operationsantiago 1
urrutia 1
almeida 2
hubert 2
costarica 3
mexico 2
veguitas 1
civilianrepublicofcuba 1
washington 1
matanzas 2
raul 1
torquino 1
hilton 1
granma 7
palmamochaheights 1
campechuela 1
bayamo 3
sovietunion 2
santodomingo 4
manzanillo 6
latinamerica 4
cebu 1
hamburgamerican 1
russians 1
lahistoria 1
victoriadelastunas 3
purialon 1
france 2
pinodelaguacamp 1
lara 2
vatican 1
masterofcuba 63
sanramon 1
sierra 52
lord 1
argentina 1
venezuela 3
lasvillas 7
unitedstates 5
bohemia 3
santiago 10
cienaguilla 3
tabernillas 1
turquino 1
pueblo 1
newyork 2
sancristobals 2
havanaaqueduct 1
ciudadlibertd 3
french 1
sanlorenzo 1
cautoriver 3
marina 1
america 8
lasvegas 1
puertopadre 1
cheguevara 3
cuban 10
havana 14
sieramaestra 3
miami 2
orlando 1
us 3
baracoa 1
baire 1
oriente 1
siboney 1
springfield 1
roma 1
camaguey 62
mayari 1
guisa 1
cristalmountains 1
