diariodelamarina 4
technicalinstitute 1
fidelcastroruz 1
ministryoflabor 1
p.m. 1
coastaldaily 1
catholic 3
zapataswamp 1
allformsofplunder 1
congress 3
labor 1
lasvillastacticalforces 1
nationalcongress 1
radioelespectador 3
nationalinstituteforthetouristindustry 1
agrarianreforminstitute 2
tomasmilan 1
agrarianreform 1
nationalfederationofsugarworkers 1
people'ssavingscertificates 1
organizationofinternaltourism 1
recoveryofgoods 1
dioriodelamarina 1
raul 1
developmentofoil 1
publicityandpublicrelations 1
avance 2
socialsecuritybank 1
marty 2
airforce 1
militarycity 1
nationalbank 3
federationcongress 1
nationalworkers'federation 1
oriente 1
inter-americanpressassociation 1
ministryofstate 2
departmentofpublicrelations 1
voice 1
nationalsugarworkers'federation 3
