revolutionarymovement 1
revolutionarycubanworkers'organization 1
governmenthouse 1
springfields 4
garands 1
businessschool 1
streings 1
columns 3
libertad 1
laplata 2
ministryofeducation 3
institutenacionaldelareformaagraria 1
armedforces 1
miedo 1
isea 1
s.v. 1
nationalinstitute 1
estradapalma 1
lloyd,hollandamerican 1
pernas 2
kindergartenteachersschool 1
senate 2
veretta 1
fidelcastroruz 2
battalion 2
coastaldaily 1
departmentofculture 1
noncadacomrademajoralmeida 3
verotta 1
p.m. 1
ranchochicorestaurant 1
tradeschool 1
international 1
arroyones 1
councilofministers 1
santodomingo 1
renedelossantos 2
cristobals 1
sanctispiritus 1
raul 1
westindianproperty 1
majorduque 1
marty 4
cunardtouristamericanandgraceline 1
thompsons 1
oriente 5
associatedpress 1
mausers 1
sierrarange 1
majorpaz 1
fbi 1
lasvillasdegibacoa 1
communists 2
army 1
normalschool 1
maritimepressservice 1
trejos 1
williams 1
agrarianreform 1
americansocietyoftravelagents 1
cttankcompany 1
supremecourtofjustice 6
brownings 4
airforce 1
popularsocialistparty 2
indianscolumbus 1
canadianpacificsteamshiplines 2
agramonte 1
comradelago 1
nationalbank 2
inra 4
diariodelamarina 5
ap 8
institutonacionaldelareformaagraria 1
julymovement 1
ernestodelafe 1
schoolofcommerce 2
catholic 3
court 1
josemiguelgomezstreet 1
revolutionaryarmy 2
comradecienfuegos 1
afp 4
castroist 1
moncada 2
columbia 3
congress 1
unitedfruitcompany 1
elsalto 1
lasmercedes 1
avance 5
centralorganizationofworkers 1
orienteplains 2
agriculturalandindustrialdevelopmentbank 1
cabocruz 1
