<TEXT>
Control:  2622
Red'd:    April 3, 1959
8:39 p.m.

FROM:  Habana

TO:  Secretary of State

NO:  1142, April 3, 7 p.m.

PRIORITY

Fidel Castro made four hour appearance on TV night April 2 at his request.
Basic theme was attempt reassure those who were alarmed or fearful over
course of revolution and general tenor was more moderate than other recent
speeches.  Castro repeatedly claimed that revolution would bring improved
conditions to all sectors of Cuban society.  Said those alarmed over course
of revolution were suffering from purely imaginary fears.  Effect
statements largely negated by several remarks to effect that those who had
been and would be hurt by revolution should realize that the measures had
been necessary for benefit of country as a whole and in any case should
reconcile themselves to inevitable.  Other principal points were:

1.  He condemned at length what he said were false and vicious attacks
being made on the revolution by some sectors of US press and SPEC
interests.  Made repeated references to magazine TIME as principal culprit.
Said intended take problem up when he visits US.

2.  Castro said ideal political philosophy is that which gives all possible
liberties to mankind and provides him with greatest amount of material
satisfaction.  Said this was doctrine of Cuban revolution which history
would list among greatest social movements of humanity.

3.  Replying to question on concern expressed by some people over possible
increase of communism Castro said that revolution had restored public
liberties and civil rights for all including Communists.  It was
unimportant that communism might appear to increase in Cuba as result.  He
added that no one would be persecuted in Cuba, including Communists and
that all ideals and beliefs would be respected.  He avoided comment
concerning communist influence in Cuban Government or Cuban position in
East-West conflict.

4.  He said Agrarian reform was key measure, on which success of revolution
depended.  He expanded at length on advantages which this would bring to
country.

5.  He said urban reform measures would include further law which would
enable tenants to become owners of rented property after reasonable period.

6.  Government will create national bank for installment insurance which
will underwrite installment purchases thus permitting them to be handled at
low interest rates.

7.  He said group accompanying him to US would investigate all possible
sources of credit and economic development, American, Canadian and
International.  Added he would "demand US restore the quota of the increase
of sugar consumption in the US which was taken from Cuba, since with that
we should be selling a million more tons of sugar to US".  In this
connection acknowledged that low world sugar prices would cause
difficulties.

8.  He devoted nearly half hour to violent personal attack on Figures being
reported separately.
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 3
Habana 1
</PERSONS>
<LOCATIONS>
Cuban 2
Canadian 1
Cuba 3
US 6
American 1
mankind 1
</LOCATIONS>
<ORGANIZATIONS>
International 1
East-West 1
SPEC 1
</ORGANIZATIONS>
