<TEXT>
FROM:  Habana

TO:  Secretary of State

NO:  1240, December 1, 7 p.m.

PRIORITY

Mass rally held Santiago de Cuba November 30 in commemoration those killed
1956 uprising which was to have coincided with landing of Castro party from
Mexico.  Fidel Castro delivered three-hour speech in which bitterly
attacked privileged classes.  Set stage by tracing what revolution was
doing for people and horrors perpetrated by previous regime.  Then took off
on "Latifundists" and "Ricachos" (wealthy) using insult and ridicule.
Among other things he accused them:  Spending money on expensive perfumes,
clothes, and pet dogs to neglect employees and hungry peasant families;
making insignificant monetary contributions for revolutionary cause during
struggle against Batista and then expecting youthful, inexperienced
revolutionaries who did fighting to come knocking on their doors asking for
advice on how to run government giving token assistance to revolution
because admittedly they could not stomach Batista but also thinking that
after victory they would be allowed maintain latifundium and continue their
life of privileges as before; having so much free time on their hands all
they can think to do is go from party to party,picnic to picnic, canasta
game to canasta game gossiping and planning revolutionary activities;
beating their chests and passing themselves off a great christians when
actually they are shameless lot, motivated by their own egotism and
hypocrisy; going around promoting discontent by arousing regional
jealousies.  At one point using play on words he referred to wealthy as
thinking they constituted "sociedad" (society) when in effect they
represent "suciedad" (filth).  "If these people did not go to Sierra
Maestra to fight Batista thieves and assassins, what moral right do they
have to oppose those who ended those evils," he asked.

Castro said he cam from privileged class but he learned what plight of poor
and humble was.  He said revolution is being waged for these people and
will continue as long as people want it.  They know this and will defend it
against counter-revolutionaries, foreign-mined, Trujillo, and privileged
interests who seeking to undo it.  He said revolution was stronger than
ever after 11 months and that "each day we will have more peasants with
more machetes in the revolutionary concentrations".

He said people did not want politics and politicians who had deceived them
for 50 years.  He dared politicians to go to places where peasants and
workers concentrated with little election signs to see what response they
get.

Castro did not avoid direct reference to Hubert Matos in area where he has
strong sympathy.  He denounced him as traitor who tried to launch small
counter-revolutionary movement.

He closed remarks saying revolutionary leaders were convinced their program
was just and that it would serve to raise living standard of humble
families.  He ratified determination continue struggle, and expressed
conviction large turnouts at Camaguey November 27, and at Santiago November
30 demonstrated how solidly behind revolution were people these two
provinces.

BONSAL
</TEXT>
<PERSONS>
BONSAL 1
Habana 1
Fidel Castro 1
Castro 3
Hubert Matos 1
Trujillo 1
Batista 3
</PERSONS>
<LOCATIONS>
Camaguey 1
Santiago de Cuba 1
Santiago 1
SierraMaestra 1
Mexico 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
