<TEXT>
INTERVIEW WITH FIDEL CASTRO
By Doctor Ivan Cadavid Orozco

Source:  El Colombiano, 5 November 1959

Havana.  Despite the intensive activity of the Prime Minister and
revolutionary leader Fidel Castro these days in connection with
the state of emergency and alert still prevailing in Cuba, it is
easy to obtain an interview with the figure who is now the world
center of attention if one waits a few moments on the 18th floor
of the National Institute for Agrarian Reform building, where the
offices of the 26 July revolutionary leader are located.

Conchita Fernandez, Doctor Castro's private secretary, announced
the arrival of the El Colombiano correspondent, and 20 minutes
later, by the clock, he was admitted to the presence of the much
discussed Fidel Castro, who has not become the idol of the Cubans,
although it is necessary to note also that there is opposition to
the actions of the revolutionary government from some sectors of
the public.

***

When we were seated near the paper-piled desk of the Cuban Prime
Minister (a photographer was also allowed entry), we said:

Good-morning, Doctor Castro.  (It was 10:30 A.M.)  I am a
Colombian who desires to speak to you and learn some of your views in
order to publish them in my periodical, El Colombiano, published in
Medellin, Colombia.  We were speaking in the unsettling presence of three
bearded guards who stood before us, watching all our movements.

"Excuse me for not having much time to spend," Doctor Castro said.
"However, you will understand our situation at this time.  However, I do
want to talk to you."  (While he talked, Fidel Castro busied himself
leafing through letters and papers on his desk, which were carefully
selected by Conchita Fernandez.)

What is your view of recent events, Doctor?

"They do not frighten me.  My fortress is the people, and I do not
believe in the spells or incantations.  It is for this reason that I do not
shoot these unhappy individuals who can do no damage.  We are rescuing
them from the crutches of the people in Camaguey and we do not know how
long we can continue to protect them so that the people do not execute then
mercilessly."

Why has a communist orientation been assigned to the revolutionary
government, Doctor?

"The head of the Cuban revolution, his face reflecting fatigue
from the exhausting work of recent days, said:

"I do not accept nor will I accept ideas imposed upon me.  I do
not believe in the lies told about communism in the world, nor about other
doctrines, including the fabric of lies made up about the revolution and
our government.  There are idiots who are combating the revolution with
lies, as Time, Life and the UPI do, photographing a soldier with some
peasants in a farm cooperative to make the world believe that we have
concentration camps here in Cuba."

What will the fate of Hubert Matos be, Doctor Castro?

"The people... (just then Comandante Castaneira, Commander of the
Revolutionary Navy, interrupted the interview to present the plan for an
expedition to be made by a Cuban vessel which would set sail that same
afternoon.)  "The people," Fidel Castro went on, "will decide.  Although
the evidence is not complete yet, the events in Camaguey, his
insubordination and resignation may be related to the cowardly bombing in
Havana.  Matos has come to be the Third Musketeer against the revolution."

What is your opinion of the Colombian people?

"They are doubtlessly very generous and noble people, although we
know little or nothing of their fate here.  I can say this, that capital
dominates there, and the people are deprived and threatened at gun point in
the rural sector."

Conchita Fernandez interrupted:  "Please, sir, let Doctor Castro
go.  He is expected by the Council of Ministers."

Certainly, we answered.

We would like to know, Doctor, before we go, what you feel about
freedom of the press?

"How long have you been in Cuba?" the revolutionary leader asked
us.

A week, we answered.

"Oh, yes.  Now I remember meeting you at the Sports Palace during
one of the Asta events.  You must have formulated your criterion concerning
freedom of the press then, because you criticized us.  Have you seen the
Diario de la Marina (Coastal Daily) recently?"

Certainly, Doctor, but these periodicals, Diaro de la Marina and
Avance (Advance) want you to be more moderate in government action, do they
not?

"Not at all.  What they want is for us to go back to the politics
of the old days.  But they will have to wait for the revolution first, and
then politics may come.  They will have no problems when this happens,
because we want to give them a clean republic.  And they should not worry
about little uprisings, because we will continue working despite
everything.  The spells and incantations do not worry us."

And when will there be elections in Cuba?

"Well..."  (Conchita Fernandez announced that there had been a
call from the Palace, and the Council of Ministers was waiting).

Fidel Castro picked up his military cap.

"Good-bye, friend journalists," he told us and departed with his
bodyguard.

Conchita Fernandez gave us a pamphlet on agrarian reform.  The
photographer said that he, too, had to return to the office to work.

We left the National Agrarian Reform Palace, and in the street we
breathed deep and said to ourselves that at least the trip to Cuba was not
wasted, for we had met Fidel.
</TEXT>
<PERSONS>
Matos 1
Fidel 1
Fidel Castro 5
Castro 3
Ivan Cadavid Orozco 1
Conchita Fernandez 5
Hubert Matos 1
Doctor Castro 2
El Colombiano 1
Comandante Castaneira 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 2
Medellin 1
Cuba 5
Colombia 1
Camaguey 2
El Colombiano 2
Colombian 1
</LOCATIONS>
<ORGANIZATIONS>
National Institute for Agrarian Reform 1
UPI 1
Diario de la Marina 1
Coastal Daily 1
Time 1
Revolutionary Navy 1
National Agrarian Reform Palace 1
Council of Ministers 1
Avance 1
Diaro de la Marina 1
</ORGANIZATIONS>
