CASTRO CONCILIATORY TOWARD AMERICANS

Caracas, Radio Rumbos, in Spanish to Venezuela, Oct. 21, 1959, 1155 GMT--P

(Text)  Havana--Prime Minister Dr. Fidel Castro, in a speech made last
night to the bank employees, apparently referred to the verbal request just
made by the United States to the British Government not to sell jet planes
to Cuba.  "The fact that we are a people who are determined to defend our
land is why we do not care a whit about a lot or a little sabotage, or a
few or a great number of planes," Castro said.

Castro said:  "From the hands of those who are concerned about our not
having aviation came the bombs and the arms which destroyed Cuban cities
and attacked the citizenry, and we learned that rifles must be snatched
from the enemy.  We were constantly fighting against planes but, as a
matter of fact, planes only serve to give those who possess them a false
impression of power."

Appealing for United States tourism, Castro had previously made
conciliatory statements towards the North American people: "We must seek
the solidarity of the American people. That is one of our duties, in the
face of the campaign of the reactionary organs.

"Many of them can help us by visiting us.  We should maintain better
relations and friendship with the North American people.  They are a
sensible people, like we are.  I know we can accomplish much through the
working sectors.  The American workers could spend a month like
millionaires in Cuba."
