<TEXT>
Prime Minister Addresses National Executive Council of the Confederacion de
Trabajadbres de Cuba (CTC)

(BEGIN UNCLASSIFIED)

Prime Minister Fidel Castro on the evening of September 13, 1959
addressed the [Unreadable text] session of the 24th Meeting of the National
Executive Council of the CTC made up of representatives of the 33 National
Labor Federations and the [Unreadable text] Federations.  The public was
excluded from the meeting but the press was admitted.  The Prime Minister's
three hour long speech was devoted almost exclusively to economic topics.
Principal emphasis was [Unreadable text] on the following points:

(1)  Excluded by previous Governments from actual participation in the
[Unreadable text] affairs, the people at large do not have an understanding
of the economic problems [Unreadable text] by the Revolution.  They must be
informed.  Labor, students, professional groups, and the campesinos have
faced the Government with problems.  They must come to realize that when
the country is changing from one stage of its development to another the
old ideas and the old customs must be discarded or the forward march of the
Revolution will be retarded.

(2) In the matter of wages, the objective of the Government is not to
provide still higher wages for those who are well paid, but first to
provide jobs for the unemployed, then to raise the wages of those who are
earning very little.  Merely increasing wages would be to the detriment of
the country and of the workers.  A country can consume only what is
produces and increases in wages must be governed by increases in production
and productivity.

(3)  The country must increase its savings.  Exchange reserves are low
as a result of the malpractices of the previous regime.  [Unreadable text]
buy the needed things, the technical equipment, to expand and develop the
country's economy requires foreign exchange.  Hence exchange must be
conserved because if it is spent to purchase Cadillacs it will not be
available for the purchase of tractors.  Foreign investment is not the
answer to the problem because foreign investment merely means, the endless
payment of interest on foreign capital.  The country must save and invest
from its own resources.

(4) Labor must be motivated by the realization that its first duty
above all else is the success of the Revolution, for if the Revolution
fails it can [Unreadable text] be followed by catastrophe.  Labor must
cooperate with the Revolution as in the case of the workers on the
rebuilding of the airport, who voluntarily are working ten hours at payment
for eight hours so that this work can be done on schedule at no additional
cost to the Revolution.  The workers (and other groups as well) must
realize that theirs is the duty to fulfill the Revolution, the real
benefits of which will be enjoyed by their children.

Copies of the complete text of the Prime Minister's speech taken from
Informacion of September 15, 1959 are enclosed.  (END UNCLASSIFIED)

(BEGIN OFFICIAL USE ONLY)

The Prime Minister, as is his custom, covered only a relatively few
pints in his talk but elaborated them with repeated examples and
illustrations in order to impress them firmly on his audience.  Thus,
although he spoke for nearly three hours, he repeatedly returned to his
central theme, the urgent need for all elements of the society (in this
case the workers) to sacrifice their immediate and personal desires and
ambitions in favor of the joint effort to achieve the goals of the
Revolution.

Several persons who attended the meeting said they were especially
impressed by the apparent sincerity of his plea.  They have also said that
the audience reaction was enthusiastic and, they believed, sincere.  This
is particularly significant considering that the Prime Minister was very
pointedly "promising little and asking much".  His criticism of labor
irresponsibility, his demand that wage increases be either limited or
postponed, his call for greater sacrifice, the postponement of any prospect
of an immediate improvement in the conditions of perhaps a majority of the
workers was not the easy way to win applause from a labor audience.  His
taking the offensive in this way and on this occasion seems to be further
evidence of a dawning realization, in high places that the time has come
when greater order and restraint in labor/management relations must replace
the chaotic conditions which have all too often characterized the situation
in this field during the past eight months.

The Prime Minister did not directly address the subject of Communism in
the Labor Movement.  There were Communists and party-liners among the
delegates and the Prime Minister avoided direct reference to political
matters and did not draw any political lines.  He may still believe in
spite of the increasingly bitter clashes between his own people of the
"26th of July Movement" and the Communists that the latter can be kept
under control without resorting to an open rift along party leaders, but a
few are beginning to have doubts as to the easy tractability of the
Communist element.  Such doubts will increase if the Communist campaign
against the "26th" leaders shows signs of becoming a real threat to the
"26th" leadership of the labor groups.  In any event, although the Prime
Minister did not mention the Communists by name he stressed the
difficulties caused for the Revolution in the labor field and emphasized
that labor must divest itself of the old attitudes and the old customs
(presumably referring to the need to abandon the idea of "the class
struggle") previously mentioned by the Minister of Labor.  The [Unreadable
text] officer has been told by persons who attended the meeting that the
Prime Minister's statement was widely interpreted in that context by the
delegates including the Communist delegates.

On economic development matters, perhaps the statement most indicative
of the present direction of the Prime Minister's thinking was his reference
to foreign investment.  Foreign investors, he said, impose the rule of the
knife and the rope and Cuba will not spend its life paying interest on
foreign investments and working for foreign interests.  He said the needed
investments will be made from the country's own savings.  It should be
noted that he did not refer specifically to U. S. investment but to foreign
investment generally.  Presumably he is not interested in any sort of
foreign investment from either side of the Iron Curtain.  This is the first
time that so categorical a statement rejecting foreign private capital
investment has been made.  In fact the line previously has been one of at
least lip service to the proposition that foreign private capital is
welcome.  The statement does not, it appears, preclude the use of
inter-Governmental loans nor presumably financing of economic development
projects by the international lending agencies.  Considering the probable
rate of capital formation here the Prime Minister will ultimately have to
face the fact that the time table of the Revolution will be very difficult
if not impossible to realize if all forms of outside assistance are to be
rejected.

For the Charge d'Affaires a.i.

Henry S. Hammond
Labor Attache

Enclosure:
Article from Informacion, September 15, 1959
</TEXT>
<PERSONS>
Fidel Castro 1
Henry S. Hammond 1
</PERSONS>
<LOCATIONS>
Confederacion deTrabajadbres de Cuba 1
Informacion 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communists 1
NationalLabor Federations 1
NationalExecutive Council of the CTC 1
Informacion 1
Labor 1
Labor Movement 1
</ORGANIZATIONS>
