<TEXT>
(Text)  Comrades, at the most touching moment of my life I can today, as
President of the Republic, announce to all that comrade Fidel Castro,
because of your mandate, has agreed to return to the post of Premier of the
Republic.  (Long applause and shouting)  (UNCLASSIFIED)

July 26 Speech

(Summary)  distinguished revolutionary leaders of Latin America, who are
honoring us with a visit; heroic peasants of Cuba; fellow countrymen, all:
On a day like this so full of memories for all of us it would be hard not
to feel overcome by the deepest emotion.

As I speak to you now, the first question which came to my mind was why a
man who is just a citizen like you all should have such a great debt of
gratitude to the people, for all the signs of affection given.  All we did
was try to do our duty.  All the credit is due the people, not one man.  I
also wondered why there was such rejoicing at the announcement that I was
obeying the people's will and resuming my post.  The only explanation
possible is that the people know I am not interested in public office and
that I will not sacrifice one iota of the national interests of my sense of
duty for all the premierships in the world.  The people would never demand
the return of a man who was ambitious only for his post, for if our country
is tired of anything it is tired of ambitious men, men incapable of
sacrificing themselves for the national interests.  A people never supports
a government without reason; a people never supports leaders without a
reason.

For those abroad who defame us, to those who speak of democracy and slander
us, we could offer no better argument than the million and more Cubans who
have gathered here today. To those who speak in the name of democracy or
who hypocritically invoke the word democracy to slander us we can say that
this is democracy.  Democracy is the fulfillment of the will of the people.

Democracy is, as Lincoln said, a government of the people, by the people,
and for the people. A government not of the people is not a democracy; a
government not for the people is not a democracy.  And what has the
government of the Cuban revolution been since Jan. 1, 1959 but a government
of the people, by the people, and for the people?  A government of the
people, not for a privileged group of people; a government of the people,
not of an oligarchy; a government for the people, not for a group of
politicians or military people we have as always had in Cuba.

A government of the people, by the people, and for the people means a
government for the farmers, in particular, because no one can deny the fact
that the farmers used to be the most forgotten and suffering sector of our
population.

To those who do not understand or who do not wish to understand, we say
that this is the secret of the tremendous power of the Cuban revolution.
Could we have overthrown the tyranny simply to have a change of men in
government?  Could we have overthrown tyranny to continue small politics?
We overthrew the tyranny to make the revolution triumph.  We overthrew the
tyranny to free the people from murder, torture, and oppression and from
misery.

This is the secret of our revolution, of the power of our revolution, which
turned its eyes to the most humble to help them.  This is the only crime
that we have committed.  We no longer sell ourselves to the large domestic
and foreign vested interests as we are a government of the people, by the
people, and for the people.  This, in the eyes of our detractors and of our
enemies is the crime we have committed. We have turned our eyes to the
forgotten ones, the ones who need us; the ones who really needed a
revolution to free themselves of so much suffering.

How have we done this?  The revolution did not come into power after a coup
d'etat--after all the coup d'etat almost never is revolution.  We did not
come to power through fraid or small politics. We have deprived no one of
his right to think freely, to write freely, and to express his views
freely.  We did not come to power by means of treason, strikes, and riots.
We deceived no one.  Once we came to power, we deprived no one of his
rights. We came to power by fighting the most ferocious tyranny ever seen
in this continent and we paid for it highly in blood.

It was with the help of the people that we overthrew the tyranny.  We are
ruling with the people and for the people and for this reason the people
support us and will continue to support us.

Those who wish to find out what a real democracy is should come to Cuba.
Those who wish to find out what a ruling people are like should come to
Cuba.  Those who wish to find out what a ruling people are like should come
to Cuba.  Those who want to find out what the real word democracy means
should come to Cuba. Our democracy is so pure that we can compare it to the
first that existed in the world, such as the Greek democracy, where the
people discussed and decided their fate in the public square.  However,
there is a difference:  In Greece everything was discussed democratically
by the owners of slaves; in Cuba the people in general discuss everything
freely. The pilots of our country are the farmers, while the people who
ruled in Greece were well-to-do.  Our leaders come from among the farmers,
who have been mistreated for such a long time.

The peasant was not only denied land; he was denied education; the peasant
was even denied a chance to learn to read and write.  The peasant was
denied even the right to live, for it should be known that the peasants'
children often died from lack of medical care.  The peasant's wife died,
because he often had no medicine or doctor for her.  There are cases in
which the peasants' children have died of starvation.

In redeeming the peasantry, the revolution is taking the first step toward
establishing a real democracy, a democracy without slaves, without helots,
and which today presents the rare case of a nonrepresentative democracy,
one that is pure, a democracy that lives through the direct participation
of the people in its public problems.  In our country only the will and
interests of the people are effective.  If the people had willed otherwise,
I would not have returned to the post of premier. The decision was up to
the people.  The people could have said not to come back, or they could,
and did, say that I should come back. And so it was not the will of one man
or a group of ;men but the will of the people which was done.  Now let our
enemies say and write what they will.

What our people think is really what matters and what our people think will
be what the peoples of America will think.  After all, I can again repeat
with certainty to detractors of our revolution:  "Condemn me; it does not
matter. History will clear me."

And so we are returning to the job of carrying the revolutionary laws
forward.  We return to our work of making our people's aspirations come
true. We return more convinced than ever of the future that awaits our
country, and that our people deserve all the faith we had in them and all
the sacrifices we made for them.  We return convinced that people are
grateful.  We return to continue forward, along a difficult road, but we
have what it takes for a difficult job:  A people capable of marching
forward.  Our people cannot be easily deceived.  They cannot be kept from
their historic destiny.

We said that if the campaigns against the agrarian reform continued we
would have a half million peasants gather in Havana, and somewhat more than
half a million gathered with their machetes.  We did not say to bring their
wives,for we could not expose the women to the discomforts and
inconveniences; and so we did not say that half a million peasant women
should come too.  But if we had, a million peasants would have come, and
the people of Havana would have opened their doors and found a way to lodge
them all.  We know more peasants would have liked to come, but those who
did get here as representatives of our peasantry are more than enough.  If
there are half a million here with their machetes, representing half a
million soldiers of the revolution, then back in the interior, in fields
and towns, there are a million and a half men more who are also another
million and a half soldiers of the revolution.  If in the capital right now
there are half a million peasants, there are another half a million
workers, young men, and men of all classes all ready to defend our
revolution, for the workers too are prepared to buy themselves machetes,
the students too, and the professional men, and practically, except for a
handful of parasites and people who resent the very just revolutionary
laws, except for a few who have no country or sentiment or ideal beyond
their own vile interests, there is no Cuban man or woman not ready to take
up a machete to defend the revolution and the fatherland."

For this reason our revolution is strong; for this reason our revolution is
invincible; for this reason--because we have a people ready to die to
defend it and when we realize that the people are ready to die to defend
it--you can see why we said with certainty that half a million peasants
would come to Havana.

When we speak about the power of our revolution, we do not do so to make
anyone afraid of it because no one has reason--unless it be egostical and
base reasons--to fear our revolution. When we say we are strong we do not
say so because we want to attack anyone.  We only aspire to live on our
wealth and not on that of other people.  We only want to live on the sweat
and toil of our people and not on the sweat and toil of other people.

When I say that our revolution is strong, I do not do so to frighten other
people because our revolution is aimed against no one and no people of the
world have anything to fear from our revolution.  Those who lie to the
people; those who unashamedly and cynically wish to deceive other people
awakening fears of our revolution in them; those vested and egotistic
interests that wish to deceive other people--these people are only watching
out for their base and egotistic interests.  No one has anything to fear
from our revolution.  So when I say that our revolution is strong, we do
not display an aggressive fortress against anyone.

We would not be strong in attacking other people because our strength lies
in the justice of our cause and it is not just to attack any other either
politically or economically.  When I say that our revolution is strong I
mean to say that it is strong to defend itself.  For this reason I say that
no force in the world is capable of beating our revolution. When I say that
our revolution is strong, I mean to say that we know what we want--we know
what we are doing.

Because our country is sovereign and independent, because we are not a
protectorate or a colony or a stronghold of any other nation, I say we are
(only exercising?) the legitimate right of a nation to have happiness and
freedom, and we are doing it in the only legitimate way, for a minority is
not being imposed on the majority by force.  And if it is not legitimate to
aspire to happiness, (recognizing the right to soveriegnity?) that all
peoples have, and doing it with the majority support of the nation, because
the majority of the nation rules, then what would be legitimate?  We Cubans
are exercising these legitimate rights that only madmen dare deny.

Only those who are blinded by ignorance or selfishness dare deny them; only
those who speak for selfish, colonialist, exploiting principles, contrary
to self-determination and democratic majority government, would dare deny
them.  Those foreign political figures must be considered selfish,
ignorant, madmen who do a disservice to the nation to which they
belong--for we are not the enemies of any nation, and what we want are the
best possible relations with all nations.  Only blind politicians, only
mercenary writers, only men who are moved to defend base interests, are
capable of denying this fact, that we are a sovereign nation aspiring to
happiness, by the palpable, undeniable will of 95 percent of the citizens.

Those who act in such a manner are acting not only as enemies of the Cuban
people, but of their own people.  What they are doing is arousing dislike
in the Cubans, arousing a resentment all the more understandable and
justifiable in the Cuban people, because peoples can react in no other way
when they are offended.  We will not be forced into friendship with
anybody.  We cannot be friends of those who offend us. We cannot be friends
to those who insult and slander us.  We cannot be friends with those who
attack us.  We cannot be friends with those who exploit us.

We Cubans will aspire to the best of relations with other nations.  We
Cubans are not the enemies of any nation. We Cubans do not look with hatred
on the citizens of any nation because of the insults we receive from bad
politicians and defenders of base interests, who can do so as much harm to
the other nation as to us.

We proclaim that we are not the enemy of any nation, we are not the enemy
of the citizens of any country, provided they respect the laws of our
country, provided they respect the sentiments of our country, and provided
they want to be our friends.

We know how to stand up with all necessary dignity to those who, instead of
extending their hand, try to stab us; those who, instead of giving us their
hand, try to force us back to the hated past and the hopeless life in which
our people were sunk.

Because as I said, we do not want to make a living from the wealth of other
countries, but from the wealth of our country.  We do not want to make a
living from the efforts of other countries but from the efforts and sweat
of our country.  We, who aspire to make a living from and enjoy our own
wealth, to receive the fruits of our efforts and of our sweat, cannot have
any reason for having conflicts with other countries. A country that sets
for itself a goal as just as the one set by the Cuban people can proclaim
its desire to be friends with all countries, because we do not desire, and
we cannot harm anyone.  We will never harm anyone.  Harm has been done to
us.  We have had to suffer harm, but we Cubans have harmed no one, and we
will not harm anyone.

I am sure that if, like some of the illustrious foreign guests today, the
citizens of any other country of the world, in whom an attempt has been
made to instill all sorts of prejudices and lies against our revolution,
could see what this revolution is, could have been in this capital this
week, could have seen the spectacle in this city. I am sure that no citizen
in any other country could but sympathize with us. Unfortunately, we do not
have the means of communication to inform the world of our truths. We
cannot even count on the impartiality of the usual organs of communication.
We are the victims of clever reports made against our revolution. We are
not the owners of these agencies which divulge all the imaginable calamnies
against Cuba. We cannot even count on the impartiality of these organs
which attack us from abroad; these same organs which have attacked all just
causes, these same organs which, in their own countries, have attacked
the most honest and capable governors they have had. We cannot even count
on the impartiality of those organs and must be the victim of all
calamnics.

We have some friends who write in our favor, but spontaneous writers do not
do systematic work. On the other hand, the interested organs, which respond
to mercenary interests, those organs do systematic and tireless work
against the revolution, even though it is just.  Even though our revolution
is just, we are the victims of all the campaigns that are made against it.

These campaigns go on all over the world.  These campaigns are taking place
among our Latin American sister nations.  Unfortunately, the countries of
Latin America have been up to the present, in part, countries of controlled
opinions, countries of prefabricated opinions, because these countries have
been receiving reports from interested organs; clever reports that result
in controlled opinions.  When a country does not have the opportunity to
consider the truth, of receiving a just and correct report, and does not
receive, does not read, or hear other than false reports, these
circumstances make for countries of controlled opinions.

I cannot understand how democracy can be spoken of when a system of
controlled opinion is being practiced.  We speak to the people.  The right
of speaking to the people belong to all.  Even the enemies of the agrarian
reform have a right to give their reasons to the people, if they have them.
Even the enemies of revolutionary laws can do it because they have the
means and take complete liberty to do so.

We are enemies of controlled opinions.  I cannot understand how one can
speak of democracy while trying to control the opinions of other countries.
Although our revolution is just--so just that if people from other
countries could know it, they would support it--it is impossible for us to
count on the impartiality of these organs of communication.

The aggressions committed against us and the treason committed against our
revolution have perhaps made our revolution even stronger.  What have they
achieved with their action?  They have made our revolution stronger.  They
cannot overcome the great weight of public opinion supporting the
revolutionary government.

Why is this so?  It is because our people are not intimidated; because this
government is not frightened. We are not at the mercy of what is said or
thought about us in the Senate of other countries; our Senate is our
people.  Of course, we care about what our Senate thinks; we worry about
what our compatriots think because they are holding us to account.  Our
government heeds the opinion of the country. We do not care at all about
the opinion of certain political sectors or certain public agencies in
other countries. We do not care about it at all because we only care about
what is said here.

We finally are beginning to understand our apostle.  We are finally
practicing the ideas of the apostle of our independence. We have thus
learned to stand up and we have finally understood that it is better to die
starving than to live kneeling.  We do not want to be an impotent people;
we do not want to be a people kneeling down. We want to be free of foreign
protection and we want to be free of domestic tyrannies. We want to be free
of oppression, humiliation, and dependence.  Every Cuban today has the
satisfaction of being a human being with rights.  Every Cuban today has the
satisfaction of knowing that he is a human being and not a beast.

Under the tyranny the Cuban was treated like a beast; he underwent
torture, grief, pain, and atrocities such as no beast does.

No one can take this satisfaction away from our people. Those who think
that Cuban can return to the past and that the war criminals and murderers
can return here are very mistaken.  How mistaken are those who think that
today's security and freedom, today's honor, today's sovereignty, today's
prestige will be given up by the people of Cuba to go back to the odious
past.  How mistaken are those who think that they can return here to resume
their business, their profits, their office buildings, their estates, and
their bank accounts. They are mistaken, these criminals who fled like
cowards on Jan. 1 and who are now helping the enemies of our country.  They
are in a base alliance with the worst enemies of Cuba with only one aim:
To return here.

They will never come back here to retrieve their land. All those
caballerias of land will be turned over to our peasants.  Nor can they come
back to get their bank accounts.  Those millions of pesos go directly to
the peasants in the form of equiping, loans, seed, and housing. The
agrarian reform is doing even better now, as we have 20 million pesos more
which we have recovered from the bank accounts of the misusers of public
funds. These 20 million pesos were drained from our nation, and today
under agrarian reform they are being given back to the peasants.  Besides
all the land, and bank accounts recovered, the agrarian reform institute
has recovered 17.5 million pesos.  To these sums must be added a list of
buildings and other assets which totals more than 100 million pesos which
have been recovered for the republic by the Ministry for the Recovery of
Assets.  On the land, we are going to place peasants, who will be
inseparable from it.  They are very sadly mistaken, those who think they
will come back to reclaim their estates.

We have never seen such a spectacle as all these machetes. It is perhaps
the most imposing spectacle ever seen anywhere in the world.   These half
million machetes make the machete the symbol of our revolution from today
on.  If the war criminals who are plotting to return could contemplate
these machetes for half a minute, and particularly if they could see the
arms that are brandishing them, if they could see the faces of our
peasants, and remember that our army comes mostly from the peasantry, and
that our army has modern weapons at its disposal now, even though it won a
war with inferior weapons, they might very well drop their plans.

We are speaking of these things to show our people how stupid our enemies
are in thinking they have even the slightest chance of coming back.  We
have no interest in bloodshed.  We especially do not want any Cuban mother
to have to mourn a son lost defending his country.  Fighting criminals has
already cost enough blood.

The war criminals want to recover their privileges and their wealth here.
They are fools because they do not understand that they are not up against
Cuban opinion alone but the opinion of all Latin America.  They are fools
because they do not seem to understand that Cuba cannot be assailed because
assailing Cuba would mean assailing all of Latin America.

What stupid persons are those who do not understand that our people are
determined to defend themselves and that no power in the world can help
them return to our land because we shall know how to defend it to the last
man?  The murderers who could do nothing else but murder still believe that
they can regain their power by committing more murders.  They are mistaken
if they think that they are going to murder the revolution by killing its
leaders.  Cuba has an abundance of men and leaders.  At the present time,
and considering the majority of our people, no one here is indispensable.
This proved by facts.  For example, a man deserted the air force and we now
find that the air force is 50 times better than when the traitor was its
leader.

This is also shown by the recent crisis in the presidency. The revolution
has gained, because a firm revolutionary, a young man, absolutely
identified with those who were his companions, a man who will dignify the
presidency, a man with whom we are wholly identified and with whom the
cabinet can never have any differences, has taken the place of the other,
who unjustifiably created such differences and provoked the crisis.  No man
is indispensable.  The only thing indispensable here is the people.  It is
comforting to think that a man can be killed but the people cannot.  The
only indispensable thing is the people, and the revolution is guaranteed.

The work we have to do is not easy, but our people are able to conquer big
obstacles.  Our republic has found itself with almost no monetary reserves
and a huge debt; the tyranny's policy has brought sugar prices low.  Yet
our people have great faith, and the government has great faith in the
revolution.  Under no circumstances will the people suffer from hunger,
because when we have the last inch of soil planted all the necessary foods
will be available for the people.

If it came about that economic measures were taken, with which certain
foreign politicians want to threaten us, what does it matter?  What is
important is for the soil to produce, and our soil produces more than
enough.  What is important is for the plants to spring from our fertile
soil worked by the generous hands of our peasants, and for the peasants to
produce not only for themselves, but that they be capable of producing food
to feed all our people, if possible, like the workers of our cities are
capable of producing industrial articles such as clothes, shoes, and other
goods essential to life; enough to dress all our peasants.

The revolution will continue with its work.  It will go ahead with its
agrarian reform its housing program will continue.  Its beaches for the
people will go forward; its tourist plans; its construction of schools, of
hospitals, its programs based on the agrarian reform and on the industrial
development of the country will continue.  The revolution will continue
with its program of social service.  It will continue with its aspiration
to raise the standard of living of our people.  We will continue to
progress if you are ready to face all the obstacles and inconveniences
which may be placed in our path.  We will continue achieving the future,
the spiritual and moral liberation of our country.  We will continue
filling the cities and countryside with happiness.

We will continue at the rate which our energy and our resources permit.  We
will continue without hesitation because we have complete faith and
confidence in our people.  Therefore, all that needs to be said is forward,
forward fellow citizens of the countryside, forward workers, forward
students, forward professionals, forward worthy Cubans, forward,
conscientious Cubans.  Forward soldiers of the revolutionary army. Forward.

Today we are gathered in the capital.  The call for this July 26 was for
"half a million peasants to the capital."  The call for July 26 next year
will be for "half a million citizens to the Sierra Maestra."  There the
citizens will bring friendship to the peasants.  They will go to share
their lives with the peasants.

The peasants will have their pots and pans ready to cook for the Cubans who
are going to visit them, and they will have more next year with which to
welcome their guests.

The peasant still have something coming, for he has nothing other than his
magnificent and noble spirit.  We will help them meet the expenses.  We
will bring toys for their children, and clothes for their wives.  So next
year it will not be a concentration.  Next year it will be dispersed
throughout the mountains so the city man can see where the revolution was
born and why.  He will discover the reason for the peasant's spirit of
sacrifice, why they sharpen their machetes; for as Maceo said:  The
revolution will be on the march as long as there exists injustice.  Those
machetes are not sharpened in vain.

Everything here has been smiles and happiness.  But here, too, these are
necessities to be met.  Cubans shed their blood here, too.  There was
injustice here, too, and the ones that remain will be abolished.  There are
sorrows here, too.  The music and dancing and the happiness is in honor of
the peasants.  Here you have met the happy part of Havana, just as next
year the men of Havana will know of the happiness of the peasants.

However, the revolution has to direct its efforts first to those who need
it most.  This is a basic principle of justice.  We will continue to help
those who need it most.  Since our peasant brothers are the most needy,
we must help them in the first stage.  The agrarian reform is not only the
liberation of the peasant but also the liberation of all the people. Today
we must help them, and the people will continue to help them.  We must
direct our efforts toward the education of the sons of peasant families,
because illiteracy was widespread in the country due to the lack of
teachers or schools. The death rate of children was high because there was
no medical assistance for the peasants.

As I said yesterday, all youths should be students.  All youths of school
age should be able to go to school.  We are not devoting our efforts only
to the satisfaction of material needs, we must satisfy spiritual needs.
The peasant of today is the hero of the country.  The peasant of today is
no longer the man of yesterday who was exploited by the vested interests
which tried to keep him ignorant.  He is the soldier of the revolution,
whose weapon is his work. The peasant is the symbol of the revolution and
the weapon through which it will succeed.

On this anniversary of July 26 I am thinking of the glories of Cuba.  I
think of our country's prestige.  I think of the friendship felt by
thinking men of Latin America, because the friendship of the good men of
America matches the hatred of the evil men of America.  Tell me who your
enemies are and I will tell you who you are.  Our enemies are Somoza,
Trujillo, Senator Eastland, who is a racist and a colonialist.  Our enemies
are the big interests, the big vested interests of the international scene.
Our friends are Lazaro Cardenas, Senator Allende, the daughter and the wife
of Jorge Eliecer Gaitan, illustrious leader, who was a Colombian national
hero and whose memory is still inspiring that country's aspiration for
progress, and every one of the other distinguished guests who have visited
us in large numbers and who will visit us in the future in ever growing
numbers, because they know we need their encouragement, their presence,
their attestations. They know that helping the Cuban revolution and Cuba's
liberation means helping in the liberation of every sister nation of Latin
America.

Never have we felt so proud to be Cubans.  Seeing how high we have placed
our flag I felt rewarded for all sacrifices made and still to be made.
</TEXT>
<PERSONS>
Lincoln 1
Eastland 1
Maceo 1
Fidel Castro 1
Jorge Eliecer Gaitan 1
Lazaro Cardenas 1
Allende 1
Trujillo 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Cuban 6
Havana 5
Cuba 15
LatinAmerica 1
Greek 1
Republic 1
Greece 2
America 3
Colombian 1
Latin America 5
</LOCATIONS>
<ORGANIZATIONS>
Senate 3
Recovery ofAssets 1
Somoza 1
Ministry 1
</ORGANIZATIONS>
