Control:  9813
Rec'd:    MAY 15, 1959
FROM:  HABANA                                                  1:30 PM

TO:  Secretary of State

NO:  1373, MAY 15.

PRIORITY

CASTRO SPOKE ON TELEVISION OVER TWO HOURS LAST NIGHT.  PROGRAM CUT SHORT
BECAUSE HIS SON GRAVELY INJURED AUTOMOBILE ACCIDENT AND OPERATED ON EARLY
THIS MORNING.  CONDITION SAID SATISFACTORY PRINCIPAL POINTS WERE:

1.  AGRARIAN REFORM KEY TO ECONOMIC DEVELOPMENT OF COUNTRY AND SUCCESS OF
REVOLUTION.  IF IT FAILS, REVOLUTION FAILS.  THIS WOULD HAVE DISASTROUS
CONSEQUENCES FOR CUBA, AND SET BACK DEMOCRATIC DEVELOPMENT THROUGHOUT
HEMISPHERE.  FROM VARIOUS SOURCES, PRINCIPALLY CANCELLATION CURRENCY LARGE
DENOMINATIONS AND PROPERTY SEIZED FROM MEMBERS FORMER REGIME, GOVT NOW HAS
$75 MILLION FUND FOR AGRARIAN REFORM.

2.  CUBAN ECONOMY BASICALLY SOUND, COMPARED WITH THAT MANY LESS FORTUNATE
LATIN AMERICAN COUNTRIES.  CUBA HAD LOST $1 BILLION EXCHANGE RESERVES IN 10
YEARS DUE ADVERSE BALANCE PAYMENTS UNITED STATES.  IF BATISTA GOVT HAD
LASTED LONGER, COUNTRY WOULD HAVE BEEN BROKE.  ADVERSE BALANCE PATTERN MUST
BE CHANGED.

3.  REVOLUTIONARY GOVT WOULD PROTECT AND DEFEND INTERESTS ALL CUBANS,
REGARDLESS OF CLASS.  ALL CUBANS SHOULD COOPERATE WITH GOVT, FORGETTING
CLASS INTERESTS, AND AVOID EXCESSIVE DEMANDS.

4.  CUBA NOW HAS TRUE DEMOCRACY.  THOSE WHO SPEAK OF COMMUNIST INFILTRATION
ARE ENEMIES OF REVOLUTION AND DEFENDING CLASS INTERESTS.  CUBAN CROWDS
WHICH VOLUNTARILY ASSEMBLE IN HIS HONOR ARE TRUE EXPRESSIONS OF DEMOCRACY.

5.  HIS BUENOS AIRES PROPOSAL THAT UNITED STATES SUPPLY $30 BILLION PUBLIC
CAPITAL FUND FOR DEVELOPMENT LATIN AMERICAN SUPPORTED BY ALL LATIN AMERICAN
COUNTRIES, AND INCREASINGLY SUPPORTED WITHIN THE UNITED STATES.  THIS ONLY
POSSIBLE SOLUTION LATIN AMERICAN PROBLEMS.  COMMON LATIN AMERICAN MARKET
DESIRABLE, SINCE LATIN AMERICAN COUNTRIES HAVE SIMILAR PROBLEMS.

BONSAL
