<TEXT>
Control:  14191
Rec'd:    December 21, 1959
FROM:  Habana                                          11:03 a.m.

TO:  Secretary of State

NO:  Unnumbered December 18

Fidel Castro made five-hour television appearance night December 17 on
"Ante la Prensa".  Full text not yet available but following are
highlights taken from fairly complete summary in Governmental daily
REVOLUCION:

1.  USDA announcement regarding 1960 sugar allotment figures good news for
Cuba but necessary wait for US congressional action on sugar legislation.

2.  Invasion rumors are nothing but rumors.  However, people should be
constantly on alert since it is natural for a revolution to be attacked by
all elements which it has displaced.  Powerful domestic and international
elements seeking to defeat revolution.

3.  Revolution and religion not contradictory but coincide.  Christianity
sprung from humble people and was opposed by privileged classes.  Poor,
humble people who attended recent Catholic Congress same as those who
attend revolutionary concentrations.  Some elements, including Diario de la
Marina, would mobilize religion against revolution.  Revolutionary
Government respects all religions and has excellent relations with Catholic
heirarchy.

4.  "Ex-priests" Aguirre and O'Farrill playing game of
counterrevolutionaries.  GOC knew O'Farrill involved in plot uncovered last
August but did not touch him in deference his position as priest and desire
avoid least friction over religious issue.

5.  We know our revolution has many enemies, because it destroys special
interests, privileges and injustices.  In Latin America many privileges and
social injustices continue. That is why they oppose us because, though
small, we set big example for other peoples in other part of Continent.

6.  Privileged interests in past have always gone abroad for assistance
when in trouble.  This happened French, Russian and Haitian revolutions.
In Cuba during colonial period slavery interests sought annexation to
protect their privileges.  In Puerto Rico today privileged and
reactionaries fight independence.  Why?  "Ah, very simple, because they
exploit Puerto Ricans.  This I have seen.  When exiled in New York I
witnessed shameful cases."

7.  He satisfied with progress made by Revolution during 1959 but no
completely.  Much more will be done in 1960.  One of the problems is lack
of trained personnel.  We must admit "there are more revolutionaries among
common people than accommodate classes".  He wished there more more
competent revolutionaries to handle more government jobs.  Next year
government will be more efficient, better organized.

8.  He was optimistic over "great battle of foreign exchange".  During past
year foreign exchange reserve position has fluctuated between 100 and 50
million; at present it is "at 50 plus millions".  Because of strong battle
waged our position not worse off.  If further measures necessary, we will
take them.   He ridiculed people who panicked and withdrew money after
Guevara named to National Bank.  Said paper money worthless, without
reserves backing it up.  During War Guevara sent to Las Villas to stop
soldiers of dictatorship from passing to Oriante; Guevera now sent to
national Bank to stop drain of reserves.  He hinted people who hiding
their paper money may regret it since Government has in past cancelled
certain denominations and invested their value in agrarian Reform.  He
acknowledge Pazos had done good job.

9.  On Buchanan case he said authorities had evidence his complicity with
escape of Young.  Buchanan will be tried to revolutionary tribunals.  We
will not be blackmailed by IAPA, Life or other press elements seeking
discredit revolution with threat that reporters persecuted in Cuba.  They
will have to await trial.  If Buchanan convicted, he stays here, "or
perhaps they will expel him from country so he will never return to Cuba to
bother us."

10.  On Hubert Matos he thought sentence was generous.  He said Revolution
always seeks to be generous and will continue so as long as enemies do not
force more severe measures.  Case served to ventilate what reactionary
Diario de la Marina and Avance tried to present as ideological issue
within Revolution.  Proceedings served demonstrate "conclusively and
irrefutably validity accusations which we made and harm being attempted
against Revolution.

11.  He made an unprecedented, studied attack on Diario de la Marina and
its director.  Tracing history of paper since 1850 he said there has been
no noble and just cause which paper has not attacked.  He charged marina
with being proud of "most shameful and repugnant tradition which anyone has
had in this country".  Castro heaped invective on Pepin Rivero for his
December 6 open letter to him.  Said he was so dumb he had to buy high
school diploma.

12.  He read article of Marti commenting how USG in later nineteenth
century took action to prevent large European capitalists from converting
country into immense latifundium.  Said US Senate without dissenting vote
adopted agreement prohibiting acquisition of land by foreigners.

13.  He announced that by next April there would be uniform system labor
retirement, beginning in January there would be minimum pension of 40 pesos
for everyone, and Social Security Bank would start payments next month.

14.  Budget for next year will be 600 million pesos.

15. Petroleum outlook is good, after Jatibonico strike.  Task is to develop
more wells because I am sure oil is there.

15.  Tourism is victim of strong campaign against Cuba.  He said he had
data on boycott company by company.

17.  He said this is first agrarian reform which started with increase in
production.  Workers know they must maintain production for sake of
Revolution.  Steel strike in US delayed tractor production which in turn
prevented further production increase under agrarian reform.

18.  In US they have no revolution but they have not been able to resolve
economic and social problems like racial discrimination which we did by
persuasion.

19.  World sugar price did not justify sugar differential this year but
government, through INRA, lending federation sugar workers, 4.8 million
pesos so that sugar workers will have something to eat Christmas Eve.

20.  He said newly formed Christian Democrat Party is creature of
latifundists who never went to mass and during Catholic Congress were more
catholic than anybody.  They should follow Christ's advice:  give your
riches to poor and follow me.

Comment:  Speech highly demagogic.  Castro increasingly harps on class
struggle theme.  Implication this speech is that professional class not
sufficiently "revolutionary" to be counted on in administering
revolutionary program.  Attack on Puerto Rico in line with recent pattern
set by Vilma Espin, Raul Castro, "Che" Guevara and Nunez Jimenez.

BRADDOCK
</TEXT>
<PERSONS>
BRADDOCK 1
Nunez Jimenez 1
Christ 1
Aguirre 1
Buchanan 3
O'Farrill 2
Pazos 1
Guevera 1
Jatibonico 1
Castro 2
Raul Castro 1
Hubert Matos 1
Vilma Espin 1
Fidel Castro 1
Pepin Rivero 1
</PERSONS>
<LOCATIONS>
Guevara 1
Las Villas 1
Cuba 5
French 1
New York 1
US 3
Puerto Rico 2
Russian 1
Haitian 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
USG 1
Catholic 1
INRA 1
Catholic Congress 2
USDA 1
Christian Democrat Party 1
Diario de la Marina 2
US Senate 1
GOC 1
National Bank 1
Diario de laMarina 1
Avance 1
Social Security Bank 1
IAPA 1
Bank 1
Oriante 1
</ORGANIZATIONS>
