<TEXT>
FIDEL'S STATEMENTS TO THE PRESS ON BUCHANAN

Unsigned

Source:  Revolucion (Revolution), 18 December 1959

"No, sir, Buchanan will be tried by the Revolutionary Tribunals.
The trial will bring out whether or not he is guilty.  And the SIP
[Sociedad Interamericana de Prensa -- Inter-American Press Association]
will have to wait for the verdict from the Revolutionary Tribunals; and
until that time, this gentleman will have to remain here.  Then we will see
what will happen.  If he is sentenced, he will stay here, from that moment
on.  Or, at best, they will expel him from the country -- but let him make
sure never to come back to Cuba to bother us again."
</TEXT>
<PERSONS>
Buchanan 1
</PERSONS>
<LOCATIONS>
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Inter-American Press Association 1
Sociedad Interamericana de Prensa 1
Revolutionary Tribunals 2
</ORGANIZATIONS>
