<TEXT>
Control:  9720
Rec'd:    SEPTEMBER 14, 1959
FROM:  HABANA                                            8:33 p.m.

TO:    Secretary of State

NO:    627, SEPTEMBER 14

PRIORITY

IN PREPARED SPEECH, ENTITLED "MESSAGE OF THE CUBAN REVOLUTION", DELIVERED
BEFORE CASA DE LAS AMERICAS SEPT 11 RAUL CASTRO MADE FOLLOWING POINTS
REGARDING IMPACT OF CUBAN REVOLUTION ON LATIN AMERICA:

1.  OUR REVOLUTION HAS HAD WIDESPREAD REPERCUSSIONS IN ALL LATIN AMERICAN
COUNTRIES.  THIS DUE NOT ONLY GEOGRAPHIC PROPINQUITY, COMMON LANGUAGE,
SIMILAR HISTORICAL BACKGROUND, BUT PUBLIC ENTHUSIASM AROUSED AS REVOLUTION
PROGRESSED FROM HANDFUL OF MEN TO ULTIMATE VICTORY OVER PROFESSIONAL ARMY.
ENTHUSIASM WOULD HAVE SOON DIED DOWN WERE IT NOT FOR FACT THAT LATIN
AMERICAN MASSES ARE WITNESSING A POLITICAL-SOCIAL-ECONOMIC REVOLUTION WHICH
IS ROOTING OUT HISTORIC ILLS AND TRANSFORMING COUNTRY THRU REVOLUTIONARY
PROGRAM.

2.  WHATEVER DIFFERENCES MIGHT EXIST, PRINCIPAL PROBLEMS CONFRONTING LATIN
AMERICAN COUNTRIES ARE SIMILAR.  TO LARGER OR LESSER DEGREE ALL FEEL THE
WEIGHT OF EXPLOITATION AND INTERVENTION OF FOREIGN INTERESTS.  ALL RESIST
LIMITATIONS PLACED UPON THEIR SOVEREIGNTY, INTERFERENCE IN DOMESTIC AFFAIRS
AND FOREIGN POLICY THEY SHOULD FOLLOW, CONTROL BY FOREIGN INTERESTS OF
THEIR NATIONAL RESOURCES, AND UNFAVORABLE BALANCE OF TRADE.  THEY ALSO
OPPOSE THE MILITARY-OLIGARCHICAL CLASSES WHO GOVERN IN THEIR OWN SELFISH
INTEREST AND FREQUENTLY SELL THE NATIONAL PATRIMONY TO FOREIGN INTERESTS.

3.  "THE ILL OF ILLS OF LATIN AMERICA IS ONE ONE HAND LIMITATION OF
NATIONAL SOVEREIGNTY AND SUBORDINATION OF ECONOMY TO POWERFUL FOREIGN
INTERESTS ORGANIZED AS MONOPOLIES AND ON OTHER HAND LATIFUNDISM WHICH
CONSTITUTES AN INSURMOUNTABLE BARRIER AGAINST ECONOMIC INDEPENDENCE AND
DEVELOPMENT.  THE UNREST IN LATIN AMERICA IS SYMPTOMATIC OF THESE ILLS AND
THE URGE TO ERADICATE THEM.  CUBAN REVOLUTION THROUGH ITS HEROIC DRAMA AND
RADICAL DEPTHS HAS BEEN A CATALYST OF THE TREMENDOUS ENERGIES OF THE LATIN
AMERICAN PEOPLES OF ELEMENTS WHO DESIRE LIBERTY, DEVELOPMENT AND PROGRESS
FOR THEIR COUNTRIES."

4.  CUBAN REVOLUTION IS NOT OF SUPERFICIAL VARIETY, BUT GENUINE AND
TRANSCENDENTAL.  IT HAS SHOWN LATIN AMERICAN PEOPLE THAT WHAT APPEARED
IMPOSSIBLE CAN BE ACHIEVED.  THIS HAS GIVEN THEM COURAGE AND THIS COURAGE
SERVES TO SUPPORT AND STRENGTHEN THE CUBAN REVOLUTION.

5.  CUBA DOES NOT EXPORT ITS REVOLUTION THRU REVOLUTIONARY EXPEDITIONS. IT
IS NOT RESPONSIBLE FOR TENSION IN CARIBBEAN. TENSION ARISES FROM
SUPPRESSION OF ARMED EFFORTS OF THE PEOPLE TO OVERTHROW TYRANNY AND REGAIN
THEIR FREEDOM. IT IS NOT OUR TASK TO CHANGE GOVTS OR POLITICAL AND ECONOMIC
REGIMES IN OTHER COUNTRIES. WE DO NOT INTERVENE IN MATTERS OF NATIONAL
SOVEREIGNTY OF OTHER COUNTRIES. THIS DOES NOT MEAN WE REMAIN INDIFFERENT TO
"INHUMAN CRIMES OF THOSE RETROGRESSIVE, FOREIGN, REACTIONARY TYRANNIES." WE
OPENLY DECLARE OUR REPUDIATION OF TYRANNIES OF SANTO DOMINGO, NICARAGUA AND
PARAGUAY (HAITI NOT MENTIONED). WE EXPRESS SOLIDARITY OUR PEOPLE WITH
PEOPLES THESE COUNTRIES. BIGGEST HELP WE CAN GIVE THOSE PEOPLES AND OTHERS
OF LATIN AMERICAN IS TO STRENGTHEN AND CARRY FORWARD OUR REVOLUTION.

6.  NOTHING HAS CREATED GREATER EXPECTATION IN LATIN AMERICA THAN OUR
AGRARIAN REFORM.  FORWARD LOOKING ELEMENTS REGARD IT "AS GREATEST
CONTRIBUTION OF CUBA TO COMMON CAUSE OF LIBERATION AND PROGRESS OF OUR
AMERICA."  ALSO WHEN FIDEL CASTRO SPOKE IN BEUNOS AIRES OF 30 BILLION
DOLLARS WITHOUT POLITICAL CONDITIONS FOR ECONOMIC DEVELOPMENT OF LATIN
AMERICA HE WAS SPEAKING FOR ALL LATIN AMERICAN PEOPLES.  THE EXISTENCE OF
CUBAN REVOLUTION AND ITS VIGOROUS DEFENSE AGAINST ITS ENEMIES OBLIGES
ENEMIES AND OPPRESSORS OF LATIN AMERICAN PEOPLES TO "LOOSEN THEIR PRESSURE,
TREAT US WITH GREATER CONSIDERATION, VIEW OUR ECONOMIC DEVELOPMENT PROBLEMS
IN NEW LIGHT."

7.  SANTIAGO MEETING OF FOREIGN MINISTERS WAS A TRAP FOR CUBA BUT WITH THE
EFFECTIVE SUPPORT OF PEOPLES AND WORKERS OF LATIN AMERICA WE SUCCEEDED IN
DESTROYING IT.  MORAL ASSISTANCE OF THESE PEOPLES IS "A POWERFUL SHIELD
AGAINST FOREIGN INTERVENTIONIST EFFORTS TO SQUASH CUBAN REVOLUTION."

8.  IN BOARDING "GRAMMA" WE PLEDGED TO FREE CUBA OR DIE IN ATTEMPT.  TODAY,
CONSIDERING OUR DUTY TOWARD CUBA AND SISTER PEOPLE OF LATIN AMERICA WE
SWEAR TO FALL WITH HONOR OR DIE WITH DIGNITY BEFORE DEFRAUDING OUR PEOPLE
AND SISTER PEOPLES.

9.  WE NEED TO OBTAIN SUPPORT OF SISTER PEOPLES, STRENGTHEN TIES BETWEEN
OTHER COUNTRIES OF LATIN AMERICA, AND INCREASE COOPERATION ALL LEVELS.  I
ENDORSE INITIATIVE TO HOLD LATIN AMERICAN YOUTH CONGRESS.  I ALSO ENDORSE
IDEA OF CONGRESS OF LATIN AMERICAN PEOPLES BRINGING TOGETHER
REPRESENTATIVES OF POLITICAL, ECONOMIC, SOCIAL AND CULTURAL ORGANIZATIONS.

10.  "WE ARE SMALL COUNTRY WITH GREAT RESPONSIBILITY.  WE ARE EXPLORING
HISTORICAL PATHS OF NEW LATIN AMERICAN INDEPENDENCE.  OUR REVOLUTION IS A
LIGHTHOUSE OF HOPE CASTING ITS BEAM OVER OUR SISTER COUNTRIES.  THE CUBAN
REVOLUTION - THE REVOLUTION OF OUR SMALL COUNTRY HAS STIRRED TWO HUNDRED
MILLION LATIN AMERICANS.  IT HAS GIVEN THEM NEW CONSCIOUSNESS OF THEIR
POWER AND DESTINY; IT HAS STIMULATED THE BONDS OF LATIN AMERICAN SOLIDARITY
AND COOPERATION IN SUPPORT OF PROGRESS AND LIBERTY; IT HAS PLACED NEW
FORCES INTO MOVEMENT, DEMONSTRATED NEW EXPERIENCES, AND UNCOVERED NEW
POSSIBILITIES."

11.  SPEECH INTERSPERSED WITH ANTI-AMERICAN STATEMENTS.  PRINCIPAL ONES ARE
(1) "IF FIDEL CASTRO IS THE LEADER WHO IS MOST POPULAR, BEST KNOWN AND WHO
GENERATES GREATEST ENTHUSIASM AND SUPPORT IN LATIN AMERICA TODAY, IT IS DUE
NOT ONLY TO TWO YEARS OF ARMED STRUGGLE BUT ALSO AND PRINCIPALLY TO FACT
THAT REVOLUTIONARY POWER ESTABLISHED UNDER HIS DIRECTION WILL FIRMLY AND
RESOLUTELY RESTORE THE NATIONAL SOVEREIGNTY, LIMITED OR NEGATED SINCE 1898
BY NORTH AMERICAN INTERVENTION, BE IT WITH TROOPS, AMBASSADORS, MILITARY OR
ECONOMIC MISSIONS, OR OFFICIALS OF POINT IV. . ." (2) "WHEN WE PROCLAIMED
FULL NATIONAL SOVEREIGNTY AND DISMISSED THE NORTH AMERICAN MILITARY
MISSION, WHICH UNDER THE PRETEXT OF THE COLD WAR AND NON-EXISTENT DANGERS
IN THE HEMISPHERE ASSISTED THE TROOPS OF BATISTA AND TRAINED THEM TO DROP
BOMBS MADE IN THE UNITED STATES AND DECORATED WITH SIGNS WHICH READ "TO
DEFEND DEMOCRACY AGAINST COMMUNISM" ON DEFENSELESS CITIES AND VILLAGES, THE
PEOPLES OF LATIN AMERICA VIEWED THAT ACTION AS THEIRS, AS ANOTHER PIECE OF
THE CONTINENT THAT WAS WON FOR LATIN AMERICA."

BRADDOCK
</TEXT>
<PERSONS>
BRADDOCK 1
BATISTA 1
</PERSONS>
<LOCATIONS>
LATINAMERICA 1
CUBA 3
SANTO DOMINGO 1
PARAGUAY 1
HAITI 1
AMERICA 1
NICARAGUA 1
LATIN AMERICA 10
</LOCATIONS>
<ORGANIZATIONS>
CASA DE LAS AMERICAS 1
UNITED STATES 1
LATIN 1
LATIN AMERICAN YOUTH CONGRESS 1
HABANA 1
</ORGANIZATIONS>
