Paris, AFP, Radioteletype in French to Agency Offices, Jan, 25, 1959, 1726
GMT--E
(Excerpts)  Caracas--Replying to a journalist who asked him how he thought
it was possible to end the dictatorial regimes of presidents Trujillo,
Somoza, and Stroessner, Cuban revolutionary leader Fidel Castro said at the
press conference at the Cuban embassy in Caracas that in his opinion it
would be enough to have an understanding among the free Latin American
nations and to organize a public opinion campaign.

"It is with this idea in mind," Fidel Castro added, "that I am putting
before the Venezuelan Congress the idea of a democratic bloc of the Latin
American nations."

Questioned about the new Cuban Government's intentions regarding relations
with the United States, Fidel Castro declared that for the time being he
did not see anything that might change the excellent relations between Cuba
and the United States.

About the executions of war criminals which were labeled "summary" in some
countries, the Cuban leader said that all those who thus far had been shot
had first been tried by normally constituted tribunals, and that if in
several instances the executions may have seemed hasty it was because the
guilt of the defendants had been abundantly proved by those who had been
tortured or by relatives of those who had been assassinated.

Finally, asked why he had sent a cable to Cuba banning the televising of
the war crimes trials, the Cuban revolutionary leader said that he had made
this decision to prevent the later showing of these debates for purposes of
propaganda against the Cuban revolution.
