<TEXT>
Control:  10851
Rec'd:   March 17, 1959
4:43 p.m.

FROM:  Habana

TO:  Secretary of State

NO:  1075, March 17, 3 p.m.

PRIORITY

Castro made speech before National Medical Association, with guests from
other civic institutions, on March l, which local press calls most radical
and nationalistic he has made.  He blamed US for all Cuba's troubles,
following general line set forth EMBDESP 1013, paragraph 16.  Theme was
"Our problems have not been between Cubans, but between Cubans and
non-Cubans".  Said Cuba has long struggled against foreign interests.  Said
American intervention in 98 led to Platt Amendment.  People thought
revolution had triumphed in 1933 but betrayed by Batista who "according to
White Book of State Department, influenced by Caffery, rose in arms against
the revolutionary government and installed his dictatorship."  Said that
after Batista seized power in 1952 US sent armaments and military missions
"not to win a war but to keep the Cuban people oppressed and maintain the
privileges of the rulers."

Castro acknowledged some people claim revolutionary government is
Communist.  Said this done in hope of obtaining new foreign intervention
and that if any intervention attempted Cuban people would fight to the man.
Said "If they want to call us Communists because we don't persecute
Communists, then let them call us Communists.  We have proclaimed our
respect for all ideas, and he who believes in his ideas does not fear those
of others".  He added "Our revolution is a new doctrine which is between
the two hegemonies struggling to control the world.  Our revolution is
completely Cuban."

Castro summarized social and economic objectives in following words:  "In
short time we will have reduced the wealthy to the middle class and raised
the poor to the level of what is today called middle class."
BONSAL
NOTE:  READ BY MR. STEVENSON (CMA) 6:30 p.m. 3/17/59
</TEXT>
<PERSONS>
BONSAL 1
Habana 1
Castro 3
Batista 2
Caffery 1
MR. STEVENSON 1
</PERSONS>
<LOCATIONS>
American 1
Said Cuba 1
Cuban 2
US 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communists 2
State Department 1
National Medical Association 1
</ORGANIZATIONS>
