<TEXT>
CASTRO BROADCASTS TO VENEZUELAN PEOPLE

Caracas, Radio Caracas, in Spanish to Venezuela, Jan. 24, 1959, 0035 GMT--E

(Summary)  During our long years of struggle it has been the Venezuelans
who have aided us.  I came to Venezuela to express our gratitude, and to
bring the greetings of the people of Cuba to the people of Venezuela.

You know that the reaction, the counter-revolution, constantly seeks to
discredit the revolution.  We urge the people of Venezuela not to crawl
before anyone, and absolutely not to fear anyone.  There will be justice in
order to prevent vengeance.

It is necessary to have justice, for without justice there can be no peace.
In our country there was not a single form of justice.  It is not for me to
analyze Venezuelan history.  It is enough to analyze the affairs of our
country because, after all, what happens in Cuba is the same as what
happens here.  We feel the same things for some reason, you Venezuelans and
we Cubans.

In our country there never was any justice.  Justice was only for those
who stole. Equality before the law was spoken of, but it was useless.  The
law was against those who did not have money, but the senators and
representatives had enough money.  There were always families who needed to
send a son to the hospital, or some father who was hungry.  Yet those who
stole millions of pesos always were free.  The moment one became a senator
or a representative, nothing was a crime. He could kill and nothing would
happen to him.  Congress also protected the members of the band.  He who
had stolen before becoming a senator was beyond reach of the law.  Ah, but
if one representative killed another, well, in that case the law did apply,
because national law was for the members of the band.

The one who stole millions of pesos belonged to the same aristocratic club
as the judge.  The public force lived on plunder.  There was no policemen
who was not paid.  The army officers stationed in rural areas collected two
salaries, one from the state and a larger one from the company that owned
the land.  In each sugar center the administration paid a separate salary
to the commander of the military unit who was always attentive to the
interests of the company.

Aside from this principal delinquents were those with authority.  The
authorities protected the potty delinquents.  In the Bureau of
Investigation, the head of the department against drug traffic was in
charge or drug distribution in Havana.  There was not any police chief,
colonel, or general who did not become a millionaire through gambling,
smuggling, and extortion.  You must remember the history of America; who
better than the Venezuelans can know the history of America, for the
Venezuelans are the history of America.

The Liberator was not able to free the island of Cuba.  He was not able to
do that, and our island remained for almost another century under the yoke
of repression.  The American governments forgot our country, and it had to
struggle against Spain for 30 years.  Alone it had to fight the battle that
the people of America fought together, and when after 30 years of struggle,
our people, our liberation army, had already virtually defeated the Spanish
army, then the United States (intervened?) in Cuba.  It declared the Cuban
republic would be independent, but when the time came to turn the island
over to the Cubans they occupied it.  The Congress came up with an
amendment--imposed by force--to our constitution giving the United States
the right to intervene in Cuban internal affairs.  There was no justice.
When one country reserves the right to intervene in another, that country
is not independent.

Our government robbed, that is certain, our government stole, there were
crimes and the people had to take it because if it protested the government
would say "you are going to lose your sovereignty, they will intervene."
So the people had to take all the horrors and all the abuses and injustices
of the governors, all the interests exploiting our country.  All that
contributed to the first tyranny which appeared in our country and
republic:  the tyranny of Machado.

Within 20 days the soldiers and the military classes overthrew the
government which followed Machado.  A revolutionary government lasted for
three months.  The U.S. ambassador began courting Sergeant Batista, who was
already a colonel, and in three months, Sergeant Bastita, following the
orders of the American ambassador, threw the revolutionary government out
of power, and installed a dictatorship.

One day a constitutional government was formed in Cuba, but one day
Batista returned.  He had been permitted to return after four years in
exile with his stolen millions.  Permitting Batista to return was an error.
That error was paid for in our country by 20,000 dead Cubans.  Every
government that takes power by force can only govern through terror.  We
have taken power through a revolution supported by 90 percent of the
people, and we do not even need a policeman. We do not have to use the
slightest force because those most interested in peace and order are the
people.

As soon as the government takes over by treason and force, however,the hour
of terror begins immediately.  Meetings and public functions are not
permitted; crime begins; shootings take place and funerals for the murdered
cannot be permitted; privilege and exploitation begins and the people must
be silenced and the opposition drowned in blood.

I do not have to tell the Venezuelans about that.  The traitor Perrez
Jimenez and company came, and the Venezuelans had to put up with him for 10
years.  Those 10 years of tyranny were like 10 centuries, with terror,
security police, censorship, abuse persecution and barbarism.  For 10 years
the prisons were full of political prisoners who died there, and there was
never any press campaign organized against it.  The international agencies
did not organize those campaigns against it because the dictatorship would
have fallen.

Once again we dug into the Sierra Maestra.  Our counterattacks and
counteroffensives ended with the result you know.  Almost all of Cuba was
in the hands of the rebels.  Batista had fled and a general (General
Cantillo--Ed.) contacted the rebels to make peace. Agreement was made with
the general on condition that the rebels would take over entirely.  Then
the Cuban army was completed disarmed and all weapons were turned over to
the rebels.  A general strike was declared and it continued until every
armed group of the previous regime laid down arms.

There followed a slander campaign launched by the international monopolies
that we were executing Batista's followers.  They did not say that these
men were war criminals who had tortured patriots.  No, they just called
them Batista's supporters.  No one was interested when innocent citizens
were assassinated. They did not tell the peoples of the rebel army's
treatment of the war prisoners.  They did not tell that there was not a
single case of torture committed by the rebels.  They did not tell we had
absolute freedom and that among us reigned complete peace and order.
Vengeance must not take the place of justice.

We invited the reporters of the entire hemisphere to watch the trials and
freely tell what they saw.  There are among our nations too many men of
great sensitivity who would scorn injustice.  Why were there no protests
when Batista's dictatorship tortured people and sent them to jail?  Then
the reactionaries were silent.

The people of America know that in union lies their strength.  I come in
the name of the people which has overthrown tyranny with a message to a
nation which has also rid itself of a tyrant.  All Latin Americans have the
same aspirations, the same feelings, the same language, the same
perseverance.  There is not a single Venezuelan, Cuban, or Dominican who
does not feel that it must be Trujillo now; Trujillo now; Trujillo now.
(Later Castro said that there are only three dictators left in America and
that they must go--Ed.).

In Venezuela there are mountain ranges higher than those in the Sierra
Maestra.  In Venezuela there is a heroic nation as in Cuba.  Venezuela is
the country of the liberator of the nations of America. The Venezuelans
supported us, and Cubans, not let us back the people of Venezuela.

We Cubans will remain bound to the Venezuelans if they have a government
the product of free elections.  They have civilian leaders like Romulo
Betancourt, and Venezuela has never been in a better situation than she is
today.  I stand with Venezuela, Venezuela our friend, our loyal friend,
Venezuela with her people and her wealth represents a great future in
America.  I was more moved when I entered Caracas than when I entered
Havana because here I was alone.  In the name of the people of Cuba, in the
name of the very beginning of everything, and in our own name and from the
bottom of our hearts we thank our brothers of Venezuela.
</TEXT>
<PERSONS>
RomuloBetancourt 1
Bastita 1
Castro 1
PerrezJimenez 1
Machado 2
Trujillo 3
Batista 7
</PERSONS>
<LOCATIONS>
Cubans 1
Sierra Maestra 1
Cuban 3
Havana 2
Caracas 2
Cuba 8
U.S. 1
SierraMaestra 1
United States 2
American 2
Spanish 1
America 8
Venezuela 13
Spain 1
</LOCATIONS>
<ORGANIZATIONS>
Radio Caracas 1
Congress 2
Bureau ofInvestigation 1
</ORGANIZATIONS>
