Mexico City, XEWW, in Spanish to Mexico, Jan. 26, 1959, 0445 GMT--W

(Summary)  Caracas -- Fidel Castro emphasized his desired to attain the
unity of the Ibero-American countries, with all of them converted into
democracies through the overthrow of the remaining dictators.  He said that
the Ibero-American program for a common market, a common passport, and more
direct participation of Latin American governments in international affairs
if practical.

In regard to the annulment of political parties in Cuba, Castro explained
that this does not mean their permanent abolition.  He said that it is the
professional politicians (polituqueros) why are trying to undermine the
revolution.

Castro said that he has thought about taking a month tour through America.
