<TEXT>
ECHEGOYEN-CASTRO INTERVIEW

Source:  El Pais, Montevideo, 5 May 1959.

In our of the longest official interviews recorded in the history
of the Uruguayan Foreign Ministry (47 minutes), Cuban Prime Minister Fidel
Castro talked yesterday with the President of the National Government
Council, Martin R. Echegoyen.  The meeting was proceeded by a certain
confusion in the morning, when the original time of 6 P.M. was changed at
the request of Castro to 8:30 (at 5 o'clock he was to speak at a public
gathering in the Municipal Esplanade).  The Foreign Ministry and Echegoyen
agreed to the change, but at 5:30, it was again announced that the
interview would be at 6 o'clock, creating an atmosphere of confusion among
the Cuban delegates headed by Santiago Riera, Castro's public relations
officer.  The Prime Minister had been spending one of those sleepless stays
which have made him famous in Cuba and among the journalist of the western
world.  From 1:45 on Monday, when he returned from a televised interview,
until 5, he had talked and chatted with friends over a vast meal of meat
braised in the local fashion.  From 5 to 8, he rested briefly.  At 9, he
departed for the flooded Rincon del Bonete sector, where there was an
intensive whirl of visits, luncheons, interviews and homage rendered
throughout the morning and part of the afternoon.  At 4:30, people were
already beginning to arrive at the place where the gathering was scheduled.
At 5:45, some tens of thousands were waiting in the Esplanade, while half a
dozen anguished Cubans (among them, Secretary Concepcion Fernandez,
diplomatic personnel and two stock custodians of the peculiar Tyrolian hats
which the 26 July Movement in New York had sent to the leader) were waiting
in Room 2006 and three national councillors were waiting in the Red Room of
the Government House.  The thousands in the Esplanade wanted to hear a true
Latin America hero in person.  The anguished Cubans were waiting for the
hero to take off his muddy boots and change his battle dress for the
commander's uniform he first wore in Washington, and the councillors were
awaiting the arrival of the most spectacular head of state in the recent
political history of the continent.

Fidel Castro is noted for his sturdy sense of realism, his
indifference to protocol and his inclination to discuss his plans for
agrarian reform in familiar fashion and with the amazing candor of the
countryman than to attend formal ceremonies.  An apprehensive realization
of this fact was reflected in many glances as 6 o'clock approached and,
located in opposite parts of the city, and perhaps with opposite points of
view, 40,000 spectators and a council president awaited the young
revolutionary.

The situation was resolved by Castro himself, in characteristic
fashion.  At 5:58, the two or three thousand persons who had gathered in
front of the Victoria Plaza Hotel heard the police sirens which announced
the arrival of the Prime Minister's car, and they craned their necks in
vain.  No car appeared along 18 July, nor Florida, nor Juncal.
Unexpectedly, the caravan emerged from the avenue by the Citadel and
stopped the caravan emerged from the avenue by the Citadel and stopped
directly in front of Government House.  To the accompaniment of the bugles
of the Lancers' Guard, Fidel Castro emerged from a red automobile, just as
rumpled as Concepcion Fernandez, who was watching from her window on the
20th floor of the Hotel Victoria Plaza, had feared.  The Prime Minister had
kept his appointment with President Echegoyen, certain that the 40,000
waiting in the Esplanade would understand his reasons.

Under the famous Artigas by Merrera in the Reception Room, Castro
sat down with Echegoyen, who was wearing a conservative dark business suit.
Awkwardly, he put his officer's cap on his knees and loosened the
fastening of his campaign jacket, while his hand went instinctively to the
open collar of his olive drab shirt, a garment somewhat in violation of
protocol.  But the robust, bearded commander's feeling of awkwardness,
facing the serious men of the jurist and president of the council, lasted
only a moment.  Echegoyen's proverbial courtesy broke the ice and launched
Castro on one of his famous statements on continental politics, from which
only the affectionate hand on the shoulder of his interlocutory and the
Cuban phrase "look, son..." (as on the previous day in the Foreign
Ministry) were lacking.  Near Echegoyen and the Prime Minister were seated
council member Eduardo Victor Haedo, Ministers Martinez Montero and Berro,
Secretary Sanchez Morales and Colonels Tanco and Quadros, the latter an
aide assigned to Castro.  No minority council member was present.

The President and the Prime Minister talked for the first few
minutes in low voices, further muffled by the whir of the cameras and the
murmur of the journalists and government officials filling the room.  The
talk, in general, was dominated by Castro, a conversationalist skilled in
rhetoric, and his interlocutor did not express himself at length.  The
first subject, naturally, was the Commission of the 21, and in particular,
Fidel's thesis concerning the need to reevaluate this type of gathering.

Echegoyen:  This idea you set forth in Buenos Aires, Mr. Prime
Minister, is in all our minds.  It is a fact that there is little
identification between these international gatherings and the national
spirit in many countries.

Castro:  Yes, the peoples have lost faith.  But it can be revived.
In order to plan economic development, it is first necessary to unite all
the social classes.

Echegoyen (pensively):  Well said.

Given the disinclination of the President to speak and the
semi-enthusiastic expectation of the Ministers, Councillor Haedo set forth
his obvious interest in Fidel's personal experience.

Haedo:  Do you find support of your view in the United States?

Castro:  Certainly, yes, but the important thing is to keep this
concept in the public mind.  If this can be done, we will have support for
a long time.

Haedo:  Does this support come from all sectors?

Castro:  Basically, they all know that we are right.  But the
large companies, certain circles which practice outdated economic theories,
still have influence.  They are in the minority, certainly, but they are
powerful.  However, the problem must be set forth:  if we do not set them
forth clearly and explain them, how can we hope to be heard?

Private investments, one of the theoretical points concerning free
enterprise which Fidel Castro has criticized most had an opponent in Dr.
Berro, who was following the conversation closely.

Castro:  The plans must be specific.  In the international
gatherings, we talk a great deal, we study a great deal, but we never find
solutions.  And almost always it is a question of private investments,
which are not the same and are difficult to control.

Berro:  Obviously.  And also, their main purpose is profit.

Castro:  Yes, and they create conflicts and resolve nothing.

Berro:  That is true.

Also on the subject of economics, Castro briefly and specifically
set forth his ideas about foreign capital.  The question was raised by
Haedo, in connection with Kubitschek and his investment plans.

Castro:  No country can fail to accept certain truths about
foreign investments.  There is a solution for all countries, and the Pan
American Operation is a step forward in this connection.

Haedo:  Either a general solution is sought, or nothing is done...

Castro: What country can fail to go along with this scheme?  There
are only three ways of getting capital: either we save it, or we accept
private capital, or we ask for financing from official or international
organs.  The first is impossible, because it would mean the establishment
of restrictions by the US, and there are many internal interests...

Haedo:  Yes, the farmers, the spinning mills...

Castro:  As to the second, private investment is difficult to
manage and to channel productively toward the most obvious needs of the
country.  Only the third solution remains, but to ask for this kind of aid
we must establish a common economic front.

Berro (enthusiastically):  An economic front and a front of
nationalities!

Once Castro had concluded his extensive economic explanation,
President Echegoyen interpolated an elegy.

Echegoyen:  Mr. Prime Minister, you have given a very beautiful
and full demonstration of your talent as a statesman.

Castro:  Oh, it is not so great.

The next subject was Castro's trip to Rincon del Bonete.  But
first, Councillor Haedo attempted to satisfy his human curiosity.

Haedo:  How have you been treated in Uruguay?

Castro:  Just as in Cuba.  And really even better than in Cuba.
They applaud me just as much, but they do not ask me for anything.

Haedo:  Have you tried bitter mate?  Have you eaten our meat
roasted in the skin?

Castro:  Mate, no.  I have tried the roast, but without the skin.

The Prime Minister said that he had been taken by the engineers to
visit the dam and had inspected the engine room.  He said that according to
the technicians' reports, the repair of the generators would take six or
seven months, and he added some interesting facts.

Castro:  I was profoundly impressed by the fact that it is mainly
your army which is organizing this task of rebuilding and helping the
victims.  For me, a Cuban, it was an agreeable surprise to see an army not
killing civilians, but helping the peasants, and commanding the respect of
all the citizens.

Haedo:  How did the people in the rural sector strike you?

Castro:  I felt as if I were in Cuba, as if I had suddenly arrived
at some place in my province of Oriente.  The peasants on their land are
the same in all the countries of the world.

The interview, which proceeded as we have described, ended at
5:47.  A few minutes earlier, Fidel Castro had somewhat timidly brought up
a point which had already been mentioned to Secretary Sanchez Morales in
the morning.  The Prime Minister informed the government of a donation to
be given for those victimized by the floods.

Castro:  Mr. President, I also want to tell you that a few days
ago I spoke in New York before international organs about the catastrophe
which struck Uruguay, and I announced that Cuba wants to help in repairing
the damage.  Unofficially, and as a contribution from the Cuban people, I
am informing you that I will deposit the sum of 20,000 dollars to the
government account before leaving Montevideo.  This sum comes from the
Agrarian Reform Fund, and represents the contribution from the peasants of
Cuba to those of Uruguay.

Echegoyen:  Our profound thanks.  I will inform the government
council of your touching generosity.

After posing with the Prime Minister for some photographs,
requested in particular by Miss Beatriz Haedo, the daughter of the National
Council member, Castro left to attend the gathering in the Esplanade.  As
he emerged a large crowd was chanting his name, and Castro waved to the
people before getting into his automobile.
</TEXT>
<PERSONS>
Haedo 2
Martinez Montero 1
Sanchez Morales 2
Martin R. Echegoyen 1
Mr. 1
Quadros 1
Merrera 1
Santiago Riera 1
Fidel 1
Councillor Haedo 1
Rincon del Bonete 2
Miss Beatriz Haedo 1
FidelCastro 1
Eduardo Victor Haedo 1
Castro 14
El Pais 1
Concepcion Fernandez 2
Echegoyen 4
Dr.Berro 1
Artigas 1
Fidel Castro 4
Juncal 1
Kubitschek 1
</PERSONS>
<LOCATIONS>
Cuban 4
Berro 1
Cuba 6
Washington 1
Fidel 1
Tyrolian 1
US 1
United States 1
New York 2
Florida 1
Uruguay 3
Buenos Aires 1
Montevideo 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
PanAmerican Operation 1
Uruguayan Foreign Ministry 1
Victoria Plaza Hotel 1
Foreign Ministry 1
ForeignMinistry 1
National GovernmentCouncil 1
P.M. 1
Commission 1
Oriente 1
Government House 1
NationalCouncil 1
Colonels Tanco 1
Citadel 2
</ORGANIZATIONS>
