CONFIDENTIAL
February 5, 1959
From:  HABANA
To:  Secretary of State
No:  930, February 5, 11 a.m.
HAVANA (AP)--FIDEL CASTRO SAYS U. S. AMBASSADORS HAVE BEEN RUNNING CUBA
TOO LONG AND THAT FOREIGN INTEREST WILL BE ALLOWED TO STAY HERE ONLY AS
LONG AS THEY BENEFIT THE COUNTRY.

"WE MUST BE ECONOMICALLY FREE," CASTRO TOLD 15,000 LISTENERS YESTERDAY
IN GUANTANAMO.

FOR 50 YEARS, CASTRO DECLARED, CUBA HAD BEEN MISMANAGED BECAUSE NO
CUBAN WAS RESPONSIBLE OR INFLUENTIAL ENOUGH.  THE ONE WHO GAVE THE ORDERS
WAS THE U. S. AMBASSADOR, HE ASSERTED.

A SIGN OF CUBA'S WEAKNESS AS A NATION, HE SAID, WAS THE FACT THAT SEVEN
U. S. SHIPS LAY IN GUANTANAMO HARBOR.

CASTRO SAID HIS AGRARIAN REFORM PROGRAM IS PART OF HIS PLAN TO FREE THE
CUBAN ECONOMY.
