<TEXT>
FROM:  HABANA

TO:    Secretary of State

NO:    1024, MARCH 2, 5 P.M.

FOLLOWING ARE HIGHLIGHTS OF A PRESS CONFERENCE HELD FEBRUARY 28 BY DR.
FIDEL CASTRO FOR VISITING GROUP FROM US SOCIETY OF NEWSPAPER EDITORS AND
COMMENTATORS:

1.  IN RESPONSE TO QUESTION WHETHER HE WOULD SEEK INVITATION TO DISCUSS
COMMON US-CUBAN PROBLEMS WITH PRESIDENT EISENHOWER, CASTRO REPLIED HE IS
NOT CURRENTLY THINKING IN THESE TERMS.  HE SAID CUBA HAS NO MAJOR PROBLEMS
VIS-A-VIS US, ALTHOUGH CERTAIN MINOR QUESTIONS ARE PENDING.  HE ADDED HE
WOULD OF COURSE WELCOME AT SOME LATER DATE OPPORTUNITY FOR GENERAL
DISCUSSIONS WITH PRESIDENT EISENHOWER, "IF HE HAD THE TIME AND I ALSO HAVE
THE TIME."

2.  ASKED HIS OPINION CONCERNING CURRENT US POLICY TOWARD CUBA, HE
REPLIED, "IT IS NOT BAD."  US HAS SENT AN AMBASSADOR WHO EVERYONE SAYS IS
VERY ABLE.  HOWEVER, CUBA IS AWAITING US ACTION ON THE SUGAR ACT AND HE
PERSONALLY HAS LITTLE FAITH THAT CUBA'S HOPES FOR MORE FAVORABLE TREATMENT
WILL BE REALIZED.

3.  HE HOPES TO ACCEPT INVITATION AMERICAN SOCIETY NEWSPAPER EDITORS TO
VISIT US IN APRIL BUT IS CONCERNED RE INADEQUACY HIS COMMAND OF ENGLISH.

4.  PROVISIONAL GOVERNMENT WILL HOLD GENERAL ELECTIONS IN ABOUT TWO YEARS.
HE CONSIDERS PRIOR CONSTITUTIONAL CONVENTION UNNECESSARY, BUT EXPECTS TO
REVISE EXISTING ELECTORAL CODE.  PUBLIC OPINION SURVEYS INDICATE CONTINUED
OVERWHELMING SUPPORT 26 OF JULY MOVEMENT, AND HE IS CONFIDENT THAT PARTY
CAN WIN ELECTIONS EASILY.

OF FORMER CUBAN OFFICIALS HOW HE DISTINGUISHES POLITICAL REFUGEES FORM
COMMON CRIMINALS, HE CITED CASE MASFERRER, WHO, HE SAID HEADED GANG OF
MURDERERS WHOSE CRIMES INCLUDED MURDERS OF CHILDREN FOR MOTIVES OF PETTY
ROBBERY.  HE ASKED HOW US WOULD REACT WERE CUBA TO GIVE ASYLUM TO NOTORIOUS
US CRIMINALS.  HE SAID HE UNDERSTOOD LEGAL PROCEDURES UNDER EXTRADITION
TREATY ARE IN PROCESS BUT EXPRESSED DOUBT AS TO SUCCESSFUL OUTCOME.  HE
ADDED HIS GOVERNMENT WILL NOT FOLLOW EXAMPLE OF TRUNJILLO IN SENDING AGENTS
TO ASSASSINATE ITS ENEMIES WHO HAVE TAKEN REFUGE IN FOREIGN COUNTRIES.  ON
TRIALS OF WAR CRIMINALS HE ASSERTED CUBA HAS MORE RIGHT TO APPLY
REVOLUTIONARY JUSTICE THAN DID ALLIES FOLLOWING WORLD WAR TWO TO GERMAN WAR
CRIMINALS, BECAUSE CUBA WAS ENGAGED IN CIVIL WAR WHEREAS ALLIES WITHOUT ANY
PRECEDENT IN INTERNATIONAL LAW CONDEMNED DEFEATED FOREIGN ENEMIES.

6.  ASKED HOW HE RECONCILED HIS CRITICISM US POLICY TOWARD BATISTA AND HIS
CRITICISM OF OAS WITH DOCTRINE OF NON-INTERVENTION, HE REPLIED HE HAD NOT
CRITICIZED US FOR NOT AIDING REVOLUTION BUT FOR SUPPORT GIVEN BATISTA.  HE
REPEATED HIS INTERPRETATION CONSEQUENCES AMERICAN INTERVENTION IN CUBAN
WAR OF INDEPENDENCE (SEE PARAGRAPH 7, EMBTEL 1004), AND NAMED JEFFERSON
CAFFREY AS US OFFICIAL RESPONSIBLE FOR INSTALLING BATISTA FOLLOWING MACHADO
DOWNFALL.  THERE WAS NO REFERENCE IN HIS REPLY TO OAS.

7.  CUBA IS INTERESTED IN SELLING SUGAR TO US AT LOWER PRICES THAN
HERETOFORE.  HE ASKED WHY US CONSUMERS DO NOT PROTEST HIGH US SUGAR PRICES.
CUBA ALSO HOPES TO STIMULATE LOCAL PRODUCTION OF MANY PRODUCTS FOR ITS
INTERNAL MARKET.  IT HAS NO EXPECTATION OF DEVELOPING EXPORT INDUSTRIES
COMPETITIVE WITH US.

FULL TEXT FOLLOWS BY DESPATCH.

BONSAL
</TEXT>
<PERSONS>
BONSAL 1
MASFERRER 1
MACHADO 1
DR.FIDEL CASTRO 1
JEFFERSONCAFFREY 1
EISENHOWER 2
BATISTA 3
</PERSONS>
<LOCATIONS>
BECAUSE CUBA 1
US 11
CUBA 7
</LOCATIONS>
<ORGANIZATIONS>
OFFICIAL 1
HABANA 1
</ORGANIZATIONS>
