FROM:   HABANA

TO:     Secretary of State

NO:     726, SEPTEMBER 29

PRIORITY

FOLLOWING ARE HIGHLIGHTS FOUR HOUR TV APPEARANCE LAST NIGHT BY
FIDEL CASTRO.

1)  STRONG ATTACK ON DIARIO LA MARINA, INTERSPERSED THROUGHOUT PROGRAM.
CALLED PAPER "SPOKESMAN WORST NATIONAL AND INTERNATIONAL INTERESTS", SAID
IT "REPRESENTS NOT CHRISTIAN MORALITY BUT RATHER MORALITY OF VESTED
INTERESTS". BRANCHED INTO ATTACK ON INTER-AMERICAN PRESS ASSOCIATION AND
JULES DUBOIS.

2)  REPEATED REFERENCES TO INTENSE GOVERNMENT INTEREST AND EFFORTS TO
PROMOTE TOURISM. SAID FORTHCOMING MEETING ASTA WOULD COUNTERACT CAMPAIGN
DEFAMATION BEING WAGED AGAINST CUBA INTERNATIONALLY. SAID GOVERNMENT
EFFORTS AIMED AT PROMOTING TOURISM BY PERSONS MODEST MEANS.

3)  CUBAN GOVERNMENT INTERESTED IN FUTURE OF NICARO NICKEL PLANT, FOLLOWING
POLICY "TENDING TOWARD RECOVERY SUBSOIL RESOURCES".

4)  CONCESSIONS OF MOA BAY COMPANY WOULD BE REVIEWED. REMARKS INDICATED
FEELING THAT CONCESSION NOW POSSIBLY PREJUDICIAL TO CUBAN NATIONAL
INTERESTS.

5)  SEVERAL REMARKS STRONGLY CRITICAL OF CUBAN ELECTRIC CO. SAID RUMOR
RECENT FAILURE ELECTRICITY HABANA AREA DUE SABOTAGE FALSE, INTRODUCED
TECHNICIANS WHO EXPLAINED CAUSE.

6)  EXCHANGE CONTROLS AND IMPORT SURCHARGES NECESSARY TO CONSERVE EXCHANGE.

PEOPLE SHOULD COOPERATE, AVOID PURCHASES REQUIRING EXPENDITURE DOLLARS, BY
CUBAN PRODUCTS IN PREFERENCE. MEASURES WOULD NOT SERIOUSLY AFFECT NATIONAL
ECONOMY, AND IN LONG RUN WOULD BE BENEFICIAL. ONE OBJECTIVE OF GOVERNMENT
WAS FOR CUBA TO PRODUCE GREATEST POSSIBLE AMOUNT ITS REQUIREMENTS
INTERNALLY EVEN AT HIGHER COST.

7)  PEOPLE SHOULD WORK WITH ENTHUSIASM, NOT THINKING FOR PRESENT OF HIGHER
INCOME.

8)  HE PERSONALLY RESPONSIBLE FOR INCREASED TAX ON LIQUORS, INTENDED BOTH
TO REDUCE CONSUMPTION AND INCREASE REVENUE. CUBANS HAD BEEN DRINKING TOO
MUCH. SOME ADJUSTMENT MIGHT BE NECESSARY IN CONNECTION IMPORTS SPANISH
LIQUORS, WHICH COUNTRY HAD ALREADY COUNTERED WITH INCREASED TAXES ON CUBAN
TOBACCO.

9)  PRIVATE CAPITAL WELCOME, BUT MUST BE UTILIZED IN BENEFICIAL WAYS.
NATIONAL ECONOMY WILL BE PLANNED, AND IF PRIVATE CAPITAL UNWILLING INVEST,
GOVERNMENT WILL. COUNTRY MUST NOT DEPEND ON OUTSIDE HELP, BUT ON OWN
RESOURCES. INSISTED ALL MEASURES TAKEN BY REVOLUTION TO DATE HAVE
BENEFITTED PRIVATE INDUSTRY. SAID "NATIONAL INDUSTRIALIZATION BONDS" WILL
BE READY FOR SALE SOON, POSSIBLY WITHIN 45 DAYS.

10) BASIC OBJECTIVE OF GOVERNMENT WILL BE IMPROVEMENTS LOT UNDERPRIVILEGED.
DESCRIBED LOT OF UNDERNOURISHED, UNEDUCATED, UNHEALTHY RURAL DWELLER AT
DRAMATIC LENGTH. SAID ALL PRIVILEGE WILL DISAPPEAR.

11) "CHE" GUEVARA WILL HANDLE INDUSTRIAL PLANNING. DEVOTED LONG PASSAGE TO
STRONG DEFENSE GUEVARA, CALLING HIM TRUE HERO REVOLUTION. SAID GUEVARA,
RAUL CASTRO, CAMILO CIENFUEGOS, ALONG WITH OTHERS UNNAMED, ARE AMONG
STRONGEST SUPPORTS OF REVOLUTION.

12) ENEMIES ARE STILL PLOTTING AND WHISPERING AGAINST REVOLUTION.

13) FAILURE OF REVOLUTION WOULD MEAN DESTRUCTION OF THE PEOPLE. IF
NECESSARY, PEOPLE WILL BE ARMED TO DEFEND REVOLUTION.
