<TEXT>
FIDEL CASTRO ADDRESSED 1871 GATHERING

Havana, COQQ, in Spanish to Cuba, Nov. 28, 1959, 0445 GMT-E

(Live speech by Fidel Castro from the steps of Havana University at
ceremony honoring martyred students of 1871)

(Summary)  Comrade students, ladies and gentlemen.  I am going to explain
why I am wearing a university militiaman uniform:  First of all because I
am still a student; secondly, because the comrade students of "Mi Capitan"
Battalion honored me by asking me to wear it.

This day of Nov. 27 has been an extraordinary one for us.  The events of
this day will be unforgettable.  I believe that our people have paid worthy
tribute to the martyrs of 1871 and to all our other university martyrs.
This has been an homage due the students who have died during our long
struggle to achieve freedom.

Why have we converted that fortress into a school center for 3,000
children, who are going to be taught there, who will play on the sport
field there, and who will have advantages which they have not had up to
now?  Why are we able to destroy fortresses and convert them into schools
instead of building more fortresses?  Is it because the revolution is not
threatened?  Is it because the revolution has no enemies?  Is it because
there are no plots against it?  Is it because we are not aware of the fact
that we have fighting days ahead of us?

The fact is that our revolution does have enemies and that these enemies
become more and more insolent and perhaps more and more mistaken about us.
Yet, in spite of this, why were we able to demolish that odious fortress
known as Columbia?  Why were we able to demolish this second fortress--in
Camaguey--and why are we going to demolish every fortress?  How can the
revolutionary government afford to do this, faced as it is by the increased
threat of its enemies and the international gangs conspiring against it?

The first thing the Batista tyranny did was to buy more arms and to
construct more fortresses in order to meet the revolutionary threat.  Then
why are we doing just the opposite?  Well, this is a good lesson for the
intriguers and the confusion-mongers abroad who are sowing their hatred.
It is a good lesson for those who in the past have prospered outside their
own country, those who have prospered in other countries, including Cuba.

We are going to destroy all fortresses and convert them into schools just
to prove that the revolution has faith in what it is doing.  After all,
were the fortresses not the refuge of a professional army whose only duty
was to defend  vested interests?  It was not a national army because it
served the interest of foreigners.  It was not a national army because it
had foreign instructors.  It was not a national army because it certainly
was not concerned with the country's interests.  We were told that the army
of large vested interests was there to defend the economy of the country.
What it did was to ruin the economy.

That army was an instrument to be used against the people.  It had all the
qualities which characterized the policy of our country in the past.  Have
you noticed how many people grumbled when we talk about training guajiros,
workers, and students?  Why do they grumble so?  It is because they still
nourish the hope of returning to the past.  They hope that the republic
will cling to the traditional army.  They know that today we have an army
composed of honest men, an army which will defend the nation.

The system of maintaining a professional army over a disarmed and
defenseless people is the cruelest system ever suffered by Latin Americans.
Reactionary forces grumbled when they see students being trained, when they
see armed students marching along the streets of the capital.  These forces
are going to grumble even more when they see the guajiros and the workers
march by.  The simple fact is that these reactionaries just cannot believe
that the people can defend themselves.  The only thing they understand is
that a disarmed people is an impotent people who serve their interest well.

As revolutionaries, we have the duty to build a solid basis to assure the
security of the people.  It therefore is logical to believe that the people
themselves must form their own defensive shield.  It is sad, said indeed,
to recall those days after Mar. 10, when an armed gang took over the rule
of the country and a disarmed and powerless people.  Who can forget those
days?  Many who witnessed those events are probably here today.  Many
others fell and are not here.  How was it possible for a people such as
ours to have been so humiliated, beaten, and tortured?  It is at times like
the present occasion that we must become determined never to go through it
again.

Cubans have been fighting for more than a century for the fate of the Cuban
nation.  Our people are united and have no other means other than those our
country makes available to them.  Our people have powerful enemies in the
vested interests, and they have a good fifth column composed of those who
were affected by the revolution.

This fifth column exists and it is becoming more insolent and bolder day by
day.  Our enemies abroad have the support of this fifth column.  We cannot
hide our heads in the sand like the ostrich.  We must be aware of the fact
that international opinion is moulded by news agencies, which have covered
with mud the prestige of the Cuban revolution.

Unscrupulous elements fail to understand the revolutionary meaning of the
blood shed by Christ.  They even want to undermine the traditional
religious sentiment our people have for the Virgin of Charity because she
is the virgin of all the Cubans, because she is the virgin of Sierra
Maestra.  This virgin saved the lives of three poor fishermen, among whom
there certainly must have been a Negro.  This should serve as an example to
the hypocritical and farcical aristocrats who have been discriminating
against the Negro.  It is also well to remember that when Christ was
looking for men to preach his doctrine, he did not look for 12 landholders
but for 12 unlettered and humble men.  These humble men whom Christ chose
as his messengers are the men whom the revolution is helping.

We know about our enemies' weapons, and we must not delude ourselves
regarding the dangers and revolution will have to face.  The revolution has
its army of rebels who are training the people.  Yet the fundamental
defense of the revolution is in the hands of the people.  No previous
government here could train its farmers or give them weapons, and arm its
farmers, workers, and students.  What would have happened here if the
students had been trained and armed?

We believe that the government and the people must be one.  If they are
not, the government has no right to exist.  Governments must exist to serve
the interests of the people.  The revolutionary government exists because
it is of the people and for the people.  The revolutionary government
will remain as long as it is the legitimate expression of the people.  Why
should it need fortresses and professional armies?

This is the thought which must be uppermost in our minds today as we see
armed students march through the streets for the first time in the trained.
The training will go on to include battalions of workers.  The revolution
is marching forward at a steady pace, and it knows what it is doing.

It is possible that Cuba may face days of fighting.  It is possible that
our people will have to stand as one amid the sea of calumnies and
campaigns being waged against our country.  This should not discourage us
because we know why they fight against us.  They fight against us, not
because we have done wrong but because we have done well.  Why is a
revolution that does not steal being fought?  Why is a revolution that does
not enslave the country to foreign interests being fought?  Why is such a
humane revolution being fought?  Why is a revolution that has been so
tolerant and respectful of the others being fought?

Our revolution has not committed a single act of violence against anyone.
It is being attacked because it has accomplished good for the people and
because it has enemies inside and outside of the country.  We are not
discouraged by the obstacles confronting us because the people are on the
side of the revolution.  If proof of this were needed we certainly have it
today.  The people represent our strength.  We are fighting a group of
influential elements, and we are fighting against a considerable part of
the press which is devoted to a campaign of confusion and sabotage of the
revolution.

I know the people want measures taken against enemies of the revolution who
say, do, and write everything that displeases them.  Naturally, we have a
great responsibility.  How long can they be permitted to continue their
continuous campaigns?

We are certain that we have tried our best to win the battle against
licentiousness.  They write editorials against the revolution and are
called heroes.  They are applauded and cheered as though it were some great
feat to write such editorials.  (Cheers)

I would like to think about the comfortable situation of those gentlemen
who campaign against the revolution.  Everybody here knows what would
happen if the revolution were put down.  Everybody knows what would happen
to the students, to all revolutionaries, to all of labor, to the people.
Everybody knows what would happen if the revolution were put down because
of national and international interests.  These people do not care about
anything but spending their time at yacht clubs, for example, while the
revolution carries on.

Everybody knows of the efforts made by the revolution to win the battle
against intrigue and liberatinism, here and abroad.  They think they have a
right to harm the country.  That is the task to which they devote
themselves.  It is well for the people to understand this and to understand
who is in error.  Everybody knows we have always urged the people to be
orderly, even during the days of battle.  I always have asked the people to
remain calm and not to take justice into their own hands.  I did this in
battle, and I do it now as premier.  We can take the necessary measures
when the right time comes.  It is up to a leader to remain calm and do what
he thinks is right, even though the people call for drastic measures.  The
people understand.  They know that men in our situation have to be calm and
fair in order to merit the confidence placed in us.  The government must be
careful.  The people understand that traitors and counterrevolutionaries
must be punished.  There must be no sentimentalism when the time comes to
shoot war criminals.  We are Cubans.  We have a responsibility.  We are
calm when the circumstances warrant, when the day comes for more severe
measures they will be taken.

The revolution has to stand up against severe attacks and we are preparing
ourselves.  We are training students, workers, farmers.  They will be
trained in the use of weapons.  what they need in the long run are guns and
not planes so much.  (Applause)  We shall by planes.  We shall prepare
ourselves for attacks, and we shall then let the invaders know who we are.
We have patience and moral strength, a strong and solid revolution.  With
these, we need not feat when the decisive hour arrives.  So I tell you not
to worry.  (Cheers)  There is a long road ahead, a long struggle ahead, a
struggle which depends on all the people.

Let the other side worry.  Our revolution has many cornerstones.  Our
revolution is different from other revolutions.  Others have been against
the people.  Our revolution only destroys enemies when it is necessary.
Our tribunals are meting out justice.  The ASSOCIATED PRESS and UPI to the
contrary, we hold no one incommunicado.  We are not capable of humiliating
anybody.  We assassinate no one.  I even kept the people from taking
justice into their own hands in Camaguey.  We will not kill anybody if it
is not necessary.

We want a revolution which is different from others--one which maintains
rights and privileges.  Revolutionary tribunals will see that justice is
done.  We shall prepare the proper measures.  "We shall draft laws for the
confiscation of all property of those found guilty of counterrevolutionary
crimes.  We shall see if they feel like conspiring.  We shall see if fear
of losing land will make them think twice.  We are hitting at what really
hurts--money and material things."

Much still is to be done.  Much to be learned.  The revolution must be a
reality in the minds of the people.  Ours is a democratic revolution, a
revolution of the majority.  Measures are taken which the people support.
This is a truly democratic revolution.

The revolution has had to stand up to big interests and is waging a battle
against these interests and privilege.  The revolution can take on the
nature of an armed revolution if necessary.  It must stand up to powerful
foreign interests, interests of big companies, and the foreign press and
foreign news agencies which want to keep the people deceived and
misinformed.  Every Cuban must be firm for the revolution in his own mind
and heart.  (Applause)
</TEXT>
<PERSONS>
Fidel Castro 1
Christ 3
Batista 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 3
SierraMaestra 1
Spanish 1
Camaguey 2
</LOCATIONS>
<ORGANIZATIONS>
Columbia 1
UPI 1
Havana University 1
Virgin of Charity 1
democratic revolution 1
ASSOCIATED PRESS 1
</ORGANIZATIONS>
