<TEXT>
CASTRO SPEECH AT 26 JULY MEETING
IN THE CIVIC PLAZA

Source:  Revolucion (Revolution), 28 July 1959, Havana.

Distinguished revolutionary leaders of Latin America who are doing us
the honor of visiting us:

Heroic peasants of Cuba:

Compatriots all:

It is difficult on a day such as today, so full of memories for us all,
not to feel burdened by the deepest of emotions.  It is difficult on a
night such as this, on a day of victory for the fatherland, of honors for
our nation, and on which, moreover, there have been set forth such
extraordinary demonstrations of solidarity with our nation, to speak to
you.  I do not feel as did our comrade in struggle in the Siera Maestra,
the first peasant who joined the ranks of the rebel army, who is today
Comandante Crescencio Perez.  (Applause)

For when all is said and done, we are made of the same fiber and it is
impossible that the great manifestations of affection we have received
could pass through our minds without making and leaving a profound
impression.

On speaking to you in these moments, the first question, the first idea
which came to my mind was to wonder why should a citizen who is your equal
feel such a great weight of gratitude to his people for the very generous
demonstrations of fondness for and support of him they have given?  Why, if
after all we have only tried to fulfill our duty?  If after all, it is not
the work of one man, but the work of the people, not the merit of one man,
but the merit of a people, not the glory of a man, but the glory of people,
and above all, the glory of the men who have fallen to make possible these
moments of happiness Cuba is experiencing.  (Applause)

Position does not interest me.

And I wondered also about the reason for these evidences of
extraordinary joy at the announcement that I was simply accepting the will
of the people when they asked me to accept again the post of Prime
Minister. (Applause) And the only logical explanation of this joy is that
the people know perfectly well that position does not interest me.
(Applause). It is because the people know perfectly well that I am not
prepared to sacrifice the least of the needs of the nation, that I am not
prepared to sacrifice the smallest part of my sense of duty and of the
objective attitude which has always inspired me in this struggle, either
for the post of Prime Minister nor for all the posts of Prime Minister in
the world together. (Applause). The people know that for us position is
simply a place of sacrifice, a labor post, it is only this that explains
this joy, because thus do the people react. Never do they favor the
ambitious, those with their own interests. (Applause). Never do they ask
one who was ambitious to accent a post again, because if our fatherland is
tired of one thing, it was ambitious people, people with their own
interests, men who were not capable of sacrifice for the interests of the
nation. And for me this is the only logical explanation, because there can
be no other, and I cannot but ignore all the campaigns that may be waged
against us outside of Cuba, and lend an ear solely to those on whom we an
count today and always. (Applause). We will heed those whom we really know,
those who truly understand us and those whom along with us are ready to die
defending the sacred work of our revolution. (Applause). And because our
own people are the best proof, because our own people speak for themselves,
and send this message to all the brotherly peoples on the American
continent. (Applause).

Government For the People

Peoples never support a government without reason.  Peoples never
support their leaders without reason.  And for those abroad who slander us,
those abroad who are our detractors, those who slander us, while talking of
democracy, there is no better argument than the million and some Cubans
who have met here this evening.   (Applause).  To those who in the name of,
or hypocritically invoking the word democracy, slander us, we can say that
this is a democracy, democracy is the fulfillment of the will of the
peoples, democracy is an Lincoln said, government of the people, for the
people and by the people. (Extended applause)

A government which is not of the people is not democratic.  A
government which is not for the people is not democratic.

And what has the government of the Cuban revolution been since the
first of January 1959 if not the government of the people, by the people
and for the people?  (Applause).

Government of the people, not for a privileged group of the people.
Government of the people, not an oligarchy which subjects the people to
exploitation.  Government of the people, not for a military caste or
politicians, as we have always had in Cuba.  (Applause).

Government of the people for all the people, this indeed is democracy.
Government not for the landholders, as it has been in the past, nor for the
great interests, as it has been in the past, but government of the people,
by the people and for the peasants, first of all (applause), for the
peasant, first of all, because no one can deny that the peasants constitute
the most forgotten and suffering part of our people.  (Applause).
Government of the people, by the people and for the humble, first of all,
because the humble constitute the majority of our people and the most
suffering and forgotten part of our people.  (Applause).  And for those who
do not understand or who do not want to understand, this is the secret of
the tremendous strength of the Cuban revolution, and not the fact that it
overthrew the bloody tyranny which oppressed us, because it could have
overthrown the tyranny but maintained in the country the conditions which
made this tyranny possible.  It could have overthrown the tyranny and
brought about a simple change of men in the government.  It could have
overthrown the tyranny and perpetuated, in the public life of our country,
the same vices from which we had suffered since the beginning of the
republic.  It could have overthrown the tyranny to continue with petty
politicking, but it was not thus.  It overthrew the tyranny to bring about
a revolution.  It overthrew the tyranny not only to free the people from
crime and murder and torture and oppression, but also to free the people
from a misery as criminal and as cruel as the overthrown tyranny.
(Applause).

We Turn Our Eyes to the Humble

And this is the secret of our revolution, of the strength of our
revolution, which turns its eyes toward the most needy and suffering part
of our people, which turned its eyes toward the humble, to help them, and
this is the only crime we have committed -- to cease to have government
leaders sold out to the great domestic or foreign interests, in order to be
governed instead of the people, by the people and for the people.
(Applause).

In the eyes of our detractors and our enemies, this is the crime we
have committed -- turning our eyes to those who had always been forgotten,
turning our eyes toward those who needed us, turning our eyes toward those
here who really needed a revolution to liberate them from so many evils and
so much suffering.  (Applause).

And how did we do it?  The revolution did not win power by means of a
coup d'etat, because in fact, they never, or almost never, succeed in being
revolutionaries.  We did not win power by means of fraud or politicking.
Once in power we deprived absolutely no one of his right to think freely,
to write freely, to express himself freely.  It is not that we have spoken,
while prohibiting others from speaking.  We have not set forth our reasons,
while prohibiting others from expressing themselves.  We are not conquering
the citizenry, while depriving others of the opportunity to conquer with
their reasons, if they have them.  (Applause).

We did not win power by means of treason, military uprisings, fraud,
politicking, or deceit, nor in power have we deprived anyone of a single
one of his rights.  We won power fighting jointly with the people, battling
one of the most ferocious tyrannies under which this continent has
suffered, and paying a very high price in blood daily.  We left our path
strewn with heroic dead, and we came to revolutionary triumph through
sacrifice, through struggle, and we have paid a very high price for this
triumph.

We reached power not against the people, but with the people.  We
reached power not to sacrifice the people, but to rescue the people, and
in power, we have not placed our hopes in force.  In power we do not feel
confident because we have well armed soldiers, or because we have tanks, or
because we have guns or planes.  We feel confident and we feel secure
simply because we adhere to the people.  (Ovation).

With the people we overthrew the tyranny.  With the people we are
governing, and we are governing for the people.  And for this reason, the
people are and will be together with us.

Cuba Is A Democracy

Those who want to know what a true democracy is should come to Cuba.
Let those who want to know what a governing people is come to Cuba. Let
those who want to know a country in which the people are everything, in
which the word "people" has a real meaning, not just a theoretical one --
let them come to Cuba. (Applause). Those who hypocritically use the word
democracy, who slander us, let them come to Cuba so that they will know
what a democracy is -- a democracy so pure and clean that the democracy
born of our revolution reminds us of the first democracies in the world,
the Greek democracy, in which the people debated and decided on their fate
in the public square. But with a difference -- in Greece only the masters
of the slaves debated, and in Cuba, there is a democracy in which the
people directly discuss their problems and in which everybody can express
his opinion. For this is a democracy -- or aspires to be -- without slaves,
without masters, a democracy without helots, one in which men have full and
equal rights. In our fatherland, the helots are the peasants. If in Greece
the helots were a group of men who did not have access to the means of life
and men deprived of their rights, these were our peasants -- men without
the means of livelihood and men virtually deprived of their rights, because
the peasant not only was denied land, but he was even denied education. The
peasant was even denied the opportunity to learn to read and write. The
peasant was not only deprived of the right to land and of the right to life
-- because it should be known that many times the peasant's children were
allowed to die because there were no medicines or doctors for them, and
peasants' wives were allowed to die because there was often neither
medicine nor doctors for them. The peasants' children were not only allowed
to die for lack of medicine, but there were many cases in which these
children were murdered by hunger.

And in rescuing the  peasants, the revolution is taking its first step
toward making itself a true democracy, a democracy without slaves, a
democracy without helots, one which is even strangely not a representative
democracy, but purer still -- a democracy which lives through the direct
participation of the people in their political problems.  Because in our
country only the will and the interests of the people prevail.  If the
people were not with our revolution, if the people had wanted something
else, we would not be the new Prime Minister of the revolutionary
government.  (Applause).

The decision rested in the hands of the people.  The people who could
have said not to return, as they could and did say I should return.
(Applause).

We have not fulfilled, then, the will of one man or a group of men.
The will of a people has been fulfilled.

I Care What My People Think

For the rest, let our enemies say and write what they wish, let the
interests opposed to our revolution say and write what they wish.  After
all, the main thing for us is what our people think and what our people
think will be what the brotherly peoples of America think, when the truth
comes through all the paid propaganda campaigns.  Finally, I can say once
again with absolute certainty to the detractors of our revolution that they
may condemn me, I do not care, for history will absolve me.  (Applause).

Thus, we return again to the work we have been doing for some months.
We return again to our task of carrying forward the revolutionary laws, we
return to our tireless struggle to transform the aspirations of our people
into a reality.  But we return, more convinced than ever of the
extraordinary future of our fatherland.  We return more convinced than ever
that our revolution is invincible. We return more convinced than ever that
our people merit all the faith we have placed in them, that our people
merit the sacrifices we have been making for them, and much more.
(Applause).  We return more persuaded than ever that the peoples are
pleased and will be much more so later with the benefits they are
receiving.  We return to continue not along an easy path, but a difficult
one, yet one we can cover without the slightest doubt and without the
slightest hesitation, because what is needed to travel these difficult
paths is what we have, that is, a people capable of moving forward over all
the obstacles.  (Applause).  And no one can easily confuse the people
educated in this revolutionary action,no one can readily deceive them, no
one, either easily or with difficulty or in any way, can hinder them in the
fulfillment of their historic destiny.  (Applause).  And this confidence we
have in the Cuban people, which we have always had, is that we had when we
reached the coasts of Cuba with 82 men, which we had when those men were
reduced to a handful of 10 or 12, which we had in the most difficult
moments, such as that defeat which was for us the first revolutionary
battle, the faith we had when we were in prison and in exile, the faith
which allowed us to be confident that if indeed we said as we did on that
occasion that with a continuation of the campaigns against the
revolutionary courts, we could rally a million Cubans in front of the
presidential palace, we would be proven correct, that faith which led us to
say that if we continued the campaigns against the agrarian reform, saying
that the peasants did not want it, we could rally a half a million peasants
with their machetes in the capital of the republic.  (Applause).

And something more (ovation) something more than half a million
peasants did rally with their machetes. And we said half a million
peasants, not half a million peasant women, too. We did not say that they
would bring their wives as well, because it was not possible to expose them
to the inconvenience and the rigors of travel in trucks and the means of
transportation which were not adequate for bringing this great mass of
peasants who came to Havana, and who had to come under the worst
conditions. And as it was not possible to subject the wives of the peasants
to this sacrifice, we did not say that half a million women would come,
too, but if we had said they would, half a million peasants would have come
with their wives, and instead of half a million we would have had a million
peasant men and women, and Havana, the families in the capital of the
republic, who behaved so generously, who opened their doors as well and
found means to lodge them, would have also lodged the half a million
peasant wives. (Applause).

We Have Faith in the People

Why did we have confidence that the peasants would come and bring their
machetes?  Simply because we had faith in our people.  Simply because each
one of us knows the seed we are sowing, and that this seed has borne fruit
in a people as formidable as ours.

For this reason, we could not doubt for a second that the half million
peasants would come, and I know that many hundreds of thousands of peasants
who wanted to come did not do so because they did not have means of
transport.  (Applause).  But those who came, as a demonstration of what our
peasantry is, was more than sufficient, and with half a million here with
machetes, representing a half a million soldiers of the revolution
(applause) there, in the interior of the republic, there in the villages
and rural sectors in the interior of the republic there are a million and
a half more men who are also a million and a half soldiers of the
revolution.  (Applause).

But if there are a half a million peasants in the capital of the
republic currently, there are also a half a million workers, young people
and men of all social strata prepared to defend our revolution, too.
(applause) because the workers are also prepared to buy their machetes
(applause), the students are ready to buy their machetes, too (applause),
and the professional people are ready to buy their machetes, too
(applause), and, in fact, save for some few parasites, some few who are
bitter about the very just laws of our revolution, save some few who have
no fatherland, no feeling, no ideals but their bastard interests, there is
no Cuban man or woman who is not prepared to take up his machete to defend
the revolution and the fatherland.  (Ovation).

The Revolution Is Invincible

For this reason, our revolution is strong. For this reason, our
revolution is invincible. It is because there is a people ready to die to
defend it. And when I say that the people are ready to die to defend it, I
say it with the same confidence that I said a million and a half peasants
would come to Havana. (Ovation). I say it because I believe it firmly,
because it is a truth which no one doubts. It is for this reason that our
revolution is invincible. And when I speak of the strength and the power of
our revolution, it is not so that anyone will fear it, for no one has
reason, unless they are illegitimate and egotistical reasons, to fear our
revolution. When I say that we are strong it is not so that we will be
considered strong aggressors against anyone. It is not so that we will feel
strong to take anything from other peoples, because we have said, we only
aspire to live from our wealth, and not from the wealth of other peoples.

We only hope to live by the effort and the sweat of our people, not the
effort and the sweat of others.

When I say that our revolution is strong, it is not so that other
peoples will have any fear of our revolution, which struggles for its
people and not against other people in the world.  Our revolution struggles
for its people, who are carrying it out, and no people in the world have
anything to fear from our revolution.  Those who lie to the peoples, those
who shamelessly and cynically wish to deceive other peoples, awaken in them
fears about our revolution, these established and egotistical interests,
these people who want to deceive other peoples -- they are only serving
their own bastard and egotistical interests, because no people has anything
to fear of our revolution.

When I say that our revolution is strong, I am not talking of
aggressive force against anyone.  In aggression against other peoples we
would not be strong, because our strength is based on the justice of our
cause, and it is not just to attack, under any order, either any political
or economic order of other peoples.  When I say that our revolution is
strong, I mean that our revolution is strong for our defense, and here
indeed I say that there is no force in the world capable of conquering our
revolution.  (Applause).

When I say that our revolution is strong, I mean that we know what we
want, that we know what we are doing, and that we know ourselves to be in
our very just right in doing it, because all peoples have the basic right
to struggle for progress, to struggle for a better destiny, which means the
maximum possible degree of happiness.  This right, which is the most
legitimate right of all the peoples, is also a right of ours, and we know
that what we are doing does not persecute or endanger any other people in
the world, but it does pursue the realization of the legitimate right of
the people of Cuba to be happy, and when we act thus, we know that we are
doing it in the use of another sacred right of the peoples, which is the
right to sovereignty.  We know that we are exercising this right to our
sovereignty, that no one has a right to curtail the sovereignty of any
people.  [Portion evidently missing from text.] ... with an overwhelming
majority to give, but their magnificent and noble sentiments.  We will help
them to receive their guests, we will collect to help to pay the costs, and
we will also provide clothing and toys for their children and clothing for
their wives, because in this coming year we will concern ourselves with the
wives of the peasants.  (Applause).

And thus, the coming year will not be one of concentration, but of
dispersion throughout the mountains, so that the men of the cities will
become familiar with the atmosphere and will know the life and the scene
where this revolution developed, learning to understand the reason for
these magnificent aspects of the character, feeling and intelligence of our
peasants.  And they will understand the reason for their spirit of
sacrifice, their makeup.  And what is the reason for the strength of their
arms, why do they brandish their machetes?  Because the clash of these
machetes is a demand for justice.  Because, as Maceo said, the revolution
will advance while there are injustices to correct.

These machetes are not being brandished to no purpose -- they are being
brandished today for the peasant, but also for the worker, and also for the
entire people.  These machetes are being brandished for the fatherland.

They are being brandished for all Cubans, because their purpose is to
defend the sacred interests of all.  And just as the peasant has come today
to understand many things, to visit factories, so see the capital, perhaps
he still has a rather inexact idea of the capital, because here, too, life
is hard, because in the capital and the other cities of Cuba there are also
great concerns for the standard of living which is still low in many
sectors, for the high cost of living.

We have advanced little by little, we have already been able to lower
rents.  We have been able to build schools, to create recreation centers
for all Cubans.  We have opened all the beaches, because we have broken the
barriers around the beaches for the city people, as we have broken those
around the landed estates for the people of the rural sector.  (Applause).

If everything has been happy here in recent days, it has been in honor
of the peasant, but here as there, troubles exist too.  Here, as there,
many needs remain to be met.  Here, as there, much blood has been shed.
Here, as there, injustices exist or existed, because many have been
eliminated and those which remain will be eliminated, too.  Here, also
there are troubles, but if the picture revealed has been one of happiness,
with open arms, honking horns, laughing and affectionate voices, happy
music, it has all been in honor of the peasant - table set, rooms prepared,
in honor of th peasant.  Thus you have come to know Havana, the happy part,
just as tomorrow, in the coming year, the men of the city, from all the
cities, will come to know the joys and also the sorrows, and will go once
again to try to help you, because the revolution must first direct its
efforts toward those sectors of the country which need it most.  This is a
principle of basic justice, and we will always turn to those who need us
most and when we have helped them, we will always go to and help the others
who need us, for this is a basic law of human equity.  (Applause).

The Peasant First

And as the peasants, our brotherly peasants, are those who need us
most, they are the first we will aid in this first stage, aiding them in
the same way and in the same measure so that they can free themselves
economically, and as they do so, contribute to the progress of the nation,
because this is the first great truth our people understands.  And this is
the reason for the high percentage of the citizens who support agrarian
reform.  The first truth is that agrarian reform represents not only the
liberation of the peasant, but also the liberation of all the people.
Thus, today, it is our task to aid, them, the task of the people to
continue aiding them, and our task to continue turning toward them, toward
the fishermen, toward the charcoal makers and toward all the sectors living
under the worst conditions.  It is toward them we will direct our efforts,
toward the education of the men of the peasant family, because there is a
very high illiteracy index in the rural sector for the lack of teachers.
Infant mortality is very high in the countryside because of poor health
conditions, and lack of medical aid.  But the day is not far off when the
child of the peasant living in the most distant corner of Cuba will be a
student, because as we said yesterday to the delegates of the secondary
education federation, all children must be students, all young people must
be students, beca
</TEXT>
<PERSONS>
Maceo 1
Lincoln 1
Comandante Crescencio Perez 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 5
Cuba 14
Siera Maestra 1
Greek 1
American 1
Greece 2
America 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
democratic 2
PeoplePeoples 1
</ORGANIZATIONS>
