<TEXT>
A Chat on a Train:
Dr. Castro Describes
His Plans for Cuba

He favors Self-Help Over U.S.
Aid, Aims to Step Up Food
Output to Reduce Imports.

-----

By ED CONY
Staff Reporter of THE WALL STREET JOURNAL

NEW YORK - "We either develop our own economy, or we ask a friend to
give us a billion dollars a year," said the bearded traveler aboard his
private railroad car as it rolled through the greening New Jersey
countryside toward New York yesterday morning.

Sprawled full length on a bed in his drawing room in fatigue uniform
and short, black boots, and puffing on the ever-present cigar, Fidel Castro
goes on to suggest it is better for both Cuba and the United States that
his country develop its own economy rather than lean of U.S. aid.

And Dr. Castro is chock-full of broad ideas on how he intends to
develop the Cuban economy and wipe out Cuba's chronic unemployment which he
says idles 20% of the work force.  "We are going to produce many products
we now import," he assures his visitor perched on the other end of the bed.

Saving $150 Million

Asked for specifics, Dr. Castro says Cuba imports much food which can
be grown on the island.  "We import now $150 million of food.  If we grow
that, we give work to our people.  We also save $150 million which we can
use to buy tractors, machinery, other things we need," the Cuban premier
maintains.

He says Cuba also is capable of producing "cotton, paper and
newsprint."  He figures domestic production of these items could trim
another $100 million off the island's current imports.  Another Castro
prescription:  "Some tariff protection for our domestic industry."

It seemed quite clear in his mind that what Cuba needs is not
necessarily a lower total of buying from abroad but a change in the
composition of her foreign trade.

In his program to diversity industry and thus reduce Cuba's dependence
on sugar (which accounts for as much as 25% of national income in some
years), the revolutionary leader offers some encouragement to American
investors who have already poured over $800 million into Cuba.

Incentives to Industry

He gives an emphatic "yes" when asked if we welcomes foreign investment
to help trigger Cuba's industrial expansion.  He assures his questioner
that his government will continue to give new industry tax breaks and other
incentives which date back to 1945.

While Dr. Castro demonstrates what some observers might consider a
certain naivete about the ease with which government can mold the economy
to the form it desires, he also shows more awareness about economic matters
than he is usually credited with.

Asked about his plans for expanding sugar production--a question which
worries sugar producers the world over--Dr. Castro appraises his visitor
for a second or two, smiles, and then says:  "We are not showing our hand
just yet.  Let everyone worry for awhile."  But then he goes on to remark:
"We'll do what is best for sugar and for Cuba.  We would like to increase
production if we can do it without disturbing the sugar market."

He also volunteers a significant remark about Cuban laws which forbid
employers to fire workers, a restriction which has long rankled American
investors in Cuba.  Dr. Castro believes it will be impossible to change the
laws as long as Cuba is afflicted with "worse unemployment that you had in
your depression," because once a man is laid off he has little hope of
obtaining another job.  But he exudes confidence that his program will
reduce unemployment drastically, and he leaves his visitor with the
impression he then would consider no-firing edicts "unnecessary."

Cool, Collected Castro

In contrast to the cheerful confusion prevailing elsewhere in his party
(his car is loaded with bearded bodyguards and cleanshaven U.S. security
agents mingling with Cuban cabinet officers and wives), Dr. Castro seems
cool and collected in the privacy of his drawing room as he continues to
expound on his economic beliefs.

Casually flicking scraps of cigar onto the bed, he says he has no
intention of confiscating Cuban Telephone Co., an affiliate of
International Telephone & Telegraph Corp., which has been operated for the
past couple of months by a government "intervenor" who is looking into the
utility's costs and rates.

Does the government plan to buy the phone company?  "We have not talked
about it; we have more urgent uses for our money," he says airily.

He claims further that people have misinterpreted a remark of his in a
recent speech which indicated he intended to abolish both the lower and
upper economic classes and put everyone into a level middle class.  "We do
hope to raise the standard of living of everyone to what the middle class
now has," he says.  But he insists he has no thought of taking money away
from any wealthy individual who invests in industry.  "Industry owners will
still make money," he promises.

He is considerably less sympathetic, however, toward people who have
invested in real estate and apartments.  He defends vigorously his rent
decree which slashed rents April 1 by 30% to 50%.  He maintains Cuba does
not need this type of "non-productive" investment.

Asked if his rent reduction hasn't frightened all investors, including
those who might put up the industrial plants he wants so much, he concedes
that many potential investors "are worried."  But he claims manufacturers
in Cuba "are happy."

He says further that investors who are worried will change their mind
as the Cuban economy is stimulated by increased consumer spending-the
theory behind the cut in rents.  Of the frightened investors, he says "It's
all up here," pointing to his curly black hair in one of the sudden,
forceful gestures he habitually uses.

Already, according to Dr. Castro, the Cuban economy is responding to
the rent law.  He claims retail business, which slumped badly in the first
three months following the hasty exit January 1 of Fulgencio Batista,
already has begun to bounce back since the rent decree put more money into
the hands of consumers.  He also credits a recent cabinet action in raising
minimum government salaries to $85 a month (the old minimum was $65) with
helping retail spending.

Dr. Castro predicts optimistically:  "If investors don't believe in us
now, they will in three months or six months."  Calling on Treasury
Minister Rufo Lopez Fresquet for confirmation, Dr. Castro says Cuba's gold
and dollar reserves have made a modest recovery from a low point of about
$100 million at the time the Batista government collapsed.

Government revenues are exceeding expenses, Mr. Lopez Fresquet insists,
notwithstanding stories in the American press to the contrary.  The
treasury minister also boosted the amount of back taxes she expects to
collect under Law 40.  Under this law, taxpayers who offer to pay taxes
they failed to pay under Batista's regime are excused from paying a portion
of such levies.  By the April 24 deadline, Mr. Lopez Fresquet now expects
to receive $100 million, compared with an earlier forecast of $65 million.

Dr. Castro's much-publicized agrarian reform program, a move to
distribute land to Cuba's desperately poor rural folk, is getting off the
ground, the premier says.  Land has actually been distributed to about 760
people, according to Dr. Castro.

He brags a bit about the $35 million "given by the Cuban people" to
help finance the land-distribution program (owners of private land will get
some payment for acreage the government will take).  Asked about reports he
"suggested" a certain contribution from sugar mill owners to this fund, he
retorts acidly:  "Suggested gifts were what you had under Batista.  This
is all voluntary."

Despite the many anti-American statements made by Dr. Castro since he
came to power, he insists he's a good friend of this country.  He claims,
in effect, he has only been pointing out past "mistakes" in U.S. policy
toward Cuba-from the Platt Amendment (which gave the U.S. some control over
internal affairs in Cuba from 1901 to 1934) to support of Batista.

"I came here on this visit, didn't I?" he asks.  "I took the
initiative," he maintains, contending this is proof of his friendship.  But
he still exhibits great sensitivity toward American criticism of his
execution of Batista henchmen.  Without the subject being brought up, he
launches into a fervent justification for the executions and an attack on
American press coverage of the trials which he suggests has been a
deliberate misrepresentation.

In regard to the suspension of the writ of habeas corpus, a move which
has disturbed many American observers in Cuba, Dr. Castro makes this
promise:  "We will re-establish the writ, as soon as we recognize the
judiciary."  Asked when this might be, he indicated it should be
accomplished "within a couple of months."
</TEXT>
<PERSONS>
Fulgencio Batista 1
Fidel Castro 1
Rufo Lopez Fresquet 1
Castro 2
Mr. Lopez Fresquet 2
Dr. Castro 14
Batista 4
</PERSONS>
<LOCATIONS>
Cuban 6
Cuba 18
New Jersey 1
U.S. 5
United States 1
American 2
New York 1
Batista 1
</LOCATIONS>
<ORGANIZATIONS>
International Telephone & Telegraph Corp. 1
Cuban Telephone Co. 1
</ORGANIZATIONS>
