<TEXT>
CASTRO:  NO HOPE FOR COUNTERREVOLUTION

Havana, Radio Radio Progreso, in Spanish to Cuba, Mar. 23, 1959, 0207
GMT--E  (UNCLASSIFIED)

(Live speech by Premier Fidel Castro at Havana labor rally)

(Text) Cuban workers, People of Cuba, we have let ourselves go a bit, and
it would be well for us to come back down to earth. Nobody ever knows which
public appearance will be the hardest for him. When he has felt that some
of his appearances were hard, another will come along still harder. For me
none has been as difficult as this one today, when I intend to disagree
with our distinguished guest, Jose Figueres. I am afraid of expressing my
disagreement and failing in the elemental courtesy due our guest. It is
hard to speak to the people today, because every revolution is difficult
and complex in itself, and this is aggravated when to the complex domestic
problems of the country we must add complex international problems. Without
going beyond our domestic problems, our task is a difficult one in itself,
because (words indistinct) and because this is a true revolution, not just
one more farce of the many America has witnessed; because this is a
revolution, not a barracks coup; because it is (words indistinct); because
it is a surgical operation, with amputation required, and an end to daubing
on a little mercurochrome.

We have big problems.  We have a good proportion of those who have studied
here, and they have studied because they are the only ones who had that
privilege, because vested interests and (word indistinct) monopoly is
almost the same thing, because vested interests and a monopoly of the
organs for disseminating ideas are one and the same thing; because vested
interests and the power to mobilize all resources created by man for the
purpose of influencing other men are one and the same thing; because vested
interests and old reactionary law are one and the same thing; because
vested interests and (word indistinct) unluckily adapted to the situations
that were established through the decades and the centuries by those vested
interests are one and the same; because the vested interests of the
national oligarchy and of the international oligarchy are the same, and
because national and international reaction unite against the Cuban
revolution; because the entire reactionary oligarchy of the hemisphere
unites against the Cuban revolution; because the press campaigns emanating
from the offices of the international news agencies have been echoed by the
reactionary press of America; Because in every corner of the hemisphere it
prints the slander and lies sent out by the news agencies; and in those
countries it is the same interests or similar interests as those that are
opposing the revolution here--interests like those that sustained and made
possible the tyranny here; interests like the ones we are routing here;
interests that do not want a revolution like this to take place in other
countries of America.

(And it is true that?) there is such a campaign, a campaign so great, so
infamous, and so persistent that even men like Jose Figueres, whom we
supposed free of fears and prejudice, have been influenced by these
campaigns. And in this way an effort has been made to isolate us, to turn
feeling against us, throughout the hemisphere; and in this way an effort
has been made to turn the hatred (of more than two-thirds?) of the
hemisphere against the most moral, honest revolution (word indistinct).
More has been said about any war criminal who has been executed, in all
newspapers of the hemisphere and in international dispatches, than about
all the (20,000 crimes?) that Batista committed (words indistinct).

(And what is their objective?  To isolate us first and attack us
afterward; to (undercut our domestic support?) and the sympathy felt for us
by public opinion in the hemisphere, and then invade us through mercenary
cliques, invade us with ships from Santo Domingo or Florida, with
expeditions organized by the Trujillos, or Masferrers, or Venturas, or
(name indistinct).

All right.  You say the people are with me.  But you forget that people are
susceptible to deceit and (word indistinct).  You forget the age-old
prejudices that inflame nations.  You forget the resources and methods they
have for causing us all sorts of domestic problems.  You forget the little
campaigns that are getting established against the revolution more or less
openly.  You forget those (false stories and caricatures?).  You forget
(rest of sentence indistinct)

We have been too generous.  (many words indistinct)  We have been too
noble, because there are some persons writing here who should not have a
right to write (few words indistinct), because there are some already
speaking here less than three months after the victory (few words
indistinct).

We have been too generous, and through our own generosity they are doing
all the harm (they can?), and they are already trying to instill the idea
of (war?), infamous slander, [Unreadable text], and doubts. And since this
is a revolution that must overthrow interests, for otherwise it would not
be a revolution, this revolution must untangle many tangled things and make
a clean cut as Alexander for example cut the Gordian Knot, for there was no
other way of undoing it.

Reaction already has powerful allies.  There are already campaigns, like
the one to shut all apartments so nobody can rent a place (few words
indistinct--ed.); like the campaign to throw all the employees out of the
apartments; like the campaign to dismiss all girls working as servants;
like the campaigns to stir up dissatisfaction by every possible means; like
the international campaign carried on by the wire services against the
Cuban revolution; in conjunction with the campaigns carried on in the
United States against the Cuban revolution in conjunction with arms
purchases, the purchase of planes by Trujillo, the passage of war criminals
between Santo Domingo and Florida and Santo Domingo without the FBI having
found--how odd, how odd--even a little pistol on the gangsters.

You forget that the reaction knows the psychology of our people.  It knows
our people were used to bad governments and have a conditioned reflex
against the word "government" (few words indistinct) that is easy to
exploit, and our people have a nonconformism that is easy to exploit.  It
knows our government has enormous problems because we inherited 50 years of
embezzlement, immorality, special privileges, low politics, and corruption
of every kind.  We have inherited a republic of six million souls with the
same resources that hardly enabled us to live when we numbered only three
million; a republic with 700,000 unemployed; a republic with 60 million
pesos in monetary reserves, whereas the dictatorship took it over with 500
million.

The reaction knows in what difficult circumstances the republic was left to
us and that the people are impatient, and that there is despair,
bitterness, and hunger among the people--despair that shows itself in acts
that are unjustified, as in the case of the dismissed bus workers, 90
percent of whom were to be reinstated in the shortest possible time.  Those
men who had had to wait seven years unheeded, instead of taking hope when
they say we had reinstated 90 percent of their fellows, on the day after
the most revolutionary session held by our revolutionary cabinet, I open
the paper and read how some interested agitator had started them on a
hunger strike.  Somebody confused those men; somebody found it easy to
induce them to that step; surely this (few words indistinct) did not appear
in the seven years of tyranny and so there was no hunger strike, and he
comes to stir one up against the revolutionary government, the
revolutionary government that did not have to be asked for (help?), the
revolutionary government that from the first earned the hatred of the
oligarchy and vested interests for its firm stand on behalf of the poor and
lowly.

If that is the case, if the reactionary national oligarchy has means of
causing us economic difficulties, if international oligarchy, the enemy of
our country, has in its power the means of creating economic difficulties
for us, like that plan looming up to cut our sugar quota; if the national
and international oligarchies both have means of sabotaging our program for
industrializing Cuba, I am not far wrong in saying that we need the most
determined and absolute support of all the people.

We need the most determined and absolute spirit of self-sacrifice from
all the people, because today the enemy has the advantage of all the evil
he has sown; the enemy has the advantage of all the ruin and hunger he has
sown; paradoxically, the enemy has in his favor all the harm he did the
country, because we are only flesh and blood, impelled by a series of vital
needs, with scant means for satisfying them immediately, and the enemy
knows he can exploit these advantages.  He can count on the advantage of
our people's despair; he can count on the vices that will predominate in
our collective mentality.

A good proof of this last point is that this afternoon I doubt there was a
single citizen without a letter asking me personally, as if I had time to
solve the big problems of the nation, (words indistinct) the individual
problems of the citizens, because they used to come to all the politicians,
and now that all the politicians have vanished, they all come to me, as if
on top of all the problems I have in the revolutionary government I could
attend (to their problems?).  In the great majority of cases they come to
ask me an honorable thing.  They come to ask for work, because they want to
earn their living by the sweat of their brow.  (Sentence indistinct).  And
I wonder, a little sadly, if they do not understand this, how can they
understand the deeper problems, and how is it possible, with all the
difficulties we have had, if we cannot at once solve all the problems
pending before the nation, that these despairing people, these people who
do not understand the duties of governing, shall not fall easy prey to
confusionism?  (Words indistinct) try to solve our problems selfishly?

How, for example, shall the workers of one sector forget the problems of
another sector?  How shall we forget that the economy is a [Unreadable
text].  How shall we forget that we must proceed with great care if we do
not want to make our ills worse?  And I see at times that without taking
enough time, without even going through the labor ministry, which is a
revolutionary labor ministry, measures are taken that fail to show the
consideration due a revolutionary labor ministry, a revolutionary CTC, and
a revolutionary government.

In short, at times you try to hurry us without taking account of the
extraordinary circumstances that we have to overcome and the accumulation
of problems facing us.  If we fail, if we are unable to carry out our
plans, the only ones harmed will be the workers themselves.  If the
revolution fails for lack of (help?), the only ones harmed will be the
peasants and the workers, if no (word indistinct), because all the people
would suffer the consequences of a failure of the revolution, but the worst
hit would be the workers and peasants.  And that is why, when I have to
call for sacrifices, I do not ask them of the mill owners, but of the
sugar workers.  When I have to call for sacrifices, I do not ask them of
the big vested interests, but of the workers.  This is because, for the
first time, a government can speak to the peasants and workers as to
friends and comrades, the only ones it has a right to call on; and when we
have to sacrifice the vested interests we do not task it; we impose the
sacrifice by means of revolutionary laws.  When it is a question of
requesting, we call on our comrades the peasants and workers, for the
republic we are creating, the nation we are redeeming, will not be the
paradise of the vested interests, as it always was, but a home where
happiness can be found by the poor and lowly of our people.

The obstacles we will have to overcome are great and will be even greater
unless the people adapt themselves, as they must, to revolutionary reality;
they will be still greater if the people forget that the men in government
are not the same as in the past (words indistinct).  Everybody knows that
we held cabinet meetings on set days.  Everybody knows that every cabinet
meeting produces a revolutionary law.  Everybody knows that laws must be
studied, debated, revised.  And yet there is hardly a day when the cabinet
meets that there is not a demonstration, with the use of loudspeakers, by
some sector with its problem (words indistinct).  (At the last meeting of?)
the cabinet they turned up their with loudspeakers, talking and talking
(words indistinct).

I ask you how a cabinet can sit down calmly to discuss matters, how a
cabinet can (treat delicate matters?) such as laws, in the midst of a
constant hubbub, agitation, (passage indistinct) that they should go see
the labor minister, at the ministry offices, and realize that their group
problem must yield priority to the problem of the whole nation, which we
must see to.  And at times, unfortunately, (some citizens?) struggle for
control of the unions.  They have drawn the workers into a regular
competition in presenting demands; they have drawn the workers into
competing (passage indistinct).

Before raising the income level of the best-paid sectors, we must raise the
income level of the worst-paid sectors.  (Passage indistinct) achieve an
increase in the employment level.  (Passage indistinct) lowering the cost
of living, lowering rents, lowering rates, lowering medicine prices
(passage indistinct).

Already thousand and thousands of workers are employed on public works;
already plans are under way for construction of the savings and (housing?)
institute; already thousands of persons are receiving an income from the
sale of bonds, even though there are difficulties because many of them lack
sufficient funds to purchase the bonds, a problem that will be solved in a
suitable way.  Laws that have been passed (words indistinct) for you to
build your own houses in the two years ahead, under the urban reform law,
whose importance has not yet been realized by the people (passage
indistinct) by virtue of which no ground for establishing an industry or a
work center or for building one's own house can cost more than four pesos
per square meter anywhere in Cuba.  (passage indistinct) and very soon
twice as many construction workers will be employed as ever before in
Cuba.  Agrarian reform, whose basic law will be approved before Apr. 15, is
a law on big landholdings.  It combines in one law all agrarian
legislation.  (Passage indistinct)

I believe it is my duty to tell the people about the things on my mind and
how they must collaborate with their revolutionary government and how it is
helping them.  (Passage indistinct).  But not everybody;s mentality has
developed enough in the revolutionary way; a revolutionary consciousness is
lagging behind the people's feelings.  The people's feelings are all
revolutionary, but their mentality is still not wholly so.  The people's
mentality is conditioned by many inherited prejudices, many vestiges of the
past, and many old customs.  If the people want to overcome this evil they
must begin by recognizing it.  If the people want to see a correct course
for themselves they must accept the postulates I was talking about.  (I
told?) that battles must be won by us and in that order they must be won;
the battle against unemployment; the battle to raise the standards of the
lowest paid workers; the battle to bring down the cost of living; and one
of the most just battles that must be fought, a battle that must be
emphasized more and more, which I might call the fourth battle--the battle
to end racial discrimination at work centers.

I repeat:  the battle to end racial discrimination at work centers.  Of all
forms of racial discrimination the worst is the one that limits the colored
Cuban's access to jobs.  It is true that there (exists?) in our country in
some sectors the shameful procedure of barring Negroes from jobs.

Everybody knows I am not a damagogue. Everybody knows I hate demagogy.
Everybody knows I never touch a problem unless (words indistinct). There
are two kinds of racial discrimination or cultural places. The other, the
worse of the two, the first we must combat, is racial discrimination at
work centers.

If the first form limits access to certain circles, the other, a thousand
times more cruel, limits access to places where a living can be earned.  It
limits the Negroe's chances of satisfying his needs, and so we commit the
crime of denying the chance to work to the poorest group particularly.
While the colonial society made the Negro work as a slave, made the Negro
work more than anybody else, and without pay, we commit the crime in our
current society, which some have wanted to call a democratic society, of
doing just the opposite and trying to prevent him from working to earn a
living.  And so, while the colony worked him to death and (beat?) him to
death, we want to starve our colored brothers to death.

It ought to be necessary to issue a law to establish a right that is earned
by the mere fact of being a human being and a member of society.  It ought
not to be necessary to issue a law against an absurd prejudice.  What
should be proclaimed is anathema and public condemnation against those
men, full of leftover prejudices, and who are unscrupulous enough to
discriminate against a Cuban, to mistreat a Cuban, over a matter of lighter
or darker skin, because, after all, we all have a (lighter or darker?)
skin.  Here if anybody's skin is (now?) somewhat dark it is because he is
descended from the Spaniards, and Spain was colonized by the Moors, and the
Moors came from Africa.  We have skins that are more or less dark because
they did not come straight from Africa.  But nobody can consider himself of
a pure race, least of all the (whites?)

The same way that we are going to organize and wage a campaign for buying
domestic products, without a law or legal penalties being needed, we are
going to put an end to racial discrimination at work centers by waging a
campaign to end this (shame?), to end this hateful, repugnant
system with a new slogan:  work opportunities for every Cuban, without
discrimination for race or sex.  Let there be an end to racial
discrimination at work centers; let whites and blacks all get together to
end hateful racial discrimination at work centers.  In this way we will
gradually build the new fatherland.  (We must?) mingle at recreation
centers, (sentence indistinct).

At school black and white learn to live together like brothers. And if they
mingle in the public schools they mingle afterwards at recreation centers
and they mingle everywhere.  But when they are educated separately, and the
aristocrats educate their children apart from the Negroes, it is logical
that later whites and blacks cannot mingle at cultural or recreation spots.
(Passage indistinct) build playing fields at public schools where blacks
and whites can play together, and also establish clubs--or let us change
the name and call them recreation centers--as we are going to do at all
beaches; we are going to provide recreation centers for public school
children, where they can have fun, play, and enjoy the bounties of nature,
and know the joy to which every child has a right, the white child and the
black together, as in the schools, so that later, still together, (few
words indistinct) black man and white man at some work center.

Let this be one more reason for us to change the public school from its
current status of Cinderella, from the little house (few words indistinct)
without desks or educational material into a true educational center
endowed with all resources and means, so our public schools can stop being
a stepchild that everybody feels sorry for and (words indistinct).

(Passage indistinct)...We will rent them to those who will pay dearly for
them, and with that money we will pay the men charged with operating the
national administration of public beaches.  (several sentences indistinct)

Some of the things that we will build here are schools, hospitals,
recreation centers, housing.  Because in the future there will not be a
citizen or family that will not have its own house.

Moreover the agrarian reform will be a blessing for our farmers.  We will
industrialize the country if the people help us now, if the people
understand our situation, because if we had 500 million in reserve as there
were on March 10, we could immediately invest 75 million pesos in new
industries.  But being virtually on the floor with regard to our reserves,
and seeing the need to consolidate it --because the worse that could happen
to us is the devaluation of currency--we will have to make great efforts to
get and mobilize capital for industry.  (words indistinct) agrarian reform
will completely eliminate unemployment in our country.  (several words
indistinct)

But that has to be the result of today's seeds, sacrifices, and sacrifices
which are like seeds which we are planting in dignity,and with patriotism
will germinate for the future of the country.

Today we see how many fathers and mothers (words indistinct) and that only
happens during the great eras in the history of countries, only in their
great hours, (words indistinct) the peoples carry their children.  That
is because those children are a symbol, because, more than us, it will be
our children who will reap the better fruits of sacrifices and work that we
are all doing today.  (sentence indistinct)

We were educated without hope.  We were born without hope.  Our forefathers
planted only pain and tears for us.  They only planted bitterness and
misery for us.  They only planted tragedy and (words indistinct) for us.
They planted only despair for us. And we have suffered the consequences of
the past.  We have suffered all the misfortunes, and I see in every man
(words indistinct) and every mother (words indistinct) the fruit of the
damned seed that was planted in the past for us.

That is why I am filled with emotion when I see children on their parents'
shoulders, and I think how generous is the devotion of this people, how
worthy is this people that is planting for a better future for its
children.  Let not our (faults?), our ignorance, our (words indistinct)
prejudices, our lack of maturity ruin the future we are preparing for those
children.  (passage indistinct)

But why sow pessimism? And even less, in the face of that, why sow
disconformity? Why say that in the face of that tragedy (words indistinct)?
Why not proclaim our right to live even though they kill us? Why not
proclaim our right to life even though they destroy us? Why not say here
the entire truth? Why not say that while there are military bases here
belonging to one of the powers which is preparing for defense and has taken
civil defense measures and has prepared refuges against atomic attacks, we,
who have its base, on the other hand, do not have even a miserable (words
indistinct) in which to hide? Why not say that while the dangers of war are
being trifled with, we are defenseless? We are here (prisoners?) (words
indistinct) without any hope. (several words indistinct).

Why not say that while in the difficult days we were asked for things, in
peace we have suffered all the injustices?  (Why not say that we have borne
the war)?  Why not say that in the name of that solidarity they sent 500
pound bombs?  Why not say that in the name of that solidarity, they armed
the tyrant?  (words indistinct)  Costa Rica was invaded by the henchmen of
Somoza, the United States sent him two or three (figure indistinct) at a
peso.

Here it was the opposite; they sent Batista tanks and planes at a peso in
order to fight against the people.  Why not say that the aggressions which
are worrying us at this time are not coming precisely from another
continent?  Why not say that the aggressions that worry us can come from
mercenaries from the beaches of Florida or from Santo Domingo?  All
countries have their own problems, and our problems are ours.  Let them not
give us (words indistinct) problems.  (passage indistinct)

Live on our knees?  What for?  At any rate, (words indistinct) because we
are all going to die sooner or later.  (Words indistinct) die every day.
Some die from heart trouble, others in auto (accidents?), (words
indistinct), or from hunger as many have done here.  (several sentences
indistinct)

The trouble is that the people here have never been able to speak. (several
sentences indistinct)... the great interests have killed 20 times more than
Batista's tyranny. (words indistinct) Fear of death? Why? If there is a
remedy for your (words indistinct) why worry? If not, why worry? (Words
indistinct) we should march forward for our country, for our people, and
for our own future.

We must continue sowing for our future, continue making an effort, and
defending our rights with our lives.  It has been said here that the
people had to be prepared to defend their revolution.  We have mentioned
here the training of the workers.  I say more, we must train even the women
and children.  We must train the people for their defense, to see if an
expedition tries to come here to see what (words indistinct) can await the
enemies of the revolution.  The enemies of the revolution cannot destroy
it.  (sentence indistinct)  Because no matter how much the revolution may
lose in battle (words indistinct).  And here, some not all, but part of the
interests created, only part of the (words indistinct) by the revolution.

We may not now have 95 percent, or 85, or 80 or 75, and possibly even less,
but we will always have a majority.  (sentences indistinct)  The
revolution may not be widely (supported?) but it will be more deeply
(supported?).  And those who will be for the revolution will be those who
will (die?) for it like the workers who paraded there.

So we will not be defeated in any elections because we will always have a
majority.  We will hold them here whenever you want them.  I want to tell
you that we will not be defeated in an election.  (passage indistinct)

Robbery always existed here because the principal officials were the
principal thieves and (several words indistinct).  I want someone to tell
me how (words indistinct) after so much sacrifice, so much death on the
road, after so many crosses like the ones carried by our (words indistinct)
So that danger does not exist.  The danger that we might (words indistinct)
anyone?  No sir, we do not want the (words indistinct) of many people here.
We do not want to intimidate anyone or attempt to buy anyone.  We do not
need to buy anyone to defend us because we know how to defend ourselves.
We do not have to intimate anyone so that we will not be attacked because
we fear no one, and because they must convince the people.  (sentences
indistinct)  They will attack us, using the same liberty we won for the
people.  And it is worse--I say this just in case--to say that we try to
subordinate newsmen by mentioning a wage increase or by intimidating them,
by accusing them of being counterrevolutionaries.  We will defend wage
increases because they are just, because we want all reporters, like any
other intellectual workers, to live comfortably from his profession,
because we do not want so (subsidize?) the newsman.

(Word indistinct) because we do not call any one a counterrevolutionary
unless he is really one, except those who undertake a campaign of lies like
the foreign campaign (sponsored?) by the interests of international
oligarchies, only those who support the criminals of war, only those who
change suspiciously like one who is paid, from one position to another just
as a vulgar mercenary changes (caps?).  Now I say that they have the right
to write whatever they want, but they also have the right to listen to
everything we have to tell them (words indistinct).

I do not want to name names because I do not want to (attack?) anyone. But
let them know that we will oppose all mercenaries and traitors and all the
servants of the counterrevolutionary reaction resolutely. Because they are
not going to come here to tell anyone that the counterrevolution is (words
indistinct), that is not a counterrevolution. If we do not act in time they
will bloody the country. They may do so, but with the people warned in
time, they will do so with the blood of mercenaries for they will remain
here about as long as a [Unreadable text] at the door of a (words
indistinct).

I was saying that if they cannot hope to return to power in an election
because they have no following, how can they do it with (weapons?) against
a people who know how to fight?  So what hope does the counterrevolution
have of regaining power?  With foreign aid.  The counterrevolution's only
hope of winning, since it knows it does not have the slightest chance of
gaining it with the people's support, is with foreign aid.  Thus the
counterrevolutionaries are, above all, traitors to their country,.  They
are foreign (words indistinct), who have (words indistinct) to attempt the
counterrevolution again.  Since they cannot have the slightest hope of
winning power by elections, why all this (words indistinct) abroad?  What
does it mean?  Why the campaign of lies against the Cuban revolution?  What
does that mean?  It means only that the counterrevolution's hope to regain
power lies in foreign aid.  (Few words indistinct) traitors to their
country.  (Few words indistinct) whoever attempts to take over Cuba, will
bite the dust.  Let them give up all hope of restoring the past, (few
words indistinct).

Let them not be deluded. Even if they use all means, all propaganda, and
resources to obstruct us, to divide us, to weaken us, they will not
succeed, because I know my people.  I know their shortcomings, (words
indistinct), and I also know their extraordinary (words indistinct). This,
our people, this country of Marti and (words indistinct) will not be (words
indistinct) again.

It would be better if they gave up because if I have mentioned our
shortcomings, our need to (mature?), to unite even more, to organize
ourselves, to unite ourselves into a nation, unite the middle class with
the farmer and the workers and leave out only the small group (words
indistinct).  Convince yourself that the revolution cannot be stopped.
(sentences indistinct)

I speak to you as I spoke to the members of the (words indistinct)
institutions.  I spoke to them in patriotic language and they applauded.  I
spoke to them in revolutionary language and they applauded.  They are with
us.  They are with you, they are with the (words indistinct).

The nation must stay united against the international oligarchies.  The
nation must remain united so that they will find us firm, so that they will
find us strong.  Let the (words indistinct), who constituted the interests
of the (words indistinct) and who are incapable of the slightest sacrifice
for the country, desert the nation.  Let the enemies of the nation and the
enemies of the fatherland desert the nation's ranks.  Let the traditional
traitors desert the nation's ranks, but let them desert in time so we can
recognize them in time.  The nation has a very great task ahead.  It has a
very tough task ahead  And that is the work of real men and not of (words
indistinct).  This task is for generous men, and not for the selfish.  This
is a task for the courageous, not for cowards.  And if when the revolution
seemed least likely to triumph, we did not hesitate to march forward, how
can we hesitate now?  If when were were a small group lost in the mountains
we did not hesitate, how can we (words indistinct) the triumph of the
revolution now?

My life has had many moments of emotion, but few like today's, few like
seeing the working class and all the people who live here in the capital
parade by with their placards on behalf of their rural brothers.
(sentence indistinct)  The demands were not for themselves but for
their brothers, the peasants.  I note how the idea has sunk deep into the
minds of the workers.  I see that they have understood that without
prosperous farmers, without farmers having purchasing power, there can be
no progress in industry, there can be no end to unemployment, there can be
no prosperity for the working class.

How thoroughly the idea was taken hold!  It was moving.  Still more moving
was the sight of the tractors with (trained?) units that are going to win
the great battle. And still more moving than the parade of the tractors was
the march past of the infantry (few words indistinct).  Yesterday the rural
guards and soldiers were never able to march together with the workers and
peasants.  What pride and emotion it is for us today to see those (words
indistinct) of yesterday converted into a martial army marching at the head
of workers.  They still did not all have caps; they did not all have the
same cap, because the revolution, which has allotted millions for schools
and universities, has not yet provided credits to buy caps for the soldiers
of the rebel army.  Moments of emotion like this one come rarely in a
lifetime and they are more than enough recompense for all sacrifices and
all (wishes?).

I shall end with an apology and an appointment.  I apologize to our guest
for having been forced to disagree with his views, with all the respect and
consideration that our hospitable people have for visitors,.  And I take
leave of the people with a new appointment, I take leave of the working
class with a new appointment.  Goodbye until May 1.
</TEXT>
<PERSONS>
Jose Figueres 2
Negroe 1
Fidel Castro 1
Batista 3
Santo Domingo 3
Trujillo 1
Alexander 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 2
Venturas 1
Cuba 6
Africa 2
Cinderella 1
Florida 3
Costa Rica 1
Santo Domingo 1
United States 2
Spanish 1
America 3
Spain 1
</LOCATIONS>
<ORGANIZATIONS>
Radio Radio Progreso 1
FBI 1
Moors 2
Negro 1
CTC 1
</ORGANIZATIONS>
