Control:  12657
Rec'd:    FEBRUARY 20, 1959
6:30 P.M.

FROM:  HABANA

TO:    Secretary of State

NO:    1004, FEBRUARY 20.

PRIORITY

FIDEL CASTRO MADE 4 HOUR TV APPEARANCE LAST NIGHT COVERING WIDE RANGE OF
SUBJECTS.  VERBATIM TEXT NOT YET AVAILABLE.  FOLLOWING ARE HIGHLIGHTS BASED
ON PRESS SUMMARIES AND REPORTS SEVERAL EMBASSY OFFICERS.

1.  UNEMPLOYMENT:  REPEATED HIS ECONOMIC THEORIES THAT LONG TERM SOLUTION
LIES BASICALLY IN AGRARIAN REFORM, COUPLED WITH INDUSTRIALIZATION AND
TARIFF PROTECTION.  RECENT DECISIONS RE REOPENING OF CASINOS, ALLOWING
CONTINUATION OF JUKE BOXES, RESCINDING BOYCOTT SHELL PRODUCTS WERE DESIGNED
NOT EXACERBATE PROBLEM.  INSTITUTE OF SAVINGS AND HOUSING EXPECTED IN NEXT
2 TO 3 MONTHS CREATE EMPLOYMENT FOR 50 TO 100 THOUSAND PERSONS.

2.  INDUSTRIALIZATION:  NO DESIRE TO COMPETE WITH HIGHLY INDUSTRIALIZED
COUNTRIES IN THEIR SPECIALTIES.  CUBA SHOULD CONCENTRATE ON INDUSTRIES
PRODUCING GOODS FOR DOMESTIC CONSUMPTION.  NOT INTERESTED IN INVESTMENTS BY
FOREIGN COMPANIES ATTRACTED MAINLY BY HOPE OF LARGE PROFITS.  PREFERS
FOREIGN LOANS AT FIXED INTEREST RATES.  CUBA HAS RECEIVED LOAN OFFERS OF
OVER ONE BILLION PESOS.

3.  REFORM:  CUBA SUFFERS FROM WIDE DISPARITY BETWEEN TECHNOLOGICAL AND
SOCIAL ADVANCEMENT.  REVOLUTION IS GOING TO INTRODUCE SWEEPING REFORMS;
AGRARIAN, TARIFF, FISCAL, EDUCATIONAL.  IN ADDITION INSTITUTIONAL CHANGES
ALSO NECESSARY REFORM POLITICS, CUSTOMS, MENTAL ATTITUDES.

4.  DICTATORSHIPS:  NOTHING IS GAINED BY UNILATERAL SEVERING OF DIPLOMATIC
RELATIONS.  CONCURRENT ACTION BY DEMOCRACIES WOULD HAVE IMPORTANT EFFECT.
EXILES FROM DICTATORSHIPS CAN COUNT ON CUBAN SYMPATHY AND SUPPORT IN
EFFORTS TO OVERTHROW DICTATORSHIPS.  WHILE IN VENEZUELA HE HAD PROPOSED
THAT DOMINICAN REPUBLIC, NICARAGUA AND PARAGUAY BE EXPELLED FROM OAS.

5.  OAS:  NO FAITH IN OAS.  IT IS ORGAN WHICH SOLVES NOTHING; ALL IS
FICTION.  IT HAS NOT SERVED PEOPLE OF AMERICA.

6.  ASYLUM:  URRUTIA HAS A CLOSELY REASONED LEGAL POSITION ON SUBJECT.  BUT
UNDER SEMI- PARLIAMENTARY SYSTEM RESPONSIBILITY FOR DECISIONS FALLS NOT ON
PRESIDENT BUT ON PRIME MINISTER AND CABINET.  RIGHT OF ASYLUM IS SOUND AND
USEFUL PRINCIPLE.  ASYLEES WILL BE ALLOWED TO LEAVE UNDER SAFE CONDUCT.

7.  ATTITUDE TOWARD US:  HE IS NOT ENEMY OF AMERICAN PEOPLE, SOME OF WHOM
ARE FRIENDLY TOWARD NEW REGIME, BUT CUBA IS SOVEREIGN AND FREE AND HAS
RIGHT FOLLOW ITS OWN INDEPENDENT COURSE AND OWN POLICY INTERESTS.
HISTORICALLY CUBA HAS BEEN VICTIM OF UNITED STATES INFLUENCE FOR OVER FIFTY
YEARS.  IF US HAD NOT INTERVENED UNASKED IN 1898, CUBA WOULD HAVE WON HERE
OWN INDEPENDENCE TO HER OWN ADVANTAGE WITHOUT CARPET BAGGERS AND SERVILE
CUBANS TAKING OVER IMPORTANT POSITIONS, AND WITHOUT CONSEQUENT ECONOMIC
VASSALAGE.  PLATT AMENDMENT HAD WORKED AGAINST DESTINIES OF CUBA, CREATING
AN ATTITUDE OF CONFORMITY AND FATALISM.  ANY CHANGE IN POLICY WITH VIEW
IMPROVEMENT RELATIONS MUST COME FROM US BECAUSE CUBA HAS NOTHING TO
RECTIFY.  REVOLUTIONARY ARMY HAD EVERY RIGHT TO IMPRISON MEMBERS OF US
MILITARY MISSIONS, WHO TRAINED AND WORKED WITH BATISTA ARMY AND WERE IN
GARRISONS WHEN THEY SURRENDERED, BUT HAS TREATED THEM COURTEOUSLY AND
PERMITTED THEM DEPART.  IT IS HISTORICAL FACT THAT US SUPPORTED BATISTA.
PREPARED RECEIVE NEW AMBASSADOR COURTEOUSLY, BUT REMAINS TO BE SEEN WHETHER
HE REPRESENTS ANY CHANGE IN POLICY.  IF US REALLY INTENDS TO CHANGE POLICY,
THEN SHOULD BUY MORE CUBAN SUGAR.  BUT CUBA NOT DEPENDENT ON SALES SUGAR US
AND IS TIRED OF CONTINUAL THREATS BY U S TO REDUCE CUBAN SUGAR PURCHASES.
REFERENCE HERE TO RECENT ELLENDER REMARKS.  CUBA WILL SELL SUGAR TO ANYONE
WITH MONEY TO PURCHASE, INCLUDING RUSSIA AND CHINA, AND IF NECESSARY WILL
EAT IT BEFORE SUBMITTING TO U S PRESSURE.

8.  RELATIONS WITH OTHER NATIONS:  CUBA WILL MAINTAIN RELATIONS WITH ALL
COUNTRIES WHICH ARE FRIENDLY AND DO NOT REPRESENT A THREAT TO CUBAN PEOPLE
AND SOVEREIGNTY.

9.  EDUCATION:  TEXT BOOKS NEED TO BE REVISED T SHOW TRUE PICTURE OF RECENT
PERIOD AND INFLUENCE OF U S.  HISTORICAL SIGNIFICANCE OF BATISTA MUST BE
PLACED IN PROPER PERSPECTIVE.  GOVERNMENT PLACING GREAT EMPHASIS ON SCHOOL
CONSTRUCTION.  SCHOLASTIC CITES WILL BE CONSTRUCTED IN HABANA, SANTA CLARA,
SANTIAGO.  TOTAL AT LEAST 100 SCHOOLS WILL BE STARTED THIS YEAR.

10.  TOURISM:  THIS IMPORTANT TO NATIONAL ECONOMY.  BUT TRAFFIC MUST BE
CHANGED FROM THOSE ATTRACTED BY GAMBLING TO THOSE COMING TO ENJOY NATURAL
BEAUTY OF COUNTRY.  GAMBLING IN LUXURY HOTELS AND CLUBS IS BEING TOLERATED
IN ORDER AVOID REDUCING SOURCES OF EMPLOYMENT AT THIS TIME.

11.  ELECTIONS:  GOVT INTENDS HOLD THEM IN TWO YEARS.  POLITICAL CAREER
WILL NO LONGER BE ATTRACTIVE.  LEGISLATORS WILL RECEIVE MODEST SALARIES AND
NO LONGER HAVE PARLIAMENTARY IMMUNITY.
