<TEXT>
27 FEBRUARY 1959 INTERVIEW WITH CASTRO

Source: Transcript, Presidential Palace, Havana, 27 February 1959, pp 1-13

What are the changes you want to make?

Well, basically the Cuban problem is one of creation in the
country rather than one of changes. Here it is as if we have been blocked
for many decades. Our most serious problem is that the population is
steadily increasing, while on the other hand the sources of work are not
increasing. and to the extent that technology is being introduced in
industry, and fewer workers are needed, our population is growing, and we
find ourselves in a vicious circle which has no solution, with men who have
no work and who therefore cannot consume, and our industry cannot develop
if there are no consumers. We cannot compete with European industry in
machinery or in manufactured products, nor with US industry. Our industry
must be a consumer industry, principally for domestic consumption, and
industry cannot develop if there is no one to buy. But how can we provide
the people with employment if the country is not being industrialized? Our
great problem is that of the hundreds of thousands of men who are without
work.

Of what kind of industry are you thinking?

Well. . .

For example.

Mainly, food industry, textile industries, and also industries
producing manufactured products for sale within the country. Our industry
cannot basically hope to compete with foreign industry, and thus, it must
be developed on the basis of the national consumption, producing the
largest possible quantity of articles and merchandise for consumption
domestically.

How much time do you think will be needed to develop this program?

Well, first of all I should say that our first step must be to
create consumers. We have to create consumers so that a considerable
percentage of the people will be consumers. Only on this basis is it
possible to develop domestic industry, but then there is no way. . . Money
is necessary.

Obviously. Yes, but first we need consumers, because even if we
have the capital to establish the industries, these industries cannot be
developed if we have no one to buy. It would be uneconomical. The first
problem, is not even obtaining capital. The first problem, is not even
obtaining capital. The first problem is finding consumers for industry, and
then capital to establish these industries. But the main thing, the basic
thing, is to have a population consuming industrial goods, and we will
establish this consumer market through agrarian reform.

How much will the program cost?

Well, it depends, because we must distinguish between the program
of public works which must be carried out in the country to satisfy many
pending needs and the industrialization program. Everyone of the two or
three hundred villages of greater or lesser importance in Cuba, all of
them, have a whole series of tremendous needs which have never been met.
You go to the villages and they ask for a school center, for a hospital,
for a sewage system, for paved streets, for an aqueduct, for schools, for
health facilities, for street cleaning trucks, for parks, for markets, for
premises in which to sell goods, for projects of all kinds. For example,
they ask for water purification plants. It is so great. . . I am making a
survey of all the needs. I have asked all the active classes of the people
to inform me of what they need and in what order they want the government
to provide these things. I estimate that to meet all the needs of the
villages of Cuba it will be necessary to invest at least two billion pesos
in public works.

And where will the money come from?

Well, this money will come from within the country, from the
increase in the state income to the extent that the standard of living in
the country is raised. I think that within three years we will have
duplicated the budget. Currently, we have produced a surplus of 40 million,
no 25 million pesos in two months by increasing tax collection. The capital
for industry, then, will be part domestic capital and part foreign capital.
Now we do not want to obtain this capital on a basis of ... Basically we
want capital loans which we will invest through the credit organs in the
country, because if the capital comes from outside and is invested, we will
have to pay interest, which is the cost of the capital. We will have to
amortize the capital, and then when we have amortized it, we will remain
with nothing. Do you understand?

Yes, of course.

We want capital lent to us, and then we will return the capital
plus the interest, but when we have amortized the capital lent, the balance
will remain for us here. We will amortize the capital for ourselves, not
for others, so that we will pay for the capital, return it, and then our
capital will remain here. Because otherwise it is obvious that we will have
to amortize it once, twice, ten times. We will spend an entire lifetime
amortizing it. This is as if you borrowed a hundred pesos and spent your
entire life paying off the one hundred pesos plus interest.

Where will this capital come from?

It may come from the United States, from England, from France,
from Germany.

From the governments of these countries or commercial banks.

It seems that there is abundant capital throughout the world
currently, because we have had many offers of loans, of investments,
particularly now that they see that the government is honest. On seeing
that the government is honest they have great confidence. Also, we have
decided to pay the pending debts, the old debts of the dictatorship, that
is, we have not refused to honor them, do you see?

From what countries?

I would like to explain that the Batista dictatorship contracted
debts totalling 1,200,000,000 pesos. We could have refused to pay them
because that government was not legitimate, but we realized that this would
hinder the economy of the country substantially, and that it was better to
assume responsibility for this debt, which would create great confidence
on the part of those who might be prepared to invest money, because since
we have not refused to pay this debt, everyone is certain that they can
invest here, that they can lend to us, and that no one will refuse to honor
the debts under any circumstances, even if the government changes. Even if
it changes it will not matter, because there has already been a substantial
change and yet we have paid the debts.

What you want is loans rather than to sell shares?

Well, I do not mean to say that this will be an inflexible policy.
We would prefer to obtain loans and pay them off, to pay for the capital
and the interest, because in this way, when we have amortized the capital,
it will remain for us here. When we have paid the debt we will have the
factories and the industries. Otherwise, we would be paying for these
factories eternally. This would mean a constant outflow of exchange. You
know that the problem of exchange is basic today for any people, and that
the intelligent policy must be one which seeks to obtain capital, to pay
the cost of it, which is interest, to repay this capital and then to have
the factories, the industries, remain for us here in the country.

I have heard that some US firms in Cuba will be nationalized. Is
this true?

There has been no talk of nationalization.

No?

There has been no talk here of nationalization. We have not
planned this. We may reduce some concessions made by the Batista
dictatorship, because they are burdensome and contrary to the economic
interests of the country, but we have not talked here of nationalization,
because our economic problems are of another nature, basically, involving
undertaking agrarian reform and developing the country industrially. Where
public services are concerned, the concessions have been distributed. For
example, these services are rendered by various companies at various costs,
various rates. This is a problem we must study and resolve, but we have not
set forth the nationalization of any public service as a basic question
here.

Can you explain the program for agrarian reform in a few words?

The problem of agrarian reform involves the following. Here in
Cuba there are some two to three hundred thousand families who have no
land, who are peasants. These peasants work two or three months a year
during the harvest. The rest of the time they are unemployed. They do not
have land to plant nor to produce the most necessary consumer items. Many
of these peasants come to the city in search of work, increasing the number
of the unemployed in the city. This peasant population is that which we
must try to convert into a consumer population. The peasants account for
more than half of the country, and we must convert these peasants into
consumers. They never will become consumers as long as they have no land to
produce what they need. Agrarian reform will increase the purchasing power
of the peasants many times, and will be the basis on which Cuban industry
an develop. We are thinking, since we have here the state land and private
lands, of placing a maximum limit on the size of farms devoted to various
types of production.

Sugar, for example?

We are studying this. I favor placing a limit on sugar, too. Now
this would benefit the sugar mills, because there is a law here which years
ago prohibited mill owners from raising their own cane. But what they did
to get around this law was to make one company the owner of the sugar mill
and another company the owners of the farm, although they were really the
same. Thus, they got around the law. An industrialist must be an
industrialist, not an industrialist and a farmer at the same time. The
sugar mills cannot compete in the world today at a good price, because the
cost of producing sugar is very high. It is high because the sugar mills
are antiquated. If they are improved by modern technology, the result is
that many workers are left without jobs, or can work only half the year. In
other words, this would create a very serious problem.

The only way in which the sugar industry can be improved by
technology is through agrarian reform, which will draw off from our
industry the surplus personnel demanding work, do you understand?
Technological change must come through agrarian reform. What will they
lose? They will lose nothing, because they will have cane to mill, more
cane to mill and better conditions for improving their machinery. As it
was, there was a constant battle between the steadily increasing number of
workers demanding jobs and of industry which had made absolutely no
progress in the last 30 years. And it is an industry which cannot progress
if it is not improved. Thus, agrarian reform does not involve any loss. We
will pay indemnity for the land. If we do not have cash, and possibly we do
not have enough to pay indemnity on all of this, we will pay it in bonds,
bonds carrying the guarantee of an honest government, which can be sold on
the stock market, which can be negotiated, bonds with interest over the
shortest term possible.

I am now thinking, pending the option of individuals more expert
than I in this subject, of issuing 10 or 15 year bonds, but negotiable, and
then we will ask industrialists, planters, the great cane and livestock
producers, to invest this in industry, because we are ready to give
industry every guarantee provided there are high salaries.

How much will the agrarian reform program cost?

I cannot estimate this exactly now, because we will first have to
decide on the maximum limit to be established, the lands to be segregated
and the assessed value of these lands, but if we pay for them in bonds we
can pay a better price than we could in cash. And also, this payment
received in bonds, bonds guaranteed by the Cuban state, can be negotiated,
just as the bonds of BANDES and the National Bank were negotiated. Cuban
bonds are sold on the market and sold at a good price. In paying indemnity
by means of bonds, what we are asking is that the indemnity be invested in
industry here in the country. Do you understand? Thus what the landowners
have to do is to become industrialists. And they can establish industries
which will have a sure market and which will provide the solution to the
problem of the sugar producers themselves. Because, I ask you, do you
believe it is possible to live in this state of permanent agitation and
conflict between the enterprises and the workers, in a conflict which is
increasing?

I see. If Cuba depends for the most part on the sugar market, do
you believe that this dependence should be reduced?

Well, it serves our purposes to sell it to the United States, and
it serves its purposes to buy it from us, because it is a fact that in
difficult moments, the United States has always had a substantial source of
sugar in Cuba. It is in the interests of the United States to maintain this
source, because sugar is a basic foodstuff in the United States and we
produce it more cheaply than they. We could provide the American people
with cheaper sugar than they are buying today, and yet the government makes
them pay dear there because it is protecting certain sugar interests
outside the country. If the land in the United States can produce wheat, if
it can produce other things, subsidies are provided. We could benefit the
American people by selling them all the sugar they want in the future, at a
much lower price than they are paying today. Speak to the American people
and tell them that we can. If it is true that on the one hand a completely
artificial industry benefits certain farmers, we could benefit the entire
American people by selling them sugar at less than they are paying today,
and the Americans like sweets very much. We could provide them with all the
sweets they want, and thus maintain excellent relations.

Because you see, the United States is such a rich country, so
powerful industrially and agriculturally that what the trade with Cuba
means economically in funds is a very small part of this great economic
power, of this great wealth. It seems very egotistical for us when, for
example, they threaten us with refusing to buy sugar when we speak of
wanting to produce rice or oil to cut down on imports, because after all,
what the United States will cease to earn from the sale of these things is
only a millionth part of the wealth of the United States. Do you
understand? There is no need for them to earn our enmity over a hundred or
two hundred million pesos, which is what the purchases we make in
footstuffs might total. We will always have to buy automobiles, radios,
television sets. The United States does not depend on trade with Cuba. On
the other hand, Cuba does depend on the foreign exchange we can save for
industrial development. We are not asking the United States to give us
dollars, we are not telling them "send us a billion pesos, as this will
resolve all our problems." We are proposing matters in just terms. If we do
not have our foreign exchange, if we do not develop the country
industrially, what will happen to us? We will have chaos. If the revolution
does not make these laws, it will lose its authority, its moral strength,
its prestige. If this revolution does not act quickly, what we will have
here is an inferno, a real inferno, because when there are a million or a
million and a half people unemployed and there is no confidence in any one
here, then what will come will be chaos.

We can continue to proceed with an ordered, studied, planned
revolution. I have sometimes had to stop and say to the peasants: "No, do
not occupy the land, because the land must be distributed in orderly
fashion." We cannot produce large agricultural enterprises out of small
divided ones, because this will not be economically profitable, and cannot
be operated at low cost. We must replace one large enterprise with another,
that is, uniting all the peasants in a large enterprise with another, that
is, uniting all the peasants in a large enterprise, like a stockholding
corporation, and then using expensive equipment and the best modern
technology. Have you seen Bohemia recently? Bohemia has issued an appeal
for a fund for me to administer. And to you know to what I am going to
devote it? To tractors. All of this to tractors and irrigation and well
equipment, all of it, and then we will establish the best technical
conditions in the world in Cuba. We are going to buy the most modern
equipment in the world for our agriculture, as good as those to be found in
the United States, in that it produces two or three harvests a year because
it is not so cold. With fertilizer, with irrigation, we can produce cheaper
than the United States, because now the United States is producing corn
cheaper than ours, only half the price, and rice cheaper than ours.
And-why, despite the fact that they an only reap only one harvest a year?
Why? Because they use the latest technology and produce at very low cost.
Thus, we are going to reap two harvests using the same technology as the
United States. We are going to produce very cheaply, do you see? I am going
to invest all of this money in tractors, irrigation equipment etc. Then we
will produce in the rural sector through great peasant cooperatives, to
which the profits will be distributed. Some have already been established
on lands which belonged to associates, to accomplices of Batista. One
cooperative has been established and it is doing very well. There, they
have an agricultural production cooperative and a consumer cooperative
both. They have their own shop, the first to be built, and they had to
raise prices 20% in order not to ruin the other shops there.

Speaking of sugar, if sugar sales to the United States dropped,
this would affect Cuba considerably, would it not?

Yes. I believe it would. Certainly. But I do not see why sugar
sales should drop. It would be unjust, because whenever the United States
has had a difficult situation it has had a sure source of supply and raw
materials in Cuba, and what the American soldiers like best is sugar, what
any soldier likes best is sugar. It is not in the interests of the United
States that Cuban sugar industry should be ruined. It would not benefit
them.

What do you think about trade exchange between Cuba and the
communist countries?

Well, I believe that if they purchase from us we should sell to
them. Because what will happen if we have surplus goods and they purchase
them? This is what the United States does and it is what England does. It
is what all countries do.

Do you see any danger to Cuba in this?

In what sense?

Infiltration, or ....

There can be no danger, if we are doing what the Cubans want, if
we are establishing social justice and resolving the material problems for
all Cubans within an atmosphere of freedom and respect for the individual
rights of freedom of the press, of thought, of democracy, of freedom to
elect their own government leaders. The revolution we are promoting offers
the people of Cuba what no social regime in the world is currently
offering. Do you understand? No, I have no fear of any ideology. The
idealogy of "26 July," which is the ideology of a system of social justice
within the broadest concept of democracy, of freedom and of human rights,
is the most beautiful promise which can be made to men. What have we to
fear? We have nothing to fear.

Do you know if communist countries might offer # the goods it
needs to import?

As Prime Minister, you have a great responsibility. How are you
going to organize the affairs of government? Will it be possible to
delegate some of your responsibilities?

Well, you have seen that we have a number of ministers. They are
very capable people. The Minister of Labor, the Minister of Economics, the
Minister of Public Works. These are comrades who are very hard working, and
what I am doing is to turn more over to them every day. If there is a
proposal of loans for industry, I send it to the Minister of Economics, to
the Minister of Agriculture. And every day I am giving more of my work to
them, and I always consult them. I meet twice a week with them, and we
discuss matters at length. Yes, I would like to have less responsibility.
My work is considerable, because my function is administrative, but it is
also political. I have to talk with the people, to guide them, to inspire
them, to tell them to be calm and patient. It is I who handle the problems
with the people.

What is your view of the United States Naval Base at Guantanamo?

This is a problem which has not been discussed here, which has not
been touched upon. There have been some minor conflicts arising from the
fact that the sailors are allowed to come ashore and go to Guantanamo, for
example, every week on leave. Obviously, it is economically desirable that
they do so because they spend money. But there are thousands of sailors,
and they go to certain entertainment places. Often they do not know their
way around, and they go to the homes of decent citizens and try to gain
entry. Do you understand? It is a problem of certain conflicts which occur
while they are on leave, on weekends. Problems develop between them and
ordinary families, because many sailors get lost or drunk and go to the
wrong place. At another time, in the Batista era, this had no effect
because everyone tolerated these things calmly. But now, now such things
have an adverse effect, because the people see the reform intent of the
revolution, and all that was evil, all that disgusted them, is now clear to
them, do you see? The understand it, and this is a time when these things
can create resentment. I am particularly concerned about avoiding even the
slightest incident, you understand. Thus, where these visits are concerned,
I would like to be delayed as long as possible, particularly in the zones
where there have been problems, such as Guantanamo and Santiago, because I
hope that when all the feelings are calmed, when everything is in order,
these visits can be made without conflicts of this sort, because there is
no animosity in the people, there is no animosity against them, you see?
But just now, any small incident might be of importance.

Thus it seems that there is no problem as to whether or not the
United States will continue to occupy the base under the current
arrangement.

This question has not been studied. We have other problems, other
problems which concern us more. The problems which concern us are of an
economic and social nature. If we can maintain friendly relations with the
United States -- trade, political and diplomatic relations -- then I see no
danger of conflict.

Do you look favorably on the possibility that Cuba might serve as
a base for military operations against the Dominican Republic or perhaps
other countries.

Well, I will tell you what I think about this. We have a job to do
here. We are trying to do a job. What concerns me basically -- I will
answer with all frankness -- what concerns me now is the problems of Cuba,
the work which we must accomplish. Now then, this does not mean that one is
so egotistical as to begin to be indifferent to the pain of other Latin
American peoples. Trujillo is a threat to Cuba. Trujillo is a threat to
Latin America. His agents are murdering his enemies outside their
territory, murdering individuals such as Galindez and Requena in the United
States, murdering his enemies in Cuba, in Mexico, everywhere. When I made a
trip to Venezuela, and asked at dawn, when we were near our destination,
what coast lay below, I was told that it was the Columbian coast. I asked
the pilots why we were there, and they told me that the route to Venezuela
passed very close to Santo Domingo, and they wanted to avoid it for fear
that one of Trujillo's planes would cause trouble. Trujillo is the kind of
Caribbean and Latin American dictator who has no respect for the laws of
other countries. Trujillo respects the law of no country. You see, if we
wanted we could find another Batista anywhere. Here there are men who would
willingly go to kill Batista in the United States, in Mexico, wherever he
might be. However, we would never agree to or promote or support any action
outside our national territory, because we respect the laws of other
countries. Trujillo does not. Trujillo has established a continental
dictatorship.

And in a certain sense, it is logical that a democratic
government, that the democratic Cubans should view at any movement against
Trujillo with sympathy, but we would not intervene directly in the problems
in Santo Domingo. Now here in Cuba exiles from any country can come and
live, and naturally, in Cuba as in Venezuela, I know that the Dominicans in
particular have great sympathy. I am not going to persecute them. If they
act within the law, if they act discreetly and do not cause trouble they
will not be molested. Naturally, we want to avoid conflict, but this does
not mean that we are going to persecute them. I know that exiles, whenever
they may be, try in every possible way to do something for their country.
When I was in Mexico, I was there thinking of returning to Cuba. And when
the exiles were in the United States, they were thinking of returning to
Cuba. And whenever they are, they try to avoid the police and to do what is
necessary to return and liberate their country. In some places, they are
persecuted with a passion because the dictators pay money for this.

When will elections be held?

Well, no exact date has yet been fixed, but the plan of the
government is to hold them as soon as possible. I can tell you the
following: there is talk of holding them in two years, and this is the
government plan, to hold elections in two years. In general in these
countries, when there is a revolution, or a coup d'etat rather than a
revolution, it is in the interests of the government leaders, since they do
not have the support of the people, to postpone the elections as long as
possible with a view to staying in power. Our case is the reverse. We have
90 some percent of the people supporting us, and we cannot fear the people
in any elections. That is to say, we cannot fear losing elections, because
we are certain that we will win. But what does concern me a little is the
possibility of spending considerable energy on politics at a time when we
are reorganizing the state, demanding much correction and much discipline,
do you understand? If we nominate people to run for office now, who will
they be? I do not want a good government official to run for senator. Let
him continue to do his job. It worries me a little to rally all the people
who are working in public administration, and who are advancing greatly, to
engage in politics. I am a little afraid of this. It is the only thing
which concerns me somewhat about politics, do you see? I am afraid we will
waste our energy on the wrong thing.

Will the 26 July movement be organized as a political party?

Yes, it will.

In the coming elections, will all the political parties, including
the Popular Socialist Party, be allowed to participate?

If they meet the requirements established by the law and the
electoral legislation.

If you are asked to be one of the candidates for the presidency,
will you accept?

I don't know. In this matter I will do as the leadership of the 26
July movement decides. However, I believe that the movement has strength
enough to win on its own. The 26 July movement does not need political
coalitions to win elections.

Final question. As you must have heard ...

I will tell you this, because I do not want to make the type of
statements suggesting that my attitude is one of division. Just now we are
not considering problems of a political nature, in the country. I want to
devote all my efforts to completing a revolutionary task, conscious that it
will be consolidated by the 26 July movement, a democratic movement, a
revolutionary movement, a movement with strength in the Cuban people.

As you must have heard, there have been rumors to the effect that
Major Raul Castro and Major Ernesto Guevara are communists and communist
sympathizers. There are the rumors. Would you like to make a comment on
this?

Well, I will tell you my view of this, and it is that here in
Cuba, there has always been a very conservative political tradition, and
there was no revolutionary hope. Many young people inclined toward the
left, rather than sympathizing with the existing traditional political
parties. When the 26 July movement which is a truly revolutionary movement,
which wants to establish the economy of the country on a just basis, which
is a revolutionary movement and at the same time a democratic movement with
broad human content, was established in Cuba, its ranks were swelled by
many people who previously had no political alternative and who inclined
toward parties with radical ideas. The 26 July movement is one with radical
ideas, but it is not a communist movement, and it differs basically from
communism on a whole series of basic points. And those in the 26 July
movement, both Raul and Guevara, like all the others, are men who agree
very closely with my political thinking, which is not communist thinking.

They are not communists?

Obviously. The thinking of the 26 July movement is not communist
thinking, and I can tell you the trends. Let us see, possibly in the United
States you have many people with leftist ideas active in the democratic
parties, and probably you heard the term communist from them because there
was an article in favor of the Cuban revolution, and they want a US senate
investigation there.

No, I do not know about this.
</TEXT>
<PERSONS>
Santo Domingo 1
Ernesto Guevara 1
Galindez 1
Raul Castro 1
Raul 1
Trujillo 8
Requena 1
Batista 6
</PERSONS>
<LOCATIONS>
Caribbean 1
France 1
Venezuela 3
European 1
Bohemia 2
Santiago 1
Cuba 25
Germany 1
Guantanamo 3
Dominican Republic 1
BANDES 1
Cuban 3
Havana 1
United States 22
American 5
Latin America 1
Guevara 1
England 2
Mexico 3
US 3
Santo Domingo 1
United States Naval Base 1
UnitedStates 3
</LOCATIONS>
<ORGANIZATIONS>
National Bank 1
democratic movement 1
Labor 1
Public Works 1
Popular Socialist Party 1
Agriculture 1
</ORGANIZATIONS>
