<TEXT>
Control:  8168
Rec'd:    November 13, 1959
FROM:  Habana                                             1:30 p.m.

TO:    Secretary of State

NO:    1100, November 13, Noon

PRIORITY

Castro spoke last night from 1045 to 2 p.m.  Highlights of speech
follow:

1. Castro Cienfuegos has not been found. Every lead, every possibility,
however, painful, has been explored. People should resign themselves to
thought he is in all probability dead, crashed in the sea north of Cuba.
The false report mysteriously originated and spread by American wire
services of Camilo found, which set off public rejoicing of November 3, was
despicable and cruelly deceived people. Cienfuegos is a great hero of
revolution who died in line duty while fighting treason. Any speculation
that he might have deserted, such as has appeared in American press had
been reprinted here, does dishonor to Cienfuegos and to Cuba.  Important
thing to remember is that Cienfuegos, like all other true leaders of
revolution, came from humble people, among whom are many more Camilos who
will be discovered when country needs them.

2.  There is a deliberate campaign in US to discredit the Cuban revolution.
Destruction of tourist trade, like calumnies of wire services, is a part of
this campaign.  US cannot deny that planes from US were responsible for
bombings an Niagara and Punta Alegre sugar mills.  One of planes found in
Anguila--which is disputed territory--has probably bombed Punta Alegre.  It
is too early to say whether measures recently taken by US to control
flights from US air fields to Cuba are effective, but any improvement in
this respect is more than offset by offensive and calumnious campaign in US
press.  Proof that US press paid to campaign against Cuban revolution is
contained in letter of July 18 from Nunez Portuondo to ex-Cuban Ambassador.
(This refers to former's alleged interview with LIFE) recent story in NY
JOURNAL AMERICAN that Cuba is building rocket bases under Russian direction
is ridiculous and offensive.  A letter from former Congressman Radio
Cremata, addressed to press agent of American and foreign power and
intended for forwarding to him through Senator Anselmo Alliegro, reciting
many services Cremata had performed for company in past, shows extent to
which foreign monopolistic interests were favored by Batista regime.

3.  Insults, government threats of economic reprisals and harboring of "war
criminals", are not the way to bring about good relations with Cuba.  If US
treats us honorably, decently, morally, Cuba will respond in kind.

4.  Revolution will not take one step backward from course on which it has
embarked.  Many sacrifices will be necessary.  All Cubans uphold slogan
"liberty or death".

Castro made no reference to note which GOC is expected to deliver to US
today.  He did not mention help given by US in search for Camilo, nor
information furnished by US re crashed planes on Anguila.

Tone of speech, while anything but cordial, lacked sharpness which has
characterized recent utterances and which was generally expected here.  It
was generally in low key--not Castro at his theatrical best--and contained
nothing of such inflamatory nature as to incite populace.
</TEXT>
<PERSONS>
Cremata 1
Camilo 1
Nunez Portuondo 1
Anselmo Alliegro 1
Cienfuegos 2
Castro 2
Castro Cienfuegos 1
Batista 1
</PERSONS>
<LOCATIONS>
Cuban 1
NYJOURNAL 1
Cuba 6
Anguila 2
US 11
American 2
Cienfuegos 1
</LOCATIONS>
<ORGANIZATIONS>
Punta Alegre 2
Niagara 1
GOC 1
Congressman RadioCremata 1
</ORGANIZATIONS>
