<TEXT>
NOTHING MAKES ME SO ENTHUSIASTIC AS THE AGRARIAN REFORM.
*Many have not noticed yet the many changes
that have taken place in Cuba.
*The peasants used to live without faith,
under terror, without hope.
*We are so united in brotherhood that nothing
can separate us.

(February 24, 1959.)

(Speech addressed to a Congress of Peasants)

Fellow peasants:

Many symbols expressed the extraordinary transformations that are
taking place in our country, symbols that are as lights showing the way to
our people.

We have celebrated many times the anniversary of the 24 of February.
But this is the first which really represents the end of our fight for
independence.  It was initiated by our grand-parents against Spain, and we
have finally obtained it on the first of January, 1959.

We are tonight in the Cuartel Moncada, the place where the fight
against Tirany was initiated.  Tonight, it is the symbol of our
Revolution.

All these things seemed just a dream some months ago.  Years ago, they
seemed impossible to attain.  But they were always real to us, because we
always had faith in our victory and in our people.

Many have not noticed yet the many changes that have taken place in
Cuba.  I can read everywhere signs speaking about Agrarian Reform, about
the Destruction of "latifundia" about technical assistance, about
comfortable houses for the peasants.  These are the deepest yearnings of a
class that has always been a victim.

But I ask myself, what have the peasants to ask from the government?
They must not ask anything from us, the time for asking is over.

Could we refuse anything that the peasants asked from us?  No!

I was not born poor, I was born rich.  I was not the son of a landless
peasant, I was the son of a rich landowner.  I never lived in a miserable
house.  I was near poorness but I never suffered from it.  That is why I do
not defend landowners but the people and the peasants.

Let us not speak about promises but about realities.  The peasants had
always lived under terror, they did not have faith because they had been
deceived, they did not have hope.

As well as the peasants, many people in the cities lacked faith; They
believed that the Dictator was too powerful.  But the Revolution was even
more powerful: it made it possible that the people have faith and the
dictator came down.

At that time it was very difficult to find collaboration from the
peasants.  They feared the dictator's army and the planes that bombed their
villages.  We were dispersed four times, and four times we gathered again
to continue fighting.

The efforts of the men who integrated the Rebel Army finally began to
pay.  While the enemy took away everything, stole everything, and did not
pay for what they took, in spite of the many millions they had, the Rebel
Army did the opposite.  Nothing stopped Batista's Army from stealing
personal belongings from the peasants, which were sold later.  When they
did not find anything to take, they just burned the houses.  How little
they thought about the efforts that had been needed to build them!  How
easily they burned houses!  How easily they murdered people!

The conduct of the Rebel Army gained little by little the peasants
confidence, their love, and gave them faith in the final victory.  We never
took anything from the peasants without paying for it, we never invaded
their houses.  The Rebel Army never took anything that had not - been
spontaneously offered.  Never a rebel soldier humiliated a peasant.

When the Rebels arrived to the Sierra Maestra, they began telling the
peasants about the justice of their cause, about their faith in a better
future, in a free country.  From the moment the Rebel Army arrived, not a
single peasant was ever expelled from his house anymore.  From - that
moment on, the stealers of land and their lawyers did not belong there
anymore.

So the peasants understood that the Rebel Army was not the army that
stole, assassinated, burned their houses or insulated them, but a new army,
a new friend.  It was so created the great brotherhood that unites the
peasants and the Rebel Army. They began to have faith, to feel secure; they
began to understand that the enemy was not so powerful after all; they
began to feel the need to help the Rebel Army; they began to understand
that the Rebel Army had come to free them, and they began to join the Rebel
Army.

Not many months later, they had faith in our victory.  We were only 60
men after 16 months, but they were sure of our victory.

When the dictator's army began its offensive, we had only 300 men.  The
peasants did all to help us.  They carried things for us and to us.  They
kept us informed about the army's movements.  With their help we were able
to defeat Tiranny.

Together we have lived through many dreams, we are well
compenetrated.  We are so united in brotherhood, nothing can separate us.
Of those peasants we had found when we landed we made rebel soldiers.  That
is why we can say that the Rebel Army is fundamentally a peasant army.  We
owe our victory to the peasants.

The Prime Minister is a leader of the peasants and nobody can defend
them better than he.  That is why I am here tonight.

Nothing makes me so enthusiastic as the Agrarian Reform.  We are not
men of promises, but men of facts.  So, you can be sure that this deep
yearning of the peasants shall be accomplished.  We shall give the land to
the peasants.

Misery and Hunger are finished.  "Latifundia" are finished.  How are we
going to accomplish this?

These things must be well known.  The war was won by doing the things
that had to be done.  One mistake and we would have lost.  That is why
after de military victory, we must accomplish the revolutionary victory and
we have to do the things that have to be done.  One - mistake and the
Revolution would be lost.  I have come to tell the peasants how they can
win this war and to ask them if they have confidence in us.  We need one
single direction and each man must be a disciplined soldier.

In order that the Agrarian Reform be well understood I will explain in
which stage we find ourselves.

First came the Agrarian Law of the Rebel Army.  We made it because we
knew we would find many difficulties after the victory, and we promulgated
laws in the territories we had liberated, to have that on our side.

That was why we gave 70 acres to each peasant, and gave them facilities
to buy them.  It was so established in the Constitution and we were
following the Constitution.

These peasants were given the land and they shall keep it, nobody shall
take them away from there.  We have now to take care if the procedure, the
Rebel Army did not have time to give legal form to this act.  But this is
easy to do, and the peasants shall stay in the land they own now.

But now we have another problem:  the peasants who have not been given
any land.  The Agrarian Reform shall take care of this.

The Agrarian Reform contains the Agrarian Law from the Sierra, but goes
further and takes land from the "latifundia" to give it to the peasants.
Is it clear?

All those who work on a piece of land must stay there.  It shall be
given to them.  But thousands of families do not have any land at all.  To
cope with this situation we need time.  If it could be done in three
minutes it should be done so.  But the Agrarian Reform takes time and a lot
of studying.

We have developed a national campaign to make everybody work for the
Agrarian Reform.  Even the industrials.  I told them that the Agrarian
Reform would increase the national income and that their - industries would
also be increased.  If a man has no money, how can he buy shoes?  If we
open a shoe factory we would have to close it in three weeks.  The Agrarian
Reform is the only way to fight unemployment.

When people are hungry, you just cannot tell them to keep quiet.  It is
necessary first to eliminate hunger in the land, it will then be finished
in the cities.  The peasants will be able to buy what the new industries
manufacture.

Without the Agrarian Reform, the country's economy will crack down and
Batista and his men would be back.  Without Agrarian Reform everybody would
be ruined.  That is why it is so important to eliminate the "latifundia."

We must be careful not to ruin what we have accomplished.  We must be
calm.  If we have waited 50 years, we can wait a little longer, because if
the distribution of land is not well done, it will be a failure.
</TEXT>
<PERSONS>
Tirany 1
Batista 1
</PERSONS>
<LOCATIONS>
Cuartel Moncada 1
Sierra Maestra 1
Sierra 1
Spain 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Rebel Army 11
RebelArmy 2
Congress of Peasants 1
Batista's Army 1
</ORGANIZATIONS>
