<TEXT>
Control:  7794
Rec'd:    June 10, 1959
FROM:  Habana                                                 8:12 p.m.

TO:    Secretary of State

NO:    1546, June 10, 6 p.m.

PRIORITY

Fidel Castro in TV interview last night covered wide range of subjects.
Interview noteworthy for frequency and vehemence of his attack on
propertied minority who he charged are seeking to undermine revolution.
Highlights of interview follow.

1.  Big Colonos, Hacendados and Ganaderos are behind movement to discredit
Agrarian Reform program and sabotage revolution.  They are using small and
middle size members their associations who stand to benefit from Agrarian
Reform in this campaign.  These groups new realizing how they are being
used.  He called big interests unconscionable exploiters.  Batistianos and
counterrevolutionaries, hinting they were also aiding and abetting
counter-revolutionary groups abroad.

2.  Government will not be intimidated but will press forward with its
revolutionary program.  Demonstrations against Agrarian Reform will be met
by counter-demonstrations.  Slowdowns in agricultural production by
"magnates" will be watched and appropriate steps taken to counteract their
failure to cooperate.  These people must be made to understand they cannot
impede progress of country.

3.  He is fully aware of plotting which is going on abroad by Batista
elements assisted particularly by Dominicans.  There is no danger of
invasion.  Wishes those people would come back because they could be wiped
out.  In event any counter-revolutionary attempted from within or abroad he
prepared reinstitute military tribunals and send culprits before firing
squad.

4.  He painted rosy picture of what Agrarian Reform will mean in terms of
agricultural production, diversification, stimulation of industry, raising
of standard of living.  Same amount of cane produced now will be grown on
half the land currently employed with other half free for use in other
crops.  He said genuine patriots should want land to come into Cuban hands
and not remain in those of big foreign interests.

5.  It has not been decided whether land courts contemplated by Agrarian
Reform law will be under jurisdiction INRA or judicial system.  Intention
is to create courts which will settle and questions quickly with simply and
rapid procedure.  We do not want litigations going on for years as in past.

6.  Cuban revolution has caused tremendous impact on conscience of people
of America.  Dictatorships fear US.  Nicaragua is fighting.  Only Paraguay
and Santo Domingo remain.  We know Dominicans are working against us.
Before such aggressions against our diplomatic representatives in DR and
Haiti Cuban people maintain exemplary serenity and unity.

7.  It is understandable that Trujillo tolerates presence Cuban war
criminals his country but not so US.  US public opinion repudiates presence
these persons.  US authorities following mistaken policy in allowing them
remain.

8.  Cable to Secretary Agriculture Benson has not been answered, but it
serves to silence argument our sugar production may fall off.  In past
sugar quota has always been fixed unilaterally by US Congress with no
intervention on part of Cuba.  In any commercial agreement with US sugar
quota should figure because it is fundamental interest our economy.

9.  We shall go to elections as soon as there is national demand for them.
Elections should not be invoked by those who seek to brake progress of
revolution.  At the conclusion of Agrarian Reform there will be time for
elections.

10.  Establishment of arms industry in Cuba not contemplated.

BONSAL
</TEXT>
<PERSONS>
BONSAL 1
Fidel Castro 1
Batistianos 1
Benson 1
Hacendados 1
Ganaderos 1
Trujillo 1
Batista 1
</PERSONS>
<LOCATIONS>
Cuban 1
Haiti Cuban 1
Cuba 2
US 5
Paraguay 1
America 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
US Congress 1
INRA 1
Santo Domingo 1
</ORGANIZATIONS>
