<TEXT>
CASTRO GIVES LENCE HIS FULL SUPPORT

Havana, AFP, Correspondent's Dispatch to New York, Dec. 20, 1960, 1910
GMT--E

(Excerpts) Premier Fidel Castro today finds himself in a challenging
position vis-a-vis the Catholic Church, facing and perhaps anticipating
possible excommunication for himself and his government.  Speaking this
morning to sugar representatives and workers, the leader of the Cuban
revolution gave his complete support to Father German Lence, a
revolutionary priest, who has just fallen under ecclesiastic sanctions for
statements in which he urged the faithful to disobey the Catholic
hierarchy.  Castro declared there is a rumor that Lence would be
excommunicated.  He added that in such an event "The revolutionary
government would have to be excommunicated and with it the Cuban people."

Authorized ecclesiastic sources indicated that at the moment only Father
Lence is affected by the "suspension," which prevents him from exercising
his priestly duties of saying mass and hearing confessions.  The next
sanction would be excommunication, but these sources declared that this
has not been invoked.  On the other hand, the entire official press stated
today that his sanction was definitely invoked.  They attribute this report
to "completely reliable sources," although admitting that it was not
announced by the foreign office of the archbishopric."

Among the speculation which began this morning one can mention the
possibility of greater tension with Spain, target of violent attacks for
the past several days.  Some diplomats believe that the possibility of a
breaking of relations should not be discarded.  This situation would
complicate the position of Spanish priests who minister in the island, but
at present nothing has been heard to confirm such a possibility.
</TEXT>
<PERSONS>
Fidel Castro 1
Lence 1
Castro 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Spain 1
New York 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
FatherLence 1
Catholic 1
AFP 1
Catholic Church 1
</ORGANIZATIONS>
