<TEXT>
CASTRO SPEAKS TO 1930 REVOLUTIONARIES

Havana, Cadena Oriental de Radio, in Spanish to Cuba, June 23, 1960,
2200 GMT--E/F

(Talk by Fidel Castro at a reunion of the Revolutionary Leaders of 1930)

(Summary) We are gathered here with the leaders of the 1930 revolutionary
movement, which had so much influence on us and which impressed us so much,
because this movement was one of the links in our revolutionary process
that culminated in our victory a year of so ago.  We do not claim all the
credit for the final victory achieved by our nation.  We know that every
generation preceding us tried to achieve victory and failed.  We were lucky
in harvesting the fruit that escaped the previous generations.

When you come down to it, our fight for independence began way back in
1868 and it has taken us almost 100 years of continuous struggle to achieve
the freedom we have today.  Perhaps, our generation had to fight the least
but it must now be determined to continue the fight for the consolidation
of what we have achieved.  Today we are gathered here.  We are all united,
unlike the past, when we were divided and impotent.  We are united, in
spite of the differences between us and despite the great obstacles facing
us.  We are united because of a powerful reason, that is, the freedom of
our country.  Almost all of you who fought tyranny 30 years ago are
gathered here today and this means much to us.  It means that we are not
influenced by personal or party interests but that we are influenced by the
sentiment of fatherland.  It means that we are united, while some hesitate
and others join the enemy ranks in order to sell their souls for gold, or
hoping that the enemy will reward them someday for betraying their country.

If these blind people realized what they are doing, if they thought of our
miserable past, our deceptions, our disillusionments, our betrayals, they
would understand the meaning of the Platt amendment, the Sumner Welles
mediation, and of the 1952 coup.  If they could see and understand the
past, they would understand and appreciate the heroic effort that our
people are making today.  If they remembered the fact that our revolution
today has deep aspirations and that it can count on the support of the
majority, they would cast aside their pretexts for becoming deserters and
traitors.

It is absurd to think that the revolution is perfect.  We have done the
best we could, but the fact remains that a revolutionary process is
abnormal and that it must run its course.  Yet, remember that in spite of
the fact that a revolution is an exceptional process, our revolution has
been progressing steadily and almost normally.

You who fought in 1930 must understand better then anyone else that our
revolution has progressed with a normalcy that few believed possible.  You
who ruled in 1930 can understand better than anyone else the difficulties
faced by our revolution and its need to promulgate new revolutionary laws.

You must have a fresh memory of the ideas and sensations of that era and
can understand better than anyone what the revolution has accomplished.
You know what obligations are, the impatience of the people; you know all
the needs of the country, the number of unemployed.  You know that every
Cuban is waiting for the solution of his problems.  You know that efforts
are needed to adopt measures to benefit the country, that support national
interests against foreign interests.

You know what it cost to create the National Bank.  You know what it cost
to establish credit institutions for farmers.  You must understand better
than anyone the difficulties of a process in which so many revolutionary
measures have been adopted.

You must understand that advances have been made in a perfectly normal
manner.  Yet who would have said that the rebel measures taken and the
present attitude of the people in our country could have come into being
without the government being thrown into the sea?  Who would have said that
such powerful interests could be challenged?

Today all the measures which the rebel government has thought just have
been taken without fear of reprisals.  We have braved the aggression that
might have been taken against us and we have survived.  Here we are and,
with us, the people and, with the people, all honest fighters; with the
people all the patriots, all those who have faith and ideals.  The older
generations and future generations are with the people.

At this historic moment we are the generation.  We are ready to fight.  We
are forced to make our effort.  We are fighting what we wanted to fight.
We are defending what our Mambizes (original Cuban patriots--Ed.) wanted us
to defend.  We are doing what our youth wants us to do.  We have all had
the experience of seeing our hopes frustrated.  The victory of the
revolution will mean the realization of everyone's hopes.

That is why we will speak less and less of one generation or another.  The
generation of the 30's will become closer to us.  We will seek common
identification in a single goal.

You may remember that, from the first, everyone was being accused of this
thing or that thing.  You may remember that from Jan. 1 efforts have been
made to isolate the revolution.  You may remember that before the rebel
laws were promulgated there had been a campaign against the revolution.
When you consider the many interests there are against us, when you
consider that we still have a U.S. electric company here, that we have a
number of U.S. banks, several U.S. sugar mills, and that, despite this, the
Cuban Government has no fear; when you consider that the oil trusts have
defied the revolution, that FBI agents have been operating in our country,
that tourism is not restricted and that we have tried to encourage it even
though some State Department spies come in with the tourists; that we have
never interfered with the mineral reserves and supplies; that agricultural
production has increased and we are selling more sugar than ever--if these
truths are considered it must be understood that the revolution has not
died.

Judging from the campaigns against our revolution, judging from the
unjustified and unjustifiable reprisal that is being forged in the U.S.
Congress, if you consider this threat of reducing our quota--which is more
than a threat, it is virtually a reality in the minds of U.S. Congressmen
because of the tenacious campaign on the part of the executive of that
country--anyone would say that we, from the first day, confiscated all the
property here of the U.S. monopolies.  But the fact is that the monopolies
are here, not only operating themselves but also promoting here what they
have always been doing and what they have done and still do in many
countries in the world.  The presumption of imposing their law; intending
to intervene in the affairs of our country.

But the revolutionary government has proved that it does not provoke, that
it has tried to advance with success by adopting the measures that
circumstances required.  But just as we have known how to be cautious, just
as we have known how to proceed with our feet on the ground because we have
wanted to advance without errors and without excesses, we should make clear
that we will not remain impassive toward economic aggressions.  Just as all
those U.S. interests are there, just as all those mines and all those sugar
mills and all those banks and all those companies are there, just as they
are there today as irrefutable proof that the revolution has not acted in
excess or in a disorderly fashion, just as they are there as evidence in
favor of our revolution and a warning to and safeguard against those who
threatened with economic aggressions, we will know how to handle all the
plans that are being made.

We will know how to handle all the quota reductions just as we already have
been facing another series of measures.  We, moreover, have confidence that
along that road they will not be able to destroy the revolution; not with
the plan to leave us without fuel, not with the curtailment of credits, not
with the reduction of the quotas.  But, just as those U.S. companies and
those U.S. interests are there--because we have wanted to advance the
revolution without excesses, without errors, and without disorder--just as
they are there today, it may be that they will not be there in the future.

We will not bow down to aggressions and threats.  Let them continue on that
road, the road of putting in the hands of a foreign government the economic
security of our country, the ruin of our economy in the hands of a foreign
leader, a wanton, hypocritical, clever, and Pharisaical action because they
do not even say "we take so much," they do not even say "we take all," but
they do something worse:  "We will take a part or all whenever we really
want."

That is like saying that they will put a knife to our chest by way of
asking us to surrender.  That was never the word of the Cuban revolution.
That was never in the language of the Cuban revolution.  We have never
adopted a measure that would harm the economy of another country.  We have
only wanted to employ our unemployed workers.  They can ill-disguise, with
the laughable reason that Cuban sugar production will decrease, that
economic aggression that violates the international charters that govern or
should govern the conduct of the nations of Latin America.  No, it is a
matter of an aggression conceived in the terms of threat, an aggression
conceived in terms of a knife in the chest, as absurd aggression, an
aggression that aims at harming our economy while forgetting the hundreds
of millions of dollars that the U.S. interests have in Cuba.  That is, they
are adopting there a law against our economy.  And perhaps they expect that
we will remain impassive and that the electric companies, the telephone
companies, the mines, the (land?), mills, and all the U.S. industries in
Cuba will remain here.  They act as if they had forgotten this.  They act
as if they presumed that the revolution will submit.

They may say that in their Congress they can adopt pertinent laws to be
enforced in the territory over which they have jurisdiction.  And we can
also say that we may deem pertinent in the territories under our
jurisdiction.  Then, there we will be, faced with the struggles of the
coming months.  There is the action of the oil companies.  There is the
action of the mining companies which (feared?) to pay the 25 percent tax.

There is the action of the U.S. Congress (several words indistinct)
economic aggression against our country.  That means that we are faced with
difficult tests.  It means that in the coming months we will be faced with
the most important moments in the life of our country.

Our is a road of dignity, a road of patriotism, defense of our sovereignty,
defense of our interests, defense of our liberties.  This is the only road.
This was the road of our forefathers more than a century ago.  We will not
abandon that road.

And the alternative is that the road of aggression must be abandoned by
those who have no reason.  But, if possessed of their decadent power, their
still great but weakening power--as is being demonstrated by the awakening
of the peoples of the entire world, as is being demonstrated by Japan as
was demonstrated by South Korea, and was demonstrated by Panama, as was
demonstrated by Turkey, and as Cuba is demonstrating--and confident that
the peoples must fall to aggression and force, they continue that road, we
will not be the ones to renounce our rights, our aspirations, and our
justice.  For us sovereignty is something without which we cannot conceive
a nation, without which we will not be able to reconcile our feelings,
without which we cannot reconcile life.  For us sovereignty at this moment
means everything to the fatherland and we will not renounce it.  We are
certain that the aggressions will fail, that the economic aggressions will
fail, and if, after the economic aggressions, military aggressions were to
come, they will fail also.

It is impossible to dominate and enslave a people that are as fully ready
for battle as our people are.  It is impossible to destroy a revolution.
Let us remember that no real revolution has ever been destroyed.
Revolutions have their roots in the history of mankind.  In human
realities, in the progress of humanity.  Trying to defeat a revolution is
like trying to destroy a law of nature.

It is good for us to know that in facing the troubles ahead we are acting
according to humanity's law.  We are marching together with the inevitable
events in the progress of humanity.  We march against those who march
against progress.  This is a natural consequence of the revolution just as
the revolution was a natural consequence of colonialism.  You know that
revolutions are not molded by man.  The conditions in which you struggled
were the dominating factors.  If you had had the power you would have
solved the problems which we now face.  You were not political
transformists but only revolutionaries.  You tried but circumstances
prevented it.  You were hampered.  If you had accepted the U.S. line the
government would have been recognized [Unreadable text] because the U.S.
interests have always preferred those who could serve as their instruments.

The United States wants instruments for its purposes.  They prefer the
betrayers of the revolution.  If the directorate had accepted Sumner
Welles' line it would have been accepted.  That is the tactic of the State
Department.  It is the tactic of Korea.  When a man is about to be
overthrown they tell him to resign to prevent a more profound revolution.

You had the same problems we have today.  One is unable to justify the
constant accusations of communism.  We all see the Republican Senators
accusing the U.S. senators who were against the reduction of the sugar
quota as communists too.  (Applause)

There is no justification for their attempt at division.  With their
stories and their tactics they will not destroy us.  They seek to weaken us
but their tactic has failed.  They are now trying the tactic of division.
They are trying to find a communist in the revolution and if they do find
one who fought in the revolution or who is in the government they say that
the entire government is communist.

These have only been pretexts to weaken the revolution.  Our task is to
improve the economy and we shall defend it.  It will take more than slander
to deter us, more than that ambitious man whose name need not be mentioned,
whom the revolution honored and who deserted his nation and made statements
to the Pentagon.  Only resentment could lead to such statements.  His sole
purpose was to get foreign support to satisfy personal ambitions.

Along with the wicked, there are always good men, along with each coward
there are many heroes, along with each traitor there are many loyal men,
and along with evil there are also many fine things.  Our pride and
happiness is, and we know there are many who join us, in the spiritual
satisfaction we received when the mother of Rafael Trejo told us that she
could die peacefully as also, shortly before she died, did Dona Regla
Soccaras.

Traitors sell the country for a position as if that position were worth a
drop of blood.  They barter the most noble thing a person can have.  For us
the statements of those who have lived a long life of honor, decency,
nobility, sorrow, and struggle are more important.  When they look serenely
upon the inevitable future of each human being they are capable of making a
firm judgment and say that now they can die peacefully.
</TEXT>
<PERSONS>
Dona ReglaSoccaras 1
Fidel Castro 1
Rafael Trejo 1
Platt 1
SumnerWelles 1
Sumner Welles 1
</PERSONS>
<LOCATIONS>
Turkey 1
Havana 1
Cuba 4
U.S. 14
United States 1
Korea 1
mankind 1
Spanish 1
Japan 1
South Korea 1
Panama 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
U.S. Congress 1
Congress 2
State Department 1
Cadena Oriental de Radio 1
National Bank 1
StateDepartment 1
FBI 1
Pentagon 1
</ORGANIZATIONS>
