<TEXT>
THE CREATIVE SPIRIT OF THE REVOLUTION WILL ADVANCE

Unsigned

Source:  Revolucion (Revolution), 9 November 1960

Prime Minister Told Last Night's Meeting:  "Prepared, as We Are, We are
Going to Win the Battle Without Blood -- Time Always Is on the Side of the
Revolution"

The great labor ceremony, closing out the recently held
extraordinary congresses of maritime workers, lumber workers,
transportation workers, chemical industry workers, entertainment and food
industry workers took place last night in Sports City, in the presence of
the chief of the revolution, Dr Fidel Castro Ruz, who had been specially
invited by the revolutionary CTC to deliver the closing address; the
recently elected new executive board of the graphic arts labor union
likewise was sworn in on that occasion.

This ceremony offered the Prime Minister of the Revolutionary
Government an opportunity to make some very important statements and it
also provided an opportunity to make some very important statements and it
also provided an opportunity for a warm reception for the worker delegation
from the Chinese People's Republic which visited us and which in the name
of more than 22 million workers organized in that sister nation brought
messages of solidarity and support for the Cuban revolution.

Inauguration of Ceremony

Dr Fidel Castro arrived at 2150 for the event in Sports City.  For
20 minutes he received the applause of the vast throng that had gathered
there to hail the various personalities and commissions.  At 2210, the
ceremony was begun with the singing of the national anthem.

The Chair

The tribune of the presidium for this event was located in the
place where the ring is usually put up in the coliseum of Sports City; the
presidium was occupied by Prime Minister, Dr Castro, the ministers of the
Revolutionary Government, majors Augusto R. Martinez, Julio Camacho, and
Pedro Miret, Captain Osmani Cienfuegos, and doctors Mario Escalona and Jose
A. Naranjo; the president of the Bansescu [Social Security Bank], Arnold
Rodriguez Camps, Captain Felipe Guera Matos, director of sports, and
Captain Juan Nuiry, Interventor of the COA and the Metropolitan Bus
Company.

The delegation of the Federation of Chinese Labor Unions was
headed by Kang Yu Ho, and had been specially invited to the event; it
occupied a place of honor.  The founder of the CTC, Lazaro Pena, had also
been invited.

The following were also among the presidium:  the executive
officers of the Revolutionary CTC, Noelio Morell, Jesus Soto, Octavio Louit
Venzant (Cabrera), Odon Alvarez de la Campa, Alfredo Diaz Puga, Manolo
Guerrero, Constantino Hermida, Jose Pellon Jaen; Rogelio Iglesias Patino,
Nicomedes Cardenas, Pedro Perdomo, and the secretaries-general of the
federations, Conrado Bequer Diaz, Humberto Grillo Sepulveda, Ricardo Sarda,
Juan Armesto, Violeta Casal, Jesus Lopez, Amado Hermandez, "Nico" Torres
Chedebueau, Manuel Carballo, Justo Pastor Zerquera, Jorge Villafrance, and
the directors Rogoberto Fernandez Leon, Eugenio Viera, Reinaldo Echarte,
Ursinio Rojas, and others.

Majors of the Rebel Army, Universo Sanchez, Dermidio Escalona,
William Galvez, Joel Iglesias, and other officials; the lady director of
the INAV [Instituto Nacional de Ahorro y Viviendas -- National Institute of
Savings and Housing], Pastorita Nunez; and other personalities.

Aid to INAV

The lady director of INAV, Pastorita Nunez, arrived rather early
at Sports City with officials of the agency; she mingled with the crowd and
helped sell bonds.  The public responded warmly and purchased thousands of
shares, thus cooperating in the work of the INAV; this agency is
responsible for providing housing for the humble people of the country.

Signs and Posters

The interior of the Sports Arena had been decorated with Cuban
flags and with banners and streamers bearing slogans and revolutionary
mottos, among which the following stood out:  "Fatherland or Death:  We
Shall Win"; "Production, Union, Defense, and Conscience"; "We Are United
to Defend the Revolution"; "We Are Grateful for the Help from the Soviet
People"; "Latin America, Yes -- Yankees, No"; "Through the Cowards Out";
"More Production in Response to Each Aggression" "We are for Peaceful
Coexistence and World Peace"; "Long Live the International Unity of the
Workers"; "Produce More and Better, Support the State Enterprises -- This
Is How We Can Save Cuba from the Stranglehold of Yankee Imperialism"; "If
Yankee Imperialism Is Our Common Enemy, Then Our Struggle Must Also Be
Common"; etc.

Other Events Postponed

Because of last night's event, the entertainment industry
federation, in Havana, suspended all events on which "live" artists were to
perform in order to give the militants of the federation an opportunity to
attend the event at Sports City, in connection with the closing of their
congress, and to listen to the words of the chief of the revolution.

At the same time, all of the federations and unions suspended
their assemblies for last night and loudspeakers were placed in all labor
union premises, or the television sets and radios were so placed that
everybody could listen to the words of Dr Fidel Castro.

Speakers

The first to speak was Andres Fernandez Solor, Secretary-General
of the National Maritime Workers Federation and the Union of Stevedores of
the Bay of Havana; he emphasized the importance of unity in that sector.
He also said that the maritime and port workers are prepared to do their
duty and to carry through on the production slogans and the slogans calling
for conscience, unity, and defense.  Finally he pointed out that the best
homage which can be offered to the martyrs is to place this federation in
the service of the fatherland.

He was followed by Juan Armesto, secretary-general of the Union of
Bus Workers.  In his speech he emphasized that the transportation workers
are ready to defend the revolution and the fatherland and resolutely to
confront their enemies.

Alfredo Rancano, secretary-general of the Food Industry Federation
was the next speaker; he expressed his satisfaction over the successful
complusion of the congress of his organization which had met here with the
other federations.

"Today," he said, "we can say that our federation has kicked out
the divisionist elements and we can say that it is today a bulwark of the
fatherland and the revolution, a firm defender of the slogan:  Fatherland
or Death."

He was followed by the secretary-general of the Entertainment
Federation, Violeta Casal; she said that the event here at Sports City was
a beautiful ceremony in which 7 national industry federations closed their
respective congresses.

She pointed out that her federation had suffered some serious
blows from the enemies of our people, particularly the union of Theatrical
Artists.

"We had some miserable traitors in our ranks," she added, "but
they have all been kicked out from our union in dishonor."

Then she mentioned the importance -- to the artist -- of the real
concept of art, of the concept that art comes from the people and goes to
the people, because in the history of Cuba for the first time art is not
rubbish and falsehood intended to please only an elite.

With the Revolution

Next, the secretary-general of the Chemical Industry Federation,
Raul Rovira, censured the members of the old executive board of that sector
and stated that "today we can say with pride that our federation has
unconditionally responded to the revolution."

He congratulated the Revolutionary Government on the
nationalization of the foreign enterprises and the urban reform which
turned a large portion of the Cuban population into owners of their own
homes; he attacked American imperialism for having, in vain, tried to
deprive the industries of his sector of raw material and he said that the
chemical workers support the establishment of a single union.

The secretary-general of the Lumber Industry Federation, Jesus
Lopez, emphasized that "we have beaten the bushes and we have kicked out
all of the informers and FBI spies" he emphasized the need for large-scale
reforestation, "since our mountains have been ruthlessly devastated with
the complicity of earlier governments."

Savings in Printing Materials

The next speaker was Francisco Lopez, secretary-general of the
Graphic Arts Labor Union; he explained that a united executive board was
set up in this sector in order to defend and promote the revolution.  He
promised that the executive board would accomplish all of the tasks and
directives of the revolution and he revealed that the graphic industry
workers had been working very hard in order to increase productivity in all
print shops; they are making a great effort to save materials and to make
the enterprises profitable.  He concluded as follows:  "We must work in
order to make sure that any graphics industry worker who is capable and who
is not yet a member of the militia will do his duty in defending us against
imperialist aggression."

Contributions from Workers Handed In

The next to step before the microphones was Jesus Soto,
Organizational Secretary of the CTC.  He spoke briefly and then presented
to Dr Fidel Castro the documents proving that the labor movement discussed
the Havana Declaration which was approved by all unions.  He also handed
over contributions from workers for "operation cow," the agrarian reform,
and for the purchase of weapons and aircraft.  Fidel Castro was given a
total of 127,338 pesos, in checks.  These included 29,982.03 for weapons
and aircraft; an amount of 30,200 pesos for the same purpose from the
Provincial Union of banking Employees of Havana; 13,328.02 for the Agrarian
Reform 33,836.14 for "Operation Cow" 3,601.89 and 14,170.84 from the
maritime workers for the purchase of arms and aircraft; 280 pesos from the
workers of the National Food Company, for "Operation Cow," etc.

Jesus Soto was followed by a member of the delegation of the
Chinese Labor Unions who hailed the Cuban workers and who received
tremendous applause.

More Contributions

Although the collection for the agrarian reform and for the
weapons and aircraft purchase contribution program, with which we want to
defend our sovereignty, had been closed out, the worker organizations at
might made more and voluminous voluntary contributions for both purposes,
considerable sums of money were handed over, in cash -- likewise donated
spontaneously by our workers -- for Operation Cow, which is intended to
purchase milk cows which are to be given as a present to the peasants of
the sugar cane cooperatives.

Within a very few hours, the Revolutionary CTC will give the press
a detailed report on the tens of thousands of pesos given to the chief of
the revolution last night for these purposes.

Fidel Speaks

The maximum leader of the revolution, Dr Fidel Castro, said the
following in delivering the closing address:

Comrade delegates of the Labor Union Federation of the Chinese
People's Republic;

Comrade leaders of the various federations who have gathered here;

Comrades:

I would like to start off with a little protest:  we heard that
the persons who entered here were registered at the entry to the Palace of
Sports.  Now, we realize that the comrades in charge of security did this
with the best of intentions and that they thought that they were doing
their duty.  However, we would like to ask the persons who have gathered
here to pardon us for this and we would like to say that if we had known
that we were going to meet here with a public whose members had to be
registered at the entrance, we would simply not have turned up here
tonight.

It is true, that there are a lot of people here carrying revolvers
and other hand weapons.  I do not know how the Ministry of Government is
going to regulate this because I have seen people walking around here, some
of them with pistols and others with revolvers and maybe one or two might
even be carrying big cannon.  And they say that they are free to do this.
But, in all reality and in all sincerity, we would certainly want to make
sure that the workers would never, on any occasion, whenever we meet with
the people and certainly not with the workers, be forced to go through the
humiliation of registration, in order to prevent any evildoer or mercenary
from sneaking in.

Because, after all, what are we going to worry about?  Anybody who
wants to give up his life in return for taking the life of anyone of us
here, let him do it.  Let him give up his life.  And anybody who wants to
come here to do this could do it just as well out in the street.  These
words are not directed so much at you, as at the comrades who are
responsible for security because I want to make sure that they do not take
measures of this kind in the future.  As far as I am concerned, this would
mean that I would be losing contact with the people and this is what I do
not want.  Who knows how many large meetings we have yet to attend.

Weapons Against the Mercenaries

But that is not the only point here; tens of thousands of men will
march, carrying their weapons and their ammunition; and the women will also
march, carrying not only rifles but also mortars, carrying antiaircraft
artillery and carrying cannons.

Arms in the hands of the workers.  Arms to hit imperialism with.
Once upon a time we asked this question:  arms for what?  And today we can
make this statement:  arms to fight against the mercenaries.  (Shouts from
the audience:  Fidel, we are sure going to hit the Yankees hard!)

Weapons with which to destroy those who dare step on the soil of
this fatherland with plans of conquest or invasion.  We needed arms and
this is why we acquired arms, many of them.  Certainly many more than the
mercenaries might have imagined -- and the imperialists might have
imagined; their imagination is not big enough to imagine the number of
weapons we have now to defend the revolution and the fatherland.  (Somebody
in the crowd mentions rockets)

Rockets

Don't be talking about rockets -- and I will tell you why.  This
is all very easy to talk about, and it is very easy to think that this
effort will not have to be made by us and that, in order to defend us,
somebody might send rockets against the enemies of our fatherland.  We must
speak of rockets as little as possible so as not to create a spirit of
accommodation in our people, so as not to put the spirit of resistance of
our people to sleep.  However, although we hope that there will never be a
need for using rockets, although we do not want the world to be enveloped
in the tragedy of an atomic war as a result of an invasion of our
fatherland, we have one way of contributing to this and that is by being
strong.  To be weak would be to invite the enemy to attack us.  And the
attack from imperialism might lead to a world war.  To be weak is to invite
imperialism to attack.

If they thought that our island could be occupied as easily as
they could occupy Key Sal, if they thought that our island could be
occupied with a few hundred paratroopers, then it would be much more
probable that they would decide to attack us -- than if they understood
that nobody can make any headway with any kind of attack against our
people, any kind of surprise attack.  When they realize that the struggle
against our people would not be over in 24 hours, when we make the Pentagon
understand very clearly that, in order to take Okinawa, they had to fight
many months, the same Okinawa that was just a small island defended by men
who came from another country, when they realize that they had to mobilize
their fleets and their thousands of marines to take Okinawa -- well, if
they add up all of the things they would have to do to take an island much
bigger than Okinawa and defended it by 6 million Cubans, they will
certainly think differently.

Preparation Makes Aggression Less Likely

We are much better armed than the Japanese who defended Okinawa;
this is one reason why the men in the Pentagon will not be so ridiculous as
to try to intimidate us by sending 1,400 marines to land over the weekend
at Caimanera.  At any rate, all of these events have once again opened the
eyes of our people, as if this were at all necessary, and they have also
demonstrated to the world, once again, how hypocritical and cynical the
policy of imperialism is.  They sent a boatload of marines and they
announce that they are going to Caimanera for rest and recreation and 3
days later those soldiers participate in a military maneuver against a
presumed attack which could only happen in the overheated minds of the
haggard, worn out generals who don't sleep all night at the Pentagon.

That's the way they are and this is why they do not have any
respect in world opinion; this is why sending men over for rest and
recreation did not help any; within 48 hours they organized military
maneuvers.  This is why it is important that the people understand that
being strong and being well organized and well prepared helps prevent
imperialist aggression.  When they become convinced that our island cannot
be occupied in 24 hours, then the possibilities of aggression will be more
remote.  International solidarity would be worthless if we were not capable
of offering tenacious and invincible resistance from the very first moment
on.  International solidarity could not function and could not operate if
we did not know how to resist invincibly.  This is why we must not let
rockets lull us to sleep.  We must persevere in our own effort because
without our own effort, without our own tenacious and invincible resistance
from the very first moment on, the aid of Soviet rockets, the aid of the
Chinese People's Republic and the other peoples of the world would not have
an opportunity to take effect.  This is why it is necessary for us to
understand the importance of being prepared; this is the best way to remove
the possibility of aggression.  You will remember the clarity with which 2
or 3 weeks ago I explained the terms of the situation and how these
problems must be explained to be people.  I told you about the reports we
had on concentrations of mercenaries and war material and aircraft as well
as transport vessels in Guatemala, for the purpose of invading Cuba.  I
also explained to you that the Cuban problem had turned into the principal
point in the race between the two candidates in the upcoming elections in
the United States both candidates rival each other in aggressiveness
against the Cuban revolution and each side forces the other into a more
aggressive position against us.  What is more, in the minds of the leaders
behind the aggression against our country, an idea has been germinating for
many days, the idea of producing this aggression before the elections with
a view to influencing the outcome of these elections.

The Revolutionary Government defeated this maneuver and exposed
these plans in the United Nations.  The Revolutionary Government employed
all channels and possibilities in order to stop this attack.  It denounced
this attack before world public opinion and it exposed the speed up in the
attack plan preparations.  Nothing happened these past few days and a
number of causes contributed to this.  One, undoubtedly, was the
denunciation in the UN as well as the extraordinary and growing solidarity
of world public opinion.  The growing rebelliousness of Latin America and
other probable causes might also be mentioned here.  You recall with what
bluntness I spoke when I said:  every day that passes, the situation gets
worse for them.  How much more logical would it have been for them to
attack us before we could unfold our full potential and we said this quite
clearly:  if they attack at that particular moment, that will be bad; if
they wait a few weeks, it will be even worse for them and if they wait a
few months, that will be real bad for them.

It was not logical to think that the enemy would wit for us to get
ready and to have all the time necessary to prepare ourselves.  It was not
logical for him to wait because it is not the same thing to organize a
mercenary invasion as it is to mobilize the people.  While they recruit on
mercenary, we can organize 30 men of the people.

Our Defensive Potential

The growth rate of our national defense tends to increase
incomparably more and it is incomparably faster than the rate of
organization of a mercenary invasion.  In addition, this brings up not only
the problem of recruiting and training these mercenaries but also the
problem of transportation; I said this several weeks ago and I pointed out
that we wanted to make this situation quite clear and that we thought it
quite logical to expect the attack before we were capable of mustering our
full defensive potential.

The mentality of certain military leaders, especially the military
leaders in the Pentagon, cannot grasp this situation these military types
simply do not go ahead with their plans if they are 8 hammocks and 10
canteens short; they do not give the go-ahead signal until they have all of
the hammocks and all of the canteens and all of the weapons.  They draw up
a plan in the office and unless they have everything 100%, they simply do
not launch the operation.  It is possible that they did not have all of
their canteens and all of their bed rolls and all of the other stuff.  But
one thing is certain and that is that 2 weeks have passed.  The military
forces of the revolution have increased considerably.  These 2 weeks which
they have lost have been 2 weeks which they will never make up.  Those 2
weeks, which have passed, are 2 weeks which we utilized to the maximum.
Another week has passed and then another week and we exploit this time to
the maximum.  The people understands this perfectly well and this is why
the people stands by, ready.  This is what the situation is right now.  Let
me say once again that, if they attack this week, it will be even worse for
them than if they had attacked 3 weeks ago.  And if they attack 3 weeks
from now, then they will fare even worse than they would have fared if they
had attacked this week.

Time Is on the Side of the Revolution

This is the same kind of truth as the truth that the sun cannot
move one inch.  And it is a truth which the people must know:  time is on
our side; time has always been on the side of the revolution.  And the
revolution knows how to utilize time.  This is why we are quite calm and
this is why we must remain calm every day that passes; and the invaders
cannot possibly realize how bad the situation gets for them with each day
that passes.  And we must point out that we have no special interest in
discouraging them.  We do not talk for them; we only talk for the people.

If they want to wait or hesitate, all right, let them wait.  We
know that we will wipe them out but if they prefer to save themselves this
trouble, well then let them wait.  We do not want to lose a single son of
our fatherland.  We prefer bloodless victories over victories that are won
with blood.  And if we keep preparing ourselves the way we are now, then we
will be winning this battle without blood.  They, or at least some of them,
will begin to understand that this is not an easy thing, like the old
refrain:  "A guitar is one thing and a violin is another thing."

The Isle of Pines Cannot be Taken

One of the points which has always been a possible site for an
attack is the Island of Pines, for various reasons:  (1) as a base of
operations; (2) as a center where they can try to expand their forces with
war criminals and counterrevolutionaries who are in that prison there.  We
have taken all of the measures necessary to defend the Island of Pines.
And the Island of Pines cannot be taken by any mercenary invasion.  There
the rebel soldiers and the worker militias and the peasant militias, which
defend that position, have everything necessary in order to repulse any
attack.

The people must familiarize itself with these questions so that
everyone can form his own opinion and so that everybody will understand the
problem correctly and so that nobody will allow himself to engage in any
fantasy or to be confused by hoaxes, even though the hoaxes in recent days
have not been counterrevolutionary hoaxes but rather revolutionary hoaxes,
because some people here said that they had tried to land from several
boats here and they had been sunk:  this of course is a hoax in favor of
the revolution but it is a hoax just the same.  The people must live in the
security that no important news will be kept from them, that, from time to
time things might happen which had better not be talked about, for example,
an aircraft dropping weapons, weapons which are captured -- but of course
we don't want to say anything about that because we want that aircraft to
come back and drop some more weapons.  In this case, it is correct to
maintain silence.  Security is justifiable only in cases of this kind; but
you have to learn to tell the difference, you have to figure out whether or
not you should remain silent on certain topics concerning the policy of the
revolutionary government which has tried to be as clear as possible on
these things, as clear as very few governments have ever been in this
respect.  We have always explained all problems with clarity.  I think
there is no reason, no ethical reason, for holding anything back, even
though it may be disagreeable.  Why?  Why should there be any reason for
concealing the facts?

Positive Publicity

Nothing of importance ever happens without the people finding out
about it.  There is one fact, for example:  let us take the case of a bomb,
a work of the counterrevolutionary terrorists, which does not do any damage
and does not injure anybody.  There would be no sense to publicize this.
This is perhaps precisely what they are trying to achieve.  However, if it
does cause damage, then the news should be released.  In other words, a
news release must always have a positive orientation and above all the
people must have assurance that nothing important will ever happen in the
country without the people being told about it.  This is why we must also
be very careful in any hoaxes that are in favor of the revolution; these
likewise are conducive to deception and deception is never good.

The situation is good and secure. The people can feel calm and
secure. The measures to defend the revolution have made solid progress not
only in the capital but also in the interior. There are thousands of men in
training camps, learning how to handle special weapons; and we are
organizing a formidable people's army. A true army of the people, with the
efforts of everybody. First of all, this will involve the Rebel Army,
which, in turn, is organizing the army of the workers, the peasants, and
all of the patriots; this is a tremendous and magnificent army, an army
with discipline. Suffice it to say that, to belong to the battalions of
infantry, to join the infantry battalions, the militia men must march 62 km
in one night. Anybody who does not pass this first test will have to wait
until all of the battalions have been organized because, if he cannot march
the 62 km in one night, then he could not possibly serve in an infantry
battalion.

But this does not mean that those who cannot make this march for
some physical reason, cannot render services to the fatherland, in defense
of the fatherland; they can render service through other work.  They can be
with the rear guard, taking care of the wounded; or they can prepare the
food for the fighting men; or they can prepare clothing and shoes for the
fighting men.  Without clothing, food and medication, those fighting men
would be useless.  Everybody can be useful in the defense of the fatherland
and everybody must occupy the place which he must occupy.  This is not a
question of taste or preference; it is question of finding the most useful
spot.

Recently, the women comrades in the militia have asked us when we
are going to begin calling them up.  They wanted to know what services they
would be assigned to.  Well, all services, including combat.  We are going
to train them so that they will be capable of doing everything.  They will
be trained to take the place of any militia man or soldier who marches in
the front rank and they would also be trained to march in the front rank
themselves.

In other words, we are going to train the militia women likewise,
without any kind of class prejudice or arbitrary attitudes.  How could we
possibly do without the strength that the woman represents in the
revolution?  Our combat effectiveness would be cut in half.  The slogan:
fatherland or death applies to men and women, equally.

We Must Prepare the Whole Nation

There would be no sense in giving the people the slogan of
fatherland or death and then not preparing the whole nation to fight.  This
is why we must prepare the whole nation.  Sometimes we run into
difficulties due to an excess of enthusiasm on the part of the militia men.
Very often, an enterprise will be left without a manager or without a
number of key comrades who are indispensable to the operation of an
industry.  For example, last Sunday, everybody was quite alarmed as a
result of the mobilization of some of the heads of the industrial
departments who were thus absent from their jobs.

The first man to take up a weapon must be the man who is not
irreplaceable in his job.  Let him have his rifle ready but let him keep on
working at his job until the last moment.  It is necessary to do one's duty
wherever each comrade is needed most urgently.  It is necessary to make a
list of those comrades who are indispensable on the job and then we must go
ahead and train new technicians.  Those comrades who lead the enterprises
must also prepare themselves so that they can confront emergency
situations; they must be prepared to figure out how they can keep the
enterprise going even though they may be short a rather considerable number
of workers.  But above all, the irreplaceable comrades in the factories
should not enroll in combat battalions nor in training courses.  We must
handle all this very carefully so that, when the comrades ask us for their
technicians, we will be able to find them where they are.  We must have an
ever increasing sense of responsibility in this respect.  This victory must
be a victory of all the people and everybody must do his duty.

Every Effort Will Bear Fruit

We must keep these questions uppermost in mind and we must improve
the organization every day; we must do this in the certainty that every
effort made here will bear fruit.  Today you have seen the contributions
which have been made for the purchase of weapons and aircraft; because of
these contributions we have been able to organize training centers where
thousands upon thousands of workers are getting effective instruction in
handling weapons, without having to lose any of their wages.  In other
words, when a soldier enters a military training school, the government can
pay him the seam wages which he got on the job, for this 3-month training
period.  This is why, when Comrade Soto handed me a check for 48,000 pesos
for weapons, I was already making a mental calculation:  that gives us one
battalion of infantry.

These fighting men must be trained so that they will be able to
fight side by side with their buddies in the squads and platoons and
companies and in the battalions.  Perhaps many people thought that the
militia was some kind of joke or some kind of game; but now they have seen
that this is a serious thing and that membership in the combat units calls
for determination, tenacity, a revolutionary spirit; it means passing the
test because there are many who think that they can pass this test but when
the moment comes to do a little hard work, they suddenly find out where we
separate the men from the boys.

The People's Army

But there is one thing that I must say: the number of workers who
are passing these tests is extraordinary. Even workers of 60 have made this
62-km march. But this is the way to forge a people's army and this effort
which we are making now in training hundreds of men will pay off, even
though it is rather expensive today. These are men who have to be taken
away from the production effort. This sacrifice today will be compensated
for with more production tomorrow because that worker in the military
training camps will get tremendous physical and mental and moral
conditioning and he will be greatly improved when he comes back; he will
have greater confidence in himself and a greater awareness of the strength
of his class. And that worker who goes to training camp and who becomes a
member of a mortar battery or an antitank gun battery, and who is now in a
place that yesterday was a fortress in which the military caste controlled
the weapons and held a monopoly over the use and handling of these weapons;
when a worker finds himself in such a camp and when he recalls the past,
and when he remembers how there used to be strikes in the rural areas or in
the city against exploitation of workers, at a time when columns of armed
men marched against the workers, and when these demonstrations or strike
movements were crushed with violence. That worker possibly might never have
held a weapon in his arms; for him, the weapon was a symbol of oppression
and privilege because the columns of armed men were always marching against
him; and when that worker enters a training camp and sees a cannon -- which
he had never oven seen before anywhere -- and when he learns how to handle
that powerful weapon, and when he handles the heavy ammunition that is
fired from it, and when he sees other workers handling other weapons, when
he sees the other workers who are members of the battery of which he is a
member, and when he sees that his class now has weapons in its hand -- that
worker will have a more profound understanding of what the revolution
means; when he trains with these weapons which the revolution has given
him, that worker will understand that weapons will never again be used to
exploit him. And then he asks himself: what can I do with these weapons?
What am I going to do with these weapons? And he will find only one answer:
these weapons can help him only in defending the interests of our class and
our people. Who could take anything away from these workers now?

The Revolution Liberates Man

And that worker winds up understanding the social problem in its
exact terms; he understands that the future that is coming is the future of
has class and his people; he understands that he has to work for his class
and for his people.  And the worker knows that he will receive the fruits
of his labors and that all the necessary things will be done for the
children and the disabled and the old people and that the economy of his
country will be built up for the day his children can go to work, building
their own future on the basisw of what he has already achieved so far.
Then he will understand that a revolution is made in order to liberate
man, that the revolution organizes the country and prepares the country for
a different life, and that this better life is guaranteed from the very
moment power ceases to spring from the privileged, minorities by force of
arms, a power which has been imposed upon the people by force of arms; he
realizes that power now springs from the people and that this people is
armed in order to guarantee the rights of the people.

It Is Impossible to Defeat the People

And it costs blood and sacrifices to sweep out the power of a
privileged caste, to break the power of an armed minority; sometimes it
takes dozens of years to defeat a military tyranny, such as the kind we
have in America here and the people cannot liberate themselves.  How could
an armed people than ever be removed from power?  If it is difficult to
destroy a privileged minority, how could you ever destroy the armed and
disciplined majority of the country?  And how could you defeat the working
class in power, when the working class is getting all this preparation and
this discipline, when it gets military training in order to be able to
defend its cause and its fatherland?  These workers will go back to their
jobs with a much greater awareness of what is going on and with much
greater confidence; there, standing by their machines, they will be
soldiers, fighting another battle, the other battle which we must fight
against economic and circlement, against economic strangulation, against
hunger.  And is we lose a battle against the mercenaries, the fault would
be ours and if we lose the battle against imperialism, in terms of hunger
and economic encirclement, the fault would be ours, because we failed to
win the battle against hunger, a battle which they want to impose upon us.
And we must make the enemies of the revolution see very clearly that we are
prepared to fight against economic aggression and against the encirclement
and starvation campaign, just as much as we are prepared to fight and win
against military aggression.

The People Are Up on Their Feet

Revolutions are not easily made.  Domestic and international
reactionary forces do not resign themselves to the triumph of the
revolution and they try to bring it down.  There is only one formula to
prevent them from cutting our sugar quota and that is to live on our knees.
But our people are up on their feet and in an effort to get us back down on
our knees, they tell us:  "We are not going to buy any sugar from you and
we are not going to see you any spare parts."

Once again, hypocritical and cynical imperialism has revealed
itself in its true nature. For what reasons of humanity do they not let us
have our sugar quota? What medication can we buy if we do not have anything
to buy them with? Where are the humanitarian reasons for this? What food
and what medications can be buy? Imperialism is cynical. On the one hand,
it takes our sugar quota away from us and on the other hand he tells us
that it is not going to give us any food or medicine. They think that this
is they way to defeat us. They are now waiting for the results of their
economic aggression. But they have gone even further. Several weeks ago, a
ship was underway from Canada, with 30,000 quintals of potatoes and several
thousand quintals of beans. Yankee influence over the company, which was a
Yankee company, caused the ship to be diverted and instead of unloading
these products in Havana, they unloaded them in Puerto Rico. And here is
another event, a rather repugnant event, in which a group of criminals
assassinated a Rebel soldier in an aircraft, shot a child, and very calmly
landed in Miami where they were received like heroes, although the blood of
the child and the blood of the soldier were still fresh.

What do they care about human sensitivity -- especially if they
know nothing about this?  What do they care about the family of the child
or the soldier?  Anyone who assassinates a Cuban is received like a hero
there and this only incites to further crime.

Imperialism is not only cynical and hypocritical but it is also an
assassin and it carries out all the acts of assassination and banditry.
(Shouts from the people:  Fidel, we will sure give the Yankees hell.)

Why did imperialism not want that ship, loaded with potatoes, to
arrive here, in spite of the fact that "for humanitarian reasons"
imperialism allows us to import food and medicines? Well, so that there
would be no potatoes and no beans and so that the people would then ...
(Shouts from the people: malanga, yes; potatoes, no)... What is imperialism
trying to achieve with all this? Perhaps it is trying to antagonize the
people, to demoralize the people, to wear the people out. But we must be
prepared for these acts of piracy.

Plenty of Beans and Potatoes

Imperialism is not only cynical and hypocritical but it is also a
pirate and a filibusterer. Imperialism tries to deprive us of food, even
the kind of food that we do not buy from it. They not only dare engage in
military maneuvers in order to intimidate the people -- those shameless
ones over there! But they also try to deprive us of food. Now, what are we
going to do in the face of all this? We are going to do what we are doing
now. And there will be no shortage of beans, potatoes, and eggs. In
December we will have our bean harvest all collected and we would like the
people to know that this year's output will be between 1.5 and 2 million
quintals, as against last year's output of 400,000 quintals. Furthermore,
as of the beginning of December (I do not have any specific moment but I
mean this nevertheless) we will definitely have wiped out the bean
shortage. But there is more to it than that. Last year we produced 2.3
million quintals of potatoes and we had a potato shortage during a part of
the year because we could not preserve enough of them in refrigeration
facilities; this year, likewise in December, we will have a potato harvest
of 3 million quintals.

In other words, in addition to malanga, we will also be able to
eat potatoes.  All you can eat!  There was an egg shortage as a result of
the increase in consumption; hundreds of thousands of chickens are just
about ready to produce and as of the middle of December, we will definitely
have done away with the egg shortage.

Christmas Turkeys

And here is more.  In the old days, we used to import turkeys for
Christmas; this Christmas, the people's farms will but 50,000 pure-bred
turkeys on the market.  Next year, we are going to increase the turkey
output put for Christmas 5 times.  For the first time, our people's farms
are producing guinea hens for this Christmas.  Tomatoes and vegetables
were produced here part of the year, and part of the year they were
imported.  We already have one people's farm in Los Pinos where the first
hydroponic cultivation system has been set up and will be ready to produce
throughout next year.  Next year we will have vegetables throughout the
year.  And we are going to get grapes and apples from Czechoslovakia.

Abundance of Food

We are going to get toys from Japan, the Soviet Union, and the
Chinese People's Republic.  We are going to have all of the toys we need
for Christmas.  And that is certainly no mean achievement!  You might have
heard some rumors about Christmas presents -- and there weren't going to
be any this year.  But this is not true.  We are going to study legislation
for a kind of year-end bonus that will go to all workers.  In the past,
some sectors got that bonus and others did not.  We are going to see that
everybody gets something in a fair distribution.  We are going to discuss
this with the workers and the industrial sectors in order to find a fair
formula because in the past not everybody got this sort of bonus.

There is one thing in which we are not going to have plenty this
year and that is pork.  But, it doesn't matter.  We will eat chicken and we
will eat turkey.  And then we will have a nice Christmas dinner anyway.  Or
we are going to eat game from the mountains or perhaps turkey or some other
dish.  Our fishing volume is also increasing considerably.  We are taking
steps to increase the meat supply in spite of the increase in consumption.
For the coming year, we are going to have dozens and dozens of thousands of
purebred hogs in production.  This is where we are going to have to develop
the battle for the production of fats.  We are developing the production of
poultry and our goal here is 12 million birds a month, as against an output
of less than 2 million in the past.  In other words, in the face of the
starvation offensive which imperialism has launched, we are going to defend
ourselves through our production plans.  You remember that I told you
earlier that there will be no shortages in December.  And this is how we
are going to solve all of our food shortages so that we will not have any
shortage in any item.

We are extraordinarily developing the production of grain.  At the
sugar cane cooperatives, we are setting up 614 dairy farms and for the
coming year, each one of the 614 cooperatives will have a dairy farm with
no less than 200 cows and this will guarantee the supply of these food
items which the can cooperatives never had before.

As far as cotton is concerned, this was not produced in Cuba in
the past but we are going to harvest 1,500 caballerias of cotton this year.
At the rate of 40 persons per caballeria, we will have -- in December and
January -- more than 50,000 persons working on the cotton harvest; these
will be 50,000 persons who did not work anywhere before the harvest, before
Christmas.  Next year, we will have 3,000 caballerias and 100,000 persons
are going to be working there; these are people who did not have any work
at all in the past.

Work for 120,000 Families

Next year, we are going to reduce the sugar cane area in these
sugar cane cooperatives in order to diversify the crops there and we are
going to assign quotas for potatoes, rice, and tomatoes, so as to give work
to 120,000 families who live on the cooperatives.  We will build no less
than 100 new settlements in these cooperatives.  And so we are going to go
into agricultural diversification on the basis of the sugar cane
cooperatives and the people's farms.  You will get to know these people's
farms very well.  We are going to have model farms in each province.  They
will have an advantage over the cities, because no rent will have to be
paid there for a period of 15 years.  There, the workers will not be paying
any rent as of now.  Now, these are not just dreams; these are realities
which are beginning to take shape in many places throughout Cuba.

In other words, we are advancing not only in terms of mortar
batteries, antitank guns and antiaircraft guns; we are also advancing
tremendously in terms of potatoes and beans and hogs and other crops.  We
are advancing in our industrialization plans.  Next year, we are going to
build many factories, some of them for tractors and buses, and trucks and
automobiles.  And that is not all; in January, one youngster from each
cooperative will be taking a 6-month tailoring and sewing course, in a
building whish we have already set aside for this purpose.  In other words,
within 6 months, we will have 1,000 tailoring and sewing scholls at the
cooperative.  In January, we will be offering a 6-month course for people
who are going to work in the cooperatives and on the people's farms; this
course will be offered at the Holguin polytechnical school where 1,000 boys
used to study for their bachelor's degree in business administration.  In
Matanzas we are also going to have 1,000 boys studying at an agrarian
institute.

While imperialism tries to deprive us of technicians and to
subvert technicians in order to hinder our economic development, we have
already placed 600 scholarship students who are gong to begin studying
engineering as of this week.  They will have all the necessary resources
and funds and clothing and books and food and pocket money for expenses.
they will have music piped into their dining room.  Now, the poor students
will have all of the things that in the past were reserved only for the
children of the millionaires.  In addition, we are preparing other
buildings, including one which "fell into our hands" as a result of the
urban reform; this building was unfinished and we have combined it with
another one which has already been finished in Vento; this building will
have a capacity for 4,000 university scholarship students.

Technicians from the Youth Brigades

But there is more to come: we already have 5,000 youngsters in our
youth brigades in the Sierra Maestra. Now, 100 will start going to an
aviation school; 600 will go to a technological school which will have
spaces for 1,000 youths, where the old "Havana Military Academy" used to
be; in December, we are going to open the first Rebel Army technological
school for youth brigades. And next year we are going to have 6 of these
schools for 6,000 youths who were attending technical, aviation, and
maritime courses, because we already have the first high seas fishing fleet
ready; and while the ships are being built, on the one hand, the boys will
be learning, on the other hand. In other words, the revolutionary effort is
making headway in every field; we already have 1,000 teachers in the
mountains where they hold classes; they are the graduates of the course in
the Sierra Maestra; and we have another 1,000 who are now taking the
course; and we now have teachers in all of the corners of the mountains and
if there is any little gap left anywhere, then we will fill it in January.

Friendship Institute

We have created the institute of friendship with peoples.  We have
created a girl's education and artisan center at Wajay, where they had the
luxurious ranch of the "so-called" Mr Miguel Angel Quevedo.  On a
magnificent little ranch covering 2 caballerias of land, we will place 400
girls from poor families and we hope to be able to accommodate 10,000 in
that zone.  And so, we are making headway everywhere.  Everything is on the
increase:  the number of peasants, the number of students, the number of
university scholarship students, the number of youth brigades, the number
of girls in these training centers.  It is really tremendous to see how
this creative effort is multiplied!

And everytime one of these people leaves, he is really doing us a
big favor.  Ah, yes!  There are many big gentlemen who have left Cuba
because they believed the little story about the "marines" and they have
left some magnificent homes behind.  And now these houses are under our
control and we are going to start with 100 or these houses which we are
going to reserve for one thing:  for visitors, youth leaders, labor
leaders, peasant and student leaders, whom we will invite to visit us.  We
have houses, complete with automobiles, and Cuba can be turned into a
hospitable host country for any number of our friends who may want to come
and who will receive the kind of hospitality here which they deserve; and
they will have an opportunity to see what the people of Cuba have
accomplished.

Now, what are we going to do with all of these houses?  Well, they
constitute a fortune, with their magnificent gardens.  And so we are going
to turn them into symbols of the hospitality of the Cuban revolution.  We
did not kick anybody out -- and that is for sure.  There are some gentlemen
who invented a little trick:  when they left, they were going to rent their
houses out to some embassy; these contracts or leases even provided for
advance payment.  We heard a lot of that going on.  With all respect to the
embassies, by virtue of the laws of the republic, I want to say that those
who thought that they could mock the laws of the revolution through this
kind of expedient were terribly wrong; they were only kidding themselves
because these houses belong to the Republic of Cuba; only through
reciprocity, in the form of an identical contract with our ambassadors,
would we let them do this sort of thing; but in the meantime, we expect
every diplomatic mission here to comply with the laws of the republic and
to pay rent on those buildings which they are using; this rent must be paid
to the landlords and to the Cuban state.

We have not kicked anybody out, nobody at all; those who go, go on
the basis of their own free will.  You have seen the "little lines" that
form outside certain embassies.  We do not bother anybody.  We might remind
them that, up north, the north which looks down upon us, does not have the
same sky and the same sun and the same warmth and the wonderful things as
our fatherland.

We Are Not Kicking Anybody Out

We are not kicking anybody out, nor are we preventing anybody from
leaving, that is, anybody who wants to leave.

We will turn this land into a hospitable land, where the brothers
from other countries can come, where friends can meet friends, and where
enemies will only run into enemies.

When you correctly utilize human energy -- which is sometimes
badly utilized -- you arrive at a high living standard and you will achieve
the fruits of this effort for sure.  And, so, those who leave and those who
leave their places behind will find that these places will be occupied by
those who stay.

We are not kicking anybody out and it is wrong to say that the
Revolutionary Government will take over the private schools. This is wrong.
We are putting up schools for the people.

It is certain that the counterrevolutionaries have addressed
themselves to the task of spreading the worst kind of slander, the worst
kind of statements, which are not even worth mentioning here to you.  For
example:  one fine day, somebody approached me and asked me whether anybody
who had a car would have to hire a chauffer to give somebody a job.  Some
counterrevolutionaries have been spreading the rumor that we were going to
take parental authority away from the parents; this is certainly the most
absurd thing I have heard.  There are even people who went to their
psychiatrist because of all of these rumors which came up in connection
with the government's work on the agrarian reform which in actuality gives
land to the peasant families, as well as the urban reform which is
intended to give homes to families, to provide funds for peasant housing
construction, and so on.  We offer scholarships to poor children, we round
up unemployed youths and we given them scholarships and education and
shelter.

The revolution has turned military barracks into schools because
we did not have enough classrooms for space.  How could it be possible to
take children away from their parents?  How could we possibly assume this
responsibility?

In the past, the rich sent their children far away; they sent them
to study in the north and they didn't worry a bit about that.  We are now
building schools for the peasants very near their homes in the mountains so
that the children can go to school without having to be separated from
their families, while the millionaires used to sent their kids abroad.

It is really necessary to reason these things out because these
things dishonor not only those who spread these rumors but also those who
believe them.

On one particular occasion, President Nasser of Egypt was saying
that his country, at a particular moment, was surrounded by radio
broadcasting stations which transmitted underground propaganda and which
even went so far as to say that the government was going to take cars away
from taxi drivers.  And I told him that we in Cuba had not yet arrived at
that point.

Now we can see how the revolution is advancing by stages; we can
see that each measure was carefully studied, that we are not applying those
same drastic methods that were applied during the first phase against the
big landowners and the monopolies, that we always are very carefully
studying any measures that might have any effect on anybody.  The small
industrialists, the small businessmen will benefit as a result of the
credit policy and the protection offered by the government.

This explains why the policy of the revolution rallies the most
humble sectors and the sectors with a medium-level income and this is how
we combine these sectors in order to make them strong amid unity.

The Ranches in the Escambray Mountains

The government has kept its word to the effect that the
interventions have stopped but if there should be one case or another of
this sort of thing, then this is only because there was no other
alternative.  I want to say here that the only place where we would apply
drastic measures would be in the implementation of the agrarian reform in
Escambray, where landowners with 20 or 30 caballerias have been cooperating
with the counterrevolutionaries.  There, these farms and ranches have been
occupied because anybody who conspires, conspires against his own
interests.  These ranches will be combined to form cooperatives, including
the peasants in those zones.  This is why I want everybody to know that
there will be no hesitation here and so that there will be no
misunderstandings about that.  We are going to give this land to the
peasants in that zone who cooperated with us in capturing the
counterrevolutionaries.

The revolution is indeed coming along smoothly.  We know that we
are doing the right thing.  We know that we are trying to do the best we
can, that we are marching forward, that we are doing a job worthy of our
people.  We also know now to defend our people; we know that we have the
support of our people in defending the nation; we know that we have
everybody's enthusiasim defending the nation and that have everybody's
optimism in defending it.  Above all, we know that a people and the work of
a people cannot be destroyed; this is why the enemies of our people, those
who conspire against our fatherland,might as well know that they face a
united people!

... how to defend themselves against a supposed attack that exists only in
the overheated imagination of the sleepy generals in the Pentagon.

We must not let rockets lull us to sleep, we must depend on the
effort of our own people; without our invincible resistance, the support of
Soviet rockets, the support of the Chinese People's Republic and the other
peoples of the world would not have an opportunity to materialize.

We must understand the importance of being prepared and by being
prepared we make the possibilities of aggression more remote.

I explained earlier that, in view of the situation, the days right
before the elections in the United States were the most critical, because
the Cuban problem had become a topic in the dispute there and each
candidate tries to outdo the other one in an increasingly more aggressive
position toward us.

The leaders of the aggression against our country have been
entertaining the idea of producing an act of aggression before the
elections, with a view to influencing the election results.

The Revolutionary Government has employed all means possible in
order to counteract this attack:  we have denounced this before world
public opinion and we have speeded up our plans for preparation so that we
can meet this attack.

One of the reasons why they have not attacked us might be the
denunciation in the United States, as well as international solidarity and
the growing rebelliousness in Latin America.

Every day that passes, the situation gets worse for the
imperialists.

It was not logical to think that the enemy would wait all this
time so that we would have enough time to prepare ourselves.

It is not the same thing to mobilize mercenaries as it is
to mobilize a people.  While they recruit one mercenary, we can mobilize
30 men of the people.

But other circumstances might have influenced the mentality of
some generals in the Pentagon, for example, the kind of military leaders
who simply will not go ahead with an operation if they are short 8 sleeping
bags and 10 canteens.

These 2 weeks, which they have lost, have been 2 weeks which they
will never be able to make up again.  During those 2 weeks we have utilized
all of this time to the maximum extent.  Now another week has passed and we
are making maximum use of this additional time.

If they attack this week, it will be all the worse for them, much
worse so that if they had attacked 3 weeks ago.  And if they attack within
3 weeks, then it will be even worse than it would have been if they had
attacked this week.

The people must know that time is on our side.  Time has always
been on the side of the revolution.

Every day that passes, the situation gets worse for the potential
invaders and they certainly cannot imagine what is awaiting them.

We have not special interest in discouraging them.  We do not
speak for them:  we speak for the people.

We prefer bloodless victories over bloody victories.

But by preparing ourselves the way we are preparing ourselves now,
we can keep on winning a bloodless battle.

One of the points that has always been a vulnerable attack target
is the Island of Pines.  First of all, as a base of operations.  Second, as
a center where they can try to expand their forces with the war criminals
who are in those prisons.  We have taken the necessary measures to defend
the Island of Pines and no mercenary invasion can take it.

There have been quite a few rumors lately and a number of them
have been revolutionary rumors.  Some people have been saying that they
tried to land a number of boats and that we sank them.  This is a
revolutionary rumor -- but it is a rumor just the same.

We are not going to keep any important news from the people.
Sometimes we are going to have to hold back, such as when an aircraft
drops weapons, because we want them to keep coming over and drop weapons,
so that we can pick them up.  These are the only cases where this kind of
news blackout is justified.

The people must be sure that nothing will ever happen in the
country without the people being told bout it.

This is why we must also see to it that nobody will fabricate any
rumors in favor of the revolution because this is likewise deceptive.

The situation of the revolution right now is strong.  You can be
sure of that.  And the people can rest at ease.

These are thousands of men in special weapons training camps.  And
we are organizing a formidable people's army with the effort of everybody
together.

First of all, with the help of the Rebel Army.

A militia man who cannot march 62 km cannot belong to an infantry
battalion.

But we will train all those who for some physical reason cannot
make this march and we will enable them to render anyone of a number of
services that they are capable of rendering.

We will train our women comrades to replace a first-line comrade,
and we will also train them to march in the front rank.  We cannot do
without the strength represented by the women in the revolution.  If we did
that, we would be cutting the strength of the people in half and the slogan
of Fatherland or Death applies equally to men and women.

When Comrade Soto handed me a check for 48,000 pesos, I made a
quick mental calculation  "that gives us another infantry battalion.  The
number of workers who pass these tests is extraordinary."

If it is difficult to destroy a privileged minority, how could you
possibly destroy the armed majority of the country?

The worker will return victoriously to his job and he will then
again be a different type of soldier in his work shop where he will then
fight the battle against economic encirclement which imperialism has thrown
around us.

It is good for our enemies to know that we are prepared to win
battles with weapons and that we are equally prepared to win battles in the
area of our economy.

They say that, for humanitarian reasons, they will send us
medication and food.  But where are these humanitarian considerations when
they try to deprive us of the economic means for acquiring these
medications and foods?  Imperialism is false and cynical and hypocritical.
It is an accomplice in all acts of barbarism and assassination.

We must expect all kinds of acts of piracy from imperialism
because imperialism is a pirate, imperialism is a filibusterer.  It tried
to deprive us of food, even the kind of food which we do not buy from them.

These shameless people are engaging in all kinds of military
maneuvers everywhere in order to frighten us.

But we will have no shortages in Cuba in the face of these
threats.  In December we will have our bean harvest collected completely.
And we can tell the people that we will produce 1.5-2 million quintals of
beans, against an output of 400,000 quintals last year.

Last year, we had a potato output of 2.3 million quintals.  In
December, we will have our potato harvest completed and we will have a
figure of 3 million quintals.

In other words, in addition to malanga, we an eat potatoes.  All
you can eat.

As of the middle of December, we will have licked the egg shortage
once and for all.

For this Christmas, the people's farms will put 50,000 pure-bred
turkeys on the market; and next year we are going to increase the turkey
output 5 times; and this year's guinea hen output is also tremendous.

We are going to have apples and grapes from Czechoslovakia.

We are going to have toys, all we need, for Christmas.

We are not going to eliminate the Christmas presents or bonuses.
We are going to see that there will be a bonus for all workers.  We are
going to study a fair way of distributing these bonuses so that everybody
will get something.

In December of this year and in January of next year, we will have
50,000 persons working on the cotton harvest.

In the Sierra Maestra, we already have 5,000 youths from the youth
brigades.

We already have 1,000 teachers holding classes in the mountains;
these teachers have passed the course in the Sierra Maestra and another
1,000 are now taking this course.

We have 100 houses, each with an automobile, and all of this will
be available to the workers and peasants and students from abroad who might
visit us.  We are going to convert these houses into symbols of
hospitality.

Why would we take over the private schools, if the Revolutionary
Government is building magnificent schools for the people?

Some people have gone so far as to say that the government will
take parental authority away from the parents.  There are even people who
have gone to their psychiatrists because of this.

We have picked up only those children who had no families and we
gave them homes and we provided housing facilities for students who have no
families or who are far from the warmth of their homes.

In other words, we gave homes to those who never had them and we
turned military barracks into schools for children who had no schools.  How
could anybody think that the government is going to round up all children
and that we would take over the responsibility for taking care of all these
children?

The government has kept its word.  We have been taking over only
those factories which have been abandoned because we want to make sure that
they will keep running:  and we have stopped this intervention and wherever
we did this, we did this in order to prevent any harm from coming to the
prestige of the Revolutionary Government and because we wanted to make sure
that the government kept its word.

Any sector that conspires against the fatherland must know that it
will be sacrificing its own interests.  This is why we ordered the
occupation of land with more than 20 caballerias as an exceptional measure,
in Escambray, in order to establish cooperatives for the peasants who in
that zone cooperated with us in capturing the counterrevolutionaries.

The revolution is going smoothly and we can all be satisfied
because we know what we are doing and we are doing it.

We have the necessary valor and optimism to defend the revolution.
Above all, we have the whole people defending it because this is a work of
the people and the work of a people cannot be destroyed.

Those who entertain vague hopes of destroying the revolution must
know that they are facing a united people.
</TEXT>
<PERSONS>
Justo Pastor Zerquera 1
Universo Sanchez 1
Dr Fidel Castro Ruz 1
Kang Yu Ho 1
Julio Camacho 1
JesusLopez 1
Eugenio Viera 1
Andres Fernandez Solor 1
Nicomedes Cardenas 1
William Galvez 1
Noelio Morell 1
Jorge Villafrance 1
Reinaldo Echarte 1
Rogelio Iglesias Patino 1
Augusto R. Martinez 1
Juan Armesto 2
Fidel Castro 1
ArnoldRodriguez 1
Fidel 2
Key Sal 1
Osmani Cienfuegos 1
ManoloGuerrero 1
Manuel Carballo 1
Soto 2
Lazaro Pena 1
Joel Iglesias 1
Nasser 1
Amado Hermandez 1
Alfredo Diaz Puga 1
Arena 1
Dr Castro 1
Francisco Lopez 1
Rogoberto Fernandez Leon 1
Ricardo Sarda 1
Raul Rovira 1
Ursinio Rojas 1
Octavio LouitVenzant 1
Holguin 1
Humberto Grillo Sepulveda 1
Bansescu 1
Violeta Casal 2
Jesus Soto 3
Alfredo Rancano 1
Conrado Bequer Diaz 1
Dr Fidel Castro 4
Jose Pellon Jaen 1
Mr Miguel Angel Quevedo 1
Mario Escalona 1
TorresChedebueau 1
Dermidio Escalona 1
Odon Alvarez de la Campa 1
Jesus Lopez 1
Juan Nuiry 1
Pastorita Nunez 2
Constantino Hermida 1
Felipe Guera Matos 1
Pedro Perdomo 1
JoseA. Naranjo 1
Pedro Miret 1
</PERSONS>
<LOCATIONS>
Canada 1
Chinese People's Republic 4
Vento 1
Republic of Cuba 1
turkey 3
Sierra Maestra 4
ChinesePeople's Republic 1
Cuba 10
Sports City 5
Czechoslovakia 2
Okinawa 5
Escambray Mountains 1
Guatemala 1
Puerto Rico 1
America 1
Island of Pines 5
Cuban 4
Havana 5
Escambray 2
Miami 1
United States 3
American 1
Los Pinos 1
Latin America 3
Soviet Union 1
Wajay 1
Caimanera 2
Egypt 1
Matanzas 1
Japan 1
</LOCATIONS>
<ORGANIZATIONS>
Metropolitan BusCompany 1
Labor Union Federation 1
Instituto Nacional de Ahorro 1
Federation of Chinese Labor Unions 1
COA 1
CTC 5
Social Security Bank 1
United Nations 1
Havana Military Academy 1
Cabrera 1
INAV 3
Union ofBus Workers 1
Food Industry Federation 1
UN 1
Rebel Army 4
united people 1
Chemical Industry Federation 1
People's Army 1
State Enterprises 1
National Maritime Workers Federation 1
Provincial Union 1
National Food Company 1
National Institute ofSavings and Housing 1
united people! 1
FBI 1
Yankees 3
Graphic Arts Labor Union 1
Lumber Industry Federation 1
People Are Up 1
Are United 1
Defense 1
EntertainmentFederation 1
Pentagon 2
Yankee 2
</ORGANIZATIONS>
