<TEXT>
CLERGY AND JUDGES ATTACKED BY CASTRO

Havana, FIEL Network, in Spanish to Cuba, Dec. 17, 1960, 0423 GMT--E

(Speech by Premier Fidel Castro at CTC meeting)

(Summary)  Comrade Commissioners, comrade secretaries general of Cuban
labor unions, comrades of the federations of Cuban women, of the
association of revolutionary youth, tonight we have not come to fight a
battle, as on previous days against a small group of
counterrevolutionaries, although each act of the working class is a battle
against the counterrevolution.  On this occasion, we have gathered to carry
forward another initiative, one in favor of the workers, another idea of
the revolution which doubtless will bear magnificent fruit.

There is one good thing in these days.  We really consider these months
more interesting than in the first months of the revolution.  During those
first months there were opportunities everywhere.  Everyone was a
revolutionary.  On our arrival in the capital we said to ourselves:  Where
did all the revolutionaries come from?  Even the latifundistas were
revolutionaries.  Pepin Rivero was a revolutionary (laughter).  All were
revolutionaries.  naturally, since everyone was a revolutionary, there was
a big mixup.  There might be useful or useless people.  But we knew the
situation would change and that progressively the struggle would be more
clearly defined.

Today the struggle between the interests of the people and those of the
enemy of the people is more definite, more clearly seen now, fortunate for
us who had an idea not only of the days in which we were living but also of
the days ahead.  All the instances of desertion or betrayal of the
revolution have been received with great self-possession.  It can be said
that the people know everything.  The people always put their finger on the
festered spot.

There were those who were surprised that the president of the Supreme Court
fled the country.  Everyone asked when the judicial power would be purged.
Lawyers, university students, everyone asked:  When?  How long will those
unrevolutionary gentlemen be in the judicial power?  The people knew that
they were not all counterrevolutionaries but they also knew that an
important part were.

We know that the time for purging was not important. The revolution,
because it was the revolution, was in itself an instrument of purge.  The
judicial power almost of itself has purged itself.

The people often asked themselves:  Has any rich man gone to jail?  No.
has a (commiter of ?) fraud ever gone to jail?  That was what we asked
ourselves and the judge during the Moncada trial.  We said:  a powerful man
never has gone behind jail bars.  Jails are filled only with the poor who
many times only rob because of hunger.  What sort of justice was this?

It was to be assumed in those days when a gentlemen representative--he was
such because he had purchased the post--bought votes and became a
representative--that nothing would happen; when a colonel or a captain
murdered--that nothing would happen; when an official became a millionaire
in three months by taking the funds of the Education Ministry, the
hospitals, or public works--that nothing would happen.

It was a republic of theft, crime, and injustice, but no judge went into
exile; they could endure the situation forever.  Nothing mattered.  It did
not matter that the republic was one of privilege where the worker was
robbed, where the sick were deprived of proper diet, where hundred of
youngsters died of hunger, the cardinal was not interested in these
little things. When the bloody tyrant needed His Excellency, His
Excellency was there in the palace of the tyrant.  What did the cardinal
care about the theft of millions?  He did not write pastorals.  He went
there to get he Judas' peso from the bloody dictator.  (Chanting)  In
the fields there was hunger but that did not matter to him.

Judges, priests, military men, speculators, monopolists, land owners, all
of them were more or less the same thing.  There were some honorable
exceptions.  In all groups there were exceptions, but this was the rule,
and naturally, our struggle against the interests, of necessity brought
hatred down upon our heads.

It is interesting that the revolution has not given judges or priests the
slightest reason to attack the revolution.  The former army was dissolved,
and many members of the armed forces, with more or less guilt, may have
felt affected, but the judges, the magistrates?  Not even we intervened in
the first urge.

When we then decided to purge the judiciary, we encountered the whims which
made it impossible and persons unworthy of remaining there continued in the
judiciary.  And there were some, perhaps or even more than half, had
nothing to do.

They will never make anyone believe that there was really a judiciary in
our country independent of the great interests, independent of the
economically dominant group.  They will never make us believe that the era
of prevarication and corruption, the time when all power was at the service
of the great interests, was an era of democracy.  They cannot make us
believe that the revolution will stop in the face of lies and hypocrisy.
They cannot make us believe that the revolution--symbol of an ideal of
justice and of the disappearances of privilege and injustice--will have to
bow before the great lies, the great untruths, and the great deceptions.

Are they going to challenge the right of people in revolution, people in
arms, to demand justice?  Do they think they are going to frighten the
revolution?  We don't believe in their propaganda.  We are not impressed or
intimidated by the lies against the Cuban revolution.

Revolution means the destruction of all privileges, the destruction of all
the old things, it means profound and basic changes in society, otherwise
it would not be worthy  of the name of revolution.  Sovereign people
have attributes and powers, for all rights, all power emanates from the
people.  Revolution is the power of the people, not of a privileged caste
or a military group.

The people cannot be deceived. The people have learned much and know the
traitors, the corrupt, the counterfeit, the shameless, and will not be
deceived by their lies.

The revolution has based its power on the great mass of the people.  Our
great legislative power is rooted in the people.  Our great executive power
is rooted in the people.  No one need assume functions not properly his,
for the revolution has its roots in the people. When a decision had to be
taken, the revolution met with the people and consulted them as on the day
of the Declaration of Havana.  The power of the revolution rests with the
people, in the armed people (applause) because these arms which defend the
revolution are not in our pockets but in the hands of the people.  It would
seem that those who thought their powers were not to be transferred find it
difficult to understand the revolution.  Imperialism through its power was
not transferable; the priests through their power was not transferable we
are not referring to the good priests, because they are good ones--father
Lence, for example, (applause), Father Lence is a worthy Cuban priests, and
is not Father (Sardinas?) who joined the rebel forces in the mountains
good?

But there are other hierarchies influenced by pro-Franco thought and by
imperialistic thought (boos) who thought that their dictates were
omnipotent dictates.  They served the exploiting classes who here
controlled the cultural centers, newspapers, magazines, all organs of
thought dissemination, the military and political apparatus, all the state
organs, all mediums of influence, to keep the people in ignorance.  They
controlled all the papers.

Today they complain, the counterrevolution complains that it has no
counterrevolutionary papers, radio stations, universities; no army, no
control over the unions as it did, subject to corrupt and criminal
gangsters.  They of course miss all this.  They forget that in time past
the peasant, the exploited worker, victim of every injustice and inequity
could not go to a paper to tell of his misfortune or to a radio station to
denounce the injustice to which he was subjected.  The controlling and
exploiting classes had absolute control over all means of dissemination of
ideas.  Who could go to a paper here to ask that an article be written
against Yankee exploitation or the monopolies?  Who could hope to find a
single director who would publish a revolutionary proclamation, a statement
against the existing situation?  No one.  There was nothing but deception
by the political forces which divided the people and kept them divided in
the service of the interests.

The revolution has come to change that state of affairs.  Without the
revolution the measures adopted would not have been adopted.  Without the
revolution the foreign monopolies would not have been nationalized, there
would have been no agrarian reform, urban reform, or an independent and
truly sovereign policy such as that pursued by the revolutionary
government.

These interests will never resign themselves to these changes.  It is
difficult for them to understand the revolution.  We don't want any
difficulties with the church.  We have no reasons for difficulties with the
church.  The revolutionary government wants to proclaim the right of each
citizen to profess any faith he desires.  The revolution has no reason to
prevent any priest from practicing his religion, be he Catholic, Moslem,
Protestant.

The revolution has no reason to try to deny the right of any citizen to
practice his beliefs or the right of any religious body to preach it.  But
we can ask the priests if they consider they have the right to forbid the
revolutionary government to pass revolutionary laws or to act within the
social and civil order in th form it considers in the interests of the
people.

We do not meddle in the church.  We do not advise bishops as to what
chapter of the Bible they should read on Sundays.  We do not meddle by
asking the bishops who their friends or their enemies are or if they are
enemies or friends of the Protestants.  If they want to join into a great
combination, we do not interfere.  If they want to ease differences between
the different Christian groups we have no reason to write to the cardinals
to forbid them to enter into any agreement.  These are religious matters,
which are their business.  That is why we ask:  Why do they have to meddle
in the political matters of the revolutionary government?

Recently a circular letter was issued to the press before being read in
the churches.  It contained some big lies.  It said that several priests
had been detained, and other things really false and not for public
consumption but for international consumption, in order to present the
church as being persecuted by the Cuban revolutionary government.  One of
the laws of God, gentlemen archbishops, is:  Do not lie.  (Much applause)

Permit me to remind them of this with all due respect.  Forgive my
discourtesy in not replying to this letter because I do not feel it my duty
to enter into this sort of communication with the archbishops.

What right to they have to meddle with political problems?  One of the
things they stress most is the problem of communism.  In the first place we
should tell them that the government does not have to make any accounting
to the archbishops as to their conduct.  (Applause)

The revolutionary government does not have to make an accounting of its
political activities to the Falangist clergy. What was the motive for this
irate attitude?  Is it that the revolutionary government, faithful to its
policy combating sinecures,has found numerous cases of real sinecures in
the sugar centrals?  Is that why the bishops and archbishops, pretending
to speak on behalf of the poor priests, irately protest the fact that we
classify those sinecures as botellas?  Who says they have worries about the
poor priests?  Here the best parishes have not exactly been in the hands of
the poor Cuban priests or the humble Cuban priests.  With the parishes and
the ecclesiastical positions there has been much privilege and much
favoritism, and humble and good Cuban priests have been systematically
passed over in order to turn these posts over to the fascist priests who
care little, (much applause) about the feeling or the problems of the
people of Cuba.

One of the writings they most like to repeat, these bishops and
archbishops, is that officials of the government have said that to be
anticommunist is to be a counterrevolutionary and that, the government
nevertheless has not uttered a word.  Who told the archbishops that the
government must say what they want the government to say?

And what do they want?  For us to clear up this question?  Very well.  They
want us to reply to them.  Well, simply, we believe that to be
anticommunist is to be counterrevolutionary (much applause and commotion)
just as it is counterrevolutionary to be anti-Catholic, antiprotestant, and
to be anti-anything that tends to divide the Cubans.  All that tends to
divide the people, to play the game of imperialism, is
counterrevolutionary.  If anyone here had organized an anti-Catholic
movement, we would say that that movement is counterrevolutionary because
it would tend to divide the people.

That is what they have been trying to do, divide the people.  We have not
seen in the paper HOY and anti-Catholic campaign.  They have been attacking
the communists since the revolution triumphed but the communists have not
been attacking them.  Why?  No one has forbidden them to preach in their
churches.

Everyone's sincere beliefs, religious and political, should be respected.
In what name does the clergy speak if it wants to forbid the communists
from preaching their ideas?  No one has denied anyone his political or
religious beliefs.  The revolution has only banned the counterrevolution.
If the agrarian reform is opposed, the opposition is counterrevolutionary.
The revolution has only banned activities and preaching which are against
the revolution as the people want it to be.

It is a maneuver of reaction to oppose political ideas with religious
ideas.  They are different things.  What has agrarian reform to do with the
mystery of the Holy Trinity?  What has urban reform to do with the rites of
the mass?  What does a cooperative have to do with a convent?  What has a
ranch to do with a religious order?

We never ask about anyone's religion.  This is not the problem of the
revolutionary government.  The problems of the revolutionary government are
social, cultural, educational, medical, and so forth.  Creating a new world
for our people in this kingdom is our problem and we comply with our duties
even if we nationalize United Fruit, reduce rents, undertake urban reform.

We have not been the ones to clash with any religious feelings.  It has
been certain interests which hypocritically invoke their claims.  They have
tried to make religious feelings clash with the revolutionary feelings of
the people.  We have been generous to priests engaged in
counterrevolutionary work, placing bombs and such.  Perhaps that makes them
think the revolution fears them.

Many good Catholics are disturbed. We know of one who at the time of her
death said she sympathized with the revolution and confessed that if it was
a sin she did not repent it.  It is sad that so many should suffer anguish
and uncertainty without any reason.  It is bad that a militiaman cannot get
communion for defending his country and that a man whose conduct is far
from that of the patriotic militiaman is not denied communion.

The revolutionary government never will be against religion.  The
revolutionary government never will be against any church.  The
revolutionary church will not discuss doctrinal questions.  If it is forced
to take measures against those who want to destroy the country and the
revolution, it will be against Pharisees and hypocrites and not against any
religion.

We know who the enemies of today and tomorrow are.  We know the struggles
which lie ahead and we shall meet them serenely.  We know who will always
be against us and those who will always be with the revolution.  We are
ready.  We are worried not about the international campaign.  We know that
imperialism has bent every effort to turn the Catholic Church against the
revolution, to mobilize Catholic opinion of the hemisphere against the
Cuban revolution.  In those areas where only UPI and AP news is received,
where even PRENSA LATINA has been closed down, the revolution is presented
as being against the church.  Knowing the interest of the Cuban Government
in avoiding conflict, some priests have encouraged terrorism, crime,
assassination of officials of the revolutionary government.  But we know
how to meet all contingencies and we know that a revolution is a fight to
the death between revolutionaries and the interests set against them.  In
this struggle to the death we shall not turn back.  A revolution is a long
and difficult struggle and a revolutionary knows that he cannot retreat a
single step.

We shall take whatever steps are necessary.  We are not surprised that a
magistrate should leave the country; that a bishop should write against
the revolution.  These things do not surprise us.  The enemies of the
revolution should know that they are deceiving themselves.  Once and for
all, we tell all traitors not to worry: The revolution will know how to
deal with them.

We tell judges that if they want to leave, go ahead.  We know there are
good judges and good magistrates.  We need the good ones because they have
jobs to do, but the bad ones, those who haven't gone, should know that we
are going to boot them out.

(Editor's Note--Castro then read a letter which he said was published in a
counterrevolutionary paper from a former Batista police official to Miro
Cardona. The Premier declared the letter gave an idea of the dishonor and
humiliation which traitors will suffer.)

On Jan. 2 we will mark the victory of the revolution.  On Jan. 2 the armed
people will parade and we will mark the day with a revolutionary forces and
the militia.

Before ending, let me say something about the reason for this meeting.  We
made a mistake in raising hopes too high.  We are to blame for raising
hopes too high with regard to Christmas clubs.  We said that we would
respect all agreements in existence relating to Christmas bonuses.  We said
we would pay the same amount as last year.

We made a mistake.  Everyone started setting the sights to high. This is
our fault.  We will remember this next time so as not to make the same
mistake again.  We wanted all workers to get a bonus.  We thought it just
that all receive at least something for their Christmas dinner.  What
happened?  People calculated with their desires and not their reason.
Regardless of how small the figure, multiply it by millions and you get a
fantastic figure.  After all the contributions the people have made, how
would it be to use up three times that amount in just one day?  What we
want to say is that our bonus will be very small, very modest.  But
bonuses will increase as the years go by as the result of an increase in
production.  No one will go without, but we cannot manufacture millions of
pesos, for that would be deceptive.

It was about the workers circle and children's circles that we met here
today.  Social circles are a new thing in our country.  Who enjoyed social
circles and clubs, before?  Only a minority, only those who could afford
it.

We want to give the people recreation centers.  Soon there will be 300
circles. We also shall create children's centers.  (Editor's Note--Castro
ends by describing the setup of circles and children's centers as well as
the means of financing these projects.)
</TEXT>
<PERSONS>
Batista 1
Fidel Castro 1
Lence 1
Castro 2
Pepin Rivero 1
MiroCardona 1
Sardinas 1
Judas 1
Father Lence 1
</PERSONS>
<LOCATIONS>
Moncada 1
CASTROHavana 1
Cuban 7
Havana 1
Cuba 2
Spanish 1
United Fruit 1
</LOCATIONS>
<ORGANIZATIONS>
Catholic 2
Protestant 1
Education Ministry 1
PRENSA LATINA 1
Pharisees 1
Supreme Court 1
AP news 1
CTC 1
HOY 1
Catholic Church 1
FIEL Network 1
Yankee 1
</ORGANIZATIONS>
