<TEXT>
CASTRO INTERVIEW WITH DICK BATE ON
18 APRIL 1960

Source:  Revolucion, Havana, 19 April 1960,

This interview took place in the offices of the newspaper
Revolucion. Doctor Fidel Castro wanted to make it fully clear that the
statements he made to me at the first of this week in connection with the
possibility of talks between him and President Eisenhower or the Secretary
of State, Christian Hetter, were in answer to a question of mine.

***

My question was more or less the following:  Doctor Castro, is
there any one in the United States with whom you would like to talk calmly
in order to try to find a solution to the problems existing between Cuba
and the United States?

Doctor Castro answered, as I recall, that if there were someone in
the United States with whom he would like to talk, it would be President
Eisenhower or the Secretary of State, Herter.

Fidel:  I told you that this question should be asked of Herter or
Eisenhower, because they should know better. Then you asked me if I would
be willing to hold such a talk, and I told you I was ready to talk with
anyone. Is this your recollection?

Journalist: Yes, it is.

Fidel:  Then you agree with what I just said?

Journalist:  Yes, I agree that you said that you would prepare to
talk with anyone who could help to improve relations between Cuba and the
United States. This is how I recall our conversation.

Fidel:  I remember. It seems that someone in the cable agencies
changes my words and made it seem that I had suggested such a talk.

Journalist: It is true that you did not suggest such an interview,
but merely answered my questions.

Fidel: I have read some statements by Mr. Lincoln White in answer
to this supposed suggestion of mine, and I want to inform the public in the
United States that I did not suggest a talk of any kind and that Mr.
Lincoln White should have no illusions with regard to this. I suggested
nothing. I gave an honest answer to what you asked me, and I believe that
this is proof that understanding between the government of the United
States and the government of Cuba is not an easy matter, because everywhere
there is someone who changes facts and who does not present to the people
of the United States the truth about our actions and our words.

Doctor Castro, it seems to me that there is something which should
be clarified. What do you mean when you refer to the United States -- the
government or the people?

Fidel: Naturally, I am referring to the government of the United
States. The people should not bear the blame for the errors of their
government. I know that you want better understanding between the Cuban
people and the people of the United States. Therefore, I would like to ask
you to explain why the earlier interview and my words were altered by the
UPI and the AP.

Journalist: I did not read the cable report, but I believe that
what you want made very clear is that your statement about the possibility
of a talk between yourself and President Eisenhower was made in answer to a
question of mine, and that you did not ask for such an interview.

Fidel: But why do you believe they changed my words, because they
changed the meaning?

Journalist: I believe that they did not understand clearly that
you were answering a question and not proposing talks between yourself and
President Eisenhower. This was not made clear in the report.

Fidel: I believe that they changed my words deliberately to
represent the Cuban government as begging some favor of the US government.
They did this to discredit the Cuban government, and this is a further
proof of the way in which they created difficulties. They do not want to be
well informed at all. They are using every kind of stratagem to create
confusion and misunderstanding. This is what I want to tell the public in
the United States.

Journalist: Doctor Castro, do you believe that the relations
between the governments of Cuba and the United States will improve?

Fidel: Well, I would like them to improve, but I believe that the
government of the United States is taking every opportunity to create
confusion. And if there is someone in the United States government who
believed the Cuban revolution can be defeated in this way, he is making a
mistake, because the Cuban revolution will continue, without any doubt and
without any vacillation.

Journalist: Doctor Castro, may I ask you another question?

Fidel: Do you think I will be quoted correctly?

Journalist: I believe that your answer will be reported exactly as
you make it. Do you see any way of improving the relations between Cuba and
the United States?

Fidel: Well, it is difficult to answer this question, because the
only way is to understand our rights in this regard, our right to
sovereignty and to respect for the dignity of our nation. I believe that
President Eisenhower has no right to speak in the way he has about the
Cuban revolution and the Cuban government. He said that the Cuban
government had betrayed the revolution. In Cuba, a profound and true
revolution is occurring, and this is the first reason for misunderstanding,
because of the many interests which will ever by sympathetic with a true
and just revolution.

Journalist: Doctor Castro, when you say a true revolution, do you
mean something other than a political revolution? Are you speaking of a
social revolution?

Fidel: I am speaking of a social revolution. In Cuba, a profound
and true social revolution is occurring.

Journalist: Doctor Castro, recently it has been said in Cuba that
to be against communism is to be counterrevolutionary. What is your view of
this?

Fidel: I believe that Hitler and Mussolini began to talk about
communism in order to persecute all free men, to persecute all kinds of
justice. Let us remember Hitler, let us remember Mussolini, let us remember
Mr. Franco, Eisenhower's friend. What Franco, Mussolini and Hitler said
over and over was that the enemy was communism. And in speaking of
communism, they tried to justify all kinds of crimes and all kinds of
aggression, and I believe that there is some similarity in the policy of
the US government, which seems to have adopted the policy which in an
earlier time served to promote fascism.

Journalist: Doctor Castro, you will deliver an important speech on
1 May. Can you tell me the subject on which you will speak?

Fidel: But I still have a lot of time in which to decide what I
will say.

Fidel: There are many subjects to be dealt with and it will take
time for me to develop my ideas. You will have time to hear what I will
say. On that day, the workers and the soldiers and the peasants will attend
large gatherings, and it seems to me it will be a great event. You can come
and see that the people of Cuba are united in the defense of the
revolution.

Journalist: Doctor Castro, you have often said that there are
dangers threatening the revolution. Do you believe that the revolution is
in danger now?

Fidel: The revolution cannot be in danger. The revolution has
difficulties to resolve but in reality it is not in danger, because all of
the people are ready to defend it.

Journalist: Against whom will they have to defend it?

Fidel: Against the counterrevolutionaries and the foreign
interests which are opposed to social justice and agrarian reform and all
the revolutionary measures being undertaken here. You must excuse me,
because my English is very poor and I do not find the words to express
myself.

Journalist: As I told you a year ago, your English is much better
than my Spanish.

Fidel: This can only mean that your Spanish is very bad.

Journalist: Thank you, Doctor Castro.

Fidel: I hope you have an opportunity to transuit my words to the
people of the United States, and I hope that this time they will not be
altered.
</TEXT>
<PERSONS>
Franco 1
Fidel Castro 1
Mr.Lincoln White 1
Castro 10
Mr. Franco 1
Mr. Lincoln White 1
Christian Hetter 1
Mussolini 3
Eisenhower 7
Hitler 3
</PERSONS>
<LOCATIONS>
Cuban 5
Havana 1
Cuba 9
Herter 2
US 2
United States 14
Spanish 2
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
AP 1
BATE 1
State 2
UPI 1
</ORGANIZATIONS>
