<TEXT>
CASTRO'S SPEECH TO TRADE WORKERS
ON 4 JUNE 1960

Source:  Obra Revolucionaria, Havana, 10 June 1960, Issue No. 10, pp 5-16

After a 15 minute ovation, the Prime Minister began his address.

Comrades:

It takes a little time, after the emotion of these moments, to gain
the necessary basic control we must have when we speak in public, because
there are no words worthy of the emotion of such moments as this.

What can we say to you that you do not all feel yourselves already? The
fact is that each occasion, each gathering to deal with government matters,
matters of interest to a certain group of our workers, that is to say, any
rally becomes an opportunity for the people to express their extraordinary
patriotic devotion. Thus, it has been at this gathering today, in which we
have met to discuss the summer season and the measures which the Ministry
of Labor has taken in this connection.

Of what should we speak, if the subjects to which we have referred pale
before the great subject of the fatherland, before the great national and
revolutionary feeling of all of you?  And thus, we are presented with a
dilemma.  We would like always to talk  of the revolution and the
fatherland, and we always make use of a part of our time with the people to
speak of the subjects of a general nature, but of other subjects, too, of
those which may pertain to a given factor, which are also a part of the
general work of the revolution.

Thus, the question which has brought us here today is one of interest
not only to the trade sector, but to a very broad sector of the people as
well, the sector of those who are unemployed, which is the most important
and most vital problem of the country and one which requires the attention
and effort of all, not only the government, but the people as well, because
as we told the construction workers a few days ago, those who are without
work are not exactly the sons of well-off families.  When the children of
such families do not work it is for another reason, it is because they have
only need and, in some cases, because they have little fondness for labor,
and they have had others who have worked for them.  But the problem is a
real one for the others who do not have work and who lack everything, not
because they are the children of well-off families, but because they are
the sons of humble families, like you, your brothers, your parents, your
children, that is to say, the children of poor families who are suffering
the fate of unemployment.  They are the sons of the families of the workers
who are worthy of the concern of the governments and the workers, to
achieve this goal of providing work to all Cubans, which they do not have
for reasons which are known to all.

There is not enough work in a country as rich as this.  There is not
enough work for all in a country in which we can reap two and three
harvests a year, a country whose mineral wealth is enormous, whose natural
resources are extremely abundant.  There is not enough work for hundreds
of thousands of Cubans, after 50 years of the republic.

Where is the capital which should have been invested in factories and
in the development of our wealth? Where is the product of the labor of our
workers for more than 50 years? Where is this wealth, why has it not
developed, why has it not worked for all? If other peoples, with less
wealth, with much larger populations than ours, have jobs for all the
citizens, why, then, have we a people here who despite being so rich in
natural resources lack jobs for all?

They squandered the money, they took the money away. The funds which
could have been saved and invested for half a century went into foreign
hands or into the pockets of the eternal profiters who, in the majority of
cases, also carried it off to spend or to put in foreign banks. And this is
the reason why hundreds of thousands of Cubans, the sons of humble
families, do not have work.

For this reason, the problem of the summer season is of interest not
only to this sector but to all the country, as is every step taken to find
jobs for those who do not have them now.  You know that we have taken a
labor census and that we are working on figures showing unemployed persons
and those who, although they cannot be regarded as unemployed, for example,
housewives, also expressed a desire to work on the census questionnaire.
Because we must consider not only the hundreds of thousands who have no
jobs, who are truly unemployed.  We must also take into account the
hundreds of thousands who, although they cannot be regarded as jobless,
that is to say, lacking resources, also desire to work.  And if one day we
have achieved the goal of providing jobs for all those who are unemployed,
we will proceed to another goal: to provide jobs to those who cannot be
regarded as lacking resources, because there are wives of workers, for
example, who want to work, too, in order to increase the family income.

Thus it is that we have a long distance to cover in this direction, and
this is the reason for our satisfaction and our happiness, we might call
it, at being able to determine and issue a provision such as that which the
Ministry of Labor will issue to provide employment for approximately 20,000
persons in the three summer months.

(In answer to a shout from the audience, Doctor Castro answered, to the
accompaniment of applause):

This will come, this will come.

This will be the reward for our effort one day. And the day will come
when we cannot only increase income, but can also reduce the labor day,
when our country has achieved the degree of productive capacity which it
will, when we have developed all our resources and when all our workers are
producing (applause). Because today all of the population is living on the
earnings of the part of the people which is employed, the workers who have
jobs, the family member who is employed, or the product of the labor,
through a state tax collection, as is the case with all of those who
receive aid because they cannot support themselves by their own efforts.
This means that the vast majority, the larger part of the population, is
living today on the income of the relatively small part of the population
which is employed. If there are somewhat more than 6 million of us,
including young people, old people, children and adults, these six million
and some are living and being maintained by the labor of approximately 2
million persons who are working, and even among these two million, there is
a substantial proportion rendering services in other than the most useful
economic manner.

We might cite an example, a typical case:  the El Pais and Excelsio
Labor Center.  There some hundreds of workers were employed printing a
periodical which was able to pay its way for some time as a result of these
premium methods -- many individuals, for example, subscribed because of the
premium, but in reality, this periodical did not measure up in a crisis
situation as others did, and it became obvious that really it was not
possible, without trying to present the case as an act of aggression on the
part of the revolution.  But it was a case of hundreds of workers who were
spending hundreds of thousands on paper, who were investing hours of labor
in activity which could not be regarded, really, as beneficial, because the
news is something which can be obtained by the people through a number of
other media.  And the same is true with propaganda.  In a word, here were
400 workers investing their hours of labor, consuming a given quantity of
food, spending a given amount on machinery and paper for a service which
was not useful.  Now these same 400 workers are going to produce millions
of copies of selected books every year, and this will enable any citizen to
have within his reach an interesting and useful book, and thus we have a
case in which 400 workers consuming the same and spending the same are now
producing something which renders an extraordinary useful service.

There will be, among those who regard themselves as employed, a large
number of persons who for reasons of an economic and social nature, because
of the anarchy of an economic order which existed in our country, and
because of all the vices in our economy, were employed, yes, but not
producing the maximum.  That is to say, producing things useful for the
entire nation.  By this I mean to say that the entire population has been
maintained by the part which has been producing essentially useful
services, which is less than the total of all those working, and a simple
arithmetical calculation will show that the standard of living cannot be
very high, when only a small part of the population is working.  The
standard of living of all the people will be much higher when the number of
persons working is doubled, and when at the same time, everyone is
investing his efforts in the most useful manner.

To this we must add technical advancement, in which sector, too, our
country is lagging, for lack of equipment and men trained for a high level
of technical development.  This is another of the problems we are going to
resolve through the thousands of pensions for poor students which the
revolutionary government will provide in order, within a few years, to have
available thousands and thousands of technicians such as to enable us to
advance along this line, so that one day everyone who wishes to work will
be working, and working under better technical conditions, and within a
production organization much superior to that we have had to date.

For this reason I say to you that the day will come when we cannot only
increase income, that is to say, the standard of living of the entire
people, substantially, but we will also be able to do it with less effort
than a worker or an employee must invest today, because this worker or this
employee working now is supporting a proportional part of the majority
which is not working, a majority which could work, and I am certain that
tens of thousands, hundreds of thousands of wives of workers also want the
opportunity to work to provide income to their homes, to their households,
on the basis of a simple arithmetical calculation, like all the
calculations of the revolution, because all the measures of the revolution
are equally open and unobjectionable.  For those who would object to the
measures of the revolution, we would point to the picture of the 50 years
of the republic, and the results of these 50 years of the republic
(applause), and the picture of what our country can achieve.  No one can
doubt it, because these are things which even the children just beginning
to reason can understand.  In my day they said that this was at seven years
of age, but now it must be only three or four, because the children are
learning much (applause).

The measure adopted by the revolutionary government in connection with
this summer season involves putting one additional employee for each five
to work in the offices, in trade. This is something like what was done at
Christmas, and which permitted the addition of a substantial number of
employees in the labor sector. And this will also, although we do not claim
credit for this benefit, guarantee your weekly days of rest in the summer
months. This means an extra day during these hot months,and as the unusual
member of fans to be seen here tonight shows, there is every justification
for your having this day to go to the beaches, because we, the members of
the government, can say that now you will be able well and fully to profit
from this extra day which you will receive every week (applause). And what
we are doing with regard to the summer vacations, or summer days of rest --
we are planning to do something similar with the system of vacations in
general for all those who are working (applause).

We must distinguish between the situation in trade and that in
industry, because in trade production is not affected. In industry,
production can indeed be effected, and costs can be increased considerably,
but there is nonetheless an institution which must be properly implemented.
This institution is paid vacations. That is to say the annual vacations of
all those who work, a human and moreover, socially very useful institution,
because it is unthinkable that a person should work an entire year without
interruption, and when that year has elapsed, he continues to work another,
and so on. This worker will not be in the best situation for producing. An
annual vacation is essential, both for the physical and the mental health
of those who work. But in fact, not all have had such vacations. There is
an annual month of vacation, and if all had taken that month, there would
have been work for tens of thousands of persons more every year (applause).
But we are planning a change in the system. Almost everyone has this month
of annual vacation. In some cases it is less than a month, but a year of
hard work is a long period of time, and we are studying the possibility of
a law applicable both to the workers in our branches of production and also
to the workers in public offices, government employees, and it will
establish a vacation of not one month a year, but 20 days every six month
(applause).

What happens with the workers in our country, who have limited income
and resources, is that when the vacation month comes, their resources are
insufficient to enable them to enjoy that month as vacation.  They may go
for a week, 15 days, or in some cases, not at all, although there will be
increasing opportunities, because we are organizing summer holiday and rest
centers throughout the country, and we are also improving the cost system
so that all can enjoy vacations.

But in general, even those who could enjoy a part of their vacation had
to spend the rest of it at home, unpleasantly, because their savings were
not enough by far for a month, and then they had to wait a whole year
before they had a vacation again. And we thought it would be much better if
they had 20 days each six months. Thus these conventional periods always
seem very long. When we speak of a year it seems long to us. When we speak
of a month, it seems long, and even when we speak of hours they seem long
if we have to wait to settle some matter. And in fact, a year may not only
seem long, but when one is working, it is a long period of time. And thus,
those who had a vacation in November, can go on vacation again not in
November but in June, and those who went on vacation in June, in the
summer, can go again in March. Thus we think we can establish a division of
time during the year so that in fact the vacations will be enjoyed, the law
providing for restful workers will be observed and also, we can put to work
tens of thousands of individuals who are not working today. This proposal
is being studied, and I have told you what I can about it, and I am certain
that we can carry it out, that is to say, if it is possible to overcome the
difficulties which may arise, it will be an advance of a social nature and
an innovation in this matter of vacations.

There is another thing.  Currently the opportunities for enjoying
vacations are increasing greatly for the people.  And in fact, the people
are beginning to travel.  The people are beginning to know the places in
their own country and to enjoy the marvels of the island, equal in every
way to those elsewhere in the world.  You have seen, for example, the
beaches, where formerly the people were not allowed to go.  Currently,
there are 28 recreation centers in public beaches which, naturally, are the
equal in every way, in absolutely everything, particularly in prices and
conveniences, to what were the clubs of the minority groups in that era
when the beach and the sea were the privileges of a certain few.

There still remain things to be improved:  the system of transport,
lower costs for transport to these places, and some other things which we
are going to try this year in some places, for example, payments for
accommodations on the basis of income, because since there is a wide range
in income, it is not fair that everyone should pay the same for a room, for
a house, for a cabin at a recreation center.  The employee who earns a
hundred pesos and a person whose income is over 500 pesos are paying the
same and enjoying a project which has cost the state a quantity of money in
the same way, but it is logical that these expenditures the nation makes
should be designed to benefit primarily those who most need the facilities,
because we must always take things in this priority.  That is to say, we
must always put things in a spirit of justice, and if there is a wide range
in income, there is a way of providing services such that those who have
the highest income will compensate for those who have lower income should
pay.  This, naturally, cannot be done for consumer articles, but it can
indeed be done at a tourist center, at least with regard to rents for
houses or cabins.  Thus, those who do not want to go to the restaurants or
do not have resources, although the prices are moderate, can prepare food
in their own lodgings, and in the final analysis, our hope is that each
family, however humble, will have the opportunity to visit these places
which to date have been accessible only to millionaires (applause).

For this is how everything was organized in Cuba.  Comfortable hotels?
For the millionaires.  Attractive beaches, and the opportunity to visit
them?  Only for the millionaires, or for those who although not
millionaires had very high incomes.  In fact, nothing was done for the
people.  It was the people who did not enter into the pans of those who
organized everything.  Today, the first factor to be taken into account in
our plane is the people, and thus we are establishing public beaches or
zoos to which the children can come, or establishing centers such as that
on the Cristal River or on the banks of the Almendares, and all of the
other recreation centers which are being built, such as those in Gran
Piedra, in Santiago de Cuba, and the public beaches in that city, and those
in Guardalabarca, near Banes, in Santa Lucia, in the north of Camaguey, in
Trinidad, on the Isle of Pines, and in Bailen (built by the Ministry of
Public Works in the record time of 30 some days, using modern construction
methods).

The first thing we have taken into account is the people, who in fact
never counted before.  Because when a center was built in the past, for
only 10% of the population, the rest, which should count -- particularly
because these are precisely the people who sweat, who work and produce! --
this 90% of the population did not count at all.  Thus, all of these
vacation plans are being coordinated with giving the people the chance to
enjoy what was previously the privilege of millionaires only (applause).

A similar arrangement will be made for the INAV [Instituto Nacional de
Ahorro y Viviendas -- National Institute of Savings and Housing], in
accordance with the plans of the revolutionary government that priority
will be given to families with the lowest incomes. Because the nation is
building tens of thousands of houses, and interest is not being collected
on this investment, but the nation must pay interest on the savings
certificates or the bonds with which these houses are being built. That is
too say, interest is being paid for this invested capital, but on the other
hand, those who enjoy these houses will pay what they are worth, without
interest, if they earn less than 150 pesos, or 1% only if they earn between
150 and 200 pesos. The nation, from its resources, is subsidizing this
interest which must be paid for the savings certificates, which in ten
years will double in value, while those who enjoy these housing benefits
will pay their cost in only 10 years, while the government pays double the
value for the savings certificates. What is just is that these houses will
benefit the most humble families, and this is another criterion of justice
(applause).

Thus, we are perfecting our own institutions, and we will continue to
pursue and increasingly just policy, just as we are going to continue
studying the real situation of the people and all of the problems, since
the basic mission of the government must be to aid the part of the people
which needs it most, and this is what the revolutionary government has done
in a spirit of equity, without making life impossible for anyone, because
our haughty attackers, the privileged, cannot complain of this.  Those
affected by the revolutionary laws cannot complain, since the government
has not made life impossible for anyone.  The government has sufficient
popular support, it has the support of the people and it has strength in
the people and with the people to the extent necessary to apply such
measures of justice it deems necessary (applause).

We could have sacrificed a whole list of gentlemen more. They do not
even realize, in their egotistical blindness, that the revolution has been
generous and that it has not wanted to make life impossible for anyone. We
did not want them to go about with these disgusted expressions (laughter)
with which they sometimes (applause) tried to express their discontent.
Because there are those who are so conceited, so haughty, so ridiculous
(applause) and so in error that they will not even greet us, when common
courtesy -- since courage is not inconsistent with manners -- would require
that they do so (applause). As if, in the final analysis, we would miss
their friendship, as if they could make any impression on us in this way,
as if they could impress the men of the revolution, who above and beyond
these absurd attitudes feel satisfaction that even those who without reason
or without any reason but the annoying loss of their privileges hate us.
Even this right they have to show their discontent, to pull long faces
(applause) and to be discourteous to the men of the revolution is a
satisfaction to us. We do not live in palaces, we have not withdrawn into
ivory towers, but we live in the midst of the people, with whom we mingle
and constantly share and we lead the same life as the most modest citizen
lives or might live. O, what a different attitude there was in those times
when they were masters, and when people had to bow and scrape to them
(applause), when none of them, even the most corrupt or vile thief, would
do you the honor of saying good day!

And thus these reactions are absurd, as if the men of the revolution
did not have a philosophy more than adequate to understand these things and
to realize where true decency is found, where true feeling is found, and
who the people are who are truly capable of caring, truly capable of giving
of themselves, truly capable of generosity and sacrifice, those upon whom
one an count in the important hours of the nation, who the people are who
are giving everything and are ready to give still more, even their lives
(applause).  We know who the people are who feel true enthusiasm, who in
truth draw inspiration from the love of a cause, who are truly capable of
loving their fatherland, truly capable of understanding justice, and we
know who the egotists and those who are frivolous, those whose souls are
cold because they are incapable of that warmth which is found in the
hearts of the humble (applause), in the hearts of those who labor, in the
hearts of those who know what it is to sacrifice, who know what it is to
sweat, to exert one's self, to lack many things one wants, those who know
what life is and the work which life requires, those who can understand
those who suffer because they have suffered, and those who work, because
they work with them, those among the people who can understand the others,
with profound human feeling, because they have experienced what the others
have, and head the same feelings as they have had.

These are the people who in the past had no hope, surrounded by those
with vast privileges, those who could not have faith, because everything
went against their dearest hopes.  And who are those who are burning with
faith today?  Who are those who are burning with enthusiasm today?  Who
are the people we can call the privileged today, if not in wealth, in
feeling, because feeling, too, is great wealth (applause)?  Feeling is a
greater wealth than the others of the material nature.  Who can have
feeling today, who can experience it, particularly such feelings as pure
love for something, pure love for noble principles, pure love of the
fatherland?  Those who experience these feelings (applause) today are the
only ones with the right to call themselves privileged, because they have
what the others are not capable of (applause).  And they are experiencing
hours of triumph and happiness, in the midst of feelings which they would
not exchange for all the gold in the world (applause), which they would not
exchange for all the material benefits in the world.

And this is not because they must renounce those material benefits,
because man needs bread, too, to live, but first he needs that which
ennobles the human being, which makes him happier than anything else and
that which is a prerequisite for progress in the other sector, too, because
thanks to this patriotic spirit, this noble feeling of our people, we are
breaking the chains which kept us from advancing toward the other kind of
well-being (applause and shouts of "Fidel, Fidel"), and thanks to this
feeling we call love of the fatherland, we are strong (applause). Thanks to
the fact that there is a feeling of love for one's fellow men and
solidarity of all with all, we are strong (applause). Thanks to the fact
that there is a mental attitude we call revolutionary awareness, we are
strong (applause). And we are not strong imperialist we have militias, but
we have militias because there is a revolutionary spirit and unity within
the people. (applause)! We are strong not because we have guns, but because
we have men and women ready to use these guns (applause)! Because there is
a people ready to use them in defense of their sacred rights and their
great hopes! And this people did not have guns before but it has them now,
not because they were given as a gift, but because the people were able to
take them from those who used them to keep this people in misery and
oppression (applause)! We are strong because we have feelings of profound
unity. We are strong because we have realized and learned where the true
strength of the peoples lies. We are strong because we have feeling. We are
strong in feeling and for this reason we can have faith in the morrow!

And this is the basis of the strength of the revolution.  Herein lies
the indestructible strength o the revolution.  What was our people
yesterday, when it was undermined with frustration and the skeptical spirit
which had taken hold of it?  What was our people in the past, when we did
not have this feeling we have today?  What were we but a mass of citizens,
often indifferent?  And who is indifferent today?  Here there must be some
of those who have talked recently of the "indifferent masses."  What a
stratagem, what a skillful artifice for implying what neither exists nor
could exist, because what we do not have in our fatherland today is
indifferent citizens!  What does not exist is a single citizen who is in
favor of the good, and these are in the majority, or against it, with the
revolution or against the revolution!  Do those who talk so absurdly of the
"indifferent masses" imagine that any citizen could be called indifferent
to this tremendous battle between the idea of good and the idea of evil?
Because to be neutral, that is to say, indifferent in matters in the
fatherland, would not be neutrality but complicity with the enemies of the
fatherland (applause).  And what we have today is millions of Cubans firmly
devoted to the revolutionary cause, so firmly that those who want to return
to their past must tremble before this vast strength.

They must indeed be confused if they can close their eyes to the
reality and prophesy, as some naive individuals do -- but they cannot be so
naive, because they were not naive when it came to exploiting the people --
if they can believe that the revolution will not endure because there is a
powerful neighbor who will have the final say.  These people, forgetting
the times in which we live and closing their eyes to the reality, believe
that it is possible to change the destiny of our fatherland.  They live as
in those days of the inspector generals, when the desire or the decision of
the powerful neighbor was what decided matters in our country.  And there
are still those who truly want to believe that they have a remote chance, a
faint hope.  And in fact, if they want to believe it, as a merciful balm to
the wounds left by their vanished privileges, well, on this basis we can
forgive it.  If they need these illusions, "let them dream" (applause).
The evil lies in the fact that they undertake to act on the basis of this
belief, and on this basis they undertake to hinder the revolution, but in
such a case it is no longer a psychological prop, but becomes a true
pathological case for society, although believing affects no one.  If they
console themselves in their gatherings, this affects no one.  What does
indeed affect and concern the people is when they act in accordance with
their beliefs, and undertake to serve the enemies of Cuba as a fifth
column, seeking to become tools of the enemies of the nation.

But these things are clear to the people, and the people are aware of
their own strength.  They are increasingly aware of their own strength.
Every day they are more aware of their destiny.  Every day they are more
aware of the honor with which the revolution is proceeding.  And how
curious it is what a difference it makes when intentions are different!
Many of these gentlemen spent their entire lives urging the freezing of
salaries, that is to say, they were the greatest partisans of salary
freezing.  And now a strange thing is happening -- the revolutionaries
themselves are talking of salary freezing.  What a strange thing, what an
extraordinary coincidence, that the revolutionaries should make demands
that the reactionaries made before!

Why?  Because they sought it for one reason and the revolutionaries are
seeking it for another:  they sought it in order to put more money in their
own pockets, while the revolutionaries are seeking it in order to put more
money in the pockets of the people (applause).  The revolutionaries are
thinking of the income of those who have no work (applause).  They are
thinking of the need to save for investment.  They are thinking that it is
not proper to raise the level of the income of those who have it, but
rather we should raise the income of those who have none at present.  In
other words, they sought it for egotistical reasons, while the
revolutionaries are seeking it for just reasons, the most just reasons.
And to whom do we propose it?  To the workers.  And here is the real proof
of the identification of the workers with the revolution, because they are
renouncing these partial advantages, these advantages which are so
attractive, in order to promote and carry forward a cautious and correct
economic policy, to forge a true future for the nation, to do, that is to
say, to begin to do, what it is proper to do.

But salary freezing does not mean an end to the possibility of higher
salaries. No, it means an attitude on the part of the workers reflecting
confidence in the government guiding the economic policy (applause),
guiding and establishing income norms, governing in accordance with real
facts and statistical realities, making decisions for the nation on these
basic matters. Something is basic as salaries should not continue to be the
result of a thousand battles, battles waged by each sector, as in the past.
The battle for the improvement of the standards of living should not be the
battle of individual trade unions, that is to say, groups, but the battle
of all, the results of the systematic effort of all, the great effort of
all to achieve the fruits of equity and true improvements. Because you, the
workers, have lived through other eras of demagogy, when we were caught in
a vicious and deceitful circle of salary increases followed by cost of
living increases, which many times exceeded the amount of the salary
increases. You have lived through this era, and a demagogic government, an
irresponsible government, would let itself be carried away by the
temptation of this deceit. But an honest government, a government which
makes the people think and analyze, does not let itself be carried away by
demagogic lies. It looks behind the reality, behind the truth, and makes
the people understand them and struggle for true solutions.

Salary freezing does not by any means mean that there will not be
further increases.  No, there will always be increases, constant
increases, sometimes indirectly through the services the government
provides the nation, including housing, education, medical aid, health,
services of a recreational nature and many other sorts.  Nor will the
opportunity for increases in salaries themselves disappear.  What this
means is that there must be a struggle on the part of the entire nation,
and in systematic fashion, so that there will be equity and so that the
improvements will be obtained in accordance with the realities, and in
accordance with what is possible.

The standard of living of the people will continue to improve
constantly, in one way or another.  And there are some things in this
sector so basic that any citizen will easily understand them.  Let us take
for example the case of a sector, the largest workers' sector, which
produces an article the price of which depends on the world market --
sugar.  And here we have a fixed factor, that of the price on the foreign
market.  This is not an article on which we can set the price.  It is set
by foreign market conditions.  The government can indeed do what it is
doing -- establishing new markets, selling more sugar, and already by
this means we are bringing about a constant improvement in this sector, and
it will also allow us to advance in other sectors.  But no one can doubt
that the proper policy is to increase national income by establishing new
markets for this product, permitting an improvement in the sector, which
depends on a foreign price.  If we increase costs in this sector, if we
improve the situation in other sectors at the expense of costs in this
sector, we would be committing a grave injustice.  Thus, it is the task of
the government to see to the interests of each sector, because the
government has the primary responsibility for those interests, and it must
above all seek constantly to ensure that the improvements proceed from the
base upward (applause).  This means that there must be improvement first
for those who have nothing.  Then for those who have less, and so on up.
This is the just and equitable policy.

There has been talk here of salary freezing, but it is desirable to
speak of another matter, the cost of living.  Let the eternal speculators,
the eternal profiteers, not imagine that while the people have adopted a
revolutionary attitude, they can take advantage of them to enrich
themselves by speculating with prices and driving the cost of living for
the people up (applause).  Salary freezing does mean, on the other hand,
maintenance of the current conditions of life, it means that the act of
enriching one's self by driving the cost of living for the people up,
enriching one's self at the expense of the people, is one of the most
discreditable acts, one of those most worthy of punishment which could be
committed now (applause).

It is necessary to understand clearly that rising costs can be
controlled by necessary revolutionary measures, and that it is the result
of speculation. As when the government issues restrictive measures, it is
not upon necessary consumer items, for the government has placed no
restrictions, for example, on foodstuffs. No restrictions have been made on
butter, on oil, on wheat flour, on all of these articles consumed by the
humble classes. Restrictions have been imposed on those articles which are
not consumed by humble families (applause). Why, for example, doesn't the
restriction on Cadillacs affect the people? What worker ever purchased a
Cadillac? There are restrictions on the money which can be spent on foreign
travel. What worker ever went on vacations to Paris? Also, there are luxury
articles whose higher price does not matter to the people. What interests
the people in consumer goods. The people are interested in foodstuffs, in
medicines, in housing, in schools for their children, in clothing and
shoes. With footgear there was a problem which pointed to increased costs,
but currently intensive work is being done by the Ministry to resolve this
problem, such that the cost of shoes has not gone up (applause), and such
that the situation of the workers who have low income in the shoe sector
can be improved, but without rising costs. The steps which must be taken in
this sector will be taken by the revolutionary government in order to
guarantee the people suitable prices for this essential item.

As to textiles, not only is national production being promoted, but
thanks to the trade agreements we have signed with countries throughout the
world, we can guarantee a supply of textiles at excellent prices for the
people (applause).  And we can promise the people good prices for
foodstuffs, housing, shoes, clothing, medicines, education, recreation
centers.  We can also, thanks to our international treaties, by virtue of
which we are selling large quantities of sugar and can purchase certain
quantities of manufactured articles, we can obtain such articles as radios,
television sets and refrigerators so that the families who thanks to
savings can, or who want to buy them, will also find them within their
reach, at good prices (applause).

This means that we are working to ensure that the people will not lack
those things which make up the complex of articles and goods which will
increase their comfort, their convenience and their standard of living.
For example, we do not deprive our people of a good film, we do not deprive
the people of these entertainments.  We have a primary interest in seeing
that all that the people consumes continues to be within the reach of the
people, and in some cases we are lowering prices, as with housing, as with
many services, as medicines have been made cheaper, as recreation centers
and education have become cheaper, with the establishment of great
educational centers of the finest quality and with all the conveniences for
the sons of the humble families of the people, leading to an improvement in
the standard of living of these families (applause).

This means that the government has a policy and is aware of the
expenditures which must be made in foreign exchange, of the efforts which
must be made so that the economic measures which will benefit and not harm
the people, so that rising costs will affect, if you wish, articles which
are not within the reach of the people.  If the pesos of the rich are worth
less, it does not matter, but the peso of the people must be worth a peso
and more than a peso if necessary (applause).

And why are there two kinds of pesos, if they are the same color and
bear the same figures?  Because those who have fortunes spend as do the
humble families.  Certainly there are certain inevitable food expenditures,
but obviously they try to get filets, or prime beef, in a word, they have
to spend on food, but then comes the luxury expenditure for superfluous
things.  If things are dear, it does not matter (applause)!  The people do
not spend on superfluous things.  The people spend for what is essential,
for what they need.  They spend their pesos, their salaries, on these
articles, and the value of this peso is what we must maintain, through the
cost of the articles on which the people spend their money.  The others,
those who have a little more than they need, even receive benefits, as when
they see the same good film as do the people -- obviously they had their
own movie houses (laughter and shouts of "El Rodi, El Rodi!"), they can go
to the same beaches as the people, although naturally, in accordance with
what we said before and the plans we are making, when they rent a cabin
they will have to pay more (laughter and applause), because it is not the
same sacrifice, that [Unreadable text], for example, a schoolmaster when he
wants to spend a week at the sea and pay his 6 pesos as the sacrifice made
by the owner of a sugar mill.  In no way does it cost them the same.  It
costs the teacher much more, infinitely more than the sugar mill owner,
because the sacrifice made by the one is not the same as that made by the
other in order to spend a week at the seashore.  Thus, we must see to it
that the peso of the schoolteacher, when he goes on vacation, is truly
worth a peso, and that the peso of the other is worth ... a peseta
(laughter and applause), because although these bills may be worth the
same, the sacrifices are not the same, the value it has to each of them is
not the same, what it costs one to obtain it for some truly work for their
money, is not the same as what it costs the others, for they live on their
income, that is to say, the work of the others (laughter), for they made
it, as they say, "by the sweat of their brows," which was the sweat of the
brows of the workers (applause)!  Or they inherited it, they inherited what
was amassed by the sweat of the brows of those who worked (applause)!  And
they live from their income, when in fact, the only ones who have a right
to live on the work of others is the children, or old people, or invalids
(applause), because to these we must always give cheerfully a part of our
production, a part of our labor, because the child cannot work.  One day,
when those who are working for their children today are old, these children
will work for them, because old people cannot work and should not work
(applause).

It is entirely just that those who have spent 30, 35 or 40 years
working should have a right to rest in the final years of their lives, and
should lack for nothing. And thus it will have to be one day, not only
within certain requirements, but it should be the basic obligation of any
people to make the last years of life happy for the old people, just as it
is and should be the concern of all the people to make the lives of
children happy (applause). And it should be the concern of all the people
to mitigate the pain of the invalid, to alleviate the bitterness of those
who cannot work for themselves, so that they will not feel a burden but
like a brother in the family (ovation)!

And here we have the vaunted "goodness" preached by those who attack
the measures of the revolution.  Here we have the streets, which in the
past were full, but which are emptying increasingly of invalids, old
beggars, children begging alms, human beings sleeping in doorways -- here
we have their vaunted generosity (ovation)!  Here we have the humanitarian
feelings they preached!  Here we have the goodness of which they told us!
Here we have the deceitful "freedoms" they wanted to extoll, in the midst
of this ignominy, egoism and abandonment of their fellow men!  The freedom
to die of hunger, to experience misery, to sleep in a doorway (applause),
the freedom to be a beggar, to be a helpless invalid, to be a penniless old
person, while some few individuals accumulated more millions than they had
time to count (applause)!

This was the freedom of which they spoke, the freedom to exploit pain
and misery, to live a life of privilege, indifferent to the suffering of
millions of beings. This is the freedom of which they spoke and naturally,
for them, what the revolution is not noble, is not humane, does not reflect
a concept of true freedom. Freedom was that of ignominy, oppression,
exclusive enjoyment of the good things of this world, exclusive enjoyment
of the efforts of the minds and of the labor of human beings. It is for
this reason agrarian reform seems evil to them. For this reason it is bad
to open the beaches. For this reason all the measures which the revolution
is undertaking are evil (applause). For this reason it is bad that the
revolution has created ten thousands schools in a single year, it is bad
that it is bringing the light of education to the most distant corners,
where hundreds of thousands of children will not be easy tools tomorrow,
ready victims of all those injustices, but educated and useful men, aware
of their rights, real and not fictitious, not marginal members of the
society in which we all have a right to live (applause)!

And this is what the revolution is doing, establishing a true and just
concept of human rights, a true and just concept of human freedom and human
dignity, and creating a nation whose institutions place it where it
belongs, and which will not have to lament those things, that world in
which many brotherly peoples on this continent still live, for example,
that tragedy of which we spoke, of a world without justice, in which
egotism is a primary norm rather than dignity, as our apostle preached, not
justice, not united strength, as we united to aid the weak, but a union of
force as in the past, the force of weapons, the force of money, to crush
the weak (applause).  We are creating a people's strength and we are
ensuring that each citizen will benefit from the joint strength of all the
citizens (applause), because individually we are took weak, individually we
are powerless.  Anyone can be the victim of an unexpected illness,
accident, misfortune, and he alone, by himself, will be to weak to deal
with it.  Anyone may be the victim of anyone of a number of injustices, and
he alone will be too weak to cope with them.  We are creating a great force
so that each citizen can benefit from its fruits, so that each citizen will
be the beneficiary of this strength of all the citizens, so that liberty
and the rights of each citizen will be guaranteed by this united strength
of all.  And the divided people of yesterday, the people who were weakened
by every means, this is the strong and united people of today and this is
the feeling of security which each citizen has, the feeling of calm and
hope which each citizen has.  This is the reason for this emotion, the
emotion which each citizen experiences, when he realizes that he no longer
is weak and lacking support, but that he had behind him the solidarity and
help of all the others (applause).

And thus we are creating a new awareness and a new world, different
from the egotistical and miserable world of yesterday (applause), because
the world of yesterday was miserable and its norms were miserable -- the
egotistical norm, the absurd law of all against all, the absurd law of one
above all. We have replaced this with the just law of all for all, already
glimpsed by our apostle when he said that "the fatherland was of all and
for the good of all" (applause).

And thus, we will not stop until each family and each citizen has
within his reach what was yesterday and privilege of just a few, until each
family can send its children to a truly good teaching center, until each
family can take its loved ones to hospitals which are truly good, until
they can go to those recreation centers which are truly good and can enjoy
all the things which in the past were for but a few. Because what the
united work of all, what the systematic and joint effort of all, what a
spirit like this cannot do cannot be done at all in this world (applause).
With pride and in the midst of the emotion of ceremonies such as this, in
the midst of the satisfaction of tests such as this, in the midst of this
emotion which cannot derive from the vain notion that it is a matter of the
individual merit of someone, but from recognition that it is the work of
all, in the mist of emotions such as these, our faith, our optimism and our
confidence in the great destiny of the fatherland is increasing. And we can
be proud of being citizens and sons of a people such as this, of a
generation such as this, which is writing such a glorious page in the
history of its fatherland (applause), which is writing such a heroic page
in the history of the world. This is the first instance of a revolution
among a small people, because there have been great revolutions among great
peoples before, but despite the fact that they were great they had to
battle against the hatred of the reactionaries throughout the world. We
represent the first great revolution in a small country (applause), and
this makes this generation one which is also privileged, a generation of
Cubans who will matter, not only to history itself, but to the history of
all of the peoples of the world (prolonged applause).
</TEXT>
<PERSONS>
El Rodi 1
GranPiedra 1
Castro 1
El Pais 1
</PERSONS>
<LOCATIONS>
Havana 1
El Rodi 1
Cuba 2
Pines 1
Banes 1
Bailen 1
Guardalabarca 1
Almendares 1
Cristal River 1
Paris 1
Camaguey 1
Santiago de Cuba 1
Santa Lucia 1
Trinidad 1
</LOCATIONS>
<ORGANIZATIONS>
Instituto Nacional deAhorro 1
ExcelsioLabor Center 1
Ministry 1
INAV 1
Ministry ofPublic Works 1
National Institute of Savings and Housing 1
Ministryof Labor 1
Ministry of Labor 1
</ORGANIZATIONS>
