<TEXT>
CASTRO MAPS FIGHT AGAINST INVASION THREAT

Havana, FIEL Network, in Spanish to Cuba, Oct. 15, 1960, 2359 GMT--E

(Radio-television interview with Premier Fidel Castro, with Carlos Rafael
Rodriquez, Jose Pardo Llada, Senor and Leon of REVOLUCION as members of the
interviewing panel)

(Summary)  Question:  In the last two days the papers have been writing
about important revolutionary laws.  But there is one bit of news that has
been rather neglected concerning the activities of the peasant militias
against the invaders.  Tell us more about that.

Fidel:  Well, in the first place, I would like to explain why I am
appearing tonight.  In general these appearances take place Thursday at
another hour.  But because of the visit from the Guinea President and the
work on the laws we have been drawing up, we had to choose a different
hour.  Besides, the baseball championship begins today and we had agreed
to be at the opening.  So we had to choose this time.  In second place, we
had to appear to explain a series of questions.  I will try not to keep the
baseball game waiting too long.

We are going through a very important hour for the nation and the
revolution. This is, above all, an interesting period which will more and
more require a great effort from us. The revolution is fighting on two
fronts: One is against the counterrevolution. We explained that at the
ceremony of the education boards; then there is the fight in field of
revolutionary work.

This week these two aspects of the battle (converged?).  For some time we
have been explaining these aspects of the revolution and the
counterrevolution to the people.  It is important for the people to
understand the laws of the revolution and the counterrevolution.  What we
are seeing in Cuba today is what has happened in one form or another in all
the great revolutionary processes, like the French revolution and the
Soviet revolution.  (Loud applause)  They were two classic examples,
although in the French revolution men did not yet have such clear pictures
of the development of society.  The French revolution was the triumph of
the bourgeoisie--that is, the commercial-industrial classes--over the
nobility.  But there still was no awareness of the historic process.  Later
intellectuals and sociologists and economists had to try to explain the
reason for the French revolution.  That bought a study of social processes.

In the Russian revolution of 1917, a whole series of profound studies had
been made and the revolutionaries could understand these processes better.
If these facts are studied, we find a series of situations comparable to
those today.  The Cuban revolution is a historic process, too.  It is the
first Latin America country to have a great social revolution.  It is
taking place in very difficult conditions.

We have bad luck; we are worried about an imperialist country 90 miles from
our revolution, while they worry because our revolution is only 90 miles
from them.  That imperialist country has might, not only at home, but
throughout much of the world, in underdeveloped countries, and especially
in Latin America.  This process of imperialistic control has been
consolidating itself for a century or more.

Imperialism also has the support of certain social sectors. They are the
most reactionary sectors--big landlords, big business, big exploiters. That
is, an economic oligarchy of Latin America supports the influence of
imperialism in Latin America. The situation in Africa is different, because
Africa is achieving an independent life abruptly, and at the moment of
imperialistic decadence, before the imperialists have been able to
establish new forms of dominion. The situation in Africa is much more
difficult for imperialism than that in Latin America. In Latin America they
have an oligarchy to support them, while in Africa it is a minority of
colonial businessmen. But in Latin America, during the epoch of imperialist
might, they established control. So the Cuban revolution is developing in a
difficult setting. It must fight hard. But that, at the same time, gives
historic importance to the Cuban revolution.

There are circumstances, too, that favor the Cuban revolution. There were
periods when a boycott on sugar, oil, and machinery would have been fatal
to the revolution. But thanks to the nucleus of powerful, fast-developing
socialist nations our country can get oil, sell sugar, and sell goods.

There is also an important nucleus of neutralist countries with which we
have economic relations and friendly relations.  These factors are
favorable to us.  However, that does not detract from the Cuban revolution.
Without the work done by the Cuban people, without a popular base for the
revolution, without the heroism of the Cuban people, these circumstances
would have been of no avail.  There would be no revolution.

The merit of the Cuban revolution is that it has sustained itself and
advanced with its own strength for nearly two years. We can be proud of the
work we have accomplished. But the Cuban revolution cannot advance with
impunity, because there are very strong international forces which wish to
destroy it. All the reactionary forces in the hemisphere are plotting
against our revolution. The Cuban people are doing great historic work and
must face all the forces trying to destroy the revolution. Our dream is to
see the aspirations of the revolution fulfilled. Almost all of us are
relatively young, yet we have been lucky enough to see the fulfillment of
the aspirations of several generations of Cubans. We are sure the people
will see the fruit of this revolution.

What is the dream of the enemies of the revolution?  It is to see the Cuban
revolution smashed.  They do not want us to have an honest administration
carrying out the historic revolutionary process.  They want to bring back
the same abominable interests, corruption, crooks, and exploitation.  They
want to see colonels, generals, and embezzlers in the government again.
They would like to see the foreign officials and foreign companies return,
to see the people remain ignorant and be an easy victim of abuses, and to
have once again a mercenary army, hostile to the peasants and workers.
They would like to show that the revolution cannot triumph against
imperialism, that the worker cannot take an equal place in society, that a
Negro or an Indian cannot be a man.

We must meet all attacks against us.  The revolution has a great majority
within the country, while the counterrevolution has practically nothing
here.  It finds all its strength abroad.

"The counterrevolution (won?) encouragement from the beginning:  Financial,
press, and official support.  The campaign is directed from abroad.  They
know perfectly well what social groups will support them within our country

An honest man would never side with the criminals, monopolies, big
landowners, the Pentagon, and that group of U.S. politicians who are
obviously imbeciles.  (Applause)  Imperialism has to resort to the worst.
It seeks out the man who had 800 caballerias of land and is now left with
30.  It seeks out smugglers and gamblers.  It seeks out the big interests
affected by the revolution.  It seeks out the mercenary writer who sells
his pen, the man in the university who is ambitious to be wealthy, and
those who produce films which foster a mentality which loves Tarzan's
Africa and brutality.  They do not seek out the independent producers, like
Chaplin, who are artists.  Africa has been depicted, but not the Africa of
Toure and Nkrumah.  (Long applause)

The world did not know of such men and of their courage.  Africa was used
as a market for slaves.  And who had the slaves?  People in Cuba and
American.  The big landowners of the last century and the rich bought
slaves from Africa.  They exploited them and amassed fortunes.  Prejudice
resulted and hatred was transmitted from father to son.

Novels and films showed the Africans in a tribal state, partly clad, and
attacking in bands.  There was always a heroic white man with a gun,
killing Negroes and putting them to flight.  It was always the white
colonizer.  (Applause)  They were looking for mines, treasures, and
adventure.

Mankind has done many positive things and many negative things, and the
latter are to be found among the oligarchies, in countries which have
obtained much of their wealth by looting.  An industrially developed and
cultured country like a Germany has been colonized by the United States.
The most productive West German plants are American-owned.  The Americans
could set up plants there because not a single U.S. plant was destroyed
during the war.  But during that war the Soviet Union lost millions of
homes and thousands of plants.  The monopolies reaped fortunes and invested
in Germany, Japan, and Europe.  They established a political and economic
hegemony--that is, they colonized these countries.  These countries also
are in the position of being turned into an atomic battlefield in the event
of war.

All this had its influence on our country.  And how did we meet this
situation?  By explaining to the people, on television and radio, things
they had never been told.  We told them the truth.  We have not convinced
the chairmen of the monopolies, but we have convinced the poor man, and the
farmers--and that is the power of the revolution.  Those men who made
millions were imperialists, who lived from politicking and vice.  For 50
years Cuban society produced this type of man.

"They" need this type of human material to fight from within, for their
fifth column.  The political and military machinery of the tyranny suffered
a crushing defeat, but they are trying to regroup their forces and get in
business again.  Many thought the battle was over on Jan. 1 and there were
those who cried because they had not been to the Sierra Maestra.  But we
knew from the first that the struggle would be a long one.  Now this is
proving to be true.

One stage has already been passed.  The role of the foreign interests has
become clearer, and we are fighting.  At one time we were on the defensive,
(but that too is dangerous?).  Then we counterattacked.  The
counterrevolutionary offensive is not yet over.

The reactionary politicians on the continent are preparing an attack. It
can be considered in two forms: A direct attack or an attack through
mercenary groups, including through a puppet government.

At first they used Trujillo, but then difficulties arose between them and
Trujillo, then they sought a more Bharasaic alliance with the continent
and abandoned Trujillo.  now they are training invasion groups in Guatemala
and are using Swan Island and even U.S. territory.

The possibilities of a direct attack are becoming more difficult.  A direct
attack would have meant destruction after what Khrushchev has said.  They
began to speculate that the USSR might not support Cuba, but they were
playing with danger.  Khrushchev said this was a mistaken idea, and he said
so with great emphasis.  (Applause)

So what did they do?  They increased their efforts to organize mercenary
groups.  The more hysterical they get, the more stupidities they invent.
Here they are openly plotting.  U.S. consular officials and FBI agents have
been expelled.  They tried to get Miro Cardona, Quevedo, and Valdespina on
their side.  They are continuing their anticommunist campaign.  And now we
have just nationalized 382 enterprises.  (Applause)

This campaign began from the very first day, when not a single
revolutionary law had been issued.  It was said that every Tom, Dick and
Harry was a communist.  The only way to have been left in peace would have
been not to promulgate a single revolutionary law.

One day a U.S. reporter told me:  "I think you are a communist."  I told
him that during the war the government had told private industry what to do
and that New York had some blocs of buildings which belong to the state.
They say that if we plan production we are communists.  They think it's
fine if 5,000 persons own United Fruit stock in 10,000 caballerias of land.
They get dividends.  But instead of having foreign stockholders own the
land, we give 5,000 peasants a chance to work, and distribute the
profits.  They say that is bad.  It is good if you have chain stores
belonging to one man, but bad if they belong to the government.  (Applause)

In the trial of counterrevolutionaries at Santa Clara, the defendants said
that they did not want to take land back from the peasants, impose high
rents, and destroy schools.  They agreed with everything the revolution
did.  They have no notion of sockal problems; they look at matters in a
very simple way.  These men did not revolt against the old exploitation,
crimes, and abuses.  But today they decide to fight.

Do they think they can wage a revolution with the support of big landowners
against the peasants who own the land?  The only ones who help the
counterrevolutionaries are the criminals, landholders, the group of
interests affected by the revolution.  Then there are the adventurers, of
the kind who get drunk, who want to plunder, who were disillusioned with
the revolution because it did not let them carry on crooked activity.  That
is the element that serves the embassy and imperialism.

They tried a revolt in Pinar del Rio and it failed.  They tried it in
Oriente and it failed.  They tried it in Las Villas and tried to form
groups in the Escambray Mountains.  We felt that it was better to use local
people in fighting groups which were trying to wage guerrilla warfare.  We
knew that technique, because it was we who started the system here, after
all.  (Applause)

They had ordered the formation of groups here and there to cause
disturbances apparently preliminary to the arrival of groups being formed
abroad.  They tried to form a group in Havana.

The peasants sent to the Escambray were formidable fighters. A second group
was sent as soon as it was trained.  Militiamen from Oriente were used too.
They formed a cordon and began the task of locating the enemy.  Very little
resistance was offered.  The job lasted a week or two.  It was impossible
to fight against the local peasants.  One thousand of them were divided
into two groups.  Nobody escaped them.  One hundred and two individuals
were captured in two weeks.

The prisoners were not mistreated.  Everyone knows how prisoners were
treated under Batista.  There you have the great difference between the
revolutionaries and the Batista men.  No house was strafed, no peasant was
bothered.  Yet not a counterrevolutionary escaped.

No group can ever again try to use the Escambray against us.  We have a
column that has spent months in the mountains, training.  We are going to
carry out a special agrarian reform in the Escambray.  We are going to try
to locate there the 1,000 peasants on cooperatives, with their arms ready.
They will get credit with which to develop wealth there.  It will be credit
good for five years.

In a few days there will be  trial of the main leaders.  At the same time
that a landing was made in Oriente by some Masferrer men and some North
Americans, a deserter stole some rifles.  They wanted to form a group near
Caimanera base, to create a center of disturbance near the base.  The plan
was to organize little groups in different parts of the country.  One group
went to burn a truck trailer and a jeep came along with a family in it;
they opened fire and killed a little girl.  The murderers have been
captured.  All of the 27 who landed have been captured.

Currently, the situation is that the groups in Las Villas and Oriente have
been liquidated.  That is the situation at present.  The groups of
mercenaries being trained in Guatemala will doubtless come eventually.  And
we will be ready.  That is one aspect of imperialist aggression--through
mercenaries.

Some militia units are being equipped and readied.  We must fight in the
economic, diplomatic, and military fields, because that is inevitable.  In
all revolutions that has happened.  They will come, and they will be
liquidated.  After that, other offensives from imperialism will come.  We
will have to destroy many offensives by imperialism.

They know what happens to counterrevolutionary leaders and imperialists who
land here.  It is said, but it is our duty.  We did not bring the criminals
here.  They sent them.  They can stop sending those elements here, and then
the revolution will not have to mete our justice.  That is all I can tell
you on the counterrevolutionary outbreaks:  All have been wiped out.  We
will continue this process as long as necessary.  All these mercenaries are
paid by the United States.

Question:  You have spoken of a counterrevolutionary offensive.  What
about the revolutionary government's counterattack, begun in the
presidential palace:  Concretely, the urban reform law.

Fidel:  I forgot something.  There was a group of prisoners in Morrow
Castle that escaped.  They were from the time of the Huber Matos case.  We
had wanted to help them.  They had been punished for their conduct at that
time, but they had been revolutionaries and had likely been badly
influenced.  They were visited by their families three times a week at
Morro.  I was giving them a chance to rejoin the revolution.  They were
guarded by five sailors from former days.  The navy was the only unit
of armed forces not dissolved.  We were generous to the sailors, because
their conduct had been less drastic than that of the old army.  But the
same old thing as always happened.  The embassy spies, the State Department
were intriguing.  So we had to inactivate some of the naval units.  The
sailors were transferred.  Those at Morro conspired with prisoners.

We knew they were conspiring, but took preventive measures and replaced
them with revolutionaries.  We thought it was better to take precautionary
measures than to be sorry too late.  We put the sailors to work and did not
dismiss them.  There were some cases of sailors who reacted well.  But if
there are always some who react well, there are some who are naturally
traitors--like those who were on duty there, and in complicity with the 14
prisoners, the old-time sailors facilitated their escape and went along
with them.

Naturally, if we had dissolved the navy entirely, if we had left o sailor
here (few words indistinct), this would not have happened.  If we had those
men in prison (few words indistinct), this would not have happened.  Many
of those sailors still have weapons and, speaking with all sincerity, some
might disappear, others might do what these traitors have done, while
others might act differently.  In any case it is better to speak frankly
and openly.  And speaking to them, to the three or four thousand sailors
that remain, many of them with their arms, we want them to think about
these things.  Let them ponder the example of the ones who have borne
themselves well and the example of those who have behaved badly.  We do not
want to put anybody out in the street.

We realize that this is always painful, even though they have their
weapons.  We must tell them that the revolutionary government takes all
these circumstances into consideration: The negative facts that occur and
the positive facts.  And so we are giving fair warning that if the men in
one of the armed forces to not respond fully, loyally, and completely to
the revolution and do not to their duty, we then will be forced to take
measures to dissolve the force completely.

Some will think this is a tactless way of speaking, but we have always
spoken thus and we have always discussed these things in public.  The same
thing will happen to the sailors as is happening to many civil servants who
(are called?) Batistianos.

What is happening?  Many of these people do not pardon the revolution for
having been generous with them.  They talk and conduct themselves in a
counterrevolutionary manner.

It would not cost us a thing to promulgate a law tomorrow dissolving the
navy and dismissing every sailor, except those who were prisoners or who
had gained revolutionary merit; to expel from the public administration all
those left over from the past--Batistianos.  It would not cost us anything.

We are doing our part to defend the country against its internal and
external enemies.  We would like all to incorporate themselves in the
country's efforts, so that we will not have to take drastic measures.  Each
case of counterrevolution, of espionage harms the country.  All those who
respond to the generosity of the revolution with treachery must be dealt
with.  We cannot be more frank.  We would like all Cubans who are not
against the country to join in the efforts of the country.  They do not
have to be 100 percent revolutionaries.

Question:  What about the urban reform law?

Fidel:  We have been seeking various solutions to the housing problem.
First we set up the INAV to distribute lottery money.  The basic principle
was to turn the tenants into owners.  Tenants have paid for homes for 30
years and never owned them.  The serious situation involved the big
landowners.  Real estate was really in the hands of companies or
individuals.  The Sarra family is said to have 2,000 houses.

What was our view?  Instead of lending money to a person to buy a house,
why not have the government change things?  Among the goals of the
revolution was that of reducing rents 50 percent, increasing housing, and
making families owners of their homes.  The law originated then.

We took as a base for amortization the age of a house.  A house built in
1930 is almost paid for, but not one built in 1955.  It would have been
nicer if we could have said no one had to pay rent any longer, but that was
not possible because many families depend on the houses they rent for
income.  We would have deprived many persons of income.  Moreover, people
will have more to spend just when we are working on production and there
are more things to buy.  We are increasing production and consumption must
be increased.

In all houses built before 1940, tenants will own their houses in five
years.  The government will collect the money.  The owners need not worry.
Houses built in 1946 will be paid for in eight years.  Houses built in 1950
will be paid for in 10.  The rule is five years plus half the number of
years after 1940.

The only ones who did not benefit from the law are the members of the
cabinet and the President.  (Applause)  The interests were not harmed much.
Small incomes were not affected.  The state sees to it that a person does
not lose, and even improves the situation.  All small homeowners will get a
pension.  But for the person who has many houses, the situation is
different.  That person cannot get more than 600 pesos.  Is a revolution
cruel if it assures former owners 600 pesos?  A general can live on it and
even have money in the bank.  If a millionaire becomes poor he can always
ask the government for a pension.  (Applause)

All small interests are insured.  First, tenants; second, all urban
businessmen profit, because they will have the right to acquire property
where they are established; third, people who had houses mortgaged profit,
for now they will not have to pay interest; what they pay now will go to
amortize the capital.

Few laws have benefited more people at one blow.  This law establishes a
principle:  The right of a family to a dwelling.  The Cuban revolution
feels that the right to a dwelling is an inalienable right for a family.
We cannot proclaim a right without seeing about making it a fact.  The
present state is one in which all tenants will become owners of their
houses.  The future policy:  INAV will build houses for families who will
pay what they are worth.  But even without interest, payments would be too
much:  the payments to be collected will not be more than 10 percent of
income.  So the second stage means housing construction by the state, with
small payments.  That is transitional to the third state, for the future:
The state, with its own resources, will build houses to give free to the
family.  When will that be?  In 15 years everybody virtually will have his
own house, all paid off.  Those paying the state for houses will have their
payments ended, and after that houses will be built free for families.

Even though that stage seems far off, we are already doing this in rural
areas, on cooperatives.  On model farms, wages are fixed, but house and
electricity are furnished free.  That is the future stage for the cities.
And at El Rosario model farm, which can be visited by November or December,
each house will have an extra room for tourists, who can go there to spend
weekends.  In 15 years nobody will be paying anything for housing.

Question:  What about apartment houses?

Fidel:  All that sort of problem will be solved.  We will see that the law
is not evaded.  Tenants must report abuses.  Phone information about vacant
apartments.  Cooperate with the Public Works Ministry.

Question:  One article says amortization can be paid off ahead of time.

Fidel:  If anybody has the money and wants to pay it off quickly, he can do
so.

Question:  Of the three laws of the past few days, two are on
nationalization and banks (remainder indistinct).

Fidel: Those banks are doing great service to the government through their
mother firms in Canada, by expediting our financial operations. So we
excluded these Canadian banks, because of the service they are rendering.
That is why the two Canadian banks were not included in the law. The U.S.
banks were covered by the law on defense of the economy. This is another
law; it too is a law for the defense of economy, but it covered Cuban
firms, not foreign firms. If they continue economic aggression, we will
continue to nationalize U.S. holdings.

Question:  Some people, well known in Cuba, some who departed from Cuba, so
to speak, say the government will nationalize everything, put itself into
everything.  But the law makes it obvious that enterprises of a certain
nature and size are involved.  What does the government think of the matter
of small businessmen?

Fidel:  For some time we were having some difficulties because of the fear
felt because of some measures.  About a month ago we spoke in the CTC
theater and said that we did not intend to take over everything, that
sometimes, against our will, we had to take over some industries because of
sabotage, because of deliberately created disputes, and so on; that we did
not have enough trained personnel and did not want to take such measures.
The government policy is not to take over everything, and often
interventions have been against our will.

We have made some mistakes in 20 months of government, because there were
too many problems.  Revolution is too complex a problem, especially when
the revolution faces an empire as strong as the Yankee empire.  We had to
face a difficult task with resources exhausted.  And the task had to be
carried forward with men who were often untrained.  Mistakes could not be
avoided.  Nobody can say we have not worked hard.  Many sacrificed health
to work the first few months.  Land has to be taken to carry out agrarian
reform.  Almost all ministries had rights of seizure.  Many seizures were
justified, but some were not.  Some affected poor people.

These were injustices, but they were errors we could not avoid, but must
have the honesty to recognize here.  Interventions were necessary in some
places due to reaction and due to sabotage.  So, with our three laws we
close one stage of the revolution, which was fundamental to it, and are now
beginning a new stage.  In the first stage drastic measures were necessary.
Errors were made and must now be corrected.  The people are strong and,
when the revolution makes mistake, a person who is the victim of the error
can have recourse to the revolution.  We must be just--that means taking
care of the interest of the humble folk, not the demands of the foreign
monopolists.  We are going to set up a claims office for those who have
lost a truck, a tractor, or a small property, up to certain limits.  These
people will be able to make claims.  The drastic economic and social
methods end in the second stage of the revolution.  Those who controlled
the economy of the country have been rendered hors de combat as a result of
government measures.  The methods will not now be drastic.  We shall have
to defend the revolution against those who join the enemies of the
country, but the measures will not be drastic economically speaking.

The revolution is faced with a great task:  The industrialization of the
country; educational development; and economic and social development.  We
have the financial resources of the country and its natural resources.
Foreign trade is in our hands, as are transportation and the public
services.  The revolution has all this with which to develop its economic
and social programs.

We have had to nationalize 382 enterprises.  Now we shall enter a phase of
tranquillity.  The intervention policy is going to change.  Whenever there
is a conflict, the policy will be to seek a solution without intervention
since the entire country needs to unite its forces.  Interventions will
occur only in exceptional cases when nothing else is possible.  The
revolution has attained a point at which it does need to take drastic
measures against middle men.  The businessmen in the city need not worry
that we will establish people's stores.  They were set up in the mountain
regions where prices were high, where exploitation was terrific.  It became
necessary to take over the distribution of merchandise in the rural
sections.

The revolution has gained control of the import-export trade and the banks.
It need not take over business as long as business charges fair prices.
The revolution can solve the problems of many small business
establishments.  In the countryside salaries are lower than in the cities
and the prices must be lower.  The people's stores have made no profits.
The American firms nationalized by the government have maintained their
price level, since they did business in the richer quarters.  They were not
turned into people's stores.  Prices will remain the same and will be used
for government revenue.  It would be a mistake to ruin the small business
remaining.

We will not reduce the prices at the Encanto.  It will retain its
characteristics as a department store.  Those who can pay its prices will
pay what they always have.  That is the policy for the city.  Any
nationalized company will retain the same prices so that small businesses
will not be ruined.  We have liquidated big stores, but will not harm the
small ones.  We can, and plan to, facilitate credit for small businessmen
who are in difficulty.  We will establish a credit policy which will free
small industries from strangulation by big interests.  We will give credit
to farmers who need it.

Let there be no more returning to the past.  The small businessman need not
join with the big businessman who also exploited him.  We want to establish
the right to security.  We do not want to take drastic measures.  Those
were taken against the big interest.  This was what we wanted to say here
today.

We have done much justice with revolutionary laws. We will rectify the
mistakes we have made. Power should be just. It is the duty of authority to
let every citizen feel secure. But the government will be severe toward
those who plot against the revolution. The revolution is determined to
last, and it will last. It will be just to all honest citizens, to those
who want to work, to those who have a feeling for their country.

In 20 months of revolutionary government the Moncada program has been
fulfilled and in many respects surpassed. Today we see problems more
clearly than formerly. We have more experience. Time has shown that
yesterday's dreams can be made to come true. We had a clear program. Today
we can say with satisfaction that it has been carried out. Many people are
astonished. There is no cause for astonishment. We had no commitment to the
monopolies, foreign interests, theft, rotten politics, corruption. We
undertook to end all such rottenness. We have not betrayed the people.

Our only commitments were to the people and the head of the revolution.
After (2?) months of the revolution we analyzed the problems of education,
housing, and others that have been solved today.  We spoke clearly when we
began the revolutionary process, about unemployment, landless peasants,
people without housing--the sectors that needed the revolution, in short.
And we said that the people, who suffered every misfortune, would not get
empty promises from us, but would be given a change to work hard for
happiness.  For the people have land, housing, beaches, factories that used
to belong to monopolies, schools--things they did not have before.  So we
did not give the people empty promises.  We believed the people would
respond, and would defend what had been won.

Many more things have been done.  We had no idea at that time of youth
brigades and volunteer teachers.  We spoke of converting Camp Columbia into
big school center.  Now it is a big school center.  All regimental barracks
in Cuba have been converted.  Two university cities are being built; a
third will be built.  Ten thousand school rooms have been built.  Many
houses have been built.  Fifty towns are being completed.  Public beaches
exist.  In sum, there are many things that at that time had not occurred to
the original group of rebels.  So the program has been more than fulfilled.

Those who are disappointed did not believe what we said.  They thought the
revolution could be bribed.  They did not think we would keep our promises.
They did not believe there would be any agrarian or urban reform; they
thought the old army would not be destroyed; they thought people would not
be armed; they thought revolution could not resist imperialism.  And so
they are disappointed.

Today the revolution has a new document, the one approved by the people at
the general national assembly:  The Havana Declaration.  Its principles are
a synthesis of the aspirations of an entire nation; it proclaims the duties
and rights of the human being and of nations.  Now we have added one more
right:  The right of every family to decent dwelling.

We have a big job to do in industrialization, education, better housing,
health.  Furthermore, we have a role in the world.  It will not be an easy
task. Always remember what we have read in the Bible; many are called but
few are chosen.  Many were called at the start of the revolution, but few
were chosen.

The enemy at present is waging a campaign to leave us without technicians.
The U.S. Embassy is trying to leave us without engineers by offering
fabulous salaries elsewhere.  There is a campaign to leave us without sugar
experts.  They want to take our doctors away and leave us without doctors.
They offer our doctors big salaries to go abroad.  And some doctors are so
scurvy that they have accepted.  The same is true of some technicians.  We
must call them by their true name, for they were men who went to our
universities, who received every consideration here, and today they sell
out to the gold of their country's enemy, leaving their country without
technicians and doctors.  Let them go.  We don't want anybody here against
his will. But they must never see their country again.  (Applause)

Some technicians working for the government left and betrayed their
country.  But not all will do so.  There are some very good engineers,
technicians, and doctors who will not abandon their country.  They will not
sell themselves for foreign gold.

There may be people, who are always escaping revolutions, who will run into
new ones in the very place where they went to sell their services.
Revolutions can take place anywhere, and it is possible that the traitors
will have nowhere to go.

We must hasten so that the country will not lack technicians. The
imperialists don't care whether children die for lack of doctors. They will
try to leave us with the smallest number of technicians possible. We shall
face this difficulty as we have always faced attacks and maneuvers.

I believe that basically this is the situation.  Those who want to work and
fight can do so.
</TEXT>
<PERSONS>
Chaplin 1
Batistianos 2
Sarra 1
Trujillo 3
Moncada 1
Carlos RafaelRodriquez 1
Khrushchev 2
Fidel Castro 1
Dick 1
Batista 2
Leon 1
Pinar del Rio 1
Harry 1
Huber Matos 1
Senor 1
Masferrer 1
Tom 1
Quevedo 1
Miro Cardona 1
Nkrumah 1
Jose Pardo Llada 1
</PERSONS>
<LOCATIONS>
Canada 1
Santa Clara 1
Valdespina 1
Guinea 1
Africans 1
Las Villas 2
United Fruit 1
Europe 1
Sierra Maestra 1
Cuba 7
Escambray Mountains 1
Guatemala 2
Germany 2
Mankind 1
Swan Island 1
Latin America 7
Cuban 5
Havana 3
Escambray 1
Canadian 1
U.S. 7
Morro 2
United States 2
American 2
Soviet Union 1
Caimanera 1
Africa 8
New York 1
Spanish 1
Japan 1
</LOCATIONS>
<ORGANIZATIONS>
REVOLUCION 1
Bible 1
El Rosario 1
Oriente 4
Encanto 1
INAV 1
State Department 1
U.S. Embassy 1
MorrowCastle 1
Public Works Ministry 1
Tarzan 1
USSR 1
Camp Columbia 1
CTC 1
navy 1
Africa ofToure 1
Pentagon 1
FBI 1
FIEL Network 1
Yankee 1
</ORGANIZATIONS>
