<TEXT>
CASTRO BYPASSES  'U.S.-CONTROLLED' OAS

Havana, Radio Progresso in Spanish to Cuba, July 19, 1960, 0139 GMT--E

(Interview with Prime Minister Fidel Castro)

(Summary) Reporter: How is your health and why are you making this effort
to come before the Cuban people?

Castro: I do not like to speak of personal problems. I have been under
treatment for more than a week and I have improved considerably but the
doctor does not think I am completely well. Rest is needed for a few more
days. It is not easy to leave problems go altogether. There are many
important things in all categories--international, national, and the
struggle against counterrevolutionary elements. So many things preoccupy
us. That is why we interrupted the period of treatment. We thought we could
do it because we felt better, because it is a necessity, and because we
Cubans enjoy struggling; the more intense the struggle the more we want to
be a part of it. That is a characteristic of all revolutionaries.

If the enemies of our country try to increase their activity, the
revolutionaries must also make greater efforts. We must be ready to battle
on all fronts. The coming months will be of decisive importance for the
revolution and we must do the most we can. We must face all things.

There are many things--the United National debate and the problem of what
took place today, the Quevedo desertion. Since these are important events
we feel it our duty to inform the country about them. The people are our
army and the army should be in a state of alert.

Reporter: Let us begin with the United Nations case.

Castro: This afternoon, the foreign minister of Cuba spoke for several
hours, expressing Cuba's case against the United States. He listed all the
aggressions. After Roa had finished speaking the U.S. representative spoke.

It is logical that our country should try to make use of that international
right and to bring its case before a world organization and the United
Nations is larger than the Organization of American States because the
entire world is represented. Since it is a dispute with the United States
whose influence is evident in Latin American governing circles, it is
logical to bring the dispute to the United Nations and not the Organization
of American States where the United States can and always does use its
influence. We represented in a wider field. Although we are an American
state we are also part of the world community.

It is logical that we have taken our problems before the bar of world
opinion. Observe how the United States preferred to have had it presented
to the Organization of American States.

The United States knew it could exercise its influence over the weak
countries of the American continent. They want the problem before the
Organization of American States where they are the judges as well as the
accused. They want the conference to take place in Washington. They want to
bring it to where they have greater influence. They do not want to take it
to Venezuela or Mexico because they are allergic to popular opinion.

The United States with its gold intends to counteract the sympathy Latin
American countries feel for United. This is typical of the United States
which solves its problems with money, money, and more money. (Applause)

With money they expect to buy sympathy, destroy solidarity, separate our
peoples. It is curious that they have dared to use the argument of
continental solidarity at a time when they are trying to foment division
among the Latin American countries. (Chanting: "United, si, Yankees no.")

The  Cuba people learn something new every day. It is good for the people
to acquire an insight into American policy. The U.S. Government is not even
trying to contradict itself anymore. In the debate in the U.S. Congress on
the sugar quota it was admitted that the reduction of the sugar quota was a
political weapon against Cuba. In this measure there was a double aim.
One was to take away from Cuba a considerable share of its quota and
counter our economic victories, our savings in foreign currency and our new
markets. At the same time, it was intended to awaken the interest of other
sugar-producing Latin American countries in acquiring our former quota.
While stabbing us they invited other countries in for the spoils.

[Unreadable text] reserved the bulk of the  Cuba quota to negotiate with
it. While the Cuban problem is being discussed in the United Nations the
United States is reserving the bulk of our quota for negotiations with
Latin American governments. Under these conditions the United States wants
to take the dispute to the Organization of American States where the member
governments are practically being offered the Cuban quota. The United
States wants Cuba to be judged while the booty of her quota is being
distributed. Up to now the United States has not cared about assisting
Latin America. Today, it is trying to bribe Latin American governments to
judge Cuba in the Organization of American States.

The first reactions have already been observed. Some are honorable such as
that which came from the Mexican Government, others, very suspicious, from
other Latin American governments. If it were up to the hungry, barefoot
peoples to decide there would be not cause for worry. But, in many of the
countries, it is not the people who are speaking; it is the big, governing
oligarchies serving U.S. interests. At a time when our country has
sustained aggressions--dozens of air raids--when our country has had to
fight alone, our small nation, facing air raids and economic
aggression--without any Latin American foreign ministry protesting, they
now appear scandalized and worried over alleged interference by powers "in
other countries."

At a time when our country has been the victim of aggression, after our
little country has had to sustain dozens of dozens of bombings, after the
Cuban nation has had to meet alone its battle and its struggle, alone and
little, our nation has had to face the air raids, economic aggressions,
without any worry on the part of Latin American foreign ministries, without
a single word of solidarity from certain governments, or a single feeling
of anxiety over the burning of our cane fields the bombing of our sugar
mills, without any preoccupation lest we be starved, and now they come,
scandalized and full of anxiety, because of alleged interference from
powers from continents other than the American hemisphere, and they reason
as follows: "Let them burn the cane fields, that does not matter to us; let
them kill Cuba's sons, that does not matter to us; let them starve the
Cubans, that does not matter to us; aggressions do not matter to us; the
aggressions will be in the name of hemispheric solidarity, in the name of
democracy and the free world, in the name of the Monroe Doctrine. And so,
it is well done, the aggressions, the starvation, the burned cane fields,
the murdered sons of Cuba, the destroyed sugar mills and mills. That does
not matter to us."

And yet, just see how the Soviet government had hardly spoken a word,
limiting itself to saying that in the hypothetical case that Cuba were to
be attacked--that is, a supposition was made: First, military aggression
against our country--in case Cuba were to be attacked, then Cuba could
count on support from the Soviet Union. (Applause)

It is as if one man says to another: If they try to murder you, I will
help. And some people are scandalized, not over the attempt at murder, but
over the fact that a man said he would come to the rescue in case of such
an attempt. That is to say, the anxiety was not over aggression against
Cuba, although logically the anxiety should have been over the threat of
aggression against Cuba, the danger of aggression against Cuba, the real
aggression of an economic nature that our nation was already feeling, in
violation of the OAS charter, in violation of the principles and articles
that expressly and concretely forbid economic aggression, measures of an
economic nature for the purpose of influencing the political decisions of
any government of Latin America, of America. And at the very moment that
the government (several words indistinct) perpetrated that aggression, at
the very instant they were planning physical aggression, military
aggression, without anybody taking the trouble to bring that matter up, of
aggression already carried out and an imminent attack on our country, the
anxiety shown was over the fact that a country from another continent said
that, in case of such aggression, it would help us.

That is the way of reasoning, of seeking pretexts, which of course are
needed by those poor governing cliques. They do not govern. They do not
even govern themselves; they are governed from Washington. (Applause) And
some governing cliques, knowing that the United States is holding back the
Cuban quota in one hand and the economic aid plan in the other, need some
pretext. And the pretext that occurred to them is the fact that the Soviet
Union made that statement, not the aggression against our country. The fact
of aggression against a sister nation does not matter to them; the fact
that a sister nation is in danger of being attacked militarily does not
matter to them. What mattered to them is that a country from another
continent offered support if Cuba is attacked.

And over and above that, they want us to twine a thick rope for our own
neck by declaring that we indignantly reject that support in case we are
attacked. That is, they want us to become indignant with the person who
told us "if they go to murder you I will defend you," and say to him "do
not defend us if they go to murder us; let them murder us." (Applause)

What do they expect? For us to kneel down and wait to be killed? For us to
renounce all help in this world, so we will remain all alone, without
quota, and easy victims of aggression? What do they want? For us to place
our necks under the Yankee axe and tell our mighty northern neighbor: "You
can go ahead now, and let the axe fall?" They want us to be left alone,
little, poor, under attack, and alone, with no guarantee other than what
can be offered by the very governments which are advising us to remain
alone and place our necks under the axe.

The USSR has never attacked any American country. We have no news of any
aggression. And yet, in recent years we have heard of a great many cases of
aggression on the part of the United States against Latin American
countries. Why should aggressors be sought in other continents when they
have been in this hemisphere? (Applause)

Aggressions have come from a powerful group in this hemisphere. It is the
aggressors in this hemisphere who must be checked. It is against these
aggressions that measures must be taken. These are facts that explain why
Cuba wanted to keep the Cuban question in the United Nations.

If the United States takes the case to the Organization of American States
we will present our case there too. We will not be intimidated. We will go
there to tell the truth about Cuba and about America--about this hour when
the second great liberation of America is beginning. (Applause)

It is a time of liberation for the American nations. It cannot be halted by
spoils taken from us or by promises of economic aid. The fact cannot be
ignored that, in order to really help Latin America, the United States
would first have to renounce exploitation and privileges. When the
oligarchy ruling the United States renounces its privileges in Latin
America then the American nations would really believe it wants to help.

When the bribes have done their work; when all forces have spoken, here
will remain the Cuban people. We will be here with courage and the right
and the battle against us will not be easy, for bribes and intimidation and
blackmail will mean nothing. It will be a matter then of facing the honor
and dignity of the Cuban people who do not surrender or sell themselves.
(Applause, chanting) They know this and so they are worried about Cuba.
They know it is a steadfast nation and that the Cuban leaders are firm.
What does the shadow of calumny and intrigue about us matter? What do lies
and defamation matter? It is a fact that, for the first time, a Latin
American country stands up and resists the powerful; the rich have met with
resistance from the poor; for the first time the colossus finds nobody to
buy or intimidate; for the first time it finds money cannot solve
everything.

Our doctrine has the same right as U.S. doctrine. We declare the
superiority of right over might. We are absolutely free to reject any
protection from the U.S. Government. We do not proclaim the right to
protect the U.S. Government. We do not want U.S. tutelage. This is how
nations should act. In the hearts of our people our reason is strongest.
Our people cannot be bought. That is the situation at present.

Reporter: What about Quevedo? (Editor of BOHEMIA--Ed.)

Undoubtedly, the asylum of Miguel Angel Quevedo has been one of the hard
blows received by this revolution. The damage they have done, they know;
the ones who planned this asylum know it. The U.S. State Department knows
it perfectly well.

This is like an attempt to produce a moral blow, a demoralization at a
determined time to coincide with another series of acts that the U.S. State
Department has been promoting--the agents of the U.S. State Department.
They know the damage outside of Cuba of the desertion of Miguel Quebedo.
They struggled to get him, and they got him.

Last Friday he had not expressed the slightest complaint. He was completely
independent. We never asked him to come out for the revolution or even not
to publish certain articles. The magazine was so independent that it was
unthinkable that Miguel Angel Quevedo would seek asylum. He had almost
a year of censorship under Bastista and never sought asylum. When murders
were being committed every day he did not seek asylum, he was making money.

(Editor's Note: A statement by Quevedo is read in which the former director
of BOHEMIA says for years the magazine had shared the Cubans' hopes and
fears and that if the traitors to the revolution try to continue publishing
it now it will be a spurious publication. The question is "one of communism
against democracy, and we have always been on the side of democracy.")

He took asylum without attempting to publish it or saying anything. Just
see how such people are betraying the nation. They boast of their work on
behalf of the poor. To help the poor it is necessary to take thousands of
cabellerias owned by the big companies; so to begin helping the peasants it
was necessary to harm the interests of the big U.S. companies. To lower the
phone rates it was necessary to harm the interests of the phone company. To
lower electric rates it was necessary to harm the interests of the powerful
electric trusts. It was impossible to promulgate any measure without
incurring enmity, the lowering of quotas, and threats to leave the nation
without oil.

If the United States takes away its sugar quota what is Cuba to do? Eat the
sugar? Stop growing sugar? Let sugar workers be unemployed? No; the country
must sell its sugar whenever possible. But selling the sugar is betraying
the revolution and becoming the vassal of the Soviet Union.

We have had no problems with anybody from who we took nothing. We have had
problems only from those whose interests have been harmed. The only Soviet
property Cubans have seen was the helicopter brought by Mikoyan and he left
it here as a gift. (Applause)

Why should Cuba commit suicide and be stupid enough to take offense at the
USSR because the USSR says she will help Cuba in case of attack? How could
a little country, under economic attack, facing new aggression, be stupid
enough to take offense at the country that spontaneously offers help in
case of attack? Should we adopt a servile attitude of asking the Pentagon
to spare our lives?

We cannot but feel grateful for the offer of help in case of an attack.
(Applause, chanting) We are lucky to have a place to buy oil, that there
are ships to bring oil, that somebody will buy sugar. It means the
revolution cannot be destroyed economically. It means we are winning.

Judas sold Christ for 30 coins and, as a traitor, he tried to justify it
but ended by committing suicide. He had some shame, which is more than can
be said for the contemporary Judases. They don't kill themselves. Only
betray their country and run to asylum without being in danger.

The State Department has men to arrange all these things. Take the case of
Miro Cardona. The State Department offered 40,000 dollars and 2,000 dollars
monthly to desert. That is what is happening with ambassadors, pilots, and
all such gentlemen. That is why they leave their property and leave calmly.
What are they living on over there?

It is impossible to carry out the revolution without harming any interest.
There is no magic formula. Betraying the people, selling out to foreign
interests would have been the only way. Enemies are due to the revolution's
loyalty to the people.

There are some other little things. There are little problems in the
Church. There is a part of the clergy that is falangist. We have had to be
alert against those who want to turn religious sentiment against the
revolution. We have avoided problems. The reactionary clergy has not been
bothered. We believe firmly that there is no contradiction between
aspirations for material improvement and the spiritual side. We respect all
religious creeds.

The falangist antirevolutionary part of the clergy has been unmolested but
it has been carrying out counterrevolutionary activities. The understand
that we have been generous to all churches. They have not the decency to
reciprocate. If they want to fight let them come in with foreign
mercenaries but let them not make churches into battlefields. Churches are
not places for ruminating counterrevolutionary sentiments.

There are groups who organize simple demonstrations: Coming out of church
they display posters and shout slogans provoking the citizens. The people
should not let themselves be provoked by these things.

Those who do not want the children of their servants to attend schools, who
do not want the hungry peasants to have land or education, entrench
themselves in the temple of Christ. The people must not permit themselves
to be dragged into the game.

Our soldiers are soldiers of a new era, not the old era in which the
soldier was hated. They hate the soldier now because he will not be sold;
he stands by the people, by those who need him. Our soldier is not the
soldier of yesterday.

A true Christian loves his neighbor. A real Christian complies with the
doctrine of faith and gives what he has to the poor. If necessary, he
leaves all he has and goes to serve others. To go to the temple to conspire
against the country is being a Pharisee.

CUBA TO UNMASK U.S. IN SECURITY COUNCIL

Havana, Radio Mambi, in Spanish to Cuba, July 18, 1960, 2330 GMT--F

(Station Editorial)

(Summary) The U.N. Security Council will hear today the Cuban charges
against the United States. This is the second time that similar charges
have been aired against the United States. About 20 years ago the
democratic government of Guatemala went before the Security Council to
accuse the United States but the "Yankee" maneuvers frustrated the strategy
of a small nation. The Cuban case is much different, however, because Cuba
will bring sufficient proof to show that the bestial imperialism that
scorns us so is trying to stifle us economically and attack us physically.
</TEXT>
<PERSONS>
Miguel Quebedo 1
Miguel Angel Quevedo 2
Roa 1
Fidel Castro 1
Mikoyan 1
Quevedo 3
Miro Cardona 1
Judases 1
</PERSONS>
<LOCATIONS>
Latin American 8
Venezuela 1
LatinAmerica 1
Cuba 27
Guatemala 1
American States 6
America 3
Cuban 9
Havana 2
CUBA 1
U.S. 8
United States 19
American 5
Latin America 3
SovietUnion 1
Soviet Union 2
BOHEMIA 2
Mexico 1
LatinAmerican 1
Washington 2
UNMASK U.S. 1
Spanish 2
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Bastista 1
U.S. Congress 1
Radio Progresso 1
United 2
U.S. State Department 2
Christ 1
Radio Mambi 1
United National 1
U.S. StateDepartment 1
USSR 3
Security Council 1
Organization of American States 1
OAS 1
UnitedNations 1
U.N. Security Council 1
State Department 2
Monroe Doctrine 1
Yankees 1
Pentagon 1
Yankee 1
United Nations 4
</ORGANIZATIONS>
