<TEXT>
CASTRO SPEECH GUARANTEES SUGAR MARKET

Havana, Fiel Network, in Spanish to Cuba, Dec. 20, 1960, 0346 GMT--E

(Speech by Premier Fidel Castro at FNTA meeting)

(Summary) Comrades of the sugar sector: This is the first time in the
history of our country that such an assembly has been held. Present here
are those who produce sugar. Industry and agriculture in all its aspects
are represented--the administrators of the 170 centrals nationalized by the
revolution, and with each of them, the militia leaders of each of the sugar
centers; secretaries general of all the sugar unions of Cuba;
administrators and coordinators of the 600 cane cooperatives; and
representatives of those whom we once called colonos of Cuba. They no
longer are colonos but cultivate their own land by virtue of the agrarian
reform law which gave land to most of the colonos.

A meeting such as this could not have taken place before the revolution.
Before the revolution in the sugar sector, there was a clash of interests
which does not exist today. All producers of sugar can meet today to
discuss that which interests all. That which benefits one benefits all;
that which is harmful to one is harmful to all.

Previously sugar policy was directed by large landowners and by big estate
owners in complicity with the government. The interests of the people did
not count; those of industrial and agricultural workers counted for
nothing; those of the small landowner counted for nothing. All were
exploited. Large landowners and estate owners exploited the workers,
farmers and the small landowners.

Unemployment and lost time did not matter. Estate owners preferred to sell
less sugar at higher prices and to leave cane from one year to the next.
Sugar became not only the means of greatest income but paradoxically also
the source of greatest hunger in our country. It was our greatness and also
our greatest tragedy. If it was a tragedy for the small landowners it was a
benefit to the banks. Estate owners and the large colonos had no problems.
They achieved all their aims. They would complete the harvest and then left
for the capital or abroad.

What did they care about the fate of the sugar worker or the industrial
worker when the harvest was over. When the sugar was milled, work stopped
and the dread and fear of the people--unemployment--began. Cane brought us
two tragedies: Lost time and a single-crop agriculture.

The industry was organized in this way. How many centrals were formed?
Those they wanted to form. When a foreign company or a group of national
capitalists wanted to open a central they did so. There never was a plant
or a policy. The problem of unemployment for 9 months out of the year, was
never one of their problems. They enjoyed good business. What could they
care about the problem of lost time or the problem of a single-crop
agriculture.

Work would stop in industry and in the countryside. The situation was even
more criminal in the country, for wages were lower. Workers had fewer
opportunities for other employment. A people having to make a living from
cane was condemned to hunger. That was the situation in the past.

From the time of the revolution there has been a great change. What a
difference between this meeting and the first ones! What a change on that
occasion, when for the first time, we appealed to the revolutionary spirit
of the workers. For the first time we appealed to the faith of the workers,
and for the first time the workers took a great step and demonstrated their
faith in the revolutionary government. They displayed their great capacity
to understand what would benefit them most in the long run. If we had not
shown great faith in the workers, we say that imperialism would have had
half the murderous knife embedded in the heart of the country.

That day we appealed to the confidence of the workers. There was not
revolutionary conscience but there was revolutionary enthusiasm and ardor.
We were far from clearly understanding the country's social and economic
problems as we understand them today. We had to appeal to faith more than
to reason. Today, on the other hand, problems are understood much better
and we can appeal to the reason of the workers.

We knew perfectly well that one day all sugar centrals would belong to the
people and that is why we tried to avoid steps which would have hindered
the revolution's advance. Many missteps were avoided. The revolution has
advanced and can continue to do so if the country defends itself from
foreign aggression.

Where would the revolution be today in the face of economic aggression and
the cutting of our sugar quota if we had asked for four shifts in the sugar
centrals? Our position would have been much weaker, because the correct
path was not to share the little work we had but to create more work. And
so today there are 35 percent more employed, aside from the sugar industry,
and in the country there are 200,000 more Cubans working.

We recall all this to show the value of foresight and of thinking more
about the future than the present. It is not worth while to exchange
passing advantages for future problems. It is best to exchange present
sacrifices for future benefits.

Gathered here today is the sector of the people in which the revolution has
the greatest hopes, the sector which has sacrificed most. The blue shirts
of the militiamen (applause) give a single hue to the man here and are
proof that this is a workers sector of combat and struggle. This is a
workers' sector from which the country can expect the best, firmest, and
most decisive battlers against the enemies of the country. (Chanting)

The enemy hoped to find at this time a defeated people. Against you, the
workers of the sugar sectors, the worse attack against the revolution was
directed. They thought of the hunger of the people when they took away our
sugar quota. The knife was aimed at the entire people, but to make it
worse, against you. But instead of finding a defeated sector they found a
sector which had been converted into militiamen. Where they intended to
plant pessimism they planted optimism. Gentlemen of imperialism: Here you
have the men to whose homes you wanted to bring hunger, whose sons and
wives you wanted to starve to death.

Here the imperialists have the fathers of families whose pay they hoped to
reduce by taking away the sugar quota and whose poverty, implanted here
during 50 years, they hoped to increase. What the revolution has done has
been to combat poverty, idle seasons, big landholdings and one-crop system.
they wanted poverty and idle seasons in order to bring about more
oppression and more domination of our economy.

The conduct of the imperialist government in taking away our sugar quota
was guided by the criminal goal of bringing us to our knees. Those
responsible for the hunger of your children, for lack of schools and
hospitals, clothing and shoes; those responsible for your poverty, infant
mortality and sorrow--when we simply wanted to improve living
conditions--they wanted to condemn us to greater hunger and greater
poverty.

The revolution's response and your response, the only response, is no; our
children will not go hungry, our wives will not go hungry, even though you
want it; our people will not kneel to you; our reply will not be surrender;
our reply will be the determination to fight, to work, to conquer.

They cannot threaten us with something we know all too well--hunger. Hunger
has been a familiar thing to us. They cannot threaten us with it. We are
veterans in the battle against the hunger you implanted in our country 50
years ago. To get rid of hunger forever, we are prepared to go through all
the hunger necessary. Besides, there was hunger because there was an idle
season, a one-crop system, big landholdings. Hunger will disappear with
their disappearance. Big landholdings have disappeared; the one-crop system
is disappearing, and so hunger has disappeared. There was hunger because
the land was not in our hands, because factories were not in our hands,
because the economy was not in our hands. Since land, factories, and
economy are in our hands, there will be no more hunger.

Today we are gathered here to decide what we will do. We are here to decide
what policy to pursue in the matter of sugar. Today we are gathered to
decide what measures to take in the face of the economic aggression and
suppression of our quotas. The aggressors expect us to be in a tight spot.
They hope, perhaps with joy, that their acts will succeed. Perhaps with
evil joy they look for our difficulties. There were the dogmas that without
Americans we would starve, that without the sugar quota the revolution
would crumble. There was a whole series of age-old lies. Those who
delivered in those lies are waiting to see how we get out of this spot.
With economic aggression against our country they could have overthrown any
former government in Cuba. But what is happening in Cuba today is a
revolutionary phenomenon; overthrowing a government and destroying a
revolution are not the same. That which could have overthrown any
government cannot even dent the Cuban revolution.

If in past times this aggression had occurred, the landholders themselves,
with their media of force and opinion, would have helped to carry out the
will of the imperialists. But the imperialists' mistake in this case has
been not to understand that the working class never would be a tool for
their plans, never would react the same as big landholders, that the
exploited class never would react the same as the exploiters, that the
exploited class would not react in keeping with imperialist plans, that the
working class in the face of criminal aggression would be strengthened in
revolutionary determination.

The working class is not ever scared, big landholders and mill owners were
scared. The submissive and cowards were scared. The imperialists thought
they would scare the working class, but instead they have inspired it. They
have only speeded up the revolutionary process, facilitated the transfer of
all landholdings and monopolies to national ownership.

What have we done with the mills, the land, the cane? Anybody can
remember--and it is well to remember the enemy's stupidity and to reaffirm
our confidence. What did spokesmen for industrialists and landowners say?
They said that the sugar industry and plantations would be ruined, because
without them--the superintelligent men-- nobody would be able to run a mill
or manage a canefield.

The imperialist press wrote that a big decrease in sugar output could be
expected, that incompetent people would be unable to grow sugarcane. They
had forgotten that the men who grew the cane were not the owners but the
workers, who did all the jobs connected with growing the crop. They forgot
that the mills were repaired by the workers, that the trains were run by
workers, that the machinery was run by workers. All they did themselves was
to profit from the sweat of the workers. The workers did everything except
collect. Today the workers do everything, and collect too.

What has been the result? Most mills already are repaired. Several are
milling. Great savings were effected in the repair of the mills. We have
more cane then the imperialists did and the cane has been better
cultivated, better fertilized; and it even rained more this year, as a
tribute to the sugarcane cooperativists.

A great lie was laid bare: The lie that we would produce less sugar, that
the plantations would be ruined, that the sugar industry would be ruined.
they said that by dividing the plantations, by letting each worker have a
piece, production would drop. We told them not to worry, that sugarcane
holdings would not be cut into little pieces, but that cooperatives would
be organized. The revolution did not split up the sugar plantations, but
organized cooperatives, so as to keep production on a large scale and
guarantee output. Then they said: "Aha, they did not parcel out the land,
they have not kept their promises."

Ever since 1953 in our statements and proclamations we have spoken about
cooperatives. They hoped we would commit the error of splitting up
plantations. Imagine what the result would have been. A tiny piece of land
for each family, with separate administration and contract and machinery
for each piece. There would have been no chance of building a town for the
area, or a school, or providing electric power. Each family would have had
only his one-third caballeria to work with. But when the whole plantation
is kept in one unit, there always are different pieces of land fit for
different crops, making possible good crop diversification and making
year-round work possible. By splitting it up some families would have
received poor land, others good.

If this land was not distributed, the correct thing was to set up
cooperatives. Cane cooperatives today constitute the basis support of our
economy. What the cane cooperatives have done constitutes a real promise
for the future. It is gratifying to observe what agricultural workers have
accomplished in the cane cooperatives.

Of the two evils--a one-crop system and idle seasons--we will have
eliminated both forever next year. Later we will explain how. It is more
difficult to end the idle season in the industrial sector of the sugar
industry; in the agricultural part we can diversity. In the industrial
sector more time is required. Sugarmills started up in January and ran
until April, and that was it for the year. For 50 years there was no effort
to solve this problem. It was an industry running three months a year,
practically divorced from agriculture.

The sugar industry was poorly organized. Avarice is responsible for some of
the poor organization. The man who had money in the bank could put a mill
anywhere he pleased. He could put up a mill even if no more mills were
needed.

The solution is to convert the mills which produce most into industrial
centers providing employment for the whole year. Mills must be
concentrated. The number of mills must be reduced. That is a hard thing to
say, but a revolutionary leader does not hesitate in saying things
honestly. It is a hard thing, sentimentally, for men get attached to their
place of work. Economically, it is not hard; for employment, permanent
employment for the year round, must be provided for all workers in a mill
before it is eliminated. Our policy must be to establish industries which
will guarantee work for all workers. Production must be concentrated, the
working season there must be lengthened, and it must be complemented with
other industries. Industries must be established and work provided for the
workers of any mill which are not moved elsewhere.

I do not mean many sugarmills will be eliminated, but some are so
antiquated that it would be absurd to modernize them. Some, in a gradual
program, will have to be eliminated, and sugar production concentrated in
other areas. We know that the only problem, actually, is to begin realizing
that in the future this policy must be followed. The goal must be an end to
the idle season and find year-round work for industrial workers. It is not
as easy in industry as in agriculture. We will do everything possible, but
we say honestly that the problem in the industrial sector is harder. But
there is the assurance that next year employment in the rural areas will
rise greatly, some 200,000 new jobs. That, in part, will contribute to
solving unemployment in the industrial sector.

We have not dealt with the most important problem. The sugar-making season
is at hand, and the imperialist government says it will not buy sugar from
us. We have very little to offer the industrial workers, despite their
cooperation and revolutionary spirit. It is hard for us not to be able to
tell them that next year all their problems will be solved. But we will
fight the battle, even though it is harder and longer, and we hope that day
is not too far off when we can bring you more concrete and more immediate
statements for the industrial workers.

The battle against the idle season in the industrial sector will take us
longer, but we will wage it, and we will defeat this idle season as we have
defeated other ills which appeared harder.

We must reach some decisions. The sugar-making season is at hand. The big
question is how much sugar will be made, how much will be paid for work in
the sugar harvest, and how will it be paid. Last year, in the middle of the
year, with a million tons still to be exported to the United States, the
blow came that a million tons of the quota was canceled. The average price
was thus cut to 3.43 cents.

The economy of small cane growers was affected immediately. The
revolutionary government assumed the loss of 22 million pesos and checked
the Yankee blow which was intended to cause discontent among you. Those
stirring up trouble among the planters association have not distributed any
leaflets among planters or among you telling that the government assumed
the loss.

The majority of planters are little planters; I will begin calling them
sugarcane formers. Small planters exist in different sectors.

Some grow coffee and cocoa in the mountains; others grow tobacco; still
others cane. We have not been able to help all of them equally.
Circumstances made it possible to help some more than others.

We undertook the struggle against single crops in the cane and cattle
areas. We have the cane cooperatives and the peoples ranches. We are
intensifying production of meat. In cattle areas we encouraged production
and expect it to be successful.

In the coffee and cocoa areas we will begin a program of investment next
year through credits to all small farmers in the mountains. We have begun
in an area of the Sierra Maestra. We will promote cocoa production on a
large scale; we will develop its planting. The problem in coffee production
in Cuba is soil conservation. Coffee needs space, the program already has
begun in the mountain areas. Credit will be granted to stimulate coffee and
cocoa production.

The nation's agriculture will be set up in divisions: National
administration of cane cooperatives, national administration of peoples
ranches, and the national association of small farmers.

The counterrevolutionists tell you that we want to make you into
cooperatives and people's ranches. That is not true. The revolutionary
government never will force a small farmer to join a cooperative. You can
enjoy your position as a small farmer as long as you do not heed the
counterrevolutionists. You small farmers can get all the aid you require if
you want to work your own land.

At this moment, large numbers of tractors are beginning to arrive. Next
year we will get tractors from Czechoslovakia, Romania, the Soviet Union,
and other countries. We will set up a tractor factory which we will buy in
Czechoslovakia. Those are some of the prospects for agriculture. Next year
we will invest 200 million in the development of agriculture.

Now let us decide the sugar problem. Let us see what we can do. The enemy
has challenged us. They have taken away our quota. They thought they would
defeat us.

"They have mobilized filth against the revolution. They have mobilized
terrorist myrmidons, Falangist priests, venal judges, mercenaries,
(turncoats?), and criminals of every stripe. Further; they have gone so far
that a most respectable priest--a priest who thinks like a Cuban and
champions the revolution, Father Lence--has been forbidden to say mass.

"It is even said, and rumored, that they are scheming the excommunication
of Father Lence. And if, in a criminal, unjust act, they excommunicate
Father Lence, they will have to excommunicate the revolutionary government
and the people of Cuba along with him.

"They do not excommunicate any priest who defends Franco, with his 2
million murdered Spanish, his counts and marquises, his old reactionary
aristocracy, his civil guard, and his clique of exploiters and thieves;
they do not excommunicate any priest who defends the men guilty of the
criminal, pitiless murder of the Algerians; they do not excommunicate the
murderers of the Congolese, the men who torture Lumumba; they do not
excommunicate the big exploiters or the big criminals or the great
accomplices; they do not excommunicate Cardinal Spellman, allied with
exploiting, fascist imperialism, supplier of those who in our country place
bombs and sabotage industries and burn canefields; they do not
excommunicate criminals, yet they plan to excommunicate a priest for the
reason that he champions a revolution that is for the poor, for the people,
a revolution that freed the nation from tyranny."

Imperialism and its dollars have mobilized against the revolution the worst
elements. But in vain. They will go on failing. Imperialism and its allies
know they are waging a battle against a great revolution, a great battle
against a true revolution, and we all know what is at stake in this battle.
They know the empire is at stake and therefore spend the last cent and hire
the last assassin to see how to go about wiping out this phenomenon, this
great thing which happened when you acquired all the land, the
administration of the sugarmills--this phenomenon for which they find no
remedy.

This is the serious problem they face. They want to make us fail. This is
the explanation for the brutal, criminal suppression of the sugar quota to
which we had a historic right. They get the governing cliques of other
countries together to condemn us. They send dynamite and live phosphorous
here. They constantly drop arms with parachutes. Rockets explode on our own
territory. They are faced with the great question of how we will get out of
this spot.

How much cane will be cut, and at what price, and how will we sell it?
First, how much cane will we mill? Let us look at past figures. The United
Fruit Company left tremendous expanses of land planted to sugarcane uncut.
That land might as well be left to scrub. What sense does it make to have
thousands of caballerias of best land planted to a crop that is not used? A
policy which condemned us to waste of good land was an absurd policy, a
policy of Yankee monopolies, which kept that extra cane in reserve in case
the price rose. Sometimes crises caused by the imperialists themselves
brought a rise in price. They wasted land that would have been good for
various crops.

Can such a situation go on? No. The first conclusion is that this cane must
be cut at all costs. How should we spend millions of pesos buying
bulldozers to clear land if we already have cane waiting to be cut? We do
not have to put the extra sugar on the market. What will it cost to cut the
cane, what shall we do with it, and what about markets?

"We are going to cut this cane. We will cut it, make sugar, and keep it.
But cutting this cane, making sugar, and storing it costs money. Cutting it
and making sugar from it must be done at low cost. What shall we propose in
view of the crisis, or rather, in view of the aggression against us? We
want to propose the following: Maintain last year's working conditions up
to a determined number of tons of sugar. Four million tons, for example,
under the same conditions. Would you be willing to mill 4 million tons
under the same conditions as last year? Yes? (Crowd shouts in
affirmative--Ed.)

All right then, we propose the following--and this is the means by which we
will defeat economic aggression, and in addition, we will place ourselves
in a formidable position with regard to the market. We are going to mill 4
million tons under the same conditions as last year, and we will mill the
rest of the cane at 2.5 centavos per pound of sugar. (Applause; chanting:
"We will conquer") I can assure you, comrades, that if we do that we will
defeat the imperialist maneuver."

W will mill 4 million tons at 4.70 centavos, under the same conditions as
last year and we will entrench ourselves with the rest of the sugar. We are
making many experiments for using sugar in stockfeed. If the imperialists
encourage the development of new sugar areas, we will in turn loose our
sugar. If there is no encouragement of new areas, we will keep it. But if
the imperialists think they will fatten themselves at our expense, there
are some who will be ruined. We will sell our share on the world market and
keep the rest. This will put us in an advantageous position.

The Cuban Government has just concluded a treaty with the socialist bloc of
nations whereby if the United States does not buy our sugar the socialist
bloc will buy 4 million tons from us at 4 centavos a pound. (Lengthy
applause, chanting, national anthem)

"Our delegation headed by Comrade Ernesto Guevara has just issued a joint
communique with the Soviet Government about this agreement. By virtue of
the agreements with the socialist bloc nations, the Soviet Union will buy
2.7 million tons of sugar, the Chinese People's Republic will buy 1 million
tons, and the other socialist countries, 300,000 tons, making a total of 4
million tons at 4 centavos. What does this mean? It is our opportunity to
entrench ourselves with our sugar, to defend our market, to gain time, to
diversify our agriculture."

This will help us gain time. In this way, the cane which is left will be
converted into other agricultural products. We will have our sugar and if
we don't sell it we can turn it into meat. The problem is to produce it
cheaply. The imperialists will tremble when they learn that in addition to
the 4 million tons that are sold we will produce sugar at 2.5 centavos
which will not be done by any other country.

We must consider the advantage in processing a stock of sugar at that
price, to be used in accordance with our interests. "If at any time we sell
at less than 2.5 centavos the government will assume the loss. If at any
time we sell at more than 2.5, and we shall, each pound sold at more than
2.5 will give the workers, the cooperatives, the planters, the right to a
differential."

That means that your are assured a differential. You will receive it at end
of next year. It is good to note the advantage of this. This cane we cut
and refine will mean work and millions.

If in the future the world market requires larger production, given enough
warning we can produce 10 million tons of sugar. If we diversify
agriculture we can control the situation. We will have plenty of sugar. Do
you agree? (Chant of "yes") Sharpen your machetes, we are going to cut
cane.

One more thing. Although we are organizing battalions, we need some extra
rifles for guarding purposes. We will buy some semiautomatic rifles and
send 10 to each cane cooperative to guard the central. Small farmers must
also organize. This must be done quickly so that counterrevolutionists do
not sneak up on you through the cane.

For each bullet you use you must pay 10 cents. They must be conserved, not
wasted. There must be no shooting at ghosts. The union pays 10 cents for
each wasted bullet.

(In response to an indistinct question from the crowd, Castro replied: We
do not want any Cuban planes shot down. We must be very careful of this.
Don't worry, we will see what can be done about airspace violations--Ed.)

Next year will be the great year of agricultural production, the year of
the first plants installed, the year of struggle against terrorists,
counterrevolutionaries. It will be a year of advance in all fields, a year
of success. We know that we will come out well next year. We will defeat
the hopes of our enemies. We will consolidate the revolution. You are the
vanguard of this battle.
</TEXT>
<PERSONS>
Lumumba 1
Franco 1
Fidel Castro 1
Lence 1
Castro 1
Ernesto Guevara 1
Father Lence 2
Cardinal Spellman 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Romania 1
Havana 1
Cuba 7
Czechoslovakia 2
Cuban 1
United States 2
Spanish 2
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
Chinese People's Republic 1
UnitedFruit Company 1
Fiel Network 1
Yankee 2
</ORGANIZATIONS>
