Fidel Castro return from UN Number 1

Soviet airplane with Castro aboard landed 1843 hours.  Castro emerges and
waves to crowd 1845.  Poses for photos and national anthem. Welcomed by
President Dorticos, engulfed by crowd surrounding plane.  Makes way through
crowd with great difficulty.  Soviet Ambassador seen saluting him. Reaches
car 1850.  Car surrounded by crowd.  Motorcade moves of 1852 behind
motorcycle escort through cheering crowds. Cheering admirers running
alongside of road press in upon cars and stop procession occasionally with
their enthusiasm.  Castro standing in jeep between Dorticos and Guevara
acknowledging plaudits of crowd.  Militia keeping order along route. At
1945 motorcade still proceeding toward presidential palace.

FIDEL CASTRO RETURN FROM UN NO. 2

CASTRO ARRIVES AT PRESIDENTIAL PALACE AT 20:15. DOES NOT MAKE IMMEDIATE
APPEARANCE ON NORTH TERRACE.  AT 20:30 CREW OF SOVIET AIRCRAFT WHICH
BROUGHT CASTRO TO HABANA INTRODUCED.  SOVIET AMBASSADOR WITH THEM.  THEY
RECEIVE OVATION.  CROWD CLOSE TO TERRACE CHANTS "RUSSIA, RUSSIA".  CHANT
NOT (REPEAT NOT) GENERAL.

CASTRO INTRODUCED AT 20:35.  GREETED WITH CHEERS, CHANTING OF SLOGANS,
SINGING OF NATIONAL ANTHEM AND "26 OF JULY" ANTHEM, MORE CHEERS AND
SLOGANS.  CASTRO OBSERVED TALKING WITH SOVIET AMBASSADOR.

VIOLETA CASAL INTRODUCES DORTICOS AT 20:50.  DORTICOS RELATED IMPORTANCE OF
UNGA AGENDA AND FACT THAT IT CAME AT TIME OF MATURITY OF CUBAN REVOLUTION,
EVEN THOUGH THREATENED BY IMPERIALISM.  CUBA BEFORE THIS SITUATION RAISED
ITS VOICE IN UNGA TO EXPLAIN ITS REVOLUTION AND DENOUNCE THE AGGRESSOR.
SINCE AT THIS UN SESSION MANY CHIEFS OF STATE WERE TO ATTEND IT IMPERATIVE
FOR FIDEL CASTRO TO MAKE SACRIFICE TO ATTEND TO SPEAK FOR CUBA.  HE SPOKE
NOT ONLY FOR CUBA BUT ALSO FOR PEOPLES OF LATIN AMERICA AND ALL
UNDER-DEVELOPED AREAS OF WORLD. IT WAS SACRIFICE TO LEAVE HIS CHERISHED
DUTIES HERE.  IT WAS ALSO SACRIFICE TO HAVE TO BEAR UP UNDER INSULTING
TREATMENT ACCORDED HIM IN US.

IN UN SPEECH HE WON RESPECT, ADMIRATION AND SUPPORT OF WORLD.  THIS IS A
MATTER GREAT PRIDE FOR CUBA TO HAVE LEADER OF SUCH MAGNITUDE AT THIS TIME.
HE ACHIEVED IN MAKING TRIBUNAL OF UN A TRIBUNAL OF ACCUSATION AND
DENUNCIATION OF IMPERIALISM.

WE ALL HAVE OVERFLOWING FEELING OF NATIONAL PATRIOTISM TO HAVE SEEN FIDEL
RAISE CUBAN FLAG TO HIGHEST FLAGPOLE OF WORLD.  IN NAME OF PEOPLES OF CUBA,
LATIN AMERICA AND ALL UNDER-DEVELOPED NATIONS, HE WANTS TO SAY "GRACIAS,
FIDEL".

CASTRO STEPS TO SPEAKERS STAND 21:05. RECEIVES ANOTHER ENTHUSIASTIC
OVATION.  BEGINS SPEAKING 21:15.

FIDEL CASTRO RETURN FROM UN NO. 3

FOLLOWING IS A RUNNING ACCOUNT OF CASTRO SPEECH:

(MICROPHONES DO NOT FUNCTION FOR FIRST FIVE MINUTES. CASTRO JOKINGLY SAYS
THEY MUST BE SABOTAGED BY IMPERIALISTS).

WE WANT TO SAY WE WERE NOT IN AGREEMENT WITH MOBILIZING THE PEOPLE TO
WELCOME US HOME.  WE ARE CONCERNED BECAUSE IT SEEMS THAT WE WILL BE OBLIGED
TO BE OUT OF COUNTRY OFTEN - EITHER THE PRESIDENT, OR FOREIGN MINISTER RAUL
ROA, OR MYSELF - AND EVERY TIME WE RETURN SIMPLY FROM FULFILING OUR DUTY IT
IS NOT NECESSARY THAT SUCH LARGE RECEPTION BE ACCORDED US.  BUT AT ANY RATE
I AM GOING TO TAKE THIS OPPORTUNITY TO SAY A FEW BRIEF WORDS - TO GIVE A
FEW IMPRESSIONS OF THIS TRIP TO THE UN.

IT IS SHAME EACH CUBAN DID NOT HAVE OPPORTUNITY LIVE THERE PAST TEN DAYS
WITH US.  IT IS DIFFICULT TO GIVE YOU AN IDEA OF EXPERIENCE.  NONE OF US
CAN TRULY UNDERSTAND FULL AND PROFOUND SIGNIFICANCE OF THIS NEW COUNTRY WE
ARE BUILDING HERE.  BUT AFTER HAVING BEEN AWAY TEN DAYS WE HAVE RECEIVED A
CLEAR IDEA OF WHAT IT MEANS TO "CREATE A NATION" (CREAR PATRIA).  WE ARE
NOT A COLONY NOW BUT A TRULY SOVEREIGN PEOPLE.

WE BRING MEMORY OF CUBANS WHO LIVE IN NEW YORK.  PERHAPS WE HAD NOT
MEDITATED SUFFICIENTLY ON SITUATION THAT SEGMENT OUR PEOPLE WHO FORCED TO
EMIGRATE WHEN NATION WAS YANKEE COLONY AND THEY COULD NOT EARN THEIR BREAD.
THEY HAD TO LEAVE OWN COUNTRY AND GO TO COLD HOSTILE LAND TO EARN A LIVING.
HOW SAD THAT PART OF OUR PEOPLE MUST LIVE ABROAD.  BUT IN THIS MINUTE REAL
HEROES OF REVOLUTION ARE THOSE CUBANS WHO LIVE IN BRUTAL LAND OF THE NORTH
- AS MARTI CALLED IT - AND ASK THAT CUBA BE RESPECTED.  THESE CUBANS WHO
EVEN THERE REMAIN LOYAL TO FATHERLAND ARE TRULY COURAGEOUS - THOSE WHO FROM
US ITSELF PROCLAIM "MALANGA SI, CHICLE NO!"  AND IT IS PROFOUNDLY SAD TO
SEE THAT THESE CUBANS WHO HAVE BEEN LIVING THERE SINCE BEFORE JANUARY 1,
1959 WERE BRUTALLY BEATEN BY POLICE OF NEW YORK.  SAD TO SEE HOW BRUTAL
POLICE USE NIGHT STICK - ON INSTITUTION OF TERROR - IN THAT SUPER-FREE,
SUPER-DEMOCRATIC, SUPER-HUMANITARIAN AND SUPER-CIVILIZED NATION.  POLICE
SEARCHES, PERSECUTION AND PROVOCATION AND DISMISSAL FROM EMPLOYMENT ARE
METHODS USED TO INTIMIDATE LOYAL CUBANS.  THOSE WAR CRIMINALS WHO HAVE
TORTURED AND KILLED AND HAVE 100 DEATHS ON THEIR HEADS NEED NOT FEAR.  THEY
ARE ACCEPTED AS PART OF THE FAMILY OF THAT SUPER-FREE NATION. SAD TO THINK
THAT UNEMPLOYMENT IN THE PAST DROVE THESE CUBANS ABROAD AND NOW THEY MUST
LIVE IN THE HEART OF HOSTILE IMPERIALISM MUCH AS EARLY CHRISTIANS LIVED IN
THE HEART OF ROMAN EMPIRE.

(CROWD ESTIMATED BY EMBASSY OBSERVER AT ABOUT 75,000.)

FIDEL CASTRO RETURN FROM UN NO. 4.

FIDEL CASTRO SPEECH CONTINUED:

ENTHUSIASM OF THOSE LOYAL CUBANS WAS UNSURPASSABLE.  WHAT LOVE FOR
FATHER-LAND THEY DISPLAYED.  ONE HAD TO SEE THOSE SCENES TO APPRECIATE WHAT
ONE LOSES WHEN HE LEAVES HIS COUNTRY.  ALL THOSE LOYAL CUBANS LIVE WITH
ILLUSION OF RETURNING TO THEIR LAND.  WE MADE PLEDGE THAT SOME DAY THOSE
CUBANS MUST RETURN TO WORK HERE.  WE MUST INCREASE EFFORT TOWARD THIS END.
THEY DESERVE IT.  WE MUST ESTABLISH NEW TOWN OR DISTRICT WHERE CUBANS
RETURNING FROM EMIGRATION CAN LIVE AND WE COMPENSATE THEM FOR THEIR LOVE
FOR COUNTRY AND SACRIFICE. THEY, LIKE NEGROES OF HARLEM, REMAIN FIRM IN
HOSTILE ATMOSPHERE.  THEY DO THIS IN THE FACE CAMPAIGN OF UNPRECEDENTED
CALUMNY THROUGH, RADIO, TV, MAGAZINES, NEWSPAPERS AND ALL MEANS OF
COMMUNICATIONS.  CUBANS, NEGROES, PUERTO RICANS AND LATIN AMERICANS IN
GENERAL LIVING THERE WHO ADMIRE CUBA RESIST THIS CAMPAIGN.

WITHIN THE VERY BOSOM OF IMPERIALISM THERE ARE 20 MILLION EXPLOITED NEGROES
WHOSE NEEDS CANNOT BE SATISFIED WITH FISTFUL OF DOLLARS, BUT ONLY WITH
JUSTICE. IN RECIPROCITY FOR GOOD TREATMENT GIVEN TO US BY NEGROES WE HAVE
INVITED 300 REPRESENTATIVE LEADERS OF NEGROES TO COME HERE TO SEE CUBA AT
FIRST HAND WHERE THERE IS JUSTICE.

THERE ARE ALSO MANY NORTH AMERICANS - ESPECIALLY FREE THINKERS - WHO HAVE
HAD VALOR TO VOICE THEIR SYMPATHY FOR CUBA THROUGH FAIR PLAY FOR CUBA
COMMITTEE.  THERE ALSO ARE IN U.S. MANY HUMBLE, EXPLOITED WORKERS AND
FARMERS.

"ONE HAD TO LIVE 10 DAYS IN BOSOM OF IMPERIALIST MONSTER TO KNOW THAT
MONOPOLY AND PUBLICITY ARE THE SAME THING."  SINCE WE OPPOSE MONOPOLY,
ALMOST ALL ORGANS OF PUBLICITY - WITH VERY FEW EXCEPTIONS - ATTACKED US,
AND WE USED TO BE SO NAIVE ABOUT ALL THESE MEDIA FROM U.S. THAT THEY HAD US
THINKING THAT BLACK WAS WHITE AND WHITE, BLACK. ALL THAT FALSE PROPAGANDA
RAINS CONSTANTLY ON U.S. PEOPLE, AS IT DID ON US, DECEIVING AND FOOLING
AMERICAN PEOPLE COMPLETELY.  THERE IS NO CHANCE FOR FREE, OBJECTIVE, FREE
EXPRESSION OF IDEAS.  ALL IS DETERMINED BY SELFISH PROFIT MOTIVE.

ONE OF THE RESULTS OF THIS SITUATION IN U.S. IS HYSTERIA THAT IT HAS
CREATED IN CERTAIN SECTORS THAT LIVE IN STATE OF "RAVING MADNESS".  HOW
DIFFERENT IT IS WHEN PEOPLE HAVE PROPER ORIENTATION, OBJECTIVES AND
IDEALS.  WE ARE COMPLETELY SURE THAT DESPITE ALL THE INSULTS WE SUFFERED,
IF THE UN WERE LOCATED HERE NO CUBAN CITIZEN WOULD INSULT ANY VISITOR,
BECAUSE WE WOULD KNOW THAT WE ARE A THOUSAND TIMES MORE DECENT, HOSPITABLE
THAN THE IMPERIALISTS AND A MILLION TIMES MORE HONEST.

(CASTRO HAS BEEN SPEAKING ONE HOUR.)

FIDEL CASTRO RETURN FROM UN NO. 5 (CASTRO SPEECH CONTINUED)

WHEN ONLY THING ONE HAS IS SHAMELESSNESS THAT IS WHAT ONE DEMONSTRATES.  WE
DID SEE HONOR, HOSPITALITY AND DIGNITY, HOWEVER ... ON THE PART OF HUMBLE
COLORED PEOPLE OF HARLEM.  (CASTRO STOPS SPEAKING, CROWD BEGINS TO CHANT
PAREDON.  APPARENTLY BOMB HAS GONE OFF NEAR SPEAKERS STAND, DISRUPTING
MEETING.  CROWD CONTINUES SCREAM PAREDON.  CARLOS RAFAEL RODRIGUEZ, CUBAN
COMMUNIST LEADER, PICKED UP BY CAMERA ON SPEAKERS STAND.  VIOLETA CASALS
TAKES MICROPHONE AND LEADS CROWD IN CHANTING "CUBA SI, YANKEE NO!"  CASTRO
TAKES MICROPHONE AND RESUMES SPEAKING.

WE ALL KNOW WHO IS RESPONSIBLE FOR THAT LITTLE BOMB!  IMPERIALISM!  MARK
WELL THAT MOMENT WE MENTIONED IMPERIALISM BOMB WENT OFF.  (CROWD AGAIN
BEGINS CHANT.)  MUCH CONFUSION ON SPEAKERS STAND. CAMERAS PICK UP POLICE
HUSTLING MAN THROUGH CROWD.  CASTRO SAYS "DID THEY CATCH HIM?"  CHIEF OF
POLICE, OMEIJEIRAS, NODS.  CROWD SPOTS MAN BEING TAKEN INSIDE PALACE AND
SHRILLS "TO THE WALL WITH HIM".  (CASTRO BEGINS SPEAKING AGAIN.)

THERE ARE NO PROVEN FACTS AS YET.  LET US BE CALM.  BUT HOW NAIVE. WHEN 500
LB. BOMBS MADE IN USA, NAPALM BOMBS, ROCKETS AND CANNONS COULD NOT DEFEAT
US IN SIERRA MAESTRA, HOW DO THEY THINK THROWING LITTLE BOMBS LIKE THIS
WILL DETER US.  THESE ARE MISTAKES OF IMPERIALISM AND COWARDICE.  WHEN
PEOPLE HAVE GATHERED HERE IN FULL SUPPORT OF REVOLUTION WHAT EFFECT CAN
THESE LITTLE BOMBS HAVE?  NO, NONE, NOT WHEN WE ARE DISPOSED TO GO ON
FIGHTING EVEN IF THEY DROP ATOMIC BOMBS.  WITH MONEY IMPERIALISM SPENDS ON
THESE BOMBS WE CAN BUILD SCHOOLS, FORM COOPERATIVES. FOR EACH LITTLE BOMB
PAID FOR BY IMPERIALISM WE WILL REFINE HUNDREDS OF THOUSANDS OF BARRELS OF
OIL, BUILD FACTORIES AND NATIONALIZE YANKEE BANKS.  FOR EACH LITTLE BOMB
PAID FOR BY IMPERIALISM WE WILL BUILD TEN SCHOOLS AND DRAFT A NEW
REVOLUTIONARY LAW.  FOR EACH LITTLE BOMB PAID FOR BY IMPERIALIST WE WILL
ANSWER WITH ARMING OF ONE THOUSAND MILITIAMEN.

COMPANION OSMANI (CIENFUEGOS) HAS GIVEN US A GOOD IDEA.  FOR THIS LITTLE
BOMB WE WILL MAKE A NEW SCHOOL IN SANTA CLARA OUT OF OLD REGIMENTAL
HEADQUARTERS.  AND COMPANION LLANUSA (JOSE, COMMISSIONER OF HABANA) WILL
DEDICATE A SCHOOL HERE IN HABANA.

FOR THESE NAIVE PEOPLE WHO BELIEVE IN LANDING OF MARINES, ETC.  WE ARE
GOING TO ESTABLISH A SYSTEM OF COLLECTIVE REVOLUTIONARY SECURITY.  THERE IS
NOT A SINGLE APARTMENT BUILDING NOT REPRESENTED HERE TONIGHT.  WE WILL
ESTABLISH A VAST SYSTEM OF VIGILANCE AGAINST THESE AGENTS OF IMPERIALISM.
WE ARE GOING TO ESTABLISH A COMMITTEE OF REVOLUTIONARY VIGILANCE IN EACH
BLOCK.  WE WILL SHOW THAT WHEN PEOPLE ARE ORGANIZED, THESE IMPERIALISTS
PUPPETS WILL NOT BE ABLE TO MOVE ABOUT FREELY.  WE MUST FULLY MOBILIZE - WE
MUST CARRY FORWARD ALSO ORGANIZATION OF NEW BATTALIONS OF MILITIA - GIVING
A FIRM STRUCTURE TO THAT GREAT MASS OF MILITIA IN ORDER THAT THEY MAY BE
PERFECTLY TRAINED AND ARMED AS SOON AS POSSIBLE.  WE WILL MAINTAIN OUR FIRM
BUT SEVERE PACE.  LET THE IMPERIALISTS MAKE UNDUE HASTE.  WE WILL TAKE OUR
TIME.

ONE THING THAT IMPRESSED US DURING OUR TRIP WAS STATE OF HYSTERIA AND
HATRED EVOKED AMONG IMPERIALISTS BY OUR REVOLUTION.  IT IS BECAUSE THEY
HAVE NO REPLY.  THEY HATE US BECAUSE OF THAT.  WE MUST ALL BE READY FOR A
LONG AND HARD FIGHT.  (CROWD TAKES UP CHANT "WE WILL WIN").

FIDEL CASTRO RETURN FROM UN NO. 6

(CASTRO SPEECH CONTINUED)

IMPORTANT WE REALIZE THAT OUR REVOLUTION IS CONFRONTED BY MOST IMPORTANT
AND POWERFUL IMPERIALIST POWER IN WORLD.  IT IS NOT LIKE MORE MATURE,
EXPERIENCED BRITISH IMPERIALISM, BUT MORE RIGID AND "BARBARIOUS".  MANY OF
ITS LEADERS ARE "BARBARIANS" WHO HAVE NOTHING TO ENVY ANY OF THOSE CAVEMEN
OF EARLY PERIOD OF MANKIND.  MANY ARE OF LONG-TOOTHED SPECIES.  IT IS MOST
AGGRESSIVE, STRONGEST AND STUPID IMPERIALISM.

WE ARE SMALL COUNTRY TRYING TO GAIN ITS OWN INDEPENDENCE, SOVEREIGNTY AND
DESTINY.  THIS IS IMPERIALISM - THE WORST OF MODERN TIMES - WILL NEVER
CEASE IN EFFORTS TO LIQUIDATE US.  WE ARE SLAVES WHO HAVE REBELLED AGAINST
THEM.

THERE IS NO GREATER HATRED THAN THAT OF MASTER AGAINST REBELLIOUS SLAVE.
ADDED TO THIS IS REALIZATION THAT THEIR INTERESTS ARE THREATENED, NOT ONLY
HERE, BUT THE WORLD OVER - LA, AFRICA, ASIA AND OCEANIA.  WE SPOKE FOR ALL
THESE PEOPLE AT UN.  WE TOLD OTHER PEOPLES OF OTHER UNDERDEVELOPED
COUNTRIES TO DO WHAT WE HAVE DONE AGAINST MONOPOLIES:  NATIONALIZE ALL
FOREIGN INVESTMENT WITHOUT COMPENSATION.  THIS BATTLE WE FIGHT HERE IS
UNIVERSAL BATTLE. IMPORTANT THAT WE INDIVIDUALLY REALIZE THIS FULLY.
BATTLE WILL BE LONG AND HARD BECAUSE AFFECTED INTERESTS WILL NOT SURRENDER
EASILY.

WE MUST ADVANCE AND PROGRESS IN ALL AREAS.  THIS IS BIG IMPRESSION WE BRING
BACK. WE NEED TO RISE TO LEVEL OF GREAT ROLE WE ARE PLAYING IN WORLD.  OUR
ACTS WILL SPEAK LOUDER THAN WORDS WE SPOKE THERE.  WE MUST MAKE OUR COUNTRY
ADVANCE.  WE MUST WORK WITH GREATER CARE, EVERYONE OF US.  WE SPOKE WITH
GREAT MORAL FORCE AT UN BECAUSE WE WERE BACKED UP BY MORAL FORCE OF A WHOLE
PEOPLE.  WE ARE ADMIRED NOT BY WORDS SPOKEN THERE, BUT FOR WHAT ALL CUBANS
HAVE DONE AND CAN DO.

WORLD IS FORMING OPINION ABOUT US. WHAT IS OF VALUE BEHIND THAT OPINION IS
WHAT WE ARE WORTH.  EACH OF YOU MUST REALIZE THAT YOU ARE NOT COLLECTION OF
INDIVIDUALS BUT A UNIT OF A WHOLE PEOPLE WHICH IS PLAYING A BIG ROLE IN
WORLD EVENTS AND DESTINY OF MANKIND.  NOT JUST ONE MAN SPOKE ON BEHALF OF
CUBA AT UN BUT AN ENTIRE PEOPLE.  WE WERE AWARE OF OUR RESPONSIBILITY.  YOU
MUST SENSE SAME RESPONSIBILITY.

(ANOTHER BOMB GOES OFF.  CLEARLY AUDIBLE.  CROWD SHOUTS "VENCEREMOS" AND
"PAREDON".  CASTRO CALLS FOR PLAYING OF NATIONAL ANTHEM.  "26 OF JULY" SONG
SUNG INSTEAD.  CALLS AGAIN FOR PLAYING OF NATIONAL ANTHEM.  THIS TIME IT IS
SUNG).  CASTRO SAYS TO LET BOMBS SOUND AS IN THAT WAY THEY ARE EDUCATING
PEOPLE IN ALL TYPES OF NOISE.  CROWD CHANTS "UNIDAD".  "FROM WHAT I SEE
TONIGHT, IT IS GOING TO BE EXPENSIVE FOR THE MASTER."  CASTRO SAYS
SARCASTICALLY.  THESE EVENTS CONFIRM WHAT WE HAVE BEEN SAYING:  REVOLUTION
HAS LONG, HARD STRUGGLE AHEAD.

(CASTRO HAS BEEN SPEAKING TWO HOURS.)

FIDEL CASTRO RETURN FROM UN NO. 7

(CASTRO SPEECH CONCLUDED)

BUT KNOWLEDGE THAT WE HAVE A POWERFUL ENEMY BEFORE US SIMPLY URGES US ON.
NO ONE SHOULD BELIEVE THAT THE YEARS AHEAD WILL BE TRANQUIL OR COMFORTABLE.
BUT THOUGHT THAT JANUARY 1, 1959 ONLY MARKED BEGINNING OF OUR REVOLUTION
LIFTS SPIRITS OF PEOPLE AND MAKES US LOOK TO THE FUTURE WITH HOPE.  NO ONE
NEED BE ASHAMED NOW.  WE HAVE LEFT SHAME IN PAST AND ARE NOW EMBARKED ON A
COURAGEOUS FUTURE.  WE ARE ONLY IN FIRST FEW PAGES OF GLORIOUS BOOK BEING
WRITTEN BY PEOPLE OF CUBA.  WE MUST NOT UNDERESTIMATE IMPERIALIST ENEMY, OR
ENEMY ITSELF MAKE MISTAKE OF UNDERESTIMATING US.  WE UNDERSTAND THEIR MIGHT
AND WILL TAKE NECESSARY STEPS TO MAKE CERTAIN WE EMERGE VICTORIOUS.  WE ARE
FULLY AWARE, FOR EXAMPLE, OF CAMPAIGNS THEY ARE CARRYING ON AROUND
CAIMANERA AND EFFORTS THEY ARE MAKING TO BRING ABOUT AN ANTI-AGGRESSION IN
ORDER TO PROVIDE PRETEXT FOR INVASION.  WE WILL NEVER GIVE THEM SUCH A
PRETEXT.  BUT IF THEY WANT TO COME HERE, LET THEM COME.

WE HAVE ALREADY GIVEN NOTICE IN UN THAT WE WANT TO REGAIN THAT PAT OF OUR
SOVEREIGN TERRITORY BY LEGAL MEANS.  WE MUST BE FULLY AWARE THAT ONE OF OUR
MOST DELICATE PROBLEMS IS THAT BASE.  IMPERIALISTS ARE GOING TO TRY TO USE
IT AS A PRETEXT.  WE MUST USE ALL OUR INTELLIGENCE TO PREVENT IT.
IMPERIALIST ENEMY IS CAPABLE OF ANYTHING - WOULD STOOP TO ANYTHING.

WE MUST WIN ALL OUR BATTLES AS WE WON OUR BATTLE IN THE UN. THE ENEMIES OF
PEACE ARE RECEIVING A RUDE BLOW IN UN.  THEY ARE BEING DEFEATED IN VIEW OF
WORLD PUBLIC OPINION.  AND NOW THAT WE HAVE PASSED THE ABC OF REVOLUTION
AND POLITICS WE MUST CONTINUE TO ORIENT OURSELVES, TO UNDERSTAND PROBLEMS
BEFORE US.  BEFORE, NO ONE HERE WAS WORRIED ABOUT INTERNATIONAL AFFAIRS.
CUBA SIMPLY VOTED WITH US AND DISMISSED INTERNATIONAL PROBLEMS AS A YANKEE
AFFAIR.  BUT NOW WE ARE A FULLY SOVEREIGN PEOPLE WITH OUR OWN ORIENTATION
AND WE MUST CHART OUR OWN COURSE.  WE MUST ALL STUDY HARD AND DEVOTE
OURSELVES TO UNDERSTANDING SOCIAL, ECONOMIC, POLITICAL AND GEOGRAPHICAL
PROBLEMS OF WORLD.  WE MUST BE ALERT AND WORK HARD IN ORDER TO RECEIVE NOT
ONLY OUR B.A.'S IN INTERNATIONAL POLITICS BUT ALSO OUR PH.D.'S

THESE CONCEPTS OF CUBA'S ROLE IN THE WORLD ARE MOST IMPORTANT CONCEPTS WE
HAVE OF OUR TRIP TO UN.  WE ARE PROUD OF THAT ROLE.  FUTURE DEPENDS ON US.
WE MUST CARRY FORWARD OUR WORK WITH DILIGENCE. IT IS THIS PRIDE WHICH LIFTS
SPIRITS OF OUR PEOPLE LIVING IN NEW YORK.

THANKS TO THESE LITTLE BOMBS TONIGHT WE HAVE BEEN ABLE TO SHOW FIBER OF OUR
PEOPLE IN FACE OF DANGER.  NOT A MAN NOR A WOMAN MOVED FROM HIS POST. MAKES
NO DIFFERENCE IF ONE OF US FALL, IMPORTANT THING IS TO KEEP OUR FLAG ON
HIGH.

(CASTRO FINISHED SPEAKING AT 23.50).
