<TEXT>
EACH SUGAR MILL A FORTRESS

By Dr. Fidel Castro Ruz

Source:  Cada Central Azucarero una Fortaleza (Each Sugar Mill a Fortress),
27 March 1960, pp 1-37

Fighting Spirit

At a big general meeting on Sunday, 27 March 1960, Conrado Bequer,
Secretary General of the Sugar Workers Federation, presented to Prime
Minister Dr Fidel Castro the documents on the agreement of the FNTA
[Federacion Nacional de Trabajadores Azucareros -- National Sugar Workers
Federation] in which they agreed to accept any wage freeze or wage cuts
that might be dictated by circumstances.

This is what the men who carried out the 1959 harvest under
negative working conditions thus accomplished in this fashion; they
postponed their certainly very just and fair demands; they were the first
to agree to contribute 4% of their daily wages to the industrial
development of the country; and during each hard day's work, they would
shoulder their rifles to stand guard along the cane fields; these are the
men who have been fighting and winning the sugar battle, struggling against
fires and bombs.

In his moving address, Fidel Castro highly praised this gesture as
one of the most unforgettable and one of the most profound at this great
historical moment which the fatherland is experiencing now, surrounded as
it is by dangers and ambushes.  This will help the revolution not only
through the generous offer of blood and life but also through the silent
collective heroism of renunciation and hard work, the spontaneous sacrifice
of the most legitimate aspirations, which have thus been subordinated to
the higher national interest.

Department of Public Relations, Ministry of Foreign Relations.

Photo Captions

1.  Conrado Bequer, Secretary General of the Sugar Workers,
presents to the Prime Minister of the Revolutionary Government, Dr Fidel
Castro, the documents containing the agreements in this industry.

2.  "The sacrifice of the workers in agreeing to a wage freeze
will only help the people as a whole," said Minister of Labor, Major
Augusto Martinez Sanchez.

3.  "When the history of the Cuban revolution is written, this
fact will have to be considered one of the most unforgettable and profound
facts of the revolution," said the Prime Minister.

This booklet was printed by the Print Shop of the Ministry of
Foreign Relations of the Republic of Cuba.

Speech by Dr Fidel Castro

Comrade leaders of the Federation of Sugar Workers, comrade
workers from the all of the sugar mills of Cuba who have eagerly been
looking forward to this event:

To tell you the truth, I was unable to come earlier because I had
a prior commitment for today to meet with the worker, peasant, and student
militias who organized a big parade in Ciudad Libertad.

And so I had to split up my energy and my time today over these
two events which are of extraordinary significance to the revolution.  When
the history of the Cuban revolution is written, when the facts in the
future are contemplated from the perspective of history, and when an
analysis is made of this revolutionary process, that is, not only this
morning's event, when, 5 months after the slogan of organizing the worker
militias, 50,000 fighting men paraded in perfect military formation, but
also this afternoon's event, at which the sugar workers presented their
documents as to their agreement on a wage freeze -- then these two events
will have to be considered among the most admirable and significant events,
two truly unforgettable and profound events of this revolution.

These two events are numbered among the most characteristics of
this revolution and each one of them is significant from a different
viewpoint.  The first reveals the fighting readiness of our people; the
capacity of our people to defend itself against any aggression; the
preparedness of our people to defend their revolution; the profound change
which has occurred in the life of our country, in the development of the
unlimited resources which the people has when it marches on the right road,
when it fights for its true interests, the only way which, through the
spontaneous effort and will of the people, makes it possible to mobilize
forces which traditionally would have cost hundreds upon hundreds of
millions of pesos, because any other government in the history of Cuba, in
the so-called republican history of Cuba, which was not really a republic,
and that is really the truth, a truth which not only can be stated but
which can also be demonstrated.  What government could have mobilized
200,000 or 300,000 or half a million fighting men to defend its cause?  How
many hundreds of millions of pesos would it have cost any government in
Cuba to mobilize half a million men to defend the country?

It was said that the armed forces existed to defend the country
and that they cost 80 or 100 million pesos.  Well, we had 30,000 or 40,000,
maybe loss, because there was one portion of the public forces that
necessarily had to be dedicated to a series of function.  Let us assume we
had an army of 20,000 men.  How many million pesos did this cost the
republic?  Nevertheless, the republic today can count on half a million men
-- not to exaggerate in any way -- men who even bought their own uniforms
and contributed to the purchase of their weapons.  In other words, if we
had to pay for this service, as was traditionally done, then this would
cost the republic 600, 700, or even 800 million pesos.

Now, what does that mean?  It means that the republic has men who
defend it; it means that the republic has the human resources to defend
itself with and it means that this does not cost the republic a single
penny, that it does not cost if anything to mobilize the kind of forces
which would have cost any other government 600 or 700 million pesos; this
demonstrates once again that this sort of thing cannot be measured in money
and if we use the example here we do this only to give you an idea of what
the people is capable of giving by itself and what it is capable of doing
when the circumstances so require: these are services and resources that
would cost much more than all of the services rendered by the state now
cost.  So much for the military defense of the country.  And why is this
so?  Well, there is one very simple reason which only we revolutionaries
can understand; the counterrevolutionaries will never be able to understand
it; our enemies will never be able to understand it because they are full
of hate and powerlessness; the fact is that in the past, the governments
did not govern for the people; in the past, the armies did not exist to
defend the people; but today, the government governs for the people and
weapons exist to defend the people.  Therefore, it is now possible to do
something that traditionally could never be done, something that could
never be obtained traditionally except on a paying basis, in other words,
involving an expenditure of hundreds of millions of pesos.

And this is just one more example among the many which our people
is setting in terms of what a people can do; of course, the
counterrevolutionaries, who are accustomed to a very special concept of
what the state is, of what the government is, of what the forces of public
order are, they will never be able to achieve this and they will never be
able to understand this.  This fact, however, is very easy to explain.  In
other words, it is much easier to mobilize the militia than it is to
achieve what the Sugar Federation has just achieved; it is quite evident
and highly logical and much more in accord with the enthusiasm of the
people, much more in accord with the fighting spirit of the people, much
more in accord with the reality of the situation that it should be
preferable to die than to resign oneself to the return of Pedraza, Ventura,
and all of those criminals (shouts of "kick the bums out") who would only
come here, supported by foreign resources and military forces.

It is much easier to understand, much clearer and much more
obvious, and it is much more in accordance with the fighting spirit of the
people if we all realize that, to prevent all this, we have to take up arms
and go out and fight them; it is therefore equally easy and equally logical
to understand the agreement which the sugar workers have entered into
because economic problem of the country; the war problems of the people can
be explained and can be understood because we have just had a war, because
we have just in practice lived through a state of war, because the aircraft
constantly fly over national territory, because we have just had this case
of sabotage involving the steamship La Coubre.

The people are mentally conditioned to understand these things and
they were able to understand them without any trouble.  On the other hand,
we were not mentally prepared to understand the economic problems.  The
economic problem is much more complicated and more difficult; the people
know about war but the people did not know anything about economics.  In
one respect, everybody was prepared to take up arms or to use arms;
everybody had sufficient confidence in himself, everybody had sufficient
courage to take action at the necessary moment; on the other hand, in
economic terms, the people felt rather ignorant and most of the citizens of
the country considered themselves incapable of understanding those very
complex and very complicated problems of economics; actually, they were not
too complicated but the form in which the economy of our country developed
was full of contradictions and full of gaps and it was therefore bound to
be complicated for those people who did not understand what was going on
here.

In other words, certain interests did not want the people to
understand, certain interests did not want the people to know and they
tried to keep the people ignorant in order to justify a series of
privileges, a series of special interests; and so they had to invent a
science, a complicated and difficult science, which supposedly was to be
taught only at the universities, that 200-year old university; and that was
supposed to be the only place where you could learn anything at all about
economics.  The odd thing is that many students went through the university
and still did not have any understanding of economics even though the
subject basically was not difficult; but our economy was a difficult
economy to understand, such as it was and such as people try to justify it
because in effect it did not have any justification; and all of the
explanations about the economy vary simply were intended to find some
justification for something that was really quite unjustifiable.

Mentally, our people were not prepared to understand these
problems and there is one more thing in this respect:  the life and the
struggle and the ceaseless battle of the workers within the labor unions in
an effort to obtain logical and just improvements; the workers lived in a
social environment in which their interests did not count at all; they
lived in a social environment where the national interest did not count at
all; only the interests of privileged groups counted; only the interests of
the minority counted and they counted above and beyond the interests of
the nation and above the interests of the people; and the worker had to
live in this constant fight in order to get anything at all out of this
group of greedy men, this group of monopolizers who held on to all of the
resources and to the entire economy of the country and who tried to keep
everything to themselves.

But economics should not be a difficult subject; and it should not
be difficult when a worker or a worker leader, who has not gone to college,
who did not get a doctorate in anything, who is not a doctor of anything,
were to discuss this with the other workers, if he were to go to the labor
unions and to the provincial meetings and if he had gone to the mass of the
workers and if he had explained this economic problem in his own words and
in his own terms; these might not possibly be the terms that appear in the
economics textbooks but they would be his terms and they could be
understood by the workers; and when this was done, the workers did
understand.

All right, economics is not difficult but it is necessary to
govern the country in accordance with the interests of the nation, in
in accordance with the interests of the majority, and not in
accordance with the interests of the minorities; we must talk very plainly
so that the people will understand that this is not a difficult problem
to grasp; it was therefore necessary to talk very clearly since nobody had
ever talked very plainly to the people, the people could not
understand; but today we do talk very clearly to the people, we tell the
people what their problems are, we tell the people what the solutions to
these problems are, we teach the people, we invite the people to contribute
their efforts to the government.  Why?  What has the revolution done, if
not to put the whole people in the driver's seat?  What has the revolution
done if it has not made every worker, every peasant, every citizen a
participant in the government of the nation?  In the past, decrees were
dictated in disregard of the interests of the people in order to defend the
interests of the minorities; today, when a decree is issued, it will under
all circumstances be aimed against the interests of the minority;
nevertheless, no measure concerning the people has ever been taken without
having sprung from the people itself; this 4% contribution idea was not
based on a decree issued by the revolutionary government; it was the result
of the initiative of the people themselves; the contribution for the
purchase of weapons and aircraft was not based on a decree, it was based on
the spontaneous effort of the people; the contribution to the agrarian
reform was not the result of a decree; it was decreed, indeed, but not by
the government; instead, it was decreed by the people; and this wage freeze
agreement was not decreed by the government; the sugar workers themselves
decreed it.  But there is something more:  the government never approached
the labor leaders in order to ask them to promote this initiative; this
initiative was absolutely spontaneous.  What was the cause of this?  It was
a result of the fact that they had observed reality, that they had listened
to the pronouncements of the revolutionary government, that they had
understood the great truths about our economy:  and there is something else
again here:  to put it very plainly, we surprised ourselves because this
initiative demonstrated that revolutionary consciousness was even higher
than we had thought, even higher than we the governing agents of the people
and the members of the Council of Ministers could ever have imagined; and
so, this agreement was a real surprise for us.

And the workers understood this perfectly well because Comrade
Conrado Bequer explained it to them perfectly well.  Now, was this so
difficult to understand?  What reasons could we have to be happy about this
agreement?  Could it be that the revolutionary government does not want the
workers to earn more?  Could it be that the revolutionary government does
not want the workers to live better?  Could it be that the revolutionary
government is not interested in making sure that every family will be able
to provide for its own necessities, that every worker will be able to earn
more, that every worker will be able to give his wife and children and
parents a greater number of benefits, a greater number of conveniences, a
greater number of satisfactions than those he can give them now?  But was
the revolution by any change made for any other reason, if not to benefit
the vast majorities of the country?  Was the revolution made for any motive
other than to liberate the people from exploitation, to liberate the people
from misery, to liberate the family from the rather tight life it led, to
liberate the people from the necessities that were overwhelming them and
above all to alleviate the misery of the worker and the peasant, a misery
that was weighing so heavily on him?  Was the revolution by any change made
for any other reason?  If is was the fundamental purpose of the revolution
to aid that worker and that peasant, how can we then explain the fact that
the agreement adopted by the workers themselves -- an agreement calling for
a limitation on wage increases -- has been so applauded, that it has been
considered revolutionary, that it has been considered the most
revolutionary step in this respect?  What explanation is there for this?
And above all, how can we explain that an economy, such as ours, could
produce an event such as this?  An economy in which a large portion of the
enterprises are private enterprises?  It would be much more logical to be
able to explain that the worker that these sacrifices, which he is making,
this income which he will not receive, will directly go to the nation and
that these funds will be invested in the agrarian reform, in the
satisfaction of all of these necessities.  This is why it is much more
difficult to understand an economy in which there are many private
enterprises and where there are many enterprises whose owners have private
incomes and where there is a private-industry management setup in each one
of these factories; in other words, this is a situation where one might say
that a worker obtains a wage hike out of the owner's pocket, from the funds
of the particular private company; and so, the nation would actually not
get any benefit out of these sacrifices which the workers would be making
if they were to agree to a wage freeze.  This underscores the extraordinary
merit inherent in this attitude on the part of the workers who are capable
of analyzing the situation more profoundly, not through a superficial
analysis, because a superficial analysis would lead only to a superficial
conclusion, but rather a profound analysis which leads to a different
conclusion, a more profound analysis which leads to a demonstrative
conclusion, showing that the greater national interest is indeed defended
in this way and that the people can derive tremendous national benefits
from this attitude on the part of the workers, this spirit of sacrifice on
the part of the workers.

Actually, my voice today is not strong enough to explain all of
these questions very clearly, the way I would like to explain them to the
workers.  But Comrade Bequer has explained this.  He presented a more
profound analysis; he talked about the control of exchange, he talked about
150 dollars for trips abroad and he talked about Cadillacs; and finally he
talked abut a series of limitations which today prevent tremendous profits
in one industry; in other words, they are taking the money out of the
country or they are spending the money on luxury items; in other words, the
sacrifices of the workers would be wasted on pleasure trips and luxury
objects and the nation would not get any benefits at all.

He explained to the workers that the money which these workers
would not be getting in terms of the wage hikes which they could be
obtaining, because nothing would be easier right now than to obtain a wage
increase that used to be so difficult to obtain in the past, when the
workers resorted to their methods of struggle, which included strikes, for
example, at the time when the workers were victims of repression -- but
today there is no such thing and there cannot be such things as repression
against the workers and today, of course, the workers have many more means
and many better means for fighting in order to achieve a wage hike from a
factory owner.  In the past this was much more difficult than it is today;
however, what are the benefits which the nation gets in an economy such as
ours right now?  And why and how does it get these benefits?  And what
should our wage policy be right now, independently of the private profits
of the entrepreneurs?  He explained earlier that money in Cuba could not
easily be wasted; that money in Cuba cannot be taken abroad; if anybody
saves money, so much the better; if anybody in any industry makes a profit
of 100,000 or 200,000 pesos, those 200,000 pesos cannot be taken out of the
country and they cannot be taken abroad; those 200,000 pesos cannot be
spent on luxuries because imported luxuries first have to go through
government controls and it is the government which authorizes the quantity
of luxury articles that can be imported; and those that are cleared for
import are only those that absolutely are necessary for the employment
centers and the worker sectors that depend on these employment centers.

One example here concerns the question of gold for jewels.
Economically, the correct thing would be not to import anymore gold for
jewels; but this may not necessarily be the best way to do this because we
have to consider how many workers live from this kind of work, making
jewels; if we do not immediately have other jobs for them and if we do not
immediately come up with another solution for this problem then we
certainly cannot cut off imports of gold to make jewelry because we would
be throwing these workers out of jobs.  And the revolution has to avoid a
situation in which it would resolve problems by creating other problems.
And so we will have to use a different formula; we will have to work out
some way in which we will not be losing any foreign currency, either.

I am giving you this example, in order to show that the things we
permit to go on today are not done because we want to please the rich
people, so that they can spend what they want.  We allow this to be done
only with a view to the employment issue and in consideration of those
sectors who live from the job of handling or distributing imported
articles; we realize that we must maintain a minimum here, not for those
who have the money to buy these luxuries, but for those workers for whom we
have not yet found other employment; and this of course forces us to make
certain expenditures which we cannot avoid in this respect.

In this way I am trying to explain to you that money today cannot
be wasted and it cannot be spent the way it was yesterday.  Yesterday,
wherever anybody made money, he would accumulate it, he would spend it on
trips and luxury items or he would invest in it real estate to speculate on
the real estate market so that the people would have to pay 15 pesos for an
apartment which he bought at 3 pesos, just to give an example; and he would
invest this in apartment buildings and the people would have to pay high
rent for the apartments he would build there; or he would invest it in
mortgages or in loans; or he would invest it in the fashion industry, or he
might invest it in the purchase of more land and he would add to his big
estates.  In other words, the money that was extracted from an enterprise
was used to invest in further enterprises which likewise weighted heavily
on the economy of the people; or they would invest it in a tourist center
where only those who had a lot of money could go; or they would invest it
in a beach development and the people of course could not afford to go to
that beach.  Today the situation is entirely different.  Today you cannot
extract money from an enterprise in order to exploit the people, through
another enterprise.

Today the revolutionary government is building houses and the
people can get valuable homes and they do not have to pay rent, instead,
they can pay off the mortgage on these houses and they can eventually own
them.  Today, there are no more real estate speculators because today they
would not make a single penny and whenever they cannot make any money they
are not interested in the business.  Today there can be no rent gouging;
today all of this speculation is virtually cut off, the kind of speculation
that was the custom in the past, when somebody would purchase large
quantities of a certain merchandise item and then very calmly speculate
with it and without any difficulty obtain tremendous profits.  Today nobody
can take over the beaches for himself because the beaches and the big
tourist centers within the reach of the people are being built by the
revolutionary government.

Today you cannot buy any more big estates because the big estates
have disappeared from our country; and today, nobody can have more than a
certain amount of land and the big estates are or will very soon all be in
the hands of the agricultural cooperatives.

In other words, as we analyze the situation very carefully, we can
see that things have changed and that they have changed the way they should
have changed.  And so, we can ask ourselves:  in whose favor have they
changed?  Well, they have changed in favor of the people.  Everything that
has been done was done for the people and the people understand this; and
the people agree with this; and, of course, they cannot oppose these
changes.  Nobody would say that it is bad to cut rents; nobody would say
that it is bad to open up the public beaches; nobody would say that it is
bad to build housing units where the families can pay 30 pesos and
eventually own the home in 20 years whereas in the past they had to pay 70
or 75 pesos, if they had the money.  In the past, who could ever dream of
someday owning his own home -- unless he happened to win in the lottery?
And that was another form of exploitation.  Who could ever dream of having
a home, unless he won in a raffle?  And that was another form of
exploitation.  Who could ever dream of having a home of his own, with his
own backyard and patio and all those things?  Nobody, absolutely nobody.

And of course, these things are so obviously just that nobody
would oppose them -- but, nevertheless, they come up with something very
rare indeed, they now begin to say that this is Communism, Communist...
They use this very vague term, this confused term, which they apply to
anything, which they apply to any measure.  And since they cannot undo a
single one of the revolutionary laws, because they are so just that even
the children can understand them, they use this shop-worn word, they use
this conditioned reflex, they use the propaganda which they have been
making for 50 years, they resort to all kinds of schemes and intrigues and
paid campaigns.  Finally, they say "the people are happy but who would not
be happy with these measures which are justified and which benefit
everybody?"  And so they had to invent something to prove how we "fooled"
the people, how we confused the people, how we poisoned the people.  And
then they invent other things and they use other methods and they shed
crocodile tears for the big interests, they try to find ways of hitting at
the revolution, simply because they have no arguments, they have no words,
and they therefore have nothing to say.  They cannot say:  no, big estates
are good; no, it is good for any family to have to pay 100 pesos for a
2-room apartment; no, it is good to have to pay 25 pesos for a square meter
of land; no, it is good to have to pay more for anything, for example,
electricity, more than anywhere else in the world; that it is a good thing
to pay a usurer 100% interest; they cannot say that gambling and playing
raffles is good, they cannot say that speculation is good, that the
exploitation of our people is good, that moving the reserves of the nation
abroad is good; they cannot say that all of the evils here were good.  In
other words, they have no logic behind them and they fight against these
measures because they feel they must fight them and they use treason in
combatting the revolution today; they use treason and divisionism and
confusion; but the only thing they want is to recover what they used to
have here before they left, the big landowners; they only want to regain
their control over the people.  In other words, they want to invade us,
they want an army to land here and to attack us, etc.

Basically, this is what they would like -- but why?  Because the
laws of the revolution and because the revolution itself have taken all of
these just measures which have changed the system of abuse of yesterday
into the system of justice of today.  Does this mean that we can take over
a foreign estate just like that?  Does this mean that we can cut telephone
rates and take over the Cuban telephone company?  Does this mean that we
can simply wipe out a decree-law which they were able to obtain on that
bloody 13 March?  Here, nobody could cultivate rice because it had to be
imported; here, nobody could take certain measures because the governments
did not want them to be taken; what government could have dictated these
measures with an army such as it had here?  How many days would a
government has lasted here if it had taken just one-tenth of the
revolutionary measures which we have taken now?  What would have happened?
What happened here in 1933, when the people were very content with the
revolutionary measures which the government had taken, when the people were
very content with the measures of Guiteras?

What happened here?  Well, Ambassador Caffery came over, he called
on Batista, and he told him, face to face:  "You are the man to do the job
-- it is necessary to save this country from chaos; this is Communism; it
is necessary to save this country and you are the man who can save it; and
we will then recognize you."  And here are the results:  we had 11 years of
Batistianismo and then we had that gentleman who ran the country another 7
years, as if the first 11 years had not been enough.

At that time there was not a single company, there was not a
single foreign periodical to defend us; they were delighted because a
revolution had just taken place here and it was logical then that the
people would then again become bored for the period of time it usually
takes for a people to get bored.

Do you believe that no government, no supposedly constitutional
government, could have taken any revolutionary measures, could have
instituted any agrarian reform?  What was going on here?  They would
immediately have come from the embassy to talk to the three generals, face
to face, and they would have told them:  "You have to save this situation;
this is Communism; you have to save democracy or the Wester world, the
unity of the continent and the world, you have to save the free world."

And those three generals, patriots all of them, complete democrats
all of them, saviors of liberty, saviors of the human race, would have
taken over power within 2 hours; the people would have been disarmed, the
people would not have had anything to defend itself with, there would have
been no organization and no experience for defense, there would have been
no possibilities of defending the people against 10 tanks and 50 fighter
planes, etc.

But then, there was no newspaper that said anything about the poor
mountain climbers who were up there in the Sierra Maestra, who were
assassinated on some occasions and expelled on others.  And if one of these
poor mountain farmers happened to have a piece of mountain that he had been
working had for many years, then they would throw him out and turn the land
into cattle land or they would force him off his land and throw him out
into the street; but there was hardly ever any talk about all these
injustices; officially, nothing of the sort was going on and the people
were not informed about anything; the people had to live among the games of
the politicians, the people were fooled by demagogy and by propaganda to
the effect that there was freedom of the press; but the only freedom we had
here was the freedom to fool the people because we have never had any
traditional public information media that said a single word in support of
the unfortunate ones -- any of those public information media which now
fight the revolution and which try to show confusion any of those media
that never had anything to say in support of the starving, in support of
the poor mountain farmers, in support of the workers; at most, they would
talk about the civil servants because they were employees of the state --
but the private industry worker was not; this is why they defended the
entrepreneur who hired and employed those workers but they never defended
the poor mountain farmers and the humble people, they never defended the
humble sector, at most they defended the civil servants because they were
paid by the state but the private industry workers were not worth
defending.

And this is how our republic developed throughout its history;
this is history such as it happened.  Nobody can deny this, none of us who
have seen this could possibly deny this.  And what about you, the sugar
workers:  who was accountable to you?  You were living a life of abuse; you
were living under the iron rule of the captain, or lieutenant, or the
sergeant or some such fellow; you were constantly living under the threat
of being beaten and kicked, under the threat of the machete; and on many
occasions you had to take those blows.  Who can tell you anything about
what was going on?  Who can tell you anything about what was going on in
those sugar mills?  Which one of you does not know the truth?  But how
could anybody say that this republic was sovereign and free if it was so
completely under the rule of the foreign monopolies?  How could you say
that a republic was sovereign and free if the danger of a coup d'etat came
up the moment any of the interests of the monopolies was threatened?  How
could anybody say that this republic was sovereign and free if a coup
d'etat was liable to happen whenever a big estate, owned by one of these
foreign companies, as about to be taken over?  How could you say that this
republic was sovereign and free if any government that would have taken any
single revolutionary measure would immediately have been thrown out of
power?  How can you say that a people is sovereign if it cannot adopt a
single measure in defense of its interests?

And how could this state of affairs have continued if they had not
had a complete military machine here and a complete political apparatus and
a complete propaganda machine?  And what has the revolution done, if not
destroy that state of affairs?  Many things have changed and we must wee
them in the proper perspective; but many more changes have to be brought
about.  And the most important thing is that these changes are necessary
and just -- and this is what the changes brought about by the revolution
really are.

But, we are making progress and who could doubt that the sugar
industry workers understand these things best of all?

I would like to ask the people, for example, if they are making
sacrifices; I would like to ask them whether they would agree to a wage
freeze; I would like to ask them whether they are prepared to sacrifice
their wages.  What would be more just?  That they sacrifice, alone, while
the enterprises continue to reap big profits or that, if they do make
sacrifices, that money should instead go only into the pockets of the
nation, not to the accounts of private individuals or companies?  Which of
these two alternatives would be the more just one?

And the people understand this.  The best proof of this can be
found in this particular agreement through which these workers, entirely on
their own, have agreed to limit their wages; they are prepared to have
their wages cut without asking any further questions.  And this shows how
the people have learned, how the people are changing; this shows how the
people understand the situation and this shows that they are prepared to
make sacrifices.  And so, we have asked the people to make sacrifices.  We
do not ask the privileged groups to make sacrifices; on them, we impose
sacrifices.

But, in spite of this, and in spite of the fact that this is a
reality in our economy, the people understand this sufficiently well to
adopt this attitude.  And henceforth, we are not going to do anything and
we are not going to make any sacrifices unless these sacrifices bring
advantages.  But why does this line necessarily have to be the correct
line?  Well, the answer is very simple.  Let us assume that the nation
obtains no other benefit.  Let us assume that there was no foreign currency
problem; let us assume that there was no need for making any investments;
let us assume that none of these things were necessary.  Now, would there
be any reason for the revolution, after its victory, to expect the people
to understand all of those economic problems, as of 1 January?  Could one
hope that those who suddenly found themselves free of their supervisors,
the sergeants, captains and colonels, those who saw themselves freed of the
leaders who were tyrannizing the workers and who sold them out, those who
saw themselves freed of terror -- could we expect them to act the way they
did, trying to collect immediately on their rights and demands, demands for
which they had fought so many years: the demands made in the past, over so
many years, because this happens to be the very moment when the tyranny
disappeared?  All right, this is the sort of thing which the workers were
unable to obtain 3 or 5 years ago; what the worker lost was not converted
into wealth and property here.  What they took from the worker simply
disappeared; it was w asted or taken out of the country, abroad.  What was
taken away from the worker was not turned into factories; what was taken
away from the worker was not invested in economic development.

The worker went out looking for what was his but they only took
more away from him and his sacrifices were useless.  What they took away
from the workers they took away and he never saw it again; and so the
workers went on, demanding a higher standard of living.  But how could this
be achieved if there was no production for a higher standard of living, if
there was no wealth to back up this higher standard of living?  Yes, there
were some irrevocable rights:  the worker who had been fired from his job
and who had been replaced with another one, of course had the right to
reclaim his job and he got it back, of course the other fellow was not
fired either and now there were two working on the same job.

There was a series of irrevocable rights, a series of inescapable
measures, because this exploitation could not be allowed to go on in rental
matters; we could not permit the exploitation in electric power supply; we
could not permit another series of abuses.  And these inevitable measures
necessarily led to an increase in the purchasing capacity of the family;
so, the people had 300 million pesos more, or perhaps 250; let us assume
that the statistical data taken from the Retirement Fund or from the
Maternity Fund are data which might involve the inconvenience of having a
larger number of people paying now.  But there is no doubt that the
increase in the people's purchasing power is between 200 and 300 million
and this is one of the greatest increases ever obtained and, moreover, we
have about 100,000 persons more who have jobs now.  Those alcohol
distilleries, for example, were opened with 2,000 or 3,000 workers.  And
other factories increased their personnel; all of this led to an increase
of between 200 and 300 million pesos in terms of purchasing power.

With that kind of goods and merchandise could we meet this sudden
200 million peso increase in the purchasing power?  With the existing
stockpiles.  Very well, but these stockpiles are not eternal, the existing
stockpiles are becoming exhausted.  By increasing the production in a
series of items such as cigars, beer, and various other articles?  Very
well, there are articles in which we could increase the output from one
month to the next but there is also a series of articles where we cannot do
this; we have a whole series of articles for which we would have to build
factories and this will take many years.  We cannot increase the milk
output from one month to the next; nor can we achieve any major output
increases from one year to the next.  We cannot suddenly increase our
output; we cannot suddenly produce an increase in the output.  An increase
in the consumption -- yes, that we can achieve through the redistribution
of the money, in other words, everybody would have more money; then we can
have an immediate increase in the consumption -- but we cannot have an
immediate increase in the production.  Here is an example:  What was the
chicken consumption figure in the capital of the republic?  Well, in the
past, we consumed 1.2 million chickens here, per month.  Right now, the
monthly chicken consumption is 1.6 million.  In other words, 400,000
chickens more.  Now, the chicken and poultry farms were not prepared for
this; the feed factories were not prepared for this; the organization was
not ready for an immediate increase in chicken production.

The same happened in the case of milk and butter and rice.  For
example, in the case of rice, there was a great increase of 1.5 million
within one year, a great increase, in this year, of more than 2.5 million;
we can compensate for the increase in the consumption but we still cannot
cover the deficite.  In some cases we can and in other cases we cannot --
but many of these articles are indispensable.

Can we have an increase in fish consumption while lowering the
prices?  Yes, we can have a considerable increase but the increase in fish
output can be achieved only with more boats and more crews and better
organization.  In other words, we can increase the consumption capacity
only up to a certain extent; beyond that figure, we would be exposing the
revolution to great upheavals which might, for example spring from the
sudden shortage of meat, because the increase in the consumption was
greater than the output; and this might even considerably influence our
cattle wealth.  And here is the result:  there would be a severe loss to
our economy.  In some cases, the loss would really be irreparable; our
possibilities for increasing the income has its limits; it is limited by
our possibilities of increasing our production.

What is the goal, what is the program, what is the aspiration?  It
is to increase our production capacity as quickly as possible.  But so far
we have been thinking only in terms of what we consume.  Let us assume that
we discuss only those who work and then we would be able to say:  we can
increase the income of those who work by so and so many million, by a
hundred million or 200 million.  In other words, we could eliminate the
profits of any of these enterprises; we could increase the income, and we
invest the money that is available.  All right, this would be a solution
which would paralyze our development; it would raise the living standard up
to a point and our economic development would then be paralyzed; and then
we would have the same trouble we were talking about before, in other
words, if this increase were to occur suddenly, we would not have any
corresponding production increase.

But when we do not talk in terms of those who receive wages, when
we talk in terms of the need for solving the problem of those who have no
wages, in other words, the kind of people of whom we have hundreds,
thousands, and hundreds of thousands, some of whom are heads of families,
like you, many of whom we find walking around in the streets because they
have no jobs, then we must ask ourselves this:  how can we give them work?
Well, by mobilizing economic resources and natural resources.  In
agriculture we can do this very quickly; 10 caballerias of tomatoes can
provide jobs for up to 800 people for a number of months -- of course this
does not mean that we can plant tomatoes everywhere because we would have
no place to sell them and so again have a limitation here and we might be
able to find jobs for 8,000, 10,000, or 15,000 people; next we have the
cultivation of rice; and we have another series of crops and we have
pastures; in agriculture we have indeed been able to advance rapidly but we
still have a large percentage of the population without jobs and they are
not in the rural areas; we do have people who are unemployed in the rural
areas, quite a lot of them, but we also have them in the cities.  To those
people we have to give jobs in industry; for them we have to find
industrial work; and this can be done only by investing in industries and
by organizing industries.

But where are we going to get the investment funds from?  A people
invests the portion which it does not spend, that is to say, out of its
total output -- let us assume it is 2,000 or 2,500 million -- it invests
1,000 million in salaries, and the government budget might contain 400 or
500 or 600 million in expenditures for education and medicines, etc; and so
you have a margin of 300 million.  Not that is the money which we invest;
but who invested it in the past?  In the past, it was the private
individual who invested the money and who kept the money.  What did he
invest it in?  Very simply, he invested it in something that gave him a
profit; and so, we might have had 10 tomato canning plants and some
businessman might want to put up some more even though there was no need;
but nevertheless, he would build another tomato canning plant; or we might
say that we had 20 motion picture theaters and they were more than enough
but some businessman built 3 more motion picture theaters; or we might say
that we had 15 hotels which were more than enough but somebody came along
and said:  "All right, I am going to put a hotel here" and he spent 5
million on the hotel.  And regardless of whether he spent it or didn't
spend this money, he would either invest it poorly or he would simply waste
it or he would take it abroad.  These national savings were not invested in
a planned fashion, they were invested "on the free market," just the way
these individual businessmen wanted to do it.  This is why we were in the
situation we were in.

Now, there is one question I would like to ask those who now tell
us that we are on the wrong track and that we are doing things wrong and
that the old way was better.  I would like to ask them very simply: very
well, how good was it in the old days?  And how long did the old system
last?  Well, it lasted from 1902 until 1959, in other words, 57 years or a
little more than half a century.  And let no one tell us that there were
any attacks on private industry.  There never were any.  All of those
governments were in the service of private industry.  Let no one tell us
that there were any attacks on foreign investments.  Never!  Those
governments were always in the service of the monopolies and foreign
investments! let no one ever tell us that the "marbles of free enterprise"
would solve all of our problems.  We had the "marbles of free enterprise"
for 56 years and a few months here.

What more guarantee could there have been here for a foreign
company in which the manager had more to say than the mayor, in which the
manager had more to say than the governor of the province?  What more
guarantees would they have wanted?  They extracted fabulous sums in the
form of interest.  Did they want more freedom of enterprise when everything
they invested yielded them a profit?  So much so that they even took the
money they made here in order to invest it abroad?  Did they want anymore
big estates than they already had?  Did they want anymore privately owned
buildings then they already had, more real estate, more guarantees than
they had here?  The government, the entire administration, was in the
service of all of those interests!  And the usurer, the speculator, the
importer, everybody had all the guarantee they needed to make millions of
pesos in profits.

Nevertheless, what did we have here in spite of all this?  We had
poor mountain farmers starving to death; we had crumbling slums everywhere;
we had 600,000 unemployed!  If we had continued on that road, we would now
have 1 million unemployed!  Could that road have been so good, the road
which was defended by La Marina [The Navy Daily] and its supporters?  Could
that road have been so good, that marvelous road, that left us a terrible
heritage of misery and poverty?  That road which... and so we had
starvation here, many people starving, and the state of health of a large
portion of the population was bad; for example, out of 200 people tested,
200 might have parasites and there would be cases of tuberculosis which
were unsuspected; the poor fellow would have to get up every morning even
though he might feel very weak but he had to go to work to support is
children and he did not even know he had this parasite which could produce
anemia and tuberculosis.  And so this weak person would have to go to work
and he would work harder than any of those "scoundrels" who never did an
honest day's work and who nevertheless lived well.  Ah, but the "playboy"
would say that our poor mountain farmers was "lazy" -- the same poor
mountain farmer who had tuberculosis and who was starving, the same
mountain farmer who had parasites, he was supposed to be "lazy!"  And they
said that the people who died of hunger were lazy and they said that the
sick people were lazy; and they said that the tuberculosis patients were
lazy.  That was the "free world" which they tried to defend so hard!

And so we are "going to take the bull by the horns," in other
words, we are going to call a spade a spade here and we are going to tell
what happened in Cuba in the old days; and I do not want those who fight
against the revolution to be so brazen in their statements and attitude; we
have been very good to them, we have been too good to them; let them not
ever say that we were cruel and inhuman, etc.  We gave them a lesson in
decency; we treated them a thousand times better than they treated those
poor mountain farmers, those poor mountain farmers who not only had
tuberculosis and anemia but who were also beaten up.  And who is going to
deny that all of this is true?  Here you have the statistical data:  let
them come from any part of the world, let them come from any agency and
organization, let them send doctors, and we will take them to the farms and
to the rural areas, we are going to investigate and analyze this state of
health, we are going to find out how the families and the children lived,
how the farm workers lived in the fields; I am not talking about the
cities, I am not talking about the slums; I am not talking about Llega y
Pon nor Las Yaguas nor any of those places.

And that was the real situation; I am not making this up; these
are not the phrases of a demagogue; they are very simply the truth and
nobody can deny them.  Of course, the revolution is going to put an end to
all this and I want you to know that we cannot work our way out of
this situation overnight; I an going to tell you however that the facts are
plain for anyone to see.  What kind of panacea was it that left us this
inhuman heritage -- because it is truly inhuman?  And we have the right to
be indignant, we have the right to be angry in view of all of these
realities.

And this is why we must get out of this state of prostration.  And
I said that we would analyze only the misery in one respect, the misery in
the field of public health; if you wish, we will not talk about education
and the problems of illiteracy, the problems of ignorance, and other much
more serious problems such as the problem of those who could never go to
college here because they could not afford it.  Where are the children of
the street cleaners?  Did any of them ever become professional men?  Where
are the children of the street cleaners and the cane cutters and all of
those people?  Did any of them ever earn a university degree?  Yes, there
are children of workers in the city here who might have a university degree
which was obtained as a result of a great sacrifice by their parents; these
children were able to go to college because they happened to live in the
city and because that great sacrifice they were able to buy a few books and
because the parents were able to send their children to school.  But was
this also possible in the rural areas?  No, far from it.  In the rural
areas, the poor people had not the slightest access to culture, they had no
teachers and no books and no education; they lived in ignorance and in
misery and in poverty and amid sickness.  All of these are realities and
all of these are human beings and all of these are Cubans.  Who has any
more right to live well than those who have suffered the worst?

But these unfortunate ones were not helped in any way.  Of course,
how could anybody bother to help the unfortunate ones if they did not
matter at all here?  Only the powerful ones counted here!  It is quite
obvious that they should cry to high heaven when a revolution came to put
things right?  What is this revolution?  Very simply it is a movement of
the people to straighten everything out.  And how are we going to
straighten everything out?  We are going to do this the way we think it
should be done and we are going to do it!  We are going to do exactly what
is necessary!  Would you perhaps like to ask us what our doctrine is?
Well, our doctrine is what we are going to do here, what is necessary to do
in order to straighten this country out!  And everybody agrees that what we
are doing here is just and correct that everybody agrees that we will
continue to go on doing these just things; now, we may not have done much
but we have steeled some things and we are working on other things and
above all we want them to leave us in peace!  Those gentlemen who attack us
from abroad say that they know how to solve the problem; we would like to
tell them that they know nothing; that they know how to solve the problem
of monopolies and the private interests; we want them to know that we are
the ones who have a right to know how we are going to solve our problems.
Just let them leave us in peace!

We are sure that if they leave us in peace, we will know what to
do and we are going to resolve those problems; we are not going to solve
them in just one year but we are going to solve all problems in a number of
years, we are really going to solve them sooner or later.  After all, these
are problems which they were unable to solve in 57 years -- and we will not
need that long, certainly a lot less!  We will work hard and we will
sacrifice ourselves; in other words; we will sacrifice ourselves if we have
to sacrifice ourselves, if they attack us economically, because they are
trying to force us to return to the old ways or they may try to take our
sugar quota away from us, they may try to kill us through starvation and
all that sort of thing.  That is the bind they want to put us into.  And
therefore our answer can be just one: all right, this is the answer which
the sugar workers have given.  We do not want them to take our quota way
from us; it was not we who invested that quota; it was they who invented
it.  We would have been able to compete.  We could have competed with
anybody's sugar; now that we have our cooperatives here and now that the
workers are filled with revolutionary spirit, we can compete with anybody
in the production of sugar.  One year we might say: "all right, this year
we are going to sacrifice very much, we are going to produce much more and
we are going to sell cheap."  We are in a position to compete; we did not
invent this quota thing.  Do you know who invented the quota?  Those who
could not compete with us, those who could not produce sugar like we can.
And today they can compete even less; even less, yes, because in the past
they could not compete with the big sugar plantations.  And so, how could
they possibly compete with the cooperatives now?  The cooperatives will at
least be able to produce food items; they will be able to produce meat and
vegetables; they will be able to produce everything they need for their
everyday existence.  In other words, the cooperatives are a guarantee
against starvation; this applies as of the moment in which they can expand
the production of meat and food articles which they consider suitable.
They will be in a better position to produce than the poor mountain farmer
during the period of the big estates because the poor mountain farmer would
completely die of starvation if prices dropped.  On his little plot of
land, he could not defend himself against price drops, against any
situation.  But now, the cooperatives are in a formidable condition to
subsist and they will be in the same position in the sugar mills.

First of all, we have organization; second, we are going to set
aside a certain piece of land in each sugar mill; Conrado said 20 but it
might even be 30, or whatever they need in accordance with the number of
workers at that particular mill; we want the workers of the mill to plant
whatever is necessary so that they can have their boiled meat and
vegetables every day, if the circumstances so require.

In other words, we are taking these revolutionary measures in
order to enable us to compete better, in spite of our technical
backwardness, the kind of backwardness we have in many of the sugar mills
in Cuba; but this is one thing we are going to improve.  And if they let us
compete freely, then we will produce, not just 3 months but 6 months.  Just
let them let us compete; we did not invent the quota.

Now, they are trying to put us into a bind with the help of the
single-crop economy which we have had here.  Now, who is responsible for
this?  The farm worker, the sugar worker?  Are they responsible for our
single-crop economy?  No, the fault lies with those gentlemen who had the
money; those gentlemen who were managing the economy of the country; they
are the guilty ones, neither the worker nor the people.  The worker wants
to rid himself of the single-crop system; the people wants to diversify its
agriculture; the peoples wants to diversify its industry.  What for?  Ah!
So that they will not have to live with a sword hanging over their head,
because the country depends on just one product; and a country that depends
on just one product is exposed and vulnerable to a price crisis; such a
country can never have a secure economy; because at one time it may sell at
a high price and then everybody has more than enough; and then world prices
drop and everybody starves; an economy that depends on just one item is not
a secure economy for any people.

This is not the first time that Cuba has been the victim of all of
these situations; and those who used to run our economic policy did not
defend our sugar industry in the national interest; they defended it for
group interests; they did not care whether we had a few days more or less
in our harvest; they were only interested in more money, more profits, and
the least possible expenditures.  And sometimes they speculated, they
engaged in a whole series of maneuvers, and they left our sugar industry in
the situation in which it was.

And then they threatened us with withdrawal of our quota.  What
for?  In order to limit our sovereignty.  But there is no army here now and
they cannot talk to those three generals any more.  Now that they have no
more generals here, now that we only have majors here -- Rebel majors, at
that -- who did not study at any academy over there but who learned their
trade while fighting, now that we have just soldiers of the people here,
what are they going to do?  What are they going to invent now?  "All right,
we are going to cut their sugar quota."  In other words, they can no longer
use the coup d'etat.  "We are going to undermine the popular base of the
government; we are going to make these people starve; and when the people
starve, they are going to blame the government; then the militia will be
unable to defend the revolution because everybody will be hungry and they
will not be able to maintain that army of half a million."  And so they
figure that this is what they have to do in order to undermine poplar
support, in order to bring starvation to the people, so that the people
will blame the revolutionary government.  But the revolutionary government
very simply has put everything in its proper place and it certainly has
helped the people, it has adopted its policy in favor of the people, a
policy which enables the people to liberate itself from foreign economic
control, in order to diversify our agriculture and industry, in order to
give jobs to the peasants, in order to give the farmers land, and finally,
in order to meet the great needs of our nation.  And that is the "guilt" of
the revolutionary government; yes, we have a "great guilt"; the "guilt" of
having been just, the "guilt" of being revolutionaries -- and we do not
apologize for that "guilt".

And this is our formidable, our extraordinary reply.  And the
workers have already told them:  you are wrong; you say you are going to
cut our quota, but it does not matter.  "As of now, we are going to freeze
our own wages and if there are any cuts, let us have those cuts; and if you
attack us or if you cut our prices, we will take it as it comes and we will
sacrifice ourselves rather than fall into your hands once again."

We have a great duty.  All of the workers who are working have a
great duty:  they have the duty of first of all thinking of those who still
are not working!  In other words, there are many people here who are poor
and there are workers whose income is still not enough to enable them to
live better; but we must keep in mind that there are many Cubans who are
even worse off.  Only a big egotist would say:  all right, let us forget
them!"  The generous thing, the revolutionary thing and the patriotic thing
is to say:  "We are going to enter into this agreement because these people
are our brothers, because this fellow may be the head of a family, and even
though he does not have a family he is still a man just like me, a man who
depends on work, just as I do, but a man who does not have a job."

Today it is not right to think of making more money.  I said that
the increase in the people's income, each year, produces a number of very
special consequences:  first of all, there is an increase above and beyond
our production capacity and I explained this earlier; second, we have out
national production expenditures, in other words, we have a decrease in our
possibility to invest; and out of our total national output we have to
invest in schools, and in hospitals; we have to invest in a series of
services and utilities; people are asking for teachers in the rural areas
and those teachers have to be paid; and the people in the rural areas are
asking for doctors and for medicines and many of these services are not yet
operating satisfactorily today; some communities might ask for a road and
others might ask for a bridge or a street or a water pipe-line or anything
else that they may need; this is an expenditure which the state must make;
it comes out of the national output, that is to say, if the total national
output is worth 2,500 million, and if we pay 1,200 million in wages, then
there is an expenditure here which the state must pay -- and this is what I
was talking about just a little while ago -- in other words, we have to
have a portion for investments -- because, if we say: "we are going to
redistribute this," this money would be spent and we would not have
anything for investments.  And the most important issue is investments; we
must invest because this is our fundamental duty.  In other words, we must
resolve one big problem:  the problem of those who are unemployed.  We
cannot be as insensitive as the big landowners and the foreign monopolies
were.  They never cared about the people who were unemployed; they only
cared about their profits.  We cannot act with the same egotism; even
though we may be making much less, we have to be much more generous; we are
not going to be preoccupied with more profits, we are not going to forget
those who have nothing; since we are revolutionaries, since we are good
citizens and good Cubans, we have to concern ourselves with those Cubans
who have no work and in order to give them work we have to invest and in
order to invest we have to take this necessary amount from the national
output.  These profits -- because after all taxes come from company profits
-- we are going to invest because we have drawn up industrialization plans
which we are going to carry out and we are going to do this with these
savings.  In other words, if the national savings amount to 300 million,
then we are going to invest 300 million in industrial plants; and if the
national savings amount to 400 million, we are going to invest 400 million.

We never wanted to make a revolution on the basis of big
sacrifices that would have to be made by the people -- we only wanted the
necessary sacrifices to be made.  We would ask the people to make even
greater sacrifices if the circumstances so require in order to save our
sovereignty, in order to save Cuba, because this is our duty.  Yes, we have
to spend money on teachers, we have to spend money on improvements in the
cities; we have to spend money in preparing centers where the people can
go; in other words, we are giving the people so many things.  We are not
telling the people:  "sacrifice everything so that the future generation
will live better."  We are getting all this to the present generation and
will continue to give these things to the present generation.  If, for the
time being, we cannot increase wages, then we will give the people more in
terms of schools, more in terms of opportunities to study for the humble
families so that these children will be able to go to college and so that
they can become engineers; and we are going to give them more public
services and more housing.

We also have a housing construction plan; under this plan, we have
400 Rebels who are getting training in building various types of housing
units; we have managed to design these units in a very economical fashion
and we are going to build housing facilities first of all in the
cooperatives.  Within 5 years we plan to have 1,000 developments completed,
with the help of these men who are going to be working in this field.  They
are going to pay with their profits during the first few years, they are
going to pay for their housing units, because the problem is not that the
cooperatives have to provide improvements for everybody and make more money
in order to spend more -- because there is a whole series of urgent
necessities that must be taken care of.  We are not going to do anything
that would give them a change, 5 years from now, to ask us what we have
really accomplished; and if they do ask us, we can reply that we have
indeed set up cooperatives and that everybody makes more.  And where do
they live?  Will they still believing in slums and will they still have
parasites and tuberculosis, the parents and the children?  No, we have to
be able to say this:  during those first few years, you are going to be
doing the work, you are going to work the land and everything else.  And
the profits from the first few years, those profits will have to be
invested in the developments.  We are going to give you the material which
you can use in your work.  Within 5 years we are going to complete 1,000
developments in these cooperatives and in the sugar mills that are in the
worst position, especially those sugar mills where the workers live in
shacks, in the field.

We are now going to convert all of these administered plantations
and the big sugar plantations into cooperatives which will be worked by
these farm workers.  And we have taken all of the steps necessary for this
and all of these cane fields will be developed for the coming year and our
cane field workers will henceforth be members of cooperatives.

And we are going to pay special attention to the construction of
housing units in the sugar cane cooperatives because they have some
impossible living conditions there.  And the people in the sugar mills that
are worst off will be able to pay for the 5 years and during those coming 5
years we are going to build individual homes; and then in 10 years, no more
than 10 years, we are going to solve the entire rural housing problem
altogether, in the farming areas, and by then we might possibly have solved
the housing problem in the cities too.  You know that we are building a
development of 600 homes in Santiago de Cuba, in a section inhabited by the
poorest families; they did the work themselves and they are making
extraordinary progress.  Why?  Because they are working for themselves
there and they will live under conditions a thousand times better than in
the past and they will have a school center, because each development will
have its own school, its own peoples' store, and finally, they will have
all of the things necessary for a vastly different way of life, vastly
different from the way in which the agricultural workers used to live on
the big sugar plantations; they are going to live under absolutely
different conditions.

And does this program mean that we are going to wait 30 years?
No, we are going to start solving the housing problem right away.  This
present generation is going to get many of the fruits of the revolution and
the future generations will get even more because we have wanted to make
sure that this generation, which had to live under such tough conditions,
will also receive a portion of the fruits.  But is is necessary for the
people to understand all of these things; you have to understand how these
big problems are solved, the whole nation has to know everything about
economic policy; all the people have to know about government; the people
have to know what goes on, how much money there is, what the national
output is, how much we are paying out in wages, how much has been invested
in industries, what kind of industries were developed, how many houses were
built, in what the money is being invested, these are all things which the
people have to know.

The people have to know this because this is their job; the people
are achieving this through their own production and we are going to give
them the statistical data, year by year, factory by factory, unemployed by
unemployed, so that the people will learn about all these things gradually,
as they are being accomplished.  This indeed is called a government of the
people, for the people, and by the people.  This indeed is democracy.

In the past, the people knew nothing about anything; the people
were not told anything about anything; the people did not count at all --
and they had the nerve to call that democracy.  These are the outdated
ideas which were supposed to fool the people; because only the deceived
mountain climbers could tolerate all this; only the deceived workers could
suffer what they had to suffer; only a complete deceived people of Cuba
could go on taking all this; if the people had known about this sooner, if
the people had been aware of its strength, the strength of the unions, the
strength of the organized peasants, the strength of these militia units,
then this system could certainly not have lasted as long as it did.

But they had indoctrinated the people; they kept indoctrinating
and fooling the people, they kept telling the people lies by all possible
publicity media, so that the people would not understand anything and so
that the people would believe what they wanted the people to believe.

That is what they did when they were in power, when they
controlled everything; but now they are naive enough to try to tell us from
far away what goes on here and to try to explain what is happening; they
try to do this from abroad, from the "Voice"; all of these shameful and
brazen men are now trying to tell us that from abroad, through a radio
station sponsored by Washington.  And so they think they can explain what
goes on here from over there!  And so these counterrevolutionary agencies
still try to fool the people; but this time they are not going to fool
anybody; they are crazy and they are naive if they think that they can.  Of
course, some people might still be confused, here or there, this is always
inevitable, like, for instance, when you are on your way home and you take
the wrong turn and you walk down the wrong street which is not your street.

But the situation is now very clear and the truth is plain for
anyone to see, it could not be any clearer; because all of this is fully
visible to the people and the people know what goes on here now; the people
are informed and they discuss the issues; but the other side wants to move
the discussions to other levels, not the level of facts; they want the
people to forget all about the cooperatives and the homes and the
achievements of the revolution and they want to get the people to discuss
just theories and philosophies.  But the people have their eyes wide open
and they know what the facts are and they know what is important to them.

And so, they still try to distract the people and they try to
confuse the people; they do everything they can and they use any trick they
can use.  And they do these things in order to spread confusion and they
spread many lies; but actions speak louder than words, and this is not a
very wordy revolution; this is a revolution of many facts which can be seen
very clearly; and if we are not doing a better job, it is simply because we
cannot do a better job or because we do not have enough well-trained people
to do all of the things that have to be done; and if we do make mistakes,
it is because we could not avoid them.  How can we avoid them?  We had to
use men who did not go through college and who did not get any degrees over
there, abroad.  Many of them do not speak English.  So, what are we going
to do?  Many of our poor mountain farmers, many of the people who were
active in the revolution, did not know English and they could not learn it
but they certainly did know how to defend the rights of their neighbors and
their people; they know what the interests of the fatherland are; they
cannot be bought for any money because those who sold themselves were only
the men who in the past had been looking out for their own benefits.  I
wish all of the poor mountain farmers in the Sierra Maestra had graduated
from college so that we could now have enough people to assign to all of
these important posts.  And we are exposed to treason and betrayal and we
have to weed out those elements who have penetrated our ranks and who
subvert the people in order to recruit deserters because these deserters
can always be bought with money.  Of course, there are bound to be weak
characters, confused people, men poor in spirit; and men like that have
always existed and they can always be bought and subverted.  And there are
even some who accuse and attack the revolutionary government, as if the
revolutionary government could anticipate everything and guess everything
and be everywhere at once; the revolutionary government has no way of
guessing what everybody is thinking.

And who can avoid traitors?  Who can escape them?  But I do not
care about traitors; the thing that matters to me is all of the loyal
individuals.  I do not care whether 2 or 3 desert; I only care about the
many who paraded today with the worker militias; and if we have 50,000 of
them here, why should I worry about 2 or 3 traitors.  History has already
punished them.  So long as we have a people such as this one on a little
island such as ours, so long will they fail; here, on this beautiful little
island,we have a happy people, a valiant people, a revolutionary people; on
this island, life is worth living, at a time such as this; but they have
lost their citizenship and they will never come back.

And this is very serious for them; they can never again enjoy our
people here, our company, the beauty of our country, our beaches and our
music and our fields; but above all, they can never enjoy the pride of
being Cubans, they will never have the honor of living through this unique
moment in our history; and they have indeed been punished enough for having
renounced their country -- all of those deserters and traitors who have
gone over to the enemy, who serve the enemy of the fatherland; they must
know above all that they no longer have a fatherland, that they renounced
it, and that we are going to defend this fatherland and that we are
prepared to make any and all sacrifices in order to defend ourselves
against foreign interests.

And so, when they are laid to rest, it will not be on the Cuban
soil.  I only wish they would go and not bother us anymore and I wish they
would die over there -- but if they should come here...!  That is the
situation; they will try and they will fail, they will fail in one attempt
after another; and this is the point which I said was the most difficult
point in the beginning, because it was much easier to understand that it
was necessary to take up arms to make sure that they would not come over;
but now the situation is different, now we have to make the sacrifices
required by the circumstances and this sort of thing is more difficult to
understand because it is more profound; you have to make a more profound
analysis and you have to have confidence in the revolutionary government
because the only thing we want is ever more well-being for the people,
security for the people; we want to strengthen the instrument of the
people, in other words, we want to strengthen the revolution.  What is a
revolution?  A revolution is a simply a people that has risen, a people
that has become tired of it all and that has said:  "Now we are going to do
what is good for us, now we are going to walk a new road, the road of the
revolution."  And this is what the people did.  The revolution is the
instrument of the people. This is why we must defend it against attacks.

We are a very small country and we are surrounded almost
everywhere by enemies; the peoples are our friends; but we are a small
country here and we have had the courage to say: "We are going to follow
our own road."  We have had the courage and the greatness to say: "We are
going to follow our road."  And of course, since we are a small country, a
rain of propaganda and subversion and money and threats has come down on
us, on the brains of the citizens and at a time like this we must be
strong, strong enough to resist all of the propaganda pressures; and the
big powers, with all their strength and resources are bound to fail in all
of their maneuvers because of the strength and the unity of the entire
Cuban people.  It does not matter that we are small!  Here we are and here
we stay!  The important thing is not size: the important thing is dignity
and intelligence and unity and the valor of a people; the union of that
people, the revolutionary consciousness of that people, the vision of that
people, the clear understanding for things that are inevitable, the
people's understanding for mistakes that cannot be avoided, knowing full
well that these are just passing contingencies, knowing that the revolution
is achieving great things, being fully familiar with the great objectives
of the revolution -- these are the things that must be saved and these are
the things that must be advanced.  It does not matter that we are small,
that we are surrounded by plans and maneuvers and radios and bases.  That
does not matter.

Nobody ought to be afraid.  I know that the people are not afraid.
A people without fear, a calm people, is much stronger and will be able to
maintain the spirit and through this spirit is will be able to confront all
of the maneuvers of the enemies.  The enemies will not tire; day after day
they try to confuse our citizens and plant doubt in our minds; why do they
keep this up?  Because they know that privileges have disappeared and that
the revolution considers privileges a nightmare and they want to go back to
the old days, they want to go back to the old ways.  I was talking about
the militia earlier.  Of course, they could not possibly agree with the
militia idea.  How could they possibly agree with a situation in which the
majority of the people is armed and prepared?  They talk about democracy
but that makes no sense; they always dominated the people with a handful of
armed men who were professionals in their trade.

Democracy means giving rifles to the workers, to the poor
peasants, to the students, and to most of the women.  This indeed is
democracy.  We are not just talking in favor of them and we are not just
defending them; we are even giving them the weapons.  They are the
aristocracy, the plutocracy, the oligarchy.  But not a word about
democracy.  They use this word but they dominated the majority and kept it
under the iron thumb of the minority.  No!  No!  When would they have ever
given rifles to the workers and the peasants and the students?  Never,
because they knew that they would not last 24 hours if they did.  Anybody
knew that. And that they called democracy.  Democracy?  They were afraid of
the people!  Democracy?  But they kept the people ignorant and in misery!
No!  This revolution is democracy, this revolution which gives rifles to
the people to defend their rights.

And so it does not matter that we have to fight hard; it does not
matter that we have to work hard.  Today the workers have furnished
extraordinary proof.  Why does this have to be the road of the workers?
Because in the old days, the workers only had one instrument with which to
fight for their interests.  What did they have?  The labor unions.  That is
all they had.  And sometimes they did not even have them. And then the
labor unions where taken over by well-trained agents who were in the
service of the reactionary forces.  And so the workers only had the labor
unions and sometimes they did not even have them.  But now the worker can
fight for his own well-being and he has something more than the labor
unions; he has the state and he has the revolutionary government.

In the past, the worker had to be an economist; he had to fight
for the only thing that he could get:  another wage hike.  In the old days,
the worker had to be a labor unionist also because the only thing he had
was the labor union.  But now the worker has to be a statesman because the
worker now has the state.

The adoption of these agreements is a statesman-like act.  The
sugar workers have acted like statesmen because they have properly utilized
their revolution, their government, their state, for the well-being of
their class, which is the majority class, for the well-being of the
peasants, for the well-being of the people, which is the group that needs
this help.  So we must not think that they have the instrument of the labor
unions in order to support the revolution, in order to support their
posture as statesmen; now indeed they have an even more powerful
instrument; now they have the power of the state whereas in the past they
only had the labor unions.  This is what we must utilize for the welfare of
the nation -- the power of the state.  In the past, we had to fight with
the labor unions; now we have the state to do the fighting, to enhance the
interests of the workers in all respects.  And this is what the sugar
workers have done, this is the correct way for all of the workers.  They
were of the category of workers that did not work throughout the year.
They worked a part of the year and then they joined the vanguard in this
respect, even though they only work a part of the year.  And it is quite
correct to say that the sugar workers have been in the vanguard from the
day onward on which that meeting was held, when, after the end of the war,
the harvest had not yet been begun and when there were many problems.  And
they sacrificed their demands and they said: "All right, we are going to
make sacrifices in terms of our demands in order to finish the harvest."
That was the first slogan.  And since then we have had all of these slogans
about weapons and aircraft, the slogans about the agrarian reform and the
4% contribution; and finally we have had this one, which is the most
revolutionary of all the slogans; and it is certainly outstanding that this
was achieved in this particular sector which is perhaps the worst off
because here the workers only work a certain number of months out of the
year and for the rest of the year they have to find some other jobs to
support themselves with.

The revolution can certainly be proud of this and the sugar
workers should also be proud of this because they have earned themselves a
place in the history of this revolution; they have earned a place of honor
and they have been in the vanguard; and this happened in an industry in
which we inherited a whole series of unprofitable enterprises which cost
the state money.  And even though there are sectors where wages are much
higher than the sugar industry, there have been sectors that wanted a wage
increase in these unprofitable enterprises, even though they made more than
the sugar workers.  Why?  This is unjust because it would be tantamount to
saying to the sugar workers:  "You give your 4% and then you will subsidize
with those 4% a sector which makes more than the sugar industry and which
wants to make even more than that."  This would be done at the expense of
those who give 4% for industrialization; in other words, they would be
subsidizing those sectors that are making more than they are.

These things are very instructive and very eloquent because they
tell us about the high degree of revolutionary consciousness; some sectors
seem to have more than others and in reality the sugar workers are among
the very first.  This, very simply, means being a revolutionary, acting
like a revolutionary, and blazing a trail for the others.  They have taken
all of their measures and they have said that if there is aggression they
are prepared to make all the necessary sacrifices.  If there is no
aggression well, that's all right too.  If prices go up, so much the
better; because then we would be making much more progress.  And the farm
workers also would benefit extraordinarily from the establishment of the
cooperatives.

And after we have solved the economic and subsistence problems,
the problems of housing and educating and all the other problems, we can
launch the advance in the cooperatives which we are going to organize with
the collaboration and complete participation of the labor unions throughout
the island.

Instructions have already been issued and this week we will
already have 34 million pesos in credits so that we can immediately start
our crop cultivation; this is what the establishment of the cooperatives
will cost this year.  But we must not worry if the legal formalities take
longer than we thought.  We have to start working right away, immediately,
while the necessary legal formalities are taken care of in connection with
these credits.  The regulation on sugar cane cooperatives is ready.  We
have to start this very week so as not to lose any time.  In addition, we
must tackle the problem of those areas to be devoted to each sugar sector
and to each industry.

And in conclusion, there is one thing I did not mention before and
that is:  the sugar mills are the basic points of the economy, the basic
points of the revolution.  They must be defended; but that is not all; we
must be prepared to turn each and every sugar mill into a fortress, in case
of an attack.  In each sugar mill, the militia will have to be the best
organized unit and the best trained unit and the most disciplined group of
men and the best prepared group of men because the sugar workers are
responsible for the defense of each and every sugar mill, in case of
aggression.  And the defense of each sugar mill must be handled as if it
were a most important fortress; and everybody must know that in case of any
kind of foreign attack upon the sugar mill, not one stone will remain on
the other, because we will convert each sugar mill into a fortress and
anybody who thinks that they can invade us and occupy the sugar mills must
know that not a single sugar mill will remain here and that not a single
bag of sugar will be produced here.  The only ones who can produce sugar
here is we.  And those who calculate sugar prices on the world market ought
to know this:  if we are ever the victims of any kind of aggression, then
they had better not expect a single bag of sugar from Cuba; because there
is nobody going to be here to cultivate it, there is nobody going to be
here to grow the sugar cane and to cut it and to mill it; because the
cooperatives, each and every one of them, are going to be the bulwarks
defending the revolution; and we want the enemies of the Cuban Revolution
to know that we are always going to defend the revolution, that we are
going to defend the revolution in fact and in deed and that this is the
only way to defend the nation correctly:  without hesitation, without any
timidity, ready to do what has to be done and ready to defend ourselves the
way we have to.  It does not matter that we are small; we are courageous,
we are determined, we have the necessary fighting spirit, we have the
organization and the workers and the peasants and the students and we have
the people also. And so, they ought to know what awaits them if they come.

This is the road, this is the clear and unhesitating road of the
revolution!  No confusion, no division, this is the strategy of the enemies
of the revolution!  But none of this matters; we are strongly rooted in the
consciousness of the people and in our fatherland's soil; we can feel sure
that Cuba will never be defeated and our slogan therefore will not be
"Fatherland or Death" but rather "Fatherland."
</TEXT>
<PERSONS>
Batistianismo 1
Dr. Fidel Castro 1
Dr Fidel Castro 2
Augusto Martinez Sanchez 1
Guiteras 1
Dr FidelCastro 1
Conrado Bequer 3
Pon 1
Ventura 1
Llega 1
Wester 1
Bequer 1
Conrado 1
Fidel Castro 1
Batista 1
</PERSONS>
<LOCATIONS>
Pedraza 1
Sierra Maestra 2
Cuban 3
Cuba 13
Washington 1
Republic of Cuba 1
Ciudad Libertad 1
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Federacion Nacional de Trabajadores Azucareros 1
National Sugar WorkersFederation 1
FNTA 1
La Marina 1
Ministry ofForeign Relations 1
Sugar Workers Federation 1
La Coubre 1
Labor 1
Sugar Federation 1
Federation of Sugar Workers 1
Ambassador Caffery 1
Ministry of Foreign Relations 1
Department of Public Relations 1
Cada Central Azucarero una Fortaleza 1
Council of Ministers 1
Sugar Workers 1
Navy Daily 1
</ORGANIZATIONS>
