<TEXT>
CASTRO THREATENS TO SEIZE SUGAR MILLS
(Editor's Note--F) Fidel Castro spoke on June 29, 1960, from 0415 to 0635
GMT, at the close of the regional meeting of sugar workers in Artemisa,
Pina del Rio.  After a routine introduction, Castro mentioned the bill
approved by the U.S. House Agricultural Committee, and saying that it was a
"Draconian law that violates the international treaties."  He said that
only a decadent government could ignore its mistakes and the hatred of the
world for its policies.  Be said that the U.S. policy toward Cuba was the
policy of a government whose president and vice president were jeered and
stoned in Latin America and of a government whose president could not visit
Japan.

The U.S. leaders, said Castro, have not had time to recover from their
ridiculous setback at the summit conference, the stoning of Nixon in the
streets of Caracas, and the repudiation of their president by the Asians
when they turn against Cuba and try to put pressure on it.  Castro promised
that the Cubans would never yield and that they would go on fighting until
that "empire of trash and extortion falls apart, the victim of its own
stupidities."

Castro then said that if the Cubans had to starve because of the U.S.
economic aggression, it would not be the same as before when only the poor
starved.  This time, he said, poor and the rich will starve alike and
perhaps the rich more than the poor.

Castro also promised retaliation for the U.S. economic aggression, saying
that a U.S. sugar mill would be seized for every pound of sugar dropped
from the quota, that every cent lost because of the cut in the quota would
be made up from the U.S. investments in Cuba.

"The 'Yankees,'" he said, "will not have the nails of their shoes left to
them."  Castro added that the diversification of crops would be speeded up
so that the Cubans would not have to rely on one crop and so that they
would not have to starve.  Each cooperative is going to have a dairy.  With
or without quota, he said, we are going ahead and improve the standard of
living of the people.  He said that Cuba would fight against any economic
or military aggression and that it would win because the Cubans would be
defending their soil.

They may come here, said Castro, but they will leave in a hurry.  If they
come, it will not be the first time their bombs have fallen on our people,
that their Napalm bombs have killed our people, and that their planes have
machine gunned our children.  They should know, said Castro, that Cuba is
going to fight and that it is going to win.  We say these things, Castro
west on, so that they know what to expect and so that they respect our
country because, if they do not respect it, "they will taste the bitter
pill of defeat."

FIDEL NAMED ACTING ARMED FORCES MINISTER

Havana, Radio Centro, in Spanish to Cuba, June 28, 1960, 1200 GMT--E

(Test) President Dorticos has signed a decree appointing Premier Fidel
Castro minister of the revolutionary armed forces during the absence of
Minister Raul Castro, who is in Czechoslovakia heading a special mission
which will also visit the United Arab Republic.  This special mission will
represent the Cuban Government at the celebration of the Sparticus games in
Prague.  Later it will go to the United Arab Republic to attend the
ceremonies commemorating the nationalization of the Suez Canal.

The mission includes Majors Efigenio Almeijeiras, Ramiro Valdes Menendez,
Guilermo Carcia (Frias,) Felix (Lugone?) Ramirez, Belarmino Castillo Mas,
and Captains Felipe Guerra Matos, Juan Luis Rodriguez Infante, Marcel
Sanchez Diaz, Diocles Torralba, and Juan Bautista Perez.

U.S. AGGRESSION NOT TO GO UNANSWERED

Havana, Radio Centro, in Spanish to Cuba, June 28, 1960, 1200 GMT--E

(Test) Cepero Bonilla, minister of trade and director of the Cuban Sugar
Stabilization Institute, ICEA, declared that the sugar bill approved by the
U.S. House Agriculture Committee is a "declaration of economic war against
Cuba" and an attack on its national economy and sovereignty.  Cepero
Bonilla warned that this aggression will not go unanswered, as Premier
Fidel Castro declared in a recent televised interview.

Cepero Bonilla said that this bill leaves Cuba without a quota, pointing
out that President Eisenhower, who is given authority to set the amount of
sugar which is to be brought from Cuba, will decide "arbitrarily and
capriciously."  The commerce minister declared that the intention of
attacking Cuba economically has not been disguised.
</TEXT>
<PERSONS>
Diocles Torralba 1
Frias 1
MarcelSanchez Diaz 1
Ramiro Valdes Menendez 1
Lugone 1
Guilermo Carcia 1
Raul Castro 1
Eisenhower 1
FidelCastro 1
Castro 9
Dorticos 1
Juan Bautista Perez 1
Juan Luis Rodriguez Infante 1
Cepero Bonilla 2
Ramirez 1
Nixon 1
CeperoBonilla 1
Belarmino Castillo Mas 1
Fidel Castro 2
Felix 1
Felipe Guerra Matos 1
Efigenio Almeijeiras 1
</PERSONS>
<LOCATIONS>
Havana 2
Caracas 1
Cuba 11
U.S. 7
Spanish 2
United Arab Republic 2
Prague 1
Artemisa 1
Pina del Rio 1
Japan 1
Czechoslovakia 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
U.S. House Agricultural Committee 1
ICEA 1
Radio Centro 2
Cuban SugarStabilization Institute 1
Suez Canal 1
U.S. House Agriculture Committee 1
Yankees 1
</ORGANIZATIONS>
