CUBA

Nov. 16, 1960

CASTRO CAUTIONS GUANTANAMO WORKERS

Havana, Radio Centro, in Spanish to Cuba, Nov. 16, 1960, 1230 GMT--E

(Text) Premier Fidel Castro, speaking before hundreds of workers of the
Caimanera Naval Base in Caimanera, said that Caimanera is a problem of law
and not force and that the revolutionary government is following a policy
of caution in order not to give North American imperialism the opportunity
to carry out self-aggression.  The Premier reaffirmed the certainty of
victory and the necessity of using intelligence and courage in going ahead.

He asked the workers of the base to make the sacrifice of not registering
with the militia in order to be particularly cautious.  Dr. Fidel Castro
also said that this is a fight which we are winning and which we are going
to continue to win and that the United States has no way of preventing the
triumph of the revolution.

The Premier brought up the question of exchange, in other words,
speculation at the naval base exchange, whereby Cuban personnel are offered
pesos of the counterrevolutionaries and war criminals, brought to Caimanera
from the United States to be given as a premium to the workers in exchange
for the dollars they earn.  In this way, the Premier said, the Cuban people
are paying for the fortification works at the base and the Caimanera
workers are working for foreigners and consuming in Cuba without returning
to Cuba the value of that which they consume.  To solve the problem, he
added, the government does not want regulations and controls.  He offered
the workers as a reward for their sacrifices the construction of a city,
school, social center, public services, and a thousand houses which will be
built free for the thousand workers who bring the most dollars to their
country.
