<TEXT>
THE REVOLUTION WILL NOT STOP

Unsigned

Source:  Revolucion (Revolution), Havana, 7 March 1960

In voicing the grief for the victims of the explosion of the
French vessel La Coubre, the Prime Minister of the Revolutionary
Government, Dr Fidel Castro made it quite clear that the evidence collected
excludes the possibility of an accident and that this must therefore have
been sabotage although the actual sabotage action was not performed on the
shore of Havana.  We have reason to think -- said Fidel -- that United
States interests were trying very hard to prevent us from getting arms.

Here is the complete text of the address by Prime Minister Dr
Fidel Castro:

"Comrades:

There are times in the life of peoples. there are moments and
minutes that are extraordinary:  and a minute, a moment of this kind has
come now, a tragic moment, a bitter moment which we are not experiencing
here today.

Before anything else, I want to make it clear that we are not
overcome here by passion today:  I want to make it clear that we are once
again looking at a people capable of looking the facts in the face with
valor, a people who knows how to analyze the situation calmly, a people who
does not listen to lies, a people that does not give itself over to
pretext, a people that does not base its opinions on absurd suppositions
but on evident truths; and so the very first thing we must do is to analyze
the facts.

It was yesterday afternoon when we were all busy doing our work:
the blue collar workers, the civil servants, the government officials, the
members of the Revolutionary armed forces and the students; in other words,
we were all busy, working on our great tasks which we have ahead of us; and
then suddenly a gigantic explosion shook our capital.  Because of our
instinctive concern for penetrating to the roots of problems, we here who
were working on our jobs at that moment immediately were concerned that
something serious might have happened either in the electrical power plants
or in the San Ambrosio section, or perhaps on a ship tied up in the harbor;
we thought that this must have been explosives that had been planted in the
capital early in the morning; but, like a kind of premonition, we imagined
something serious had indeed happened; we thought that that explosion,
regardless of where it occurred, must have been producing disastrous
consequences and that we would have many victims, unfortunately, and this
is actually what happened.

You all know what happened during those minutes of profound pain
and anguish -- although not of fear -- throughout the city.  First of all
there was the reaction of the people.  The people were not frightened by
the explosion the people rushed to the explosion; the people were not
fearful; instead, the people were full of valor even though they did not
know what had happened; they went and they came from here and from there,
the workers, the militia men, the soldiers and the other members of the
public order forces they all came ready to give aid to the extent that they
could.  And the event could not have been more tragic:  the ship, which had
been tied up on the pier, suddenly blew up at the very moment when they
began to unload the cargo; half of the ship virtually disappeared and along
with that all of the workers and the soldiers who were busy unloading the
cargo.

What was the cause of this explosion?  Many people certainly asked
themselves this.  Was it an accident?  It is possible that all those who
have no experience or knowledge in the field of explosives might have
thought of the possibility of an accident.  People know that explosives
have a habit of exploding and it is easy to imagine that they can be set
off very easily; however, this is not the case.  In reality, it is not easy
to set off explosives:  you have to take certain specific steps in order to
set off theses explosives.  And so, what was this all about?

The other possibility was that we were dealing here with sabotage
-- but what kind of sabotage?  How and where?  Could this act of sabotage
have been carried out in the presence of many people?  Could this act of
sabotage been carried out in the presence of Rebel soldiers and port
workers, at high noon?  And if it was sabotage, how was it carried out?
first of all, why was it sabotage and why was it not an accident?

What did this ship carry?  Well, it carried ammunition and it also
carried large numbers of antitank and antipersonnel grenades.  The rifle
ammunition was already on the pier and there was no more rifle ammunition
left on the boat.  This ammunition had been carried in the stern hold, in
the last division of the hold, that is to say, at the bottom of the hold,
and the port workers had taken it all out.

This left a higher compartment, which used to contain the
refrigeration holds but which had been converted into a storage hold for
the rifle grenades.  The explosion did not occur while the men were
handling the rifle ammunition; the explosion occurred at the moment they
were unloading the 30 tons of rifle grenades in crates.

If there was no fire on that ship -- because an explosion can
occur during fire on board -- and if there was fire at all on that ship,
could the explosion have occurred if one of the crates, for example, was
dropped and hit the deck?  First of all, it is not probable that any of
these crates fell because the workers knew what they were handling and it
was not the first time that these stevedores had been handling this kind of
cargo; explosives and supplies had been handled in the port of Havana for
many years and, as far as we remember, there had never been any kind of
explosion.

The workers had spent many years handling this type of cargo and
they knew how to handle it; they knew just exactly how to do the job, how
to put the net down so that no box would fall or be bumped; and they were
of course extra careful because they knew that this was material intended
for the defense of the revolution; this was not the first time they had
been doing this kind of job; they had done this in the past, free of
charge, on a volunteer basis, without earning a single penny, as a
contribution to the defense of the country.

Conclusive Proof

In other words, those workers knew what they were handling and it
is not probable that any of them dropped any of these crates; but even if
this remote possibility had occurred, even if this probability had
occurred, that would mean that a crate of grenades would explode if it is
dropped.

Now, can a crate of grenades explode if it is dropped?  Well, the
manufacturers of these supplies -- especially when we deal with one of the
best munitions factories of the world -- of course fully aware that these
crates are going to be handled by men and that it is therefore necessary to
take the utmost precautions; and so it is practically impossible for one of
these crates to explode during unloading or handling; now, on the basis of
my wartime experience, I can say that the most that could have happened
would have been for one of those grenades to be set off but it would not
explode; this is because that grenade was of course not mounted on the
rifle; to fire that grenade you have to mount it on the rifle and they you
have to fire a special cartridge; now, that takes a very strong impact, but
in this case of course there are no safety devices because you want to fire
it at that time; however, in this case, there were safety devices and the
grenade could not go off by hitting anything; the one thing I never heard
was a rifle grenade that exploded while it was still mounted on the muzzle
of the rifle.

All right, in what way could a grenade explode if the crate in
which it was contained were to be dropped?  Now, are these grenades shipped
without any safety devices?  Are grenades simply stuffed into the crates
and then shipped?  Are productions shipped without any safety precautions
for those who handle them, precautions for those who load and unload them?
You have to try to figure out how many times these crates are handled, from
the factory until they reach the place where they are to be used.  Could
anyone believe that something could go wrong, in other words, that there
could be an accidental explosion, in view of all of these safety
precautions?  I can assure you that this is totally impossible.

However, theory is not enough here; and so we ordered the
necessary investigations to be conducted; this morning I ordered Army
officials to take two crates of grenades of various types, to put them in
an airplane and to drop them from 400 and 600 feet, respectively; so here
you have these grenades (he shows two samples to the public) and they were
dropped from an aircraft at an altitude of 400 and 600 feet; the crates,
these are the grenades here -- these crates weigh 50 kg, that is to say,
you have a hundred pounds dropped from 400 and 600 feet; these are exactly
the same grenades that were on that boat.  Is there any reason to assume
that they could explode when they are dropped 8 feet, with all of the
safety devices on these grenades an in the crates -- here is how these
grenades fit into the crates -- in other words, the crates which were
hardly damaged when they were dropped from altitudes of 400 and 600 feet;
and in addition to that you have to figure the speed of the aircraft; and
so, these crates, when dropped, penetrated several feet into the ground due
to the impact; the wooden crates were destroyed but not a single one of the
50 grenades in the crate went off?  I am sure that this test could be
repeated a hundred or a thousand times and the grenades would not explode
because the explosives, to be set off, must be intentionally set off;
during the war, bombs were dropped many times and they did not explode;
they were the ones that served to supply us with the explosives with which
we made the mines we used; I do not remember a single case in which any of
these weapons went off by accident; you always had to do something very
specific to explode them.

Sabotage Outside Cuba

So, in other words, this could not have been an accident.  It must
have been intentional; we have to discard all possibility of accidents and
we must accept the only explanation; an intentional explosion.  But how?
How could anybody carry out an act of sabotage in the presence of Rebel
soldiers, veteran Rebel soldiers, who were present during the handling of
this cargo?  How could you have an act of sabotage in the presence of the
workers who were working there?  If all possible precautions are taken
during such operations, how could you possible assume that anybody could
perpetrate such an act of sabotage, in the plain light of day and in the
presence of workers and soldiers?  That somebody would have had to be first
of all a worker and it is utterly illogical for us to expect an act of
sabotage from a worker because the workers -- and there is no doubt about
this -- are fervent and determined defenders of our revolution; now, these
are not just theories, these are not just assumptions, and we must
therefore analyze this possibility of sabotage.

First of all, all of the workers are registered and they are
registered to make sure that they will not carry matches or cigarettes with
them; they are registered in order to make sure that they will not commit
some act of carelessness; and that is not all, they are not only
registered, they also have a delegated who watches the work that they are
doing.  In other words, not only are they registered, but they are also
observed by soldiers and by their own delegates and their own comrades.
This makes it virtually impossible for those workers to carry out an act of
sabotage under such conditions; moreover, these workers are well known by
their comrades; there are not many of them, maybe 12 or 18, who can do this
kind of work at any one time; and in this particular case the number was
much smaller and everybody who was working there was certainly well known
to everybody else.  And here is another important circumstance:  the
workers who were working there were not notified in advance that they were
going to be assigned to work on that ship.

The ship arrived early in the morning.  The first shift ran from
1100 to 1300; they were not working in the compartment with the grenades;
they were handling the rifle ammunition, in the lower hold.  They worked
from 1100 to 1300 hours; when they came to report for work, they simply
arrived at the port and then they were assigned to their ship; they never
knew in advance which ship they would be assigned to because there is a
roster of more than 1,000 stevedores; so they might get assigned to any
boat.  The second shift got its "tickets" at 1230, and they were supposed
to start working at 1300.  Those workers, who constitute a small group out
of more than 1,000, did not know that they were going to unload those
explosives.  In other words, we cannot assume that this was a premeditated
thing, a planned thing, in other words, we cannot assume that this was
prepared because preparation under these circumstances would be too
difficult.  In other words, you would have to have a fellow who could
somehow guess to which ship he would be assigned and on what day, one man
out of a thousand, in other words, he would have to guess in advance that
he would be assigned to unloading explosives.  Now, he would have to have
everything ready; he would have to fool the very watchful soldiers and he
would have to escape the vigilance of the delegate and then, with all these
precautions, he would have to carry out an act of sabotage; these are
impossible conditions to produce so we can say that these workers who were
going to unload these weapons for the defense of their interests and their
rights are absolutely above suspicion.  In view of these points of moral
conviction, on the basis of this very careful analysis, this extremely
detailed investigation, on the basis of detailed conversations with all of
the port workers and stevedores who were there at the time, we have arrived
at the conclusion that this act of sabotage could under no circumstances
have been carried out in Cuba.  The explosives were in Cuba but the
mechanism which caused these explosives to explode was not installed in
Cuba.  The mechanism that caused the ship to be blown up could under no
circumstances have been put in place in Cuba.  And so we must analyze the
other possibilities:  Could it have been the members of the ship's crew?
Very difficult to answer, very improbable because we have interrogated them
one by one and we very carefully interrogated the personnel who had to do
with the holds, with the cargo, and with the keys; but first of all, the
personnel who had the keys, who opened the holds on that day to start the
unloading -- they died in the explosion.  The ship's officers were on board
when the explosion occurred.  And we certainly cannot imagine that anybody
could blow up 30 tons of dynamite in a ship and then escape unharmed.  Many
crew members were able to save their lives but this does not mean that
nobody could possibly have blown up 30 tons of explosives in a boat and
then get away with his life.  Only 4 out of the 36 crew members were
absent: 3 cabin boys who left after they has served the meals to the crew,
and one oiler who was not on duty.  In other words, only 4 people were
absent at that moment, for absolutely logical reasons.  The others were
inside the ship, including two passengers.  It is therefore improbable that
this job was done by any of the crew members.

The Fact in Logical Perspective

As we continued our investigation of this act of sabotage, we
arrived at the conclusion that the act was prepared far away and certainly
not in Cuba; we further figured out that it was very improbably that it
could have been carried out by any of the crew members and we also thought
that we would be able to run this thing down through a very careful
analysis of the cargo and the loading operations in this case.

Over here, in Cuba, we were extremely watchful and careful because
these were weapons in which those soldiers and workers were very much
interested.  Here we know the enemies we may have to deal with.  Here we
are extremely careful.  But what about the situation thousands of miles
away, in a country where they are not familiar with our problems, in
countries that are not threatened by acts of sabotage or explosions, in
countries that are not stirred by by revolutionary convulsions or by
counterrevolutionary manipulations, in a country such as Belgium, which was
the point of departure?  Over there, in those countries, would it have been
as difficult as here to perpetrate an act of sabotage?  Our interrogation
of the ship's officer who was responsible for the cargo told us how the
goods were loaded in the presence of that officer; when he was not there,
another crew member was present -- although in this case his identity could
not be precisely determined.

Of course, under loading conditions, it was much easier and much
more practical to introduce some kind of detonator that would blow those
explosions up.  And this is why we concluded that we would have to look for
the sabotage agent not over here but over there, abroad; we figured out
that we would have to look for him in a place where it was much easier for
him to carry out such an act, to prepare an act of this kind.  In other
words, there was one indisputable fact, one proven fact, and that is this:
After they had moved out more than 20 crates, they moved or began to move
the remaining crates, that is to say, they moved one of the crates that
were next and then came the explosion.  When the workers were handling a
new crate -- after handling more than 20 before -- when they were handling
one of these remaining crates, the explosion occurred; now, that explosion
could not have been an accident: that explosion must have been intentional.
In other words, the movement of any of these crates released the detonator
mechanism which in turn produced the explosion.

Now, in greater or lesser detail, we know that there are very many
procedures for putting over this kind of trick with explosives which are
used very much in wartime; you pick up a pen or pencil or you move a chair
or table and suddenly there is an explosion; it is technically perfectly
feasible to put any of those mechanisms between two crates or under one
crate and the moment the crate is moved, the explosion occurs.

Now, how were these crates stored?  They were stored in compact
rows; they could not move by themselves, in other words, the cargo is
wedged in, with one crate wedged against the other in the hold, in such a
way that the crates could not move.  In other words, there was no space
left for any movement.  A system of sabotage, such as this one, can be
installed without the slightest worry that the explosive might go off
prematurely, in other words, this can be timed very carefully to coincide
with the unloading; and this is actually what happened; after the first few
crates had been removed, somebody moved another crate, perhaps somewhere
around crate No 30, and then the explosion came; we demonstrated before
that this could not have been an accidental explosion and that it must have
been prepared; this is so because these cases were not along the first to
be moved.  In other words, the crate that set this thing off was in the
second or third row of crates and any object that was placed there could
have been seen at that moment; but it was at the very moment one of these
rows, one of these crates, were moved that the explosion occurred.

Known Enemies

This is the conclusion at which we have arrived; it is not an
arbitrary nor an emotional conclusion; it is based on analysis and on the
evidence; it is based on proof and on the investigations which we have
conducted, including the experiments which we had conducted in this
connection; first of all, we conclude that this was sabotage and not an
accident.  And that I am sure of; nobody should doubt that because -- what
else could have caused it?  Millions of tons of explosives are transported
all over the world each year and we have no reports about ships being
exploded; here, in Cuba, we have been shipping and handling explosives for
many years and we have never had any news of any kind of explosions.  Of
course, we remember the Maine whose mysterious explosion nobody has ever
been able to explain perfectly well; this turned into a cause of war
because the nation to which that ship belonged arrived at the conclusion
that this must have been an act of hostility on the part of the supporters
of Spain; this was true even though that country could not carry out any
investigations here, even though they could not do what we did here, even
though they could not interrogate anybody and talk to the workers or crew
members; they could not conduct this investigation here and so they arrived
at the conclusion that the cause of the explosion was an external mine and
they declared war on Spain because the United States concluded that this
was an act of hostility directed against the United States from Spain; and
so, without any further proof, without any arguments, on the basis of a
simple assumption, the United States declared war on Spain.  But we did not
want to abuse our imagination that much; we did not want to jump to any
unfounded conclusions; and it was even more illogical to imagine that
Spain, at that time, considering the difficult situation it was in, would
have wanted to cause trouble by blowing up a United States battleship;
that, at that time, certainly was most illogical and we certainly had more
reason than anybody else to believe that this was sabotage.

Now, who are the international forces that support the enemies of
our people and our revolution?  We certainly have every reason to think
that there were certain interests that did not want us to receive these
arms; we have every reason to know who these groups were, these interests
that did not want us to have these arms; we certainly did have reason to
assume or to think that we know who promoted this kind of sabotage, in
other words, none other than those who were very anxious to prevent us from
receiving those goods; whom should we think of as the author of such an
act, if not those interest groups that do not want us to receive those
explosives?

Now, this is one issue we have to talk about.  Those who are
interested in preventing us from receiving these explosives are the enemies
of our revolution; they are those who do not want our country to defend
itself; they are those who do not want our country to be able to defend its
sovereignty.  We know the efforts that have been made to prevent us from
purchasing these arms and United States government officials were
included among the major groups that were interested in preventing us from
receiving those arms.  We can say this without revealing any secrets
because if these were secrets, then they would certainly be the kind of
secrets that everybody knows about; besides, it is not we who say this; the
British government said it, the British government declared that the United
States government was interested in making sure that we did not get any
aircraft from Great Britain.  The United States authorities themselves said
that, their spokesmen indicated that every effort was made to prevent arms
from being sold to Cuba.

We have been fighting against these pressures, we have been
fighting against these obstacles.  And so you have a situation in which a
country, a government, using its tremendous international influence, takes
a step in diplomatic circles to make sure that a small country, a country
which as to defend its territory from its enemies, a people which has to
defend itself from the criminals who want to come back, from the colonizers
who want to perpetuate slavery and hunger, we have to fight against these
pressures from a powerful and influential government which is trying to
prevent us from getting arms.  And we can say that so far we have been
successful in getting a government, a European arms producer, acting with
independence and firmness, to oppose these pressures and they sold us the
weapons.  In other words, the Belgian arms factory and the government of
that country have resisted these pressures, not just once but several
times; the United States Consul, the American Consul in Belgium and a
military attache at the United States Embassy in Belgium have been
negotiating with the factory and the Ministry of Foreign Relations in an
effort to get them to refrain from selling us these weapons.

Where We Have to Look for the Guilty

In other words, officials of the United States government have
repeatedly tried to prevent our country from getting these weapons.  And
the United States government officials cannot deny this reality; in other
words, they cannot deny that they were interested in making sure that we
would not get any of these weapons; and among those interested parties we
must look for the guilty ones; among these interested parties we must look
for the guilty ones who did not want us to have these weapons; that is
where we must look for the culprits because we have the right to think that
those who through diplomacy tried to prevent us from getting this
equipment, could certainly have tried to achieve the same objective by
other methods.  Now, we are saying that they did this exactly, because we
do not have convincing evidence; and if we had it, we would present it to
the people and to the world; but I do say that we have the right to think
so, to think that those who failed to prevent us from getting these weapons
by one method could certainly have tried other ways; we have the right to
think that the criminals must be found among those interested in preventing
us from getting these weapons; we have the right to think that those who
caused the loss of Cuban lives, yesterday afternoon, were interested in
preventing us from getting these weapons.

First of all, what right does any government have to interfere
with the efforts of another government to defend its sovereignty?  What
right does any government have to claim control over any part of the world?
What right does any government have to prevent Cubans from getting the
weapons which all other peoples are getting to defend their sovereignty and
integrity?  What people do we want to prevent from arming itself?  What
arms purchases are we interfering in?  What obstacles are we placing in the
way of any nation that wants to arm itself?  And who would think that a
people, a government living in peace, a nation whose people who live in
peace with other people, a nation that lives and maintains diplomatic and
friendly relations -- or relation that should be friendly -- has the right
to interfere to prevent that nation from getting arms?  This is especially
true if we keep in mind the fact that the country in whose name that
government is acting is acquiring strategic raw materials from our own
country which they need for their defense -- and we are not interfering
with their acquisition of these materials -- we are not interfering with
the efforts they are making to defend themselves, we are not interfering in
their affairs.

Manifest Interest in Forcing Cuba to Yield

Why do those interest groups not want us to obtain the means for
defending ourselves?  Do they perhaps think that our country should once
again fall into the hands of the criminals who ruled the country for 7
years?  Are they perhaps promoting the return of the big criminals?  Or,
something that is even worse, are they perhaps trying to invade our soil?
That is what they would try to do if they do not want our people to have
the means for defending themselves, if our people is not supposed to
constitute any threat to that country, and our people is no such threat nor
could it ever be, nor could it ever be a military threat to any other
country, our people could never develop offensive potential against any
other nation because the strength of our revolution all over the world does
not reside in its military force but rather in its tremendous moral force,
in the tremendous example it sets for our sister nations, for our blood
brothers who are enslaved and exploited throughout Latin America, because
our force was never a military force; we are militarily strong enough to
defend ourselves but we are not strong enough nor do we ever want to be
strong enough to subjugate or attack anybody.

We are indeed strong enough to defend ourselves because defending
your own soil is something different, it is a right, it is one of the
rights which the peoples know how to defend against any power and against
any force.

We will never be strong enough to attack anybody; not only because
we will numerically never have enough weapons nor men nor resources but
also because we would never have the right to attack anybody; and this is
why we would never be strong enough -- even though we may have the
resources and the weapons -- simply because we would not have the right to
do this.  On the other hand, we do feel strong enough to defend ourselves,
we are sure that we are strong enough to defend ourselves because we are
defending a right and we will know how to defend this right.

All right, why don't they want us to have the necessary means?
Very simply because they do not want us to be able to defend ourselves;
they want us to be defenseless.  And why do they want us to be defenseless?
So that they can force us to yield, so that they can subjugate us, so that
we will not resist their pressures, so that we will not resist the
aggression.  And do the authorities of a country which has been unable to
prevent its territory from being utilized systematically to bomb us -- do
those authorities have any right to prevent us from acquiring the means we
need to defend ourselves?

There Is No People to People Hostility in Us

Tomorrow, perhaps, the dailies in that country will come out,
saying that an analysis of these truths and reasons constitutes an insult
to the people of the United States and they are going to try to say that we
are insulting the people of the United States; but we have never insulted
the people of the United States; they say that these truths are insults and
they call this an insult to the people in order to try to create the
impression that our people is against the people in the United States; and
the reasons with which we argue with respect to the rulers -- who are
responsible for the policy of that country -- these are not insults to the
people because, on the contrary, we know exactly who is damaging the people
of the United States and we know that it is those men who make mistakes
such as these; those who offend the people of the United States are those
who are making mistakes like this.

To reason, to call a spade a spade, to explain these truths to the
people -- this is what they are trying to describe as an insult because
they want to create trouble between these two peoples; but there would not
be any difficulties between these two peoples here because Cuba will never
have any people to people difficulties with any people of the world.  The
peoples are good and you cannot judge them by their rulers; it would not
have been fair to judge the Cubans, that magnificent people, on the basis
of the rulers whom the revolution defeated; the peoples have not guilt in
this way.  But it seems that we Cubans have learned to tell the truth
without fear of anyone, on this continent.  And the truth is that aircraft
hostile to our people, aircraft piloted by criminal mercenaries, take off
from the United States and that the government of that country, which is so
concerned with preventing us from getting arms, has been unable to prevent
those flights.

After 7 years of cruel struggle and tremendous sacrifices we have
guaranteed victory for the people.  During those days, any citizen was
liable to be tortured, any citizen could be assassinated in the streets of
the cities or in the rural areas; the most atrocious tyranny ruled our
country; but that was not an obstacle for ships to arrive from the United
States, loaded with bombs, that did not prevent ships loaded with machine
guns from tying up in the harbor of Havana -- without getting blown up.
But we did not assassinate anybody; we did not torture anybody; we did not
beat up a single human being; we have established in our country the rule
of respect for human dignity, for human sensitivity, and our revolutionary
government has been characterized by that climate of security which gives
the citizen a felling of tranquility and security and which is based on
respect for the citizen; we do not torture anybody, we not assassinate
anybody, and still, the weapons that are shipped over here to defend our
system, are blown up in the harbor.  On the other hand, the weapons for the
torturers of our people, the weapons for the jailers of our people, the
equipment that killed 20,000 of our compatriots, the equipment that was
used in killing students and peasants and workers, in killing men and
women, in killing professional men and any citizen -- that equipment was
received directly and that equipment was not blown up.

A Democracy That Aids the Criminals

When it comes to a just revolutionary regime, a humane
revolutionary regime, a regime which has tried so hard to defend the
interests of the people, the interests of our suffering and exploited
people, exploited by the landowners and the privileged groups -- ah, yes,
the regime which has liberated the people from all of these injustices, the
regime of the majority of the country, the humane regime -- yes, when it
comes to that, they fight against it.  But the criminal and inhuman regime,
the regime of the monopolies and the privileges -- that they supported.  We
don't want the kind of democracy that helps the criminals and the
exploiters!  This is democracy here, where the human individual counts, and
were the human individual will always be worth more than money.  For money
we will never spill a single drop of human blood; for money, for
egotistical interests, we will never sacrifice a single drop of human
blood.

These facts are well known.  Why should we then be astonished when
a ship blows up while it is being unloaded in the port?  Why should anybody
be astonished over an act of sabotage that costs worker blood?  Who would
be astonished over the fact that an American aircraft, coming from United
States territory, flown by United States pilot, carrying a United States
bomb, tried to drop it on a factory with more than 200 workers?  And on
that occasion I said:  "What would have been the grief of our people today
and what would have been the tragedy of our people if, instead of the
corpses of those two mercenaries, we had to bury several dozen workers?"
And as if I had a premonition often, here we are today, burying several
dozen workers and Rebel soldiers.

And who should be astonished that the criminal authors of this
sabotage were not concerned with the safety of the victims they have thus
cut down, the men whom they have assassinated?  And who would be astonished
that they would do a thing like that, barely a month after they had dropped
a 100-lb bomb in the middle of a busy factory, in the middle of more than
200 workers?  What is surprising about the fact that we very calmly
addressed the people and used the evidence to explain this event to the
people, that we exhibited the proof and that we told them to send
technicians so that they could see for themselves that we were telling the
truth, and what is so strange that a week has passed and still nobody has
been arrested in the United States; yes, a week has passed and a month has
passed and they have not expelled any war criminals from the United States,
they have not found anybody guilty, they have not bothered anybody; on the
contrary, a few days ago those little airplanes came over again and, barely
a week later, they bombed the locality where the Prime Minister of the
Revolutionary Government resides.

In view of all this, is it so strange that they should try to blow
up a ship full of workers -- especially if they planted a bomb on a sugar
plantation, in a sugar refinery, and especially since they were not at all
concerned when they bombed an area where there were children, dropping
100-lb bombs on that occasion?  What is so strange that they should publish
yesterday, in the magazine Bohemia, photographs showing the air fleet which
is peacefully resting on North American airfields without anybody bothering
it?  And what is so strange that we received a notice yesterday to the
effect that Jose Eleuterio Pedraza was in Washington?  What is so strange
about all of these things happening the way they did?  Well the only
difference is that this time this has been a hard blow and it caused blood
to be spilled.

Combination of Counterrevolutionary Interests

It was quite logical.  The other time, we had to go through the
hospitals full of victims, a consequence of that invasion, several months
ago, yes, several months ago, and the author of that invasion is still
free to walk the streets of the cities in the United States without
anybody bothering him.  What is so strange about a series of actions
demonstrating the combination of powerful interests that are rallying
against our revolution; that only a few days ago large quantities of corn
were delivered, to take the place of molasses in making alcohol; that a few
days ago we withdrew the inspectors who were watching the planting of fruit
and vegetables which we exported to that country; and everybody is familiar
with the law through which they tried to threaten our country with refusing
to buy our sugar?  In other words, in a few days they are going to present
a bill in Congress by virtue of which the President of the Republic would
reserve for himself the right, at any moment, to take our sugar quota sway
or to reduce it or to buy no sugar at all if he deems it necessary.  Now,
what does that mean?  It means that our country has a very weak economic
structure.  But why does our country have a weak economic structure?
Because that was the structure which the foreigners devised for our
economy, a single-crop economy, a big estate economy, the economy of an
underdeveloped country, a weak economy due to the policy of the foreign
owners of our economy over a period of 50 years.

And, now, exploiting this dependence which we want to rid
ourselves of, exploiting this situation which we try to shake off -- and
this is what economic independence really means -- exploiting that
dependence, they want to adopt a system through which they want to try to
deprive us of our rights and our sovereignty.

This means that while we try to implement laws here and take
measures here that would benefit our people, they can arrogate to
themselves the right to kill our people though starvation.  In other words,
exploiting the economic advantage which they have as a result of the
single-crop and big-estate policy, the policy of underdevelopment which
they have been pursuing here, they try to restrict the rights of our people
to act independently and in a sovereign manner and they do this through the
threat of killing us with starvation.  What does this mean if it does not
mean an economic Platt Amendment?  What does it mean if not a warning that
if we do take measures against the big estates, against the monopolies,
measures to benefit our people, they will adopt reprisals against us
because we are a small country with a weak economic and if we make an
effort to strengthen our economic, they threaten us with hunger and
starvation.  What is this if not an intent to downgrade the sovereignty of
a country, the intention to restrict the independence of a country?  What
is this, if not a case in which one government claims the right to decide
the destiny of another country through reprisals?  These are not measures
taken to defend national interests, they are not measures taken to defend
the interests of the people of the United States, they are not measures
taken to guarantee the supply of food.  No, these measures are taken quite
in contrast to our measures which we take in order to defend the people, in
order to defend the national interests; our measures are not reprisals; the
measures which they take are reprisals and their measures are not intended
to defend any national interests, they are reprisals against our country,
while the measures which we take are taken in defense of our national
interests and the interests of the people; none of the measures which we
are taking are measures intended to kill the people of the United States
through starvation.  At most, we take measures to restrict the tremendous
profits of some of the United States monopolies but we are not in any way
restricting the substance nor the work opportunities of the people of the
United States.  The measures which we take are intended against the
monopolies, against the monopolistic interests, not against the people of
the United States.  And the measures which they take are not measures
designed to defend the people of the United States; they are reprisals
against the Cuban people.

Military Maneuvers -- What For?

Of course, it took a revolutionary government to proclaim this; it
took a government of the people to proclaim this; it took a government
without fear to proclaim this; a government without fear of threats or
reprisals, without fear of military maneuvers.  And we were able to say:
military maneuvers in the Caribbean -- what for?  Landing maneuvers
against positions occupied by guerrillas -- what for?  Airborne maneuvers,
involving offensive operations -- what for?  Well, we have learned that the
problems of the world are going to be discussed at the Summit, as they call
it; we have heard that the problems of the world today are problems of
guided missiles, of advanced technology; but we have not heard anybody say
that the problems of the world are problems here in the Caribbean and that
there are international difficulties here in the Caribbean.

We understand that the big powers today do not think militarily,
in guerrilla terms; but those who had to use the guerrilla techniques were
we, to fight against that professional army of the tyranny, and that we had
to use this tactic against numerically superior forces with better
equipment.  But I have not heard anybody say, anybody in the world, that
military questions will be discussed in guerrilla terms.  And as we watch
these marine corps maneuvers, these counter-guerrilla landing maneuvers, we
must ask ourselves what for and why.  Are they perhaps thinking -- I ask
myself -- of making a landing or are they just trying to intimidate us?
Are they trying to frighten us?  Are they trying to get the idea across to
us that we can be invaded at any moment?  Are they trying to tell us that
there are various possibilities and that landings here constitute one of
these possibilities?

Who said that anybody would land here?  And who said that they
could land calmly and peacefully here?  We Cubans are strong enough in
terms of patriotism and civic pride and they ought to know that these
insinuations cannot frighten us.  And they are talking about a lot of
possibilities but I would like to say that were are highly astonished at
the calm way in which they say that they are going to send the Marines here
-- among one of the possibilities.  As if we did not count all!  If we
Cubans would just stand here with our arms crossed, doing nothing!  As if
we Cubans would not resist any landing here, any troops that might land
here with the intention of subjugating our people!

It is a good thing for us to say this once again, right here and
now, as we gather to bury a considerable number of soldiers and workers
and citizens who yesterday were alive, as we are today.  Who knows how
often we met with them, in the factories or at public meetings, or in
military installations:  Who know how often we met with them in zones of
operations:  And who knows how often they applauded, as you do today, full
of like and noble illusions which the revolution has awakened in each and
every humble Cuban:  Today, as we come here tearfully to lay them to rest,
today as we do this painful duty, we know that tomorrow it may be us, just
as it was they yesterday; and just as it was others before them -- because
we Cubans have learned to look death in the eye calmly; because we Cubans
have acquired a very realistic view of life; we believe that life is not
worth living if you do not live it fittingly, if you do not live it with
justice, if you do not live for something, especially something as great as
the Cubans are living for now.

We Are Determined to Defend Ourselves

Here, in this ceremony, before these dead, a result of this
assassination, we want to say once again that we are not afraid of any
troops landing in this country; that we will not hesitate once second to
take up our rifles and to occupy our posts, that we will not hesitate,
regardless of what foreign troops might land on this soil; that we, that is
to say, the Cuban people, our workers, peasants, and our students, our
women and young people, our old people, the children -- none of us will
hesitate to occupy our positions calmly and without any fear; and we will
do this any day any foreign force may dare land on our beaches, regardless
of whether they come by boat or by parachute or by aircraft or any other
way.

And it is a good thing for us to say this without any bragging or
boasting, like people who are really determined to do what they promise.
And certainly nobody can doubt that yesterday was one of the worst days,
perhaps the worst, that we could ever have to face.

Anybody who watched the people yesterday, anybody who witnessed
that episode, anyone who saw how the multitudes advances toward the fire,
how the soldiers and the workers and policemen and the Marines and firemen
and militia advanced, how they all advanced toward that place of danger,
how they advanced toward that place of death -- without hesitating.  Anyone
who saw what the Cubans did yesterday; anyone who saw the soldiers, people
advance toward danger in order to rescue the injured, in order to rescue
the victims from a burning ship, in a zone that was on fire, when nobody
knew how many more explosions might occur; anyone who knew of these waves
triggered by the explosions, killing more people, not in the first but in
the second explosion; anyone who say how the people behaved yesterday,
anyone who saw the people direct traffic; anyone who saw the people
establish order; anyone who saw the people advance toward that explosion
which created a tremendous roar, a roar reminiscent of nuclear explosions,
anyone who saw the people advance toward that roar without knowing what it
was all about -- anyone who saw all this can be sure that our people is a
people capable of defending itself, a people capable of advancing even into
the roar of nuclear bombs.

So, this is what happened yesterday.  This is not an invention, a
fantasy; it is a reality which the whole nation witnessed; it is a reality
which we had to pay for with dozens of valiant lives, the lives of men who
died trying to save their comrades, men who gave their lives readily and
calmly to save the lives of others, others amid the twisted shell of that
ship or in the rubble of buildings; firemen who advanced without
hesitation to put the fires out in buildings full of explosives.  Anyone
who saw scenes such as those yesterday, anyone who saw a people so
dignified and so manly and so generous and so honest as our people --
anyone who saw this has the right to know that this is a people that knows
how to defend itself and that will defend itself against any aggression.

if only those who think that they could invade our soil would come
to realize the monstrosity of their mistake -- because we would then all
save ourselves many sacrifices; but this, if it should unfortunately come
about, if they should indeed attack us, then we do not want to leave the
slightest doubt that Cuba and the people of Cuba would fight to the last
drop of blood; we would fight to the last breath.  We will never attack
anybody; nobody has anything to fear from us; but anybody who attacks us
should know quite clearly that the Cubans of today are not the Cubans of
1898 and 1899; this is not the beginning of the century; we are not in the
1910's or in the 1920's or 1930's; the Cubans of this decade, the Cubans of
this generation, the Cubans of this era are not the same -- not because we
are better but because we have had the fortune of seeing things much more
clearly, because we have had the good fortune of learning from the example
of history, learning the lesson of history, which cost our ancestors so
many sacrifices and so much humiliation and which cost past generation so
much grief; we have had the good fortune of learning that lesson, so that
this generation will fight, if they attack us, to the last drop of blood.
We will fight with the rifles we have, we will fight with the rifles we can
buy, we can buy from anyone who sells them to us, very simply and very
plainly; we will fight with ammunition and with the weapons which we buy,
the best we can get and those that we take from the enemy, those are the
weapons which we will fight with.

Alternatives Still the Same:  Liberty or Death

Undeterred by threats, undeterred by maneuvers, remembering that
once upon a time there were just 12 of us and that, compared to the force
of tyranny, our force was very small and insignificant, so insignificant
that nobody thought we could last, we nevertheless did resist and we
therefore firmly believe today that we can resist any aggression.  Not only
will we resist any aggression but we will also crush any aggression and so
we once again have the same alternative as we had when we launched the
revolutionary struggle, the alternative of liberty or death; the only
difference is that now liberty means something more, now liberty means the
fatherland and our alternative, our slogan should therefore be:  fatherland
or death.

And so it is good for us to remember these things on a day such as
this, a tragic and painful day for the people, a painful day for the
government, a painful day for the victims and the dependents of the
workers and soldiers and the citizens who fell, at a moment such as this,
an important moment.  We are prepared to resist not only militarily.
Perhaps they think over there that we are brave enough to die but that we
are not tough enough to resist privation.  Indeed, men are valiant enough
to resist even those privations which we can least imagine; and if those
men who began the struggle in the mountains, had not been tough enough to
resist all of these hardships, then they would certainly have lost; but
this was not the case because they were tough enough to resist all of these
hardships.

Weak men are men who are not tough enough to resist hardships;
strong men or women are those who are tough enough to resist hardships.
And a people that is valiant enough for any sacrifice in combat must also
be brave enough to withstand any hardships; those who believe that they can
defeat us through economic reprisals must be proven wrong.  And at this
point I must say that it is better to be hungry but free that to be
enslaved and have all you want; it is better to be poor but free, even
though this may cost us dearly and even though we may have a long road
ahead toward the development of our resources -- someday we will also
achieve that goal -- but it is much better to be poor and free than to be
rich and enslaved; we were slaves and we were poor but now at least we are
free even though we are poor and someday we will both free and rich.

Against Exploitation and Colonization

Nobody can buy us off with economic advantages, especially since
nobody here ever had a chance to enjoy these economic advantages
before -- because the vast majority lived in misery, injustice, and
exploitation.  Just remember the hundreds of thousands of children who did
not have schools; remember the miserable slums; remember the slack seasons
when people did not have work; remember unemployment; remember the agony
in which we lived!  Here in Cuba, our people have done nothing more than to
fight against these evils; the only thing we have tried to do is to
overcome these evils; we have only reclaimed what is ours and the only
thing we have done is to defend what is ours.  And in the eyes of the
international plutocracy, this is the mistake Cuba made:  defending what is
hers, defending what belongs to her people, against exploitation and
colonization.

And this is why the airplanes come over, this is the reason behind
the increasingly more audacious insolence of the criminals who are
protected by that plutocracy; and this is the reason why -- at a time when
ships are not blown up anywhere in the world, at a time when there are no
airplanes bombing anybody anywhere else -- the workers in our country are
threatened in their own homeland by 100-lb bombs or they are threatened at
their place of work by bomb explosions; this is the cause for the
tremendous hatred of the oligarchy; this is the cause for the conspiracy
against our fatherland.  We understand this very well because it is true
that we understand our problems; we know how to understand these truths;
and we must proclaim these truths; similarly, those interests and those
conspirators must realize whom they are dealing with and they must realize
that they have no business making plans -- aboard -- to solve the problems
of Cuba or to work out solutions; this is no time to hatch
counterrevolutionary plans against our country; this is true first of all
because they have to reckon with us and if they do not reckon with
us -- because they do not believe that we are strong enough -- well, then
let them face the consequences!

Today we are gathered at a very sad time but nevertheless this is
one of the strongest moments for our fatherland, one of the most symbolic.
Who would have told us 14 months ago -- when we were marching through these
streets with our Rebel soldiers from Oriente, marching through the streets
amid the delirious joy of the people, that the day would come when we would
have to march through these same streets amid sadness and grief, seeing
these same people, on our way to bury a group of workers, a group of those
soldiers who marched through here, carrying the standards of national
liberation!  Who would have told us that those who caused the
assassinations of so many thousands upon thousands of Cubans and the
accomplices in these crimes, who would have told us that they would force
us once again -- and who knows, how many more times -- to come together and
to bewail our latest victims, our citizens who have just been wiped out by
the same criminals and by the same allies!  But, bitter though it may be,
one thing is certain:  we are carrying out this very painful duty here
today and we will carry it out as many times as it may be necessary.  We
will do this duty, one day in the cortege and the next day in a coffin, if
necessary!  We will do this duty because we know that others will follow
those who fall, that others will stand up after those who fall.

The Ranks Will Continue to March

Our losses have been great over the past 14 months:  wonderful and
unforgettable comrades are no longer with us, men who have been with us all
these past years, comrades who have disappeared from our ranks doing their
duty; and still the ranks keep marching on, the people are on their feet,
marching, and this is what really counts!  It is certainly an imposing
spectacle to see a people marching, like our people!  And we witness a
magnificent spectacle today as we march together!  A few years ago, it was
just a dream, a dream of seeing all of us marching together like this.  Who
ever would have dreamed of someday seeing the worker militias march side by
side with the university militias; side by side with the soldiers of the
Rebel Army; shoulder to shoulder with the members of the Navy and the
police; shoulder to shoulder with a column of peasants wearing their
characteristic sombreros; their ranks compact with military-looking, rifles
on their shoulders; poor farmers from the mountains who today accompany us
at this moment of grief, so that nobody will be without representation, so
that ministers and citizens can mingle together here today, so that the
entire nation can rally in a spirit of combat and heroism!  Who would have
dreamed that someday military men and workers would no longer be enemies,
that someday the military and the workers and students and peasants and
people would no longer be enemies; who would have dreamed that someday
intellectuals would march arm in arm with the laborers; who would have
dreamed that someday the men of labor and the men of war would march
together, as they marched today!  In the old days, they marched separately,
they were enemies, and the fatherland was full of dissimilar interests and
dissimilar groups and dissimilar institutions; and today the fatherland has
one single feeling, the fatherland is one single force, the fatherland is
one single group; today they do not fight each other, the peasants and the
soldiers or the students and police or the people and armed forces do not
die, fighting each other; today the same spirit and the same aspirations
spring from the people and the military and they all have the same cause;
in the past they fought each other but today they fight side by side; in
the past they marched on different roads, today they march together, today
they fight together, the workers and the soldiers; today, they die
together, helping each other, giving their lives for each other so as to
save other lives, as inseparable brothers.

This is why our fatherland today looks stronger than ever before,
this is why today our revolution looks more solid and more invincible than
ever before and this is why our people today looks more gallant and more
heroic than ever before; and so this blood was spilled, the blood of the
soldiers and workers, the blood of the Cuban workers and the French
workers, that blood was spilled together, the French workers who, in doing
their duty, also died while transporting these goods which will serve to
defend our sovereignty; and this is why we have not forgotten, today, to
help our people and to provide support for the dependents of the Cubans who
died here; but neither have we forgotten those French workers who were
killed in this explosion, by the enemies of the workers, here or anywhere
else in the world; French blood was spilled yesterday and this brings to
mind the cry for liberty which was raised by the first great revolution in
modern history, the first great revolution of mankind; and so the blood of
the French workers and the blood of the Cuban workers was spilled together;
and since we do consider them to be our brothers, we have decided to
provide aid, as a gesture of generosity on our part, for their dependents
because they too have wives and mothers and children; to us this was a very
basic act of solidarity because we are a generous people and we feel this
kind of solidarity toward all peoples of the world.

Cuba Will Not Be Intimidated and Will Not Retreat

Today I have seen our fatherland more glorious and more heroic;
today I have seen our people more admirable, more worthy of admiration, the
way you admire a column returning from combat, worthy of identifying itself
with those fighting men, fraternizing with those fighting men the way
fighting men do after a battle.

The important thing is not the gaps in the ranks; the important
thing is the spirit of those who remain on their feet.  Not just once, but
many times we have seen gaps in our ranks, in the ranks of our armies; we
have seen painful gaps, such as we see them today in the ranks of the
people; but the important thing above all is that the people as a whole
stay on their feet.

And as we say farewell to our fallen heroes of today, the soldiers
and workers, the best way I can think of to say goodbye to them is to
express to them the idea which symbolizes this struggle and which
symbolizes what our people is today.  Rest in peace, all of you; all of you
workers and soldiers, rest together in your graves, as you fought together,
as you died together, and as we are prepared to die together.

And as we lower you into your graves at the cemetery, there is one
promise that applies to yesterday and today and tomorrow and always:  Cuba
will not be intimidated, Cuba will not retreat; the revolution will not
stop, the revolution will not retreat, the revolution will continue
advancing victoriously, the revolution will continue to march irresistibly!

And this is our promise, not to those who have died, because to
die for the fatherland is to live, but to those comrades who will always be
in our memories as something that belongs to us; they will not be in the
hearts of just one many, but they will be ineradicably in the hearts of a
whole nation.
</TEXT>
<PERSONS>
Jose Eleuterio Pedraza 1
Dr Fidel Castro 1
DrFidel Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Bohemia 1
Cuban 2
Havana 4
United States Embassy 1
French 1
Cuba 18
North American 1
Washington 1
San Ambrosio 1
United States 27
Great Britain 1
British 1
Forcing Cuba 1
Belgium 3
Caribbean 3
Latin America 1
Maine 1
Spain 5
UnitedStates 4
</LOCATIONS>
<ORGANIZATIONS>
People to People Hostility 1
Congress 1
Army 1
American Consul 1
La Coubre 1
Oriente 1
Ministry of Foreign Relations 1
Navy 1
Rebel Army 1
Marines 2
</ORGANIZATIONS>
