<TEXT>
CASTRO'S SPEECH TO GRADUATING CADETS AT MANAGUA

Unsigned

Source:  El Mundo (The World), 30 October 1960

Here is the text of the speech made by Prime Minister Dr Fidel
Castro on the occasion of the graduation exercises for the Rebel Army
cadets, held yesterday morning at the Managua military camp.

Here is the shorthand version prepared by the Office of the Prime
Minister:

Officers of the Rebel Army:  (Applause)
Comrade Future Officers of the Militia:  (Applause)
Ladies and Gentlemen:

This is the first graduation of Rebel Army offices, about 2 years
after the victory of the revolution.

In my opinion, this is another triumph here.  We have covered a
long road; the task has not been easy.  We had practically no means for
accomplishing it easily.  The fact that we are able today to graduate 55
officers at this Rebel Army officer school, is to a great extent due to the
effort made by a group of honest military men who gave the revolution
their experience and their knowledge.  And I repeat that this was not an
easy task, in the midst of the convulsions of a revolution, in the midst of
the tremendous passions that are always stirred up in connection with the
revolution.

We, the Rebels, did not know much about military matters; we had
learned in the field, we had learned in the midst of war.  We learned in
the mountains.  And the men who were with us became commanders in the midst
of the fight, each according to his own merits.

But, for peacetime purposes, we did not have anybody who could
organize an officer training school.  However, a small group of men who did
have the knowledge to organize the school gave us their collaboration.
Neither was it easy to select the candidates who were going to be trained
at this school.  It was difficult to erase from the minds of many
youngsters the ancient idea is to what a military school was supposed to be
like.

False Concept of Military Career

Many, who liked this career and who thought that they had the
capability to serve their country as military men, wanted to enter the
school but there were also those who had a misconception as to the meaning
of being an officer of the Rebel Army; there were some who had
misconceptions about military life and the kind of sacrifices it requires.
Not all of those who started out are with us today; only about one-third of
those who began the course are with us here today.

This means that the officers who have graduated here today, are
the product of a process of selection; they have gone through some tough
tests and they have achieved their goal.

Among those who applied for admission and who were accepted there
were possibly those who thought that the republic had entered an easy
stage, a life without risks or sacrifices; they thought that it would be
easy to pursue a military career.  But the facts have taught them that this
is not at all an easy task, that this is not at all an easy career, in
other words, that being a revolutionary soldier, a soldier or officer in a
revolutionary nation is an honor; it does indeed imply great respect and
lover from the people; it implies a place at which a man can proudly serve
his fatherland; but it is also a place of sacrifice and self-denial; it
implies a place of risk and hard work; it means that this honor and this
respect and lover of the people is not easily earned, especially if you do
not deserve it; especially if a person does not have the necessary
qualities for this; and especially if a person does not have the spirit of
sacrifice that is required, regardless of how many there may be who believe
that they have the capability of succeeding in this career; but not all
those who believe they can, actually measure up!  (Applause)

Weak men, who break in the face of difficulties, experience the
punishment of seeing their goals frustrated; but for men who know how to
contend with the difficulties, men who pass all tests, there is a prize, a
prize such as the one which you have just received today, a prize such as
the price that will very soon go also to those militia officers (applause)
who have passed these tough tests.

Some time ago, I visited this academy and I met one afternoon with
the militia officers and with the trainees at the army officer training
school.

On that occasion I explained to them my viewpoint to the effect
that officers would have to pass much tougher tests then enlisted men; that
enlisted men of course also had to pass some tough tests; but it is not
enough for an officer to have technical knowledge; an officer must always
perfect himself and an officer who is supposed to enjoy complete prestige
in the eyes of the men he is going to command must pass tougher tests than
the men he commands.  And I told the militia commanders the same thing; on
that occasion, I told them that they would soon be marching toward the
mountains of Sierra Maestra.

And so they did march into the mountains and many of them passed
the tests; and today we have the satisfaction here of graduating a group of
officers who not only studied in the classrooms, who not only learned their
duties in books and from their instructors, but who also learned their duty
amid the tough tests in the mountains; and we know that they must today
feel the kind of satisfaction that comes from having earned the prize which
comes to them as a result of their having passed all of these rigorous
tests; and now they will have all the more confidence in themselves because
they know that they have passed these tough tests.  And so, these officers
can proudly display the badge with the three points and the star, showing
that they have climbed Mt Turquino 10 times.  (Applause)

But that is not all; together with a group of school instructors,
they helped train Havana militia officers.  The knowledge which they
acquired was passed on to others who will also have a very important task,
in other words, those who are going to have to command the militia units.
And these comrades likewise passed the tough tests in the mountains and
they have also gone through a very tough training cycle.  Many of them were
family fathers and they had to spend as many as 40 days without visiting
with their families and nobody knows how many sacrifices they will yet be
called upon to make.

A Very Tough Task

From time to time, some people suggested to me or asked me whether
all of this is not too tough; and I replied:  "No; this is perhaps still
not tough enough."  (Applause)  And I reminded them, for example of those
who had to spend man years in prison without ever seeing their families and
those who spent many years in the field; and men who are called upon to
lead fighting men in battle must be men who have gone through these tests
and even tougher ones.

However, the fact that they have made these sacrifices in
peacetime does not in any way detract from their great achievement; they
made this sacrifice at a time when many other people did not think there
was a need for making similar sacrifices.  But the important thing is that
we draw the following conclusion now:  very soon, we are going to have more
than 500 militia leaders who have climbed Mt Turquino 3 times (applause)
and who have spent several months in rigorous training.

What does this mean?  What does it mean that we can graduate 55
officers and that we can very soon graduate more than 500 militia
commanders?  It means that we have overcome the biggest obstacle; it means
we have overcome the obstacle of our own ignorance; it means that we are
learning; it means that we are creating; it means that we are planting the
seeds which will multiply.  Without that, there would be no militia;
without that, there would be no defense; without that, there would be no
revolution military power because we must organize the vast mass of militia
men; we must organize this mass in the form of combat units with maximum
discipline and efficiency.  We must train the vast mass of the people, we
must organize it, we must prepare it, and that is the task which you, the
militia officers, will be called upon to perform.

A small group taught a larger group and that larger group taught
another even larger group and all of them together, the first, the second,
and the third now devote themselves to the task of teaching the tens of
thousands of militia men who are waiting for their instructors; and without
instructors (applause), without instructors, without those cadres, there
would be not training program because it takes men who know about military
affairs to train and organize a battalion and it takes men who will be
capable of organizing these units.  You cannot improvise a combat unit; you
cannot solve the technical problems of a combat unit with enthusiasm alone.

Need to Master Technique

Ah, yes!  If our men during the war, in addition to their
understanding of what they were doing, in addition to their tremendous
moral and their extraordinary enthusiasm, which always accompanied them, if
they had also had the technique required them many valiant lives could have
been saved and the country could have been spared many months of
sacrifices.

Today we have the rational understanding and the enthusiasm and
the morale and we are also going to have the necessary know-how so that the
fatherland will feel more secure, so that we can save lives, and so that
the victories which will win over the enemies of our cause will be even
more crushing victories.  (Applause)

In the past, in addition to know-how, we also had a shortage of
weapons and today, in addition to moral (applause), in addition to
enthusiasm, and understanding and know-how, we also have weapons!
(Applause and shouts of:  "We shall win, we shall win")

But the enemy knows this; the enemy knows that, with each passing
day, we organize hundreds of men more; the enemy knows that with each week
that passes, we organize thousands of more men; the enemy knows that we
will soon have hundreds of men organizing and training our forces; the
enemy knows that every day that passes his hopes are further removed and
this is why the enemy is in a hurry; this is why, this is the reason, a
very simple reason, and this is why I want to explain this to the people
with the same clarity with which I always do this. This is why the enemy is
in such a hurry; the enemy knows the potential strength of the people and
the enemy does not want this potential to be developed.

This is why the risk of attack is so near, this explains the
imminence of the attack; this is the only and very simple reason:  they
hope that they can achieve their goals with a certain number of
mercenaries; but they know that within a few months they will need many
more mercenaries if they are going to have any hope at all.  And the enemy
is quite aware of this and this is why he is in such a hurry to attack
before the tremendous potential of the revolution has been developed; this
is why the attack is so imminent and this is why the Cuban problem has
aroused the very basest passions in this connection.

Cuba -- the Key

This Cuban problem has become an essential point in the debate
between the monopolist groups which aspire to control the government of the
United States; and in a very shameful and in a very repugnantly cynical
fashion both stupid leaders of the monopolist cliques have dropped their
masks (applause); they have been preaching aggression; they have been
preaching intervention; intervention in the affairs of an independent
country.  They have torn up the basic principles of respect for the
sovereignty of peoples and before the whole world, the hysterical
monopolists have dropped their mask and they did not even have the skill to
conceal their thinking!  And the world has witnessed the scandal which they
have staged, the bluntness with which they have recommended direct or
indirect intervention in the affairs of our sovereign fatherland!  And so
our island has almost become a target of the arbitrary ambitions of these
monopolists; our island has become an issue in the elections; and this is
precisely where the danger lies because the group that is currently in
command, in its unbridled ambition, might turn our fatherland into a target
of aggression, in the crazy hope of satisfying the base interests of the
groups that exploit and plunder the peoples.

Imminence of Aggression

And this is another reason for thinking of the imminence of the
attack during those critical days right now, before the elections; but this
does not mean that the time after the election will not involve any risks;
the days after the inauguration of anyone of those stupid men who are going
to take over the presidency of imperialism will be likewise full of risk.
(Applause)

However, they know that with every day that passes their task
becomes more difficult; they know that with eery day that passes they will
need more mercenaries than the day before.  And these mercenaries have to
be recruited and trained and organized and "shipped out" -- in the double
meaning of that word!  (Applause)

And every time they need more mercenaries, they will also need
more boats and more aircraft and another training camp; and with every day
that passes, they know that the chances of winning that battle -- if they
imagine that they have any chances at all -- becomes less and less; this is
why the attack is so imminent; if they do not attack, then this is either
because they have lost all hope or because they are lazier than we know
they are.  (Applause)

It would therefore be more logical and more intelligent for them
to attack now than within a month; it would be much smarter for them to
attack now than to attack in 2 or 3 months.  This sounds quite logical.
And we and you will have to learn how to reason this thing out correctly;
if we do not figure this thing out correctly, then things will not go well
with us; and it is our duty to figure this thing out correctly because if
anybody makes a miscalculation or if anybody comes up with a wrong
situation estimate, then let it be them and not us, because we must not be
wrong in making our situation estimate -- and if anybody is going to be
wrong, let it be them!  (Applause) And if this kind of reasoning serves
them as an incentive for hurrying up, fine, that's all right too!
(Applause)

A Fatal Course

We believe that what they are going to do is completely different
from what they might be thinking of today; they cannot change anything on
this anymore, because it is not easy to recruit thousands of men and then
disappoint them; when somebody begins playing with weapons, when
mercenaries are hired, the whole thing begins to depend not on the people
who do the hiring but on those who have been hired!  (Applause)  And then
the decisions simply take on a fatal course.

This is why I am doing my duty of reasoning this out and
explaining this and this is why I have done this with all frankness; and I
have let them know that if they are ready to come now, it will go bad with
them and if they wait it will go even worse; the later they come, the
stronger we will be!  (Applause)

However, with their mercenaries they cannot perform the miracle of
the fish and the loaves of bread.  What they have today they cannot
multiply overnight; what they have today is what they have; we are the
unknown factor here!  (Applause)  This is the tremendous unknown for them
and we do not want to talk too much about that, about what we have; to put
it very simply, I believe that what we have is enough.  (Applause)

Should be perhaps be worried about what the enemy has in store
for us!  Once before, we found ourselves in a situation in which we were
attacked by numerically superior forces; we had about 5,000 perfectly
well-armed men, with air support and light artillery support, with plenty
of supplies and resources, advancing upon us, and we only had about 300
armed men, some of whom were poorly equipped and had little ammunition.
The enemy commander at that time as so sure of his victory and so convinced
that he would win that he sent us a message; he even bewailed the fate that
was going to overtake us; it seems, in the midst of all of this, he had
some kind of admiration for that group of men who for 18 months had held
the enemy forces in check; he might even have felt sincere regret over our
fate, in the conviction that he would be wiping us out pretty soon.

I replied to his message with chivalry; I thanked him for his
concern; I explained to him that we had the idea that he was capable of
doing something for his country, of doing something for the revolution and
when the offensive was over, then we could talk, but not before; I told
him that I did not want to talk before the offensive, and that if I was at
all prepared to talk, then it would be after the offensive; the men who
were fighting for that bad cause managed to overcome our resistance and
wipe us out down to the last Rebel soldier, then he should not be sad about
our fate because we would be leaving the fatherland a page of history that
would outshine the most glorious episodes in our history and even the
children of the soldiers who were capable of destroying us would some day
have to look with respect toward the mountain peaks of the Sierra Maestra.
(Applause)

We were completely surrounded, we only had 300 men, some of them
were poorly armed, but it was not our force that was wiped out; the forces
that were wiped out were the 5,000 men who were advancing against us.
(Applause)  And this was not the first time that we had to face adverse
circumstances.  At one time, we were less than 10 men and we were facing
tens of thousands, and full power and resources of a government, and still
we managed to prevent them from destroying us; we were sure of victory even
when there were only 10 of us.

Formation of Rebel Army

And this is how the Rebel Army was made; this is how we build the
army in which you today are new officers.  (Applause)  An army which always
fought at a numerical disadvantage and at a disadvantage in terms of
weapons, under incredible disadvantages, an army which sprang from
practically nothing, an army that went from operation to operation and from
victory to victory, an army that, moving from sacrifice to sacrifice,
turned out to be the force that liberated the fatherland, the force that
destroyed the privileges, the force that confronted the national
authorities of the privileged and the powers of the big foreign privileges;
that force was able to hoist the banner, the sovereign and free flag, high
on the flagstaff, the symbol of a country which governs itself (applause);
symbol of a people which will never again experience humiliation; symbol of
a people which always will live in justice; symbol of a people that earned
glory and prestige throughout the world; symbol of a people that has become
a revolutionary people and the shining beacon for the peoples of Latin
America!  (Applause)

This symbol they will never be able to haul down from the flag
staff again; this symbol they will never again be able to throw on the
ground; this symbol will never again become the symbol of a people that has
to live on its knees.  (Applause)

What does it matter then in what numbers they come?  What does it
matter what kind of support they have when they come?  Our people will
remain steadfast; and when they come, nobody will leave his job, nobody
will leave his work; on the contrary, the first thing is to maintain our
production effort and the normal functioning of the country at all costs.
(Applause)  There is something that I must warn people about and that is
the danger that everybody might want to pick up a rifle; I must warn you
about the danger that everybody might rush to take up arms, that citizens
might leave their jobs; and this is precisely the danger that I want to
warn you against now; nobody must become discouraged at this point, nobody
must interfere with the work of the responsible comrades, the officials and
functionaries, by asking them for weapons -- because this is not the way to
resist aggression.

Need to Maintain Normal Activities

The first thing is to keep the schools and the factories and the
life of the country functioning normally at all costs; we cannot have
everybody pick up a rifle and go out and fight the enemy.  Only a portion
of our nation will fight the enemy; it is our job to summon the men and the
women whom we need.  (Applause)

This is why the first duty, in the face of any aggression, is to
be calm, not be become impatient, not to lose courage, but to wait in a
disciplined manner until you are called, because we are going to call
those we are going to need; we cannot become the victims of our own
enthusiasm; we cannot become the victims of our own patriotic exaltation
without recalling those words; and we must keep on carrying out our routine
tasks under any circumstances; we must wait calmly, with the assurance, the
complete assurance that those enemies who may come will be wiped out!
(Applause)

And we are going to step up even further our organizational
effort; we are going to organize battalion after battalion, even in the
midst of the struggle, even under fire, and we will not slow this effort
down.  We have the cadres for training and organizing these units and we
will under no circumstances slow down the rate of organization which we
have achieved today; right now, battalions are beginning to come out in
series because we have laid out the pattern.  (Applause)

Under any circumstances, regardless of who attacks us, there is an
inexorable law of history, an unchangeable law of all revolutions that will
be implemented here:  the attack from the reactionary forces, the attack
from the international reactionary forces, the struggle which characterizes
all of the revolutions and which has been a law of world history.  Let them
come at us, just the way the reactionary forces have always attacked the
revolutionary peoples; but there is also another inexorable law of history:
the revolutionary peoples, that is to say, the revolutions have never been
defeated in the history of the world!  (Prolonged applause and shouts of:
We shall win!  We shall win!)  This is because of the strength that is
rooted in the other peoples and the solidarity that comes from them.  We
are going to see what will happen in America when they attack us directly
or indirectly; we are going to see what the reaction will be from the
peoples of America when they know that, in the Cuban fatherland, the heroic
the revolutionary people of Cuba is fighting once again not only for its
own liberty and future but also for all of the sister nations on the
continent!  (Applause)

Die At Your Post

And we are going to see what the response will be when they learn
of the heroism of our people; when they hear of the ferocious resistance
which the enemies who attack us will encounter; when they find out that not
a single man left his post; when they learn that not a single company of
soldiers or militia men left its position!  (Prolonged applause)  When they
learn that every Cuban knows how to die at this post!  And when he dies at
his post, he also knows how to kill many of those who plan to attack and
enslave the fatherland!  (Prolonged applause)  When they learn of the
devotion with which the sons of this land defend this soil; when they learn
of the firmness with which the standard bearers of justice defend their
cause; when they learn of the honor with which the liberators of Cuba and
of the oppressed peoples -- because with our example, with our victory,
with just our example, we are going to destroy the enemy, with our victory
here alone we are going to destroy the enemy!  And because of this we are
the example, we are the standard bearers of all the colonized and exploited
and plundered and oppressed peoples of the world; when they learn of the
honor with which we defend the banner, with which we will continue to
defend it, from the first until the last, because we do not know the word
retreat!  (Prolonged applause)  The only soil we want to be buried in is
the soil of our land!  (Prolonged applause)

What do we care who comes to attack us!  Our calm springs from our
firm belief in our victory and this springs from the conviction of our
destiny; and this calm attitude will never desert us for a moment.  Today
we can repeat the words spoken by the Titan in Bronze: "Anyone who tries to
seize Cuba will only control the blood-soaked soil of the land!"
(Prolonged applause) But we today have another slogan: "Fatherland or
Death!"  (Applause) And there is one assurance that shelters us: our people
will win!  (Ovation)
</TEXT>
<PERSONS>
El Mundo 1
Dr FidelCastro 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 2
Cuban 1
Havana 1
Cuba 4
LatinAmerica 1
United States 1
MANAGUA 1
Managua 1
America 2
</LOCATIONS>
<ORGANIZATIONS>
Rebel Army 5
Military CareerMany 1
Formation of Rebel Army 1
Mt Turquino 2
</ORGANIZATIONS>
