<TEXT>
THE MASSES OF ELECTRICAL WORKERS WITH THE REVOLUTION

Unsigned

Source:  Revolucion (Revolution), Havana, 15 December 1960

Fidel Made Concluding Address at Last Night of the Big Meeting at the CTC
where Fraginals, Inglesias, and Others Were Ousted. Attendance at This
Event Was Extraordinary.

In the presence of an overwhelming majority of the electric power
plant employees of the province of Havana and in an atmosphere of the
broadest possible labor union democracy, the electrical workers resolved
the crisis which counterrevolutionary elements, who had infiltrated their
ranks, had brought about; they eliminated these individuals and appointed 9
comrades from various departments to the leadership, which would now
guarantee even stronger unit in that sector.  The issue was resolved at the
extraordinary general assembly of the electric power plant workers in that
province; the meeting had been called by the revolutionary CTC [Central de
Trabajadores de Cuba -- Cuban Worker Headquarters], in accordance with the
legal authority which it had to do so.  This meeting was held in the
auditorium of the Palace of Workers and it was attended by the Prime
Minister of the government, Dr. Fidel Castro Ruz, who was received with a
prolonged ovation.

The Beginning of the Meeting

The electrical workers meeting began with the strains of the
national anthem, which was sung most enthusiastically by the thousands of
electrical workers who had gathered in the auditorium of the CTC, which
they had entered in perfect order, showing their sector union membership
cards which entitled them to participate in this event.

Thousands of students and workers from other sectors, who had been
holding demonstrations in support of the revolutionary electrical workers
in various streets of the capital, arrived at the CTC, but were told that
they could not enter the auditorium because the meeting was reserved
exclusively for the electric power plant workers.  After the discussion and
the voting, when Prime Minister, Dr. Fidel Castro, prepared to address
the audience, the public was allowed to take up the few spaces that were
left in the upper balcony of the theater, although they were not allowed to
mingle with the electrical workers who occupied the first balcony and the
orchestra seats below, as well as the aisles in between.

The Chair

The head table was occupied by the Prime Minister of the
Revolutionary Government, Dr. Fidel Castro Ruz, and Minister of Labor, Dr.
Augusto R. Martinez Sanchez, both of whom arrived after the audience had
taken up a number of questions; the members of the Executive Committee of
the Revolutionary CTC, Maria Jesus Soto, Octaviano [illegible] Venzant
(Carbrera), Oden Alvarez de la Campa, Jose Maria de la Aguilera, Alfredo
Diaz Puga, Rogello Iglesia Patino, Gerardo Nunez, Manolo Guerrero,
Nicomedes Cardenas, Jorge Estevanez, Eladio Carranza, Tino Hermida,
Francisco Suarez, Luis F. Guerra, and the secretaries-general of the
federations:  Bequer Diaz, Juan Ar [illegible], Jose Sobrado, Pasto
[illegible], Alfredo Rancano, Ricardo Sarda, Orestes Gomez, Javier Gonzalez
Amado Hernandez, Humberto Grillo, Gustavo Mas, and others, who were also
seated at the head table.

The presidency also included the leaders of the FEU [Federacion de
Estudiantes Universitaries - University Students Federation].  Ricardo
Alarcon, Jose Venegas, Luis Soto, and Andres Senra, as well as the FEU from
Oriente, Willy Hodges; the leaders of the 26 July Movement:  Julio Raul
Dorticos, Wilfredo Rodriguez Cardenas, etc; Jesus Lourieiro, chief of the
inspectors of the Ministry of Labor, Gustavo Mazorra, Alcides Montoya, and
other personalities.

Agreements

The agreements adopted by the electric power plant workers at
their meeting last night at the CTC involved the following:

1.   Dishonorable expulsion from the organization and from the
working class for the authors of the materials that were distributed and
the intellectuals who were involved in the acts of sabotage on 30 November
and loss of the right to do the work they had been doing.

2.   Replacement of the Executive Committee of the Provincial
Labor Union of Havana as well as the Executive Committee of the National
Federation of Electric Power Plants, including the indefinite cancellation
of their labor union rights.  This does not include those executives who,
before today, discharged their responsibility properly.

3.   Expulsion of the traitor Angel Cafino Garcia from the
electric workers union and deprivation of his labor union rights for life.

4.   Suspension of the elections which had been called by the
prior executive committee of the federation and the unions of the electric
power plant workers, coupled with the vote of confidence to the Executive
Committee of the Revolutionary CTC which was asked to call for these
elections in the near future.

5.   Appointment of a commission made up of 9 electrical worker
union comrades which was to represent the organization temporarily, until
the elections were held.  Appointment of comrade Odon Alvarez de la Campa,
Secretary of Foreign Relations of the CTC, as the latter's delegate to the
Provisional Commission.

Provisional Executive Committee

The provisional committee which was elected unanimously to run the
affairs of the Union of Electrical, Gas, and Water Workers for the province
of Havana consisted of the following:  Juan Miranda, Luis Martinez, Angel
Miranda, Felix V. Rondo, Jesus M. Be[illegible]riel, Francisco Consuegra,
Antonio Bouza, Girardo Pineda, and Manual Serra.

The Parade

Several thousand students from the University of Havana and from
high schools met last night on the steps of the University of Havana from
where they marched off, carrying signs asking for the expulsion of the
traitors from the electrical workers sector.  The members of the FEU led
the parade.

The student demonstrators marched along San Lazaro Street all the
was to Infanta Avenue, heading for Carlos Tercero.  During their march to
the Palaco of Workers, the students were joined by people from the crowds
in the streets, workers demonstrating to express their repudiation of the
counterrevolutionary leaders of the working class, who were playing into
the hands of Yankee imperialism and who were betraying the revolution.

The Cuban students, today as yesterday, gave further proof of
their support for justice, liberty, and the sovereignty of the Cuban people
as they expressed their determination to have "fatherland or death" side by
side with the workers and the leaders of the revolutionary CTC.

Soto Speaks

The organization secretary of the Revolutionary CTC, Jesus Soto,
presented a detailed report of the electrical industry conflict in the name
of the union headquarters.

He repeated that the assembly was summoned in order energetically
to condemn the acts of sabotage and the counterrevolutionary activities in
the electrical industry sector.  "It is not secret to anyone," he added,
"that the acts of sabotage which were carried out on 30 November are acts
which detracts from the prestige of the working class and which were
carried out for the purpose of damaging the fatherland."

Then he recalled that 8 bombs were placed in as many electrical
junction boxes and he mentioned the report from the office of the G-2 of
the Rebel Army, which was published in the press; the report gave the names
of the main perpetrators and the accomplices involved in these criminal
attacks.

He emphasized that these attacks were perpetrated at a time when
Cuba needs all of its electrical equipment and when imperialism is
launching a violent offensive against the country.  Soto pointed out that
neither the National Federation of Electric Power Plants nor the Havana
union had so far condemned these terrorist attacks.

He also talked about the old struggle in the labor union movement
and stated that the leadership of the Havana unions had carried out truly
shameful acts; he observed that only 5 of 6 members of that executive body
are still in office.

No Paralysis

"They brought up many reasons why the CTC should have intervened
in the problem in the electric power plants a long time ago.  The CTC did
not intervene and the industry was not paralyzed," he said.

He emphasized that the majority of the electrical workers wanted
the nationalization of the Cuban Electric Power Company and that the CTC
looked with sympathy upon the men and women who were fighting against those
men who were judged today, at this historical assembly.

Finally he revealed that the electrical worker meetings had not
been conducted in a democratic fashion in the past and that Fraginals
imposed his will through the use of force; there were all kinds of
squabbles and rows all the time and there were many broken chairs.

He then explained that the CTC had called as assembly, over the
heads of the union, for the first time, since it thought that this step was
perfectly well justified by the acts of sabotage and by the openly
counterrevolutionary and treasonable activities of the leaders of this
industry.

He also accused the Federation of Electric Power Plans, together
with the Havana union, of having adopted an openly counterrevolutionary
activity.  He confirmed that the electrical worker loader Collado escaped
abroad after taking part in these terrorist attacks.

Terrorists Elected

"There is not a single electrical industry worker," said Soto,
"who could deny that the four individuals who planted those bombs recently
were elected to the election commission on a motion by Fraginals."

He also announced that David Fernandez, the right-hand man of
David Salvador in this counterrevolutionary, definitely participated in
these acts of sabotage and that he took 21,000 pesos from the construction
bank.  He announced that the necessary measures would be taken against the
other electrical unions on the island which had adopted an attitude
similar to the one of the Havana union by backing the
counterrevolutionaries through their silence.

He pointed out that Fraginals had refused to give the union and
the federation an opportunity to judge the terrorist acts which had been
performed by several members, under the pretext that these deeds were the
exclusive concern of the Revolutionary tribunals.

Soto said that he did not know where Amaury Fraginals was right
now; he did not know whether he was still in Cuba or whether he had gone
into exile or whether the Americans had taken him to Radio Swan.

Punishment for the Guilty

"We must condemn these acts; we must punish the guilty and we must
oust those who are responsible for all this, as we said out meeting
notice, he declared.

"This meeting notice," he added, "was sent to all of the
electrical workers, including Fraginals and Fidel Inglesias.  We certainly
wish they had complied with our request."

Next he talked about the statements put out by the FEU,
energetically consuring the terrorist acts and demanding punishment for the
guilty.

"The 26 July Movement - just to remove any doubts - very
resolutely indicated that Fraginals and Iglesias had some time ago been
expelled from that organization, although at one time they did belong to
it," he emphasized.

He accused the National Food Industry Federation of subscribing to
the counterrevolutionary attitude of the electrical workers' leaders.
"This is why," he explained, "the agreements worked out at the Plenary
session of the industry federations were signed by 31 out of the 33
federations."

He disclosed that he had just been informed -- although without
confirmation -- that the traitor Angel Cofino had found refuge abroad,
together with 4 others, perhaps including Fraginals.

Less Benevolence

"This lesson will serve us well in the future and we are not going
to be as kind-hearted as we were in the past, in cases such as those of
Fraginals and Iglesias," he emphasized.

Soto told other members of the sector, who were just as
counterrevolutionary as Fraginals, that they ought to be very careful in
what they do, because the worker movement will not put up with anymore
activities, such as those carried out by Fraginals."

Fidel Arrives

After the unexpected arrival of the maximum leader of the
revolution, Dr. Fidel Castro, who was received with tremendous applause
[Unreadable text] several minutes, the organizational secretary of the CTC
said:  "We are most happy over the presence of Comrade Fidel and Comrade
Augusto Martinez Sanchez, Minister of Labor; they will not be able to see
for themselves what kind of agreements we can work out here and they will
get a good idea of the importance of these agreements."

After approval from the assembly audience, he authorized many
students and workers from other sectors, who were still outside, to enter
the auditorium of the CTC and he made it clear to them that they would have
to sit in the top balcony.

Presentation of Motions

Then he presented the following motions to the assembly:

Dishonorable expulsion from the organization and from the working
class for all the traitors who participated in the acts of sabotage on the
30th.

Replacement of the rest of the members of the Executive Committee
of the Federation and the union.

All members of both executive committees, with the exception of
those men who had discharged their responsibilities, to be stripped of
their labor union rights for life.

Expulsion of Angel Cofino from the electric power plant workers
union.

Suspension of elections which had been called by the
counterrevolutionaries and proposal that the CTC be authorized to call
these elections in the near future, when the conditions for holding such
elections will be better.

Appointment, from amid the assembly, of a temporary or provisional
commission, consisting of 9 members, to take care of organizational matters
until the elections have been held.

Finally, he read a notion submitted by two workers by the name of
Leal and Marcos Bravo, containing the names of 9 workers to be appointed to
that commission.

Odon Alvarez de la Campa Speaks

I hereby present for consideration by this assembly -- the biggest
eve held by this union -- the motions presented by Comrade Soto, including
the motion concerning the commission to take charge of the electric power
plant workers' union.

All those in favor raise their hands!  And the entire assemblage
raised their hands.

Anybody against?  Nobody.  Approved unanimously.

This assembly demonstrated that the electrical workers are with
the revolution, against the traitors, against Yankee imperialism, and with
Fidel.

Tonight, the electrical workers wrote a glorious page of the
history of electrical workers movement, demonstrating that the masses of
the workers are definitely on the side of the revolution and proving that
it was just a small group that was counterrevolutionary.

Lot of people of Cuba know that the electrical workers, tonight,
firmly demonstrated that they are with the revolution and with the
fatherland.

Minister of Labor, Major Augusto Martinez Sanchez Speaks

Comrades of the electrical power industry;  it is with profound
feelings that I hail this assembly and the agreements which you adopted
here; these agreements have a revolutionary content and I want to salute
not only the electrical workers here but I also want to hail the agreements
that you adopted. This will undoubtedly be a glorious day for the Cuban
workers.  This proves that labor union democracy, guaranteed by the
government, is a right which must be exercised parallel to the process of
the revolution, that labor union democracy is a right which must be
exercised and which we guarantee and defend; this is what we, the top
leaders of the revolution, likewise proved here again today.

The traitors, whom you have just exposed, thought that there might
be some risk in summoning an assembly which was not originally summoned by
them.  They thought that the men of the revolution would believe that they
could be speaking in the name of any sector.  They believed that we would
think that they truly represent you. Well, they were wrong and the pledges
and motions adopted by this assembly proved that the statements made by the
clique were pro-imperialist.

This is why this meeting, called by the Executive Committee of the
Revolutionary CTC, was not intended to purse a worker organization but was
intended as an assembly to purge those leaders who did not respond in a
revolutionary manner to the needs of the hour.  We found the traitors in
the leadership here, the traitors to the revolution and the traitors to
you, the electrical workers.  We beat the bushes and we will continue to do
so as long as is necessary to discover traitors, so that the revolution may
march on without the kind of traitors whom we have just kicked out.

They thought that they could continue to blackmail the
revolution and they were wrong -- because the people and the revolution do
not allow themselves to be blackmailed, because the force represented by
the people is invincible, because if it an invincible force side by side
with the revolution.

Where are the men now who declared quite demagogically that they
would die in defense of the rights of the workers?  Where are they now, at
a time when the rights of the workers are defended by the revolutionary
government and by the workers themselves?  They said that they wanted to
die in front of the firing squad but they did not have the courage to come
here and to face you, the workers.  Yes, the traitors will die before the
firing squad.  They will die because they are guilty and they did not come
here because they are afraid that they might be judged by you, they did not
come here because they are cowards and because they have sold out to
imperialism -- and this is why they went into exile today.

This is the road of all traitors and counterrevolutionaries.
These are the renegades who tried to drum up support for
counterrevolutionary demonstrations, without reckoning with the strength of
the revolution; and this was in a sector in which they thought they could
count on many thousands of supporters!

The revolutionary electrical workers are here, tonight, and not at
home and certainly not in the embassies.  Here is where they are tonight
because this is where the mass of electrical workers came to judge these
enemies and to impose the necessary punishment; these enemies were the men
who thought that there were not revolutionary electrical workers. This is
what they really thought and the proof of this is to be found here and
nowhere else. They thought that they could divide the workers but they were
wrong because the revolutionaries cannot be divided and the tougher the
struggle gets, the more united they are and the more firmly will they be
united as they go forward; and they will march side by side with those
workers who have adopted a worthy posture such as you have.

Let us then march united, in order to defend this effort, which
those counterrevolutionaries, who have sold out for United States gold,
want to destroy; let us march united in order to defend this great work
which is concerned only with the humble people and let us be united in this
peace and quite which will be as durable as we are united in the struggle.
Guided by the people in this struggle, we will continue because we have no
other alternative except to win or to die and we shall win, long before we
die.

Speech by Fidel

Then Odon Alvarez de la Campa announced that the next speaker
would be Dr. Fidel Castro Ruz, Prime Minister of the Revolutionary
Government.  Immediately, the assembly broke out into deafening applause
which lasted almost more than 10 minutes; at the same time they chanted
various slogans.  It was necessary to strike up the national anthem in
order to calm everyone down.  And then Fidel began:

Comrade electrical workers, and all of you who are present and
those who are not present:

We must talk very frankly here tonight.  We have always talked
very frankly but today we must talk absolutely bluntly; in other words, we
must talk here the way you talked, we must talk the way people talk in a
revolution; this is quite different from making politics and talking
demagogy; above all we must analyze the problems in the light of national
and international public opinion, as we confront our friends and our
enemies.

There has been a problem in the electrical power plants. Yet,
indeed, there has been.  It is possible that the enemies of the
revolution might gleefully contemplate the problem that has arisen in the
electric power plants, because the revolution bases its strength on the
working class and the peasants.  However, a problem has arisen in one
sector of the working class, a sector of the United States monopolist
industry which has been nationalized by the revolution.

Imperialists Jubilant

And those who saw with important pain how their electrical
companies were taken over by the people of Cuba, those who trembled before
the idea that all of the peoples of the world, where they have monopolies,
might adopt similar measures, those have also trembled in the fact of the
action of our valiant people who have defied all of the hitherto invincible
international powers; those people also trembled before the action of our
people in the past but undoubtedly today they had had a temporary recovery
and they may have temporarily been happy.  Just imagine the spirit of the
big leaders of the electrical corporation whose properties were
nationalized. Now, these gentlemen were very worried and they could not
sleep but, just think how grateful they must be to those who gave them just
a few minutes of rejoicing in this case.  The idea that the revolution
could have problems in this enterprise, which was nationalized by the
revolution with full historical justification, was something which made the
gentlemen very happy; and the revolution did have problems in this respect.
And there is no doubt that they were very please by those who gave them a
few moments of satisfaction, even though this satisfaction was very brief.

But why did this problem spring up in this sector of the working
class, in this Yankee monopoly which had been nationalized by the
revolution?  There had been agitation recently in connection with the
electrical problem; but there is no need to get excited and worked up.
There is nothing extraordinary going on here and I want to confess to you
quite sincerely that I do not think it very extraordinary that a problem
did come up in the electric power plants.  We are not surprised; we might
even say that this was to be expected.

Privileged Class

This problem did not come in any other sector of the country, and
above all the problem did not come up in any other sector of the working
class, any more modest or any more humble sector of the working class.  The
fact is that the problem sprang up in one of the most privileged sectors of
the working class. I said before that we would have to talk bluntly and I
would not be honest here if I did not say all these things because we are
not here at a meeting of big landowners, we are not talking here to men who
own 200 or 300 caballerias of land; we are here talking to workers and we
are talking above all here to Cuban workers.

This is why you are here and this is why you responded here
tonight. This is why the auditorium of the CTC was filed and this is also
why we knew that the theater of the CTC would be filled -- without being
clairvoyant; we knew this because we had faith in the workers and because
we had faith in the people.  And we did not hesitate to come; we did not
ask how many people were going to attend this meeting.  And before we came
here, we did not call anybody on the phone here.  This is not the way we
run things.  And furthermore we would have come even if only a score of
workers had turned up here.

Very simply and plainly, we were sure that you would respond in
large numbers.  We know more than that however; we know a very large
portion of the mass of electrical workers was confused and it is possible
that considerable portion of the mass of workers is still confused.  But we
also know that this mass of workers, day after day, will continue to open
its heart to the true revolutionary sentiment and will continue to open its
eyes to the truth.  Among the mass of the electrical workers, conditions
certainly favor the development of these problems.  The mass was ripe for
this, but the leadership was bad.  There are other worker sectors, such as
the banking sector, which we might also call a privileged sector of the
working class, and which nevertheless has been operating smoothly because
it did have a good revolutionary leadership.  And the banking workers have
rendered magnificent service to the revolution.  The banking workers have
cooperated extraordinary well because they were stimulated by a correct
orientation; but if the leadership had been bad, we would also have had
some bad problems there.  The same thing would have happened in any other
sector where the living conditions are better than in the rest of the
working class.  Sometimes the leadership is bad and the masses are good
revolutionary masses.  And what could we tell a sugar industry worker here!
Who fails to recall the exemplary attitude of the sugar workers in those
first few days of the revolution, when they were told here, with an
absolute sense of responsibility, at a time when the enterprises were not
yet nationalized, that they should postpone all of their demands!  Nobody
could ever think that we were defending the interests of the American
companies that owned these sugar plantations and enterprises.  However, we
know just exactly where we stood at that moment and we knew that the
revolution at that time was running the risk of mortgaging itself for many
years to come and slowing its advance down seriously.  This was a working
class which had suffered during 7 years of oppression, a working class
which had been under Mujalismo.  This was a working class which was not
taught the correct way to walk, a working class which was the victim of
exploitation by those interests, a working class which the leaders tried to
convince the power would always remain in the hands of the enemy of this
working class, in the hands of the monopolies, and military clique, the
politicians and the big industrial interests and the landowners.  In other
words, they were told that the political power of the nation would
indefinitely remain in the hands of the enemies of the workers and the
workers were supposed to resign themselves to a perennial struggle for just
a few pesos more in wages.  At that time the workers did not think as a
class but just as a sector, as a union; and the battles toward which they
were oriented were not battles for the class nor for the people but just
for another minor gain for the sector.  The other workers sectors did not
matter; the rest of the nation did not matter; the unemployed did not
matter; and for all this miserable plate of beans they exchanged their
right as a working class, their right to defend the country; that is what
they swapped for a miserable plate of beans.

The future did not matter; and so we lived in this vicious circle,
always living for the miserable present, always forgetting about a better
future.  That was the mentality which those leaders, who had no
revolutionary consciousness, the leaders who had sold out, the leaders in
the service of the big interests, tried to create in each worker sector.
And it did not matter either that the gains made by some sector, which
might be the electrical workers today and another sector tomorrow - implied
a burden upon the rest of the people. The worker was taught not to think of
the rest of the people.  Let's do it to the others today because tomorrow
they will to it to us.

And so we lived through these vicious, egotistical, and miserable
circles.  We not only forgot all those workers who were not members of our
sector; we also forgot that there were workers living scattered all over
the country in the rural areas.  And while the large portion of the country
was relegated to a secondary position, the workers were in a better
position, strategically speaking, to fight their battles.  And so the
cities grow at the expense of the rural areas.

The workers were not taught to think of the agriculture laborers,
and the agricultural laborers continued at the tail-end of this procession.
It was only after the triumph of the revolution that the workers in the
cities began to develop a feeling of solidarity with the workers in the
rural areas.  The working class was kept powerless and divided; it was not
enabled to fight for the true goals that it should have fought for.  The
first goal for which the working class must fight in a modern country is
the conquest of power.

The working class is the fertile and creative class; the working
class is the one which produces the material wealth of a country. And so
long as power is not in its hands, so long as the working class allows
power to remain in the hands of the bosses who exploit it, in the hands of
the speculators, in the hands of the landowners, in the hands of the
monopolies, in the hands of foreign or domestic interests, so long as the
weapons are in the hands of those who serve those interests and not in
their own hands, so long will they be condemned to a miserable existence,
regardless of the many scraps which these interests may throw to the
working class from the banquet table.

And the state, the state which they [Unreadable text] present as
if it were a mirage, that state they presented as a mirage yesterday, when
all of their organs of power, from military power all the way to the
judiciary and including the legislative branch, were in the service of the
exploiter bosses and the bid interests.  What happened here is very simply
that this instrument, which is called the state, and all of its agencies,
is today an instrument of power in the service of the oppressed and the
exploited of the fatherland - even though one of the other civil servant
may still  be in the service of these big interests.

And this is why they are trying to hide the fact that the boss, in
the past, was the State Department and the Yankee Pentagon and that our
workers were working under all those monopolies and were exploited by all
of those foreign interests.  And they created fear and terror, whenever the
boss of one of these enterprises is not "Mister" or just any old foreigner
but when the exclusive and definite boss of these enterprises today is the
people of Cuba.

And the profits do not go to any American bank anymore, nor do
they go into the pockets of anybody; the income goes to the Treasury of the
nation where nobody dares remove a single penny and where anybody who does
take a penny knows what awaits him.

In their powerlessness, the enemies of the revolution thus try to
confuse the people and turn them away from the undeniable truths of the
revolution, from the undeniable realities of the revolution; but that is
all that is left to them now.

They cannot deny the tremendous changed that have been taking
place here, the just changes that we have made in 2 years, in our
fatherland.  As actors and participants in this work, we have the
satisfaction of saying here that we are tremendously proud of the work we
were able to do for our fatherland.

The policy of the exploiters was a policy of always dividing the
workers and confusing them and breaking them up into thousand small groups
with the promise of small gains.  It was easy to be a labor leader in a
Yankee monopoly.  But it was difficult to be a labor leader in a sugar cane
plantation, with 8 months of slack season, when the boilers where shut down
and when the peasants had no cane to cut.

It was easy to be a labor leader in an electrical monopoly.  But
it was difficult to be a labor leader in the plantations of the United
Fruit Company.  That was a different kind of monopoly there because the
sugar had to be sold on the world market and because this sugar had to
compete with other producer areas and it was therefore necessary to exploit
the worker to the utmost.  They had to pay starvation wages and they could
not clean up all the cane.  They could not fix the price because the price
was subject to competition.  But the same is not true of the electrical
monopoly.  It was an entirely different thing to be a labor leader in a
Yankee monopoly.  The price was different.  The monopolies fixed that.  The
price was not influenced by any outside factors.

When they tried to fix electric power rates, they would simply
bring about the downfall of a government and the assassination of a labor
leader of the preceding generation, a leader by the name of Antonio
Guiteras.

The company issued the orders and the people had to pay.  So this
is the price they paid.  Prices higher than in any other country of
America.  The company fixed the price and the people paid.  This was a
monopoly price.  And then the company could make itself look good and still
invest millions of pesos derived from what the people paid.

They could pay some people higher wages in order to conceal the
exploitation at the Atlantica del Golfo Company and in the United Fruit Co.
And so it was easy to be a leader in an electric monopoly.

What did it matter to accede to labor union demands if the people
paid?  What did it matter that the people paid the highest rates in all of
America.  This is why these worthy companies cultivated that type of leader
in the service of their monopoly.

And so, with these monopoly prices, the company was able to
cultivate these leaders and to present itself as if it were a worthy
institution; at the same time it drew more than 20 million pesos in profits
out of the country each year.  Yet, is was easy to be a leader in the days
before the revolution; but it was much easier to be a leader during the
first few days of the revolution, when those phony leaders went running
to their bosses.  Were they perhaps thinking of the liquidation of an
monopoly?  Were they thinking of the working class and of teaching it about
the bright future of the fatherland?  No!  They did not teach the working
class the road to liberation, the road to the recovery of this wealth.  The
vast majority of these leaders flew the coop.

They did not think of the future of the fatherland; they only
thought of the labor union demands and the benefits they would derive
from this.  They were only interested in their own benefits, they could not
see beyond the ends of their noses.  They did not see that the revolution
was accomplishing the economic liberation of the country.  They, who were
unable to see beyond the end of their noses, were not impressed by that.

In those days, especially when it was election time, they were
only concerned with winning some small gains; but they only made the
absolutely necessary demands on those occasions.  These labor demands were
difficult to make on the premises of the United Fruit Company.  These
demands could be made only by those who were unfamiliar with the contents
of the document La Historia me Absolvera [History Will Absolve Me], in
otherwords, they did not realize that the electrical monopoly would be
nationalized.

Reduction in Cost of Living

And that enterprise was in better situation than any  other and it
was in a best position for demanding what it wanted and for getting it.
That was a difficult task and the company of course was terribly afraid.
And if the company had been able to pay double the wages -- knowing that it
would be nationalized -- it would have done that!  What kind of a company
is this that did not push the minimum wages up to 2,000 dollara a month!
And what a miracle, that the leaders did not make that demand!  And so they
were not too sat to lose their monopoly because they were very much in a
hurry to dump this problem into the lap of the Revolutionary Government!

Was it the policy of the revolutionary government to make those
enterprises unprofitable, and to distribute the seeds among the people, so
that we would not have a single see left for the future?  No!  The
Revolutionary Government wanted to enable the revolutionary to march on and
it did not engage in any demagogy.  It cut the rent 50%; but this did not
make any enterprise unprofitable and it also raised the living standard of
the people; it cut the price of land rent; it cut the electric power and
telephone rates; it raised the living standard not through unprofitability
but through a reduction of those expenditures which families were making on
a routine basis; and this did not in any way affect the principle of
profitability.  What did we really what then?  We wanted not only to reduce
the cost of living in a number of aspects but we also wanted to prevent a
rise in the cost of living; it sometimes did happen that something was
gained in a struggle by a labor union but before you could count your
gains, prices had gone up and the gain was wiped out.  But how did we
proceed?  We certainly did not scalp each other. We did not press for an
increase of 20% today so that everybody would then pay 25% more for
consumer articles tomorrow.  There could be no rise in the living standard
without an increase in productivity; anything else is a lie, a lie which
the workers used to be told over and over again in the past.

We Must Fight As a Class

The correct policy could never be a policy of anarchy in the
various sectors.  The correct policy was to fight so as to improve not
those sectors which were best off but those which were worst off.  And here
before the electrical workers, we must say that we thought of the
agricultural workers of the United Fruit Company, before we thought of the
electrical workers.  And we tried to figure out in what direction to orient
them then.  What would an honest leader in the electrical industry sector
have done before and after the triumph?  What would the revolutionary
slogan have been even though it would not win a single vote in the labor
union elections?  The revolutionary slogan would have been to fight for a
cut in electric power rates because we must not forget that the money, with
which a light bill of 8 to 10 pesos was paid, came from the construction
workers, from the new vendor, from the bottle washer, from the coffee
worker, or from the public employee who had 75 or 69 pesos; and it came
from the other workers whose average salary was not more than 90 or 100
pesos -- in other words, workers who still had to pay for light at the same
rates as an electrical worker;  now, some people might tell me that this is
all right.  But if this is fair, then I do not know what the meaning of
fairness is.

We Must Not Think Egotistically

But if it is fair and humane not to think egostically of oneself
and to want the world to conform to oneself, then we do have a basic duty
of solidarity with the others.  We do have an idea of what is just and
fair.  That is the task of a true revolutionary, not a demagogue.  The
others paid rates that were higher than anywhere else on earth and those
who took the easy way out in the past certainly were not honest men; and
they continued right on after 1 January, without realizing that the people
were the ones who really counted; and so they tried to hold onto their
positions and they dealt with the enemies of the fatherland and they
engaged in shameful and counterrevolutionary actions which constituted a
disgrace to the working class and which signified a dagger thrust at the
heart of the fatherland, in the struggle against imperialism.

Honest Words

We are sure that these honest words, which we say here with
absolute frankness and honesty, amid the electrical workers who had
gathered here, we are sure that these words, which certainly are not words
of praise, words which constitute an analysis and which are spoke here
without the slightest trace of demagoguery and even at the risk of the
possibility that some people here might not understand them -- we are sure
that these words will never be praised by any of the lie-spreading news
agencies of imperialism; they will never be praised by any magazines or
reviews in the service of the big interests; they will never be praised by
any of the criminals who want to soak the Cuban soil once again with blood.
Yes, there will be no praise coming from those directions; no, it will be
the manifestations and the demonstrations which will receive the warmest
and most enthusiastic praise from the lie-spreading magazines which slander
the fatherland, the magazines of the spokesmen of crime, the spies and
traitors; they will get the most praise; if there is a single crazy fellow
here who does not see the terms of the problem clear, and if he asks a
question, his question will be given publicity above all of the others
that might be asked; this problem will be played up big, ahead of all of
the other problems.  And so we should ask ourselves just one question; whom
could the enemies of the fatherland praise?  What deeds could the enemies
of the fatherland praise?  What deeds could the UPI and the GP and all of
the magazines and reviews praise?  The men they can applaud will not be men
who are loyal to the fatherland; they will not be the men who hold an
honest position; the criminals, the thieves, the traitors,  and the big
interests which are affected by all this will never praise a friend of the
revolution and they will never praise a loyal attitude.  They will never
praise the true revolutionaries; they will never praise worthy attitudes.
Tell me who praises you and I will tell you who you are.

Guaranteed Praise and Pay

It was not necessary for us to engage in any long investigations
here.  All we had to do was read the dispatches from the UPI and the AP,
all we had to do was read the things written by the spokesmen of the
counterrevolution; all we had to do was read the praise dedicated in these
sources to the mercenaries, the enemies of Cuba, and to the spokesmen of
the big interests.  And we drew one definite and very logical conclusion
from this:  anyone who is a traitor to the fatherland can  be sure that he
will receive the greatest praise from the enemies of the fatherland, from
those who have sold out for mercenary gold from abroad, from those who
attack out country, from those who had sold out, from those who want to
sell the revolution down the river, even though this would be accomplished
at the cost of the destruction of the entire nation.  The traitors know
that they can be assured of praise and that their pay is guaranteed.

I do not want to bother you with a list of their names.  I swear
to you that I would rather not mention them because the whole thing is so
repugnant to me.  Those who had been so mediocre and so miserable elicit
more pity than anything else, above all because of the treason which they
have perpetrated; these are the men who went so far as to pursue
counterrevolutionary activities in their particular sector; these are the
men who betrayed their sectors; these are the traitors who sometime ago, in
this very theater, received a vote of confidence from us because we thought
that they could get us out of the crisis into which their stupidity had
plunged us; but not they had ended up in the infamous gallery of traitors
who belong to the counterrevolution; but they shamed the electrical workers
to the very end and they tried to sabotage the working class to the very
end.  These are the men who never spoke out against the tyranny, who never
moved a finger against the imperialist group that defeated the
revolutionary government of 1933 and promoted the assassination of Antonion
Guiteras.  They are the men who did not move a finger against the
exploiting trust; and they even committed the infamy of putting bombs in
the electrical junctions boxes of the enterprise where they were working,
the enterprise which did not belong to the Pentagon anymore, nor the State
Department, not to any foreign corporation, but to the people, an
enterprise that was administered by the revolutionary government, which cut
the rates paid by the humble people for electric service to the tune of 15
million pesos, without taking a single penny away from the workers.

2.9 Million Pesos Wage Increase

As a result of the action and under the protection of the
revolutionary government, wages in the electrical power industry went up
2,955,000 pesos while the number of jobs increased by no less than
1,000 during the 2 years of the revolution; this was accomplished without
sacrificing a single one of the benefits in this sector; in addition, the
revolutionary government bought that company out and put in into the hands
of the people.

The cowards and mercenaries, who did not move a finger against the
hateful past, sabotaged their own enterprise, thus disgracing the
electric power industry and the working class and going so far as to
jeopardize the lives of their own comrades; it was just by change that
there were no deaths as a result of some of these bombs which they placed;
but in so doing, they only made the enemies of the fatherland, the
monopolies, very happy -- to their own eternal shame, certainly not to the
shame of the workers who will have many opportunities to wipe out the stain
which they have left on the electric industry.

They did this without any rhyme or reason,  even after we had
intervened in order to calm down the quarrels and troubles in that sector
and even after we had helped reduce the tensions there; but they pushed
this far enough until these tensions broke out with the explosion of these
bombs.

One of the things which the counterrevolutionaries undoubtedly
boast about is the fact that they were able to blow up some of our
electrical power facilities without causing any loss of life among the
workers who were employed at these facilities; but they failed to recall
the La Coubre explosion, where many workers and rebel soldiers lost their
lives.

They certainly had not reason whatever for doing what they did.

What should have been the policy of the government?  What is the
policy of the government and the other sectors, where costs are much
greater than in many of the other sectors?  It has bee the policy of the
government not to take away any benefits of these sectors and to respect
those benefits.  A number of interests are affected by this, but these are
measures of a moral character.  For instance, in the transportation
industry, measures have been taken which affect only the workers who were
not honest and others pertain to volunteer work.

William Le Sante made 185 pesos per week or 670 pesos per month.
He had an underground job with the electric power company and he was one of
those who had the extra benefit of payment for overtime hours.  During the
past 2-week period he earned 185 pesos plus 250 pesos for overtime.  In
other words, this gentlemen made twice as much monthly as the administrator
of the nationalized electric company who makes 250 pesos a month.

From the beginning of the year until nationalization, he put in
overtime during every 2-week pay period; after nationalization, he had
seven 2-week pay periods and 4 of these did not contain any overtime.

It is not the job of the administrator to promote any immoral
practices.  But all of the benefits were maintained in force there.

The revolutionary government not only saved the people 15 million
pesos per year but -- even though it is not responsible for the company --
it is saving 1.5 million pesos every month for use in the development
plans and in the plans for the expansion of services.  Furthermore, ever
since the triumph of the revolution, more than 4 million pesos have been
paid out in this sector in basic wage increases, for purposes of
equilization or wage adjustment and for new jobs.  And so we have 15
million pesos less in terms of income and that actually adds up to even
more since we have improved the service; we are spending 4 million more in
wages and we are spending 8 million more for improvements and repairs.  In
addition, we will invest no less than 30 million pesos per year in the
expansion and new service plan for industrialization, which will mean jobs
for thousands of Cubans.

We are fighting to improve the conditions of those who are worst
off without sacrificing the benefits of those who are best off.

I would really hate to read to your from the G-2 report which
described how this sabotage operation was carried out.

Saboteurs Supplied by Pentagon

After reading the G-2 report, Fidel continued:

So much for the facts.  We also have the impression on the basis
of the data which we were able to obtain,  that these devices were prepared
abroad; it is certainly true that the intelligence service of Allen Dulles
and the Pentagon supplied the counterrevolutionaries with the special type
of high-power explosive used by the US Army.  Everybody knows that this
campaign is directed from abroad and that these saboteurs are supplied from
abroad with resources and explosives and that the criminal government of
the United States recently gave 1 million pesos to the war criminals.

This is simply an invitation to leave the country, to recruit and
enroll dozens of thousands of elements from the old armed forces; the
mercenaries are being trained abroad and terrorism and sabotage is being
prepared here at home.  Recently, this cost the lives of some valiant
comrades including a heroic pilot of the air line company.  This happened
immediately after the offer of 1 million pesos and those gentlemen only
have to show their old Army ID cards to get in.  That was all they needed
to quality for these imperialist scraps.

Nobody Is Afraid of Them

Whom can be blame for the death of the pilot, if not imperialism?
They never offered a single penny to the revolution -- nor was that ever
necessary.  What they did was to take weapons away from it.  What they did
was the sort of thing they pulled off in connection with the "La
Fernandina" of Marti.  The story of those pirates and vultures with their
associates is an old one and some of then have always been traitors.  The
history of the enemies of the peoples and the enemies of our people in
particular is an old one;  it goes very far back in time; but on that
occasion, the situation was quite different.  Those naive fellows who
thought that they were going to march forward did not know just how far our
people were prepared to go in its resistance and its fight, regardless of
how large the legion of mercenaries and traitors might be.

The small group of politicians, men who have sold out their
country, men who are always on their knees, waiting for some scrap to be
thrown to them from the table of the powerful, that little group has no
idea of what class of people it is  now dealing with; those men do not
realize that they are now going to have to fight against the revolutionary
class, a class of revolutionaries, these politicians, these men who were
used to the easy life, have forgotten that they must now face the people
and the revolutionaries; money could buy and they will not be frightened by
any force that the political power of the exploiters of yesterday, the
oppressors of all time, could muster; that little group entertains the
illusion that it could make any headway in this respect.

We Did Not Let the Grass Grow Under Our Feet

But we did not become impatient as a result of these drastic
measures; we have always preached calmness because we are very much aware
of just how far this struggle can go; but when the circumstances so
require, the enemies of the revolution will find out that this is a
revolution.  And they will learn that you cannot play around with the
revolution; and they will come to feel, on their own bodies, the strength
which the revolution has, because we have not let the grass grow under our
feet; we have been working untiringly over the past 2 years.  We have
invested out utmost energies in this effort and we know what is coming our
way.  We know the fruits and the force that we can derive from the seeds
which the revolution has planted; the traitors might feel happy about the
number of those who have left their fatherland; but they had better take a
good hard look at the younger generation, at the legions of youths who
keep advancing; they had better realize that they are facing youth
brigades, worker militia units, rebel soldiers, and volunteer teachers.

A Traitor Liquidated

But let them not rejoice prematurely, because we have been working
hard and we have not been working in vain.  They had better realize what
the situation is and they had better take a look at the forces of the
people which are being organized, the tens of thousands and the hundreds of
thousands of men who are organizing themselves now and who are preparing to
give battle where necessary and opportune.  They had better realize that
these are forces to be reckoned with.  Just recently, there was a traitor
who found that out; he was a miserable traitor who, with a small group of
followers rather recently supported by counterrevolutionaries, very boldly
stole 42 weapons from a battalion and then made off for the woods.  The
battalion itself quickly responded ahead of all the others and went from
which nobody could escape; one of the battalions from Pinar del Rio
advanced into the woods until it made contact with the group and wiped it
out in a few minutes.

The Valor of the Militia

We have never seen a group of fighting men advance the way those
militia units advanced, with valor and determination; this is how they went
after the enemies of the fatherland and this will give us some idea of what
the people's fighting units will be like when they really have to be
mobilized and go out to give battle.

In the meantime, the counterrevolutionaries play their games,
pilot aircraft keep coming in from the north, and in just one night several
of them violated national air space.  What will the liars in Washington
say?  What will the cynics and the shameless people in Washington say?
They will say that these little aircraft did not come from the north and
they will say this on the very same day that we capture another little
aircraft from them, with United States markings and registration numbers,
coming from US territory.

And so they will go on, powerless to do anything, without ever
realizing the class of people they are now facing.  And so they have become
increasingly bold because they have arrived at the point they have reached
now.  But these facts require a response we are going to beat the bushes in
the electric power industry sector.

You know very well that some people who have as many as 12
relatives working in the company, bodyguards, etc, who were recommended by
war criminals who work in the company.  Of course, any measure of this kind
is painful to us.  It would be preferable if there had been no need to take
such measures.  But we known that it is useless to be tolerant toward
counterrevolutionaries.  When a group of corrupt individuals and traitors
sinks so low as to be capable of perpetrating this kind of treason to the
people, such as the act of sabotage against the underground power junction
boxes, then there is no room for doubt and there is no room for hesitation;
the only thing to do is to use desperate remedies and go after them.

Beating the Bushes

This is why, in the name of the revolutionary government, I
propose to this assembly of electrical workers that it take the
responsibility for shaking up the electrical industry.  In other words
the responsibility for beating the bushes in search of counterrevolutionary
elements, in an effort to let the counterrevolutionaries know that the
revolution, which is otherwise generous and magnanimous, also knows how to
apply a firm hand when the circumstances so require.  We are going to beat
the bushes and we are going to find these people.  Anybody who wants to
earn his living must earn it honorably.  Anybody who wants to make a living
here must earn it loyally.  Anyone who wants to earn his bread from the
fatherland must earn it patriotically.  And anybody who cannot pledge his
loyalty to the people and to the fatherland must not be in a place where be
can betray the fatherland; he must not be in a place where he can put bombs
which will take the lives of his fellow workers; and he must not be where
he can serve the enemies of his people and his fatherland; and if he wants
to work, let him go someplace where he can do no damage to the fatherland;
and if he does not want to do an honest day's work, if he does not want to
work loyally and patriotically, let him get his share of the million peso
alms which the imperialists pay to traitors.

The revolution will go on, with the good workers and the good
Cubans.  And we know that you will wipe out the stain here and that this
legion of new electrical workers will accomplish more and more so that we
may have truth and so that we may improve this sector whose benefits the
revolution will respect, because our watchword is not to cut back those
who have a higher level but to help those who are still in misery.  And
this electrical industry like the banking industry and the other industries
will march side by side with its class, its revolution, the revolution
which smashed the power of the exploiters and the criminals and the
politicians, the revolution which took the weapons away from the spies and
put power into the hands of you people here, the revolution which put the
weapons into your hands, the revolution which put an end to the tyranny of
the privileged, the big interests, and which gave power to the class which
is fighting  and which produces, the class which does all the work, the
class which worked yesterday for the exploiters and the privileged and the
class which from today onward is working and tomorrow will continue to
work, for ever, for the benefit of its own people and for its own benefit.

And you, the electrical workers, belong to the working class, the
victorious class, to those who govern the destiny of the country; and you
will never swap the promising future of the fatherland for a miserable
plate of beans of yesterday.  And this industry will be one of the most
revolutionary industries of the class because you are, above all, workers
and because you are, above all, Cubans. (Great ovation)

Miscellaneous Details

Many workers and students had gathered at the entrance to the
theater of the CTC; they wanted to get in in order to congratulate the
revolutionary electrical workers; but they were not allowed to enter
because the union headquarters and its federations had issued instructions
to the effect that only the electrical workers were to be allowed in these
instructions were carried out strictly.

The women electrical workers, who constitute a high proportion in
the worker family of the sector, attended the assembly by the hundreds,
although the counterrevolutionary elements had circulated certain threats.
The plant personnel and the office personnel as well as the shop personnel
responded with revolutionary enthusiasm and militance to the ridiculous
threats from the traitors and divisionists who failed to tarnish the
brilliance of the assembly which was called a "historical" assembly by the
electrical workers themselves, nor did the audience offer any opportunity
for the kind of incidents that had been planned.

The electrical  workers entered the theater, chanting
revolutionary  slogans, including the following:  "Fatherland or Death,"
"We Shall Win," "Cuba, Yes, Yankees, No," "Two, Four, Six, Eight -- Give
the Traitors Now the Gate," "Fraginals, you Traitor:  You Sold Yourself
Without Honor."

Electrical Workers from Oriente

The electrical workers from Guantanamo, Manzanillo, Palma Soriano,
Sayamo, Mayari, Victoria de las Tunas and Santiago de Cuba held a meeting
in the last-named city, in the presence of leaders of the Oriente
Provincial Worker Federation; they agreed to condemn "the attitude of the
national electrical workers leaders and those of Orient who, headed by
their secretary-general, Calixto Sanchez, expressed their solidarity with
such leaders as Fraginals and Inglesias who have been charged with
counterrevolutionary crimes."

They expressed their condemnation of the terrorists, their
support for the CTC, and their backing for the 26 July Movement which
expelled Fraginals and Inglesias; they agreed to declare themselves in
permanent session "for a period of 72 hours in order to purge the false
leaders from the industry sector in the province of Oriente."  (Marin,
correspondent)

The Electrical Workers of Las Villas

A municipal labor union plenum was held in Cienfuegos; the
meeting agreed on the total repudiation of the traitors and the severe
punishment of the terrorists and their accomplice who attacked electrical
power facilities in Havana, according to our correspondent, Anibal Barrera.

The workers signed a public declaration condemning the
counterrevolutionary attitude of Amaury Fraginals and Inglesias and their
associates; strangely enough, the secretary-general of the Las Villas
electric power plant workers union -- with headquarters in Cienfuegos --
Jose Garcia Fonseca, refused the sign the historical document against the
traitors, adopting a hesitating attitude according to Barrera who added
that a number of members of the Executive Committee of the Las Villas
electrical workers union attacked him for that.

Announcements

Messages continued to arrive at our editorial offices all day
yesterday from organizations and individuals who condemned the
counterrevolutionary attack upon the electric power plants and who
congratulated the workers of that industry and the CTC and its federations
for having repudiated the traitors and divisionists among the electrical
workers and for ratifying their firm support for the revolution.

These messages were signed by the following:  the Havana Union of
Paper Boys and Periodical and Magazine Vendors; from Cabaiguan; the Women's
Militias, under the direction of Chairlady Alicia Guerra; the workers in
the Leonard shop, the tobacco strippers of the Bauza shop; the Union of
Barbers and Beauty Shop Operators of Cienfuegos, a message signed in this
case by [illegible works in photostat]; and the plenum of the sugar workers
of Las Villas, under the chairmanship of Ernesto Rodriguez, who is in
charge of the provincial bureau.

The Delegation of the Federation of Cuban Women from Encrucijada;
the Union of Tobacco Twisters of Guanabacoa; the commissioners and
employees of the Cabaiguan Town Council; the 26 July Movement of
Encrucijada; the Union of Flour Industry Workers, coffee and plant
threshing machine operators of Contramaestra (Orient); the Union of
Fertilizer Plant Workers at the Frank Pais factory in Matanzas; the
Association of Young Rebels of Santo Domingo, Las Villas, and the Union of
Footwear Workers of Cienfuegos.

The Union of Laborers and Tobacco Pickers of Puerta de Colpe, a
message signed by Juan Telleria; the Sterling Laboratories in Havana; the
26 July Movement of Cardenas, message signed by Enrique Trujillo and
Domingo Ponce; the Union of Workers at Owens Illinois, In San Jose de las
Lajas, and the tobacco pickers and apprentices at the Villamil plant in
Artemisa,  message signed by Anselmo Azcano.

The 26 July Movement of Cruces; the Cienfuegos Footwear Workers
Union; the workers at the [illegible words] state industry Gonzalez Brito,
likewise in Cienfuegos; the Union of Tobacco Strippers of Puerta de Golpe,
a message signed by Susana Bre[illegible].

[Photostat ends at this point]
</TEXT>
<PERSONS>
Iglesias 2
Francisco Consuegra 1
Fraginals 7
Jesus Lourieiro 1
Javier GonzalezAmado Hernandez 1
Gerardo Nunez 1
Soto 5
Alcides Montoya 1
Nicomedes Cardenas 1
Pinar del Rio 1
AntonioGuiteras 1
Orestes Gomez 1
Willy Hodges 1
AlfredoDiaz Puga 1
Leonard 1
Sayamo 1
Palma Soriano 1
Eladio Carranza 1
Anibal Barrera 1
Domingo Ponce 1
Barrera 1
Fidel Inglesias 1
Dr. Fidel Castro 2
Jesus M. 1
Carlos Tercero 1
Fidel 4
Gustavo Mazorra 1
Rogello Iglesia Patino 1
David Fernandez 1
Julio RaulDorticos 1
Manolo Guerrero 1
Maria Jesus Soto 1
Jose Venegas 1
Collado 1
Alicia Guerra 1
Marcos Bravo 1
Luis F. Guerra 1
Leal 1
William Le Sante 1
RicardoAlarcon 1
Bauza 1
Luis Soto 1
Francisco Suarez 1
Dr. Fidel Castro Ruz 3
David Salvador 1
Augusto Martinez Sanchez 2
AngelMiranda 1
Allen Dulles 1
Ricardo Sarda 1
Enrique Trujillo 1
Humberto Grillo 1
Angel Cafino Garcia 1
Gonzalez Brito 1
Anselmo Azcano 1
Tino Hermida 1
Ernesto Rodriguez 1
Antonio Bouza 1
Odon Alvarez 1
Angel Cofino 1
Mayari 1
Calixto Sanchez 1
Jesus Soto 1
Alfredo Rancano 1
Wilfredo Rodriguez Cardenas 1
Girardo Pineda 1
Dr.Augusto R. Martinez Sanchez 1
Frank Pais 1
Juan Telleria 1
Jose Garcia Fonseca 1
Jose Sobrado 1
Mujalismo 1
Amaury Fraginals 2
Gustavo Mas 1
Juan Miranda 1
Jose Maria de la Aguilera 1
Jorge Estevanez 1
Luis Martinez 1
Oden Alvarez de la Campa 1
Andres Senra 1
Felix V. Rondo 1
Bequer Diaz 1
</PERSONS>
<LOCATIONS>
Manzanillo 1
Washington 2
Cienfuegos 3
San Lazaro Street 1
Las Villas 3
Fernandina 1
Owens Illinois 1
Cuba 7
Encrucijada 1
Inglesias 1
Marin 1
Guantanamo 1
America 2
AntonionGuiteras 1
Cuban 3
Havana 12
Campa 1
United States 4
American 2
Victoria de las Tunas 1
Central deTrabajadores de Cuba 1
Carbrera 1
US 1
Matanzas 1
Cabaiguan 1
Artemisa 1
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
United Fruit Company 2
Odon Alvarez de la Campa 1
Cuban Electric Power Company 1
Army 1
Palaco of Workers 1
Treasury 1
Magazine Vendors 1
Labor 3
Beauty Shop Operators of Cienfuegos 1
CTC 20
Yankee Pentagon 1
Havana Union ofPaper Boys 1
The Union of Laborers and Tobacco Pickers of Puerta de Colpe 1
ExecutiveCommittee of the Revolutionary CTC 1
Ministry of Labor 1
Executive Committee of the Las Villas 1
Provisional Executive Committee 1
Cabaiguan Town Council 1
Union of Workers 1
Movement of Cruces 1
US Army 1
Movement ofEncrucijada 1
Radio Swan 1
State Department 1
Inglesias 1
Union ofBarbers 1
Manual Serra 1
Atlantica del Golfo Company 1
Rebel Army 1
Executive Committeeof the Federation 1
Yankees 1
FidelThen Odon Alvarez de la Campa 1
Federacion deEstudiantes Universitaries 1
Susana Bre 1
UnitedFruit Company 1
democratic fashion 1
Movement of Cardenas 1
Federation of Electric Power Plans 1
UPI 2
National Federation of Electric Power Plants 1
Union ofFertilizer Plant Workers 1
University 1
Union of Flour Industry Workers 1
Union of Tobacco Twisters of Guanabacoa 1
Marti 1
University Students Federation 1
Oriente 3
Cuban Worker Headquarters 1
Executive Committee of the NationalFederation of Electric Power Plants 1
Provisional Commission 1
La Historia 1
OrienteProvincial Worker Federation 1
Union ofFootwear Workers of Cienfuegos 1
AP 1
Executive Committee of theRevolutionary CTC 1
Union of Electrical 1
National Food Industry Federation 1
Executive Committee of the ProvincialLabor Union 1
San Jose de lasLajas 1
StateDepartment 1
FEU 4
Association of Young Rebels of Santo Domingo 1
Cienfuegos Footwear WorkersUnion 1
Periodical 1
United Fruit Co 1
Sterling Laboratories 1
Executive Committee ofthe Revolutionary CTC 1
Pentagon 2
Union of Tobacco Strippers of Puerta de Golpe 1
Yankee 5
</ORGANIZATIONS>
