<TEXT>
CASTRO CLAIMS RIGHT TO SPREAD REVOLUTION]

Havana, FIEL Radio Network, in Spanish, Feb. 12, 1961, 0255 GMT--E

(Speech by Fidel Castro at closing of meeting of technical advisers in
Havana)

(Summary) I do not know if the people realize the importance of this
meeting.  Meetings, of militamen, professionals, and others have been held
over a period to time.  These functions are an expression of what the
revolution has been doing.  We have had very important economic acts, such
as the one that determined the amount of the sugar crop.  The present
function is not one of representatives of workers as a labor union
movement; the revolution has had many meetings with workers and the
federation.  This function is a meeting of the workers, but not as
representatives of a class.  This is a meeting of the workers as
"participants in the management of enterprises."

This is the first time in Cuba, in America, that such a meeting has been
held.  Like so many things of the revolution, it is something to which we
can unaccustomed.  It represents the great change that has taken place in
our country.  You remember the old meeting of industrialists, or mill
owners, of the dominant economic sectors.  Executives of U.S. companies
used to spend much of the year in the big hotels.  This was true also of
sugarmill owners, and big landholders, and international gangsters, the men
who ran vice and gambling, in short, all the big thieves who used to exist
here.  A can worker never entered such a hotel, nor Negro workers, nor a
poor worker.  Only yesterday we were talking with some of you at the door
of one of those big hotels.  One worker told us how he and his son
approached the hotel and asked to be allowed to show his son the gardens of
the hotel, and he was ordered away.  He thought to himself that some day he
would be able to get into the hotel, and it came to pass.

Now, U.S. gamblers do not come to say at these hotels nor do the executives
of big monopolies.  None of those people stay at these hotels now.  These
hotels are frequented by cultural groups, workers, leaders, youth leaders,
cane cooperative members, labor union delegates, peasants who come to the
centers thrown open by the revolution militiamen and women, humble men of
the people, white and black, just as long as they are useful to their
country.

Today that is the only standard or real merit.  And you come, you, who
today are nobly filling the role formerly filled by the vultures and birds
of prey.  You, who today run the country, who today manage production, are
not exploiting anybody.  Formerly it was the exploiters who ran the
factories, not for benefit of the people, not to create wealth for the
nation, not to help the country, but for their own exclusive profit.  Today
it is you who push production.  They claimed the economy could not run
without them.  But today the interest of the few has been replaced by a
higher interest, the interest of the whole nation, working for a better
standard of living for the people.

We see daily examples that speak louder than any words.  In this
sugar-making season, the people read about production at mills.  Almost
every mill reports that production is much higher that last year.  The same
workers are producing much more.  There is great enthusiasm throughout the
whole country for greater production.  Did that happen in previous y ears?
Never.  Why is it happening now?  Why are workers competing to have their
mill produce more than last year?  Why is there so much satisfaction among
the workers when they can report an increase in output?

The answer is obvious.  It used to be that when a worker exerted himself it
was to his own harm.  If he produced the same number of sacks of sugar in
fewer days, it meant he would have a shorter work season, draw less pay.
And who profited when a worker gave the maximum?  Who got the money?  The
workers never benefited.  The money went to a few men who sent the money
abroad or gambled it away or spent at their pleasure.  Nobody can deny
that.  The enemies of the revolution cannot change the facts.  The system
caused our great unemployment, a shortage of teachers, and a long idle
season.

It was necessary to end the system in which working more meant earning
less.  Anyone will understand this perfectly well.  Does anyone know of any
case when a worker doubled his effort for the country before the
revolution?  On the other hand this is happening today.  We have had such
an increase in sugar production that it was necessary to increase our
estimates.  This is because the workers are working more and are taking
less time to produce the same quantity that was produced before.  This
effort of the worker means production at lower costs and the nation can
give more benefits to the people.

Capital 80 Percent Nationalized

We understand that 80 percent of the capital is in the nationalized
industry.  One hundred percent of the banks have been nationalized.  We can
work on the basis of an economy that in the immense majority belongs to the
nation.  The rest is in the hands of small entrepreneurs who can also march
with the revolution.  The enemy is always trying to reduce the strength of
the revolution.  They try to worry small entrepreneurs.  These tactics are
used by the counterrevolution. there are still small merchants on the
island.  This is because anyone unemployed tries to start a small business.
this is what happens in an underdeveloped country.  The counterrevolution
wants to tell these small merchants that the revolution is going to take
their businesses away from them.  The state does not have to interfere with
small businesses.

The revolution has a great task ahead of it.  With the resources in its
hands today, it can work many years without having to worry about the small
merchant.  The bulk of the economy is in the hands of the people, either
because the people took it or nationalize it.  Those who survive can live
happily with the revolution.  And when these people realize the
opportunities that their sons have, such as to become a professional man,
they will be ashamed of the fear they have had of the revolution.  It
brings opportunity to all.  As a matter of fact when we see a child in the
street we ask him what he is doing to make use of the opportunity.  We ask
why is he not in a technical school learning to be a pilot or a mechanic or
something else.

Opportunities exist today in such number that we have schools where more
than 1,000 girls get training in domestic service.  Any youth has the
opportunity to study, even in the university.  We have schools, even more
schools than there are youths for them.  Naturally it has to be done on the
basis of merit.  This is what the revolution has meant.

Remember when it was said that the triumph of failure of the revolution
would be related to the problem of unemployment?  This was the problem that
had to be solved in spite of the many other problems.  In spite of
suppression of the sugar quota and even though an embargo on U.S. products
was proclaimed, the unemployment problem was tackled and is being solved.
Anyone who would have believed that we would solve our unemployment problem
in spite of setbacks would have been considered insane.  The revolution was
forced to solve the unemployment problem and it is doing so.

Hardly two years have gone by and, despite foreign aggression the country
is entering the phase of lack of manpower to solve all the tasks facing it.
At times we ask ourselves: What must our enemies be saying?  What must the
counterrevolutionaries who live in the North and serve the interests of our
enemy be saying?  What must they be saying when they hear that so many men
and women are needed to help cut cane because of the lack of manpower?
What must they be saying about this tremendous phenomenon?  Today we must
send reinforcements to the fields to cut the cane.  They must be very
discouraged because we are winning in spite of every aggression and every
artifice that the imperialists have employed against us.

This is a hard blow to the hopes of the counterrevolution which had hoped
to strangle our economy and our revolution.  It is a tremendous blow that
must have discouraged them.  We have not failed; they have failed.  They
failed at the moment they sent a plane over our land.  Their masters have
failed badly in the attempt to stifle the economy of our little country.

At the end of two years, without a sugar quota, without machinery
replacements, without raw materials, without Yankee oil or Yankee
investments, without Yankee monopolies and factory managers, without
foreign administrators; without those geniuses, our country has solved its
problems to such an extent that its success becomes more and more of a
nightmare for its enemies.

U.S.-Cuba Economic Contrast

Do you know that there have been five statements against Cuba in 20 days?
Do you know why there is this provocatory attitude?  Do you know why there
is this hysteria?  Because of our success.  What leaves Kennedy sleepless,
and pushes him to a policy of aggression and threats and statement after
statement against Cuba is our success.

It is truly odd that those who admit the failures of their system refuse to
leave those who triumph alone.  We might ask Kennedy if his system is
better than ours.  Then why, while the number of unemployed grows in the
United States do we have to organize volunteer battalions to work in the
fields?  Why, while his factories close down and his industries work at
reduced capacity, do our factories work 24 hours and many closed factories
are reopening? why, while agriculture is paralyzed in his country,
thousands of tractors in Cuba are opening new areas for crops?  If his
system is better than ours, why does his country, which has not suffered
economic aggression or embargoes, have problems, while our country, which
has suffered all those aggressions, has no problems?  If his system is
better than ours, why are they moving toward a crisis while we march ahead?
If his administrators and politicians are better than our men, why do they
not go out on Sunday to help the farmers bring in the corn?  If they went
out to work, they would be displacing somebody from a job.  They have to
fold their arms, impotent, in the face of the crisis.

Their system is outmoded and is doomed to failure; a system where working
more would mean more hunger.  Is such a system not doomed?  There they
cannot solve problems by working.  They have to lay off men and women to
continue the income of a caste of parasites.  The North American people
have to give up jobs.  And if the government men, the admirals, generals
and FBI men went out to work, unemployment would grow.  What kind of system
is that, where if everybody went out to work there would be more problems?

I have been trying to demonstrate how ridiculous it is for people who are
up to their necks to be talking about how marvelous their system is.
Meanwhile our revolution has been solving its problems.

Does Mr. Kennedy want to end all unemployment in the United States?  Well,
let him nationalize the big monopolies; let him nationalize the banks, (so
that banks would not be?) private enterprises managed by just a few
millionaires; let him eliminate the military bases abroad; let him stop the
arms race; let him stop making rockets and battleships and wage a policy of
peace; and then he will see how problems and the crisis in the United
States will come to an end.

Instead of learning from us, they want us to disappear from the face of the
earth.  That is the absurdity of imperialism.  It is a prisoner of its own
contradictions, a prisoner of its own structure.  It is a servant of an
absolutely parasitic class.  Nothing but work can create wealth and
prosperity.  Sloth produces nothing; it leads to ruin.  Work leads to
prosperity.  When a nation has to give up work, it is doomed.  The U.S.
people are condemned to enrich the parasites: millionaires, bankers,
politicians, priests, generals, admirals, international criminals,
traitors, spies.  And the North American people are condemned to give up
the benefits of work for the sake of that case.  That is the sad case of
the United States.

How can they come and convince us that such a system is good, if they
themselves are saying they have a tremendous deficit in their reserves,
that there are some six million unemployed, that a tremendous economic
crisis is approaching?  It is not we how say so; Mr. Kennedy says so.  What
remains is for him to say why.  It is not enough for him to say there are
some six million unemployed, (It is not enough for him to say?) there is a
crisis in the economy, it is not enough for him to say there is a
deficit--a deficit of several billion in the trade balance--he should say
why.  It is not enough to stand up before the House and Senate of that
country to say that this and that is happening; it is necessary to say why.
But Mr. Kennedy cannot even say why.

Kennedy has made five statements in 20 days.  What are they concocting up
there? by their actions they confess the triumph of the revolution and
admit the failure of their campaigns.  They used to say that there was an
iron curtain around the Soviet Union.  Now they have put up an iron curtain
in the United States for they have forbidden U.S. citizens to come here.
Why? they, the strong ones, have forbidden travel here; they have adopted a
defensive attitude concerning the Cuban revolution.  At any rate, for many
months the only tourists coming here were the writers, leaders, and so
forth.  But the did not want U.S.  Negro leaders to come here.  They did
not want honest U.S. men to come here.  We did not shut the door in their
face.

Let them come and see how many schools we have built, to see the
cooperatives, our fields, our new homes; let them talk with the people.
Let them see the lies they print against us.  Their fear the truth and the
influence of Cuba in Latin America and the United States itself.  There are
many honest U.S. citizens who would like to follow Cuba's example.

Right To Promote Revolutions

Now they are worried about a radio transmitter Cuba is going to set up.
They have them and broadcast lies in to all parts of the world.  They feel
right in approving credit for Cuban exiles.  Cuba then has the right to get
credit and to approve credit for all exiles in all Latin America.  As of
today Cuba is going to declare that if the United States has the right to
promote counterrevolution in Cuba and Latin America, Cuba has the right to
encourage revolution in Latin America.  (Shouts of Cuba yes, Yankee no!)
What cannot permitted is for them to believe that they have the right to
promote counterrevolutions and to give arms to counterrevolutionaries but
that Cuba does not have the right to defend the revolutionaries.  If
imperialism believes it has the right to these activities against us, we
have the right to commit similar actions against the imperialists.  We hope
that Mr. Kennedy does not think that logic has disappeared from the world.
We should not wonder if tomorrow Mr. Kennedy proclaims that logic and
reason do not exist.  The die is cast, and the revolution is here and will
continue to triumph in spite of the gentlemen imperialists.  What
ignoramuses they are if they refuses to see what is going on here.  We can
annihilate counterrevolutionaries if they come.

We have enriched the poor; we have not impoverished the rich.  Previously
one had to be a millionaire to go to Zaguana; today anyone can go there.
The counterrevolution will tell you differently, however, There was the
case of a mother who came to a certain school to take her two daughters out
because she had been told by the counterrevolution that the state had taken
them over.  You were told that child centers would take children away from
parents.  Today you see that child centers give happiness and education to
the children.  We have set up child centers and social centers for workers'
reorientation.  They are all over the island now so that everyone can enjoy
their services.  How can the enemies of the revolution check these truths?
How can they explain them to the thousands who today work and yesterday did
not?  How are they going to explain them to people who have schools and
homes today?  There are even grandmothers studying in those schools.

We have a course for 400 administrators of government enterprises.  We have
workers studying and thousands of students.  The universities of the past
were for the socially privileged classes.  Today the universities are for
those privileged by intelligence.  For the intelligent willing to study
there are scholarships for engineers.  In the future we shall have thousand
of engineers, physicians, and technical experts.

The imperialists try to rob us of our technicians, not because they need
them, but because they want to leave us without physicians, engineers, and
and architects.  The cowards are leaving.  The mercenaries are leaving.
But there is one thing: many physicians and engineers in Latin America want
to work in Cuba.  Many newly graduated physicians and engineers do not want
to work with imperialistic outfits in Latin America.  They want to work
here.  There are compensations for everything.

The revolution is advancing in industry, agriculture, education, sports,
culture, and other fields.  Our assets are the young and their enthusiasm.
We shall send them to the rural areas to teach reading and writing--an
undertaking that would cost many hundred million pesos.  It will cost the
revolution only 12 million pesos.  We shall have 100,000 teachers in six
months.  We are preparing the equipment, the uniform and the knapsack--the
entire outfit.  The young men will go the remotest corners of Cuba.  The
girls will stay in camps in the villages.  They will stamp out illiteracy
in Cuba and we shall have one of the greatest victories at the end of the
year, a victory which will strengthen the prestige of the revolution in the
Americas.  They will initiate an era of progress in our country.

It is strange that when we start a drive to educate every illiterate after
60 years of colonial dependency, underdevelopment, and illiteracy, all the
falagists who have come here try to promote student strikes among the
private school students.  This could not happen in a sugar cooperative or
on a communal farm.  In fact, we ourselves are really responsible for this
situation.  The falangists are attempting to subvert shamelessly the minds
of the young and to forge counterrevolutionaries.  Is it right for Cuba to
allow people who are at the service of the worst interests and ideas to do
so?  Let us put our hands on our hearts and ask us whether the Cuban people
and the Revolutionary Government are under any obligation to permit that.
It is not we who are guilty.

Toleration For Church

We have been tolerant for the sake of sparing the revolution additional
problems.  We have even tolerated the situation of the poor having to pay
even for their burial place.  We have freed the living.  We have put an end
to the injustices committed against the living, even if we have not yet
redeemed the dead.  You know what happens to the poor or (those?) who must
pay for their own burial?  They have to lease the piece of land where they
are to be buried for a number of years.  After the term has expired, their
bones are turned into ashes.  A wealthy family can buy a burial place and
build monuments.  The poor have no such rights.  In order to avoid
conflicts with the church, the revolution has not touched these privileges
of the rich.  If these conflicts cannot be avoided in the end, the
forbearance of the revolution will at least have shown that the revolution
cannot be blamed.  The revolution has respected religious beliefs and
conviction.

the respect for religion is an unchangeable principle of the revolution
which the people understand perfectly well.  But the revolution will fight
against the false individuals who want to turn religion into an
anti-national and antisocial institution.  The revolution is not afraid to
take steps against the international pharisees, after confronting
victoriously the powerful forces of the imperialists.  The revolution will
not allow for any reason the enemies of the nation to rear
counterrevolutionaries within the next 10 years.  We have fought against
the counterrevolutionaries and reactionaries which they reared in the past.
We shall not permit them to plant the seeds for the counterrevolutionaries
and reactionaries of tomorrow.  We are hoping for the day when we have
eradicated the evil weed of the counterrevolution.  We do not want to have
revolutionary tribunals still operating in Cuba in 10 or 15 years.

Everybody knows today who are the enemies of the fatherland and of the
revolution.  The pharisees and the imperialists are powerful anti-social
and reactionary forces, but the revolution will fight the battle against
them without hesitation.  The strength of the revolution lies in the
people. we have seen the Cuban people these days at the height of their
creative enthusiasm and witnessed their tribute to the dignity of manual
labor.  Physical labor was a disgrace yesterday--a belief impressed on the
minds of the people by the parasites.  Today it is the sacred duty of every
citizen.  People willing to work, irrespective rank and status, must
triumph and nothing is impossible for them.

We have made great efforts to fortify our country militarily.  We have
taken great strides in the development of our agriculture.  The most
difficult task, however, is still ahead of us: the industrial development
of our country.  We have advanced a great deal and we are going further.
Agriculture has absorbed a great percentage of the unemployed.  It takes
less technical experience and less machinery than building and operating a
great industrial apparatus.  We need more technicians for industry; they
are now in training.  This year is the year of education; next year will be
named the year of industrial planning and development.  At the end of this
year, on Dec. 20, we shall have a great public function to proclaim the
accomplishment of our goal and large posters will proclaim in every airport
and harbor of our island that everybody in this country can read and write.

Four-Year Plan

Next year, we shall start with a large banquet with you, the members of the
technical advisory councils, to tell the world that Cuba has planned its
economy.  We shall proclaim our first four-year industrial plan.  We shall
put it into effect with your help and cooperation.  One specific task of
the technical councils will consist of setting up goals for our
economy--goals which must be ambitious ones, like all our aims.  You must
study the material and technical requirements of the plants and of the
industrial consolidated enterprises.

These goals and aims will be arrived at cooperatively in the workshops and
in the factories.  When we all work together, we must win.  Now, we can all
go back to our work.  We have a commitment to cut a few arrobas of sugar
cane.  Let us do what we can in this respect.  Let us start early.
Therefore, this is all for tonight.  "Fatherland or death, we shall win."
</TEXT>
<PERSONS>
Fidel Castro 1
Mr. Kennedy 5
Kennedy 3
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 2
North 1
Cuba 19
U.S. 8
North American 2
Zaguana 1
United States 6
Soviet Union 1
Spanish 1
earth 1
Latin America 6
America 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Senate 1
FIEL Radio Network 1
FBI 1
House 1
Yankee 3
</ORGANIZATIONS>
