<TEXT>
CASTRO:  REVOLUTIONS DEPEND ON ENVIRONMENT

Havana Radio Rebelde in Spanish 1800 GMT 12 May 1961--F

(Text) Fidel Castro told the visiting French reporters who interviewed them that
the revolution is a product of the environment. In an interview with the French
reporters (Igor Maureure?) and Etienne Laloud?), our prime minister said that
neither the actual comings of the revolution nor the revolution itself depend on
individual temperaments. They are, Castro said, a product of the environment.

Castro added that the revolutionaries cannot exist without an atmosphere of
injustice and without the conditions of injustice which would make it possible
for a man with political learnings to turn into a revolutionary. Mr. Castro
explained how it had become necessary for him to assume the responsibilities of
the revolutionary government which, he said, he had accepted with the condition
that he would be given the means of discharging this responsibility efficiently.
Since then, Castro said, "I have not stopped working and I am happy with the
work which I am carrying out. I like to work for the revolution in the same
manner in which you like to work for a newspaper." My vocation is to make a
revolution, Castro said.
</TEXT>
<PERSONS>
Castro 4
Fidel Castro 1
Etienne Laloud 1
Igor Maureure 1
Mr. Castro 1
</PERSONS>
<LOCATIONS>
French 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Rebelde 1
</ORGANIZATIONS>
