<TEXT>
AGRARIAN REFORM BASIC NEED, CASTRO SAYS

Havana, FIEL network in Spanish, Mar. 7, 1961, 0414 GMT--E

(Live speech by Fidel Castro at the closing of the Plantations Conference
in Havana)

(Summary)  Comrade delegates to the first congress of agricultural
plantations.  Tonight marks the end of a conference in which a very
important problem has been discussed.  Perhaps, since we all have great
preoccupations these days, we have not measured the importance of this
conference.  Delegates from all parts of Latin America have gathered here.
They represent small and medium farms.  They took the trouble to come to
Cuba.  It is logical.  Our doors are open to all visitors.  We have nothing
to hide in our country, and we have much to show.

Naturally in revolutions, nations must take measures of security.  This is
a logical step to prevent acts of international reaction.  In the case of
Cuba, the counterrevolutionaries have taken some measures.  But why prevent
people from coming to Cuba?  Why hinder visits to Cuba by U.S. students and
intellectuals?  If our country is so bad off, why don't they come to Cuba?
The reason is obvious.  Measures must be taken against visits to Cuba,
above all visits of workers and farm group leaders.  Direct observation and
confirmation of what is happening in our country defeats all the
imperialists' campaigns, all the lies about the Cuban revolution.  Every
visitor tells his group what he has seen in our country.  Naturally the
reactionaries want to prevent the Cuban truth from being spread.  It is
dangerous for the monopolies, for the exploiting oligarchies; it is
dangerous for the privileged group in America.  That is why a conference
such as this had to overcome difficulties.  Despite it all, an important
number of delegates were able to attend and to reach a series of
conclusions, which they will divulge when they return to their countries.

The agrarian problem is fundamental in Latin America.  It is perhaps the
most serious problem.  And in our country, where we had a similar problem,
we have found solutions.  The peasants in the country have had the worst of
it.  Illiteracy is higher in the country than in the cities.  The residents
of towns have had more opportunities to go to school.  Moreover, the
peasants are all over the territory.  They are generally not organized.
Their products fall into the hands of middlemen who profit the most.  They
have not had price guarantees.  They are victims of speculation; prices
have never been stable.  They have been subject to contingencies of
climate.

The city worker is organized.  In the great industrial centers there is
always a powerful workers' force.  The worker fights for his demands, and
even in the most exploited countries that labor force has the power to
force certain concessions from management and the monopolies.  Naturally
when workers in the city reach their goals, the interests who succumbed to
their demands increase the price of their goods.  Workers in cities improve
their situation.  But their products are made dearer for the peasant.
Therefore, wages are lower in the country.  Estate workers do not have the
power of industrial workers.  They are mostly illiterate.  They can be
deceived more easily.  They have no organization and are under the
influence of the owners and the bosses.

The result of all this in the midst of a society of injustice, is that the
agricultural worker or the peasant is in the worst situation.  That was
true in our country.  But is was even worse in most Latin American
countries, but more seriously.  There was less hunger in Cuba than in the
rest of Latin America, and there was plenty of hunger in Cuba.  There is
one Latin American country where a peasant gets 4 cents per day.

Need Agrarian Revolution

The conditions of feudal exploitation are truly amazing.  There is only one
remedy for those things.  That remedy is agrarian reform.  (Applause) and
if the word were not sufficiently expressive, we could call it the agrarian
revolution.  There is no other remedy at all.  And the intellectual
laboratories of reaction in America can wreck their brains, but they will
not find another formula.

The conditions of hunger and exploitation are so evident in rural America
that even the leaders of imperialism speak of agrarian reforms.  They
understand that is it necessary to make reforms in the country.  But these
reforms, of course, must be made at the expense of economic sectors that
are allied to imperialism.  Often they must be made at the expense of the
interests of great monopolists.

Of course the term "agrarian reform" is a very broad concept.  Many things
can be called agrarian reform.  You will remember that when they began
talking of agrarian reform in Cuba it was backed even by the big
landowners.  But what was the agrarian reform they supported?  The
imperialists too have formulas for agrarian reform.  They have spoken of
agrarian reform using uncultivated land.  They spoke of this when they saw
an agrarian reform was upon them.  When they saw the revolutionary blow
coming they tried to get out from under, and they began promoting a sort of
agrarian reform that would affect uncultivated land, although not right
away, but after the establishment of taxes, so that reform would be
introduced when land was still uncultivated after a number of years.

The imperialists also spoke of agrarian reform, on prompt payment.  That
was utopian.  The Latin American countries have big deficits.  The
monopolists want prompt, effective, payment in dollars.  The Latin American
countries do not have dollars.  All these formulas were just palliatives to
deceive.  The problem of the land is not just a problem of uncultivated
land.  It is also a problem of single-crop land, of lack of agricultural
planning, of incorrect use of farm resources, or poor use of land.

Single Crop Dangers

Land should be devoted to the crop it is most fit for.  And there is a
social problem in agriculture, especially in single crop agriculture.  That
was the problem in our country.  Most land was for sugar cane or cattle.
Many men were needed to cut the cane, but for much of the year all these
families were out of work.  They had to live on the credit they received,
if any.  Goods were sold to them at high prices; they had to pay off their
debts from the slack season when they were cutting cane.  There was much
unemployment in the rural areas.  Laws were evaded; desperate workers had
to accept contracts under which the real wages did not even reach half a
peso.

To solve the problem in Cuba it was necessary to put through an agrarian
revolution.  It was impossible to speak of prompt payment in cash.  There
was no cash, no dollars, and the cash that was available was not to pay big
landowners, but to solve agricultural problems.  The principle of payment
in bonds was established.  That did not suit the monopolists or landowners.
Most refused this payment.  As for land held by the monopolies, a later law
established nationalization, and it was stipulated they would be
indemnified when they bought more than 3 million tons of sugar a year at a
set price.  Our attitude had to be fitted to the reaction of the monopolies
to our revolution.  If they refused to buy sugar, we refused
indemnification.  If they want to buy sugar again, then we can discuss some
kind of indemnity.  It depends on mutual advantages.  As for native big
landowners, they had a right to payment in bonds, but most preferred to
give up the bonds and even the 30 caballerias of land the law allowed them.
We appreciate this.

The first problem is that of payment, then.  Experience shows that payment
must be made to the small landowners who are affected.  The revolution
applied the principle of payment in bonds for all land.  Later we
understood it would have been better to pay cash to modest families that
depended on revenue from their land.  There were many families who had a
bit of land that they rented out, and they depended on the rent.  When we
implemented the urban reform, we took that into account and we passed a
more perfect law.  We took into account the modest families who had
invested in houses.  The law specified that rent would still be paid to
them up to a certain amount for a set period.  They could even get a
pension at the end, if the house had been their only source of income.
That is fair.

When we began our agrarian reform program, we did not have such a clear
vision of the problem of small landowners.  It would have been better to
make a distinction between large and small landowners, and to make cash
payments to small landowners and pay nothing to big landowners.

It was possible to correct the situation, where families depended on rental
from a small bit of land.  But the system of renting out land could not be
allowed to continue.  It is absurd for a family to work a caballeria of
land that must provide livelihood of the family working it and a family
that never goes there.  If everybody had a bit of land, it would have been
different.  But the sharks took 10,000 bits apiece, and they had an army.

Army Defended Foreigners

We know better now what armies were for.  Sometimes we thought it was to
beat students, break up strikes and workers' demonstrations.  We were told
that the army was to defend the territory, but the territory was held by
foreigners.  So the army was defending the integrity of foreign property
in our land, property of Yankee interests that owned land, power plants,
factories, public services, and most industries.  The army, that we used to
see parade by with its modern weapons and that was supposed to defend
territorial integrity, actually was intended to defend the integrity of
foreign interests and interests of a native minority.  The army was to
defend exploitation of natural resources, particularly land.

Big landholdings were untouchable because of some deed.  Maybe the big
landholding has been bought very cheap.  Maybe ownership was due to some
act under the Spaniards.  Before Columbus the land belonged to the Indians.
They lived on the land in common, working.  The true owners of the land
were the Indians.  But colonizers came, and distributed the land, and
distributed the Indians, too, among themselves.  Some were sent to work in
mines or rivers.  Many committed suicide.

That was the origin of land ownership.  The land went from hand to hand.
When the so-called republic came, U.S. companies bought up the land at very
low prices.  There was speculation in land.  The sharks had acquired the
land and were ready to sell it off at juicy prices.  Owners of big estates
and big industries were ready to buy.  It was a sure business.  Land around
Havana was going at up to 50 pesos per meter.  When houses were built for
rental, it was the tenant who paid for all the speculation.

The revolution destroyed many juicy businesses.  Those people owned the
land from the Morro to beyond Guanabo, hundreds of millions of pesos worth
of land, according to prices they demanded.  To live there, all that money
had to be paid to the speculators.  Of course a house cost much more.
Today all that land is at the disposal of the nation.  It is available
today for housing.  And price involves the work that actually goes into
building streets, sewers, houses, etc.  How ridiculous to add to that
price!  The old legislation here did allow that kind of theft.  Those who
passed the legislation benefitted from it and had an army and a powerful
neighbor to back them.  Everything around here belongs to the people today,
although it did not before.  And what was true of the city was true in the
country too.  They had big estates.  When the state built a road, the
estate owner got triple prices for the land used.

What shall a country live from, if not the land?  The interests of the
country must be taken into account.  A system for exploiting the land
should logically be a system that will meet the country's needs.  The most
unjust system or production was the monopolistic single-crop system, that
did not meet the food needs of the people or the social needs of our
nation.  The revolution has been introducing fair methods of exploiting
the land.  Who should own the land?  It is fair for the land to belong to
the family that works the land directly.  That family is not exploiting
anybody.  The revolution decided land ownership was just, for tenant
farmers, sharecroppers, and squatters.

Break Up Large Estates

This often took place in the mountains.  The peasants used to go there and
plant crops with great difficulty.  After three or four years they would
have something to live on.  But when they had completed clearing the land,
the landowners would look into the records and force the peasants to give
up the land.  Now the revolution has given that land to the tenant.

Naturally, the parcel system is not the most perfect system.  But it is
just.  Part of the land was in the hands of small farmers; another part was
in the hands of the big estates.  What should be done with the large
estates?  That was an important question.  At first the estate owners did
not want their lands to be effected.  Layer they said that the land should
be divided.  Anyone knows the situation of an 80-caballeria farm with 300
workers.  That is about one-fifth of a caballeria per worker.  Thus, any
plan for the land would have to be discussed among 400 workers.  Why did
the estate owners want the land divided?  Because they knew that would mean
the failure of our agriculture.

If the land were distributed, each worker would not even receive one-fourth
of a caballeria.  Large-scale production would be impossible.  To get milk
we would have to give a cow to every family.  We had similar trouble in the
Sierra.  We distributed cows once, and they ended up sick or with broken
legs.  We distributed more cows and the same thing happened.  Apparently
they wanted mean for 15 days more than the wanted milk.  This was
understandable:  They were hungry.  They gave up a very important food for
the children.  That was unfortunate.

We knew what the problems would be.  If we broke up the large estates,
agricultural production would decrease and so would the number of cattle.
How about tractors--were we to give one for each caballeria of land?
Impossible.  Imagine what we would be like if we gave one tractor for every
20 caballerias.  How many changes for trouble.  There would be nothing but
conflict.  Say we needed to have several items produced.  Well, they would
be vying for the change to produce the more profitable crop.  But then the
suitability of the land must be taken into account.  Not all land is good
for producing cotton.  That would have resulted in 300 families with very
dissimilar standards.

What did we do?  We organized agricultural cooperatives.  It will be
recalled that when they attacked us in the north, the first thing they said
was the agrarian reform meant not meeting obligations to American markets.
But they were surprised when the land was organized on a cooperative basis.
What is the result?  We have more cane this year than ever before.  By
giving the land better treatment and more fertilizer we have greatly
increased production.

On each of the cooperatives there is now a dairy.  How many stables--200?
No, just one.  If we had given a cow to each person, there would have had
to be 200 barns.  Now there is only one stable, and the children are
assured of milk.  The killing of cows is banned.  What kind of cows are
they?  Mediocre milking cows.  We have started artificial insemination
courses.  That will permit improvement of the quality of the cattle.

If 120,000 families has 120,000 parcels of land, 120,000 cows, how could
the system work?  Each would have to be trained.  As it is, all
cooperatives have been sent information notifying that insemination will be
practiced by the end of the year.

Peasants Gain Stature

All these plans can be carried out easily, as well as our plans for
diversification.  Single-crop agriculture is the worst type, because the
workers are out of work for a part of the year.  The sugar crop layoff time
can be used for another crop.  This year 120,000 families working all year,
are not enough to take care of the crops.  That is the first great result
of the agrarian reform in the cane fields.  Diversification will produce
the same amount of sugar in less land and will make work for the rest of
the year.  That means that layoff time disappears.  What a boon!  That old
nightmare has disappeared in our rural areas.

The solution of the milk problem in all the cane cooperatives is another
achievement.  The solution of the housing problem is being tackled on a
large number of cane cooperatives.  We have visited cooperatives where over
80 percent of the workers were militiamen.  The rest were too old or
invalids.

The cane is not guarded by the rural guard any more.  The sugar workers
were never worried about burned cane; they used to benefit from it.  Today
cooperative member will lose if the cane is burned.  Today every worker is
a guardian for the cane.  The 120,000 cooperative members with their
families make more than a half million persons taking care of the cane.  So
here you have one big result.

In every cooperative there is one man responsible for public order.  He is
elected by the cooperative.  He does not get wages for the job.  The
workers elect the most responsible members for public posts.  In the old
days there were fights at country festivals.  Today go and see; nobody
fights now.  This is because there are no more rural guards to make the
people mad.  The man keeping order is a neighbor, another worker, just like
the rest.  So authority is no longer something hateful.

There has been an extraordinary change in the mentality of the peasant.  He
sees no difference now between himself and the national authority.  He
himself is part of that authority.  He identifies himself with the
interests of the whole nation.  He sees power today as a power for his own
protection.  He himself is part of the national might.  Every cooperative
member, every worker, can be a part of the authority.

The same is true on the people's farms.  Why in the past was there an
overseer or a guard on the plantation, or a pair of soldiers?  So there
could be some force to defend the interests of the owner.  Why should the
worker risk his life defending property that was not his?  Today the only
thing a cooperative member can ask for is more work, so he can produce more
and earn more.  He sees that cane and knows it is his own.  He sees the
rain as helping his own cane.  If anybody tries to burn the cane, he is
ready to defend it with his life.

He knows it is up to him if he wants more money; he can work more and
produce more.  If he drives a truck, he must take care of it; it belongs to
the cooperative.  If some machinery breaks down, he loses.  Formerly the
loss was not his.  The interests of the plantation are identified with the
interests of the growers, t he workers.  This ended conflicts in the rural
area.  Today, the farm workers profit from the crops.  The worker does
everything necessary to increase farm production, because he will benefit.
And so one can foresee an extraordinary future on all these co operatives.
Just visit them, ask about the work and the plans for crop diversification.

One cooperative has already organized a theatrical group of its own.  Some
peasants are already writing plays for that group.

This means the peasants are no longer lagging behind.  satisfied in their
basis aspirations, they are taking an interest in culture.  This has
encouraged the government to prepare to send out 3,000 music, drama, and
dancing instructors to the cooperatives.  In a couple of years, with the
schools that will soon begin operating, we can send three instructors to
every cooperative and people's farm; each can have its artistic group.  The
day will come when any city family can go to the interior on a Sunday and
spend the day happily among the peasants, enjoying magnificent plays or
dances.  The peasant has a virgin mentality, free of a series of influences
that have poisoned the intelligence of the people in the cities.  The
revolution is working with these fertile intelligences, as it works with
the land.  These intellects will be incorporated into the nation.  The
agrarian reform, therefore, has in the cooperatives the second form of
production.

Increased Meat Supply

However, there were vast expanses, where few families lived, devoted to
cattle raising.  What was to be done with a huge estate devoted to cattle
raising, employing only a dozen workers.  No cooperative could be
established with so few people.  It was an antiquated method of cattle
raising; diversification had to be implanted there too.  The INRA did not
divide up the land on these big ranches.  The INRA had to supply the
country with meat.

The meat supply had to be boosted to meet the demand arising from more
money in the people's pockets.  Lower rents, more jobs, meant more meat
eaters.  Formerly meat was also in short supply during part of the year due
to speculation.  Today about 50 percent more meat is being consumed, and
yet meat has not been in short supply.  This demanded a big effort.  It was
necessary to get more meat out of the same number of animals.  The
revolution set up people's farms on the big ranches.

Today agriculture is divided into small farmers, agricultural cooperatives,
and people's farms.  The people's farms belong to the nation.  The
cooperative members own the products of the cooperative.  The people's
farms are like factories, owned by the nation.  What are the advantages; on
the cooperative, the member has a daily or monthly income set by the
cooperative; he gets profits from crops, but housing, water, light, and
other services must be paid for.  These services are free for the workers
on the people's farms.  The workers on people's farms will receive the wage
set by law.  The most modern techniques are introduced on the people's
farms for improved methods of growing tomatoes, a better breed of cows, and
so forth.  The development of a people's farm benefits the workers on all
people's farms.

Cooperatives may differ because of differences in soil or water supply.
Some, therefore, have more profits than others.  On some cooperatives the
children are better dressed, because the soil is more fertile.  But on
people's farms it will not be that way.  Even if one has poor soil and
another good soil, the workers of all will get the same benefits.  All the
workers will have the right to a house.  There will be a school in the
towns.  The cooperatives build with loans from the state, to be paid back
out of profits.  On the people's farms the towns are built with state
funds.

Children of people's farms will begin working on children's farms at the
age of 10, along with their studies.  We have two pilot children's farms,
to show what children can produce in a few hours a day.  They will grow
vegetables, produce poultry, eggs, and milk that they will eat themselves
at the school lunchroom.  The children will get three meals daily at the
school center on people's farms.  They will grow part of what they eat.
The farm administration will provide the rest.  The children will get
clothing and shoes at the school center.  On people's farms, the
administration will pay for the drama and dance instructors.  So in one
case, production belongs to the cooperative members, but services are paid
for out of the profits.  However, services are guaranteed to all families
on the people's farms.

Human Factors

The fact that the children of the peoples farms will get food and clothes
in school will be a real revolution because there is a human problem that
may not be clear to everyone.  We discover hard things sometimes.  Such is
the case when we go to the country and find that a family has 10 children.
The workers get the same wage as a single man.  The 10-member family has to
subsist on the same income as a two-member family.  The 10 who don't get
enough to eat will be ill when they grow up due to poor nourishment.  Just
because they had many brothers they would suffer.  How shall we overcome
that?  The 10-member family must deprive itself.  The children must worry
about whether their fathers are indolent or indulgent.  How can we assure
all children the same opportunity?  In school.

That is how we can assure that all the children have the food they really
need.  Whether they have many brothers or not, the children will have their
food.  And with or without children, the worker will have money to spend as
he wishes.  Fathers of 10 will have as much as fathers of three.

Any 12-year old can pick as much cotton as an adult.  The children can work
at that easily.  They can work in some industries.  There are some jobs the
women can do also.  The houses will be built by the government.  The number
of children will not affect housing, medicine, clothes, or other such
costs.  So on the epiphany the children will all have same right to get
gifts.

All this means that we will not favor any particular system.  Some
cooperativists may want to turn the cooperative into a peoples farm.  We
will oppose this, because we are in a period of transition.  The country
needs that system or production because the cooperative members have shown
that they can increase production with very little investment.  They saved
part of the 34-million-pesos and diversified.  The revolution needs the
cooperatives.  That is why the cooperatives cannot change into peoples
farms.  Let us see what the experiment tells us.  Let us see which is the
better system.  Which does most for the needs of our country.

The cooperatives have formed on the basis of a very combative mass, not
like in the peoples farms which have been formed in areas where there were
few workers before.  The Granma ranch has 3,000 caballerias of land and
7,000 workers now.  There is a range in Pinar del Rio where 6 peons used to
work.  Today there are 20,000 working there.  These workers came from many
places.

Two Systems of Production

It is necessary to maintain these two systems of production.  There is
another method, the method of small farmers.  Part of the land is in the
hands of the small farmers.  What is the government policy toward them?  It
is the following: The revolution is not only the search for ideal methods;
the revolution must also adapt aspirations to realities.  In Cuba there are
many small farmers who are very close to the land.  What has the revolt
done with them?  First, there are no rent payments.  The small tobacco
producer used to pay 30 percent of his income for rent.  The coffee farmer
also paid.  The rebel government ended the rent.  We will review our
policy on paying them in cash.  There is room for rectification in this
sense on the part of the government.

Many of the farmers are in the mountains.  It is not an ideal method of
production; the farmer works there with his family.  The
counterrevolutionaries would like us to become utopian revolutionaries and
stick our feet into it.  That is not the policy for the revolt.  We won't
form them into cooperatives.  The small farmer was also exploited.  The
small farmer was dispossessed at times.  He was a victim of middlemen.  he
was a victim of the government price policy.  The revolution ended
exploitation, including the exploitation of the small farmer.  The
revolution should aid them, as it is.  That is the policy of the
revolution.  In the mountains there are thousands of farmers who are
getting credit.  It is a simple system--no fuss.  We have appointed
an inspector in the area to investigate the need for the credits.

The coffee plantations were poorly managed--too much crowding.  Cacao was
in poor shape also.  When the technicians learn more, better plants will be
used.  There will be a credit program for the mountains.  In Baracoa there
were few people.  United Fruit cultivated the plantain there for some
years.  Then the company moved away.  The people thought of nothing but the
banana.  Baracoa has fertile land and is suitable for certain crops, but
they are long term crops.  During the dictatorship a fund was set up for
the area--it went to the big interests.  We have a plan now.  In the next
four years Baracoa will get the equivalent of 7 million pesos
annually--more than during its best banana years.  That will go to help
increase the coffee and cacao crops.  This plan is being used in Oriente
and Las Villas.

In the mountains cotton cannot be planted, machinery cannot be used to
well.  So we had to establish a long-term credit system this year as part
of the aid program for small farmers.  There are 35 million pesos in the
budget for credit to the small farmers and 80,000 small farmers will
receive credits, which will permit them to develop plantations with their
families.  What do we do when a farmer has more land than he can work
himself?  We ask him to get his family to help him.  A small family
cooperative--that is the policy of the revolution regarding the small
farmers.  The small farmers are allies of the revolution.

The counterrevolutionaries tried to frighten the small farmers.  Some
peasants wanted to form cooperatives by themselves made up of small
farmers.  They now have a town, but what is our view?  We have discouraged
such cooperatives.  Why?  Precisely to avoid the appearance of promoting
cooperatives.  That would only serve to give the counterrevolutionaries a
change to claim we are out to take their land away.  There are farmers who
live their land.  That does not bother the revolution.  Small farmers must
be given guarantees that they can keep the land if they want it.  To
prevent the formation of cooperatives too freely, we have adopted the
principle that small farmers are allowed to form cooperatives only if they
insist on it strongly and the entire group is willing.  Only then will the
INRA allow them to form a cooperative.  While they remain independent
farmers, they get credit and technical aid.  That is the revolution's
program for the small farmers.  They can always count on government aid.

Small Farm Association

Some of the small farmers had more than just a little land.  Some of them
have stirred up the small farmers and tried to speak for them.  So we
called in all small farmers with five or less caballerias of land to form
the National Association of Small Farmers.  They include sugar growers,
coffee growers, ranchers, and so forth.  Thirty-five million pesos are at
the disposal of the association for granting credits to these small
farmers.  Some, using family ties, have tried to agitate among small
farmers.  Imperialism is so unscrupulous in its actions that it tries to
promote family divisions when there is any change to cause trouble.

We have had to apply equally the laws we have promulgated without
privileges for anybody.  It is characteristic that government officials
here have rather low incomes, and the government is absolutely honest.
There are privileges for nobody.  We would betray the revolution is we were
swayed by any practices which were formerly customary.  None of our
officials has had any kind of privilege.  We have an aunt who lost her son,
and we help her with our own money.  That is what we can do.  But we must
be honest.  The reactionaries and imperialist agents try to approach our
relatives to dig up some criticism of the revolution and make it appear
that we are opposed by our own relatives.  These are maneuvers respecting
no honor.

The law was passed about cutting all the cane.  The reason was explained.
It was a crime to let 10,000 caballerias of good land planted in cane go
unused.  It was decided to cut that cane.  The cooperation of the workers
and the people was requested in cutting the cane.  We could guarantee the
sale of only 4 million tons at 4 centavos.  A provisional price of 2.5
centavos was set for the rest.  We decided the fair division was to pay 4
centavos for the other three parts, with everybody sharing alike.

Long Struggle Ahead

We have devoted ourselves to a cause.  We are not interested in business
deals at all.  We enjoy the confidence of the nation.  We are very aware of
the millions who make up the poor segments of our country.  They defend the
revolution above all else, and we own ourselves wholly to them.
Imperialism and capitalism have come out as champions of the family, but
they are the big destroyers of the family.  Class interests are so strong
that they are sometimes stronger than family ties.  But for us there is the
people.  We owe ourselves to the people.  That is where our life lies.

A son of Carlos Manuel de Cespedes was captured.  When he was asked to give
up his cause in exchange for the life of his son, he said all the citizens
were his children too.  We feel the same way.  We can never for any reason
put any personal sentiment above our obligations to the people.  We have
devoted ourselves to that exclusively, and we will die devoted to it.  We
will always hare the people's lot.  Everybody can be sure of that.  When
everything is going perfectly, then we will have a right to retirement.
The struggle we are in is a long one.  All resources will be used.  The
enemies of the revolution will use the worst methods.  They will use every
weapon.  But it will be in vain.  Because this flame will never be put out.

So our policy toward small farmers has been clarified.  Nobody who has not
been a small farmer or a revolutionary can speak for the small farmers.
The big planters in particular cannot speak for the small farmers.  If any
wants to, let him first give up his plantation.  So that is what we have
done, in agriculture and in general.  We believe things are going
wonderfully in agriculture, so much so that we have been able to resist
economic aggression.  Let those who have 25 or 30 caballierias get busy and
cultivate their land instead of talking about the lot of the workers.  If
they need credit let them ask for it from the National Bank.  If they don't
cultivate their land we will put through another agrarian reform.
(Chanting and applause)  There are some of these small farmers who don't
employ the workers and then blame the government.

I am glad you understand that there are several battle fronts and that we
have to fight hard.  At least the people are well aware of it.  After two
years of the revolution the people have learned a lot.  One must understand
well what forces support the revolution and which oppose it.  (Crowd
shouting)

Wait--let that girl speak.  Why?  Why are the priests against the revolt?
And who believes in the reactionary priests?  Are they with the rich or the
poor?  They are with the rich.  Have they protested yesterday?  The
smuggling?  (Crowd shouts answers in each case.)

There has never been a single sermon or pastoral letter in defense of the
people, not now or during the war of independence.  That is the old story.
They used to burn the Indians.  If the criminals go to Heaven, we don't
want to go the Heaven.  If the exploiters go to Heaven, we don't want to
go.  (Five minutes of chanting and cheering)

Know Your Enemies

It is important to know our enemies.  A real revolution has the support of
the most combative sector of the people.  We know we will be victorious in
this struggle.  We knew that from the first day.  We still have a few
fights to fight.  You know that since that gentleman (President
Kennedy--Ed.) got there, the new one, he has the same policy and, if
anything, it is more aggressive.

The situation in Latin America is not so easy.  A great congress is being
held in Mexico called by that great revolutionary figure, Lazaro Cardenas.
He is a friend of our revolution, one of the most solid figures of this
continent.  The governments of Ecuador and Brazil have spoken clearly and
energetically.  The Yankee threats have not had the effect they had
previously.  The threateners are marching from failure to failure.  When
the workers are convinced of their force, they will realize that the
mercenary soldiers are easy to erase from the map.

The money spent for military purposes can build millions of houses.  What
magic formula will Mr. Kennedy offer Latin America?  One government, that
of El Salvador, declared it broke relations just to get dollars.  What a
shame.  This year we have 600 cooperatives, 300 people's farms, and 80,000
small farmers.  We have a plan to end illiteracy this year.  We have a
housing plan for 25,000 new peasant housing units.  We tell the
international reaction to stop their idiocies.  Let them tell the people
where the education, the work, the housing, and the other things are.  No
matter what they try to tell the peasants, no matter what lies, the Latin
American peasants will realize that turning barracks into schools is what
is needed.  They will want the people to have rifles.

The reaction will not be able to deceive with their theoretical
freedoms--the freedom of millionaires to buy Cadillacs every year, to fool
the people, to control education and the press.

When the Indians are told that we took their land, their houses, they will
say:  So what? The only thing that will surprise them is that we let the
oligarchists go in peace.  The only thing the Indians can reproach us about
is that we have been so generous.  We did not have to execute the
oligarchists.  We did well in letting them go.  Some stayed in peace; they
no longer exploit anyone.

The poor North American people have to pay for those thugs.  It is sad that
North American workers are paying them.  That is what the U.S. Government
has done.  Have you heard of the royalty?  They had powdered hair.  Well,
from wherever they have been thrown out, they have gone to the United
States.  Every parasite, noble, gangster, exploiter, warmonger, and
criminal in the world had gone to the United States.  That is the picture
of the empire.  They have gathered all the decayed of the world and the
American people must support them, because they have never even produced a
toothpick in their lives.  Those people always ate of the best.  They never
worked, but they always ate the best.  Who ate the bone?  The people.  Well
the revolution gives the people the right to eat the bone and the ham also.
If the people could only open their eyes to what we know, there would be no
place in the world for a thug to hide.  The day will come when they have no
hiding places.

U.S. Will Have Revolution

A revolution will take place in the United States also.  Why not?  The
crises are leading that way.  One day we will have a revolutionary
government in the United States which is friendly to us.  That is a law of
history.  Twenty Pentagons cannot prevent it.  They know it is their fate.
That is why they are a danger to humanity:  From that comes their bellicose
psychosis.  They know they are defeated, condemned by history, seeing a new
world rising up in America, Asia, and Africa.

And so we see them using all their tricks to harm the revolution.  What CIA
is doing against us is ridiculous.  The other day they sent a plane.  It
was shot down.  It fell off the Baracoa area, in the sea.  On the same day
a pirate plane coming from Guatemala came in with one motor cut and riddled
with bullet holes.

On Friday night a DC-4 began flying around the Cubanas area; it ran into
firing exercises of anti-aircraft batteries and got riddled with bullets.
Later this plane, which apparently came to drop arms, let them fall--a
small mortar, machine guns, Garands, camouflage equipment, etc.--and
apparently it continued along the coast and the arrived at Jamaica in bad
shape.  Authorities found it came from Guatemala.

So this activity from pirate bases built by CIA in Guatemala was exposed
much better than if the plane had fallen here.  We hope that Jamaican
authorities will turn them over to us as violators of international law.
We hope the British empire, which was so worried over piracy in past
epochs, will send us these pirates to be tried by Cuban courts.  In any
case the British Government cannot become an accomplice of these misdeeds
by criminals who are constantly violating our territory.  The mercenaries
had to land in Jamaica, and the world has seen what Cuba has been
denouncing.  Our foreign minister in the UN will have another argument now,
if all the proofs we have and the new Yankee arms we have to put on exhibit
are not enough.  So in two days they have had two planes shot down, and
they have given us plenty of arms lately.

They make themselves ridiculous.  This is all the worse in a government
with so many airs as that of the U.S. and with such an "intelligent"
president.  With all these acts of hostility, they will be unable to
prevent us from attaining all the goals the revolution has set itself.
They are worried, not we.  They know they are at a dead-end.  We are
working, we lose no time, we have absolute faith in victory.  They go from
failure to failure.  There is no doubt but that those gentlemen will have a
few years less out of sheer rage.  They know time works against them; we
know time works for us.  They suffer from the revolution; we rejoice in it,
thinking that one day it will be the revolution of all Latin America and
the whole world.
</TEXT>
<PERSONS>
Lazaro Cardenas 1
Fidel Castro 1
Mr. Kennedy 1
Carlos Manuel de Cespedes 1
Garands 1
</PERSONS>
<LOCATIONS>
Brazil 1
Cubanas 1
Asia 1
Guanabo 1
Heaven 3
Las Villas 1
Sierra 1
Ecuador 1
Cuba 12
El Salvador 1
Guatemala 3
North American 2
America 4
Cuban 2
Havana 3
Jamaica 2
U.S. 5
Baracoa 4
American 2
Oriente 1
Latin America 6
United States 3
Mexico 1
LatinAmerican 1
Africa 1
Rio 1
Granma 1
Spanish 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
INRA 3
Indians 3
CIA 2
Army Defended ForeignersWe 1
National Bank 1
UN 1
FIEL 1
Yankee 3
National Association of Small Farmers 1
United Fruit 1
</ORGANIZATIONS>
