<TEXT>
CASTRO INSPECTS FIVE SOVIET TRAWLERS

Havana CMBF Television Revolution in Spanish 1630 GMT 18 July 1962--F

(Editorial Report) Premier Fidel Castro was present at a dockside ceremony
on 18 July to mark the arrival of five large Soviet oceangoing trawlers.
According to the announcer, Fidel Castro said the trawlers would begin to
work Cuban waters on 21 July. Before delivering the official welcoming
speech, Castro inspected the ships. He was accompanied by the Soviet
commander of this fishing fleet.

Television cameras first picked up shots of Castro inspecting the ship's
salting equipment, which Castro described to the announcer as he in turn
was briefed by the Soviet crew. Castro appeared very interested in the
salting gear, as well as in net-raising and fish-removal machinery. Castro
said that he saw radar, sonar equipment to locate fish, and other modern
equipment.

According to the announcer, members of the diplomatic corps present
included the Bulgarian, Korean, and Vietnamese ambassadors. He said that
Fidel had spoken prior to the network program about the 26 July
observances, the trip to be taken by Cuban athletes to Jamaica, the fishing
school, and the state fishing enterprise.

Castro then inspected the cold-storage holds of the Soviet ships. When they
were opened, herring nets stored on the upper section were seen. The
Russian translator told Castro that the temperature in the hold was five
degrees below zero and ice blocks and several fish were shown.

In his welcoming speech, Castro explained how the ships came to be sent to
Cuba. Castro said: "Comrade Khurshchev found out about our difficulties and
he had the idea of helping us develop our fishing industry. It was on the
same afternoon that some comrades and I were discussing this matter, that a
message arrived from Khurshchev about the ships which were going to be
sent." There are thousands of miles separating the Soviet Union and Cuba
but there they were thinking of solutions similar to ours.

Since our country is an island, it is absurd that fish consumption should
be so low. Castro continued: Many nations have found fish to be a most
important source of food. These nations would not have otherwise been able
to solve their food problems or would have had a very difficult time.
Castro complained that Cubans did not go to sea to look for food and he
blamed the rulers of Cuba prior to the revolution for not concerning
themselves with the people. He added that when the revolution triumphed the
problem was confronted and solutions found. Now the revolutionary
government is in Cuba and there is great need to go to sea for food.

In a passage which drew laughter from the crowd Castro said that when he
talked to farm officials he always stressed that fishing requires no
breeding, no raising, and no vaccination. All one has to do is catch them.
One good tuna, Castro asserted, gives as much food as an entire beef
carcass.

Castro explained that in sending the ships the Soviet Government also has
sent technicians to train our fishermen in modern techniques. He pointed
out that the modern salting technique, the mechanical system to pick up
fish, and the sonar gear to locate schools of fish are new to Cuba. He
stressed that the Soviet ships are capable of staying at sea for three
months.

Castro stated that Cuba is building simple ships and that these will help
develop their fishing fleet. He announced that within a few years, after
the shipyards are built, "we can build ships like the Soviet ships." He
went on to say that after six months the Cuban Government "can acquire"
these Soviet ships. We have this intention, he said. he said that the
Soviet crews are fond of their ships but they are happy that the ships will
stay in Cuba. He added that the ships "are practically ours."

Castro announced that the "Soviet Government will send more ships if
research studies are successful." He said that Cuba has received two ships
from the Polish Government and ships from other nations. Balance of the
speech was devoted to praise of the Soviet Union and Castro concluded by
thanking the Soviet crews and hailing the friendship of the Soviet and
Cuban people.
</TEXT>
<PERSONS>
Fidel Castro 2
Khurshchev 1
Castro 17
Fidel 1
</PERSONS>
<LOCATIONS>
Jamaica 1
Cuban 2
Havana 1
Vietnamese 1
Cuba 8
Russian 1
Korean 1
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
