CASTRO SAYS CLERGY INCITED BY SPELLMAN

Paris AFP in Spanish to Latin America 2016 GMT 3 May 1961--E (OFFICIAL USE
ONLY)

(Summary) Havana--The clergy has no influence in Cuba and the people now
find the word "priest" intolerable, Fidel Castro said today. It is not that
the people are not believers, he continued, but it happens that most of the
priests here are shameless. Nevertheless, Castro continued, they say that
the Pope is of peasant stock. If that is true, I believe he will be with
us. The Cuban leader made these statements while speaking to the delegates
who came to Cuba to attend the 1 May celebrations. Castro stressed that the
government is obliged to nationalize the private schools because the
priests conspired, hid weapons, and preached counterrevolutionary theses in
them. Moreover, they charged too much for an education.
