<TEXT>
CASTRO UNVEILS ART DEVELOPMENT PLANS

Havana, PRENSA LATINA, in Spanish to Latin America, Mar. 22, 1961, 1455
GMT--E

(Excerpts) Havana--Prime Minister of the Revolutionary Government Fidel
Castro has announced that Cuba will have 3,000 instructors in the arts in
1962 to take their knowledge to the people.  He also announced the creation
of a national academy of arts and a national manual arts academy, both
established by the government.  He said that these centers are not intended
to create artists, but instructors, who will discover among children and
adults those who have a real artistic ability.

The leader of the revolution made these announcements at a roundtable
discussion on CMQ-Television on courses for art instructors.  INRA director
Capt. Antonio Nunez Jimenez and well know Cuban artists also took part in
the discussion.

Castro said that all graduates of the national academy of arts will be sent
to the cooperatives and people's farms to develop the artistic talents of
the peasants who have already formed theater groups in various parts of the
country.  Some of these are participating in the first peasant workers
theater festival, which is being held at the Payret theater in this city.

The Prime Minister said that the revolution has made study available to
more than 27,000 young people in various education centers and that it will
offer lodging to more than 10 (as received--Ed.) scholarship students so
that they may pursue secondary and university courses.  Castro said that
all these students will occupy the luxurious residence  of millionares
who have abandoned the country and various hotels which used to remain
vacant most of the year.

Referring to the 10,000 young peasant girls who are taking courses in
cutting and sewing in the city, he said that by the end of next year more
than 15,000 Cuban peasant girls will be doing such work.

The leader of the Cuban revolution, pointing out that in each cooperative
and people's farm enormous educational centers will be built, said that 100
new villages are now being built and that in the next five years, 1,000
will be built.  He said that 80 percent of the profits from farms and
cooperatives are being invested in the construction of housing, which will
make a home available for each peasant family.  He added that many young
people are preparing for administrative positions in industry and for
diplomatic careers.

Pointing out that some 3,000 art instructors are needed to teach in the
agricultural areas of the country, he said that 300 professors have already
been hired to begin this work.  The Prime Minister added that languages
will be taught in the educational centers and that to this end youth
exchanges will be arranged between Cuba and other countries.

He said that dining rooms will be provided in the school centers so that
peasant children will be well fed, and that soon they will be supplied with
free clothing, shoes, and toys.  Referring to the lack of entertainment
offered the peasants up to now, and noting that such entertainment included
cockfighting, he described this game as terrible since often the money
needed for family food is gambled and lost on such fights.  To stop this
vice, Castro suggested a plan which will bring sports to the country, so
that young peasants may begin to enjoy sound and healthy activities.

The leader of the revolution pointed out the differences between the
country and the city, where there are scarcely any green areas with trees,
since only in the wealthy residential areas are there beautiful parks and
gardens.  Finally, he said that previously artists and intellectuals used
to complain about the unfavorable atmosphere for their work; it is now
possible that if they do not organize their resources, it may be the people
who will complain.

INRA Director Antonio Nunez Jimenex, who also took part in the roundtable
discussion, said that art studies will be divided into music, the dance,
and the theater.  He also said that the instructors in the arts will come
from students of 15 to 25 years of age.  The other participants in the
roundtable discussion pointed out the importance of these courses for the
creation of instructors in the arts for the whole country.
</TEXT>
<PERSONS>
FidelCastro 1
Antonio Nunez Jimenex 1
Castro 3
Antonio Nunez Jimenez 1
</PERSONS>
<LOCATIONS>
Havana 2
Cuba 2
Payret 1
Spanish 1
PRENSA LATINA 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
INRA 1
</ORGANIZATIONS>
