CASTRO SUGGESTS QUADROS BE 'SUPER-CASTRO'

Montevideo, PRENSA LATINA, Radioteletype in Spanish to Cuba, Jan. 17, 1961,
2134 GMT--E

(Text) Rio de Janeiro--In an article from Havana, newsman Jose Guilhermo
Mendes reports on his interview with Premier Fidel Castro in the paper
ULTIMA HORA and declares that Fidel Castro replied with laughter to the
observation made in a French paper that Quadros might be the "anti-Castro
of the Americas."

Castro then asked:  "Why not the super-Castro?  This is easier than the
other.  More than half a dozen anti-Castros already exist, with records
very difficult to surpass.  He will never be more anti-Castro," Fidel
Castro continued, "then some of them.  It would be better to be a
super-Castro, which he could do easily.  The title of anti-Castro number
one of the Americas already has many very strong candidates who have been
working for a long time.  Quadros, no matter how much he might want to,
could never beat them."

When Fidel Castro alluded to the possibility that Quadros might have a
government independent of the United States, the reporter informed him of
rumors that Quadros received great support from big financial groups.  "Big
capitalists also aided the Cuban revolution," the Premier replied.  "When
you are carrying out a revolution the important thing is to gain support,
which does not mean that Quadros is going to carry out a revolution, but
the fact of having received support from the big financial interests would
not prevent him from doing so."
