<TEXT>
CASTRO SAYS U.S. UNDERMINES REVOLUTION

Havana, FIEL Network in Spanish, Jan. 3, 1961, 0038 GMT--E

(Speech by Fidel Castro at Civic Plaza in Havana on the second anniversary
of the Cuban revolution)

(Summary) Foreign visitors who stimulate and honor us with their presence;
all Cubans: Once more we have gathered in this great plaza, which has
always witnessed the warmth and enthusiasm of our people. Many are not
present. Many of the people cannot be here as usual because other duties
claim their presence; nor can the men who paraded for almost nine hours be
here with us. They left their posts to parade and then returned to them.
The many thousands of militia cannot be here either because while the
soldiers paraded, they watched over the fatherland so that the enemy would
not take advantage of today's celebration to attack. Many thousands of good
Cubans are not here; however, the enthusiasm that always prevails at these
events is also present now. There has been a large turnout of Cuban women
because many of their men could not come. We gathered today to celebrate
the second anniversary of our revolution. We all remember that day two
years ago; that was the real start of the revolution. Perhaps many among
those who enjoyed privileges in or society thought that there would be no
revolution. It is possible that they did not even have a correct idea of
what a revolution is. At any rate, those who did not want and could not
accept the revolution are not with us today. Those who understood the need
for revolution and have come to see what the revolution has been doing the
past two years are present here, as enthusiastically as they were on that
first day of the revolution.

I hope that nothing is going to disturb tonight's event. (Shouts of "We
shall win"). What we have difficulty understanding is that, at moments like
these, when the country is in danger and people are ready to give their
lives for the cause--if in moments of danger for us, as at present, the men
who lead the people are ready to defend them, what do we care about a few
little drops of water?

We were talking about those who could not understand and did not understand
the revolution. A revolution is not produced without reason. Those who
believe that we produced the revolution are mistaken. Those who produce the
revolution, paradoxically enough, are those who cannot want a revolution.
There would have been no revolution if there had not been so much injustice
among our people.

It is well to start from this point: the great abuses committed during so
many years are to blame for it; the exploitation to which the country was
subjected is to blame for it. There would have been no revolution in our
country, if those circumstances had not been present. The revolution was
then a necessity; it is being accomplished and it will be accomplished.
What is a revolution? Is it a peaceful and calm process? Is it, perhaps, a
path of roses?

Building New Society

It is an infallible law--history teaches this--that revolutions are periods
of convulsion, otherwise they are not revolutions. A revolution must
destroy the old structure and construct a new one. The new edifice is not
constructed on the foundations of the old one. For this reason, a
revolutionary process must destroy in order to rebuild. This is what we
have been doing for two years: reconstructing. Those who wished to rebuild
on the old foundations are desolate at the destruction we are causing.
After two years, during which the enemies of the revolution have seen facts
and the differences between the forces of the past and the forces of the
future have become well outlined, it must be understood that we are
determined to create a new world. The clash between the old and new worlds
was inevitable. Since this clash becomes sharper with the passing of each
day it is well to clear up things, to help the people understand our ideas
and we must also help the enemies of our people understand our ideas.

We are not going to speak today about the advantages of the revolution. We
are not going to repeat what the people know perfectly well. We are not
going to enumerate to our generous visitors the number of things that the
revolution has done. You are not here without reason. You have not embraced
the flag of the revolution without justification. The revolution entails
destruction of privileges and interests of the wealthy in order to benefit
the great majority. (Applause)

We will refrain from enumerating these things; let us admit that a clash of
interests was inevitable. The revolution is not always understood even by
those who benefit from it. There are some men who are genuine sons of the
past, products of the past. Part of the people are influenced by that
privileged minority because the minority was educated, had political power,
monopolized all means of culture, and propagated its own ideas. It tried to
model the thoughts of the people at its whim. Sometimes a large part of the
mass does not understand the revolution, as, for example, the case of the
servant of an expropriated landed estate who demanded to know why his
boss's land had been taken away, even though he was a good man.

Sometimes the revolution is understood by a large part of the mass.
Fortunately that has been the case in Cuba. The struggle of the privileged
minority, the struggle of the enemies of the revolution, their principal
effort from the first step was to confuse the people. The privileged
minority and the large interests affected by the revolution have made great
efforts to see that the ones who benefit by the revolution reject the
revolution, that the men and women work against the revolution, that the
people oppose their revolution. (Shouting, "To the wall!")

Revolution Versus Counterrevolution

Nevertheless, it was much easier to deceive the peoples abroad, it was much
easier to deceive the brother countries of our continent, than our own
people because we witnessed the events while the great masses of America,
receive a large part of their reports from news agencies that are
inveterate enemies of our revolution. Still, those masses which are not
witnesses of the events in Cuba are witnesses of their own great
sufferings, similar to our sufferings. This explains why the tremendous
campaign against our revolution failed, why our revolution has the sympathy
of the large masses of Latin Americans. The feeling of suffering has been
more powerful than all the deformations of truth that our revolution has
suffered. But if we want to understand things as they should be, we should
remember that n revolution was free from slander. The deformation of truth
and slanders have been the first harvests of all great revolutions in the
history of humanity. If we wanted to measure the merit of our revolution
and the value of our revolution, it would be enough to observe the enmity
of the great reactionary interests of the world. It would be enough to
observe the enmity of the world press--the campaign undertaken against Cuba
from the first day is enough to demonstrate to the people that our
revolution is a great revolution.

There is a conflict of great interests. There is an acute struggle against
the revolution by the counterrevolution. This struggle was inevitable, and
in a revolution the struggles are to the death. Only the dreamers and the
ignorant are capable of thinking otherwise. We knew it from the first day
and we understand it more clearly every day; due to the experiences gained
from the struggle and the revolutionary process, all of us have learned.
Nevertheless, since there is no better teacher than events, it was
necessary that events teach the great mass of the people, give them a
better understanding of what a revolution is and, above all, teach them
that a revolution is not a flowery path but that a revolution is a death
struggle between the past and the future. The very nature of all
revolutionary processes preludes all other alternatives. The clash of
interests is too great in a revolution to be otherwise. The old order
resists to the death, and the new order, the new society, the new world
that is forged in a revolution, clashes with all its energies in order to
survive. The struggle for both forces becomes vital: either the
counterrevolutionaries destroy the revolution, or the revolution destroys
the counterrevolutionaries. (Chanting: "We will conquer")

Both forces have their objectives and tactics. Both forces know their
resources. The revolution itself generates the forces that oppose it and
the counterrevolution has its special support in the large privileged class
that has been displaced from political and economic power; it has its
support in the large landowners who lost lands, in the big owners who have
lost their property, in the large industrialists who have lost their
industries, in the top bureaucrats who have lost their sinecures. They have
their support in all the parasites of society, and they have their support
in the society that is the product of ignorance and exploitation. They are
supported by a numerous army of men whom we knew in our country as
henchmen, petty politicians, sinecurists, gamblers, drug traffickers,
smugglers, white slavers, criminals, those who offered their help to kill
the people--the counterrevolutionaries can always count on them.

In our country there were special circumstances. The strongest support for
counterrevolution did not come from that bunch of miserable parasites,
murders, exploiters, and cowards. The strongest support for
counterrevolution did not come from that bunch of miserable parasites,
murderers, exploiters, and cowards. The strongest support for
counterrevolution is a force that makes itself felt all over the world; a
very powerful force, so powerful that today it is the principal brake on
mankind's progress, so powerful that it creates conflicts throughout the
world so powerful that it interferes in problems of many nations, so
powerful that i aspires to decide the fate of nations and in many cases
does so.

The main support of counterrevolution in Cuba is the support of the great
imperialist forces. This force is so powerful that among so many American
nations, few, very few, political figures and governments can say "no" to
id. It is so powerful that the majority of public figures and the immense
majority of governing figures of all continents always have to say "yes,"
and our people said "no." "No" is not said with impunity to the face of
such a powerful force. Cubans had to say "no" to imperialism, and
imperialism decided to destroy this revolution. The mighty empire decided
to destroy the Cuban revolution.

The revolution could not but clash with the great empire. Can anybody
believe an agrarian reform could be carried out without a clash with
imperialism? Could anybody believe it was possible to nationalize public
services without clashing with imperialism, or to aspire to having an
independent economy and an independent policy? There cannot be anyone so
ingenuous, particularly when events have shown us the truth. The
counterrevolutionary force found support in imperialism, and the
revolution's battle stopped being a battle within national limits and
became a battle of our national interest against the interests of
imperialism. This fact fulfilled a law of of all revolutions: reaction,
defeated in one country, always seeks support from reaction abroad. In the
world there is solidarity of reactionary forces. In every revolution,
reactionary forces have tried to regain mastery over the country with the
support of international reaction. But in this case it was the struggle of
David against Goliath, the battle of the small nation against the
imperialist giant whose long hand reaches to nations on every continent.

Imperialism Leads Counterrevolution

The battle of the Cuban revolution became an epic, the epic of a revolution
in a small country against the mightiest imperialism of contemporary
history.  And this mighty imperialism has thrown all its services and all
its resources on the side of the counterrevolution.  Imperialism became
the leader of the counterrevolution, and today we find ourselves engaged in
a struggle in which the counterrevolution enjoys the full support of this
mighty empire.  Maybe this is the greatest merit of our revolution; may be
this is the greatest merit that history will concede our revolution:  that
we are not facing a small enemy, but a very powerful enemy and this
powerful enemy has taken it upon itself to sir up things inside our
country.  Surely, without the efforts of imperialism against our
revolution, our country would have no problems.  This would be the happiest
land in the world, and this would be nation of peace and work.

Without imperialistic support, what could be done by the revolution's
enemies? They did not even dare to speak out, or challenge the masses of
the people, they trembled before the great majority; and yet imperialism
shook them out of their fear, gave them hope; imperialism gave them support
and resources; but above all it gave them the belief that some day they
would be able to dominate the great masses; it made them believe it did not
matter what great popular support the revolution had, but that the
revolution would be destroyed by imperialism sooner or later.

And so they came to believe that one day their imperialist masters would
return them to their former places here with false independence. The rotten
country of the past was lifted up by the revolution. The revolution swept
from public life all the corrupters, the cheating politicians, the
criminals and torturers. It swept parasites from national life. It swept
away vice, public immorality, theft, crime. It ended hunger, poverty, lack
of education.

Yet the worms, aided by their imperialist masters pledge themselves to
corrupt the nation. They set off bombs. (Shouts of "Firing squad"); they
murder innocent children, try to destroy the wealth of the people. Those
who yesterday did not set off bombs in the plants when they were owned by
foreigners, today set off bombs in plants that belong to the people. Those
who yesterday did not sabotage foreign-owned plants, do so today when they
are owned by the people; and those who yesterday--when the country's wealth
was in the hand of foreigners and the wealth created was not ours--did not
commit sabotage and throw phosphorous bombs, do so today.

The men who went into the mountains did not use terrorist tactics. We
understood that we had a noble aim. Against whom and what are they setting
off the bombs? Against the barracks we have converted into schools, against
the teachers we have sent to our farmers, against the doctors we have sent
to every corner of the country, against the land we have given to the
farmer, against the homes we have given to the people, against the 200,000
new jobs the revolution has created for the people? All the men and women
here who are employed should raise their hands. We observe that sea of
hands and we ask why the counterrevolutionaries are setting off bombs
against these working hands that produce the national wealth? They are
setting off bombs against our honest men and women, against the clean hands
that produce wealth, against those who have human dignity, against soldiers
and militia who have never beaten anyone.

The cowards, nursed along by imperialism, which had led them to believe
that they can triumph, and taking advantage of our humane revolution, have
taken on false courage. They know that no one is going to beat and torture
them. They know that the revolution suspended the firing squad sometime
ago. The revolution has been very generous since it restored the
revolutionary courts. The setting off of bombs became alucrative and safe
occupation paid for the the American Embassy. CIA and FBI agents have been
operating here with impunity. These agents are the ones who have given the
terrorists the most modern instruments of destruction. They have supplied
the terrorists with high-power explosives and chemical substances. They
have given the terrorists every means of destruction and sabotage. They
have given hospitality to the criminals who have murdered here, who have
stolen planes. They have helped those who have hidden in the five corners
of Cuba to cause destruction and havoc.

The worms have found a lucrative business: destroy a store or a plant
belonging to the people. They are well paid for it by the imperialists; Not
much danger is involved. (Shouts of "Firing squad"). The revolution
condemned them to prison sentences. If the worms really believe that
imperialism is going to take them out of prison and put them in positions
of power, they are suffering from illusions. When the revolution succeeded
in giving every worker a Christmas bonus, the worms put bombs in places
crowded with people and toys for the children on Epiphany. (Cries of "Oh,
Oh") Do they believe that they can destroy without punishment the wealth
created by the people? The hands of the criminals want to destroy what is
produced by the honorable hands of our people, after which they receive the
miserable pay from their foreign masters. The worms think than the
revolution cannot do away with them, but the revolution which has been able
to stop their evils, can also stop these worms. (Applause)

CIA Agents in Embassy

A group of CIA men in the guise of diplomats have been directing terrorism
here. But the Revolutionary Government has ordered that in 48 hours the
U.S. Embassy should not have here a single official more than we have in
Washington, that is, eleven. (Wild applause) Permit me to finish the
thought. The fact that we have established an order while speaking has
served in this case to discover a desire of the people. We were not going
to say all officials, but not a single official more than the number we
have in the United States, which is 11; and these gentlemen have more than
300 officials here, of which 80 percent are spies. If they all want to go,
well then, let them go. (Shouts of "Let them go, let them go," and "Cuba
si, Yanquis no").

While in the one hand they have been pressuring the Latin/American
governments to break relations with us, they, through their diplomatic
representation, have sent here a real army of conspiratorial agents and
promoters of terrorism, and they have reached such peaks of disrespect for
the interest of the people that recently, when we were trying to find some
houses to establish a center of training for volunteer teachers, we found
that in one of the houses, belonging to one of the gentlemen affected by
the revolution, lived three embassy officials who had been given the house
when that gentleman went to the United States; and despite the urban
reform, those three gentlemen shamefully did not even pay rent.

Considering that they have purchased a large part of the money robbed by
the war criminals, that is, that they gave dollars for pesos, buying the
pesos at a very low price--for them a peso costs 20 centes--some still have
been so shameful as to rob the price of house rent from the Cuban people.

While they pressured other governments to break with us, they used the
embassy to send agents conspirators, and terrorists here, because they have
been directing terrorism under the cover of diplomatic immunity. Therefore,
the Revolutionary Government adopts the position it expresses here: We will
not break with them, but if they want to leave, good luck to them.
(Applause)

And since the revolution is a struggle to the death between the people who
want to advance and the worms who do not, therefore, we proclaim here our
decision to adopt severe measures against the worms that serve imperialism.
All visitors who have attended this ceremony and commemoration of the
second anniversary witness the feelings of our people and are exceptional
witnesses that the paid agents of imperialism have been destroying the
wealth of the people and the lives of the people.

Capital Punishment Decree

On Jan. 4 the council of ministers will meet to adopt a very severe law
punishing by capital punishment not only the terrorists, but the leaders of
the terrorists also severely punishing not only those placing bombs but
also those having in their possession explosives of any kind, punishing by
capital punishment those who have explosives or inflammable materials to be
used for sabotage, punishing acts of sabotage against national resources,
and applying the sentences through summary procedures so that within 72
hours of the act of terrorism or sabotage, the terrorists or saboteurs will
be sentenced by the revolutionary courts.  We know how to liquidate the
terrorists.  We know who the terrorists are.  We know who support the
terrorists, what interests are allied with the terrorists.  We know that
the terrorists hide in homes of the rich.  We know what social class
supports terrorism.  We know how to liquidate terrorism--not only by
liquidating the terrorist but all the interests that support the
terrorists.  And, if we must occupy one by one the homes of the privileged
that aid the terrorists, we will occupy the houses of the privileged and
place the poor of the capital there to live.

They are playing with the revolution and they are incapable of imagining
the forces and resources of a revolution. The men who handle the antitank
batteries are worker militiamen of 20 to 30 thirty years of age. The craft
men average 17 years of age. The men who handle the bazookas are members of
youth brigades who have scaled Turquino Peak, men of the people, men of
humble origins who are today the pride of the nation.

Every soldier of the rebel army and every militiaman of those special
combat battallions, whose firepower is equal to that of a division during
the last war, are men who know their destiny. And the honest and worthy men
and women of this country also know what their destiny is. (Chanting) So do
the thousands of members of the youth brigades, the teachers who
[Unreadable text] here, and every worker. That is the destiny we have
chosen and it is a destiny that does not admit of alternatives. That is why
we are alert. The danger hovering over our fatherland does not frighten,
but rather encourages the people.

We will experience days of danger, of real danger, and the responsibility
will not fall solely on this administration but also on the President-elect
of the United States. For if they think they are going to place the
responsibility on the current administration, we proclaim that no
aggression would ever be carried out without the complicity of the new
leaders elected in the United States. We hope for some rectifications from
the new administration. We know that world political conditions and the
circumstances of the change to take place in the United States compel the
new administration to adopt a more sensible and calmer policy unless it
wants to lead the world to a true hecatomb, an apocalyptic holocuast.

Today we are running the same risks the world runs--the risk of war, and
the world knows who is always taking the world to the brink of atomic war.
Mankind has the right to harbor hopes that a minimum of common sense will
lead the new shapers of U.S. policy to adopt a saner, more sensible
attitude,for no interest, much less the bastard interests of the
monopolies, the selfish, repugnant interest of the monopolies, justifies
mankind's having to live amid the anxiety and nightmares presented by the
consequences good sense in those men, and the world has a right to hope
that these 18 days will go by without the rotten leadership of the current
administration leading the United States to the most criminal, shameful,
cowardly, and repugnant of its acts.

We have accepted all the contingencies of this struggle. We are ready to
face calmly whatever is necessary. Therefore thee is nothing uncertain for
us in the choice of our road. Everything that awaits us in the future is
assured, for we have mapped out for ourselves a line of conduct, and great
destiny awaits us and the nation. We will never be defeated. For those who
are defending a just cause there is no defeat. Along with the destiny of
our country, they will be risking the destiny of the world, of mankind.
Mankind will continue forward; nobody can doubt that, mankind will conquer
evil, mankind will conquer injustice. What we do not know is what the price
will be, what mankind will be forced to pay by the retrogressive forces of
the world, for the fulfillment of its hopes. Mankind is struggling so that
it will have to pay a catastrophic price to attain a world without slaves,
without exploiters and the exploited. One need only look at history to
understand that those who now behave like terrorists and provocateurs are
inexorably doomed to defeat, as was fascism and nazism.

We hope the men who have some influence on U.S. decisions will have the
necessary minimum of good sense. The destiny of the world is now at stake.
Aggression against our country would meet with stubborn resistance; it
would also be an aggression against the world, a world which will not
abandon us. We know that we are not alone. We are sure that aggression by
imperialism on Cuba would bring abut its own destruction. But we do not
want the imperialists to commit suicide at our expense. We do not think
only of Cuba--that would be selfish--we also think sadly of the sacrifices
aggression against our country would mean for other peoples. Today as we go
home or to our posts we must take with us the feeling that we are going
through a tremendously important hour in the history of our country and of
the world; we must carry away the conviction that our slogan of "Fatherland
or death" is not just a slogan on behalf of our country but of mankind as
well.
</TEXT>
<PERSONS>
Fidel Castro 1
Turquino Peak 1
David 1
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 2
Cuba 8
U.S. 4
Washington 1
United States 6
American 1
mankind 3
Spanish 1
America 1
Mankind 3
</LOCATIONS>
<ORGANIZATIONS>
FBI 1
American Embassy 1
CIA 2
FIEL Network 1
</ORGANIZATIONS>
