<TEXT>
CASTRO COMMUNIQUE ANNOUNCES VICTORY

Havana Union Radio 0845 GMT 20 April 1961--E

(Text) Bulletin: The army of mercenaries has been totally crushed. The
Revolutionary Government of Cuba made public at 0230 this morning its
communique No. 4, which says:

"Forces of the revolutionary army and the national revolutionary militia
captured by assault the last positions of the mercenary invading forces
that were occupying national territory. Playa Jiron, which was the last
mercenary point, fell at 1930 yesterday evening.

"The revolution has been victorious, although it paid with a high number of
courageous lives of revolutionary fighters, and faced the invaders and
attacked them incessantly without a single minute of truce, thereby
destroying in less than 72 hours the army the U.S. imperialist government
had organized for many months.

"The enemy has suffered a crushing defeat. Part of the mercenaries tried to
leave for abroad in several ships that were sunk by the revolutionary air
force. The rest of the mercenary forces, after having suffered many killed
and wounded, dispersed completely in a swampy area from which none can
possibly escape.

"A large quantity of U.S.-made weapons was captured, including several
heavy Sherman tanks. A complete count of the captured war material has
notyet been made. In coming hours the Revolutionary Government will give a
complete report of the events.

"Signed: Fidel Castro Ruz."
</TEXT>
<PERSONS>
Fidel Castro 1
Sherman 1
Playa Jiron 1
</PERSONS>
<LOCATIONS>
U.S. 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Union Radio 1
</ORGANIZATIONS>
