CASTRO REPORTS LAS VILLAS FIGHTING

Havana Domestic Service 0600 GMT 18 April 1961--E

(Text) To the Cuban people: The Revolutionary Government announces to the
Cuban people that the armed forces of the revolution continue to struggle
heroically against the enemy forces in the southwest zone of Las Villas
Province, where the mercenaries have landed with imperialist support. In
coming hours details will be given to the people of the successes obtained
by the revolutionary army, the revolutionary air force, and the national
revolutionary militias in the sacred defense of the sovereignty of the
fatherland and the achievements of the revolution.

Signed: Fidel Castro, commander-in-chief, premier of the Revolutionary
Government.
