<TEXT>
FIDEL CASTRO DISAVOWS COMMUNIST LABEL

Moscow, TASS, Radioteletype in English to Europe, Feb. 1, 1961, 2025 GMT--L

(Text) Rome--Fidel Castro gave an interview to the special correspondent of
the paper UNITA, Arminion Savioli.

Describing the nature of the Cuban revolution, Castro said: "We are not
dogmatists. And yet you want to write that this is a socialist revolution?
Well, go ahead. We not only abolished tyranny, but we destroyed the
bourgeois state machinery which supported the pro-imperialists, and also
the bureaucracy, the police, and the army of mercenaries. We have
liquidated privileges, the class of latifundists, banished forever foreign
monopolies, nationalized nearly all industry, nationalized land, and set up
collective farms. We are fighting for the final liquidation of the
exploitation of man by man and for the construction of a quite new society
dominated by a new class.

"The Americans and priests say this is communism. We know full well that
this is not so, and yet we are not afraid of this word."

Speaking about the People's Socialist Party of Cuba, Castro said: "This is
the only Cuban party which has always clearly and unequivocally (stated
the?) necessity for a radical change in the existing order, a change in
social relations.

"It is also true that at first the communists did not trust me or all of us
insurgents in general. This was justified mistrust; this was a completely
correct position both ideologically and politically. The communists had
grounds to mistrust us since we, leaders of insurgents and partisans,
although we had read Marxist works, were still full of petty bourgeois
prejudices and all sorts of vacillations. We had no clear ideas, although
we wished with all our hearts to destroy tyranny and privileges. The
communists have shed much blood and shown much heroism in the struggle for
the cause of the Cuban people. Now we continue to work together, honestly
and fraternally."

Dwelling on the future of the other Latin American peoples, Castro said:
"We hope that the others will follow our example. In the final analysis we
are all one people; we all speak the same language, from the Rio Grande to
Patagonia; we have a common history, which can be summed up concisely in a
few words: we are exploited as colonies first by Spain and then by the
United States. All this is about to end. There are countries where the
revolutionary spirit, patriotism, and hatred of imperialism are much
stronger, much more viable and profound than in Cuba three years ago.

"The revolution will break out simultaneously in many Latin American
countries. It will do away with prejudices, regionalism, and provincialism;
Latin America will become a free, united, great, independent, and civilized
nation."

Asked whether the national bourgeoisie could play a positive role in Latin
American revolutions, Castro said: "In our era privileged quarters can no
longer take part in genuine revolutions, let alone head them. The forces
charged with the historical mission of leading the revolutions in Latin
America are the industrial and agricultural proletariat, peasantry, petty
bourgeoisie, and especially the intellectuals. I do not deny that definite
quarters of the national bourgeoisie can support partially or for a certain
period some revolutionary actions."

Asked about the aid given by the socialist countries to Cuba, Castro said
that this assistance was friendly and unselfish. The technical specialists
of the socialist countries who are now in Cuba, Castro said, are good
workers, polite and kind people, and our real brothers. "Well, what do you
think should be my attitude toward the socialist camp?" Castro asked the
correspondent and replied himself: "They are our friends."
</TEXT>
<PERSONS>
Arminion Savioli 1
Fidel Castro 1
Radioteletype 1
Castro 7
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 2
Cuba 4
Moscow 1
LatinAmerica 1
Rio Grande 1
United States 1
Rome 1
Latin American 1
Patagonia 1
Spain 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
People's Socialist Party 1
UNITA 1
TASS 1
</ORGANIZATIONS>
