<TEXT>
RADIO INTERVIEW OF FIDEL CASTO ON CURRENCY REFORM

[Article; Havana, Revolution, Spanish, 9 August 1961]

The Prime Minister Speaks

Moderator: Good evening ladies and gentlemen of the television
audience: As you have heard, all the radio and television studies of Cuba
are transmitting tonight the words of Dr. Fidel Castro. Prime Minister of
the Revolutionary Government and Maximum Leader of the Revolution, who will
speak tonight on the methods adopted by the Government for the exchange of
Cuban currency.

Dr Fidel Castro will now speak.

Dr Castro: Well, I came before television tonight to explain to
the people the policy of the Revolutionary Government on this problem of
changing from the old currency. That is to say, I cam to define the policy
which the Revolutionary Government is going to follow.

This step, by its nature, had to be taken within the most strict
secrecy since if it had been otherwise, a measure of this sort could not
have been effective, since the objectives which are sought in defense of of
our currency and our economy, could have been defeated by those elements
which were in possession of great sums of national currency.

This has been a sort of step which naturally has had public
opinion on edge, but it was a step that was directed fundamentally against
those who had stolen money from the country, who had smuggled money out of
the country, who had acquired large amounts of money on the "black market"
and definitely, this money was dragging down our economy. The Revolution
had to take this step, and that is what it has done. I understand that some
people are worried; some did not think or analyze well what the purpose of
the move was; it is possible that there may have been someone with little
money who has recently entered into a partnership with a millionaire
embezzler who got away with twenty million pesos, because it was logical
that the move would worry the man who had taken money out of the country,
or had smuggled it out, or had hoarded it with questionable intentions,
those people who did not have confidence in the institutions of credit of
the Revolutionary Government.

They were waiting to see what new steps the Revolutionary
Government would take on this problem. The Council of Ministers met today
and agreed to dictate the following Law:

(Then the Prime Minister read the Law that regulates the
withdrawal of money remaining on deposit for those who effected the
exchange of old currency for new issue. We offer the complete text of said
Law separately, on the first page of this same edition).

Annihilating Blow Against the Counterrevolution

Moderator:  Comrade Valdes Vivo has the floor.


Journalist: The Law you have read, Commander Fidel Castro, is very
explicit and clear. As the people of Cuba hoped, the people gain a great
deal with this Law, when the Revolution gains a great deal. Moreover, the
Law establishes with respect to all bank deposits; that is to say, whoever
has remained in the country and within the Law, even though he maybe
wealthy, is respected by this Law.

We would like to hear your opinion on the importance of this new
Law for the national economy, for the strengthening of our currency and for
the development of all our Revolution.

Dr Castro: In the first place, the Law is an annihilating blow to
the counterrevoluation. We have tried to make it as just and equitable as
possible. Often it is not easy to achieve a public, revolutionary
objective, without hurting to a certain degree, some people who cannot be
considered within the concept of the counterrevoluationary, or exploiter,
or speculator or dealer in money. Naturally there will be cases of people
affected. We consider, discounting the people outside, that is to say, all
those people who took money out of the Republic...

As you will remember, the first measure the Revolutionary
Government took with a view to recovering money stolen from the country was
that Law which annulled five hundred peso bills. When the Revolution came
into Power it was discovered that great sums of money had been removed from
the country, and naturally, those who took money out took it in bills of
large denominations.

There was no organization, only in a very elementary form, in
those days; even the people who were handling those organisms of the
National Bank, the Ministry of Works, were people who everyone knew thought
in a very conservative manner. We had little to do with those measures,
because we had not had much experience, the Revolution did not have much
organization, it was not possible to proceed to a total change in the
money, because to do that a long period of time is necessary, during which
plans must be made, bank notes designed, printed, and this done, moreover,
in rigorous secrecy, and that takes a lot of time.

The measure which was considered apt in those days was to annul
the five hundred peso bills. But, as you will remember, time was allowed to
change them: some two months. There was a great deal of travel between the
national territory and foreign territory, and the efficacy of that measure
was conditioned by the degree of organization and experience which we had
then.

In spite of everything, a balance of twenty million pesos was
left, which was invested in the Agragrian Reform. That is to say, that when
the five hundred peso bills were annulled, a period of two months was
allowed for the legitimate owners to exchange them, trying to prevent their
being introduced from abroad. It turned out that the difference between the
money issued in bills of five hundred pesos and the money that was exchange
for bills of a smaller denomination, was twenty million pesos. That is to
way, that the embezzlers were left holding twenty million pesos outside the
national territory which they could not exchange. In that was the Republic
recovered twenty million pesos but it is clear that this had to do with the
bills of five hundred pesos.

More Organization and More Experience

In this case we have to cope with the total exchange of the money,
a measure which if we could have effected it in those days, would have
meant that we would not have had to try annulling the five hundred peso
bills, but in the early days it could not be done because as I said, a long
time was necessary to prepare the conditions, that is to say: to print the
bank notes and have everything available.

Now the Government enjoys much better organization, much greater
experience, and it could take this step. Why? Because all the money held
abroad, in bills of a hundred, fifty, twenty ten, five and one, since it
continued in the hands of thieves and embezzlers. But to that one must add
that after they absented themselves from the country, taking with them the
money accumulated, money that had accumulated, of course, from the
exploitation of the country, by the foreign monopolies, the North American
companies, all those companies had quantities of national moneys, moreover,
the great land owners, the great industrialists, all those lords who left
the country and took their money too. So that between the money they had
stolen from the Republic and the money that the exploiting sectors took
from the country, after the triumph of the Revolution, hundreds of millions
of pesos had accumulated abroad. Those hundreds of millions of pesos were
weighing upon the national economy.

Naturally they could not be changed into Cuban dollars, that is to
say, into dollars in our reserve, because they were controlled by the
National Bank. That is to say, that whoever had fifty million pesos that he
had stolen or had carried off, or had one million pesos, could not convert
them into dollars, because of the means of protecting the monetary reserves
of the country, control was established over the dollar reserve, that is to
say, over our dollar holdings.

They found themselves abroad with great amounts of Cuban money,
which was worth something here but was worth nothing abroad. Naturally they
immediately established a black market business in Cuban money, and the
consequence was that as they were eager to unload that money in any way,
they sold two pesos for a dollar, three pesos for a dollar, five pesos for
a dollar. Naturally, the peso here continued to be worth the same, to pay
rent, to buy food, for all expenses; the peso here continued to have the
same value but not so abroad, where the illicit traffic and the black
market, by exchanging dollars for pesos had lowered the value of the peso.

And so we had, for example, as you will remember, the situation
with the Base of Caimanera /Guantanamo/. An absurd phenomenon was taking
place; those who left here with their money, because all those gentlemen
had two hundred thousand, three hundred thousand, a million pesos, and when
they went they took their pesos with them; then they wanted to exchange
them. And since at the Base of Caimanera they paid in dollars, the people
took their pesos there to exchange them with the workers on the Base. A
shameful stage of corruption was begun, precisely from that mass of
workers, which is a good working mass, of Cubans with patriotic fervor,
with a class sense, but the situation was that a worker who earned, for
example, five dollars, was offered twenty-five pesos, and up to thirty
pesos for five dollars! They make thirty pesos in exchange for the five
dollars that they were paid, for example, per day. And the worker who
earned forty dollars a week, could make two hundred pesos; where he used to
earn forth dollars, they would turn over to him two hundred pesos.

Black Market and Business on a Large Scale.

That worker worked at the Base, but lived in the city of
Guantanamo, so it turned out that, calculating a total of six million
dollars in salaries, which were paid there on the Base, with the black
market and the large scale business which was established there in money
changing, gladly assisted by the authorities of that Base, the result was
that if the workers worked there, that is to say, did not work in the
country, they were not building schools nor roads, they were not building
hospitals, they were not building houses, they were not building
refrigeration plants nor aqueducts, but there were building military
fortifications there inside, but in exchange they lived in the country,
consumed products of the country, and if they were paid their five dollars
there, they changed them into thirty pesos every day.

That is to say that they built fortifications on foreign territory
and they consumed each working day thirty pesos worth of meat, clothing,
shoes, national products, from which the result was going to be that in a
year the Base at Caimanera would cost the Republic of Cuba from thirty to
thirty-five million pesos, with which, with thirty or thirty-five million
pesos, a great many houses, hospitals, and schools could be built. But,
naturally, they worked there on the fortifications, and the speculators or
the agents of the speculators, came to offer them pesos. Naturally, some of
the workers resisted that business, some -- and there are many workers who
never traded on the black market. But you must understand the temptation
that it meant for any humble man to change his income of two hundred
dollars into a thousand pesos a month, changing at five pesos to the
dollar, or six pesos to the dollar; and he who earned more, well it was a
thousand two hundred, so they saw themselves with the prospect of an income
of a thousand to a thousand two hundred pesos a month. And the Republic had
to pay in foot- stuffs, in clothing, in utilities and services, what those
workers were working for on a foreign base.

That could serve to illustrate the consequences that it had,
noxious for our country, that situation that was derived from the holding
of millions and hundreds of millions or pesos on the part of exploiting
elements, embezzlers and enemies of our Revolution, who had gone abroad.

It was necessary to take steps, establishing as a requirement for
entering the national territory, proceeding from the Base, the territory
occupied by the Yankees, an authorization from the Ministry of Government,
which was not given unless it was legally recorded with one had exchange, I
do not remember it if was 80 or 90 percent of what was received in dollars.

On that occasion you will remember that one worker on the Base was
tortured, accused by the authorities of having turned over records of the
salaries that were paid there.

Therefore, a measure was established in which an indispensable
requirement to enter and leave was that it should be recorded that from 80
to 90 percent of what was received in dollars had been exchanged, changing
it legally. A portion was left to cover expenses within the Base.

That gives some idea of what a single center trafficing in money
meant as a harmful thing to the economy of the country.

Now, the existence of hundreds of millions of pesos abroad, in the
hands of counterrevolutionaries, who in turn established a market in
dollars there. When some tourism existed between the United State and Cuba,
they sold their pesos to the tourists; they received dollars, so that the
tourists would spend their pesos here and they did not leave a single
dollar behind. Then, the Government of the United State prohibited travel
to Cuba. Then, always there has been some way of trying to promote
exchange, even though every day it was harder.

Danger to the Security of the Country

But the existence of those hundreds of millions of pesos
constituted a danger, from another point of view, for the country, not only
from the economic point of view but to the security of the country; the
Central Intelligence Agency could but those pesos cheaply. For instance,
suppose the Central Intelligence Agency decides to work out a plan of
sabotage. Right away forty-five million dollars are spent on the
expendition; naturally some of those dollars go for planes, transportation,
maintaining counterrevoluationary element. But, for example, when it comes
to providing funds to the counter- revolutionaries here within, promoting
campaigns of sabotage, of terrorism, organizing counterrevoluationary
bands, maintaining the apparatus of the counterrevoluation here...

You will remember with what sacrifice we revolutionaries had to
fight and we had to collect funds, because even over a long period of time,
up to the end of the war when jurisdiction was established over a part of
the territory, taxes could not be collected; revolutionary movements were
maintained from very modest contributions which scarcely met our needs,
often not even the expenses of maintaining those who were in exile. That
was not the case of the counterrevoluationary, sabotage, and terrorist
organizations, which have had the Government of the United States as a
source of supply.

They sent pages to the counterrevolutionaries and to the
terrorists here; they could but those pesos cheaply in the United States
because a great stock existed. That is to say, that is a campaign was going
to cost them ten million dollars, by spending two million dollars they
could but ten million pesos and operate with the pesos here.

So not only did it affect the economy, it affected the security of
the country. And it is certain that no worker loses anything when the
reactionaries and the speculators lose ten million pesos. The worker loses
when a store is burned; the Cuban family, the family that has saved its
money, the family that works loses out when "La Epoca" is burned and they
lose three million pesos when "El Encanto" is burned, let any store be
burned and they lose five million pesos. Why does he lose? Because the
merchandise was there to be bought with the money that he had saved.

When he wants to buy shoes, or material, or anything, toys for his
children; when a store is burned, when a factory is destroyed, when a
warehouse is destroyed, then indeed the man loses who had honorable money
for acquiring those goods which was destroyed. Nevertheless, the money of
the millionaires, the reactionaries, the money taken out of the country,
the money of the Central Intelligence Agency, and of the embezzlers, and
the great landowners, that money was used to burn the stores, to destroy
the warehouses, to carry out sabotage of all sorts, to set bombs to wound
the national economy, to sabotage the national industry.

That is to say that one must keep in mind when the people lose and
when the enemies of the people lose. Carrying out sabotage, the people
lose, paying for terrorism campaigns the people lose every time that any
wealth is destroyed. Now, when a law of this kind is made, the people do
not lose. Those who lose and those who have lost seriously are precisely
the enemies of the people (applause).

I repeat again that it is impossible for the Government to pass a
law to conjure away certain wrongs without affecting, in some cases, people
who cannot be considered as thieves or embezzlers or
counterrevolutionaries. What happens here is a little like when they take a
patient to the doctor; a malignancy has to be got rid of, and an operation
must be performed. And that operation, well it must be performed for the
sake of the patient's health. And here there is something very similar.
Limits must be set. Why must limits be laid down?

To Avoid Upsetting the Currency

First we had to maintain strict secrecy, absolute secrecy, because
otherwise it would have resulted in upsetting the currency, the currency in
the country. If news had leaked out, the result would have been that
everyone who had the money would have begun to buy things, to distribute
it, to do every- thing to harm the economy, if they had learned of the
measure. That is to say, the failure to keep the secret would have brought
about great disturbances in the first place.

In the second place, they would have tried to bring in all the
money that they had outside. When the measure was launched in an absolute
way...after preparing it with rigorous secrecy, then it produces the
results hoped for. It does not give them time to bring money in, it does
not give then time to act.

Now a limit had to be set because one must suppose that many of
those people had money here, hidden here, of those who went away, who even
had brought in money as a precaution; not all the money, indeed, because
people are very funny with their money. An there must have been many of
them hoping that at best the counterrevoluation would come and triumph, and
they would have their money hidden and maybe it was even for love of the
bills that they had there, since they did not turn it in, but many of them
had brought the money here some time before.

In the first place, exchange limit had to be set the first day so
that a distribution of bills would not be set up. There is always something
of distribution of bills, as in one place over there, in which several
people appeared with two hundreds pesos and always there is some attempt
but it is very much reduced when two hundred pesos is set as the limit.
Therefore it has to be set at 200 pesos per family on what was converted
immediately.

A limit on the money turned in had to be set because it was the
only was of protecting, that is to say, establishing a limit, to wit: the
money is worth something up to this point and from here on it is not worth
anything. It had to be done. If it had not been done that way there would
not have been any way of obtaining the results that were hoped for, in any
fashion.

This is apart from the fact that the people who did not have
confidence in the State, in the national banking institutions, ran a risk
just the same as if the money were stolen from their homes as if the law
were passed.

I don't know if you remember that once when it was said that there
were people running to withdraw money from the bank, we said: well' that
doesn't matter, we are going to change the color of the bills. That was
when we have names Che president of the National Bank and the
counterrevoluation tried to promote a run on the bank.

This apart, for it is possible that they would have introduced
much money into the country, it is possible that many of the people who
went away may have left money here, fearing perhaps that an operation might
be performed, a monetary reform, a change of the money; they went away and
left the money here in the hands of friendly persons or persons in whom
they had confidence to change the money. There were hundreds of millions of
pesos weighing down the economy of the country, because the delights of the
counterrevoluationary...a country in which the counterrevolutionaries could
have at their disposal hundreds of millions of pesos to do with as they
pleased, well it was a counterrevolutionary's ideal t move about, to
conspire, to buy, to bribe, to pay.

Money to Carry Out Acts of Sabotage

It is possible that the counterrevoluationary elements who
operated here had great amounts of that money. That money, then, meant that
any brazen counterrevoluationary of those who do nothing, and whose
activity was to work with the counter- revolution, could enjoy abundantly
all the money that he wanted, he could but whatever he wanted, with a whole
series of advantages. That money dragging down the economy of the country,
who did it affect? It affected anyone who earned his money honorably; it
affect the families with modest incomes, the man with small savings, the
worker who naturally had to go to the stores and commercial establishments
to compete with all the purchasing power of the counterrevoluationary. So
that there was great capital in the hands of the counterrevoluationary who
was competing by using that badly gained money, that illicit money, that
money produced by exploitation, he competed with the money of the worker
who earns his five pesos working honorably.

Well was it noted: having money is one's house, in the first place
entails the possibility that anyone might steal it. In the second place, it
is a violation of the laws which establish the obligation of keeping money
in banks.

Hurting the Least Number of People

Therefore a limit had to be established to the reentry of funds.
On the other hand, all that money weighing on the economy, all that wrongly
acquired money, or honestly earned, but accumulated by people who saved it
because they lacked confidence; that money was dragging down the economy
inasmuch as it was money put into circulation or that could be put into
circulation at any moment to increase the amount of national money
circulating to any extreme that the possessors of this money might wish.

What was tried? Naturally we tried to make the law, to achieve the
goals that were being pursued and hurt the least number of people possible.
We calculate some three thousand people were affected, that is to say
affected in the current value of their money. Some three thousand persons,
we still do not have exact figures; it may be more, it maybe less, but it
is somewhere around that number for people who had over ten thousand pesos
put away.

Now then, as the law says, the persons who have under ten thousand
pesos, retain their rights to one hundred percent of their ten thousand
pesos. Now, they can receive a thousand immediately. The rest, the
remaining amount up to ten thousand, they can withdraw at the rate of a
hundred pesos per month.

Naturally anyone who had a thousand three hundred pesos, in three
months he can get back the three hundred that he is lacking. Anyone who had
a thousand five hundred, he can have two thousand in ten months.

That is to say, that the greater part which are those included in
this figure, the greater part of those who have part of the money retained
in the course of a few months they can receive it. But there is this too:
they receive three percent interest on that money in a special savings
account. Now four percent is being paid for savings accounts but due to the
special circumstances of these funds, only three percent will be paid. But
it means, for example, that an individual who has five thousand pesos, or
six thousand pesos let us suppose, draws out a thousand, he have five
thousand left; or he has five thousand and doesn't want to touch them, he
can withdraw, he has the right to a thousand immediately, plus a hundred
every month.

But if for example, he saves them and doesn't touch them, he would
get a return of hundred fifty pesos interest for that amount...if with that
money retained, in a special account, between a thousand and ten thousand
pesos, he has a right to receive three percent interest.

This measure was taken with the purpose, indeed, of not affecting
those people in the value of their money, so that the smallest number of
people would be affected, but at the same time one of the measures
necessary in accordance with the purposes of the law was to keep all that
money from entering into circulation suddenly.

I know there were many people who thought they were going to lose
their money. They had been made to believe that, and that for everything
above 200 they would not receive anything. In reality, in the over ten
thousand category, some three thousand persons were left.

Those three thousand persons had ten thousand pesos, of which they
could withdraw a thousand.

The Situation of Those Who Lose

Let us analyze the case of a man with ten thousand pesos. Take
away a thousand and he has nine thousand left. Those nine thousand, only
with interest, earn about three hundred pesos a year. That is to way, he is
receiving about thirty pesos a month in interest on those nine thousand.
The one who is left in a worse situation, the one who is left, or in other
words the one who has lost, let us think of the case, he is not in a very
bad situation, because being able to earn a thousand pesos, and the rest of
the ten thousand, from which a hundred a month can be subtracted, the money
is earning him interest besides.

That is to say, that he could go on receiving come hundred
twenty-five pesos a month between the capital that he has in the current
account, that is to say, the hundred pesos that can be subtracted and the
interest that the remaining amount goes on returning him.

That is the situation of those who lose. They do not lose the
rest. The money does not enter the circulating flow suddenly. That money
adds up to some 100 million pesos, more or less, of that money. I cannot
say now exactly, but surely it is more than a hundred million pesos that do
not suddenly enter and then it is a measure for combating inflation. Now,
how much money was left unexchanged abroad or in the hands of people who
did not want to exchange it here? For there were some who reasoned, those
recalcitrant counterrevolutionaries who say well, rather than the
governmental taking my money, I am going to keep it. Well, what happened in
those cases was like giving the government the money when he kept it with
him at home, at least those ten thousand pesos. There were some who left
the money at home, but it is estimated, we cannot say exactly, but at least
400 million pesos remain unexchanged abroad or in the hands of the illegal
possessors of money, who could not exchange it. We do not have the exact
data because not all the registrars are counted yet because they have had a
lot of work and the exact data is not yet known, but these figures are
obtained by subtracting the total of the money put into circulation from
the total of the money that was exchanged there, in the first place. That
gives some idea how much money has not been exchanged, to which there must
be added the money in excess of 10 thousand pesos, and one can arrive at
the exact figure of what the recalling of funds meant among those who did
not exchange and among those with 10 thousand up, those who had it in the
street, not those who had it in bank accounts, or savings accounts. It is
estimated that the measure left a balance of 400 to 500 million pesos, with
which the holders of those funds could have done quite a lot of harm to the
country.

The Law has taken into account the case of those who trusted in
the State. In other words, anyone who in spite of rumors and
counterrevoluationary campaigns kept his money in the banking institutions
of the country, and trusted in the Revolutionary Government, had been
respected. The Government had a special interest in respecting the savings
accounts and the accounts currently deposited in banks, in reciprocity of
the attitude of those who trusted in the Government, trusted in the
institutions of the Government, and obeyed the Law, because those people
had obeyed the law. They had kept the money in the banks, they had trusted
in the Revolution and therefore, they were respected completely without
limitations or restrictions on their account. There are a great many people
who have savings accounts for example, some 41,767 people... In the capital
there must be some 250 thousand or 300 thousand persons who have savings
accounts; mostly small one, some a little more, but, for example, of 41,767
taken at random in Havana, there were 34,435 which had from one to a
thousand pesos; 3,121 that had from a thousand to two thousand pesos; 1,533
that had from two thousand to three thousand pesos; 1,469 that had from
three thousand to five thousand; from five thousand to ten thousand, 903
persons; from ten thousand to fifteen thousand, 180 persons; from fifteen
thousand to twenty thousand, 51; from twenty to thirty thousand, 44
persons; from thirty to fifty thousand, 18 persons; and over a hundred
thousand, five persons. Those are the people on whom we should pin the
medal of heroes of the Revolution for having (applause) ...!

The Revolution Acts in Seriousness

Now then, these people who have not been affected in any way can
make withdrawals, can make deposits, can use the funds that they have; they
were not affected by the law at all. And there are, you now see the scale,
a minority of large sums. The law respected absolutely all as a proof that
the Revolutionary Government keeps its word, it acts seriously and knows
how to treat with equity and with consideration those who believe in the
Government, who have confidence in the institutions of credit, who do not
let themselves be drawn along by the campaigns of the
counterrevolutionaries, and on this occasion they have seen their conduct
rewarded with an integral respect, which indeed does not affect the economy
of the country at all, because they are thirty people who save their money.
We must stimulate savings, it is good to encourage savings, above all in a
period of a country's development when we must invest, when we must face up
to the consequences of a great increase in purchasing power; that is to
say, that if there are 500 million pesos more annually in salaries. While
the national economy may not have reached its full development, the
development foreseen for agriculture and industry, this is a period in
which savings is convenient. So the Government also wanted to promote the
spirit of saving with this measure.

So the results of this step, above all, have been to give security
to out money; it has meant from 400 to 500 million pesos, it has respected
the savings accounts, it has not affected the value of your money from ten
thousand pesos or less and it is estimated that some three thousand persons
have been affected, not counting the people who took money abroad.

Now, those persons who are affected, naturally did not receive the
law warmly, because the law established obligations deposits. Indeed, they
could act thus, in what way, without consequence because it was thought
that in that way they would have the money in an insured place and they did
not comply with the requirements of the law that establishes this as
obligatory, which was recorded three months ago by the National Bank in a
Resolution and established that requirement of depositing the money
because, what are you going to do with twenty thousand pesos around your
house? What are you going to do with a hundred thousand pesos in your
house? Isn't this a mania of having money, sleeping with your money? What
are you going to do with 100 thousand pesos that can be stolen from you,
because among other things, they can be stolen. That money kept in a bank
is safe, one would have to liquidate the entire Republic to steal your
money from you. Then they have 100 thousand pesos hidden at home, but we
are not living in the period when money was a symbol representing one's
worth, in the epoch when they hid coins of gold and silver in jars or
buried them and they kept their intrinsic value. But it was absurd nowadays
to have that problem of hoarding money. There are some who did not exchange
hoping, I think they were waiting for the Greek calends, because anyone who
still thinks that there is a change this money will be worth
something...Well, if it is every worth anything, so much the better, for we
have plenty of those bills accumulated here! If there is anyone who thinks
it will be worth anything, we can sell him some of those bills in exchange
for his new one. (laughter)

Journalist: Senator Smathers accumulated ten million Cuban pesos.

Dr Castro: We can sell him some of those old bills if he thinks
that they are still going to be worth something after the
counterrevoluation come, etc. etc. Let us see when the smoke clears

An Equal and Balance Law

That is the thing about the Law, we have considered that the Law
is a balance Law, an equitable Law and it will be translated into real
benefits for our national economy. At last we can exchange. They saw it
coming because they knew that they had hundred of millions of pesos there
and the Revolution was not going to remain with arms folded when faced with
that, but they devoted themselves to circulating gossip, rumors, and all.

Indeed they put it out that this was to happen on 26 July. This
measure has been underway since almost a year ago; for almost a year now
the bills have been designed, they were ordered printed, all with the
greatest secrecy, but they foresaw or understood that it was possible that
a measure of this sort would come and they devoted themselves to spreading
rumors; "take the money, take it, so they don't get it, may they lost it"
all of that. Anyone who paid attention to Radio Swan can see the
consequences now.

Journalist:  Take it out of the bank, they said.

Dr Castro: Anyone who paid attention to the counterrevolution can
go on trusting in the counterrevolution.

So that just as they imagined, measures had to be taken. We would
have preferred to take this step before 26 July. Why? Because a series of
inaugural steps were planned for 26 July precisely to explain the policy of
the Revolutionary Government. which was clear. And they have been compiled
with in this law; the first steps that were taken 26 July have been
compiled with, for the middle classes of the population have been
respected, everyone who had a savings accounts, and you may calculate right
here on the list that I read to you: 41,767 people must have had from 250
to 300 thousand savings accounts which have been absolutely respected.

That is to say that there is no contradiction within the policy.
Naturally before the necessity of establishing a measure in which on could
only exchange, right away, 200 pesos in the office, they tried to make
clear that this was in contradiction with the declaration formulated on 26
July. And naturally that the type of measure, without being able to explain
it, that is to say, without being about to elaborate upon the mechanism of
all that, because I had to so that simply, all the measure could not be
taken at once, they had to be carried out in two stages. It was exactly
right for starting up campaigns of alarm and pending rumors, especially to
present this law as a contradiction to the beginning steps that were taken
the 26th of July. Only that this law had to do it; it could not be done
before. It was absurd to think that we would want to commemorate the 26th
of July with this sort of work. I wish we could have done it in the month
of May, in the month of June, but it was materially impossible to do it
before, and then it was postponed for real lack of time to arrange all of
it and it had to be done later. It has nothing to do with the 26th, it does
not negate the policy set forth the 26th of July, but it precisely
reaffirms that policy. And we hope that this law, with all these terms now
defined, will restore peace of mind to all who were somewhat worried and
that they will see how the Revolutionary Government has acted in the
attitude which is following after the beginnings and the declarations that
have been made.

Journalist (Gregorio Oretga): Commander, in the "whereas" section
of the Exchange Law, moreover, the fact that the dies of the old bills were
in the hands of countries that do not have good relations with Cuba was
mentioned.

Bills Printed in Czechoslovakia

Dr Castro: Right, those bills were printed abroad, in countries
where we do not have all guarantees that we have now that they are printing
this money in Czechoslovakia. The Czechs, you know, are our diplomatic
representatives in the United States, they are in charge of Cuban affairs:
indeed we have no complaint, on the contrary, we do not know whether they
have any of us, but they take charge of our affairs there, with great
interest and great efficiency, and now then, they are the ones who print
out bills too. And the counter- revolutionaries cannot influence nor carry
out any maneuver of any sort there. So we feel more secure, isn't it
true?...

Journalist:  Indeed.

Dr Castro: Upon learning that the bills are now printed in
Czechoslovakia:

Moderator:  Comrade Ithiel.

Journalist:  Commander, the people...

Dr Castro: Now let me explain to you that there have been no
problems with the printing; in England they were doing it too, and there
were no problems, well you know that there are British business practices,
and at one time this money was being made in the United States; there is
nothing, we cannot say that there has been any irregular conduct between
those who were printing out bills in England, only that we have closer
business times and friendlier relations with Czechoslovakia.

Journalist: Ithiel Leon: You said, Commander, that the people
showed signs of a great revolutionary awareness during the two days of
exchange. Without meaning to be indiscrete, how could the exchange
operation be kept in the greatest secrecy during the period of its
organization?

Dr Castro: Well, in reality the operation was accomplished in the
absolute secrecy in spite of the fact that about forty thousand people
participated in it. To be sure, not all forty thousand knew the secret
(laughter). That was in stages. The policy was being drawn up, the plan;
different people who worked in the National Bank were involved. Then after
the law had been studied and all put into practice, the mechanism, and the
outcome has been due fundamentally to the Integrated Revolutionary
Organizations, the ORI.

That is to say, that this had been a great test, a trial by fire
for the ORI, that is to say, for the base committees of the organizations,
and provincial committess of the Integrated Revolutionary Organizations,
which are the base of the United Party of the Socialist Revolution. That is
to say that what is now the embryo of the United Party of the Revolution,
has emerged from the test with extraordinary success.

How the Exchange Plan Was Agreed To

The 19th of last month the Presidents of the JUCEI and the
Secretaries General of the ORI Provincial Committees met. Then all the plan
was agrees to there, how it was going to be worked out: they, in their
turn, had to call together at the end of the month at a given time in their
respective provinces all the Secretaries, and the Secretaries General and
the Organizing Secretaries of the ORI Municipal Committees. IN each
province the President of the JUCEI and the Secretary of the Provincial
Committee met together on a determined day at the end of the month with all
the Secretaries of the Committees and Organizing Secretaries of the ORI of
all the municipalities. Then instructions were given to them there, simply,
of what they should do; what type of persons they had to choose, how they
were to choose them, what they had to do. Then they had about a week or
some five or six days available to select all the personnel and each one of
the exchange places for the municipality, because there were three thousand
five hundred exchange officers. Then they selected all the personnel there.

The, the 4th day of August they met, at twelve noon, in all the
provinces, the Secretaries General of the Provincial Committees, the
president of JUCEI, plus the Regional Administrator of the National Bank,
plus the Secretaries of the Committees, and the Organizing Secretaries of
each one of the Municipal Committees, at that meeting at twelve noon, on
the fourth, they received final instructions in each province. They, in
their turn left, and from six to eight at night each one of those
Secretaries of Committees and Secretaries Responsible for Organization met
with all the chiefs of exchange offices in each municipality.

Gradually with all this there came out all the trucks, at the
right time, with all the bills, with all the lists of names, with all the
documents, to be situated in each place corresponding to them and to
proceed to the distribution.

The Ministry of the Interior was in charge of the custody and
distribution of the bills; the National Bank was in charge of making up all
the packets, of all the documentation; many people worked, people who had
to go to work in a printing shop to make all those models, those who worked
at drawing up the law, typists, stenographers, and printer. All those
people were being picked up and given their job assignments. And except for
the usual rumors, the ones we always hear, nobody knew a word of this. So
the way in which all the people who worked on this job carried it out has
been a real success, to such an extreme that two days was enough in Havana;
in the Escambray, they needed one more day, since they are finishing today.
Because in all the mountains...one of the things that most worried us was
how to do it in the country so that not a single peasant would be left
without exchanging; in the mountains how to do it so that not a single
Guajiro would be left without exchanging his money, and exchange offices
were located in the most remote corners of the mountains. So that in the
mountainous zones more time of allowed too so that nobody would be left
with his money hidden at home without exchanging it.

Anecdotes About the Exchange

Naturally, one could write a book on the anecdotes related to all
this problem of the exchange, because there are a lot of stories that are,
many of them, very interesting, almost all of them are really nice. There
were married couples where the wife had hidden her little bit of silver and
the husband did not know about it, and then they discovered it, because
when they counted it they went to exchange all that. There were many
anecdotes of that sort.

Moderator: How could the bills be brought into Cuba, Dr Castro,
without a single word filtering out?

Dr Castro: Ah! They came (laughter), they came well wrapped up,
well packaged and all. In reality this is test of how much the Revolution
had gained in organization, there is no doubt of that. And if we apply that
force of organization to many other problems, we have them resolved. It has
proved that any problem that is presented, if we face it with resolution,
with all the organized force of the Revolution, we will solve it. This was
a difficult problem, really very difficult, and it has been resolved
successfully, as you see, another great secret. You remember when that or
Moncada, which also...but the volume of things that had to be done was not
as great as what had to be done now. Then we Cubans were already little by
little loosing our fame for being indiscrete (prolonged applause).

Moderator:  Comrade Valdes Vivo.

Raul Valdes Vivo: Commander Fidel Castro; WE do not know if there
is much news yet on repercussions abroad of the Exchange Law. We know, for
example, that the "Herald Tribune" considers it a very hard blow to the
enemies of the Revolution and that another Miami newspaper says that the
"government" which congressman Victor L. Anfuso of New York is forming...


Dr Castro: Victor L. "Confuso"...I think that what he is -
confused.

Journalist: Confused and diffused, as Roa would say, He says that
the government, which still has not been born there in the United States,
already has a financial crisis, because it was counting on that money; they
do not have people, they do not have a country, and now they do not eve
have Cuban money for their operations, and that Prio's precipitous trip
from Miami to Washington...


Dr Castro:  Prio must have lost a few pounds...

Journalist: He must have lost quite a few? (laughter)... his
precipitous trips was due, among other things, to the necessity of seeking
resources in dollars now. But there is news...

Dr Castro: At last now the counterrevoluation will cost him more
dearly

They Were Left With the Silver in the Jar

Journalist: Surely: Besides, he who is working with dollars in
Cuba, is immediately discovered, while by using Cuban pesos, well, they
could hide their criminal plans better.

But, it there other news of the repercussion abroad, apart from
that?

Dr Castro: I have read more than that. What I would like to know
is what happened in Miami when this Law came out. I would like to know the
history of the people who were left there with their silver in a jar. Well,
now news will come and at least we will know what happened there:
millionaires who were wiped out there, from night to morning they were left
without a cent.

Moderator:  Comrado Oretga.

Journalist: Well, I think that the fundamental clarification that
had to be made has now been made, I don't know if...

Dr Castro: The law is understood thoroughly, is it not?

Journalist:  I think it is all clear---

Dr Castro: I foresaw the case of a person who might be an invalid
or incapacitated by old age, he was extended...

Journalist:  Up to $19,000...

Dr Castro: The thousand and $19,000 more and the two hundred, to
twenty thousand two hundred and that we can withdraw three hundred monthly.
In cases where it is extended to twenty thousand three hundred can be
withdrawn monthly. Besides, they earn interest as well. Ah! Another thing!
those who had their money hidden at home did not earn any interest, those
who had it in savings accounts earned four percent for the money that they
had on deposit for a certain period. So anyone with twenty thousand pesos
is going to gain eight hundred pesos per year in dividends. And there were
some who had a hundred thousand hidden at home, when by keeping it in the
bank they would receive four percent interest:

Journalist: Commander, those people who have had money in savings
accounts, or in bank accounts, how can they continue with their operations?

Dr Castro: Perfectly now. That has been established since Sunday.
Withdrawing money from accounts was authorized Sunday. But it there are
symptoms that indicate that there were no problems with the money in the
accounts, I am going to tell you: writing checks was authorized, right? If
the checks were going to be exchanged Tuesday, but were checks of money on
deposit in the banks, if moreover it was authorized to withdraw money on
Sunday for the Monday operations, it shows that it could be proved that the
intention was to respect the current accounts and the savings accounts. Any
perceptive person could see those symptoms but in general the accounts...
the people that trusted in the Revolution, were more tranquil, isn't that
true?

There were a few people with their nerves on edge, you know? I
went by two or three exchange lines and I saw the people well. I found all
kinds of people, from the man who was happy with the measure and said
"listen, look" but even the type could be seen who said: "listen tome, what
a step!" (laugher)

Journalist: There were some who spent Saturday drinking champagne.

Dr Castro:  Ah! No! Saturday is a story by itself!

Journalist:  They had champagne for breakfast!

Confusion in the Early Hours

Dr Castro: Saturday is a story by itself! In the early hours there
was a little confusion, about the terms, because, too, if a lower limit had
been imposed, many people would have set up a distributor. Suppose, for
example, that a thousand pesos had been the limit, then there would have
been a distributor and some people would have found it possible to laugh at
the Law. So we had to set a lower limit. Then indeed, many worried people,
many people went out to the stores on the run, but they arrived to find the
stores closed (laughter); indeed the grocery stores were not ordered to
close in order not to cause inconveniences, simply not to cause
inconveniences to the people needing food. But, now you see how one reacts
if he has a lot of money and in general he has an excess: he goes on the
run to buy up everything, and leave the next man with nothing, to leave the
next man with nothing, it doesn't matter to him who may come after. "I am
buying it all, I am taking it all, and to Hell with the other guy."

I am not going to tell you that everyone who reacted that way did
it because he was very rich. There were cases of individuals with a
thousand pesos who became shook up and went running to buy (laughter). It
is not the case of those. But look at the reaction: he who has more is
going to corner the market; then the next man, who has a hundred and fifty
pesos, who is a modest worker who doe snot have huge amounts of money
accumulated, goes to buy at the store and doesn't find a thing, because the
other got there and had twenty million and wanted to but it all. One must
remember that that is a kind of reaction which is an egotistical reaction,
there is not doubt about that...

Journalist:  At the drug stores too...

Dr Castro: Yes, they even bought out the aspirin from the drug
stores:

Journalist: There were some who came in and asked for twenty pesos
worth of pills.

Dr Castro: They even bought up al the salfuman from the drug
stores (laughter). But see what an anti-social reaction that is: It is an
anti-social reaction because one tries to monopolize things, and the next
man who does not do this, to hell with him!

Journalist: There were some who bought twenty pesos work of
pergatives!

Dr Castro: Did they take them all? (laughter) And that wasn't
enough? (laughter)

Journalist: And twenty pesos worth of any kind of pill; he would
tell the druggist: give me twenty pesos worth of any pill.

Tour of Various Places

Dr Castro: I went on a little tour around the lines, to see what
people were saying and I saw everyone well, man: the same thing as always
in the lines and in the places. Really, I went to a line of humble people,
I did not go to a line of those...(laughter)...in one barrio...But it was
worth it: I would have liked to go to any other line. But all ok,
everything find there. I talked to the people, and asked questions and
talked to many people about what was being said that morning, what was said
at midday and what was said in the afternoon. Then at night I took a little
turn around here through two or three "restaurants" because I wanted to see
how the thing was going there. Then I stopped beside the "Polynesian" I
said to the man at the door: "Listen, how is this going?" "OH, it's
horrible!" I say: "How many people more than last Saturday?" He says" "Five
times as many as last Saturday" (laughter). then I went to the "Havana
Libre" and asked there below and they say: "It has been awhile since we
sold any champagne here" (laughter) I say: Oh! Why are they selling
champagne? Save if for another better day: why don't they drink Bacardi? It
is a delicious drink. (laughter)

Well, they did not take those measures which are not definitely
fundamental for the economy. It is logical that the manager of a
"restaurant", if they are going to drink up all his liquor in one day,
should take steps on his own account, so that they don't drink it all.

"The Carmelo" was closed around seven...

Journalist:  The champagne ran out!

Dr Castro: The 12 and 23 closed; the other by the 12 and 23, the
other "restaurant" opposite, on the corner, closed: Infanta and San Iazaro,
closed; the oyster vendor there, closed too (laugher).

The the stands of fried foods were selling as usual, but people
were enjoying themselves that Friday! And there was a line at the service
stations; people buying; on the buses thee was no charge for the bill
bills. Well, if there was someone who didn't have money, let him get on the
bus free, there are no problems about that. But those were the effects on
the part of those who wanted to hoard and buy up: they went to the wine
stores and went to twenty different places, but the other stores were
closed, the grocery stores were not; clothing stores, all the rest of the
business district was closed. If not, it is a thing that those elements do
to exert tremendous pressure on the existence...

Journalist: There were even people who bought three or four
automobiles.

Dr Castro: And who sold them? Yes there might have been people who
wanted to but, but who sold?

Journalist:   Automobile dealers.

Dr Castro:  And the dealer was sure about selling?

Journalist: But they sold. I think that there was someone who had
three or four...

Dr Castro: Look, I doubt that there could have been anyone here on
Saturday who would have sold three automobiles. You find that man for me!
because it would have been a man who wanted to run out of money. And the
other wanted to receive it? I am not so sure that anybody, anyone would
have sold three automobiles that day, not a single one!

Moderator:  Dr Castro, were you by the roulette?

Dr Castro:  Ah! I think it was closed.

Moderator: No, I think that it was operating, and there were some
who were winning.

Dr Castro: But that day, why would anyone want to win? (laughter)
I said: "Well, and who is going to play? What is he going to do with the
money?"

Policy on Savings

Journalist (Ithiel Leon): Commander, after the evidence of
guarantees and the Government's respect toward those who obey the law, what
are the basic points of the Revolutionary Government's policy with respect
to the habit of saving among the people?

Dr Castro: Look, I already told you that among other things that
wee being looked after, we took into account also the interest on the
savings accounts and those who save. That is to say, we should make an
effort to stimulate savings; I think that is is a very good idea because
one thinks, for example, that a population which is receiving hundred of
millions of pesos more every year, from different sources, it is logical
that in this period, in so far as their rhythm of great development extends
to all the production plans, well it helps us to avoid problems, that is to
say, to avoid an excess of money circulating above the existing means.

This measure is going to help a lot; I thing that this policy
which has been followed with the savings accounts is going to develop and
is going to encourage savings.

Moderator:   Dr Castro, if you have nothing more to add...

Dr Castro: No...Is there no other question to be asked?...This is
going to be brief! But I think that now, with this all cleared up, now
everyone knows what to count on. One can sleep easily; I think that
everyone can rest easy: the man who came out ahead and the ones who came
out badly too (laughter).

I had some data here...(shows documents)

You aren't interested in anything else?...Oh, one interesting
thing! I am going to single out here, because it deserves special notice,
the conduct of the Commercial Attache of Ecuador, and attitude that does
honor to a diplomatic officer and honors the Government of his country
which named him the Commercial Attache of Ecuador. Today he presented this
communication:

"Havana, 8 August 1961.

"Mr Minister: Without my knowledge, Note Verbale No., 4259, dated
the 7th of the current month, was sent to most worthy Ministry of Your
Excellency, requesting exchange of $65,160 presenting as justification that
in this sum, besides the fares of these who have sought asylum, there is
included $47,620 as official funds of this Mission.

"What this Mission requests in exchange is the amount of $17,040,
which is broken down thus: 59 fares from Cuba to Ecuador, at the rate of
$290 per fare, and $30 corresponding to consular fees collected during the
first days of the current month, or a total of $17,040.

"This Mission which I am in charge of is not in any way
responsible for the differences in the request made without my consent,
through the Note Verbale to which I refer, for the amount of $48,020.

"I take this opportunity to repeat to Your Excellency the
testimony of my highest and most distinguished consideration" (ovation).

That is to say, that someone in the Embassy presented $65,160,
evidently where there had been an amount of money which was an obvious
attempt to evade the law. And the Commercial Attache, that is to say, the
Chief of Mission, learning of this, in a spontaneous way, in a completely
spontaneous way, sent this note in which he declares to the Government that
the $48,020 is not legitimate money, that he is not responsible for it,
that it is not money of the Diplomatic Mission. That is to say, that this
official had publicly clarified this, which is a considerable sum, that
$48,000. This, naturally, before knowing what the provisions of the law
would be, which is the merit that it has, which I think is worth the people
of Cuba knowing it so that they have one more reason to admire Ecuador for
this gesture, which is a sincerely admirable gesture on the part of that
official, and it is a great example to guide diplomatic conduct. I do not
know if some other case like that will show up.

Problems of Supply

Moderator:   If Dr Castro has nothing more to add...

Dr Castro: Well, I had some news here too, also good...
(laughter), No, it is too much.

Some other time I will have to speak on the problems of supply,
not today for it is a little late now, so as not to mix one thing with
another, in these problems. It was to left you know about some information
that comrade Alberto Mora, Minister of Foreign Trade, gave me on certain
types of imports which are related to this, that is to say, that show why
it is of interest to preserve the value of the money and guarantee the
money of the working people. Why? Because now certain products and certain
imported goods that did not exit before are starting to reappear, as many
other things will reappear, especially items of national production, when
the measures that have been taken to accelerate production of a series of
articles also of a national character, both industrial and agricultural
begin to show results.

But I want to tell you the following; that between June 1961 and
June 1962 there are going to come to Cuba 6,100 motorcycles and motorbikes;
59,000 bicycles; 3,000 washing machines; 28,000 electric irons; 30,00
refrigerators; 4,000 toasters; 40,000 air conditioners; 21,000 television
sets; 92,250 radios; 11,700 record players; 37,000 sewing machines --
14,000 are for the Guajiras, I want to make that clear here -- (applause).

Also they are going to bring 55 million meters of cotton cloth, so
the total value of the textile imports with the countries of the agreement,
besides all the national production which is at the maximum, because you
know that all the textile factories are producing at top capacity. They
cannot, now they cannot produce one meter more of cloth.

There are certain plants...now there in Gibara they have just
installed a weaving mill and there is also a program: in the first four
year plan the goal is to become totally self- sufficient in textiles. But
there are sixty million orders placed between June of this year and June of
next year.

Then I think that this is a piece of new that is of interest,
precisely because it shows why we should defend the people's money. Because
it is logical that those who work, those who save with sacrifice can be the
beneficiaries of all these articles that are going to start coming in.

Any other way and the monopolists would come with their money and
get it all.

And so progressively other things will come later and we will
return to the period in which everyone has resources and everyone has the
opportunity of acquiring all these things. That was all that I wanted to
say.

Moderator: And having finished the declarations of Dr Castro I
want to thank him, upon finishing, in the name of the people of Cuba for
this magnificent news.

A very good night, ladies and gentlemen of the television
audience. (applause)
</TEXT>
<PERSONS>
Victor L. 1
Dr. Fidel Castro 1
Dr Fidel Castro 1
Guajiro 1
Prio 2
Victor L. Anfuso 1
Roa 1
Fidel Castro 2
Guajiras 1
Alberto Mora 1
Ithiel Leon 1
Gregorio Oretga 1
Base 1
Raul Valdes 1
Ithiel 1
Valdes Vivo 2
Dr Castro 37
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 4
England 2
JUCEI 1
Caimanera 2
Cuba 11
Miami 3
Czechoslovakia 4
Spanish 1
Washington 1
United States 5
Greek 1
New York 1
Republic 1
United State 1
North American 1
Guantanamo 1
Republic of Cuba 1
Gibara 1
San Iazaro 1
Ecuador 4
</LOCATIONS>
<ORGANIZATIONS>
Secretaries of Committees and Secretaries Responsible for Organization 1
Interior 1
Council of Ministers 1
Provincial Committees 1
United Party of the Revolution 1
Least Number of PeopleTherefore 1
Bacardi 1
Radio Swan 1
Integrated Revolutionary Organizations 1
Ithiel Leon 1
Ministry of Works 1
United State 1
Law 1
Herald Tribune 1
Central Intelligence Agency 3
ORI Provincial Committees 1
Comrado Oretga 1
Municipal Committees 1
Yankees 1
Exchange Law 1
ProvincialCommittee 1
ORI Municipal Committees 1
Base of Caimanera /Guantanamo 1
National Bank 7
ORI 3
Ministry of Government 1
United Party of the Socialist Revolution 1
</ORGANIZATIONS>
