<TEXT>
CASTRO SCORES ESCAMBRAY REVOLUTIONARIES

Havana, FIEL Network, in Spanish, Jan. 28, 1961, 1709 GMT--E

(Speech By Fidel Castro at Santa Clara)

(Summary) Exactly one year ago on this site, we gathered at Santiago de
Cuba to inaugurate the 26 of July school city in the old barracks.  Today,
Jan. 28, for the second consecutive time, we commemorate that date by
opening the door of another school city, where formerly the soldiers of
tyranny were housed.  It is possible that neither you nor I shall ever have
that opportunity again.  It is possible that next year we will not open
another school of this type, because we are running out of old barracks.
We can open new schools, but they will not provide that same satisfaction,
the satisfaction of construction from old barracks these wonderful centers
which are now full of machinery.

Two thousand young people, the humble youth of the people, will receive
technical instruction here.  They will be the future technical workers who
will manage our machines.  They are the first of many who will come from
the provinces.  The idea is for 2,000 youths to be trained and to prepare
to increase the wealth and welfare of our people.  This will be done here
where formerly the people were taught to kill, where those who robbed and
humiliated the people, beat the workers, who paraded their insolence lived
as parasites.  To dedicate a new school is not the same as to convert a
military fortress into a school.  We intend to continue converting even the
small barracks into schools, because every town no matter how small, had
military barracks.

For us this one at Santa Clara is especially important.  The school has
been named for one who gave his life for the revolution--Abel Santa Maria.
It is a great honor and a great glory for any compatriot to have this
center eternally commemorating his service to his country.  Abel Santa
Maria was not a professional; he was a worker who died attacking a military
fort on July 26.  We are sure that it is most proper and fitting that this
center should bear this name, converting into palpable reality what was a
dream to him and to many others who fell in the struggle.

This province has given some magnificent revolutionaries; this province is
eminently a province of revolution.  Imperialism has made some efforts to
establish a beachhead in this revolutionary province of Las Villas.  (crowd
chants "Paredon").  That is why the revolution needs from the true
revolutionaries a greater effort that in the other provinces.  The
imperialists have tried to raise their head in this province, therefore the
men and women, workers and peasants, will have to be more revolutionary.
The revolution has to fight.  Combat is what makes the revolution strong.

The aggressions suffered by our country, which have placed our people on
war footing, have made our revolution stronger.  Any revolution which is
not attacked is not a true revolution.  A revolution which does not have
any enemies runs the risk of falling asleep, of growing weak.  Revolutions
need to fight, to struggle; they need an enemy before them.  The revolution
has enemies in this province.  The revolution has a fight in this province.
Thus the province has converted itself into a trench in defense of the
fatherland.  This province is staunch against the enemies of the revolution
and its people are proud to be in the frontline trenches of the defense of
the fatherland and the revolution.

Welcome to the forces of counterrevolution.  They will serve to make this
province even more revolutionary.  They will make it stauncher and braver
and more revolutionary.  We must analyze why imperialism and
counterrevolution chose this province to organize its counterrevolutionary
bands.

The people of this province must analyze why this province was chosen.
What are the causes?  Where is the root of this counterrevolution?  We must
explain the reasons for this.  We do not always speak bluntly.  Many times
we have been tolerant.  We have been generous with those who have erred.
We think we have acted well, because support for our revolution is
increasing.  It shows that the revolution has reason to consider its
magnanimity.  It has shown the people the forces that attack it.  It has
shown them what kind of people are attacking them.  But this does not mean
that the revolution is always going to be magnanimous.  When the people
have become convinced and know who their enemies are, it is necessary for
the revolution to abandon all tolerance toward its enemies.

You all know the story.  The war began in Oriente.  It was an era in which
nobody believed in the possibility of victory for the revolution.  Nobody
believed that it was possible to fight tyranny.  It was an era when all
thought that the people could not face an army.  It was believed that a
revolution could not be effected against the army.  In those times of
crimes against our people, misery, corruption, nobody tried to play at war.
That truth, that new tactic for our people and for America was an act of
idealism.  It was bent on the proposition of making a new country, that
country which is now taking its place among the countries of the world.
Against those who landed here to fight for liberty, the forces of tyranny
were unleashed.  Those who landed did not receive arms by parachute.  They
did not receive mercenary gold.  They knew that they had to depend on their
own strength and the strength of their ideals.  They knew that the
imperialists would not send arms.  They knew that the enemy would receive
help.  Many times the first encounters were fought by our men without arms.
They not only had to face the forces of tyranny without arms, they had to
face forces being supplied by imperialists.  These were supplied with all
manner of arms, including technical aid.

Thus began the revolutionary struggle.  Thus we fought for a year.  Thus
was struck the spark that became the flame of revolution, of liberty and
justice.  Thus began the revolution which brought freedom to the
fatherland.  Thus were we freed of the criminal banks which subjugated our
people.  Thus began the revolution which put an end to the sacking of our
country which had been going on for 50 years, taking away the lands and the
industries from the foreign monopolies.  Thus began the revolution which
gave 100,000 people their own land.  Thus began the revolution which made
cooperative sand farms--the lands of the monopolies.  Thus began the
revolution which made schools out of military barracks.  Thus began the
revolution which created enough teachers so that no child need be without
school.  Thus began the revolution which exerted its efforts for the poor,
for the peasants, the women, the students.  (cries of "Fidel") Thus began
the revolution which put an end to exploitation.  Thus began the revolution
which is the basis for a brilliant future for the Cuban people.  Thus began
the [Unreadable text] revolution which has made a realization out of our
dreams.  Thus began the revolution which brought about the realization of
Marti and other illustrious men who fell for our flag.

They fell without seeing the chains which fettered the Negro broken.  They
fell by the road without seeing a Cuban Cuba.  They fell by the road to
serve as seed, to serve as nutriment, as guides and to serve as a banner
for us.  Thus began the revolution which for the first time in our history
has advanced extraordinarily in solving the unemployment problem.  Where
before we could see thousands of unemployed, we are surprised to hear today
that the sugar mills cannot perform their assigned tasks because there are
not enough workers to cut cane.  (Applause) Who would have said that in our
country--where men lived the whole year waiting for the crop in order to
earn a few cents to rid themselves of their hunger--who would have said
that in only two years the crop would no longer be the only work available
to the workers?

Now, instead of awaiting the harvest, we find that there are not enough
people to do the job.  It is already a matter of concern that we do not
have enough workers for the plans of the revolution.  Who could have
believed that some day there would be more schools than teachers?  And who
could have said that, where a half million children had no schools, within
two years there would be more schools than children?  Who could have seen
that the revolution would have to hurry its selection of youth for the
available schools.

Escambray Opportunists Denounced

That revolution began with the effort of a few, when a few saw that the
fight was possible.  Those, who for months had remained alone, within one
year had managed to light the spark.  Other young men, honest students took
over the task of seconding our struggle.  The idealist learned the lesson
of the Sierra Maestra.  The adventurers also learned the lesson alongside a
few idealists.  Behind this group of opportunists was a group of ambitious
and corrupt men who had not come to fight, but to rob.  Who came not to
fight the soldiers of tyranny, but to eat cows in the mountains of
Escambray; who came not to teach the peasants, but to confuse, mistreat and
corrupt them.

They came not to help the poor peasants but to impose a tax, a tax which
they spent on high living and not to combat the forces of tyranny.  (Cries
of "Paredon").  There they began their division.  There, our men had to
separate themselves from those adventurers of the Escambray.  But when Che
and Camilo--those glorious fighters of the mountains--when those two
reached Las Villas they found a warm welcome among the men.  They found in
the guerrillas who had fought the open arms of welcome.  When they arrived,
they were exhausted and hungry.  They found there those who solicitously
helped them and became their soldiers.  How different it had been in then
mountains of Escambray.  Do you know what they found there?  A sign which
said: "no troops may enter without our permission" That is to say that Maj.
Che Guevara and his column were not awaiting with open arms, but with
hostile rifles.  Those who had lived placidly in the hills of Escambray did
not want the true fighters there.  They did not want to be shown up; they
did not want fighters there.  They knew that the men arriving would change
their front into a true battle front.  They knew that their weapons would
be taken--those weapons which were being used to kill cows, pigs and
peasants.  One of those leaders laughingly killed peasants in cold blood.
They treated the peasants with contempt, imposed levies on the population
and did no fighting.  The peasants did not learn anything in the Escambray,
because all they saw was abuse.  Their eyes were not opened to what the
revolution meant to them.  They were more afraid of the so-called
revolutionaries than they were of the tyrant forces.  The ones who really
abused them and killed them were the gangsters who had taken power in the
Escambray.

I shall not deny that there were men of the people who, seeing that the
fight was going on, joined them.  I shall not deny that among those there
were good youths.  But, in the majority, they were adventurers after money.
Perhaps it would have been better if Che had held a council of war and
executed them all.  Nevertheless, we were engaged in a fight against
tyranny.  We were embroiled in a bitter war and we understood that such
measures did not benefit the revolution and that the people did not know
who was there.  The instructions that the invading majors had was to unite
and to dedicate themselves to creating a spirit of unity.  When the war
ended, those who had not been the fighters, those who did not share the
risks, claimed the victory as theirs.  We have had to stand for this in the
name of unity.  For the sake of unity we have had to tolerate this.

We saw some of our men, veterans of more than 20 battles, come out with the
grade of sergeant because higher grades were not available.  We had seen
many heroes after one year return unrecognized while others who had not
fired one shot during the entire war came down as majors.  Nevertheless,
the revolution was generous, which is the mark of a man who fights for
ideals.

Those self-styled majors who did not call themselves generals and admirals
because that grade was not known in the mountains, did they not know that
the revolution could strip them of their rank?  That is the story.  The
second front of the Escambray was not only a bad one, but it showed that
part of the leadership of the revolution was not good.  Some of the
subversives insinuated themselves into the revolution in this province.
The diversionist seeds were planted in this province, and the workers
movements and numerous officers of administration have fallen into the
hands of opportunists and pseudorevolutionaries.

In this province there has been a movement against the revolution.  There
has been infiltration into the municipal administration, as well as the
army and police, of elements that are definitely adventurist, opportunist,
and corrupt.  It is necessary to say this all at once because it is a thorn
in the side of this province.  We have to clean out all our offices in this
province.  In every post there must be a man or a woman of revolutionary
character.  When you deal with a youth such as this, a people such as this,
thousands of worthy people who truly are for their country and the
revolution, there is no reason to have even one shameless
counterrevolutionary in the administration of the states.  (Applause)

There is no reason to be tolerant of the traitors.  That is the reason why
the imperialists have chosen this province.  Here is the evil of
adventurism, opportunism, divisionism.  That is why they concentrate their
major efforts here.  They began in Pinar del Rio.  They had no success.
They have tried other places and failed.  Here they had their agents, and
there were some dissatisfied deserters who joined with the agents who were
fleeing through the mountains.

They all joined, abusing their offices and the tolerance of the revolution.
Some officials sent arms to the rebels and helped them keep in contact with
the American Embassy.  They started a counterrevolution.  Naturally,
parachuted arms drops began to be parachuted immediately.  Small amounts of
arms began to reach the counterrevolutionaries.  The peasants of the
Escambray did not know what was happening because the seed of revolution
had not been planted there.  They knew only of the poor examples set
before.

Almost immediately the reign of terror was established against the
peasants.  They have hanged peasants.  The revolution's forces never did
this.  The revolution has gathered together 1,000 peasants.  In spite of
the fact that they had received harsh treatment, 1,000 of them volunteered,
and the pursuit of the counterrevolutionaries began.

Some of them came from Guatemala, and in some cases where the militia was
not ready, the peasants were sent to the Isle of Pines to prevent
Guatemalan invaders from capturing it.  In those days the imperialists
began to send arms by parachute.  To show to what lengths they went, we
captured our first bazooka after 18 months of war, the second one was taken
two weeks alter.  Many arms were taken later, including two bazookas.  One
was destroyed fighting a tank.  The other was given to Che and he used it
to fight in Las Villas.  At the beginning we had one bazooka for the whole
army.

Now, listen to this.  We have captured enough bazookas lately to equip one
whole company of bazooka troopers!  They have been sending over loads of
arms.  When we mobilized to face the threat of invasion, the
counterrevolutionaries thought it was the signal to begin their offensive.
That is why the counterrevolutionary troops rose to over 500 in the
Escambray and Santo Espiritu.  It is clear that they were awaiting the
Americans.  But who got there?  The militia.  The counterrevolutionary
bands have been deserted, they have been left alone, abandoned to their
fate.  It is too bad their help did not come.  We would open the way for
them to come.  It is harder to fight these small groups.  If a large group
would come they would receive a magnificent welcome.

What did these misguided people do on Jan. 5 when they expected the landing
of marines?  They did not attack the military.  They attacked a school and
burned it.  They went to a school where a 18-year old unarmed youth (cries
of "Paredon"), an honorable lad, a son of the people was teaching children
and adults.  He was doing a beautiful thing, teaching the ignorant.  They
kidnapped him and another youth, a worker a militiaman, and another peasant
militiaman and brutally, horribly hanged the three.

This act presents a true picture of what these counterrevolutionaries are.
What errors have they fallen into?  How far have the forces of imperialism
gone?  They cannot win.  They have the use of mercenaries who are not the
forces they need.  These forces are fenced in, fenced in to the point where
they cannot escape.  When these fences are strong enough, batallions of
well and specially trained militia will advance on them.

Drive Against Counterrevolutionaries

Now the people must cooperate.  The patrols of workers militia are moving
inside the fence.  They carry a book for combatting illiteracy.  They are
moving against counterrevolutionaries and illiteracy at the same time.
Never has there been a force such as this.  They carry a [Unreadable text]
and a rifle.  Now the peasants must cooperate so that not even one may
escape.  When they see all is lost, some of the leaders may try to escape.
That is why all the people of this area must be vigilant.  All must be
vigilant.  The militia, the students, the workers, the women's federations.
Photographs of these leaders must be circulated thus preventing the escape
of any of them.  The militia will try to take care of all of them but if
one escapes it is up to you to see that he does not escape from then
province, because I can assure all these gentlemen that what is going to
happen to them is something they have never even imagined.  They are going
to find out what it is to come against the rifles of the Cuban worker
class.  The batallions of peasants militia and workers militia know that
their job is to remain there while even one counterrevolutionary remains.
The people of Las Villas and the families of the militia knows this.

It is not a matter of one little campaign.  It will be a constant battle
while one remains.  We are going to put in practice the tactics of the
revolution against counterrevolutionary bands to see if we can, once and
for all, give them an unforgettable lesson, and then we are going to
convert the Escambray into the most revolutionary region of Cuba.  We must
continue to organize batallions of militia in this province, we must
continue until all militia can take part in the lesson we are going to give
the imperialists bands.  (Applause)

The task of all people is to be vigilant during the next weeks to prevent
the escape of even one counterrevolutionary leader.  That is the task we
assign you.  (More applause and slogans) The feminine branch of the militia
will also receive training.  As an immediate task we must eliminate the
banks in this province.  We must continue to strengthen the forces of
revolution throughout the country.  We will have batallions organized in
every cooperative and every grange.

Those who wish to play at revolution must know the serious game upon which
they are embarking.  These forces in the service of corruption and
exploitation, who have sold their souls to the foreign monopolies, who ally
themselves with the rich, the monopolists, with the discriminators,
politicians, lackeys, murderers of peasants, teachers and negroes, these
gentlemen, enemies of our people and of the world, will be faced by our
people.  The game of revolution is a serious one.  Only out of struggle can
a strong revolution emerge.  The revolution has infinite strength and
resources to crush whomever opposes it.  We will crush them without any
hesitation whatsoever.

Afterwards, or at the same time, we shall clean out the bureaucracy of this
province.  We shall dedicate ourselves to work because this province has
the resources and enthusiasm to convert itself into a front of riches.  You
shall see how this year, after the harvest, there will not be even one
unemployed person in this province.  In this province, as well as in other
provinces, there will not be even one illiterate after this year.

Literacy Brigades

We have said that no sector will be too remote for our campaign.  If
necessary we will place a teacher in each home.  With your help we will do
it.  We are going to recruit 10,000 teachers from students of 13 and over.
School terms will end of Apr. 15.  We will immediately organize all the
youths who wish, and if their families wish, to go and teach.  If the girls
wish they can, with their parents consent, also form brigades.  They are
going to get 15 days' vacation this year.  We shall organize them and send
them out as soon as possible.  We are going to form an army of learning.
(Applause).  We must begin to organize this army.  We will organize
100,000.

This will be a lesson to all the countries of Latin America, demonstrating
how a revolution can accomplish things.  It will be good for some of us to
go out into the country where there are no comforts, a hammock instead of a
bed, candles instead of lamps, no frills.  We must make sacrifices.  Anyone
who cannot pass this test will have failed a test of his worth.  Do you
think we can raise this army of 100,000?  The peasants in whose home you
live will furnish you with board and room.  Your expenses will be paid by
literacy funds.  These youths will receive a uniform and their travel pay
plus 10 dollars per month for their expenses.  The peasants will share
their food with you.  They have always been hospitable and generous.

After Dec. 20 (interrupted by song "With Fidel" to tune of jingle bells),
all scholastic centers will furnish teachers.  It is urged that the lists
of all volunteers be forwarded to the Ministry of Education.  We must carry
out this fight.  We have announced the plan for the first time here so that
you, the youth of Las Villas, can take advantage of it.  The problem of
transportation is being resolved so that between Dec. 15 and 20 we can meet
and say we have accomplished the eradication of illiteracy.

Church Attack Hinted

We have work before us, much work.  We still have to storm many castles of
ignorance and superstition.  We still have some fortresses to destroy where
the agents of oppression are sheltered.  There are still some centers where
those who confuse and misguide our children are still sheltered.  There are
some centers where there are those who continue to write pastorals, who
encourage the forces of divisionism.

There is even a priest in the bands of the counterrevolutionaries who
blesses the hands of assassins.  The assassins receive encouragement from
the pastorals under the guise of being anticommunists.  The assassins
murder any one they think is a communist.  The anticommunist sermons cause
the assassins to kidnap a youth whose crime was to teach.  His training had
been under our own Cuban teachers.  Then the assassins says this is a
communist teacher, and we must kill him.  This criminal philosophy says
that any man who has revolutionary ideas must be assassinated, all
communists must be assassinated.

That is what the pastorals do; they give them a justification for killing.
Who could have thought that someday a teacher would be handed from a tree?
Who could have thought that someday those hands which taught children would
be stiffened under the treatment he received?  This fight against our
country, against the revolution of the people, will cost them dearly.

The people support this and will fall with all their weight on their
enemies.  It will crush them as it learned how to crush a whole army in the
service of imperialism, whose weapons and money availed them nothing.  It
took us two years to crush that nest of worms.

Forward men and women of Las Villas, peasants and workers, youth and women!
Forward students, forward we shall all go.  Long live Las Villas; long live
the fatherland; long live the martyred teacher; long live literacy; long
live culture; long live work, long life progress; long live Cuba.
Fatherland or death; we shall conquer!
</TEXT>
<PERSONS>
Camilo 1
Fidel Castro 1
Abel Santa Maria 1
Che Guevara 1
Abel SantaMaria 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Cuban 1
Santiago deCuba 1
Santa Clara 2
Escambray 2
Cuba 2
Cuban Cuba 1
Pinar del Rio 1
Pines 1
Guatemala 1
Havana 1
Las Villas 7
Spanish 1
Latin America 1
America 1
Guatemalan 1
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Education 1
Escambray 5
American Embassy 1
Marti 1
Oriente 1
Santo Espiritu 1
FIEL Network 1
</ORGANIZATIONS>
