<TEXT>
CASTRO PLEDGES 100 PERCENT LITERACY

Havana Domestic Service in Spanish 2352 GMT 14 May 1961--E

(Address by Fidel Castro to the literacy brigades at Varadero)

(Summary) Mothers of brigade members; comrades of the brigades: I am going
to say a few words--really--because we have to be at another meeting like
this one; we have to be at the ceremony honoring mothers of young peasant
girls studying in Havana. I was watching this ceremony on television and I
could not resist the temptation to be here for a minute with you.

It was our intention, when this army of literacy workers was organized, to
always come to give a sendoff to the young people going away to our rural
areas to teach reading and writing. That could not be, for reasons of which
you are aware. I would have liked to talk with all who were leaving, to try
to explain the importance of this campaign and the value of the task you
are going to accomplish.

During the mercenary attack on our country, what we were worrying about
most was a possible interruption of this literacy campaign. We were sure
that any invader would be defeated. We were sure that our fighters would
knock out the invaders in a few hours. But what worried us was that the
events might hamper or postpone the work of this army which has to wage a
longer battle, and a harder battle. "There were two national armies: the
army armed with rifles and cannon to defend the revolution's work, and the
army armed with books to carry the revolution forward; one army to fight
foreign enemies, traitors, those who wanted to destroy our work; and
another army to defeat an enemy that is harder to overcome; ignorance, lack
of culture, illiteracy."

The revolution needed both these armies. One could do nothing without the
other. The harder battle, the longer battle, will be the one you are
embarking on now. Ignorance and illiteracy were a much mightier evil than
the mercenary bands; the latter could be defeated in less than 72 hours;
and if more bands were to come, they too would be defeated quickly. "If,
together with the bands their sponsors were to come, they would meet the
powerful army of the people, which has the solidarity of other peoples."

Nevertheless, this battle of yours is longer; it demands more patience. It
is not a matter of hours, or of days. Illiteracy is an ill that has lasted
for centuries in our country; it is an endemic ill throughout all Latin
America.

So the battle against illiteracy is longer and harder. It demands more
perseverance and effort. It requires as much heroism as that needed to
defeat imperialism's mercenaries. The battle to be won against ignorance
will give our country more glory than the military battles already fought
or still to be fought. Many military battles have been won by mankind
throughout history; but a battle like the one you are going to wage has
never been waged anywhere in the world. Other countries have defeated
illiteracy, but no country ever proposed to do it in one year. Our country
is the first to tackle such a serious job in such a short period.

We will not even have a full year. We have had to be on the alert against
enemies. It would have been easier if we had only one task, that of
combatting ignorance. But we find ourselves confronted with two big tasks:
defense against aggression, and the battle against ignorance. So the task
is hard. Maybe we have still not fully realized the difficulties of winning
this campaign. We must realize that the task is hard. We must realize that
the job is difficult. We must realize that we must all exert maximum
efforts. We must realize that in our country there are more than one
million illiterates. We must realize that each of you must teach from 6 to
10 persons at least. It is necessary to mobilize--counting young peoples
and adults--at least 250,000 literacy teachers.

The illiterate must be sought our wherever he may be. Sometimes the
illiterate is a neighbor, without our even realizing. I recently came
across a family of four, none of whom could read or write, and that was
right near Havana. I asked myself how could such things go by unnoticed;
how many more families there might be in the area that did not know how to
read or write; and what would it be like far from the capital; and how many
hundreds of families might there be in Cuba that did not know how to read
or write. Then I saw more clearly the magnitude of the responsibility we
have assumed in mapping this one-year drive to end illiteracy completely.

The campaign means wiping out illiteracy entirely. That means locating and
persuading and teaching the very last illiterate anywhere in Cuba. At the
end we will have to take a count, and then we will see whether we have won
or lost the battle, whether our army of literacy teachers won as brilliant
a victory over ignorance as our armed forces won over the mercenaries. So
far 60,000 young people have registered. That number must be increased.
There must not be a single young person able to teach who remains at home.
We are sure that we will reach the figure of 100,000 literacy teachers, the
figure we proposed to ourselves. We are sure that many in our rural areas
will enable us to win a full victory over ignorance.

We are sure the literacy teachers will wipe out illiteracy from one end of
Cuba to the other. Seldom has the youth of any country faced such a job.
Seldom has the youth of a country been called on for such impressive work.
Seldom has a nation put such hope and confidence in its youth as we have.

You are going to teach, but at the same time you will learn. You will learn
much more than you teach. And afterwards you will be as grateful to the
peasants as they are to you for your teaching them to read and write. They
will teach you what they have learned from life, the hard life they have
led up to now. "They will teach you the why of the revolution better than
any book." They will show you what rural life in Cuba was: without roads,
parks, electric lights, theaters, movies. They will teach you how their
children had to live without ever seeing a light in their house, or seeing
a movie, or a museum, park, or zoo. They will teach you how living
creatures had to suffer under exploitation from selfish interests. They
will teach you what it is to have lived without sufficient food; they will
teach you what it is to live without doctors and hospitals. They will teach
you, at the same time, what is a healthy, sound, clean life; what is
upright morality, duty, generosity, sharing the little they have with
visitors.

And when you come back, satisfied with what you have done, proud for all
our lives, you will also bring back a deep feeling of gratitude, and you
will feel bigger men and women for what you have learned. You will feel
better citizens, better revolutionaries. You will feel more the need to
study for the country of the future. You will understand better the need
for our people to improve themselves. Much science and technique will be
needed to take all that is needed to these people of the rural areas and
their children; to take thousands of doctors to our rural areas, thousands
and thousands of technicians and machines to our countryside to perform the
work that is needed there, so the living standard there can be as high as
in the city. You will understand better the relationship between
countryside and city; you will understand the need to develop the economy
of the countryside to have economic development in the city. You will
understand how things consumed in the city come from a farmer's hard work.

Thus when you again return to school, we are sure that you are going to be
better students. The literacy campaign will mean not only that we have
taught one million Cubans to read and read and write but have made better
youths of you. When you return to your homes you will be more understanding
with your parents. When you have learned to live without light, television,
theaters, parks and to eat what is produced there, then it is possible that
you will have learned something new. You will be grateful for the sacrifice
of your parents. You will understand life better and you will never forget
what you have learned in rural areas, where there is peach, where you are
going to sow seeds of culture.

A farmer must learn to read and write and you must urge him to continue
reading, to ask for facilities so that they can continue studying. Teaching
them the alphabet is not enough. The republic must give each child the
opportunity to learn. Today you have the opportunity that only a handful
had a few years ago.

Every student who receives a scholarship and books gets them from the work
of our people. Every penny he gets is from the sweat of our farmers and
workers. The state can have these resources because the workers produce
them. Every teachers, every professor who spends hours with you is paid
because our farmers and workers create the wealth we need. Those farmers
you are going to teach are also working so that you can have good books,
schools, teachers. Go, aware of the fact that you are going to aid those
who work and help you. Go, aware of the fact that those people will repay
101 percent of what you put into your effort.

The fatherland today gives every child the opportunity which was formerly
reserved for a few. You have an example of this here at this beach, where
some 40,000 students with scholarships will vacation. A few years ago only
the sons of multimillionares could enjoy themselves here. Today this same
beach can be used by the most humble son of a worker or farmer.

We are constructing tomorrow's future and tomorrow you will be able to say
that you, too, participated in this work. People will come from all over
the world to find out about our campaign and how it was possible to
eradicate illiteracy in only one year. The world has its eyes on us. What
we do will be an example to the world. "When you teach the old and young,
you must realize that the future of millions on this continent will depend
on what you are doing. You will be showing the road to others. While
imperialism wants to destroy us and our revolution, we are going to destroy
imperialism with our example, our success." That is the reason why we must
achieve this success.

Victories are not won only on battlefields. The victories we achieve
elsewhere are as hard for imperialism as the victory we achieved in Playa
Giron. These are our nuclear weapons and our guided missiles. The results
of this campaign will soon be heard around the world and followed in the
colonies and nations exploited by the imperialists.

When you return in November, the government will have lodgings for 40,000
scholarship holders in the capital alone. Every child will have the chance
to obtain a scholarship. The state will take care of every one of these
children; clothes, books, food, medicine-everything will be free for them.

In the rural areas you will not find as many comforts as here, but there is
health and tranquility there. When coffee harvest times comes--and it will
double last year's harvest--help the farmers pick the coffee, or help the
farmers in other tasks. You must teach them and win them over. You must
teach them about our revolution. We shall send you material so you can tell
them about the achievements of the revolution. The farmers you will stay
with are not rich. Of course some have a few things more than others but
you must help. The 10 dollars monthly a farmer will get to keep you is not
much, so you must help. You must obey brigade chiefs; you must obey the
teachers. The revolution is responsible to your parents and you must
cooperate with us.

When you return we will assemble all the literacy army together. Through
May and June this mobilization will continue. It took a great deal of work
to get everything ready for you. The mobilization will continue for the
rest of May and June. There is much enthusiasm. What a shame if anyone
should quit before finishing his job--should desert from the army of
literacy. In the future, your sweethearts will ask you what you did. I am
sure none of you will want to say he quit the job and left his comrades to
finish without him. If you do that, the militia will not want you later.

Tomorrow, it is you who will run the factories and institutes, work in the
big industries, govern the country, think about housing, education, the
nation's problems. And we see in you the youth that will continue the work
of the revolution. What we do today forms the foundation on which you will
build tomorrow. Our work will give you some advantages tomorrow. You will
have the necessary engineers, architects, and so on; we, today, do with
what we have; tomorrow you will continue the work. We think of the nation's
youth. We are proud to say today that tomorrow this youth will be more
revolutionary then we. We wish you success. I hope you will win the hearts
of the peasants. "Fatherland or death; we will conquer."

Castro Addresses Mothers

Havana Domestic Service in Spanish 0330 GMT 15 May 1961--E

(Fidel Castro speech to rural mothers in Havana)

(Summary) Dear farmers, mothers, young farmers, visitors, and others:
Today, all of us have had the opportunity to witness in this ceremony and
in the meeting of youth education brigades one of the most moving
spectacles among the many that the revolution has permitted us to witness.
(Applause)

We can add very little to what we have already seen and felt. In the first
place, we should express satisfaction in seeing the ideas of the revolution
become reality. I wish these 2,000 farm mothers and our 2,000 young
education workers could have met before. I wish the revolution could carry
its fruits to every needy home with more speed. We have been unable to do
so sooner because we have had many tasks to perform and because we have had
to use our energy in defense of the fatherland and the achievements we have
won.

Nevertheless this is good proof of what our people can do. Not even a
mercenary attack was able to interrupt the work of the revolution. When on
the morning of 15 April imperialist planes dropped bombs on several parts
of our country, when we were facing the first symptoms of cowardly
aggression, our thoughts at that moment were on more than military matters,
because we were convinced we would beat any enemy that came here. They were
on whether that cowardly aggression would interrupt the work of the
revolution. We wondered whether it could interrupt our literacy campaign,
for example. At the moment of the attack it was necessary to mobilize our
people, our workers. Many of the workers were busy constructing at the
moment. Yet these workers had to give up work and take up arms.
Transportation had to be placed at the disposal of the revolution. This is
what worried us.

It did not matter what the enemy did, the educational work must go on. If
the imperialists succeeded in interrupting this work, they would have won a
victory. After all, the fighting on the battlefield had some purpose. It
was something else again to have the work of our youths interrupted- youths
who were fighting to eradicate illiteracy from our country in one year.
These youths were fighting for the achievements of the revolution. The
enemy was to be beaten and quickly so that the work of the revolution
should not be interrupted for long. And that is how we are here tonight in
this amphitheater in the presence of farm mothers, after having bade
farewell to youngsters going into rural areas to educate our people. I
think that our revolution has been successful in defending itself and in
not interrupting its work. A victory in this field is as great as that
achieved on the battlefield.

Farm mothers do not have to be told much about the past. They know it
better than anyone else. The revolution has not used words but deeds. We
are not here to praise the work of the revolution. It does not have to
repeat incessantly what it has done for it has only done its duty. It was a
matter of justice for the people. They had to get what was duly theirs. The
revolution has not done the farmers any favors; it has given them nothing
more than the opportunity to work as the workers do in the fields and in
the factories. However, it was necessary for men to fulfill their duties
and it was the duty of the leaders to keep their word and do their work.

We merit no special consideration for we do what everybody else is doing
here; we are doing what the farmers and the workers are doing for their
country. The work of our country will go on in the measure that you all
support it and do your duty. The wellbeing of the people will be much
better than it is today. We sincerely say that we are in love with our
future. The future our country is something that cannot be doubted. We are
always thinking of the future, of tomorrow. We are working and fighting for
tomorrow. Today we are simply showing the seeds. We are doing what the
farmers do.

Most of you are farmers from the mountains, so you understand the
situation. Your life was hard; you had no schools, no roads, no hospitals,
you were deceived by politicians. Fortunately that time is gone. "You do
not need to give a vote to someone to get schools, medicine, and other
necessities there. You do not need to promise your vote to a scoundrel in
exchange for some favor."

It is no longer necessary to vote for someone to get your son to a hospital
or to a school. If all the girls in the mountains want to come here and
study they may do so. The enemies of the revolution do not understand what
we are doing. They do not understand the meaning of sending tens of
thousands of teachers to educate the people. They are doing all they can to
prevent the fruits of the revolution from remaining in the hands of the
people. They know that the more time passes the harder it will be for them
to wrest our achievements away from us.

That time of abuse is over. Enemies want us to return to it. But they know
that it will be hard for them to make us return to it the more the people
prepare themselves and are ready to fight for what they have. Perhaps the
most serious disadvantage among the rural people was their lack of
education. Of course, everything else was bad but the worst perhaps was
illiteracy. Nothing was more humiliating than for a farmer to say he could
neither read nor write. And when the farmer was asked why he could not read
and write, he would reply that he had no teachers and no schools. But he
did want his children to learn so no one could deceive them. Many farmers
who raised tobacco and coffee had to give the owner of the land as much as
one-third of what they produced. That absent owner had a right of demand
one-third of what the farmer produced with sweat and toil. So the
revolution had to give everyone the opportunity to study. (Applause)

Taking these advantages to the mountains was not easy. Road-building is
harder and more costly in the mountains. It was much easier to solve the
problem in the plains. But the solution of problems in the mountains was
always more complex. Luckily these difficulties are being overcome, and
schools, hospitals, roads, and education plans are being taken to the
mountains.

I know how many of you think and how you worry about the same things that
are a preoccupation for us. Many peasant girls have said they want to go on
studying after this course is over. There are hundreds of thousands of
girls in the rural areas that have not learned what you have learned here.
Many have not learned how to sew. We have seen how much you have advanced;
it is admirable, what you have learned in a few months. If we let you go on
studying, how could we give courses to the many country girls who have not
come to Havana? By the end of the month there will be some 15,000 studying.
If all stay at the end of the course, what will happen? If all stayed to
study, who would teach in the countryside, who would teach the other
country girls? Our plan was that at the end of the course, each would go
back with a sewing machine and for a year would teach other country girls
free. That way, we would have 150,000 peasant girls and mothers able to sew
clothing for their families, if each of you taught ten. The revolution will
give a sewing machine free. The revolution has spent a considerable sum to
teach you. What we want in return is that you teach ten others.

Good conduct and discipline are necessary for those who want to go on
studying; we could give them a chance to study more after they teach six
months in the rural areas. It is very important to teach others. If you
stayed here studying, it would mean many peasant women would not have the
chance to learn to sew. Therefore you must work hard at your studies and
conduct yourselves well and get ahead as much as possible, so you can do
this task and earn the right to go on studying. The day will come when any
young girl with a vocation for study will have a chance in secondary
schools and universities. The children of today will not face the situation
of yesterday. All children today can study through the sixth grade; all
after that will have a chance to continue studying at no expense to the
family. Formerly one had to come from a rich family to have a chance to
study.

It was a matter of money, not intelligence. A peasant boy, although very
intelligent, had no chance. His future was to work all his life to enrich
the privileged. Did you ever know of a mountain man with a Cadillac? There
were not even roads, and the country people did not have money to buy even
a bicycle. They lacked schools, jobs, and money. Meanwhile, some men had
everything, earned by the sweat of the poor. They did not want the peasant
children to have a chance to study. If young peasants learned and were
trained, who would work for the rich? I do not need to tell you about the
lot of the peasants.

In the fine houses where a few used to have the privilege of living, many
today can stay and study. The revolution has made it possible for any poor
person to have the chances that the few used to enjoy. Today you are happy
thinking that what you enjoy is not being taken away from anybody, that all
your rural comrades have the same chance. These things are not being given
to you; the government merely administers. These things are produced by the
workers, the peasants. The meat, milk and bread you consume are produced by
the workers on the cooperatives and farms. The coffee you take is produced
by your fathers in the mountains. The people by their work make it possible
for the children of the people to enjoy all the current advantages. The
ideal thing is for all families without exception to enjoy these
advantages, for every mother to be able to say: My child will get an
education and can become a doctor, a teacher, or engineer.

In the past, the peasant mothers knew that their children would remain in
ignorance. How fine it is for every Cuban mother to have the assurance that
her children's right to an education is safe. The day must come when every
rural house will have electric lights, when every family has enough food,
shoes, clothing; the assurance that medicines will not be missing; the day
must come when there will be enough fats and food for all; it is not enough
to assuage hunger, but to get enough nutrients. So production of beef
cattle and milk cows must be developed; we must develop our fisheries. To
have double what we have today, we must double production. It is important
for us to work, to learn, to develop our economy.

There is only one remedy for hunger, want, poverty; produce more, produce
more, and produce more. And for that, we must work, we must study. The more
we study, the more we develop our techniques, the easier we will produce.
We are building the future. We are like workers raising a house. First the
foundation, then uprights, then bricks, then the roof. We are like those
workers; we are building the foundation of the new fatherland.

The future is yours, you young country girls. The future will be for you
and for your little sisters who stayed behind in the mountains. I am sure
your parents are happy because you are studying, because you have had a
chance at happiness. Your mothers are happier over this than you, I am
sure; they think of you, not of themselves; they think of the future; even
though these mothers did not have schools, even though they did not get to
come to the capital, they have had the happiness seeing others happy. We
are happy at seeing the younger generation getting ahead. To it belongs the
future.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
LatinAmerica 1
Havana 4
Varadero 1
PlayaGiron 1
Cuba 4
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Castro Addresses MothersHavana Domestic Service 1
</ORGANIZATIONS>
