<TEXT>
CASTRO ADDRESS AT CEREMONY TO HONOR
13 MARCH MARTYRS

Source:  Revolucion, Havana, 14 March 1961.

"If they form a Cuban government in exile, we are going to form
many revolutionary American governments in exile, and the first of all will
be the government of Free Puerto Rico in exile," said the Prime Minister of
the Revolutionary Government last night in his concluding address at the
ceremony held at the University.  Comandate Fidel Castro spoke before tens
of thousands of citizens, all of whom tolerated the inconvenience of a
heavy shower for a considerable period without leaving their places.  The
ceremony was that held on the university steps, culminating the events held
to honor the memory of those who fell in the attack on the presidential
palace on 13 March 1957.

Those seated at the speakers' table along with the President of
the Republic, Dr. Oswaldo Dorticos and the Prime Minister of the
Revolutionary Government and highest leader of the revolution, Dr. Fidel
Castro, included the members of the Council of Ministers; the municipal
commissioner of Havana, Mr. Jose Llanusa; the parents of Camilo Cienfuegos;
the parents of Jose Antonio Echeverria; and Fructuoso Rodriguez; Comandante
Alberto Bayo; Comandante Felix Torres; the President of the FEU [Federation
de Estudiantes Universitarios -- Federation of University Students],
Comandante Rolando Cubela; the secretary, Comandante Angel Quevedo;
members of the Righer Governing Council of the University of Havana,
Professors Abelardo Moreno and Hector Garcini; the Secretary General of the
FNTA [Federal Nacional de Trabajadores Azucareros -- National Federation of
Sugar Workers], Conrado Bequer; Comandante Calixto Gardia; the Presidents
of the Students Associations in the various university faculties; the
Ambassador of the Chinese People's Republic, Shen Chin, and other members
of the diplomatic corps from socialist countries; the head of the China
Exposition, Van Han Loi; and the delegates to the Latin American Conference
for National Sovereignty, Economic Emancipation and Peace, who were invited
to Cuba by our government to inspect the great changes brought about by the
Cuban revolution.

The ceremony on the university steps began with the national
anthem played by the band of the National Revolutionary Police and sung by
the thousands of compatriots who crowded the stairsteps and the nearby
streets.

The first speakers were President of the University Students'
Federation, Comandante Rolando Cubela, and the Cuban Ambassador to the
Soviet Union, Comandante Faure Chomon.

***

Following an ovation which only subsidied with the playing of the
national anthem, Comandante Fidel Castro spoke, as follows:  (typewritten
reports Department of the Revolutionary Government):

Students, workers and citizens all:

We come here today to commemorate yet another anniversary, yet
another sacrifice, yet another group of martyrs, yet another historic date
for the fatherland.

There are many dates which we could commemorate, but there are
some which are like symbols and this day, 13 March, is one of these, and
one the fatherland should always remember.

A few days ago we met to recall the workers and the soldiers who
fell when La Coubre exploded. Today we are gathered to remember the heroic
dead and the comrades who fell on this day, to remember the young
university students who paid such a high price for what we have today.

And it was natural that those of us who represent the
revolutionary people should meet here, since here are gathered tonight
those who represent the revolutionary forces of the country, the
revolutionary social forces, and the revolutionary organizations.

The comrades who spoke before me have read the roster, and it is
certain that those who have remained faithful to the flag of the revolution
here are those who truly wanted to bring about a real revolution.  Comrade
Cubela has listed those members of the revolutionary leadership who fought
together with Comrade Echeverria, and he noted that they were all present
here, all those leaders of that revolutionary organization.  We could say
precisely the same of all those comrades who in the most difficult days of
the struggle in the mountains remained ready there to deal with all the
obstacles which lay ahead, and we could say precisely the same of those
members of the Popular Socialist Party (applause) who in the difficult days
of persecution and clandestine action did not desert their cause.  We could
say the same of all those Cubans who for a long time, for many years,
perhaps entire lifetimes, desired what has come to pass for Cuba now, and
we could say the same, if they were alive, of all those young people and
revolutionaries who throughout our republican life have offered their lives
for an ideal.  We could say the same of those revolutionaries who in 68 and
in 95 fought and died, and even those who did not die did not have the luck
that we have had, the opportunity of seeing the symbol of our fatherland
fluttering in full freedom.

The history of peoples is written by loyal men, men who persevere,
men who do not desert their cause.  And thus, the ranks of the revolution
itself have been purified.  There have been time at commemorations such as
this when there have been those who have stepped to the rostrum to pay
tribute, hypocritically, to the martyrs of the revolution, when because of
their lack of ideals, their lack of morality, their lack of honor, they had
no right to be on this platform.

The revolution itself undertook to proceed, leaving them behind.
Many of them have for some time been on the other side.  But in fact, those
of us who remain here feel much better.  There were faces which it took
much patience on the part of all of us to tolerate, but nonetheless, they
could exercise the right, if they wanted to be revolutionaries, because the
revolution denied no one a place in the struggle, since the revolution was
not exclusive, since the revolution was not the monopoly of any one.  But
they did not exercise that right, they preferred to exercise the right of
becoming mercenaries.  They had the right to remain loyal, and the people
were generous in overlooking many sins, but the sinners sinned again.
Instead of being loyal, they were traitors.  Those who remained here with
the revolution are like these men and women who are not moving from their
places, who are capable of smiling and even of withstanding rainfall, as
they can withstand anything (applause).  And in this connection, we were
thinking of the determination of the men and women of the people, of the
marvel which a revolutionary people represents, of the difference between
yesterday and today, of the difference between those crowds which gathered
in the heat of a passing enthusiasm and the people who are gathered today,
loyal to their flag and attached to their land, a people on whom we can
count for everything (applause).

This people could not be budged either by economic aggression or
the sacrifice this aggression has imposed upon us, nor by danger nor
terror.  This people had contempt in the past for those who exploited it,
those who still had not been able to understand this people yet today, this
people with contempt for those who have never been with the people, this
people with contempt for those who link themselves with the most immoral
interests in an effort to take from them what the revolution has given
them, to try to recover what the revolution has won, but most of all, to
snatch away not the present, for the present is full of hours of struggle,
the present is full of effort, the present may be full of sacrifice, but to
snatch away the future, to snatch away the hopes which encourage our
people, the future for which we are all struggling.

And it is time for us to learn, it is time for us to understand,
it is time for us to know what a revolution is.  A revolution is a very
serious event, a revolution is a very profound and great occurrence in the
life of a people, a revolution is not brought about easily.  The coming
generations will always talk about the events of the revolutions, and we
have read and always talked with true admiration about the great
revolutions, but in particular about the peoples and the generations which
undertook the revolution.

Our revolution is one of these events which will make history and
the people who are bringing about the revolution and the generation which
is undertaking the revolution will be talked about in the future with
admiration by the coming generations in Cuba, America and the entire world
(applause).

For this reason, we must be worthy of the enterprise we are
undertaking.  We must not harbor any illusion that it is an easy
undertaking.  Possibly to date it has not been very difficult.  Possibly it
has not yet required great sacrifice.  Possibly, up to this moment, the
people have been given much and in a short time we have won a great deal
and we have made few sacrifices.  Because in reality, the people have not
made them, in fact, those here who have had to suffer from the lack of some
advantages or some personal satisfactions have been those who exploited the
people.  They have seen many of their pleasures and privileges disappear.

But this class still exercises some influence over the people.  This class
does not preach sacrifice, but resistance. This class is not the first to
advise courage in the face of privation.  It is the first to begin to
protest, to express its dissatisfaction, and to try to communicate its
resentment and its bitterness to the others.

For this reason we must learn to analyze the revolution as it is:
an adamant battle of interests.  Revolutions are waged with an eye to the
interests of the people.  Revolutions look to the interests of you young
people, you humble men and women of the people. Revolutions are waged to
bring these people the happiness they have never had, to bring them the
benefits they have never received, although to achieve this just goal, it
is necessary to sacrifice all those privileges and all those benefits which
the few have enjoyed to excess (applause).

The dominant classes were not only corrupt, not only dedicated to
frivolity and indolence, but they also tried to spread their corruption, to
expand it, to other sectors of the people.  They tried to contaminate other
sectors of the country with their frivolous spirit and their chronic
indolence.  They tried to infect the very classes they dominated with their
tastes and their whims. They tried to spread their lack of spirit of
sacrifice, their lack of creative spirit, their lack of desire for progress
to these classes.

And in fact, in order for us to understand the revolution
properly, we must know, you, the humble men and women of the people must
always remember that this is a struggle between those who exploited you
yesterday and you, as well as those who are struggling with you, so that
the people can have what has always been denied them.  We must remember
that those who are being sacrificed here to make a reality of the
revolution, those deliberately being sacrificed are the privileged. Those
whom the revolution has sacrificed without any consideration are those who
exploited the people (applause).  And the other sacrifices which the
struggle imposed upon us are the sacrifices which we must necessarily make
to achieve victory.  In the past, as we said a short while ago, the people
had nothing, but in particular, there was an extraordinary differentiation
between those who were swimming in plenty and those who were drowning in
misery, between those who had several houses and several automobiles and
large businesses and large incomes -- think, for example, of the family
which received 150,000 pesos a month in rents -- between those who have
closets full of clothes, those who had the most luxurious furniture in
their homes, the most modern appliances, to whom all the comforts and all
the luxury one can imagine was available, and those who had neither homes
nor shoes nor furniture nor medicine nor decent food.  There was a true
chasm between the former and the latter.

For this reason, when there is a shortage of some things in the
midst of a revolution, those who complain of the shortage are never those
who always lack everything.  The peasant family which lived in an earthen
hut and today has a modern home with light and water, with a school for the
children, with a doctor and with work available does not complain of
lacking anything.  Those who lacked everything in the past do not complain
of anything today, while those who had everything complain of everything
now (applause).

It is good for us to discuss this subject now, because the
revolution is entering into a stage of bitter struggle, of adamant struggle
against the privileged persons who are not resigned to the loss of their
privileges, of bitter struggle against the empire which is not resigned to
its disappearance either.  And when we enter into this stage, we must warn
the minds and spirits of all, we must raise our guard higher, we must
increase our revolutionary awareness, we must increase our vigilance, we
must prepare our spirit and get ready to give battle (applause) and shouts
of "we will conquer!").

And when we speak of sacrifices, we are not talking about a lack
of food, for there will be no food shortage for the people.  When we speak
of sacrifice, we do not mean that the people will lack clothing, for they
will not.  The people will not lack schools, or houses, or hospitals, or
work (applause and shouts of "we will triumph!").  No, the people will not
lack these things, they will lack absolutely nothing, those who in the past
had neither work, nor homes, nor schools for their children, nor medicines,
nor food.  Those who have nothing will survive the difficult times much
better.  The people will not lack the essentials, but what they must
realize is that the exploiters of yesterday will indeed try to stir us up
because we do not have some of the things which are not essential
(applause).  Because we can live without the non-essentials, we can
continue to advance, without them.

The economic aggression and blockade may deprive the people of
many things which are not essential.  And they may deprive the nation
temporarily of some things which are indeed essential for industry, for
example.  And it is very clear what the enemies of the revolution want.  Do
they want perhaps to contribute to our triumphs, or do they want to fill
our path with obstacles?  What the enemies of the revolution want is the
failure of the revolution.  Why?  To return to the past, to return to that
era in which a few had everything and swam in abundance, while thousands of
Cubans lacked everything and were drowning in misery (applause).

When the imperialists government decreed the suspension of our
sugar quotas, what did it want?  When the imperialist government decided to
prohibit the shipping of industrial and machine replacement parts to Cuba,
what did it want?  It wanted to create hunger, it wanted to leave us
without economic resources, it wanted to paralyze our transport, our
industries.  And why did it want to paralyze our transport and our
industries and deprive us of economic resources?  In order to make us fail.
And why do they want us to fail?  Simply because we put an end to the
abuses to which they were subjecting our people (applause), because we put
an end to their exploitation of our people, because we recovered the land
of our nation which was in foreign hands, because we recovered our nation's
industry, which was in the hands of foreigners, because we recovered the
national public services which were in foreign hands, because we recovered
the national banks which were in foreign hands, because we recovered our
nation's sugar mills, which were in foreign hands (applause), because we
recovered the sovereignty of our nation, which was in foreign hands,
because we recovered for the people what in the past was the property of
the foreign monopolies.

For this reason, and so that the brotherly peoples in America will
not undertake the same thing, to prevent the same thing from happening to
the monopolies in the other parts of America, they want the revolution to
fail, because they do not want to lose the mines, and the land, and the
banks, and the industries and the businesses which they control all over
the world.  For this reason, they want the revolution to fail, and because
we were the first to undertake what all the peoples in America want to
undertake (applause), and because we decided to govern ourselves by
ourselves, and because we demanded independence and sovereignty for our
nation, and because we are a free people who do not have to ask permission
of anyone (applause), and because we are a determined and firm people who
have been courageous enough to face up to the imperialist colossus
(applause, and shouts of "Cuba, yes, Yankees, no" and "out and down with
Caimanera," etc.).

Because there are no longer here any backward and subject
government leaders, for this reason they want the revolution to fail,
because the Cuban people are showing the other peoples of America the true
path toward liberation (applause), freedom they can never expect from the
shameless hands which would like to buy the conscience of America with a
few million dollars (applause)!

Because we are showing the peoples of America the true path of
justice and freedom, which they can never expect from those who only seek
one thing:  to maintain their colonial domination over the continent, to
retain possession of the natural resources of the continent and to keep the
markets in which they can invest their usurers' dollars and make fabulous
profits at the expense of the people in their misery.

It was like the peasant waiting for the estate owner to give him
land, like the slave waiting for the master to give him freedom, like the
poor man waiting for the rich man to give him bread.

And we are showing America the true path, and it is because of
Cuba and because of the Cuban revolution alone that the imperialist
government has become full of concern and has now recognized that Latin
America exists.  Until just two years ago, the Yankee empire did not
recognize that America existed.  But as Cuba has come to demonstrate that
America does exist, now they are full of concern, not for the welfare of
America, but out of fear of losing America (applause).

Who can claim that the financial monopolies, the misers greedy for
gold, the Yankee millionaires, are concerned with the progress of America?
The Yankee millionaires and those who represent them in the government of
that country have no other concern than the fear of losing the businesses
in America, the fear of losing their oil wells in America, the fear of
losing their large estates in America (applause), the fear of losing the
workers whom they employ cheap in America, the fear of losing their capital
market.

And this supposed "alliance for progress" of which the millionaire
Kennedy is talking today (shouts and whistles) is a true historic joke
which they are trying to make a continental joke.  And what are they
talking of? Agrarian reform?  No!  Because Kennedy knows that his allies
and his friends in Latin America are not the poor peasants, not the
landless Indians.  No, Kennedy knows that his allies and his friends in
Latin America are the large estate owners.

Of what are they talking?  Of the industrial development of the
Latin American countries, perhaps?  Of the exploitation of its great
natural resources?  Of economic independence, perhaps?  No!  What are they
talking about?  Of homes, schools, roads, that is, they are talking of
providing 500 million pesos, but not to promote industry, not to promote
agrarian reform.  No!  And why not?  Because Kennedy represents the
American millionaires and the American millionaires do not want national
industries in Latin America.  The American millionaires see that they are
losing their capital market in Asia.  The American millionaires see that
they are being pushed out of other parts of the world, and they do not want
national industries for the peoples of Latin America, but Yankee industries
in the Latin American country.

And for this reason, when they talk of the charity, of the 500
million with which they want to buy the conscience of America, they do not
dare mention the word "factory," they do not dare mention the phrase
"national industry," they do not dare mention any of the measures to which
the problems of the people could indeed be resolved.

Kennedy does not dare talk of economic development, because he is
prevented by his complicity with the great monopolies, the great
millionaires.  And the millionaires, if they give us charity, do so on
condition that we spend it for things which will not mean development of
the national economies, not economic dependence, because financial
monopolies are not ready to accept any policy which will mean economic
development in Latin America.  And this is apart from the fact that the
charity will always fall into the hands of those who in general work hard
at anything, those who accept the dollars here, and send money out again to
Europe or the United States itself.

And for these reasons, what do they talk of?  Of schools. To
resolve the school problems, there is no need of Kennedy's 500 million.
Cuba is the first country in Latin America to achieve the number of
teachers it needs for primary education (applause), and Cuba is the first
country in America, including the United States, to do away with illiteracy
entirely (applause).  And Cuba, by the end of this year, will be the only
country in all of America which can paint the slogan "everyone here can
read and write" on its airports (applause).

To resolve the housing problems, there is no need for Kennedy's
500 million.  The revolution has given each family a home in which to live
(applause), and apart from this, Cuba is building 25,000 housing units this
year in the rural sector alone (applause).

In order to build roads, no one needs 500 million Yankee dollars,
because in Cuba we now have communications even with the most distant parts
of the country, and even with localities which were isolated for centuries,
such as the Zapata Peninsula.  There are magnificent highways everywhere,
after only two years of revolutionary government (applause).

There is no need for Kennedy's 50 million dollars to resolve the
problems of school construction.  Here, we have converted everything, from
the School City to the smallest barracks, into schools for the revolution
(applause).

In other words, to resolve these problems no one needs 500 million
in charity.  What we need is something else:  to recover the national
wealth from foreign hands.

And how have we managed, without the 500 million, without 1
million -- which we do not need and do not want (applause), how did we
manage, since not only did we neither ask for nor need money, but hundreds
of millions of dollars were criminally taken from us in an act of infinite
aggression, in a downright act of aggression against a country whose
economy depended entirely on the market they created, against a country
whose economy had been molded by them in accordance with their interests,
although they took hundreds of millions of dollars from us in totally
suspending our sugar quota, in a downright act of aggression, which could
only be expected from the imperialist bandits (applause), in an act of
international piracy, which could only be expected from the imperialist
freebooters, who snatched millions of dollars from our economy -- how,
despite the ferocious aggression have we managed to have teachers, schools,
homes, roads and hospitals?  How, despite the ferocious aggression, have we
managed to employ 200,000 more Cubans?  How, despite the ferocious
aggression, can it be that there are a thousand student scholarships now at
the University of Havana (applause)?  How, despite this ferocious
aggression, can it be that we are developing a program of 80,000 in credit
for the small farmers (applause)?  How, despite the ferocious aggression,
have we increased our national production so extraordinarily?  How, without
charity, and although they have snatched from us what was our due, although
it was only because our economy was one they had forged to the measure of
their interests, a single crop economy, an economy which depended on a
single market, violating all of Marti's percepts, how have we been able to
provide, in only two years, what Mr. Kennedy offers Latin America in the
never-to-be-achieved future?  How and why?  Simply because we dislodged all
of the Yankee monopolies here (applause).  Simply because we undertook a
revolution and we have recovered the basic wealth for the people.

And it is this which cannot be halted with charity, which cannot
be won with usurers' dollars, which can never be offered to our America by
them.  And our America can never be bought with 500 million dollars, and
our America can never be bought in any way, because economic independence
cannot be sold, national pride cannot be sold, no one can sell the peoples
their future, and those who try to do so are deceiving the buyers
(applause)!

And Kennedy wants to buy what no one can sell him.  For this
reason, the "all powerful giant" of the continent is agitated, is full of
concern and fear because of the action of a small people, one of the
smallest peoples on the continent.  And the giant says that the Cuban
problem is not its problem.  The problem of the small country is not that
of the giant.  The cowardly giant realizes its own weaknesses against the
morality, the rightness and the prestige of the small people (applause),
and it says that Cuba is not the problem of the United States, but the
problem of all America.  And we can say that the problem of the United
States is not the problem of Cuba, but the problem of all of Latin America
(extensive applause)!

The distinguished Mexican revolutionary leader Lazaro Cardenas
(applause) has quite rightly said that if it should occur to Kennedy to
visit South America, he would receive a welcome very like that accorded Mr.
Nixon (shouts of "out!").  In other words, he would be met with the
demonstrations with which the former Vice President was welcomed.

The fact is that Latin America is awakening.  What is the reason
for this hasty meeting with the Latin American Ambassadors?  What is the
reason for this announcement of "important statements"?  What is the
reason?  Well, they are seeing that Latin America is awakening, and what
their plans are failing.

The popular victories of the leftist sectors in various Latin
American countries are more than enough to create serious concern among the
Yankee imperialists.  The worthy stand taken by the President of Brazil
(applause) and the President of Eucador (applause) in defense of the Cuban
Revolution, that is, in defense of the free determination of peoples and
against unilateral or collective intervention by other peoples; the
statements of the current President of the government council of Uruguay
(applause); the victory of Palacios in Argentina (applause); the triumphs
of the candidates of the socialist party and the communist party in Chile
(applause), where the three popular front candidates won a remarkable
triumph; the extraordinary importance of the Latin American conference for
economic emancipation, sovereignty and peace, which has just been held in
Mexico (applause); the attitude of the government of Mexico with regard to
Cuba (applause), and the definite support in Mexico and throughout the
continent of such a beloved and respected political figure as Lazaro
Cardenas (applause) are reasons more than sufficient to concern the
imperialists.  And they were on the point of seriously offending Mexican
national feelings, with the proposal by one of these absurd senators of
whom there are so many there in the US Senate that nothing less than a US
Senate investigation be undertaken with regard to the conference that was
to be held in Mexico.  But it seems that the tremendous prestige and
personality of Lazaro Cardenas (applause) impressed them.

And look at the attitude the imperialist press has adopted with
regard to Janio Quadros (applause).  Look at how the imperialists
invariably react.  Quadros proclaimed a policy of full national
sovereignty.  Quadros proclaimed the right of Brazil to maintain relations
and trade with all the peoples of the world (applause).  Quadros declared
his support of the entry of the Chinese People's Republic into the United
Nations (applause).  Quadros set forth the principle of non-intervention,
and to the Yankee plans to form a blockade against Cuba, Quadros said "no"
(applause).  These are the absolutely sovereign assertions of an American
country.  A special envoy was sent to Brazil, and whom did they send?  Oh,
miracle of Yankee intelligence!  They sent no less than a former Ambassador
who had previously acted with absolute lack of respect for Brazilian
sovereignty there, and naturally, the Brazilian President received him
courteously, in his own good time naturally, but without going crawling
there subserviently, as other government leaders in Latin America have done
on some occasions.  He simply maintained a dignified attitude, behaving
with the composure and dignity suitable to a president, but this alone was
enough to provoke a ferocious propaganda campaign against the President of
Brazil in the imperialist press.  How this reminds us of the attitude of
that press toward us!

There was no question of measures of an economic and social
nature, but simply measures of an international nature.  But the empire was
offended, and again it told the world that it is not prepared to tolerate
an independent policy in Latin America.  It is not prepared to tolerate
dignified behavior in Latin America.  And one Yankee periodical even
threatened Quadros.  Let us see with what lack of respect one of the
imperialist libel sheets referred to the President of Brazil.

The New York Daily [News] (Diario de New York), which carried the
exclusive interview granted by Janio Quados to the managing editor of
Prensa Latina (Latin Press Agency), Jorge Ricardo Masetti, in its entirety,
later attacked the President of Brazil and the Latin American press agency
in an editorial.  "Quadros all but refused to talk with President Kennedy's
envoy, former Ambassador to Brazil A. Berle, last week, but he nonetheless
made a special point of receiving the managing editor of Prensa Latina to
assert his support of People's China, the Soviet Union and the Cuban
government" (applause), the New York Daily News added.

Finally, that newspaper threatened the President of Brazil,
stating that "if Quadros continues along this line, we believe that he will
not last long in power in the largest country in this hemisphere.  The
Brazilian army" -- note how a reference is already being made to the army
-- "although it has been infiltrated in high and unsuspected places by the
professional communists, is not communist, and will not tolerate a Castro
type regime" (shouts).  In other words, this Yankee libel sheet is now
threatening the President of Brazil with a coup d'etat.  It is already
speaking of the army.  This Yankee libel sheet, in response to a simple
statement of sovereignty, is saying that if the President continues this
way he will not last long, that if he continues thus he will be overthrown,
simply because he set forth a statement of sovereignty!

And the imperialists will not wait long before proceeding from
criticism to intrigue, that is, from words to deeds, in order to do what
they have always done when a government has proclaimed its independence,
its sovereignty, promoting a coup de'etat, a counterrevolutionary plot, as
they have done so many times in so many countries in America, and as they
are trying to do here today, but without the slightest chance of success
(applause)!

We are certain that all that will happen as a result of the
campaigns of the imperialist press to discredit them, the threats of the
imperialists, is that the people of Brazil will unite, as the people of
Cuba united, standing with the President who is maintaining the line of
national independence and sovereignty (applause).

And it will not be long until they begin to accuse President Janio
Quadros of being communist, and there are already some periodicals which
have begun the campaign.  But in Ecuador, the President himself has stated
with extraordinary courage that they will offer economic aid instead of
breaking off relations with Cuba.

See what a corrupt and shameless policy the millionaire usurers
are pursuing in offering a handful of dollars and proposing indignities to
the government leaders of America.  This is the alliance for progress of
which Mr. Kennedy speaks.

But we will see what happens in Latin America.  We will see if the
imperialists are right or if Cuba is right.  We will see if it is possible
to buy the conscience of America as Kennedy believes, and we will see if it
is impossible to buy the conscience of America, as we believe (applause).
And, of course, there was no lack of reference to Cuba, to the "great
sympathy" felt for the people of Cuba.  Sympathy for the large estate
owners, yes!  Sympathy for the Yankee companies established here, yes!
Sympathy with those who controlled the banks, yes!  Sympathy with the
gangsters who controlled gambling and smuggling, yes!  Sympathy for the
hired ruffians and war criminals, yes!  Sympathy with the traitors, yes!
Sympathy with those who discriminated, yes!  Sympathy with the exploiters,
yes!  But sympathy with the workers, no!  Sympathy with the rural peasant,
no!  Sympathy with the Negro, no!  Sympathy with the humble people, no!
Sympathy with those who have been exploited, no!  Because the millionaire
usurers sympathize with userers like themselves, but they are incapable of
sympathy with the people (extensive applause and shouts of "down and out
with Caimanera!").

And this is not the first time the President of the United States
has evidenced this hypocritical tone with regard to our country.  Recently,
an episode occurred which showed us a great deal about the true personality
of the new President of the United States, a significant incident.

It happened that there was an outbreak of polio in the city of
Guantanamo.  There was no vaccine immediately available, and the Red Cross
official, instead of getting in touch with the national Red Cross, so that
a plane could send vaccine immediately, decided on his own to apply to the
Red Cross at the base for some vaccine, without consulting anyone, perhaps
due to impatience, or out of naivete, or even, who knows, due to some noble
motives.  Neither the national Red Cross nor our Ministry of Public Health
knew anything about this.

And then, what did the people on the base do?  Did they act as
they should have under such circumstances, if someone came for any reason
to ask for vaccine to prevent an epidemic among the children?  Did they
quietly provide the vaccine and maintain dignified silence about it?  No.
They immediately invited a whole battery of reporters and photographers to
be present when the vaccine was delivered to the official, and they made
the presentation with much ceremony and solemnity, making a great to do
about the vaccine.  This was certainly unfortunate.  But the incredible
thing is that before 48 hours had passed, and in a press conference, no
less, the President of the United States himself was apparently carried
away by his hatred and his worry with regard to Cuba to the point that,
making unworthy political capital of the event, he stated that he -- oh,
pious Kennedy! -- had great sympathy for the people of Cuba, as was
evidenced by the vaccine sent there, a hundred and seventy-some doses,
unnecessarily and shamelessly requested.

And this shows us that everyone is not like us, that not everyone
can distinguish between political and human actions.  One can render a
service even to an enemy.  And if these same imperialists come one day to
ask us for help to save some US children, we will give them vaccine without
publicity and without politicking (applause).

How did they act?  As a vulgar precinct politician would have
acted, as these individuals we know so well here, these petty politicians,
would have acted!  And the ridiculous thing about all this was that,
engaged in petty politicking about the vaccine, they did not realize, or
did not care to recognize, that they had delivered vaccine which had ceased
to be usable three months before.

And this fact shows us a great deal about the character of this
gentleman, who always finds an occasion to make his insidious statement
that he loves the people, but not the revolutionary government, of Cuba.
Well, then, let Mr. Kennedy realize that the government is the people
(applause and shots of "Fidel, Fidel!").  Let him realize that he cannot
separate us from the people, as we cannot separate him from the monopolies
and the millionaires (applause).  The people and the revolutionary
government in Cuba today are the same thing, just as the millionaires,
usurers and the government in the United States today are a single thing
(applause).  This is not a government by a rich cast, not a government of
thieves, not a government of exploiters, not a government of petty
politicians, not a government of high ranking officers.  This is a
government of the people, by the people, and for the people (applause)!
this is the revolution of the humble, by the humble and for the humble
(applause)!

And we thank the imperialists for all they are teaching the people
of Cuba, for all the people of Cuba have learned, for the many things which
have opened the eyes of the people of Cuba.

We thank them for teaching the people to distinguish between truth
and lies, between the essence of the rights and the freedoms of man and the
pretense of the rights and the freedoms of man.

We thank them for teaching his people that the "free world" of the
imperialists is the free world of the Spain of 2 million murdered by Franco
(applause), that this free world is the free world of the German warmongers
and militarists, of the warmongers oligarchy of Japan, the free world of
Chiang Kaishek (shouts and whistles), the free world of murderers of
Lumumba, the free world of the murderers of Sandino, and above all, the
free world of the criminals who murdered some hundred workers and soldiers
in the explosion of the La Coubre, the free world of those who armed the
murdering assassins, the free world of those who depend on the exploiters,
the egotistical oligarchies which are swimming in abundance while the
peoples are drowning in misery, the free world of the monopolies and the
trusts, the free world of the hypocrites, the free world of the deceivers
who talk shamelessly of freedom but who insult the concept of freedom, who
insult the concept of human dignity, because they want to make the people
into slaves who will work for the userers and the idlers (applause).

And in a very short time we have learned from them what
imperialism is, how it will not tolerate the slightest evidence of freedom,
how it is a world without ideology or principle, how it practices and makes
a cult of crime and violence, of aggression, how it makes a cult of war and
of gold.

And this is its only ideal, its only goal -- gold, even if it be
bloody gold -- gold, even if it be acquired by the sweat of millions of men
among all the peoples of the world.  And this is also the sole religion of
the imperialists. Do they believe in God?  No!  For them there is no God
but gold.  Do they believe in freedom?  No!  For them there is no freedom
but gold.  Do they believe in democracy?  No!  For them, there is no
democracy but gold.  Do they believe in dignity?  No!  For them no dignity
exists if it cannot be bought with gold, nor are they capable of conceiving
of a dignity of their own which they will not sell for gold.  And they have
no ideals which they will not sell or exchange for gold!  They have no
principles they will not exchange for gold!  Gold, gold and more gold --
this is the philosophy of the imperialists (applause)!

And this is what we have learned.  And if the people of the United
States do not know this it is because they are not allowed to know it by
the magnates who control the periodicals, the television, the newspapers,
the movies and all the means of propagating ideas.  And they are even
capable of plunging this entire people into catastrophe before the people
realize what is happening!  Because if the American people do not
understand these truths it is because there is an entire apparatus for
deceiving them, for making them view the most important aspects of national
and international policy with the same criteria as they use to purchase a
bottle of Coca Cola or a package of cigarettes.

Lies are inculcated with the same methods as are used in
advertising.  And they persecute those who write.  If there is a writer or
an artist who rebels against this world of lies, his work is prohibited and
he may even be imprisoned.  They have an absolute monopoly over all the
communications media.

And for this reason, that people does not understand, although
perhaps the day will come soon when they will learn, when the US people
will learn much, as the millions of the unemployed increase, as that
artificial and war oriented economy is plunged into crisis.  One day the
people of the United States will learn.  One day the people of the United
States will awaken.

And there is one thing we can tell Mr. Kennedy.  A revolution will
triumph in the United States before the counterrevolution triumphs in Cuba
(applause).  Because this regime is founded on solid bases.  This
revolutionary regime is founded on the basis of justice.  And that regime,
domestically as well as internationally, is founded on the basis of
injustice, and on bases which are bounded to disappear, just as colonialism
and imperialism are bound to disappear (applause).

For this reason we can think of the new life which is developing,
while they are living obsessed with an old life which is perishing.  We can
think of the future and struggle to create a better future, while the
imperialists will have to exist yearning for the good old days, and seeking
in anguished fashion to assure a better world for the world and for the
United States itself.

This is the great difference.  There is also a difference of
power.  Material power?  Well, we have another power, the power of right,
and yet another, the power of justice, and yet another, the thirst for
justice, and for law, and a better life for 200 million Latin Americans
(applause). And force cannot hinder the peoples of America, determined to
be free and to have a better world.  All of the millions of soldiers and
sailors will not suffice to hinder them.  All of their soldiers and all of
their planes, and not even all of their atomic bombs, can hinder them.
Because when the men scattered over the continent, the hungry men of this
continent, know what they can do to be free, all of the power of the empire
will avail nothing against them.

What can an empire do against the world?  What could the Nazis do
when they controlled the larger part of Europe?  The peoples rose up and
fought.  Resistance grew, and throughout Europe groups of patriots took up
arms to fight the Nazi invaders.

Are the imperialists ferocious, as ferocious as the Nazis?  Yes,
since Nazism was but a consequence of imperialism.  Nazism, like fascism,
is the result or end point of imperialist regimes, and what fed that thirst
for blood, those horrible crimes, the extermination of entire peoples was
the same desire for domination, exploitation and wealth which prevailed in
the diseased brains of the Yankee warmongers.

What is they are, or may become, as ferocious as the Nazis?  It
does not matter, difficult though it is to defeat them, for the Nazis could
not dominate Europe, much less can they, however well they may organize
schools to train officers for the oligarchies, however much they may scour
their brains to develop tactics for combating revolutions.  They are
condemned to failure, and history teaches that all of their tactics and all
of their schools and all of their preventive measures will not hinder the
destiny of America.  Opposing their material power, we have the power of
our right.  But the fact is, moreover, that we have not only this power,
because the world is not Cuba alone, and the Cubans are not the only
colonized people, the only people exploited by the imperialists.
Fortunately, the world is much larger, the world is large, and the world of
the peoples who have freed themselves from exploitation, from colonialism,
from imperialism, and from capitalism is also a powerful world (applause).
And science in the service of man, in the service of justice, has developed
forces much more powerful than those developed by science in the service of
exploitation.  And for this reason, with regard to the problem of force
against force, the imperialist power is a decadent one compared to that of
the Soviet Union, the Chinese People's Republic and the socialist countries
(extensive applause)!

Thus, the imperialist gentlemen cannot act as they please
throughout the world, as they did in past decades, and their potential for
maneuvering is reduced today.  What inevitably lies ahead of them, and it
is good that we think about this, is that within ten years the production
capacity, the effective production, of the Soviet Union will exceed that of
the United States (applause).  And what will inevitably happen is that the
standard of living in the Soviet Union will rise above that in the United
States (applause).  And that country is one which was devastated by the
Civil War plotted against the October Revolution abroad, a country invaded
by 13 armies and almost destroyed, a country which developed from a
semi-feudal economy only to be razed again by imperialist aggression.  We
must remember that when the Second World War ended, tens of thousands of
factories had been destroyed in the Soviet Union.  Tens of thousands of
rural towns had been razed and the herds annihilated.  Meanwhile, all of
the industrial installations in the United States remained intact.  Not a
single bomb exploded in a Yankee factory, and not a single Yankee plant
lost even one screw.

Fifteen years have elapsed.  In the so-called "free world," there
is more hunger, more misery.  Who recognizes this?  Ah!  Kennedy himself,
and he has admitted it just today (reading aloud):

"Population growth is surpassing economic growth.  The low
standards of living are in danger of dropping still further? -- in the
"free world"! -- "and the discontent of the people which knows that
abundance and the tools of progress are finally within its reach is
growing."  What Kennedy does not say is why, why the installed industrial
capacity of this country has produced much less than it might have.  What
he does not say is that this hunger crisis, this increase in poverty, is
simply the result of imperialism, and we do not see how the problem can be
resolved unless imperialism disappears.

And these are the truths which no lies of any kind can possibly
alter.  They are truths so undeniable that no sermon by any reactionary
clergyman (shouts of "out!"), no editorial in any reactionary newspaper,
can alter them.  They are these truths: in the United States after the war
there was tremendous industrial capacity, capacity which was not used for
mankind.  Fifteen years have passed, and the country razed by the Nazis,
the country devastated twice in 50 years, has advanced with such rapid
steps that it will soon surpass the country which has not suffered the loss
of a single screw in the last 50 years, unless it be in the brains of the
leaders of that country (applause)!

And these are undeniable truths.  And how is it possible to
prevent the world from continuing this advance, to prevent imperialism from
proceeding toward this defeat?  There is only one way:  war, a war of
extermination, to destroy the advancing countries.  And this is a
philosophy of those who know that they are defeated, because all they have
to do is look at the figures, all they have to do is add and subtract.  The
imperialists are now faced with the competition of their own allies, the
other colonial countries, the other imperialist countries, who are
competing against each other, fighting for a market which is increasingly
impoverished and increasingly plagued with contradictions.

Therefore, one needs only to reason logically to understand the
failure of the enemies of progress for mankind.  Let them fail, let them go
with their lies, with their philosophy of gold, with their inhuman system,
their system of hunger and misery.  Let them go, let them cease to count in
the history of the mankind, let them go and take refuge where they belong
-- in the past.

Mankind is advancing.  Only a century ago they recruited slaves
from the continent of Africa, but now Africa is producing no slaves.  They
recruited slaves on the continent of Asia, but Asia is no longer producing
slaves.

Mankind is advancing, mankind is breaking the chains of slavery,
mankind is advancing toward justice.  The world is advancing, and the
result -- what can the result be except the triumph of the peoples?  What
can the result be but the freedom of the colonies?  What can the result be
but the full sovereignty of the nations, the economic independence of the
nations, the development of the wealth of the nations, the development of
the culture of the nations (applause).  The end result cannot be slavery
again, colonies again, economic domination again.

And the colonialists can teach mankind nothing.  The imperialists
can teach humanity nothing.  Those who have on their consciences millions
of enslaved men, those who have on their consciences the history of a
continent, like Africa, from which they have taken millions of men and sold
them like animals -- these people cannot speak for the future (applause).
Those who sold the natives of Asia cannot teach mankind anything.  Those
who maintained Latin America in backwardness and hunger cannot teach
mankind anything.  Mr. Kennedy, you cannot teach mankind anything.  Mankind
can learn from peoples like ours, like the Chinese people, the Soviet
people, the Czech people and all the socialist peoples (applause).  Mankind
can learn from the Egyptian people, the people of Indonesia, the people of
the Congo, these peoples which are fighting there along with the
nationalists and revolutionary leaders.  Mankind can learn from the peoples
who have broken their chains.  Those who for centuries forged the chains
which bound mankind can teach humanity nothing.

And to conclude (shouts of "no!"), a brief reference to an episode
which says much about the alliance for progress, the civilized alliance for
progress of which these gentlemen speak or preach!  The fact is that today,
in the early hours of the morning, an armed warship penetrated to the
second city of Cuba, a country which is dedicated to work, and which as far
as I know is not at war with anyone, to fire on a national factory in a
surprise action.

I do not know what the repercussions of this news have been
throughout the world, but it is truly incredible, and it is an evidence of
the cyniciasm of the imperialists, of the effrontery of the government
leaders of the United States, that our country could be attacked in this
cowardly and criminal manner, that a city of a people of this continent, a
factory of a people of this continent, could be attacked while they talk of
continental security, while they say that Cuba represents a danger to
continental security, by a warship provided by the only ones who could
deliver such a warship to the counterrevolutionaries, that is to say,
provided by the government of the United States (shouts), coming from the
only bases from which it could come, the bases provided by the government
of the United States to the revolutionaries, to commit this scandalous
deed, which will be the cause of shock, of indignant protest by America, if
they have not already made it a law on this continent that we are condemned
to the murder of hundreds of workers in our ports, to the burning of our
cane, to the constant violation of our national air space, to the sending
of shipment after shipment of explosives to sabotage our factories.  This
will cause America to rise up indignant, if the imperialists have not made
a continental law of their right to violate our territory, the right to
kill our workers, their right to murder our children, their right to turn
our cane, their right to destroy our factories by gunfire.

And this is what we have witnessed today.  What does it mean?
That the level of aggression is rising, the effrontery of the enemies of
our country is increasing, and thus as they are sending planes to drop
weapons or leaflets, no one can be sure that one day they will not come
dropping bombs.

And just as they have today attacked a factory and murdered a
sailor and wounded a militiaman, are the ports of our country and the towns
of our country not threatened by attack just as much as in the worst days
of piracy and freebooting, by pirate planes and pirate vessels sent by the
Yankee Central Intelligence Agency?  Because everyone knows that it is they
who have provided these weapons, they who have provided these planes, they
who have provided these vessels.  And our small people finds itself
constantly harassed and molested by those who, having failed in their
counterrevolutionary campaigns, having failed in their plans for mercenary
bands, having failed in their plans for expansion and in their economic
aggression, and seeing that the revolution stands firm, that it is holding
its own and advancing, have become desperate, and now what to destroy our
factories with explosives and gunfire.

And this occurrence should serve to teach America what imperialism
is, how cynical and criminal its actions are, what absolute lack of respect
it has for the rights of other peoples, what absolute lack of respect it
has for the lives of the citizens of other countries.  And we have right
here one of the projectiles fired at the Santiago de Cuba refinery, a 57-mm
projectile made in the USA (shouts).

And we ask ourselves if our country is going to continue to be the
victim of these attacks, which have increased since this gentleman has been
there.  In fact, we do not know, but we must be prepared for this, and for
everything.  If they wage war against us, we will resist.  If they try to
subject us for years to these acts of vandalism and piracy which have no
place anywhere in the world, in Cuba either, under jurisdictional laws, if
we have to begin to build castles and fortresses in all the ports, we will
build them (applause).  If we have to defend ourselves against these
freebooters' attacks, we will defend ourselves.  Against physical
aggression, and against economic aggression, we will defend ourselves.

It is for this reason that I said when I began to speak that we
must prepare our minds for sacrifice.  And I say this because we must not
allow the influence of those who have suffered from the revolution and the
complaints they voiced to affect the people.  We must be ready for
anything.

We would not be a great people, worthy of the enterprise we have
undertaken, we would not be the flagbearers of the revolution in our
America if we did not have this attitude, this attitude which other peoples
have had, and which we have not yet had the opportunity to test, because
here there are those who complain when they cannot see a Gary Cooper film
(laughter), and when they cannot buy some trifling article, and we must set
aside their complaints, we must eliminate complaint from our revolutionary
nature.  When a people has to live ready for war as we do, when a people
has to live under the harrassment from which we suffer, we must develop an
attitude, an attitude suited to a people which may be attacked at any
moment, when its workers may be murdered at any moment, the attitude of
peoples when they are struggling, when they are at war, the attitude of the
peasants in the Sierra Maestra, of our soldiers in the Sierra Maestra.


We are not suffering from the lack of anything, and moreover must
prepare ourselves to resolve our problems with intelligence, we must combat
certain improper evidences which are sometimes seen.

When there is talk of the shortage of a certain article, many
people immediately rush out to buy that article, thus producing an
artificial shortage, due to the hoarders who buy up these articles, and the
dollar hoarders who want to keep things for themselves.  And this has
happened with some articles, for example, soap, including "Fab," and other
articles.  If there is going to be a shortage, there will be, but let there
be no shortages because a wave of speculators has brought up these articles
to sell them at higher prices (applause).  And it is the people who must
take the main responsibility for combating these activities.  The police
authorities should collaborate with the people in combating these
activities.  In the past, there was speculation on the part of warehouse
owners, the big business men, and similarly we will now have speculation by
a series of people engaged in buying up these articles to sell them later
on the market.  Illegal trade in all these essential articles must
disappear (applause).

There are many people who run after the delivery trucks and
virtually attack the shops.  And we must not permit this spectacle.  If
there is a shortage, let there be, but these crude actions should not
occur, and the people should not permit uncivil dealings and speculations
to develop.  The speculation by the great moneychangers has now
disappeared, and speculation by these people, who, acting as criminals, are
in fact, robbing the people, must not develop (applause).

These are manifestations of crudity, of lack of honor and lack of
conscience which the people must combat.

There have been other things which have been the cause of
complaints, and we have heard talk of certain measures at the bus stops.
Investigating this problem, the comrades who are in charge of
transportation, who are concerned with these matters, reported that this
measure was due to the problem of bus parts and usage.  It was not a
measure dictated by whim, but one which was necessary in order to survive a
replacement parts crisis resulting from the embargo imposed by the United
States, since many of these vehicles are US manufactured and a great
economy in parts is necessary.  Perhaps these comrades made the error of
not explaining this matter.

We believe that the people are capable of collaborating in
everything and doing everything, and it is only necessary to explain to
them.  And it should be a principle for all of us never to implement a
measure without explaining why.  It should be a norm for all government
officials to work always with the people, to explain to the people, since
we are certain that the people will always cooperate -- the true people,
those who defend the revolution as their own, those who know that the
reverses of the revolution are their reverses, that the prestige of the
revolution is their prestige, that the triumph of the revolution is their
triumph and that the shortcomings of the revolution are their shortcomings
(applause).

And therefore we must always seek practical solutions in all
activities of all kinds, even when we find ourselves to take steps such as
those taken against saboteurs.

Some of the labor centers have found it necessary to "shake the
tree."  This was the result of certain acts of sabotage.  However, we know
that the workers' leaders themselves are considering undertaking a careful
review of all these cases to correct any injustice which may have been
committed.

Although they are relatively few, the enemies of the revolution
have some contacts with certain labor sectors.  The battle against the
saboteurs must be, above all, the result of vigilance, the result of work
among the workers themselves, the product of an effort to make them
understand the truth.  It is very sad when a worker serves the cause of the
exploiters.  It is very sad when a worker takes the part of the monopolies,
when a humble laborer joins the ranks of his enemies, of those who have
always exploited him.

It is true that there are attitudes which it is now impossible to
change.  There are brains so conditioned and corrupted that they are beyond
saving.  But within the workers' sectors, our struggle must be to win each
worker for the revolution, because unless it is a matter of a lost brain,
unless it is a matter of a corrupted brain, that worker must understand his
own interests, he must understand the justice of the cause which defends
the workers.  It is necessary to fight against the counterrevolutionaries
and against sabotage, with vigilance and with revolutionary effort
(applause).  It is necessary to win the workers.  When because of his
attitude it is not safe to have a worker in the key point in a certain
industry, he should be transferred to another, and if he proves impossible,
then he should be replaced in this work.  But the revolution proclaims the
right and duty to work of those who have been dismissed from the service,
and we are ready to give them also an opportunity to work, not where they
could do damage, but in other places, in factories or in agriculture.

The revolution proclaims the right of each citizen to work. The
revolution has a duty to defend itself against saboteurs, but it must
defend itself while maintaining the principle: he who does not work here
can only be an incorrigible loafer, a hired mercenary (applause), because
all of those who want to reform and to work will have work.  The revolution
proposes to implement this right, the most sacred right of every citizen,
the right to work.

And so that the revolution will not be obliged to take drastic
steps, we must increase vigilance, increase revolutionary labor, each of us
making ourselves into a militant of the revolution, a guardian of the
revolution, wherever we may be -- in the factories, in the schools.

We are talking today, and someone said that we should clean out
the schools. We cannot clean out the schools.  On the contrary, we want to
change the orientation of the schools.  We can and we must adopt the
measures which will guarantee that no one can win a young person or a child
over to the counterrevolution (applause).  But the revolution cannot clear
out the schools, because the revolution has a duty to teach and to educate.

How could we allow a young mind to be lost?  How could we allow a
young person to be led along anti-patriotic paths?  How could we abandon
him to his fate?  What do these children believe?  They believe the lies
which have been incubated in them.  They believe in the false myths created
for them, which have been repeated against the revolution here every day.

And just as a child with a revolutionary teacher can be a well
oriented child with regard to the problems of his fatherland, a child with
a counterrevolutionary teacher may suffer great mental damage.  And this
child is not to blame.  Do you know who, in the final analysis, will bear
the blame?  We will, because of having permitted children's minds to be
molded by criminals who are capable of converting them into
counterrevolutionaries (applause).  The blame would be ours.

And the children must always be the subject of our greatest
concern.  We are the first to lament the situation of many of these
children who were enthusiastic about the things of the revolution, who
sympathized with the revolution, and whose parents took them abroad.  And
we think of the fate of these children, who were taken away from the
historic environment in which they were living, taken away to a foreign
country.

What will happen to these children?  What will happen to the sons
of those blinded by ambition who went to live in the north?  These children
are in fact victims of circumstances.  For this reason we must aid the
children, and the revolutionary government, in due time, will take the
steps it deems desirable, because the revolution will not halt. Those who
believe that through acts of piracy, aggression, threat and terror, they
can hinder the revolution are deceiving themselves.  They will not hinder
the revolution.  All they will achieve is to make the revolution more
radical.  This is all they will achieve (applause).  In waging war on the
revolution, all they are achieving is the deepening of the revolution.

The revolution will continue to advance triumph and immovable.
With whom?  With the good people, the best, the adamant people, the true
revolutionaries, those who will adapt their minds to a true revolution,
those who will not lose courage, those who do not sell themselves and do
not surrender.  With these we will continue to advance, fighting, fighting
against our enemies, against our own errors, correcting our errors, trying
to strengthen the revolution by every means, trying to gain ground against
the enemy, trying to defend each conscience, trying to defend each man and
each woman, trying to convince and persuade those we can convince and
persuade, and to neutralize those we cannot convince or persuade.  And
against those we cannot convince or persuade or neutralize, those who fight
us, those who wage war against us, we will fight, very simply (applause).
We will fight the acts of counterrevolutionaries, parasites that they are
(shouts of "to the firing wall!"), abject worms that they are (shouts of
"to the wall!"), servants of the imperialists that they are (shouts of "to
the firing wall!") -- we will exterminate them.

The revolution must be harsh with its enemies.  The revolution
must be energetic with its enemies.  I repeat here and I recall again what
I said on 2 January.  The revolution is a struggle to the death between the
interests of the people and the anti-popular interests, between the
revolutionaries and the counterrevolutionaries.  And if the revolution does
not annihilate the counterrevolutionaries, the counterrevolution will
annihilate the revolution.

And the counterrevolution here will have no strength, it will be
very weak.  The only strength the counterrevolution has is the great
strength of the empire, the great strength of the powerful foreigner, this
is its force.  This is why the counterrevolutionaries strut and take
courage -- because they obtain their resources, their explosives, their
weapons, their planes, their pirate ships from them.  This is the only
reason the counterrevolutionaries have some strength -- foreign strength,
the strength of the enemies of our country, the enemies of the nation.

Therefore, because we are combating only powerful enemies, and the
counterrevolutionaries are the agents of these enemies and take orders from
them, we are sorry, but we find it necessary to be adamant, to be harsh and
to be energetic (applause).

The doors of the revolution have been opened to everyone.  Here,
no one has been denied the right to serve the country.  It is necessary to
be harsh with those who oppose the country and sell themselves to the
enemies of the country.  We have not even denied the exploiters of the
people the right to live, and to live in a certain comfort.  Thus, we must
be harsh with those who have ignored the generosity of the revolution, and
have joined with foreigners to try to exploit the people again.

We were even generous with the petty politicians.  We forgot the
past. We did not count the sins prior to 10 March.  However, we see that
the sinners go back to their old ways and sin again, joining with the
imperialist enemies.  We must be harsh and adamant with the repeaters who
went over tot he imperialist enemy.  We have seen how the terrorists and
the criminals took courage, and the revolution even suspended the
revolutionary courts, the revolution suspended the death penalty.

This serves to show how the revolution has acted and what the
intentions of the revolution have been.  However, the revolution must deal
with those who murder the workers, those who shoot children, those who
destroy factories, those who cut short the lives of honest workers simply
because they are dressed in a militiaman's shirt, which is not the uniform
of the mercenary soldier but the uniform of the worker who without paying
for the hours he puts in, defends the factories (applause)!

The ruffians, the executioners, the terrorists force the
revolution, much against its will, to establish the revolutionary courts
and severe penalties, because we are sorry that the revolution has had to
adopt these measures, but it is not the fault of the revolution.  The fault
lies with the counterrevolutionaries, the imperialists, the hired ruffians
here who want to plunge families into mourning again and who want to cut
short more lives.

And what do they expect?  That the revolution will cross its arms
and sit back?  No. Why should the streets be filled with corpses again, why
should students be tortured and murdered again?  No.  What do they expect,
that the revolution will cross its arms while the murderers and the thieves
return?  No. The workers, the students, the peasants, the people who were
witnesses of that horrible and fearful past -- for today it is the traitors
who are afraid, today it is the conspirators and the terrorists who have to
live in fear -- but the worker who labors, the student who studies, the
peasant who cultivates the land, the toiling people, the struggling
people, witnesses of that past full of terror in which one was murdered for
being a student, a worker of a peasant, the people who witnessed that past
will not sit back with their arms crossed.

We know now whose hands manipulate the criminal.  The hands which
forged the tyranny and maintained it were Yankee hands.  The bombs and
bullets which took so many lives were Yankee bombs and bullets.  Yankee
explosives and Yankee agents were responsible for the sabotage of La
Coubre.  The explosives which have blown up shops, schools and factories
were Yankee explosives.  The weapons of the mercenaries have been Yankee
weapons.  The planes which have violated our territory are Yankee planes.
The vessels which commit acts of piracy against our cities are Yankee
vessels.  It is Yankee officers who are training the mercenaries, and it
was Yankee hands that colonized our economy.  It was Yankee hands that
imposed the Platte Amendment upon us, and prevented the triumph of the
liberation army in the struggles for independence (applause).

They wanted to come back and those who served them, those who lend
themselves as tentacles to implement the will of the enemies of the
fatherland, those who prevented the happy achievement in the past of the
triumph of the people -- with these people, we must be harsh and adamant.

For the rest, we will see, we will see if they continue the
violations, if they continue the pirate attacks, if they think they can
make the country live in a state of war, of constant aggression and
destruction, we will see.  Because the peoples of America will react.  The
peoples of America will teach a lesson to the enemies of our people.

We here are prepared to resist, and no one doubts that we will
resist.  We are ready to stand firm, and no one doubts it.  We are ready to
advance, and no one doubts it.  The revolution will continue to advance,
and no one doubts this (applause)!  We will defend ourselves, and we know
how to defend ourselves.  We know how to mobilize the resources necessary
to defend ourselves, and if faced with hostility and aggression, as we said
a short time ago, we will continue to arm, we will continue to purchase
weapons, we will continue to bring mountains of weapons here (applause)!

And if they harass us, with freebooting vessels, we will buy
vessels and we will pursue theirs (applause)!  And if they harass us with
pirate planes, we will purchase planes to pursue theirs (applause)!  And if
they promote revolution against us, we will promote revolution against the
governments which promote revolution against us (applause)!  And we will
arm ourselves and we will prepare ourselves.

And also the hired ruffians, the mercenaries and the imperialists
should know that we are not alone (extensive applause)!  Let them measure
their acts, let them measure their steps, so that failure after failure
will not lead them into stupidity after stupidity!

Now it seems that they are not even planning on a little
government here.  They are thinking of establishing a government in exile
(laughter).  Well, let them establish a government in exile whenever the
Yankees want.  We will establish many governments in exile here, first of
all, the Government of Free Puerto Rico in Exile (applause)!  As soon as
the imperialists establish a counterrevolutionary government in exile, we
will establish many revolutionary governments in exile (extensive
applause)!

What has happened?  They have not dared to land. What has
happened?  They know that they cannot seize even a tiny piece of our
national territory, nor can they stay long at any site where they may land.
And now, desperation has led them to establish a government in exile.  Very
well, let them do so!  And let them remember that each right that they
claim for themselves here on this continent is another right that we claim
for ourselves on this continent (applause).  Let them remember that we have
absolutely no fear of imperialism (applause)!  Let us hope that the
imperialists know that we will answer deed for deed, that the imperialists
know that the revolution is not cowed and is not frightened.

And now, let us see how they answer the charges of Cuba in the UN.
Let us see how they explain the freebooting action of today to the UN.  We
will see what they say.  They are so insolent that they may say nothing
(laughter)!  We recall when we went there to the UN and told the United
States delegate there the truth.  We waited to see what he would say.
Well, very simply, he said nothing!  They are so insolent that before the
truth, they even maintained silence, because there is nothing easier than
to expose an imperialist delegate there and tell him truths to which he has
no answer.

And thus they proceed on a world-wide scale, from discredit to
discredit, from ridicule to ridicule, from deceit to deceit (laughter),
without understanding, so stupid are they (laughter), that there is only
one intelligent path for them, which is simply to leave Cuba in peace, that
the less they leave Cuba in peace, the worse it will be for them, that the
more they harass Cuba, the more energetically Cuba will defend itself, that
the harder they try to promote counterrevolution, the greater the sympathy
the revolution wins throughout Latin America will be (applause).  If they
understood this, they would do the most intelligent thing, but they are not
intelligent, they are stupid, and as such as must expect them to act.

Meanwhile, we advance, and we advance certain of one thing, of
triumph. In other eras triumph was must more distant.  It was much farther
off on that day when they murdered Comrade Jose Antonio in Havana, other
comrades among the revolutionary leaders sacrificed their lives.  We
counted our men, on that 13 March, and do you know how many of us there
were?  There were 12 of us!  And only 4 years ago (applause).

And today we are 12 times 500,000 (laughter).  Today we have many
tens of thousands of dozens of guns (applause). And now we are a people.
Today the revolution is not a promise but an accomplished fact. And what
has the revolution promised that it has not fulfilled?  Can anyone accuse
the revolution of failing to fulfill a single promise (shouts of "no!")?
And if the main promises were kept, what remains?  What must we do?  Make
new promises!  And when they have been fulfilled, what must we do?  Make
new promises again!

And this is what has happened.  The revolution has fulfilled its
first promises, and it is proposing to make new ones.  The revolution
proposes to implement the principles supported by a million persons at that
gigantic people's assembly.

What can those who go there to weep to the FBI and the CIA and the
intelligence agencies say to this?  Those who go to weep at the Pentagon,
what can they say to this?  What moral authority do they have to oppose us?
What reason can they claim?  None, except the reasons of traitors, the
reasons of cowards, the reasons of the unstable, the reasons of deserters.

Forward, then, always forward!  This is what lies ahead for us!
Always firm, always determined, always ready to make sacrifices!  The
sacrifices, to date, have been few.  We are willing and courageous enough
to make sacrifices a thousand times greater, so that the certainty that the
revolution will triumph will be realized!  Fatherland or death!  We will
triumph!  (Ovation).
</TEXT>
<PERSONS>
Comandante Faure Chomon 1
Abelardo Moreno 1
Jose Antonio Echeverria 1
Comandante Fidel Castro 1
Quadros 1
Camilo Cienfuegos 1
Nazis 2
Franco 1
Conrado Bequer 1
ComandanteAlberto Bayo 1
Fidel 1
Diario 1
Cubela 1
Comrade Echeverria 1
Comandante Felix Torres 1
Palacios 1
Mr. Jose Llanusa 1
Mr.Nixon 1
Lumumba 1
A. Berle 1
Comandante Rolando Cubela 2
Kennedy 14
Fructuoso Rodriguez 1
Mr. Kennedy 5
LazaroCardenas 1
Hector Garcini 1
Lazaro Cardenas 2
Castro 1
JanioQuadros 1
Janio Quados 1
Van Han Loi 1
Comrade Jose Antonio 1
Dr. Oswaldo Dorticos 1
Jorge Ricardo Masetti 1
Dr. FidelCastro 1
Fidel Castro 1
Shen Chin 1
Gary Cooper 1
Comandante Calixto Gardia 1
Comandante Angel Quevedo 1
</PERSONS>
<LOCATIONS>
Brazil 10
Chinese People's Republic 3
USA 1
Asia 4
Cuba united 1
Republic 1
Latin American 1
Argentina 1
Ecuador 1
Europe 4
Sierra Maestra 2
LatinAmerica 1
Egyptian 1
Cuba 37
School City 1
Congo 1
China 2
Mankind 5
Chile 1
Guantanamo 1
America 36
Platte 1
Spain 1
Cuban 3
Havana 3
Kennedy 1
Indonesia 1
United States 16
American 5
mankind 4
Soviet Union 6
Soviet 1
Latin America 16
Free Puerto Rico 1
Mexican 2
Sandino 1
Chinese 1
Uruguay 1
Czech 1
LatinAmerican 1
Mexico 4
Africa 3
US 5
South America 1
New York 1
Japan 1
Santiago de Cuba 1
UnitedStates 6
</LOCATIONS>
<ORGANIZATIONS>
Red Cross 4
Chiang Kaishek 1
Revolucion 1
Yankee Central Intelligence Agency 1
Latin Press Agency 1
Ministry of Public Health 1
CIA 1
LaCoubre 1
UnitedNations 1
Popular Socialist Party 1
Council of Ministers 1
National Revolutionary Police 1
La Coubre 2
Latin American Conferencefor National Sovereignty 1
UN 3
Federationde Estudiantes Universitarios 1
FEU 1
Prensa Latina 1
New York Daily 1
University of Havana 2
National Federation ofSugar Workers 1
FNTA 1
University Students'Federation 1
Marti 1
University Students 1
Federal Nacional de Trabajadores Azucareros 1
Yankees 2
Zapata Peninsula 1
Senate 2
Economic Emancipation and Peace 1
New York Daily News 1
FBI 1
Yankee 26
</ORGANIZATIONS>
