<TEXT>
CASTRO SPEAKS TO CUBAN ATHLETIC TEAM

Havana CMQ Television Network in Spanish 0415 GMT 9 August 1962--F

(Summary) Speaking to the Cuban athletes who are to represent Cuba in the
Caribbean games in Jamaica, Premier Fidel Castro said: "The dignity and the
flag of the fatherland will be defended by you. You must compete worthily
and cleanly to defend the colors of the fatherland." Pointing out the
importance to Cuba of the event in Jamaica, Castro said that victory will
be the sum of the effort by all. In the effort by all lies the victory.
Return as winners, Castro said.
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 2
</PERSONS>
<LOCATIONS>
Jamaica 2
Cuban 1
Caribbean 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
CUBAN ATHLETIC TEAMHavana CMQ Television Network 1
</ORGANIZATIONS>
