CASTRO, DORTICOS VIEW SPORTS PARADE

Havana Reloj Nacional Network in Spanish 1600 GMT 23 July 1963--F

(Summary) Maj. Fidel Castro and President Dorticos presided over the sports
parade at the Latin American Stadium in Havana on 22 July in the presence
of more than 35,000 spectators. When asked about his opinion in regard to
the parade, Fidel Castro said: "My impression is that of the people.
Everything looks good to me and all deserve congratulations."

Fidel signaled out as meritorious the formation of the "peace message" by
the students of the domestic trade schools. For his part, President
Dorticos said that "the magnificent spectacle has been made possible
because of the organization of a youth that is improving every day."
