<TEXT>
FIDEL CASTRO COMMUNICATION TO U THANT

Havana in Spanish to the Americas 0515 GMT 16 November 1962--E

(Text) To His Excellency, the Acting Secretary General of the United
Nations, U Thant.

Your Excellency: The conciliatory effort which you put forth from the
acting secretaryship of this world organization, is tied closely to the
recent events which the world has lived through in regard to the Caribbean
crisis. It would be unnecessary then to detail each and every one of the
circumstances and the incidents which have developed in this week of
extreme tension.

I would only like to make reference to the following point: We make
manifest to you, and we state publicly also, and repeatedly, our refusal of
unilateral inspection on the part of any organization, national or
international, of Cuban territory. We (make effective?) in this way the
inalienable right of a sovereign nation to resolve, within its territory,
all the problems in agreement with the will of its government and its
people.

The Soviet Government, complying with the promise made to Mr. Kennedy,
withdrew its strategic missiles, an act which was inspected by U.S.
officials on the high seas. We repeat once more that the emplacement of
those arms was nothing but an act of legitimate defense of the Cuban
Republic against the aggressive policy which the United States has
practiced against our country since they very start of the revolution.

This did not give any right to the U.S. Government against Cuba, since all
our acts have been carried out according to international law in the use of
the sovereign prerogatives of our state. But it was a pretext utilized to
perpetrate acts of force, which (brought?) the world to the brink of war.
The pretext has now disappeared. Nevertheless, U.S. government officials
state that they do not consider themselves obligated by any promise, among
other reasons, because Cuba does not permit inspection of its territory.
The United States taking refuge in the right of force, constantly violates
our territory, through the use of air forces stationed in different
Caribbean bases and on aircraft carriers which it uses against us.

We have given proof that we are disposed to a dignified peace. We propose
five points of guarantees, the minimum which a sovereign nation can demand.
We handed over the body of Major Anderson, killed when he carried out his
illegal flight over Cuban territory and we warned the U.S. Government of
the necessity to cease those violations of our sovereignty.

At the same time we have done all possible to avoid incidents (arising?) in
relation to such acts. What was obtained in exchange? The violations have
multiplied.

Each day the incursions of war planes over our territory grow more
alarming. Military planes harass our air bases. They fly low, (buzz?) our
military defenses, and photograph not only the dismantled installations of
strategic missiles, but all our territory, palm by palm, and inch by inch.

The capture of the chief of a group of spies, trained by the CIA and led by
it here in Cuba, has let it be known how the photographs taken by the spy
planes were used for the orientation of saboteurs and their maneuvers and,
furthermore, how they thought, among other things, to (cause chaos?) to
cause the death of 400 workers in one of our industries. This (pertains?)
essentially to the safety of our nation and insults the dignity of our
people. An attempt is being made not only to obtain advantage for military
and subversive ends through the information and detailed knowledge of our
industrial installations and their defense dispositions but also to
humiliate and demoralize the Cuban people. They are the typical Hitler
methods to soften the resistance of the people.

Mr. Acting Secretary General, no sovereign state can allow its air space to
be violated in this manner without lessening its dignity. When this
violation is carried out by reconnaissance planes of any enemy, which
openly threatens our country, permitting it means more than a lack of
dignity, it is a shameful backing down before the enemy. They cannot ask us
to accept this by virtue of the discussions which are taking place
regarding the crisis, because the integrity of our geographic space and the
sovereignty of Cuba will never be negotiable.

For our part, we have given repeated warnings to the aggressors. On 27
October, in the middle of the crisis, the Cuban Government declared that
our country would not accept the vandalic and piratical right any war plane
to violate our air space, because essentially it effected our safety, and
would facilitate the conditions for a surprise attack. The right of Cuba to
resist such violations is irrevocable!

Today, again, by means of the communique which we send to you, as Secretary
General of the United Nations, we give notice that when within reach of our
antiaircraft fire all war planes which violate Cuba's sovereignty by
invading our air space will only be able to do so at the risk of being
destroyed. If the United States sincerely desires, as we ourselves wish it,
to take steps which lead to the solution of those present problems, they
must start by respecting those elemental rights of our country.

In the history of our republic more than once the United States, with the
use of force, has intervened in our internal affairs. It imposed this power
in the first constitution of our republic by virtue of a law of U.S.
Congress, supported by an army of occupation. The present action of the
United States tends to reestablish de facto those imperialist Pretorian
prerogatives.

The long history of struggle of our country, ending in full sovereignty and
national dignity after a century of struggles with bloodshed and heroism,
has no possible retreat. A powerful military force would be able to
liquidate us, but never subject us. And first we would make the pirates who
would dare to invade the soil of the Cuban homeland, pay a heavy price.
Even in death our flag would continue victorious because we are defending
something even more sacred than our right as a sovereign nation in the
union of free nations of the Earth.

We are giving the necessary alert to defend world peach, we are defending
the right of small nations to be considered on a level of equality, we are
telling all peoples of the Earth, that, facing the imperialist enemy, there
can be no backing down. The way of the calm and severe warning, protected
by the sureness of an answer in keeping with the magnitude of the
aggression, is the salvation of peace. Our right to live is something that
cannot be discussed by anyone. But if our right to live is conditioned by
our obligation to fall on our knees, we answer once more that we do not
accept.

We believe in the right to defend liberty, sovereignty, and the dignity of
this nation and we will exercise it inevitably up to the last man, woman,
or child capable of holding a weapon in this territory. I reiterate to you
the testimony of my highest consideration.

Signed: Fidel Castro, Prime Minister of the Cuban Revolutionary Government
</TEXT>
<PERSONS>
Mr. Kennedy 1
Anderson 1
Hitler 1
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 1
Caribbean 2
CubanRepublic 1
Cuba 6
U.S. 4
United States 5
Spanish 1
Earth 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
U.S.Congress 1
UnitedNations 1
United Nations 1
</ORGANIZATIONS>
