<TEXT>
CASTRO MEETS WITH SOVIET DELEGATION

Moscow TASS in English to Europe 0846 GMT 1 August 1962--L

(Text) Havana--The Soviet delegation which is staying here in connection
with the celebration of the ninth anniversary of 26 July had a meeting with
Cuban Premier Fidel Castro in the presidential palace on 31 July. In a
cordial and friendly conversation the Soviet delegates told the head of the
Cuban Revolutionary Government about their impressions of the 26 July
celebrations in Santiago de Cuba and also about their tour of the country.

After the celebrations in Santiago de Cuba the Soviet delegates made a trip
to Playa Giron where the Cuban patriots had routed the invaders. Then they
visited a number of provinces where they had cordial and friendly meetings
with representatives of the Cuban people.

During the conversation, delegate A.N. Monakhova, director of the
Kommunarka state farm, told Fidel Castro about the achievements of her
state farm. The head of the revolutionary government showed must interest
in the work of the state farm and particularly in the development of
pedigree cattle breeding. Castro said that the experience of the state farm
in raising pedigree cattle was very valuable for Cuba since the Cuban
Government was also taking measures towards development of animal
husbandry.

Delegate A. P. Volkov, chairman of the state committee for labor and wages
of the USSR Council of Ministers, told Fidel Castro about the principles of
calculating wages in the USSR. Fidel Castro said that much remained to be
done in Cuba in the sphere of establishing labor norms and wages.

The meeting of the Soviet delegation with the Cuban Premier passed in an
exceptionally cordial atmosphere.
</TEXT>
<PERSONS>
A.N. Monakhova 1
Fidel Castro 4
P. Volkov 1
Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 1
Havana 1
Kommunarka 1
Cuba 2
Playa Giron 1
Santiago de Cuba 2
Soviet 3
</LOCATIONS>
<ORGANIZATIONS>
SOVIET DELEGATIONMoscow TASS 1
USSR Council of Ministers 1
USSR 1
</ORGANIZATIONS>
