Castro Message

Moscow TASS in English to Europe 0851 GMT 13 July 1962--L

(Text) Vladivostok--Fidel Castro's message of greeting to residents of the
Soviet Far East is published today by KRASNOE ZNAMYA (RED BANNER). The
occasion for this message of greetings from the outstanding Cuban leader in
the 40th anniversary of the "victory over imperialist aggressors of the
United States and Japan, who tried to strangle the revolution of workers
and peasants which marked the new era of the glorious Soviet Union."

"Like the working people of the Far East," the message notes, "the Cuban
people have also smashed the mercenaries of imperialism and in the future,
too, will stand on their own in the face of any aggression." Fidel Castro
again stressed: "We are full of hope for the victorious future of our
revolution."
