TEXT OF CASTRO COMMUNIQUE ON SHELLING

Havana in Spanish to the Americas 1135 GMT 25 August 1962--E

(Text) Attention, attention, listeners in Latin America and the world:
Last night Cuba was again attacked in a cowardly fashion by the
imperialists. Armed ships which approached under cover of darkness very
close to our coasts opened gunfire on a residential section of Havana.
The revolutionary government has issued the following communique about
this mean and cowardly aggression:

"At 2330, the coast of the city of Havana was attacked by armed ships
which fired numerous 20-caliber (presumably millimeter--Ed.) shells.
The attacking ships under the cover of darkness, approached to within
approximately one kilometer of the coast, opening fire on the buildings
on First Street of the Miramar section. In this area there are
numerous lodgings for scholarship students. The (Hotel Icap?), the
Chaplin theater, and various houses, all places in which families,
women, and children live, were hit by many perforating and explosive
bullets, endangering the lives of the inhabitants.

"This treacherous attack by surprise shows the cowardice, the criminal,
freebooting spirit of those responsible for it. The U.S. Government and
the mercenary agents recruited and armed by it, which act with impunity
from the coasts of Florida mocking the most elementary international laws
and norms. We hold the U.S. Government responsible for this new,
cowardly attack on our country. We denounce to world opinion the plans
of aggression which imperialism is preparing against Cuba and we warn the
President of the United States that our people have taken all necessary
measures to face the danger. The Cuban revolution, which has not been
bowed by the economic blockade nor by repeated paramilitary actions and
indirect attacks organized from the United States will also be able to
resist and repel a direct attack. Fatherland or Death, We Shall Win!
