<TEXT>
CASTRO ADDRESSES SOVIET TECHNICIANS

Moscow PRAVDA 3 July 1962--A

(Text) As was already reported, on 29 June a meeting took place in Havana
between Cuban Premier Fidel Castro and young Soviet agricultural
specialists. Addressing the participants in the meeting, Fidel Castro said:

No translator! (Stormy applause) Dear Soviet friends: I believe you
understand everything excellently, do you not? (Shouts of "yes" and
applause) I see that undoubtedly you have learned to understand the Spanish
language excellently. It is completely possible--I believe it firmly--that
you have also learned to speak Spanish.

It is very important for us to know that our native language can be
understood, even though it would actually be much more pleasant if we would
talk to you in your native language. I do not know when this will happen,
but one must never lose hope. This shows better than anything else what the
contact between the Soviet Union and our country means and what this great
friendship means which is characterized by such strength, such sincerity,
fraternity, and such a profound spirit of proletarian internationalism.
Deeds speak louder than words and concrete acts have a greater force than
abstract discussions.

When it is necessary to give a definition, to reply to the question of what
is proletarian internationalism and what is the character of the relations
which arise and are strengthened between revolutionary peoples, between
peoples having liquidated the exploitation of man by man, we know very well
that our country has only just entered this path. How do relations develop
between peoples which have already attained this goal? To reply to this
question it is necessary to say: Proletarian internationalism manifests
itself in these relations in the most profound and pure forms.

These relations are of such a sincere, fraternal, profound, and solid
character as can only be with relations arising from the intercourse of
peoples, relations which arise from genuine brotherhood between peoples,
whose wonderful and unforgettable example you are yourselves.

Only between such revolutionary peoples as the Soviet people--who by the
sweat and blood of their workers and peasants have written such glorious
pages in the history of mankind--and our people--who have overcome
tremendous difficulties, who are standing face to face with the mighty
Yankee imperialism and who are also fighting with the sweat and blood of
their workers and peasants for a better future-- could such relations
arise.

A few days ago our comrades returned from the Soviet Union. In a few days
you too will leave. Only one year has passed, but what successes have been
achieved by us as a result of such an exchange! And primarily what
successes have been achieved by us, the Cubans! When we discussed this with
the Komsomol leaders, we proposed the organization of an exchange of
peasants. Naturally, we could not offer you extensive technical experience;
we offered the opportunity to learn our language, and so we sent our
peasants to your country, and the Soviet Union sent its machine operators
here. It was an unequal exchange, it was an exchange in which our country
received all the profits, since on the one hand our peasants went to the
Soviet Union to learn, and on the other hand Soviet youth came here to
teach our peasants. This was done following a wise decision of the party
and the Soviet Government, since they based themselves on the real state of
affairs: They understood that we, the Cubans, needed experience, that we,
the Cubans, were at the time only making our first steps and that we needed
to have our peasants learn there and that we needed to have your machine
operators over here and teach us on the spot.

This was a decision adopted on the basis of reality, on the basis of our
real needs, on the basis of the real situation at that time. We needed
experience because, naturally, our workers and peasants did not have it,
since the best versed in agriculture in Cuba were the owners of the large
estates, and the owners of the large estates had fled. Do you understand?

Our workers and peasants did not have great technical experience and
therefore it was of such tremendous importance for us to be able to base
ourselves on the experience of hundreds of young Soviet agricultural
workers and machine operators. And with what have you acquainted yourselves
here? You have learned something here which you did not know before and
have acquainted yourself with something about which you had been told--what
happens when a revolution begins.

In school you had been told of the October Revolution, and you had heard
what changes took place in the Soviet Union, what was the character of the
revolution, and what difficulties were encountered. You heard about all
this, but you did not know if from you own experience. While here you could
learn from your own experience what the changes are and what difficulties
arise when a revolution starts.

It is clear that our difficulties are not as great as those encountered by
the Soviet people. The Soviet people had neither tractors nor agricultural
technical equipment. We have smaller difficulties because we have friends
who are helping us, because we have received much agricultural machinery
from the socialist countries.

These are undoubtedly things which must be learned, however. There are
things which cannot simply be received, and one of these is experience,
knowledge. It is acquired in work, in the struggle against difficulties,
and we do no have the following: We do not have knowledge, technical
knowledge, experience, organizational knowledge, while you come from a
country with a high standard of organization where everything is going at
full blast--it is true, not without certain difficulties--since certain
difficulties always arise, and it is good that there are always certain
difficulties which must be overcome. Here we are reading the statements of
N.S. Khrushchev on how the struggle in the Soviet Union for overcoming the
still remaining difficulties is waged. We wish, however, that we could now
have the difficulties being experienced by Soviet agriculture, because they
correspond at present to a higher stage, to a higher level of development,
because they are in line with the requirements of the program of building a
communist society in the Soviet Union, while our difficulties are
difficulties which correspond to the stage of building our socialist
society, the stage of absence of experience.

Therefore, when you came to us from a country in which a high level of
organization and a high labor productivity had been achieved, in which a
sufficiently mechanized agriculture existed, you could immediately access
our problems, see the lack of technical equipment, the poor organization,
and the low labor productivity.

We know that you have done great work in all fields--in technical studies,
in the field of organization, and in the matter of raising the labor
productivity of our agricultural workers. We also know that studies were
made in agriculture, and we were continuously informed of the efforts
undertaken by the Soviet technical specialists in the matter of developing
agricultural in all directions.

Undoubtedly it is to your honor how you worked, how you overcame the
obstacles of your path, how you of necessity adapted yourself to a
situation which was new to you, how you got use to a language which is very
difficult from the language you speak, and the fact that you were separated
from the Soviet Union by such a great distance. We say that it is in your
honor, because we could not give you the same attention in all areas. Not
even the same courtesy, and create for you the same conditions.

We know of our shortcomings. We know of many people in leading positions
who have no experience, and in some cases not even a sufficient level of
political training, and in some cases hospitality was understood
differently.

We knew that a technical specialist who goes to a farm which is directed by
an experienced, developed, hospitable comrade who knows his obligations
must get a good reception. We knew, however, at the same time that there
were also places where the directors received them coldly or with
indifference, and sometimes may even have shown a lack of responsibility
toward your knowledge. We know that we still have many poor directors. Some
people ask: "Why then are they not replaced?" The reply to this question is
very simple: "Because we have no other, no better ones." But we will
replace them when we have better directors, or we will raise the level of
those we have, or we will replace those who cannot work better and raise
the level of all the good directors we have.

Well, we have heard of many things. But we have never heard a single
complaint from any Soviet technical specialist. We have never heard of any
complaint regarding your conduct. And this speaks very well, comrades, this
speaks very well of Soviet youth, of Soviet technical specialists, and of
the Soviet Komsomol. The fact that for such a long time such a large group
of young people conducted themselves in a manner which failed to give rise
to one single complaint speaks magnificently of the level of your training
and your discipline.

And I will not be told that this can be explained by the fact that you have
been handpicked, because this is impossible, because, generally speaking,
someone who selects can make mistakes, and he will always make mistakes if
he has to select 300 people. This means that there exists an entire now
generation, this means that all young people have acquired new ideas about
their social obligations, this means that Soviet society produces such
wonderful fruit.

It is quite possible that you yourselves do not consider this to be
anything special or unusual. You think this attitude to be quite natural,
but which capitalist country would be able to send abroad 300 young people
with such training and discipline as you displayed, who are capable of such
selfless work and such great enthusiasm as that which you manifested. Which
capitalist society, a society of the exploiters and the exploited, a
society in which each man is the enemy of another, could have collected a
group of young machine operators and trusted their impeccable attitude,
this truly model attitude which you have displayed? There is not one
capitalist country which could do so.

A socialist country, the Soviet Union, however, can collect not only
hundreds, but thousands, tens of thousands, hundreds of thousands, millions
of such young people as you are, because it is a society developing with
another outlook on life, with a feeling of truly fraternal and human
relations among people, with a true labor cult, a society that considers
labor as the most honorable and legal activity of man, that considers labor
the only legal source of the bread we eat, the clothing we wear, and of the
books we read. This is not a capitalist society, where labor is considered
a tool for exploitation and where the labor of the workers insures the
idleness of parasites and exploiters.

It is natural that a society which liquidated the exploitation of man by
man produced a new type of young people, a new man. In you we see these
young people, this man--the product of a new society--and we see this
better than you yourselves, because for us this is indeed something
extraordinary. This is indeed something new for us, because we here are
used to a different type of visitors and of technical workers. North
American sailors came here to stagger drunkenly through streets and offend
our citizens.

Once a group of Yankee sailors climbed onto the statute of Marti, our
national hero, in Havana's Central Park and defiled it. Yankee visitors,
vicious millionaires, came here to play in gambling houses, to seek exotic
entertainment, rarities, the unusual, and looked upon our people as upon a
mob of inferior creatures. We who have had to put up with such visitors for
centuries, we who know what capitalism gives and what imperialism gives, we
can truly appreciate those young people, those men, who come from the
Soviet Union.

Great are the material victories of the Soviet Union; great and impressive
are its buildings, its hydroelectric power stations, its factories, and its
automated plants; great and imposing are also its programs for housing
construction; great and imposing is its conquest of cosmic space; and not
less that achievement which makes the greatest impression upon us, which is
the greatest creation of the Soviet Union and its most outstanding
success-the creation of a new type of men and women.

We consider this to be the greatest achievement of the Soviet revolution,
the types of men and women with whom we have become acquainted--with a
unique attitude, with a unique relation to their surroundings, always and
everywhere. Machine operators, diplomats, artists--all the representatives
of the Soviet people who come to our country--they equally distinguish
themselves by their relation to their surroundings, a relation which is
fraternal, friendly, and full of respect and fervent human feeling, and
this man, in whose name all efforts are being made and for whose welfare
revolutions are carried out, fills us with more enthusiasm than all the
other achievements of the socialist revolution.

And we are also dreaming of the day when our revolution will be able to
create the same kind of people, in addition to the material achievements
which we also hope to obtain. We know that ours is just a beginning, we
know that the road is long, but we also know that our success is sure.

I am convinced that in returning to your motherland you will take with you
the memory of our country, concern about our revolution, and you will many
times ask yourselves questions about our island, about our farms, our
problems, our corn, our cotton, our rice, our herds, the productivity of
our caballerias--for you already know what our caballerias are--about how
many quintals or tons per hectare we have succeeded in harvesting, about
whether we still cross our corn, whether we have succeeded in stopping the
loss of piglets, whether we have fulfilled our irrigation plans, whether we
have introduced labor norms, improved our productivity and organization,
increased the profitability and reduced our expenditure--you will ask
yourselves all these questions.

You will remember your friends and think of how we are struggling for the
goals which we posed for ourselves--and how many events will come to your
memory, how many details and questions. And this many times-- how many
details, how many questions. And here is something which you must always
remember and which I wish to tell you now, namely, great as the
difficulties may be and despite many obstacles, errors, and impediments,
our agriculture will develop, our land will yield more tons of corn and
cotton per hectare, our herds will grow, we will have more and more of the
very best specimens of meat and milk breeds of cattle, our agricultural
production will satisfy our demands, we will have millions of hogs, we will
produce everything, and the loss of cattle will be reduced.

Our administrators will improve, our organizations will be better, our
profitability and productivity will increase; expenditure will be reduced
and more attention given to agricultural machines; there will be more
technical equipment for agriculture and adequate organization and labor
norms.

We shall reach all this because we know our shortcomings. We know that we
have many difficulties, but there will be no peaceful coexistence with our
shortcomings: We will struggle against our shortcomings. We know how they
are and what they are, and we intend to struggle against them very
seriously.

Therefore, trust your Cuban friends and be convinced that we will also be
victorious in the agricultural field--trust us as we trust you, just as we
are absolutely convinced that the Soviet people will overcome all
difficulties and all obstacles in order to achieve an abundance of both
industrial and agricultural products, an abundance which is necessary to
realize the dream of a communist society in the Soviet Union.

We know that thanks to the great efforts now made by the Soviet people,
under the leadership of the thousands-times-glorious CPSU and the great and
sincere friend of Cuba--Nikita Khrushchev (ovations and cries: "Fidel and
Khrushchev, we are with you")--the Soviet people will advance and soon the
output of products of the Soviet Union will reach and outstrip that of the
United States.

The more information we receive on the Soviet Union and the closer we get
acquainted with the Soviet people the more we are convinced that for these
great people there cannot be any invincible obstacles nor any goals which
they cannot reach. The more we penetrate into the true purport of history,
the more we understand these great people, the more we understand what they
have done and how they have done it, and how they understand our problems
and how they have carried their solidarity over thousands of miles to our
little country, which is blocked by imperialists and incessantly exposed to
prosecution, the more we understand and see all this, the more deeply we
penetrate into the history of the life of Soviet people beginning with the
October Revolution--the more we are convinced that the dreams of the
immoral Lenin are more than only being implemented; they may already become
a wonderful reality, and one day they will be reality for all mankind; the
more we believe in the cause which we are defending, in the invincible
cause for which we struggle, in the justice which is on our side, and in
the triumph which will crown our struggle.

Dear young Soviet people: Today we bid you farewell in the name of our
people, but you will always remain in our hearts, in our memory, and in our
gratitude! We see in you the representatives of the great, friendly, and
fraternal people who glorified you! It is through you that we have learned
to love the Soviet Union even more! Thanks to you we gained even more
confidence in the fraternity of peoples and in the future of mankind. I
therefore proclaim together with you: Long live friendship among the
peoples! (Applause and shouting)
</TEXT>
<PERSONS>
Lenin 1
Fidel 1
Khrushchev 1
Fidel Castro 2
Nikita Khrushchev 1
N.S. Khrushchev 1
</PERSONS>
<LOCATIONS>
Havana 2
Cuba 2
Moscow 1
NorthAmerican 1
United States 1
Central Park 1
mankind 1
Spanish 1
Soviet 7
Soviet Union 16
</LOCATIONS>
<ORGANIZATIONS>
PRAVDA 1
Marti 1
Yankee 3
</ORGANIZATIONS>
