<TEXT>
Castro Speech

Havana PRENSA LATINA in Spanish to Latin America 2115 GMT 16 October
1962--E (OFFICIAL USE ONLY)

(Text) Havana--Premier Fidel Castro said on 16 October that "free
independent, and sovereign Algeria will be the seed, the mirror, and the
spur for the peoples of Asia, Africa, and Latin America who have not yet
achieved their national and social liberation. This was part of the
greeting to Algerian Premier Ahmed Ben Bella upon his arrival at the Havana
Airport at noon.

The Cuban leader told the visiting statesman: "You will find here a sister
nation irrevocably determined to win or die in the defense of its rights
and aspirations. We salute in you and in those accompanying you the
representatives of a nation which has freed itself from the opprobrium of
colonial and capitalist dominion.

"We salute the courageous guerrilla fighters who for seven years covered
themselves with glory by keeping at bay a powerful army equipped with
modern weapons. We salute those who endured persecution, prison, and exile
during those tragic seven years. We salute those who represent the
indomitable spirit of the National Liberation Front. Finally, we salute the
government and the people of emancipated Algeria."

Saying that with this struggle they have gained the right to build a new
society "through the legitimate use of effective and complete
self-determination, independence, and sovereignty," Fidel Castro added:
"The voice of the people of Algeria has already viberated with undeniable
resonance in the United Nations."

Elsewhere in his speech Fidel Castro said: "To visit Cuba at this time when
the powerful and rich Yankee empire is redoubling its hostility against and
hatred for our country and is trying to impose upon us through threats,
blackmail, and bribery, a criminal economic and commercial blockade in the
hope of conquering the Cuban revolution through starvation; to visit Cuba
when the Yankee imperialists are threatening, furthermore, to attack our
country at any moment and to crush in blood the creative work of our
people, is, on your part, Mr. Prime Minister, an act of political courage
and firmness which is characteristic of you and a gesture of friendship
which we shall never forget. We are certain that free, independent, and
sovereign Algeria will be the seed, the mirror, and the spur for the
peoples of Asia, Africa, and Latin America who have not yet achieved their
national and social liberation.

"Will all our heart we say to you, Mr. Prime Minister, that you have not
arrived on foreign soil. In Cuba you and those accompanying you have the
right to feel at home. Jose Marti, our national hero, taught us that those
who fight for human redemption belong to all peoples."

Fidel Castro concluded his statement with the slogan of the revolutionary
people of Cuba: "Fatherland or death! we shall win!"
</TEXT>
<PERSONS>
Fidel Castro 4
Mr. 1
Jose Marti 1
Ahmed Ben Bella 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 2
Algeria 4
Cuba 4
Africa 2
Asia 2
Spanish 1
HavanaAirport 1
Latin America 3
</LOCATIONS>
<ORGANIZATIONS>
Yankee 2
PRENSA LATINA 1
National Liberation Front 1
United Nations 1
</ORGANIZATIONS>
