<TEXT>
Castro, Mikoyan Statements

Moscow TASS in English to Europe 1940 GMT 4 November 1962--L

(Text) Havana--"We are Marxists-Leninists, we are friend of the Soviet
Union." These words pronounced by Prime Minister Fidel Castro in his radio
and television speech on 1 November expressed the sentiments of all Cuban
people.

The Cuban people fully support the policy of their government and proclaim
the unshakable friendship between the Soviet and Cuban peoples.

The newspaper, MUNDO, in an editorial devoted to the Cuban visit of First
Deputy Chairman of the USSR Council of Ministers, A.I. Mikoyan writes that
before departing from New York Mikoyan made a statement in which he
stressed that the Soviet Union has not absolved itself of responsibility
for rendering assistance to the Cuban people.

Mikoyan's statement, the newspaper goes on, leaves no doubt that the Soviet
Union is our friend and that it supports our just hopes. The bonds of
friendship between our peoples and unbreakable. We, Cubans, always see in
the Soviet Union a magnanimous brother who renders us enormous selfless
assistance. The alliance, close cooperation, and mutual assistance between
socialist countries must be and is unshakable, the newspaper stresses.
</TEXT>
<PERSONS>
Marxists-Leninists 1
Fidel Castro 1
A.I. Mikoyan 1
Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Cubans 1
Cuban 4
Havana 1
SovietUnion 2
MUNDO 1
New York Mikoyan 1
Soviet 1
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
Mikoyan StatementsMoscow TASS 1
USSR Council of Ministers 1
</ORGANIZATIONS>
