Castro's 1 November Speech

Moscow TASS in English to Europe 0802 GMT 2 November 1962--L

(Text) Havana-Prime Minister Fidel Castro spoke for almost 90 minutes in a
Havana radio and television interview on the evening of 1 November in which
the correspondent asked questions about his talks with the Acting U.N.
Secretary General U Thant. Fidel Castro quoted at length from the
stenographic record of his talks with U Thant on 30 and 31 October. The
Prime Minister set forth the Cuban Government's position in connection with
the crisis in the Caribbean.
