<TEXT>
CPR PRESS, RADIO PRESENT GIFTS TO CUBA

Peking NCNA in English to Asia and Europe 7 December 1962--W

(Text) Peking, 7 December--The Chinese edition of revolutionary works by
Fidel Castro and publications, films and tapes showing the Chinese people's
firm support for Cuba were presented today by Chinese press, radio and
publishing workers to the National Directorate of the ORI, the Cuban
Revolutionary Government and Fidel Castro, the great leader of the Cuban
people. The gifts were handed over to Cuban Ambassador to China Oscar Pino
Santos by leaders of press, radio and publishing circles in the Chinese
capital this morning.

Among the gifts were Chinese editions of the "Revolutionary Works of
Castro," "The Havana Declarations" and the Chinese book "No One Can Stop
the Cuban People From Advancing," issues of the People's Daily and other
national Chinese papers of the past month giving extensive coverage on
Cuba, and news photographs, documentary films and tapes recording the
mammoth demonstrations to support Cuba held in Peking and other parts of
China.

Those who went to the Cuban Embassy today included Mei I, Chen Chun, Teng
Kang, Wang Tzu-yeh, Lo Chun, Chang Chih-ching, Fend Pin-fu, Mu Hsin, Ting
Chiao and other representatives of the PEOPLE'S DAILY, TA KUNG PAO, the
KWANGMING DAILY, the WORKERS DAILY, the CHINA YOUTH DAILY, NCNA news
agency, the Central People's Broadcasting Station, the Peking Television
Station, the People's Publishing House, the World Knowledge Publishing
House, the Foreign Languages Press and the Central Newsreels and
Documentary Film Studio.

At the cordial meeting at the Cuban Embassy a warm conversation was held
between Ambassador Oscar Pino Santos and leading Chinese journalists and
publishers.

On their behalf, Mei I, vice president of the All-China Journalists
Federation and director of the Broadcasting Administrative Bureau, paid
high respects to the heroic Cuban people and Premier Fidel Castro, and
extended warm greetings to the Cuban peoples on their new, great victory in
the struggle against U.S. imperialism. He said that the Chinese journalists
and broadcasting and publishing workers, together with other sections of
the Chinese people, would always stand by the heroic Cuban people in this
struggle till final victory.

The Cuban ambassador thanked the Chinese people for their resolute support
for the just struggle of the Cuban people. He said that the Cuban people
were determined to carry on their anti-U.S. imperialist struggle to final
victory. No force could now prevent the people of Cuba, and Asia, Africa
and Latin America from achieving complete liberation.

His remarks received warm applause from the Chinese visitors. The Cuban
ambassador and his guests drank toasts to the ever-growing militant
friendship between the Chinese and Cuban peoples.
</TEXT>
<PERSONS>
Oscar PinoSantos 1
Fend Pin-fu 1
Mu Hsin 1
Oscar Pino Santos 1
Fidel Castro 3
Mei I 1
Castro 1
TingChiao 1
Wang Tzu-yeh 1
Lo Chun 1
Chen Chun 1
Chang 1
TengKang 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 8
Chinese 8
Cuba 4
U.S. 1
CUBA 1
Africa 1
Asia 2
Peking 2
China 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Peking TelevisionStation 1
World Knowledge PublishingHouse 1
CHINA YOUTH DAILY 1
KUNG PAO 1
Cuban Embassy 2
Broadcasting Administrative Bureau 1
Foreign Languages Press 1
Peking NCNA 1
Central People's Broadcasting Station 1
National Directorate 1
ORI 1
People's Daily 1
People's Publishing House 1
NCNA 1
All-China JournalistsFederation 1
</ORGANIZATIONS>
