<TEXT>
CASTRO IS GUEST ABOARD SOVIET SHIP

Havana Correspondent's Dispatch in Russian to TASS New York 1330 GMT
3 July 1962--E (OFFICIAL USE ONLY)

(Text) Havana--First Secretary and Premier Fidel Castro visited the ship
Gruzija, anchored in Havana port. He was accompanied by members of the ORI
leadership Raphael Rodriguez and Severo Aguirre.

The captain of the ship and her crew warmly met the honorable guests.
Castro spent several hours on the ship in a friendly talk with the Soviet
sailors. During a comradely supper offered by the captain, Castro raised a
toast for the eternal and indestructible friendship between the Cuban and
Soviet peoples.

The meeting between Castro and the sailors was held in an exceptionally
friendly atmosphere. The USSR charge d'affaires in Cuba was also present.
</TEXT>
<PERSONS>
Fidel Castro 1
Raphael Rodriguez 1
Castro 3
Severo Aguirre 1
</PERSONS>
<LOCATIONS>
Soviet 1
Cuban 1
Havana 2
Gruzija 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
TASS 1
USSR 1
ORI 1
</ORGANIZATIONS>
