<TEXT>
MESSAGES HAIL 45TH OCTOBER ANNIVERSARY

Cuban Leader's Message

Moscow Domestic Service in Russian 0100 GMT 8 November 1962---L

(From the review of the PRAVDA and IZVESTIYA)

(Text) The papers publish the message received by Khrushchev and Brezhnev
from foreign statesmen on the anniversary.

This is what is said in part in the message from the leaders of
revolutionary Cuba, Fidel Castro and Osvaldo Dorticos: Inspired by the
example of the Soviet People, who, having displayed unparalleled gallantry
and having triumphed over their enemies, have built a socialist society and
have begun building a communist society, the working class, the people, and
the revolutionary Government of Cuba once more, on the day of the his
historic anniversary, announce their faith in the principles of
Marxism-Leninism, their determination to build a socialist society, and
their loyalty to proletarian internationalism.

In the conclusion of the message it is stated: The people and revolutionary
Government of Cuba stand for unshakable Soviet-Cuban friendship and wish
the Soviet People happiness and progress.
</TEXT>
<PERSONS>
Khrushchev 1
Fidel Castro 1
Brezhnev 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
PRAVDA 1
Soviet People 2
Cuba 3
</LOCATIONS>
<ORGANIZATIONS>
MessageMoscow Domestic Service 1
</ORGANIZATIONS>
