<TEXT>
Visit to Castro

Havana PRENSA LATINA in Spanish to Latin America 2130 GMT 1 June 1962--E
(OFFICIAL USE ONLY)

(Text) Havana--Soviet Ambassador Sergey M. Kudryavtsev visited Premier Maj.
Fidel Castro yesterday afternoon for the purpose of saying goodbye, since
he will return to this country soon to take another important post, which
he was recently given. Premier Fidel Castro and Ambassador Kudryavtsev held
a friendly and cordial conversation touching on several topics,
particularly the achievements attained in the development of relations
between both countries in political, economic, and cultural fields.

Both the supreme leaders of the revolution and the USSR ambassador
expressed their great satisfaction over the cordial friendship existing
between Cuba and the Soviet Union and their absolute certainty that these
fraternal relations will develop even more for the good of both countries
and world peace.

Ambassador Kudryavtsev gave the Cuban Premier a sincere message for the
Cuban people in which he expresses his best wishes for welfare and economic
progress in the construction of the socialist state of Cuba.
</TEXT>
<PERSONS>
Fidel Castro 2
Kudryavtsev 2
Sergey M. Kudryavtsev 1
</PERSONS>
<LOCATIONS>
CastroHavana 1
Cuban 1
Havana 1
Cuba 2
Spanish 1
Soviet Union 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
PRENSA LATINA 1
USSR 1
</ORGANIZATIONS>
