<TEXT>
Castro Order on Overflights

Moscow TASS in English to Europe 0900 GMT 28 October 1962--L

(Text) Havana--The order of Prime Minister of the Revolutionary Government
of Cuba Fidel Castro, made public here, emphasizes that under no
circumstances will Cuba give its consent to the flights of any foreign
military planes over its territory, since this violates its sovereignty and
creates conditions for a surprise attack on Cuba. Any foreign military
plane which violates the airspace of Cuba, the order says, can only meet
"out certain fire."

The order ends with the slogan: "Homeland or Death, We Shall Win!"
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Havana 1
Cuba 4
</LOCATIONS>
<ORGANIZATIONS>
Castro Order on OverflightsMoscow TASS 1
</ORGANIZATIONS>
