<TEXT>
FIDEL CASTRO ADDRESSEES UES CONGRESS

Havana in Spanish to the Americas 0252 GMT 11 August 1962--E

(Speech by Fidel Castro to the First National Congress of the Union of
Secondary School Students)

(Summary) "Comrade students: This is the third time we have met since the
end of the literacy campaign less than a year ago. In this case we meet on
the occasion of the happy culmination of an important effort and a
revolutionary step forward in the organization of the student masses--the
congress of the Union of Secondary School Students which has just been
held. (Applause) We are not surprised by your enthusiasm. We are not
surprised by the truly large number of our enthusiastic and revolutionary
students present, our youth.

"Although you are young, you have nevertheless already made history in this
revolution. (Applause) (At this point there is apparently some sort of
interruption--Ed.) As I was saying when the sign appeared--I said that
although you are young, our students already have made history in our
revolution. They have already acquired the respect, the consideration the
recognition, and the admiration of our people because it was you who made
possible the success of one of the greatest revolutionary undertakings ever
attempted: the liquidation of illiteracy in our country in the short period
of one year. (Applause)

"We know that the revolution considers as something of its own, very much
its own, the warmth and enthusiasm of youth. We know that all the faith and
all the trust we place in our youth can never be too much. We know that
what the revolution demands of you, what the revolution requires of you,
will always be done. That is why the revolutionary government did not
hesitate, when it was planning the literacy campaign, to request volunteer
literacy workers. It did not hesitate to request the extraordinary number
of 100,000 brigadiers--a goal which was surpassed by 3,000. When the
revolution requested the presence of the students and set that goal, we
were sure that it would be attained."

"We were sure that our youth would respond and we were sure that the
undertaking would be successful. We were also sure that a cause so
extraordinarily just, such as a revolution, and a heroic undertaking of
such noble character would not have the support of the wealthy, the
cowards, the weak, the old, and the privileged.

We knew it would always and infallibly have the support of that most pure,
the most aware, and the most promising part of the people--our youth, who
see life as something that is ahead of them, something yet to be done. You
view life with hope because the life of our fatherland expects much from
you also.

We have all been young like you, but in times different from these. We
lived in the past, we suffered in the past. We know what it is to be a
youth, a student. We can guess what it is to be a youth and a student at
this moment. We might say, like that exemplary worker in one of the sugar
centrals, who, on receiving a prize for his efforts, in spite of his more
than 70 years, when he received his certificate said that he wished he were
a youth so he could see the revolution advance. He wanted to be young just
so he could see the revolution advance. "He did not want to live again for
any personal ambition, but simply to see the revolution . . . (At this
point some sort of interruption again disturbs Castro--Ed.) These people
(apparently referring to the disturbance--Ed.) do not have anything else to
do here. (Laughter) They think we are in a meeting of the era of the
politicians. (Yelling, laughter; chanting: Fidel, Fidel)

"As you can see, comrades, in spite of the way the revolution changes
people and in spite of everything it teaches them, there are still some
idiots. (Screams, Laughter, Applause) We find this every day. Let us see if
the future generation has better sense. (Laughter)

"Every minute of life teaches us something every day. Thus with the
revolution we are all learning. What do we want from our youth? From our
youth we want much. From our youth we want everything and we expect
everything. From our youth we expect to have what the country could not get
from our youth in the past. The times when we were students and today are
like two different worlds.

"In what way was the energy of youth used when we were students? A great
part of the energies of youth were spent in fighting against the vices and
the evils of that past, just as today in the sister countries of America
the students are using their best efforts in the fight against the social
evils which it is their lot to endure. Youth not only wasted their energies
in that fight but often even gave their lives. In addition it was a world
where a youth counted for nothing. It was a world where youth was condemned
to the worst vicissitudes. It was a world where the word 'tomorrow' did not
exist. The word 'future' meant nothing."

What did the future hold? Nobody could tell. How was a youth taught? He was
taught in the only way that that world could teach him. that world taught
essentially what existed with respect to social life. It taught
selfishness, personal ambition, acquisition of wealth, thirst for
privilege, prejudice, hate, and the struggle without quarter by everybody
against everybody. They did not teach us or direct us. We had no knowledge
of our future. That would was not rpt not able to channel the enthusiasm of
youth. It could not teach us anything generous or anything noble. It could
not develop the best instincts of youth. It did not set us an example
because what we saw everywhere was injustice, abuse, corruption,
selfishness, and privilege.

"That society which paid homage to money, to wealth, and despised all moral
values--that society tried to awaken in each one of us the ambition to be
rich, the hope of being rich, because gold was the measure of social
importance of any citizen, the power of a citizen, the influence of each
citizen, and determined the contracts of every citizen. That society
defended itself with the lie, the big lie that all had an equal opportunity
to become rich, and tried to awaken that illusion--that is to say it tried
to awaken in any man or woman the hope of becoming a parasite, the hope of
becoming an exploiter, the hope of being privileged, the hope of being a
loafer, the hope of becoming an idler, the hope of never working and of
living from the work of others.

"In that society only the most daring in their ambitions or the most
unscrupulous, or those who because of their birth received certain living
conditions--an insignificant minority of the population--managed to reach
those position, while the great mass, the immense numerical majority of the
population was born, grew up, lived, and died, working hard, suffering all
manner of poverty in order to carry on their backs the socially privileged
minority." In that society youth had no example other than that of the
corruption which reigned: theft, and all the vices which such way of life
could engender. It was logical that youth felt disgusted by all that. It
was logical that youth would clash with that world. It was logical that
youth would be affected by that situation and would suffer the
consequences.

The counterrevolutionaries are pained by the fact that a new generation is
developing along with the revolutionary process. They are hurt by the
immense support the revolutionary cause has in the youth masses. Those who
consider revolutions the worst catastrophe cannot understand why the youth
do not feel the hatred they feel. "They cannot understand it so they invent
an explanation, saying that the revolution indoctrinates and brainwashes
the youth. In the first place, no clean brain can be washed. (Applause) And
if any brain needs to be washed, it is not the clean minds of our youth but
the dirty minds of the parasites, the privileged, the reactionaries, the
selfish (applause) who have calloused, insensitive, and dirty brains."

The purity of a revolution is defined by the attitude of the youth toward
the revolution. "What defines a revolution is the support of the better
sectors of a country and the hatred of the vilest and most corrupt
sectors." They cannot understand that the youth are with the revolution
because the youth love what is just, worthy, moral, and clean. (Applause)
They will never be able to understand the real reason for the support the
youth give to all just causes. They will never understand why 100,000
youths left their families and went into the mountains to teach the
peasants or why youths were crews of anti-aircraft units during the Playa
Giron battle. They will never understand why the youth are willing to go
into the mountains once again. This time to harvest coffee. (Chanting)
"They will never understand why our youths sing: 'I do not want whiskey. I
do not want tea. I am going to the Oriente to collect coffee.'" (Applause,
chanting) (Editor's Note: At this point the students attempt to get Castro
to sing. He refuses to do so despite persistent coaxing which lasts for
about eight minutes.)

You must continue to work with the same seriousness that you have
demonstrated in the past few days. There are many serious things. One must
laugh also. But you must not combine the happy things with serious things.
We know that the reactionaries will say in the future: What idiots we have
been. How stupid. This can be seen already. But it will be clearer to them
in the future when they are old and exploited beggars. What we give the
youth is a worth cause to defend, a just, heroic, and glorious cause. What
we give the youth is a beautiful cause--what the heart of all youths needs,
something for which to struggle, a decent role, the idea of tomorrow. We do
not tell them to hate the humble, to scorn the Negro, to become parasites.
We ask them to go and teach, to help the cause of the humble with all the
courage and enthusiasm of which they are capable. We tell them to study, to
prepare themselves.

That is what we give the youth, what we teach them to think and those
virtues which used to be reserved for the fine families are not taught just
in the home. The revolution teaches them to all youths. Many bourgeois
families did not want their children to be corrupt, but bourgeois society
corrupted them. They were victims of their own way of living, victims of
the very wall they had built.

(Summary) "Today they leave, these bourgeois. They are not interested in
having their children virtuous. They are not interested in having them
uncorrupted. It appears that today they have demonstrated that bourgeois
virtues and bourgeois morals were very weak and very poor. In our country
today the gambling dens are gone. Vices--all those unbridled vices--are
gone. In our country all vices from gambling to prostitution are
disappearing. Nevertheless, the bourgeois are taking their children out of
a country which cleanses itself from all those vices, a country which
develops the best virtues in its youth, and takes them to a country where
all the vices of the world seek refuge, where all the corruption of the
world finds its final home; where gambling, vice, drugs, and prostitution
are rampant and juvenile delinquency is rampant, where growing crime waves
and disturbed youth are rampant.

"That is where they go. They are not concerned that their children may
become criminals or victims of crime." They are not worried that their
daughters may be corrupted and perhaps turned into prostitutes. All the
former owners of cabarets went to the United States with the bourgeois as
did the owners of casinos, dope smugglers, brothel owners, thieves of all
sorts, degenerates of all types, and drug addicts. "What have they done in
Miami? What have they done in Costa Rica? What have they done in Panama?
What have they done in Venezuela? They have taken to those places their
drug businesses, their brothels, their casinos. According to a story told
us by some comrades from Costa Rica, the rise in prostitution in the
capital of that country is extraordinary under some very illustrious
exiles. Immigrants! Worms! (Applause)

"In Venezuela, Panama, Miami, and many other places these gentlemen have
continued as usual with their businesses. The bourgeois do not care about
this. Their children will be victims of this society--with some
differences, of course. Here prostitution was reserved for the daughters of
the workers and peasants. The bourgeois, those of high society, the
exploiters never found themselves faced with the terrible necessity of
introducing their daughters to that profession. They practiced it in a much
more refined manner. (Laughter) They sold their daughters to the rich. They
looked for landowners and millionaires for their girls. But today, now that
they are dishwashers and elevator operators, now that they live off the
charity of the imperialists, it is possible that many of their daughters
may unfortunately, have the same fate in that capitalist society that they
reserved here for the daughters of the workers and the peasants."
(Applause)

The bourgeois took with them their colleges for the privileged. What fate
awaits them in that society? They will have to continue in the same old
way. There too they will have to seek contacts, because that is what they
were taught. They were taught to make contacts. Students had to consider
contacts. Intelligence did not count. It was a matter of whom you knew. It
was a matter of bootlicking, contacts counted.

The revolution does not say that to its youth. It tells you to study and
train yourself in order that you may be of use to your country. Your place
is assured without having to humiliate yourself before anybody. Study,
work, make an effort, discipline yourself, learn to think about your
people. Do not be selfish. The revolution removes all those ideas of
bourgeois society. It removes all those prejudices and absurdities and
implants in the souls of the youth generous, noble, and worthy feelings.
The revolution prepared youth for a total new life, many light years from
that life of the past in every respect.

(Summary) The revolution prepares youth for the life we must live and which
will be infinitely better than that life of the past. Our youth will no
longer be victims of selfishness, hate, contempt, humiliation,
exploitation, or victims of the privileges of anybody. Our youth see this
and they understand it. They can understand it because they stand with
their face towards the future, with their face to the dawn. The others, the
enemies of our people, the reactionaries are facing the past. They are
facing the night of a society, of a world, and of a way of life. They
cannot see the dawn of tomorrow because they have their backs to it. Youth
can see it and that is why in their attitude and their enthusiasm they are
so different from the others. The others cannot understand this but they
will have to accept it.

"They thought that the boot of their masters would crush us. They thought
that all powerful imperialism would crush the revolution. They thought that
we would be overcome by our difficulties, that we would succumb before the
blockade, that we would be afraid in the face of danger. That is what they
thought and they were mistaken. That is what they thought and everyday
their disappointment and disillusionment will be greater. They will not
crush us nor will they liquidate us. We will not succumb, nor will there be
any fear in the face of difficulties. There will be a march forward.
(Applause) There will be successes, successes and victories, because we are
supported by justice and by history. We are supported by truth and we are
supported by justice. They thought that the revolution would not advance.
They thought that we would fail, that we revolutionaries would fail. They
believed it. So much did they hope for our failure that they came to
believe in the infallibility of their hope."

"However, what do we see? We see that we advance. We are sure of our
(gains?). We know that the revolution is consolidated. We know that with
each passing day the hopes of the imperialists fade more. They thought that
we would not defend ourselves. We defended ourselves. They do not know to
what point we are determined to defend ourselves. (Applause) They have
suffered many defeats which are nothing more than a prelude to the defeats
they have still to suffer. (Applause). They have suffered many discredits
which are nothing more than a prelude to the discredits they have ahead of
them. "We remain firm against all the power of imperialism, against all its
resources, its blockade, its flood of lives spread throughout the world by
its reactionary and lying press. We stand firm and the wave of revolution
grows everywhere you look--right here with this enormous mass of people and
everywhere else.

"For example we can see the successes in education and the fact that the
number of students enrolled in primary schools has increased from 700,000
to 1.25 million, and the fact that the number of students in the
intermediate grades has increased from 120,000 at the time of the victory
of the revolution to 250,000, and the fact that whereas there were only
30,000 sixth grade graduates before the victory of the revolution, now
there are 60,000 and the fact that 50,000 secondary students will begin
classes in the forthcoming term. All this gives an idea of how we march
forward and why we view everything with optimism.

"We are not working for today. Today is not important. What is important is
tomorrow. We work for tomorrow. Today--the present--is for work, struggle,
and sacrifice. Nevertheless, the present does not frighten us. It does not
discourage us. The future fills us with hope.

We do not have any complaints because of the difficulties of today. Today
there have to be difficulties because of such powerful enemies wanting to
destroy us. We face an empire against which our small country has risen,
rebelled. Our country has become independent. It has decided to march alone
today, alone among all the peoples of America but sure that soon it will
not be alone, sure that tomorrow it will not be alone (applause).

"There had to be difficulties because they left us a poor economy, a
country without industry, deformed in its production of material goods.
They left us a country practically without technicians. They left us chaos
and anarchy which is the essence of the capitalist means of production.
They left us their waste. It is clear that those princely and luxurious
mansions which cost enough money to build hundreds of factories cannot be
made to produce."

Everywhere signs of capitalist waste could be seen. They left many small
places. They did not leave 100,000 tractors. They left us a few thousand
tractors and 300,000 automobiles. The automobiles will not help produce.
They use up tires, spare parts, and gasoline. They are wasteful. They do
not help produce milk, meat, clothing, or shoes. We have to build our
factories and acquire the means of production which will permit us to
increase our production. For this purpose we need to train many technicians
and that is what we are doing. They left us with a lack of industry, with
hostility, with a blockade, aggression, saboteurs, and criminals. "That is
the present we are facing without vacillation, the present which we are
facing, sure that we will emerge victorious.

We look to tomorrow. Our future is bright and the future of the
imperialists is dark. Why are they not (transform?) their war industry?
Why? Because they are desperate. Why do they intervene everywhere? Why do
they commit sabotage? Because they are desperate. Because their tomorrow is
dark and they know it. People who awaken day after day, nations which free
themselves, colonial peoples who defeat powerful armies and obtain their
freedom with blood and fire, a world which frees itself, slaves who break
their chains--all this fills the enslavers, the exploiters, the the
pirates, the looters of the peoples with terror, because the future belongs
to the people. This truth can be seen everywhere and nothing can change it.
The arms race and warmongering will not change it, nor will all the
reactionaries together be able to change it. Humanity like a swollen river
drags them and hurls them into the depths of an abyss which they have dug
with their own injustice. Nothing can stop this and they know it. Pessimism
has taken hold of them. This is revealed in their newspapers and magazines.
Defeatism undermines them. That is why they are desperate. They see the
picture of their future. They see it every day. In America they see it more
clearly than anywhere else.

"Defeat after defeat, reversal after reversal, discredit after
discredit--the illusions of imperialism are already pulverized, and its
last invention, its last lie, its last maneuver, with which it plotted to
liquidate, isolate, and attack our revolution, have failed--as was
inevitable. And there is the picture of Argentina, the picture of Peru, the
picture of Ecuador, the picture of Colombia, the picture of Guatemala, the
picture of Paraguay, the picture of Venezuela--there is the picture of
chaos, of the downfall, the ruin of imperialism. The is the dead end from
which the only exit is revolution. (Applause)

"Cuba is on its feet. The revolutionary government is on its feet. But on
the other hand, where is the puppet Frondizi, the puppet Prado? How are
thins in the countries of those servile leaders, who, obeying imperialist
orders, broke with us and were accomplices of the aggressions against us.
They have become victims of military coups as if to tell the world, as if
to shout at the imperialists: Liar! Where is representative democracy?
Where is it? They no longer have oligarchic governments resulting from
frauds, from the machinery built to keep the great masses in exploitation
and ignorance and cut off the lives of the people. Not even that. No!
Merely gorillas, pure gorillas and their democracy dropped its (mask?).

"The instruments of (word indistinct) are giving up the path of
representative democracy in Venezuela, Peru and, possible, in Colombia,
where the new puppet assumed the presidency less than 24 hours ago and is
already forced with a military crisis. Betancourt, who saw the beards of
his neighbors singed and wanted to protect his, asked the OAS not to
recognize the Prado government, just as he asked the Frondizi's not be
recognized. It seems that he thought: First Frondizi, then Prado, and then
. . . (A pause--Ed.) and in order to prevent what he fears--while at the
same confessing his uncertainty, his lack of confidence in the military of
his country--when he saw the beard of his neighbors being singed, he tried
(phrase indistinct), but Uncle Sam said no and refused him the salt and the
water. Betancourt, the democrat, asked the OAS not to recognize it (the
Peruvian junta--Ed.) and imperialism cannot save the face of even the
democrat, Betancourt, the most unconditional, the most subservient of the
instruments of imperialism.

"Imperialism has already taken steps to recognize the Peruvian military
junta. That is the fate awaiting the traitors and the reactionaries. Where
are the students of Venezuela? In the street, combating the reactionary and
submissive government. (Applause) Where are the students of Guatemala? In
the street, fighting and dying against the puppet, Ydigoras. (Applause)
Where are the students in Colombia? On strike, fighting against reactionary
power and unpopular measures. Where are the student in Peru? In the street,
fighting against the military junta. Where are the Argentine students? In
the street, fighting against the gorillas. That is the picture. But where
are the students of Cuba? Here in the plaza of the revolution. (Applause)

"That is the difference, the singular and definitive difference. Where are
the students in Venezuela, Guatemala, and Peru going? To the mountains, but
not harvest coffee and to help the peasants. Rather, they are rising up
arms against the imperialists, the mercenary and traitorous governments.
(Applause) That is the difference, the singular difference between those
powers and revolutionary powers, between the somber fate of imperialism and
the bright future of the peoples and of the revolution. That is it. What
does it matter what they write? What do lies matter, the lies they may
spread throughout the world in a vain effort to confuse the peoples?
Realities are more telling. And realities impose themselves. This is
reality, and reality is the revolutionary wave that advances throughout the
continent without the imperialists being able to prevent it. They cannot
and they will not be able to do it. And every day they will be less able to
do it.

"This comrades, is the picture, the bright future for you. We are ahead,
some years ahead of our sister nations. The years of revolution are years
gained. The plans being carried out are ground gained. You, the schools in
which you study, are giant steps toward the future. The tomorrow of the
fatherland, of the world, that different future, that bright future is
yours. To that future you belong; during that future you will work,
struggle, and triumph. And among you there will be great minds in all
fields. There among you, are--we do not know who--the men and women who
will triumph, those who will fill the fatherland of the future with pride,
those whose names will spread around the world, and in whose hands and
minds there will be a better future for our people, the wealth of tomorrow,
the abundance of tomorrow, the happiness of tomorrow.

"That is it: Study, struggle, each of you. Think that you have a duty, a
sacred obligation to develop to the maximum in study and culture; you must
give the maximum of yourselves as if the happiness and the future of the
fatherland is dependent on each of you. Forward, young comrades, forward
with that enthusiasm and that faith that overcomes all obstacles. Forward
toward the bright tomorrow, and always for you. Fatherland, or Death, We
Will Win."
</TEXT>
<PERSONS>
Ydigoras 1
Fidel 2
Fidel Castro 1
Castro 2
Frondizi 3
Betancourt 3
Uncle Sam 1
</PERSONS>
<LOCATIONS>
Colombia 3
Cuba 2
Miami 2
Panama 2
Costa Rica 2
PlayaGiron 1
United States 1
Peruvian 1
Guatemala 3
Peru 4
Spanish 1
Paraguay 1
Prado 1
Argentina 1
America 3
Venezuela 6
Ecuador 1
</LOCATIONS>
<ORGANIZATIONS>
congress of the Union of Secondary School Students 1
UES CONGRESSHavana 1
Oriente 1
OAS 2
Prado 1
First National Congress of the Union 1
</ORGANIZATIONS>
