<TEXT>
CASTRO'S REPLY TO LATEST U.S. CHARGE

Havana in Spanish to the Americas 1045 GMT 1 September 1962--E

(Excerpt) As a continuation of the campaign of provocations being carried
out by the imperialist government of the United States with the deliberate
purpose of effecting a new aggression against our fatherland, the Yankee
State Department has invented a new lie. To this new statement by North
American imperialism (that two launches, believed to be Cuban, had fired on
a U.S. reconnaissance plane--Ed.), the premier of the revolutionary
government of Cuba has answered with the following communique:

"We categorically declare that this report of the North American government
is absolutely false. This is another incident which is pure invention--a
method in which Yankee policy has had much experience. There is nothing
strange that after the shameful and criminal attack on the city of Havana
by gunboats which left from Florida and which afterward sought refuge
there, the government in Washington now resorts to this cynical and
unscrupulous recourse. No Cuban naval or air craft has ever carried out in
any manner any act of hostility against airplanes, ships, installations, or
North American waters or territory.

"On the other hand, military ships and airplanes of the United States have
violated our airspace, our territorial waters, and hundreds of times have
harassed our ships with low-level flights. Its guard posts on the naval
base of Guantanamo--territory usurped from the Cuban nation--fire almost
daily against our soil. That is in addition to the innumerable times
airplanes from the United States have burned our canefields or dropped arms
or explosives over our national territory, and the pirate ships from the
country have attacked ships, industrial installations, and urban areas
before and after the criminal invasion of Playa Giron, which was an
acknowledged and confessed act of the President, the Pentagon, the CIA, and
the Yankee State Department.

"Cuba at no time has answered provocation with provocation. Invariably, we
have responded with a public protest and the accusation before
international organizations and world opinion. We have been accusing the
United States or preparing an aggression against our fatherland. The
cynical, unscrupulous, and shameless invention that Cuban ships fired on a
Yankee airplane in international waters, coinciding with the warmongering
campaign and the anti-Cuban hysteria unleashed these days, confirms the
just warning Cuba has made to the world concerning the dangers that the
adventurist and warmongering policy of the government of the United States
poses for our country and for world peace.

"Following that lie, the government of the United States threatens that in
case a similar incident takes place, their armed forces will act. Real
incidents provoked by Cuba will never occur, but invented incidents,
truculent, criminal, and forged with purposes of aggression against our
fatherland, can very possibly occur. The government of the United States
lacks scruples. But let it not think that Cuba will be intimidated before
its brutal threats. If the armed forces of the United States attack Cuba,
they will have come prepared to die in the conflict. Fatherland on death;
we will win!"

(Signed) Major Fidel Castro, premier of the revolutionary government of
Cuba."
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 2
Cuba 7
Washington 1
U.S. 2
North American 1
Florida 1
NorthAmerican 1
United States 8
Spanish 1
Guantanamo 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
YankeeState Department 1
Playa Giron 1
Yankee State Department 1
Pentagon 1
Yankee 2
</ORGANIZATIONS>
