<TEXT>
CASTRO SAYS LEFTIST FORCES MUST UNITE

Montevideo Correspondent's Dispatch in Spanish to PRENSA LATINA Havana 2230
GMT 5 June 1962--E (OFFICIAL USE ONLY)

(Text) Montevideo--"Socialists, communists, liberals, honest Catholics, and
all democratic and progressive men and women of America must unite to fight
imperialism and feudal reaction." Fidel Castro told Ruben Acasuso,
correspondent of the Montevideo EL POPULAR who recently visited Cuba.

Acasuso added that Castro also said that "it is inconceivable that while
the rightist forces unite against our peoples, the leftist forces remain
disunited in several countries because of old prejudices and sectarian and
dogmatic positions. "In this way," Castro continued, "they only delay the
complete liberation process of America."

Acasuso's dispatch appears in the editorial page of the paper and is part
of the campaign by the Uruguayan Communist Party to create a united from in
view of the coming election in November. The political campaign of the
Uruguayan communists in favor of "a united front without exceptions" is
meeting the resistance of the leaders of the Uruguayan Socialist Party
because they think that a union with the communists would deprive them of
votes.
</TEXT>
<PERSONS>
Ruben Acasuso 1
Fidel Castro 1
Acasuso 1
Castro 2
</PERSONS>
<LOCATIONS>
PRENSA LATINA Havana 1
Cuba 1
America 2
Montevideo 2
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
Montevideo EL POPULAR 1
Uruguayan Socialist Party 1
Uruguayan Communist Party 1
</ORGANIZATIONS>
