<TEXT>
CASTRO'S FOURTH ANNIVERSARY SPEECH

Havana in Spanish to the Americas 1654 GMT 2 January 1963--E

(Live speech by Premium Fidel Castro at the Plaza de Revolucion Jose Marti
in Havana on the fourth anniversary of the Cuban revolution)

(Text) Distinguished visitors, workers, peasants, students, all citizens:
Mr. Kennedy would say (applause for approximately two minutes) that I am
addressing the captive people of Cuba. (Applause) According to the concepts
of the imperialists, the concept in which exploitation is just and crime
and aggression are right, to be mercenary is right; according to the
concepts of imperialists this country is a captive country. If we start by
imagining things in this vein, nothing else they do is surprising.

Recently an event took place which, even if they try to ignore it, is an
historic event. Imperialism agreed to pay our country the indemnity fixed
by the revolutionary courts of the invaders of Playa Giron. The Government
of the United States tried by all means to avoid its official
responsibility, to elude the official acceptance of this fact. This is in
accordance with the pharasaical mentality of the leaders of imperialism.
This is in accordance with everything they do. For example, when they
attacked us on 15 April they sent airplanes with Cuban insignia. And when
Cuba denounced the aggression, they declared through their cable agencies
to the whole world that these were not planes from abroad but Cuban planes
(whose pilots--Ed.) had revolted. And they made this version known to the
whole world.

Fortunately, for them, a lie of that type was only one more lie. They have
always acted in this manner and for that reason it was not surprising that
on one side they were mobilizing to gather the funds and on the other side
they pretended that it was simply a committee of families that was carrying
out these negotiations. In the background, it was the Government of the
United States.

Now it has been learned that the brother of the President of the United
States had made the main arrangements to obtain the funds to pay the
indemnity. They, naturally, do not call it indemnity. They said it is
rescue. This, too, is logical for them to say. To the imperialists, who
jailed a Negro newspaperman for visiting Cuba and fined him 10,000 dollars
for exercising a constitutional right, this is justice. On the other hand,
the fact that a revolution has been generous to the criminals who attacked
us while serving a foreign power, the fact that the revolutionary courts,
instead of giving them a sentence which they deserved--capital punishment
for all of them--let them go with a fine, is not justice. To punish those
who attacked us one morning by surprise and cowardice, to punish those who
came escorted by foreign battle ships, to punish those who, in serving a
foreign power, committed an act of flagrant treason by all codes, that was
not justice. They call is rescue. But we do not care what they call it. The
fact is they that had to agree to pay indemnity and that for the first time
(short applause) in history, imperialism paid a war indemnity.

And why did they pay it? Because they were beaten, because in Playa Giron
the imperialists suffered their first great defeat in Latin America. (Short
applause) What did the President of the United States do? How has he acted?
First he assumed the responsibility for the attack to our country. However,
during 20 months, they avoided paying that indemnity. When at the end they
decided to pay, and the revolutionary government greed the invaders, what
was the conduct of the President of the United States? Was it the conduct
of a statesman. Was it the conduct of a responsible man? No. It was the
conduct of a pirate. It was the conduct of a chief of filibusters. Because,
really, never has a President of the United States degraded the dignity of
his office to such as did Mr. Kennedy on the day he met with the criminal
invaders of our country.

Here I have the little speech he made on that day. It is good that I have
no love for him, because reading these things teaches us to understand the
imperialists. He started by saying--I am going to read the most important
paragraphs, as some paragraphs lack pervasiveness; the most important
paragraphs--"I want to express my deepest thanks to the brigade for making
the United States the custodian of this flag. I can assure you that this
flag," and listen well "this flag will be returned to this brigade in a
free Havana." We do not know if there is a bar in Miami called Free Havana.

Then he says, and this is the height of ridiculousness and (word
indistinct), as we Cubans say: "I ask Mr. Miranda, who kept this flag for
20 months, to come forward so we can know him. I wanted to know the person
to whom I should return it." Perhaps that morning he had one drink too
many.

In the first place the story of the flag is a lie, a complete lie. Everyone
knows that the mercenaries that come here dressed as "silk worms," as the
people say, with camouflaged uniforms of the North American army, were
totally and absolutely surprised and captured. But not only that, everyone
knows that they left even their underwear.

Now they have invented the story that one escaped and carried the flag in
his clothes and that is the flag they delivered to Kennedy. In the first
place they have swindled Kennedy because no one could escape from that
cell. The best proof is that the whole brigade fell prisoner. They all said
they were cooks and aidmen.

Let them forget the "show" of the flag, and give this man (Kennedy--Ed.)
acting life a chief of pirates, a chance to meet with these criminals, with
these cowards, and there declare to the world that he can assume them that
this flag will returned in a free Havana. But there are more interesting
things. He says: "You members of the brigade and members of your families
are following a historic path, a path followed by other Cubans in other
times and by other patriots of our hemisphere in other years--Marti,
Bolivar, O'Higgins--all who fought for freedom, many of whom were defeated,
many of whom were exiled, and all of whom returned to their countries."

To compare these mercenaries with Marti, to compare these mercenaries with
the patriots of independence--all the world knows Marti's history, of that
Marti with ragged clothes, of that Marti who did not receive his funds from
the Yankee treasury, of that Marti who suffered this humble emigration, of
proletarians, of tobacco raisers, who gathered funds to buy weapons which
once acquired were taken away by the Yankee authorities. Of that Marti who
did not come escorted by the Yankee fleet, nor was he preceded in his
landing by Yankee bombers, of that Marti who on a stormy night landed in a
rowboat almost by himself on the western shores. To compare this integral,
anti-imperialist man, to compare the effort of these patriots with these
miserable individuals is an affront to the memory of those men.

Our liberators came to free slaves, to build a nation, a nation which
imperialism has frustrated, a nation which Yankee imperialism stepped upon
for 50 years. And who were these men? They were slave owners, latifundists,
exploiters of game and vice, millionaires, criminals, and robbers. All
exploiters are robbers. They came to enslave, to take from the country its
riches, to return to Yankee monopolies our factories and our lands. And
this man (Kennedy--Ed.) says that 60 years ago Marti, the first spirit of
independence, lived in this land. In 1889 the first international
conference took place. Cuba was not present.

Comrades, this man says: "Then Cuba was the only state in the hemisphere
still controlled by a foreign monarch. Then as now, Cuba was excluded from
the society of free nations. And then as now, brave men in Florida and New
York dedicated their lives and their energies to the liberation of their
country." Kennedy's "then as now" means "now as never before" to us.

We can wave the flag of the lone star with pride now more than ever. We are
respected now more than ever. And the best proof of this is the respect we
inspire in the imperialists themselves. It is the respect inspired by a
nation that has not been cowed by its power, that has not been cowed in
four years of heroic struggle. Now more than ever, Mr. Kennedy, we are free
and we are the free territory of America. (Applause, chanting)

This gentleman continues by saying things, some of which can cause us some
laughter. He says: "The brigade comes from behind the walls of a prison,
but you have left behind more than 6 million of your compatriots who are
also, in a very real sense, in a prison, (crowd boos) because Cuba today is
a prison surrounded by water." Which means that you are prisoners. (Crowd
shouts "no") Didn't you know that? Then he continued: "Your conduct and
your courage are proof that although Castro and his dictator colleagues may
govern nations, they do not govern peoples." (Crowd shouts "no") I do not
know what you are, then. I do not know what this impressive crowd that
gathered in this plaza behind their weapons could be. He says: "Bodies may
be imprisoned, but not spirits." You must be unimprisoned spirits.
(Laughter)

He says: "The revolution promised the Cuban people political freedom,
social justice, intellectual freedom, land for the peasants, and the end of
economic exploitation." He says we made a promise. He continued: "What they
have received is a police state, the elimination of the dignity of owning
lands, the destruction of the freedom of expression and of the press, and
the total subjugation of individual human well being to the service of the
state and of foreign states."

We have not carried out a single social reform, nor agrarian reform. Nor
have we taught a million illiterates, nor do we have nearly 100,000
scholarship students studying and creating a new intellectual generation.
(Applause) The intellectual freedom of which Kennedy speaks is the
intellectual freedom by virtue of which more than half a million children
did not have schools in our country. The intellectual freedom of which
Kennedy speaks are the 20 million Latin American children without teachers
and without schools.

But the curious thing is that this gentlemen says that we promised the end
of economic exploitation. To what exploitation does this gentleman refer?
Could it be that of the United Fruit Company? (Crowd shouts) Could it be
that of the electric company and the telephone company, that same company
that on the bloody day of 13 March, over the blood of the heroic students
who fell there, signed an exploiting and one-sided contract against our
country? Could it be that those companies are still exploiting our country?

But the curious thing, could Kennedy be changing? (Crowd laughs) The
curious thing is that he speaks of our offering an end to economic
exploitation and then immediately says: "Under the Alliance for Progress,
we support for Cuba and for all the countries of this hemisphere the right
to free elections and the right to the free exercise of basic human rights.
We support agrarian reform." (Crowd laughs) Could Kennedy be converting to
Marxism-Leninism? (Crowd laughs)

The fact is that in this country more than 100,000 peasant families paid
rents, which at times were 50 percent of their products. Who finds a
peasant along the length and breadth of the country paying rent now? More
than 100,000 exploited peasants became owners of their lands. (Applause)
But why does this gentleman think that the peasants are with the
revolution? What kind of a snarl has formed in the head of Mr. Kennedy when
he says that we have promised the end of economic exploitation and that we
have not kept our promise? And he speaks of agrarian reform? We already
know what their friends, the Latin American latifundistas, will tell them.
As the Chilean latifundists said: "Listen, you speak of distributing the
land. Why not talk about distributing the copper mines also?"

It is very curious that we hear the chief of the Yankee empire speak of
economic exploitation, agrarian reform, and such things. When, before, did
he speak of such things? Never, of course, they do not speak sincerely, but
how long have they been speaking this language? What taught them to speak
this language? (Crowd shouts) Who were their teachers? (Crowd shouts) The
Cubans. Too bad we have such bad disciples. (Applause) And this gentleman
uses a strange language, a revolutionary language. This is curious. He is
going to create some problems with the reactionaries because, although the
reactionaries know that what he says is a story, they also know that one
must not play with words. And the Latin American latifundistas are going to
say: "Well, if we will distribute our lands, you must distribute the oil,
the copper, the iron, and all the monopolies you have here." Those are the
irreconcilable contradictions of imperialism. How can they use this
language?

He then says: "We support the agrarian reform and the right of each peasant
to own the land he works." That is precisely what we said, but we are the
only ones who have done it. And, of course, we do not need the Alliance for
Progress. But the Yankee ambassador complained about that. Mr. Bonsal
protested about that every day, that we had nationalized the lands of the
United Fruit and the Atlantica del Golfo and all the Yankee companies, so
that the land would belong to those who work it, and all the peasants who
paid rent would be freed from rent. The Yankee ambassador protested about
that every day. When do you think the Playa Giron expedition was organized?
After the law of agrarian reform, which was rather kind because it left
them with 30 caballerias. When they left they lost that too.

The United Fruit Company had 10,000 cabellerias of land, and another
company had 17,000. Now they don't have it. Has the imperialist economic
exploitation ended or not? In the rural areas the men were without work
most of the time, desperately awaiting the sugar harvest or the harvest of
coffee. The lands were uncultivated. The big land holdings where
proletarian workers worked--not peasants, for the peasants were the ones
who worked the land on their own--began to be exploited. The results: rural
employment was eradicated. The layoff, which was the plague of our rural
areas, disappeared forever.

And now, who goes to harvest the peasant's coffee? The scholarship
students. That means that the revolution has not just made those peasants
owners of their lands and built them hospitals, roads, schools, sent them
teachers, made them literate; but now, as the result of the economic
development of the country, there are no more of those hungry pariahs who
used to collect coffee because there was nothing else to do. The revolution
sends them the youth, the students to harvest the coffee. There is no more
off-season in our rural areas. There is no more unemployment in our rural
areas. There is no more illiteracy. Children no longer die without medical
attention. (Applause) And cultural life is developing with giant strides.
How can they pretend to ignore these truths? In ignoring them they suffer
those tremendous mistakes into which they fall.

Then he says that he "supports the right of all free peoples to freely
transform their economic institutions." That is what we have done. We have
transformed as a free people our economic institutions. In words, this
gentleman is changing. But it is dangerous to change in words alone,
because this creates a confusion in the mind which no one can remove. He
said that he supports the right freely to transform economic
institutions--nothing more or less than exactly what we have done. And
because we did so we have the enmity of the imperialists. Who can they
deceive. Then he says: "There are principles of the Alliance for Progress,
the principles which we support for Cuba. These are the principles for
which men have fought and fallen." Yes, they have fallen, but on our side.

Then he tells those mercenaries, sons of latifundio-owners, bankers,
industrialists, usurers (garroteros), and crooked gamblers (tahures)--he
tells them: "These are the principles for which you fought and for which
some members of your brigade gave their lives." You might remember what
those men said. They talked about free enterprise. And all of them, in
their immense majority, those who were not henchmen, were sons of
latifundio-owners or wealthy men. Then this man comes and tells them they
came to fight for the economic change of society. But what he says next is
even better. He says: "I believe that these are the principles of the great
majority of the Cuban people today."

Yes, principles as we understand them, not as they see them! He says, and
listen well, he says: "I am certain that throughout the island of Cuba, in
the government, itself." How intriguing, how intriguing this Mr. Kennedy
is, because he says: "I am certain that within the government itself, in
the army and the militia, there are many who hold to a faith in freedom and
are filled with consternation at the destruction of freedom in their island
and are determined to restore that freedom so that the Cuban people can
again govern themselves." (Shouts from from the crowd)

It is fitting to tell Mr. Kennedy, the intriguing Kennedy, to change
sleeping positions. He speaks, but a funny thing, he speaks of the rebel
army and he speaks of the militia, those militiamen who have been the
terror of the imperialists, (applause) those soldiers, those heroic
soldiers who in 72 hours, or I should say in less than 72 hours, crushed
the pirates of the Yankee empire. (Applause)

How strange that the imperialists have tested all of the weapons and have
failed in all of them. They have failed because we have an armed people.
Today he speaks, and today he tries to intrigue and tries to make it appear
possible that those patriotic soldiers, those proletarian militiamen, can
place themselves at the service of Yankee imperialism. (Applause) Mr.
Kennedy, between us and you and between those revolutionary soldiers and
the Yankee empire there is much blood. (Applause) And that blood began to
flow many years ago. That blood began to flow in the Sierra Maestra, when
we fought against an army trained by Yankee military missions, under the
fire of Yankee arms, under bombardment by Yankee planes. And these soldiers
saw entire families die enveloped in the napalm of Yankee incendiary bombs.
They saw mutilated children assassinated by machine guns, and many comrades
dying in the fighting.

Mr. Kennedy, between our people and the imperialists, between our
combatants and the imperialists there is much blood. There is the blood of
the workers assassinated during the Le Courbre explosion, for a criminal
sabotage prepared by the Yankee agency. There is the blood of the workers
who died putting out the first in the sugar cane fields set aflame by small
planes from the United States. There is blood such as that of Fe Del Valle
who died when the Central Intelligence Agency terrorists set fire to one of
our work centers. Between those combatants and imperialism there is the
blood of more than 100 soldiers and militiamen who died gloriously at Playa
Giron. (Applause) There is the blood of the assassinated teachers, such as
Conrado Benitez. There is the blood of the cruelly assassinated brigade
members such as Manuel Ascunce Domenech. There is an abyss of blood between
us and you, messrs. imperialists.

But there is something more than blood. There is still a deeper abyss. It
is the abyss which separates the workers from the exploiters, the liberated
salves from the enslavers. There is the abyss of our ideas, the abyss which
separates our ideas, and there a profound abyss separating them from the
dignity of our people, the dignity of each Cuban man and woman (Applause).
The Cuban people are not that sort of people. They are not the group of
outcasts, of exploiters and traitors, of privileged people whom the
revolution deprived of their lands.

The Cuban people today are very different from that group of wretched
people. The dignity of these people has had an irrefutable test, and that
is, that despite the imperialists, despite their gold, their crimes, their
aggressions, their blockades, and despite all they have done to destroy our
revolution, today we celebrate, or rather yesterday we celebrated, our
fourth anniversary. Mr. Kennedy, we celebrated our fourth anniversary and
started on our fifth year. (Applause) We are speaking about the five
points, but I wanted to get out of the way of the matter of the little
meeting in Miami.

How did these men behave, these men who left? How could they behave like
rates, according to a man on the street. The entire world saw it over
television. There was not one single one who said he had not been shipped.
There was not one single one who did not admit he had made a mistake, that
they thought the militia would join them, that the army would not fight.
There was not one single one who did not believe it was going to be a
military parade, and then they became repentant Magdalenes before
television cameras. In prison, they wrote lengthy and unending letters of
repentance--their main chiefs (those who wrote the letters--Ed.), whom the
people know.

The revolution dealt with them generously not because they deserved it, but
because those are our principles. None of them was beaten. Almost all of
the lives of their wounded were saved in revolutionary hospitals. In
accordance with the law and by their actions, they deserved capital
punishment. However, the sentences given them were sentences that allowed
them to go free if damages to our country were indemnified.

What the imperialists do not say is that if they remained 20 months in
prison, it was due to the Yankee pharisee-like spirit, the Yankee hypocrisy
which prevented them from showing their face, which kept them from paying,
because scarcely two months or less following the attack, they could have
been released, if the imperialists had paid. The imperialists likewise have
not disclosed that the revolutionary Government had previously released,
many months ago, 60 wounded and sick, allowing them to pay indemnification
later, which they paid only now, that the Revolutionary Government acceded
to release the prisoners when they had paid only 20 percent. None of that
have they been willing to disclose.

And what have they done over there upon their arrival, all those wretched
ones, those cowards whom an entire population saw pleading for clemency,
trying to elude responsibility, describing themselves as cooks and nurses,
saying they had not fired one single shot. When they arrived there, their
first statements were to the effect they hoped to return, to come back, and
so forth and so forth. This gives the people an idea of the treatment
deserved by such pests (alimanas). However, if the Revolutionary Government
has released them through an agreement with the U.S. Red Cross for the
implementation of all of the agreements we have signed guaranteed by a
Canadian banking organization--guaranteed, if the revolution released
them--it is because the revolution can combat 50 expeditions such as that
one, not one gang like that (applause), but 50 gangs like it that would
land simultaneously on our national territory. We could destroy them even
more rapidly than we destroyed that one.

The security of our country is not affected in the least by the fact that
the gang of pests is out of the country. The U.S. Red Cross was in charge
of implementing the arrangements, and we must say that up to this moment,
it has been carrying out its duties satisfactorily. It is a pity that with
that botchery (chapuceria), that ridiculous attitude which is incompatible
with the dignity of the position, Mr. Kennedy sounded that sour note and
dropped a stain on an action which was motivated by a lofty humanitarian
spirit. But then, what else can be expected from the chief of the pirates.

He went there to be near his defeated army, near his pirates who left this
country with their heads hanging in shame. And what a moment that was for
us, the moment when at the same airport where the cowardly attack of 15
April took place, at the same airport where planes of Yankee make dropped
their load of bombs on 15 April, Yankee planes also alighted later as meek
peace doves leaving their cargo of medicines and baby food. Those of us who
lived through those two episodes, through the aggression and the unloading
of the indemnification, cannot forget it because they were not the haughty
and arrogant attackers who one day dropped bombs and, as a penalty for that
adventure, one day they had to come and bring other things to save lives
and to benefit our people. (Applause)

With respect to the encouragement that Mr. Kennedy tried to give them, we
say to him that if he wants to finance the economic development of the
Cuban socialist republic, let him continue to send expeditions such as this
one. (Applause) We must say that the Cuban Government demanded the entire
payment imposed by the sentences; that is, 62 million, the value of the
products delivered here. We hope that this is a lesson to the imperialists.

What is this that Kennedy says, as it says here, that he can assure that
that flag will be returned to the mercenaries in a free Havana? What does
Mr. Kennedy mean by this? What threat is implied in that statement? Why
does he dare say he assures such a thing? How is that compatible with a
promise of nonaggression against our country, a promise not to invade Cuba?
That is why we have maintained and we maintain that the guarantees offered
by imperialism must not be contained simply in words? They must be
accompanied by actions. We have more than good reason to mistrust the
imperialists and we know that guarantees can never be contained within the
mere word of the imperialists. Guarantees lie in our decision to fight, in
our decision to resist historically any attack from the enemy. (Applause)

Guarantees lie in those arms you say in this parade and many more weapons
which were not shown in this parade. Guarantees lies in our hundreds of
thousands of fighters, guarantees lie in the heroism of our people who more
than proved their heroism during very difficult moments. When Mr. Kennedy
threatened to turn us into a nuclear target in efforts to intimidate us,
what happened then? The people shouted: fatherland or death! ((Applause
followed by rhythmic applause) More men and women than ever enlisted in the
militia. More men and women than ever asked to be inscribed in the mass
organizations. With a smile on their lips and with an impressive calm, an
entire population became determined to face the enemy, to die, if necessary
(applause), because among these revolutionary people, the imperialists will
never find weakness. We might die, yes, but never weaken. (Applause) We
might die, yes, but we will die free and in dignity. (Rhythmic applause)

We would die not because we have no regard for life, not because we have
disdain for the creative work our people are carrying out, not because we
have failed to love the luminous future to which we we have a right through
our work, but because all of our lives are indisolubly associated with that
idea and that future. Without a fatherland, we want no life. Without
freedom, we want no life. Without dignity, we want no life! (Applause)
Without justice, we want no life! Without bread for our children, we want
no life! (Applause) Without a future, we want no life! That is why we say:
Fatherland or death! (Applause)

That is why the hymn of our fighters for independence left it clearly
established that to live in chains is to live sunk in opprobrium and
affront and to die for the homeland is to live. (Applause) This explains
the attitude of our people, the wherefores of the measures we took in the
face of imperialist aggression and in the face of the imperialists'
threats, without hesitation, so that imperialists may know that these
people do not vacillate. That is why we took measures to arm ourselves, and
that is why we agreed with the Soviet Union (applause) on the weapons that
were set up here, (applause) because we understood that we were fulfilling
two obligations: one toward the country, fortifying its defenses in view of
imperialist threats, and one obligation toward the peoples of the socialist
camp; that is, an international proletarian duty. (Applause, about one
minute) We were fulfilling two duties: one toward the workers of the world,
our internationalist duties, in accordance with the principles of
proletarian internationalism because patriotism is proletarian
internationalism within socialist revolution. That was the thought that
preceded the conduct of Cuba revolution.

You know how the crisis started, developed, and culminated. We mean to say
that our people always reserve the rights in front of their imperialist
enemies to take all measures deemed pertinent and to possess the weapons
deemed necessary. (Applause) The Soviet Government, in search of peace,
arrived at certain agreements with the North American government, but this
does not mean that we have renounced this right, the right to possess the
weapons we deem proper and to take the international policy steps we deem
pertinent as a sovereign country. (Applause) And for that reason we do not
accept the unilateral inspection that they wanted to establish here with
the only purpose, of the imperialists, to humble us. And there was no
inspection and there will never be inspection. And if they want inspection
let them permit us to inspect them. What do they expect from a sovereign
country, a sovereign country (repeating--Ed.), we are as sovereign or more
than they are. (Applause)

We must know how cunning the imperialists are, what foxes they are in all
their acts and deeds. Therefore, we do not trust the imperialists. The
guarantees in which we have always believed, as I said, are the ones I
mentioned before and the solidarity of the socialist camp. They have always
been our guarantee. Without the solidarity of the socialist camp, we would
have been disarmed, this is clear because when we went to buy weapons in a
West European country they blew up our ship and killed about 50 workers and
soldiers. The imperialists demanded that weapons not be sold to us, and
while they were arming and training their mercenaries, they were preventing
us from acquiring weapons, and it was the countries of the socialist camp
who furnished us weapons. And thus the solidarity of the socialist camp is
an efficient weapon against imperialist aggression. (Applause) In that
guarantee we do believe, in this guarantee which gives us two things: our
will to fight to the last man and the solidarity of the socialist camp; and
not in the worlds of the imperialists. That is the reason we have presented
our five demands, so just, so logical, and so consubstantial with our
rights that no one could object to them.

What kind of peace are the imperialists complaining about? With their
economic pressures against our country, promoting subversion, organizing
piratical attacks, declaring their purpose of violating our airspace. What
peace can this be? What kind of peace?

Do the imperialists think by chance that we are going to accept violation
of our rights. What peace would that be? A peace that could be broken any
moment by a violation. In any moment an incident could occur, because of
that declared policy, because it is clear that if the imperialists are
permitted one of their tricks, they will then try others. And they showed
with their planes; in the days of the crisis, during a truce, they started
to fly over and buzz our bases and over our artillerymen until they
received orders to fire; then the Americans went as high as they could, and
they quit flying low.

What kind of peace would that be? A peace in which we would have to accept
these violations. We do not accept them. These violations could be sources
for incidents. We are acquiring better antiaircraft weapons as time goes
by. Today the first ground rocket training unit passed in review
(Applause), units that are in training. What kind of peace would that be, a
peace in which the imperialists expose us to incidents of this type through
their stated policy of violating our airspace. And lastly, what are they
doing in part of our territory, threatening us, making plans from there
against our country? That territory is ours and we have every right to
claim it. What right to the imperialists have to possess a base on our
territory?

These are the five points that we have presented as a just demand of our
people for a true solution of the Caribbean crisis. The imperialists as yet
have made no clear statements. They have spoken with reticence; they have
spoken in a threatening and insidious voice saying that if Cuba does not
promote subversion and such there will be no invasion. The statements they
made to the mercenaries are not declarations of peace. They do not imply a
guarantee for our country, because everyone knows that 50 or 100
expeditions like that one or any type of direct attack will be rapidly
repelled. What do the imperialists mean with this threat? What kind of
guarantees are these? They have not spoken clearly and openly. The Soviet
Union has fulfilled its part. The Government of the United States has not
fulfilled its promise.

It is superfluous to say that our position is not a position contrary to
solutions or against peaceful solutions. We agree with the policy of
discussion and negotiation of problems by peaceful means. We agree with
that basic principle. We agree, too, with the policy of concession for
concession. Our position maintained throughout this crisis is a position
strictly adjusted to principles. We refuse to accept inspection. We do so
because our country cannot renounce an absolutely sovereign prerogative.
And we have defended our integrity because the fact that we favor peace
does not mean that they are going to land on our shores and we not fire a
shot. We are for peace but if we are attacked we are going to repel them
with all our means. (Applause).

We know that in the present world the hands of the imperialists are not
free. If they had been free, we would have had to suffer the consequences
from the outset. It's a true fact that the world correlation of forces
permitted them to do what they pleased--what they did in Nicaragua, Mexico,
and Santo Domingo and in other small countries of Latin America. Their
hands are not free now and they are not in a position to act freely as they
did before. The irresponsible acts of Mr. Kennedy placed the world at the
brink of war.

Whom can they blame? Us? The Soviet Union? (Crowd shouts "no") Who were the
aggressors? Who has been baiting our country incessantly from the first? It
is they who have maintained a declared war against our country, ceaseless
aggression against our country. These are the facts that cannot be hidden
or denied. There was the meeting with the mercenaries he sent to invade our
country. They were the aggressors. They are the only ones to blame. Let
them stop their policy of aggression and the threat of war will end in the
Caribbean. Let them stop their policy of aggression and there will be peace
in the Caribbean. But let them not think they can attack us and that we
will not defend ourselves. Let them not think that we will fold our arms in
the face of their aggressions. The harm they try to cause us we will try to
cause them as well. If what the imperialists want in exchange for peace is
that we stop being revolutionary we will not stop being revolutionary. We
will never lower our flag.

We are examples for the brother peoples of America because the captives,
Mr. Kennedy, are not the Cubans. The captives are the millions of Indians
and Latin Americans who are exploited by the Yankee monopolies, exploited
by Yankee imperialism in Latin America. (Applause) When you, Mr. Kennedy,
when you speak of captives, you say Cubans, but you do not think of us. You
think of and fear the rebellion of the real captives, the rebellion of the
exploited. If the workers and peasants of Latin America had weapons as our
people do, we would see what would happen. We would see who are the real
captives, because these, whom you call captives, are armed captives, with
tanks, planes. (Applause) Give the workers and peasants of Latin America
tanks and planes and you will see who are the captives. That is the
irrefutable proof.

But there is no hurry. We did not have cannons either. We did not have
planes, but today we do. We were as disarmed as those captives of Latin
America, but that did not prevent the triumph of the people, the triumph of
the revolution. When the peoples decide to struggle, they can do what we
did, and the millions of Latin American exploited by the imperialists can
do what we did. (Applause) And the peoples are beginning to awake and
struggle.

Thus is the proof of solidarity with our country; the action of some
peoples, like the Venezuelan people who, while Betancourt, the puppet was
sending his ships, along with the puppets of Argentina and Santo Domingo to
blockade us, the Venezuelan people struggled and gave extraordinary
evidence of revolutionary spirit, led by the glorious Communist Party of
Venezuela (applause) and by the valiant militants of the leftist
revolutionary movement. The imperialists were given evidence of what
revolutionary solidarity is, and active solidarity of revolutionaries who
do not sit in their doorways to wait for the corpse of their enemy to pass
by, of revolutionaries who understand that the duty of all revolutionaries
is to create the revolution.

Comrades, we begin a fifth anniversary. With what spirit should be view
this new year? With an optimistic spirit, the spirit of a revolution, with
faith in the future. May are the tasks ahead of us. Tasks do not end with
years, but new tasks begin. Our problems today are not the same as four
years ago. New problems, new obligations, and new tasks are ahead of us.
Basically, it is our duty to create the riches that our country needs, to
create the means of production we need to raise our standard of living, to
satisfy the rising needs of our masses. Today everything belongs to the
people and the fruits of work are for the people; the first duty of the
people is to struggle to create all those means to satisfy all their needs.
We must do that amid a bitter situation, serious problems that concern us
all in the struggle against the common enemy, in the struggle against the
imperialists.

What are the discrepancies in the bosom of the socialist family, the public
discrepancies between large forces of the socialist camp? That concerns us
all. It concerns us because we see with clarity here, from this trench 90
miles from the Yankee empire, how much cause for concern these
discrepancies can be, how much unity is needed, how much all the strength
of the entire socialist camp is needed to face up to those enemies.

We have the great historic task of bringing this revolution forward, of
serving as an example for the revolution of Latin America, and within the
socialist camp, which is and always will be our family. (Applause) We
understand it to be our duty to struggle for unity under the principles of
the socialist family, of the socialist camp. That is to be the line of our
people, the line followed by the political leadership of the revolution.
There are many problems and very great tasks ahead of us--first of all, to
face up to imperialism. In that same situation are many peoples, the
colonialized peoples subjected to imperialism. That is why that unity is so
necessary. That is why it is so necessary to present a united front to the
imperialists and that, I am certain, will be the clamor of the threatened
peoples, the peoples who are fighting for their independence, the peoples
who are struggling against the aggressions of imperialism.

A guide for our people: our task is to unite inside and outside, to
eliminate everything that divides us inside and outside, to struggle for
everything that unites us inside and outside, the unity of all principles,
that is our line, fatherland or death, we will win!

This will be the year of organization. (Applause) Why? Because we must
place our main effort in organization; in the first place, organization of
the live party of socialist revolution, the development of the organization
of our masses; that is, our mass organizations, the organization of our
administrative agencies and the organization of economic agencies. This
does not imply that this year will not be for education. The principal
impetus will be for organization. All years are years for education and all
years will be years for organization. But this year we will place emphasis
on organization. And for that reason it will be called the year of
organization.
</TEXT>
<PERSONS>
Manuel Ascunce Domenech 1
Marti 1
Mr. Bonsal 1
Del Valle 1
Kennedy 9
Fidel Castro 1
Mr.Kennedy 1
Castro 1
Santo Domingo 1
Bolivar 1
Conrado Benitez 1
Le Courbre 1
Playa Giron 1
Atlantica del Golfo 1
Betancourt 1
Mr. Miranda 1
Mr. Kennedy 15
O'Higgins 1
</PERSONS>
<LOCATIONS>
Caribbean 3
NewYork 1
PlayaGiron 1
Playa Giron 2
Latin American 1
Argentina 1
Venezuelan 2
Venezuela 1
Sierra Maestra 1
LatinAmerica 1
Cuba 13
North American 2
America 2
Cuban 6
Havana 6
Kennedy 2
Miami 2
Florida 1
United States 8
Latin America 6
SovietUnion 1
Soviet Union 2
Mexico 1
Santo Domingo 1
Spanish 1
Nicaragua 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
United Fruit Company 2
socialist republic 1
U.S. Red Cross 2
Central Intelligence Agency 1
Marti 8
Plaza de Revolucion Jose Marti 1
Alliance forProgress 1
Alliance for Progress 1
Yankee 24
United Fruit 1
</ORGANIZATIONS>
