<TEXT>
VII.

CASTRO DEFINES THE THEORY OF THE CUBAN REVOLUTION

[Following is the translation of an interview with Fidel Castro in
the Spanish-language Socialist Party weekly El Sol (The Sun),
Montevideo, 10 May 63, pages 4 and 5]

A group of professionals, technicians, and artists of the
Chilean Popular Action Front visited Cuba some months ago to
study its political, economic, and social organization. Below is
given the questions the delegation put to Fidel Castro during an
interview with him, and the answers he made in defining the
theory of the Cuban Revolution.

Stages of the Revolution

Question: Could you describe for us the principal steps of the dynamic
process that took place between the triumph of the Revolution and the time
when it could be defined as a Socialist Revolution, including your
description the ideological evolution of its team of leaders?

Answer: There was only one Revolution. It was like a child who passes
through several stages of growth to become a man. It cannot be broken down
into two distinct revolutions; it has only steps. The basic premises are
conquest of the revolutionary power and, of course, creation of a military
force to back up that power. The military conquest destroys the dominant
classes. It must not be at the call of Imperialism and Oligarchy.

Each revolutionary law is a link in the path of the Revolution. The Law
of Agrarian Reform signified aggressive measures of the Imperialists in the
economic field, which called forth new measures against them. The law
against monopolies in electric power and telephones was followed by new
aggressive efforts and new counter-measures -- cancellation of the sugar
quota. Imperialism, with the collaboration of Oligarchy, resorted to
military aggression, which led in turn to the nationalization of Yankee and
pro-Yankee enterprises. The increasingly open collision with Imperialism
led the Revolution to become more radical and ideology to become more
advanced. And the Revolution has its base in the progressive forces of
everyone.

The open aggression of the mercenaries results in new attacks, and the
declaration of the Socialist character of the Revolution is made after the
bombardment that proceeds the invasion. And so, the battle of the free
people at the Bay of Pigs is now a battle for Socialism.

The Revolution is a developing, dynamic process. But there is only one
Revolution. If it is not a revolution, there is no revolutionary process.
And if it stops, it is not a revolution. If conditions exist to bring about
a revolution, then it will continue its uninterrupted march. That is why it
goes so far, as only a true revolution can do, because it carries within it
the necessary roots for the development of a revolution. If it is a
revolution from the first step, it will remain a revolution to the last
one.

Having conquered political power and destroyed the military forces of
the dominant classes, the revolution continues its upward progress. All
other divisions are artificial; revolution cannot be divided capriciously
into steps.

How is power attained? There are, of course, various ways. Suppose that
power is attained through peaceful elections. This is not enough, unless
armed forces are created immediately to support the new power.

Once power has been achieved, revolutionary laws must be dictated. The
reduction of rents is not a Socialist law, nor is the recovery of stolen
funds. The nationalization of enterprises, the creation of collective farms
and cooperatives, the nationalization of education, these are socialist
institutions. There is, however, interdependence between the first and last
laws, as there is between A and Z.

Is there a terminology that should be used to pacify people (who are no
longer heedless), a terminology that may be used to neutralize groups that
are not revolutionaries? This is a mistake.

How should we talk to the Latin-American bourgeoisie? Do not think for
a minute that those people can be overcome by talking to them about steps
in national liberation and steps in Socialism, while giving them hopes of
the infinite prolongation of that first step. They must be told that social
change is inevitable, and that it will be the more bitter in the measure
that they fail to understand its inevitability.

It will be more or less painful according to the degree in which they
collaborate or resist the change. This is not the case here. They did not
resign themselves; on the contrary, egged on by the Imperialists, they went
to Miami and assured that the change would be even more drastic. It was in
El Cano that the counter-revolution offered the greatest resistance by its
beligerant attitude, going so far as to hinder the distribution of food.
Everything had to be confiscated. The Revolution was not weakened; on the
contrary, it was strengthened. If they had not adopted that attitude,they
could have been indemnified instead of having everything confiscated. In
other words, the situation of the bourgeoisie would be different if they
offered less resistance to social change; their acceptance or collaboration
would be beneficial to them.

Social change -- I must say it -- is irreversible in Latin America.
Even Kennedy is asking for it. It is an illusion to think that at a given
moment certain classes are going to collaborate. If we were to pamper the
bourgeois class at this moment, we would be committing a grave error. Nor
should we let ourselves forget that the bourgeoisie and the middle class
believed in Imperialism. It would have been a mistake not to have told them
that the masses were ready to make hash of them at a given moment.

A revolution is divided into stages for its study, just as a human body
is divided into head, trunk, extremities, etc.; but such divisions are
artificial. The National Revolution of Liberation is part of the Socialist
revolution. If it remains in its first stage, it is nothing more than a
bourgeois revolution, but that is impossible in the Twentieth Century.

(A member of the Chilean delegation who took part in the commemorative
festivities of 26 July interposes a question.)

The Role of the Bourgeoisie in the Colonial Revolution

Question: Is it the bourgeoisie or the dictatorship of the proletariat
that is called upon at this time to fulfill the first stage of revolution;
that is, national liberation?

Answer: Revolution can only be carried out by the dictatorship of the
proletariat, because the State must be in the hands of the classes who have
been oppressed up to this time.

The State is a force at the service of the interests of the dominant
class. For example, the Greek City State, that dawn of democracy, was the
domain of a class that held the slaves under subjection by the repressive
forces of the State. Rome did the same thing through her legions.
Representative democracy is the dictatorship of the bourgeoisie, who also
use the State, and particularly the army, to defend their interests from
the oppressed classes. In all such forms of government, the exploiters, who
represent a minority, act as dictators for the class that they embody.

We know that the State represents the domination of one class over
another. If the State exists, it should be in the hands of a social class.
And now at this time, the control of the State should be exercised by the
majority class, which must suppress the capitalist class. The State passes
thus into the hands of an organized proletariat as the governing class.
This is absolute democracy, in which the proletariat exercises public
authority and converts all means of production into the property of
Society.

What role does each person play in the revolutionary struggle? Who
directs it? Who is in the vanguard? What revolutionary goals can be
sacrificed? What does the proletariat gain if the struggle is left in the
hands of the bourgeoisie, who then consolidate their position? What can be
given up, and what not? This is a question of tactics. It is necessary to
try to unite a number of different segments without sacrificing the
fundamental objectives of the revolution. I am of the opinion that the
revolutionary parties should not make concessions to the bourgeoisie, nor
play their game. Let them play our game! Those that err in this matter will
be aiding their class enemies.

The Revolution and Sectarianism

Question: Do you consider that sectarianism and bureaucratic
deformation are inevitable in the first stage of the Socialist Revolution?
And if they may not be inevitable, what do you think should be done to
avoid them?

Answer: In our revolution, I think it was inevitable in the first
stage. We had all our forces mustered in the fight against reaction and
Imperialism, and we could not take the time to develop an ideology that
would have prevented sectarianism.

Sectarianism transforms itself into an evil and deadly principle.
Bureaucratic deformation is not inevitable, but it is inevitable that we
must combat it. In Cuba, it could have been inevitable in the first stage,
but I do not think that this is necessarily so in other countries,
particularly after our experience.

There are persons in Latin America who are so sectarian that they do
not understand such facts as sectarianism. Such persons should be exploited
to the maximum, because they present a grave danger to the Revolution.

Many did not understand the problem of Anibal (Escalante). Sectarianism
has nothing to do with radicalism in a revolution; on the contrary, it is
reactionary because it impedes the revolution. What permits revolution to
spread? The force and the freshness imparted by overcoming sectarianism.
Because problems had been created in every field -- production,
distribution, etc.

Radicalism is not sectarianism. The Revolution at this moment is in
full process of radicalization. Previously, 90% of the people were with the
Revolution, but only 2% had a clear understanding of Imperialism, and less
than 1% was Marxist. Now, on the other hand, if the immense majority of the
public has evolved into Marxist-Leninism, it is absurd to be sectarian,
because it results in a complete divorce from the Masses.

The Masses were accused of errors committed by them in the past.
Sectarianism did not forgive the masses for a past in which they had been
nothing more than the victims. The anti-Masses line was a shield for the
leaders. Because there is a Masses line and an anti-Masses line. The latter
sets up a State that is in no way different from the form and methods of
Fascism: distrust, terror, and so on, even though the appearance is given
that a struggle to form a Socialist state is going on.

Divorce from the Masses is part of sectarianism, because it does not
use Marxist methods. The effect produced was one of resentment. The choice
of directors, the designation of administrators, chiefs, etc., was made by
guesswork. Cells kept themselves secret because of an anti-Masses spirit,
not taking into account the will of the Masses to enter them. The vital
point is to have faith in the Masses. If we had prolonged sectarian
policies and had not adopted the methods of the Masses, the Revolution
would have failed.

Question: In what form do you think democratic centralism will be
applied to the United Revolution Party (PURS) that is now being set up?

Answer: Democratic centralism is not the same as bureaucratic
centralism. These two terms are often confused.

Democratic centralism does not imply the abandonment of internal
democracy; on the contrary, there should be collective internal discussion,
but without losing respect for the discipline and directives from higher
authorities.

Centralism should be more and more democratic as revolution advances.
This is what is happening in Cuba. We are establishing a political
organization by the most democratic means.

The principle of selection is maintained, but selection is made from
among those elected by the Masses as being exemplary workers. In this way,
the decisive factor governing the entrance of a worker in the Party is the
good opinion and support of the Masses. If a comrade is not known by his
companions at his present working place, he should give them a frank
explanation of his merits, so that they can elect him as an exemplary
worker. We are sure that this method will prevent the bureaucratization of
the Party and prevent it from becoming a caste that is completely separated
from the Masses. Everyone who wishes to join the Party must realize that he
must first count on the support of the Masses. It is not the same to gain
mass support as to gain that of a civil servant.

We started out with a caste spirit. Jobs, scholarships, and so on were
given to children or relatives of our old revolutionary militia. Take the
case of the 20 sons of old Communists that were chosen to go to the USSR to
learn to be helicopter pilots. Nearly all were sent back because they were
uneducated, or anti-Marxist, or undisciplined, etc. Should the son of a
Communist be one too, as the son of a count who is also a count? Suppose
the mother is an anti-revolutionary, what then?

On the other hand, we shall use now the method of the Masses, and we
shall choose the best ones. Recently, for example, the Masses chose 500
youths from 15 to 25 years old from humble origins to be trained as
artillerymen. We put them through severe tests; we made them march 150
kilometers in a day; we sent 400 of this group to Soviet Russia, and they
came back magnificent artillerymen, only one of them giving us any trouble.

The caste system is criminal. When people are prepared to die -- and
the fact is that they are sent to die when they are mobilized
indiscriminately from among the Masses to fight for their country -- we
cannot turn around and choose a son or relative of so-and-so as a Party
membership, for a scholarship, or something else.

The Masses, not parties, make revolutions. An elementary principle of
Marxism is to depend on the Masses for support. To separate ourselves from
the Masses is like a general who would separate himself from his troops.

Question: In your opinion, what are the strategic and tactical lessons
that the Cuban Socialist Revolution has brought -- in the frame of its own
situation -- to help the workers in their goal of international revolution?

Answer: In the first place, the myth was destroyed that revolution
could not succeed against a professional army.

Second, it demonstrated the importance of the peasant in
under-developed countries where feudal conditions exist and where it is
possible to fight. It was the peasants who faced the consequences of our
revolution. In the same way, the proletariat of Latin America can count on
the support of the peasants if they are properly led.

Third, the value of military tactics in the fight against Imperialism
was vindicated. If it proved possible on this island, it should be even
easier in the expanse of an entire continent. We are convinced of the value
of our military tactics; they are invincible.

We are not dogmatic. In countries were there exists the possibility of
success through elections, peaceful means may be tried. But care must be
taken not to be carried away by appearances and to stretch things so far
that everyone turns out to be a pacifist.

Many times in practice, revolutionary parties do not adopt programs
that make possible a change in tactics when it becomes necessary. While it
is generally said that both tactics -- military and pacific -- are employed
according to changing circumstances, in practice the use of only one of
them may be planned for. The parties should be prepared for a change of
tactics. But these puzzling things are the very devil. It is very difficult
for us as actors in the drama to say definitely what we have contributed of
value.

Every revolution has its lessons. Like others, ours has enriched theory
to some degree. But we have must to learn from other peoples; we must be
able to understand correctly their experiences, and, on our part, not be
vain. Reality has taught us to beware of chauvinism at the beginning. These
problems must be viewed from a dialetic angle and not as part of a fixed
posture. We must know how to discover what is new, we must seek changes,
differences, national characteristics, etc. Life cannot be squeezed into a
mold to which everything must adjust itself. For these reasons, some have
"put their foot in it," others have hit the mark. The important thing is
the practical application of revolutionary theory, which is, in itself, a
complex problem.

Question: In view of the present state of the revolutionary movement in
Latin America, what do you think are the ways that offer the greatest
possibilities for the Masses to seize power.

Answer: For the majority of Latin American countries, the only road is
armed warfare. There is not the remotest possibility of being able to seize
power through elections. On this point, we do not budget one iota from the
Second Declaration of Havana. We believe blindly in it.

The liberation of Latin America marks the end of Imperialism without the
need for atomic war. It is the only chance we have of putting an end to
misery without waiting forever and a day. An increase in living standards
of the mass of people strengthens the struggle for peace and for
disarmament. The hundreds of millions that are spent on arms would be used
to accelerate the development of the under-developed countries. As
Imperialism is weakened, the danger of war is lessened. Only the fight
against Imperialism in Latin America will bring the peace that everyone
longs for so earnestly.
</TEXT>
<PERSONS>
Fidel Castro 2
Kennedy 1
</PERSONS>
<LOCATIONS>
Havana 1
Latin-American 1
Greek City State 1
Cuba 3
Miami 1
Soviet Russia 1
Bay of Pigs 1
Rome 1
Latin American 1
El Cano 1
Montevideo 1
Latin America 6
</LOCATIONS>
<ORGANIZATIONS>
PURS 1
National Revolution of Liberation 1
VII 1
United Revolution Party 1
El Sol 1
Socialist Party 1
USSR 1
Escalante 1
Party 3
Cuban Socialist Revolution 1
Chilean Popular Action Front 1
Yankee 1
</ORGANIZATIONS>
