<TEXT>
Text of Castro's Speech

Moscow in Spanish to Cuba 1045 GMT 23 May 1963--L

(Live speech by Bidel Castro on 23 May at Soviet-Cuban friendship rally in
Moscow's Lenin Central Stadium)

(Text) Dear Comrade Nikita Khrushchev, first secretary of the CPSU Central
Committee and chairman of the USSR Council of Ministers, comrades of the
Central Committee, and Soviet citizens: Although we shall remain a few more
days in the Soviet Union, today concludes our official visit to this great
country, that is, we are taking our leave of Muscovites and all the Soviet
people. I wanted to write these words. It seemed that this would be easier
for you, the interpreter, and myself since I annot express myself in your
language. (Applause)

I give you my thanks today. You will understand that this is not easy for
those who, like ourselves, have received such overwhelming affection. This
visit to the Soviet Union (applause) has been extraordinarily instructive
for our delegation. It is obvious that we arrived here full of gratitude
and admiration for a friendly country, which from thousands and thousands
of miles away gave our revolution decisive and invaluable aid. This was our
first meeting with Soviet life--with our Soviet brothers and with what this
country represents. What its people have achieved and its epics, heroism,
and victory, cannot be fully appreciated through books, documents, films,
and other methods of information. It is necessary to see and feel it
firsthand.

There are two USSR's, so to speak. There is the true heroic USSR, built and
defended with the blood, sweat, and sacrifices of workers and peasants,
which opened a new era for mankind and carried into the history of
revolution the ideas of Marx, Engels, and Lenin. The first socialist
country, the first country of liberated workers, began the development of
economy, culture, and science at a pace never before known to mankind.

There is the other USSR--that depicted by its reactionary enemies using the
worst possible slander and described in the pages of the press of
monopolistic capital, by corrupt politicians of the exploiting classes, and
by the pens of mercenary writers. We were born in a country controlled by
Yankee monopolies, landowners, and the bourgeoisie who controlled the
organs of government, the military, and all state institutions. The USSR
was slandered in the press, the radio, the cinema, in books, in schools,
and by every possible means. The enemies of the working class not only
resorted to repression but also to ideological weapons. Their main weapon,
lies, was used to subdue the masses and blunt their revolutionary zeal.

The specter of communism of which Karl Marx spoke is also haunting Latin
America. It was used by the exploiters as a bogeyman for the exploited
people. They slander Marxism-Leninism by depicting it as a alien doctrine
and an enemy of the homeland, society, freedom the family, and mankind.

For the bourgeois, homeland, society, freedom, family, and mankind have
always been combined in the sole concept of private property. In the name
of private ownership over the means of production they hand over their
homeland to imperialist domination. They corrupt families, suppress
freedom, impose a cruel society divided into exploiters and exploited, and
enslave the individual.

Beggars, prostitutes, unemployed, children who do not attend school,
homeless families, and illiterates are types of abundant even in the most
developed capitalist societies, where freedom, morals, culture, family, and
individuals are brutally subordinated to the selfish concept and the
interests of private ownership over the means of production.

How under these circumstances and situated less than 90 miles from the most
powerful imperialist country whose influence, propaganda, and ideology
continually swamped our people could our country liberate itself, break the
chains, destroy the prejudices, embrace the communist cause, and establish
the first socialist state in the American continent? (Applause) Of course,
even the imperialists would not think of declaring that the USSR exported
revolution to Cuba. This proves the Marxists- Leninist principle that
capitalism and imperialism are irrevocably digging their grave and that
they are producing their own gravediggers in the masses of exploited
workers and peasants.

Despite imperialist lies and slanders, repression and force, and propaganda
and crimes, Cuban workers and peasants buried in the capitalist society
forever, as they would a corpse that will never return to life. (Applause)
It is true that revolutions do not take place in a laboratory. They are
staged by the masses in the living reality of history and under difficult
conditions of a cruel class struggle. Our apostle of independence, Jose
Marti, an extraordinary and universal figure, said that things do not smell
like carnations in a revolution. Those who have an idealistic concept of
history tend to imagine that revolutions must unfold as a perfect sympathy
without any hitches, difficulties, or mistakes. No revolution is free of
mistakes--even great human mistakes--but it is true that the mistakes are
always used by the enemies and exaggerated in every possible way. However,
revolutions as pure historical facts, new forms of human society, and the
work of the masses are events which with their greatness eclipse human
mistakes.

Every mistake that has been surmounted strengthens the revolution, deprives
the class enemies of ideological weapons, and makes communism more
attractive to mankind. Everything is a useful experience in the revolution.
Everything teaches. This is why the communist movement becomes morally
stronger each day and the prestige of Marxist-Leninist ideas grows
throughout the world despite the inexorable campaign of the enemies of the
working people. How could our revolution, geographically far removed from
the socialist camp and in the close proximity to the most power imperialist
country, survive and resist? The heroism of our nation, its extraordinary
patriotic spirit, and its will to defend the revolution at any price would
not have survived if when the Cuban revolution appeared in Latin America
there had not existed entirely new objective conditions in the balance of
forces favoring the people's struggle for liberation. The Cuban revolution
conclusively confirms the Marxist-Leninist principle that under present
world conditions the balance of power no longer favors the imperialist
camp.

In the history of international relations based on the morals and
principles of a class society, from ancient times until quite recently the
principle of brute force has reigned. With the establishment and
development of the socialist camp, the situation radically changed. Without
the new balance of power, Yankee imperialism would not have hesitated to
strangle the Cuban revolution, and we would not be building socialism in
our country today. We would instead be fighting in the mountains, fields,
and underground against foreign occupation.

However, the imperialists have not easily reconciled themselves to reality.
They abandoned their plans to invade our country only after the October
crisis. When in the middle of last year the Soviet and Cuban governments
decided to adopt necessary measures to prevent the attack being prepared
against our country, our policy was entirely based on norms of
international law and the U.N. Charter. Cuba saw its security in danger and
was fully entitled within its sovereign rights to take steps to strengthen
its defenses. The imperialists illegally imposed a naval blockade, forcing
the world to the brink of war. The crisis was the result of U.S. aggressive
policy, the culminating point of which was to be an armed invasion.
Nevertheless the U.S. Government, denying its aggressive plans to invade
our country, tried to place the blame for the tension on Cuba and the
Soviet Union.

The world now knows who were the real culprits. Thanks to differences
between the U.S. Government and the Cuban counterrevolutionaries, their
secret has come to light. The main leader of the counterrevolution, who was
appointed by the U.S. Government itself, recently stated in a letter known
throughout the world that it was true that the United States was preparing
a military invasion of Cuba. Solution of the October crisis, which forced
the United States to compromise and abandon its invasion plans, led to
quarrels among the enemies of our country and disclosed the full truth.
Time has passed and with the passage of time events have come to light.
Imperialist plans for the invasion of Cuba failed and war was avoided. The
anger remained that the imperialists would not correctly appraise the
events, but the timely and energetic Soviet warning in March of this year
had the effect of cooling the most exalted warmongers.

On the occasion of the visit of our delegation to the USSR, the
imperialists must have been able to see the strength of the solidarity of
the CPSU and Soviet Government and people with the Cuban revolution.
(Applause) Obvious in all its greatness is the gesture of a country which,
to defend a small nation thousands of miles away, put on the scales of
themonuclear war its prosperity forged in 45 years of creative labor and
enormous sacrifice. (Applause) The Soviet country, which during the great
patriotic war against fascism lost more people than the entire Cuban
population defending its right to live and create the enormous riches that
is now has, did not hesitate to risk the danger of a terrible war in
defense of our small country. (Applause) History does not know of any other
such example of solidarity. This is internationalism! This is communism!
(Applause) This also clearly confirms that on the basis of Marxist-Leninist
principles entirely new relations between a large and small people can be
established.

The treatment, attention, and honor accorded our country's representatives
in the great Soviet Union raise to an unprecedented height the concept of
sovereignty and equality among people. (Applause) Friendship between the
USSR and Cuba is indeed exemplary. Before resorting to armed aggression,
the U.S. Government attempted to strangle the Cuban revolution by
starvation. However, economic relations with the Soviet Union and the
socialist camp and the timely economic aid received by our people thwarted
the imperialist starvation blockade. This confirms the principle that under
Marxism- Leninism the economic exploitation of some countries by other
countries, which was characteristic of the period of colonialism,
capitalism, and imperialism, completely disappears under socialism to be
replaced by cooperation for the benefit of mutual interests and by aid from
industrial countries to underdeveloped countries.

Before preparation for direct armed aggression--which caused the USSR to
take preventive measures in Cuba's defense--the imperialists recruited,
organized, and trained mercenary forces to attack our country. The weapons
received from the Soviet Union and other countries of the socialist camp
enabled us to defeat the aggressors. The imperialists have used every
possible form of aggression and failed. In every instance, Soviet aid was
there. (Applause) This does not mean that they have resigned themselves to
let our country live in peace. An entire series of factors still remain to
be overcome to stop the risk of a conflict from again arising.

The United States maintains a rigid economic blockade of our country and
applies pressure on all countries under its influence to hinder trade with
Cuba.

Thousands of counterrevolutionary elements are receiving military and
subversive training on U.S. territory. Counterrevolutionary agents and arms
are being continually smuggled into Cuban territory. Yankee warships and
aircraft systematically violate our sea and airspace. Incursions by spy
plans serve subversive aims. Recently, a pirate plain from an American base
bombed one of our oil refineries. Finally, the United States continues to
occupy a portion of our territory on which it has a military base where
murderers of Cuban workers have gone unpunished and from where saboteurs
infiltrate our country and all sorts of provocations are staged.

In the face of this policy of aggression, Cuba has declared its wish to
live in peace and maintain normal relations with all countries of the
continent, including the United States. An example is Cuba's relations with
Canada and Mexico, Brazil, and other Latin American countries. The U.S.
people themselves have suffered from their government's economic aggression
against Cuba. They have been deprived of such products as our tobacco,
unequalled in quality by any other available on the world market, and sugar
for which U.S. consumers will this year pay close to 1 billion dollars more
as a result of the very high prices the U.S. Government's scheming against
Cuban sugar has caused on the world market. The U.S. people are themselves
victims of this unreasonable policy. U.S. policy against the Cuban
revolution is completely bankrupt and the U.S. Government has suffered a
major political defeat as a consequence. Hatred for the Cuban revolution is
being fanned by unscrupulous politicians who are blackmailing the present
administration, pushing it to the brink of war.

Our people, like all people of the socialist camp, want peace to force
ahead and build a better life. (Applause) However, the struggle for peace,
as I have heard Comrade Khrushchev say on many occasions, demands great
sacrifices from our people, who find themselves obliged to keep their armed
forces equipped with the most modern weapons and at the maximum combat
rediness. The power of the socialist camp bridles bellicose adventures,
insures peace, and creates conditions most propitious for the people's
struggle against the colonialist yoke and imperialist war. The communist
movement will be stronger the more united it is. (Applause) This is so
obvious that no additional proof is necessary. If the unity of all
progressive and revolutionary forces is the battle cry that Marx gave to
the communists of each country, the unity of the international communist
movement is the slogan of all the Marxists-Leninists. "Workers of the
world, unite" was the command of Marx and Engels.

Dear Soviet friends, our visit to the USSR has been a great privilege,
enabling us to see at close quarters the gigantic enterprise which your
people have built. We know how much tenacity and sacrifice have been
necessary. To a visitor, the USSR gives the impression of an impregnable
fortress. The unity of the Soviet people and the perfect organization of
your state and economy fills us with admiration. What in our opinion makes
Soviet society stronger and enables it to face its enormous tasks and
difficult responsibilities is the spirit of austerity to be seen in each
Soviet man and woman.

Lenin would feel proud of what the CPSU has accomplished. (Applause) We
have been able to appreciate the Leninist principle of the role of the
party as the organizer and leader of the people. We have been able to
observe the close liaison between the party and masses and its
indefatigable activities in all fields. We have observed the simplicity and
modesty of its leaders and their complete and self-denied surrender to the
tasks of building communism. After having extensively toured the country
and lived together with the Soviet economy of the USSR will in a very short
period of time irrevocably overtake that of the United States. (Applause)
This will be decisive in the balance of power insofar as the imperialists
are concerned. (Editor's Note: TASS and domestic versions do not include
last six words.)

The wall of lies and slanders which international reaction erected against
the USSR is nearing an end. There is little left for its detractors with
which to hoodwink the unwary still left in the world. the specter of
communism which one day stalked through Europe today stalks all corners of
the world. The day is not far off when (applause) those whom it fills with
fear will disappear forever. These are the exploiters of mankind. We are
certain that this meeting with the Soviet people will strengthen our
friendship in an extraordinary way, just as we shall always carry with us
the memory of the millions of hand which reached out to greet the Cuban
delegation and the happy smiles and "vivas" for our land which we saw and
heard everywhere.

I must no conclude this address without expressing our deepest gratitude to
the man who has been the indefatigable builder of friendship between our
two people--Comrade Nikita Sergeyevich Khrushchev. (Sustained applause and
chanting) We Cubans owe countless gestures of solidarity and friendship to
his initiative. With all our hearts, we congratulate him and, through him,
the CPSU Central Committee for the successes which the Soviet Union has
achieved along the path of communism under his leadership. (Applause)

Many thanks, Soviet brothers (in Russian--Ed.) Long live communism!
Fatherland or death, we will win!
</TEXT>
<PERSONS>
Lenin 2
Nikita Sergeyevich Khrushchev 1
JoseMarti 1
Nikita Khrushchev 1
Bidel Castro 1
Castro 1
Karl Marx 1
Marx 3
Comrade Khrushchev 1
</PERSONS>
<LOCATIONS>
Canada 1
Brazil 1
LatinAmerica 1
Cuba 12
Moscow 1
Mexico 1
Cuban 7
SpeechMoscow 1
Europe 1
United States 6
American 1
mankind 2
Latin American 1
Spanish 1
Russian 1
Latin America 1
Soviet 5
U.S. 12
Soviet Union 7
</LOCATIONS>
<ORGANIZATIONS>
Leninist 1
CPSU Central Committee 1
Engels 2
Central Committee 1
USSR 12
CPSU CentralCommittee 1
Marxists 1
CPSU 2
TASS 1
USSR Council of Ministers 1
U.N. 1
Yankee 3
</ORGANIZATIONS>
