<TEXT>
CASTRO ADDRESSES SUGAR WORKERS CONGRESS

Havana Domestic Radio and Television Network in Spanish 0219 GMT 28 June
1963--F/E

(Live speech by Fidel Castro at Chaplin Theater at the fifth and final
checkup of the sugar harvest)

(Text) Comrade sugar workers, the third sugarcane harvesting and milling
season is over. It was the sugarcane harvesting and milling season with the
least production since the revolution. It was the lowest and it will be the
last one to be the lowest. (Applause) Our detractors, particularly abroad,
have used our difficulties in sugar production as an important argument
against our revolution. In the future they will not be able to use those
arguments.

It is true that it is in part important because of our inexperience, our
deficiency, and our errors which did not come alone but joined the worst
drought of the past 60 years. What is more, they also coincide with the
most difficult and hardest years of the revolution; the years of the clash
against the counterrevolution; the years of the mercenary attacks, the
economic blockade, and the counterrevolution promoted from abroad by every
means. It corresponded, it can be said, with the worst years through which
the revolution had to pass. How do you feel today? This event today is not
like any of the first events during the first times of the revolution, of
the first or the second year of the revolution. The issues which concerned
us then were not these. That was when the sugarcane workers did not meet
for this purpose.

Since they very noticeable changes have taken place. No longer is it the
case when meetings would be held at which the representatives of the
workers would desperately demand steps to resolve the tremendous problem of
unemployment. That demand was backed by the workers because at that time it
was their greatest need. At that time the sugarcane mills and plantations
were not the people's property. The workers who would at that time request
the application of four shifts in the sugarcane industry did so thinking of
seizing from the private properties of those sugar mills and plantations
the fruit of the exploitation of the workers. Those enterprises were still
not the people's.

However, we knew that in a not too distant day those enterprises would
belong to the people. Today, the workers know much more than they did then,
They understand much better than they did then.

What worker, with all that he has learned in these almost five years of
revolution, does not know what a great blunder it would have been if that
measure had been placed in effect, what with the problems we have today in
connection with work and manpower. (Passage as heard) What would have
happened if several thousand sugar workers more had gone to fill that
fourth shift? The workers today see things in a different light. Today it
is not a desperate effort. Today it is not the desperate struggle against
exploiters. Today we have another very different struggle. Today we
understand these problems much better. Today we know what our true problems
are and today if there is a desperate struggle to be waged, it is against
ourselves. Against our disorganization, against our shortcomings, because
what is our case today? Those smokestacks which we see row on row along the
breadth and length of the island are no longer the symbol of foreign
property, they are no longer the symbol of personal properties of the
powerful magnates of the sugar industry. Today those smokestacks and those
machines and those lands covered with cane, those seas of cane, are no
longer the symbol of latifundism, of dead time, of unemployment, of
iniquitous exploitation.

Today the seas of cane, like the smokestacks, are symbols of the property
of the people, symbols of the strength of the workers. And that means that
today these enterprises are ours, that we are their workers and
administrators. Before, the tasks of the worker was to know what the orders
were from the overseer, what were the orders of the foreman, what were the
orders of the representative of the mill owner. Things were more simple
then. The worker received orders from the overseers and from the owners.

However now the worker has a new problem before him. What is it? It is to
administrate that wealth, organize the exploitation of that wealth, because
those who used to give him orders are no longer here, those who pointed out
his task. Today it is the workers themselves who have to organize and
direct production and to produce. That is why we have met here. That is why
we have met so many times, perhaps a little more than is necessary, because
we have many important tasks ahead of us and what we can ask ourselves is
whether the workers feel capable of organizing and directing production
better then their former overseers, better than the former owners. It is
true that they had the culture. It is true that they had had more
schooling, more relations, more worldly experience, more knavery. It is
true that from the time that those children of rich families were born in
their golden cradles they were predestined to be administrators.

None of you comrades, none of the workers here present, was predestined
from the cradle to be an administrator of a sugar central, a department of
that central! Or a cane farm or any production organization and they from
the time they were children were being prepared and educated and initiated
into the task of giving orders, organizing, and directing those
enterprises. That is true. And to us it should mean, to the workers who
were not born with the predestination, that is, with that family
predestination, but who were born into modern society with the historic
predestination of one day being administrator of the riches of the nation
(Castro interrupted by applause at this point--Ed.) that they must learn,
that they must know, and that they must overcome the difficulties inherent
in their own inexperience and their lack of organizing habits. And no one
doubts, no one doubts that the historically predestined will know how to
carry out that task much better than the overseers of the past, then the
owners of the past.

To meet with sugar workers, with those who have in their hands the
production of sugar, really means meeting with the most vital part of our
workers. It could be said that, historically, within our country, both
before and now, the economy was elevated or sustained on the shoulders of
someone, on the shoulders of a sector of the people. The shoulders that
sustained and sustain the economy of this country are the shoulders of the
sugar workers. (Applause) It is one of the hardest jobs, and the economy of
Cuba depends, fundamentally, on sugar. And the sector of the working and
dedicated people which bears the main weight of the economy is that of the
sugar workers. It is possible that many people in our country still do not
realize that, that they do not know from where those resources come. Many,
who even have a more comfortable job, a higher standard of living, are
unaware, or live as if they are unaware, of this truth, as if they did not
know who really are the heroes of the economy of the country and the
principal props of the economy of the country. Our sugar has a sad history
because it was an instrument of progress but also an instrument of
exploitation. It was the principal source of the income of our country
throughout the history of the republic and the principal source, also, of
the injustices against the country.

Of course, there came a time when our sugar industry became stagnant. And
so it happened that when the population of Cuba had doubled, it continued
to live off almost the same amount of sugar it lived off when it had half
the number of people. As a result, our economy became stagnant and our
sugar suffered the ups and downs of the markets. This was apart from the
fact that a large part and the best of the centrals and the best of the
lands were foreign property.

Moreover, as an agricultural product exported by our country, it was a
means for enrichment for the imperialists who exported industrialist
products that always had higher prices while the price of our product
diminished.

We, in that sense, have suffered the same tragedy of all Latin America.
What causes the poverty of Latin America? Why its progressive
impoverishment? Why? Because they have experienced the same thing as we,
that every year they exported a greater volume of agricultural product and
imported a lesser volume of industrial products. But the industrial
products increased in price. So, for example, I asked a comrade of the
consolidated sugar enterprise about the prices in the year 25, and he said
that they were around four cents. They had their ups and downs, as you
know, but four cents of what a dollar was worth in the year 25. The dollar
of the year 50 or the year 60 was worth three times less than the dollar of
the year 25, but the price of sugar was not 12 cents. The price was five
and so much cents. That is to say that they were practically paying us the
same price with a dollar that was worth three times less. That is a clear
example that illustrates the reason for the economic situation of our
country.

Anyone may ask: Why the unemployment if in those years there was migration
of people from Jamaica, Haiti, and other countries to cut the cane, but
when the revolution triumphed, there were tens and hundreds of thousands of
persons without work in the country. These examples illustrate, not only
our case, but the case of all of Latin America. And the revolution
encountered those problems when it reached power, but not with just those
problems. When the revolution tried to resolve these problems, liberate
itself from that yoke, improve the situation of the masses of the country,
it then encountered even greater problems because those who were the owners
of our lands and our centrals, those who maintained trade with us that was
profitable for them and exploited our economy suddenly deprived us of
markets and imposed against our country a steel-like economic blockade.
Those aggressive measures by imperialism plus the bitter history of the
sugar contributed, to a greater or lesser degree, to the creation of a
feeling adverse to sugar.

At that time, absolutely no one in our country foresaw the possibility of
finding a market for all the sugar that was suddenly rejected by the United
States market. And you will remember that there was a surplus of sugar in
the world, so that the last harvests had been restricted harvests. When the
suppression of the quota came, the decision was taken to cut that cane and
reduce sugar production. But the reductions went beyond what was necessary.
All those events created a pessimistic feeling with regard to sugar, scorn
for sugar. And that factor contributed importantly to the reduction of our
production.

New prospects have emerged from our trade with the socialist camp. Today,
the vital importance of sugar to our country and our progress is absolutely
clear to all of us. It is only now that it is a matter beyond any sort of
doubt whatsoever that the basis of our economy and our development is sugar
and that it is necessary that in the same way that a pessimistic opinion
was created to create an optimistic opinion based on real possibilities
with respect to sugar. And for all the comrades of the revolutionary
leadership and of the government, it is an indisputable fact that we must
push by every means possible, the development of the sugarcane industry.
For the Cuban sugarcane industry not only has guaranteed markets for all it
is able to produce and that therefore we will never again have to face that
classic problem of the Latin American nations under capitalism and
imperialism, which is to find markets for its products, or country under
socialism and by virtue of its relations with the socialist camp, has
markets which are even greater than we are able to produce for. (Applause)
This does not take into account the market available to us in the
non-socialist camp; in the possibilities for trade with numerous nations in
all the continents which need sugar and in turn produce articles which we
need.

Previously, has problem was to find a market to sell what was produced and
consequently not to produce more than could be sold: The result was limited
sugarcane production. Because for the greatest part of the nation's
history, sugarcane production was curtailed and our problem today is how to
produce all we can sell. As anyone can see circumstances are very
different. Just as our problem previously was how to find work our problem
today is how to find manpower. Just as the problem of yesterday's workers
was to struggle against the machines because they replaced workers, their
problem today is too get many machines to help them. (Applause)

This is the rest of the changes that have occurred in the past few years.
What happened was the previously the machine was an enemy. It was a tool
for the profit of the capitalists. It replaced workers but nonetheless the
machine is the liberator of mankind under socialist production conditions.
What a sad situation for man to have to fight the machines and say "No!" to
bulk sugar. "No!" to machines which manufactured cigars. Whoever dared talk
about a sugarcane cutting machine quite possibly may have been lynched.
(Applause) Still, what is a canecutting machine? It is the tool that frees
man from one of the hardest jobs existing: which is to cut sugarcane under
tropical sunshine and humidity conditions. Such was the democracy and the
free world in which a hungry man had to fight the machines that would free
him from that hard job. There are the freedoms of which the humbugs of
imperialism and capitalism talk about to the world's masses.

When one thinks about the fact that under socialist conditions man cries
for the machine and that those machines are going to free hundreds of
thousands of workers from such hard jobs, that is when one begins to get a
truly different and real concept of what the liberation of man is all
about. Everything is different today from what it was yesterday. Everything
has changed. Today homage is rendered by the people and the people admire
the worker who comes up with a planting machine. Everyone is grateful to
that worker for having invented a planting machine. He is not lynched! No!
(Applause) He is not damned! No! Because it does not mean hunger for the
children of any worker and each worker understands, sees, feels, that the
machine means more food and more goods for the children of each worker.

Before a worker could not invent, because to use his human intelligence was
to prejudice his class comrades. Intelligence died in inaction. Today any
worker who is capable of inventing something, a part, a machine, a
procedure, receives acknowledgement and the honors of all the people. Why?
Why is it like that toady and before it was not? These are the lessons life
gives us and the lessons in Marxism-Leninism that the great teacher, life,
explains to us. We must learn them and be good disciples of experience and
of life. Those are our problems because we are facing new problems and new
situations. Will we not be capable of resolving them. Will we not be
capable of facing these situations with success? Will we not be capable of
administering and developing that wealth that today is in our hands?

Magnificent perspectives are opening for us now in the sugar industry, but
above all, in fields devoid of natural limits restricting our sugar
production--in the field of sugar derivatives, the chemical treatment of
sugar. That is where lie our limitless perspectives which promise for our
country magnificent fruits if we work diligently. It is entirely possible
that in the future sugar might not be the most important thing, that sugar
will be of less importance than the limitless sugar derivatives--syrup,
bagasse, and first froth of the sugarcane juice (cachaza) that we might be
able to produce.

Very well, it is necessary for us to work in order to attain such goals. It
is necessary for us to apply drive to projects that have already been
initiated. First, (we must work hard?) to produce a great deal of sugar,
and secondly, to develop all possibilities of the sugar-chemical industry.
There is an organization devoted to sugarcane research and an institute
doing research on sugarcane derivatives. A series of experiments have been
conducted, and a series of very valuable products have been developed in
the laboratories.

However, we must carry on this research to the utmost degree. We must
facilitate resources for them and something more, we must contract for the
best technicians from all over the world to give impetus to these research
projects.

There is no doubt that sugar is (our?) natural product, a product of the
land in which we live. Just as other countries develop other products,
nature has endowed our land with the privilege and the conditions to
produce sugar, more sugar, at lower prices than anywhere else. Nature also
favored us with certain kinds of land for certain kinds of tobacco.
Inasmuch as that is the product most favored by our natural conditions and
the product which we can better than anyone else and at lower cost than
anyone else, on the basis of this reality and starting with that product,
we should exhaust all possibilities. It will not be the only product, of
course, and it will not be the only economic branch to be developed since
we have optimum conditions for the development of other economic
branches--for instance the livestock industry--which we should also develop
to the utmost. In the measure that we intensify our technical development
of the livestock industry we will have added land for our sugar production.

We must orient our efforts in that direction and turn immediately to the
task of developing this research whose results will be immediate. In Cuba,
for instance, nearly 50 varieties of sugarcane were planted previously.
However, thanks to the efforts of the organization devoted to sugarcane
research, today we plant only 10 varieties--that is, the 10 best varieties.

There are kinds of sugarcane that resist drought better than others. Some
produce a higher sugar content per land unit. Some yield earlier or later.
A good selection of the varieties would allow us to plant the sugarcane
that yields the greatest sugar content by land unit. That would also allow
us to plant drought resistant sugarcane in those areas where it rains the
least and various types of the better sugarcane which yield earlier than
others. We would then have more time to do our harvesting.

Of course, this is easy to say but it will require enormous organization in
the people's sugarcane plantation collectives, even in private sugarcane
production. Of course, it is much easier in the people's sugarcane
plantation collectives. Each time that the sugarcane is replanted or new
sugarcane is developed, one should be guided by the regulations set forth
by the organization for the improvement of sugarcane production.

It is more difficult in private sugarcane production, in the sugarcane
minifundia. Logically, greater obstacles are found here for organization.
However, much progress can be made in that direction in sugarcane
agriculture.

Of course, a much better organization is needed. What is more, discipline
in harvesting is also needed. And each sugarcane ought to be cut not as
sometimes happens because it is the prettiest but according to the degree
of ripeness of the sugarcane. Only with the development of varieties or
with the selection of existing varieties can sugarcane production be
greatly stepped up per land unit.

We have all the prospects ahead of us. We have the lands to plant the
sugarcane, the possibilities for the development of new varieties,
selection of the best varieties, distribution of sugarcane according to the
characteristics of the land, and development of hydraulic plans in order to
increase the extension of irrigated sugarcane lands. We will have the
machines because this very day a committee of technicians from the Soviet
Union have arrived in our country (applause) to work on the solution of the
mechanization of sugarcane harvesting. This was basic. From the moment we
resolve the problem of mechanization, we will have overcome the greatest
obstacle of having a large harvest, and in this manner have a great sugar
industry based on canes of the best quality, of the highest yields, and on
a cultivation and harvest that is entirely mechanized.

How much can can we produce? How much sugar can we produce? Practically any
amount we want, speaking figuratively. Logically it has a limit determined
by nature, but we can establish very high goals of production for ourselves
and have a sugar industry of incomparably superior conditions to the sugar
industry in our country under capitalism. The attainment of those goals is
in our hands. We can do it and it is clear to all of us that we must do it.

Of course there are factors which we have to take into account. Not all
cane is produced in people's farms. A large part of the cane is still
produced by small farmers and in some cases by medium farmers. We find the
problem of medium private farmers who sabotage sugar production. They do
not cultivate. (Applause) Of course all those gentlemen who do not
cultivate are going to have the clauses of the agrarian reform applied to
the individual. (Applause)

There is also an infinity of small farmers. The small agricultural
enterprise--small landholdings are inefficient but the peasants are our
allies and we must have a policy with the small farmers and we must insure
that the small farmers make efforts to produce. Of course there are certain
circumstances such as the one resulting from the various prices of products
by virtue of which it is more profitable to plant crops other than cane. We
must take these realities into account.

When the new prices of sugar on the world market were spoken about and the
new prices that the socialist camp was going to pay for our sugar, there
were certain--what we might call--conditioned reflexes deriving from the
custom that prices of products in the country were determined by prices on
the world market. That belongs to the era when a national economy did not
exist but rather there existed many economies, and when the price of
tobacco rose, only one sector profited: The tobacco growers. When the price
of coffee rose, the coffee growers profited. If the price of sugar rose,
another sector profited and our economy under socialism cannot be an
economy of sectors because our economy is a single one and it must watch
over the interests of all the people. It could very well happen that we
could need a product which has a price on the world market that is very
much below the price being paid in the country for the same product. In
that case it would not be the price on the world market which would be the
determining factor but rather the interest of the country's economy which
would determine the price to be paid within the country for each product.

We said that we were in an inflationary situation, that the problem was not
to put more money in circulation but rather to produce more goods. However
there is a special situation with respect to the small farmer which results
from the face that according to the standards of the past prices were fixed
at 3.75. (As heard) This year we have a harvest with a great drought and
the situation of those small farmers is very tight. What must we do. We
must raise that price. That means giving them some help, some
encouragement. That is what we referred to when we spoke of the rational
use of our resources and that is why the decision has been made to raise
the price for the cane from the small farmers from 3.75 to 4 centavos. (As
heard)

And so that the small farmers will not be subjected to the ups and downs of
the market, a price policy will be studied and a price will be set for
them, for example, for the coming four years so that they will be
encouraged to clean and cultivate their cane. Since an important part of
the cane comes from private agriculture, particularly from small farmers,
it is necessary to have that cane and it is necessary to be able to count
on the efforts of that sector production.

I was saying that the third people's sugar harvest was over and that, in
reality, what must concern us now and from now on is not the past harvest,
but the coming harvest. (Applause) Already, this year, we have accumulated
much knowledge on all the weak points in agriculture, industry, and the
harvest of cane. We are not now going to list all those points; you know
that in one form or another.

But the committee should gather all those reports, all the details, and
begin as of now to work with the masses and with the basic organizations in
order to resolve the problems of the coming sugar harvest, as of now.

Let not even a honing stone, a file, or a machete be lacking. And let every
effort be made to resolve, in the first place, all the problems of work
supplies, (applause) all organizational problems, and all organizational
failures. Let the work of each be specified and defined, preventing
duplication of functions and trying to foresee the slightest detail, from
the distribution of the work force to the order in which each cane stalk
must be cut. (Applause) Of course, to the slogan: "Let not a single stalk
of cane remain standing," we must add the slogan: "Let no cane remain
down," and "Leave no cane on the ground," and, also "Leave no cane on the
ground more than 24 hours" and "Pick it all up immediately." All the
problems of (cars?), trucks, tires, and ropes--resolve them. That is to say
that since we well know on which foot we must limp, since we well know all
our deficiencies, we can wage a battle against all of they and overcome
them.

Now we have other tasks. The task now, above all, in that of agriculture.
Industry must support the agricultural sector in the fulfillment of its
tasks because if we want cane in the coming harvest, that cane must be
cultivated and prepared now. (Applause) The goal for 26 July must be that
all the cane, all the cane be given the first cleaning, (Applause) and that
all the fertilizer be spread by that date. That is to say, that the cane be
cultivated. We should set and meet that goal--but, of course, not by
cleaning only the edges. It should not be only cleaning, but also replacing
anything that is missing. Clean, cultivate the cane, attend to all the
cultivation norms issued, and center all attention on that!

We must begin to give the great push on behalf of the sugar industry right
now. We must proclaim, or course, as the most important tasks in the
country the cultivation of the cane, the preparation of the harvest, and
the development of the sugar industry. And to attain an awareness of this.

It is not enough that the sugarcane workers alone have this but all the
rest of the workers who in one way or another push and contribute to sugar
production, as for example, the workers who by fulfilling in July the goal
of 1 million pairs of shoes will also be helping the sugarcane harvesting
and milling season (applause) and they will be helping in the cultivation
of sugar cane because there is a shortage of shoes in the countryside.
There is a need of shoes for farm work and for harvesting as well as for
agriculture in general.

This is why we must exert ourselves on all fronts. All workers must have
this awareness. This is much more so when it comes to those who are seated
in an office (applause) behind a desk. They must have greater awareness
because their work is much more comfortable than the work of sugarcane
cultivation and cutting! (Applause)

Everyone ought to make an effort that is proportional to his strength,
wherever he is located, on behalf of the economy. Because today the economy
is not private patrimony. It is the patrimony of all the people and the
goods that are produced are not the goods for a class but the goods for all
the people and he who still has the privilege of receiving more perhaps for
work that is lighter, ought at least to strive more, at least exert himself
more on behalf of those who do the harder work and earn less! (Applause) No
one has the right to kill time because he who kills time is living off
something. He is living off the time that others work. He who east, wears
shoes, is clothed, and sleeps in a house must live off something. And every
citizen who has the right to eat also has the duty to produce, and to work.
We must continue to strive to eradicate the last vestige of parasitical
mentality. (Applause) We have inherited the mentality of parasites from
capitalism. How many evils has (capitalism--Ed.) left us. How many vices
and how many pernicious customs it has left us. But among others (they left
us--Ed.) a parasitical mentality. Because the parasite is the hero of
capitalism.

And there are still many reminders of this mentality. It is translated into
the idea of living comfortably and doing nothing. Making a big salary and
doing nothing. (Shouting from the audience) And of course, they should
know, the parasites should know that the nonparasites out-number them.
(Commotion and applause) And let the parasites know that the nonparasites
are stronger then they are. (Applause) And we do not have to tolerate
parasitism. We must persuade ourselves that these are the times that call
for efforts. These are the times for doing and for using time as it should
be used and not (he chuckles) to lose time miserably and parasitically.

Today, the heroes, the real heroes, are those who work and they are the
ones who produce. And we have seen one of those heroes tonight here.
Because they introduced two sugarcane workers from the Guantanamo zone to
us. They went out and cut cane after having already put in an eight-hour
day. They cut an average of some 15,000 arrobas. (Applause) One of those
workers was in the 1900 to 0300 shift and when he finished his shift we
went to the fields to cut cane. Does not this put the lazy to shame? Does
not this shame the parasites? And is it possible that there are those here
who ride about in a Cadillac with gasoline bought with the sweat of that
worker! (Applause) These are injustices that unfortunately still persist.

One starts to think how much that worker, that real anonymous hero earned,
and it will add up to a few pesos, and perhaps you will find a taxi driver,
and let the taxi drivers forgive me. I use them as examples very
frequently, and they make 50 pesos in just one day. (Shouting)

And in addition many are counterrevolutionaries. (More shouting) Injustices
which prevail and nevertheless they pay 34 centavos for a gasoline which
must be brought from 10,000 kilometers away and paid for by sugar produced
by that sugarcane worker. (Applause) Many things like that. Someday we will
have to take measures so that our economy will come out of the inflationary
condition it is in, that inflation that benefits the one who has a lot and
which harms the one who has little because the taxicab driver can find a
chicken for which he pays 10 pesos which the cane worker cannot find.
(Shouting applause)

We have cases where the small farmer sells a chicken for three pesos and
then goes to fight at the butchershop so that the revolution, the people,
the state, will sell him meat at 43 centavos. Those are the problems. They
sell chickens, pigs, and everything at two and three pesos and then they
want to buy meat at 43 centavos, meat which is sold below cost because we
have the problem of prices left us by the capitalists, when consumption was
not something for the masses but for a privileged minority. Some day we
must make a conscientious study of all these problems because if not,
rationing will never end amid a sea of money.

In order that we may have a legitimate hope, to the degree in which we
increase production will come the day when we will be free of the ration
book, and that is why one day we must make a serious joint study of prices
and wages, which would be to the advantage of those with lower incomes. Now
we are already working on the problem of norms and wage scales and all
those problems because the economy belongs to the people. Today the people
have to administer their economy with a scientific mentality with a
technical mentality, with a correct mentality, and not with the mentality
of a storekeeper, although of course there are storekeepers who have a
magnificent economic sense and their economy functions perfectly well, but
there are others who owe everybody and pay nobody, and MINCIN has had to
ask for an accounting from some storekeepers because they did not pay it.
Therefore the problems of our economy, the economy of the people, is a
problem that the people must face with a correct mentality. Some day we are
going to have to begin on all those paths.

Speaking of this problem of gasoline, we would ask some comrades of the
government and the comrades of the Jucieplan why this gasoline is sold at
34 centavos. After all those who have private vehicles work only a few
hours. They do not have to work more and gasoline is so cheap, and I would
propose who do we not sell gasoline at 60 centavos? (Applause) That
gasoline that comes from 10,000 kilometers away and we pay for with sugar.
Why do we not spend that money for the people, to strengthen our economy,
to decrease inflation?

We would take a little bit of profit away from those who are making 30 and
40 pesos every day and even more because the one who has an automobile
(Castro uses the word "machine"--Ed.) has a little more income. It is
probably (he chuckles) that most of you do not have an automobile.
(Shouting)

If we look about us we will see the following: Here in Cuba there were
many, many automobiles. Those automobiles were all bought with sugar, but
none of those who produced sugar has an automobile. Is that not true?
(Crowd answers "Yes") What canecutter or worker in the central had an
automobile? (Shouting) Unless he won a prize in the lottery, that is on the
day that the lotter did not have a prize that went into the pocket of a
politician who even used to cheat with the lottery. That was the way it was
with many automobiles in the capital. Traffic was thick. But what about the
rural areas? Sandals when they were available and in the capital
automobiles. Sandals in the rural areas and those who produced the sugar
with which automobiles were purchased were the ones who walked in sandals.
What was their share of the automobile? The soles of the sandals,
(applause) because the soles of the sandals were made out of old automobile
tires.

These are truths. Great truths. The imperialists and reactionaries count
automobiles but our problem is not that of many automobiles because there
was a great injustice. Machines to cut cane, that is what we need. First of
all machines to cut cane, instruments of work to satisfy the needs of the
masses and then those other things. What canecutter is going to have an
automobile soon? Reynaldo Castro. (Applause shouting) We had read in an
interview that he had said that he had thought of someday buying an
automobile to take his mama to the beach, or for a trip or something like
that and I asked him "have you brought the machine yet?" And he said "no,
not yet." (He laughs) And I thought about it and remembered that the
Ministry of Industries had assembled some automobiles that had come from
Czechoslovakia. Then I remembered that the comrade minister of industries
sent the first automobile to be seen and tested. So I wondered: Is that
automobile still around, because if it is we will use that first automobile
as a prize for the first of the canecutters. Then we sent for the
automobile, which was found, and there it is. When we leave, he will go on
with his automobile and he will one day be able to realize that dream of
being able to ask his mother to the beach on Sundays. (Prolonged applause)

I want to tell you that I was very much impressed by Comrade Reynaldo
Castro when I met him tonight. I was on a trip when he won first place as
canecutter. And he made a big impression on me, not just the way anybody is
impressed on learning that a man has cut 25 tons of cane in a day,
something that i a veritable feat from any point of view, but because of
his modesty, his simplicity, the things he said.

We were talking about that, and he said: "But I am not asking for a car,"
(and again?), "I am not asking for a car." He said he was not asking for
one, and he said: "See here, all my life I have worked. I am 23 years old,
and at 21 I had not been to a movie. I have been working since I was seven,
and I am in love with work. And to live I do not need more than four pesos.
That is what I need." And it seemed to me I was seeing the pattern of man,
not of today, but of from 30 to 40 years from now. We were seeing a man of
the future; we were seeing a communist in body and soul, (applause) because
he said "I only need four pesos," and when it comes to cutting he cuts more
than 1,000 (no unit given--Ed.) as a daily average. Is that not a model
citizen, an example? How many can compare to him? How many with his nature,
with his simplicity; and that is the type of citizen the country wants to
have. That is the way it hopes to shape the new generations. And it shows
that our rich and fertile land produces the communist man as a native
product. This man, who at the age of 21 had never been to the movies, did
not learn (few words indistinct); nature furnished it, life provided it,
and he came with those qualities.

And, similarly, the case of a woman comrade who cut 1,400 arrobas of cane
in one day. (Applause) It is or is it not that kind of citizen that
deserves our people's admiration, respect, affection, and gratitude? Are
they or are they not the true heroes of our society and our country? And it
is encouraging, because in these battles of production, in these battles
against disorganization and against our shortcomings (few words
indistinct), many heroes have been forthcoming, men and women of this
temper. And we should feel proud that our people produces men and women of
that timber.

And it is the revolution that plows the furrow, that cultivates the
possibility for such men and women to spring up and become tempered. Over
and above our shortcomings, lack of experience, and mistakes, we see a
spirit of responsibility arise. There are qualitative changes in the minds
of our people, our men, (our brothers?)

And those who hold back from doing their duty, from performing the task
that falls to them, will be smashed by this awakening consciousness and
removed from the road of the revolution and the people (applause). It is a
tremendous force. And that spirit must be formed in each and every one of
us, in the great battle we have ahead. For we have won this right. It has
cost us no few struggles, no little work, but the revolution is winning.
Who can fail to see it? Its enemies on the home front are crushed, and even
the bitterest enemies on the outside have to admit the Cuban revolution is
an indisputable fact. Even the imperialists are abandoning their hopes and
illusions about destroying the Cuban revolution (applause), because it has
turned out to be a fact mightier than their forces, their cunning, their
tricks, their aggressions.

In the reality of today's world, they have received the great lesson of the
epoch in which they are living and of the change that is taking place in
the world. The organized strength of the people, the might of the workers,
the strength of the patriots, the men of strong, tempered spirit, have been
overcoming the pusillanimous, the pessimist, and crushing the
counterrevolutionary, crushing those who turned against the country, who
took the side of the homeland's enemies. From the days when they murdered
workers with their acts of sabotage and thought they could have free rein
with aid from the outside, with foreign weapons and foreign explosives;
from the days when they thought they could have the run of our rural areas
up until today, they have been progressively more thoroughly crushed.

In the cities, the strength of the masses, organized in the Committees for
Defense of the Revolution, and the effective action of our security bodies,
kept closing in on them more and more.

As a result they dropped their activity in the cities and took to the
countryside, to commit their black deeds there. But other organizations
arose; there arose the battalions of the Revolutionary Armed Forces for the
fight against outlaws.

These battalions have been gradually clearing them from our rural areas,
have literally swept them from Matanzas, reduced them by 50 percent in Las
Villas and will now undertake the final drive on the remaining 50 percent,
and there will not be a single band,a single outlaw, left, because the last
days are coming for the efforts made by imperialism, which for almost four
years harassed the revolution by infiltrating counterrevolutionaries,
dropping weapons, and promoting the outlawry that murdered teachers, that
murdered literacy brigade members, that murdered workers and peasants.

Their time has been coming for all of them, alone and now forgotten and
abandoned t their fate the men who one day thought that the empire would
come to impose its rule, the men who one day took up arms not to fight--
for they have never fought a battle--but to murder, to sow terror in our
rural areas and gain merit for the time of the invasion. Their lot is the
only one there could be for traitors, for mercenaries, for dreamers. They
were abandoned to their fate, and the last ones left are facing the justice
of the revolution and the bullets of our fighters. The island will be
cleaned of bandits in this manner. The counterrevolution has been crushed
and now abandoned by those who impelled them to those a adventures,
demoralized in the face of the triumphant reality of the revolution, the
propelling force of the revolution which has more organization and more
experience,more control over technology, because the imperialists resorted
to tactics of irregular fighting and the revolution has developed its
fighting tactics against such irregular attacks. Meanwhile, the revolution
also developed its armed forces, ready to defend the country against any
enemy attack.

In the face of every action by imperialism, the result was the
strengthening of our forces. We are now reaching the fifth anniversary of
the revolution. The revolution will be five years old. When a child becomes
five years old, it is said it will survive. We have won the right to fight
now in the main battlefield, which is in the field of economy, the field of
production. We must now win the battle over shortages. We must create and
produce the things that we need and devote ourselves wholeheartedly to that
struggle, with all of our strength.

In the revolution's history, when the enemy was advancing in the war, the
revolutionaries prepared to win battles which they won. When the fatherland
was being threatened in moments of greatest danger, at the most critical
times, every one appeared to carry a gun and to fight the battle against
the imperialists. Today the call is not to arms, but to work. The cry of
fatherland of death is not a cry of the trenches, but a cry of the
factories today, of the fields and production centers.

Faced with production problems, faced with problems of the economy, let us
be as we were in the hours of danger, in the hours of mortal danger; let us
be the same on the production front; let us be workers in the style of
"fatherland or death; we will win!"
</TEXT>
<PERSONS>
MINCIN 1
ReynaldoCastro 1
Fidel Castro 1
Castro 2
Jucieplan 1
Reynaldo Castro 1
</PERSONS>
<LOCATIONS>
Jamaica 1
Cuba 4
Czechoslovakia 1
Matanzas 1
Guantanamo 1
Haiti 1
UnitedStates 1
SovietUnion 1
LasVillas 1
Latin America 3
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Industries 1
Defense 1
Revolutionary Armed Forces 1
CONGRESSHavana Domestic Radio and Television Network 1
</ORGANIZATIONS>
