<TEXT>
CASTRO CALLS YOUTH TO BE GOOD STUDENTS

Havana Domestic Radio and Television Network in Spanish 0210 GMT 23 August
1963--F

(Speech by Fidel Castro at the opening of the first national scholastic
athletic games at sports city stadium Havana)

(Text) Comrades and comrades sportswomen and instructors who are
participating in these scholastic games: On this day marking the beginning
of the first scholastic games with the participation of young athletes from
all the provinces and all the education centers of our country, is a day
that marks a new phase, an era in our sports. The demonstration we have
just witnessed, the organization, the discipline, as well as the number of
athletes, is proof of what has been accomplished. It is proof that the
fruits are already beginning to be reaped after the great effort made by
the National Institute for Sports, Physical Education and Recreation
(INDER) and the Ministry of Education.

I was telling Comrade Armando Hart tonight that he ought to thank Comrade
Llanusa (INDER director--Ed.) for the boost and the push INDER has given
sports in the schools. (Applause) But Comrade Hart in turn replied
correctly in telling me: "Comrade Llanusa ought to thank us of the
Education Ministry for the push given to sports in the schools. (Applause)
It was a good reply. Because as a matter of fact this was the outcome of
the effort of both organizations and because in fact sports and education
complement each other perfectly well.

(Castro interrupts himself and says:) There are many youngsters in this
stadium who are incapable of keeping their mouths shut. (Castro chuckles
but shows anger in this face) It would be better if more of these
youngsters were practicing sports there so that they would be more
disciplined, just as these youngsters who have come to the competitions are
disciplined. (Applause) And also that some of the "older" ones would also
be more disciplined. (Applause) But as always, the actors do one thing and
the spectators do something else. What happens here is that the actors, to
whom we are speaking here and who are giving complete attention, are quiet,
are listening, and the rest who are doing absolutely nothing, who are just
spectators do not even do that. They do not even keep quiet and allow us to
speak to the athletes here. (Applause) This is a collective self-criticism
going on here.

It is necessary to stress that an essential requirement for participating
in these scholastic games is to have been promoted in grade. This seems to
us a great requirement. It also elevates the human quality, the discipline,
and the moral quality of these sports, because since you are students, it
is your fundamental duty to study. To accustom yourselves at an early age
to fulfill your obligations; to accustom yourselves from childhood to a
sense of responsibility; and to accustom yourselves from an early age to
have an awareness of social duties; and to accustom yourselves from an
early age to perform your duty.

Education and study is the duty when it has become a right of all youth.
And when the nation has made it possible that all children and all youths
have an opportunity to get an education, then more than ever it is the duty
of every youth, every child, every parent, to promote and work for
education.

Sports are part of education but one cannot imagine anyone being a good
athlete unless he is a good student. One cannot imagine anyone being a good
champion unless he is a good student. Unless one is a good student he
cannot consider himself worthy of the honor of the admiration of other
comrades, unless he fulfills his obligations as a student. Because the
athlete who wins, the team that wind becomes the pride of its school, its
city, its province. And this team, or the athlete considered individually,
who is admired, must also be an example as a student. In this way study
will benefit. In this way the ever-increasing number of youths who
participate in sports, who aspire someday to represent their school, city,
or province, in these games will know that even when they beat many
records, that even when they pass all the tests, they also have to pass the
test of being good students. This is why we know that sports are already
helping studies. We know there are athletes who made enormous efforts to
try to pass their courses and get promoted. This is something, a principle,
a rule that ought not be violated; no matter how good an athlete he is, he
is not a good athlete if he is not a good student. (Applause)

And if we were able to make each youth a good athlete and a good student at
the same time, or a good student and athlete, even though he is not a good
athlete but rather a student who practices a sport, we would be realizing
an aspiration, we would be achieving a goal that would benefit our youth
extraordinarily. That would prepare a magnificent generation, one that
would be much more prepared and ready for life in every way than previous
generations. This is a duty for all of us: to accomplish that task, to do
that work among the youth; just as it will be your duty in the future to do
a similar task and realize an even superior dream with regard to the youths
that follow you.

Sports help health. Sports not only strengthen physically, they also
strengthen morally, they also strengthen character, will. Athletics educate
the muscles and character, develop intelligence. They make citizens
healthier, more prepared, and more developed in all senses.

Soon the competition will begin and hundreds of thousands of your comrades
will be paying attention, they will be observing the results of these
games. They will be watching their development, the successes, the
triumphs. That means that our entire student population will be watching
and it will become an aspiration of all the athletes to improve, to be able
to participate in these events. And year after year these events will have
greater brilliance.

But the important thing is that sports will be developed among all the
students. The important thing is that the activity of sports will become a
mass activity. The important thing is that our country is beginning to form
large contingents of magnificent athletes. The important thing is to know
that some day the ranks of our athletic teams on the various levels,
between the preuniversity and technological institute youth and the youth
in general, in the universities, in the pan-American competitions and the
Olympic competitions, our teams will be made up from this formidable
abundance of champions. (Applause)

From among you, from among those who have demonstrated a vocation for
sports, firmness in sports, from among those who have demonstrated tenacity
in sports, the virtues of athletes, from among you, youths of today, will
come the champions of tomorrow, who will proudly defend the flag of the
revolutionary fatherland in the international competitions. (Applause)

From here many figures will emerge, many teams. We do not know whom, what
teams, but we are certain that from among you many champions will rise. We
are certain that one day the teams of Cuba will have a much larger number
of athletes. We are certain that year after year the progress will be seen.
We are certain that year after year the victories will increase. We are
certain that, once again will be demonstrated on the front of athletics,
the advantages of freedom, the advantages of the revolution, the advantages
of a society that has put an end to privilege, that has put an end to the
exploitation of man by man, of a society that encourages all children and
all youths toward agricultural activities, toward athletic activities,
without discrimination against anyone, without taking this opportunity from
anyone, the advantages of a society in which the children of the people,
the children of the workers, can meet and become athletes and become
champions.

And it will be shown how superior this society is compared to the former
one in which sports and education were privileges of a few, in which sports
and education were not within reach of the immense majority of our
children.

It is sufficient to know that primary registrations have risen from 600,000
to 1.2 million! Suffice it to know that secondary registration doubled,
reaching the number of 200,000 studying in such schools in order to realize
how much the life of our country will change, how the future of our nation
will be. And this same place, this wonderful sports stadium with so very
many installations, and which scarcely a year ago was a dog track, a place
where they raced dogs and where many people came to bet, and they were not
just bourgeoisie, no! There were even workers, even proletariat! Because
the bourgeoisie inculcated their vices not only in the bourgeoisie but also
in the workers. (Applause)

And would this place fill up with athletes? No! Of the comrades of the
athletes, although they are somewhat roudy? (Audience laughter) No! of the
families of the athletes? No! It would fill up with bettors. And who knows
how many fathers would come here to bet away their children's food!
(Applause)

Some have asked themselves if we were going to create, to establish a sad
nation without such entertainment. And it is worthwhile comparing that with
this. It is worthwhile to compare the meaning of that with the meaning of
this. And so the revolution put an end to the dog track, freed the poor
dogs from the crazy races. It freed many people from their vices and built
tracks for youths to race on, for youths to compete on, for youths to
develop on. In other words, it suppressed vice and established virtue.

That old society had many such things as this and there are still some
left. Because unfortunately all the bad things of the past cannot be
abolished in one fell swoop. But many have been abolished. All the past
life is being changed and the norms and conditions for a new life are being
established. This is why we revolutionaries feel satisfied when we see
these things. And we understand our enemies' hate. We understand the hate
of the imperialists. We understand the hate of the exploiters. They know
that that world has been left behind forever because they know that the
past cannot return, because they know that the revolution is winning!
(Applause)

They know that the revolution is moving forward triumphantly despite the
regrets of the imperialists; despite their efforts to obstruct the
revolution's work; despite their bandit attacks; despite their pirate
raids, trying to destroy our economy, trying to destroy our wealth, trying
to destroy the fruit of the sweat of our people, trying to destroy the
instruments of work with which a people who do not exploit anyone want to
build their future, want to build their tomorrow; (Pounds lectern) and
wants to build the future of its children (Pounds lectern) the future of
our youth! (Pounds lectern) (Applause0

No longer will we have the daughters of workers serving as the maids of the
exploiters and no longer will we have daughters of workers and peasants to
serve as bar employees! And no longer will we have daughters of workers and
peasants to serve in any brothel, (applause) and no longer will we have
(Pounds lectern repeatedly) youngster (interrupted by applause) no longer
will we have sons of workers and peasants to serve as slaves to enrich the
exploiters! What we will have from our children of the workers and peasants
will be technicians, will be man and women prepared, mentally and
physically trained, with opportunity in life, and with the possibility of
completely developing their faculties, their intelligence, their vocation.
That is precisely what the revolution is, that is what the revolution
means. (Applause)

And those beautiful realities are what the enemies of the revolution want
to destroy, but they will not achieve it. They will not triumph in the
attempt because long before they succeed in ridding themselves of those
illusions, they will begin to see the realities of a continent that is
rising, they will begin to see the realities of other countries that are
rising. (Applause) They will not see the revolution destroyed, but they
will see many other peoples liberated.

They will not see the revolution destroyed because they will not be able to
overcome the fierce will of this people, the firm determination of this
people to march ahead without hesitation. They will never be able to defeat
or crush the determination and the valor of this people. And we believe
that Cuba was given a great lesson to Yankee imperialism, that our people
have given the imperialist pirates, the imperialist bandits a great lesson.
They are important with all their power but they will not be able to defeat
us with all their power. (Rhythmic applause)

And they will be less able all the time because the revolution is stronger
all the time, because the work of the revolution advances, because the
fruits of the revolution can be seen all over. That is why, young athletes,
today, the day when these games, these competitions begin, we wave wanted
to express to you our faith in the destiny of our country, we have wanted
to remind you that the conditions in which we live force us and force you,
although you are very young to think about these things also, to concern
yourselves with these things also, as we know you do, as we know you take
an interest in them.

Because this work, this struggle is a long struggle. It is ours and it is
yours, the youth, the new generation, as well. It is everyone's struggle,
the struggle of youth and the aged, men and women, all the people, among
which an awareness is being created.

That is why to the quality of a good student, that of a good athlete must
be added; and to the quality of a good student and good athlete, the
quality of a good revolutionary. (Applause) Such is the youth that is being
forged today. Such are the youths who are growing up today in our country.
Such will be the people of tomorrow and if the people of today have known
how to face up to dangers, and have known how to conquer, you, too, will
know how to win, you who have learned in the school of the revolution, who
have lived the revolution. And thus, as in sports, you will be ready to win
in life, and you will be ready to win alongside the fatherland. And, like
you, the entire people are ready to win. Fatherland or death, we will win!
</TEXT>
<PERSONS>
ComradeLlanusa 1
Fidel Castro 1
INDER 1
Castro 2
Comrade Hart 1
Llanusa 1
Comrade Armando Hart 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Education 1
Yankee 1
Education Ministry 1
Havana Domestic Radio and Television Network 1
National Institute for Sports, Physical Education 1
</ORGANIZATIONS>
