<TEXT>
MATERIAL ON SOVIET-CUBAN RELATIONS

Castro 4 June Speech

Moscow TASS in English to Europe 1109 GMT 5 June 1963--L

(Text) Havana--All the people of the freedom island waited with impatience
for the speech of the leader of the Cuban revolution, Fidel Castro, just
back from the historic visit to the Soviet Union.

In the evening of 4 June all Cuban radio and television stations joined in
a single hookup. Gathered at the Havana television studio, from which he
made his speech, were President Osvaldo Dorticos of the Republic of Cuba,
members of the National Leadership of the United Party of Socialist
Revolution and of the revolutionary Government of Cuba, representatives of
mass organizations, Cuban and foreign newsmen. Soviet Ambassador to the
Republic of Cuba A.I. Alekseyev was also present.

Fidel Castro arrived at the studio about 2100 hours. He appeared before
televiewers in his usual uniform of a major of the revolutionary armed
forces. The Cuban Premier spoke with great warmth about the Soviet people
and the hospitable reception they gave to the envoys of revolutionary Cuba.
Figures alone do not give a full idea about the Soviet Union, he said. One
must see everything with his own eyes. Only then can one see that the
program outlined by the 22d CPSU Congress will be fulfilled and overfilled.

After stressing that primary attention is devoted in the Soviet Union to
the solution of economic tasks, Fidel Castro pointed out at the same time,
that, unfortunately, the Cuban revolutionaries still show little concern
for the development of economy. In the USSR, he said, everybody, and the
Communist Party above all, shows concern for economic development. Fidel
Castro described in detail the biggest construction projects he had seen in
the Soviet Union, specifically the Siberian hydropower stations, and also
spoke about the development of Soviet agriculture. He repeatedly emphasized
the necessity for using Soviet experience in solving internal tasks of
socialist construction in Cuba.

Turning to Soviet-Cuban relations, Fidel Castro said that the Cuban
delegation was fully satisfied with the results of its visit to the USSR.
It was a very useful visit, he stressed. We have gained much experience.

After noting that the prices of sugar bought by the Soviet Union from Cuba
were raised at the initiative of the Soviet Union, Fidel Castro said: This
is a great help to our national economy. The Cuban Prime Minister also
pointed out that the Soviet people expressed by their deeds their love for
and solidarity with Cuba.

During a conversation with N. S. Khrushchev, Fidel Castro went on, we
discussed most diverse problems of the Cuban economy. Khrushchev, who has
vast experience in agriculture, displayed a keen interest in the
development of a machine to harvest sugar cane that would solve the main
problem in increasing the output of sugar.

Characterizing Cuba's international situation, Fidel Castro noted that the
danger of U.S. aggression against Cuba has not been completely removed. It
will exist as long as imperialism exists. But the balance of power, he
said, has changed and this danger diminishes with the growing might of the
socialist countries. Imperialists know full well what aggression against
Cuba might spell for them.

Fidel Castro expressed readiness to normalize relations with the United
States by discussing all outstanding issues.

The leader of the Cuban revolution spoke much about his impressions of his
meetings with Khrushchev. We extensively discussed different problems, he
said. This is an exceptionally intelligent, energetic, and kind man.
Comrade Khrushchev is a careful and good organizer. He has tremendous
experience in the revolutionary struggle and deep theoretical knowledge
enriched by practice. He has traversed a long way from a miner to the
leader of the proletarian state.

Khrushchev, Fidel Castro said, shows deep concern for internal and
international problems, particularly for the question of the unity of the
socialist camp. This is a man who works much and gives thought to the
future. He is deeply concerned for the problems of protecting peace and the
struggle against arms race and against a thermonuclear war. Khrushchev,
Fidel Castro declared, is a great leader and a resolute enemy of
imperialism.

Fidel Castro closed his speech by stressing the need for strengthening the
unity of the international communist movement through exchange of views.
This, he declared, is the proper way to settle all problems. We are
communists, Fidel Castro said, and our fate is bound with that of the
entire communist camp. We are on the right way.
</TEXT>
<PERSONS>
A.I. Alekseyev 1
FidelCastro 1
Fidel Castro 12
Castro 1
Khrushchev 5
N. S. Khrushchev 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 2
Havana 2
Soviet Ambassador 1
Cuba 8
U.S. 1
Republic of Cuba 2
UnitedStates 1
Soviet 2
Soviet Union 6
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
CPSU Congress 1
USSR 2
SpeechMoscow TASS 1
National Leadership of the United Party of SocialistRevolution 1
</ORGANIZATIONS>
