<TEXT>
FIDEL CASTRO ADDRESSES 26 JULY GATHERING

Havana Domestic Radio and Television Network in Spanish 2022 GMT 26 July
1963--F/E

(Live speech by Premier Fidel Castro at the Jose Marti Square of the
Revolution in Havana at the 10th anniversary ceremony of the 26th July)

(Test) Gentlemen members of the friendly delegations who visit us, (long
applause) workers. Today we arrive at the 10th anniversary of the attack on
the Santiago Moncada barracks, (applause) and the people have met here in
Revolution Square to commemorate the date in a worthy manner, worthy of
these 10 years of our country's history. It is for us a reason for deep
satisfaction to see that on the arrival of this 10th anniversary the
presence of the people is greater than ever, greater than on any other
anniversary of the 26th of July in this revolution square. (Applause) These
occasions serve to check the state of the people's spirit, the
revolutionary temper of the people, what support the revolution has among
the people, (shouting applause) and from what an be seen here Revolution
Square is too small a place to gather the people. (Applause) Occasions such
as this not only serve to check the temper of the people but also serve to
destroy the temper of the spirit of the enemies of the revolution.
(Applause) They serve to destroy the illusions of the imperialists. And
what people meet here today? Are they the same people of the first year of
the revolution? Yes and no.

They are the same men and women of the people but nevertheless a different
people than those that met on the first year of the revolution. (Applause)
Those people gathered, impelled by enthusiasm, impelled by faith in the
revolution, and these people who come here today, come impelled by the
revolutionary consciousness. (Applause) They are men and women with a high
degree of revolutionary consciousness acquired during the course of the
revolution. They are not the disorganized people of the early times of the
revolution. They are a people who are very much more organized,
incomparably more organized and disciplined that during the first months of
the revolution. They are a people who know what they are doing and who know
what they want. They are a people who are incomparably more prepared to
defend themselves from their enemies. (Applause)

And if they do not believe it, let all those who have had military training
raise their hands, those who know how to use a weapon in defense of the
fatherland, those who are ready to defend it to the last drop of blood.
(Applause) And those are the people we have today. (Applause) Those are the
people the imperialists should know they face today. And if the numerous
representation of our glorious revolutionary army is there, those men are
simply the ones who are permanently on guard before the enemies because the
army of the revolution includes all the people.

Present here today is the enormous contingent of youths who are in the
technological and higher secondary schools, who were given scholarships by
the revolution. Farther over there, within the confines of this land, one
can see a long thread of youths who could not reach the plaza and who, by
the color of their uniforms, we can see are the 10,000 peasant girls of the
Orient Mountains, (applause) who also who have come to the function. That
is to say that the revolutionary people are increasing and becoming more
organized, the revolution is developing and becoming stronger. That is the
result of the first years of revolutionary power.

How will revolutionary power last? (Crowd chants: always--Ed.) There are
dreamers in the world, that is know, there are those in the world who like
to deceive themselves. And among those dreamers and self-deceivers, in the
very first rank are many personages of Yankee imperialism. Mr. Kennedy
(Castro interrupted by cheers from the crowd) One day Mr. Kennedy (another
interruption) One day Mr. Kennedy told the mercenaries in the city of Miami
that he would return that little flag one day to the city of Havana. (Crowd
noises) Recently one of those stepsons of imperialism, the former president
of Nicaragua, said he would soon walk through the streets of Havana. And
laughable things are not lacking, such as the cause of a gentleman also
called Mr. President and who they usually call Pajarito Morales-- and do
not think I have invented an adjective, that is the name of that gentleman
who they say is president of Honduras and who had the singular idea of
betting with Marshal Montgomery, betting last year that the revolutionary
government would not last until 1963. (Crowd commotion, shouts) And Marshal
Montgomery, who is an attractive person and who is in favor or peace,
(applause) won the bet, naturally.

But this man did not profit by his mistake and then he wagered that it
would not last until 1964. Pity that they do not want to bet with us!
(Laughter) Pity that there are not too many of such bettors (laughter)
because we could turn those bets into a wonderful source of foreign
exchange! (Applause) Of course if those gentlemen continue to place bets
with Marshal Montgomery, Marshal Montgomery will have all his problems
resolved for him quite definitely. It is just that there are people who
like to indulge in wishful thinking and they cannot seem to understand
realities; and they cannot get it through their heads that the revolution
is a historic fact that is irreversible.

What is the importance of this date? Ten years ago our country was in a
situation similar to that of many other brother nations of Latin America.
The military government of Batista (crowd shouts) was replaced or succeeded
in power by the corrupt governments of Grau and Prio. (Crowd shouts) Again
on 10 March 1953 Batista and his gang seized the destinies of the nation by
force. The people faced a situation which had no way out. The republic had
been going from government to government, each one worse, each one more
corrupt, each one more submissive to North American imperialists. There was
not a glimmer of progress possible for the nation. Social ills worsened.
Unemployment mounted. The lack of culture burgeoned. Poverty grew. The
population of the nation doubled but the nation continued to live off the
same number of sugarcane mills, off the same quantities of sugar which had
a real price that was much lower than in the twenties. The population grew
but the wealth of the nation did not grow. Our basic product dropped in
price wile imported products were constantly prices higher by virtue of the
imperialist domination of our markets.

The lack of culture was great. The abandonment of our humble citizens was
widespread: (They faced hardships--Ed.) to get an education; to get a
decent job; to be admitted into a hospital; to resolve any problem vital to
him or to his children. It was under such circumstances that the military
coup took place and it was under such circumstances that our people were
left virtually without a way out.

Yet no matter how paradoxical it seems it was precisely at the moment when
the ways were more blocked than ever, when a way out for the Cuban people
got closer than ever. (Applause) The political parties had been dissolved.
Press, radio, and television were at the service of the interests of the
bourgeoisie and of imperialism and therefore of the ruling political
system. The nation deprived of all participation in public life had within
itself the process of reconditioning that military dictatorship so that it
could perpetuate itself in power with the support of politicking elements
and the reactionary classes. (Sentence as heard) It had also entered into
the electoral (game?) and we see this question frequently in other Latin
American republics. The gorillas take advantage of the discredit of the
civil power, they defeat the civil power, they establish the military
dictatorship, they obtain the support of imperialism, and then they begin
to prepare politicking formulas.

That was also happening in our country and the bourgeois parties always
have lent themselves to this game, they have always lent themselves to this
maneuver. And in our country the parties of the bourgeoisie and the
exploiters were collaborating with the Batista regime with an eye toward
sharing seats in the senate and the house of representatives and dividing
the fruits of exploitation and looting of the nation among themselves. It
was under those circumstances that a fighting tactic was developed, a
strategy of struggle. It is under that situation that a new concept of the
struggle of the people was born. The importance of this date rests in the
fact that one that day our people on a modest scale if you please, began
the path which took it to revolution. (Applause) To remain impassive before
that situation would have signified the indefinite continuity in power of
the reactionary parties and of the exploiting classes. It would have
signified the continuity of politicking, corruption, and systematic looting
of our country. The importance of that date is that it opened a new path
for the people. The importance of that date rests in the fact that it
marked the beginning of a new concept of the struggle that in the not too
distance future was to make mincemeat of the military dictatorship and
created the conditions for the development of the revolution. (Applause)

The attack of Moncada barracks was the energetic and worthy reply to the
10th of March. It was the determined reply to that government installed at
bayonet point and was the answer, which once the first reverses were
overcome, once shortcomings were overcome, once inexperience was overcome,
once fully developed, made possible what once appeared impossible. It made
possible the destruction of a modern army, contrary to a number of theories
according to which the people could not fight against that force. It made
possible what appeared impossible but it was not a miracle, and our
visitors may ask themselves "what happened in Cuba? and "how could this
happen in Cuba?" Our visitors from all parts of the world, but above all
the visitors from Latin America may ask themselves "how has this been
possible?" Is it possible that in the presence of a multitude so gigantic,
in the presence of so many hundreds on hundreds of thousands of persons
before their eyes, and not only in their presence but seeing the vigor and
enthusiasm of this crowd, (applause) what has happened in Cuba may perhaps
appear as a miracle to them? What has happened in Cuba has nothing of a
miracle about it, and what has happened in Cuba can happen exactly the same
in many Latin American countries. (Applause)

Everything that has been done in Cuba, and even better and more than what
has been done in Cuba, can also be done in many other Latin American
countries. For us Cubans it would not be so important to commemorate this
date with jubilation, enthusiasm, and revolutionary fervor, if this date,
in our eyes, did not have value as a very useful example for tens and tens
of millions of brothers in Latin America; (applause) if this date and what
it symbolizes did not constitute a solid encouragement, a firm hope that
there is a remedy for the evils of the exploited and hungry in this
continent, for the millions of workers, peasants, and Indians who are (word
indistinct) in this continent; if it were not a hope and an encouragement
for the possibility of resolving once and for all the tragic social evils
of this continent, where the average life expectancy is very low, and where
oligarchic minorities, in complicity with the Yankee monopolies mercilessly
plunder those people.

This date has value, not as an even of the past, but as an even that
projects into the future. (Applause) Because here, herein our country there
was a powerful professional army in the service of the exploiters; there
were numerous bourgeois parties which dragged a considerable part of the
masses down mistaken paths; and there was a complete radio and television
system in the service of the created interests. Moreover, when Batista
carried out the coup d'etat, the country had a financial situation that no
Latin American country possess today. He found in the coffers of the
National Bank of Cuba more than 500 million in reserves. That is not the
situation of Guatemala. That is not the situation of Ecuador. That is not
the situation of Peru. That is not the situation of Argentina. That is not
the situation of (Castro interrupted by applause--Ed.) that is not the
situation of Nicaragua, Honduras, and other Central American countries.

Nevertheless, under those difficult conditions for the revolution--as
always happens in historic events, in which the efforts and ideas of a few
emerge and, if this effort is well directed and the ideas are just, they
are converted little by little into the efforts and ideas of the
masses--under those difficult conditions our people found an outlet. The
Moncada barracks did not fall. Unforeseen factors made an attempt to
capture the fortress fail, imponderable factors. That could have been a
hard blow to us, to our conviction and our faith that that was the road.
That could have circumstantially strengthened the opinions of those who
declared that it was not impossible to fight against the Batista army, it
could have circumstantially strengthened the views and the arguments of the
politicians in favor of election agreements, through which the people never
(gain?) anything. Nevertheless, our faith remained firm and immovable that
that was the road, and we again devoted ourselves to the task, with more
experience and more planning, of carrying out that struggle forward.

When we landed from the Granma, 82 men (applause) we were betrayed by our
effort and that expeditionary force organized and prepared with great
effort and sacrifice was virtually dispersed and annihilated. That could
have been a tremendous blow to our faith and our conviction that that was
the path. However, our faith and our conviction were maintained unaltered.
We believed that that was the path and in the end history, events, reality,
and life took care of demonstrating to us that that was the path.
(Applause) Those who one day found themselves surrounded in the canefields
in such small numbers that they could be counted on the fingers of one hand
and who have lived these 10 years of revolution and struggle, today speak
and find themselves before a united people, a formidable people such as
these, who are at the same time the forgers and product of the revolution.

How can we help but feel in the depths of our soul the conviction and have
the faith that for the people there is always a path that for a united
people there is always a solution (Applause) However this path does not
open up by itself; that path must be opened.; that path must be opened by
fighting revolutionaries. (Applause) There is a way to open that path, and
I assure that we want to open the path, and there is a way of never opening
that path, that is, if we do not want to open that path. (Applause)

In many countries of Latin American prerevolutionary conditions are
incomparably better than those which existed in our country. There are
countries in Latin America, looted and impoverished by the monopolies and
by the oligarchies, where hungry and desperate masses await the breach to
burst into history, and the duty of the revolutionaries is to make that
breach. The duty of a revolutionary is not only the study of theory,
(applause) the duty of revolutionaries does not consist of cramming himself
with theoretic knowledge far from practical realities of the revolution.
The duty of revolutionaries does not consist only of learning, knowing, and
feeling the conviction of a concept of revolutionary life, history, and
society but rather in the concept of a path, tactic, and a strategy that
will take them to the victory of those ideas. (Applause)

That is the duty of revolutionaries--not to wait until the Greek Calends to
see whether the ways will open by themselves, or, if by a miracle, the
exploiting systems will disappear.

And the duty of revolutionaries, above all at this time, is to be able to
perceive and understand the changes in the correlation of forces in the
world and to understand that this change facilitates the struggle of the
peoples. The duty of revolutionaries, of the Latin American
revolutionaries, is not to wait for the change in the correlation of forces
to produce the miracle of social revolution in Latin America. (Applause)
What they have to do is to take complete advantage of everything favoring
the revolutionary movement by this change in the correlation of forces and
make the revolutions. (Applause)

This is a perfectly clear and obvious matter. And the blame for a possible
waste of the given conditions; that the opportunities are not taken
advantage of; that the circumstances are not properly used will not fall on
anyone; will not fall on any forceful man or any revolutionary state. The
blame will fall on the revolutionaries of each nation because it is the
duty of the revolutionaries of each nation to make revolution in each
nation. This is an obvious fact for us. It is a very clear fact for Latin
America. And we are not confused on that score at all. If we had not made a
revolution then we found the support in favorable circumstances, the
support, and the advantage of the extraordinary change in the correlation
of forces. The support of the Soviet Union and of all the socialist camp!
(Applause)

We know by experience and by conviction that every people who do what the
Cuban people have done will have the decided support of the Soviet Union
and of all the socialist camp. (Applause) When revolutionaries do not know
how to fulfill their duty only they shall be responsible to their people,
only they shall all be guilty before history, (few words indistinct) and
act. And what we can do is to reaffirm this conviction, reaffirm this
absolute faith that the Cuba revolution opened the prospects for the
struggle in many nations of this continent, and that the Cuban revolution
developed a road, an experience and an example which if understood fully
will be very useful to other nations in Latin America.

What is the Latin American situation? That of a continent in crisis, that
of a continent where revolution is inevitable. When we say Latin America in
general terms and we talk bout revolution we do not think of all nations
with conditions that are exactly the same. There are some nations where
there is a certain political stability, a greater political stability than
in others, an economic situation that is different from others.

We refer to those nations where the oligarchies have imposed an iron rule
over the exploited masses and where all the ways out are closed to the
people. But in general terms the situation in Latin America is that of a
continent where the population is growing at a higher rate than their
wealth, and where (consequently?) poverty mounts ever higher; that of a
continent that produces raw materials and farm products which obtain a
continually lower price on the market and where imported articles are
priced increasingly higher; a continent where every year the nation exports
more and receives less in trade as imports, a continent where the masses
are becoming increasingly revolution-conscious and where political crises
succeed each other with surprising swiftness. And you have had the
opportunity to read the news about what has been taking place in Argentina,
in Peru, in Ecuador, in Colombia, in Guatemala, in Paraguay, in Nicaragua,
and in other countries.

The Alliance for progress is in a crisis. It is in a crisis because of a
series of reasons. The imperialists try to blackmail the oligarchies and
the oligarchies try to blackmail the imperialists. The imperialists tell
them: If you do not make reforms, communism will come. And the oligarchies
tell imperialists: If you do not give us money, communism will come. Of
course neither are the oligarchies capable of making reforms nor do the
imperialists have the money to waste. Neither are the oligarchies capable
of making reforms nor are the imperialists capable of conceiving other
assistance that is not assistance on behalf of their interests, assistance
to their enterprises, to their monopolies. Hence, it is absolutely
impossible for this fetus of imperialism and oligarchies to bring the most
minimum advantages for the peoples.

Yankee imperialism is in a difficult economic situation. Why is it in a
difficult economic situation? Because of its reactionary policy, because of
its bellicose policy, because of its aggressive policy. The United States
at the end of world War II had enormous gold reserves which guaranteed the
value of its money. From that time to this there has been an incessant
drain on its gold and its reserves have been decreasing to points even
further than can be supported for the value of their money. Why has this
incessant drainage taken place? Because since the end of World War II the
imperialists carried out a warmongering policy, an aggressive policy of
interference and intervention in all parts of the world. They dedicated
themselves to surrounding the socialist camp with military bases and
hundreds and hundreds of millions were spent in building those bases, in
maintaining armies and troops which amounted to more than a million men
outside the borders of the United States.

Now they are harvesting the fruit of that policy with the subsequent
decrease in their gold reserves, with their economic crisis, and with a
technical lag by comparison with other capitalist countries who are their
competitors in the world market. The Government of the United States has
squandered its gold reserves in military bases and in occupation troops and
has brought the country to the difficult situation it confronts today and
which has forced it to go ask for help from the International Monetary Fund
and forced it to adopt measures which harm the interests of its own
allies--to increase the rates of interest, to increase taxes on loans
abroad and foreign investments, and to adopt a series of measures which
harm the interests of other nations and force it to (long pause) withdraw
more every day, and forces it to even limit its plans of aggression.

That is the situation of the economy of the United States and the reserves
of the United States at a time when the entire Latin American continent is
clamoring for justice and freedom because the private enterprise of those
countries do not invest because of fear of the revolution. The private
Yankee enterprises feel so thoroughly intimidated by the danger of the
revolution and with the North American treasury every day more incapable of
mobilizing resources that will permit it to sustain the classes which are
its allies and the interests which are its allies in those countries. There
is the case where the Congress of the United States, the North American
congressmen have cut in half certain funds which the administration has
asked for for the Alliance for Progress. Of course that famous alliance
against the Cuban revolution and was from the beginning doomed to failure
and they themselves punish the virtual failure of that alliance.

Without a revolution capable of effecting great reforms and great
transformations there will be not progress possible for those countries.
You remember the past--not so long ago--what did the politicians do with
money? They stole it. What did the politicians do with the money for
education? They stole it. What did they do with the money for the Public
Health Ministry? They stole it. What did the congressmen, senators, the
mayors, councilors and all those politicians do? They stole and deposited
the money in foreign banks. That is also what is happening in Peru,
Colombia, Argentina, Paraguey, Venezuela, Ecuador, Guatemala, Nicaragua,
Honduras, and El Salvador, and any other countries I may have forgotten.

What is the political situation in those countries? Total instability where
the governing classes no longer control the situation and are engaged in
rivalries of all types as in the case of Argentina. Every day there came
the news of a military coup in Argentina. Every rebellion, of an insurgent
garrison, of coups and countercoups and more coups and more countercoups.
What did they do in an attempt to get out of that situation? Fraudulent
elections excluding the leftist forces, excluding the Peronist movement
which is in the majority in that country, excluding the Communist Party,
and excluding the rest of the leftist organizations. (Applause) That is the
representative democracy the Yankees preach. Elections of that type in
which the majority of the people cannot vote, cannot opt for a candidate.
And so a nobody was elected by a minority, with absolutely no chance of
function, in the shadow of the barracks and of Yankee imperialism.

Other elections took place in Peru last year, and since the gorillas were
not satisfied with the results, they performed a coup d'etat. Immediately,
after a year, they held other elections, and a candidate won with whom the
gorillas and imperialism are satisfied. Consequently, they permit him to
take possession. If he decides to carry out a single reform, a single
reform, he will be placed within three days. Let them carry out an agrarian
reform similar to the one here in Cuba and we will see how long any of
those puppet governments lasts.

Which are the countries that have the least political stability in Latin
America? Those who precisely and unconditionally supported imperialism and
its aggressions against Cuba; those countries whose OAS delegates were
hunting dogs in the attack against our country. Who does not recall the
hatred of Prado of Peru, of Frondizi, of Ydigoras? What has happened with
all those governments which were unconditional servants of imperialism,
which obeyed its orders, and which were always against the Cuban
revolution? Events have demonstrated they were the weakest governments, the
most reactionary; without (word indistinct) support. Without any stability.
Frondizi was overthrown by the gorillas. Prado was overthrown by the
gorillas. Arosemena was overthrown by the gorillas. And those presidents
were great friends of imperialism, great allies of imperialism. And what
happened when the gorillas, that is, the most reactionary sectors of the
armed forces, swept them from power? Imperialism then followed its usual
tactics, because Yankee imperialism is a perfect fox. It follows a policy
of total hypocrisy, a policy that is unprincipled, opportunistic, and (word
indistinct).

And imperialism had certain contradictions with some of the other of its
puppets. So, for example, we have the puppet in Venezuela, Mr. Betancourt.
(Crowd noise) This gentleman tries to pose as the prototype of
representative democrat made in the United States of America, but that
gentleman has always lived in fear that the gorillas will carry out a coup
against him, and every time there is a coup he has a tantrum.

If there is a coup in Argentina he says: "I do not recognize that
government." If there is a coup in Ecuador, he says: "I do not recognize
that government." If there is a coup in Peru, he says: "I do not recognize
that government." Why? Because when he sees his neighbor's beard burn, he
wants to protect his own.

So the imperialists find themselves in an ambiguous situation. The gorillas
carry out a coup and they immediately declare themselves anticommunists;
they immediately say the coup was to save the fatherland from communism;
they immediately profess unconditional support for the imperialist policy
against Cuba and the imperialists know that those gorillas are their
allies. But they do not want to blame the other ally, Betancourt, so they
wait 10 days, 15 days. The Department of State first says it does not know
what to do, that nothing has been decided yet. After 25 days, when Mr.
Betancourt has calmed down a bit and they have petted him a little bit to
calm him, they then begin to say: "in view of the fact that they say that
elections will be held," and so forth, they recognize the government of the
gorillas.

But the history of what has happened in Latin America since the Playa Giron
invasion demonstrates two things: That the politicians and governors who
have had an independent attitude, who have had an attitude of respect for
the sovereignty of Cuba, who have not been instruments of Yankee
imperialism in its aggressions against Cuba, are the most stable
governments in Latin America. And thus we see that the Government of Mexico
is a stable government. And thus we see that Brazilian reaction has not
been able to defeat the Goulart government. And there have been no coups
d'etat in Chile nor have there been coups d'etat nor deposals in Bolivia,
nor have there been coups d'etat nor deposals in Uruguary. What does this
mean? That nations who have a decent international position, that nations
whose rulers respect each other have much more solidity and much more
stability than the ultra-reactionary rulers who are blind tools of Yankee
imperialism, who have lacked the drive and the strength to maintain
themselves in power. And so it goes. One by one the deposed puppets have
paraded.

Some of them have (gone out--Ed.) in a pitifully inglorious manner. For
example Ecuador's rules who broke relations with Cuba because of cowardice,
because of the blackmail of the military at the service of the Pentagon.
Naturally, the imperialists applauded when he broke with Cuba. Not a single
UPI or AP dispatch said that he was a drunk. But on the same day he was
ousted, the next day all the UPI and AP cables said that he was a drunk and
that he had been ousted for being a drunk.

How must this man have felt when on awakening one morning, he found himself
already abroad? When he arose that morning and thought it over for a
minute, how sad this situation must have been, deposed from power, without
honor, without glory, without dignity, and without friends because the
imperialists had kicked him out and no progressive man, no decent man would
want to honor him with his friendship. And thus they are friends of no one,
not of the imperialists and not of the revolutionaries.

Yet, the revolution is solid, very solid, It is unshakable. Firm as a rock.
And the 8 is the fate that the lackeys, the submissive the traitors will
face. Because revolutionary awareness is growing in Latin America. The
spirit of struggle is mounting. And the participation of the Yankee
imperialists grows increasingly. Thus, a few days ago, they met with a
group of military chiefs of Latin America to whom they passed their orders.
The intervention of the Yankee imperialists, of the Yankee military in
Venezuela grows increasingly. There are Yankee military missions there who
are training the thugs who are thrown against the patriots. There are the
Yankee military missions and Yankee military technicians who are fighting
the patriots who heroically face imperialism in the cities and countryside
of Venezuela. (Applause)

And Yankee intervention is also present in Guatemala. The military, as
advisors and as technicians, are intervening in the struggle against the
patriots in Guatemala. They are supporting the reactionary tyranny that
rules in that nation. This is the path followed by Yankee imperialism. This
is the path of alliance with the worst gorillas. (They are fighting--Ed.)
against the revolutionaries and patriotic movement which is rising in
various nations in Latin America. From here, from this tribune, before the
Cuban people, we send a greeting of solidarity and confraternity to
(applause) and the heroic Venezuelan revolutionaries, (applause) who with
an impressive bravely and growing strength in a brave struggle which is
every day more the cause for admiration in Latin America, confront the
forces of reaction and the forces of imperialism without ceasing their
struggle, forecasting a day of triumph for those brave and abnegated people
who one day pointed out the path of independence in South America and truly
admirable and impressive it is to see how those people, how those youths,
fight and struggle, reminding us of the days when our people fought against
tyranny in an equally heroic manner.

The imperialists are powerless to contain that fight, even if they send all
technicians they want they will not be able to contain that fight of the
Venezuelan people because with certainty, (applause) in the same way we
did, they will gain the support of the people, because when youths see
other youths fighting and drying they feel attracted by that heroism, that
bravery, they feel inspired to emulate those examples. That is the way the
people react. That is the way the workers react. That is the way the
peasants react and victory sooner or later, as in Algeria whose delegation
(applause) headed by Colonel Boumedienne is here with us today and who in
Algeria wrote unerasable and eternal pages of heroism in their struggle for
independence, (applause), victory awaits those who fight, those who
struggle, those who have faith in an idea and in a way of struggle.

We likewise send our warm and fraternal greetings to the heroic guerrillas
of Guatemala who are fighting against tyranny there. We know those paths
because we trod them for a long time, for long months when there was never
any news about us and news only reached the world from the pursuers, the
news given out by the repressive forces. We know how much merit that heroic
quiet and abnegated struggle has, this struggle which the pioneers of
revolutions have to be content with during certain stages.

What can the Yankee imperialists do against this? Nothing. Absolutely
nothing, and the revolutionaries should not make the path of Yankee
imperialism easier, but must place obstacles in their path by any means.
They must not make the electoral schemes of Yankee imperialism easier but
should place obstacles before them and fight them by any means. (Applause)

What can the imperialists do? What were they able to do in South Vietnam?
Nothing, (applause) because they undertook to pursue a colonial war which
another country had abandoned. They took over a colonial war, and they sent
their officers, their planes, their helicopters, and their soldiers 20,000
miles away to kill Vietnamese, to raze Vietnamese villages, to raze woods
and crops. Despite the pitiless war unleashed against that nation, they
have failed. The puppet they have there as a reactionary chieftain is
already so unpopular that his situation is untenable, to the extent that
even the religious groups have risen against him. They are waging an active
struggle against this puppet of the imperialists, together with the
patriotic and revolutionary contingents which have been waging an
extraordinarily heroic struggle against Yankee imperialism. (Applause) We
also send our greetings and our fraternal message on this 26 July to the
heroic fighters against Yankee imperialism in Vietnam, (applause) and their
delegation is also with us here today. (Applause)

What path do the imperialists intend to pursue in Latin America in the face
of the revolutions? The path of Vietnam. What awaits them? The most
resounding failure. We smile when the imperialists take measures to prevent
us from giving economic assistance to the Latin American revolutionary
movement. This is only a pretext to obstruct our country's economy, to
deprive our people of the means to obtain food, medicine, and the things
they need, the most elementary requirements. We smile because we know that
revolutionaries do not need anyone to send money from abroad when they are
fighting, nor do they need to send them weapons. I recall how hard we
worked to get a peso when we did not have any revolutionary force. We heard
reports of millions of pesos being collected by taxing the landowners and
the owners of the sugar mills.

I well remember when some weeks we seized hundreds of weapons from the
enemy. It was difficult in the beginning. As in all human undertakings,
they beginning is the most difficult. During the first year we only
succeeded in collecting 130 weapons. That was at the end of the first year.
After 17 months of fighting we only had 300 weapons. When Batista's army
launched the last offensive against us in 60 days we seized 500 weapons.
(Applause)

With them the number of fighters rose from 300 to 500, and with them we
invaded the entire island. We invaded the island with these captured arms
and with the most experienced leaders--Comrades Camilo and Guevara
(applause)--and soldiers who had learned to fight and win. With these men
we won the war. During the decisive battles that changed the course of the
war, I had less than 500 armed men. Practically with less than 500 men the
decisive battles were waged, battles which changed the course of the war.

It looks like we are going to have rain here. That is fine--I think we
might as well stay here and get wet. After all, we have had two years of
drought. Welcome rain! Welcome all the rain that might fall! Let it rain so
that there will be more people, more (oranges?), more meat, more food for
all the people.

I was speaking of our experience because when the Venezuelan
revolutionaries need money they take it from the bourgeoisie and the
imperialists. When they need arms they take them from the soldiers of the
bourgeoisie and imperialists (applause). For that reason we laugh when the
imperialists say we export revolution. No, no. We only expose our ideas; we
share our ideas with revolutionaries from anywhere in the world. Ideas
cannot be obstructed. Ideas cannot be blocked. There is no blockade of
ideas. Ideas travel tremendous distances in a very short time. It is said
that lightwaves are fast, that radiowaves are fast, but ideas travel even
faster than light. (Applause) We are experts on ideas; we are a source of
enlightenment for the Latin American workers and peasants, for the
(enslaved?) Indians of Latin America. For that reason (we listen to?) the
inspired voice of our Comrade Cartaga, who composed the 26 July hymn, a
hymn which at one time was not the hymn of the multitudes but the hymn sung
in the solidarity cells in prison. This hymn turned into the hymn of a
nation, the march of an entire nation. Thus by his own inspiration and
initiative, Comrade Cartago created the march of Latin America. (Applause)

That march says: On your feet Latin America, forward, forward, forward; let
us march together toward socialism which is peace, progress, and
redemption. On your feet Latin America, in the struggle thou will be a
giant; nations united as sisters in an invincible cluster; Cuba, beacon of
all America, proud and arrogant awaits you, if the arms of freedom are
raised in a war cry; (applause) peasants, workers, and Indians; to the
fight against the oppressive yoke. Death to the imperialists. America,
revolution! (Applause)

It is possible that the imperialists will accuse us now of exporting hymns
(laughter) and will say that Cuba is a danger to the stability of
archdemocratic governments of Latin America because it exports hymns and
music. Of course music cannot be blocked. Perhaps some day this march will
be sung by millions of Latin American men and women. (Applause) The
imperialists will not be able to prevent this--the advance of ideas, the
triumph of ideas.

What is the situation with Yankee imperialism? A very difficult situation,
because it cannot go to war nor can it prevent the revolution of the
nations. (Applause) They would be willing even to use their atomic weapons
against revolutionary nations, but why do they not use them? Why? Because
they face a greater power which prevents them from imposing (word
indistinct). Because in front of them is the crushing military power of the
Soviet Union and the socialist camp. (Long applause, shuts, more applause).
Without those circumstances the imperialists would not hesitate to use all
their war means to crush liberation movements and would not (words
indistinct) against our homeland first. They have to face the reality that
a change in the balance of power prevents them from doing what they did
before. That places them in a situation in which they cannot impose their
law on the world, a situation in which they cannot challenge war, in which
they cannot impose war, because they know that as a consequence they
themselves would be exterminated. They cannot prevent the revolutionary
movement of the people, the movement of liberation of the peoples, because
that is specified by inexorable law of history. For that reason they have
not been able to crush the Cuban revolution, and for that reason they will
not be able to crush the Latin American revolution. (Applause)

The Yankee imperialists have just signed an agreement on the cessation of
nuclear tests in the atmosphere, sea, and space. That event is a victory
for world peace awareness and a victory for the people policy of the Soviet
Union. (Applause) If the imperialists were the only possessors of nuclear
arms they would not have signed any such agreement. It is the awareness in
all the world for peace and against war, it is the development of a
superior force in the military field, that forces them to reflect and make
them adopt this type of measure.

Naturally all the world is happy to receive this news. This shows us how
the imperialists are, how they act, when they have to face the reality of
force, when the face realities they cannot overcome. This shows us how
everytime they have an opportunity they create conflicts and do absolutely
nothing to relieve tension. We have experienced this in the last few weeks.
What the the imperialists done in the Caribbean. Have they taken steps to
relieve tension? No. Have they listened to the proposals of the Cuban
Government, which has declared since the beginning of the revolution that
it is willing to talk with anyone, that is is willing to fight for the
improvement of relations with all countries, including the United States?
Their answer has been new aggression against our country, new measures in
the economic field. Their reaction has been to initiate a new aggressive
measure. To initiate a series of steps to establish bases in Central
America; bases for aggressive acts against Cuba, and thus they not only are
training mercenaries to this end in the U.S. but are transferring
mercenaries to Nicaragua and creating operational bases there against Cuba,
open, shamelessly, and cynically.

That is the way they are acting. And they do this while pretending to be
accusing 3. That is the way they see subversion. They establish bases for
aggression against our country. They begin again to tread the paths where
they have suffered so many defeats, and where more defeats await them.
(Applause)

That does not worry us because we are always ahead of them by many months.
We remember back in 1960, when news of training camps in Nicaragua and
Guatemala started to reach us, when we did not even have artillerymen or
tankers, but immediately we organized and trained them. When finally they
made a landing they did not even last 72 hours on the battlefield.
(Applause). How are they going to intimidate us? By following the same
paths as before? With what plans? What will they use now to harass us? We
have a powerful air force (applause), we have considerable naval combat
units (applause), we have powerful equipment to oppose landings--capable of
firing at great distances (applause)--we have a seasoned, disciplined army,
an army equipped with the best and most modern weapons, and an officer
corps which has not quit studying or preparing for a minute. (Applause)

They had better not dream about mercenary invasions, they had better not
even imagine that they can launch direct invasions, because they will not
even have time to think.

If they wage piratical wars we shall treat them like pirates and apply the
piracy law to them. (Applause) Are they going to raise rebel bands? Do they
not know how we got rid of the bands of counterrevolutionary rebels? Do
they claim to be unaware of the fact that not a single assassin has escaped
from here? Not a single one. Do they claim to ignore the fact that we have
many perfectly trained units expert at this type of fighting? do they
expect us to stand by idly? Do they think now, at the end of 1963, that
they will be able to intimidate us with what we now have? (Applause)

Of course in order to know what the Yankee imperialists are, one need only
cite what happened about the compensation. They were to pay 53 million and
they have only paid 43 million. They are absolute swindlers. (Applause)
They even put the U.S. lawyer who negotiated with us in a bad light. They
prevented him from fulfilling the agreement, and the U.S. Red Cross owes us
10 million pesos. The U.S. imperialist government is shamefully trying to
swindle the Cuban Government, after the Cuban people realized all the
prisoners, some of whom are already being mobilized again to commit their
crimes. They still have not finished paying the compensation, and we charge
that the U.S. Red Cross and the U.S. Government have not complied with the
terms of the agreement. We know very well how it was all done. They owe us
10 million pesos. They are swindlers. (Applause)

Now we once said here that if they do not want to finance Cuba's economic
development they should not prepare any more little invasions. However, the
people are losing their patience. (Applause) When they begin their raids
and their piracy plans, infiltration of guerrilla fighters and weapons--I
do not know how, because they used to drop them from planes with impunity,
and our troops are very, very advanced in the instruction and use of
ground-to-air rockets against planes (applause)--when they, these people
who are always at least half a century behind in social problems, and
considerably so in comparison with us--when they begin we always know what
they are going to do. We always know, and we always take preventative
measures.

Therefore I believe we shall not apply the law of compensation. (Shouts of
"no") All those who want compensation, raise your hand. All those who want
us to apply the revolutionary law raise your hand. We want our visitors to
observe this (shouts of "Fidel, Fidel") we want our visitors to note this
so they can see what the people think.

After they launched the hordes of mercenaries and traitors and bombed and
killed defenseless families, the imperialists (sent?) the pirates on one
hand, and on the other they started a campaign to beg for the lives of
their pirates. They did this at the time of Playa Giron. They even had
Latin American rulers send messages begging for the captives' lives. It
would be better now for them to beg the gringo imperialists not to send
them to attack Cuba. It would be better for the governments or
philanthropists, who feel sorry for these pirates--a pity which our people
cannot feel because they have felt their claws--to take action now and to
write to Kennedy (not to send them?).

You have seen how the people feel, have you not--what they think? When the
people feel this way they have their reasons. (Applause--chants "Fidel,
Fidel") When the people think this way it is for a reason different from
what is obvious. Seeing a thing here is quite different from realizing at a
distance what is going on in Cuba and enduring these things, such as how
the agents burned shops (in which workers perished?) in the flames. They
committed acts of sabotage which cost dozens of lives. They committed all
kinds of crimes. That is why the people think this way, that is why the
people react this way, and why their reasoning is just. They
prefer--because they were generous once, because they have often been
generous--they prefer to apply justice fully, as an exemplary warning,
rather than to accept imperialist compensation. (Applause) We did this
once. We did it once, and it should be an example to the world of how Cuba
acts and how the U.S. Government acts. How Kennedy (words indistinct)
(applause) how he acts. Let the people and the world know it.

We released the mercenaries, while they have not finished paying the
indemnity and are already mobilizing for new aggressions. Our country has
taken several steps. It declared that it was prepared to talk while new
imperialist attacks and new aggressive plans are under way against Cuba.
This is the nature of the U.S. Government. When he (Kennedy--Ed.) came to
power, he said he would begin a new policy, a different policy. What did he
do? He fathered and developed aggressions against Cuba. Recently he spoke
of peace at a U.S university. A few days later in Berlin he employed
warmongering belligerent language. Now on one hand he signs an agreement
which would reduce tension, and on the other he practices and plans new
offenses against Cuba. Everyone knows this is no game. Everyone knows the
result of this policy. Everyone knows that this policy brought the world to
the brink of war.

Pursuing this policy without consulting their allies, the United States
almost involved them in a thermonuclear war. (It is time?) they abandon
these aggressive plans, and abandon these evil doings, and not return here
to fan the flames of tension, the flames of danger, not to (incite?) new
provocations here. As you know, they decided to block Cuban funds, to
obstruct our trade, and we decided to nationalize the only thing they had
left here, the embassy building. (Applause)

Now they say this is illegal, that it is not in accordance with treaties.
How impudent the U.S. Government is! They did respect any treaty, any
international law. They are constantly violating our airspace. They
infiltrate saboteurs, agents, spies. They prepare bases for aggression.
They have violated laws and treaties hundreds of times, and now they say
the Cuban Government, in the just and legitimate defense of its rights,
cannot nationalize their embassy. Well we have nationalized it, and this
decision must be executed. The building is in the charge of the Swiss
diplomatic mission. Our country is prepared to grant the Swiss mission
every facility so it can transfer elsewhere all the archives, including
furniture, to the Cuban Government (as heard). We hope the Swiss diplomatic
mission will recognize this legitimate and sovereign gesture by the people
of Cuba. We hope so. (Applause)

This has nothing to do with Switzerland. It is an action of legitimate
defense, and when they want to talk we will talk. Who is right, who
violates the laws, who are the aggressors, and who are those who are
defending their legitimate rights? It is we. We an negotiate with whomever
necessary, because we know we are right. That is why we hope no
difficulties will arise with the Swiss authorities. And that the Swiss
authorities, true to their traditional policy of neutrality, will respect
this legitimate and sovereign action by the Cuban people. (Applause)

We said that we are prepared to discuss this with the imperialists (words
indistinct). Do they think perhaps we are begging them to negotiate? Do
they not understand that this is a position of principle on the art of the
Cuban Government. A position based upon principle? Do they perhaps think
the water has reached our neck, and that we need them to hurry up and
establish relations with us? We think it is they who are up to their necks
in water. (Applause) What do the imperialists say? They say that we--that
they will not establish reactions with a Soviet satellite in the Caribbean.
This is the only country in America, the only one, in which there is no
foreign property, which owns all its wealth, its mines, its oil, its land,
its factories (applause), which does not have to pay a single cent in
tribute to the Yankee monopolies. It is the only country, nation (words
indistinct). We shall develop and do what is best for our own interests.
This is Cuba, and they say it is a satellite. This nation is master of its
fate, its hands, banks (words indistinct)

Placing all this wealth at the service of our future, of the growing
generation, of the young people who will be the thousands of technicians,
who will carry the country to limits, is unforeseeable perhaps today. Of
course, just as this is a captive nation, according to these gentlemen, the
captive people of Cuba (word indistinct) the satellite nation of America.

It is the only country in a position to fully enjoy its resources. If we
have received from the Soviet Union such extraordinary assistance, possibly
more than anyone has ever given us?), it is more than what the imperialists
have given to all the oligarchies put together. (Applause) The Soviet
union, the Soviet people, have made sacrifices to help us. They have given
us considerable assistance in setting up plants, which do not belong to the
Soviet Union but which are Cuban. They have given us 15 modern fishing
boats which have enables us to supply our people with fish (applause). They
are training crews to turn the boats over to us. They have given us planes
to maintain our communications. They have extended a direct line despite
all the obstructions the imperialists placed in the way, (our
communications with the world have been assured?). A 500,000 kilowatt
thermoelectric plant is being built in Mariel. For whom? For the Electric
Bond and Share? No. For the people of Cuba, who are building a 200,000
kilowatt thermoelectric plant. For whom? For the electric company? To
extort the people? No--for the people of Cuba, for their needs, for their
industries. (Applause)

Problems of canecutting mechanization will be solved in Cuba--hard work,
where hundreds of workers have to make tremendous sacrifices each year and
which will permit us in the future to have a huge crop. Because in the
future--and we say this so the whole world will know--we are going to
produce great quantities of sugar. (Applause) In 1970 we plan to produce
more than 8 million tons of sugar (applause) because we are a nation
capable of producing sugar. (Sentence indistinct) The Soviet Union is
solving this problem (words indistinct).

Mr. Kennedy calls that being a satellite. To be a satellite one has to be
exploited--all the sugar mills here would have to belong to the Yankee
imperialists, all the factories, electrical facilities and public
utilities, as in the case in many nations in Latin America. This nation
does not meet these conditions. Let them tell Betancourt to organize a
meeting at the Plaza del (Silencio?) and see how many people he can gather.
(Words indistinct) They say they cannot coexist with a satellite. We can
coexist with them, after all we do not exist for them, we exist in spite of
them, and that is not the same. But they say they cannot coexist with us.
What do they want? For us to make some ideological concession? (We will not
do that?). If they want to discuss and negotiate they will have to discuss
and negotiate with the Cuban Marxist-Leninist revolution (applause), and
without the slightest change (many words drowned out by applause and
interference).

We will not make concessions in the ideological order. We are a firm,
revolutionary (word indistinct) loyal people. We are loyal people who know
how to be a friend to our friends. We do not have a tinge of opportunism in
our policies. We will always be incapable of following a "turncoat" policy,
which characterizes Yankee imperialism. If they do not want to coexist,
what way do they have? If they do not want to coexist, we are here and we
will remain. If they do not want to coexist (with?) words, they will have
to coexist in fact, because they cannot do otherwise. (Words indistinct) In
the first place we do not need them to live, including their trade, which
could mean some advantages, but that is not essential advantages. Nothing
is essential to our economy.

Do you know where we would obtain these resources? From our own work, by
organizing our own productive capacity. (Applause) Do you know where there
are millions of pesos? In the better utilization of our resources, in the
better organization of our work. That is where our resources are and that
is where we must always go to look for them. That could give us many more
advantages than we could get if the imperialists should want to trade with
us. We must know this. We must know this.

We are willing to discuss formulas for indemnification, as we have done
with the Canadians. This could be an example of relations between a
socialist country and a capitalist country. These relations are good,
because they do not interfere in our internal affairs. When the
nationalization laws were passed, we indemnified the Canadian interests,
and we have always solved all differences in a friendly fashion. Moreover,
in speaking with the English ambassador, we told him that we were ready to
discuss any indemnification and any type of economic agreement that would
include the indemnification of the interests that were nationalized. We
have spoken in a similar vein with the Swiss. In other words, we have
applied this policy. We are ready to discuss. They do not want to discuss
with us? So much the worse for them. We will not discuss, then. They do not
want to establish relations with us? We are very sorry about it. We will
wait. We will wait until there even is a socialist government in the United
States. We can wait perfectly well. The U.S. Negro population waited for
many years, and now you see they are actively struggling for their rights.

And here we send another message of solidarity and fraternity to the U.S.
Negro population (applause) which has our sympathy (applause), a population
which is a victim of fierce repression there. We have seen photographs of
how they use ferocious dogs against Negro citizens as a symbol of what
representative democracy stands for. What causes this? This hate against
the Negro population is generated by slavery. Who has kept this hate alive?
Capitalism. Discrimination will remain while there is exploitation of man
in the United States. That is a great truth. Wasn't there discrimination
here? Who imported discrimination here? They--all these aristocrat families
who imitated the way of life in the United States. When did discrimination
end here? When exploitation of man by man ended. And it ended.

That is why they do not want them to come to Cuba. They do not want them to
see what is in Cuba. We are ready to show them our deficiencies, mistakes,
and problems. We will show them these things, because we have no reason to
hide them. These things, because we ant them, but in spite of the fact that
we do not want them. The consequential problems brought about by the
inexperience of the revolutionaries, by the struggle we have had to wage
against the imperialists and the constant hostility with which we have had
to live--which forces us to spend 300 million pesos for defense. They force
us to spend 300 million pesos in defense, and in spite of that there are
schools in every corner, there is not a single peasant who does not receive
medical care, there are thousands of youths who have received scholarships
from the state. (Applause)

In spite of the inexperience of the first years--inexperience which is now
being overcome--in spite of the obstacles that have been placed by Yankee
imperialism, the country progresses, the revolution progresses, the
deficiencies are being corrected. However, we do no hide them. Our doors
are open to visitors. A proof of this are the 600 visitors who have come
here from all parts--visitors that we consider equivalent to 600 million.
(Applause) And even more, these visitors have come from practically all
countries. Many illustrious personalities have come here to see the Cuban
revolution firsthand. Our doors are open. What free country is it that does
not permit its citizens to travel? Then they tell the world about the
measures that had to be taken by East Germany to combat espionage and
sabotage in Berlin. Yet they want to create an abyss between the United
States and Cuba to prevent them from coming here.

Let the U.S. Negro leaders come here, let them come to Cuba to see a
society without discrimination (applause). Let the Negro leaders see how
discrimination is eliminated. Discrimination is eliminated by eliminating
exploitation of man by man. Of course, they do not want to let them come.
They do not want them to see the revolution.

So we were telling you, while on the subject of relations, what led to the
discussion of other matters (with foreign powers--Ed.). We were telling you
that we will wait and that we are not in the least impatient. However, when
it comes to demanding conditions of us, it reminds me of the character in
the story who said "Give me out of the well and I will pardon your life."

We are not in a well, because we are with the revolution and with the world
of tomorrow. They are in a well, because they are with reaction,
imperialism, and the world of a bygone era. (Applause) They are victims of
that policy. They are seriously harming the people of the United States.
Now you can see the economic problems they begin to have: the problem of
currency. They are isolating themselves from the rest of the world, because
the United States is not the only country in the world. The interests of
Yankee imperialists are not the only interests in the world. Here they are
following that stupid policy with Cuba. Today we are isolated; tomorrow
they will be. They are pursuing in Latin America the same policy they
pursue in Vietnam, and they will isolate themselves more and more.

An intelligent policy is that of the countries which independently maintain
diplomatic and trade relations with a revolutionary country. An intelligent
policy is that of capitalist countries which maintain diplomatic and trade
relations with Cuba, because they are pointing the way and setting a
precedent. Some day Latin America--if not all, a great part--will be like
Cuba (applause).

Some day, more or less removed, all Latin America will be like Cuba because
of the demand of history. Someday the isolated one will be the Yankee
imperialists--in a world that is no longer anyone's bailiwick, because all
countries have needs and interests in this world. What have the
imperialists done with their stupid policy against Cuba? The results can be
clearly seen. The OAS has been torn to shreds, and no one heeds it.
Governments that have self-respect and follow their own policy give more
and more evidence and proof of sheltering really independent sentiments.
The puppet governments have been swept away by military dictatorships of
gorillas who are, so to speak, the precursors of revolution--as they were
of the Cuban revolution.

With respect to the world, the United States is creating an infinity of
problems for many Western countries which make a living from sea commerce
and transportation. Many European countries--not socialist, or rather
Marxist-Leninist--have huge merchant fleets and receive much of their
revenue by carrying merchandise. Many of these ships have been working
between Cuba and the Soviet Union. The measures taken by the United States
against them--against these ships--seriously harm the economic interests of
these countries. These measures interfere in freedom of trade.

But something more, as a consequence of these measures and of this policy
the Soviet union has had to establish a program to construct a large
merchant fleet--between 20 and 30 million tons. Why? This is the result of
these experiences, the acts of the imperialists. The Soviets have had to
take precautionary measures so that their trade cannot be blockaded.
Perhaps they could have invested these resources in an industry or other
branches of the economy. What will be the result?

The appearance of an immense Soviet fleet will inevitably replace in this
sea traffic the fleets of other European countries, whose ships, in many
cases, are idle.

The U.S. Government's policy clashes with the interests of many European
countries. Without delving deeper into the problem, we can mention the fact
that Yankee imperialist capital is trying to displace capital of other
European countries--this in addition to the fact that such countries as
Japan, France, England, and Italy, at the end of the war found themselves
in a ruinous situation in which the Yankee imperialists were able to impose
at will the type of treaties and the type of trade agreements which served
their interests. Now, as a consequence of the development of these
countries, a change has taken place in the balance of technical resources
and in the production of every one of these countries, which need markets.
And naturally the Yankee imperialists try to prevent, try to control, the
markets. And other countries of the world will need to trade with us and
with other revolutionary peoples in the future. What will be the result?
The Yankee revolutionists will isolate themselves more and more.
Today--today we are isolated, but in the near future they will be the
isolated ones.

It is regrettable that the North American people have to pay for this
stupid, incorrect, ruinous policy. Because this gentleman--the latest
president that the United States has--this one is a horseman (jinete)
riding from blunder to blunder, from stupid act to stupid act. And this
little country, Cuba, has cost him countless setbacks, political and moral
defeats. Why? Because he does not respect the will of our people; because
he does not want to respect the sovereignty of our people. And because of
that, because of that policy of hostility and harassment, they have done
nothing but harvest defeats, harvest setbacks, harvest failures. It is a
pity that the people of the United States have to suffer the consequences.

For the people of the United States--and these are not demogogic words but
are attested to by facts--the people of the United States, an industrious,
often confused people, a great proportion of whom are deceived by the
incessant propaganda put out by the monopolies, are like any other people,
victims of the system under which they live, but whose virtues could be
demonstrated, as happened in the case of our people, with a change of
system.

And I say, for the people of the United States there is no feeling of
resentment or hatred in our hearts, and the proof is there. Have our people
not received the young U.S. students, everywhere? (Applause) With good
will, with sincere pleasantness, like brothers, without hatred or
resentment, because revolutionary people, (words indistinct) are able to
distinguish between a good system and a bad one, between the people and the
system which exploits and victimizes the people. And so (every American
citizen?), every man and woman, will always be a victim of the system. This
is a consequence of the awareness and the political education of our
people, and that is why we received these students with open arms. We
admire them for their courage; for when there are young people who (words
indistinct). And we received them here, regardless (applause)-- we have
defended them here, regardless of their political or religious ideas,
because they came to see, to learn. They have been allowed to visit Cuba,
to talk with anybody they pleased, see the mistakes and the (successes?).
All facilities have been afforded them, and we feel that they have done a
fine thing, above all a courageous thing, worthy of the best traditions of
the United States. Because what were they defending in defending their
right to come to Cuba? The constitutional right of any U.S. citizen to
travel freely, to obtain information, to learn the truth. They did not come
to defend the political ideas of the Cuban revolution; they came to defend
their right to travel, their right to know the truth, their right to obtain
(truthful?) information. Nobody can reproach them for that, nor can they be
punished.

We hope it may serve as an example; I am sure it will serve as an example,
because every valiant act always finds admirers, always serves as an
example. Let is serve as an example for the young people of the United
States (applause) (words indistinct) and may there be many thousands of
young people like that, with freedom of thought, brave enough to defend
their rights and shake off lies that the campaign by the vested interests
tries to implant in the minds of youth through movies, (words indistinct).

This is great merit in our eyes. Therefore they will always have our
friendship and our gratitude, and we declare that our door is always open
to any young person who wants to come as a friend; those who come as
friends (applause), those who come in friendship, can walk freely down the
streets of Havana, and they will be received with open arms. Friends are as
much the masters of this country as we ourselves, and as much brothers to
any of us as any Cuban is. (Applause) And so with these ideas set forth we
can sum up the situation on the 10th anniversary. Soon we will observe the
fifth anniversary, soon--the fifth anniversary of the triumph of the
revolution. (Applause) Aha! How should we take advantage of the coming five
years? Each of these five years must mean as much in the advantage of our
organization and our production and our work as all the five preceding
years together, because those five years put us under the obligation of
working better, of utilizing the experience of these past years, so that
each year shall be worth five, for year by year will go on accumulating.

And if growth continues, as it must, as awareness increases, as the
revolution overcomes difficulties, as revolutionary work improves, there
will be more and more people every 26 July we celebrate in Revolution
Plaza. (Applause) This should encourage all of us to work, to exert our
maximum effort and give the utmost of our energy, to analyze our work,
overcome our shortcomings, improve our organization, utilize our resources,
demonstrate what our people can do as working people, as creative people,
not just as heroic people, valiant people, capable of dying in the
trenches, but capable too of giving their lives for work (applause), of
giving their lives for creative work, for facing tasks with the same valor,
the same determination. It is necessary for us to (do it?) if we want to
make great (advances?).

Understand our expenditure. How many expenditures are imposed on us by the
need to defend ourselves? It is necessary to defend oneself; our forces
must be kept in perfect combat condition, ready for any surprise attack,
always alert against any aggression. And yet what an increase there is in
the number of children attending school what an increase in our needs, in
our needs for people, how we need to make big investments in factories, in
agriculture, in housing, in water systems, in all kinds of things that the
people need and which can only be had by work.

They will not fall from Heaven; they must sprout from the sweat of our
brow, from our efforts. And these years must be years of work. These first
years of revolution are never years of plenty. (Applause) Let us realize
that; let us understand that. They are the years of the most work, of the
greatest efforts, of shortages. Things are lacking. This price must be paid
for the future. Our situation would be different if we had not been
exploited for 50 years by the imperialists. What plenty will our people
enjoy in 30 or 40 or 50 years, the years we lost out of the past! Today we
are trying to catch up by forced marches, by forging ahead. And all we have
done in these five years of revolution is really not much more than
creating conditions.

(We must?) advance better and faster in the next years. We must understand
this, and understand that wealth can come only from work, intelligent work,
well-organized work, more rational utilization of our resources,
application of technical knowledge, of the spirit of work that has been
taking hold of the people. And this must spread to every corner of the
nation, to the countryside, the mountains, the factories, everywhere.

It is necessary to strive not for an increase of (national?) funds but for
an increase in production (words indistinct). Let us first increase
production, let us economize on unnecessary work, let us avoid overloading
enterprises with unnecessary employees, with bureaucrats.

If every enterprise did what the sugar enterprise has done--it has
amortized thousands of positions, of workers who used to work at the mill
three months and who now work all year round with a truck (word
indistinct). There are many sectors of production where there is a surplus
of people; and a surplus of people in one spot means people who are not
producing. And everybody should be where he can produce most. If in the
distribution sector we have 130,000 or 140,000 and only 100,000 can do the
work we could have the 30,000 or 40,000 extra employed in other more
productive work.

Let us avoid an excess of bureaucratic workers, office workers. (Applause)
A wage scale must be established; work must be rationalized; (rules?) must
be laid down to establish methods allowing us to overcome shortages.
Remember when you sit down to the table that we all consume material goods,
all of us, and all of us call for our share. But if there are just a few of
us producing material goods and many of us not producing any kind of
material goods then there will be little when it is time to eat. Our people
are learning all these things. Our people already see the loafer, the
parasite, as an enemy; the absentee (applause)--they see the absentee as an
enemy who does not want to produce; they see an enemy in unnecessary jobs,
in useless office workers (words indistinct) that is, office work is useful
too; the bad thing is an excess of employees in offices, an excess or
unproductive jobs.

That is what we must realize. We must realize that the road to plenty is
through an increase in production, in the greatest number of men and women
working in production. (And if we want to have?) factories, mechanize
agriculture, have bigger fishing boats, it is because we want to increase
labor productivity, raise each citizen's production potential, so that
every citizen can have more. We know that privilege exists. We know that a
sector of bourgeois parasites still exists (words indistinct) many
privileges. We even know of goods circulating on a certain black market
from proprietor to proprietor. In that social class, in that bourgeois
class, there is plenty of everything, things that the worker, the wage
earner, cannot obtain. We also know that this (bourgeois caste?) tries to
corrupt the employees it has under its orders. We know of cases of
bourgeois people who before going away doubled the pay in their enterprise
to cause problems for the revolution, to make it necessary for the
revolution to correct the situation.

We know of members of the bourgeoisie who are filthy rich and who corrupt,
or try to corrupt, people (words indistinct). We know of these things, and
they are problems still facing the revolution. They cannot be soled from
one day to the next, overnight. These problems must be solved one day,
sooner or later, because this must be more and more a country of workers
and less and less a country of parasites.

So there are still many things to establish, to put in order, to organize.
We were talking with the comrade education minister, and we told him: Look;
of every 30 or 40 boys, three or four or five are missing school in basic
secondary; and that is bad. Many of them are from the bourgeois families,
(or petty bourgeois?). That is bad. That is breeding parasites (words
indistinct). It is necessary to take steps, so the absentee from the second
school is punished. Let obligatory education be established to basic
secondary level. (Applause) Let the undisciplined idle young absentee be
sent to specified schools in the mountains (applause) so the virus will not
spread, because a socialist society cannot and must not allow a parasitic
element to develop in its veins, as tomorrow's potential lumpen. And to
this end we will have two institutions: the schools and obligatory military
service. (Applause, chanting)

Sometimes you find people idle. Do you work? No. Are you in the militia?
No. What do they do? How do they keep busy? What do they live on? Sometimes
it is necessary to send a good worker, hard workers, good producers, good
workers, real workers to combat units to defend the country, and thus
sacrifice production, while there are a lot of young gentlemen around doing
absolutely nothing. (Applause) And we have to ask sacrifices of the
workers, of good workers; ask them to go and serve in such-and-such a unit
to keep it up; always asking sacrifices of the workers.

It is not correct to establish defense of the country as a duty for all and
not just a few? (Applause) Of course when this plan, this legislation, is
studied and (put through?) it will be necessary to take the different cases
into account and a system of priority--who (is to go?) first, who next--so
we know in a rational way (words indistinct) and do not affect education,
the training of technicians, production--for then we can, according to the
(words indistinct) that a citizen is performing, call him up or not to meet
this need.

Fortunately our army now has a fine organization, sufficient organization,
a sufficient number of cadres of officers and noncoms in a position to
instruct, and our country is in a position to organize an army not just
based on the militia but on obligatory military service. The militia will
continue in existence, the militia will continue in existence, the
militiamen will remain. (Applause) Everybody will be a soldier of the
fatherland, but they will not be on a permanent service. Only some, only
the workers, who often have families and who (word indistinct) magnificent
soldiers--it is not fair and it is not the most suitable thing for the
nation.

Now every young man will have to go through school or go into the army. And
there will be institutions (applause) combating idleness, lack of
discipline, (luxury?). The time will come when there will not be a single
(word indistinct) left, nor a single billiard parlor unless it is in a
workers club. (Applause) Even cockfighting rings--even though we respect
and love the peasants a great deal--even the cockfighting put will
disappear one day too (words indistinct). Of course there were some rings
in some places; the worst thing is that in some places they have made new
rings. No revolutionary authority, municipal or local, at any level, must
allow the installation of another single one of these gambling dens or
cockfighting rings. (We must?) combat vice in one way or another
consistently, for we shut the door and it comes in the window.

In short, it is time for us to make up our minds what kind of country this
is to be, what kind of citizens we want to be, what kind of citizens we
want to shape. You are seeing it; you see what study is, what discipline
is, what awareness is, all around you, in the discipline of our soldiers,
our students, our peasants, the people as a whole, their clear political
vision, their clear understanding of problems. That is the result of work.
That is the result of the (revolution?). What do we want to be in 5 or 10
or 20 years? We have to think about that. What kind of citizens will the
citizens of tomorrow be? What will the country be like tomorrow? We have to
face up to these problems and fight. It was for this that so many men shed
their blood; this is what our people have been fighting for since
independence, for those noble patriots who fought for 10 years without
seeing their work come to fruition, from the heroic fighters of the
independence, who fought so tenaciously only to see Cuba taken over by the
North Americans.

It was for this that so many glorious men of gigantic stature died, our
forefathers of the independence--Marti, Maceo, Gomez (applause), whose
names deserve increasing veneration from us in all their greatness, because
of what they did so we could have this. Yesterday I said to a group of
comrades that without that effort our country would have been colonized by
the Yankees, just like Puerto Rico. We would not have had the status quo we
did; although it was the status of a capitalistic country subject to
imperialism, still it was not that of a colonized country. And that status
quo was achieved with the blood of our patriots, the blood of our
liberators who wrote the first (applause)--who took the first steps in this
epic, who made this opportunity of today possible for us--the whole effort
of the men who gave their lives fighting in the republic; for his work is
ours only in part; in its greater part is the work of those who came before
us and prepared the way.

We are a privileged people who have had the opportunity of seeing our own
power, a revolution of our own, a triumph of our own, an opportunity of our
own. (Applause) And this opportunity is to be taken, to be used. No
fastidiousness, no complaining--just get to work, produce, create what we
need, increase the level of awareness, struggle in an organized way, solve
our problems, because we are the privileged generation which has had the
opportunity. And what do we see but an opportunity? Who, like us, can see
from this rostrum that tremendous mass of young people, already occupying
the (words indistinct) where your children are being educated, preparing
themselves, with all resources, lacking nothing, free from discrimination,
without any poor people, because there nobody is poor; everybody has
absolutely everything that is needed. And that is getting ahead; that is
making progress; that is a reflection of what tomorrow will be.

And so today we are not gathered together out of enthusiasm alone, but
rather enthusiasm plus awareness plus a sense of duty plus the (word
indistinct) our country. Let us meditate. (Applause) Now that we are moving
forward,now that we have had several years of revolution, let us consider
our work, let us meditate on our duties; let us be conscientious, let us
work, let us put forth every effort. Let us obey the watchword that the
call is not to arms but to work--but to work with weapon at hand--yes, to
work with weapon at hand. (Applause)

And let everyone of us pledge to his own conscience, to our fallen
comrades, and to those who died without (words indistinct), to those who
gave their lives in the dark times of the clandestine struggle without the
encouragement of a whole people behind them, of a revolution, to those who
fell in battles in the (deep woods?) without enjoying this privilege--with
them in mind, let us commit ourselves to doing our duty, working, asking
ourselves (what we have done?), if we have done enough, asking ourselves if
we can feel satisfied with what we have done or whether we must be ashamed
for not doing enough. And let that conscience, that sense of duty, become
organization, and within organization, let it become a party, the United
Party of the Socialist Revolution. (Applause)

Many tasks remain ahead of us: first the construction of an organization,
complete and while, of our party;and then there are many other problems to
solve, problems relating to local life, local institutional life, problems
relating to the state's institutional life, and which in the coming years
we have to solve, which we have not solved in the early years--and rightly
so because it is not logical (words indistinct).

And we will build our institutions only in reality. Our local institutions,
our regional institutions, our state institutions, national
institutions--problems we have ahead of us and which we must solve, for we
must go on being an example; we have to go on showing the way to the
fraternal peoples of Latin America and we must elaborate and create and
answer to every one of their troubles, everyone of their questions. That is
our duty. Fatherland or death; we will win!
</TEXT>
<PERSONS>
Ydigoras 1
Cartago 1
Cartaga 1
MarshalMontgomery 1
Moncada 1
Pajarito Morales 1
El Salvador 1
Mr. Betancourt 1
Frondizi 2
Marshal Montgomery 3
Arosemena 1
Kennedy 2
Maceo 1
Mr. Kennedy 4
Grau 1
Castro 2
Camilo 1
Betancourt 2
Mr. President 1
Batista 6
Boumedienne 1
Prio 1
Fidel Castro 1
Mr.Betancourt 1
Gomez 1
</PERSONS>
<LOCATIONS>
Caribbean 2
Latin American 3
Vietnamese 1
East Germany 1
U.S. Negro 1
France 1
Swiss 2
CentralAmerica 1
Playa Giron 2
Peru 6
North Americans 1
Italy 1
Argentina 6
Bolivia 1
Venezuela 4
Ecuador 5
European 3
LatinAmerica 2
Goulart 1
Algeria 2
Cuba 47
Soviet 2
United States of America 1
U.S 1
Negro 1
Puerto Rico 1
England 1
Guatemala 7
U.S.Negro 1
Santiago Moncada 1
Chile 1
North American 3
Latin America 25
Venezuelan 2
Cuban 7
Havana 4
Granma 1
Berlin 2
Miami 1
U.S. 10
Greek Calends 1
South Vietnam 1
United States 20
Vietnam 3
Heaven 1
Switzerland 1
Paraguey 1
SovietUnion 1
Soviet Union 7
America 4
Honduras 3
Mexico 1
LatinAmerican 1
South America 1
Colombia 2
Spanish 1
Paraguay 1
Japan 1
Nicaragua 6
UnitedStates 3
</LOCATIONS>
<ORGANIZATIONS>
senate 1
Indians 1
National Bank of 1
OAS 2
Prado 1
Moncada 1
Havana Domestic Radio and Television Network 1
Congress 1
U.S. Red Cross 2
Negro 1
house of representatives 1
Alliance for Progress 1
Yankees 2
Department of State 1
Communist Party 1
ElectricBond 1
U.S. Negro 1
UPI 2
UnitedParty of the Socialist Revolution 1
Marti 1
AP 2
Silencio 1
PublicHealth Ministry 1
International Monetary Fund 1
Pentagon 1
Yankee 32
</ORGANIZATIONS>
