<TEXT>
CASTRO RETURNS TO MOSCOW, VISITS KIEV

Leningrad Departure Speech

Moscow in Spanish to Cuba 1200 GMT 17 May 1963-L

(Speech by Fidel Castro at Leningrad airport, made prior to his departure
for Moscow. Variations as transmitted in a summary by Moscow TASS in
English to Europe 1120 GMT 20 May are inserted)

(Text) Dear friends of Leningrad: We are very sad to be leaving your city.
It is too full of history to get to know it in two days; too beautiful to
completely remember; too warm in its sentiments and deeds, for the traveler
and visitor to leave without feeling sad. (TASS English: Leningrad is too
beautiful for the images that remain in our memory ever to be obliterated.
Too warm was the reception and the expression of friendly feelings for us
not to re
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Leningrad 3
Cuba 1
Moscow 2
Spanish 1
MOSCOW 1
</LOCATIONS>
<ORGANIZATIONS>
TASS 2
KIEVLeningrad Departure SpeechMoscow 1
</ORGANIZATIONS>
