<TEXT>
CASTRO CALLS FOR EFFORTS IN AGRICULTURE

Havana PRENSA LATINA in Spanish to Latin America 1553 GMT 21 July 1963--E
(OFFICIAL USE ONLY)

(Speech by Fidel Castro to officials, technicians, and producers of INRA
cattle division in Havana 20 July)

(Text) Havana--Premier Fidel Castro said that "in the future, we must base
the entire policy of agricultural planning on a rational use of our
resources." He pointed out that, because agriculture is the present basis
for the economic development of the country, it is imperative that both the
United Party of the Socialist Revolution (PURS) and the revolutionary
government give it foremost attention.

Maj. Fidel Castro spoke at the concluding session of the conference held in
Havana by officials, technicians, and producers of the INRA's cattle
division. He began his talk by saying that during the past few days he had
had several meetings with high-ranking leaders of that state agency,
"concerning the tasks to be accomplished in the field of agriculture and
the great organization effort that must be made and that culminates a whole
series of studies which the INRA has been effecting for many months."

"This," he said, "has been done in order to give INRA an adequate
organizational structure that will correspond to the present stage of the
revolutionary process and the development in agriculture, since, as is
natural, we have experienced a very agitated period since the land reform
was proclaimed, and many of the characteristics evident in today's
organization originated during the process just passed. Every phase of this
process," continued Fidel Castro, "left something in the organization; that
is, some good and some bad points."

Concerning a series of obstacles and disarrangements faced by agricultural
production, Dr. Castro said that "as long as the agency has not been
adequately reorganized, there always will be many of those problems which,
unquestionably, can never be problems in the future." He continued: "In
agriculture, we must define the main direction of the effort. As a matter
of fact, we can say that absolutely on one inside the revolution knew, for
a time, just what the main direction of the effort would be, because during
one phase of the revolutionary process our main task was to survive, to
resist the imperialist aggression, and to solve social problems, such as
unemployment.

"At the same time, we were influenced by a series of ideas related to the
shortcomings of our agricultural system. These ideas belonged to a phase
that has already passed, of course, but they also continued to press us for
a long time during the present phase."

In this part of his talk, Premier Castro mentioned the misfortunes suffered
by cane and sugar production as a result of a pessimistic mentality that
attributed to this economic segment a much more negative outlook than was
really the case, and did not take advantage of the possibilities in the
world market--possibilities which are unlimited today. Then he explained:
"At this moment, as never before, the revolution knows the main direction
of its effort. It is not a single direction; there are various important
directions. The main direction, the most important of all, is cane-growing.
This does not mean at all that other phases of the agricultural production
will be abandoned."

The Premier then analyzed the possibilities for cattle and agriculture and
said that both offer good prospects, almost unlimited prospects, not
presented by other phases of the economy." He added: "In the field of
agriculture, we must think in terms of an economic criterion, and the
entire development of the national economy must be based also on economic
and realistic bases and not on illusions. We must keep in mind,
fundamentally, the problem of costs. We must never forsake the principles
of economy, except for reasons that have nothing to do with the economy, as
for example, a military necessity, a strategic problem, or a blockade that
may prevent us from getting a certain product from a certain market, thus
forcing us to produce it here even though it may cost three, four, or five
times more than if we bought it."

Referring to the cattle technicians, Premier Castro said: "All of you who
have had to work a great deal to achieve something may possibly have a
certain mistrust, a certain reservation for planning, and yet it is
extremely important. It is extremely important--above all when we have a
real plan, a realistic plan, a well-studied plan, a perspective plan, a
plan which can be implemented in the case of the cane and in the case of
the cattle." Premier Castro emphatically stated: "When the national
economy, with all its resources, is supported by a well-formulated and
realistic plan, then the benefits to be derived will be extraordinary."

The Premier pointed out: "It is wrong not to have a plan. And often it is
still worse to have plans when the plans are not realistic or when the
plans are not based on real resources for attaining specified goals, or
when the resources are not well distributed." Fidel Castro added that "the
(economic-Prensa Latina) problem is not merely a planning problem. Even if
we have a great plan, know what we want to do, and have all the resources,
a mental attitude toward the tasks to be accomplished is necessary; in the
imagination, the inventiveness, the initiative of each man in the
production trenches, that man's mental attitude is important, his technical
ability is very important, his love of work is really very important."

Returning to the matter of the livestock industry in particular and its
prospects, he said: "As it develops, there is the possibility that its
importance may increase, that the proportion of its importance may
increase, the percentage of its importance in the national economy, and
that this importance may reach the level of sugarcane." He explained: "But
that cannot be forecast, because the development of cane byproducts may
lead to higher revenues for the nation from cane than we perhaps imagine
today.

"Meat may attain an extraordinary volume in the national economy, right now
as a product to meet our needs--and this is the most urgent thing--and in
the future as an export item." Then Fidel Castro said that "we have found
out one thing under socialism, it is that nothing is ever surplus, for
consumption rises ceaselessly throughout the socialist camp."

In another section of his talk, the Premier spoke at length of milk and
meat production in Holland. The Premier mentioned the work done by the
Dutch in that branch of economy as a highly efficient effort which has
given Holland considerable returns both domestically and in foreign trade.
Then he mentioned the technical factors that must be taken into
consideration at the time of planning and developing agriculture and animal
husbandry. He pointed out concretely that in organizing the planting of
crops, it was necessary to take into account their yield per hectare, the
natural properties of the land selected, its water resources for irrigating
future crops, and the product's suitability and usefulness to the nation's
economy.

In this connection, he gave a series of statistics revealing the
comparative advantages of certain crops over others. He noted that a
caballeria--13.42 hectares--planted in cane gives a production worth from
13,000 to 15,000 dollars, while the same extent planted in rice produces
about 8,000 dollars, and that if pangola grass is planted for pasturage, it
will yield 150,000 dollars. Castro stressed that a product's commercial
prospects on both the domestic and the foreign market should be given
predominant attention at the time of planning crops and developing the
livestock industry.

"As for livestock, the number of milk cows we produce has great prospects
in the domestic market, to an extent that cannot even be suspected now. But
I am also sure that products such as milk and meat, like sugar, have a
completely sure foreign markets."

He went on to say that livestock products not only have splendid prospects
for consumption in Cuba and abroad, but also enjoy very favorable natural
conditions for their development.

Further on, the Premier said that "since we are now learning to think
according to strictly economic and technical criteria, to make rational use
of resources, to try for a maximum effort from our country, and to exploit
the natural potential of our country to the utmost, then all these things
are factors that must be considered when studying the outlook for our
agriculture."

Expanding on what he had said, the Premier stressed that "of course it is
necessary to grow rice; this does not mean we should stop growing rice. Of
course, it we could exchange for rice some things that give us greater
returns than rice, that would be better. When we effect an exchange of
sugar for rice with Uruguay, that is better than planting rice here." He
then pointed out that "since there are market problems, we must have a
certain amount of domestically grown rice. We might suggest a freeze on the
existing amounts, and further development on the basis of land that does
not serve for any crop but the rice and has plenty of water."

He stressed: "In all agricultural work related to the reorganization which
the organism is to have finally, all these criteria and all these basic
points will be taken into account." He mentioned the experience gained by
INRA technicians, which has made it possible to keep on one caballeria 60
cattle producing extraordinarily, and constantly increasing in weight. He
stressed that "first of all you need good quality stock--that is
indispensable--and secondly, you must solve the problems of feed." He said
that "livestock enables us to achieve an extraordinary increase in the
amounts of milk, meat, fats, hides--everything obtained from stock--without
confronting us with the problem of prepared fee, because it is a branch of
production that we can develop fully on the basis of pasturage and fodder
raised in our country.

The Premier emphasized the importance of this advantage afforded by the
characteristics of livestock production, indicating that it means being
able to increase the supply of meat for the people without the risks and
currency expenditures that would be required to do it by raising chickens.
He explained that whereas chickens are fed with imported products, the
national cattle wealth can be maintained with feed available domestically.
He revealed that experiments now are being conducted in feeding hens with a
combination of imported feed and Cuban-grown greed feed (pastos), with
surprising results.

"When we have solved the prepared-feed problem and do not have to import
it," he said, "and are able to feed our stock with pasturage and fodder
grown on the farms, we will have gotten rid of a big problem and we will
have taken a big step forward."

Regarding the distribution of milk cows and beef cattle, the Premier said
the original view maintained in the revolutionary period, based on a like
distribution of cattle for each purpose, is being reexamined. However, he
stressed that because of natural conditions in Cuba, which does not have
the vast plains that abound in some South American countries, the facts of
the situation seem to decide in favor of giving preponderance to milk cows
over beef cattle, while not underrating the latter's importance and
usefulness.

But the reiterated that such a decision must be made only after a thorough,
profound, and realistic study of conditions and outlooks, and that this
study must include an analysis of foreign market possibilities. The Premier
added that it is indispensable, after the decision is made, for all efforts
to be directed along the same line, so as not to waste resources or time on
inopportune experiments or subjective ideas. "Here," he said, "we must
reach the planning level where each production unit will know what it is to
do and where each group will know what it is to do; and where they even
will know that resources are not going to be supplied in greater amounts to
those places which enjoy better conditions for advancing."

He added: "It is necessary to undertake development by regions, where
natural conditions are better . . . (PRENSA LATINA ellipsis). This cannot
be done in a day, but in the future the whole agricultural planning policy
must be on the basis of rational utilization of resources." Castro said
that "one reason why many people cannot solve their problems is that the
neighbor does not help them, and there is no immediate higher authority to
distribute the work force." As an example, he gave the case of livestock
production units that do not collaborate properly with cane production
units, and vice versa.

He also announced that "quotas for wage payments must be strictly
established according to the work that is being done," a move that will
channel agriculture toward a greater contribution to the nation's economic
development. "There must be a leap forward in quality in agriculture, so
that agriculture will not be a production sector which fails to contribute
to the economy and is even a loss to the economy, but will become a sector
of our national economy that pays the nation dividends," he exclaimed. "It
is our hope that after all the efforts which are going to be made, which
the country is going to make in agriculture, the time will come when
agriculture contributes hundreds of millions of pesos to the national
economy, besides meeting every consumption need it can, for both the people
and industry."

The Premier then discussed the attitude which must be adopted by the people
and their leaders toward mistakes made in the economy. "We know what things
go badly, and it is good fortune to begin knowing this," he said, "and we
know that many things are going badly, but it is fortunate to know it." He
added: "In the same way, we know that many things used to go badly but that
now there are fewer of these. In this I am talking about the whole, all of
the nation's economy. Many things are going badly. I repeat, fewer things
are going badly now, but we can conclude no truce with the things that are
still wrong."

Fidel Castro stressed that the points of shortcoming still present many
appreciable obstacles to the nation's progress. "That battle must be won,
and with the full authority and moral right the revolution has for waging
it and winning it." He repeated: "The revolution is going to win that
battle, because it has tremendous strength. The battle against the
remaining defects that hamper the country's development and future must be
won. That battle must be won!"

Further on, he acknowledged that "farm work is extraordinarily hard, but
luckily the revolution has possibilities no other revolution had in
resources and in the system of land ownership. Why is this? Because we
utilize the best land in the nation as national property, (we are--Ed.) in
a position to rationalize agricultural production in a way never done
before anywhere else." Fidel remarked: "If we make good use of all these
possibilities, we will make a great leap forward. And we are in a position
for it, because this whole period has been one of experimentation,
information, research, reorganization, a study of organizations and final
forms; a period of full knowledge of the realities we face, of orientation,
of orientation regarding what we must do."

Elsewhere in his talk, Fidel Castro spoke of the need for all Cubans to
study, to prepare themselves for a general education and in technical
culture applied to each individual's duties and tasks. In particular, he
stressed the need to study to train the worker, to develop and improve
techniques so as to achieve a wider development fast. The Premier called
ignorance "our chief enemy" inlaying the new foundations of the national
economy and expanding them progressively. He therefore stressed the
importance of adequate training for men called on to direct production in
every place of work. He gave the example of what has been done in poultry
production, where the young people who trained for that sector of the
economy are performing a task highly advantageous to the country.

"Many people not only lack technical knowledge," he said, "but also the
most elementary economic sense;. they do not care at all how much they
spend; they never estimate how much they spend or how much they take in.

Furthermore, it could not have been otherwise, because, after all, it was
the common people who had never had a chance to go to school or study, who
had to take many tasks upon themselves. But that is no longer the case; the
time of flightiness and whims is past."

Later the Premier said: "We have to show what we are capable of as a
people, as a nation. The Cuban has to show what he is capable of, and we
are not going to let the spirit of the loafers and the ignorant rule--the
spirit of the irresponsible, the spirit of the apathetic, of the indolent
and the pessimistic. That spirit is not going to rule here." He repeated:
"Here the spirit that rules must be that of the responsible, diligent
people, who are aware, who know what they are doing, who are disciplined,
who know that technical skill must be used. And therefore the school must
always be alongside the shop, joined to every plan."

In this connection Fidel Castro advised that not only should technical
schools teach about the facts of work on the basis of existing conditions
and the difficulties that will be faced, but also that this teaching should
be entrusted to the persons with the greatest experience, knowledge, and
understanding of the country's needs and plans.

Fidel Castro then announced that when the new organization is introduced in
agriculture, the narrow sector concept that has continued to exist in
production will be eradicated. He said that to this end, production will be
organized in keeping with real goals--high but attainable--which will be
assigned to the various production groups as the latter are established.
"At the head of each of these groups there must be one persons bearing the
chief responsibility; he must be selected from the best cadres, and nothing
will free him from blame if he does not do his work well."

The Premier also remarked that with this organization, greater individual
responsibility at work will also be achieved. "I am sure," he said, "there
are many very valuable, very competent comrades who can be counted on to
accomplish this. And then the work force, like resources and equipment,
will go where it is needed. If we make special efforts to do our duty, the
others must be required to make every effort to do theirs. If we live with
the obsession of doing our duty to satisfy the people's needs and improve
their living conditions, the same must be required of others," Fidel Castro
said. "And luckily, there is an awareness in the people; there have been
forward steps in the quality of the awareness among the people. This can be
seen during talks with the people. Everybody already is learning to see the
loafer as the worst enemy, the parasite as th worst enemy."

He stressed: "And I tell you, here there is not merely an anti-imperialist
and antibourgeois spirit; there is even an anti-petit bourgeois spirit . .
. (Prensa Latina ellipsis). The facts of life have been teaching the people
to have even an anti-petit bourgeois spirit." As another manifestation of
the revolutionary awareness acquired by the people, the Premier noted that
"there is serious concern for meeting deadlines, for increasing work
productivity, and for not raising the wage base, because what must be
increased is the production for material goods; anything else is an
economic swindle." Still, he said, "we must improve our work in planning,
in organizing production. We must devote special attention to agriculture;
this must be done by the party and the government, by all organizations, in
the knowledge that agriculture is the foundation of our economic
development, and our principal effort must be devoted to it.

The Premier indicated that this general improvement in work must serve to
solve the problems that remain--such as bureaucracy, lack of organization
or imperfect organization, slow and needlessly complicated dealings, and so
on. "In many ways, we still have to find the best means. There will be
methods to change, organizations and systems to change. We will still have
to go on doing this, but that is no reason for despair or for being
pessimistic. We must be more optimistic, because things are beginning to be
clearer than at any other time." The Premier said that "everything must be
done rationally, on the basis of what we have, because we must do all we
can, but we must not try to do more than we can."

In conclusion, Fidel Castro referred to the broad horizon of the nation's
future, and asked: "Why should we not seize this opportunity, the
opportunity now offered us by a revolution under which antagonistic class
interests have disappeared, where all the resources of the nation can be
utilized on a planned basis and can be channeled in a direction enabling us
to train all the cadres and technicians we need?" He ended his talk by
asking the audience: "Are you sure or are you not sure that we can? We can?
All right, then: Since we can, we are going to. We are going to."
</TEXT>
<PERSONS>
Fidel Castro 12
Castro 5
Dr. Castro 1
</PERSONS>
<LOCATIONS>
Havana 4
Holland 2
Uruguay 1
Cuba 2
Spanish 1
South American 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
PURS 1
Prensa Latina 1
INRA 5
PRENSA LATINA 2
United Party of the Socialist Revolution 1
</ORGANIZATIONS>
