<TEXT>
CASTRO TALKS WITH PROVINCIAL NEWSMEN

Santa Clara Centro Radial Revolucionario in Spanish 1700 GMT 17 January
1963--F

(Text) Comrades Alberto Cardenas and Miro Pontio, both of the staff of the
newspaper GIRON of the province of Matanzas, held an interview with Comrade
Fidel Castro, Premier of the government and maximum leader of the
revolution, on the occasion of his visit to the Cienega de Zapata. The
magazine BOHEMIA today publishes this interview by these two comrades of
the newspaper GIRON of Matanzas from which we are going to offer to our
listeners the most important parts.

"It is moving to see that exposition presented by farm youth of the Cienega
de Zapata. The quality of the art work, done with only 15 days study, their
improvement by leaps and bounds in painting, craftsmanship, and in
theatrical works, makes us men of the revolution feel like old men, but
that also forces us to improve ourselves because if we do not our peasant
brothers will leave us behind." This amount other things was said by Major
Fidel Castro to the correspondents of the newspaper GIRON during the
celebration of the charcoal festival.

Comrade Fidel showed great interest, said Alberto Cardenas of the newspaper
GIRON, in the work being performed by peasant youths making charcoal from
(word indistinct), a lumber tree which grows in the swamp itself and which
has proven to be superior to the charcoal used in the work of (word
indistinct) which have to be imported causing an expenditure of foreign
credits.

In the conversation with the correspondents, Fidel announced the
celebration of the fair of (word indistinct) which will take place in the
agronomy school next year, emphasizing that the industrial expositions must
be established so that our people may learn first hand not only how much is
produced in the country but also who produces the best. This will serve as
a stimulus to those who take pains to produce better quality because they
will be praised and at the same time it will serve as incentive to all the
workers to take pains to produce the best for society.

For this purpose explained Fidel he recommends that each industrial product
should have its own name, for example; the sausage la Espanola which the
people recognize as la Espanola sausage not as (h3b?) sausage. The same
thing happens with other products. Beer which is brewed in four different
plants, should have four different names. That of Oriente could be known as
Oreintal, that of Las Villas as La Villacarena and the two of Havana with
another two names so that the people could familiarize themselves with them
and be able to distinguish between their brands and quality.

On making mention to Comrade Fidel of the new vacation plan which a few
days ago went into operation in Varadero, he said the following: "I am very
happy that you tell me of the good behavior observed among the food workers
in Varadero. You know that those girls, former domestics have graduated
from the course in the food school of Varadero. In addition the workers of
Varadero are performing very well, we have begun to tear down the wooden
houses that crowded the beach and obstructed the vision. Another thing, we
already have a guest house which gives lodgings, breakfast, lunch, and
dinner for 3.50 pesos per day and in addition in accordance with their
resources vacationers can go to a hotel or rent an apartment with the
assurance that they will receive the best service imaginable. Children
under 12 pay nothing.

"When we have finished with our plans for Varadero we will begin another
one in El Guea here in Las Villas, next Guanabo, and thus successively we
will beautify all the beaches for the benefit of the workers." Comrade
Gardenas of the newspaper GIRON said that at the time he was with a maximum
leader of the revolution Major Fidel Castro spoke to Comrade Abran Macique
reminded him that he must prepare a new beach on the coast close to Playa
Giron without four months so that the workers who previously used that of
Giron, which is today used as a fishing school, could have access to it.

Showing concern over the problems of transportation in Cienega de Zapata he
promised Macique a group of Soviet trucks type (YAK-63?) which Macique will
adapt for use with lumber from the area.

Our premier then sprung a surprise by turning from interview into an
interviewer with the following question which he made to the comrades from
Matanzas: "Well and when will you begin the sugar harvest in Matanzas?" The
newspaperman from the daily GIRON answered him on this and further on they
asked Fidel a question to which he replied: "The first national congress of
culture was satisfactory. You must always have present the fact that the
people are an inexhaustible font of talent which the art instructors must
nurse and develop, doing everything possible to turn them into
professionals." He added: "Cienega de Zapata will soon be attended by the
provincial council of culture of Matanzas."

The newspapermen finally asked the opinion of the maximum leader on the
work of the revolutionary press of the interior of the island--among other
newspapers as our listeners know--in the interior there are published EL
SOCIALISTA in Pinar del Rio, GIRON in Matanzas, VANGUARDIA here in Las
Villas, ADELANTE in Camaguey, and SIERRA MAESTRA in Oriente. On this topic
Fidel said: "Well I read the press of the interior. I read it carefully and
I will try to dedicate more time to it.

"I have seen that they are making a great effort but they should dedicate
themselves to provincial matters, reflect them more, not concerning
themselves with national and foreign news, which should be carried by the
press of national character. The provincial papers can help greatly by
praising the good efforts of the workers and also pointing out
constructively those things that are poorly done so that they can be
rectified.
</TEXT>
<PERSONS>
la Espanola 1
Miro Pontio 1
Alberto Cardenas 2
Fidel 3
Fidel Castro 3
La Villacarena 1
Oreintal 1
Gardenas 1
Abran Macique 1
VANGUARDIA 1
</PERSONS>
<LOCATIONS>
SIERRA MAESTRA 1
Havana 1
Giron 1
Varadero 5
PlayaGiron 1
Matanzas 5
Camaguey 1
El Guea 1
Las Villas 2
Guanabo 1
Cienega 1
GIRON 2
LasVillas 1
</LOCATIONS>
<ORGANIZATIONS>
BOHEMIA 1
Zapata 2
Fidel 1
ELSOCIALISTA 1
Comrade Fidel 2
Cienegade Zapata 1
Oriente 2
ADELANTE 1
Macique 1
GIRON 4
Cienega de Zapata 1
</ORGANIZATIONS>
