<TEXT>
LIVE CASTRO SPEECH IN MARIANAO 6 DECEMBER

Havana Domestic Radio and Television Service in Spanish 0406 GMT 6 December
1964--F/E

(Speech at the Pedro Marrero Stadium at the graduation ceremonies for the
Macarenco Pedagogic Institute and the Ana Betancourt School for Peasant
Girls)

(Text) Comrade teachers, comrade peasants: The spectacle we have just
witnessed expressed better than words what this graduation means. Never
before have our eyes beheld anything so moving and so beautiful as tonight,
and in addition, something so significant. Few things can strengthen faith
in the Revolution, faith in the people, faith in the masses more than this.

We think that the comrade peasants, the teachers, the students of our
pedagogic institutes, on a night like tonight can understand the power of
the people, the power of collectively, what collectivity can do, an
achieve, can create; because the thousands of girls who have performed here
tonight have been here barely a year in these schools, that is, in this
school. In one year they have been able to do all this; they have been able
to progress enough to do all this. The new forces of the Revolution, the
generation reared in the Revolution, the teachers of the Revolution, began
by teaching the illiterate in the mountains. They became teachers, teaching
and studying. The peasant girls of our mountains, with the ones who
graduate tonight, make a total of 36,000 who have passed through this
school.

Comrade Elena Gil, who has been (applause) the soul of this program, of
these successes, deserves the congratulation of all of us once more
(applause).

We know that for her it is a sacrifice--we should not work, but she does.
Yet this for her is not a sacrifice, to dedicate all her time, all her
thoughts, all her intelligence, her energies; for her it is a sacrifice if
her name is mentioned because any person who loves something with a true
passion, who works and creates--they are modest and they suffer when they
received the homage and acknowledgement of all. But even so it is necessary
that here efforts be pointed out, because it is another way of being
useful, with her example.

She has also given us certain figures on the progress of the school, on the
way the course was carried out, the successes attained; and it is well
worth having all the people know them. Today there a large number of
teachers of the Marcarenco Pedagogic Institute are graduating from the
first institute--for we now have two institutes, one which ends with this
graduation, and a second which is in full operation and which has something
more than 1,000 students. The girls who graduated from the first institute
enrolled in this school in January 1962, after the literacy campaign; and
nearly 10,000 peasant girls are also graduating: that is to say, they are
completing the courses; some of them will continue to study in other
schools; other will continue in this same school, and still others will
study in other places, in the schools of the regions from which they come.

The personnel--in the first place, the registration figures; the initial
matriculation was 10,418 peasant girls; additional registrations: 2,255;
total: 10,673 less the so-called school dropouts, that is to say, those who
left school for one reason or another. They numbered two in Havana, 428 in
Las villas, one in Camaguey, 469 in Oriente. Of course, Las Villsa and
Oriente have the largest contingents. Reentries, 35. Final
matriculation--that is to say, 9,808 peasant girls concluded the course.

Origins of the initial registrants: Havana, 10; Las Villas, 1,711;
Camaguey, 3; Oriente, 8,694. January scholastic figures: from first to
third grade, 71.18 percent; fourth to sixth grade, 28.82 percent. December
scholastic figures: from first to third grade, 32 percent; fourth to sixth
grade, 68 percent. By grades in January: first grade, 2,280; second, 2,282;
third, 2,854; fourth, 2,161; fifth, 821; sixth grade, 10. By grades in
December: first grade, 98; second, 1,252; third, 1,782; fourth 3,256;
fifth, 2,482; sixth, 434; seventh, 418.

Final promotions from first grade, 95 percent; from second grade, 91
percent; third, 82 percent; fourth, 82 percent; fifth, 74 percent; sixth,
80 percent. General average: 89 percent. Eleven percent were not promoted.
A total of 35 percent advanced two grades. Two percent advanced three
grades, and 0.01 percent (at this point Fidel questions the last figure
which is confirmed, and continues without noting what it represents--ed.)

Students elected to return for the next course: from the third grade, 381;
fourth grade, 2,527; fifth, 2,048; sixth, 409; seventh, 413; total; 5,777
will reenter the school in addition to new students. Of that total 1,646
girls will be returning for the third time.

The selection has been based on the following requirements: first, attitude
to study and work; second, discipline in the housing area and the school;
and third, desire to improve.

Medical and dental care can be summed up in certain figures such as: 96.5
percent of the tests made showed paratism. This gives an idea of the
situation that still exists in the rural areas. It gives an idea of the
effort that must be made in the field of preventive medicine, improved
living conditions, and the means for protecting health. The very high rate
of parasitism in our rural areas is traditional. There is a need to make
more profound studies in order to learn what climatic factors, what
nourishment factors, what soil factors, what housing factors produce such a
high rate. But above all, it reminds us that we are an underdeveloped
country; it reminds us and points out to us the long road of effort and
work that must be accomplished until these figures are completely
eradicated.

Cases attended to at the Ana Betancourt medical unit, 24,249. The number it
sent to other hospitals: 1,421 cases; that is to say, there were
26,600-plus cases. Dental assistance reached 36,905 cases of various types.
Physical education and sports were introduced this year into the curriculum
for the peasant girls.

Training for the physical education teachers: Owing to the scarcity of
physical education teachers, a special training course was organized by the
Physical Education and Recreation Department of the National Scholarship
Board for school students who had been domestic help. Achievements obtained
by the new teachers: Some of the students of the School of Specialization
were very outstanding as physical education teachers. Among them, three
were selected to specialize in this in the German Democratic Republic, and
21 were selected to take the precourse in the Manual Fajardo School of
Physical Education and Sports.

Guidance students: Considering that one of our objectives is for peasant
students, on returning to the rural areas from which they come, to spread
among the peasants--men, women, and children--the importance of physical
education, a cycle of two courses was planned, and as a stimulus books and
folders on the subject as well as awards were given. The project was put
into practice in November and was offered to 250 vanguard students--the
guidance students.

The summer school games: Thirty-four previously selected peasants
participated in the second summer games. The participation of the peasants
in these games can be considered a success, because they obtained a third
place nationally in the javalin throw and a third place in the shotput.
These were the only two medals obtained in the women's track and field
events by the team which represented the scholarship students. The physical
progress of the students is evident, and this is made even more evident by
the following results.

Physical education: The results for the physical conditioning program in
May-June and in October were: May and June: number of students passed,
2,387; failed, 3850; the total number of students participating was 6,237.
The results in October: passed, 5,708; failed, 2,672; incompleted test,
472; a total of 8,802 students. This figure speaks well for the benefits of
physical education.

Teaching personnel of services and administration who have carried out this
task with the 10,000 peasant youths: teaching personnel, common education:
678 teachers, of whom there were in Macarenco No. 1, that is, in the first
institute, 383; Macarenco No. 2, 258; instructors, 37; Physical education,
116; for students in specialty schools, that is, in primary education, 678;
of physical education, 116; total, 10,040 persons participated in one way
or another in education.

Personnel in service and administration: instructors, 23; statisticians,
14; kitchen personnel, 547; barbers, 26; medical services, 54. This makes a
total of 664.

Here, you can see, the great majority of personnel are personnel who are in
production, personnel who are directly working in education or in the
services. The number of personnel to carry out minimum control is 14
statisticians.

Cost of this program: 1,178,000.98 pesos in salaries and 1,549,040.07 pesos
in food. Of course, the cost of salaries does not include the greatest,
representing the teaching positions held by Macarencas students or by
revolutionary instructor-students of the school of specialization for
domestic--that is, such a reduced cost in salaries is due to participation
by students of the pedagogical institutes who, at the same time that they
carry out their study program, participate as teachers in this school.
Also, 2,900 pesos in medicine, which does not include medicine received
from the Public Health Ministry. In addition, 458,340.94 pesos for clothes;
214,701.36 pesos in student loans; 216,283.59 pesos for materials;
658,017.68 pesos for services, that is electricity, gas, water,
communications, laundry, maintenance, transportation, and administration.
The costs of maintenance brought about by special works is also included,
but the cost of the party given at the end of the course is not. The total
cost, then, is 4,100,464.82 pesos.

It should be kept in mind that in an entire year, 10,000 students--in this
case girl students--received all the services of education,
nourishment--absolutely all expenses--paid by the state. To give some idea,
I made some calculations with this truly reduced cost. With an expenditure
of approximately 200 million pesos, we could to the same with half a
million youths. In education at present at all levels, we spend a
considerable amount, but it is enough to say that before the Revolution 75
million pesos were interested, of which a good part was stolen. The 75
million were only on paper. Now we invest nearly 300 million pesos, of
which--as far as we know, and everybody trusts, also--not a single centavo
is stolen, and if anybody steals one centavo he has to go before a court.

Nearly 300 million pesos are truly invested in education, without graft,
without privileges, without politics--that is 300 million net dedicated to
education at all levels. Truly I do not believe anybody doubts that it is
worth it. Possibly no other investment will yield so much for the country
as what is invested in education. This includes primary education through
university education, passing through all the other programs such as that
of worker-peasant improvement courses, the technical institutes for
workers, and all the countless education programs which you all know about.

With respect to the comrades who are graduating from the first pedagogic
institute, the Macarenco, the initial registration was 1,101, less those
who failed the first year--97--total, 1,004. Losses during the three years
were 237. The final registration was 777, oddly enough. Social levels of
the present student body: workers, 689; peasants, 58; and middle class, 30:
total, 777. Groups which have finished their first phase in three years in
the institute--on 25 August 1963--297 finished. On 18 August 1964, there
were 174. On 4 December 1964, there were 349. This is a total of 820.

Groups which are studying various teaching specialities in Havana
University--yes, the total number who continued in the program and are
still in the program, have graduated from the University of Havana in
various teaching specialities--in the second year of the career specialty,
265; in the first year of the specialty, 45; in prep courses, 118--for a
total of 428. In all, 349 will begin their prep courses in January 1965;
also, 777 will be studying in university.

Field of work of the comrades who have graduated from this institute: the
Ana Betancourt Peasant Girls Schools, 383; Macarenco Pedagogic Institute as
teachers, 153; on children's state farms, 89; night improvement schools,
78; in the Sierra Maestra Technical Institute, 41; other work, 17. Sick,
replacement personnel and so forth, 16. The total has already been
mentioned several times.

Figures on the Macarenco Pedagogic Institute of Tarara, which will now
continue in operation: initial enrollment was 1,242. Losses: 22 from
expulsion; for various other reasons, 122. Here all figures tend to repeat:
111, 777, 222. Present enrollment is 996. The third year, initial
enrollment was 327; losses, two, and 325 remaining. The total enrollment at
this time is 1,321 students.

Students from this pedagagic institute who are carrying out studies in the
last two years and at the same time in technology: in national schools,
1,121; on state farms, 20; special plans, six; the Ana Betancourt school,
119; substitutes, 25. This means that in all, 100 percent of the students
are also working, but working as part of their training, not
professionally.

Regionals and schools and enrollments in the national schools in which the
student teachers work: in Mariano, 11, with 3,397 students; in Abel Santa
Maria, 19--that is the total enrollment in the schools in which they work;
in Mariano there are 11, in Abel Santa Maria 19, in Puerto
Rigia-Guanabacoa, 38, and San Miguel-Cotorro, 65, Jaruco-San Jose, 30--no,
I mean that this is the number of schools, not students per school or
teachers per school (Castro appears to be completely confused with all
these figures, stammering and repeating frequently--ed.).

They are working in 11 schools in Marianao, in 19 schools of the Abel Santa
Maria regional, in 38 schools of Puerto Regina-Guanabacoa, in 65 of San
Miguel-Cotorro, and 13 schools in Jaruco-San Jose. This makes a total of
146 schools with 39,232 students.

The heads of the institute hold monthly collective meetings with the
directors, advisers, and coordinators of the school districts. During the
late meetings held, it was observed that the work in the schools by the
fourth year student-teachers has improved appreciably. These figures show
that the students of the first institute as well as those of the second are
students who whether as teachers or professors, are at present teaching
more than 50,000 students. This means that our pedagogic institute now is
teaching more than 50,000, and they are students. Possibly in nothing else
up to now have we achieved a success so complete, or such a complete
application of the concept that work should be associated with study. It
shows the great resources the people have: the pedagogic institute, with
fewer than 2,000 girls, counting those of the first and second courses,
teaches more than 50,000 students.

With the enrollment each year in the Minas del Frio school, at any given
time the pedagogic institute will have 10,000 students, so it can be
calculated that when the institute is in full operation its student
teachers will be able to teach 250,000 children--actually a few more, at
the rate of 30 students per teacher. The teachers can teach some 300,000
children. In fact, within a few years, almost all the adolescent population
of Havana may be educated by the teachers of the Pedagogic Institute. This
obviously shows the people's resources and the importance of associating
work with study so that work discipline is acquired at the same time that
experience is acquired, at the same time that the country is served--that
through their efforts, that is through the efforts of those workers, the
youth are educated.

This means a tremendous participation by youth in production, and we must
try to apply this line to all fronts of education--we must try to apply it,
in the future, in 100 percent of our educational centers, not only in the
teacher's schools, but as is also being done already in the technical
institutes for workers, as is already being done in the school city, as is
already being done on the children's state farms--because even if it is
only a head of lettuce, or a tomato, a seven-year-old child can produce it
in a garden without becoming tired, learning to work, learning to
understand and work with the laws of nature.

We must look forward to the day when, in all our schools, study will be
combined with work in a greater or lesser degree depending on the age of
the school. The fact that our students in the pedagogic institute are
teaching permits us to resolve a great problem--the problem of higher
education through the possibility that many of the present primary teachers
may become intermediate education teachers through taking advanced courses.
This is in addition to the 777 girls already in the university. The number
of professors who will graduate from the university within a few years will
be several hundred. From the Maracenco institute alone here, will be girls
who have graduated as teachers or professors with university degrees, will
have had this experience, the literacy campaign, two or three years of
study, and four or five years in the university. They will have had from
seven to eight years of study in which they will have been acquiring
experience, in which they will have become enriched with a store of
knowledge in teaching to the extent that it will be very unlikely that a
higher quality can be attained. This quality is already becoming evident.
It is demonstrated in this spectable, this program tonight. This is not
produced simply by accident.

It is clear that several organizations have participated in this program
and that their ability is great, but it was possible to provide such a
splended spectacle because the mass is an organized, disciplined, educated
mass and because of the cadres that already exist--cadres which all have
been trained under the Revolution, from the women comrade revolutionary
instructors, who should never be forgotten and who participated in the
organization of the Macarenco institute, to the leadership group which have
worked with Comrade Elena Gil. The fruits of that effort can already be
seen. The extraordinary advantage of having revolutionary cadres which have
been well trained, which are capable, and with which the most incredible
achievements can be attained be seen.

These graduations have become something like a living example of a complete
education program, of the development of that program from the moment it
started with one school of 300 students to what it is today; of a pyramidal
organization in which everyone helps one another--from the instructors and
the teachers who have graduated and are registered in the university, who
teach the third and fourth year students of the pedagogic institute, who in
turn teach the third and fourth who in turn teach in the primary schools. A
program that began with 300 students today involves more than 50,000.

I think that these figures are quite clear and evident. The Revolution is
only beginning. In the coming trimester, we will also have some 5,000
agricultural workers studying in the scholastic leveling courses and some
in the technological institutes. Our school city is growing. The number of
our rural basic secondary schools will grow, as will the number of our
technical institutes and schools, our preuniversity and medical institutes.
Some days ago, the technology school of the university city opened. The
National Art School will be opened in due time.

So that, practically, in universities, as well as in the rural centers of
education, the technological institutes, and in short, in all the centers
of education and culture--our National Art School, which is being built on
what used to be a beautiful golf course belonging to the aristocrats,
located amid the most luxurious residences of our millionaries of the past
that are today the residences of the students of that school, is also a
beautiful and impressive project that is little know. It has been under
construction without much publicity, as many things of the Revolution are.
It is the work of one of our architects, and we are certain it will be a
lasting work.

We saw what the peasant girls had achieved in such a short time, we
wondered what we could not do with the students in our art school, who, in
many cases, enter that school at the age of seven, eight, nine, or ten. It
would be worth while for the comrades of the Education Ministry, the
comrades of the instruction schools who direct the revolutionary
instruction program, Comrade Elena; the comrades of the Federation of
Women, and the comrades of the INRA to meet with the comrades of the
Culture Committee so that the experiences that have resulted in such a
formidable success in other fields--such as in the Ana Betancourt
School--may be applied at the National Art School. Moreover, a selection
can be made from the best education cadres, because it is necessary that
all those girls and boys who enter our National Art School at an early age
receive a good complete education, be guided by our best education cadres,
in order that truly fantastic things may be achieved in the future, not
only in the field of artistic interpretation, but also in the field of the
character and the awareness of the youths trained in that school.

I confess a fear: because all of that is so comfortable, so marvelously
beautiful, so incredibly pleasant, we would not want those factors to
influence the youths trained there. That is why it would be well if our art
students also shared that idea about work and study. They can work in
various ways, partly with the knowledge they acquire in school, and it
would be well also if they participated in the types of work having to do
with their profession, as other students do.

In our scholarship plans, we have from the beginning always made an effort
to make sure that scholarship students could study part of the time. We
must say that occasionally a contradiction has occurred between the need to
speed up the educational training of those youths and the idea that they
should work every year. At times we thought that perhaps a short course
would be better, but really, our opinion has been that the share of work
that the youth must do every year should not be sacrificed to exclusively
educational training of the youth, and that it would be well worth it to
spend an extra six months or another year than to sacrifice this instrument
of education and training, as formidable as work is.

We must say that, unfortunately, that program has not been carried out
perfectly. We must say that this has been so, in our opinion, during the
past year, because of systems which were introduced, because of agreements
between organizations, because of the idea that work in the mountains could
be replaced by week end work in the area surrounding Havana--week end work
which worried us because we saw the youths traveling in trucks and we
thought of the consequence of an accident or a blow out.

That is why we prefer work in the mountains for them. It is clear--the
technical institutes have shops and will be able to combine work with
study. It will be more difficult in the prep schools and high schools, but
that problem was resolved by making part of the year a period of work as a
part of training. We believe that this concept was somewhat weakened, that
it lost a little bit of its strength, lost a little bit of impetus from the
comrades of the Education Ministry. We must say that the departure of the
students to pick coffee was better organized in other years. This year
education did not take the responsibility; another organization took the
responsibility. But we understand that it is education which has to take
the responsibility, coordinating with other organizations. But the youths
must remain under the responsibility of the ministry. It is the ministry
which must organize their transfer to the mountains. It is the ministry
which must inspect the conditions under which they are going to live, their
food, and it must remain responsible to keep relatives informed as to where
they are, and even been responsible for unforeseen long trips where they
were not been provided with a sandwich for the road, or when they are in
areas where they do not receive proper attention.

Therefore, it is necessary that the Education Ministry, in the coming
years, strengthen this concept, strengthen this policy; that the
scholarship students who are not doing work during the year must work for
several weeks every year under the responsibility and control of the
ministry even if they work in an agricultural region. We take advantage of
this opportunity to point out this shortcoming and to point out the need
for overcoming those problems. Also, because of certain administrative
entanglements--bureaucratic for sure--there is a decrease, not in all of
the levels, but particularly in high school and technology, in the level of
care. We must say that an effort is being made and we expect--we are
sure--that the comrades of the ministry will make an effort so that year by
year, organization of the scholarship students will improve, and we shall
see how in this same program progress will be seen year by year.

We must say that in disciplinary and organization matters, all the people
have been able to see almost daily how magnificently organized and
disciplined the peasant girl students of the Ana Betancourt School were
(applause). I could even say that they possessed an organization and
discipline higher than many high and intermediate-level schools. All in
all, these are the essential problems on which I could speak a little more,
but a rain--which is not indicating that it will soon begin to fall
hard--means that we should finish.

However, I do not wish to finish without touching on one point of politics,
international if you will--and I wish to point it out at this ceremony
where the whole world has been able to appreciate the extraordinary
progress of our Revolution, of our country. Today I read a UPI cable which
says:

"Santiago, Chile: The interior minister, Bernardo Leighton, today
challenged Cuban Prime Minister Fidel Castro to make a visit to Chile and
in return allow him to visit Cuba to speak the truth about Chile in that
island and to court the political prisoners existing there. In a speech
heard here, Castro declared that the Chilean Government had established a
concentration camp in the mining village of Plegaria. The government
ordered the resumption of work in this mine, the Ministries of Defense and
Interior applying a joint order to that effect. The question of finding a
solution to the strike of 400 workers in the coal mine is still pending.
Leighton said that he invited Castro to visit Chile `to learn the truth of
our revolution with freedom and without imperialism, but at the same time
Castro must authorize me to go to Havana to speak truths which the Cubans
do not know.'"

It is too bad that that gentleman was not here tonight (applause) to speak
truths that the Cubans do not know! He added that he should be allowed to
make a count of the political prisoners in Cuba. He continued that he had
authorized the Chilean Communist Youth to hold an inter-American congress
for the freedom of political prisoners in Venezuela and Colombia in that
capital, and he added that if Cuban delegates attend the congress he has
hopes that they will take pictures of the progress of the agrarian reform
and of the cooperatives and homes for the workers established by the
government.

I saw this cable, and in truth I did not remember, because I have made no
such statement. I did not even know that there was a mine or a strike
around there, but in short, the statement came and I, for my part,
considered it my duty to make a statement now about this, and I drafted the
following statement:

"I was surprised to read in AP and UPI dispatches words attributed to the
Chilean interior minister in answer to some statements allegedly made by
me.

"I must make it clear that I have not made the statement attributed to me,
that I was not even aware of the existence of any problem in a Chilean
mine. The first time I heard of this problem was through the words
attributed to the interior minister, through which he challenges me to see
with my own eyes what he calls `the revolution with freedom' in Chile if we
permit him to visit Cuba and expound this truth and see what is happening
here.

"If the Chilean interior minister really made that statement, he has taken
a false report as a basis and possibly has spoken without thinking.
However, if he really issued such a challenge, I accept it. We authorize
him to visit Cuba, to speak with complete freedom and through all means of
dissemination before our people, to tour the island from one extreme to the
other, to meet with whomever he desires, to ask whatever questions he
wants, and to see whatever he wishes for as long as he desires. We ask that
on his part he permit me to do likewise in his own country, as he offers in
his statement. We wait only for him to inform us when he wishes to make the
trip."

If they wish to emulate, to complete--if reformism dares to confront
revolution, splendid, (applause) magnificent! Because we know that reform
and revolution are two very different things and we know that we are
creating a revolution (applause) and that our revolution is written with
capital letters (applause).

Therefore we accept the challenge. We accept the battle on the ideological
field and in deeds. And we are willing to report everything they may wish
sent about Chile--everything (applause), without concealing anything and
without their concealing anything, not even a single centavo of the
millions that the Yankees take every year (applause). For their part, let
them report about Cuba. Let them come here to show the people their
programs, their ideas, their revolutionary concepts--with imperialism and
with the support of imperialism. We will show the Chilean people what a
revolution against imperialism and under the imperialist blockade is.

Therefore, if the spoke in the name of his government, the Chilean minister
of the interior has the floor. Let him come. If he is a man of sensibility,
it is very possible that he will come as a Christian Democrat and return a
Marxist-Leninist. Fatherland or death, we shall win (applause).
</TEXT>
<PERSONS>
Abel Santa Maria 1
Ana Betancourt 2
Macarencas 1
Mariano 2
Pedro Marrero 1
Fidel Castro 1
Abel SantaMaria 1
Jaruco-San Jose 1
Bernardo Leighton 1
Elena Gil 2
Castro 4
Elena 1
Leighton 1
</PERSONS>
<LOCATIONS>
HavanaUniversity 1
Santiago 1
Havana 5
Marianao 1
Colombia 1
Puerto Regina-Guanabacoa 1
Cuba 5
PuertoRigia-Guanabacoa 1
Las Villsa 1
German Democratic Republic 1
Cuban 1
SanMiguel-Cotorro 1
Jaruco-San Jose 1
Las villas 1
Chile 6
Camaguey 2
Plegaria 1
Venezuela 1
San Miguel-Cotorro 1
Las Villas 1
</LOCATIONS>
<ORGANIZATIONS>
University of Havana 1
Macarenco Pedagogic Institute 2
Marcarenco Pedagogic Institute 1
Manual Fajardo School ofPhysical Education 1
Macarenco 1
Abel SantaMaria 1
Interior 1
Macarenco Pedagogic Institute of Tarara 1
Pedagogic Institute 1
MARIANAO 1
Sierra Maestra Technical Institute 1
Maracenco 1
Fidel 1
Reentries 1
Education Ministry 3
Defense 1
interior 1
Yankees 1
Regionals 1
Public Health Ministry 1
INRA 1
Christian Democrat 1
UPI 1
AP 1
Federation ofWomen 1
Oriente 3
Recreation Department of the National ScholarshipBoard 1
National Art School 4
Culture Committee 1
Ana Betancourt Peasant Girls Schools 1
Physical Education 1
Minas del Frio 1
Havana Domestic Radio and Television Service 1
BetancourtSchool 1
Ana Betancourt School for PeasantGirls 1
Chilean Communist Youth 1
Macarenco institute 1
</ORGANIZATIONS>
