<TEXT>
LIVE SPEECH BY CASTRO AT VOISIN'S FUNERAL

Havana Domestic Radio and Television Services in Spanish 2239 GMT 22
December 1964--F

(Text) Madame Voisin, ladies and gentlemen: It is difficult for us to
believe that we have come today to accompany to his tomb one whom we
received with hospitality and happiness only a few days ago and who was the
esteemed guest of our country. Among the many persons who have read the
works of Professor Voisin in various parts of the world and in different
languages, I could not imagine that the bitter, very difficult task of
uttering these words of farewell would fall to me.

Prof. Andre Voisin made an important contribution to mankind. His work, by
its character and nature, is not the type of work or deed, like inventions
or research in the field of mechanics, physics, chemistry, biology, or like
works in the field of art, or like those in the field of history, which can
be discerned at a glance or can be accurately said to have climaxes at any
given moment or day. Nevertheless, the nature of Professor Voisin's work is
no less important, less transcendental, or less profound. This is because
he wrote it with his pen, he developed it through his intelligence, and he
propagated it as much as he could through his tireless and extraordinary
enthusiasm. And it is the type of work which perhaps takes longer to be
understood, takes loner to be perceived, but which at the same time is
destined to be more enduring and more transcendental.

Prof. Andre Voisin developed certain ideas, he developed certain concepts
which will undoubtedly be of growing importance to mankind. Professor
Voisin grasped certain of the problems of contemporary man, saw them with
such clarity, and defended that with such a passion that that, truly, is
his work. He saw what other scientists had not seen-the enormous influence,
the extraordinary importance of techniques that a community, which is
growing at a greater rate every day and which must count on the same
limited resources on the surface of the earth, uses to nourish itself, to
live. Professor Voisin delved into one of the most essential, most vital
problems of mankind, and he discovered the enormous importance that the
technical means utilized by man to feed himself can have on human health
and human life.

Professor Voisin grasped the decisive influence that the imbalances between
the elements in the soil have on human life, the enormous influence those
imbalances exert on human health. And Professor Voisin developed the
concept he named "deficiency illnesses of civilization." He spoke not only
of the hunger that is generally known, but also of the hunger that is not
know by mankind, which he called "clandestine hunger"--a hunger that is
suffered even by those who have not experienced traditional hunger, who do
not know the concept of hunger that is best known in the world; by those of
the most developed and civilized countries who believe they are feeding
themselves abundantly and who nevertheless do not receive elements which,
in minimum quantities or certain proportions, the needs of their bodies
call for; or they receive other elements in excessive amounts. In other
words, man changes nature as he develops, as his technology grows. man
revolutionizes nature, but nature has its laws and nature cannot be
revolutionized with impunity. It is necessary to consider those laws as a
body. It is necessary, important, and vital not to forget any of those
laws. What Professor Voisin taught us is that man, in changing nature, has
forgotten, has ignored, some of its essential laws.

However, to carry forward his scientific work, like all great scientists,
like all the great scholars, he had to confront his environment; he had to
defy powerful interests and he did not hesitate to point out how interests
of a mercantile character influence which affected the interests of those
who turned human health into just one more item of merchandise, into an
object of merchandise. He did not hesitate to preach ideas which affected
great mercantile interests, producers, and distributors of fertilizers. He
was a dedicated partisan of medicine, which--more than preventive--he
considered as protective medicine, and he brilliantly said and proclaimed
that health is not the abnormal state of man but a natural and normal state
of man. He developed the close association which exists between agriculture
and human health, between food and human health.

He developed the concept of a modern school which he believed should exist
in the universities of the world, and he urged us to develop that school,
which he called the school of human ecology. His books, "The Productivity
of Grass" and "New Scientific Laws of the Application of Fertilizers,"
without a doubt will become classic works in universal agriculture. His
work will have repercussions in two ways, one of which deals precisely with
those poorest areas of the world, the hungriest areas--those areas which
know, not the hidden hungers, but the official hungers; those areas of the
world where the stoves are not burning.

He developed a technology, and he developed it--and this is strange--as a
result of his experiences in a country with a temperate climate; but is
application has its greatest effectiveness, its greatest use, in countries
with climates such as ours. While useful over there in the land where he
lived and worked, they are even more useful in countries such as ours, and
the use of that technology he developed will have an extraordinary
repercussion in the countries which decide to apply it.

However, he developed a more universal technology which is suitable for all
climates--all countries, and that is what we could call the most human
aspect of his work, the most universal aspect of his work. He developed
these ideas under various titles. He was a man of scientific mentality, a
truly wise man. He was, like all true scholars, a modest man aware of the
limitations of human knowledge, and he began by saying that what we know
was practically an iota with respect to all that is unknown.

He was a truly exemplary worker. He worked 14 hours.a day without rest. He
worked by day, by night, early in the morning. He spared no efforts to
develop his ideas. He spared no energy in his work. At the same time, he
was exemplary as a student. he did not worry about age, he did not believe
that any age was wrong for studying, and although nearly 62, he dedicated
an hour daily to studying the Russian language. This was just one more of
the many languages which he practically mastered in his zeal to be able to
read directly from the books written in Russian on the advances of science
in that country, of which he was above all interested, as he told us, in
research being done on microelements in the University of Riga.

He was a man without prejudice. He was able to see the complexities of the
modern world. He was a man who knew no boundaries. He did not hesitate to
visit our country. he had no prejudices against visiting Cuba. He was not
deceived by things which may have been said because he was very sagacious,
very intelligent--a true scholar. He knew how to differentiate between
truths and untruths, between shadow and substance. The only doubt he had
with respect to Cuba he told with all sincerity, with all honesty on the
very first day he spoke to us publicly. He said that he doubted that in our
country there was enough technical development, cultural development.

He was greatly impressed and his admiration was also great, and that is why
he told some comrades that Cuba was a country waiting to be discovered. He
was a scientific man. His concept was a universal one. He did not consider
science the patrimony of any one man or the patrimony of a country. He was
aware that his research would be of benefit to all men, in any part of the
world, without regard to frontiers. That universal characteristic of this
thinking was displayed in his conduct, by the many trips he made throughout
the world, the interest he showed in the problems of a small country like
ours. That universal characteristic was demonstrated in this opinions, in
his ideas expressed on repeated occasions to his wife that--according to
the way she told it--he said that if he died in any country where he went
to do some studying or went to give some lectures, he wanted to be buried
in that country.

That demonstrates the universal character of his thinking. However, at the
same time, he loved his country profoundly, and the culture of his country,
the technical development of his country, and he wanted our country to also
take advantage of that culture, that technical development. His mentality,
as I said on the day of lectures were inaugurated, was profoundly
dialectical. He did not view nature as something static, immovable. He did
not see nature as a photograph. His concept of nature was something like a
moving picture of nature, a nature which was always changing, a nature of
many phenomena. However, he was something more than just a scientist, and
that was a characteristic our people learned very quickly, and that was his
profoundly human character.

It is just and proper that we say here that Prof. Andre Voisin was
characterized by his human magnitude. He was a man who did not say a single
world out of simple courtesy, because of a simple diplomatic spirit. No,
each of his gestures, each of his words, each of his opinions was filled
with goodness, generosity, decency. His attitude toward his author's rights
on the lectures he gave in Cuba his decision to donate the royalties coming
to him from the sale of that book in any part of the world to the victims
of the hurricane, his decision to donate the royalties from the sale of his
book "New Scientific Laws on the Application of Fertilizers" to Cuba were
in keeping with his character, his work, his style, with all his life.

He showed himself to be a man who was extraordinary human, extraordinary
noble, extraordinarily good. And this aspect of his character was quickly
seen by the entire world. It was observed by all who came close to him. It
was observed by all who heard him. His work was just beginning to be known.
It aroused the curiosity of us all. He had barely begun to expound certain
problems and he aroused the curiosity of everybody when he pointed out
certain things which amazed all of us--such as that an atom of a certain
element amid 10 billion atoms could be important to our health and our
life.

Nevertheless, the other aspect of his personality and his character was
immediately understood by our people. Moreover, it must be noted that, as a
man of science, he did not create anything that could be harmful to
mankind. He did not invent anything that could be devoted to destruction,
to killing. All of his scientific work is work that can only be used in the
service of man, of health, of human life, and in him was revealed the
feeling that science should be used for the good of man and that the object
of science is man. His sentiments of profound love for mankind were very
evident, but we are certain that Professor Andre Voisin will be even more
admired, more esteemed as his books are read by our people and his works
become better known.

I am certain that the sentiments that accompanied him on his stay in our
country will grow as his ideas, his great contribution becomes known, and
that is why, in a case such as this, it is quite true that generous men,
good men, the men who serve mankind, the men who contribute their
intelligences to human culture never die. It can be said here with complete
objectivity that he who apparently has disappeared from our midst will
nevertheless have more influence among us, will have more admiration among
us.

He said, or expressed, or wished something perfectly understandable to us
when he said that he wished to rest where he died. He knew that he had a
right to aspire to that, because as a good and noble man, he knew that
those sentiments have universal acceptance. As a man of science, he knew
that science has universal value. As a man aware that he was working for
mankind, he knew that whatever nation in the world could shelter his
remains--that he had the right to rest respected and in peace in any corner
of the earth. Our land, for example, where the remains of Professor Voisin
will rest, was therefore also his land. He had a right to our land just as
we all have a right to his ideas, to his efforts, to his scientific work.

He and men like him belong to all countries without distinction as to
borders, and countries without distinction as to borders belong to him and
to men like him. It can be said that when our university awarded him the
title of doctor honoris causa, a degree he accepted with joy, enthusiasm,
and pride, it was not an honor bestowed by our university on Professor
Voisin; it was a great honor for our university to be able to have
Professor Voisin among its doctors honoris causa.

Professor Voisin, whose presence was unfortunately ephemeral, whose
departure took place at the moment in which he was becoming more and more
familiar with our problems in which he was wishing more and more to reply
to countless questions, when he was already beginning to develop a series
of concrete ideas relating to our country--he elicited by his presence an
extraordinary leap forward in quality of our science and our culture, he
elicited that revealing instant in which a scientific question goes beyond
the limits of the institutes, the academies, and the universities to become
a topic of interest to all the people. He elicited the truly extraordinary
instant--to which he contributed through his personality, to which he
contributed through his friendliness--in which hundreds of thousands of
persons listened with devoted attention and extraordinary interest to
scientific questions that in the past did not go beyond the limits of a
number of persons.

And, aware of that, aware that an extraordinary number of persons were
listening to him, he made efforts to speak in simple language, to speak in
a language that was clear and understandable to all. Among many other
virtues, that is one of the characteristics of his work that can be
understood by everyone. Because he was not speaking to a minority, he had
enough wisdom to know how to make himself understood. It can be said that
he who has mastered a topic is the one who is capable of making others
understand that topic, that the ones who have best mastered a subject are
those who are best able to make that subject understood by those who are
listening to their explanation. And he made extraordinary efforts to make
his lectures, his talks understandable to the people.

His death is truly painful. He could have been even more useful. He could
have contributed much more. But there is this that can be said: his death
does not thwart his life; his death does not thwart his mind. For the
essential part of his scientific mind, the essential part of his concept
has already been developed; it was completely developed; and he was so
aware that he had already made that contribution, that he had already
developed his ideas, that he told his wife, on the day before, that he
could now die, that he now felt the happiness, the certainty that his
effort had not been in vain.

He said this when his health was good, when his health was apparently
magnificent. But the fact is that the best of health could not have
withstood that tremendous load of work that weighed on the health of
Professor Voisin because of his passion for science.

Was it an accident that Voisin the scientist and Voisin the magnificent man
were combined in one person? No, it was not an accident, because what made
a wise man of Professor Voisin, was made a great scientist of Professor
Voisin was his love of man, his goodness, his passion for man. That is why
it was no accident that those two characteristics were combined in him:
that of a wise man who developed a concept of extraordinary interest of
mankind. That was possible precisely because he was a good man, a noble
man, a generous man, and extraordinary man. His love of man inspired that
passion for science in the service of man. That is why, in his person, we
see those two aspects.

Yesterday, coinciding with the death of our beloved Professor Voisin, a
comrade of the Revolutionary Army also died, a major of or army who was a
priest and jointed our revolutionary forces during the war. He won the
esteem of everyone because of his attitude, his conduct. He reached the
rank of major in our Revolutionary Army, and his love for the Revolution
never conflicted with his religious conviction. His religious beliefs were
not abandoned by him and they were never in conflict with his convictions
and feeling as a man and a citizen.

This is how life educates us. This is how life teaches us. This shows how
men pursue something, and that something is the idea of good, that
something is love for others, that something is love for the people, love
for mankind. They unite in pursuit of that goal, on many occasions,
regardless of religious ideas of one or another type, of their political or
a political nature.

Yesterday, on the same day, two men possessing special qualities died, and
in the pain of their deaths, thinking about their lives and their conduct,
we clearly see these things. Unfortunately, we could not be present there
also, together with the beloved comrade who also died yesterday, because we
could not be in two places at once; but we were not absent from his
tomb--our hearts were there also.

Thus today has been a very sad and bitter day, a sad day. However, it has
been an exemplary day. It has been a singular day because many times we
have come to the cemetery to bring some comrades who died under some
circumstances or other--a comrade who is militant in the revolutionary
ranks, a soldier of the fatherland who has fallen in combat--and today,
with no less devotion, affection, sincerity, and sorrow, we have come to
pay our respects to a man who was not born in our country, a man who was
not militant in our cause, a man who was not a soldier in our army or
revolution. We have come to accompany him with a deep feeling of respect.
We have come to pay the tribute of our affection and recognition to a
scientist, an excellent man, a person of special human qualities.

This says a great deal for our people. This honors our people because this
large attendance is impressive. This sorrow which is seen in their faces is
impressive and speaks very highly of a people who are capable of reaching
such a universal dimension in their feelings, conscience, and in their
ability to understand, recognize, acknowledge, and admire those who help us
in one way or another, or who help humanity in one way or another.

With this thought, we have come to accompany the remains of Professor
Voisin. We know that there is much that we do not know about him. We know
that we will know much more as time passes. He performed useful activities
among us. He implanted this magnificent idea of creating a school of human
ecology. This idea will not lack the means to carry it out, and it will be
dedicated to this. It will have the support of our university, of our
technicians and scientists.

Here the remains of Professor Voisin have been laid to rest, but here his
ideas will certainly flourish, his ideas will be taken up. Here in our
small country, perhaps as in no other place, his ideas will be spread. They
will be made known and they will be applied.

This will certainly be a consolation for his exemplary wife, a relief of
sorrow for his magnificent companion who, far from her country, has had to
face this great adversity. We feel that she will not have felt alone once;
the affection of an entire people, the affection of all those who heard,
knew, and admired her husband have strengthened her and have given her a
feeling of companionship in these hard and difficult hours. We say to her,
in the name of our people, that this country where the remains of her
husband repose is also her country. It is as though it were her fatherland,
and she may come here as often as she desires--here where the remains of
her husband rest--as though she were in her own country. This is not a
right that we concede, but a right that here exemplary, dignified, good,
and wise companion won. Thank you very much.

(Editor's note: Havana Domestic Television Service in Spanish at 2000 GMT
22 December reported that present at the funeral in addition to Prime
Minister Fidel Castro were President Osvaldo Dorticos Torrado, Foreign
Minister Raul Roa Garcia, University Rector Juan Mier Febles, and others.
The ceremony took place at the main auditorium of Havana University.

(Concerning the other death mentioned by Major Castro in his funeral
address, Havana Domestic Service in Spanish at 1200 GMT 22 December said:
"Maj. Guillermo Sardinas Menendez of the Revolutionary Army died in the
Fajardo hospital in Havana early on the night of 21 December. Major
Sardinas Menendez was the chaplain of the rebel army in the Sierra Maestra
and lately had been in a section of the general staff of the Armed Forces.
Father Sardinas was in charge of the church of El Cristo Rey." Cause of
death was given as hypertension.

(The same program says that Major Castro has been making a tour of the Isle
of Pines region for several days to acquaint himself with the progress of
work being done under the special Camilo Cienfuegos agricultural-livestock
plans put into effect there. During his tour, the Prime Minister has been
accompanied by Maj. Antonio Sanchez Espinares Diaz, the military chief of
the Isle of Pines, Manuel Cuervo, the PURSC regional secretary general, and
Lt. Jose Morales, director of the special plan, the station reports.)
</TEXT>
<PERSONS>
Antonio Sanchez Espinares Diaz 1
Sardinas Menendez 1
Osvaldo Dorticos Torrado 1
Manuel Cuervo 1
Fidel Castro 1
Voisin 15
Andre Voisin 4
Jose Morales 1
Madame Voisin 1
Castro 2
Camilo Cienfuegos 1
Guillermo Sardinas Menendez 1
Raul Roa Garcia 1
Sardinas 1
Rector Juan Mier Febles 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Havana 1
Cuba 5
El Cristo Rey 1
mankind 3
Fajardo 1
Spanish 3
Russian 2
earth 1
</LOCATIONS>
<ORGANIZATIONS>
University of Riga 1
Havana University 1
Havana Domestic Service 1
Havana Domestic Television Service 1
Isle of Pines 1
Havana Domestic Radio and Television Services 1
PURSC 1
Revolutionary Army 3
Armed Forces 1
</ORGANIZATIONS>
