Castro at Ball Game

Havana Domestic Service in Spanish 1200 GMT 23 November 1964--F

(Text) Prime Minister Maj. Fidel Castro visited the sports field of the
former bank center of Santa Maria del Mar, where he once offered a
demonstration of his ability as a pitcher. At the end of the game between
the teams of Camp Florido and Barrera, Fidel, who was accompanied by INDER
Director Jose Llanusa, took over the pitching mound and pitched nine
complete innings (teams engaged not given--ed.). Our prime minister struck
out several of his opponents and also distinguished himself by batting in
and scoring several runs.

During the game Fidel talked with the many people attending, commenting on
the progress of the game. At the end of the game, many people surrounded
the prime minister and held an animated talk with him on the games and
other subjects of interest. Someone in the crowd referred to the supply of
tubers and the prime minister declared that they would be in good supply
next year. He also reiterated that in January the people will enjoy the
magnificent results of the plan of 60 million eggs monthly he proposed
several months ago.

During his animated talk with the people, Fidel referred to bureaucracy,
saying that a bureaucrat cannot be defined. "Bureaucracy is not an
individual, but a system. I call it bureaucracy when there is an excess of
personnel who are not performing a certain function and are not in
production," he said.

In conclusion, the prime minister referred to production, emphasizing that
it had increased considerably. "The increase which will take place in
production henceforth will be incredible," he emphasized.

Toward nightfall, Fidel left Santa Maria del Mar, leaving the vivid
impression among the people gathered there that in him they have not only a
great leader but also a magnificent athlete.
