<TEXT>
FIDEL CASTRO SPEECH ON 26 JULY ANNIVERSARY

Havana Domestic Radio and Television Services in Spanish 2013 GMT 26 July
1965--F

(Live Fidel Castro speech in Santa Clara on the occasion of the 12th
anniversary of the attack on the Moncada barracks in Santiago, Cuba)

(Text) Invited guests, relatives of those who fell in the revolutionary
struggle, people of Las Villas, Cubans all:

This 12th anniversary is being commemorated in the city of Santa Clara, the
central region of Cuba. This function symbolizes, essentially, the unity of
our people, the unity of the revolution. On 26 July some 12 years ago, the
armed struggle began. The major part of the contingent that took up weapons
were youths from the western part of the island. The Moncada barracks was
the scene of that action. Santiago, Cuba, is the city where the massive
sympathy and support of the people began to be manifested.

Many heroic deeds paved the way for the revolution. After the Moncada
attack came the attack on the Goicuria barracks in Matanzas Province; then
the uprising of 30 November 1956 in Santiago, Cuba; the landing of the
Granma; the landing of the Corintia; the attack on the Presidential Palace;
the opening of the second front in Oriente Province by a column of the
Revolutionary Army; the initiation of the armed struggle in Las Villas
Province by the men of the Revolutionary Student Directorate, seconded by
contingents of the 26 July Movement and the Popular Socialist Party (PSP);
the revolutionary uprising of the Cienfuegos naval base, led by Dionisio
San Roman; the 1 April strike; the clandestine struggle throughout the
island, which took thousands of lives; the victorious battles of the
Revolutionary Army against the repeated offensives of the enemy troops;
and, finally, the military achievements of the two revolutionary columns
which, under the command of Majors Camilo Cienfuegos and Ernesto Guevara
(applause), leaving the Sierra Maestra and advancing hundreds of kilometers
over lowlands without woods but full of enemy troops, arrived in Las villas
Province, thereby contributing the impetus to the revolutionary battle
which culminated in the historic battle of Santa Clara--a battle in which
the people of this heroic city played a very important role.

Thus written the history of the revolutionary process. Thus did the
triumphant revolution assume power, and another phase of struggle begins,
one which is no less heroic and glorious. If many men gave their lives in
the struggle for the triumph of revolutionary power, many men have also
given their lives in the (?development) of the revolution, in the defense
of the revolution, fighting against an more powerful enemy: Yankee
imperialism (shouts). Hundreds of men shed their blood in the struggle
against the mercenary invaders of Playa Giron, in the struggle against the
revolutionary bands in the Escambray, in the struggle against the pirates,
in the struggle against the saboteurs. In this province, where imperialism
vainly tried to create a trench, the revolution erected an invincible
bastion (applause).

By a law of historical dialectics, here where the enemy concentrated his
attention, where the enemy centered his effort--it was precisely here that
the first bands of counterrevolutionaries arose. On the mountains of Las
Villas Province fell the first shipments of arms dropped from the air. The
imperialist enemy introduced his first weapons and explosive through the
coasts of Las Villas Province. Here in Las Villas Province the enemy
committed his most repulsive crimes, and here the young teacher, Conrado
Benitez, (applause) of that group of youths who marched into the
countryside with books to teach and to read to the peasants, was brutally
murdered.

In the "Year of Literacy" when our country carried out the greatest crusade
that had ever been carried out against ignorance, when our country,
mobilizing hundreds of thousands of youths and workers, eliminated
illiteracy in one single year that reached 30 percent, the citizens
shuddered at the news that one literacy-teaching youth, Manuel Ascunse
Domenech, (applause) had been brutally murdered in the company of the
father of the family where he lived. And they also received the news of the
murder of the worker-literacy teacher (Del Vincent--phonetic).

Here in this province imperialism and the counterrevolution taught the
people their evil disposition. In this province they perpetrated their
crimes not only against teachers and literacy teachers, but also against
agricultural workers and peasants, trying to plant terror, perpetrating the
same crimes that the people knew from previous eras. And the province rose
against its enemy. The peasants of the mountains mobilized. The struggle
was long. It lasted years. Some bands were crushed, but the enemy
introduced, armed, and organized new bands until they too were completely
swept away. And of the counterrevolutionaries there remained only
three--and not organized as bands, but three fugitives (shouts). And we
know that one of these fugitives,who always stayed on the fringe of the law
before, would now sooner or later also fall into the hands of the
revolutionaries (applause). It is necessary to say that not one single
fugitive went unpunished. It is necessary (?to say) that none of those
doers of evil deeds who had killed brigade members, teachers, workers and
peasants, managed to escape (applause). It is necessary to say that law and
justice fell on the guilty ones.

But the elimination of these bands was not accomplished without sacrifices.
Thousands of workers and peasants of Escambray spent most of these years of
struggle chasing the enemy tirelessly and without truce. In these
operations 295 revolutionaries lost their lives in service, in combat
against the enemies, in accidents caused by the service itself. And 2,005
counterrevolutionaries were captured or annihilated.

However, imperialism received an important lesson, a lesson no less
important than it had received at Playa Giron. Imperialism learned that the
counterrevolutionary guerrillas cannot prosper. The enemy learned that to
organize guerrillas against the people, against the revolution, against the
workers is absolutely impossible (applause). And that same imperialism,
which mobilizes tens and tens of thousands of soldiers to fight the
Vietnamese patriots (applause) not having enough with the hundreds of
thousands of puppet soldiers it has organized and trained there, lost each
time more territory and suffered major defeats daily.

The imperialists probably ask themselves: How is this possible with the
millions of dollars that were spent, with the thousands and thousands of
arms they sent and brought into the country? How can it be possible that
without mobilizing more fighters than the fighters from the mountainous
regions of Las Villas, their counterrevolutionary groups were annihilated?
Guerrilla warfare is a formidable weapon when fighting against
exploitation, against colonialism, against imperialism. But guerrilla
warfare will never be an adequate or useful instrument for
counterrevolution--for the imperialists to fight against the exploited, to
fight against the people. We hope that they have learned this lesson well.
But we know that they do not give up in their plans. Continually we detect
new infiltrations. Continually we capture new arms, new explosives, but we
hope that they have lost all hope forever of being able to carry forward
their counter-revolutionary bands. (applause)

However, if they have not learned the lesson we keep our antibandit
battalions organized. (applause) The experience, strength, the courage, and
the spirit in their years of struggle we will save and we will keep them
mobilized and we will train them more each time and they will be ready for
any kind of a fight. They will be organized into a division will all its
weapons to fight against any direct attack (applause) and be ready to fight
against the bands should they rise again. In this way, even though the
sacrifice has been great and the work arduous, we have as a result of that
struggle an additional force with which to defend the revolution. Besides
the peasants are organized up there in the mountains, organized into
mountain companies just like the Oriente peasants. (applause) They are
trained and armed in such a way that our mountains constitute impenetrable
bastions for the enemy. And that force of the organized and armed people is
an invincible force because, just like Las Villas Province, all of the
island is an invincible bastion.

The revolution, on the 12th anniversary, is more united and stronger. On 1
January 1959 when tyranny was ousted, we had an enthusiastic people,
organized into several parties and revolutionary organizations. During this
process, unity began to appear.

Today's force, represented this afternoon in this impressive and immortal
crowd, was achieved through the conscious and tenacious effort of the
revolutionaries. It is the fruit of the unity of the people. It is the
fruit of all the revolutionary forces. There were large crowds on 1
January, too. But the crowds of today, are also greater than those of the
first part of the revolution, led by a single organization, which is our
PURSC. (applause)

The enemies of the revolution regret that one party exists in our country.
Fine, what do we want with more parties? (shouts) We ask the people: Do
you, perhaps, need more parties? (shouts of No!) Parties? To represent
whom? A party to represent the workers, but more than one party? (Shouts of
No!) To represent whom? The landowners? (shouts of No!) The bankowners?
(shouts of No!) The factory owners? (shouts of No!) The big businessmen?
(shouts of No!) The exploiters? (shouts of No!) If exploitation has been
erased from our fatherland, why a party for exploiters? A party for the
workers? (shouts) Yes! Do the workers, perhaps, need more than one party?
(shouts of No!)

Are the interests of the workers antagonistic and irreconcilable? (shouts
of No!) Are there some workers in the country who have aspirations that
differ from those of the rest of the workers of the nation? (shouts of No!)
Are the interests of the Cuban working class antagonistic and
irreconcilable with those of our peasant workers? (shouts of No!) Do the
interests of the city workers run counter to the interests of our peasant
workers? (shouts of No!) Are the interests if the intellectuals in
contradiction to those of the manual laborers? (shouts of No!)

In a class society, those who do not understand this (shouts), those who,
although they have good intentions, rack their brains and feel that this
idea of a single organization of the workers is a terrible thing because
they have been educated among the sterile unending conflicts of the
organizations representing antagonistic interests, must realize this
afternoon that, in the special conditions of our country, in the special
conditions of our nation (Castro repeats--ed.) we do not expect our
experience to be applied universally; but that in the special conditions of
our nations, the working masses have their organization--that they have
their party, a party which leads them politically, the mass organizations
which are joined by youths, industrial workers, peasants, women, students;
that the masses of our people have a thousand different ways of expressing
their opinions, a thousand different ways of expressing their will; and
that when a party, such as ours, is a party made up of the workers of the
vanguard, (?that it be) made up of the exemplary men of all the working
fronts. Those men are the best and most genuine representatives of the
working class! (Castro excitedly pounds platform with his fists--ed.)
(applause), and their party has the right to govern as the legitimate
representative of the working class. (applause)

And who better represented the exploited peasant, the worker who was dying
from hunger in the large sugar plantations, the discriminated Negro, the
discriminated woman, the humble man of the people? Was it, perhaps, that
senator who dressed like a million? (shouts) Was it those corrupt and
filthy rich gentlemen? (shouts) Those with plenty of money, those dirty
politicians, inveterate liars, plunders of the people, corruptors of
consciences, traitors in the service of the foreigners who better
represented the people, the peasant and the workers, or that worker, who is
an example at work, who emerged from the ranks of his class, leading the
section branch of the party or the regional or provincial committee of the
party, who was first in everything and is first in work and first in
assuming positions of danger and the hardest of work posts without any
hesitation?

Who are represented? The workers of the capitalist countries? The workers
of the Latin American countries, who are being plundered and exploited by
imperialism? Can they classify as democratic that system in which those who
call themselves senators and representatives of the people are all
individuals, the immense majority of whom come from the exploiter classes,
the wealthy classes, who have never soaked their shirts with sweat, men who
have lived like parasites all their lives--can they be called
representatives of the people, representatives of a democratic system?
(crowd shouts "No")

Democracy is this revolutionary democracy. Democracy is this workers'
democracy. We do not say that democracy exists for everyone; there is
democracy for the workers.

There are rights which are precisely political for the workers, but the
difference between this socialist democracy and the bourgeois democracy is
that over there there are political rights for the exploiters and not for
the exploited. It is that the exploiters are represented over there and not
the exploited. But here there are not rights for the exploiters. But there
are for the exploited. The exploiters are not represented in revolutionary
power, but the exploited are. There is no political party for th
exploiters, but there is one for the exploited. But since the exploited
were the immense majority of the country, since the poor and the humble
constituted the immense majority of the country, more than 90 percent of
the country,we have much more right than the capitalists to speak of
democracy, because we have here a government of 90 percent of the people,
and what they call democracy is a government of only 10 percent of the
people.

They could deceive us in the past. They could confuse us in the past.
Today, they cannot come to us with lies. Today, what can they tell the
people? What can they tell these people? (crowd shouts "Nothing") When have
our people been more united? When have our people been stronger and more
powerful? When have our people been more cultured, more hard working, and
more studious? (crowd shout "Never")

And how can they attempt, how can they hope to deceive anyone? Is it that
we, perhaps do not recall the past? Is it that the immense majority of us
do not remember because a vigorous youth is coming up, the representatives
of a new generation who, perhaps, did not experience vividly and by
personal experience that past of little meetings to acclaim Mr. so-and-so
and Mr. so-and-so and to pick up cards and make politics that past in which
even to save th4 life of a sick person, one had to turn in one's soul,
one's card and (?a note)? Today, under revolutionary power, who needs to
seek a recommendation to have his life saved in a hospital? (shouts) Who
needs to request a recommendation to get the opportunity to study? (shouts)
Who needs to form a neighborhood committee to get a teacher or have a road
built? Who needs recommendations of any kind? No one. That is the enormous
difference between that system and this system.

That is why it would be worthwhile for our enemies, who are so blind and so
stupid, to witness that afternoon's event even through a peephole, because
as a manifestation of the power of the people, as a manifestation of the
revolutionary spirit of the people, we, who have had the privilege to see
these ceremonies from the tribunal, regret that each and everyone of you
could not be here to see what you cannot see from there, what from there
you can perhaps see in a photograph, but how can a photograph express what
we are seeing here?

It would be worthwhile for those who sent people to kill teachers to be
present here so that they could see from here that very close to where they
murdered Conrado Benitez, 6,000 youths are studying to be teachers.
(applause) It would be worthwhile for them to see the fruit of the terror
that they tried to implant in this country, so that they may see how little
their crimes served, how little their money served, how little their
weapons served.

It would be worthwhile so that they would give up their illusions once and
for all. It would be worthwhile so that they would understand that the
revolution does not have a possibility of retrogressing, that the
revolution is an indestructible fact of the history of our country, and
that this country has the power not only to win over all the economic
obstacles that the enemies place in its path, but also that this country
has the power to resist the attacks that the enemy has dared to launch, and
that this country has the power to struggle 1 and 10 and 100 years against
any enemy--if it attempted to invade this country and seize power in this
country.

In this sense, all the peoples of the world should be infinitely grateful
to the people of South Vietnam (applause), because the people of South
Vietnam have given the world an extraordinary lesson. The people of South
Vietnam, facing hundreds of thousands of puppet soldiers and facing
hundreds of Yankee bombers and dozens of thousands of intervening Yankee
soldiers are unleashing a victorious struggle. They are defeating the
imperialists. They are showing them--they are showing them that there is
not enough military power to crush a revolutionary country regardless of
how small it may be, and that all modern technology, all the bombers, and
all the economic resources are not enough to defeat a small country that
decides to struggle.

Our people have supplied a lesson; our country has always possessed this
spirit. But when we see the example of South Vietnam, we should all feel
great admiration. We should all feel moved, and we send to the Vietnamese
fighters from Las Villas, tat invincible bulwark, our message of solidarity
(long applause), our message of solidarity and encouragement that to that
heroic country, whose youth know how to die before the imperialist firing
squads without flinching, without imploring clemency, but instead crying
out for their country: "Death to Imperialism," and "Long Live the
Revolution, Long Live the Liberation, and Long Live Communism" (applause),
because that heroic country which suffers mass bombings from planes, that
heroic country is fighting and dying not only for its own sake, but also
for us.

They fight and die for all the people that, in one way or another are
threatened by the imperialist. They are fighting and dying to check the
imperialist aggression! To check the imperialists' aggressiveness.

In desperation, the imperialists are talking about sending more and more
soldiers. How can the imperialists stop in the liberation of the nations?
How can the imperialists crush the revolution in all parts of the world?
They do not have enough planes or troops to crush simultaneously the
revolution in Asia, Africa, and Latin America. The imperialists have
powerful weapons. They have many military and economic resources. But they
cannot exterminate humanity. To be able to crush the revolution, they would
have to crush the peoples of two-thirds of the world. They would have to
crush all the people in Asia. They would have to crush all the people who
defend their freedom or struggle for their freedom in Asia. They would have
to annihilate the people of Latin America.

The imperialists exert their repression in Vietnam just like they intervene
in Santo Domingo to scare the people, to intimidate the people. But the
people understand the imperialists' weakness. They understand that it is
their weakness and fright which drives them to intervene in Vietnam, to
intervene in Santo Domingo, to threaten Cuba, and to threaten to intervene
in any country in America where a revolution takes place.

How can the imperialists intervene in all the countries of Latin America?
Today they intervene in Santo Domingo, tomorrow they may have to intervene
in Peru, some other day they may have to intervene in Venezuela. Some other
day they may have to intervene in Colombia. Some other day they may have to
intervene in Guatemala. Some other day they may have to intervene in
Brazil. And finally some day they may be obliged to intervene in all the
continent and they will die in the mountains, in the jungles, rivers, and
in the cities.

For us, this imperialist position poses one danger: Some imperialists
preach that Cuba must be liquidated, since by liquidating Cuba the
revolution would be liquidated in Latin America. To this we must answer
first that Cuba cannot be liquidated; second, Cuba's example could never be
erased. The imperialists, to invade us, would run great risks. In the first
place, they would run the risk of unforeseeable consequences of an
international character, and they would run the risk of a struggle that
would never end, because all the divisions that thy have, even if they
called their reserves, they would not have enough to bring the Cuban people
to their knees. They would not have enough (applause) to crush the
resistance of millions of Cubans.

Furthermore, we know that, even if they were to crush Cuba, they would not
crush the revolution in Latin America. The revolution in Latin America, as
in Africa, Asia, or in any part of the world where oppression exists, is
inevitable--with or without Cuba--with or without the Cuban revolution.
(applause) Naturally the Cuban revolution has impelled it. The Cuban
revolution has, first of all, set an example, has given it the solidarity,
the moral encouragement. There is no way to crush that example, no matter
how they worry, how much they agitate, no matter how much they train their
mercenary troops, no matter how much they threaten. The Yankee imperialists
would not be able to stop the liberation of Latin America now or later. No
matter how much they agitate, no matter how much they run, the Yankee
imperialists would not be able to stop the liberation of Africa. No matter
how much they agitate they would not be able to stop the liberation of
Vietnam, and the liberation of the rest of the countries oppressed by them
in Asia. This is inevitable.

We proclaim this here and we have no fear in proclaiming it. We do not make
illusions for ourselves. We do not believe ourselves to be exempt from
risks and dangers. We do not believe ourselves to be exempt from the danger
of attack, of attack that the imperialists in their weakness, in their
hate, and in their desperation could launch any day on our county. We do
not fool ourselves. We run these risks. We run them consciously and we
prepare ourselves thoroughly for these risks. Thus, it is our duty to be
more and more prepared to face these risks.

To the degree that the revolutionary movement develops in Latin America,
the hate of the imperialists for us will grow. To the degree that the
revolutionary movement develops in Latin America, the imperialists will
blame us more and more. To the degree that the revolutionary movement
develops in Latin America, the threats and the dangers will mount. But we,
for the that reason, do not tell the Latin American people: "Wait, do not
make the revolution because we will be in danger." No. We urge the
revolutionaries of Latin America to struggle. (applause)

We urge the revolutionaries of Latin America to follow our example, and we
accept the risks joyfully. We showed the peoples of Latin America the
possibility of a revolution; and threats, dangers, and risks do not matter
to us. Naturally, we do not want to see the fruits of our efforts
destroyed. Naturally, we are working hard for the well being of our
country, the security of our country, and the future of our country but
this does not mean that we will fear the dangers; not for that do we shun
the perils. Even though Cuba runs risks, even though the imperialists
threaten, we want revolution, we want the liberation of the peoples of
Latin America. We do not stop to contemplate our triumphs selfishly; we do
not pause to enjoy our triumphs selfishly. We want the peoples of Latin
America to have the same triumph as we have. We want the peoples of Latin
America to follow our example, because we know, in addition, that when
peoples rise they cannot be stopped by anybody or anything.

The OAS; what good is the OAS? (crowd shouts) The right of intervention;
what good will it be to the OAS? The imperialists want the OAS to reach an
agreement for military intervention against the revolution in any country.
What good will these agreements be to them? What good with the OAS be to
them, if the institutions and organizations used by the imperialists to
exploit and oppress peoples are going to collapse along with imperialism?
Along with the collapse of the OAS will come that of the military castes,
the feudal oligarchies, in the same degree that the revolution develops.
And the revolution will develop inevitably, for this is a low of history.

And what is our duty in this hour the world is going through? For the world
is experiencing one of the most extraordinary moments of its history, a
world-wide awakening of the peoples sentiment of liberty and sentiment of
justice. We must work in various directions. First of all we must develop
our people's revolutionary awareness and internationalist awareness more
and more. We must develop our armed forces and our means of defense. We
must work hard in the field of economy in order to attain the social and
economic objectives of the revolution. This is to say that we must work on
various fronts. The revolution must advance in the sphere of economy. That
will strengthen the revolution politically, morally, and militarily.

We must develop the people ideologically. This too will make us stronger.
And we must increase the means of combat out people have. In the field of
economy there is no doubt but that we are going to win. In the field of
economy we must not put it that way; in the filed of economy we must say
that we are winning. (applause) But are we perchance doing all that we can
in the field of economy? No. This Las Villas commemoration teaches us
something very interesting, and all of you have had a chance to notice it
too.

How the people have worked during these days prior to 26 July! How many
projects have been completed in a matter of day! Many people argued as to
whether this or that could be completed. Many were incredulous as to
whether entire buildings could be raised in three weeks and be completely
finished for today, or whether a road could be built in a matter of days.
But these things have been built; those projects have been carried out in a
matter of days. This province, for example, to complete the cane harvest,
had mobilized 150,000 people, and that spirit has been visible on the eve
of this 26 July.

And in reality, we believe that, although in some things we are doing the
maximum, it could be said that we are going 25 percent of what we could do
in 80 percent of the cases. And why do we not do all we can do in every
case?

In the first place, part is the result of our inexperience, part is the
result of our inability, and part is the result of often being unaware of
resources, possibilities. to be sure, we are an underdeveloped country. It
is true that the cement plants are inadequate for all the lumber we have,
often inadequate for many projects. But it is also true that we do not
always do things the best possible way.

It is true too that we do not always make use of every resource and every
possibility. It is also true that some men directing certain projects solve
problems, while other men fail to solve problems. (crowd noise) When the
question was put to party leaders in Las Villas as to what made possible
the extraordinary construction work of these past few days, the party
comrades gave us an answer: "We have a magnificent public works chief in
this province; and among the construction workers we have a magnificent
union leader." (applause)

And we were told how this leader sets an example for the workers, how this
union leader (voice vanishes for perhaps 30 seconds, presumably transmitter
failure) and how coordination of the party's work with the administration
and the leader of the union, if the administrative and union cadres are
good, makes it possible to do anything. And they told us something: When
there is a good administrative cadre, a revolutionary administrative cadre,
with a truly hardworking revolutionary spirit, many things can be
accomplished; but when the administrative cadre is not revolutionary, then
everything is fouled up, everything becomes difficult. (crowd noises)

The comrades who are leaders in Las Villas Province told us: Even if he is
not a counterrevolutionary, sometimes an official is a good person but
lacks the revolutionary spirit. And they explained cases in certain sectors
of the administration, where there is either a very self-sufficient
individual who does not want anybody to help him or an individual without
revolutionary spirit. And then that labor front does not run as it should.
This is something very interesting. It shows that in administration we will
have cadres who are not revolutionary, (crowd noises) and this demonstrates
the need of proclaiming, on this anniversary of 26 July, that this Moncada
of the petty bourgeoisie must be destroyed. (applause)

This could be well expressed by saying that if all the potential force with
which the people are able to advance is not being utilized--and often it
seems on some labor fronts like a locomotive working at 25 percent of its
full steam and capacity--it is a result of a petty bourgeois spirit in the
revolutionary administration. (applause) Our revolution is seven years old.
We have had to make many concessions to the petty bourgeois spirit in these
seven years, because ignorance on the part of the revolutionaries, the lack
of cadres, made it possible that (?people without experience and knowledge)
held certain positions and carried out certain programs and exercised
influence in a thousand different ways on the administration.

Seven years have gone by. Thousands and thousands of cadres have come from
the masses. Thousands and thousands of exemplary men have come from the
ranks of the people. the mass of the people has produced a party, ever more
organized, more aware, more experienced. The revolution, therefore, has no
reason for making any concession to the petty bourgeois spirit.

The petty bourgeois in public administration has been responsible not only
for failing to make use of all the people's creative and driving energy,
but also for enthroning bureaucracy in public administration, because in
the political mentality of a petty bourgeois, a bureaucratic revolution is
the only type of revolution. In the mentality of a petty bourgeois, the
masses can be done without. And the petty bourgeois, helping the petty
bourgeois, encouraged bureaucracy in public administration.

The people know how our party is tackling the problem of bureaucracy and
fighting bureaucracy. It is true that bureaucracy is not an ill peculiar to
us; bureaucracy existed under capitalism in its worst forms. Bureaucracy is
a vice that threatens socialist revolutions, as it does capitalist
revolutions. But socialist revolutions will know how to adopt measures to
keep this evil from becoming entrenched and causing all the damage of which
it is capable. The committees to fight bureaucracy are already organized
throughout the nation and are analyzing all administrative offices and
posts one by one, with a view to rationalization.

What is to be done with the surplus personnel? Set them to studying. We are
not going to put them out on the street, we are not going to deprive them
of their income, but we are going to set them to studying. We are going to
set them to improving themselves. If in administration at present there are
30,000 or 40,000 or 50,000 or 60,000 persons whose work is unproductive,
whose work may be unnecessary, what should we do with them? Train them,
prepare them. We must organize the corresponding schools, and we are doing
so. Why? So that as our economy develops and needs of an administrative
nature arise we will not need to take a young man or woman out and send
them to an office. No.

What should we do with the young people? What we are doing, for example, at
the teachers school, training teachers, (applause) training technicians,
technicians for agriculture and industry, university technicians. If a
young man can be made into a technician at the medium level or upper level,
for production or health or the different social services, we would not
need to take out any young person in five or six or seven years to go sit
in an office. I am not going to say that work in an office is to scorned. I
am not going to say there is no need for a specified number of people to
work, unfortunately--and I say unfortunately, for really it seems to me it
must be work with very little incentive--to work, unfortunately, in an
office, doing paper work. It is necessary to do paper work. A minimum of
that is indispensable for good administration, for good control, but what I
am saying is that we must get out of the mind of every young man or woman
the idea of an office. We must establish the fact that office work has
enough personnel; that with the personnel we have now there is enough to
take care of our economy's office needs for 10 years; and that the young
must look to technological training. The young must look to studies that
take them out to the fields to teach, to the mountains, or to take health
or technical skills to the various labor fronts in our country, to our
fields, to our mountains.

It was not for nothing that we established our normal school in the
mountains; it is not for fun that our normal school students have to spend
one year in the Minas del Frio school in the Sierra Maestra, two years at
Tope de Colantes, (applause) and afterwards two years getting higher
education at the Pedagogical Institute. It was not for fun that the
workers' technological institutes were created, nor that tens upon tens of
thousands of young people are studying.

What we must proclaim here is that youth has a vast field in education, in
furnishing various social services, and in production, and that no young
person must set his eyes on office work.

Really, as for personnel for office work, if well organized and trained,we
have enough for the development of our economy for at least 10 years. If we
prepare 40,000 or 50,000 of the present office employees to meet the
country's future needs it means that 40,000 or 50,000 young people can
attend the technological institutes, nursing school, normal school,
pre-university institutes, or the university.

I was saying that the petty bourgeois spirit has demonstrated itself in two
ways: in bureaucracy and inability to solve problems. This year we intend
to win the battle against the petty bourgeois spirit in public
administration. (applause) There is always some excuse; sometimes an
official's status as a technician is taken as basis for giving him an
important post in a province. And because he is a technician his weaknesses
must be excused, his incompetence in solving problems must be forgiven.

We think, really, that men at the head of administrative bodies in the
provinces should be revolutionaries, even if they are not technicians.
(applause) When it is possible to have a technician who is a revolutionary,
so much the better, but when there is no revolutionary technician to take
the post, let it be filled by a revolutionary cadre member, even though he
is not a technician. (applause)

In any case, in no ministry should there be at the head of any important
administrative unit, particularly in the interior of the country,
particularly in the interior, in the provinces, not a single administrative
post that is not in the hands of revolutionaries. (applause) We are not
saying a good man, no. It is not a matter of their being good. A decent
man, no. Something more is needed than being good or decent. It is
necessary to be competent and in addition have a revolutionary attitude
toward problems (applause); dynamism, a resolute spirit for facing
difficulties, a spirit of collaboration with other organizations,
particularly collaboration with the party, to let oneself be helped by the
party.

In the organization of the party we have made much progress. We are not for
having the party administer. No; on the contrary, the party's functions are
of directing on every front, providing impetus on every front, constant
work with the masses. We do not want that duality, of a party
administering. A party encouraging, controlling, checking, helping the
administration. But under no circumstances does any national administrative
body have a right to place a man who cannot do the job in a province, a man
who is not revolutionary, (applause) a man who does not have the party's
confidence. There is no right to do that. And the party has a right and the
duty, every time it finds a man who does not present those qualities and
characteristics, to report this to the higher administrative organization
and ask to have the official removed. (applause) It is the party's right
and duty, if not heeded by the higher administrative authorities, to go to
the party's provincial or national bodies, according to the case, to ask to
have the official replaced.

Our party's function is not be be appointing officials, not to favor
anybody, not to promote friends. No; let the administration make the
appointments, let the administration promote the best from among its
cadres, let it ask the party when it wants to.

But the party's mission does include dissent, protest, and keeping a check,
and taking pertinent steps so that the locality--whether it be a region or
a province--shall not suffer the consequences of having a deficient
official, a nonrevolutionary offices. We repeat that it is not the party's
function to be promoting or naming; rather it is the party's mission to
initiate removals than appointments. It must promote an appointment when
the administration asks it to, but it must not wait for anybody to ask
before initiating the replacement of an official who is inept.

At the present stage of organization we have the right to ask and expect
that there be a competent, revolutionary man in every region, every
province, and on every labor front. (applause) This is indispensable,
because this is what will enable us to utilize the tremendous resources in
labor, energy, and creative initiative found in our people. To this effect
it will be necessary this very year to take another forward step in
organization. What is this step? It involves setting up all regional and
municipal administrations in the nation.

This means that in the early times of the revolution inexperience, and in
addition, very often, a lack of common sense, the lack of an organized,
efficient political apparatus, and the lack of cadres fostered a strongly
centralizing tendency, excessive centralization. And what we must propose,
because it is more in line with the nature of things, because it is a
higher system of organization, is decentralization of everything that can
be decentralized, and maximum development of municipal and regional
administrations. What do we mean by that? I am going to explain with a
number of examples.

At the start, all nationalized stores belonged to the Domestic Trade
Ministry. And grocery store that became state property because of an owner
who went away or failed to pay or any other reason became a part of a
national consolidated enterprise. And so on. So it came about that a store
in Baracoa was administered by a national organization. The same was true
of other establishments, a bar, for instance.

And this )few words indistinct). There was a bar in Baracoa that belonged
to the INIT. The man who administered the bar was almost always drunk. And
there was the bar, and the man, month after month, until the national
apparatus remembered that it had a bar in Baracoa. It was informed that the
administrator was a drunk, and it decided to replace him. Is it proper for
a bar in Baracoa to be administered by the central government? A laundry,
for example? Is it proper for a laundry in Baracoa or Manzanillo or Niquero
to be administered by the central government? Is it proper for green areas,
parks, and street cleaning to be administered by a central government? And
along this line there are any number of services and establishments that
belong in the local sphere, and it is a mistake for the central government
to administer what belongs in the local sphere.

The central government should administer what belongs in the national
sphere, and it has enough to keep it busy, it has enough matters to attend
to, without wanting to administer matters that pertain to the regional or
municipal sphere. That is our intention, on the basis of our past
experience--for our revolution has been unquestionably characterized by
events which have come before theories, fortunately--because assign a law
in some office is very easy, but that law may be only a piece of junk. Very
often we have pseudo-lawmakers who believe the world is shaped according to
their minds, according to their imaginations, and they try to make life's
realities fit into a law that is not in accord with life.

That is why we have not hastened to resolve certain matters, because rather
than settling something the wrong way it is better to leave it unsettled.
Hence, in every province, there have been experiments in regional and
municipal administration. Based on this experience, we are not going to
develop a program of organizing local authority. Based on this experience,
we have had the patience to observe, to analyze which things must come
under local administration and which must not, and which matters should be
resolved by the locality.

If the wind blows down a tree in the park, who other than the people who
enjoy that park should want another tree planted there and bring pressure
to bear? If a hole appears in a road--or if you want a more graphic example
we are accustomed to using--suppose a dog goes through a park and makes a
mess, are you perchance going to wait for some minister to come and order
the park cleaned up? Well, I can tell you there were some cases like that.

There are a multitude of things that interest the locality. A school may be
falling down, and with very few resources, with a few sacks of cement, and
a little effort and good will, it can be fixed. There is no need to wait
for a draft plan to include that school that needs repairing, to wait for
the plan to be approved and the cement to be sent for the repairs after who
knows how long a time. That will not do. Very often a ballfield, or any
sports field, is arranged by a crew who often, after their eight hours of
work stop with a bulldozer and a scraper. With a little good will it is
possible to plant a garden, woods. Cities can be beautified.

Waiting forte central organizations to come and solve these problems means
condemning the locality to inertia, inaction; it means wasting the
potential initiative of the people. It even means condemning the party to
inaction. What use have we for a party in a locality where no decision is
made, where absolutely nothing can be done? What use have we for a party in
a region where absolutely nothing can be resolved?

That is why we intend to promote the organization of the nation's
localities. The old JUCEI will be called provincial administration,
regional administration, or municipal administration.

Who will elect the chairman of the municipal administration? On the
municipal level it will be the party representing the workers of the
municipality. The party will elect the chairman of the municipal
administration. It will present him to the mass of workers and it will be
the duty of the municipal administration to give account to the workers of
the locality every six months. If it is a large city in which excessively
large assemblies cannot be held, accounts will be rendered to the delegates
representing th workers of the locality. A municipal administration will
mange grocers retail shops, barbershops, hairdresser's shops,
services--there are many necessary services; house repairs, for example,
are most important. The locality must organize this service (applause) with
plumbers and carpenters.

It will soon be five years since the urban reform law was published. Most
of the families will become entitled will have the right to the free use of
the house. They will not have to pay rent, but they will have to repair the
house, which (does not finish sentence--ed.) It is true that we do not have
enough resources to satisfy all our needs, but much more than what is being
done today could be done, and much more will be done when in each locality
the team of workers who will repair the houses is available.

When anyone wants repairs done on his house he will call the proper
department and pay it. This service must be organized as inexpensively as
possible, so that the costs for the services are as low as possible.

Shoe repair service is a kind of service which often is not organized in
many localities; laundries, barbershops, hairdressing shops, grocers, and
in conclusion, often many small enterprises, small production centers, an
entire group of services which must be managed by the locality. The local
administration will have to gather the people every six months and give
them an account of the administration, production, and everything of
interest to the people concerning the services of the locality. This is, a
report will be made which will give the people an account every six months,
and each person will be able to propose and suggest what he thinks
suitable. He will be able to complain about the things he thinks are not
functioning properly, and thus each administrator will know that he will
have to give an account to the population and to the workers he represents
in the locality. (applause)

If he does not solve the problems he will have to face the mass of workers.
The citizens and the workers of the locality will have an opportunity to
participate--do not forget these are administrations which represent the
workers, and the manual or intellectual workers of the city will have the
right to be informed, because they will be given an account of what is to
be done.

We believe that this will be a great step ahead for the revolution, a great
step ahead toward the institutionalization of the revolution, the struggle
against bureaucracy, the eradication of he petty bourgeois spirit in public
administration, the revolutionary strengthening of the administration; the
organization of local life, local administration, and local power. These
are steps which we must take this year, and we must progress considerably
along this path.

We shall not have attained our goals before we have to work on the superior
level of the national state and draft the constitutional forms of the Cuban
socialist state. (applause) Our revolution has yet to fulfill certain
commitments which it has not yet fulfilled and which, unfortunately, it has
not yet achieved. Often certain institutions are created in a formalistic
fashion, but these are imaginary and formal institutions, which do not
answer the situation, and which are inoperative.

We did not hasten to draft a socialist constitution. When we draft our
socialist constitution we do not want it to be a formal constitution, but
one with content and form, one which answers the situation, and which is
the legal expression of revolutionary thought. It will then be our
constitution and our socialist state. The role of the party will have to be
defined in this constitution without red tape, and the concepts will be
defined: the role of the party according to our Marxist concept, what the
party is and what the administration is. It will have to be well
established that the workers' party holds political power. We shall give it
our own form. This is not meant as a criticism of anyone, but we shall
eliminate the duality of government and party. When we say party we shall
mean government, and when we say government we will mean party, because the
party governs.

It is our intention--and this is not a party congress, but a congress of
the people in which any idea can be presented. These are not definite
ideas. They will have to be discussed when the time comes in a party
congress. However, we hope for the least red tape possible.

In our constitution the partys' role is clearly defined, as are the
foundations of our workers' democracy and why we can call it a worker's
democracy, and what will be the foundations and bases of a closer relation
between this ruling party and the working class in whose name it holds
power. Without contradictions of any sort we must seek our revolutionary
institutions, our new institutions starting with our peculiarities, our
customs, our character, our spirit, our thought, and our creative
imagination. We will not copy. When we say we will not copy, we do not mean
to belittle anyone or anything. When we say we will not copy, we simply
mean that copying is a bad habit, that copying harms the creative spirit
and the intelligence of the people.

We have copied on occasion, because it must be admitted that we have had
officials here who were incapable of any imagination, but who are able to
copy and entire encyclopedia, who have copied things which are useful in
one place, but are useless here. That is why we must be able to digest,
analyse, meditate upon the experiences of all the other countries and apply
them here after they have been analyzed and considered and found useful,
but not apply them if they are not useful. They must always be applied with
a creative spirit.

There is something which is very necessary to say once again on this 26
July: we must be a nation which will develop its thought to the maximum
degree. I believe that this is not the only duty of our people, but of any
nation, because nature and geography has not made two places exactly alike.
History, tradition, and customs have not made two countries exactly alike,
and each country has its peculiarities. Each country has its own problems.
It is wrong to attempt to impose upon anyone a pattern of thought. It is
wrong to attempt to impose upon others solutions which have proven to be
good for us, but bad, very bad is the spirit of mental poverty of those who
are incapable of creating. This nation, which has written its history,
which has written it with the generous assistance of the workers of other
countries in the world, with a solidarity which has been of inestimable
value to us, and which has written it also with its initiative and with its
blood, and with its creative spirit (applause), this nation must learn to
think with its own head, and the leaders of this country must always be
able to think with their own heads.

In a world with countries having different cultural levels, different
levels of development, different political developments, the principal of
having their own thought, and developing their own revolutionary ideas, is
very important for nations, particularly for small nations.

Tomorrow we aspire to a world, to a socialist world, a communist world
which bears no resemblance to this capitalist world. (applause) We aspire
to a world ruled by norms, ruled by principles; we aspire to a world in
which equal rights prevail for the large nations as well as for the small
ones; we aspire to a socialist and communist world without the right of
veto for anyone, and without a nation's power over others implying greater
rights of one nation over any other. (applause)

Understand well, that this is not directed against anyone in particular.
Understand that this is a statement which is not directed against anyone in
particular, but is the reaffirmation of principles, and our international
relations are based upon this concept, are based upon this norm, based upon
this idea.

The prestige of our country today, although its actions are not always to
the liking of everyone, our country's prestige in the world today, our
country's prestige among all the underdeveloped nations, our country's
prestige among the nations that rare fighting for their liberation is a
solid prestige, a firm prestige, and a great prestige.

This prestige is cemented in a policy of deeds; this prestige is based upon
an unshakable position, without hesitation, without any bungling on the
part of the small nation which 90 miles away from the imperialists is
facing threats, is facing economic blockade and is building socialism upon
scientific, truly Marxist-Leninist foundations, and upon truly
revolutionary foundations. (applause) While facing danger and a blockade,
(it--ed.) is educating its people, raising its cultural level, its
political awareness, its sense of proletarian internationalism, and doe
snot hesitate to assume the rights of its position. (This small
country--ed.) is bearing up and will bear up without bungling of any kind,
and will be an example to other nations like ours--an example in the
struggle against imperialism, and example in the solution of problems
created by social life, an example in the solution of economic problems
created by the revolution. Because we seek to be an example, to find good
solutions, true solutions, to create mechanisms having the closest ties
between the party and the masses--our country, which is victoriously facing
these difficulties, is a country called upon to play an important role in
the world in which we live from the moral viewpoint.

And thus, without any kind of nationalist spirit, without any kind of
chauvinism, we do not desire to establish, to exercise hegemony over
anyone, as we do not and shall never allow anyone to attempt to do it to
us. (applause)

We wish to live under the hegemony of rules and principles, and in a world
of people having equal duties and equal rights. This is the world we are
hoping for, for which we are fighting. When we express concern for the
moral influence of our revolution, it is because we see in this revolution
a form of struggle against imperialism, because we feel the strength of the
other nations. We feel the sorrow and the anguish of the oppressed nations,
of the nations fighting for their liberation. We feel hatred for the
oppressors; we feel hatred for the imperialists, and we ardently wish for
each nation to pursue its own path, (?as) we do today are doing. That is
why, if our example can be of assistance, let it do so.

If our example can help this way of thinking become the way of thinking and
concern of all nations, that is what we desire. It has been no effort for
us to maintain our viewpoint in international relations in this sense.

We have broad relations in the world, in some cases better than in others.
However, (our relations--ed.) are governed by that sentiment. In reality,
we are happy with the respect extended to our country by governments,,
states, and parties with which we have had relations. (applause) Because
that respect emanates from our position and our principles and it is the
respect won by this county which is 90 miles from the Yankee imperialists.
It is the respect won by this country which could be called the front
trench in the struggle against imperialism. We are the only solitary,
isolated, and socialist nation in this continent. We are the first, but not
only one of the last one. (applause) Hence our admiration for such small
nations as Vietnam which are able to play such an important role as the
role they have played. (applause)

I believe that I interpret the feeling of our people when I express these
ideas. I also believe that it is well to gradually form that tradition.
This path has not been an easy path. It has not been a simple path What we
Cubans have is not the fruit of the work of a generation. A long struggle
has been waged for what we possess today. It is not he fruit of the effort
of this generation.

It is the fruit of the effort of many generations. This generation has had
the privilege of having lived during a stage in which extraordinary events
have taken place, in which our fatherland achieved full independence.

This process in which we are actors has already reached its twelfth
birthday. Many things have happened since then. Many events have transpired
dizzily since that 26 July 1953 morning. This force of the revolution, this
unity of the people, this indestructible cohesion between people and party,
between people and leadership, must be taken into account because there is
no better verdict that this, no better judgment than this. In the final
analysis, the people are the supreme judges of events, of history. The
worthiness of an historical process is judged by its results. This strong
and united nation of today is the result of that process which began 12
years ago. The fact that we are able to recognize this is profoundly
satisfying to all of us. At the same time, it is a source of extreme
responsibility. The support given to the revolution by the people, the
confidence of the people in their revolutionary leaders, far from being a
source for conceit, far from being a reason for self-congratulations,
increases our duties, our responsibilities, our obligations.

It is proper to ask: what will be our reaction to the confidence placed in
us by the people; to the support given to us by the people? Can we perhaps
say that we have done everything correctly? Can we perhaps say that we have
done everything that could have been done? Perhaps we can state that we
have tried to do everything that we could have done. We might say that we
have tried to do everything to the best of our ability. However, this does
not suffice.

Twelve years have passed since the attach on the Moncada. Soon we will have
had seven years of revolution. (applause) However, this commemoration would
be worth nothing, this event would be worthless, the effort made by tens of
thousands of persons, the hours and hours that you have been here to
demonstrate with your presence your militant support of the revolution
would be worthless if we do not understand its meaning. At times we ask
ourselves on a day like today if it is we who are carrying a message to the
people, who are telling the people something new, or is it the people who
bring us a message? It is the people who come here to tell us something
new, because who speaks here, you or we? Formally we are speaking, but in
fact you are speaking. You are the ones who are here to give new impetus to
the revolution, who bring new energies to our spirit, new fervor to our
revolutionary hearts. (applause) It is as though each 26 July the people
gather to manifest their strength, to give new impetus to the revolution,
to give new impetus to the revolutionary leaders.

We do not gather to make history. We do not gather to rehash history. We do
not gather to recall past history. We gather to write the new history. We
gather with the force generated along the road by this enormous column to
begin the march anew with all its force. We gather to say that we are not a
few, but that we are not 100 men, that we are not a score of men, but that
we are an entire nation on the move that is writing history as it is being
written and has been written by other nations, a history written with
sacrifices and blood. The Dominicans are writing the history of their
homeland with blood. (applause) The Venezuelans, Colombians, Peruvians
(applause) Guatemalans (applause), the Congolese (applause) are writing
their history with blood and sacrifices (rhythmic chanting and applause).

And who are causing us to shed blood, who fills our path with obstacles?
The same people who are causing the Dominicans to shed their blood.

The same people causing the Vietnamese to shed their blood. The same people
who are causing those people who desire a better future, culture, bread,
better health, decency, and freedom to shed their blood. It is the
exploiters; those who cannot live without causing bloodshed. It is those
who cannot live except from the work of others. For that reason, the
peoples must write their history with sacrifices, pains, blood (applause)
and must march along that path.

Thus we have written our history. It was not pleasure; the revolution was
not a pleasure. The revolution was nothing more than the result of that
blood, the sacrifice of an entire nation. It will continue to be so,
regardless of how long the road. It does not matter how harsh the
battle--our battle and the battle of the other peoples--will be. Our
enemies are powerful but the peoples are more powerful. (applause) It does
not matter how difficult the obstacles might be; the will of the people to
overcome the obstacles is more powerful. It does not matter how great our
lack of culture has been; the thirst for knowledge and for learning of our
people is even stronger. It does not matter how great our underdevelopment,
poverty, economic backwardness has been; the creative power of the people
is more powerful. With the people's creative work we will leave behind our
economic backwardness, our underdevelopment, and our poverty. (applause)

With the creative work of the people, led by revolutionaries, with
revolutionary spirit, we will construct, by dint of sacrifices, the
beautiful fatherland. (rhythmic applause and chanting) We will contribute
to the world of tomorrow, that world of which the youth of today are an
example. The spirit of our youth can already be observed and is
demonstrated by their acts. We saw it yesterday at this same place. We see
it in that contingent which is part of the 15,000 youths who are studying
to be teachers. We see it. (Applause) We see it in the spirit of our future
teachers (applause) In the spirit in which they work, because it is said
that there in that school there is no sun or shade, no heat or cold, when
it comes to work, no rain, or drought when they begin a task. Those are the
youths who when some concrete mixers broke down and the job had to be
finished, finished it by hand. (applause)

We place our hopes in that generation, in that generation that with that
spirit will educate our children in the rural areas and the cities with
that every-higher spirit. Whatever they achieve, which will be more than
what we did, will be surpassed by those whom they themselves have educated.

We will construct that fatherland, that country, overcoming all obstacles.
We know that we can do it. (applause) The sweat it will cost will not
matter. The risks it may cost will not matter. When we build and create
with an eye to the future, the threats that may weight over the fruits of
our labor do not worry us. What we have done once, we would be capable of
doing again, (applause, shouting) and of doing it as many times as was
necessary.

There is something that can never be destroyed by bombs, airplanes, or
weapons. There is something similar to that quality of the veteran soldier
that cannot be lost. Those qualities that make a soldier a veteran and in
that capacity a formidable soldier, are not lost in battle, but are
enhanced. As a battle-tested people our spirit will not suffer any
weakening in battle; our revolutionary spirit will be enhanced. There is
something that is not built of stone. A factory such as that one is built
of stone. A hydraulic project or a highway is built of stone.

There is something that is not seen in cement or lumber or in stone, and
that is what is built among the people, the education received by the
people, the consciousness that a people acquire, the virtues developed by a
people. These cannot be seen but they exist and they are invulnerable.

All material things can be destroyed. Many lives can be destroyed with
material things, but the spirit of our people cannot be destroyed by
anyone. The history of our people cannot be destroyed by anyone. (applause)
the example of our people cannot be destroyed by anyone. (applause) The
revolutionary consciousness of our people, their extraordinary generosity,
their magnificent human qualities, their enthusiasm, their optimism, their
character, which is the foundation of their strength, cannot be destroyed
by anything or anybody.

That is why we gather here on a day like today to look ahead. We meet to
gather our forces and new impetus. Let next year be greater than this one.
Let our consciousness be even greater than this, (applause) and let our
economic progress be greater than this. (applause) Let us gather this
experience, this impetus, and join it together just as this country is
united today without distinction as to regions or provinces, without
discrimination or oppression, without privileges.

With this 26 July celebration we have covered the island, the west, the
center and the east; one year in each region of the country, carrying the
message of unity and brotherhood among all, carrying the glorious flags of
our country, the spirit of our martyrs, who came from every corner of the
island to win freedom for all, dignity for all, victory for all. It will be
observed year after year, and year after year it will be like a plebiscite.
Year after year it will be like a trial because the people will judge the
actions of the revolution. It is the people who have the last word and not
the defamers. It is the people who have the last word. It is not the tons
of paper and ink used by the detractors of our country and our revolution.
They sleep the eternal sleep of the deluded over there.

They dream of returning to a past laden with opprobrium and crime, shame,
humiliation, consoling themselves over there with their intrigues, their
calumnies, their lies, their base profession of serving a foreign master
against their fatherland as mercenaries, paid by foreigners. It is the
people, and I believe that somewhere out there--I do not know if he was
invited or he invited himself--there is a North American correspondent who
came here some two or three days ago. There is another correspondent who
was authorized to come. I believe he is from the broadcasting system or I
do not know what. They say he was under arrest. The truth is that last year
we invited a few North American correspondents. Some wrote more objectively
than others but after all this year, while they bomb Vietnam and while they
intervene in Santo Domingo, we had no desire to invite any Yankee
correspondents to come to our country (prolong applause and shouts of
"Fidel").

Do not throw him out, that one who came, do not throw him out. (laughter) I
said that it would be something if a correspondent had the courage and
dignity to fight the crimes committed by his government leaders, but only
one came and we learned this from the wire agencies. Well let him have a
look. Let him take pictures. Let him shoot some film. Let us see if over
there the imperialists have such support of the people. Let us see if over
there the imperialists in Washington or in New York, or wherever it maybe,
are able to raise the enthusiasm of more than 50,000 citizens gathered
together. (applause)

Let us see if any of those puppet governments such as that of Brazil,
Guatemala, Nicaragua, Paraguay and the rest who sent their mercenary
soldiers to trample the independence of a brother country of America,
(applause) let us see if any of those puppet government leaders,
representatives of those farces of the so-called representative
democracies, those who over there say they are going to guarantee freedom
against socialism, against communism; let us see if any of them or all
together they are able to gather the people, are capable of gathering a
half-million people (Castro is shouting this in a strained voice amid loud
applause), such as those who have gathered here under the banners of
socialism, under the banners of communism. Our banners, because they are
just, because they represent the interests of the humble and the exploited
ones increase their power. All together those gathered under the banners of
ignominy, cannot gather, not even by gathering all their toadies and all
their thugs, and all the thieves, one-tenth of the number of people
gathered here. (applause, cheering)

Note that they may be able, by various means, to gather a large crowd, but
what is not possible is to gather the enthusiasm of this mass. And so that
they may cudgel their brains over there--how is it possible that these
people who lived under capitalism and who know all about it, that
capitalism which is the same and even worse than that which is in other
places, can meet here supporting their revolution, supporting their party?
What then are the virtues of revolutionary ideas? What are the virtues of
Marxism? Because we are Marxist-Leninists. (applause) Were we always? Were
we always? No. The majority of us were not. However, we are now.

I was not when I was ignorant, when I knew nothing abut the laws of
history, when I knew nothing about society, social processes, and the
history of humanity. The most I had, as had many others, was a rebellious
spirit and enthusiasm and a vocation for public problems. But to the degree
that I rid myself of that ignorance, to the degree that I learned
something, to the degree that I became educated, I began to be a
revolutionary.

What were we on 26 July? We could not call ourselves "Marxist-Leninists,"
true Marxist-Leninists on 26 July. We, the groups of youths who organized
the attack on 26 July studied Marxist-Lenin. Among the books they seized
from us after the attack on Moncada barracks were the books of Marx and
Lenin. (applause) Could we call ourselves Marxist-Leninists?" No. We had
much to learn. We had much to understand yet, and while we were able to
understand some of the essential principles of Marxism, the reality of a
society divided into exploited and exploiters, while we had been able to
understand the role of the masses in history, we had not yet increased our
consciousness and our revolutionary education enough to understand, in all
its profundity and magnitude, the phenomenon of imperialism.

It can be said that we understood it theoretically and we saw it at a
distance. Our immediate task, our struggle with minuscule resources against
that military power which crushed our country, received the greatest part
of our attention. We learned the imperialist phenomenon, not from a
book--we read about it in books--but we learned about with our own flesh.
We leaned it in the spilled blood of workers, in the crimes committed. We
have learned about it in the history of the revolutionary process. We learn
about it every day in the actions of those same imperialists throughout the
entire world.

We felt a vocation as revolutionaries. We had the sentiments and passions
of revolutionaries. We lacked the theory.

We did not learn overnight. We did not learn it only in a theoretical
manner. We learned it in reality. Nobody taught it to us. We learned it on
our own account. We developed our own ideas to the extent that we became
more and more revolutionary, to the extent that we understood scientific
socialism more and more, to the extent that we looked for a better
explanation for the problems of history and society.

In that manner we acquired our theory, our political philosophy. And we did
not just acquire a veneer of it but it entered our bloodstream, it entered
our minds and our lives and we became Marxist-Leninists. (applause)
Naturally our enemies would have liked us to be pseudo-liberators, petty
bourgeois reformers--and we were petty bourgeois--but fortunately we
discarded our ideological, class shell, (applause) and we adopted the
ideology of the exploited, of the oppressed, of the humble, of the workers.

They would have liked for us to remain in political chicanery and ignorant.
They would have liked to perpetuate the past on this soil. However,
mistakenly, the imperialists said that the ideas of Marxist-Leninism were
exotic, foreign ideas. Ideas of course are a universal patrimony. The ideas
of the United States came from philosophies that were not the work of North
American writers or philosophers, but rather of European sources. They said
that Marxist-Leninism was exotic, but what they did not know was how well
those ideas called Marxist-Leninist flourished in this soil. (applause)

When Columbus arrived here there was no sugarcane either, and how well
sugarcane grows in this country. (applause) We are the greatest producer of
sugar and our cane is the cane which yields the most sugar. In like fashion
revolutionary ideas grow in this country and we will be one of the greatest
producers of revolutionary ideas. (applause) and they did not expect this.
They thought the idea of the exploiters, the slavers, race discrimination,
and oppressors of nations, could flourish here.

These ideas were swept out and with them their apostles and the class that
held and defended those ideas. We proceeded to develop the ideology of the
workers, the humble of our fatherland and to make those ideas take root. On
the force and truth of these ideas rests the explanation of the power of
the revolution. On the ever-increasing presence of the humble men and women
of the nation rests the irrevocable confirmation of the theory of class
struggle. The invincible power of the revolution irrevocably confirms that
a mass evolution, led by a party armed with a scientific ideology, is
invincible. That is the explanation of the successes of the revolution, of
the revolution's strength.

We have learned Marxism from books, but above all, we have learned it from
life. For that reason, we become more and more socialist. We are more and
more Marxists, and we will continue fighting for a world of good and
generous men, for a nation that is one single large family, where each man
and woman does not only have a brother but millions of brothers and
sisters, millions of sons, millions of fathers (applause) and mothers. We
are not like the capitalists who believe that man is a beast. We do not
think like the capitalists who believe that man is a egoist, a brutal wolf.
We believe in man, in the sentiments of man, in the kindness of the human
heart. We believe that man can hold these sentiments indefinitely and
unmitigatedly. For that reason, we can call ourselves fighters for
communism, fighters for a better world, and we are assured that we will
succeed.

At this instant let us focus our thoughts on those who fell in the
struggle. Let us express our solidarity with their relatives, mothers,
brothers, wives. Let us express to them this sentiment of love of all of us
and let us assure them the blood of good people is never shed in vain.
Fatherland or Death, We will Win!
</TEXT>
<PERSONS>
Moncada 2
Mr. so-and-so 2
Marxist-Lenin 1
ConradoBenitez 1
Manuel AscunseDomenech 1
Del Vincent 1
Fidel Castro 1
Castro 2
Santo Domingo 1
Conrado Benitez 1
Marx 1
Lenin 1
</PERSONS>
<LOCATIONS>
Brazil 2
Manzanillo 1
Santa Clara 3
Vietnamese 1
Washington 1
Columbus 1
Cienfuegos 1
SouthVietnam 2
Las Villas 4
Latin American 2
Venezuela 1
European 1
Moncada 3
Sierra Maestra 2
Santiago 3
Cuba 12
Corintia 1
Guatemala 2
North American 2
Las Villas Province 2
America 2
Las 1
Matanzas Province 1
Cuban 3
Colombia 1
South Vietnam 2
Goicuria 1
Baracoa 5
Vietnam 5
Asia 5
Latin America 14
United States 1
Africa 3
Peru 1
Santo Domingo 3
New York 1
Granma 1
Spanish 1
Paraguay 1
Nicaragua 1
LatinAmerica 2
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
Pedagogical Institute 1
Minas del Frio 1
Oriente 1
Las Villas Province 2
PURSC 1
Domestic TradeMinistry 1
OAS 6
Tope de Colantes 1
Marxist-Leninists 1
LasVillas Province 1
Oriente Province 1
Playa Giron 2
Popular Socialist Party 1
Havana Domestic Radio and Television Services 1
Long Live the Liberation 1
DionisioSan Roman 1
united nation 1
Majors Camilo Cienfuegos 1
Revolutionary Army 2
Yankee 7
</ORGANIZATIONS>
