<TEXT>
CASTRO SPEECH ON PLAYS GIRON ANNIVERSARY

Havana Domestic Radio and Television Service in Spanish 0341 GMT 20 April
1965--E/F

(Text) Relatives of the comrades who fell in Giron, gentlemen members of
the diplomatic corps, comrades of the Revolutionary Armed Force, comrade
ladies and gentlemen: today, at the precise moment we are commemorating
another anniversary of the battle of Giron--which is, at the same time, the
commemoration of a victory and the rememberance of the sacrifices that
victory cost--we have all experienced the sorrow of viewing the burial of a
comrade leader of the revolution, Comrade Cesar Escalante, who doubtless is
worthy of the highest esteem from all of us because of his character, his
revolutionary firmness, his modesty, his loyalty to the revolution, his
spirit of sacrifice and devotion. In homage to his memory, I ask all the
comrades to pause for a minute of silence. (one-minute pause--ed.)

Nineteen April has become an historic date for our country; 19 April joins
the other dates, with which the history of our revolution has been written.
Like 26 July, 1 January, 13 March, 2 December; 19 April belongs to the
history of this revolution. For a date to assume historical significance,
it is necessary that the idea represented by that date becomes a reality.
Ten October, 24 February, and all the other dates, which mark crowning
moments in the life of our nation, become a reality in the victory of the
revolution. If the mercenary invaders had managed to do the impossible of
crushing the revolution, they would have made 17 April their historic date.
In like fashion the regime overthrown by the revolution had its historic
dates, its 10 March, its 4 September. What the revolution has done is to
sweep out all those dates that did not mean anything worthy for our people,
which did not mean any real advance for our country, and in their place it
has been placed the dates which have meant something important for our
fatherland.

For us 10 October is also an historic date. For us 24 February when the
revolution of Jose Marti was begun, is an historic date. For us 20 May is
not an historic date, because that date reminds us of that false
independence, that pseudoindependence imposed on us by the Yankee
interventionists with the Platt Amendment and other things along that line.
For us the dates that have had some significance in this revolutionary
process, the crowning moments, are historic dates, because we can all say
with satisfaction that our revolution crowned the work of our liberators
and our revolution swept out all the false symbols. It swept out all the
false dates and it recovered all the true and worthy historic dates of our
fatherland.

The historic importance of 19 April reaches outside the borders of our own
country, because on that date Yankee imperialism certainly received its
first great defeat in America (applause). If 26 July marked the beginning
of armed struggle of the people, 19 April marked the day in which the plans
drafted by the brainy generals of the Pentagon, by the shining lights of
the Central Intelligence Agency, came crashing down. They came crashing
down noisily and they came down in a matter of hours.

It is said that the authors of the plan were very furious and irritated.
Mr. Kennedy was criticized for the fact that he had not utilized the Yankee
air force at the time that the mercenaries were being defeated and that on
19 April air support was not given. That is to say an additional air
support, an extra air support over that which was being received from the
B-26 airplanes-- that is the intervention of the planes from the Yankee
aircraft carriers.

But the great truth is that if on 19 April they had decided to employ the
planes of their aircraft carriers, these planes would not have had anyone
to support, because at the time these discussions were taking place in the
leading U.S. circles there were already no mercenaries to support
(applause), because at this time most of the mercenaries had been dispersed
and almost all had been disarmed or had abandoned their arms in the marshes
and in the hills of the Zapata swamp. And in front of Giron Beach the U.S.
warships--but the mercenaries could not even get back to those ships.
Nothing could have saved them at that time, not even all the might of the
United States. They underestimated our people. They miscalculated badly and
they, accustomed to working with electric brains, with data, with figures,
with all types of computers, were mistaken because there is one thing that
their electric brains could not measure, there is one thing that their
calculators could not calculate, and this was the dignity, the morale, and
the revolutionary spirit of our people (applause). It was the spirit of the
people that crushed the invaders.

We did not have an air force. We only had some very old planes needing
maintenance, without spare parts. There were hardly six or eight pilots.
The tank operators who went to fight there had hardly finished learning how
to drive the tanks. The artillerymen who went there with their cannons
hardly finished learning how to operate a cannon. The youths of the
antiaircraft battleries had just finished learning how to operate the
antiaircraft weapons. And our military units, as far as organization was
concerned, did not go beyond the level of battalion.

Possibly they based their calculations on the date these weapons arrived in
Cuba. Possibly they calculated that in the period between the arrival of
these weapons and the invasion there would not have been time to train
anyone. Possibly they calculated that their brigade would install itself
there, supported by the advantages of the terrain, dominating with its
tanks and its antitank cannons the only two entrances to that area made up
os two highways which the revolution had built. The calculations from the
military point of view apparently were correct for them. The other
calculation, the calculation of the revolutionary spirit of the people, the
calculation of the morale of the people, doubtless, was not correct.

They were not mistaken in Giron alone; before Giron they tried to create a
center of counterrevolutionary struggle in the Escambray Mountains and they
dropped thousands of weapons there by parachute. They thought that a center
of guerrillas could be created against the revolution. Of course, they see
that the guerrilla centers that are rising up in Columbia cannot be crushed
by the Colombian army (applause); that the guerrilla centers that are
rising in Venezuela cannot be crushed by the Venezuelan army (applause);
that the guerrillas centers being formed in Guatemala cannot be crushed by
the Guatemalan army (applause). But to call them the "Colombian,"
"Guatemalan," or "Venezuelan army" is wrong, because they must be called
mercenary armies in the service of exploitation and imperialism. (applause)

They see that the guerrilla centers that are being formed in the Congo,
Angola, and Guinea cannot be crushed by the mercenary armies, and that the
glorious guerrilla movement of Vietnam (applause) could not be crushed by
mercenary armies and Yankee advisers. (applause) They apparently calculated
that if the armies cannot crush the guerrilla centers anywhere, the
revolutionary army of Cuba will not be able to crush a guerrilla center in
the Escambray that is supplied by air from the United States. If the
Batista army, they calculated, could not crush the guerrilla center of the
Sierra Maestra (applause), the Revolutionary Army will not be able to crush
the counterrevolutionary guerrilla center. And that is where the electronic
computers fail--a revolutionary guerrilla center is not the same as a
counterrevolutionary guerrilla center--a guerrilla movement against the
exploiters is not the same as a guerrilla movement against the exploited.

Before the mercenary invasion, they did everything possible to organize a
guerrilla center in the Escambray. And the Revolutionary Army mobilized the
militias, fenced off the entire Escambray, stationed a squad of militiamen
in each house-- militiamen who went there with cards to teach the peasants
to read and write and who went there not only with the willingness to
fight, but who, many of them, began to work there and help the peasants
(applause)--and the revolution mobilized 50,000 men, 50,000 men (repeated
for emphasis--Ed.). But if that were to take too long, we could have
removed those 50,000 and sent another 50,000. (applause) And if it were to
take longer, we could have withdrawn the second 50,000 and sent a third
50,000, and if it had taken longer, we could have removed the third 50,000
and sent a fourth 50,000. (applause) That is to say that we were able to
mobilize masses of workers and peasants in numbers that were practically
unlimited.

We recalled how when they launched their offensives against us in the
Sierra Maestra, the main concern of those soldiers was on what day the
offensive would end. They were impatient to return to their little town or
barracks. Who could they mobilize in large numbers to crush us? But, we
could mobilize masses of men, as many as necessary, and liquidate those
counterrevolutionary focal points. We employed that tactic. We liquidated
them before the invasion of Giron. After the invasion of Giron they renewed
their attempts of establishing counterrevolutionary focal points in various
areas of Cuba such as Pinar del Rio, Las Villas, Oriente, an naturally
since the mobilization of masses of men cost us dearly, we adopted another
tactic--the organization of battalions to struggle against bandits made up
of workers and essentially of peasants of the area. And the efforts of the
enemy to create those counterrevolutionary focal points were not just a
few. They even managed to create them in areas such as Matanzas. They
trained them in all present and future tactics on guerrilla warfare,
because since the imperialists are in all part of the world, their
technicians are studying the tactics used by guerrillas in all parts of the
world. And so they trained their counterrevolutionary cadres in those
tactics.

But, they also failed because the battalions of struggle against bandits
made up of revolutionary fighters practically swept them off the map
(applause). They hunted them in the caves where they hid themselves, in
camouflaged areas, in holes, and they put them out of action.

Afterward they begin to dream up other tactics, the tactics of introducing
great quantities of weapons along the coasts of our country accompanied by
pirate attacks from boats from bases located in Miami and in Central
America. This new tactic was based on the supposition that the economic
blockade would weaken the revolution; that the economic blockade would
bring about the ruin of the revolution and hunger for the people. This in
turn would give birth to discontent. The economic blockade together with
the pirate attacks and the infiltration of saboteurs and the placing of
large quantities of weapons on our coasts around Cuba would create
conditions so that at a given moment they could promote internal uprisings.

We knew perfectly well what means they had at their disposal, because for
months, for years, we had been watching them like a cat watches a mouse.
(applause) We knew the name of their boats, the bases from where they
operated, the large boats, the fast auxiliary launches, their boats with
long-range radar, their auxiliary launches with very powerful engines, with
radars to find any vessel and enable them to escape, the bases from where
they operated in Miami and in Central America. All of you will remember
that when the Cuban delegation in the United Nations pointed out the places
where the pirate bases were located, with the cynicism of always, the
shameless representative of those countries denied it. They said it was a
lie.

The U.S. representative, with his traditional cynicism, denied it. However,
they themselves took it upon themselves to corroborate. They themselves
took it upon themselves to publish it in their newspapers with that
brazenness and shamelessness which characterizes them. At that moment they
started to dismantle the bases-- bases they started to dismantle when they
failed in their plans; bases they started to dismantle when the very
counterrevolutionary elements came in contact with the elements of the
extreme right in these countries and they offered to carry out coups d'etat
as in the case of Costa Rica: bases they had to dismantle because the
scandal reached the highest order when it was discovered that through these
bases they did not only traffic with weapons, but that they also trafficked
with whiskey; bases they dismantled when our armed forces were perfecting
their technique of discovery and attack of the pirate ships. And it was not
easy because countless numbers of ships from many countries sail the seas
which surround Cuba.

And it is noteworthy that when there was an air exploration in the places
where the enemy could be found, many other ships were also found which were
dedicated to legal and normal passage on these seas. And despite
everything, something which is not known is that some months after the
dismantling and on the occasion of the capture of two spies who arrived
from Costa Rica, our warships and our planes were pursuing one of these
pirate ships with their auxiliary launches--because as it became more
precarious they decided to use bigger launches which they could not carry
on their ships,but which were independent of the ship, and they used them
for their operations on the coast--and it is necessary to say that because
of their good speed they escaped on that occasion because, in short, the
mother ship and pirate launches were placed close to 500 kilometers from
our coasts and one of our air force planes almost out of fuel dropped all
the bombs that it carried on them. (applause)

Naturally they could escape, but the thing was becoming increasingly more
serious. The thing was becoming increasingly more dangerous, and all of
this reminds us of the treachery on the U.S. Government when because of the
October crisis they set forth that the IL-28 planes should be withdrawn
because the governments friendly to the United States would feel insecure
if Cuba had long-distance bombers.

But, of course, what they wanted was to be able to act against our country
without punishment. What they wanted was to be able to organize their
mercenary bases without punishment and that our planes would not have
sufficient range to reach them. Thus, it was one of our reconnaissance
planes that located the pirate ship and the auxiliary launches that day,
but if we had had planes with a little more range not even one board would
have been floating in the entire area. (applause)

In the business of the pirate attacks, the plans to locate weapons caches
around Cuba--the same thing always happens to these people. (as heard)
Everyone will remember what those mercenaries said when they were
questioned: they duped us. They told us that the militia would rise us.
They told us that the soldiers were going to rise us as soon as we arrived,
that they were going to receive us as liberators.

Always the same thing happens to them. They have tested all the weapons
known and existing against the revolution, and all of them have failed.
They cannot find out what to do. They do not know what to say and they
begin to dream. They begin to speculate expecting a mutiny to take place,
expecting an uprising to begin somewhere to intervene--and they say it
brazenly--to intervene with their (words indistinct) they speak of buying
military leaders. They speak of placing large amounts of dollars in the
names of the relatives of military leaders to promote an act of betrayal
against the revolution. They are dreaming!

They are dreaming, in short, of finding gorillas in Cuba, and they have
apparently forgotten that the gorillas who did not escape were executed by
us after 1 January. (applause) They are once again mistaken, and they
demonstrate their complete inability to distinguish--just as they cannot
distinguish between revolutionary guerrillas and counterrevolutionary
guerrillas, they do not distinguish between a revolutionary army and an
oppressor army in the service of the exploiters. They do not distinguish
between military men in the service of the people--military men who proceed
from the workers and peasants--and military men who come from the
exploiting classes and are in the service of the landowners and the
wealthy. They are incapable of understanding and they dream--they dream of
someone being able to offer them the service of a little point of support
from which to bring about an intervention in our country.

Of course, they are dreaming. It would be better if the eggheads of the
Pentagon were to reverse the electronic computer again, because in our
country, in our revolutionary people, in our Revolutionary Army they will
not find any kind on traitors (applause); because in our Revolutionary
Army, the commanders of each unit to the greenest recruits are men of
revolutionary conscience and political education. (applause) Did they
perhaps think that we would introduce lumpen into our artillery units or
our tank units? Did they perhaps think that we were going to bring
Pepillitos and little lumpens into our best combat units through compulsory
military service (SMO)? (applause) They were mistaken! It must be said--it
must be said--that the SMO called up the revolutionary youths first, the
most revolutionary youths. (applause)

And our combat units were formed of the most revolutionary youths, and our
most effective units and our highest firepower units were formed of the
most experienced soldiers. And with our veteran officers of the war, the
soldiers that defeated the Batista army, the workers and peasants from
which the officers of our armed forces emerged, (prolonged applause and
chanting interrupts) with the men who joined our forces when we numbered
only 12, 20, 40, 80, or 100, with those humble men who came into our ranks
in the mountains and there learned to handle their weapons and fight and
win and who, for six years of revolutionary power, have not ceased studying
and learning for a single day (applause) until they formed that magnificent
officer corps that we have today. They formed command units and the general
staffs of our division, of our armies, of our battalions, and even our
companies. And let us see if that type of men can be penetrated, let us see
if all the gold of imperialism can convert a single one of those minds!
(applause)

Those are the men with whom the revolution defends itself from its enemies
and those are the men with whom the computers of the Pentagon and the CIA
shatter themselves. Therefore, there remains no hope of any kind for them.
Paths? they have traveled along every path and all have failed. Sometimes
they have failed noisily as at Playa Giron and sometimes they have failed
silently and when the men of our security units have been dismantling all
their counterrevolutionary organizations one by one. (applause) The have
been dismantling all their bands of spies one by one, and they have been
seizing all their arms caches one by one. With the arms we have seized here
from the agents of imperialism, in revolutionary hands, in any of those
countries of Latin America that are plagued with poverty, they could carry
out up to 10 revolutions (applause), and here they have not been able to
carry out even a thousandth of a revolution. (applause)

What they have done is to help us to arm. What they have done is to
increase our stocks of weapons. Therefore, the U.S. Treasury has payed for
part of the weapons that we have! (applause) Obviously we have many that
are better and more powerful, but at any rate since in case of an invasion
even the cat will fight, the cat could fight with even a Yankee rifle, to
kill Yankees with a Yankee rifle. (applause) The role of imperialism is
understood better every day. We saw the events of Playa Giron. We say their
airplanes bombing, killing even women and children, sowing death at will
with insignias that said "FAR," something that is typically and genuinely
of freebooters and pirates. But that same thing that they did here is what
they are doing in Vietnam. there they have their airplanes cynically
bombing the hamlets, liberated areas, and the Vietnamese patriots with
napalm, live phosphorous, and chemicals.

In the same illegal manner they violate international agreements. They
cross the frontier and attack North Vietnam. They are committing crimes
here, but they are also committing in the Congo the kind of crimes we all
saw. In Vietnam they are committing the kind of crimes we all saw. They are
committing them anywhere in the world. People anywhere in the world can
become victims of these crimes. We must keep in mind what we see happening
in the world, for what is happening to other nations can also happen to us.

We are winning the battle against imperialism; their economic blockade has
been crushed. Their attempt to ruin our economy is being translated into an
economy which is beginning to grow seriously. It is being translated into
an advancing economy.

The first years of experience passed. They did us more harm the first years
because we lacked considerable experience. However, we have learned. We
have learned and we shall continue to learn. We know that we must continue
to learn to resolve problems, and we are resolving them.

There are some imperialist dogmas which have gone to the devil. They
claimed that our sugar industry would drop. They claimed that we would not
solve the problem of maintaining the mills or of transportation, and that
without American companies and without landlords here, sugar would die out.
That is what they said, and it is possible that they believed it. When in
1963 the drought combined with our inexperience and the pessimism over the
sugar situation as a result of the suppression of our quota, and as a
result of the general opinion that sugar would not resolve any of our
problems, and we had a 3.8 million ton harvest--when this (word indistinct)
harvest, hurricane Flora occurred with its devastating effects, then they
did not have the slightest doubt, then they reckoned with it, and they were
certain that we would not lift the sugar industry. They proclaimed it every
day. They waged their entire campaign around our low sugar production of
1963, which amounted to 3.8.

In 1964 we adopted the policy of sugar discretion, because prices had gone
up and this was contrary to their intentions, and they began maneuvers in
an attempt to reduce prices, as a result of which we adopted the policy of
sugar discretion. However, with the passing of time, and as a result of the
very high prices which were reached late in 1963 and during 1964, sugar
production also increased considerably and prices dropped to their lowest
limit, (as heard) and we decided that the policy of sugar discretion was no
longer necessary and gradually we began to publish the quantities of sugar
which we were producing.

It must be said that the computer must be reset again in connection with
the sugar problem, because by now the brains in Washington must be
surprised at the amount of sugar we are producing. I must say that I do not
believe that anyone has a right to doubt that we shall attain our goal of
10 million tons of sugar by 1970. (applause) With modesty we said that no
country has our conditions for producing sugar; that some countries tried
to take advantage of the United States' economic aggression against us by
developing sugar production; and that, although we might have to endure
several years of low prices, we would not stop our sugar production. If
this country had not been in the hands of foreign companies, if this
country had not been in the hands of speculators, Cuba would have supplied
sugar to many countries in the world, which today produce sugar at a much
higher cost than it would have cost them to purchase ours.

But our commerce, our economy in North American hands, which forced us to
sell to other countries in order to acquire funds and buy from the United
States, led many countries to develop their own sugar production beyond
costs at which we produce sugar and beyond the costs they would have liked
to purchase our sugar. The result was that everything came to a standstill.
Our economy came to a standstill. The markets were lost. New sugar
producing sources arose, and in this country of people dying of starvation,
in this country of hundreds of thousands of men without jobs, the harvests
were limited. It was absurd.

Who today could understand a restriction of the sugar production? Anyone,
even a school child, understands that it is absurd, and that what must be
done is to produce the utmost, because there are always markets for what we
produce when a policy of free trade is really practiced, when a nation
exchanges its products with all those countries interested in exchanging
theirs. In our country, with its economy dominated by Yankee imperialism,
everything came to a standstill. Anyone here knows what a canefield is and
knows that productivity of a man in the canefield.

One need but ask: how could this country's economy be developed, how could
this country's economy be improved with restricted harvests, with sugarcane
cut by hand? What would happen if no (word indistinct) branch of the
economy were developed? This developed branch was based upon an infinitely
small productivity, because during the capitalist era anyone suggesting
that a lifter be taken to a canefield would have been lynched. Why? Because
the interests of the people and the interests of the exploiters were
opposed, because the method of capitalist production restricted all
development, because the exploited worker had to fight the machine in the
canefields, on the wharfs, in the tobacco factory, and everywhere.

How absurd for man to be fighting machine! How can man increase his
production if he fights the machine? How can man create abundance if he
fights the machine? How can he create the wealth capable of satisfying all
the needs if he fights the machine. Today on the contrary, we are fighting
for the machine, for the machine which will increase the productivity of
the worker, to create abundance, to create wealth, because today the
machine does not leave a single family without bread. The machines does not
leave a single child without shoes. The machine does not leave a single arm
unemployed. Today, with the revolution, with the new method or production,
the machine is our great ally in the creation of abundance. It is not
precisely capitalism, it is the dogma in which they believe. Do they
believe in it or not? It is possible that they believe that without
landlords and without Yankee companies we could not raise our sugar
production. But then I wonder when we show them that we are going us, when
we show them we have produced the 10 million will they turn socialist? When
we do with everything else what we did with the eggs, will they turn
socialist?

What we have done with the sugar and the eggs we can do with everything by
resorting to organization and technology. In the past all the chickens came
from the United States. Today we have chickens raised here which lay so
many eggs that we were so mistaken that in March they layed 90 million eggs
(applause). Even the most recalcitrant worm, regardless of how much he
closes his eyes, will see the front storage room filled with eggs
(applause). The consumption of that food item is already increasing. That
will not only apply to eggs. In that manner, we will do likewise with all
products.

We will do likewise with milk, with which we are also working intensively
and quietly. I am thinking of the time factor, but of the minimum time,
because what can really be done with a planned economy, with the rational
utilization of resources, is incredible. I ask myself: what will the
imperialists say? What will Washington's brains say? There is also another
reality--that with our free trade, with our broadened trade with the entire
world, with our trade with the socialist camp, we have the sale of all our
products guaranteed. We have the sale of all our sugar guaranteed, and not
precisely at the marginal prices of the world market which are the object
of speculation of the brokers.

In sugar we already have by 1 May the goal of 5.1 million tons. We raised
that goal. For example, here we have some figures. This week in honor of
the Giron heroes coincided with the time of the year when production is the
lowest, because it coincides with the traditional Holy Week break. Really,
the bourgeoisie established that custom as they were quite fervent
Catholics. Yet when the Holy Week arrived they would go on vacations and
get drunk. We will have our Giron week, and it will be a proletarian week,
a work week (applause).

Even though we do not mean to be antireligious, we will counter the
bourgeoisie customs with our week of glory--the Giron week. We will make it
coincide with that traditional Holy Week. Therefore, it will vary year by
year according to the orders of the Holy Father of Rome (applause).

A proof of the push made by the people during this week in honor to the
Giron heroes is the fact that during this week we have produced 103,000
tons of sugar more than last year (applause); 78 million arrobas more than
last year have been milled. Yesterday --13 days before 1 May--we already
had 4,626,590 tons (applause). In other words, the 5.1 million ton goal is
practically assured, simply by maintaining the push being given to the
harvest today in the provinces. We shall celebrate 1 May with 5.1 million
tons. We still have May, during which we will continue producing sugar.

What amount will we reach? Frankly, no one can say yet. The people say
"there is still a lot of cane." "A lot of cane" is a vague figure.
Estimates are made, and estimates could be more or less precise. Of course,
it would be great to reach 6 million tons. Can we guarantee that? Not yet.
Perhaps by 1 May we could be under better conditions to announce the
overall goal for the harvest. Will that goal be 6 million tons? We hope it
is 6 million tons. I am sure that it will be the bitterest pill swallowed
lately in Washington (applause).

There is a saying, "If you do not want the soup I will give you three
cups." In fact this would amount to giving six cups of soup to imperialism.
We are not certain that we will reach 6 million tons. It would be by
cutting every last cane stalk-- the cane that produces the last ounce of
sugar--that we would reach the 6 million tons. We may not reach 6 million
tons because of insufficient cane, but not because we did not cut the cane.
Naturally, if we do not reach that goal, we will come very, very close to
it. It is possible that we will achieve that goal. We shall see that if by
1 May we have a better idea.

But what will the imperialist say if we reach 6 million tons of sugar? They
are going to have a trauma. They are going to go crazy. They will have to
see half a dozen psychiatrists. Because how could we reach 6 million tons
of sugar without latifundists, without Yankee companies, and under the
blockade! Will they dare say that we will not reach 10 million tons in
1970? I do not think so. Suffice it to say that if we reach 6 million tons
we will have increased sugar production in two years by somewhat more than
50 percent. In the field of production that is an impressive figure.

That has been done with the effort of the people, with the toil of the
people, with the enthusiasm of the people. The price of sugar in the world
market has decreased, yet our cane cutters have not earned less. They have
earned more. Even though the price of sugar has decreased our small cane
farmers have not earned less. On the contrary, they have earned more. While
they (cane growers--ed) are facing ruin in Santo Domingo, Brazil and Peru.
If you read the dispatches about strikes here and there, wage reductions
here and there, you will become aware that those economies cannot compete
with us and that under latifundia, capitalist and imperialist dominated
production conditions. We run rings around our sugar competitors
(applause).

Are we going to stop a sugar mill? No. We are going to stop nothing.
Furthermore, we are going to extend the capacity that can be extended of
all our sugar mills. In addition, we will build a new sugar mill here and
there. Can anyone compete with us?

The combines are not yet fully developed. However, the canelifter--some of
them are lifting 50,000 or 60,000 arrobas--a cane lifter lifted even 64,000
arrobas. We should take into account the possibility opened by this if we
take into consideration that the norm used to be 8,000 arrobas. They were
made to life 8,000 arrobas and a worker in Matanzas, in eight hours, lifted
64,000 arrobas (applause).

But if we want to increase production, what shall we do? Well, many mills
are working at capacity now. Now the industry must be given some attention.
Now the mills must be expanded. First go and plant all the cane needec by
those mills that are still not operating at capacity, and expand industrial
capacity. Then, as industrial capacity is expanded, increase cane
production. But if we are not going to cut--if during the next two years we
are still not going to have many combines--how are we going to cut the
cane? The way we have cut it this year. (applause) We will have to swing a
machete, all of us. We will have to begin training for next year now.
During these two years when we will still not have many combines, when we
will still not have much acreage suitable for cutting with combines, we
will cut the cane by hand. Will it perhaps be possible some day to
mechanize the entire job of cutting? No, but we do have the means of making
cane cutting one of the best paid jobs. If it is one of the hardest kinds
of work, it is fair for it to be one of the best paid.

Now we can establish the sport of cane cutting. Is there not the marathon
as a sport, and cross country races, relays for 300 or 400 meters or the
mile, the 10 mile and 15 mile run? Why not also study cane cutting, the
movements, the technique? There is a worker in Camaguey who has already cut
120,000 arrobas, and two in Oriente who (word or two indistinct) more than
100,000. Those men are human combines.

I believe these men should be given a prize. Next year, in the awards, we
are going to include 100 autos (applause). It stands to reason that these
workers who cut 100,000 arrobas can choose between a trip to the USSR or a
motorcycle with sidecar. We said a motorcycle with a sidecar because we do
not want to see those good workers get killed. We would be happier if we
could see them traveling in a small auto, or a trip, or anything--a
motorcycle, trip, or refrigerator. These people can choose. Now, would it
not be good thing to give a special prize to each of those workers who have
cut more than 100,000 arrobas? (audience answers; yes) Something, it could
be a house, but many have been given a house, and it could be that they are
in one of those little towns of the revolution. I am for giving them the
opportunity to choose something which they want. If they want a furnished
house, a furnished house it will be (applause) with a refrigerator,
television, and all of those things inside. What could be better? They
should receive such things as a prize, not a material prize but a moral
prize because I am sure that the workers will receive it in this sense
accompanied by a material stimulus since it would be for their families.

I wish that there were many workers who could cut more than 100,000 arrobas
a year, because then we would not even need combines.

I believe that even our doctors should study these workers. Our sports
technicians should see what what muscles these workers have more developed,
what technique they use and what is their state of health. We also have the
duty to investigate if a man can stand this kind of work. The doctors
should make sure that men can make such an effort. Probably when they do
it, it is because they are able to do so. We should also subject these men
to medical examinations. If 100,000 is too much, then other tasks should be
assigned. Special prizes should be awarded those workers who play such an
outstanding role in our national production.

Years ago only part of the people had such comforts and even a smaller part
had all the comforts. Nevertheless, these comforts were paid with the sweat
of the men who cut the cane. They were the ones who produced the dividends
with which all the luxuries were purchased here in our country. It is
logical, and not only as is it justice, it is a thing of interest for all
society to stimulate men who make the sugar harvest. I am happy that you
agree with this point of view--that these men who have cut more than
100,000 arrobas this year be given a special prize. No one can doubt that
we will reach the 10 million tons.

Are we going to dedicate ourselves to the planting of cane? No, we are
going to plant cane but we are also going to fill the country with fruit
tree orchards, pastures, cattle herds, forest plantations, and of all these
crops which are necessary to amply satisfy our needs. Cattle raising is
being developed extraordinarily as much as the cane is being developed.
Cattle raising will be worth as much as the cane. The fruit orchards are
being developed too. Our country will be turned into a garden. For this, in
ten years, we will have prepared more than 40,000 technicians, and at
present there are thousands of young men studying agricultural techniques.
To develop agriculture does not mean we will not develop industry. This
means that we will first develop agriculture, the industries which support
agriculture, and as far as our technical knowledge and our resources allow
us, we will also develop the rest of the branches of industry.

Let us first establish a well fed and well dressed nation, this comes
first. We have the conditions to be able to achieve this. We are the owners
of our resources, owners of our grounds. We are the owners of our
country--we can say this--and because we own our country, we can do the
best for our country. We can do whatever we want to with our beautiful
country. We will have a garden. Our agriculture will be one of the most
technically advanced and most modern in the world. In the course of a few
years we will be one of the best fed nations on earth. Suffice it to say
that according to estimates by U.N. organizations entrusted with health
matters, by the year 2000, that is within 35 years, the world population
will have reached 6 billion, and an undeniable fact is that in many parts
of the world, especially in Latin America, population is growing faster
than food production. Hence the importance of developing our agriculture to
the utmost.

But there are two things that should be pointed out. One, it might seem to
selfish to think only of ourselves, only of our country, only of our
future. As a matter of fact, we are a country with a tropical climate. We
are a country situation in the geographical zone where almost all the
underdeveloped countries are. When we are developing technology in our
country, we are developing technology that can be useful to all countries
situated in climates similar to our own.

It is important to develop a technology of food production, a technology of
agricultural production under the conditions afforded by our climate? Yes!
It is very important!

Is it Marxist-Leninist to develop such a technology? Yes! It is very
Marxist-Leninist, (applause) because Marxism-Leninism is an explanation of
the events of history. Marxism-Leninism is a guide to action.
Marxism-Leninism is the ideology of the proletariat, which should orient
and give awareness to the latter's action for the overthrow of the
exploiters, to establish a classless society. But when the proletariat and
the peasantry in some country take power, they face a number of tasks of a
practical nature. They must, as we do, face international problems. They
must face the forms of international power of the exploiting classes of the
most advanced and mightiest capitalist nations.

But they also face the task of solving the people's problems, satisfying
the people's needs. They have the job of creating goods in sufficient
abundance to end the deprivations of the people, the people's hunger. It is
the duty of us revolutionary leaders not to theorize in the sphere of
philosophy. It is the duty of the Marxist-Leninist to develop technology,
develop science, develop the practical means of providing the people with
food in the abundance the people need. (applause) Some tend to forget this.
Some tend to believe that a Marxist-Leninist implies a purely philosophical
category, a philosophical entelechy, and that there is no connection with
practical everyday work. The question must be put to anybody who calls
himself a Marxist-Leninist: You are able to lead me into battle against the
exploiters and imperialism? And you are able to lead us in storming
revolutionary power? But are you perchance able to tell me how the
practical problems of revolutionary power are solved? Are you perchance
able to tell us how the people are fed? Are you perchance able to tell us
how the people's hunger and want are overcome?

Let us beware of Marxist-Leninists who concern themselves solely and
exclusively with philosophical questions. Socialism has very serious
practical problems to solve. It is the duty of Marxist-Leninist
revolutionaries to solve them. That duty is all the greater since
revolutionary power affords the greatest possibility of solving them.
(applause) The technology we may develop, the successes we may achieve will
be useful to millions, hundreds of millions of human beings when they are
able to apply it. For that reason when we think of our successes we must
think that we will help other nations with our successes, that we will help
other nations with our technology and with our technicians.

It might seem egotistical for us to think of our future and forget the rest
of the world. It might seem egotistical when we speak of our future in view
of the real and certain fact of the problems facing contemporary humanity.
Can we perhaps forget these problems? No. Are we by chance living in an
idyllic world of peace, rights, respect for integrity and sovereignty of
nations? No. However, when we speak of the future, it is our duty to think
and even dream of that future. Otherwise we would not be revolutionaries.
If we had a pessimistic view of the future we would not be revolutionaries.

We are revolutionaries for that future. We work and struggle for that
future. As we believe the nations are worthy of that future, we hate the
imperialists with all our might, we hate the oppressors and the exploiters
with all our might because they obstruct the people's path. They obstruct
the people's path to happiness.

All our future--the bright future that we visualize as a possibility--could
well be quite different, could well be a future of hard and arduous
struggle, of criminal aggressions, of incredible sacrifices. Nevertheless,
if we do not think of that future, why do we withstand sacrifices? For what
reason have they (our heroes--Ed) fallen? Why are we willing to defend our
rights to the last drop of blood?

When we speak of our rights we do not speak of rights exclusive to our
nation. We are thinking of the rights of peoples in the same situation as
we are. Could we exchange the right of other people to their future for our
rights to the future? No. Could we be happy knowing that other peoples do
not have the same rights as we have? No. That is the reason we concern
ourselves with the fate of the other peoples. That is the reason we express
solidarity with nations fighting such as Vietnam, the Congo, Venezuela, any
nation fighting imperialism (applause). We know that there is an enemy
standing in the way of all peoples here in America, as well as in Asia and
Africa. That enemy is imperialism, especially Yankee imperialism. That is
the enemy that must be defeated here, and in Asia and Africa. Aggression
against any nation, any continent must be considered as an aggression
against us. It should hurt us as though aggression was committed against
us. Furthermore, we must understand that if a nation can be attacked in
Asia it can also be attacked in Africa and in America. What we must
liquidate is the right of imperialism to commit aggression against nations.

What we must establish is that any nation attacked by the Yankee
imperialism will have the aid of the rest of the nations, the rest of the
nations fighting against imperialism--be they nations where the national
liberation movements have been victorious even though they may not be
socialist. The aid of all the socialist camp . . . (sentence incomplete as
heard--ed) That is why we expressed our solidarity ourselves, by word and
by deed, with the people of North Vietnam and with the people of South
Vietnam. (applause) With this, our revolutionary government declared that
if the Vietnamese people ask it, we would be ready to allow all of those
who wanted to go fight as volunteers to go to Vietnam. (applause) A
newspaperman from a U.S. agency asked me if (we meant--ed) North or South
and I answered, North or South, because for us there is only one Vietnam
and only the Yankee imperialism has Vietnam divided.

I believe that in Vietnam the imperialists are about to reap a great
defeat. We have all seen with indignation how squadrons of Yankee planes
have bombed, systematically, not only the patriots of the South but also
the DRV. However, I believe that Vietnam will soon become a graveyard of
Yankee planes. (applause) The imperialists are blackmailers. They want to
get off cheaply. They want to carry out their crimes with the least cost.
They would like to bomb with masses of planes without losing a single
Yankee pilot, without their planes being destroyed. When the number of
planes shot down grows larger and larger and the air raids on North Vietnam
produce a regular graveyard of planes, then, Mr. Johnson will begin having
problems, because the imperialists do not want a ground war, for they know
what would happen to them nor do they want an atomic war, for here again
they know what they would get. They would like this type of little war,
invented by that official thug named Taylor, a limited conventional war,
that is, all this piracy, and all this outlawry, which they practice. We
are sure that when Yankee planes begin being shot down by hundreds they
will have no choice but to get out and retreat. Furthermore, at no other
hour, in no other adventure, have they been so isolated as they are in this
one. Nevertheless let us not forget that the world is one, and let us not
forget that they may well try to make up here for the blows received there.

It may well be that they will try to make us pay for the defeats they meet
with in other parts of the world. Therefore, while we dream of the future
and work for the future, we must not lower our guard a minute. Before the
Tonkin Gulf incident we were already adopting measures against that type of
imperialist attack, that strategy of limited strikes, although to be sure,
in this matter of a limited strike it remains to be seen whether they can
limit it in our case, (applause) because when it comes to little bombing
raids at will, we have little patience for tolerating them, and it could
well be in that case that everything afloat around us might be sunk,
(applause) if we have the wherewithal; that is, if they try to start a fire
here, they may well light a blaze instead of a candle.

As a result, it is part of our military philosophy to adopt every measure
against all the enemy's stratagems, prepare ourselves against either mass
invasions or attacks of the type being made against Vietnam; take care of
our weapons, protect our weapons, and work constantly to that end so that
they can never destroy anything of ours without fighting, never knock our
weapons out of commission without fighting, with the type of action they
carry out. In other words, we must become more and more expert in the field
of camouflage and protection of our weapons. We must increase our training
and the combat capability of our forces. We must not think in terms of map
exercises, but also of the realities.

We must not forget to continue developing our military doctrine, because
our militant doctrine must respond to the very special concrete conditions
of this small island of the Caribbean Sea which is located 90 miles from
the Yankee empire. Our military men must always keep in mind these
conditions and under what conditions they would wage that battle. Our
military men must be able to adapt themselves to the enemy--the enemy
facing us. They should also try to see to it that this enemy is never able
to adapt himself to us.

I remember very clearly that during the entire battle in the mountains we
always adapted ourselves to the enemy and the enemy never was able to adapt
to us. We always adapted to their tactics and they never adapted themselves
to our tactics. It is very important to remember all this on a day like
today in which we mark the Giron anniversary, because on that occasion we
adapted ourselves to their strategy very fast. We guessed correctly what
strategy they followed. On the other hand, they could not adapt a fast as
we did. They could not respond to our reaction with the same speed. They
could not adapt themselves with the same speed to the reaction capability
of a revolution.

That is what has been happening in these six and one half years--they have
not been able to adapt to the revolution neither in the military, economic,
social, nor political terrain. For that reason, in all these fields in each
path followed against us by them, we have made them fail and we have come
out victorious (applause). On this fourth anniversary it can be said that
everything marches well, everything marches magnificently.

Here the comrades of the Cuban Radio Broadcasting Institute reminded us (in
ceremony preceding speech--ed.) that during those days we were devoting our
efforts to the literacy campaign, to the harvest--a harvest of 3.8 million
tons. This year, on the fourth anniversary we are waving the battle of the
sixth grade. We are working to achieve a harvest of almost 6 million tons.

Our resources are very much improved. Our organization is incomparably
improved. Our armed forces have enormously superior equipment, technology,
and training to those we possessed then (applause). Our people are much
more aware. This was demonstrated during the most recent mobilization for
the harvest.

This was something impressive that is only conceived in a revolution, only
conceived under socialism. How could thousands of workers and students be
mobilized to cut cane for the Julio Lobo, the Paya, the Atlantica del
Golfo, the United Fruit Company? No. The people now mobilize to cut their
own cane, to harvest their cane, to help their economy, to work on their
property. The people have learned a lot. Awareness is greater and greater.
That greater awareness follows a greater organization in all orders, a
great security, a greater confidence in the future--that future to which we
can look forward, thanks to those who sacrificed themselves on that day in
Giron (applause), thanks to those who fell in that battle (applause),
thanks to those who died in the Sierra Maestra (applause), thanks to those
who fell in the Moncada (applause), thanks to those who in every moment of
this process have sacrificed themselves. Hail, the fatherland's eternal
heroes (applause), hail the comrades who fell at Giron (applause).
Fatherland or death, we will win! (applause)
</TEXT>
<PERSONS>
Taylor 1
Cesar Escalante 1
Mr. Kennedy 1
Julio Lobo 1
Pinar del Rio 1
Jose Marti 1
Mr. Johnson 1
Atlantica delGolfo 1
Pepillitos 1
Giron 2
Batista 2
</PERSONS>
<LOCATIONS>
Brazil 1
Giron Beach 1
North Vietnam 3
Guinea 1
Costa Rica 2
Asia 3
SouthVietnam 1
Rome 1
CentralAmerica 1
Las Villas 1
Peru 1
Santo Domingo 1
Venezuela 2
Sierra Maestra 3
Columbia 1
Cuba 9
Vietnamese 1
Escambray Mountains 1
Guatemala 1
North American 1
America 3
Cuban 1
Flora 1
Caribbean Sea 1
Miami 2
U.S. 5
United States 5
American 1
Vietnam 10
Camaguey 1
North 2
Giron 5
South 2
Latin America 2
Angola 1
Central America 1
Africa 3
Washington 3
Matanzas 2
Congo 3
UnitedStates 1
Tonkin Gulf 1
Playa Giron 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
Revolutionary Armed Force 1
Zapata 1
United Fruit Company 1
DRV 1
SMO 1
Playa Giron 1
United Nations 1
Moncada 1
RevolutionaryArmy 1
Marxist-Leninist 1
GIRON ANNIVERSARYHavana Domestic Radio and Television Service 1
Revolutionary Army 3
Cuban Radio Broadcasting Institute 1
Escambray 1
Central Intelligence Agency 1
U.S. Treasury 1
Oriente 1
Giron 2
U.N. 1
Yankees 1
USSR 1
Pentagon 3
Yankee 16
</ORGANIZATIONS>
