<TEXT>
FIDEL CASTRO ON SUGAR HARVEST 21 JANUARY

Havana Domestic Radio and Television Service in Spanish 0124 GMT 22 January
1965--E

(Live speech at a meeting with union and sugar industry leaders)

(Summary) The sugarcane harvest is important to our economy. To win the
battle of the sugarcane harvest is to win the battle of the economy, for it
means the development of the sugar industry, with its objective of
producing 10 million tons of sugar by 1970.

Cutting cane is one of the hardest types of work, and canecutters once
lived under the worst conditions because Cuba in 1959 was supporting twice
the population that it had in 1920 on the same amount of sugar produced.
There was no economic development in our country. The sugar industry was
more than 30 years old. The newest centrals were more than 30 years old. We
not only had twice the population with the same amount of sugar as 30 years
before, but the resources coming from this sugar were not invested in
economic development. They were invested in things like automobiles, which
meant an obligation to import enormous amounts of fuel, spare parts, air
conditioning, and all that type of extra equipment.

If this had continued, there is no way of telling how this country would
have fared. In another 20 or 30 years, the population would have doubled
again, and it yet would continue to depend on the same amount of sugar
without any economic development. Those were our prospects in those times:
the prospects of cannibalism--that is, they would have had to devour each
other. There were hundreds of thousands of persons without work. "For the
latifundists and the owners of the sugar industry, the sugarcane harvest
did not pose a problem because they had a surplus labor force of hundreds
of thousands of unemployed--an army of unemployed that had to go cut cane
because it was the only change they had to work."

"With the development of agriculture in general, with the development of
public works, and all in all with a number of new economic and social
activities, unemployment disappeared. However, the problem of the sugarcane
harvest becomes more difficult every year because there no longer is that
army of unemployed, the enormous contingent of men without work waiting for
the sugarcane harvest. There then arose the need for mobilization for the
canefields, this great and self-sacrificing effort of tens of thousands of
persons." In some cases they move to distant provinces such as Camaguey and
remain there for months.

We must think of solutions for this problem. It is no longer possible to go
on mobilizing 50,000 persons for Camaguey. They used to mobilize themselves
to find jobs, but today some of the workers of the industrial sector no
longer work in sugarcane. This situation must be resolved with a broad
plan, a general national policy. That policy involved populating certain
areas of the country. For example, though the Province of Camaguey is
immensely rich in level land where mechanization can be applied, and has an
enormous spread of land with magnificent, large sugar centrals, good
sugarcane land, good cattle land, and other good land, it has a very small
population. The nation must set itself to populating that region. It must
invest resources to develop that province and create conditions to make
life pleasant for people working there.

There has always been a constant exodus of country folk to the city. We
must rather concentrate our resources in the areas we should develop. For
example, instruction shave been given to the Public Works Ministry to study
a housing development plan for Camaguey and Oriete provinces and for rural
areas in general. There is must need for housing everywhere, but we should
concentrate our efforts on resolving the housing problem in the rural areas
because we should wait until the development of the construction industry
itself permits massive construction. Our major immediate possibilities are
in the rural areas and we will concentrate the major portion of the houses
there.

"In Camaguey Province we intend to carry our a plan for at least 5,000
housing units in the rural areas during the coming year. Camaguey needs a
labor force of 50,000 men, so we must see to it that good living conditions
exist there so that life in the interior will be attractive. There must be
facilities for those who stay in the rural areas and work there."

But first of all the work on sugar should be stimulated by all means. The
solution will be mechanization, which seems to offer great prospects for
sugarcane in this same province, Camaguey--more than in any other because
it is one of the most level provinces. "This is the first year that a
considerable number of sugarcane harvesting combines have been used in
Cuba. This is really a historic event, a revolutionary event in the
technology of agricultural production. Today 500 machines will be used, as
well as some thousands of loaders. The loaders are already yielding more
this year because the operators have much more experience. On the other
hand, as this is the first year we have used the combines, we are having
some difficulties, though reports coming in about the quality of the
machines and the prospects of solving the problem with machines are good.
However, the operators are only beginning to become familiar with the
machines. "In the second place, there are questions of details--parts, some
parts that are more fragile-- details, basically, of failures, the
breakdown of a part which will have to be improved, to be made of better
material--in short, certain matters of details "But the fundamental things
is that Soviet combines for cutting sugarcane seem to offer good
possibilities. "Some comrades of the interior who have been struggling with
the question of the machine feel that the yield expected of the
machine--this is 5,000 arrobas daily--will be achieved without any great
difficulty.

Yesterday, a comrade told me that a combine had loaded 16 trailers with
nearly 8,000 arrobas in two hours, and he said that is would not be
impossible for a combine to cut up to 20,000 arrobas under certain
conditions. "We will give all of the data at the end of the harvest, but
now we will take the pleasure of being discreet about it, right?"

Above all, the machines are giving good results. This introduces other
matters, such as the formation and training of personnel who know who to
operate the machines properly; the improvement through experience of all
those details, all those parts that fail--problems that have been resolved
on the spot in many localities, in many regions--some questions of a
technical nature that can by overcome on the machines themselves; the
organization of the cutting; the number of trailer--it seems that the
number of trailers is a very important factor; and the organization of the
use of the trailers, the combines, transportation, and, moreover, the
planting of sugarcane.

"In order to allow use of the combines, the planting must be well done,
very straight. It will be necessary to extend the fields in such a way as
to permit the use of the machine. It is known that some sugarcane is too
tall and that the knives cannot reach it to cut it. Also this year, as you
all know, there is sugarcane that does not stand up and this also implies
work in the selection of types of sugarcane which give a high yield per
caballeria, a high yield of sugar, resist disease, and stand up
sufficiently so that the machine can cut it." There is nevertheless always
a need for some canecutting by hand.

There is a need to solve truck transportation. Need for it is great.
"Another good bit of news is that the trailers which the Soviet Union has
contributed care of magnificent quality." They are working very well with
the combines. We can now hope to achieve maximum mechanization and a great
sugar harvest without this heroic effort by 12,000 workers.

There is another new thing taking place with great results: the storage
centers. The storage centers mean an increase in yield by individual
macheteros, especially where the machines cannot be used and a machetero
can cut the cane in two places, one below and one above. Moreover, it is
not necessary to clean it before brining it to the storage center.
Experience has shown that the macheteros using this system are yielding up
to 500 arrobas daily, or an increase of 100 percent per machetero. Later,
in the storage center, they clean the sugarcane and cut it into pieces. The
sugarcane then goes to the central cleaner and this increases the yield of
the central. I believe that the increase has been calculated at 10 percent.
Even more, this system increases the efficiency of transportation. In the
future, when practically all areas are mechanized, these centers will have
their reason for existing in areas where it will still be necessary to
continue cutting by hand.

"It is said that this year we have already produced some 300,000 tons of
sugarcane more than on this same day last year." This means we are doing
well enough, but the rate must continue to increase and be maintained to
the end of the harvest.

"The encouraging news of a high yield of sugar is very good, including the
fact that in December some centrals yielded more than 10. There is a yield
of 13 in some areas." Some even speak of the possibility of achieving a
yield of 15.

Yield per cabelleria and weight of the sugarcane are also great. Last year
a full cart weighed less.

"Camaguey will employ 20,000 men of the Revolutionary Armed Forces. They
will depart on 1 February. And this is without calling on the units of the
Regular Army. This force is on reserve for everything--to fight the enemy,
to cut sugarcane, for everything. Our enemy should not have any illusions.

"Recently they send a little airplane--to the shame of those who sell out
their country, who are at the service of imperialism, when an entire people
is mobilizing to cut its sugarcane, which is theirs, not the Yankee
monopolists', the United Fruit Company's, but the people's--they were
trying to carry out sabotage and attacks. The airplane dropped a 250-pound
bomb and some live phosphorous capsules in the Niagara area where there is
very good sugarcane, and it fell close to the house of peasant. But
fortunately it did not injure anyone. It also dropped some live phosphorous
capsules. I think they got a little frightened and merely got close and
then got lost. That is to say, they did not venture to penetrate right up
to the central. It seems they were a bit nervous.

"They immediately began making statements in the United States, with the
complicity of the U.S. Government, which immediately said that it did not
know of any plane leaving to make an attack, or that any attack had been
made from U.S. territory. The plane came from the direction of the United
States and it returned in the direction of the United States. And right
there are the gentlemen who are openly proclaiming that they made an attack
and that they are going to make more attacks, and so forth. The U.S.
Government can well ask those spokesmen it is paying there where they left
from. If they did not leave--they must have left from--they did not start
from outer space. They departed from the United States.

"And when they speak of bases in other territories, it must be a base in
one of those puppet countries, and I feel that the countries where aerial
attacks against Cuba are being organized must know the international
responsibility they are assuming with such villainies.

"And of course, if they imagine that they are going to easily and cunningly
burn our harvest with bombs and live phosphorous, they might find
themselves in serious trouble. Moreover, anyone might find it. We are very
enthused about the sugar harvest and all the work of the Revolution and
everything we are doing, but let them not think we are going to remain with
our arms folded. It they think they are going to begin with the little
disorder here of dropping live phosphorous on the centrals, a few planes
might fall in that disorder. Then they will see what will or can happen. Of
course, let them not have the slightest doubt that they might find
themselves in serious trouble with such disorders. We simply limit
ourselves to warning that we will have to take measures and that some
erring plane might be downed around here, including some of those Yankee
planes that violate our airspace.

"That problem is still unsolved, and if they begin to drop bombs on us, we
will have to adopt measures and fire at everything flying over. So if they
look for trouble--that's up to them. We have been ready for everything for
a long time, whenever and however it comes, in spite of the fact that we
are very interested in the harvest and all those things. But the trouble
will not be small. Let them not think they will be creating a minor
trouble. If they do about looking fore trouble, they will find themselves
in more serious trouble. We have all the weapons and all the means to shoot
at everything flying over our territory whenever we say so, and afterwards
let come what may (applause).

"We do not want to create problems, nor do we want to provoke conflicts of
any kind. We are interested in the peaceful work of the people. We are
interested in developing our economy. But just as the work of the people
interests us, we are determined to defend that work of the people. It will
not be possible to blame us for creating problems or wanting to create
problems, but no one will be able to even imagine that we will remain with
folded arms if they think that they can calmly come and begin burning
sugarcane and causing destruction here in a cowardly manner. That is why we
are going to observe what they bring, what they are doing, to what point
that disorder will go if they continue it, and then we will react at the
proper time. We will react, let no one doubt it, and we have sufficient
means to do it with.

"Of course, there are a series of international passenger flights over our
territory. If we were merely to suspend those flights to avoid this type of
action, it would cost all the companies that use the legal corridors over
our country millions of dollars. Naturally, if commercial planes of various
types are flying, it is easier, under those circumstances, for a plane to
come suddenly at any hour of the day or night, because it is shielded,
camouflaged, and protected a bit by the very fact, in the first place, that
those type of legal flights exist, and, in the second place, the flights of
the U.S. spy planes. In conclusion, they take advantage of those
circumstances to be able to carry out that type of attack because we have
the means, effective means, and good day and night-flying planes which can
find any place, both day and night, aside from the missiles which can reach
any plane, both day and night, and which are in out hands--hear this
well--they are in the hands of Cuban technicians (applause). They are in
the hands of Cuban technicians who are disciplined and fatherland-or-death
types. Therefore, it is possible for Cuba to make a decision if
circumstances oblige us to.

"All the people know that we are not looking for war or trouble. That is
not something that it taken lightly in the thinking of revolutionaries nor
by the leaders of the Revolution. The concern of all of us centers around
the people and the progress of our country. That is something the whole
world knows. I do not think that anybody has any doubts as to its (word
indistinct). However, the U.S. Government must know perfectly the
responsibility resting on it and the consequences that can arise from those
types of attacks by pirate airplanes, of airplanes coming from the United
States or from any one of the puppet countries of the United States,
because all that is carried out with U.S. money, with U.S. arms, because
the bomb that exploded there said "made in USA," as they say, and in
addition the live phosphorous capsules also were made there.

"In recent days also, around San Antonio del las Vegas here in Havana,
there fell a globe, like all those other little globes (Castro
mumbled--ed,) pictures were taken. It had some substance inside.

"Nobody knows what they intend to do, what those globes mean, whether they
are making some tests, whether they are analyzing something to see if at
some time they may use that to make some sort of an attack here with
bacteria, with virus, with anything-- which would seem to be the madness of
the century to us. It would seem to be the madness of the century to us for
the imperialists, if they decided to do such a thing, because after all, to
produce a virus is easier than to produce atomic bombs, and it would appear
to me to be the madness of the century to wage a virus or bacteriological
war on a country. But anyway, those little globes have been falling on us.

"If they drop them in a war of nerves, that is not important. Everybody's
nerves here have been seasoned in the war of nerves. But these are all
bandits without scruples of any types. But at any rate they should know
what to expect from each of the things they dare to do.

"This is everything that refers to the activity of the enemy, because the
enemies naturally appear to worry over the progress of the sugarcane
harvest, the progress of the Revolution, the progress of a victorious
people in spite of the blockade and in despite of all the things which they
have thought to do. The truth is that things have backfired on them and
that is why, it appears, they are worried.

"The people must also know these dangers and these risks we face. The
internal counterrevolution is completely crushed. Indeed, they no longer
even have a place to tie their goat and--well, we will treat them according
to the way they act. Every passing day, I believe, the hopes of
counterrevolution must be getting dimmer every moment. However, they still
have the possibility abroad of committing all those wrongdoings and we must
know that the enemy is present, the enemy exists, and that we have to work
and progress despite all those dangers.

"We are not going to become discouraged because of that. We are not going
to be intimidated because of that, nor are we going to retreat or change,
but rather we are going to continue forward without change of any type and
without concessions of any type. We are going to continue to carry out our
socialist revolution here in (Castro mumbles--ed.)--and if they do not like
it they can move." (Again Castro mumbles several words--ed.)

Well, then. To stimulate and reward effort, the Revolutionary Government
has decided to grant 5,000 prizes to the 5,000 best canecutters. These
prizes--some collective and other individual--will consist of 500 trips
abroad, to the socialist countries primarily--those will be the first
prizes. The second prices will be 1,000 German motorcycles. The third
prizes will be 1,500 refrigerators. The fourth prize will be 2,000 one-week
vacations at Varadero with four members of the family allowed to come long.

This makes 5,000 prizes, a number sufficiently great that tens of thousands
of workers can aspire them. These prizes will be distributed by provinces
primarily, with the emphasis placed on Camaguey Province. Of the 5,000
prizes, Oriente will receive 1,266; Camaguey, 1,454; Las Villas, 938;
Matanzas, 604; Havana, 417; and Pinar del Rio, 321.

In addition, the prizes will be distributed among professionals and
volunteers in the ratio in which they are found in the various provinces.
For example, in Oriente 78 percent of the workers are professional and 22
percent for the volunteers. Each group will have its own rules.

Therefore, 63 percent of the prizes will be received by many workers in the
capital, soldiers of the army, and of central workers. Many of the
motorcycles will go to Havana, to the cities, and some of the refrigerators
also, which will be of two types. The trips have already been discussed
with the National Institute for the Tourist Industry. The motorcycles will
be acquired in the GDR. The refrigerators will be manufactured by the
National Industries for Domestic Products and Utensils. Those who have
electricity will receive electric refrigerators and those in areas without
electricity will get fuel refrigerators.

In Camaguey, 63 percent are volunteers and therefore 1,454 will be given
prizes. In Las Villas, 90 percent are professionals and 10 percent
volunteers. In Matanzas, 89 percent are professionals and 11 percent
volunteers. In Havana, 88 percent are professionals and 12 percent
volunteers. In Pinar del Rio, 54 percent are professionals 46 percent
volunteers. On the average by provinces, 70 percent of the prizes go to
professionals, but the prizes will not be distributed equally to each
province. That is why a province with large production by many volunteers
is at the same time a province with the most prizes. This is only the first
year. These prizes can get better in successive years.

The prizes' most important value is not monetary worth, but rather the
satisfaction of the worker. This is a special emulation challenging the
general emulation in the central and the union.

The prizes will be of several types. There will be collective prizes for
the 78 best manual cutting and mechanized loading brigades. There are also
prizes for the combine brigades--the mechanized cutting and loading
brigades. Also, there will be prizes for the best workers of those brigades
which, although they are not given prizes, are notably recognized for their
work. There will be prized for those combine operators, who, although their
brigades do not win, are outstanding for their production. There will be
prizes for individual cutting and loading, including small farmers. There
will also be prizes for the two best workers on each farm. Finally, there
will be three prizes for the three most outstanding women.

A regulation will be published explaining in detail the base for this
emulation, but these are the general ideas. We are trying to do the very
best possible. Next year it will be improved.

Those who win the first prize will be given an option. If they do not want
to make the trip, they can choose a second prize, they can choose a
motorcycle. Someone who has a motorcycle can choose a third prize. Anyone
who has a higher prizes will have the right to exchange that prize for
another one. If one who wins a motorcycle wants a trip, and one of the
first prize winners chooses a second prize, it may be possible for the
second prize winner to choose the trip.

The prizes are classified more or less by cost, and we hope in future years
to do even better, perhaps give an automobile as a prize, as we did this
for Comrade Reynaldo Castro. Some things are difficult to purchase.
Refrigerators are being asked for ahead of everything else by the vanguard
workers, the best workers who have an option. They also want good
vacations. "Since there are still not enough of these things for everybody,
they must be made available first to the best workers."

The Revolution must encourage the best workers, not those with the most
money. When things are not available to everyone, we must choose to whom to
give them.

"The time may also come when those who have been dependable in matters of
houses and other matters--well, they will be told: 'some very desirable
articles have arrived now, but since you did not do your duty to the urban
reform, you will not be able to aspire to their possession.'" This does not
mean the individual who did not pay because he had a real problem; it means
the individual who wanted to spend the money and did not want to do his
duty. Society will sooner or later present him with his little bill.
(Someone says something to Castro, who replied: "Sir, of course there is a
place to go to pay.") At the end of this year is the fifth anniversary of
the urban reform law. Many people will see the reward for having done their
duty.

For the type of article not in sufficient supply, we must establish
distribution options. A lot of noise will be made about this and that when
they begin to study the norms because they also establish a minimum of
sugarcane to be cut by the brigade. I am certain that more brigades which
will surpass those limits than not. There will have to be competition
between those that surpass those limits. The comrades who have carefully
drafted the norms with the participation of all the union is, the INRA, and
the Sugar Ministry have all discussed this. This year's experience will
permit them to be drawn up better next year. But I feel these rewards that
it will be a big stimulus to all the comrades working on the sugarcane,
because of their moral value, the value of recognition, concern, and
gratitude from the country.

Thanks to the tens of thousands of workers and soldiers being mobilized for
work, the plan can be carried out. But we are certain that the policy of
improving living conditions in the interior, of creating new jobs for the
people of the rural areas, of creating awareness in the country in favor of
the rural areas--we feel that with that policy, with that awareness, and
with mechanization, the time will come when all these tasks will be
resolved without the enormous effort the workers have had to make during
these years.

Another very promising thing has also emerged: the incorporation of women
into various agricultural tasks they can perform. I have spoken with some
of those comrades and the enthusiasm with which they are working is
impressive. They want the work maintained throughout the year. "Every
measure will be taken to resolve the problem, to help liberate women so
they can work, that is, be freed from the things that enslave them at
home--the matter of food, the matter of washing, and all those things. We
are also going to develop a plan for the organization of schools and
nurseries to facilitate the incorporation of women into organized
agricultural work."

This movement has a great future. The first 600 were needed in Marianao,
where this started, and 4,000 were asked to join. There are not 600 and
many more are asking to join. We will move slowly, to organize everything
well. We believe there are good prospects for incorporating tens of
thousands of women into agricultural work they can perform, such as the
cultivation of wrapper leaf tobacco and vegetable for which we have
markets. "We are negotiating with some socialist countries, such as the
GDR, to supply them in the future with vegetables and citrus fruits."

We have, especially in the capital, a great concentration of labor forces.
To give work to 100,000 women, we would need 1,000 factories employing 100
workers, or 100 factories with 1,000 workers, but will 2,500 cabellerias
under highly productive cultivation, we can give work to 100,000 women.
With some 5,000 or 6,000 caballerias we can give work to 200,000 women, and
200,000 women can produce from 500 to 600 million pesos. See what
importance the incorporation of women in work has. We have man plans for
this.

In the capital, we have a concentration of production which forces us to
use a great deal of water. Perhaps in the future we will be forced to
process this water instead of dumping it into the ocean, and return it for
agricultural use. But all these initiatives we are studying will allow
incorporation into sugarcane harvest work of the male population, for the
Labor Ministry will make a careful study of all the jobs for which women or
invalided men should be given preference. Therefore, in the future women,
who were previously discriminated against in many jobs. will be given
preference over men in an entire series of jobs, jobs that are less
arduous, less difficult.

In the basic level of medical study, almost 50 percent of those who enter
the field are women. In education, in a number of production and social
activities, women are beginning to take part.

"To a great extent, this country's progress and success will depend on the
measure in which it brings the female population into productive tasks,
because the wealth of a country depends on the total number of men and
women working and the average per capita output of each man and woman
working in the country." Productive work also means education, it means
medical service. In every industry, we are always asking what the per
capita yearly output is. With the help of technical skills and modern
machines, we can raise per capita production to very high levels. Our
country's success will depend greatly on the degree to which we are able to
incorporate women into these productive tasks that they can do, so the men
do the work for which they are naturally more fitted. But women's great
social function of reproduction must also be taken into account.

These are great prospects. We will see hundreds of thousands of women
employed. We are leaving behind those horrible times of discrimination
against women, those horrible times of prostitution and degrading tasks
reserved for women, in the same way the begging and ignorance and
illiteracy are disappearing.

Though the Revolution is moving at a tremendous pace, this does not mean
all problems are being solved. Rather, there are difficulties of every
kind. In the cane harvest we have problems at the mill--when a part is
broke, in supplies, of tires--a whole list of things, a screw delayed here,
a motor there. But still cane is yielding more, the yearly increase in
production is tremendous, a battle is being won. They must prepare use for
planning everything still better next year. Many parts are being provided
in sugar mill shops, in production group shops; screws, nuts, part are
being turned out. Many problems have been solved in inventiveness,
initiative, enthusiasm, "Sometimes eve oxygen, acetylene, is not
available." One must know all these little details which create obstacles.

But these difficulties come up amid a successful advance, an awareness of
improvement, a spirit of responsibility that is constantly increasing. The
mobilization of the sugar workers is much better. The people's enthusiasm
is much greater. An awareness is being created, and in reality the outlook
is good-although that does not mean we have no difficulties.

"We have some, deriving essentially at this moment from the price of sugar,
falling to the lowest levels of recent years, even to 2.30-odd centavos a
pound. It is a situation we have to go through, which greatly lowers our
income in foreign currency, in certain currencies, for certain expenditures
that we have to make (a broad?) for our economic structure. This implies
difficulties; but they are transitory. We have more or less the same amount
of sugar to sell on the world market. The sugar that we sell on the world
market brings us certain foreign currency for specific articles which we
have to but with that currency. But the increments of our sacred production
will go basically to countries covered by agreement, in which we have to a
satisfactory price for sugar."

Our main production increases will go to countries with whom we have
agreements. "When the American aggressions came, they themselves made a
mistake because they caused a large price increase. In the final analysis,
the Americans tried to encourage production in new sugar areas and some
countries started to produce sugar. As the prices were so high last year,
everyone started to raise beets and cane sugar. We shall see if they are
enthusiastic now over the prevailing prices."

But since we are going to have a great production increase per year, the
matter of prices does not matter. Those who speculate in sugar will not be
so enthusiastic about raising sugar as such a low price next yes, but we
will continue sowing. If prices go up, wonderful.

Today we rely greatly on sugar, but in the future we will have commodities,
some more valuable than sugar. We are making great strides in
cattle-raising. We are also planting between 15,000 and 20,000 hectares of
fruit trees per year. We are going to increase vegetable production.

We still face difficulties. There are some items that we have to buy with
dollars, such as lard. However, we have around 20 million palm trees, we
have already organized the first brigade of palm tree toppers, and we are
going to cut all palm tops in Pinar del Rio. "We are going to begin
organizing our vegetable oil extracting industry to produce oleomargarene,
and we are not rash in saying that in the future we might solve our
problems in this connection with vegetable shortening of a quality which is
superior to lard. This does not mean that pork lard is not going to be
produced." Since we are spending so many dollars for lard, we should launch
the slogan that the farmers be self-sufficient in lard by 1966. It is
relatively easy for each peasant family to have two or three pigs. They can
make a contribution to the country's economy and save our dollar
expenditures by becoming self-sufficient in regard to lard. This slogan is
not difficult to fulfill. "Sometime they even sell lard and pigs on the
black market. Some people speculate by buying pigs and selling them at high
prices. That black market is disappearing, as is the egg black market. The
eggs that used to be sold on the black market are cheap now."

We are working hard to fulfill the other goal--to end rationing of starchy
vegetables by the end of 1965. The supply of fish is increasing in some
parts of the interior such as Laja, Bunta, Los Banos. The day will come
when we can eliminate all these restrictions through production increases.
We should have more than enough to end starchy vegetables rationing by 1
January 1966.

Some articles like poultry could be produced on a large scale, but for
poultry feed must be imported and it is economically unsound to do that. In
the future, we must pursue a price policy in the matter of rationing.
Poultry under present circumstances is a luxury. The result is that a
chicken is sold on the black market at tow or three pesos a pound.

By 1970, we will possibly have one of the best fed nations of the whole
world, but we cannot feed ourselves on meat along, for meat enjoys a
tremendous demand on the world market. We must have a balanced diet, milk,
eggs, fish, meat, that is, a more complete diet that includes all factors.
The item we will have is unlimited quantities, as an unlimited source of
protein for the people, will be milk. We will have item in sufficient
quantity for more than three times our population. But we must establish
price conditions to take care of the distribution of all the essential
items which constitute the people's diet, so that this distribution is
regulated at the proper time. The day must come when production is such
that the per capita consumption will be approximately in accordance with
income level.

As for the meat problem, when the meat quotas are met we will begin to
export some at one price and set another price on the additional quantities
for domestic sale. This will give value to money, for meat will then has a
price which will allow its purchase.

The day must come when there are as much goods as money, and as much money
as available goods, and when the people can buy without having to run for
everything.

Consider the matter of high-priced restaurants. Social expenditures are
enormous-for education, public health, scholarships, and so on. Logically,
it is preferable that we collect the money from certain types of
enterprises. There are restaurants which collect more money than sugar
mills. Of course, it is not of more value to the economy. Finances must not
be confused with the economic importance of a mill. A sugar mill may not
have any income, but it may represent a contribution of millions of pesos
in currency--currency with which production machinery is bought, including
the equipment used for the operation of a restaurant. Every restaurant has
financial importance. There are some which are expensive and they much
remain so. "When money become less abundant, they will reduce their prices,
gentlemen, when there is less money among those who have the most money.

"Now the opposite holds true for the workers' dining room." The workers'
dining rooms charge at cost. Now we must create workers' dining rooms. We
must create many school cafeterias, and we much establish plans for
incorporating women in work. But when a restaurant is expensive it helps to
set up a worker's dining room, it helps to create a school cafeteria, and
it helps to solve other problems. These are sources of finances, revenue
proper to socialism.

When there is enough of everything, we will begin to lower prices. Some
says, "I would like to but at lower prices," But unfortunately reality is
one thing and our wishes are another. As long as we have a great deal of
money--there are some people who have money hoarded. We must be patient.
There are many placed where the people can go, many recreational areas.
There are places that serve breakfast, lunch, and dinner plus lodging for
3.50.

The day will come when hundreds of thousands of people will come here from
abroad. We will earn foreign exchange with which to construct communism. We
will have to continue to develop all our recreational areas.

Our needs are great, but each day we discover more possibilities. There are
resources that are truly great. It is incredible what can be done when the
work of the people is well organized and there is a little bit of
technology. For instance, some day the Pedagogic Institute will register
10,000 student. The value of the classes taught by students of the
Pedagogical Institute will far exceed the cost of the institute itself.
Many are already teaching in elementary schools. Others are studying in the
university. Others are instructing at the Workers' Technological Institute.
We have had reports that the technological institute volunteer workers in
some instances are producing up to 50 percent more than the farmers
themselves. They will be this country's future agronomy engineers. Think
what our country and our agriculture will be like when the Technological
Institute students become workers. They will be a fresh reserve of eager
hands.

Right now, however, we must make provisions to prevent last-minute
emergencies. We will encounter problems of all kinds. "The problem of
transportation alone is a difficult one despite the many cars that we have
received and the trucks we have acquired--2,000 trucks.

Many students attending the Technological Institute are attending the
university on scholarships. They also teaching the technological
institutes. I know by personal experience that all of this mobilization is
progressing. "We are also developing a great awareness of productive
work--a great antibureaucratic attitude."

We must say that we have created many jobs with all these concessions,
coordination, unit organizations, consolidations. "Borrego has promised me
that he will not add more employees than were assigned to him by the Sugar
Ministry. He says that most of them will be technicians." We must create
teams of technicians. "I plan to create soon the first office to be created
by me during the six years of the revolution. Now I am going to form a team
of technician, my technical team.

We must learn to use our human resources. We continue to learn that new
jobs have been created here and there. We will find our much more. Nobody
has the right to a needless job because we are ready to grant scholarships
to any young man that wants to study. "We will even grant him a loan to
help his family. Anything is more useful than to create a job just for the
sake of making a job."

"The masses are already alerted to these problems, and when someone creates
anew job--an unnecessary job--the masses are alerted, and we will learn
systematically, month after month, about all the deficiencies, the
discharges, all the cases we need to know to prevent them from placing a
man in a job that can be done by a woman or by a man who is handicapped and
cannot do other physical work.

"Workers have responded well to the matter of retirement--some by returning
to work from retirement, others by postponing retirement." If everybody
goes into retirement, who is going to produce? We cannot have 500 million
pesos in social security if the economy is not developed. If we raise our
gross product to 10 billion, then we can allot as much as 800 million to
social security. "It would be absurd to raise social security without
increasing the (national?) gross product." We are going to create inflation
and queues, or issue paper money?

You have seen the tremendous effort we have to make now to complete the
sugar harvest. You must put forth a vast effort to mobilize the people. If
we had been careful about all these things in the past, we would have had
less trouble. How many men went to work in the chicken houses? Now we have
women working in the chicken houses. We must encourage cane-cutting more
than other jobs. We must see to it that the cane works earn more. Wages can
determined whether we encourage a certain activity because it is vital. We
have to pay better wages to those involved in vital activity. This year
those working in the cane fields are getting higher wages. That is how we
are going to deal with the working force. "We are going to manage the
working force with a maximum of care; we are going to manage it better than
we manage the gold the nation possesses."

The most valuable assets of a country are in human resources. We are
conducting studies of our human resources to exhaust all means of achieving
optimum utilization of them. You can contribute must to that effort,
because you have seen how hard the trade unions are working to solve this
problem. "The trade unions have to deal with mechanization, the rational
use of products, field jobs that can be done by women, greater
incorporation of women into these jobs, and a minimum of bureaucracy in the
fields."

We must cut down on paper-shuffling. On the other hand, we have to study
all statistical data and all matters dealing with emulation to learn how we
can best simplify all these things. You might conclude that we will have to
assign 500 men to handle accounts on how much cane has been cut (laughter).
Maybe we can unconsciously inventing and creating a bureaucracy here. "In
fact, if we are inventing a bureaucracy through my own action, we will
change all this and do things much more easily next year."

"It is not an easy thing, gentlemen, the matter of organizing. But when, as
we are now doing, one succeeds in organizing a new, more organized method
of production, it is incredible what can be achieved."

Blockade and all, we are going now at a speed such that nobody can pass us.
At first, much time is spent on organization; mistakes are made; not it is
necessary to overcome them little by little. Changes must be made; excesses
of personnel--that too must be corrected properly without putting anybody
out of a job. Let everybody be patient until we get all this organized.

The thing now is not to try to save money; the things is to try to same the
man. If we keep this man there, not utilized, we are wasting him. The cost
is not the serious thing; the serious part is that we are wasting him. We
must assign that man to studying, improving himself, training himself.

That machine for cutting cane cuts as much as 40 ordinary workers if it
cuts 10,000 arrobas; if it cuts 20,000, it is cutting as much as 80
ordinary workers. You see the advantage of technical skill. Machines like
that are evolved only by engineers. They must be made by mechanics,
lathemen; they are not perfected except by engineers. Perhaps that
16-year-old over there may some day be a great engineer who will make a
machine that will suddenly let one man do the work of 80. No effort must be
spared in training the people.

"Right now 20,000 men who were to put in their time in the armed forces are
going to cut cane for three months; they will be permanent cane harvest
workers." Those 20,000 men must not be in a hurry to hunt for a position;
they must even be helped further economically and trained before any kind
of work is sought for them. We must train people. Mechanization is the
great answer, and mechanization requires men who know machines, who have
technical knowledge.

We are going to pursue that policy in the matter of human resources,
training them and utilizing then in the most suitable way. That is the
course by which we must solve these oppressive problems of today.
</TEXT>
<PERSONS>
Pinar del Rio 2
Reynaldo Castro 1
Castro 4
Borrego 1
</PERSONS>
<LOCATIONS>
Pinar del Rio 1
Cuban 1
Havana 4
Marianao 1
USA 1
Cuba 4
U.S. 7
Bunta 1
Varadero 1
Los Banos 1
Matanzas 2
United States 4
American 1
Niagara 1
Las Villas 1
Laja 1
Camaguey 11
UnitedStates 2
San Antonio 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
United Fruit Company 1
Pedagogic Institute 1
INRA 1
Sugar Ministry 1
Pedagogical Institute 1
Regular Army 1
National Industries for Domestic Products 1
GDR 2
Havana Domestic Radio and Television Service 1
SugarMinistry 1
Public Works Ministry 1
Labor Ministry 1
Oriente 2
Oriete 1
National Institute for the Tourist Industry 1
TechnologicalInstitute 1
Technological Institute 2
Revolutionary Armed Forces 1
Yankee 2
</ORGANIZATIONS>
