<TEXT>
Fidel Castro Speech

Havana Domestic Television and Radio Services in Spanish 0339 GMT 20 April
1966--F/E

(Speech by Prime Minister Fidel Castro from Havana's Chaplin Theater on the
fifth anniversary of the Playa Giron victory--live)

(Text) Comrades of the Central Committee, relatives of the Giron heroes,
comrades of the Revolutionary Armed Forces, comrades: Today marks another
anniversary, the fifth anniversary, and it is the duty of all of us to
recall on this date, first of all, the sacrifice of those who made that
victory possible. We recall the enemies who imposed that battle on us, and
we recall the victory. We also recall that this was but one more episode on
a long road. It was not the first and perhaps not the last either.

It was a long road that began much earlier in 1953; which continued in
1956; which continued in each one of the battles and sacrifices of the past
years, as when tens of workers and soldiers fell victim to the cowardly and
criminal sabotage of la Courbre; as when our men gave their lives fighting
the mercenary bands organized by imperialism; as when youths of 6 to 16,
literacy teachers and workers, were murdered in a vile manner in the
performance of their teaching duties; as when in a surprise attack on the
morning of 17 April, five years ago, planes began to appear with our
insignia to attack, Nazi-style, by surprise, without any kind of
warning--how are we to expect a warning from imperialist pirates?
--dropping of clusters of bombs over our airports near our cities.

We recall that day, that criminal and shameful day; the lies which followed
the attack; the cable by UP and AP; the statements in the United Nations
itself; Mr. Stevenson--the devil keep him in hell! (applause)--showing
photographs to prove that they were innocent--what lies are being said
(against the United States--ed.): they were airplanes belonging to the
Cuban Air Force, which had defected and had dropped some bombs and had
landed in Miami.

All the vileness, all the infamy, all the hypocrisy and cynicism, all the
shamelessness which makes up imperialism became so obvious on that
occasion. And a few days later, the landing. They are still arguing about
whether they did or did not err in ordering a second air raid at dawn of
the 19th. Because these men commit such crimes, and after three or four
years they begin to discuss such crimes calmly, whether they erred or not,
and study the matter as to the causes of the setback.

Actually, from the first moment they found what they did not expect despite
the surprise attack. It was an immediate, swift, firm decisive reaction by
the men who were manning the antiaircraft guns. And on the 19th, or rather
on the 17th--I have made a mistake, the airraid was not on the 17th, the
landing was on the 17th. The first airraid was on 15 April, if I recall
correctly.

The truth is that at that time, at dawn on 17 April, all our airplanes were
in the air, because the first time they tried to destroy on the ground the
few airplanes we had. There were not more than 10 airplanes and, moreover,
these were airplanes for which we had no spare parts. At that time all our
airplanes were in the air and heading for Giron. This means that a second
bombing would have resulted in nothing, because they would have had nothing
to hit on our airfields.

Afterward it was argued whether it was right or not to give North American
air support to the invaders, and it is said that on 19 April they were
arguing whether to give air support or not and that late into the night
they argued. But the truth is that on 19 April, at that time, they no
longer had anybody to whom they could give air support, because at that
time on 19 April there was not a single organized enemy left. And all that
territory was in the hands of our forces, and only scattered mercenaries
were left in the swamps.

Events took place with such dizzying speed that they would have
accomplished absolutely nothing even if those hypotheses had come
true--another bombing on 17 April in the morning or the direct air support
of the North American forces on 19 April. That is the story.

Nevertheless, at that time barely a few months had passed, one could almost
say a few weeks, that a large part of the hardware used at Giron had been
received--the tanks, the antiaircraft artillery, field artillery--and whose
operation the crews learned in a matter of days. It is possible that that
factor also contributed to the erroneous assumption by our enemies, who
thought that it would take a long time for things to be used here, thinking
that the training to handle those weapons would take months or perhaps
years. It is true that the use of those weapons cannot be mastered in a few
weeks, but when necessity demands it is learned and learned quickly. We had
no time to lose. We did not even have enough instructors. There were barely
enough instructors for six or eight batteries, and what we did was to use
those who were taught in the morning to teach others in the afternoon.

It was thought that we would have some eight batteries in a few months, and
what happened was that in a few weeks we had ore than 100 batteries ready.
At Giron a truly small part of our forces went into action. All our air
force went into action--the eight airplanes and all our pilots, who
numbered six or seven. However, as far as the rest of our weapons is
concerned, only an insignificant part participated in that battle.
Therefore, if instead of an invasion such as that of Giron seven or eight
invasions of this type had taken place, the result would have been the
same.

In the vanguard of those invading troops, above all, were the officers of
the old army. Possibly they underestimated our forces. Truly there is no
explanation as to why they underestimated our forces, because when the
revolution began we were very much weaker. When we had to face the Batista
army, we were only a handful of men at the beginning. At certain times we
were almost less than a handful. Our weapons were very inferior, our
ammunition was very scarce. We had very little experience. We were in a
region where many of us had never been. That long, difficult struggle began
under those circumstances.

Very few believed in the chances for success. Possibly almost no one. There
were many who sympathized with us. They sympathized with almost a feeling
of pity and a little admiration, thinking: How could that struggle possibly
be carried out with so few resources and so few men? Against us there was a
large force, an entire organized state, a number of political
organizations. It was necessary to wage an ideological battle. It was
necessary to wage a battle against pessimism, against the myth that those
forces were invincible. It was necessary to wage a struggle against the
lack of faith of many, the belief that one could not fight against those
forces.

The truth is that at that time two forces were not face to face; two ideas
were face to face. And I say that two forces were not face to face because
ours could not be called a force. Ours was an idea, a concept of struggle,
a great confidence in the people, in a people who at that time barely knew
those men who began that attack, in a people who had to be convinced to
develop confidence in the chances of success. Hardly anyone, or very few,
tried to believe, because they thought it was an impossible task.

But in that encounter between two concepts and two ideas, our concept was
correct. The confidence in the masses and the people was correct. That
enemy which appeared to be invincible had its Achilles' heel, its great
weakness, and that weakness was a system of exploitation, a system of
privileges and injustice, and it reflected the interests of a minority
which was one of exploitation. The strength of our concept and our
confidence lay in the fact that we called together that large oppressed and
exploited majority. That was our force. That was our force. That is why
that insignificant force, which could not be classified as a force, began
to increase until it became a real force. It kept growing with the people
and the masses until it became a force which was truly invincible.

Why did the enemies of our fatherland underestimate that force? Why did
they believe that with a brigade of mercenaries, no matter how many
imperialists they could count on, could make the history of our nation
retrogress? Why did they believe that they could defeat the force of the
people? Apparently they underestimated the country. They underestimated the
people. When those Yankee generals met in the Pentagon to make plans--to
make the plans--apparently they underestimated the people. They thought
that it would happen as it did in other nations. They thought that by
dropping a few bombs they would drive the nation into panic. They thought
that when a few tanks were landed and a few paratroops were dropped,
demoralization would set in.

And the U.S. wire services, filled with those illusions, on that day, the
17th, announced the big news: Santa Clara had fallen: Matanzas had fallen;
everything had fallen. But that evening or the next day, they all kept
quiet. They all had fallen. [applause] It was just a matter of hours, just
a question of hours.

Of course, the struggle that this nation is involved in is one which is
hard and difficult. The page that our people will write in contemporary
history will certainly not be an easy task. The challenge which was raised
against our enemies, who are the enemies of the people of this hemisphere
and enemies of the world's peoples, is not just anything. It is a task of
revolutionary peoples, a task of revolutionary men. It is not just a matter
of seven neighbors, or of midgets; it is a matter of Titans; of a nation of
Titans. Because it is a challenge laid down against all the resources and
forces of the Yankee empire, which amounts to a reactionary and aggressive
force, the most powerful of all the imperialist forces. It is a challenge
against such an empire and its political influence, its enormous economic
resources, its long-standing experience in aggression, in crimes, in
subversion, in piracy--an experience that has been well recorded in the
history of this continent, an experience that many people of other
continents also know about.

Against this powerful force our revolution and our people stood firm. This
is a task of revolutionaries, of real revolutionaries. If our people have
taken this path, it is because they are a people capable of following this
path, this historic mission of our fatherland in these times.

Our fatherland was the last to free itself of the colonial yoke of Spain.
The rest of the nations of this continent preceded us by almost a century.
Our fatherland was the last and fought its battle alone in the heroic
10-year war, in the war of independence. It fought for almost 30 years to
attain an independence that was seized from us at the last moment. Our
fatherland waged its battle for 30 years and now had the glory of being the
first to attain its second and real independence. (applause)

This truth is very clear. It is shown by the example of Santo
Domingo-militarily occupied by Yankee troops as though they were seizing a
farm, some kind of landed estate, in the style of masters and lords of this
continent. It is shown by the history of the Central American nations; by
the history of Guatemala, whose revolutionary government was liquidated by
a Giron-type aggression and the complicity of an army, a Batista-type army.
It is shown by the situation of almost all the nations of South America,
where the United States steps in and removes governments; nations that
cannot say as we do that they have achieved their true independence;
nations that, having liberated themselves from Spain a century and a half
ago, have devoted a century to working for the English imperialists, that
is to say, for European imperialism, and half a century working for Yankee
imperialism.

During 150 years of history, when many nations were developing and becoming
industrialized, the nations of Latin America were left behind and became
increasingly poorer. The gulf between the industrialized and the Latin
American nations became greater and greater. The populations were also
growing, but what did not grow were the resources, the wealth, the
industries. The population grew faster than the production of food. This
misery of 150 years has accumulated.

During that century and a half, Cuba worked and struggled to free itself
from its status as a Spanish colony, and for more than half a century we
worked for the Yankee imperialists and the corrupt politicians and the
privileged minorities who for almost 60 years squandered the resources of
this country. They did not build factories. The privileged of this country,
the corrupt politicians, bought estates, built small places, deposited
millions of pesos in foreign banks, while in the interior of the country
the men who cut the cane and produced the sugar, the men who in fact
produced the foreign credits of this country, lived in barracks and huts.

Cement was never brought there, nor electric lights, nor running water, nor
streets, nor parks. They worked for so long a time receiving an
insignificant share of the national product, while our capital grew and
grew. It is enough to cross Fifth Avenue to see in what things the sweat, a
great part of the sweat of the workers of this country, was invested. It is
true that we are making the best possible use of those palaces. It is true
that we have tens and tens of thousands of students who today live in those
houses.

What we do not have are cement factories. What we do not have are
fertilizer plants. What they did not leave us were industries--except a
few, all of which operated on imported raw materials, and the sugar
centrals, the newest of which was more than 30 years old. During those 30
years, not a single new sugar central had been built. Many of them were old
plants and virtually obsolete. They did not even leave us a developed,
mechanized agriculture. They did not, they could not, leave it because our
men would have opposed machinery. Under capitalism machines are introduced
against the opposition of the workers because they replace workers, because
they bring men hunger.

No machines to load sugarcane, sugarcane combines, collection centers, bulk
sugar, or any of these modern labor-saving techniques which make work
easier could have been introduced into our country. Today the struggle of
our people is to introduce those techniques. Nobody in this country believe
that a machine is his enemy. Today when there is complete identification
between the people and their wealth, today when there is full
identification between man's work and the fruits of that work, today when
hundreds of thousands of men and women mobilize to boost production, nobody
could think that a machine could be in his enemy. That is why capitalism
and imperialism left us a backward agriculture. They could neither
introduce machines nor did they need to introduce machines.

For the cutting of sugarcane they counted on the immense army of unemployed
of the dead time who anxiously waited for the months of the sugarcane
harvest to pay the debts accumulated during the dead time and to be able to
eat enough to continue surviving. They had an abundant and cheap labor
force, and when the workers united to demand something, to demand some
improvements in their miserable living conditions, they had the rural guard
deal with them. We must say that the soldiers of the privileged also knew
how to wield the machete, but not exactly to cut cane. They knew how to
wield the machete to beat the peasants, the workers, the unfortunate.

What a difference! How could those who are accustomed to that understand
the difference, those who are used to seeing the role of weapons as being
precisely that of defending the powerful, the privileged, the rich? When
did the imperialists see an army brandish the machete to cut cane, to work,
to produce, to increase the wealth of the people? They are used to creating
armies of parasites at the service of the exploiters, so how could they
understand the power of the revolution? Much of the poverty they left us
still remains in the rural areas. There is no longer any dead time, it is
true, and that scourge has disappeared from our country forever. The dead
time has died.

It is true that there is practically no corner of our country without a
school, nor is there a region of our country without a hospital. We are
already in education and in medical assistance--undoubtedly the first
country of this continent, including the United States, to do so.
(Applause) However, much poverty still remains. There are still many
barracks. Tens and tens of thousands of kilometers of roads must be built,
hundreds of thousands of homes, electric installations, water systems.
Naturally they cannot be acquired in just a few years, particularly in a
country which produces about one-third of the cement it could use at this
time.

Before there was more than enough cement. Naturally it was not used to
build highways in the mountains or bridges in the interior of the country.
When a highway was built it was one such as La Via Blanca, which is a
highway which crosses regions where there is practically no agriculture and
which leads from Havana to Varadero. A highway all the way to Baracoa such
as the revolution has built, resolving technical problems with projects
that are truly impressive because of the solutions they bring to the
construction of highways in rough terrain? Highways such as those being
built in Oriente Province? It was not even thought of! Housing in the rural
areas! It was not even thought of! A great part of the cement produced by
this nation was used for recreation houses.

Today all that cement is not enough. Some cement is even being imported,
but it is still not enough. The whole world needs cement. From all the
Coordination, Execution, and Inspection Board (JUCEI), all the Communist
Youth Union (UJC) members, all the organizations, those who work in public
works, or in agriculture, in construction of hydraulic works, and in any
task there is always the same answer; I need cement. Unfortunately cement
factories are not built in a week. Our cement factories--the first one
under construction in Neuvitas, the second one under construction in Las
Villas, the expansion of the Santiago de Cuba factory--will double our
cement production.

But when our cement production has been doubled, what are 2 million tons of
cement for our needs? And right now a third factory is being planned.
Moreover, to begin resolving some of our problems it will be necessary to
have two or three or four times as much cement as we have today.

It is a long road, a patient road. That is the road of any nation which has
an underdeveloped economy. But at least, for good or bad, for better or for
worse, since the triumph of the revolution we no longer work for those
abroad, we no longer work for the privileged even though it was necessary
to create it all here, absolutely everything; it was necessary to make it
new. It was necessary to make that rotten bourgeois state go under in order
to create a new state. It was necessary to revolutionize the entire nation.
It was necessary to replace everything that was old and make it new. It was
also necessary to carry that task forward, with new men, many of whom
needed experience.

Our nation was poor in technical personnel, and part of that personnel, a
small part of the technical personnel this nation had, was identified with
the interests affected by the revolution. It was also necessary to begin to
prepare cells, and that too takes years. Despite all the efforts, the
legions of new technicians still have not entered en masse into production,
and it will take a few years. But we will realize that. We will achieve
that because we have not lost any time. Since the beginning we have worked
to create legions of technicians, and already tens of thousands are in some
branches and in other activities. When the revolution triumphed there were
approximately 10,000 unemployed teachers, and they were well employed, but
that did not solve the problem. There were not enough teachers. It was
necessary to organize special teacher courses to send them to the
mountains, but there were still not enough.

Last year almost 1,000 teachers graduated from our pedagogic institute.
Part of them went to the mountains to replace teachers who had been there
for five years. The rest were scarcely enough to go around. The workers
technological institutes needed teachers. The army needed teachers.
Thousands of soldiers are taking accelerated courses, because to the degree
that our military technology develops and becomes more modern, there is an
ever-increasing need for the know-how to employ it adequately. There are
not enough teachers to go around.

Thousands of these comrades need teachers, just as the thousands upon
thousands of workers who take courses at the technological institutes need
them, just as they are needed in practically all the factories of the
nation and in all the farms everywhere. And there are not enough teachers.
Still, more than 20,000 youths are taking teacher training courses, and we
do not want to rush them through; we do not want to pull them out halfway
through their courses to resolve problems; because we prefer to wait and
see that they get a full education and that we get the type of teachers we
want.

Our agriculture is making an enormous effort. But our agriculture needs
technicians. However, there are some 20,000 students in our agricultural
technological institutes. Before 1970 these 20,000 will have graduated,
just as the 20,000-plus teachers will have graduated. And yet, by 1970 we
will have some 30,000 teacher training students, and by the same year we
will have an additional 30,000 in the agricultural technological institute.

In other words, our country is moving forward with a hug mass of men
training to recoup the ground lost by our fatherland during more than a
century; to recoup lost ground; to attain economic development levels which
we were unable to attain earlier.

What is our situation today? We are exerting ourselves so that the largest
number of youths will go to the universities. If 10,000 matriculate, we
feel they are too few. Notwithstanding this, if you read the cables about
the situation of the universities in the rest of the nations of Latin
America, the problem is another kind--the number of students who can attend
the university is limited and there are problems in many Latin American
nations because of the restrictions on the number of students who can be
matriculated in the universities.

What kind of a future awaits such nations which are economically
underdeveloped, technically backward, when they close the doors of their
universities? Not only do the university graduates find it difficult to
obtain work, but a large number of them are even emigrating to the United
States in search of employment. How can the other nations ever get out of
their underdevelopment and misery by closing the doors of the universities?
Who knows this better than we, who realize the vast need for technicians?

Of course, if a social system completely disregards the health of the
people, it does not need many doctors. In nations where there is
practically no medical care, there are more than enough doctors who are
concentrated in and around in the capitals.

Nations consisting of latifundia with a feudal agriculture do not need
agronomists or veterinarians or mechanical engineers. Our need for
mechanical engineers arises constantly. Why? Because the need for machines
arises constantly--machines of all types, machines to fertilize, to
(?chop), to cultivate, to cut cane, to clean cane, to transport cane. And
our mechanical engineering needs and our needs for hydraulic engineers make
themselves felt, along with our need for civil engineers, for electrical
engineers, for architects, for chemists, for laboratory workers, for
pedagogical personnel, for university professors, for pre-university
teachers, for technological institutes, for qualified personnel for
industries, for production, for the country's development, for attention to
its social needs.

These needs arise constantly because this is precisely the task of the
revolution--to develop the country in all its aspects, to develop the
country materially and culturally--because in our system one does not work
for profits for anyone. One works to satisfy the needs of the people, to
raise the wealth of the country, to raise the productivity of work. Every
citizen in this country is interested in having the productivity of work
increase. Every citizen in this country is logically interested in having
the productivity of an agricultural worker, of a cane worker, of a
construction worker, or a miner, of a transport worker, of a worker at sea
increase and multiply, because to the degree that the productivity of work
increases, so will the resources of the country increase, and the most
urgent needs of the people can be attended to.

These are the things which make our case different from that of the other
Latin American nations. We have an advantage, and in a world in which the
population is increasing at a faster rate than the production of food, how
can the underdeveloped nations confront this tremendous problem without
revolution? Without doing precisely what we are doing?

Today, for example, some news agency reports referred to the five years
that the Alliance for Progress has been in existence. The Alliance for
Progress is partly the result of the imperialist defeat at Playa Giron. The
imperialists (?decided) to carry out a program which, they said, was going
to resolve the problems of Latin America in order to prevent other
revolutions like Cuba's.

However, what remedies does imperialism in fact want to apply to these
evils? Well, it wants to apply imperialist remedies, capitalist remedies,
and the imperialist remedies naturally cannot be remedies, because what has
brought these countries to the present situation is precisely imperialist
remedies. However, they said they were going to lend money to have roads
built, along with schools, water systems, and housing, and at the same time
they said that the good and noble American investors were going to invest
their money there to develop the economy of those countries.

And today these cables were saying that, well, up to now this Alliance for
Progress has been a disappointment, but that nevertheless a certain amount
has been invested. And they said, for example, that the United States has
loaned 5 billion pesos, and that private investors too have invested 9
billion pesos in Latin America, and that the governments have invested so
many billion pesos. However, they said that much of this money which has
been loaned has been misspent, that even in a country like Brazil Alliance
for Progress aid has been spent for buying things like Christmas confetti.
Confetti is little paper that is thrown about. I think confetti is not the
same thing as "confite" (candy), that is, trivia things.

They also said that some governments had said they were going to carry out
reforms but that very few reforms have been made. However, the most
interesting thing was the following: that 60 percent of the aid had been
loaned to pay foreign debts; that is, out of every 100 pesos of this
supposed aid the imperialists have granted, 60 went to pay debts to the
imperialists, thus creating new debts.

And it was precisely the cables of the Yankee agencies which were speaking
of the failure of the Alliance for Progress. Many Latin American
governments--governments that are unconditional lackeys of
imperialism--obviously are disappointed that there is no meeting to which
their representatives do not come asking, demanding, and commanding in
unison that they be aided and saying that they have (?received) practically
nothing. And many of them give an example of what the imperialists do--they
loan them a peso and reduce by two pesos the price of the products they buy
from Latin America.

The imperialists possess what they call strategic reserves of copper, tin,
and other products, and periodically they put these strategic reserves on
the market. When it is tin, this hurts Bolivia; when it is copper, this
hurts Chile; when they put great stocks of cotton on the market, this hurts
half a dozen countries which export cotton, and so on.

Five years have passed since Giron. We have had difficulties, of course. We
have had a hard road to travel. This is clear, but at least we are marching
forward. We work for the future. We confront these difficulties and we are
sure that we are going to surmount these difficulties. Five years after
Giron, other countries of Latin America confess their failure, confess
their disappointment, and confess their pessimism, because in those
countries things do not happen as in Cuba. In those countries one works to
feed, well, a minority of the population. The rest can get along as best
they can.

In those countries there is no ration book, because there is a traditional
ration book. In those countries there is unemployment and a lack of human
resources. In those countries, when an article gets scarce, the price
doubles, triples, quadruples, or rises five times, and then the worker,
those segments of the population with reduced incomes, absolutely cannot
buy anything--all that they want. This is arranged through the law of
supply and demand. When there is a scarcity of an article, the people are
left without this article.

We have a different system because it is necessary to care for the needs of
all citizens. We certainly do have a ration book, and we shall have it for
some products for many years to come, but on one in this country can say
that he does not have the money to buy what he has a right to buy with the
ration book. And if someone does say this, it is because he wants it that
way, that is, because he does not want to work. There is work of one kind
or another for all, and help to resolve its problems has never been denied
to any family in the revolutionary state. There is not a single family in
this country that can say it is unprotected after having sought the help of
the revolution.

Sometimes there are cases of persons who, in serious need of help, have not
known even enough to go to the authorities to seek aid, but there is no
family in this country that, seeing itself in a difficult situation, has
gone to the Revolutionary Government and not received attention. There is
no family that has sought a scholarship for a child--or any aid that it was
possible for the revolution to give--that has not had its problems
resolved.

Our situation is that we have an obligation to care for the needs of all
the people. Therefore, we need to raise the productivity of our work and to
develop our economy, because we are not a country in which goods are within
the reach of a minority and out of reach of the great masses of the people.
In the midst of this situation, in the midst of the great resources we have
to spend on the defense of our country, we confront difficulties and we
advance in face of all kinds of difficulties, including climatic
difficulties, as during this past year.

Last year we experienced the worst drought in the past 60 years--since
statistics have been kept. Nevertheless, we are not discouraged by this.
Despite this, in many lines there has been an increase. It certainly
affected our sugar production, but this does not discourage us. This year
is a better year--of rain. We will take maximum advantage of this favorable
circumstance to recover in the next harvest from the damages the drought
did to us.

Nothing discourages our people, no difficulty of any kind. The optimistic
attitude of our country is reflected in the fifth anniversary of Giron. The
consciousness of the people and the spirit of work is reaching levels never
seen before. It is clear that as our cane production increases, it will be
necessary to resolve machinery problems. One comrade said to us--and this
comrade is not of the Central Committee, since he is only a peasant--he
said the year 1970 must be the year of Giron. (applause) And I said:
Really, we cannot resolve the problem by force of numbers alone. We will
also have to resolve the other problems, because we do not wish to resolve
only the cane problem.

We are interested in many other lines of our economy, and this problem has
been given preferential attention precisely on this fifth anniversary. But
we can say that for us today the problem of a harvest of 10 million--in
regard to the cane harvest--has a clear solution. This solution has been
the result of the effort of many persons, from the comrades who devoted
themselves to the task of building the first Cuban cane machine to the
Soviet technicians who strove to build a cane combine, (?bypassing) the
efforts of the Sugar Industry Ministry comrades, who devoted themselves to
the task of developing what they called the collection centers.

Today, for all of us, it is absolutely clear that the combines will resolve
only part of the problem. The collection centers are the things that will
permit us to cut--with only 150,000 workers--the cane necessary to produce
50 million arrobas of can daily and to carry to the central posts 50
million arrobas. All the analyses that have been made show that the
collection center can double the canecutter's productivity while he expends
25 percent less physical effort. All the tests conducted demonstrate this.

This will enable us to reach an output of more than 400 arrobas per cutter.
Therefore, supposing that some of the 150,000 canecutters are missing each
day for one reason or another, 130,000 canecutters, cutting 400 arrobas
daily, would be enough to produce 52 million arrobas of cane a day, the
amount that would be necessary when our production reaches a yearly level
of approximately 10 million tons.

The collection center is simply a set of equipment which, when installed in
the conveyors, receives untrimmed cane. The cutter simply cuts the cane at
the bottom and at the top. Only when the cane is tall does he have to cut
it in the middle too. This saves the time of cleaning the cane, while
technical norms have demonstrated reduces the yield of the cutter by at
least a half.

However, the collection center does not exclude the possibility of using
canecutting machines. The main problem we had with the canecutting machines
we attempted to manufacture here in Cuba was the problem of the leaves. The
machines could cut the cane perfectly--they are simple machines built at
the cost of 1,000 pesos in materials--but they could not clean the cane.
The advantage of the collection center is that it cleans the cane before
loading it onto the railroad cars.

Another possible advantage of the collection centers is that they increase
the capacity of the sugar mills. A 10-percent increase would be sufficient,
however, for that would use our sugar mills to maximum capacity. In other
words, when our present sugar mills have been enlarged to maximum capacity,
it would mean that their additional capacity would be comparable to three
sugar mills of 300,000 tons of sugar per year. That also seems to be one of
the consequences of the collection center--the increase in the sugar mills'
capacity. This last aspect is being analyzed and must be tested.

The collection centers are a much cheaper solution and will permit us to
use machines--our machines. That is, we will be able to use machines
manufactured at a minimum cost, in addition to the combines that have been
acquired and will be acquired.

Furthermore, we would never have never been able to cut all the cane with
machinery. We would have lifted all the cane with machines, but the cane,
sowed in rough land would still have to be cut by hand. The collection
centers will permit us to almost double the productivity of the worker and
to increase the wages of the canecutters, while reducing the investments
necessary for mechanization. This will also be achieved with less physical
effort. We tried it with several comrades of the Central Committee who are
cutting cane but are not experienced canecutters. Any one of them can cut
in 8 hours no less than 400 arrobas for the collection centers.

However, the question of manpower to enable us to attain 10 million tons of
sugar is no longer a problem. Our problem is one of increasing the capacity
of the sugar mills, installing the necessary collection centers, and
increasing the sowing. There are other important problems, such as the
roads needed by our agriculture. In addition to these which have already
been built, it is estimated that we need about 70,000 kilometers of roads.
The roads must be well built; they must not need (?repairs) every year. We
need about 70,000 kilometers of roads. The comrades in agriculture and in
the Ministry of Public Works are studying, group by group, the entire road
system, and in the next few years we must undertake the task of building
these 70,000 kilometers of roads.

We also need a large quantity of equipment. Fortunately, the problem of the
roads does not absorb a large labor force. What the roads require is
chiefly a great deal of equipment. Our country faces this difficulty and is
resigned to facing it. It will face the difficulties and solve them. Who
can doubt it?

Our imperialist enemies have rejoiced when thinking of our difficulties.
The least they have hoped for is that we would be swallowed up by our
difficulties. The least they hoped for is that we would sink in the face of
the blockade. At one time they hoped that our transportation system would
be paralyzed. At another time they hoped that the sugar mills would become
paralyzed, or perhaps the refineries, or the nickel-producing plant. And
what has happened? None of these have been paralyzed. Our land and sea
transportation system is developing, and in such a way that our need for
drivers and sailors has increased considerably.

Far from becoming paralyzed, our electric power plants--two new large
electric power plants that practically double the country's capacity--are
being completed. (applause) The magnates of the sugar industry and the big
sugar plantation owners thought that without them nothing would be left in
this country but weeds. It is true that we still have weeds. Those who have
cut cane know it. But it is also true that we have fewer weeds every day.
It is also true that, despite the sethack in cane this year, planting is
increasing, crops are better, and as early as this month (?of the year) we
will apply no less than 400,000 tons of fertilizer to the cane. We are also
applying 60,000 tons of fertilizer to the coffee plantations. If the year
continues like this--although there are considerable problems in this
harvest, and next year we will have to cut cane the hard way--it is
possible that if weather conditions remain the same--the programs for crop
attention and cane cleaning this year began much earlier, and last year, as
a consequences of the long harvest, we began late--we can contemplate next
year the possibility of having the largest harvest in our country's
history. (applause)

In the 1952 harvest it was announced that this would be the last free
harvest, and the latifundists and planters cut all the reserve cane. There
was a long harvest, and they cut 7.16 million (presumably tons--ed.). We
cannot assure it, because factors do not depend solely on the will, but we
can say that we must struggle and we must make an effort to break this
record in our sugar production next year. Undeniably the next year will be
a great agricultural year and possibly the best agricultural year of the
eight years of revolution--because we will then be counting, with next
year, eight years. And for this purpose all comrades of the party are
making an effort throughout the country, as are the comrades of agriculture
and related industries.

We are marching forward despite the drought because in time we will be
defending ourselves much better from climatic problems: with hydraulic
works that are being built, with greater amounts of fertilizer--because in
a year of heavy drought additional quantities of nitrogen, if used in time
and at the right time, compensate considerably for the effects of the
drought--and with artificial rain, a technique which our country is
beginning to employ--and in the opinion of world-famous experts our country
has the best conditions.

And facing the problems which nature gives us, we will struggle. Because
this has definitely been the history of man--to struggle to make nature
obey man's will. This also is part of our people's battle. But to be able
to work fully--so that our country may set itself high goals and great
purposes--the revolution was necessary. The triumph of the revolution was
necessary, and it has been necessary to defend it.

For us to be able to set ourselves big tasks, many comrades have given
their lives along the way. They gave their lives in the guerrilla fighting,
in clandestiny, in the triumphant revolution fighting bandits, saboteurs,
and imperialists--thousands of lives, comrades who with their precious
blood made possible the great opportunity of the fatherland. To carry
forward our task, to set an example and be an inspiration to other people,
to stimulate, to support in solidarity and in an active manner the struggle
of other people, it has been necessary to make the sacrifices that have
been made.

Our enemies, the imperialist enemies, have illusions, of which they have
spoken recently, for they speak of internal dissensions because of our
discovery and bearding up of an inglorious little plot whose promoters made
a public confession of repentance; because the revolution, watching over
its prestige, watching for the necessary strengthening of the revolutionary
spirit, has put an end to certain activities of soft people.

But the revolution was not severe, nor was it rigorous. It did not spill a
single drop of blood. It put an end to activities which were detrimental to
revolutionary spirit and conduct, and today it repeats its generosity.
Unfortunately, among this small number of persons were some--very few--with
obvious revolutionary (word indistinct). The same treatment was not given
to all, because the revolution tires to help--especially when it is a
question of revolutionaries or those who have been revolutionaries--to
help, not to smash. This opportunity is never denied anyone, and although
these problems are faced with firmness they are also faced with generosity.

When this revolution was born it gave proof of its integrity and strength.
It still gives proof of its zeal and of its policy of no special privileges
for anyone. The worst that can happen to a revolutionary process is
tolerance of revolutionary deviations, of the faults of revolutionaries.
The day that the revolutionaries begin to tolerate each other's faults,
they begin to stop being revolutionaries and to become a clique. And the
history of our country has more than enough examples of this, of people who
began as revolutionaries and ended up as bandits, who began in their
youthful years to fight for certain ideals and ended up being millionaires.

We also remember how in the early days of our republic the imperialists
tried to corrupt our Mambises, and how in fact they corrupted some of them,
giving them large tracts of land, large estates, and magnificent posts in
the administration of the sugar industry. The revolution must be watchful
so that the revolutionary conscience and spirit may grow and develop, so
that the ones who remain behind advance, and so that those who are unable
to advance do not expect to be included in the ranks of the revolutionary
vanguard. (applause)

A great sense of honor has developed in this people, as has a sense of
dignity, a spirit to work and fight, and a spirit to study and improve.
This is because the revolution is no longer the work of a minority. It is
no longer the work of 10 or 12 persons who rise up in some corner of the
country to defend an idea or a concept. The revolution is more and more the
work of an entire people, and the virtues of such a people are impressive.
The virtues of the masses are capable of carrying man to the greatest
heights and to make him achieve his most heroic postures.

We have seen this in the cane fields and in men who during the entire
harvest have worked (?long) hours. We have seen it in some brigades of
volunteer workers who have cut more cane then they would have to cut to
receive the wages they earn at the labor centers where they work. When it
was proposed that the volunteer workers cut as much as they could without
exerting themselves, it seemed like a great idea to us. How impressed we
were when we saw that a battalion of sugar workers was not cutting in this
manner, because these workers could earn twice as much as they are now
receiving. They earn salaries of four or five dollars or more when they
work in the sugar mills. They are cutting enough cane to receive 8, 10, or
12 pesos.

These workers more than fulfilled a slogan. Although the slogan of cutting
without exerting themselves was a revolutionary slogan, these workers felt
that it was more revolutionary to earn what they were collecting. This is
an impressive attitude. This is a typically communist attitude--a man gives
all he can of himself and wants to take only what he needs.

It is logical that this is not nor can yet be the attitude of a majority of
the population. However, it is really encouraging and stimulating to see
how, in a spontaneous gesture, hundreds of men react in this way.

We spoke to these workers and recalled the past; we asked ourselves: How
much would a man charge in the old days? How much would a single citizen of
this country have charged to clean a stalk of cane? Would he have gone to
cut cane as a volunteer when the cane did not belong to the people--when it
belonged to a Yankee monopoly, when it belonged to a landholder?

Not 10, nor 100, nor 100,00 would have done so. Not a single citizen would
have ever cut cane of his own free will. Yet during the past two weeks,
hundreds of thousands of citizens mobilized to cut cane, sow cane, clean
the cane, or carry out some other farming chore. What does this prove?
(applause)

It is demonstrated by the numbers; it is demonstrated by the quantity.
Socialism is how the masses join in this work more and more. It already is
hundreds of thousands, and the day will come when they will be millions.
The day will come when work is seen as it should be seen--when the
exploiters, robbers, and privileged do not stand between man and the fruits
of his toil and between man and his work. Under a capitalist society, man
considers work as a form of punishment and a curse. Our people, who have
already gone through seven years of revolution, consider work as the most
noble, honorable activity and as an essential condition of life. Seven
years ago there were those who were ashamed to work and there were those
who prided themselves at never having done a lick of work. There were those
who would beat their breasts and were considered by society as intelligent
because they had never worked.

Today, just as we do not find a single child or old beggar and we do not
find that group of men begging, we also do not find a single man in this
country who dares boast that he is a parasite, a "smartie," or a vagabond.
(applause) What we note among the men and women and even among the children
is that feeling of intimate satisfaction, of intimate pride, of being
capable of creating and producing. We note that this sentiment of honor
would make them consider it the greatest dishonor to be thought of by their
equals as parasites and vagabonds. In the past the vagabond had a place of
honor in Cuban society. Today that place of honor is occupied by the man
who works. That place of honor is occupied by the worker, and this has
brought not only a profound change in the revolution and its institutions
but an even more profound change in ideas and a profound change in the
minds.

That change is seen and felt the width of the island. It is a force because
ideas, at a specific degree of development, turn into a real force. In our
country dignity, honor, and revolutionary awareness has turned into an
impressive force which is felt in every corner of the country. Our
revolutionary institutions are developing. Our revolutionary state is
overcoming its deficiencies. Our administration is becoming more efficient.
Our party is becoming more and more a fighting vanguard. Our armed
institutions become more and more efficient and more disciplined. Our mass
organizations are increasing and gaining strength. That was seen in the
wake of the repugnant murder of the two comrades of the Cuban aviation
enterprise.

How that repugnant act mobilized all the people as the entire citizenry
devoted itself to the task of locating and capturing the miserable
assassin! (applause) And this is what is meant by conscientious people, a
militant people, a revolutionary people. The revolutionary people and the
counterrevolutionary people are like two different worlds. In days past we
saw examples which showed this difference with impressive clarity. We see
this in those workers who cut cane 12 hours daily. Those men were the same
men who in the past queued up in the cane fields to cut cane. They cannot
be those who queue up in Varadero to go to the United States, because those
who knew what it was to work, those who knew what poverty was, who knew
what humiliation and exploitation were, are those most qualified to
understand the revolution.

One day when we visited the places in Oriente where we were born,
specifically in (?Mayari) where we were born, we found under a (word
indistinct) 55 peasant girls receiving a course (?in teaching). These
peasants were already in the sixth grade. When I asked about the course,
the education authorities of Oriente explained to us that these peasants
would replace a number of teachers who were going away. It could be seen
that those peasant girls had know hard work, that they had perhaps know
hunger in their infancy, but in the faces of those girls could also be seen
a determination and a spirit, an indomitable will, a decision to complete
their task.

We thought that those who were going away, perhaps, were those who never
did any work, who never walked barefooted, who were of that part of society
that received more, who always received the best part of everything--that
part of society which never lacked anything and which was sustained by
those unselfish people who cut cane for 50 years, who lived in (?huts), and
who walked barefoot. The latter are the ones who are going to occupy the
place of those who used to receive more, of those who used to receive the
best.

We were impressed at the way a people faces its enemies, at those peasant
girls preparing to occupy the posts of those who were going to desert. It
was impressive. We thought of those (figure indistinct) teachers and we
were not worried about the future. The class of teachers we are training in
the mountains will not be long in entering en masse into our body of
teachers, so they are many and very good. We can say that our teachers of
the revolution have made considerable progress. (words indistinct)

Later, near the lighthouse which is (?on the highest hill) on the highway
from Guantanamo to (?Baracoa), we met a (Mararenco-phonetic) teacher who
had just graduated. She works in the morning, afternoon, and evening, and
she has more than 50 pupils in that little school on the hillside. At night
she gives classes for 15 adults. This makes 70 students in all. This
teacher belongs to the first contingent of graduates of the group which
began to study to be teachers as a result of the literacy campaign and who
began at the Frio mines and (?Topes de Coyante). She is a teacher with 70
pupils and she will work tomorrow, day and night. We asked her if she had
many more comrades in those regions, and she replied: In these mountains
there are 32, and some are in places (few words indistinct) road from this
point.

Now our new contingents of men and women trained in the revolution advance.
They invade the most hidden parts of the country--our doctors, our
teachers, and our agricultural technicians. The day is not far off when
another five years will have gone by and these technicians can be counted
by the dozens and dozens of thousands. They go with their youthful
enthusiasm, with their new spirit, to transform the fatherland. And this is
the truth and the reality of our revolution.

Never, mister imperialist, was the revolution stronger and more united.
Never (applause) did the revolution have what it has today--a party of the
vanguard, which emerges from the masses, from the best of our masses, and
which accumulates experience. Its work is making itself felt more and more
along the width and breadth of the country. It is a party which gathers
together the best workers, the best fighters, and is today a force which
the revolution did not have in its early days.

It is the fruit of seven years of work, of sacrifice, of acts, of
reverses--in short, of struggle, of life, and of illusions which are
created, infantile illusions. The measures taken by the revolution have
only strengthened it, and we have not carried out any purge. Some have
purged themselves. They are very few, and others have not been purged but
in every case disciplined. They are very few, and by this fact the
revolution gains in respect. The revolution gains the confidence of the
masses, prestige with the masses.

But we realize that our enemies have illusions. We understand why our
enemies create such illusions. Because if they do not create illusions,
what else would the imperialists have? Imperialism would have only "its
skull and an evil thought," as the peasants say in our country. Five years
have passed since Giron, and these years have not passed in vain. No time
has been wasted. If time has been wasted, it was not due to ignorance. If
we revolutionaries have not done more, it is because we have not been able
to accomplish more or because we do not know how to accomplish more. But we
revolutionaries have been trying to do all we can and to accomplish all
that we are able to accomplish.

During these years we have accumulated two things: experience and forces.
(applause) Our challenge to imperialism is greater than ever. In this
struggle between the revolution and the imperialist counterrevolution, in
this challenge between our small country and powerful imperialism, there is
no truce, no rest, no possible arrangement or conciliation. (applause)

In this challenge of the revolutionary men and women, who are more than
enough in this country to carry out the great task and whose ranks are
stronger because the weak have dropped out, the weak ones are remaining
behind, the weak ones are remaining by the wayside. These seven years have
been seven years of selection. Those who can march a long distance and can
do it well, the strong macheteros in this long revolutionary harvest,
remain at their posts. The weak ones remain behind. The trash stays behind.
Imperialism has gathered the worst in our country. (applause) Not a single
vagabond, not a single shameless man has been left in this country; the
imperialists have received them with open arms. The imperialists have
inherited the worst, those who are not worthy of calling themselves sons of
this nation, those who are not worthy of carrying the name of Cubans.

The history of Cuba and the name of Cuba were not written by traitors; that
history was not written by turncoats. The history of the fatherland was not
written by those during the war of independence fought at the side of the
Spaniards. The history of the revolution was not written by those who
during the battles against the Batista tyranny served the enemies of the
people. The mercenaries who landed at Giron did not write the most
beautiful page in the history of our fatherland--the most beautiful page
ever written. That history was written by those who died at Playa Giron
while defending the fatherland. (applause)

A miserable man like Betancourt Cueto, who without caring about the 70 or
80 or 100 passengers and who, able to get away legally, rejected the chance
to get away on any of the trips abroad, does not hesitate to endanger the
lives of almost 100 persons to present himself to the imperialists with a
stolen plane and two cadavers. He was certain that the crime would be
rewarded.

For there treason is rewarded, because what the imperialists have done is
(few words indistinct) of any official, of any citizen who leaves this
country, to bribe him, to corrupt him, to talk to him in threatening or
seductive language; to tell him on the one hand that the revolution has no
future, and on the other hand to offer thousands of pesos. The imperialists
go on testing the consciences of all those who are weak, bribing them and
instigating desertion and treason. In this task the imperialists have spent
thousands of pesos. Hundreds of CIA agents throughout the world are engaged
in this. Well, let those with weaknesses (word indistinct). Our duty, after
all, is to find men with strength and to select firm revolutionary men. We
should not send abroad under any concept any softie (several words
indistinct) who do not know what it is to work.

The imperialist buy these people to discredit our country, to make the
world believe that all the men of this country are like these men, to make
people believe that the men of this country are like the invaders of Giron,
and to hide from the world the truth of our history, of our people who face
danger, who face difficulties, and who are living their best hour. The
imperialists have not been able and will not be able to defeat us.
(applause)

The imperialists have not been able nor will they be able to defeat us.
They have not been able nor will they be able to conquer us by any means,
but they are trying to assuage their resentments, frustrations, and hatred.
They are trying to discredit our country, to discredit our people, but we
know that there are two kinds of people. We said this during the Moncada
trial. What did we mean by people? We said who the people were when we were
being tried in a hospital room, virtually in secret.

Since we began this battle we have learned that to call everyone people is
not correct. We knew that the privileged, the exploiters, those who had
everything in this country could not be called people. We know that the
true people who were able to fight against Batista and against 100 Batistas
were the humble men, the workers, the laborers, the peasants, the
students--the sanest, most devoted, and most sacrificed people of this
country. And these are the people to which the revolution referred. These
are the people who fed the ranks of the revolution. These are the people
who carried out the revolution and who carry it forward and defend it.
These people are the majority of the nation.

The imperialist count those who leave but do not want to count those who
remain behind. (applause) The fact that we permit the departure of those
who want to leave is nothing more than the confirmation of the faith we
always had in the people from the very outset. That faith has never been
and will never be defrauded. That faith assures us that by allowing the
departure of those who want to leave (few words indistinct).

That faith assures us that by allowing the departure of those who lack the
attitude to live in this country--and at this hour the vast majority of the
people will remain behind--those who know how to feel the call of the
fatherland, the honor of the fatherland, the pride of the fatherland and
the revolution will remain behind.

And when we say fatherland, we do not mean the fatherland of the Cubans but
the fatherland of the Cuban revolution. (applause) And when we say the
Cuban revolution we are speaking of the revolution of Latin America.
(applause) And when we speak of the revolution of Latin America, we speak
of the revolution on a universal scale (applause), of the revolution of the
peoples of Asia, Africa, and Europe. (applause) Here is the symbol of what
this revolution represents and what the revolution of other heroic peoples
represent.

We have here a representation of the heroic Korean people (applause), whose
formidable leader, Comrade Kim Il-sung, today sent a warm message of
solidarity on the anniversary of the Playa Giron victory. Kim Il-sung is
one of the most distinguished, brilliant, and heroic socialist leaders of
the world (applause), a man whose history, perhaps because he is the leader
of a small nation, is not widely known but is one of the most beautiful
ever written by a revolutionary at the service of the cause of socialism.
For us that message of solidarity has extraordinary value, because Korean
as well as the heroic people of Vietnam (applause) know what the
imperialist claws are.

And this Korean people, like (?Dien Chen) today, heroically confronted the
armies of Yankee imperialism and gave them severe defeats. The Korean and
Vietnamese peoples are two countries in which our fatherland has good
examples to imitate--heroic peoples, heroic (?losses) which they have faced
despite their small geographic size against the imperialist monster,
peoples who have extraordinary pages of heroism.

We do not deny any people their heroism. There are many heroic countries,
big and small. We have to see with great sympathy those men who in a
certain hour have taught the peoples of the world that regardless of size
it is possible to struggle against the imperialists and it is possible to
resist the aggressions of the imperialists. The imperialists are cowards.
Imperialists like to lord it over small peoples while they tremble before
the possibility of clashing with big peoples. If there are in the United
States many Senators, many leaders who talk every day of aggression against
Cuba, of invasions of Cuba, it is because they imagine that here they can
commit a (word indistinct), and in reality we are not interested in
persuading them of anything else.

We know that aggressions are not defeated with words but with arms.
(applause) We know that we are not going to dispel the danger of invasion
by frightening the imperialists, and we know that the dangers of invasion
or the consequences of any invasion are faced by preparing ourselves. We
will not stop preparing for a single day.

I was saying that there is not enough cement and that we need many
resources. Nevertheless, the country does not curtail the resources devoted
to defense. It does not curtail the resources devoted to strengthening the
revolution, and therefore I was saying that we do not pretend to frighten
imperialism, because it would be ridiculous. It is not with the intention
of frightening them if I say that what they are going to find here is a
very hard bone to chew. (applause) We know this, because they will have to
face a whole nation everywhere. (applause)

Because if the imperialists think that with the plague of parasites they
have there they are going to get that country (Cuba--ed.) moving--no! If
they think that with those parasites Cuba's cane will be cut and that its
transportation, industry, mines, and farms are going to be operated by
those who never knew what sweating is--no! When they take that
plague--supposing that they do take it, supposing that they would accept,
supposing they had a complete stone on which to sit, supposing all
that--then the parasites would tell the Yankees: Well, now send us maids.
Because when they have those parasites installed in houses (several words
indistinct), they would ask the Yankees for maids, because they have never
sweated.

But those who cut cane, who work and create with their hands, who keep this
country moving forward with their work--all of them will carry an iron bar
in their hand (applause), an iron bar not to work for the imperialists but
to kill imperialists. (applause) If the imperialists place a foot in this
country, the first decree will be a decree like that of Bolivia, who
declared war to the death of the enemy. (applause)

Today, on the fifth anniversary of Giron, when we gather here to
commemorate the victory and pay tribute to the memory of our dead, there is
no better day than today to tell our enemies what awaits them. We say that
the generosity of Giron will not be repeated--either with mercenary
invaders (applause) or with imperialist invaders, because we do not want
war, we do not want the destruction of our wealth, we do not want the
destruction of the fruit of our work. Anyone touching a hair, a single
hair, will have to kill the last revolutionary citizen of this country.
(applause) Because, for our enemies there will be no security, nor will
there be truce nor consideration of any kind, because we know that pirates
have to be treated like pirates; bandits must be treated like bandits.

We are a small country, but against this country (few words indistinct),
this country which is the first to win real independence--the vanguard of
America, the example for other peoples of this continent--this country
defying imperialism and all its power advances, and it does so because it
is disposed to do so. It is disposed to continue advancing because it is
sure that it will continue to advance; because no one can prevent us, and
if they should attack us, they will collide with this entire nation and
with this heroism. In the face of martyrs like those of Giron, (?no one
will escape.) (few words indistinct) Fatherland or death, we will win!
</TEXT>
<PERSONS>
Kim Il-sung 2
Dien Chen 1
Fidel Castro 1
Betancourt Cueto 1
la Courbre 1
Mr. Stevenson 1
Giron 4
Batista 3
</PERSONS>
<LOCATIONS>
Santa Clara 1
Brazil Alliance 1
Asia 1
Playa Giron 2
Korean 3
Bolivia 2
Moncada 1
LatinAmerica 1
Cuba 10
Neuvitas 1
Varadero 2
Frio 1
Guatemala 1
Chile 1
North American 2
Guantanamo 1
America 1
LasVillas 1
Europe 1
Cuban 2
Havana 2
Miami 1
U.S. 1
Baracoa 2
Oriente 1
Giron 6
Latin America 7
United States 5
Africa 1
South America 1
Vietnam 1
Spain 2
Spanish 2
Santiago de Cuba 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
Playa Giron 2
Yankees 2
CIA 1
Ministry of Public Works 1
AP 1
Sugar Industry Ministry 1
Inspection Board 1
Cuban Air Force 1
Central Committee 3
Oriente 1
Oriente Province 1
Fidel Castro SpeechHavana Domestic Television and Radio Services 1
Alliance forProgress 1
Alliance for Progress 2
Yankee 8
Giron 4
CommunistYouth Union 1
Revolutionary Armed Forces 1
United Nations 1
</ORGANIZATIONS>
