<TEXT>
Text of Castro Address

Havana Domestic Television and Radio Services in Spanish 0307 GMT 29
September 1966--F/E

(Text) Comrades of the CDR: This date of 28 September has now become a day
for the entire nation. The length and breadth of the island, in all the
provinces and their capitals and cities we have had an opportunity to
observe the enthusiasm, the joy, the revolutionary fervor with which the
public attended the various ceremonies and the children the parties
commemorating this six anniversary of the creation of the CDR. This is the
way the people express their gratitude for the work which is being
performed by one of their powerful mass organizations.

The national coordinator of the CDR has explained the various tasks which
have been performed. Each one of these tasks has been stressed in previous
years. For example, I have spoken of the work connected with Urban Reform.
I believe that good proof of the activities or rather the effectiveness of
the work done by the CDR is the fact that virtually in one year since we
mentioned here the irregularities connected with the Urban Reform such
(Castro turns to speak to someone on the platform behind him--ed.) I was in
doubt in this point and was clearing up the matter--thanks to the efficient
work of Comrade Yabur (applause) with the support of the CDR, the funds
collected by the Urban Reform are the largest to date. . . . (sentence
incomplete) This is true despite the fact that as a result of the Urban
Reform law scores of thousands of families are not paying rent any more.
(applause)

On that occasion we explained the moral impropriety and the negative
attitude inherent in the fact that many people calmly stopped performing an
elementary duty, such as paying rent. The revolution ended evictions for
all time. If the revolution ended for all time the painful spectacle of
families being thrown into the streets by the landlords, yet, it was not at
all proper that just the very opposite should have happened that many
people should throw the law into the streets, and should want to evict
their duty and obligations, that is, the Urban Reform payments.

We had always given consideration to the difficulties and to the economic
condition of a family, and it was not right, it was not proper, it was not
encouraging, and it was not good that a large number of persons ceased
paying their rent, particularly as it was often a plain case of negligence
and delay. We pointed out at that time that an efficient administration had
greatly helped to reduce these faults.

Recently we explained the policy which the revolutionary government will
pursue and the proposal which we had planned to bring up in the Council of
Ministers in connection with the Urban Reform and the payment of rent. The
Urban Reform was enacted on the basis of differentiating between families
living in houses built prior to 1940 and those living in houses built after
1940. Later it became clear, at least to me, that there existed a certain
discrimination. It is true that many houses were more modern that others,
but in any case the reason why on person lived in a house built in one year
and another in a house built in another year had nothing to do with the
person living in the house, it was rather a question of when he rented the
house, and so on. There was a difference which we felt it was just and
proper to correct. That is why we planned and still plan to enact another
Urban Reform law. I am speaking of this again because at the time there
existed some concern and some doubt on the subject. We said that the new
law would mean that rents would be practically abolished by 1970.
(applause)

Some comrades of the Urban Reform were worried and they asked themselves if
the announcement of such a law would not bring about as a consequence a lax
attitude toward rent payments or nonpayment of rent. I thought, of course,
and this would not be the case. On the contrary, we knew that on the fifth
anniversary of the Urban Reform law we denied this right to all those
people who had not made their payments. The people know that the revolution
can never reward nonpayment. Therefor those who do not pay rent will be the
only citizens left in this country still paying rent after 1970. (loud
applause)

This problem of housing will be an important step for the revolution. For
the revolution it will imply the virtual elimination of an entire state
body responsible for rent collection for Urban Reform; it will result in
the reduction of a considerable number of employees, of office clerks.

We hope that there really will be very few citizens in this country who
will suffer the shame of having to admit after 1970 that they still have to
pay rent because they were in arrears. (applause) We think however that a
chance should be given to all who have been slow in paying their rent to
bring their payments up to date. We think everyone should be given this
chance so they may benefit from this new right. In other words those who
have been paying through some (?forcible) procedure should be given a
chance. They ought to get the opportunity to say: I am going to live up to
my obligations so I can have that right. What would be best for the country
by that date is that the least number of citizens, or if possible none at
all, would have to pay rent.

In the past few years the revolution has been devoting most of its housing
resources to the interior of the nation. The principal housing construction
effort is taking place in Camaguey Province. Ever since the beginning of
the revolution, agricultural workers in farms were given the right to
rent-free housing. So this policy of free housing for workers as part of
their social benefits was in effect--many housing units were rent-free.

Some of the new and some of the old housing units which became available
were also contracted for on the basis of five percent of income. We
understand that this problem of five percent of the family income meant the
income of those who rented the house and then, if anyone else began to
work, he would again pay his five percent, and the Urban Reform made an
effort to make those whose income had risen contribute at the rate of five
percent, but this forces us to take a number of cumbersome steps. (few
words indistinct)

We I hope you slow rent payers will not take this mistake into account. In
other words, we were following a series of steps and this was causing a
series of administrative difficulties and we really believe, we believe,
that as the contracts stand today, the Urban Reform should save itself this
effort of constantly investigating who began to earn more money, who began
to work, whether two move in instead of one, whether another person will
also have to pay.

I think that according to the policy to which we are looking forward, it
would be better if everyone pays what he is paying at the moment and that
investigations of this nature should not be made so that we may avoid these
shameful steps and problems. (applause) In the last analysis this does not
mean much. This is not very important as far as rent goes, but the
investigations can lead to a considerable amount of bureaucratic and
administrative transactions land work and effort which might be better
spent on something else.

What we must do is attempt to get everyone to pay. It must be clearly
understood that a person who simply without any justification--after all
there have always been justifications and they have been taken into
consideration . . . . (sentence incomplete) He who does not pay will not
have rights. Let us hope that this will help to increase the payments and
that it will help to facilitate your work in connection with the Urban
Reform.

It is the desire of the revolution that every family have decent housing in
the city and in the countryside. We realize that we are still far from this
goal. Some may wonder about the financial aspects of this revolutionary
laws, and I sincerely believe that this Urban Reform law is a truly
revolutionary laws. (applause) The financial implications of this law with
a view to 1970 will be of practically no significance to a country such as
ours if we succeed in our planned rate of development. The approximately 70
to 80 million pesos which would no longer be collected will be almost
insignificant if we succeed in meeting our economic development plans. The
improvements to our economy will result in incomparably greater, many time
greater, figures. (applause)

There is one thing which distinguishes revolutionaries from
nonrevolutionaries, it is their attitude toward the future, their attitude
toward the great goals, their attitude toward future objectives. I am
saying that a person who does not have a combat attitude, who has no
confidence in the revolution and in its strength, who does not have
confidence in the people and in their immense capacity for work, struggle,
and creation will never be a revolutionary. (applause)

(Woman in the crowd shouts something) Stay, Stay. (laughter) One must be
able to discern the rotten apples. (laughter, more shouts from crowd) Who
does not have any work out there? (more shouts) I was saying that a man's
attitude toward obstacles, a man's attitude toward difficulties, a man's
attitude toward effort is something which serves to test the mettle of the
revolutionary. The optimistic and revolutionary ideas which we defend will
not lack for critics, calculators, people who have an absolutely
metaphysical attitude toward life. They add and subtract, but they lack
something and it is of the will, it is courage, it is determination, it is
the moral factors with which nations have always undertaken and have
performed the greatest efforts in the history of humanity. (applause) Those
who resign themselves to minimum effort, those who accept the minimum will
always be afraid, will always be intimidated. (applause)

When one speaks of great works, of great projects, of great goals, when one
speaks of giving the people something, these fainthearted men will never be
able to give e the people more than feeble advantages and feeble successes.
They become frightened simply because they are not capable of believing and
of understanding what a nation can do, simply because they are frightened
of the great effort of organization, of the great impetus which must be
given to the work of the revolution. Such puny men (outburst from crowd) do
you remember them? Those who toward the struggle in the past, toward that
very difficult goal of defeating that system of exploitation and tyranny
who said that it was impossible, that it was something for adventurers and
madmen. Often in the face of great tasks there are those who hesitate, but
among those who vacillate there will always be found the first
opportunists. (scattered applause)

There is not the slightest doubt but that with the effort of the people,
with effort which is being made, with the effort being exerted today, with
the ever-increasing effort we must exert in the coming years, our people
with their intelligence, with their arms, with their sweat, will be capable
of creating incomparable greater wealth than is implied financially by the
fact that the people will cease to pay rent by 1970.

We would never have reduced rents with such a viewpoint. One of the first
things the revolution did was to reduce rents, a reduction which in some
cases ranged as high as 50 percent of what the families paid for rent.
Everybody knows the anguish, the bitterness, the insecurity of that system,
the trauma of having at times to pay as much as half of your wages for a
little, for a small apartment. Everybody recalls the dream people had of
someday having their own home. Everybody recalls those business firms which
raffled a little house every month in soap or newspaper sale promotions.
How many men in the countryside and in the cities saved soap and newspaper
coupons to see if they were lucky. But the odds were 1 to 100,000, 1 to a
million, that you would be lucky enough to win a house.

A financier, a pure economist, a metaphysician of the revolution, said:
Beware! Do not lower the rents one centavo because, financially,
economically, for more or fewer pesos, people who have the peso sign in
their heads also want the people to have a peso sign in their heads and in
their hearts! (applause)

And if we want a people then we must remove the sign of the peso from their
minds, and they must remove the sign of the peso from their hearts. We must
also have men who will remove the sign of the peso from their thoughts.

The financiers had said not, and they added up numbers. At this point we
might have asked them: for the sake of whom are you inviting the people to
wage a revolution? For sheer metaphysical reasons? For the sake of whom are
you going to invite the people to fight and even to die in defense of that
revolution?

Might we possibly thing that the people would believe, that they were
simply a prior believers of everything. Or was it not necessary in the
first place to show that the revolution was on the people's side, that the
revolution was not on the side of the wealthy, that the revolution was
against the interests of the exploiters, that the revolution without any
form of vacillation would sacrifice, would affect the interests of the
privileged few on behalf of the people's interests?

There would not have been a single law. For the sake of these principles
they had proposed that rent should continue to be collected from the
peasants. For the sake of these principles they had proposed that interest
should continue to be charged on loans. They had proposed charging for
medical and hospital care. They had proposed charging for education, they
they had proposed charging at the scholarship schools. For the sake of that
metaphysical attitude toward life they would never have won the people's
enthusiasm, they would never have won the enthusiasm of the masses who make
up the first factor, the basic factor in the advancement of a people, so
that a people can build, so that a people can become capable of developing
themselves.

And this enthusiasm of the people, of support for the revolution, is
something that can be measured as something incomparably greater than the
adding and subtracting of the metaphysicians.

The revolution could not give the people everything they required. It could
not give the people what it did not have. However, the revolution has given
the people all it could. It has sought to give the people everything it
had. It particularly sought to arouse the people's confidence, to give them
assurances of their future. We have spoken in the name of socialism. We
have spoken in the name of communism, and we shall never create a socialist
awareness, much less a communist awareness out of a shopkeeper mentality.
(applause) We shall never create a socialist awareness and a communist
awareness out of a peso sign in the minds and hearts of men and women of
the people.

If we wonder about the reason for the people's attitude, their
determination, and their support of the revolution anywhere and everywhere
in the country--in the cities, in the countryside, and in the most distant
mountain regions--it is because the revolution has created this confidence.
The revolution has created the security. The revolution has given the
people the conviction that everything is possible by work and struggle. It
is not because the revolution has met all material needs of the people. No!
But the revolution has satisfied a large part of the people 's moral needs.
Many wonder why the masses are so enthusiastic, the reason for the many
reactions among the individuals everywhere. There is something which cannot
be counted, which cannot be calculated mathematically, by multiplication
and division, by adding and subtracting, and that is the moral benefits
which the revolution has represented to the people. Its significance to
every man and woman in the country, to millions of men and women who feel
like human beings for the first time, who feel like man and women in the
true sense of the word, cannot be measured. (applause) They have ceased
being nothing in order to become something.

In that old society in which a few were everything, millions of human
beings were nothing, millions of human beings were nil. (applause) There
were not hopes for the family in the face of illness, in the face of death,
in the face of unemployment. If a man got sick, what would happen to his
family? If he was a man from the country with 8 or 10 children, what would
happen to is family if he got sick? What would happen to his children if he
died? If he lost his job, what would happen to his wife and children? If he
has a house and did not have the money at the end of the month, what would
happen to his poor furniture? What would happen to his relatives?

He had no hopes that his children would have a better life. He had no hopes
of learning to read and write. He had no hope that his children would
complete th sixth grade or enter a school of higher learning, much less a
university. (applause) Today the length and breadth of the country there
does not exist a single father or mother who does not feel assured of the
right to say: this one will study such and such, and that one something
else, and say it with absolute certainty. There is not a single family,
there is not a single farmer, there is not a single worker, there is not a
single poor man who does not have this assurance in the face of death, in
the face of accident, in the face of illness, and in the face of
everything. The revolution has created among citizens an awareness of their
worth. It has been creating an awareness of their dignity.

Today in the countryside of Cuba we do not see that pair of rural guards
with their machetes, with their (?big) horses. No, now they don't see
anyone with a rifle and the symbol of authority. No, there is not a single
man or woman left in our countryside who sees authority as something apart
form themselves, who see power as something apart from themselves, who see
the state as something apart from themselves. Because today they are the
authority, those who have a rifle, rifles which are better than any the
rural guards had, are they themselves. (applause)

Today they are the power, but not in words, not in theory, but in deeds, in
fact. There is no peasant, no matter what his age, who does not have a
weapon in the company or the battalion, who does not have the means with
which to defend his rights, to defend his revolution.

And this moral value has been created among the men and women of this
country, this moral value which in our judgment is of such magnitude as to
be outside measurement of numbers--it is such a power as to be impossible
of measurement with numbers. Because all these things are the aggregate of
what has made the people identify with the revolution. All these things are
what have made the people mobilize to contend with each task, to cope with
each call of the revolution, of every kind, in every sense.

This shows how men are capable of responding to their conscience, how men
are capable of responding to moral factors. Because the people have
received many material benefits, but they have also received great moral
benefits, and I am certain that if we were to ask many humble people of
this country, what are your most grateful to the revolution for--that you
pay or do not pay for your house, that you have or have not a job--what are
you most grateful to the revolution for--the material benefits you have
received or the moral benefits you have received, and I am sure that many,
perhaps the immense majority, would say: What I am most grateful to the
revolution for, and what I am most willing to die for, is that I have felt
myself a human being because of the revolution. (applause) I have felt like
a man with dignity. (applause) I have felt like I am something among the
people, that I am something in my fatherland. I have felt as I had never
felt before in the past.

We must stimulate these factors of conscience among the people. We must
stimulate these moral factors among the people, besides the effort to
satisfy their material needs.

We are waging a revolution but we are halfway through the revolution. We
have advanced greatly since the first day of this revolution and the people
were divided into revolutionaries or reactionaries--those who stuck to the
past or those who looked to the future. And the people marched forward,
gained in conscience, gained in political culture. Harsh struggles had to
be waged against reactionary ideas.

We have been leaving that phase behind but we have new phases ahead of us
and again we will have to contend with reactionary ideas on the way; ideas
that could have been revolutionary 10 years ago but which could be utterly
reactionary today.

Yesterday's ideological positions may no longer be advanced enough today in
the presence of today's ideological positions, in the presence of those who
look further, those who see further, those who are not satisfied with
little, those who will not settle for just anything, those who will not
settle for a halfway revolution, those who believe in the people, those
believe in men. (applause) and these things that the revolution does, these
ideas about housing, medical services, education, everything that is
offered the revolution people without pesos being required, without the
need for that sign in one's head and that paper in the pocket,
progressively tend to form in the people a more advanced social awareness,
tend to create in the people a different sense of property, a different
feeling toward material assets, a different feeling toward man's work.

We are not utopian. We do not believe that it can be done from one to the
next. We do not believe that this kind of awareness is created in a few
years. But we do believe that this awareness will never be formed unless a
constant effort in that direction is made, unless constant progress is made
along that line.

We want to call ourselves revolutionaries, but the "revolutionary"
constantly acquires a fresh meaning. Dialectics must also be applied to the
concept of a revolutionary, and we cannot call ourselves revolutionaries
unless we truly aspire, consistently, to a higher form of society. And not
a few things conspire against peoples and men in their struggle to attain
higher forms of social life. We have no doubts that all this that has been
done is better than the past. We have no doubt that the possibilities made
available, that all the right and benefits the people have been receiving,
are better than the past. But we cannot be satisfied with it.

Of course it is easier to appeal to men's selfish feelings than to their
solidarity feelings, their generous feelings. Of course it is still
possible to solve many situations with money. Of course any factory can
still, with money, pirate workers away from another. With higher pay, any
center can usurp--pirate, as they call it-workers from another. In reality
as it exists, there are still many men and women who for varied
reasons--economic, social, or pertaining to awareness--cannot decline the
possibility or chance to get more, individually.

But it should be noted that whoever wants to resolve problems by appealing
to individual selfishness, appealing to individual effort to solve his
problems, while forgetting society--anybody who does that will be behaving
in a reactionary way, conspiring--even if he does it with the best
intentions in the world--against the possibility of creating among the
people a truly socialist awareness, a truly communist awareness, conspiring
against the effort to form in the people an awareness of the possibility of
forms of life in which men, acting and working alone and left to his own
efforts could ever attain.

There will be voices raised in appeals to men's selfishness, but we who
want to consider ourselves revolutionary will never stop combating those
individualistic tendencies and appealing constantly to the generosity and
solidarity of the men and women of this land. (applause) Those who believe
that in every Cuban man or woman there is a potential Sancho Panza forget
what the revolution has demonstrated; that is, there are many more Quijotes
than Panzas among the people; (applause) They forget what the revolution
has demonstrated about the people, and those who never believed in the
people, those who did not believe yesterday, how shall we ask them to
believe today, or tomorrow? Those who do not believe in people's moral
values will never be able to lead a people, will never be able to take a
people forward, for man does not live just by his stomach.

If we think of some hard, difficult, risky times we have been through, we
remember the conduct of the people an d(words indistinct), how at certain
junctures, more than once, the people were prepared to die rather than
yield, to die rather than yield. (applause) And dying rather than yielding
means that a human being can be motivated by something besides mere animal
appetite.

Those who thing that man is more of an animal than a man offend the memory
of those who in every era of this country's history have demonstrated and
provided what man is; they have shown and have taught others how to become
men since the war of '68, the first centennial of which we will soon
observe. At that time, thousands, tens of thousands, of Cuban men launched
themselves into the fields to fight. They offend the memory of many heroic
men produced by this country. They offend the memory of all revolutionary
fighters who have given their lives for this country, (applause) those who
during the difficult days of our struggle--the one with which we are most
acquainted because we lived through it--those who during those difficult
days in the cities, under the fierce persecution of henchmen, constantly
risked their lives--those who in mountains, hungry and sweaty, dressed in
rags, carrying heavy packs on their backs, marched day after day, month
after month, year after year-- fighting--in many instances, dying!

What drove these men? Was it perhaps animal desires? Was it per chance
egotistical instincts? Or were they driven by an idea, a cause, a moral
reason which tested their strength, and brought out their ability to
attract followers--brought out their ability to join forces some day with
the people.

When we ask ourselves the question: "How did we win the war?" we can say,
as it is said that Ignacio Agramont said: "With shame, with honor,
(applause) with morality." These factors, mobilizing the people today
throughout the entire country--will also enable us to win today's battles.
They will enable us to fulfill tomorrow's goals. Those who sit and
calculate, the metaphysical ones, will find that these factors which they
never took into account speak louder than any of their calculations. They
are more eloquent than all of their figures--the calculators--and there are
some sincere calculators and there are some fake calculators. Some day they
will have to recognize these realities which they overlook today, the
realities which they fail to take into account.

Our people, our people are on the march and our people advance. It might
not be immediately; it might not be tomorrow, but we are approaching every
day the times when we will witness the materialization of what these people
are capable of accomplishing in the face of all kinds difficulties imposed
upon us by the imperialist enemy, in the face of all difficulties which it
imposed upon us in our status of an underdeveloped country, with a great
number of illiterates and massive accrued ignorance, in the face of all
sorts of adversity, in the face of many blows coming from our enemy and
from nature.

This very year, at the beginning of spring an unseasonable, rare, very
uncommon hurricane, razed practically all the spring plantings in the
nation's western provinces. Some three years ago, around this same date, a
hurricane caused great losses of lives and materials in Oriente Province.
We repaired all of them. This very day, following almost the exact same
route that Hurricane Flora did, a powerful hurricane advances directly
toward the western area of the country. We do not know if in the next 36
hours, we may be lashed again like before. These are the adversities that
nature has imposed on us.

Sometime estimates have been made and the hurricanes have not been taken
into account. And we have to learn to make estimates and makes provisions
for one, two, or three hurricanes. We have to get used to taking into
consideration not only foreseeable factors, but also unforeseeable factors.
It would be painful, it would be very harmful if a hurricane were to hit
the nation's western provinces, which are now in the middle of the coffee
harvest, which are engaged in building a series of roads, and hydraulic
works. It would be hard, but at this time if another Flora should pass over
Oriente Province, we are sure that the number of victims would be
incomparably less. Because, if in the past a great effort was made by which
several lives were saved, this time, a long time, there will be absolutely
nobody in any of the places where the waters may reach. This time, the
material damage would be incomparably less.

But in any case, we have learn to face these blows from nature. It seems
that the hurricanes have been venting their fury on Oriente Province, a
province where for 20 or 30 years, a hurricane had not hit. In 1963, Flora
hit; in 1964, Cleo hit; and in 1966, there is another hurricane directly on
that province. Does this perhaps mean that we are going to be disheartened?
Does this mean that we are going to stop developing the plan that we are
carrying out in Oriente Province? (audience shouts: "no") No! If the
hurricane hits tomorrow, the day after tomorrow we start again. (applause)

(applause) Our plantations of vegetables, of (?jute), and of all of those
products must be distributed among all provinces. The June hurricane
knocked down 90 percent of our grapefruits on the Isle of Pines. It left
virtually no mangos and no aguacates in the Province of Havana, in the
eastern area of Pinar del Rio, and in the western zone of Matanzas. This
plays havoc not only with our domestic needs, but also with out exports. It
so happens that if one year we fill our needs and the following year we do
not, we will become unreliable suppliers.

That is why the policy that we are following with our citrus fruit is
similar, namely, to plant this product everywhere in the country. This
should be done in sufficient quantities to fill not only our own needs, but
to allow us to fulfill our commitments abroad and to keep a
reserve--maintain a reserve. Even if the coffee plants are carried out in
Pinar del Rio, in Las Villas, in Camaguey, and Oriente, the largest part of
plantations are in Oriente. Oriente will bear the brunt of production. In
other words, every time a hurricane hits Oriente during this season, we
would face a problem. However, the day when we can realty on plentiful
coffee reserves, and we have no other solution, we will avoid the serious
problems we face today; we just do not have it and we cannot rely on any
reserves. It we start storing away a few thousands quintales in a reserve,
we will have less and this practice will solve nothing.

However, as I was saying or explaining at the CTC congress, a plan will be
carried forth between 1967 (Castro stutters) and 1968 involving the
planting of 250 million coffee plants--250 million coffee plants--between
1967 and 1968. (applause) This will enable us not only to satisfy our
needs, but to export and even to start amassing a reserve--to maintain
reserves for at least a year's supply-- gradually. If we experience a
disaster on account of nature, we will be affected, but only partially so.

These hurricanes which occur so frequently, and someone said that this year
will bring many hurricanes--a scientist--and it appears that the man was
right. We have already had one in June. Three or four more have been
generated. We see one over here, and reports say that another one is
forging behind it. It appears that we will have to cope (Castro laughs) not
only with imperialism, but also with the hurricanes. We are thinking in
terms of setting up windbreakers. However, the windbreaks cannot prevent a
hurricane, packing winds of up to 200 kilometers per hour, from knocking
down our fruit or from wreaking havoc on our grain crops. However, the
windbreaks cannot prevent a hurricane, packing winds of up to 200
kilometers per hour, from knocking down our fruit or from wreaking havoc on
our grain crops. They can, however, to a great degree protect our
plantations; this is important.

Even though on the Isle of Pines, which had a promisingly magnificent crop
of citrus fruit this year and even though the hurricane knocked down 90
percent of the fruit, not one single tree was knocked down--and not a
single tree. That is why we expect the crop there to be much better not
only because of the treatment we have given our orchards, but also because
of new areas that have been opened to this product. We are still a poor
country, very poor. We still lack many things. We would like to have them,
the sooner the better. There are some things which we cannot speed up.
However, we are certain of one thing: we will accomplish a great deal in
the least possible time. We are making big strides, making big strides. We
have lived through each year of this revolution, and we have seen how
today--today, at this time--none of the previous years can compare with
this year in efforts, pace, and the thrust of experienced by the
country--in the spirit of work within the country--a spirit of work which
can be appreciated throughout the length and breadth of the country.

Never before had we attained this degree of organization, of enthusiasm
which prevails at this moment. It can already be seen in as series of
things, not only in the production activity, but in education too. Do you
know the problem we have this year? The problem is that more than 70,000
sixth-grade students, more than 70,000. (applause) This is a figure, this
is an impressive figure. And they have graduated in all places because this
is the result of the schools that the revolution built, of the teachers
that the revolution sent. And all of a sudden, all of a sudden, more that
70,000 have graduated and many of them in places where there are no basic
secondary schools--in the mountains, in the country, in the farms, in the
area of small farmers, in all places.

The number o scholarships applied for has exceeded the capacity of
scholarship students by 5,000--more than 15,000. However, 8,500 are
enrolled, for example, at the school of Minas del Frio to become teachers.
In spite of the present capacity, it is not enough. It has been decided to
(?add) a few thousand more. It is estimated that there are still 8,000
students graduating from the sixth grade in areas where there are no basic
secondary schools and who will not be able to continue studying. What are
we going to do? Continue to search. We already have a large building of
which almost half belongs to the state. It had been left there as a
possible future hotel. We cannot leave any buildings for that when we have
thousands of youths. If we do not solve their problems they cannot continue
studying, and this building is the (?solution). (applause) There are some
available apartments for some 1,700 students, 1,700 students. We are also
going to convert the (name indistinct) immediately. Not all the (name
indistinct), those that live at the (name indistinct) do not have to get
scared. There are some who live there or that used to live there, others
who rented some apartments there in the beginning. They do not have to be
frightened; we do not dispossess anyone. If anyone wants to move, we will
move them to another apartment--something else. There is always a fund with
which to resolve those problems.

However, that was not enough, so Comrade Dorticos proposed another idea:
Why not complete the National Bank building and make a school, too? About a
million in reserves is required because of the problem of the elevators,
and all that. Naturally, the comrades of the National Bank must make a
small sacrifice, but they are there, and they will continue to get along
where they are. That building has not been completed because there were
more urgent things, such as hospitals and other things. But to make it a
school, we will have to make an effort, a sacrifice, and finish it, putting
there, for example, a preuniversity school or a technical institute.

There is San Ambrosio, which was to be used for a clothing shop, to be
turned into a clothing warehouse. Other warehouses will have to be sought.
I think the comrades of the Industries Ministry and the consolidated
enterprises will certainly cooperate in this project with enthusiasm. We
have capacity there, too. (applause)

In Victoria de las Tunas, there is the Tunas-Bayamo road plan. The road is
already there. It is advanced and is reaching the Cauto. We hope we can
save it from the threatening hurricane. There is an installation there
where a basic secondary school can be established. I am certain that those
comrades can cooperate and move elsewhere, and we can put another basic
secondary school right there.

The point is . . . . (Castro does not complete thought) Of course, not
having capacity, it has already increased much. There are about 300
residences in Miramar belonging to those who left this year--ever since 28
September of last year till now. What does this mean? That all the
organizations in the capital and in the provinces must make an effort, set
themselves the task of providing, supplying to the Education Ministry all
those installations which can be released, seeking warehouses here and
making efforts there, so that not one of those 8,000 students, who if we do
not do that, could not continue to study.

Really, it would be painful for the revolution to declare itself unable to
resolve that problem. If we cannot resolve it, we could rightly be called
premature babies for not resolving the problem; schemers, for not resolving
the problem and metaphysicists who do not resolve the problem. (applause)
If we figure, there is nothing. If we begin to calculate, there is not
enough, and we do not have enough for the 8,000.

But if we stop and think, if we want to reach a solution, if there is a
will to reach a solution, then we can do so; we can do so. (applause)
Still, this gives us an idea of how things are going in our country. If
this year 70,000 graduated, next year the estimate is 80,000. This means an
immense number, a new generation, with an education, with preparation, with
technical training, marching forward, marching forward. From the entire
people, an entire new generation is rising, and it is our fundamental
obligation to prepare it to live, work, and produce in the developed
country. (applause)

This impressive advance can be observed on every front, every front, and
next year we will have a rather big sugar cane have next year we must plant
a tremendous number of caballerias of land, tremendous. The effort that
must be made is great. As we have been saying, this effort must be chiefly
based on machinery; it must be on the basis of productivity. Nevertheless,
since not all that machinery exists, since not enough exists, we will still
have to put forth a great effort. A big mobilization of all students will
be carried out at the beginning of next spring.

The question arose of how they are to be lodged, with the cane harvest not
yet over. The answer can be provided by the comrades of the Industries
Ministry by making cabins such as they have been building. About 1,000 have
been produced, but by next spring we need something like 15,000 cabins. We
need, and we expect, I will not say the 15,000, but at least 10,000. Let
the comrades of the Industries Ministry solve this problem. Naturally, it
will be necessary to help them with the question of materials, but the
problem must be solved.

In summer, to the beaches; in spring, to the fields. (applause) If we
really install (few words indistinct) at the beaches, students can spend
their vacation at the beach, and then in summer it will be to the seaside,
or else, to the mountains, for the mountains are beautiful too, and
vacations can very well be spent in the mountains.

We have great tasks confronting us, but I can assure you that there is
enthusiasm over tackling them. I can assure you, form having seen it and
felt it, that there is great enthusiasm throughout the country for tackling
these tasks. And that is what our attitude must be, your attitude and ours.
When you hear somebody saying: "I do not know," look on him with mistrust.
When you hear somebody say: "I cannot," look on him with suspicion. When
you hear someone say: "This is too much," look on him with reservation.
What we will must say, you and me, is: "Yes, we can." And what we do not
know, we learn.

We will say that nothing is too much for us. Experience has taught us that
when we think that we have done a great deal, we can always do a little bit
more, a little more. This has been proved time and again. So when we say
"up to here," we know that we can get "up to there." This is the only
revolutionary attitude. It is the only revolutionary attitude! The
revolutionary individual will influence events with his own character.

Those who are not revolutionaries--the resigned ones, the complacent, the
defeatists--make plans for 10 or 15 years hence. No one else is like them.
What 10 years if it can be done in three? Why (?delay) if it can be done in
three? If we can solve many problems in three years, why stretch it to 10?
This is an attitude--an attitude of belligerent struggle against
difficulties and work. This kind of man--this kind of man--is emerging
everywhere.

Some of our comrades have wonderful judgment in choosing cadres. They
continue to find, as is sometimes said around here, "little cadres," a few
little cadres. Many of them are very young comrades who have a great
outlook--great--toward problems. They confront them; they attack them ;
they resolve them. These boys do not sit still for one moment. We must
encourage these sort of people.

Sometimes we meet people who are very good, decent, and refined. We feel
sorry for them. (applause) Well, gentlemen, I do not say that this is
wrong. Man cannot be cruel. The administrator, the man who has
responsibility, should not be cruel. He should care, but we must also feel
sorry for him and feel for him. However, we must care more for the
people--feel more for the people. (applause) No one likes to--how do you
say it? (applause)--to change anyone or to replace anyone. It is always
painful. There is nothing more painful and more disagreeable than to have
to replace someone in a job. It is painful, and it is disagreeable, but one
must say: You are not doing a good job and will have to be replaced.

To be truthful, very few people tell the truth--very few. One of every 10
will tell the truth. How hard it is for a man to acquire a spirit of
self-criticism and to recognize that he is doing a bad job when he does a
bad job. It generally becomes necessary to replace the people who are doing
a poor job, when the bad worker believes that he is doing a good piece of
work. It is painful. However, we are not revolutionary if we are not able
to live through it--through this cowardly thing we feel when we are
confronted with a painful task. This cowardly attitude within us will be
encouraged when we must tell someone. You, there, you are not doing your
work right; you will have to be replaced. It is unavoidable, gentlemen.

It is the duty of the revolution to promote those who work well. To promote
all who do good work will mean nothing more than to remove everyone,
because there will always be 20 people who will say: This man is no good.
Many times there are people who are not good workers who say that no one
else is good. No--it does not mean that one must compromise, but one must
have good judgment it assess another's work, to select good cadres who will
respond to this policy of thrust, aggressiveness, who are dynamic, active
people, who are tireless, indefatigable, and who at any hour of the day or
night are ready to attack problems! (applause)

Fortunately, we have many comrades with these qualities--serious workers
who are steady, responsible. Ah, we have to spread this policy to the
farthest corners--to promote the most able, to promote the most able.
Society requires that the most able be at the forefront of tasks. This is
what society needs. This is what the revolution needs (applause) so that
everyone may respond to this spirit, respond to this method, respond to
this thrust, because each time the thing (as heard) is becoming greater,
the thing is becoming gradually stronger, each time the thing becomes more
devastating. Tired men cannot keep up this pace. Man lacking in
enthusiasm--the lukewarm, the cowardly--cannot maintain that pace.

The revolution is burdensome. There are men, who might be called people,
who wear out. Some say: He has burned out. Others say: He got scorched. And
there are men who have worn out, worn out. Well, the revolution can pension
anybody off. The revolution can generously pension off even any
revolutionary who has grown tired. It is better to have a pensioned
revolutionary than a tired man playing the part of a revolutionary.
(applause)

We must be very clear on that point. If somebody is tired, let him be
pensioned, but let him not become a brake, a drag, a hindrance. There is a
great deal to be done, and this work is for revolutionaries. (applause) It
is not enough to have been a revolutionary yesterday; it is necessary to be
a revolutionary today, (applause) and it is even possible to be a
revolutionary by not hindering, by not hindering.

Let new cadres and new generations of men come. Let the best be advanced.
Let nobody cling to honors or positions. This has always cost peoples
dearly. Let new better generations come. (applause) Let new generations
come better fitted than we. We will gladly yield the vanguard position to
them, but what we will never stop being--we will never cease to be
revolutionaries, never. (applause) Never will we settle for half a
revolution. (applause) Never will we resign ourselves to the minimum but to
the maximum. (applause)

We will never stop half-way down the road. We think we have the right to
call ourselves revolutionaries, but we will not be when we refuse to march
onward. The conformists may be able to satisfy themselves with the minimum;
we seek the maximum. The revolution has barely begun, but our people will
have the historic right to call themselves revolutionary. They will have
the historic right to call themselves revolutionary because they will
struggle for the maximum to reach as far as possible.

In this regard, we are completely confident. Our confidence in the people
is not new, now that the people have demonstrated more than enough that we
were not mistaken. When none of this happened, when a crowd like this and
other such crowds gathered in the Plaza de la Revolution, we believed in
the people, we trusted in the people; we knew the people, and we know that
one can ask everything of the people. We know that our people will go as
far as any people are capable of going, that they are as revolutionary as
any people can be, and that they will make their revolution, their
revolution. (applause)

Their revolution is our revolution, our road. Without scorning experience,
without underestimating the merits of any people, we know--we have the most
profound conviction--that we should, that we must, and that the only
revolutionary thing to do is to make our revolution. There are servile
spirits; there are domesticated spirits; there are people who get
offended--people from here, from here--who get offended when we say: Make
our revolution; when we say that the people will make their revolution.
(applause) They consider it a type of Marxist-Leninist sin or sacrilege,
but let us not waste time on those disquisitions because we will make our
revolution.

This is a law of world history; this is a law of our history. Those who do
not want us to make our revolution will meet the fate met by the
pseudorevolutionaries, the counterrevolutionaries, or the reactionaries.
Some of those submissive, servile domesticated spirits gather together to
criticize the revolution as do the counterrevolutionaries. There was a
saying in Rome that went like this: From the capital to the rock of (name
indistinct) there is only one step. Of course, no (name indistinct) is
needed because that garbage can be swept away by any little stream of
water. (?When we say there is trash, let us say it in those words, (word
indistinct) they will meet the fate of the psuedorevolutionaries, and if
may be--if they dare to go too far--the fate of the counterrevolutionaries.
(applause)

Let us make our Marxist-Leninist, socialist-communist revolution.
(applause) We do not say that we will reach socialism. We do say that we
will go through socialism to reach communism. (applause) And we will reach
communism via the road of Marxism-Leninism. We will reach communism through
a revolutionary and scientific interpretation of reality. We will not reach
communism down the road of capitalism, for down that road no one will ever
reach communism. (applause) We will not always do things in the easiest
way; sometimes we will take the most difficult roads because we will not
sacrifice our aspiration of reaching communism just to take the easy path.
We know that all building is difficult--above all when we have to build on
the ruins of a still fresh past. We know that all historical tasks--every
work of historical creation--is difficult. We know that it is an uphill
drive, but we must zealously march toward the top. We will climb this hill.
Difficult paths do not give us a chance to seek the easy way out. Sometimes
the easy things lead us to defeat.

We shall march forward fighting, because without a fight, one cannot
construct anything; nothing is created. We shall march forward with effort
because without effort we will get nowhere. We have arrived at this point
through effort. With effort, we shall get much farther than where we are
now. Will get there with thrust, with enthusiasm, with zeal, with security,
with confidence, with the same confidence that we had yesterday--the same
confidence of the first years. If we had confidence before, we have much
more reason today to have confidence. We will continue forward with the
people, the masses, their revolutionary vanguard, with their vanguard
party, (applause) with the best, with the most determined, with the most
able, with the revolutionary.

This business of saying who is the most revolutionary will not rest with
us; it will rest with the people--always the people always! (applause) The
revolution will determine this be deeds and not words. The people will
determine this, because the people are the only ones who can pass judgment.
The people are the only ones able to build this road, to carry forth this
work. You came today carrying torches which symbolize the technical
revolution. You came with your machetes because with those machetes we have
to cut much cane from the forthcoming crop. (applause) With those machetes
we will have to work hard in our fields. (applause) You have accurately
interpreted the essence of this hour, which is technology and work. You
have accurately interpreted the watchword of this moment, of this year, of
these years: To launch yourselves into creative work, to turn our efforts
toward our fields.

At times it appears to us--primarily all of us--that we have become too
used to living in the capital. At times it appears to us that the capital
wields a great deal of influence over all of us. The men and women of the
capital will not feel unappreciated because of this. You men and women of
the capital will not consider it a fault to be residents of the capital.
Many of you were born in this capital, but the whole country gave birth to
this revolution--not just the capital. This government was born to the
whole country--not just in the capital--and the country is not merely its
capital. A tremendous effort is being made in our rural areas, the plains,
and the mountains, and I sincerely believe that we, most of us, should
spend most of our time in the interior, working in the interior, fighting
the battle of the economy in the interior, (applause) the battle of
agriculture, fighting the battle of production in the interior.

(Castro at this point apparently begins a discussion with someone in the
crowd) Do the machetes weigh a great deal? What are you saying? Well, if we
begin by lowering norms we are not going to win the battle that way. I
believe that if the norms turn out to be high, that must be taken into
consideration, but an attitude of winning the economic battle is not an
attitude of calling for a lowering of norms. (applause) (Castro's
discussion apparently ends)

However, I repeat that it is our duty, our duty, to consider each
individual's capacity. But these are years for doing; these are years for
increasing production; these are years for increasing productivity, and
everybody--absolutely everyone of us--must set his sights on increasing
productivity, increasing production. A time will come when half of the
effort made today will be enough to produce 10 times more than today, and
when that time comes, as that time approaches, as the productivity of our
effort increases, the norms will seem to lower and lower.

You, comrades of the committees, I was saying that you interpreted the
attitude of this moment, of this moment in which large masses as joining in
production, in which scores of thousands of women are joining in various
tasks. We have been proposing and proclaiming that those types of
activities that are more suited to women should be chosen. We have already
found that in many places--in the rural areas and people's stores--women
are working in those stores, in many types of activities everywhere. There
is practically no poultry farm which is not managed by women. We must
try--and we proposed precisely this in the congress--to insure that the
incorporation of women into work is not to compensate for a lack of
productivity by men, to make up slumps in production, but, rather, to
increase production; we must make that effort. This is what is being done
in those activities that women can perform.

We do not favor and we will always oppose using women in certain types of
work for which they are not physically suited. There are countless
activities in which women can be incorporated into production--and that is
what we are doing--but we will not only hiring women into production to do
the work of which they are capable, but we will also incorporate masses of
machines. We repeat that the solution to the problems in found in
machines--not in what we call the physical labor of the workers.

I was saying that we must still make many efforts of that type because we
do not yet have enough machines and because we must make the country
advance, because we must develop agriculture, because we must develop
agriculture. If we cannot do it now by any other means, we must increase
our physical effort. In the future it will be done with machinery and with
more and more machinery. We must mechanize all activities in the rural
areas, above all those which can be mechanized. We must eliminate an entire
series of other types of activities.

Here is an example: In this country, our country loaded 45 million tons of
sugarcane every year; they loaded 45 million tons of sugarcane almost piece
by piece. You know what it is to load sugarcane. Many people say they
prefer to cut than load. Well, every year out sugar workers loaded more
than 45 million tons of sugarcane piece by piece. With machines most of the
work is done by loaders, and soon there will be no more manual loading.
What does that mean? We will save our workers from the immense, the
gigantic task of loading 45 million tons of sugarcane every year. And in
that way, in that way, as we introduce the machines, we will increase
productivity and eliminate the physical, hard, difficult work, as has
happened in the example I have given you.

You, comrades of CDR, have been in harmony with our realities. The people,
the party, have great confidence in you because since this organization was
created six years ago, there has not been a single time when you have not
responded with enthusiasm. At no time have you not performed the tasks
assigned. That is why, comrades, we extend our congratulations for this and
for not lowering you guard. As this comrade says, receive our recognition
on this sixth anniversary of the creation of the revolutionary mass
organization, which is new and which is a contribution of the Cuban
revolution in the revolutionary process. This institution is looked upon
with admiration by many of our visitors, who are attentive to its
organization and drive. They admire this organization, and I have no doubt
that other revolutionary countries and peoples, as their victorious march
in their struggle for liberation advances, will imitate your organization.

Long live the CDR! Fatherland or death, we shall win!
</TEXT>
<PERSONS>
Flora 1
Castro 5
Dorticos 1
Pinar del Rio 1
Ignacio Agramont 1
Yabur 1
Cleo 1
Sancho Panza 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 1
Pines 1
Camaguey Province 1
San Ambrosio 1
Matanzas 1
Rome 1
Flora 2
Victoria de las Tunas 1
Las Villas 1
Minas del Frio 1
Camaguey 1
Miramar 1
</LOCATIONS>
<ORGANIZATIONS>
Council ofMinisters 1
CTC congress 1
National Bank 2
Education Ministry 1
Urban Reform 3
Castro AddressHavana Domestic Television and Radio Services 1
Oriente 4
Oriente Province 4
CDR 5
Isle of Pines 1
Industries Ministry 2
IndustriesMinistry 1
</ORGANIZATIONS>
