<TEXT>
CASTRO SPEECH IN TOPES DE COLLANTES 19 JULY

Havana PRENSA LATINA in Spanish 1528 GMT 20 July 1966--E (FOR OFFICIAL USE
ONLY)

(Text of speech by Prime Minister Fidel Castro at Manuel Ascunce Domenech
primary teachers school in Topes de Collantes on 19 July)

(Text) Comrades, professors, workers, and students: You might ask, "What
brings us here to Topes de Collantes?" Does he have something of importance
to tell us? Why this meeting? Why have classes been interrupted? However,
as one who attended classes more or less--interruptions that allowed us to
get out of the schoolroom into the fresh air, at least in my time--although
my time keeps sliding further behind--did not exactly bother the students.

Very well--the problem is as follows: I had a long-standing commitment with
you, and I am a man of my word. I have frequently felt a yen to visit
Escambray to see how things were doing in Topes, in the school, in the
construction program, and in the coffee crops. Although you might not
believe it, meetings and speeches are the things I dislike the most.
Perhaps it is an inborn thing, but I like to work as noiselessly as
possible and cause the least stir. However, I like to tour the country's
interior, and above all I like the mountains. There is something about the
mountains that always makes us feel better, happier, when we go to the
mountains.

If I should come to the mountains, or visit Escambray, and pass through
Topes and fail to meet with the students, I thought: "What will they
think?" During the Tricontinental Conference you wanted me to hold a
meeting here. (laughter--PL) I then made a pledge, perhaps not to all of
you, but to many with whom I talked, that the next time I came to Escambray
. . . . It so happened that yesterday, as we rode along this road that
comes from La Sierrita--truthfully, I think that this road is even better--
we though that the equipment that we had sent to Topes de Collantes was
coming through San Blas, at least. We were not counting on the heavy rains.
We began to climb with the jeep in the afternoon until the peasants began
to tell us that we would be unable to get here, that there were steep river
banks in such-and-such a river, that even the mules got stuck, and that
jeeps could not get through. We were optimistically trying to make it.

The jeeps got stuck about this time. We discovered that we still had two
kilometers to go. We left the jeep there. Night fell. It was a mess, and we
still had two kilometers to go. The biggest surprise upon our arrival was
talk of a meeting, something important, but I knew nothing about it. It was
told Llanusa was there; what a coincidence, I thought. If I take part in
this meeting, we could kill two birds with one stone. The truth is that we
were somewhat tired, not so much from the trip as from two or three days of
hard work. The people were very hungry. We decided to leave Llanusa with
his meeting of young communists and to meet the next day with the students.

That is the story. I warn you, however, that I might come through here some
other time. If there is no meeting with you then, think nothing of it.
Something else: I have almost always met with the students, but in Minas
del Frio, when their classes begin. It has been more than three years,
unfortunately, since i have been there. I believe that the students who
were beginning their courses then are now in their third year, and in
Tarara, in their penultimate year.

When we visited with the medical students last year, some of you were
there; however, we did not climb the mountain--what do you call it? ("La
Vela," the students shout--PL). No, we did not climb La Vela. We climbed La
Mina del Infierno, which is more to the east. I see that some of you, some
comrades, cooperated with the university students. You were there and were
of great help. This is why we did not go to Minas del Frio. I always like
to meet with the students there because it is their first year. This year
they will begin to undergo the hardest test. To be truthful, after Minas
del Frio, Topes is almost a breeze--you are here almost in complete
civilization. (laughter and applause--PL) Although in all fairness we might
say that you, most certainly, are responsible for most of those
advances--most of the schoolrooms, installation, and projects were built by
the students themselves.

I do not know if you are acquainted with the story of the schools in the
mountains. Are you? (shouts of "Yes" and "No"--PL) Do you know what schools
for teachers were like? Teacher training schools used to be located in the
cities, in almost all provincial capitals. Some of them were called normal
schools. We note right away that this was abnormal, but that is what they
were called. Some of these schools were set up in other cities that were
not capitals of provinces. Sponsor groups emerged, sometimes a group of
professors with no students, and they organized a normal school. Many times
free classes were offered. The school had no budget. After a number of
years, negotiations were conducted and a normal school would be set up.

When the revolution triumphed, the idea arose among some comrades in the
(education--ed.) ministry to raise the standards of normal schools. As a
result, an era began under a plan for the centralization of these schools
in the capitals of the provinces. We came across many students who were
concerned because they had no means of pursuing their studies. Students,
for instance, from Manzanillo, Bayamo, and other towns had a difficult time
studying unless the school was located in their place of residence. We had
no scholarship programs then or any other kind of facilities for students.
We saw that the already serious problem of education in our country was
going to become worse. Only students in the provincial capitals were able
to be trained as teachers. They were the only ones with an opportunity to
study. Education's most serious problem was the establishment of schools in
the rural areas and in the mountains, a problem which would have never been
solved.

When the revolution came to power there were 10,000 graduate teachers
without classrooms. Well, and those who had classrooms had obtained them
through great effort. To obtain a classroom a teacher often had to be a
political sergeant of some party, some Representative, or some Senator. In
some cases the situation was worse, because he had to pay half of his
salary for one, two, or three years. Often it was even worse than that:
they had to buy them at the rate of 1,000, 2,000, or 3,000 pesos per
classroom. However, while there were teachers prepared to pay 3,000 pesos
for a classroom, there were very few teachers who were prepared to teach in
the rural areas or who were willing to teach in the mountains.

I do not mean to criticize the old teachers. It is possible that there are
many of those teachers among you and that they are also good teachers. I am
criticizing the teacher training system, the evils of a system which drew
its teachers from a single social class--the city; a system which did not
allow for the training of teachers from all rural parts of the country; a
system which did not condition the teachers to the circumstances in which
he would be teaching, specifically, in those areas where he was most
needed. In other words, there were teachers whom some well-intentioned
comrades sought to establish (words indistinct).

So then we emphasized the need to train a type of teacher we really
required, which the revolution really required. Despite the 10,000 teachers
without classrooms, those who were given employment immediately after the
triumph of the revolution, it must be said that with the cooperation of
these teachers--because in the beginning they could not be paid high wages,
and they enthusiastically accepted a wage scale which increased yearly
(sentence not completed--ed.). However, to create classrooms in the
mountains it was necessary to mobilize students, young people, and to
acquaint them with the problem, to test them at Minas del Frio, and that is
the source of the volunteer teachers with whom we created the classroom in
the mountains and who later were the basis of the Frank Pais teacher
brigade. That is where magnificent teachers are to be found, and it is one
of the most solid and hardest-working departments in the Education
Ministry.

It was necessary to wait until a new generation of teachers had been
trained. The comrades were asked to wait whatever time was necessary--four,
five, or six years--until they were replaced by new teachers. The first
teachers graduated at the end of 1965. After the literacy campaign they
entered this school at Topes de Collantes and replaced the first 500
teachers of the Frank Pais brigade, who in turn have taken other posts or
have resumed their studies.

Influenced by the need for teachers, some comrades in the Education
Ministry at first conceived the idea of graduating teachers in two stages.
According to this system, the students would begin working as teachers
after two years of study, and one or two years later they would resume
their studies for the remaining two years. We though this would reduce the
number of teachers attaining the highest level. We also thought we would
always have two categories of teachers: first-stage teachers and
seconds-stage teachers. So we told the Education Ministry comrades that we
thought it preferable to wait, and we also asked the volunteer teachers to
remain in the mountains as long as necessary so that the new teachers could
complete their five-year course before replacing them.

Now, what kind of teachers do we want to mold? We want to train teachers
from the ranks of the working class and the peasants. We have something to
say about the social order. It is true that a large percentage of the
teachers came from the poorer classes, but many came from the middle class.
Socially many teachers in our country were being subjected to a certain
transformation. They came in contact with other social classes which were
higher than the one they were born into, and they began to acquire a
bourgeois mentality. That explains why, when some of these groups or
members of these groups left the country, a certain number of teachers left
with them. It goes without saying that desertion was more widespread among
those who were in the upper hierarchy, such as high school, preuniversity,
and university professors. These people from the upper echelons were more
allergic to the virus of reaction.

Thus, we must ask ourselves: What is a teacher? What is the ideal of a
teacher? Can a teacher's ideal be that of a country in which, like ours,
more than one million people could not read or write? Could a teacher's
ideal be that in which there existed a 25 to 30 percent illiteracy rate?
Could his ideal be that of a country in which the social system left more
than 600,000 children without classrooms?

Could a teacher's ideal be a social system in which practically 90 percent
of the elementary school students dropped out of school before graduating
from the sixth grade? Could anyone with a teachers' calling be happy under
such a system? Could a teacher's calling, his ideal, and his mind become
reconciled to a system in which only 10 or 15 percent of the young people
were able to attend a technological institute, a normal school, a
preparatory school, or a university?

Could a teacher's ideal be that social system in which a boy had to be an
orphan to obtain a scholarship, first of all because those schools were not
schools but orphanages (orfanatorios)? What did you say? ("Orfelinatos,"
someone replies--PL) Good. I hope you student teachers are not going to
suspend me for that error, and I hope my errors will not be used to justify
yours. (laugher--PL) Actually, these words are becoming less frequent in
our vocabulary. I have not heard the word "orfelinato" for a longtime, but
it used to be more frequent. When the state granted a scholarship, it had
to be an orphan, and the orphan who managed to get one could consider
himself a privileged person. To be fortunate enough to obtain a scholarship
it was first necessary to have lost one's father or mother, or both.

Could the teacher reconcile himself to that social system? Was it just? Was
it humane? Was it progressive? Was it civilized? No! The capitalists and
the bourgeois said that it was, that their system was humane, progressive,
and civilized. But there was nothing humane, progressive, or civilized
about that system which fostered ignorance and illiteracy, a system which
did not place children in schools or give youth opportunities. Therefore,
can a person who ceased being a teacher when all that changed and
disappeared be considered a teacher?

Can those who ceased to be teachers and left the country be called teachers
after the revolution emerged in the country to educate those hundreds of
thousands of children, those million people whose ignorance had been
accumulating for years, and brought schools to all those underprivileged
youths without any special privileges or as a general privilege for the
entire population, for all young people? No! Never! At no time, from no
viewpoint, could they be considered teachers. They were people who tried to
earn a living by turning education into just another job. For them teaching
was not an activity which, if possible, should be considered the most
fundamental one in society. They were incapable of understanding the role
of the teacher. They were incapable of possessing the ideal of the teacher.
For them it was a living without any calling.

Of course, we could not count on the type of teacher who left the country.
However, we could count upon some of those who (?remained), if they had the
teacher's ideal. But with the teachers of the future we had to make a great
effort, we had to undertake to make a real teacher, to train real teachers
in the true sense of the word, teachers capable of teaching not only in the
cities but also in the rural areas, and not only in the rural areas but
also in the mountains, and not only in the mountains but in the most remote
mountains of the country.

We had to train teachers who were not only able to teach in our country
but, as one of the groups said a few moments ago, able to teach anywhere in
the world where it may be necessary. We must not only train a type of
teacher who knows how to teach on the Pico Turquion; we also need teacher
who are prepared to teach anywhere a sister nation needs them, and this is
the kind of teacher we want to mold and whom we hope and believe we are
training.

That was why the school in the Sierra Maestra was organized. It was decided
to test the student teachers, to test their educational calling under those
difficult conditions, as we test the men who want to enter the ranks of the
Revolutionary Armed Forces. That was where the school for recruits who
later entered the Rebel Army was located. They spent their first year in a
hostile, cold, hard location to find out which ones were capable of passing
this test, for then they would be able to pass other tests. Then they would
be able to go on without fear, without traumas, because when a teacher who
had never seen the rural areas graduated in the city and was then sent to
the sierra he suffered a trauma, and it was necessary to have people who
did not go through a trauma if they were sent to rural areas. They were
sent to the mountain regions and then to this school, and their last two
years were spent at the pedagogical institute, and then they began their
teaching career in the rural areas. It must be said that all of those who
graduated from the first course went enthusiastically to the places they
were sent to replace the brigade teachers.

We have already been to the rural areas in some of the mountainous areas of
the country, and we have had the satisfaction of meeting some of these
teachers who graduated from the first course at the pedagogical institute.
They are fulfilling their obligations and they have become magnificent
teacher--teaching scores of pupils in the morning, in the afternoon, and at
night. In other words, we have seen this optimism rewarded. We have seen
rewarded that faith, tested under all conditions, in the possibility of
creating and molding our type of youth. We have seen this optimism coveted
into reality. This is why this system was created, and we can say with all
satisfaction: This system of training teachers is the only one of its kind
in the world. This system of teacher training is a creation of our
revolution. We can also say that we lead the vanguard in teacher training.

To lead the vanguard in the training of teachers is to lead the vanguard in
the field of revolution; it is to lead the vanguard in the rest of the
social problems which a nation should attempt to solve. A new society
cannot be conceived without a new concept for all the fundamental problems
of life. New generations capable of living a new life cannot be conceived
without the proletarian education of those generations of citizens. Upon
you falls the important, the decisive task of educating the new generations
of citizens who will live in socialism, those who will live in communism.
There can never be a communist society if men are not educated to live in
that society--if he is not molded to live in that society--since this is
not only a matter of economic development, it is not a matter of abundance,
it is also--very important and fundamental--a matter of education. In the
midst of abundance, egoism may exist.

The capitalist society is a good example of how egoism, the most heartless
and inhuman egoism, seizes men. And also of how the rich people, those that
have a lot of money, those that have millions, tens of millions, are
capable of making any man miserable and poor as long as they can steal a
quarter. The man who will live in a society without egoism, in a society
where man is a brother to man and where the word "brother" has a real
meaning, a meaning more realistic than even that felt when one is the son
of the same father and mother, because sometimes there is egoism even among
brothers--there are some brothers who are more generous and others who are
more selfish; there are some sons who are spoiled and want everything and
some who are unselfish and more willing to sacrifice themselves (sentence
not completed--ed.)

In the communist society all men, all human beings, have to be unselfish
and generous. Nobody can be selfish, nor can anybody enjoy a privilege at
the expense of others and above others. Naturally, that attitude must be
created in man when he beings to talk, when he beings to say "papa" and
"mama." One cannot hope to educate new generations with that attitude
without the teacher.

Of course, this is not all. We are still very far from having th
conditions, the required materials, so that education and training acquire
that level to which we aspire. Of course that little, isolated, lonely
school with a single teacher is very far from the ideal school we aspire to
establish. That little ramshackle school with leaks, which is blown down
when a hurricane or a storm hits, where there is not enough room for the
children and where shifts have to be established--which is a
misfortune--still exists. That is why one of the essential measures, a very
important measure, taken recently by the Ministry of Education was the
establishment of two sessions in spite of the hardships.

It is not difficult for a boy to go to school for three or four hours in
the morning and then spend the afternoon going around town getting into
mischief. In some of these towns we used to see a group of boys around 3 in
the afternoon near a bar or out in the streets getting into mischief and we
would ask: What is wrong with these boys? How come they are not in school?
We were answered: These boys belong to the morning session.

We must say that we have corrected an error, because if it is true that the
hardships in some places were difficult, not everywhere were the double
sessions impossible. However, there was a lackadaisical attitude among the
teachers, since many of them had only one session--the desire that all
teachers have only one session (sentence no completed--ed.) We must say
that the Education Ministry acted correctly in talking to the teachers,
discussing with them and thereby gaining the support of the more
enthusiastic teachers for the reestablishment of the double sessions,
although the conditions are difficult, although we can expect very little
from boys who attend classes two or three hours and then spend the rest of
the time acquiring the defects and habits which a boy will learn out in the
streets.

The school we currently have is not, of course, the school we want. We plan
to establish schools in the cities where children can go in the morning and
return home at night. We plan to set up the schools where children can have
breakfast, lunch, and dinner. What do we do with the children's nurseries
and the boys and girls when they become of school age? They have to go home
for lunch and dinner.

What shall we do about the help given working women whose children are
cared for in nurseries and who thus solve their problems, but when the
children grow a little older no one can solve their problems? Not all of
them have an aunt or a grandmother who is willing to take care of the
child. It is not fair, either, that as a reward during the last years of
their lives the grandmothers are given the task of taking care of the
children. We have to look after the rights of the grandmothers and aunts,
too.

What will happen, then, after the children reach the second and third
grades, if we have no school cafeterias? In this case the women can no
longer work, and we plan to establish conditions to make possible the
incorporation into productive work of all physically able women. This is
the human thing to do. This is fair. Under the old capitalist theory--nay,
in colonial times--the woman played no role. The woman's role was to wash
dishes, do the laundry, iron clothes, cook, clean house, and bear children.

The childbearing part cannot, of course, be changed. For a women to have
children and to prevent the children from becoming a burden on the woman,
it is necessary to relieve the woman of those chores of washing, ironing,
cooking, and laundering. If, to have children,the woman must abdicate all
possibility of work, the children then become an obstacle and an onus. That
is why, to create the conditions that will allow women to enjoy equality,
the women who formerly were discriminated against must have an opportunity
to incorporate themselves into work--and we must point out here that in
these years of revolution countless numbers of women have entered the work
force, even though we do not have enough children's nurseries and schools.

We propose to follow this plan: Children in the cities will be partially
boarded and children in the rural areas will be boarded Monday through
Friday. However, this will not apply to distant schools but to schools
located in the same area (where the students live--ed.) and in the same
zones. We plan to establish children's nurseries, schools that will take in
children in grades one to four, and schools that will teach children in
grades four to the basic secondary level. We will have three kinds of
schools, and we already have three areas chosen for the pilot plans,
namely, San Andres in Pinar del Rio, Banao in Las Villas, and Gran Tierra
in Oriente Province.

San Andres is an area populated by small farmers. In Banao we have a
people's farm, and Gran Tierra has a people's farm and peasant farmers. The
first school is now being build in San Andres. Nurseries and schools will
be set up therefor more than 1,000 children. All of the youngsters in that
area will attend the nurseries, the first-through-third-grade school, or
the schools teaching from fourth grade to basic secondary grades. The women
of this already have joined work forces in the coffee vivariums and in a
large number of other tasks they can perform. When these educations
institutions are established, one hundred percent of the physically able
women will incorporate themselves into productive work.

In Banao, as you know, an important fruit tree planting project is being
carried out. We will plant 60 caballerias of gapes, 20 of strawberries 20
of asparagus, and 20 of onions, in addition to the experimental projects
being carried out with some kinds of fruits, such as apples and others, in
which a large number of women are working. children's nurseries and the two
kinds of schools will be established there, too.

Our goal--and we should try to trim our efforts to our goals--is to have
schools and nurseries in the rural areas to house 1 million children by
1975. Our aim is to establish enough schools of this kind for all rural
school-age children and school cafeterias and plants for all school-age
children in the cities to attend as semi-boarders. Children in the cities
will go to school in the morning and return home at night. In the rural
areas they will leave for school Monday morning and return home Friday to
raise mischief at home.

Moreover, our schools will be modern institutions, strong--strong and solid
installations--equipped with all the comforts, including a sports field.
Schools for fourth grade students and up will also have their areas of
productive work. We will realize our aspiration of combing work with study
as the only way to give the citizens a rounded education.

Who will teach in these schools and in the pilot elementary schools? We
have chosen a student who graduated from the Libertad technological
institute to head the farm activities in the school. This does not mean
that these will be farming schools.

No! Otherwise we could not expect to train specialists graduating from the
secondary school. We are of the opinion that the citizen must receive a
broad, integrated education--the completion of the sixth grade plus the
three basic secondary education grades, so that he might start specializing
on the higher level. What if we start to make a specialist out of a boy who
has finished the sixth grade? We would be turning out a bad worker at 13,
14, or 15 years of age with limited and weak training.

We do not seek to turn out that type of worker. We desire a type of worker
who in the future will at least have a broad education as far as the basic
secondary level is concerned and who, beginning with this level, will
acquire a trade on a preuniversity or a university level. He will be a man
with much greater vision, with a better ability to meet life, with a higher
cultural level. Therefore, it is possible that the technical schools, the
schools--not the technological institutes--may be replaced by secondary
schools, so that specialization can begin after the basic secondary level.
That is why classes in the rural school will end at the basic secondary
level, and the students will then enter either an industrial technological
institute, an agrarian technological institute, or a preuniversity school.

This means that the students will embark upon studies which will prepare
them for production. However, we will first give them the habit of work, a
sense of the unavoidable obligation to work as an activity which honors man
and as an activity which contributes most to the development of man
himself. Later he will specialize in the tasks he will perform in society.

We hope to be able to establish this system in 10 years, so that by 1975
every child in the country will receive breakfast, lunch, and dinner at
school free of charge, in addition to his clothing, shoes, medical aid,
sports, and recreation. If our country is already demonstrating in athletic
competitions the benefits to man of a new concept of society, what will the
situation be like in 1970, 1974, or 1978? How will the future be when all
our children can grow up healthy, under optimum conditions of nutrition and
care? What will the future be like in our country when we have established
all that?

I told you that those who will be working in the first school barely
average 20 years of age. A young graduate of the Libertad technological
school will be in charge of the agricultural part of the school's
activities and a graduate of the Manual Fajardo school (?will be in charge
of physical education). And who will be the instructors? (voices say: "We
will"--PL) They will be the graduates of the pedagogical institute. And who
will direct the school? Graduates of the pedagogical institute who have
taught in the mountains for a year. We shall select the director, who will
probably be the directress, and the deputy directress from among the best.
This new school will begin to function with a new generation of young,
enthusiastic teachers. The teachers will live there. Teacher quarters will
be built there, too. They will be at the school and will identify
themselves with the school.

Another bad habit that had been established here was treat the work of the
school-teacher as any other kind of work--work that has to do with
machinery, rocks, or mineral ores--like individuals who punch the clock at
a certain hour and leave at another. Who attended to the students of an
internship school out of school hours? Ah! I believe it was some people who
were called instructors. Who was an instructor? With due respect, they were
citizens who knew nothing about education. They knew nothing about the
children in their charge. No. Those charged with the care of children must
be teachers. They must be specialists in taking care of children and in
child psychology. These teachers must be with the children during their
sports activities, during their meals, and during out-of-school hours.

A child does not become educated only during the class period. Part of his
character-shaping process and the rest of his education must come through
his daily activities. That is why the institution of instructors will not
function in these schools. This school will house about 300 students. The
teacher of physical education and the teacher in charge of agrarian
activities will be present there. Also, there will be about 22 teachers,
including the director and the assistant director, who will divide among
themselves the instruction of the students and the supervision of their
activities.

We hope that by the end of this year this first school will be in operation
and that you will be getting reports on its progress. It is necessary for
these teacher-training centers to know all about the new schools. Later on
these schools will be closer to you here in Banao, so that you can become
appraised of the functioning of the system applied to an entire
area--involving children's nurseries and the two kinds of schools. We plan
to give impetus to the plan here in Banao, near you, so that you can have
an idea of the schools of the future, of the teaching centers where you
will teach.

From the very beginning we want that new school, that new concept of a
school, to be directed and administered by the new teachers of the
revolution. (?The same should apply to) the educational institution where
the teachers are young student teachers who graduated as teachers and later
started their university studies, and some of whom received their
university diplomas this year. I believe that with this you have an idea of
the origins of these schools, the objectives pursued--the ideas which guide
the steps of the revolution in the educational field.

Although the sun is hot today and it is a little warm, we hope that the
time spent in this explanation will be useful to you and will help clarify
the idea of what your work and role will be. That is the kind of teacher we
want for this revolutionary idea, for this type of education. This is what
the comrades have in mind when they talk to you about the need for
training, when they talk to you about sacrifices, which are really not
sacrifices. What sacrifices can there be for young people like you? What
sacrifices can studies involve? What sacrifices can work involve? The word
"sacrifice" should be banished from the mind of all youth, because when you
talk to me about sacrifice it may lead one to believe that it is a
sacrifice.

Sacrifice was that of the youths who were not able to learn to read and
write; sacrifice was that of the youths who lived all their lives in
ignorance and humiliation; sacrifice was that of the youths who were born
to be slaves of the exploiters. Do you believe it is a sacrifice for a
youth to grow up in the midst of the revolution, in the midst of such
profound changes, of such new experiences? Do you believe it is a sacrifice
for a youth to have his future insured, guaranteed against hunger, against
exploitation, against humiliation, against ignorance? What kind of
sacrifice is that? We would be in bad shape if our youths had the idea that
when they study or when they work they are sacrificing themselves. When you
study and when you work you do it for the benefit of your country and for
your own future. When you work, when you build a school, when you plant a
bush, it is to increase your own wealth; it is to create the material
wealth you will have tomorrow, because you are not working for others; you
are working for yourselves.

Sometimes we worry because our youth did not know the past, did not know
the horrible conditions of life in the past, may be incapable of
appreciating their role and their function in this society. If the virus of
softness, the virus of complacence, were to infect the lives of our
revolutionary youth, we would have to say: No! Especially not in the ranks
of our youthful teachers; especially not in the ranks of those who will
educate the children of our country and who will have the sacred task of
training our children as responsible citizens, upright citizens. We believe
that youth would not go astray.

We are certain that Cuban youth raised in the heart of the revolution will
not go astray. Because if they have fulfillment in the material and
spiritual realms, they will also have a solid education, a well-formed
mind, and will of steel, a firm character which will be achieved through
training, study, work-through complete training. This will make our youth
superior to the former generation, in such a way that those who fell and
those who died did not fall and die so that later there would be a less
heroic generation, less self-sacrificing, less combative, and less strong.
No! Those who fell and died, those who started the path of the revolution
and fought so that the nation can be better off, so that men can be better
off, so that the generations can be greater, fought to be the blazers of a
path which has no end.

We must undertake it ourselves. We must achieve it. In this effort let no
one ever forget that the teachers have the most important task. I am not
going to press you to the sacrificial point, because you are aware that
what we term "sacrifice" is not really sacrificial, because you are aware
that the loftier things, the most beautiful and sacred things, compel you
to fulfill your duty--even more--to fulfill it with joy, with the
enthusiasm which should be the fundamental virtue of all youth and which
will be your task in the future. This will be the task of some of you very
soon--for some, within two years; for others, three.

When any of us who have contributed our grain of sand to this task meet any
of you at the head of a schoolroom, we will say with certainty: There is
the best teacher, the most worthy teacher, the best qualified to educate
the children of our society. I do not urge you along in this effort because
of what I have stated above. However, I do know that you will do your job
at the peak of your efforts. Fatherland or death, we will win!

(Editor's note--E: Havana in Spanish to the Mediterranean at 1925 GMT 20
July, in its press review, reports that EL MUNDO frontpages two large
photographs of the event in Topes de Collantes, one showing Fidel Castro
addressing the students and teachers of the school and the other shouting
"hundreds of youths listening to their leader's words.")
</TEXT>
<PERSONS>
Manuel Ascunce Domenech 1
Llanusa 2
Fidel Castro 2
Topes 2
bush 1
Topes de Collantes 2
Gran Tierra 2
Pico Turquion 1
LaVela 1
La Vela 1
Banao 1
Frank Pais 2
</PERSONS>
<LOCATIONS>
Manzanillo 1
Cuban 1
Havana 2
La Sierrita 1
San Blas 1
Mediterranean 1
Topes 1
San Andres 3
Tarara 1
Pinar del Rio 1
Topes de Collantes 1
Minas del Frio 2
Libertad 2
Sierra Maestra 1
Spanish 1
Minasdel Frio 1
Banao 4
Bayamo 1
PL 1
Las Villas 1
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Education 1
Education Ministry 2
EducationMinistry 2
Escambray 1
EL MUNDO 1
Oriente Province 1
Tricontinental Conference 1
LaMina del Infierno 1
Manual Fajardo 1
Minasdel Frio 1
Rebel Army 1
PRENSA LATINA 1
Revolutionary Armed Forces 1
</ORGANIZATIONS>
