<TEXT>
CASTRO PRESS CONFERENCE HELD IN CANEFIELD

Havana Domestic Service in Spanish 1200 GMT 6 April 1966-F

(Excerpts of press conference held by Prime Minister Fidel Castro while
cutting sugarcane in Camaguey on 5 April 1966--recorded)

(Text) (Several words indistinct) I have developed a technique. First I
chop off the tassel, just the top part. Then I chop off the (?rest) and I
leave it where it is.

(Question and answer indistinct)

Question: How are you doing with this work method?

Castro: Not less than a cordel a day. No, two cordels a day. Sometimes very
little.

Question: In this way (several words indistinct) the first day last year?

Castro: (Several words indistinct) can only obtain an average of 500 plus a
day.

Question: How about this year's can compared to last year's? How is it?

Castro: It is not too bad in this area--in Vertientes--apparently some rain
must have fallen. This is one of the few regions in the country with a
normal rainfall and there are 5 million more arrobas.

Question: I am referring to last year's record.

Castro: (Word indistinct) had a better average but I don't know about the
record. I would say . . .

Question (interrupting): On the recruiting for the fortnight?

Castro: I think it's bigger than last year's.

Question: Yes, indeed.

Castro: Because it is (?necessary).

Question: Camaguey alone has recruited 30,000 permanent macheteros for the
fortnight. Fidel, did you chop cane in the same way last year or have you
changed the . . .

Castro (interrupting): No. I am perfecting my technique. I use less
strength. You see how the canestalks are feathered . . .

Voice: Leave it here.

Castro (continuing): With machines with (word indistinct) naturally, it is
(word indistinct) here because it is turned the other way.

(Question indistinct).

Castro: Then I remove the (several words indistinct) so it won't be in my
way in this row. And I go on . . . I've already cut this you see. The next
time around I will cut those over there and I'll remove all the snags from
that side, you see, the cane is less (word indistinct). This is what
(several words indistinct) This is what's further back.

(Question indistinct)

Castro: It is falling there and then the piles are made but I want to chop
two canestalks as often as I can, if it's possible.

Question: Major, can you tell us something about you views on the
development of the sugar harvest?

Castro: Well, comrade, the harvest is going all right but it's going to end
relatively early. At least Las Villas will complete its harvest on 17
April. Las Villas has some 300,000 less arrobas of cane. It was where the
drought was the worst. Oriente has some 100,000 less tons of sugar. And for
Las Villas, 300,000 arrobas of cane represents 500,000 less tons of
canesugar.

Question: And Oriente 100,000 tons?

Castro: Some 100,000 tons for Oriente alone. But Las Villas has a half
million tons less. In Las Villas it rained half the average amount.
Nevertheless, next year sugar statistics are going to be high (?depending)
on what happens to the sugar during the year. And since the harvest is so
far ahead even better care should be given to it. Milian can explain (?what
it has been). Camaguey should have some 300,00 less tons.

Question: And Matanzas?

Castro: It should have some 100,000 less. Pinar del Rio is the only one
that's the same as last year. So the harvest will barely reach 5 million
tons and this is barely.

Question: As to the average yield per 100 arrobas, is it higher than last
year?

Castro: Higher.

Question: 5 million? Is that right, Major?

Castro: We will jut barely reach 5 million tons because Las Villas has half
a million tons less this year. It's the province with the greatest (?drop).
There will be 100.,000 tons less in Oriente and some 300,000 tons less in
Camaguey. That's 900,000 tons. There will be at least 150,000 less tons
produced by Havana and Matanzas provinces.

Question: But a lot of progress has been made in weeding the canefields. We
began much earlier this year.

Castro: Much earlier, for example, Oriente had a little more rainfall than
Las Villas. They cultivated the cane assiduously. With all this cultivation
and a little more rainfall Oriente could have had (word indistinct) of
cane. In a year of normal rainfall Oriente could have had 1.5 billion
arrobas of sugarcane. But it will get some 1.2 billion arrobas compared to
1.3 billion arrobas. (several words indistinct) in a normal year (two or
three words indistinct).

Question: On the subject of mechanization, how has this developed?

Castro: Mechanization increased by 250 machines. Next year there will be
250 more since the machines are being tested and (?modified) (two or three
words indistinct) until 1968 we won't have a large quantity of them.

Question: Are we going to have 250 more machines next year?

Castro: Yes, some 250 more machines. But we are going to plant 10,000
caballerias of sugarcane this spring. (several words indistinct)

Question: Major, when do you think the natural elements can be overcome
with the irrigation system we are implementing in Cuba and we can irrigate
all land areas? (both talk at the same time)

Castro: The struggle against drought, it cannot be done only through use of
irrigation from dams because 100,000 caballerias of sugarcane cannot be
irrigated all at the same time. Furthermore, in the sugarcane areas there
are no large rivers for dams. The battle against drought should be overcome
through the use of fertilizers. In a year without much water a large
quantity of nitrogen produces more sugarcane. This means that if a large
quantity of nitrogen is used it largely compensates for the drought. And
another thing is the rain . . .

(Interrupted by announcer) artificial.

Castro: Artificial rain which is also . . . (Castro fails to complete
thought) Just look at this area where last year, the people from the
province received the major part of their rain through the use of aircraft.
Because this is the first year it was put into practice and there is much
water that (?seeps) into the ground. Then too, this type of drought,
despite the fact that it was one of the largest in the provinces, if we
look at it, we can say that it affected the sugarcane production by a
decrease of a little less than 20 percent.

Question: In the province or . . . nationally?

Castro: Nationally! It has been the greatest drought of the century.
Therefore we must take into account some of the better years and include
some the worst. Along with a drought then one must take into account the
exceptional possibility that if good techniques are used there are less
defects. I have high hopes in the use of artificial rain. You see the three
people in the world who know most about artificial rain were here
yesterday. (?Regumin France) thinks that Cuba has a good soil. In respect
to sugarcane a part of the sugarcane must be irrigated. But as far as the
average conditions are concerned much sugarcane will not be irrigated
because one must also consider irrigated caballeries for potatoes,
vegetables, citrus products, and rice. Moreover, in the Cauto area there
will not be much water because of the plan to use dam water for irrigation.

Question: (indistinct)

Castro: The new centrals are now under study. We must make a final decision
on the feasibility of building that central. We must consider (two or three
words indistinct) the discussion for several years about this central. Now,
mechanization is something which is indispensable.

Question: Major, what tests are being conducted on new types of sugarcane?

Castro: Many types are being tested. There is one type called (?Vreignante)
which grows very straight, has much sugar, and is devoid of chaff.

Question;: What type of sugarcane is this?

Castro: (?Aragnan Australian). You can see that (one or two words
indistinct) experiments are being conducted with 12 different types of
sugarcane. That one is among them. There also are some types that are more
resistant to droughts of today. That type of sugarcane should be planted in
those areas where traditionally it rains less, because (word indistinct)
period when it rains less (?has passed).

Question: Major, allow me to ask a question in reference to livestock and
the harvest. In the last few days has the (few words indistinct) been
applied to livestock?

Castro: Well, it is being given this year, yes, (few words indistinct).
Cattle are being given 600,000 tons of molasses with urea.

(Question indistinct)

Castro: To (?swine). (chuckles, (several words indistinct) this year
livestock will be given twice as much molasses. It is important to maintain
rhythm. And to strive to always grab two sugarcane stalks to cut. You
understand? Because it doubles the production of the machetero. (sounds of
chopping cane) Sometimes you can grab three sugarcane stalks. (sounds of
chopping cane)

Question: Do you think that the way the sugarcane is being cut now, that
the collection centers are not necessary?

Castro: Comrade, the collection centers cannot beat production. (word
indistinct) a man must always go to areas in Cuba where sugarcane must be
cut by hand, right? A machine cannot be used in areas which are not level.
Right? In that case the collection center complements manual labor.

Question: Do you think that the dates for fulfilling goals will be changed?

Castro: Which ones?

Question: The dates in reference to the millions.

Castro: What?

Question: The dates in which the millions will be attained.

Castro: No, the dates should remain the same. Because the coming year
(several words indistinct). The year has its normal rains and they will
increase. By some 30-40 percent. (several words indistinct) 2.1 cordels of
sugarcane.

Question: What is the number of arrobas cut (?in the field)?

Castro: Over 90,000 arrobas.

Question: Major, (much noise in background) is there any plan to build a
new central during the coming harvest?

Castro: (?No, no) you are thinking about 1970.

Question: 1970 but . . . .

Castro: I am studying the total capability of our enlarged centrals.

Question: (several words indistinct) according to studies made up to the
present time.

Castro: By enlarging our present centrals. It is estimated that it will be
about 9.7 million (word indistinct)

(Question indistinct)

Castro: (two words indistinct) central.

Question: What is the meaning of a final study?

Castro: The costs and general investments which it needs.

Question: Is it convenient for the economy to construct these or to
postpone it for a while?

(Answer indistinct)

Question: (several people talking at the same time) the central could reach
10 million?

Castro: According to all studies made, without the new central and
enlarging present centrals, sugar production could reach 9.7 million tons.

Question: If new centrals were to be constructed, in what province would
they be constructed?

Castro: It would be in Oriente. In the Cauto area, that's where the
mountains are. Furthermore, it would all be irrigated land.

Question: Major, what other measures will be needed to reach 10 million
tons?

Castro: For what?

(Question indistinct)

Castro: Generally, everything that is being done.

Question: (?Everything)

(Castro: On enlarging the sugar centrals.

Question: What time did you start cutting sugarcane today?

Castro: At 0545 hours.

Question: Could we, at the end of the day, put down the number of arrobas
cut daily?

Castro: No, no, no, no. Because everyone cuts cane at a different rate for
several reasons; some are younger, some older, some in good health, others
in poor health. If I start putting down the amount of sugarcane that I cut,
then what will those who cut less sugarcane think? Therefore, I am going to
carry my record around for my own information, for my own conscience. I
will not tell. No, no.

Question: Major, despite the fact that this year the amount of sugarcane
that you will cut will not be reported, I assure you that you will cut more
cane than last year.

Castro: A little more.

Question: Because the method you are using is different.

Castro: Last year I studied the sun and I always protect myself from the
sun. In the morning I cut facing this way, and in the afternoon I cut
facing that way depending on the position of the sun. I make a diagonal
turn on this line to protect myself from the sun.

(Question indistinct)

Castro: No. I use a more rhythmic and systematic method this year.

Question: I was referring to the different cutting method used last year
when a huge pile was made and sugarcane was piled in a certain . . . .

Castro (interrupting): No, this is a different method.

Question: This is the Reynaldo Castro meeting. And with (?technology) (both
men laugh) and newer innovations.

Castro: Yes, I think that this year I am cutting more sugarcane. Last year
I lost some points on the first day. This time from the first day I decided
and began producing, despite the fact that this morning I am going to lose
some points (audience laughs) because there is much talking going on here.

Question: (interrupting) We will soon finish.

Castro: The truth is that one puts out much effort even though this year we
have had the drought problem and that is a shame too. Next year we expect
better weather than we have had this year. (?This year's) cultivation of
coffee will yield a large harvest and more than 50-percent increase is
expected. Citrus and fruit tree production in general is increasing. There
is an increase at all levels, (several words indistinct).

Question: (indistinct) on production.

Castro: For example, 60,000 tons of fertilizer are being used on coffee
now. It never reached a figure of more than 10,000 before and now its six
times over. In citrus fruit production, in the (?Ceballo) area for example,
this year's citrus production will almost double over 1964.

Question: Was the fertilization plan for coffee implemented?

Castro: Yes it is being implemented. More than 30,000 tons have been
carried up (to the mountains--ed.). By midyear the 60,000 tons will be up
there and used. What's more, a tremendous technical project has been
executed and the coffee fields are in top condition and in just one more
year coffee will be off the ration list. We will get some 50,000 quintals
from this year's coffee production to pay for the fertilizer. Some 70,000
quintals will have to be set aside from the 1967 crop; some 660,000 to
75,000 quintals. It is expected that the total national coffee crop will
amount to 1 million quintals. In other words, there will be some 200,000
more quintals than this year. But 50,000 will be set aside and 300,000 plus
will be for national consumption. (word indistinct) the 300,000 more
qunitals. This will begin at year's end during the fall cultivation because
the crop begins to be harvested in August and continues through September
and October. I think that after two more crops we will be able to take
coffee off the ration list and at new prices, of course. We have increased
the price we pay to peasants but the price to consumers has not been
increased.

Question: What about planted (word indistinct) coffee you (?talked about)?

Castro: Well we are going to plant some 300 plus caballerias of unshaded
(?Punjab) coffee this year.

Question: Have you thought of operating a combine?

Castro: No, well, since there are enough people, I'll continue to chop cane
and you can look on. Good luck to you.
</TEXT>
<PERSONS>
Fidel 1
Fidel Castro 1
Castro 4
Matanzas 1
Pinar del Rio 1
Milian 1
Reynaldo Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 3
Regumin France 1
Punjab 1
Matanzas 1
Vertientes 1
Las Villas 5
Camaguey 4
Cauto 2
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Oriente 8
Las Villas 1
</ORGANIZATIONS>
