<TEXT>
FIDEL CASTRO SPEECH ON 26 JULY ANNIVERSARY

Havana Domestic Radio and Television Services in Spanish 2128 GMT 26 July
1966--F/E

(Speech by Prime Minister Fidel Castro on the occasion of the 13th
anniversary of the attack on the Moncada barracks--live from Havana's Plaza
de la Revolucion)

(Text) Honored guests, relatives of the Moncada martyrs (applause),
comrades: This year it was the turn of the capital of the Republic to be in
the site for the principal ceremony to commemorate the 26th of July, since
it is the center of the western region of the nation.

In this regard, we must say that the residents of Artemisa in Pina del Rio,
who contributed so greatly to the unit which took part in the attack on the
barrack sin Santiago and Bayamo, wanted this ceremony to be held in Pinar
del Rio. Actually, they have a perfect right to request this,but in this
case it is not a matter of right (Castro chuckles), it is a matter of the
space available. It was decided to hold this observance each year on a
rotating basis among the eastern, central, and western regions of the
nation. There is no question but that the cities of Santiago, Santa Clara,
and Havana, because of their location and communications, lend themselves
to these observances, since we could not move the population of Havana to
the province of Pinar del Rio. How could we take this enormous throng
there? This is why we have held to this rule. This does not in the least
mean that the rights and sentiments of our fellow countrymen of the
province of Pinar del Rio, and particularly of Artemisa, have not been
considered. (applause; crowd shouts)

On the occasion of the 13th anniversary, and before this great throng which
shows the support of the people for their revolution (applause), a
revolution which was not born in the barracks of an army, a revolution
which was not born from the plotting of a little group of military, a
revolution which was born among th4e people, from the very heart of the
people--not from a high-level political hierarchies of the nation, not from
prominent figures--a revolution which was born from the most humble ranks
of the people (sentence not completed).

For 13 years none of the beloved names of the men who gave their lives for
this revolution were know. None of the legion of men who on that day
offered their lives for the country were known by anyone. None of them
quite possibly had ever appeared in print in a newspaper. None of them
figured in the calculations of the political soothsayers. None of them had
emerged as prominent figures in the hearts of the people. But they were
from the people and they came from the blood of the people.

It could not be thought of then--and nobody thought of it, none of us who
participated in those events in those days 13 years ago thought of
ceremonies such as this. We were not thinking of writing history. We were
certainly making history, but we were not making history for history's sake
but rather struggling for the people. (applause) It was not a desire for
glory, desire for prestige or popularity; much less was it personal
ambitions of any kind. We were very far from supposing or thinking of these
things.

We thought of the struggle. We thought of the revolution itself. We thought
of the work it was necessary to perform in our country. Truly we did not
think of the other things that have accompanied the revolutionary process.
None of us could imagine at that time that each year, each 26 July, we
would meet with the people to commemorate that date. Those were not the
calculations, the objectives that entered our minds. We did have an
absolute faith in the people, and all the strategy of the revolution was
always based on the people, always--and we have said it on other
occasions--on a great confidence in the people, on a great conviction in
the enormous moral power of the people, in the enormous revolutionary power
of the people.

When a revolutionary is defined, the first thing that must be asked is
whether he believes or does not believe in the people, whether he believes
or does not believe in the masses. (applause) We were a handful of men. We
did not believe that we could defeat the Batista tyranny with a handful of
men, defeat his armies. No, but we thought that the handful of men could
seize the first weapons to begin to arm the people. We knew that a handful
of men could be enough, not to defeat the government but to unleash that
force, that immense power of the people that was capable of defeating that
government. (applause)

Certainly we did not achieve our immediate objectives on 26 July. Certain
we did not manage to take the fortress. That is true. We consider the
factors which unfortunately presented themselves in an adverse manner and
we prevented us from achieving that immediate objective. Even today, after
years in which more and more experience in this type of matter has been
acquired, we are sure that our plan was good, and we are sure that it was
possible to take that fortress. Unknown factors, which always show up in
wars, which many times can show up on battlefields, produced an adverse
result. Naturally, the smaller the number of weapons, the more inferior the
quality of equipment in a battle, the more risky the operation, the more
prone it is to fail because of some insignificant things which may happen
in a different manner.

However, why did 26 July become a date of national rebellion? Why did it
become a significant date in our revolution? Why did it become not only a
symbol for us but a symbol whose lessons may be useful even for the
revolutionaries of other countries? (applause) We must remember what the
circumstances were then. Batista had carried out his coup de'etat
practically without having to fire a single shot. He took over the military
commands and he had the support of a relatively large army, and a
relatively well-armed army. He had the support of all the armed forces. He
promoted many officers. He increased the soldiers' wages. Many of them were
the same soldiers of eras prior to Batista.

The people were totally unarmed, and not only were the people totally
unarmed but they were absolutely lacking in any political leadership. There
were a number of traditional bourgeois parties, a number of nationally
renowned figures who made up a great part of the political forces, and
therefore it was a framework in which a revolution seemed impossible. In
this framework, when the bourgeois politicians thought of washing their
hands of Batista, they did not think of a revolution but of a conspiracy.
The influence and possibilities of ambitious political leaders was measured
with the number of friends and ambitious officers in the army, because it
was believed that only through a coup d'etat could the Batista government
be replaced by another regime which was more or less the same. The
followers of Prio, for example, that party which had allowed itself to grab
the government without firing a single shot, aspired only to use the same
recipe that had been used with them.

It is true that within the ranks of all the parties, including the party
whose leaders had made themselves extraordinarily rich, there were also men
who struggled honestly and sacrificed themselves. But who, during that
time, could think of a revolution against the army? No one could think of a
revolution against the army.

There was also a saying--who knows for how long--that revolution could be
made with the army or without the army but never against the army. And that
idea prevailed in an absolute manner in the minds of the politicians of
that time--the idea of a revolution against the army, against the armed
forces, against the system. To many people, to all the bourgeois
politicians, who were the ones who directed the policy of this nation, it
seemed absurd, a crazy thing, to think of a revolution without a single
cache of arms, without a cent to buy arms, against all those forces. There
were very few in those days who could believe in this. Only men of the
nation, from the most humble ranks of the nation, clean and devoid of
ambition, could feel that possibility. They had that faith; they could
believe that it was possible to carry out a struggle under conditions which
were so difficult.

In analyzing the framework in which we found ourselves, this fact can be of
some use. It can be useful in relation to other nations of Latin America,
because in truth we can affirm that our revolution began under incredible
conditions. And that faith and that belief that it was possible to awaken
the people and liquidate that system remained with us despite the
setbacks--despite the setbacks, because a great number of the comrades
died. The majority were murdered, a minority landed in jail.

Nevertheless, we did not accept the point of view of those who believed
that what had happened on 26 July was the test, that a revolution could not
be made against the army. We did not accept the point of view (applause),
we did not accept the viewpoints of those who wanted to take that date and
make it a test to support their arguments. We did not accept the viewpoints
of those who said, "Yes, that was a heroic thing, an illusion, a dream, an
adventure of young romantics." We did not even accept the viewpoint that
Batista could be ousted unless the United States withdrew its support.
Those were the two things: a revolution cannot be made against the army,
and a government cannot be maintained in the face of the opposition of the
U.S. Government.

And when we returned, with more forces than we had ever imagined--because
after we came out of the prisons we refused to accept the false electoral
roads, the false roads of political chicanery--we maintained our line that
force could only be destroyed by force. (applause) We intended to start
that struggle anew with some 300 men armed with automatic weapons. Actually
we could only arm 82 men, and among all those weapons there was not a
single automatic rifle and there were just 10 semiautomatic weapons.

But our 82 men again became practically nothing because of lack of
experience, because we must add to all this that none of those men had been
trained in a military academy and none of those men really knew very much
about war. It is a fact that 7 weapons were collected again, 7 weapons of
the 82 weapons with which we had landed. Then we had to begin that struggle
with seven weapons. The setback was very great. It is possible that very
few people would believe that seven weapons, seven men who had regrouped
with their arms, could attempt to organize an army. Nonetheless, despite
such adverse conditions the effort was made; we made the effort. We began
to pick up more weapons, and with 19 armed men we waged our first small but
victorious battle. (applause)

It was the first time we saw the surrender of a military unit of those
"invincible" forces. it is a fact that they surrendered when practically
all were dead or wounded. Because at the outset the enemy always put up
firm resistance. And while they always waited for reinforcements or waited
for daylight to come or waited for air support, they put up a resistance as
long as they could. It was the first time we snatched a number of weapons
from the enemy--11 rifles.

However, this did not mean that from then on all would go well. We had yet
to learn very bitter lessons in the months to come. We had to suffer the
effects of the enemy's infiltration tactics. We had to suffer the
consequences of treason, and on more than one occasion our enemies were on
the verge on exterminating us. It was a bitter apprenticeship. But it was a
very useful apprenticeship.

Had we renounced our convictions after the first, or the second, or the
third, or the fourth setback, had we listened to arguments from defeatists,
then we would never have determined to reinitiate the struggle with seven
weapons. And this is of practical importance--it is not that we want in th
least to highlight the merits of the men who did this. We believe that men
have few merits and that it is ideas that have merit. (applause) We had
certain convictions and these were very strong convictions. These
convictions had the merit of being just. These convictions had the merit of
having the force of being true. This is why we believed that many other men
with the same convictions could have done exactly the same, or more and
better.

But these convictions passed the test of adversity, and adversities many
times served the purpose of getting men without convictions, organizations
without convictions, politicians without convictions to defend erroneous
paths, to defend paths which will never lead to the liberation of peoples.
This is important, because in other Latin American nations revolutionary
youth have also embarked on the struggle. On many occasion and in various
Latin American nations events have been adverse. This has been true on many
occasions, not on all occasions.

In some cases revolutionaries have been able to acquire enough experience
to become at least invulnerable to the enemy. They have been able to
acquire experience to stay in the field, to continue as guerrillas against
the dominant authority. In some cases, as in Guatemala, they have had
considerable success. They have been winning great prestige, as is the case
with the Rebel Armed Forces of Guatemala--the FAR (applause) led by Major
Turcio. (applause)

It is also a known fact that heroic Venezuelan revolutionaries (applause)
led by various commanders have been able to remain in the Venezuelan
mountains for more than three years. (applause)

In Colombia the tradition of guerrilla struggle is an old one. (applause)
Certain regions in that country have been named "republics." There are also
new elements, such as the organization known by the name of Liberation
Army, to which a Camilo belonged (applause), Camilo Torres (applause), a
priest who chose the path of revolution and adopted a path different from
that of the ecclesiastical oligarchies of the country and fought and died
for the people's cause. (applause)

'Defeatist Pseudorevolutionaries'

However, the fact that some guerrilla efforts have failed, and the fact
that none of those guerrilla movements has as yet been victorious--that is,
has conquered revolutionary power--serves as grist for the enemies of the
revolutionary struggle (applause) to forecast the failure of the
revolutionary path, of the only true revolutionary path that the greatest
part of the peoples of Latin America can take today. (applause)

Defeatist elements always arise, and when they suffer a reverse they say:
"You see, we were right; that path led to failure." And the imperialists
say: "You see, we were right, too. The revolutionaries have failed." And
there results that strange coincidence between what imperialism and the
oligarchies predict and what some gentlemen and organizations who call
themselves revolutionaries predict. (applause)

They could have said to us on 26 July: "You see, we were right." They could
have said to us after the landing of the Granma: "You see, we were right."
And there would have been no lack of opportunities to say this after each
of the reverses suffered by the revolutionaries. They could have said the
same thing after Goicuria and the same after the landing of the Corinthia.
They could have said the same thing after the heroic attack on the
Presidential Palace on 13 March. (applause) On an infinite number of
occasions, there would have been many to say: "Abandon the path of the
revolution."

And there was no lack of some who were tired when we were already
invulnerable in the Sierra Maestra, who urged us to abandon the struggle,
as was the case of that character who wrote a letter in the magazine
BOHEMIA "to my brother Fidel," attempting to show that it was impossible to
defeat the Batista government, that an effort had been made, a heroic
effort, very heroic, very worthy of applause and everything one could want,
and therefore go politicking with that.

There were more than enough occasions. However, we can say today: "You see,
you see, we were right." (prolonged applause) "You see, you see, a
revolution could be carried out against the army." And there is something
even more important: "You see how a revolution could be carried out even
against the most open hostility of Yankee imperialism." (applause) And we
are sure that, in spite of the fleeting reverses, some day the
revolutionaries of the other fraternal countries of Latin America will also
be able to say: "You see that a fight could be made. You see, our path was
right. You see, we were right." (applause)

Faced with reverses, the pseudorevolutionaries proclaim the failure of the
true revolutionary path. There are some who attempt to present us as war
fanatics, as armed struggle maniacs. There are those who, posing as
sensible people, as did many of those whom we used to know here, preach the
path of electioneering and charlatanism. (applause; Castro chuckles)

It is not that we presume that the same conditions exist in every country.
It is not that we presume that the same conditions which exist in Cuba
exist in all countries. And, in effect, there are some exceptions, even on
this continent. But there are very, very few exceptions where conditions
are different and where possibilities are more difficult.

But we are convinced of one thing, which is that the great majority of the
Latin American nations have better conditions for a revolution than those
which existed in Cuba! (applause) And that is revolutions are not waged in
those nations (Castro pounds the rostrum) it is because many of those who
call themselves revolutionaries lack conviction! (applause)

You can usually talk, you can usually talk about something, and you can
usually use some phrases, some cliches--and cliches at times are more
harmful than imperialism itself, because imperialism excites and stimulates
the struggle of the peoples by its repressions and crimes, and the dogmas,
the cliches, kill the spirit of revolutionaries; they put them to sleep.

One of the best known and most quoted phrases is the one which refers to
"objective conditions" and to "subjective conditions." Of course, this is
not a literature class and certainly not a circle for philosophical
meditations, but speaking in a language which is the language we must use,
a language which the masses understand (applause), this matter of the
objective and the subjective refers (applause) first to the social and
material conditions of the masses--the system of feudal exploitation of the
land, of the inhuman exploitation of workers, of misery, hunger, economic
underdevelopment--in short, all those factors which produce desperation,
which produce by themselves a state of misery and discontent among the
masses. There are the so-called objective factors: exploited masses of
peasants and workers, malcontent intellectuals and students. In short--I
would not say malcontent intellectuals but I would say oppressed
intellectuals.

The subjective factors are those which refer to the degree of consciousness
of the people. They refer to the degree of development of the organizations
of the people. They say: There are many objective factors, but the
subjective conditions are not yet present. If this concept had been applied
to this nation, a revolution would never have taken place here. Never!

Of course, the objective conditions were poor, but they were even worse in
most of the nations of Latin America. And the subjective
conditions--perhaps there were not more than 20 here. At first there were
not as many as 10 people who believed in the possibility of a revolution.
In other words, there were none of these so-called subjective conditions
which refer to the people's consciousness. We would have been in a nice fix
if to make a socialist revolution we had to catechize everyone with
socialism and Marxism beforehand. (applause)

There is no better teacher for the masses than revolution itself. There is
no better motor for the revolution than the class struggle, the struggle of
the masses against their exploiters. And it was the revolution itself, the
revolutionary process itself, which developed revolutionary consciousness.

And this thing about consciousness having to come first and the struggle
later is an error! The struggle has to come first, and inevitably, after
the struggle, with growing impetus, comes revolutionary consciousness!
(applause). If I asked a question here, could we show this to our visitors
with the testimony of the masses? If I asked you, this immense multitude,
if I were to ask how many had revolutionary awareness and how many did not,
and if in particular I ask you how many did not have revolutionary
awareness before the revolution, and if I were to ask who did not have
revolutionary awareness before the revolution, how many would raise their
hands and show it? (applause, raising of many hands) Those are the masses.
(continuous applause)

Even we, the men who have been leading this revolution, did not have
complete revolutionary awareness before the revolution. (applause)
Revolutionary ideas, revolutionary intentions, good revolutionary desires
we had, but revolutionary awareness, a true revolutionary culture, a true
revolutionary consciousness, very few had.

The masses, the masses acquired awareness during the revolutionary process.
The masses acquired revolutionary culture and revolutionary consciousness
through the process, because the masses felt oppression. They suffered want
and they had a dim awareness that something was wrong, a vague awareness
that they were exploited, that they were ignored, that they were
humiliated. The revolutionary has to act with a feeling for the masses,
with a feeling for the exploitation that they suffer, for the want they
suffer. And a true revolutionary does not wait.

Those so-called subjective factors are considered carefully. To have waited
13 years ago for everybody to acquire the revolutionary awareness that they
have today-- truly that would not have been anything great. It would have
been enough for one-fifth of this revolutionary awareness to exist then for
the Batista regime and his system to disappear within 24 hours. The
interesting part of a revolutionary process is that as it fights and
advances, truly interpreting the laws of human society, interpreting the
needs and desires of the masses, it creates revolutionary awareness, and
this, this question that I have asked today, demonstrates the justice of
the statement we are making. Because of that phrase "objective conditions
and subjective conditions," some will wait until the ides of March before
the revolution comes.

That is why the Declaration of Havana said that the duty of every
revolutionary is to make revolution. (applause) And that which is called
"conviction" of this truth, this reality, is something essential, is
something definitive. If I were to be asked who the most important allies
of imperialism in Latin America were, I would not say that it is the
professional armies. I would not say that it is the oligarchies or the
reactionary classes. I would say that it is the pseudorevolutionaries.
(applause)

Therefore, we must learn completely what a revolutionary is. Is a
revolutionary perhaps simply that person who arms himself with a
revolutionary theory but who does not feel it? He has an intellectual grasp
of revolutionary theory but not an emotional grasp. He does not have an
emotional relationship with it. He does not have a truly revolutionary
attitude, and he is accustomed to viewing the problems of revolutionary
theory as something cold which has nothing to do with realities.

And there are many pseudorevolutionaries. There are many charlatans. There
are many fakes, deceivers of all types. I am not going to give any
definitions because it would take too long to enumerate them. However,
revolutionaries, revolutionaries by conviction who feel a cause, an idea,
strongly, who know a theory, who are capable of interpreting that theory
according to reality--those, unfortunately, are very few. However, always
and whenever there are men with those convictions, even if it is only a
handful of men, there where there are objective conditions for a
revolution, there will be revolutions. Objective conditions are created by
history, but subjective conditions are created by man. (applause)

In all those countries, in all those countries, in all those countries
where those objective conditions exist, we know that men who are capable of
creating the other conditions will not be lacking to pursue the only
course--to fight. And the best allies of imperialism and exploitation in
those nations are those why try to hold back revolutions--the defeatists,
those who do not want to fight. There is a need to understand and to
understand immediately that to be a revolutionary one needs profound
convictions, not just a theory; one needs a great confidence in the masses,
a great resolve to struggle and to make sacrifices.

In is painful to see how militant revolutionaries are murdered by thugs
because they have a political theory. The policy of repression in Latin
America is so brutal and stupid that on occasions it has suppressed
elements who have only a theoretical position, one which is theoretically
revolutionary, because actually they do not have a revolutionary
conviction. And they have carried repression to extremes. In that manner
many men have gone to jail and others have died merely for ideas. I repeat:
there is a great gap between theory and achievements, between ideas and the
application of ideas.

With regard to these statements of a doctrinal nature, which we talk about
sometimes at this civic plaza, some funny thing happen. There are friends
of the revolution who publish some speeches and do not publish others. Or
sometimes they publish them fully and at other times they publish only a
part of them--they censor us. exist is normal that differences--of
conviction and theory, intellectual and emotional--exist between
full-fledged revolutionaries and those who do not view things in the same
manner. That is why sometimes we are fortunate that some statements are
published and other statements are censored.

Friends? What kind of friends? However, we do not make these statements as
a complaint, or because of resentment against anyone, or a disagreement
with anyone. We are only interested in clearing up these ideas. For whom?
For those who can use them. Those who have conviction and the attitude of
revolutionaries can see in the example and the history of our revolution a
stimulus, an argument, a reason for their struggle in the face of the
defeatists and quitters how are found everywhere, so that the revolutionary
elements will not become discouraged.

The imperialists dream, they dream of creating the myth that new
revolutions like that of Cuba are not possible and that the only ones who
will emerge the winners are the imperialists. To the degree that they make
the people believe this myth, to this degree will the myth serve as an
antidote for the fervor of revolutionary conviction.

Many times the political leaders, or the self-styled revolutionary leaders,
have very good intentions but are extraordinarily incompetent. It sometimes
happens within certain organizations that there arises a group which says:
"They are incompetent." But it turns out that those who say the others are
incompetent and are pseudorevolutionaries begin to do the same things, to
fall into the same errors, and on occasions into the same politicking that
they criticize in the others. (applause)

Who will be the men who will direct the revolution on this continent?
Perhaps in many cases it will be as it has been here--men whose names have
never appeared in print, men who are not even known. However, we know that
among the ranks of the people, in the midst of the people, this kind of man
exists. Sooner or later, accurately interpreting realities and facts, and
imbued with a revolutionary awareness and confidence in the people, these
men will lead their people toward liberation.

Cuba's Lesson for Latin America

We believe that this date, 26 July, embodies many useful lessons,
applicable to others more than to use, because in the last analysis all of
us are convinced--all of us are convinced. It teaches very useful lessons
to the Latin American people. The imperialists dream about creating in
Latin America (few words indistinct)

A high-ranking adviser in the imperialist U.S. Government spoke once about
establishing in Latin America a military organization similar to NATO, a
military-type organization designed to get Latin American nations
compromised. The imperialists have followed the policy of establishing
gorilla governments, as in the case of Brazil, as in the case of Argentina,
two of the countries with the largest areas and populations in Latin
America, where power has been openly--openly--assumed by the gorillas
encouraged by Yankee imperialism.

Recently, during my interview with a newsman--if memory does not fail me it
was REUTERS, a British news agency--he asked what I thought of the
revolutionary possibilities in Latin America. I replied with words similar
to what I have just said. I told him what conditions were in many
countries. I told him that, for instance, in Brazil the oligarchy and
imperialism have reached the limit, the last extreme reached by social
systems--to try to (?perpetuate themselves)--and that revolution follows
this extreme system.

About this time I read a cable report that the gorilla Castelo Branco--this
individual is the (pause) president of Brazil--and I do not know in what
ceremony, in any of those ceremonies that are seen when they have them
there--it is said that he launched a fanfaronade. He said that he
challenged me to carry out a revolution there in Brazil, or something to
that effect--or just to try it.

Actually, he does not have to challenge me, because I am not a Brazilian. I
am no the one who has to conduct a revolution there. In any event, all I
can say is that I greatly regret that in a situation like this I am not a
Brazilian. (applause) Furthermore, I would gladly exchange all of my
posts--my duty (carg) as premier, my burden (carga) as premier, if you want
to put it that way (applause)--for the status of a humble Brazilian
citizen. I am certain, absolutely certain that Castelo Branco and all the
gorillas would not hesitate long before doing what Batista did here in
Cuba. (applause)

However, in reality they are not missed at all. It is an error to believe
that only the same men can perform like feats. I am absolutely convinced
that there are tens of thousands of men in Brazil who are capable of doing
it. Perhaps what these men need is the conviction that we experienced, the
certainty that we had. That is why I have said that what mattered were not
the individuals but the convictions. Merit is not in the individual but in
his convictions.

An individual who does not understand, who does not have this conviction,
will be unable to do it. There are many Cubans who not only possess the
conviction they had at the outset but who today also have experience. What
happens with these armies of the gorillas is that at the outset they are
ahead of the guerrillas in experience in repression. They always start with
an advantage. The first moments of all guerrilla movements are the hardest,
because the guerrillas face military organizations which have some
experience in infiltration spies. They are somewhat experienced in
pursuing, surrounding, and annihilating the revolutionaries.

The revolutionaries always start without experience. There is a very
difficult period during which the enemy is at an advantage. However, as
soon as the revolutionary acquires a little experience, he is not long in
exceeding the antirevolutionary level of the repressive forces. Logically,
the first phases of guerrilla warfare are, as a consequence, the hardest.
We ourselves were on more than one occasion on the point of being
exterminated, because we simply confronted without experience forces which
were more experienced than we. The time arrived, however, when we exceeded
these levels, and the time even cane when we said, "Never, never can they
defeat us!"

So, this is the problems when we acquired abundant experience in guerrilla
warfare, the war was over. We, of course, had to start learning other
things, which are the ones we are still learning. However, we are certain
that from the ranks of the Latin American people the leaders, the cadres,
the strategists, and the experts in the tactics of the revolution will
emerge.

This fanfaronade and these challenges launched by Castelo Branco are
ridiculous, because they know that this is not our task--it is the work of
the Brazilians. However, I am sure--I am sure that the Brazilians will
settle accounts with Castelo Branco and company. I am certain that the
Brazilian people will hold the gorillas accountable (applause), just as we
are certain that the Argentine people will settle accounts with the
Argentine gorillas, who, as you know, have also just staged a coup and
established a government which says it will remain in power I do not know
how long--just as, I recall, when Batista staged his 10 March coup they
said they were going to stay in for, I believe, 50 years, and that after
Fulgencio, Papo could come. (noise in the audience)

You probably remember a great deal about that. The official thugs said:
"After Fulgencio, Papo." And Tabernilla said that he was going to light a
fire under the pot until the bottom fell out. They did not stay in for 30
years, Papo did not come after "Fulgencio, and if the bottom fell out of
the pot it was not because of the fire lit by "Tabernilla but because of
the fire stated by the revolution. (applause) Tabernilla dropped the pot,
he dropped the rank of general, he let go of his uniform, he dropped
everything, and on that 31 December, hastily, together with Batista and the
chief criminals, he took a plane and they all left.

In the same way the Castelo Brancos, the Onganias, and all the oligarchs
and official thugs who oppress and enslave the peoples of Latin America
will take their own light planes in due time. Our conviction is absolute,
just as it was 13 years ago. We would be willing to assert that at the end
of another 13 years, after another 13 years, there may be very few
oligarchic and feudalist regimes in Latin America. (applause)

Of course, that is not our job. That is a job for the peoples of Latin
America. But I am sure that imperialist domination over Latin America will
not last another 13 years. The imperialists themselves realize this, for
just recently--I do not know if it was the U.S. secretary of agriculture
who said that the decade of 1980, that is, from 1970 to 1980, would be the
decade of hunger for the world's underdeveloped countries, the decade of
hunger for the countries Latin America, for the countries of Africa, for
the countries of Asia, and they realize it, because in those countries the
population is growing faster than the production of food.

Economic Progress, Problems

We are absolutely certain that the decade of 1980 will not be the decade of
hunger for our people. We know that the revolution prevented that. It is
not a situation with 1 million illiterates, 500,000 unemployed workers. No,
our problem today is not a scarcity of jobs in our fields, but a shortage
of manpower to bring our land under production. We know that during these
years we have had limitations, naturally. We have faced relative shortages.

Why was this? Because the little there was in this country had to be
distributed among all; it had to be distributed among all, the little there
was in this country. (applause) And of course the problems of an
underdeveloped country are not solved overnight, nor is ground won back
that has been lost for 50 or 60 years. But we know how our affairs are
going. We know how our situation is evolving. We know that at the beginning
of that decade, that is, in 1970, practically all or almost all the lines
of our agricultural production will have doubled.

This means that in 1970, when the total value or the total volume of our
agricultural production is added up, it will be double our production in
1959. (applause) We know how our affairs are going. We know how our economy
is developing. We know how our agriculture is progressing. We know that
resources we have available at this time and the resources we will have in
the years ahead--how much water, how much fertilizer, how much machinery.
And persistent, tenacious work is going on along the length and breadth of
the nation.

Many hydraulic projects are being built, and the number of these projects
in the next two years will be considerably increased. We know the thousands
and thousands of caballerias of new land that can be put into production
yearly. We know that with the water from our hydraulic resources we will to
a considerable extent free ourselves from the results of drought. We know
that the pace of our agricultural development means that within a few years
not one square inch of our territory will be unexploited.

We also know how many technicians we have available, because right now
20,000 cadres, 20,000, are being trained in our agriculture. And in 1975 we
will have 50,000 technicians.

In addition, we know that we are establishing an industrial foundation, an
industrial foundation for a truly modern agriculture capable of more than
satisfying the needs of our population. Our population will not go hungry
in the decade of 1980.

Now, we believe that the secretary of agriculture, or whoever in the United
States said it, is right in stating that the decade of 1980 will be the
decade of hunger. What will that hunger be like if today's hunger is not
considered as much by the U.S. secretary of state? If today's hunger is not
hunger, what kind of hunger can that individual have conceived of?

We know very well that without the revolution, without agrarian reform--or
rather, without the agrarian revolution we carried out--the decade of 1980
would have been--I am not going to say one of hunger but of cannibalism,
because if this country had continued as it was, its economy paralyzed for
30 years, currency taken out by North American monopolies, the money spent
by the rich on luxury items; if this country had continued brining in tens
of thousands of automobiles every year instead of tens of thousands of
tractors and construction equipment to build dams and roads, clear land,
and develop agriculture,in this country we would have ended up eating one
another.

One does not need to be an economist to understand this phenomenon: the
imperialists used to sell used cars here at a very low price, but every
auto that came in forced the country to spend money every year on tires,
spare parts, paint, gasoline, and every sort of item. The country's
resources were in fact going out on luxury items for a minority, even
though it is true that autos were sold so cheaply--since they were American
used cars, many of which were smuggled in--that many workers had autos.

Had a revolutionary change not taken place in our country, our situation
now and in the years ahead would have been terrible, and we can understand
perfectly that the situation in the years ahead will be terrible in
countries which still find themselves in the situation Cuba was in, and
even worse: millions of illiterates, a lack of technicians, a shortage of
schools, a scarcity of educational and health facilities--in short,
frightful conditions that are well known to Cubans who were familiar with
our own past here in all its aspects.

And the decade of 1980, the U.S. official says optimistically, will be the
decade of hunger. It would be better to say that in any event it will be
the decade of revolutions, the decade of revolutions (applause), because it
is absurd, absurd to think that peoples are going to let themselves starve
to death; peoples will prefer a thousand times over to die by a bullet than
to die that horrible death by starvation. Death by starvation is one of the
worst deaths imaginable.

We know what going without means. We know from our country's experience. We
keep running into it constantly even now. How many times do we not
encounter persons with a housing problem! Often we are approached by
families: So many persons are living in one room, so many are living in
another. We have seen, when we are explaining the housing situation to
somebody, how available housing is insufficient, how the cement available
in this country up to now is insufficient for a program to solve the
problem.

What do we find? There were three cement plants in the country, producing
some 900,000 tons of cement. Naturally, a citizen will say: I want a room,
a house. He feels the very urgent need, of course, because the shortage
kept growing, and the housing shortage became worse and worse. But at the
same time he naturally wants milk for his child, he wants a school, he
wants a hospital, he wants food, he wants everything.

This country's cement must be distributed among housing construction,
construction of schools and hospitals and factories and warehouses,
construction of bridges and highways, of communications routes,
everything--construction of an economic and social nature. And there is not
enough cement. From every province, from all sides, requests for cement
come in from everybody, to repair houses, or build a nursery, or something
else, in short, the 900,000 tons of cement cannot be multiplied like the
famous miracle of the fishes and the loaves recounted in the Bible. It is
900,000, and there is no way to multiply that amount.

But what was done from the start? Two modern cement plants were acquired;
two new cement plants are being built, one of 400,000 tons capacity, the
other of 300,000. This means an increase in production of 700,000 tons by
1968.

Now then, it seems that this will not be enough, and expansion of these two
new plants is already being discussed, so that one will produce 600,000 and
the other 400,000 tons; this is in addition to the acquisition of another
new cement plant for 1970, so that in 1970 we will be able to produce 2.5
million tons of cement. (applause)

Naturally, by 1968 it will be possible to increase the number of houses
considerably, and by 1970 no less than 1 million tons of cement can be
allocated to housing construction. In the Construction Ministry--they
complain that I always refer to the Public Works Ministry, because I cannot
get used to the change in name--they are studying how to solve the problem,
how to have mass construction of houses, what prefabricated method to use.
We have proposed that estimates be made according to one of two bases:
either based on a certain amount of cement, approximately 1 million tons,
or else on numbers--some 100,000 living units annually. The techniques
developed by the men of the ministry will determine whether more or less
cement is used. It may be necessary to use a little more than 1 million
tons for housing construction.

Housing is a problem dating back many years, and if we build 100,000 living
units a year from 1970 to 1980--assuming that from the end of 1968 we are
already building some 50,000 a year--it will take us from now to 1980,
building at the rate of 100,000 a year from 1970 on, to meet all housing
needs.

We find some people desperately asking for a dwelling unit. At times they
give a person the feeling that he has the living quarters in his pocket and
could just pull them out. If that were only the case!

We find this need everywhere: in the cities, in the capital, too, but it is
worse in the interior. The sugarmills, the famous mill towns on the big old
cane plantations, still provide terrible conditions for the people who live
there. And the houses we are building now cannot all be built in the
cities. We must build multifamily housing at all sugarmills. This year a
start has already been made on multifamily housing at sugarmills on the
cane farms, in the rural areas. (applause)

It would not be reasonable, while the sugar industry is developing, for the
sugarmills to remain as they were in the past, without a movie, without
streets, without a cafeteria, without a recreation center, without housing.
At each sugarmill we must build at least a movie; we must build the housing
needed by the millworkers and technicians, a cafeteria. Someday
(Copelia--phonetic) ice cream will have to be sold at the sugarmills.
(applause) It would not be fair for them never to be able to each ice
cream, at the place where the sugar is produced. It is not right for them
not to have a cafeteria. It is not right for them not to have a pizza
parlor.

Many things are still needed in the capital, but we have many things the
workers in the interior do not. Many of you who have been participating in
the sugar harvest, living for months on end in the sugar-producing areas,
know that the capital has infinitely more than these areas by comparison.
If we do not turn our attention to the development of the interior, if we
do not pursue a policy which will create agreeable living conditions in the
interior, the present exodus to Havana will continue, and the problem in
the capital will worsen.

We have said on other occasions that Havana has grown to such an extent
that an extremely serious water supply problem has been created, and we
must develop the interior. This does not mean that we shall not build
houses in Havana, because the population in Havana is growing and there is
a great housing need. However, and I take every opportunity to speak of it,
the revolution's need and duty to step up its housing construction in the
interior and the difficulties this problem has encountered must be
understood.

In recent months 200 of the oldest houses in the state of collapse have
been evacuated, and the houses were pulled own or propped up for
reconstruction. We do what we can with the housing budget we have, but that
is all that can be done. I am speaking of this problem because it is a
problem.

However, how much has the revolution already done in the realm of housing!
First of all, it reduced rents which in many cases came to a large amount.
Secondly, there was the urban reform law and the distribution of
scholarships. At present some 150,000 students are studying on
scholarships. By the beginning of 1968 there will be 200,000. To a certain
extent this helps the situation where children are crowded together in
homes, because these 200,000 children are fed, clothed, and educated.
Moreover, most of the population no longer pays rent. They ceased paying
when the urban reform had been constructed.

The revolution has done all it could to solve the housing problem. I
believe that no other country has enacted such revolutionary legislation so
beneficial to the people as has Cuba with regard to the housing problem.
(applause) Nevertheless, we do not believe that this has solved the
problem. Far from it. The problem could not be solved with what we had at
hand. It could not be solved with the housing material available to us.
What can we do if we only have 900,000 tons of cement? If the cement is
produced in factories, and if it takes years to build factories? What can
we do? In other words, we have done all we could. That is one problem.

Our people have solved an infinite number of problems. They have solved the
education problem. They have fully solved the problem of medical
assistance. This means that an entire group of social problems has been
solved, such as the employment problem, the employment problem for women,s
the rural employment problem, and the social security problem. A large
number of problems have been solved in the country, and yet how much
remains to be done, how many things we still need! How much work we still
have left, and how many years must we work to emerge from this poverty!

What will the situation be then? What must be the situation in other
nations where there is no revolution, where none of these problems have
been solved? What must the situation in those countries be? It must be
terrible. However, this will not be the decade of hunger. We repeat: it
will be the decade of revolutions.

Thus, between 1970 and 1980 Yankee imperialism will not have one square
inch of imperialist property left in Latin America. (applause) We are
absolutely certain of this. I shall not spend much more time on other
considerations.

You know that this year's sugar harvest was small. The entire nation knows
it. The entire nation was involved in this agricultural problem. The people
know about last year's exceptional drought. The imperialists have taken
advantage of this small harvest to wage a big campaign. Mr. Johnson, that
big ignorant Texas cowboy, said recently while shouting victory--at the
University of Indianapolis, I think--while shouting victory he said that
the revolutions are retreating, and he cited such cases as Indonesia and
Ghana, and he mentioned several other countries. He said: problem is waning
considerably. Of course, he did not base this claim on any proof or any
argument.

The truth is that those who come here say that the same thing has happened
to them, because they hear and read an avalanche of things about problem.
Not once in eight years have the imperialists news agencies failed to write
daily about Cuba with the utmost insidiousness. They pour out their slander
and their venom. Those who come here are always surprised. They think that
the situation is terrible here. Months ago it was said that popular
discontent was enormous, that there existed who knows how many divisions
and conspiracies, and I do not know what else.

Anyone can see that the revolution's strength is growing. Anyone can see
that as time goes by the people are giving more and more support to the
revolution, that the reaction and the counterrevolution are constantly
growing weaker in this country. Anyone can see the strength of the
revolution. What illusions can anyone harbor about us? None.

There has been talk about Indonesia. Well, we deplore the situation in
Indonesia very much, but what happened in Indonesia is what happens when
there are only half revolutions, when revolutions are only waged halfway.
What happens to half revolutions does not happen to full revolutions, much
less to revolutions and a half.

We greatly regret the situation in Indonesia. Hundreds of thousands of
communists have been murdered in Indonesia. The reaction has taken over the
country. Imperialism will have to send food to those people, because
through this path--with no revolution, with half revolutions, or with a
counterrevolution--problems will not be solved, and imperialism will have
to carry the responsibility on its shoulders. Doubtless there will come a
time when it will be unable to shoulder this responsibility of sending food
to these countries.

Well, then, this ignorant man from Texas said the revolution was on the
downgrade, that it was decadent. This is the decadence of the revolution!
Those who were present at the Latin American Stadium yesterday were able to
see the decadence of this revolution: this youth, vigorous, healthy,
disciplined, working (applause); the decadence of this revolution in which
this year nearly 60,000 students will graduate from the sixth grade
(applause); the decadence of this revolution in which hundreds of adults
are studying to graduate from the sixth grade, those universities are
teaching 30,000 students, whose teacher training schools have an enrollment
of 20,000, whose technological institutes have a similar enrollment, whose
students studying on fellowships will mount to 200,000 early next year.
(applause)

The decadence of a country which every year puts into production--is
already incorporating into production each year--approximately 300,000
hectares of sugarcane, grazing land, fruit trees, and diversified crops; a
country which develops all of its hydraulic potential with the aim of not
allowing one single drop of water to flow into the sea; a country where
soon a program will start for the construction of 60,000 kilometers of
roads; a country whose electric potential is being doubled and whose basic
industries are being set up; a country whose merchant fleet, for instance,
has grown 500 percent since the revolution triumphed. (applause)

There is series of (?index) facts, and comrades working in the cattle
industry recently told me that they had increased the number of cows
through cattle breeding programs to 1 million. This is 14 times as many as
those we had about 18 months ago. Through these series of (?indexes) we can
get a glimpse of the evidence of an obvious economic development,
independent of the social development--because there are some elements,
even leftist elements in Latin America, who say: "We have heard that
problem has made great progress in education, in public health, but we are
still in the dark about its progress in the field of economy."

These men, in the first place, read imperialist-released cables. In the
second place, they believe that economic problems--and it is clearly noted
that they have never experienced one single day at the head of a
government--they think that solutions to the economic problems of the
people are pulled from a hat, like Mandrake the Magician would do.
Furthermore, they do not take into account the imperialist blockade. They
ignore or pretend not to see the needs that have accumulated for such a
long time.

however, in the field of economy, too, we will not be long in giving proof
with figures that will speak of quantities; and those figures will not be
only figures on illiterates that have been made literate, children who had
no schooling and now go to school, a reduction in the cases of illness of
all kinds, an increase in medical aid, in sports, and in activities of all
kinds. It is enough, during this summer, to make a tour of the coasts of
the republic, where heretofore only a few thousand bourgeois were allowed
to breasth the fresh air and bathe in the sea. The entire population of the
capital funs to bathe in the sea in what used to be aristocratic clubs for
the rich, private beaches for the wealthy, because the beaches of Boca
Ceiga and Santa Maria del Mar, which are kilometers long, could be enjoyed
only by a few families.

There (?are also) securities which each citizen in this country has
acquired; security in sickness, security in employment, security in old
age, security of the peasant with respect to possession of his land,
security of youth with regard to his future, security of the woman. There
are some who--I do not know where the devil they studied economy, because
they think that economy is measured only in tons more or tons less of
such-and-such a thing. Apparently they are not aware that all these
measures, all these facts of the revolution, figure in the field of economy
and have contributed to creating among the people this unusual degree of
security they experience today.

Who does not feel secure in his home today? Who felt sure before? The
worker and the head of the household who formerly paid rent knew that if he
fell sick he would be fired in two or three months.

What family today is evicted from its home? What worker is not entitled
today to retirement? What rural worker does not have his work assured? What
sick person is denied a room in a hospital and does not have all he needs
without it costing him a cent? (applause)

What child does without schooling? What youth cannot attend a technological
institute with an opportunity to go to a university? These stale
leftists--for lack of a better name--appear not to take these facts into
account when thinking about the economy. They think in terms of the
bourgeois seeking tons of this and tons of that. What is more, in addition
to tons of this and tons of that, we will also speak and give them
impressive figures, because this is the reason we have been preparing
conditions during these years. (applause)

We will not only speak of quantity, but also of quality. Those who try to
point to other governments as examples, as happens with imperialism and its
fairhaired boy, Senor Frei of Chile, whom they try to set up as an example
of a way to solve problems, and try to establish a comparison--they try to
draw impossible comparisons, because one cannot compare a country such as
ours, which has been for years subjected to a constant hostility by
imperialism--it has been subjected for years to an implacable economic
blockade--for years each time our country is about to sell its products or
to buy something anywhere in the world, they follow behind precisely to
sabotage our activities (sentence not completed)

However, despite this, we have advanced unusually well. We will advance at
an even greater pace, and none of these imperialist showcase governments,
reformist bourgeois, will ever, ever, be able even to be compared with the
achievements of our people, even during these difficult years. We must take
into account how many young, healthy, and well-prepared youths we must have
armed in the face of the perpetual imperialist menace.

Frei 'Flirts With Socialist Camp'

The imperialists take some of these showcase governments. Some of these
governments use, in addition, a very pharisaic policy in foreign affairs.
They say they are willing to trade with the socialist camp, that they are
ready to trade with the various countries of the socialist camp, as proof
of their economic independence, their independence from imperialism.
However, when the real test comes, they are not independent.

The Frei government itself has not had the courage to reestablish
diplomatic relations with problem; it has not had the courage to
reestablish trade relations with problem. This very gentleman is
participating in the economic blockade against problem. He is participating
in the economic blockade against Cuba. He refuses to permit Chile to sell
beans and foodstuffs or anything to us. However, that gentleman, the
spoiled child of the imperialists, he is flirting to pretend
independence,and he speaks of establishing economic relations with the
socialist camp. The socialist camp is independent, and it has the right to
do what it deems best. That is their business. However, we say outright
that the Frei government is an accomplice in the imperialist blockade
against Cuba, it is an imperialist showcase. It is an attempt to smuggle in
the ideology of Christian Democracy, as has been done in all Latin American
revolutions.

Frei's flirting will not deceive anyone. Frei's flirting will not deceive
the socialist camp because it will be an error to believe that gentleman
will exchange his vice for virtue, and what he does is part of his
anti-Cuban policy. This defines him as a reactionary, proimperialist
government and an accomplice in the anti-Cuban blockade. He seeks to cover
himself with the figleaf of a false liberty. They imperialists allow Frei
to do this and they even advise him to do so because they believe that if
any socialist countries help Frei, Christian Democracy will cost the U.S.
imperialists less.

We began with the statement that every country has the right to do what it
deems best, just as we also have the right to express certain opinions
which we deem proper. (applause) It is our duty to warn the socialist
countries against Frei's hypocrisy, against Frei's flirting, because the
prostitute will not turn virtuous just because some of her flirtation
receives attention.

Let Frei first provide that his is an independent government. Let him prove
that he does not obey the dictates of Yankee imperialism. Frei's
independence would have value only if he had the courage to establish
diplomatic relations with Cuba, to establish trade relations with Cuba.
(applause) Until he does so, we Cubans shall feel that we have every right
to be offended; we shall feel that we have the right to be injured by any
country which lends the Frei government any technical and economic
assistance. (applause)

When we place Cuba as an example--when we place Cuba as an example, we do
not defend a right. We do not defend something which we think is proper. I
mentioned this only as an example. If he were a man who really had
independent thoughts, he would not have been as submissive to the dictates
of imperialism. Cuba's case serves as an example.

However, there is something that runs deeper. Frei represents a reformist
current which is anti-revolutionary in Latin America. Frei represents what
Yankee imperialism is interested in. Probing still deeper, the policy which
imperialism implements thought subjects such as senor Frei goes against the
most profound and most revolutionary interests of Latin America. It goes
against the deepest and most sacred interests of the people of Latin
America. It goes against the most sacred and most profound interests of the
Latin American people. It would be a mistake not to recognize this. It
would be an erroneous policy to give any aid to this regime which would be
a virtual unconditional aid.

We, of course, do not have this concept of internationalist principles and
of internationalist duties. I believe it is not enough to perform many
positive things. I believe it is not enough to stage great rallies of
solidarity, truly internationalist in nature. We revolutionaries should
avoid at all cost incurring errors. We should keep from committing errors
of this kind at all cost.

We, as Latin Americans, know--we have a right to know--how things are in
this continent. Regrettably, sometimes countries in the socialist camp err,
but we must not place upon them the blame for their mistakes as we should
upon the pseudorevolutionaries who advise them and give them erroneous
counsel. (applause)

I overlook it if in Chile's case there is counsel of this kind. I even
ignore the opinion of the Chilean left. It would be interesting, very
interesting, to know what the Chilean left thinks about whether or not
technical aid should be given--technical aid to the proimperialist regime
of the Christian Democrats of Senor Frei.

At least we know the thoughts of some Chileans of the Revolutionary
Association of Chileans Residing in Cuba, who have their daily radio
program over Havana radio. We know how many revolutionary Chileans think.
Luckily there is a large delegation here. They are worker representatives,
representatives of the revolutionary organizations (applause),
intellectuals, political leaders. Among them we have Comrade Salvador
Allende (applause), the well-known intellectual; Ramirez Necochea
(applause), leader of the mining federation of the CUTCH, leader of the
Salvador Mines where President Frei carried out the massacre of the workers
(applause)--a large delegation with which we will have the opportunity to
exchange ideas. This is a subject about which we wanted to state our
opinion.

Problem of Vietnam

The world is going through an interesting time. It is going through a
revolutionary era. It is also living through an era of imperialist
aggressions--a dangerous era. I do not want to let this opportunity go by
without referring to a problem which involves us closely, because our
nation has felt this in the deepest part of its heart, and at this very
moment it is of interest to practically the entire world. This is the
problem of Vietnam. (prolonged applause)

Vietnam has become a problem of all humanity. Vietnam has become an
essential problem of all revolutionary movements in the world, of all
revolutionary nations and governments. Vietnam is the place where Yankee
imperialism, with all its criminal, reactionary, and savage spirit, is
being disrobed. The U.S. attack on Vietnam cannot be compared with any
other deed in contemporary history.

It is compared with Hitler's attacks on Poland and other small nations.
However,the comparison cannot be made, because the crimes of the Yankees in
Vietnam are worse than those of the German Nazis and the Italian Fascists,
because of its war resources, because of its destruction potential which is
greater than that of the Germans and Italians, because of a similar lack of
scruples. The Fascists never used toxic gases in the war. The United States
uses not only conventional weapons in Vietnam, but also outlawed weapons
like toxic gases, including bacteriological warfare. The only thing the
United States has not used in Vietnam is the atomic weapon.

Hundreds of planes daily take part in the savage attacks against the DRV
and against the revolutionaries of South Vietnam. That aggressiveness has
increased. That aggression has been escalated. Our people know the feelings
of our people, of our party, and of our revolutionary government toward
them and against the imperialist aggression in Vietnam. (applause)

Vietnam is putting up the last heroic resistance of any people in modern
times. Vietnam has become, therefore, an outstanding and unique example of
heroism and the loftiest example of patriotism and courage before the
military might of the Yankee imperialists and several of its puppet allies
in Asia. The people of Vietnam have heroically resisted, and they propose
to continue to do so.

The Vietnamese problem concerns all nations because the matter of whether
imperialism has a right to unleash death-dealing attacks at will against
any small nation is at issue. Nations should be concerned--deeply
concerned--about imperialist aggressive policy, this imperialist criminal
policy. The Vietnamese problem is no longer Vietnam's problem alone. This
problem affects all nations. During recent months and in past weeks the
imperialists have stepped up the war. They have created a very difficult
situation in that part of the world. The imperialists have driven into a
dead end street. They have been trapped with no way out. Their entire
strategy in Vietnam is based on the idea of softening up Vietnam. It is
based on the idea that Vietnam can be brought to its knees through sheer
bombings in the North and the amassing of its conventional forces in the
South. However, this idea is being shattered by the reality of the staunch
resistance of the Vietnamese people--the determination of the Vietnamese
people to resist until victory is won.

Recently, the president of Vietnam, Ho Chi Minh (applause), issued an
appeal to the entire nation. (applause) This appeal was published in our
newspapers, and some of it will go down in history because of its implied
heroism and the display of determination to fight. For example, the appeal
says: "Lately, the U.S. aggressors took a new serious step in panic. To
expand the war, they launched air attacks against the suburbs of Hanoi and
Haiphong. This was a desperate deed comparable to the convulsions of dying
spasms of a mortally wounded beast.

"Johnson and his clique should recognize that he can send 500,000 soldiers,
a million, or more to accelerate the war of aggression against South
Vietnam, he can use thousands of planes to intensify the attacks on North
Vietnam, but he will never be able to break the iron will o the heroic
Vietnamese people to fight U.S. aggression and to attain national
liberation. (applause) As their fury increases, their crimes will become
more savage. The war could last 5, 10, 20, or more years; Hanoi, Haiphong,
and other cities and the factories might be destroyed. But the Vietnamese
people will not allow themselves to become intimidated. Nothing is more
valuable than independence and liberty. When the day of victory arrives,
our people will rebuild our country and will build larger and better
buildings."

The appeal adds: "In the defense of the fatherland's independence and in
fulfillment of our duty toward the peoples who fight against U.S.
imperialism, our people and army, united as one, will fight with
determination until completely victory is won, regardless of sacrifices and
hardships. In the past we defeated the fascist Japanese and the colonialist
French under more difficult conditions. Today the conditions inside and
outside the country are much more favorable, and the struggle of our people
against U.S. aggression and for national liberation is destined for
victory." (applause)

Our people and our party wholeheartedly support this heroic determination
of the people of "Vietnam to win at any cost over imperialist aggression.
(applause) It is this decision, this determination, against which
imperialist aggression will smash. They have left no stone unturned. They
have reached the heights of escalation. The people of Vietnam with their
heroic resistance have garnered the solidarity of the entire world, the
sympathy of the entire world, and the will of the entire world. With their
heroism, the people of Vietnam have earned this right to solidarity.
Whenever Vietnam has declared in the past its determination to fight and
has asked the nations for statements of support, our nation has always been
among the first to answer. Vietnam with its heroism has won the support of
all revolutionary movements and of all revolutionary nations and
governments.

Cuban Volunteers Ready

Practically all the socialist camp nations have declared their disposition
to send volunteers to Vietnam if Vietnam asks for them, and (applause)
among those nations, among those nations, is our nation. The Vietnamese
(applause) are not alone. The Vietnamese are not alone, and we know, we are
sure, that when they need it, if they should need it, the day that they
should need, the revolutionary movements, the revolutionary nations and
governments will send the requested aid. (applause) What is meant by
volunteers? Some have asked: What does volunteers mean? volunteers, of
which we have thousands, thousands of comrades who immediately after
Comrade Ernesto Guevara's letter (prolonged applause) inspired by its
moving example, wrote that they were ready to aid the revolutionary
movement anywhere in the world. Thousands of Cubans are ready--have
expressed their disposition to aid the people of Vietnam.

What do we understand by volunteers? It is simple: if Vietnam asks for aid
and tells us what kind of technicians they want us to send, whether tank,
antiair, artillery, infantry, (applause) we will go to our military units.
We will go to our well-trained military units and well will ask
them--according to the kind of technicians, soldiers, or fighters the
Vietnamese need. We will ask our units which ones want to go to Vietnam. We
know that whole units will be ready to go to Vietnam. (continuous applause)

The hate which the imperialists have stirred up is such, the indignation
which they have provoked throughout the world and in this part of the
world--in our country--is such that we feel sure that there will not be a
single combat unit of our armed forces which is not ready to be among the
first ones to go fight the imperialist Yankees there. (applause) This is
what we understand by volunteers. All we have to do is ask which units want
to go, and send the complete units with their equipment to fight there.
(applause)

We know that the Vietnamese are fighting today for all the nations of the
world. We know that the Vietnamese are fighting--and dying--against the
main enemy of the world, driving back the arrogance of Yankee imperialism,
withstanding its barbaric, unjustifiable, and nameless aggressions. We know
that by fighting there, the people of Vietnam are defending the right to
independence and the freedom not only of the people of Vietnam, but of
other nations which could be potential victims of that imperialism. They
are fighting for the rest of the nations. That is why no nation in the
world, no revolutionary nation, will deny the aid that Vietnam needs.

Certainly the imperialists are entering a dead end street, because the day
when the Vietnamese Government deems this aid necessary, Vietnam will
become the grave of imperialist aggression, (applause). The forces--the
forces and the armies--the combat forces and conventional weapons which
Vietnam's friends can deliver there will be incomparably superior to any
which imperialism can take in. Then imperialism will have no alternative
but to withdraw or expose itself to assume the responsibility of another
kind of war.

We know the imperialists. They love their skin too much. The imperialists
are so cowardly--how many blackmailers! As long as they can wage a war
without the least possible casualties, industrial losses, as long as they
can pick the mangos from the low branches, as long as they can use their
big power in increasing degree against a small country, they gain courage
from it. But we know the imperialists very well--Johnson and his herd of
outlaws--the Rusks, the McNamaras and their gang--who have been trapped in
a dead end street. (applause)

When recently various countries of the Warsaw Pact adopted an agreement to
send volunteers to Vietnam, if Vietnam so requested, the imperialists made
threatening remarks--insolent--they raised the pitch of their boastfulness
and their threats, the more cowardly--more cowardly--the imperialists
become.

They are trapped in a dead end street in Vietnam. They have no alternative
but to withdraw from Vietnam, which is the condition required by the
Vietnamese people to end the war. (applause) The imperialists are ensnared
in a dead end street and have no alternative but defeat, or else they are
faced with the alternative to unleash a nuclear war. The imperialists at
this moment are at their lowest--at their lowest in prestige--in the
highest degree of world hatred--in the greatest isolation in which they
have ever been. The heroic Vietnamese resistance has led them there. It has
gained for them world hatred, the world's disrepute, unpopularity, and
isolation.

This is the real situation of imperialism in Vietnam in the face of the
heroic resistance of a people whom they have been unable to crush, and in
the face of the right that these people have won for themselves to call on
friendly nations if someday they should need this help. (applause)

This is the situation, clear and simple, in which they have fallen with
their inglorious and criminal adventure. The glorious and extraordinary
resistance of the Vietnamese people has not been in vain. They have given
the world an example of inestimable value. The world will always be
grateful to the people of Vietnam for having shown it how the size of a
country is immaterial, how the number of the foe matters not, how the power
of an enemy is of no pertinency. What matters in that case is the
conviction, the love for one's homeland, the firmness, tenacity, and the
indomitable spirit.

We Cubans, neighbors to the Yankee imperialists, threatened incessantly by
the Yankee imperialists, also express our heartfelt thanks to the
Vietnamese people because they have reaffirmed our faith, our decision
(applause)--they have reaffirmed our faith with their actions, with their
example. We not only speak of our history whence other people can derive
useful experiences, but we also know how to look humbly and judge wise
lessons as exemplified in other people. Such is the case of the people of
Vietnam.

We who from year to year, day after day, have been arming ourselves and
have been preparing, have suffered from the imperialist claw at Playa
Giron. We who were threatened by their nuclear weapons in the October
crisis, who have lived virtually on a war footing all of these years, see
in Vietnam's example the confirmation of this profound conviction that our
people cannot be driven to their knees either, that our people can never be
defeated by the Yankee imperialists either! (applause)

The imperialists thought that by bombing Vietnam they were punishing its
rebelliousness; they thought they would make Vietnam knuckle under and
would terrorize other peoples. But what has been the result of the bombings
of Vietnam and the attacks of Vietnam? There is less fear among the peoples
instead of more fear. There is no hesitation, but rather determination.
There is more hatred of the imperialists instead of more respect for them.

And so on this 26 July (applause), events in Vietnam remind us of something
that happened at the Moncada barracks and something we said on that
occasion--that murder would not crush the people's rebelliousness, but
increase it; that for every man murdered there would be hundreds and
thousands determined to take up arms. (applause) Crime, terrorism, and
murder did not defeat our people. Crime and savagery increased their
awareness and tempered their spirit; and the same is true in Vietnam, and
the same is true of Vietnam's example to the peoples.

Far from being terrorized, they are rising up; far from retreating, they
are advancing; far from surrendering, they are standing firmer in their
determination to fight. There will also be confirmation of this fact: crime
and savagery, brute force, can never win against love of country, human
dignity, man's love of freedom, his love of independence, his love of
justice. Let us dedicate this 26 July to solidarity with the people of
Vietnam. (applause) Let us dedicate this 26 July to the heroic combatants
of North and South Vietnam (applause), to those who die in North and South
Vietnam. Let us dedicate our thoughts and memories to them. Let us dedicate
to them our most fervent solidarity, our message of encourage, and our
pledge that we are with them in word and deed, in heart and thought.
(applause) And that the Cuban brothers will not fail the people of Vietnam
when they ask us for that aid in any sense. (applause)

Let us also dedicate to the people of Vietnam, as a tribute to its heroic
fighters, our motto, that motto which they are observing in such an
exemplary and honorable manner, the motto: Fatherland or death; we will
win!

(Editor's note--F: According to the Havana television announcer covering
the 26 July ceremonies, "all the members of th PCC Central Committee" were
seated on the platform. Prior to his speech and while the crowd was filling
the square Castro is seen in conversation with his brother Raul and
President Dorticos.)

CORRECTIONS TO FIDEL CASTRO'S 26 JULY SPEECH

The following corrections should be made to Fidel Castro's 26 July
anniversary speech published on pages HHHH 1-23 of the 26 July DAILY
REPORT:

page HHHH 11, fourth paragraph, line two: . . . 20,000, are being trained
in our agricultural technology institutes. (applause) And all those cadres
will be graduated by 1970. In 1970 we will have 20,000 technicians working
in agriculture. And in 1975 . . .

page HHHH 19, sixth paragraph, line three: . . . increased. That aggression
has been escalated. Our people know what we think. We know what our people
think. The Vietnamese also know the feelings of our people, of our party,
and . . .

The following corrections and additions are supplied from a PRENSA LATINA
text of the speech transmitted at 1525 GMT 27 July: (FOR OFFICIAL USE ONLY)

page HHHH 7, second paragraph, line five: . . . is the professional armies.
I would not say that is is the Yankee marines. I would not say that it is
the oligarchies or . . .

page HHHH 8, sixth paragraph, line four: . . . people. The imperialists
dream about maintaining their system of domination. The imperialists are
intervening in Santo Domingo; the imperialists are creating those
continental forms of repression; the imperialists are doing everything
possible--and recently even a high adviser of the U.S. imperialist
government spoke about establishing . . .

page HHHH 15, last paragraph, line five: . . . the decadence of this
revolution in which this year nearly 70,000 students will . . . (changing
figure)

page HHHH 16, second paragraph, line one: There is a series of facts,
indices. Comrades working in . . . . Same paragraph, line four: Through
these series of indices we can get a glimpse of . . .

page HHHH 16, fourth paragraph, last line: . . . be enjoyed only by a few
families. These are also indices.

page HHHH 19, first paragraph, lines one and two: I do not know if in
Chile's case there is counsel of this kind. I do not even know the opinion
of the Chilean left.
</TEXT>
<PERSONS>
del Mar 1
Fulgencio 3
Turcio 1
Bayamo 1
Pinar del Rio 1
del Rio 1
Ernesto Guevara 1
Ramirez Necochea 1
Senor Frei 1
Moncada 1
Papo 3
Fidel 1
Mr. Johnson 1
Raul 1
Castelo Brancos 1
Johnson 2
Camilo Torres 1
SalvadorAllende 1
Frei 16
Castro 3
Goicuria 1
Dorticos 1
Batista 11
Prio 1
Fidel Castro 2
Artemisa 1
Hitler 1
Castelo Branco 2
Tabernilla 2
</PERSONS>
<LOCATIONS>
Brazil 5
CUTCH 1
Santa Clara 1
Vietnamese 10
Pina 1
Hanoi 2
Asia 2
BocaCeiga 1
SouthVietnam 2
Republic 1
Latin American 3
Brazilian 1
Argentina 1
Texas 2
Ghana 1
Sierra Maestra 1
Santiago 2
South Vietnam 2
North 3
Cuba 16
Santa Maria 1
Guatemala 2
NorthVietnam 1
Chile 4
Poland 1
Corinthia 1
Salvador Mines 1
Pinardel Rio 1
Cuban 1
Havana 10
Granma 1
U.S. 12
Indonesia 6
LatinAmerica 4
British 1
United States 3
Vietnam 52
PlayaGiron 1
Haiphong 2
South 1
Latin America 17
BOHEMIA 1
Africa 1
Santo Domingo 1
Rio 1
Artemisa 1
Colombia 1
Spanish 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
FIDEL CASTRO'S 1
Public Works Ministry 1
REUTERS 1
Havana Domestic Radio and Television Services 1
PCC Central Committee 1
Moncada 2
HHHH 4
army 1
RevolutionaryAssociation of Chileans Residing 1
Rebel Armed Forces 1
NATO 1
Mandrake 1
Construction Ministry 1
University of Indianapolis 1
Copelia 1
Yankees 2
Warsaw Pact 1
Christian Democracy 2
Christian Democrats of Senor Frei 1
LiberationArmy 1
Castelo Branco 2
Defeatist Pseudorevolutionaries 1
Yankee 11
</ORGANIZATIONS>
