<TEXT>
Fidel Castro Speech

Havana Domestic Radio and Television Services in Spanish 0224 GMT 30 June
1966--F/E

(Speech by Prime Minister Fidel Castro at Havana's Latin American Stadium
at ceremony honoring return of Cuban athletic delegation which participated
in the Central American and Caribbean Games in Puerto Rico--live)

(Text) Comrades of the Cuban sports delegation, comrade students, comrades
here present: Tonight culminates the great reception which has taken place
throughout the country as a just recognition of and an expression of the
pride and satisfaction of our people in the brilliant conduct of all ranks
of the delegation that represented our country in the Central American
Games. What circumstances contributed to making these events a singular
victory for sports and for our people? Why was it our delegation's lot to
play an exceptional role? Who was it who, without intending to, of course,
and trying to harm sports and trying to harm our country, created the
conditions so that it was precisely our delegation which played the most
important role?

Comrade Llanusa explained here more or less the manner in which our
delegation reached Puerto Rico. Around a sports event that had nothing to
do with politics--and at least in this case our country cannot be accused
of using sports as a political instrument--but without any scruples of any
kind they tried to prevent the Cuban delegation's attendance at the Central
American Games. Why? Why try to prevent the participation in these
competitions of the very country where sports have acquired the greatest
growth in recent years? Why try to prevent the participation of a country
where for the first time in its history sports are an educational activity,
sports are an activity of the people, of the masses? Why try to prevent the
participation of a country where sports are no longer the privilege of rich
and exploiting minorities, where sports are no longer an activity only of
the children of the rich?

Why? For political reasons. This means that the imperialist government of
the United States is responsible for having created a completely political
problem around an event which should remain outside politics. Now then,
what happened? Around this incident was waged a new battle between
imperialism and the Cuban revolution. And around this incident the Cuban
revolution won one more battle over imperialism. (applause) Of that, of
course, the imperialists themselves are very much aware.

To what did they resort to prevent Cuba's participation? They resorted to
pretense, deceit, lies, hypocrisy, and at last to arbitrariness. According
to Olympic regulations the host country is obliged to create conditions for
and guarantee the participation of all countries that have the right to
compete. This is an Olympic regulation internationally accepted by all
countries. But what happened in this case? Unfortunately, the fraternal
Puerto Rican people, the tiny island of Puerto Rico--of which our apostle
said that it was, with our country, like a wing off the same bird, because
we must not forget that in the proclamation of Cuba's independence, in the
Montecristi Manifesto, Marti proclaimed in the name of the Revolutionary
Party that the struggle would be waged for the independence of Cuba and
Puerto Rico--unfortunately, Puerto Rico was militarily occupied by the
United States at the beginning of the century and subjected to a colonial
government regime.

Much brave Puerto Rican blood and many sacrifices have been demanded of
those people by the U.S. imperialist occupation. The United States has made
many efforts to destroy Puerto Rican nationalism, to destroy Puerto Rican
culture, to destroy all the very characteristics of the Puerto Rican
people. And even today, unfortunately, the Puerto Rican people are not
independent. Even today Puerto Rico is what is called an associated free
state that has no freedom and is not associated. These facts become obvious
on the occasion of these games.

Yankee imperialism, cretinous and stupid par excellence, instead of trying
to hide its colonial system in Puerto Rico, filled with hate for Cuba, in
its desperate hostility toward our revolution, carried out acts which laid
bare before the eyes of the world the type of political regime that exists
in Puerto Rico. The United States had no right to participate in these
Olympic Games. It was the country of Puerto Rico, not the United States,
which was the host. However, it was the U.S. Government that brazenly,
shamelessly imposed its arbitrary measures to prevent Cuba's participation.

How did they do this? In a pharisee-like manner, in a hypocritical manner,
they began to wage their game against the revolution. They began to move
their pawns. They began their moves. What did they do first? They created a
state of uncertainty for our delegation, uncertainty whether they would
grant visas or not. Finally, in view of Cuba's demand, in view of Cuba's
urgings to the International Olympic Committee, they had no other recourse
but to grant the visas.

They granted the visas but they did not grant them a month before nor two
weeks before. They only granted them a few days before the games. And after
they granted the visas, in the most incredibly hypocritical manner they
said that they would grant the visas but that they would not give
permission for an airplane or ship to land. They said that Cuba must use
normal means. But how could a delegation of almost 400 people, two or three
days before the games, after being given those visas, carry out its move to
Puerto Rico by any normal means?

Obviously they were acting in a very cynical manner. And, of course, they
knew that so-called normal means could not be used. Cuba could not attend.
All other delegations had the facilities to attend the sports events,
including the use of warships or aircraft, except Cuba. Our nation and our
delegation already were in an exceptional situation. They were deprived of
the means of travel to Puerto Rico.

And that was not all! They resorted to blackmail. It can be seen very
clearly that their hate still blinds them so much that they do not know our
country or people very well. They committed the indignity of attempting
blackmail. They would give us permission if the Cuban Government--this is
what they proposed to the Cuban Olympic Committee--would agree to grant
special exit permits to some alleged U.S. citizens, one of them possibly
born here, and then registered over there, or who knows what. They say that
there are a thousand or more U.S. citizens and their relatives here, and it
is possible that they are not U.S. citizens at all--but that is a question
of papers. Nevertheless, they supposed that we, who were naturally
interested in participating in the Olympic Games, would have to give in.
They still do not know our country or our revolution very well to propose
that blackmail. And what the Cuban Olympic Committee did was to denounce
that blackmail--that the U.S. Government demanded conditions of a political
nature which had nothing to do with sports to permit the presence of Cuba
in their colony of Puerto Rico.

And of course they were surprised in the Act, caught in the act, in a
flagrant moral crime and in flagrant violation of the norms which govern
international sports. These deeds should be promptly denounced in the
International Olympic Committee, precisely because that committee is
presided over by a Yankee, whose name is Brundage or something like that
(laughter) and a man who played the role of Pontius Pilate in this. To this
man fell the responsibility to do justice and carry out the main task, to
have the site changed from Puerto Rico to some other nation which could
have offered the facilities to athletes participating in the games. Nothing
like that happened. The United States, the U.S. Government, thought that it
would get its own way with a Yankee Pontius Pilate president over the
Olympic Committee.

This was another arbitrary act, and Cuba could not participate in the
Olympic Games. But the game continued its course. They had granted the
visas and they thought that there were no means of getting there.
Furthermore, they thought that if we sent the delegation by air or by boat
they would place us before world opinion as violating the laws of Puerto
Rico and, furthermore they would have the right to confiscate our aircraft
and ships. It is a series of circumstances which almost makes one laugh,
because it demonstrates how surprised the imperialists were. Our position
was not an illegal position. They, in their hypocritical steps, had even
gone to the point of granting visas. Therefore, the entrance into Puerto
Rico was not illegal for the members of the delegation. It was legal, since
the moment they granted the visa they could not say that the arrival of a
Cuban athlete in Puerto Rico was other than legal. They could, however, say
that it was illegal for the ship to enter or it was illegal for the
aircraft to land, and therefore it would be confiscated.

They thought it was very simple. They thought that with the arrival of a
Cuban ship or aircraft an action against it could be taken. For that reason
it was decided that the delegation could depart--and it is funny that the
imperialists, who brag so much about how well informed they are and of
having so much espionage, did not even know that a delegation of almost 400
persons had departed, seen off by thousands of Cubans, from Santiago de
Cuba to Puerto Rico. They knew, some worms said, because some Puerto
Ricans, some patriots belonging to the Puerto Rico independence movement
knew that the Cerro Pelado was on its way. But as a matter of fact, it
appeared that the imperialists did not know a thing.

The Puerto Rican independents did, however. How? It seems they are better
informed than the Yankee imperialists, and when our ship was approaching,
the Puerto Rican independents, the Puerto Rican patriots were waiting with
Puerto Rican launches. Then there would be no illegality, with the Cuban
ship five miles out so that there would be no doubt. There were Puerto
Rican boats with Puerto Rican patriots who would go out to look for a
delegation which had a visa to enter Puerto Rico.

It is very clear that the imperialists took rapid measures to prevent any
Puerto Rican boat from reaching the Cerro Pelado. The first thing they did
was to go crazy and from aircraft begin to drop leaflets signed by the U.S.
secretary of the treasury or somebody like that threatening the ship with
confiscation if it entered. But the ship was five miles out. The fact, too,
that they would try to prevent the Puerto Rican boats from reaching the
Cerro Pelado had been foreseen. Our ship had several boats, lifeboats in
sufficient number to carry part of the delegation.

Well, the Cuban athletes had permission to enter. They would commit no
illegal act, and since they would not give the ship permission, if they did
not let Puerto Rican boats come out either, then the lifeboats would commit
a small violation and the imperialists would have to punish the four
lifeboats, but our athletes would enter Puerto Rico legally. (applause) Of
course,there was still one number left on the program. If all the athletes
could not land because the lifeboats would be left on shore and a part of
the delegation would be left on the ship, the remainder of the delegation
was gong to swim to Puerto Rico. (applause)

It is obvious that the imperialists lost the round. Hardly had the Cerro
Pelado appeared off Puerto Rico than the uproar became so great that they
did not hold out any longer. Immediately they said that they were going to
send a warship, because--they are chameleons--in that situation, since they
already found themselves in a very ridiculous situation, they then tried to
lay the role of the good guy. A Yankee warship carrying the Cuban
delegation! However, the Cuban delegation said "No, in a Yankee ship no!"
(applause) They then said that they would come looking for them, but they
did not come looking for them. When they saw that the crew of the Cerro
Pelado was lowering the lifeboats, they surrendered. They surrendered and
immediately sent the boat.

However, they were still not satisfied. There was still something, a hair
under the collar, a hair, as we say. When the second part of the delegation
was going to Puerto Rico--what a coincidence--the boat began to leak. Then
the captain worriedly said: "Let's get a Yankee boat, this boat is
sinking." The Cuban delegation said: "No, let this boat sink and we will
sink (remainder of sentence indistinct because of shouting, cheering, and
applause).

We must say that we won the first medal. They lost all the points, all of
them, and the delegation arrived legally in Puerto Rico, and no airplane
was confiscated, nor could it be confiscated, and no ship could be
confiscated. That is how they arrived at Puerto Rico. And the imperialists
were abashed, amazed, stupefied, because it was a sort of Camarioca in
reverse. Only a few months ago they lost the battle of Camarioca. Hundreds
of little boats began to come to Cuba. They paid more attention to the
revolution than to the laws of the United States. They lost the battle.
They tempted fate and they lost once more. They suffered another Camarioca,
a Giron in sports.

The comrades returning from Puerto Rico tell many anecdotes, many of them
very amusing. For example, they have collected recordings, conversations,
radio broadcasts, programs, announcements, and a radio interview with a
lady of a certain age--she was one of those who left--when the Cerro Pelado
was already there off San Juan. They say that the lady said: "I told you
so. You sad that they would not come, but there they are. They are coming
here. (applause) They threw us out over there, and now they are going to
throw you out of here, too," the lady sad, because she thought that it was
an invasion or something unusual. She was frightened. The recording is
around here some place. It would not be a bad thing if many of these
anecdotes, recorded on tape by the comrades of the delegation and the
newsmen, were broadcast and explained to the people, because they contain
many pleasant truths. They are truly laughable, particularly after all the
plots failed.

In that manner, as I was saying, our delegation arrived. They then thought
that there were many things still to be done. They did not give up. They
said: Well, they arrived. Now let us see if they will leave, if they can
leave, and how many will return, what events will they win, how many medals
will they win. And we must say some things that speak very highly of our
country, that speak very highly of our athletes, their sporting spirit,
their discipline, their quality. All agree that our delegation made an
extraordinary impression in Puerto Rico. "All agree that they made an
impression because of their discipline. They made an impression because of
their quality. They made an impression because of their dignity and their
courage.

It has been said with all reason that our delegation won overwhelmingly in
Puerto Rico, and we have not had to invent anything. We have not had to
exaggerate anything to say that our delegation returned victorious. There
are a number of reasons which permit us to declare this, a number of
reasons.

In the first place, the imperialists, maneuvering since these Olympic Games
were announced, began to try all sorts of tricks to undermine the success
of the Cuban delegation, to counteract the impact our delegation could
make. Thus, a number of maneuvers were executed--violations and tricks. For
example: Our country is undoubtedly one of the strongest countries in
gymnastics. It is one of the basic sports, because it is one of the most
complete, most universal sports. Well, they arranged and maneuvered so that
not even three countries would participate in gymnastics. Since there were
fewer than three, gymnastics were canceled. They maneuvered to cancel one
of the most important sports because they knew that no one could compete
with our delegation in gymnastics.

But that was not enough. They reduced the importance of sports, the number
of medals for each sport. This, for example, is what they did in swimming.
They knew that the weakest point of our delegation was in swimming.
Naturally it was the aristocrats--aside from the fish--who used to swim
over here, the ones who could go to private beaches and to the clubs. The
people had no access to these. There was no swimming skill nor coaches.
There was no experience. What did they do? There were 21 events in Puerto
Rico. What did they do? In the Olympics in Japan swimming consisted of only
22 events with 66 medals. What did the imperialists do? Using the tricks of
a huckster, of a politician, of an imperialist lackey--the president of the
Puerto Rican Olympic Committee--they proposed and saw to it that swimming
this time, instead of 21 medals, 20 events, as in Jamaica, instead of 22
events as in the greatest sports competition, the World Olympics, was
raised to 33 events and the number of medals to 99, so that other
delegations could win heaps of medals in swimming.

This was not all. They committed another fraud. According to the
regulations, one athlete can compete in only three events. However, since
they had three individual events and one team event and they had a girl
athlete, a very outstanding girl athlete in swimming, they violated that
rule and agreed that any athlete could participate in all the events he
wanted to. We do not care whether the rules are one thing or the other,
whether there are 20, 30, or 50 medals in anything, or whether an athlete
participates in 1, 10, or 20 events. But what does matter is that rules are
rules, and if they are rules, they cannot be violated at the whim or
convenience of any delegation.

These violations were committed brazenly, and such arbitrariness they
cannot deny--no one can deny. But they were not the only ones. On many
occasions the judges were Yankees, nothing less than Yankees and possibly,
in a good number of cases, CIA agents. Only a CIA agent, only a pirate,
only a mercenary would dare, defying public opinion in the manner in which
he did, defying the most basic rules of sports decorum, wrest victory from
one of the most brilliant boxers in the world (applause) as he did. Many
arbitrary acts were committed in judging. Rather than judgment there was
arbitrariness against our athletes.

In many events they took the gold medal away from us--in boxing, in
"Chocolatico" Perez's fight against the Venezuelan. They took the victory,
we must also say it, from another magnificent boxer--the boxer Regueifero
of Santiago, Cuba. (applause) On occasions the adversary struck a low blow
and the point was taken away from the Cuban athlete. What better proof than
Puerto Rican opinion itself? What better proof than the Puerto Rican people
themselves? The Puerto Rican public whistled for 15 minutes in protest.
They shouted "rascal" (pillo). This was logical. And this happened not only
in boxing but also to our water polo team. This team surely surprised
everyone. It caused a sensation and overwhelmingly defeated the best
opposing teams. On one occasion it was tied at 4-4 with a weaker team. What
happened? It was no less than the trainer of the opposing team who was the
referee, and in a shameless manner he committed all kinds of arbitrary acts
to tie the game.

It was not only in water polo. They also stuck the knife into fencing
competition and, notoriously, in the final women's basketball game. They
made Figuerola run the 200-meter race in lane one, where the track was in
poor condition. In the women's race Miguelina Cobian was compelled to run
the 200-meter race in lane one.

Some of our most outstanding athletes, whose records come close to world
records, were placed in the most disadvantageous conditions to compete.
Moreover, our delegation could not practice for a week, while the others
were training; and it was necessary to spend a week in negotiations for the
ship, to travel in ships, and to remain one entire day off the coast of
Puerto Rico without the entire delegation's even being able to attend the
opening ceremony in Puerto Rico.

Many of them had to compete immediately without any practice, as was the
case for many swimmers, while others still felt the effects of seasickness
which affected some of our teams, such as the rifle team. And, in addition
to all this, they were subjected to all kinds of harassments, threats, and
aggressions. They had to live in permanent tension all those days. Many
times they had to stay up to watch over the security of the athletes
because all the worms, vagrant counterrevolutionaries, thugs, grafters,
prostitutes of the old society, rascals, all the corrupt people, soulless
impotents and cowardly people--all met there.

As Llanusa says, the brigade of sweetmeats (compota) gathered there, the
brigade of Giron cooks. All that rabble gathered there. Hundreds of CIA
agents gathered there at the Olympic Village to harass, to try to corrupt,
to bribe. There was a goodly number of women there to flirt with our
athletes; a goodly number of thugs in priestly garb were there, similar to
those who concealed the murdered Betancourt and who were not there exactly
to save souls for heaven. They were there to corrupt minds, to try to bribe
and buy. What examples! What disciples of Christ they were! How good that
we are getting to know them better all the time, not only by what they are
capable of doing in our country, but by what they are capable of doing
outside the country as common CIA and imperialist agents.

All the sports merchants gathered there. When they saw the pitching of our
champions, when they saw that magnificent ball-players, and exemplary
citizen who had the glory of pitching two no-hit, no-run games, Aquino
Abreu (applause), when they saw Torreinti pitch, Betancourt (applause),
Curro Perez, Guaguita Lopez, or Street, they immediately wanted to sign
them up, buy them, as it is said in baseball, because in imperialism the
baseball player is bought and sold as an instrument, as a thing, as an
animal. When they saw Cuevas bat, or Chavez, or Urbano, or Lino Betancourt,
or when they saw Tony Gonzalez field, or Lazo, Herrera, Sardui,
Jimenez--any of them--they wanted to buy them, because that is what they
dedicate themselves to. That should be forbidden. That is immoral, that is
corruption. It is indecent that in Olympic Games in which athletes are not
professionals there should appear gangs of hucksters offering, with obvious
prejudice to sports, contracts and bribes.

They did the unspeakable to cow, frighten, divide, and weaken the
delegation. And it must be said that the three wretches who (?cowed), who
sold themselves, are not worth mentioning or recalling. They are not of
this nation's breed. They do not posses the temper of our men and women who
represented the fatherland there and who won victories and medals in all
sports. It has been very infrequent--and perhaps it has never happened in a
Central American event--that such a large number of athletes have won
medals, that such a high percentage of the athletes have won points.

Some writers of no account said that our athletes were not athletes, that
our athletes were revolutionary militants. That is true. The immense
majority of our athletes are magnificent revolutionaries. Those writers
said that our athletes did not know anything about athletics, that they
belonged to the Interior Ministry. (applause) Of course, belonging to the
Interior Ministry is not dishonorable; it is a great honor. (applause) But
those writers said it maliciously, trying to imply that our athletes were
not athletes, trying to imply that they devoted themselves to other
activities of the revolution, that none of them knew how to play, run, or
do anything.

Of course, those writers must have been counting on the athletes not
arriving in order to utter that nonsense, because to utter that nonsense,
knowing that they were going to arrive, would have been the act of an
imbecile. The writers may have deceived themselves. They may have thought
that no one would contradict them, because Cuba would not be present. Where
could they have put their tongues, their pens, now that almost 200 athletes
have won medals? What will those writers say now? They will probably begin
to say what magnificent athletes the Minister of Interior has! (laughter)

What can those writers say now? The Cuban athletes arrived, competed, and
amazed everyone despite the most adverse circumstances. As Comrade Llanusa
has said, out of 21 sporting events, they won 11--more than 50 percent. A
single delegation won more sports victories than the remaining 15! As
Comrade Llanusa, who listed the victories, has said: men's and women's
athletics, men's and women's volley ball, men's and women's fencing,
baseball, water polo, wrestling, weight living, and boxing, in addition to
many victories in judo--meals in all seven of the team sports, four gold
medals, a silver one, and two bronze medals. Our athletes brought back 96
gold medals pinned on their chests, a total of 190 medals. They were
winners in 11 sports. The delegation that won the next highest number of
victories triumphed in only four sports. (applause) The Mexican delegation
won in three sports: in women's basketball, in soccer, and--just barely--in
judo. The Puerto Rican delegation won in men's basketball, yachting, and
swimming, of course. Venezuela won in marksmanship. Colombia won in
cycling.

All this occurred despite the vicissitudes, the stumbling blocks, the
adverse judging, the lack of training for a week, the sea travel, the
pressure, and the hostility. All this justified our country's satisfaction
and makes our people's pride so legitimate. This also justifies the welcome
given the athletes, who have merited the classification of "heroic and
exemplary delegation." Their victory has also merited the classification of
"historic."

But is it our fault that the role of our delegation must be noted? No, it
is not our fault. But we have every right to note it. At the same time we
protest the arbitrary acts and the dirty, indecent political intervention
of the U.S. imperialist government in sports. We have a right to show how
our athletes were capable of reacting, with what dignity and courage,
defending us in sports, defending right, and defending something that must
be defended the flag of the fatherland. (applause)

We do not aspire to hegemony of any kind. It was the imperialists who
converted this into a political event. They have to bear the loss of
prestige and the moral defeat. We do not consider ourselves superior to
anyone, but we do consider our system superior. We consider our revolution
superior. In our country sports are not a political instrument; but in our
country sports are, indeed, a consequence of the revolution.

It was the revolution that eradicated the old practices and vices in
sports. It was the revolution that made it possible for this to be the
first country in America in which sports have ceased to be a commercial and
mercantile activity and have become an educational and cultural activity.

Under the revolution sports ceased to be as matter of business. Sports were
leveled; they became a healthy practice for all the people. Every form of
professionalism in itself was eradicated. Those who said that sports would
fail in Cuba because there was no professionalism and that without
professionalism there was no stimulus got their reply in Puerto Rico. It
was a moral victory for the soundest principles of sports, because it was
shown there that professionalism conspires against sports, that
professionalism is the antithesis of sports as an instrument of education
and as an instrument of culture, and that professionalism ruins sports. It
was also shown that only a revolutionary concept of sports as an instrument
of education and culture, as an instrument of well-being, of joy, and of
the health of the people--that only this concept permits us to obtain
sports' best fruits. Historically it has been shown that our concept is
correct, that an impressive growth in sports has taken place in our
country, while vice, mercantilism, and professionalism have been
eradicated.

How great must have been the surprise of the wretches when they came with
their offers to and ballplayers told them to go to the devil. They cannot
conceive of that type of man, that type of a moral man, a whole man, a
worthy man, who does not give in and who cannot be bought. They cannot
conceive of him and they cannot (?get him). (prolonged applause)

Our aspiration, therefore, is not for hegemony of any kind. Our aspiration
in every case is to have sports triumph, to have a sound view of sports
triumph on this continent. Our aspiration is for the other peoples, as well
as our own, to be able to practice sports and use sports as a means of
education and culture. Hence our readiness to cooperate with the other
Latin American peoples, to offer cooperation in giving them our experience.
Our attitude is expressed in our willingness to give them all our
cooperation to develop sports. We do not aspire to one country's hegemony
in sports. By our example, we aspire to contribute to the triumph of a
worthy concept of sports, to a sound concept of sports. It would not matter
if our delegation were last in the number of medals and victories as long
as we could enjoy the satisfaction of one day seeing sports triumph as an
instrument of the happiness and well-being of the people. (applause)

However, it is not our fault that, as the result of a correct idea of
sports, the chests of our athletes are covered with medals and our flag
(few words indistinct). It is not our fault. We will continue to develop
sports, and one day we will not only be Central American champions, we will
also have pan-American champions. (applause)

This is because the economic and industrial development of the imperialist
nation, the United States, does not matter. Its immense population does not
matter, because vice and professionalism there (word indistinct) sports.
Despite the fact that we are a nation at the beginning of the road of
economic development, a country that has been exploited for so long, a
country that has experienced such impoverished living conditions--despite
that, as a result of a correct concept of sports, a revolutionary concept
of sports, we will also be pan-American champions, too, some day.

Some day our athletes will also beat the Yankee athletes and prove that no
nation is better than any other, but that some ideas are better than
others, that some social systems are better than others. (applause)
Athletics will become an activity of the entire nation and for all
children.

The development of the revolution and the improvement of our agriculture
will enable us to feed our people, particularly our children, under optimum
conditions. And in future years more and more students will obtain
scholarships, more and more children will go to kindergartens and to
schools. Within 10 years we hope that all children and young people will be
able to eat a balanced breakfast and lunch at school and have the best
nutrition without cost.

With the development of our economy, the application of science and
technology, the development of south athletics, and the development of a
sound spirit, ever more heroic and ever more firm, our country will reap
great successes in the field of athletics. We shall never look upon them as
the victory of a country, but rather as the victory of an idea, the victory
of a system, of a concept.

When we watched the INDER schools and the Manual Fajardo Schools, where
magnificent teachers are trained, parade this evening; when we watched the
physical education and athletics schools parade, we said: There go the
champions of the future, the future athletic teachers of hundreds of
thousands of millions of children and young people. We do not doubt that
many of those who paraded here this evening will bring medals home to the
country some day. Some day they will be bearers of a just idea. Some day
they will be the representatives of a sound sport, of a revolutionary
sport, of a sport of the happiness and well-being of the people. Many of
those who paraded here and many who did not parade here will, by intensive
and mass training in sports, gradually show themselves to be the athletic
promise of the future. Many like them will receive the homage of the people
and will sit here.

We must thank this delegation for many things--in the first place, for the
heights to which they raised the name of the country, the heights to which
they raised the revolutionary concept of athletics; but also for the
feelings they aroused in the people, the interest they aroused in the
people, and the enthusiasm which, without doubt, they--besides giving our
enemies a lesson, besides winning an extraordinary victory not for a
country but for an idea--without doubt, beginning with these Olympic Games,
more people will participate more in sports, athletic activities will
increase (sentence unfinished--ed.)

This has been an historical event. This has been a brilliant page for
athletics in our country. But, if we analyze the situation well, we can see
that we are just beginning. Tomorrow we shall obtain great victories,
victories (?perhaps) greater, but possibly our country will never owe any
delegation as much as it owes this one for the battle it waged, for the
victories it won at a most difficult time, for the dignity it showed at all
times; and because with this victory it opens a new era, a new and
extraordinary era, a new and extraordinary period, of rise and growth in
athletics and in all fields of sports. This is so because where we are weak
today we shall be strong tomorrow. We shall also have magnificent swimmers,
magnificent long-distance runners, magnificent skiers (applause), and
magnificent athletics in all fields. There is nothing our people cannot do
if they want to.

Long live our heroic and exemplary delegation to the Central American
Games! Long live revolutionary athletics! Long live athletics as an
instrument of education, culture, health, and the happiness of the people!
Fatherland or death, we shall win!
</TEXT>
<PERSONS>
Jimenez 1
Chavez 1
Lino Betancourt 1
Pontius Pilate 2
Brundage 1
Guaguita Lopez 1
Fidel Castro 1
Cuevas 1
Tony Gonzalez 1
Curro Perez 1
Regueifero 1
CerroPelado 2
Llanusa 4
Cerro Pelado 2
Sardui 1
Betancourt 2
Perez 1
Herrera 1
AquinoAbreu 1
Torreinti 1
Miguelina Cobian 1
</PERSONS>
<LOCATIONS>
San Juan 1
Urbano 1
Cerro Pelado 1
Venezuela 1
Santiago 1
Cuba 16
PuertoRico 3
Puerto Rico 29
America 1
PuertoRicans 1
Cuban 13
Havana 1
U.S. 9
Camarioca 3
United States 8
Giron 1
Cubans 1
Jamaica 1
Santiago deCuba 1
Mexican 1
Puerto Rican 8
Colombia 1
Spanish 1
Japan 1
</LOCATIONS>
<ORGANIZATIONS>
RevolutionaryParty 1
CIA 4
Fidel Castro SpeechHavana Domestic Radio and Television Services 1
Olympic Committee 1
Manual Fajardo Schools 1
Interior Ministry 2
Marti 1
International Olympic Committee 2
Cerro Pelado 1
Lazo 1
Interior 1
Athletics 1
Yankees 2
Figuerola 1
Yankee 8
</ORGANIZATIONS>
