<TEXT>
CASTRO SPEAKS TO TEACHERS, GIRL GRADUATES

Havana Domestic Television and Radio Services in Spanish 0440 GMT 4
December 1966--F

(Speech by Cuban Prime Minister Fidel Castro as graduation ceremonies of
the Makarenko Teachers Institute and the Ana Betancourt Peasant Girls
School from Havana's "Sports City" stadium--live)

(Text) Teachers of the educational institute here present, graduates,
pupils: this graduation ceremony has become a custom, but the fact that it
has become a custom does not mean that we have the same thing every year.
Since the outset of this plan, year after year, it has been changing, it
has been developing and acquiring an increasingly more complex character, a
greater magnitude and quality. (?However), it is now difficult to sum up
what is involved because several things of deep revolutionary significance
have combined in this educational program. Generally we get the idea that
the things of th revolution are known; that the revolutionary process and
its most fundamental aspects are known. Actually, so many activities are
developing within the revolution, there are so many work fronts, that we
can see that not even a small part of the people knows half the things that
are happening, of the work that is being done.

This is why it is always necessary to recall a little history, although in
the case of this program it is becoming necessary to have something else
beside data, something more than a small history. We who have had to sum up
every year what has been done solely in this educational program of the
revolution, we can say that every year it is harder to explain what is
involved.

Every year more time would be required to explain the figures, the data,
the number of pupils, the number of graduates, the various branches.
Therefore, today in fact, before I came to this event, I was telling the
comrade education minister that I believed it was time for the ministry to
publish a book containing the development, in short, the history of this
educational program and its present development.

Naturally, this does not mean that this program has ended or that it has
ceased to move forward. It is a program that began with a few hundred
students and now has tens of thousands. However, it is not precisely the
quantity but the quality of this program. We sincerely believe that in the
middle of all the educational work that the revolution is bringing about,
within this work, this plan is particularly revolutionary, particularly
new, particularly different, and shows us all that can be done, all that
can be achieved in matters of educational quality, all the progress that
can be made in the training of our students, in the preparation of our
youth.

We must say that this program has been carried forward basically with new
factors, with new forces, with new teachers. If we discount the very
valuable cooperation of a small number of educational technicians, we must
say that the whole program has been carried out with entirely new cadres
and on occasions such as this one we can see the results in an eloquent
manner.

We said it began with just a few hundred students who were trained in a
school named "school for revolutionary instructors." In the beginning no
one conceived this plan in its true scope. And this is an important lesson.
It is an important lesson because at times it suffices to move a little.
Let no one believe, no one should believe, that in a revolutionary task the
revolutionaries themselves are capable of seeing how far their work can go.
The revolutionaries themselves are incapable of conceiving all that the
revolution itself in progress is capable of generating. This is an example
of a program that has achieved a development that was not even dreamed of
in the beginning. The same thing has happened with other institutes, which
in this same month will graduate the first hundreds of technicians. This
means that everything has acquired an extraordinary dimension.

That school that began by being a revolutionary instruction school
continued to develop. When during the literacy campaign a teachers
institute was organized with students who had participated in the literacy
campaign and who already had a second or third year of junior high school,
that program continued with the advanced schools. It continued later with
the peasant schools. And finally, today, it comprises several educational
institutions. This same year it includes a new school, a new school that
already has thousands of students and which by the end of the coming year
will have close to 20,000 students.

Here already we must count their numbers by tens of thousands. This is
without counting primary school students who receive education from the
students of the teachers institute. Counting only the students of the Ana
Betancourt School, the students of the teachers school and the scholarship
students of the Primero de Mayo Primary School, we have more than--or
approximately at this date--some 20,000 scholarship students. If we add to
this the students who are taught--that is the primary education students
who are taught by the teachers institute--they number more than 60,000.

It is important to point out this year, or on this occasion, that there
have already graduated from the university as teachers 146 girl students of
those who participated in the literacy campaign, later became students of
the teaching institute and continued their studies as teachers, and who
later became students in the university and have now graduated. This means
that we now have the first teachers graduating from the university from
among students who participated in the literacy campaign in 1961. These
teachers number 75 in history, 16 in Spanish, 40 in psychology, and 15 in
geography. Of these 146 graduate teachers, 56 work in the Makarenko
Teachers Institute teaching psychology while 13 teach geography. This is a
total of 99. Three work in junior high schools. Four work in the peasant
junior high school. As directors of school centers, there are two. Others
work as technical advisers, counsellors, primary teachers, and all in all
everyone of them is working as a teacher. Fourteen of them are studying the
third year of history in the university--these are in addition to the 146
graduates. There are 18 studying the second year of history, and 30
studying the first year, for a total of 62.

Three are studying the first year of geography, 33 are studying the third
year of natural sciences, 12 study the second year, and 11 the first year,
for a total of 56 (figures as heard), 11 are studying the third year of
Spanish, and 27 are taking the first year, for a total of 38. Two are
studying a special course in psychology. Thirty-one are in the third year
of mathematics, physics, and chemistry, 11 are in the second year, and 12
in the first year, for a total of 54. These girls are studying as
scholarship students to be teachers at the higher-intermediate level.

The following are studying as scholarship students in the university to
become junior high school teachers: 10 in the second year of geography and
history and 22 in the first year of geography and history. Thirty-one are
studying Spanish history in the second year. So that I will not have to
continue enumerating, I am going to give the total. Students studying to
become higher-intermediate teachers: 215; those studying to be junior high
school teachers: 207. With only 36 students who are not going to the
university, there is a total of 458 in addition to the 146 graduates.

Therefore, almost all the students who gave literacy classes, who later
studied in the teachers institute, are now graduating or are about to
graduate as teachers with a university degree. This will give you an idea
of the large number of teachers who have been trained in new methods, with
a new style, with a new technique, with a perfect combination of work and
study. These girl comrades, from their first year in the teachers
institute, have been working as teachers part of the time every day.
Therefore the revolutionary desire, the socialist desire, the communist
desire as an educational ideal which combines study with work has been
happily achieved with optimum results.

This method has also been established for the new students of the teachers
institute, the students who started in Minas del Frio, went through Topes
de Collantes, and then came to the teachers institute. Such students
practically all of them, from the time they enter the teachers institute,
also do practice teaching as primary schoolteachers in the schools of the
capital of the republic or as teachers of the peasant girls of the Ana
Betancourt School.

But in turn, the Ana Betancourt students with the highest grades also do
practice teaching, they teach the lower grades in Ana Betancourt School
itself. And from these peasant girls, from these peasant girl students we
will create a large group of schoolteachers.

If this had been proposed 10 or 15 years ago it would have been considered
pure fantasy, it would have been considered utopia, it would have been
considered a dream that would not come true. That such a program could have
been developed in such a few years--a program that now includes hundreds of
teachers with degrees or those about to receive degrees, a teacher training
program of the level and of the quality, of the revolutionary training
which today is being carried out, would have been considered a pipe dream.

Yet, this year we will graduate the third class of the teachers institute
as primary schoolteachers. We can almost say the fourth group, because the
first group graduated--there were some 300 students who graduated of those
who first entered the institute. The next year the rest of them graduated
and last year the first group graduated of those who began, after the
literacy drive, in Topes de Collantes. And this year, if I am not mistaken,
the fourth group is graduating. These are students who began in Minas del
Frio. (Castro aside: That's right, isn't it?)

The ones who graduate this year from the teachers institute did not begin
in Minas del Frio. In other words, they are graduating after five courses
because the previous course (?had been studied) in Topes de Collantes. This
course had already begun in Minas del Frio. This year less than a thousand
are graduating, next year over a thousand are graduating, and in 1968,
almost 2,000, or more than 2,000, will graduate.

It is also interesting to point out that almost 10,00 will be enrolled in
the next course at Minas del Frio. Of course, not all who enroll the first
year graduate. Although there are always some academic failures it is also
interesting to point out that the number of academic failures diminishes
each year, and no matter how high the number of academic failures goes,
those enrolled in Minas del Frio will be several thousands in number when
the graduate in five year. And after the span of several more years, the
teachers who have been fully trained by the revolution from Minas del Frio
to the teachers institute will be counted in the tens of thousands

It appears to us that we can declare that our country today--without any
doubts of any kind--has one of the most advanced teacher-training programs
existing in the world. Therefore our country will have teachers capable of
going to teach, and I do not say that they can go only to the remote parts
of our country, but teachers capable of going to teach--if any fraternal
country asks for technical assistance in that area--anywhere in the world.
(prolonged applause)

We believe that a generation of highly qualified teachers is being trained,
and they are profoundly revolutionary. This does not mean that we should be
satisfied, because we still have a need to increase quality even more, to
raise our level even more, to raise levels beginning at the primary levels,
to raise the level at Minas del Frio so that we can continue raising it in
Topes de Collantes and in the Makarenko Teachers Institute, so that every
year teachers with a higher technical level will be graduated, so that
every year teachers will be graduated with a more complete training capable
not only of bringing learning to children--learning not only in matters
pertaining to primary schools--but also to bring them orientations, train
them as citizens and to develop all their mental and physical faculties.

We are also trying--and to a high degree this is already being done--to see
that, for example, physical education in our country is practiced from the
first grade. When we speak of physical education we also speak of the
artistic education of the students, because we want our primary teachers to
not only be primary teachers but also physical education teachers in
primary schools, and also ones who direct the artistic talent and cultural
training of the primary school students. In short, we want to train
complete teachers for a complete education in complete schools. Those words
summarize our aspirations in education, and if we cannot feel satisfied
with what we have done, we can feel encouraged by the great advances that
have been made to date so that we can continue advancing.

Many of the students who graduate today, approximately, or rather in exact
numbers, 764 of them, that is the ones who graduate not from the
university, who as I indicated before are working in various places, but
those who are graduating as primary teachers from the teachers institute,
will be distributed in the following manner: 31 of those students are
already specializing with scholarship abroad; 227 of them will join the
Frank Pais Vanguard teacher brigades in the mountains; 63 of them will go
to teach in the army; 220 will go to Topes de Collantes; 120 will go to
Minas del Frio; 25 of them will stay in the Makarenko Teachers Institute;
78 of them will go the Soils and Fertilizer Technical Institute; and to
agricultural-livestock institutes. The 764 graduate teachers are going to
perform very useful tasks immediately in the revolution, very useful tasks
in education.

We hope that the well-deserved prestige and credit that the graduates of
the teachers institute have earned everywhere will be maintained and even
increased. A considerable number of peasant girls of the Ana Betancourt
School have also graduated from the sixth grade. (applause) A total of
1,069 will go on to junior high school or to study teaching in the same
institution.

There are some factors that conspire against this program. Naturally, these
peasant-comrades--most of whom come from the mountains, that is, from the
remotest parts of the country--attain a higher and higher level of
education after several years. And because of the many varied needs
existing in our country, especially in our rural areas, and in view of the
development of the revolution on all the fronts in our rural areas, many of
those girls are requested to perform various tasks.

Sometimes there are factors of a human nature difficult to overcome,
sometimes this consists of comrades, who are impatiently awaiting a beau
wishing to marry them. (background nose) Of course, an impatient but
intelligent beau would be capable of being a bit more patient (audience
reaction here), even to waiting for this fiancee to acquire a profession, a
teaching certificate, or a level that will enable her to serve the country
better in the future.

Women must still continue to struggle to realize their aspirations, to make
good their rights, to take advantage of their possibilities, to make good
on their opportunity to develop themselves to the fullest, to play the role
of which they are capable in the new society we are creating. We can say
that it would be a shame for a peasant girl who has already reached the
seventh or eighth grade and who is studying to teach to lose the
opportunity to acquire her certificate. That is why, although we understand
hose human factors, which are very human, we feel it is our duty to urge
the students to exert willpower and persuasion to reduce the number of
those who do not return for those reasons.

The other reason, to which I referred before and which is not of a human
nature, we could; ascribe to bureaucracy. We could attribute it to the
bureaucratic spirit, the petty bourgeois spirit, and, in an even cruder
fashion, if possible, to the irresponsibility of comrades who perform
duties within the revolution and who, apparently, consider it more useful
to give employment in an office or in any other type of unproductive work
to these comrades, hindering the possibility of giving them better
training. At times, it is not a matter of a bureaucratic job. Sometimes
they request them as cadres in the mass organizations. However, we feel
that if a comrade has a vocation and the qualifications to become a cadre
in a mass organization or in our political youth or party organizations, it
is also a shame for her to be deprived of the chance of continuing to
study.

The revolution has made an effort with those comrades to train them, a
constant, tenacious, and intense effort, and it is a crime to conspire
against that effort. It is a crime to hinder the fruit of that effort,
because no work is more important than this, no front is more important
than this, in which we aspire to train them to the highest possible level
so that they, too, can attain or serve their fatherland on the highest
possible level. No work front, no activity is more important than this.
Therefore, it is a duty of each of those who consider themselves
revolutionaries not to leave it up to others to make efforts on this front,
not to hinder this effort, and not to contribute to the academic casualties
in this effort.

Of course, we know it is not enough to ask, it is not enough to present an
idea, it is not enough to hurl forth a slogan. Indolent, senseless, and
irresponsible persons still exist today and, unfortunately, will continue
to exists within the bosom of the revolution for several years, and they
will continue to conspire against the best efforts of the revolution.
However, we expect that the number of those who understand well the overall
work of the revolution will constantly increase, that there will be a
constant increase in the number of those who understand that one must work
for the future and not just for the present, and that this educational
effort is the one that most affects the future of our country. Let us hope
that those who are working so hard in this school for peasant girls will,
during the coming year, have the fewest possible complaints with relation
to the students who, having achieved a high level of training after several
years, stop returning to the school. As in each previous year, there will
be fewer and fewer who can be considered to be in that category.

Among the papers--that is to say, among the data--I certainly do not intend
to read them all here--pertaining to the school's activities this year, we
today noted a report, or rather some remarks, while we were pondering over
what might be said to give an idea of the significance of this effort, this
program, and this school to our revolution and to our young people. Nothing
could more completely reflect that idea than the words of a peasant girl
student on sixth-grade graduation day. These words seemed so expressive to
me, so beautiful, so revealing, that I felt nothing else could better
express the essence of this school. I am therefore going to read that girl
comrade's speech: (applause)

Dear Directress Elena Gil; fellow pupils; comrade advisers; dear teachers;
comrades all: In our life as students we never had a day of so much
happiness, so much joy. There is a motive for us to feel this way; this is
our graduation. That is to say, we are beginning a more advanced stage of
our studies. This stage of studies ends and the other begins, to which more
than ever we all intend to devote our utmost attention. We are finishing
this course of study, in which we have done much work, because for our
school we will always be ready. Because it must be pointed out here in all
sincerity that in it we have learned to love our fatherland more than ever.

"We have learned to love the truth and uphold it. We have learned
awareness. We have learned to face life itself. In this case, when we talk
of loving the fatherland, we are also stating that we have learned to
prepare ourselves in one way or another to defend it. How then do we defend
the fatherland in this period when peace reigns throughout Cuba? We defend
the father land in this period by teaching and training the thousands of
children who have recently entered the new school city bearing the glorious
name of 1 May, so that they may be the future vanguard of our revolutionary
fatherland, which daily creates new school so that no child will henceforth
walk the streets and fields sunk in ignorance and with dirty hands, without
knowing what he should know.

"All this we have learned to study with persistence and dedication, and
together with that, to work in the same way. And gentlemen, we want it
known that work has never been an obstacle to us on the beautiful path of
study, never. On the contrary, we have gained a number of valuable
experiences, and we had deduced that any young person can study and work at
the same time, because this is a sign of young people tempered and inspired
by the revolution. And in addition, because one can! We repeat, work is no
obstacle to going on and making good grades on our term examinations.

"These studies have been rich in experience, in new things. For example,
the Union of Young Communists (UJC) has been established. There is no need
to say that this is an organization that counts as members of truly aware
young people, revolutionary, hard-working, and studious. We are all happy
because at last our school has received the organization, discipline, and
your gaiety that the UJC brings with it.

"As for activities of other kinds, during these past few days, in the
school, there has been a personal analysis by the pupils; that is, each one
has expounded her mistakes in all sincerity. It has been an analysis of a
political nature, and we have been able to see how much revolutionary
awareness exists in each of our comrades.

"Hence, on very optimistic grounds, we believe that the school will become
a real help to our country, for we never say 'no'! We always set the
example of the Makarenko Teachers School or institute, the example of an
institute whose members have been our teachers, who have always guided us
with the living example of teachers, who are truly needed by Cuba.

"Well, we would like to ask our respected and beloved directress Elena Gil
(applause) to let us go on working as we study. We truly want to teach
those children of the 1 May program. We want to stay with them. We love the
theory and the practice, and we hope we will be granted (?this request).
Comrade Elena, know that we are firm, enthusiastic--devoted to work and
study always.

"Long live the teaching body; long live theory and practice, long live the
children who are so happy on the island of freedom; long live the
revolution that has opened the way for us, the way of light; long live our
beloved motto, which we always bear in our hearts and on our lips to say
when necessary: Fatherland or death; we will win!" (applause)

After those beautiful words, in which the new generation is already
beginning to speak for us, all that remains is for us to say is: Fatherland
or death; we will win! (applause)
</TEXT>
<PERSONS>
Ana Betancourt 1
Fidel Castro 1
Elena Gil 1
Directress Elena Gil 1
Castro 1
Elena 1
</PERSONS>
<LOCATIONS>
Cuban 1
Minas del Frio 6
Cuba 2
Ana Betancourt School 1
Minas delFrio 1
Topes de Collantes 3
Havana 1
Spanish 2
</LOCATIONS>
<ORGANIZATIONS>
Makarenko Teachers Institute 3
Minas del Frio 2
AnaBetancourt School 2
Ana Betancourt Peasant GirlsSchool 1
Makarenko Teachers School 1
Ana BetancourtSchool 1
Havana Domestic Television and Radio Services 1
Union of Young Communists 1
Fertilizer Technical Institute 1
Mayo Primary School 1
MakarenkoTeachers Institute 1
Frank Pais Vanguard 1
UJC 1
</ORGANIZATIONS>
