<TEXT>
CASTRO ADDRESSES STEELWORKERS IN HAVANA

Havana Domestic Radio and Television Service in Spanish 2127 GMT 20
February 1967--F

(Speech by Prime Minister Fidel Castro at the Cuba de Acero plant in
Havana--live)

(Text)  Comrades, workers of the metallurgical branch, the events which
gave rise to this ceremony could in no way go unnoticed. It is true that
the revolution achieves some success in many different fields almost dai
In some cases they are successes of great merit.  But in this case we
believe that our industrial workers, as represented by you in this branc
of our industry, have successfully carried out an extraordinary job of
great importance to our economy and it deserves to be singled out.  We a
believe that they have carried out one of the most extraordinary efforts
made by our industry.

Possibly no one would have thought that the number of items of equipment
built recently could have been manufactured in such a short time. Why wa
this effort necessary?  What importance does this have for our country?
These industrial units worked intensively last year toward a number of
goals.  For example, the goals for the construction of the sugarcane
preprocessing and collecting stations. They were assigned a goal of over
stations for this harvest.  This was a completely new machine.  It was a
job difficult to accomplish. Among other goals they were assigned the on
of building 2,000 weeders of a certain type also and excellent quality.
This was apart from the whole variety of products called for in last yea
production plans.

As a result of this certain number of equipment units could not be built
time, and these units were of decisive importance for agriculture this
sprint.  Involved were the harrows which you have been building in the p
three weeks.

Agriculture is an activity which demands that work be completed in a
limited time.  For example, all the plans for agricultural production
increases, or the most important part of agricultural production increas
must be accomplished during the first few months of the year.  The job o
turning up, bulldozing virgin lands, the job of crushing old sugarcane
stands to plant new cane, all must be done during the dry season.  The l
must be turned up during the present dry months.  This year's plans for
this work are very ambitious.  Workers on this job, the heavy equipment
operators, work increasingly and the equipment is in use practically 24
hours a day.

Our country has acquired a large amount of heavy equipment which is
indispensable to obtain an increase in productive lands, essential for t
construction of the necessary hydraulic works, for the construction of
roads throughout the country in the plains and in the mountains, for the
construction of drainage canals, for all construction in general.

Our country has obtained over 1,000 of these units.  They began to arriv
toward the end of last year.  They continued to arrive at the beginning
this year.  They will continue to arrive for the rest of this and next
year. As soon as the equipment arrives it is immediately made ready for
production.

Naturally the effect of this great number of machines will not be felt t
year so much because the first 90 machines arrived toward the end of las
year.  Of the machines arriving during the first three months of this ye
only the machines which arrive before the end of February could be used
turn up the soil--at the most until March.

All the heavy equipment was rounded up, even the construction equipment
the army was rounded up.  The latter has been used to build roads for th
harvest and is at present bulldozing the land for the spring sowing. Wit
the machines being used to the maximum, an additional problem cropped up
-- earth that has been bulldozed later requires harrowing.  If a 10 or 1
year-old field overgrown with brush is bulldozed, the roots still remain
and they prevent cultivation.  In a few hours a three-disk plow or any t
of plow will be destroyed in such soil.  Hence it is futile to bulldoze
earth unless it is harrowed immediately.  And it does not matter what ki
of fields are encountered.  On virgin soil covered with marabu brush, th
roots are stronger and this requires the heaviest harrows.

In the past, too, many of the sugarcane fields and many of the pastures
sown on virgin land were sown without using the bulldozer system. The
forests were cleared leaving the trunks and the roots intact.  Hence man
pasture-grounds and even many canefields have to be made productive agai
and bulldozed and harrowed.  Hence many fields that do not have marabu
brush or wooded areas must still be bulldozed and harrowed.  Heavy harro
were indispensable because after the bulldozers come the harrows.  The
heaviest bulldozers must tow these harrows.  On many occasions, the
bulldozers do not have to be used.  In other words, the blade does not h
to be used.  The harrow is sufficient when light, young brush is
encountered.  Without harrowing, the bulldozing work throughout the coun
would be incomplete.

This situation was becoming critical, and last 25 January, while we were
touring Las Villas and Camaguey Province, we ascertained the critical
situation that had arisen with this equipment.  We then brought this
problem up to the Ministry of Industries.  We pointed to the imperative
urgent need for such equipment -- the need for beginning construction of
these harrows immediately.

This is the kind of thing we must be willing to do and we must be willin
to resolve such problems.  In such a vast and dynamic program of
agricultural development, such bottlenecks can crop up, and as they crop
we must resolve them just as they were handled and resolved on this
occasion.

They began to work on them on 25 January -- not just the heavy, 17,000
pound harrows but also the 10,000 pound harrows.  In truly record time,
23 days, they built the 800 required harrows (applause), 200 2,000-pound
harrows, 400 4,500-pound harrows, 300 6,000-pound harrows, 80 10,000-pou
harrows, and 25 17,000-pound harrows.

As the units were completed they were shipped to various parts of the
country, and today we have seen the last carloads of harrows ready to le
for our fields.  The number is very large but attention was paid not onl
to the quantity but also the quality of the equipment.  (applause)  This
very important, because the quality of equipment is more important than
quantity of equipment.  (applause)  And the policy we intended to pursue
the construction of top-quality equipment, and quality will be the
principal factor to gage the efficiency of industrial work.

A unit of agricultural equipment is a tool.  It is not a luxury item.  B
even for those units of equipment which are not tools, which are (word
indistinct) or durable consumer goods or any product, the criterion of
quality must prevail.

Today the comrades of the Food Industry Ministry gave you some products,
strawberries, a new type of pie they are making, Copelia ice creams of
seven flavors, and I can assure you (applause) that this ice cream can
compete with the best ice creams produced anywhere in the world.
(applause)  Today they make them in 26 flavors, and it is interesting to
stress that since the plant began operating, not one single flavor has b
unavailable.

(Voice from the crowd, crowd laughter.  Castro replies: That depends on
your taste, but there is no question that chocolate is the most popular.

Not a single one of the flavors has been unavailable for a single day, n
will quality ever be permitted to deteriorate in the slightest. Why can
make them of better quality than the capitalists?  (applause)  What bett
reasons could a capitalist have to produce better quality products than
socialist economy has?  (applause)  The capitalist produces for profit.
many cases they introduce a high-quality product and when it becomes kno
wins prestige, and finds a market, quality begins to drop.  In a
capitalist's thinking it is (?logical) for competition to exert its
influence.  In many cases, the capitalist manufacturers get together to
market a standard quality.  They are concerned mainly with profits for e
product.  The socialist economy produces for the people.  It produces fo
consumption.  It produces for the needs of the consumer.

Anyone engaged in a socialist production enterprise must realize this, a
if he does not, he can be called anything but a socialist. Anyone who is
unconcerned about the products he manufactures for the economy of the
nation and for the people, is unworthy of managing any socialist product
unit.  (applause)  This is a matter of lack of consideration and lack of
respect for the people.

A product must never be placed on the market unless its quality can be
maintained under circumstances which, so to speak, are normal. We are
beginning to see this in a number of products.  This was because there w
a will to make them like that. This was because an awareness was created
that they should be like that.  Not only will the number of ice cream
flavors be maintained, but the number of flavors will be increased and w
will attain 40 or 42 flavors.  (applause)

We should proceed in the same way throughout the food industry, where we
have a great possibility for a great variety of consumer products.  Thes
are pastry and bakery products, also confectionery, caramels.  They day
will come when we will produce all these articles of the same quality as
the most advanced nations.  Similarly, in the dairy industry we will
produce dozens of varieties of cheeses; at this moment we have almost 30
comrades in various European nations, studying the technique of cheese
production.  And we are going to produce all the most famous varieties o
cheeses, which will be produced in a modern way, under proper conditions
humidity and refrigeration, with the bacteria cultures corresponding to
each one of the fermentations of the various kinds of cheese.

It is our intention in this branch, just to talk about one branch, to wo
for quantity and quality in an ever-increasing number of products.  We m
do the same in the shoe industry.  A similar effort is being made in tha
industry in quality and quantity. The same must be done in all articles
wearing apparel. We must do the same with all lines of production.  And
when we do not produce the best, it will simply be because we cannot
produce the best, and we still have to see what it is that we cannot
produce of top quality.  (applause)

In this machinery plan, quantity and quality production took place. This
extraordinary effort was only possible because of two things -- because
the revolutionary spirit of our steelworkers (applause) and because of t
style and method of work employed by the leadership of the Ministry of
Industries.  (applause)  This is a good example of what can be achieved
when revolutionary management methods are used (applause), what can be
achieved when you do not employ a bureaucratic mentality for work.
(applause)

We know that every day during these 23 days, the comrade industries
minister and the leaders of this branch and all those who in any way cou
cooperate have been in close contact and have been present in the
production units.  I am sure that not just an important goal has been
reached, but I am also sure that it has contributed toward creating or
strengthening a revolutionary method of work among the comrades of the
ministry, a work method which all ministries should apply.  (applause)

I am sure that they have had a magnificent opportunity to see all that c
be accomplished with the workers -- how a contagious enthusiasm can be
created and how a spirit can be created which is capable of overcoming a
obstacle.  We who have been waging a long fight against bureaucracy and
against the bureaucratic mentality have to feel thankful for what this
effort and this accomplishment has meant. (applause)

I am going to say here something that I said recently at a meeting of pa
comrades and agricultural officials in Santa Clara, and that is that we
omitted something at the beginning of the revolution to really consider
ourselves revolutionary.  That something was the elimination of the
ministries. And we should have established the capital of the republic i
place such as Guaimaro.  (applause)

I will explain this.  I am going to explain. What does "elimination of t
ministries" mean?  It does not mean that we are going to move tomorrow
(laughter).  Let nobody be afraid (laughter).  Unfortunately it is not s
easy to move.  However, at least our spring must be moved to Guaimaro.
(applause)  When I say "eliminate the ministries" perhaps many will ask:
"How can you eliminate the ministries?  Is it possible to eliminate the
ministries?"  To eliminate the ministries is to eliminate everything tha
we believe a ministry to be, what we understand a ministry to be.  This
does not mean that the economy can exist without leadership but neither
the old concept of leadership exist with the old concept of a ministry t
we inherited.  (applause)

In the first place, what is a ministry under the old concept?  In the fi
place, it is a big building of 8, 10, 12, 14, or 15 floors.  That is in
first place.  In the second place, it is a building filled with people.
the third place, it is an organizational chart-concept of life -- blind
faith in the virtues of paperwork, organizational charts, and the office
But it is enough to say that on the 25th of January we would not have
become aware of the problem of the harrows from an office. (applause)  T
problem of the harrows would have never been resolved from an office.
(applause)

What was it that entered into the workers of the various enterprises tha
participated in this plan, the Agricultural Equipment Construction
Enterprise, that of the forming of metal, machinery construction (shouti
applause), the metallurgical enterprise (shouting) and the many shops,
including that of the Havana fishing port, (applause)  who went to work
intently on each of the phases and each of the parts of this equipment?
Was it an organizational chart?  (shouts of "no")

The fishing port shop is not in the Industries Ministry that I know of.
is not on the Industries Ministry organizational chart.  It was not
paperwork.  It was precisely the spirit which is the antithesis of
paperwork, office, and even the organizational chart.  I speak of the
organizational chart because I have seen how many times buildings have b
crowded with office personnel.  Many times.  And this has its origins in
various things and we must attack its roots.

Anyway, many times an organizational change was made, a large one.  It i
not difficult to make an organizational chart.  A line here and three he
(laughter, applause)  Squares and more squares.  This is produced in the
mind, in pure ideas, in somebody's mind.  He conceives that life must
adjust to this, instead of seeing what life is all about and then trying
adjust organizational forms to life.  They try to fit life to these
abstract organizational forms. Then everything is hampered.  When we say
"eliminate the ministries," I mean eliminate these ideas.

I do not know whether I ma an efficient or inefficient minister, but I d
recall something I shall always be proud of, and it is that the first th
I did was to eliminate completely an office that was called the Premier'
Office.  (applause)  When I discovered that it was absolutely useless, I
left a small office to answer correspondence, where a number of basic
matters are attended to be a very small number of people.

Were I to have pursued the bureaucratic idea, I would have asked:  Where
the largest building?  I would have drawn up the largest of all
organizational charts.  I would have drawn a line here with "industry,"
another one here with "agriculture," another one with "education."
Everybody knows, for example, what has been done in education in this
country, and how it has been done; and to press all these activities
forward, no building or giant organizational chart was needed, nor a 10
12 million-peso budget.

Herein lies the importance of ideas.  Were I a partisan of the old ideas
after eight years of the revolution we would have cost the republic 80
million pesos.  The fact is that we were taught in the school of the
revolution, the school of the armed guerrilla struggle, where no one cou
afford the luxury of underestimating a man or underestimating a rifle,
where offices could not be set up.  The school of war taught us how men
could attend to many things, be concerned about many things, when they w
with commonsense.  It was a school of war where, from a few combatants,
whole army grew without bureaucracy, without bureaucracy. The war develo
and the war was won without bureaucracy.  (applause)

There was some paperwork because many messages had to be written every d
every day many messages which were received had to be read.  It was
necessary to attend to everything; first of all, to military operations,
supplies and food, to ammunition, to every bullet, to every rifle.  It w
necessary to be concerned about political problems, about propaganda
problems, about everything.

And the war taught us what man can do when he works with vigor, with
interest, and with commonsense.  It was very hard for us to suddenly get
used to a large building, to an organizational chart, to an army of typi
and stenographers, of administrative assistants, office managers, and so
forth.

The revolution did not do away with these old ideas.  The capitalists ha
a lot of bureaucracy. And we have not gotten rid of bureaucracy.  The
capitalists had a lot of bureaucracy and we in cases have increased
bureaucracy.

There were factories, production units, where a capitalist owner had thr
or four in the office and we have 24 or 40.  (applause)  Why?  (shouts f
crowd)  Why?  We must go to the root of these evils.

The problem of blank forms has been both cause and pretext.  The forms h
created the need for paper shuffling, and they have justified the need f
paper shuffling.  Forms are one of the causes because there are those wh
prefer the abstract, who devoted themselves to inventing papers.  Anyone
would say perhaps this man was a specialist in organization.  He was not
But here thousands thought that they were specialists in organization.
Thousands devoted themselves  to the invention of forms -- forms which c
to rest in files, forms which are neither used nor usable, forms which a
no good whatsoever.  That is why in the struggle against bureaucracy we
must also introduce rationalization and the reduction to a minimum of fo
needed.  (applause)  How many forms had to be filled to build these 800
disc harrows?  (crowd yells "none")  How many forms were needed to send
those harrows throughout the country immediately?  (crowd yells "none")
How many forms will it be necessary to fill out so that thousands and
thousands of land caballerias of our agricultural plans can be prepared
with these harrows?  What do forms have to do with crops?

Many times -- or better said -- why is a form needed to say that only ha
of what should have been produced had been produced?  What do we gain wh
we file statistical data which shows that instead of so much we produced
only so much?  What is important is (shouting from the crowd)  What we a
interested in is having a surplus of products and not papers, even if th
is not a single piece of paper listing these products.  Recently we lear
that there was such a large quantity of vegetables that they were rottin
in the warehouses and party comrades organized the distribution of baske
of vegetables in factories and apartments.  (applause)  When we have a
surplus of products then our problems will be of other types.  What we a
interested in is to list our surpluses and not to file our lists of
shortages.

This does not mean it is impossible or useless to know what is being don
and how it is done and what is produced and the amounts and measures.  B
I can give you some examples of how paperwork can be simplified, and tha
is in the matter of fertilization.  Some of the most important products
agriculture are fertilizers, and there is nothing more simple in the wor
than to distribute all the fertilizer in this country.  Imported
fertilizers arrive, or the raw materials to blend them here, or the
fertilizer already mixed arrives here ready to be used in agriculture.
immense office is needed for the distribution of fertilizers.

It is enough to know what the main crops are, where they are located, wh
types of fertilizers are used, whether it is imported or made domestical
It has been enough to tell the Basic Chemical Enterprise what fertilizer
it must produce and where they are to go, to tell the Foreign Trade
Ministry what fertilizers it must import and where the ships that bring
them must take them, and in each province for the officials responsible
agriculture to know what quantity, what type, when they are going to
receive the fertilizers and where they are going to use them.

Recently we met with the INRA comrade responsible for machinery who is
distributing fertilizers and with a comrade who studies, from an economi
point of view, the problems of the fertilizer industry.  An examination
all fertilizers that are going to be used for each crop was made.  Some
the formulas were changed -- the worst thing about the bureaucrats is th
since they know nothing about agriculture they can commit any error -- o
someone will place any piece of paper before them, and they do not see
whether that fertilizer formula is right or wrong.  Many times the
technicians themselves do really absurd things, and one does not know if
they do them because of ignorance.  Sometimes one suspects that they do
them out of ill will.  But I am not going to think about ill will, becau
the most common thing right now is ignorance, and because in all these
matters each teacher has his little book.

We have many technicians, of whom each has his little book.  Some are
fanatics about phosphorous, others about nitrogen, and others about
potassium.  And if one of these engineers has a little farm, he ruins
himself.  But we have the right to know whether what this man proposes i
good or bad, because we are not going to let ourselves be ruined by any
technicians. Some of them have technocratic ideas. What is a technocrati
idea?  A mystic faith in a technician. A technician says:  "It cannot be
done." So the man says: "It cannot be done. The technician says it canno
be done."  (laughter)  Why can it not be done?  Explain the reasons to m
Tell me what factors prevent it to see whether we can or not.  If we had
asked a technocrat whether we could build 8000 disc harrows in 23 days w
the capabilities of our industry, with the qualification level of our
workers, what would he have said? "According to the figures of (word
indistinct) for the productivity of a worker in England plus such and su
a thing, we can only build 200 harrows."

That is how many people think.  I could cite an example.  A certain pers
in charge of a department or state body concerned with livestock found t
one day he was given a figure about the number of cows in the inseminati
program.  You would suppose that this man must have know what was
happening. Of course, he did not, because he had nothing to do with what
happened, since insemination was organized through a procedure like the
for the harrows.  He was not a bureaucrat, an enthusiastic, responsible,
and dynamic comrade who took charge of insemination, of the thousands of
inseminators who graduated, of the motorization of the inseminators, of
basic chemistry assistance which produced a number of products for
insemination. When what man was told: Do you know how many cows have bee
inseminated?  One million.  It cannot be!  It cannot be?  And it cannot
because the index for such a place is for so many.  That man did not kno
and could not have known that in a revolution and using revolutionary
methods, all the indices can be broken.  (applause)  And when they told
that a million were inseminated and he was told because it was so -- he
not believe it and could not believe it.  Why?  Because of his conceptio
of things.

You can imagine if that man had been entrusted with the job of producing
getting 1 million cows inseminated.  He would have referred to indices,
would have drawn up an organizational chart, he would have made a progra
up to 1975 (crowd laughter) and in 1975 the figure of 1 million cows wou
have been attained.  Yet, there are more than 1 million now and there wi
be more than 2 million by the end of this year.  Of course this is not j
a result of coincidence, because schools have been organized here for
several years, technicians have been trained, the schools have become
increasingly larger every year, more experience is gained, and we will
reach reach 2 million because we will have 1,000 more inseminators this
year.  (applause)  And next year all the cows in the country from the st
sector and the private sector will be included in the insemination progr
(applause).

Often the technician imposes his law, or the technocrat.  Fortunately th
are comrades who are functionaries in administration who are not
technicians, because if we had pursued the idea of placing technicians i
every ministry, we would have failed.  There are comrades who know how t
talk with the technicians, they know how to use the technicians.  They
listen to their ideas, they confer with them, and they use the capabilit
of the technicians to the utmost.  And there are comrades who submit to
dictatorship of the technicians.  When we say this, let no one think for
moment that we underestimate the role of the technicians, the importance
the technicians. Were this the case, this revolution would not be making
the gigantic effort to train technicians that it is doing.

We must also say that a small number of technicians has given this natio
extraordinary services.  We must say this, just as we must say that seve
hundred students from the faculty of technology of Havana University wer
invited to [Unreadable text] meeting.  (applause)  No, we must even see
day when all the working [Unreadable text] will be technicians -- and wh
the whole working mass will be technicians; the division between manual
intellectual workers will have disappeared.  We explained this program o
the occasion of the meeting of over 10,000 students of the agricultural
technological institutes.

Someday in society there will not be, on one side, ignorant people doing
the hardest physical labor and, on the other side, production intellectu
with shirts and neckties.  In the future everybody will be in shirtsleev
or, if you like, with shirts and neckties at a machine -- at a machine!
(applause)

After 20 or 30 years, the technicians in this country will number in the
hundreds of thousands.  Suffice it to say that by 1970, the number of
students of the preuniversity, secondary, and university technological
schools will be half a million!  Half a million!  (applause)  In 1970 we
will have half a million students in intermediate and higher education.

This means that, in just a few more years, it can be said that in this
country every citizen will have preuniversity technical training.  There
are some education technocrats who, since they have never envisaged such
possibility, are living in the old scheme of things and ask themselves:
How?  And who is going to do the production tasks?  The technicians with
their hands, the technicians with their hands. (applause)

Because this question fits -- this question fits, if you can imagine, a
very tiny minority with a monopoly on technical knowledge and an immense
mass of ignorant workers.  But that question does not fit within a conce
that looks toward the future, where all the working population has recei
technical training.  At that time, everyone will be a technician and
everyone will participate directly in the production of material goods.
The agricultural-animal husbandry institutes will have required their
students to learn to operate the tractors and equipment.  There were to
40,000 of them (technicians -- ed.) in 1975.  But no, in 1975, there wil
be almost 100,000.

That is how the revolution goes, that is the dynamics of the revolution.
And we have explained this during a meeting with the students when they
were leaving to cut sugarcane in Camaguey.  We could not aspire to more
than 40,000 for 1970, because everything depends on the concept. If they
were to be merely students, that number would not be able to grow.  Why?
Because who was going to cut the sugarcane, who was going to perform man
tasks which would still not be (word indistinct) for that date?  The
establishment of the principle that they would work at least three month
in production broke the principal obstacle, and the number of workers'
agricultural-animal husbandry technological institutes will be able to g
indefinitely.

Measures are already being taken. We intended to have 40,000 students of
that type in 1970.  Well, in 1968, we will already have reached 40,000 a
we will, perhaps, reach the 100,000 figure in 1970.  So that barely week
ago, we were speaking of the 40,000 figure and now reality, as in many
things, is capable of surpassing the most optimistic estimates. And,
sincerely, those figures seemed incredible, but reality establishes the
possibility of doubling the figures that seemed incredible.

Moreover, barely seven years go, who would have spoken of half a million
mid-level students?  No one.  Reality surpasses the most optimistic
estimates. Some asked themselves:  Who is going to produce the material
goods, and how?  Must society always be divided between monopolists of
knowledge and monopolist of ignorance, so that the monopolists of knowle
can live with collars and ties in airconditioning, and the monopolists o
ignorance, the immense majority of the population, must be the ones to
perform the most back-breaking work?  In the future, there will be no
monopolists of knowledge, nor will there be ignorance -- and the work wi
cease to be back-breaking. The work will be technical and performed by
machines, and the most that will happen is that we will bring
airconditioning to the shops, the tractors, the trucks.  (applause)

And what will a society in which everyone has technical training be
incapable of producing?  You, who are workers in this sector and know th
not just anyone can operate a machine, that not just anyone can operate
drill press, you, who know what a qualified worker is worth, will be abl
to understand better than anyone else the importance of the future of th
society that all the people, men or women, receive technical training fo
production.  (applause)

Of course, that had to begin with literacy, that had to begin with prima
schools.  The literacy campaign was conducted.  A technical was brought
every corner of the country.  A total of 70,000 graduated from the sixth
grade last year. There are 1,300,000-plus children registered in primary
education, and that number will grow every day.  The day will come in wh
everyone will graduate from the sixth grade, and we must all make a maxi
effort to prevent any child from leaving school without receiving a sixt
grade or basic secondary education.  The day will come in which no one w
leave school without a pre-university education, and the day will come w
the entire country will be a university.  (applause)

Speaking with the comrades at Havana University one day, I was telling t
this:  The old concept of the university will have to disappear, because
university of the old concept can exist as long as there are only 5,000,
10,000, 20,000 students, as long as one, two, three, or five per thousan
are going to these centers.

But when the half a million of 1970 -- the day on which that million of
1975 are in schools of higher learning -- pressures stemming from the
revolution in the field of education, from students who do not want to b
left behind and want to undertake higher learning, will make it impossib
to conceive of a university with 300,000 students.  Then, all the countr
will become a university, each factory will become a university, each fa
will become a university, each production unit will become a university.
(applause)

It is clear that this panoramic vision of the future cannot be seen when
one suffers from the myopia of old concepts. Events teach us the need fo
abolishing many old concepts, to see the future as it presents itself --
a very real possibility, as the result of the dynamics of a revolutionar
process which has unleashed and will continue to unleash the creative fo
of the people, the motive force of the masses.  And the salient
characteristics of the masses will give rise to a society which cannot b
judged, viewed, or contemplated from the standpoint of past concepts.

However, today, when we are still far from that future, when what prevai
is ignorance and not wisdom, when what prevails is the absence of knowle
and there is no fund of knowledge, when those who prevail are those who
not technicians and when, among the technicians, the ones who prevail ar
not the vanguard technicians -- today we must know how to adopt the
appropriate measures with which to advance.  We must see our defects, ou
shortcomings.  We must see which are the methods that obstruct the
development of our country, what it is that is in the way, what it is th
slows us, and how we are eliminating all that slows us down.

And I was saying that at the beginning of the revolution we would have d
the country an immense service if we would have eradicated the old
ministerial concept, if, in eradicating that old concept, we would have
formed work groups, groups for leadership, and technical guidance in eac
of the branches of the economy and of the principal services, instead of
those mammoth buildings filled with office workers, papers, and
organization charts without leadership.  (?inactive) leadership groups
which have been very dynamic.

This (?can be done) on the basis of the mass of workers; in agriculture,
based on the production groupings which, of course, did not exist at the
beginning of the revolution; in the province, based on the provincial
organizations. We must work for the eradication of the old concept of wh
a ministry is, so that the day will come when 80 or 100 persons will
constitute the leadership of each of the principal branches of the econo
with revolutionary methods of work, with people who go into the factorie
and the production units -- people who will see the work, the problems.

With a method like the one used in this case.  How many administrative
employees are there in the capital of the republic? Seventy-four thousan
administration employees.  (shouts from the audience -- ed.)  How many
metallurgical workers?  Only an infinite number less. Explaining these
questions to some comrades, I said:  "The future advance of the revoluti
will be measured by how many fewer administrative workers there are each
year." And we can complement this with another phrase:  and by how many
additional metallurgical workers there are each year in this country.
(applause)

The revolution does not adopt inhuman methods with those personnel.  In
underdeveloped country without employment, the ideal life becomes an off
job.  Very few people in our country studied lathe operation.  Tens of
thousand studied typewriting, shorthand, and other office activities. Of
course, we received that mass. We have never deprived anyone of his livi
All the movements made in rationalizing personnel have been without
sacrificing the economy of a single family.  We have said that we prefer
keep paying them what they were getting paid while they study, rather th
let them think they are doing something useful cooped up in an office.

While engaged in debureaucratizing the country, we shall dignify the wor
of those who must devote themselves to administrate activities.
Administrative activities are necessary.  Papers are necessary.  Control
are necessary.  The problem is to reduce their importance to the require
dimension.  As we win the battle against bureaucracy, we will be dignify
the work of those who must perform certain administrative functions.

(?It is known) that when a vice, such a bureaucracy, is condemned, many
honest and revolutionary, industrious and capable people always get a
complex about being a bureaucrat.  It is not the fault of us, who fight
against the vice of bureaucracy.  The blame lies with those who fomented
that vice.  Those are the ones who demonstrated no appreciation for the
value of man, those are the ones who demonstrated no appreciation for th
value of the human resources of the country.  We who are concerned with
phenomenon of bureaucracy do so, among other reasons, because we have a
higher concept of the value of man, of the value of human resources;
because we are pained to see an under-utilized human being, we are paine
to see a human being devoted to useless and unproductive tasks, we are
pained to see a human being functioning as a parasite without his having
intended.

That is why, as we win this battle, we will be dignifying the minimum
amount of work this country will have to perform in offices.  No one has
been deprived of his salary. No one!  This struggle is being waged with
methods which take into account, in the first place, the income of a
family, and we are not going to leave a family without income.

However, what has happened to the battle and struggle against bureaucrac
It served to demonstrate the lack of awareness existing in the
administration of our state with regard to the magnitude and importance
that vice.  It demonstrates that we have been preaching in the desert to
large extent, plowing in the sea.  When one analyzes the figures for
requests for new jobs, transfers, and other things which have accumulate
in January, one can see how little attention was paid to the slogans
unleashed, how little aware the administrative apparatus of our state ha
been about this problem.  This struggle, we already know, is not won wit
speeches alone, with slogans.  And it is useless to make the workers awa
of the problem, if the administrative officials of the revolution are no
aware.  It is necessary that all the comrades who have administrative
responsibilities become aware of this problem.

Our papers have been publishing and will continue to publish the notorio
cases of violations of the established norms.  Almost 85 percent of the
centers investigated had committed violations of the established norms f
struggle against bureaucracy.  Truly, bureaucracy was in full offensive,
full counterattack. The Committees for Struggle against Bureaucracy beca
bureaucratized and completely disbanded.  The revolution has again taken
the offensive in the struggle against bureaucracy.  (applause)

The revolution does not easily resign itself to losing a decisive battle
like this one.  As a comrade says, we shall (words indistinct) against t
phenomenon of bureaucracy, and we are certain we shall win that battle,
without blood.  There will be no blood to win the battle against
bureaucracy, but there will be tensions.  (applause)  There will be
tensions and, possibly, there may be hundreds of administrators who will
removed from their posts (applause), their incomes reduced, and sent to
other non-administrative tasks. If they thought that it was merely a sim
slogan, if they thought that it was a matter of demagogic pronouncement,
they will know that the revolution does not make demagoguery. If they
thought that norms could be violated with impunity, they were mistaken.
And those who have violated the norms, all the cases in which, in the
judgment of our party, involve serious violations of those norms, will h
to accept the consequences of the violations they have committed.  If th
thought that revolutionary and administrative discipline could be violat
with impunity, they will find they were mistaken.

However, I do not say we are going to punish or impose sanctions on anyo
as punishment.  One does not know where the responsibility begins and en
Perhaps we would have to punish everyone here.  We would all have to pun
ourselves.  Therefore, it will not be as a sanction, that is, as a
punishment, but rather as a measure to establish discipline within the
administration, to establish the respect due to the norms that the
revolution establishes.  Sanctions will be imposed in all cases of serio
violations of established norms.

There is sufficient reason to believe the revolution will win that battl
It is already winning the awareness of the people, and it has been
manifested in a thousand different ways.  It has been manifested in the
enormous number of youths who have responded to the appeal to join the
agricultural work.  It has been manifested in the attitude of our
technological students, in their working spirit.  It must be said that
40,000 students of agricultural-animal husbandry and industrial institut
are working in agriculture for a period of three months. And we, who hav
had the chance to see some of those comrades, have been profoundly
impressed with their spirit, enthusiasm, capacity for work, and
productivity.  So we believe -- and we suggested to the appropriate
organization that documentary pictures be taken of that contingent of
youths which is today working diligently, which is carrying out one of t
most revolutionary and most promising youth movements in our country, th
there will be historic records of what our youths are doing to build and
develop our economy.

Impressive and encouraging is the enthusiasm of the women who have joine
in the agricultural work, the enthusiasm of the students who have marche
off to cut sugarcane or do other things in agriculture, the enthusiasm o
the youths who have let administrative or unproductive tasks and have
marched off to the fields. That gives us great confidence in our future,
great confidence in our plans, which already are big, gigantic.

It is significant, for example, to analyze the problem of fertilization.
How much fertilizer will our agriculture apply this year? This is of
interest to all the workers. Sugarcane will receive 496,400 tons; coffee
shall give round figures--98,000 tons; pastures, 148,363; viands, 107,51
to the coffee must be added the quantities of fertilizer which were appl
after the hurricane and which will make a total of 105,000; in grains,
56,(?) tons; in fibers, 10,000; in orchards, 45,000 tons; in cocoa,
1,900--I give this figure for those who like chocolate ice cream;
vegetables, 36,887; tobacco, 67,499; all of which total--I give round
figures--1,076,444 tons of fertilizer, not counting some 10,000 which wi
be used in the fertilization of the forests and other additional amounts
not included here.

How much was applied in 1965?  458,868; in 1966? 746,604.  In 1967, it w
be no less than -- including the figures listed here and other additiona
amounts -- 1,100,000 tons of fertilizer. This is at least 50 percent mor
than last year and 100 percent more than in 1965.  It will be approximat
10 times more than what was applied before the triumph of the revolution

This is possible through greater capacity for the application of these
fertilizers, much greater knowledge about quality and quantity, and,
moreover, the growing credit of the revolution, which has enabled us to
acquire continuously increasing amounts.  So next year we will spread no
less than 1,300,000.  For 1969 -- the eve of the sugar harvest of the 10
million tons, which will truly be reached -- 1.5 million tons.

Cane is already receiving half a million this year; coffee, 100,000--and
yet in this country not one pound of fertilizer used to be applied to a
coffee plant. Pastures will receive 150,000; starchy vegetables, more th
100,000; tobacco almost 70,000--that is, 67,500, and that figure might b
boosted--our economy's principal crops will receive considerable quantit
of the material that is indispensable to production.

Our country will be practically the first in the world in launching a
program to fertilize its woods.  The revolution has, since its triumph,
planted more than 350 million timber-producing trees.  If I am not
mistaken, the total is 378 million, and by 1970 we will have planted 1
billion timber-producing trees, (applause) which will become a tremendou
quantity of raw material for producing furniture, paper, and fibers.

Today we see what we do not have enough paper.  How could there be enoug
There is not enough lumber.  Today we are big lumber importers. Our fore
were cut and devastated.  The idea always is that a tree is many years i
reaching a productive size.  We are going to reduce the number of years
one-third, and in 10 or 12 years we will be able to cut those trees, tha
to fertilizer, because if a tree is fertilized and cultivated, it grows
much faster, just as any other crop, so that after 1975 we, who are big
lumber importers today, will be big exporters of lumber (applause) and
pulp.

WE will make sugarcane waste into pulp, and with cane waste mixed with
paper pulp we will satisfy our needs amply and will be able to export gr
quantities.  We will be able to make all necessary furniture. We will be
able to make fibers, countless byproducts of the woods, as a result of
these years of work.

Not a single sector of agriculture is not booming. We do not even need t
mention coffee, these 98,000 (word indistinct) of the coffee plantations
But in 1970 between 300 and 400 million more plants will be producing th
are producing now.  Because wherever there is a little piece of ground
inadequately utilized, we are going to plant coffee.  We are going to pl
coffee in the patios of the houses. The poultry centers, (?and there are
hundreds), will be planted to coffee, so that the girls who work at the
poultry centers can apply poultry manure, which is one of the best
fertilizers for coffee. And so there will be coffee even in the parks.

Nurseries are being prepared for plantings, at present for more than 300
million coffee plants. But 100 million will be produced additionally thi
year so that, with the beginning of spring next year, it will be possibl
to give 10 or 20 or 50 little plants to every citizen who wants them for
his year or wherever.  (applause)

To the small farmers, beginning with San Andres, we have given each 200
plants.  All the same farmers will supply themselves with coffee.  And t
year the plantations are doing wonderfully, wonderfully. We will wait an
see.

The farmers have acquired a realization of the importance of fertilizer
are applying every ounce of it.  Roads are being built to move these
100,000 tons of fertilizer to the mountains.  It has been necessary to f
a thousand difficulties in transporting it.  Imagine what it means to mo
100,000 tons of fertilizer to the mountains over infernal roads.  The jo
is being accomplished with the help of the army's transportation equipme
But six brigades are already building roads in the mountains.  There wil
be 18 brigades building roads in the mountains by the end of this year.

Road building, drainage projects, dams and irrigation projects, clearing
land, as I was saying, will receive the help of 700 big machines this ye
700 big machines.

And so the impetus this year, the impetus given agriculture by the end o
the year, will be truly extraordinary. This year, already, the cane harv
is going well. More cane has been produced by this date than in any of t
six preceding years--that is, more sugar; and without a doubt we will ha
the biggest sugar production of the last six years. But that is not the
important thing. For the first time in this country's history, the cutti
is followed by cultivation, the cutting is followed by fertilizing, and
large quantities of fertilizer for the sugar cane have been received in
every province, so that half a million tons will be applied, in the best
season, at the right time, and of fine quality.

Aside from fertilizer applied by spreaders, in May 65 (?AN-2) planes wil
begin fertilizing 70,000 caballerias with foliar urea.  Those same plane
will be used later on other crops, and during the next dry season they w
always be waiting for a shower to take advantage of any rain that falls
during the dry season to fertilize pastures, also with foliar urea, duri
a period of the year when they do not have to do that for cane.

The number of machines is growing by the thousands, and by tens of
thousands the number of young men and women are devoting part of the yea
to farm work; and I am not right when I say tens of thousands--it is
growing by hundreds of thousands. The tons that will be used in fertiliz
are growing by hundreds of thousands, and the machines are growing by th
thousands. In addition, our program for building fertilizer plants is
expanding. In this way, our country's vigorous agricultural development
be said to be assured--assured. The effort has not been in vain. Hence,
can now turn to thinking of other branches of the economy. During these
years, in addition to agriculture, a big impetus has been given to cemen
plants, power plants.

A great impetus is being given to the industry of fertilizer production.
With cement, fertilizer, electric power, the development of our
machine-making industry, together with the development of other branches
industry, such as glass-making, for example, the food industry, and the
light industries, we have been creating conditions that will enable us t
calculate the time when we will place the main emphasis on other sectors
the economy.  One of these is cane byproducts--bagasse.  With 10 million
tons of sugar there will be 10 million tons of bagasse. That bagasse is
used as fuel today; tomorrow it can be used as pulp for making paper, an
it will be put to other industrial uses, with an incomparably higher val
than what it has as mere fuel.

This will require adaptations in our sugar industry.  It will require
progressive replacement of mill tandems by a system of diffusion through
which sugar is extracted without destruction of the fiber.  All this wil
require a great deal of metal work; it will require many machines.  All
this will require, above all, raw materials for metallurgy.  Hence, the
time is drawing near for laying full stress on steel production.
(applause)

You know the troubles we have had these past years.  You know, as some t
me, that the potential of our plants was sometimes realized by only 35 o
40 percent. And production was 35 or 40 percent of capacity perhaps beca
of a lack of machinery?  No!  Perhaps because we lacked cane planters,
machines for clearing pastureland, carts, silos, and all kinds of
equipment?  No!  It was because we have been short on raw materials, we
have been short on steel.

Well, I am sure the comrades of the Book Institute will answer that need
technical books in Spanish for the workers.  (applause)

This year 50 collection centers have been established.  Moves are being
made to acquire the raw material in time and to set up 100 collection
centers, this year.  (applause)  These collection centers will be mainly
installed in the province of Camaguey.  (words indistinct).  That is whe
the greatest experience has been acquired.  This year's experience has
taught us the importance of sending technicians, technology students, or
skilled workers to the collection centers.  One hundred more collection
centers in Camaguey to meet the province's increased sugar cane producti
will mean a saving of 25,000 cane cutters.

Next year the province will produce between 300 and 400 million arrobas
more cane than this year. We would have to mobilize between 30,000 and
40,000 more cane cutters. Now 10,000 will be sufficient. With the
installation of 200 collective centers in Camaguey by 1970 the province
will no longer need such a large number of cane cutters.

It will not be necessary to send volunteer workers from one province to
other.  With the effort of the technological institutes and the military
units, and the assistance of the 200 collection centers, we hope not to
have to mobilize Havana workers for work in Camaguey.  This does not mea
that we will not have to mobilize anyone, because a great effort will st
be required.  But it will not be necessary to bring workers from so far
away.

We hope to have some 400 collection centers by 1970:  100 this year, 100
next year; and 150 on the eve of the 10 million-ton year.

Our steel industry will have to grow, that is, all enterprises which wor
with metals.  Raw materials will be required.  Our country has one of th
largest iron and nickel reserves. We have immense nickel reserves.  Some
parts of our country have large nickel, chromium, aluminum, and cobalt
reserves. Explorations have been made in recent years to determine the
possibility of exploiting these resources.

During the early years we could not begin to work on these tasks.  In th
beginning it was absolutely necessary to develop our agriculture.  That
the branch of our industry which would bring us the greatest results for
investments.  We had to settle urgent problems on a level of our technic
know-how.  Years of study have resulted in certain conclusions. These
studies will soon permit a serious exploitation of these mineral resourc
for the production of nickel, cobalt, aluminum, iron, and steel.

Preliminary explorations have shown that it is economically and technica
feasible to develop these resources.  In the future, having firmly
established a prosperous agriculture and developed the basic industries
the installations of this agriculture, we shall be able to produce steel
In the not-too-distant future we shall be able to build the first blast
furnace in our country.  (applause)  The first sheets of steel produced
with Cuban iron will be rolled in Cuba.  We will have everything needed
produce good-quality steel, and we will have everything needed to produc
special steel composed of nickel, chromium, cobalt, manganese, aluminum,
and, of course, iron.  Our country has an abundance of all these resourc

In future years we will be a nickel power. With the production from
Moa--and Moa's mineral production converted into metallic nickel--with t
expanded production of the Nicaro mines, and with the development of the
Pinares de Mayari mines, we will have an annual production of something
more than 70,000 tons of nickel annually and will be a nickel-producing
power. (applause) We will produce enough steel to meet our needs. Moreov
we will have a surplus.

The entire future industrial development from 1970 on--the construction
pulp factories, the exploitation of our wood; the modernization of our
sugarmills; and the complete mechanization of our agriculture, a most
complete industrial development--will depend upon the development of the
metallurgical branches of our industry and on the development of our ste
industry.

We will produce our steel, and this will not be a matter of chauvinism.
will produce steel because we will be able to produce it economically,
because we will be able to produce a magnificent quality of steel
economically, and our steel workers will work with steel made in Cuba.
(applause)

The development of these resources will not clash with other plans, not
even in Pinares de Mayari, where nickel competes with vegetable producti
and lumber production. Explorative studies have shown that in 30 years o
one-third of the supply will have been exhausted.  This means that none
the development plans scheduled for Pinares de Mayari in the production
lumber and vegetables will be fundamentally affected by the development
the hundreds of millions of tons of minerals located there.

Thus, we will usher in the era of industrial development. We spoke of
industrial development when the revolution began.  This concept is a ver
limited concept.  We should have spoken of economic development, which
implies agricultural and industrial development.  The people must be
trained for there to be an industrial development.

One May Day when the various unions were parading, we recall that the
General Services Union section was enormous; the Administrative Union
section was enormous; but the Steel Workers Union section was only a sma
group.  The number of administrative workers will diminish in coming yea
and the number of steel workers will increase.  (applause)

For this, a greater effort in the training of workers on all levels must
made. Technical personnel must be trained.  There has been a great effor
to train teachers, to train agricultural technicians, and now we must la
special emphasis on the training of qualified technicians for the steel
industry.

The comrades in the Education Ministry have had a brilliant idea:  to
double the capacity of our technological institute. How?  By establishin
system of six months in production work and six months in school, the
construction of hostelries near the factories, and the utilization
(applause) of double-capacity schools--1,000 for six months and 1,000 fo
the other six months.

This means that (?for six months) some of the production work will be do
in the factories and some in agriculture.  However, certain tests have
demonstrated the efficiency of this method:  what a student learns in a
factory and how he familiarizes himself with all the problems of
production.  We believe that this is truly a revolutionary method.

Just as scores of thousands of agricultural and livestock technicians ar
being trained, so also will scores of thousands of industrial technician
have to be trained.  The number of technological students in the schools
higher and secondary learning will have to be doubled, tripled, and
quadrupled, as much as necessary.  In the future, just as agriculture is
being mechanized and technified, so industry will have to be developed t
meet those needs. Just as less labor will be required in agriculture wit
the use of machines, so greater effort will be poured into industry for
construction of all these machines, and for the industrial development o
the country.

We do not doubt that when you have built the collection centers in this
unit and the machines required of you are supplied with steel, you will
build factories--factories here.  (applause)  In order to build factorie
skilled workers and raw materials are required.  We will have both skill
workers and raw materials.  We do not have the slightest doubt that one
day--from here, whence came some of these harrows and where the first 50
odd collection centers are built, and where future collection centers wi
be built--one day this unit will construct factories and other things.
(applause)

One day the workers in this center and the workers of the steel industry
will gather to celebrate the construction of their first factory.  The d
when our country, with its skilled workers, with its raw materials, with
the people's general training, with its hundreds of thousands of
technicians in all branches of knowledge necessary to our nation's
progress, will be able to build factories--good-quality factories--nothi
will prevent it from achieving the greatest successes in all branches of
production.

That will be the day, that will be the day when, as the result of these
years, we shall be able to say that our country has attained its desired
goal of being a developed country.  We were a terribly underdeveloped
country.  Our economy was one of complete hypertrophy (as heard--ed.)  N
we are on the way to becoming a developed country.  During these years w
have been establishing the foundation for this.

Many defects, many errors, and many poor methods remain to be corrected.
We must work out better, more revolutionary, more dynamic, and faster
methods.  But there is no doubt that we shall be successful in this
endeavor. The people, the workers, the students, and the young people ar
become more conscientious.  This can be seen from the fact that we have
not yet attained the highest levels of revolutionary awareness.  However
we are advancing at a remarkable rate in revolutionary awareness (words
indistinct).  As a result, we are also advancing in our revolutionary
organizations; and we are advancing in our party.

Our party has two basic tasks today:  agricultural development of the
country and the struggle against bureaucracy. These are basic tasks.  Th
youth groups must mobilize the young people and develop their awareness.
The contingents of thousands of youths incorporated in agricultural work
represent a highly revolutionary and highly encouraging deed.

Our mass organizations, our unions, our women's organizations, our
committees in defense of the revolution, the task of spurring on the
revolution and of training minds, all give us great satisfaction.

Here among the metallurgical workers, who have just scored an extraordin
success, who have just made an important contribution to our agriculture
to our economy, it is a great satisfaction for us to be able to hold for
on these problems, never forgetting that the workers are the most
revolutionary class and must therefore be the revolutionary vanguard of
people during these years.  (applause)

The meeting of this target, the construction of 800 harrows in 23 days,
shows that our workers are able to do vanguard work, that our workers ar
capable of taking their place in the vanguard.  These past days there ha
been numerous examples of heroism in labor.  It was a problem to pick ou
few instances, because the examples were so many.  Dozens, hundreds of
workers have put forth extraordinary efforts.  The comrades were concern
and I asked them to furnish me a few names as examples.  They told me th
were many in number.  In any case I insisted on a few names being select
And so I am going to read out a few names of comrades who distinguished
themselves in harrow production at the Cubana de Acero steel plant.

Angel Leonardi.  (all names phonetic) (applause)  They have marked him d
as a technologist. That is right.  When I was talking, it was about
technocrats.  Technocrats must not be confused with technologists. (He i
-- ed.) a casting technologist.  In this department they mold all the ca
parts that the harrows use, such as spacers, bushings, braces, (word
indistinct), and so on. This comrade worked a minimum of 16 hours a day,
and on four occasions he worked 24 hours a day, not just at this specifi
job as a casting technologist, but as a direct production worker, piling
more than 200 hours of volunteer work.  (applause)  This comrade did not
collect overtime.  (applause)

Manuel Piloto, in charge of the machine shop.  That department finished
axles, (?doors, draw rods, regulator rods), and so on.  This comrade wor
a minimum of 16 hours a day.  Three times he worked the entire 24 hours.
Even though a filing fell in his eye while he was working directly in
production, he continued with his work.  (applause)  This comrade did no
collect overtime.

Lucas Abreu, shop mechanic.  Although this comrade is a shop mechanic, h
was stationed in the department in charge of reinforcing harrow frames.
Like the other two, this comrade worked a minimum of 16 hours a day.
Besides, he came to work four days before his vacation was over.  This
comrade, too, collected no overtime.  (applause)

(Name indistinct) operator:  All the materials used in the construction
the harrows were cut in this department. This comrade is 57 years of age
Despite his age he has worked a minimum of 16 hours daily, working 32
consecutive hours on one occasion.  (applause)  This comrade did not
receive overtime pay.

Pedro Pomier, welder:  All the frames for the harrows weighing 17,000 an
10,000 pounds were welded in this department.  This comrade, despite bei
ill, worked a minimum of 16 hours daily, working 24 hours of the day on
five occasions, accumulating more than 200 hours of voluntary work. This
comrade also did not get paid overtime.  (applause)

Jelacia Gomez, (?fireman) and welder:  All the frames weighing 17 and 10
thousand pounds and so forth were made in this department.  That comrade
worked a minimum of 14 hours daily, working 24 hours in a day on two
occasions, accumulating an average of more than 150 hours of voluntary
work. That comrade did not get overtime pay.  (applause)

The result of the work of the comrades described cannot be measured by t
data and figures given alone,but must be viewed in the light of the spir
they have instilled in the rest of the workers of this factory by their
daily example, which has been translated into a spirit of emulation betw
the brigades, breaking all established norms.

It is fair to note the effort made by the political leaders of this
factory, Comrades Santiago Banda, Rolando Gallo, and Andres Diaz,
(applause) who, in addition to working at their specific jobs, joined in
direct production tasks in all the shops and department in which an extr
impetus was necessary, also helping to resolve the countless practical
problems that a task of this magnitude presented.  They were practically
living in the factory during this entire period, accumulating more than
hours of voluntary work, each.

Luis Acarde is an engineer in the Consolidated Enterprise for Machinery
Construction.  He worked in Cubana de Acero all the time, contributing t
the resolution of countless difficulties.

Mairo Cuesta, technician of the Consolidated Agricultural Equipment
Enterprise:  he is distinguished for his work.  He remained in the facto
most of the time during these 23 days.

Cesar Abreu and Pedro Guzman, mechanical engineers of the Industries
Ministry:  during the 23 days they participated directly in the
organization of production in the three shops, practically not leaving t
factory.

Luis Martin, Ciudad Libertad worker of the metallurgical industry:  he
worked 36 consecutive hours in the drill shop to solve the problem of th
harrow's mounts.

Jose Sandin, production officer of the shop for the construction of
equipment at Dolores (Street--ed.) and the Central Highway: on several
occasions, he was in the factory for 62 hours.  (applause)

Luis Delegado Sardinas, lathe operator:  On several occasions he worked
consecutive hours.  He distinguished himself in the bearing job.

Jose Luis Fajardo, lathe operator; he worked 42 consecutive hours on the
bearings.

Raul Halle, Teodore Marin, and (?Alberto) Sanchez, lathe operators; they
worked 45 consecutive hours with the lathes.  (applause)

Jose Arriega, production officer of the prototype shop: during all these
days, he remained in his post, and his effort, along with that of the re
of the workers of that small shop, made it possible to resolve serious
production difficulties, especially in the machining of the axles of the
10,000-pound harrows.

Louis Sosa, production officer in Joven Guardia, of Guanabacoa;
distinguished in the solution of countless difficulties during the entir
process.  The machine plant made 8,900 pieces with 4,127 voluntary hours
work.

Those who do not understand what the revolution is, those who do not
understand what socialism is should ask themselves how this is possible.
They should ask themselves how it could be possible under any other syst
for the workers to do such a thing.  How did the contradiction that exis
between private ownership of the means of production and the interests o
the working class disappear?  How did national ownership of all the mean
of production create among the workers such dedication?  Who ever saw a
worker do such a thing?  Who ever saw men work such long hours in a
spontaneous or voluntary manner?

This discussion of those who worked overtime and did not receive pay for
is not designed to get others to do the same.  It is designed merely to
express what man is capable of doing, what workers can do.  It is design
to show how a new awareness is being formed. They have not received pay
the overtime, but society will receive the fruits of their work. They ha
not been paid overtime, but the fatherland will receive the fruit of the
work.  The people will receive the fruit of their work. The fraternal
workers of the entire country will receive the fruits.  The fruits will
received by their children--their relations, their parents.  (applause)

When our country can give them.  (applause) When our nation, within not
more than 10 years, can offer all the aged persons a pension simply beca
they are aged and are not in a position to earn their living; when, with
10 years, all the aged people of this country will be able to receive a
pension; when, within 10 years, all the youths and all the children will
able to receive from society their food, their clothing, their
shoes--everything they may need--when our workers no longer have to be
burdened with rent payments, nor have to spend a single centavo in helpi
their aged parents or uncles or other relatives--when that dream, which
not far off, is achieved--and it will be achieved through this gigantic
effort, with hundreds of thousands of trained men entering production, w
the development and application of technology and machinery to the
production of food and material goods--when these beautiful aspirations
a reality and one asks who paid for that, who is to be thanked for this
achievement, who made that possible, it will be necessary to reply: thos
workers who worked tens and hundreds of hours voluntarily; those who wor
30 and 40 consecutive hours.

Those hours they did not get paid for today will be paid tomorrow.  Thos
hours they gave away will be returned to them tomorrow and, with those
hours, the fatherland, all the people, all of society, which has been
redeemed from exploitation, poverty, underdevelopment and which, as a
nation, will be capable of creating all it needs to satisfy its cultural
and material needs.  But that is not all. The fatherland will thus be ab
to help, with more than its example, the other people whose liberation w
will see in the future.  Congratulations, comrade, metalworkers.
Fatherland or death, we shall win.
</TEXT>
<PERSONS>
Jelacia Gomez 1
Guaimaro 1
Jose Arriega 1
Pedro Pomier 1
Joven Guardia 1
Jose Luis Fajardo 1
Alberto 1
Mairo Cuesta 1
Manuel Piloto 1
Angel Leonardi 1
Pedro Guzman 1
Luis Delegado Sardinas 1
Moa 1
Rolando Gallo 1
Luis Acarde 1
Louis Sosa 1
Castro 1
Pinares de Mayari 1
Cesar Abreu 1
Raul Halle 1
Luis Martin 1
Lucas Abreu 1
Sanchez 1
Jose Sandin 1
Fidel Castro 1
Andres Diaz 1
Comrades Santiago Banda 1
Ciudad Libertad 1
</PERSONS>
<LOCATIONS>
Havana 3
England 1
Santa Clara 1
Cuba 3
Guaimaro 1
San Andres 1
Teodore Marin 1
Cubana 1
HAVANA 1
Pinares de Mayari 1
Guanabacoa 1
Spanish 1
Camaguey 5
Moa 1
harrow 1
</LOCATIONS>
<ORGANIZATIONS>
Dolores 1
Foreign TradeMinistry 1
Food Industry Ministry 1
Steel Workers Union 1
IndustriesMinistry 1
General Services Union 1
Ministry ofIndustries 1
Administrative Union 1
INRA 1
Consolidated Agricultural EquipmentEnterprise 1
Camaguey Province 1
Agricultural Equipment ConstructionEnterprise 1
Copelia 1
Pinares de Mayari 1
Industries Ministry 2
Voice 1
Education Ministry 1
Havana University 2
Havana Domestic Radio and Television Service 1
Ministry of Industries 1
Book Institute 1
Consolidated Enterprise for MachineryConstruction 1
Basic Chemical Enterprise 1
</ORGANIZATIONS>
