<TEXT>
FIDEL CASTRO SPEECH AT GRAN TIERRA, BARACOA

Havana Domestic Service in Spanish 0152 GMT 28 July 1967--F

(Speech by Prime Minister Fidel Castro at Gran Tierra, Baracoa, Oriente, at
a ceremony inaugurating several new building projects--live)

(Text) Guests (short passage indistinct) we made a long trip to get here.
This trip on this highway, with all this heat and dust, was long and the
mountains and the (words indistinct) and all these days, the time that you
got up, because I remember when I went to rest for a few minutes of a few
hours, you would come out at 0300 in the morning on the buses. I had a
small advantage; I knew a road nearby on which the jeep bounces a lot, but
we took advantage of the time we could save to sleep some and still get
here more or less in time. However, I feel a little tired just as you do.
That is why we will try to be as brief as possible.

The residents here surely have been under tension and working for many days
to carry out this plan by 26 July. They are going to take special notice
that we (words indistinct) the guests. Is that not true? (shouting) And
what has happened to the teachers? Are they being quiet or have they become
lost? Where are the teachers? Where are they? (shouting) They are lost.

It should be the teachers who should be the most satisfied that these
boarding schools and children's nurseries are being inaugurated, and they
have become lost (words indistinct) they give no signs of life around here.
(shouting) Ah, they are there? Or did they go on vacation? They are
appearing over there.

So that you will understand, in the first place we would like to excuse the
organizers, the reception committee for the guests to the 26 July
celebrations and OLAS (Latin American Solidarity Organizations--LASO),
because after the ceremony yesterday they told me that it was not OLAS but
"OLAS" (Editor's note: This is a play on words in which Castro first
accents the final syllable and then the first syllable, as in the Spanish
word for "waves.") So I am correcting myself. They had some doubts as to
whether we should bring the guests here through all those hardships that I
mentioned before. Truly somebody is to blame for them being here and that
somebody is this speaker (applause) because I insisted that they should be
invited. Well, the road was long, but if, for example, it were the ones who
are participating in the Salon de Mayo -- do not tell me that the
intellectuals and artists do not want to see the innermost part of a
revolution in the innermost part of a country, such as this is here in Gran
Tierra. And those who are invited to the LASO conference, do not tell me
that revolutionaries were going to be frightened because they were going to
have to come by highway to the mountains here. (applause)

Something else is that visitors many times are in a hurry when they come to
Cuba and they only have time to visit Havana. Havana is the most developed
capital of an underdeveloped country. He who visits Cuba and only visits
Havana simply goes away from this country without knowing Cuba. And we do
not want to show our visitors only the pretty things in the country, only
those things that the revolution has accomplished. We would like for them
also to see the things that have not yet been accomplished and the things
that still need to be done. We would particularly like for them to see
where the revolution is making its main efforts and in what direction it is
making them and the difficulties it has to overcome, how much poverty
accumulates in a country that for entire centuries was subjected to the
most merciless exploitation.

We are precisely in that part of the country where the colonization of the
island first began, and the city which you saw on your way was the first to
be founded in Cuba, possibly one of the first in America. After four
centuries of colonial rule right here in this city, and after they called
us an independent country, today the Cubans understand how false it was to
call this country independent.

It was not necessary to be a historian or a philosopher, and I am certain
that you can ask any peasant of this region if the country was independent.
It was not possible to live in the country at that time. Perhaps the great
philosophers and sociologists are the peasants and workers of this region
who are well acquainted with these problems.

Such were the conditions we found at the time of the victory of the
revolution. (?We shall not) say that it was bad and uncivilized, but we
shall not deny many things which had been accumulating, the feelings that
were building up for centuries because oppression and exploitation creates
many feelings of rebellion and struggle. The people here have a long
tradition of struggle going way back. The people were acquiring a sense of
awareness, an awareness that could not be destroyed during all the
centuries of domination, much less with a domination that is more subtle
than the domination that arises when the country is called independent,
having a flag, a national anthem, and all that. We were more of a colony of
the imperialists interests than we had been under Spain.

Not only did imperialism subject this country to an unjust exploitation,
but it did so while telling the people that it was their liberator. So
falsehood was accompanied by all this poverty endured by our people. Much
of that poverty that still remains in our country could be seen here, much
of the effort that still remains to be made in this country, even greater
than has hitherto been made.

This place is representative of the entire country, because this region was
not exactly the most isolated area. It was the first town to be founded,
and was the most inaccessible region at the time of the victory of the
revolution. The first thing the revolution had to do was to construct this
highway you traveled. It was a (word indistinct) highway. Actually, the
Cuban engineers found very correct solutions to open up a road this far.
This town has no communications. It has mule roads and such things. The
highway had to be built first. This region where we now are was the most
isolated region in this section, which was isolated from the rest of the
country. The highway has not reached here yet, but it will get here, too.

Peasants lived here and there used to be a large coffee plantation in this
region. Naturally, (?we had) to do almost everything, beginning (words
indistinct) are here now, but with the teachers. We had to build the first
classrooms, establish the medical services and the hospital which was built
in 1962.

The living conditions were extremely poor and the water problems very
serious. The housing conditions as you have been able to observe did not
exist in many parts of the country. Moreover, the conditions here were
particularly bad in matters of hygiene, sanitation, health in general, and
food. The public health comrades made a serious study of all the problems.
First of all, they worked to prevent all the diseases that were
endemic--ranging from polio to all the epidemic diseases that can be
prevented through vaccination. They told me that of a population of 25,000
some 15,000 are under the age of 14, that is, of the population.

Naturally, it is the young population, the children, who were most exposed
to all these problems and to the diseases. Fortunately, all these epidemics
have practically been eradicated from this region. There followed a greater
effort; an effort was made to construct all the necessary installations to
endow this region with all the schools required by the children--from the
nurseries to the basic secondary schools.

Thus in (?45) days the children had nurseries and schools for the entire
school-age population.

For example, in order to make it possible to alleviate the living
conditions, it is much more difficult to provide the 25,000 inhabitants of
this region with decent housing than to build modern schools for all the
children. Actually the nurseries are (sentence not completed). Today we
visited some of the nurseries that have already been completed, and we
believe that the comrades who worked on this project did their very best,
because they built truly modern installations.

Thus, the children passed from the most primitive conditions, in which they
were no schools or anything, to installations which do not suffer by
comparison with any other by way of hygiene and functionality. The living
conditions will be excellent. The construction of the boarding schools is
also of magnificent quality. This at least gives us the assurance that the
children of this region will have installations of excellent quality. Here
and elsewhere in the country it will take much longer before everyone has
suitable living quarters.

You have seen the huts and the houses that exist there now. You could
observe the housing conditions along the roads. It is more or less the
same. In many other countries the situation is even worse because (word
indistinct) the effort of the entire underdeveloped world. We believe that
this country will not solve its housing problem for at least another 12 or
13 years. We estimate that a little more than 1 million living quarters are
needed. Such is the country's housing need. As of next year we will be able
to increase housing construction greatly and by 1970 we shall be able to
construct some 100,000 living quarters a year. Therefore, between 1970 and
1980 1 million houses must be built in this country.

Of that we are sure--the most difficult things was to acquire the raw
materials: cement and industrial installations to manufacture it. Those
things are being overcome. The task today of the comrades who work in the
construction field is the problem of mechanization of construction, because
logically to build a million or 100,000 houses every year, on top of all
the other tasks we must accomplish in the country, well, we would not have
enough workers. This makes mechanization necessary. They are doing this,
and little by little they are overcoming those problems related to
mechanization of construction.

Meanwhile, we have the intention of giving a great boost to everything that
has to do with children's nurseries, schools, and boarding schools. It is
precisely in that area where we believe our revolution is taking a truly
revolutionary step, a truly great step. Since the beginning of the
revolution great attention has been paid to the problems of education. I
was asking about the teachers because there were no teachers in these areas
before. There were no teachers nor many people willing to live under those
conditions to teach in the mountains. It was necessary to recruit students,
improvise teachers.

The first teachers who came to the mountains were drawn from students who
took some training courses. However, fortunately, in these years we have
been graduating a few hundred new teachers every year, and every year more
will be graduated. At the present time, counting all of those who are in
the various levels of teaching school, we must have more than 20,000 young
people studying to become teachers, and all the teachers that the
revolution is training begin to teach in the mountains. They begin by
taking the first course in the Sierra Maestra. Later they will be in Topes
de Collantes for two years. Later on they will spend two years in the
Pedagogic Institute. Then they begin to teach in the mountains. They were
explaining to us today how the first children's nurseries already have a
director who was a teacher who taught in the mountains. This means that our
country is training enough cadres to take highly qualified personnel to
each of those institutions which is being created to teach of the schools
that is being built.

We will not lack for pedagogs, teachers, nor cadres of any type because
this is a very strong movement. However, we began with practically nothing
and thousands and thousands of teachers were trained until all the regions
of the country were supplied with teachers, until we were able to establish
in huts or anywhere schools with teachers to enroll the number of children
that we have enrolled today: 1.3 million children in the primary schools.
That is a very high figure when we take into account that we are a country
of something less than 8 million inhabitants. There is not one single child
in any (?area) of this country, no matter how remote, that does not have a
school or a teacher. And this movement obviously must be given a material
base so that it can develop.

We intend to build all the schools necessary in order that in a period of
seven or eight years what is being done here and is being done in other
places can be applied to the entire country so that all the children and
all the school children in general and all the students will have the
necessary installations. This means children from the ages of 45 days until
they graduate from the university--the children's nurseries for the
youngest, the semiboarding schools for primary school children, and the
boarding schools for high school children. Naturally many children in the
second grade, third grade are going to have to go to the boarding schools
because there are not enough students with a junior high school level
education. However, as the program develops the idea is that students up to
the sixth grade will go to the semiboarding schools. This means that they
will have breakfast, lunch, and supper at school and sleep at home. In
junior high school they will board at the school.

We believe that by 1975 we will have about 1 million high school students
in these installations. This means that there well be practically enough
installations for all the high school and technical preuniversity schools.
We are going to give preferential attention to the junior high schools in
the rural areas and we are going to make a reality of the concept that all
youths must combine work and study. We propose that in all those schools
all the youths will participate to some degree in production and will
combine classroom hours with working hours. We are absolutely convinced,
and more convinced every day, that this is truly revolutionary education
and we have great hopes in those projects and there are already some
schools that are operating in that manner, particularly one here in Oriente
Province, a technical institute where the students work half a shift and
study half a shift. We do not have the slightest doubt that it will soon be
one of the best schools in the country, because day by day we can see how
this method influences the actions and spirit of the students.

We also believe that it is a type of school very superior to the types of
schools all of us have known. The school we knew was a type of prison where
the child was forced to be from morning until afternoon. On top of that he
was given homework and on top of that possibly forced to study at home. The
result was that the student had a trauma and viewed school as a misfortune,
a punishment, a jail. While it may not have happened to many of you, at
least I can say that it happened to me. And I believe that it must have
happened to a large number of people (Castro chuckles) that school became
something horrible, a hell.

In all these new schools the students are only in the classrooms for part
of the time. The rest of the time they are outdoors performing various
tasks, various activities. That will not only be a very revolutionary way
of teaching, but it will contribute and be very important in achieving
subsequent gains by our country.

At this time our country can carry out any type of plan. In agriculture,
for example, it can plant large areas of citrus fruits, coffee, orchards,
plantations where the problems of labor force, because of a lack of
machinery, would in any other country be a problem. We can solve this
relatively easily with the participation of our youth, our students. No one
is capable of imagining what 1 million young people can do working four
hours every day, particularly with the spirit with which we see our youths
work. That is why we have no fear in raising any type of crop and we are
going to be in a position to compete, to struggle, to do everything that is
necessary, of course as long as we are competing with the capitalist
countries or with the colonies of imperialism. This means that in any
section of our economy, sugar for example, but in many other products of
agriculture, I believe that our country will become a producer which must
be taken into account in the markets, and in the course of a relatively
short time.

That is why every day, our own experience in the way things have been
progressing in Cuba shows us daily how it is absolutely impossible for a
country to develop--that is an underdeveloped country--unless it does so
under revolutionary conditions. We are more convinced of this every day.
All of us can close our eyes and wait five centuries. None of the
underdeveloped countries under present conditions, unliberated from either
colonialism or imperialism, can develop in five centuries. In five
centuries it will become poorer if all the people do not die of hunger much
sooner than that. However, we believe that our country in spite of the
blockade, in spite of all the maneuvers, in spite of all the obstacles, has
not only been capable of defending itself from all political intrigues and
maneuvers, aggressions of imperialism, but what is most interesting, in the
midst of all this and perhaps to the surprise of the imperialists
themselves, who thought that they were going to sink us, our country at
this time is attaining a rapid and impressive degree of development.

Those addicted to statistics and those who see everything in figures have a
little trouble understanding this. They have a little trouble understanding
this because, (applause) for example, they ask, "How much milk are you
producing?" instead of asking, "How many head of cattle are there in the
country?" "How many hectares of pasture?" "What breed of cattle do you
have?" and "What program do you have that is going to resolve your milk
problem?" The first thing we find here in Cuba is that there were millions
of cattle of a breed that did not produce any milk. All of these strains of
cattle had to be changed.

But how? There was not a single person who knew about artificial
insemination in the country. There were very few blooded sires to change
the strain. Beginning from nothing our country now has 2,000 persons
qualified in artificial insemination.

At the end of this year it will have 3,000 and it is training 1,000 per
year. At this time there are already 1.3 million cows in the artificial
insemination program.

We have purchased bulls of the best variety we have been about to get,
despite difficulties we have had in locating them. At this time we have
170,000 heifers, daughters of the first crossbreeding of Holsteins and
zebu. In the next 12 (?months) a half million) calves will be born. We will
have a half million cows resulting from that crossbreeding in production by
1970. This half million becomes more than 1 million in 1971 and they
increase progressively from then on. If they ask, "How much milk if there
today?" we are forced to say: "Sir, that cow does not give milk." These
cows must be changed and we are changing them.

Many do not take notice of the enormous effort that has had to be made in
these first few years in teaching technicians and cadres, fighting against
conditions. Many of the things that we planted take two, three, four, or
five years to grow, but after three or four years the producers of a few
tropical crops will have to throw their hands up in surprise at the result
of the efforts being made now, because what this country is doing at this
time is investing. It is like the one who views Cuba's economy and judges
it by the old automobiles that run around Havana. They may come from any
capital in a country where everyone is barefooted but with a capital filled
with late-model automobiles and they will say: "These Cubans are not doing
very well because the only thing they have here are junkers six or seven
years old. The economy of the people must be very bad."

It is precisely the economy of those who have devoted themselves to buying
automobiles instead of machinery or production equipment. This is precisely
one of the causes that contributes to the even greater impoverishment of
many underdeveloped countries. We, in all these years, certainly do not nor
will not bring in a single automobile. Are we an enemy of automobiles? No,
we are not enemies of automobiles. However, the country has so many needs
and we know them so well that we know it needs hundreds, thousands of
machines for agriculture, for the construction of dams, for the
construction of roads, to clear land, to build, to establish, create the
conditions necessary for developing the infrastructure of this country. And
that is not achieved with automobiles. In the future even automobiles will
come to this country, also. It will be possible because we will have the
wherewithal to buy them.

What we have to do now is to invest to the last centavo in all those means
of production so that in a coming period of from 10 to 15 years we will
emerge from underdevelopment. And we--nobody has the slightest doubt, and
you can say this anywhere without fear of being mistaken--we are going to
emerge from underdevelopment in a brilliant manner. By 1970 we will have
progressed a long way, and in 1975 it will not be possible to call this
country an underdeveloped country. (applause)

I said that it is not easy, visiting the capital, for example--and that was
the reason for this long conversation on this subject--to know Cuba.

This does not mean that we are devoting ourselves to organizing plans for
visitors when they come to Cuba. You can be sure that nothing has ever been
done to impress visitors. This is one of the many plans that are being
carried out, and all the comrades who were working in this plan made a
great effort for 26 July.

In order to obtain an idea of the effort they have made, I need but say
that all this construction work began seven months ago, just seven months
ago: two modern boarding schools, each with a capacity of 300 pupils, that
is a total of 600 pupils; (applause) five nurseries have been constructed
for 120 children apiece, that is, for a total of 600 children (applause) in
only seven months. For example, we have excellent lighting here because
electricity was brought here.

The water problem has been solved. Several organizations worked on the
problem--the Construction Ministry, the organizations which handle the
water problems, the electricity services, and the national headquarters of
the children's nurseries, that is, with the cooperation of everyone,
particularly with the cooperation of the workers.

Naturally, there were not enough people here to construct all these
buildings, and workers came from the vicinity of Guantanamo and Baracao.
They spent up to two months here without leaving, precisely in an effort to
complete construction by 26 July, and they succeeded in doing so. Not only
did they do an immense amount of work, but also the quality of their work
was excellent. You have observed the details--the gardens and the flowers,
and the children's toys on the tables--absolutely nothing is lacking. This
means that the revolution always has the cooperation of the masses and the
enthusiasm of all the people in doing anything.

However, the fact that a number of buildings have been completed here in
seven months gives an idea of the momentum the revolution has acquired. It
is an indication of this force, because to bring through all of these
mountain roads all of the construction materials needed here to carry this
project forth, to mobilize the personnel, especially when this is not the
only place where work is going on, but a great effort is being made
throughout the length and breadth of the country (sentence not completed).

We are located in the extreme part of Cuba. If you go to the extreme west,
you will find public works about 30 or 40 times larger than this. You will
find (?an area) of about 4,500 caballerias being planted with citrus fruit.
Reduced to hectares, this makes about 57,000 hectares. These citrus
orchards--this program is designed for completion within two years--merely
two years!

If you go to the Isle of Pines, you will find other plantations of another
40,000 hectares of citrus fruit trees. All the plantings will be finished
by next year. It is a program which started only three and a half years
ago. And the Isle of Pines is not even within the body of the larger
island, but is a small island located south of the Province of Havana. If
you go to the Sierra Maestra Mountains, if you go to the Escambray
Mountains, if you go the Pinar del Rio Mountains--everywhere--you will find
that a great work is being carried on, and that the people are solving the
difficulties and overcoming them for our satisfaction and
stimulation--within the force of the revolution--to construct, to create,
to carry forth new plans incomparably greater than any we have undertaken
before.

This strength grows progressively, year by year, each time with more
capable men--that is to say, with comrades who have been acquiring more
knowledge, more experience, who do progressively a more serious and more
responsible work.

We must admit, gentlemen, that no one can claim to know everything. The
great truth is that the revolutionaries are the first to recognize that
they know nothing. In our case--and we have had this confirmed during these
eight years of revolution--that when the revolution triumphed, we did not
even have an idea of the country's geography. We knew nothing about our
country's geographical features. It is very hard for the revolutionaries to
find advisers--that is, it is very hard for them to find good advisers.
Precisely the few from underdeveloped countries who have acquired under
capitalism some technical knowledge are not the ones who are supposed to
advise the revolutionaries or to train the revolutionaries.

However, there is something more: an underdeveloped country in the economic
and social field means an underdeveloped country in technology. What was
known here under capitalism regarding problems of economy in general--of
farm problems, of industrial problems--was in reality very little. It has
been necessary to accumulate information, acquire experience, and develop
ideas, concepts, and technological know-how, and this is not easy. We can
now say that after these years we are beginning to acquire more confidence
in everything that we do, a greater knowledge, and in short, we have an
idea that things will work out much better. It is possible with all
assurance that within two or three years, we will discover that we could
still have done things better, and it will perpetually work this way.

For instance, in many of the citrus plantations, we try to select the best
varieties which we have and simultaneously we set up research centers.
However, we cannot afford to devote 15 years for research to develop a
plan. We have established contacts with experts in the Food and Agriculture
Organization (FAO). We must say that many progressive technicians work
under FAO on these agricultural problems. The tragedy of the FAO, however,
is that many of these experts arrive in many countries controlled by
colonialism and imperialism, and no one pays the least attention to them
they conduct studies, research, and draft reports, and no one (?pays
attention to them). They become very discouraged.

We have been able to see, at least in Cuba, that these men become more
encouraged each time. At the outset we did not pay attention to them
either. There are some technicians who are really very competent. Recently
our country had a soil expert who was really a genius--an Italian expert.
Aware of the interest shown, (?he) set up a technological institute to
carry our soil studies. Everyone is trying to acquire technological
know-how to use it.

The great tragedy of the FAO is not the problem of technology. The FAO will
not be able to do anything to wipe out hunger in this world. You will find
that every year the FAO writes almost an entire book on the food problem.
The FAO always arrives at the same conclusion, namely, that famine is on
the way, that the population is growing faster than the means to produce
food, and that the situation is terrible. That is what the FAO says. It
then gives a series of recommendations. The tragedy of the FAO is that no
solution to the hunger problem will be found without a
revolution--(applause) without a revolution! (loud cheering)

If the FAO technicians ever want to add some sense to their work--to their
technological recommendations, their technological reports--they should
preface their reports: To carry this forth it is indispensable that a
social revolution be stage in the country in question. It is essential
first to gain freedom from colonialism and it is indispensable to gain
freedom from imperialism. (applause) This is the great truth, because the
approaching famine is a tragic reality--it is a tragic truth!

There are two formulas against famine: the formula of Yankee imperialism
and the revolutionary formula. How is Yankee imperialism planning to
abolish famine?--postpone famine?--check famine? They propose to resolve
the problem with food surpluses. There are many nations which need food.
They just do not distribute food any old way. They always organize
propaganda in connection with this. They help--they get together with
reactionary associations to distribute food, and they do all those things
first and then, of course, there is not enough food to go around. For every
day there are more (?hundreds of millions) of people that need food in all
the world--in Latin America, Asia, all over.

Then they support the reactionary governments; this is only logical. They
support the most reactionary oligarchies. And to resolve the problems of
famine they send as charity some food surpluses. But the food surpluses
which imperialism have are not enough. They are not enough. In other words,
they try or they (?make believe) that they are following a policy against
famine. It is a policy which causes more famine in the world each time.
Why? to prevent revolutions!

And social revolutions in all this underdeveloped world of Latin America,
Africa, and Asia are the only thing which can resolve the problem of
hunger. The only way the problem of famine can be solved is by giving the
people an opportunity to work, to let them develop all the natural
resources of their nations. And there is an overabundance of these
resources. What prevents the development of these resources are exactly
these reactionary, oligarchic, proimperialist regimes which imperialism
keeps in power.

Today the world has, and this is a very simple thing, two formulas against
famine: the imperialist formula of supporting the reactionaries and
oligarchies, which in turn support them and try to see if with some food
surpluses they can resolve the problem; and the revolutionary formula,
which is the only one that really and truly can resolve the problem.

Now and then the imperialists have some hopes--and this is that they have
been doing in Latin America--for some reforms, including agrarian reforms.
Never before had any U.S. official ever mentioned agrarian reform before
the time of the Cuban revolution, because here in Cuba they owned large
landholdings. It was not until the agrarian reform was undertaken here that
they began to talk about reforms--about something. In other words, they
have hopes that with some aid in food, some programs or such, they can
develop something. This is an empty dream. We know beforehand that they are
headed for the worst failure. All the reformist attempts--all the attempts
to resolve the problems of the underdeveloped world with reforms--will lead
the underdeveloped world to more famine each time. This is a fact that
cannot be (?disputed); anybody who lives a few more years will have the
opportunity to witness this. This is the situation. We did not have the
technique.

We had to learn the technique as we went along, by studying, accruing
books, trying to learn from the countries who were able to achieve some
success. At the same time we were developing our own experiences. This is
the way we were able to start on the road to get out of underdevelopment.
We understand this struggle for the development of the economy of our
country as an important part of the struggle we must maintain against
imperialism; and this, among other things, because imperialism with its
policy of blockade thought it could weaken the revolution.

They wanted to take from the revolution its popular base. Of course this
was a (word indistinct) and criminal measure because (words indistinct)
everything possible so that this country would go hungry. They were not
happy that will all the hunger they caused this people to suffer--this
people who had gone hungry because the blockade would liquidate the
revolution. This was the idea of imperialism. This is why in the struggle
against imperialism, we not only see as an important thing all of our
military preparation against any aggression, but also the problem of how to
beat them in the battle (of the blockade--ed.), for we know that the matter
of Giron hurt them a lot and many more things will hurt them--the
imperialists, about the Cuban revolution. (applause) But we are sure that
there is one thing which will hurt them very, very, very much, and that is
that in spite of the efforts they have made to sink the nation's economy we
will not only be able to overcome this but we will be able to resolve the
problems of underdevelopment under these conditions.

We must say that in this sense they have helped us. For in the same
proportion that they have tried to create some problems for us, they have
stimulated in the people the need, the desire, the effort to overcome all
these hardships. It is possible that if we had not had the imperialist
blockade,we would not have been able to do what we are doing today. It is
very possible that if we had not had to face these difficulties we would
never have accomplished the rate of production which the Cuban revolution
has today. This is the truth. But we know that this is of one the things
which will hurt them most, because many myths will be overcome.

The idea, the belief, that only the oligarchs were capable of cultivating
land, that only the oligarchs and knowledge necessary for keeping a
nation's economy more or less running, that we were unavoidably doomed to
fail, that only the capitalists were able to develop agriculture--all those
ideas and all those myths are going to be destroyed through our revolution.
And we are aware that the experience we accumulate, since this is an
underdeveloped country with a tropical climate--and in fact,
underdevelopment and poverty are basically found in tropical areas of the
world. (sentence not completed) In Europe, in the United States, in Canada,
in many capitalist countries with temperate climates they have acquired a
great deal of experience, in agriculture, for instance, but their colonies
were in the world's tropical zones--their colonies--and in the colonies
that knowledge was not developed.

Our country is in that climatic area, and we are sure that much of our
experience, many of the techniques we are acquiring, much of the knowledge
and many of the solutions we are achieving will some day be of use to
hundreds of millions of people if they wish to utilize their experience.

Often, to obtain a pound of seed we have to put forth great efforts. Why is
this? Because the Yankee imperialists carry their persecution of Cuba to
the extent of doing everything to keep us from obtaining a seed of
anything.

It does not matter if that seed is not grown in the United States. If it is
produced in some other country by a company from which they buy. They put
on the pressure, they threaten not to buy any seed. If we want to obtain
varieties of rice, they do everything to keep us from obtaining them. If we
try to obtain some cottonseed, they do everything to prevent it.

If we try to acquire bulls for the development of our livestock they do the
impossible to prevent our obtaining them. They try all kinds of maneuvers,
pressures, and even when we manage to buy them, they pressure the
transportation companies so that we cannot transport what we buy. Recently,
for example, we bought a grand champion in Canada, a grand champion which
for certain had even beaten the U.S. grand champion, and our country
acquired this bull for its plans of genetic development of our livestock.

Well we had to send a Britannia to get it, a Britannia to get it. Obviously
it is a bull of extraordinary quality and extraordinary value. But the
imperialists fixed things so that no Canadian airline company could charter
us an airplane to bring that bull to our country. And everything else is
that way. We have had to do all this with much work.

However, what does that bull mean here? It means that every year we will
produce thousands of calves from that bull. What do 6 million cows with
that bull's blood strain in them mean for our country? What could that mean
for other parts of the world? In a few years we can produce, let us say,
50,000 or 100,000 grandchildren every year from any extraordinary bull
through insemination with frozen semen, using the most modern techniques,
with frozen semen which, with one animal, will allow us to produce, for
example, 5,000 bulls. This means, for example, that with 10,000 of those
animals we could--not we, because we would never have that mass of
cattle--but a country which needed to transform its livestock and it had,
for example, 50,000 million cows, with the production of a single year,
with less than the production of a single year, we could give them bulls,
grandchildren of the extraordinary bull that we have acquired with so much
work.

All these techniques, all these breeds of animals, all these strains, all
these varieties which we, forced by the need to overcome underdevelopment,
have had to accumulate, in the future will always be at the disposition of
all the countries that need them. (applause) The policy that we practice is
that if we achieve any technical accomplishment or success, we are prepared
to give it without charge immediately to any who may need it. We do this
with books, with technical books, and with anything in the technical field,
particularly in agriculture, which is where we have been working the most
during the past years, always in all these resources, without any spirit of
competition of any type. We are going to be the largest producer of sugar.
If we manage to raise magnificent varieties of sugarcane suitable for any
country which needs it, we will give it to them.

We know that our advantage is not in technology alone, but in our system.
In our system we will never have the problem of overproduction of any type.
Overproduction is a result of--it is not a problem of overproduction but of
a lack of possibilities of commericalization, of exchanging, of
distributing. Therefore, the so-called capitalist overproduction is the
lack of ability to work for the needs of the masses. When work is performed
for human needs there will never the the problem of overproduction
anywhere. There are limits imposed by purchasing power, by twenty other
things, but in socialism, in a truly socialist society, there can be no
problem of this type, because someone is always lacking something that may
be surplus (?elsewhere).

We know that our basic advantage is not in having a certain variety of
sugarcane or of a certain variety of plants, but rather in the social form
with which we use that technical knowledge and what we use if for. We see
with all clarify that our problem is to work for the needs of our people
and for those who may need our help. Our country is aware that it is making
great efforts in both fields; in the ideological and political field, and
in the technical field to give the maximum cooperation to the revolutionary
movement today, and to give the maximum cooperation possible tomorrow in
overcoming the problems which we are facing today; the problems of
underdevelopment and poverty. Those are the two basic things today:
solidarity today against imperialism, help today for the struggle against
imperialism because we know that the first thing is the revolution. This is
the first step. Tomorrow when the revolutionaries are in power
(applause)--the task is not even difficult. Some think that it is difficult
to make revolution, that it is difficult to defeat the oligarchies, and we
say to them: "No, this is not the most difficult thing. The most difficult
thing, after they have defeated the oligarchies that represent the
reactionary interests, the imperialist interests, will be to defeat
underdevelopment, poverty, and the misery that has accumulated over such a
long time."

In the midst of chaos there remains a capitalist society in all aspects.
That is the most difficult problem, and I say with assurance that those who
today think that the most difficult thing is the seizure of power must
renounce the idea as of today that they are going to be capable of facing
the problems that come later. It is necessary to have confidence,
assurance, to understand that the problem of overthrowing the oligarchies
is really not so difficult. Imagination, pessimism, defeatism is what has
caused that problem to appear more difficult. The most difficult problems
are the problems that come later. At any rate, this is not a LASO meeting
but rather a trip to Gran Tierra in which all the guests, all the people,
are participating. We are very happy that, together with the satisfaction
we have felt at seeing all these projects that have been finished here, we
have been able to share this happiness with you, and with all our heart we
thank you for the effort you have made to arrive at this point, (applause)
and from what I can see, you have forgiven those who have been to blame for
having you make this long trip. Thank you very much. Fatherland or death,
we will win! (applause)
</TEXT>
<PERSONS>
Fidel Castro 1
Baracao 1
Castro 2
</PERSONS>
<LOCATIONS>
Canada 2
Pinar del Rio Mountains 1
Britannia 1
Asia 2
GranTierra 1
GRAN TIERRA 1
EscambrayMountains 1
Europe 1
Sierra Maestra 1
Cuba 13
Guantanamo 1
America 1
Spain 1
Cuban 1
Havana 5
U.S. 2
Baracoa 1
Gran Tierra 1
Sierra Maestra Mountains 1
Giron 1
Latin America 3
United States 2
Pines 2
Africa 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
OrienteProvince 1
OLAS 1
Yankee 3
Pedagogic Institute 1
BARACOAHavana Domestic Service 1
Oriente 1
FAO 9
AgricultureOrganization 1
Construction Ministry 1
LASO 3
</ORGANIZATIONS>
