<TEXT>
FIDEL CASTRO SPEECH ON 26 JULY ANNIVERSARY

Havana Domestic Radio and Television Services in Spanish 2135 GMT 26 July
1967--F/E

(Speech by Cuban Prime Minister Fidel Castro at ceremony in Santiago de
Cuba's Jose Marti Square marking the 14th anniversary of the attack on the
Moncada barracks--live)

(Text) Guests, relatives of the men who fell during the Moncada attack,
people of Santiago, people of Oriente Province, citizens, everyone: I
believe that we might begin by correcting things that can be corrected
during this Ceremony, such as moving the chairs closer. (applause, shouts
of approval) Unfortunately there are some things that cannot be corrected
such as the immense distance separating this platform and the public in
general (applause and shouts) and so we have to speak to a throng in
abstract. The members of the Salon de Mayo will certainly understand what I
mean. It would appear that we are very far away. Perhaps by next 26 July
the architects, the engineers, and the artists will be able to cooperate
with us in designing a platform so that whoever is speaking here will be a
little closer to the crowd. (applause) In any case, we have a very select
group here and we are pleased with this. It is a task for the inventors to
invent a platform so that the public here will remain close and the public
out there will also be close.

In the second place, we must apologize to you for having to interrupt the
very interesting ball game underway in Canada. (applause) We have been
told--we were following the game closely--that we are winning at this point
and we hope to win in the end, too. (applause)

Today in Santiago de Cuba we have an appointment with--that fellow is
talking out there, so I will wait until he finishes. (laughter) He is
calling (Archimildo Vega--phonetic) and who knows how many others. He is
calling the Baracoa people. (laughter) There are two platforms here.
(laughter)

I was saying that on this 14th anniversary, together with our people, with
our workers in general, and with our students we have made an appointment
in the city of Santiago de Cuba with the representatives of the First Latin
American Solidarity Organization Conference. (applause) Present also are a
large number of prominent European intellectuals and artists of the Salon
de Mayo. (applause)

The protest song interpreters, together with many other guests from various
parts of the world, have made an appointment here. Among these guests is
the very worthy representation of the heroic people of South Vietnam.
(applause)

Likewise present for the first time in this ceremony, or in a ceremony of
this type is one of the most prestigious leaders for civil rights in the
United States, Stokely Carmichael! (prolonged applause) For our country and
for our city of Santiago, Cuba, and for our 26 July date, it is a signal
honor that those who represent he highest revolutionary values, the highest
intellectual values, the ones who in all parts of the world defend the most
just things, are present here this afternoon.

Many will ask themselves, or some may ask themselves: What do these forces
and movements represented here have in common with our people? It is that
in any order, between the European sculptor, the artist, the poet, and the
sculptors of this revolution, the ones who write a glorious page in
history, the ones who create wealth with their hands to consolidate the
revolutionary ideal--that is, between the European intellectual and the
peasant of the Sierra Maestra or the canecutter--there exists in common
something which we revolutionaries can well understand, and that is the
desire for the dignity of man. And what do the men and the people who
struggle on all continents have in common with our revolution? What does
the heroic Vietnamese struggle have in common with the struggle of our
people and the people of Latin America, (applause) and what does the
struggle of the oppressed people of the United States--that is, the sectors
deprived of the most basic rights in that country--have in common with the
struggle of the Latin American, Vietnamese, or Cuban peoples? What makes
this date a symbol of this struggle, a symbol of this same aspiration, a
symbol of that sane ideal, is what brings us together here on an afternoon
such as this.

This is without a doubt the 26 July on which the city of Santiago, Cuba,
has had the largest representation from abroad. We know how much effort the
people of Oriente and Santiago have made to be able to come here and
receive these visitors as they deserve. We are in the city which became on
that date the symbol of the beginning of the revolutionary struggle in our
country. Its history is more than well known, and neither the weapons, type
of weapons, experience, nor even the fortuitous factors helped in that
first effort. But that first effort pointed out a path which was not ever
to be abandoned. It meant a path which has taken us through 14 years. It
meant the path that gave the people the conquest of power. It is not
necessary to recall that history, but there is one fact that is outstanding
and that is the tenacity of the people, the confidence of the people, the
perseverance in this struggle.

We have not reached the end of that path or anything like that, but we have
already advanced a long way. That essential characteristic of the
revolutionary movement which began that day is today also the essential
characteristic of our revolution; the confidence of the people in
themselves, the faith of the people in their cause, the conviction of the
people that there will be no difficulty, regardless of how great it may be,
that we cannot overcome, that there will be no path, no matter how
difficult it may be, that we will not be able to follow to the end. In what
state are our people and our revolution today after 14 years? Certainly the
conquest of power was not the most difficult task, regardless of how
difficult that phase may have seemed. Regardless of how difficult it was,
how costly it was to us, viewed from the perspective of elapsed time, it
appears to us--and this of course did not surprise us--that the most
difficult task was not the overthrow of the tyranny and the conquest of
revolutionary power. The most difficult task was the one that came later.
The most difficult was the task in which we are engaged today: the task of
building a new country on the foundation of an underdeveloped economy, the
task of creating a new consciousness, a new man on the ideas which had
prevailed practically for centuries in our society.

We are successfully accomplishing this task. And I ask our youth and our
people if we are successfully accomplishing this task? (crowd roars:
"Yes!") The attack on one of the many fortresses that had to be taken
later. Many Moncadas remained to be taken.

Among other things there remained the Moncada of illiteracy and our people
did not hesitate in attacking that fortress. They attacked it and took it.
There was the Moncada of ignorance, the Moncada of inexperience, the
Moncada of underdevelopment, the Moncada of the lack of technicians,
resources of every type, and our people have not hesitated in undertaking
the attack on those fortresses either.

However, there remained the most difficult Moncada to take and that was the
Moncada of the old ideas. And that Moncada of the old ideas, of old selfish
sentiments, of old habits of thinking and ways of viewing everything, and
of resolving problems has not yet been completely taken. (applause) There
is a vanguard which is breaking through victoriously, which is taking the
first redoubts and which is advancing unceasingly along that path, and that
vanguard consists, without any doubts of any kind, of our youth. (applause)

There is no doubt that our youth, workers, our students, those who make up
that ever growing troop of agricultural youth columns, (applause) those who
in ever increasing numbers participate in production for part of the year,
(applause) the young people of our worker-technological institutes who,
like many combatants of our glorious Rebel Army participated in the sugar
harvest for 90 days, that this ever growing legion is in the forefront of
the struggle against the old ideas. There is no doubt--and we can proclaim
this on this 26 July--that our young generation is a worthy follower of the
Moncada fighters, of the Sierra Maestra fighters, and of the Giron
combatants, (applause) Because they are demonstrating this with their
outlook on life, with their attitude toward work, and with their attitude
toward the revolution.

In all justice we must add that behind this vanguard, the distaff side of
our population is also advancing through this fortress. (applause) The
Cuban women are participating in the creative work of the revolution in
ever increasing numbers. Some people may wonder: they are speaking about
ages, they are not speaking about classes. People well versed in Marxism
who wonder why we speak about age will find out. Quite sincerely we believe
that to speak of ages, to speak of ages in addition to classes, is not
Marxism. It should not be forgotten that many generations and the entire
generation living in our country at the time of the revolution was
completely educated under the influence of capitalist ideas, methods, and
feelings. Many of these vices existed even among our workers, Many of these
concepts held sway. Logically, what Marx said was that in the historical
process the workers and the exploited confronted the exploiters, that the
working class was the class whose social function drew it together and made
it capable of understanding and practicing socialism.

That is absolutely true, but also absolutely true is the influence which
these exploiting and ruling sectors exercised on the minds of the entire
nation, and the revolution has erased many of these ideas from the mind of
the entire nation. It is precisely in the virgin minds of the new
generation growing up under the revolution that we observe less of these
ideas of the past, that we observe the ideas of the revolution more
clearly.

Many people wondered what would happen to our young people. Many people
were worried whether the young people who had not experienced the horrors
of the past, the young people who had not experienced the sacrifices of the
past would be capable of understanding the revolution, would be capable of
being revolutionary, would be capable of working and making the sacrifices.

Our Cuban experience has made it possible for us to say with complete
satisfaction that we can observe the growth and development of an even more
revolutionary youth in our country. (applause)

In a genuinely revolutionary process in which together with the economic
development the education and development of the awareness of the entire
nation is taking place, in a revolutionary process in which the correct
methods for educating the young people are applied there is no reason to
expect this youth to be less revolutionary. We believe, and facts are
proving it, that it is possible to train this new more revolutionary
generation in the revolutionary process. One would really have to lack
faith in the revolution, faith in the ideas of the revolution, faith in the
Marxist ideas faith in pedagogy, faith in the masses to think that the
young people are backsliding in the revolutionary process. We can observe
that the young people are progressing in the revolutionary process.
(applause)

We must set ourselves the task of progressing along this path.

As a rule a revolution contains several revolutions. We Once said that
where women are concerned a revolution has taken place inside a revolution.
We can also say that an impressive revolution in education is taking place.
It is having a decisive effect on our young people. What have we been able
to observe about the students in the technological institutes? What have we
been able to notice about the students of the technological institutes who
went to work on the farms for 90 days? We were able to observe an
extraordinary phenomenon: Those young people were not going there to work
for any wage. They were not going to work for money. They were going with
the clear realization that their effort was needed for the economic
development of the country; they were going with the clear realization that
they had to participate in this effort, not only as an economic necessity,
but as an educational necessity. And what happened. They exercised their
influence with the regular workers and the peasants everywhere they went.
They had an extraordinarily positive influence. Why? Because while the
workday is eight hours, our students worked 14, 15, 16 hours, and sometimes
even 18 hours a day. (applause)

What happened everywhere with the technological students, with the
preuniversity students, with the students of the secondary basic schools?
In the beginning we thought this would logically happen with the students
in the technological institutes, many of whom are peasants and having
working class backgrounds.

However, how great was th admiration of all of us when we saw that the
preuniversity students, the students from the cities, the students from the
basic secondary schools, that the students in general had exactly the same
attitude, and were even acquiring a better attitude.

The same thing that was happening with our students happened with the army
comrades who were participating in production activities and with the
comrades of the Interior Ministry who were participating in these
activities. So, it can already he said that an immense mass, a mass of
hundreds of thousands of young people in this country are growing
accustomed to and are proving that they can work and produce with entirely
new concepts, (applause) that an enormous mass of hundreds of thousands of
young people are capable of working, doubling and even tripling the yield
of the regular workers, without the idea that with that work he resolves
his problem, but rather with the idea that with his work he will
definitively resolve the problem of all society. (applause)

However, it is not absolutely everybody in this country who does this.

We must say that at the side of the impressive movement of our people and
particularly of our youth, with their entering into productive work, there
survive those whose ideas and actions isolate themselves completely from
that collective interest, that collective aspiration.

In our tours throughout the country, we have had the chance to be impressed
by the efforts made by the youth. We have seen women, members of the party,
who have gone to perform agricultural work for two years, working at noon
under the burning sun. (applause) We have seen columns--that is, made up of
youth, the people who are not members of the party--who have also joined in
performing productive tasks for two years. (applause) But there is more. We
have seen many youths doing very hard work in southern Havana. Recently we
met an outstanding group of youths slogging in the clay and mud,
cultivating watercress. Cultivating watercress in the mud is an activity
which in the past was only done by workers who lived under the most
miserable living conditions, work which was done by Japanese immigrants or
Chinese immigrants who were forced to perform those tasks under capitalism.
Nevertheless, we have seen many youths of this generation with the greatest
enthusiasm and greatest productivity and the greatest revolutionary spirit
performing those tasks. (applause)

We have seen many examples of this type, but also with these examples we
see in many towns the loafers who produce nothing. (shouting) In many towns
we see strong men who devote themselves to making candy (piruli) and
obviously anyone who makes candy here when the people have money can make
as much money as he wants making and selling candy. The result is that
while there are scores of youths working under the hot noonday sun in the
canefields, or working in the mountains, or working in the mud, or working
under the most difficult conditions and who receive a modest pay for their
work, we have those who do not aspire to this, to work for society, but to
live on the work of society. They aspire to live on the work of these, the
ones who are in the cane field at noon, the ones who are in the bogs where
watercress is grown. (applause) Why? Because by selling candy, or by
selling soft drinks, or by selling fritters they are going to make 10 times
what the one who is working under the burning sun is going to make.

But it is the one under the sun, the one who works under the burning sun
who creates the wealth, the goods of which the other one receives more than
his share. (applause, shouting) These are things that our people must
consider, must consider. Let it not happen that while a large part of the
people make ever-increasing efforts, ever more heroic and titanic efforts
to increase the wealth of this country, there is a sector which does not
think about that at all but rather of living parasitically from the wealth
others are creating.

This is no longer exploitation by capitalists but exploitation of the
working people by parasites, by those who do not aspire to create wealth
but to see in what manner they can receive the largest possible share of
that wealth with a minimum of effort, And the revolution helps the weak,
helps the ill, the aged, helps all those who need it and our people will
always work happily to help those who need it and help them generously, but
never to help the parasites. (applause) This does not mean that tomorrow
the revolution is going to decree a law prohibiting all those parasitic
activities. No, this thing must be received calmly, and the first thing is
to be aware of the problem. What happens is that sometimes a parasitic
activity begins because there is a shortcoming in the state economy, or
where a service is not properly rendered; because, logically if any
service, let us say the dry cleaning shops, does not function well, it is
not strange then that there begin to appear a multitude of small dry
cleaning shops.

If somewhere where it is very hot and many people gather, an organization
on the municipal, regional or national level is not capable of placing a
little iced lemonade stand here, there appears the parasite who,, buying
the sugar in the grocery store and lemons wherever he can, sets up one
himself. (applause) If our industries engaged, as is logical, in producing
an infinity of things which are very important, such as plows, harrows,
combines, harvesting tools, and so forth, neglect to make brooms when there
are hundreds of thousands of houses and families who have to sweep their
houses every day, if there are no brooms then there will appear multitudes
of small broom manufacturers who will make 30, 40, or 50 pesos daily
selling brooms at any price they feel like setting. (applause)

There are two types of evils: shortcomings in our economy or certain
branches of our economy, and a lack of adaptability, flexibility, or
inventiveness, imagination in resolving many of those problems which are
problems of daily life. The country cannot prohibit the manufacture of
brooms while our light industry does not manufacture brooms. But it is seen
that if they made brooms, there would be no reason for prohibiting anything
because the broom producers would be run out of business.

That is similar to what a comrade along the road that is being built
between Santiago and Pilon said to me this morning. He said that the
peasants are very pleased with the little buses. And so I asked him. Than
they have already arrived? Yes, he replied, they charge five centavos from
one state farm to the other, and 20 centavos from one place to the other.
The jitney drivers charged a peso He said that the jitney drivers are
ruined. He said that they are ruined, they just had to be ruined. This is a
very obvious example of how the egotistic individual interests clash with
the interests of the collectivity.

In the province of Oriente and everywhere we are now constructing many
roads. These roads are being constructed with great speed, and the little
buses will run along the roads. It would not be legitimate for the country
to spend millions of pesos on equipment for cutting cane, extracting
minerals, producing sugar, producing tobacco, producing the resources of
this country the currency of the country, and for workers working in these
brigades to devote their enthusiasm to exhaustive work so that the jitney
drivers can ride on this perfectly marked road, without potholes and often
paved, and get rich. The little bus will run along the road, or anything
else will so that the peoples work will not be converted into privilege and
wealth for parasites. (applause) This does not mean that we are going to
get rid of the jitney drivers tomorrow. Until we have sufficient
transportation, sufficient (word indistinct), and sufficient buses,
although we may not like to see the man becoming a speculator and charging
ten times what the trip is worth, we cannot get rid of him. Someone, while
he may be swindled, may have to use the jitney at some unexpected time. We
cannot get rid of it without replacing it with a better and more reliable
form of transportation.

That is why the jitney drivers should not be worried. Some of them are
good, some so-so, and some are bad All of you certainly know the bad ones,
and I have had an opportunity to meet some of the good ones.

One day when we were in a coffee nursery many of these workers were helping
to fill the bags and were working in the nurseries on the coffee program.
That is, when we speak of some of these vices, we do not want anyone to
misunderstand. We should not want anyone to think we are lumping everyone
together. It should be said that there are all kinds of people. Some are
conscientious, incapable of swindling anyone who is in pain or is sick.
There are others who would swindle anyone, if given a chance.

I was telling you that we must face the facts of a society in transition,
in which there are and will still be many people who are trying to take
advantage of the efforts of the others. We must become aware of this
problem. There are those who place a jug or a little stand outside and
begin to sell fried eggs, but the eggs they sell are the eggs of the
program, the eggs which the revolution has developed to facilitate the
supply of eggs to the people. They are the result of the production of more
than 5 million hens of the state farms. And we are not carrying out these
programs so that someone can sell fried eggs, buying bread at the bakery,
something else over there, butter on the black market, and so forth, and
making a profit of 30 or 40 pesos selling eggs. Anyone knows that if
someone sets up a fried egg stand, many people who have not had breakfast
will stop and buy a fried egg.

So, it is no art. Instead of an art, it is a real vice, and a vice which is
the result of several circumstances. This does not mean that the
organizations of the revolution should get after people every time they see
a fried egg so that no one will open up a fried egg stand. Nor can we be so
unreasonable as to compete with these gentlemen.

However, I am citing these examples because they are very real, and,
logically, it is easier to set up a fried egg stand than to construct
buildings. However, the gentleman who sells fried eggs will profit from all
the laws of the revolution. If rents go down, his will go down; if rents
are no longer collected, he will not pay rent; if new buildings are
erected, he will want a house; if there is no charge for water, he will not
expect to pay for water; if there is a free beach, he will go to the free
beach; if he goes to a hospital to have an expensive operation, he will get
the expensive operation for nothing. He can go to the Lenin Hospital or he
can go to the new hospital that has just been built in Bayamo, or to the
new hospital that has been opened in Sagua. And, of course, all this will
have involved a lot of work on the part of the construction workers, of all
the workers, to contribute to the economy. However, the road stands pay no
taxes, and they enjoy all the benefits, that is, they benefit from the work
of all the others. These are facts which we must realize. This does not
mean that the revolution is going to get rid of the road stands. The road
stand owners need not be afraid, nor should the businessmen. We want to say
that even capitalism will not permit anyone to set up a stand without a
licence to do so, and this revolution is not capitalist. If the capitalists
prohibit it, with all the more reason will we socialists not permit it.
(applause)

We would like to say that those who own road stands should not be
frightened, just those who open new ones, those who plan to pursue such
parasitical activities without producing material goods, because the youth
and the people are not working and making sacrifices to feed any parasites.
(applause)

And, furthermore, some day private industrial activities and private
business activities of any type will be permanently prohibited by
revolutionary laws. (applause)

We know many of the little businesses that are being carried out by many of
those gentlemen who have the problem of distribution in their hands. We
know how many privileges they grant. We know how many times thy hold
something back from a worker to save it for some bourgeois who has money,
because there are still many bourgeois with money in this country.

In southern Havana Province the other day a peasant was telling us of one
case. We were on a tour selecting land for promoting rice growing, and a
peasant down there told us: Listen; I am glad you have come, I have been
asking for a few besanas of land on which to plant rice.

I said to him: Look here. Do you really believe that the problem of rice
supplies in this country will be solved from a few besanas grown by you
here? Do you not realize that rice has to be produced for millions of
people, and from the besanas, from that little piece of land, you would
eat, and a few rich people would come to buy rice here.

He said: That is true, it is true. Do you know what is it so pay up to 250
pesos for a sack of rice?

I said: Two hundred fifty pesos? Tell me, friend, who buy's rice for 250
pesos?

The peasant, evidently incorrectly, said: Doctors and that kind of people,

I said: But see here, can they be doctors? There are many revolutionary
doctors in this country, wholly devoted to working in the hospitals, to
serving the people, in the mountains, in the hospitals, everywhere. (words
indistinct).

But apparently for that peasant the title "doctor" is equivalent to a rich
main. That was the way he put it to me. Unless he is listening to the ball
game, he is probably listening to this conversation and remembering. And he
said 250 pesos for a sack of rice. And I told him: We are going to put an
end to this rice business just as we did in the problem of eggs.

Now we are determined to solve that problem, and it will not be with those
tiny plots of land which really serve for speculation, for many of those
businesses live by speculation, needless to say, if we had wanted to
liquidate all that, we would have done so, but we do not like to proceed
drastically. We realize that we must go through this bitter process. We
realize that we must first achieve greater efficiency in all socialist
prior1. We are fully aware that the fundamental weapon for liquidating
these vices that still exist is increased production. We know that.

But we know about all these businesses, and we want to say that at some
time in the future private industrial activity of any kind and commercial
activity of any kind will be prohibited by revolutionary law. (applause) We
start with the premise that the revolution is the alliance of workers and
peasants, not the alliance of workers and the bourgeois, not a
worker-merchant alliance; it is the worker-peasant alliance. And we
consider as allies of the revolution only the peasants who, even while
owning their pieces of land, work it with their own hands and their sweat
and make it produce.

However, unfortunately, peasants often out or excess naivete sell to the
speculator who goes to their place to buy from them. They sell to the man
who has surplus money. And we have always told the peasants--when in the
Oriente mountains some have told us they had trouble getting shoes--we tell
them: True, but you drink a great deal of coffee; it is a pity you do not
drink a little less coffee so the workers who make those shoes can have a
little mere coffee. And it is precisely the workers who suffer when
peasants sell their products to some speculator. This is why we try to
develop the peasant is awareness. We must develop his awareness.

But we are not allies of merchants. This does not mean, gentlemen--I repeat
and emphasize once again--than we are going to eliminate the merchants
tomorrow or even--at some future date when we ban commercial
activities--fail to take account of many cases. We have done the same in
all revolutionary laws. We have made an exception for everybody whose
conduct is honorable, everybody whose conduct is honest.

There are even many rather elderly people--or course, they are of no
concern to us--elderly people who cannot engage in any other activity and
who have been carrying on these activities for a long time. We will take
all those cases into account. But anybody can give up hope if he
expects--violating the purposes of the revolution, the principles of the
revolution, arid the objectives of the revolution, to live here as a
parasite, fleeing productive work and living off other people's sweat, for
the revolution will see to depriving them of every hope of living here by
parasitism.

We know that much parasitism still exists, but this parasitism cannot be
eradicated overnight. No matter how much determination and desire a people
may have, it cannot overnight abolish all the vices and all the structures
of the past. But the revolution intends to be a true revolution. The
revolution intends to build socialism and attain communism. (applause)

The fact that the revolution seeks to avoid drastic measures and radical
measures does not imply that the revolution is getting soft, it does not
imply that the revolution is losing sight of its objectives, for alongside
a new generation that is growing and working--devoted to unselfishness and
the interests of society--there cannot continue to exist the sector that
pursues the opposite concept and acts contrary to the interests of society,
all for selfish purposes regardless of what might be best for the rest of
society.

Today, as we are emphasizing the spirit of our young people, this new
sentiment that is developing among our people for work and the production
of wealth, it seems appropriate for us to give this explanation and make
this appeal to the people's consciousness. Let us help form that
consciousness, and warn those who expect to live by means that depart from
the interests of society that that is a mistaken course.

If you ask us now what is the fundamental thing in our revolution, we would
answer without hesitation that it is work. At this point work is what
characterizes the revolution. When we were (?coming) to this ceremony,
another commemoration, we were wondering what we should say to the
people--for we do not meet now just to shout with joy, to celebrate past
glories; we meet to pay the appropriate tribute of commemoration,
affection, and respect that will always be deserved by the men who have
given their lives for this revolution; but we also meet to say that there
is just one way to respect and love those who gave their lives, who gave
everything for their country and their revolution; that way is work, it is
struggle.

How should we commemorate every one of these dates better each year? By
advancing, advancing. They say there has been great boy over this 26 July;
the people's joy has been tremendous in Santiago de Cuba; there has been
much enthusiasm in this province. And it is certainly because we have
accomplished something, because we have made some progress. What we should
always ask ourselves on every day like today is: What have we accomplished?
How have we done our duty? How much have we worked? How far have we
progressed?

If in three years, or two years, we meet here, and in reviewing what we
have done, what we have created, how much we have worked, how far we have
progressed, a truly positive balance does not appear, then it would be
necessary to say it was not worth the trouble to meet on an anniversary
like this. (applause) This date commemorates a day of struggle. This date
commemorates a day of sacrifice. This date should remind each of us of our
duty, our most sacred obligations.

Our people have striven during these years. Our people have worked during
these years. But we think it is still too little. We think we should strive
still more. We think we must work more. Our country is presently ruled by
the spirit of work, and the virtues of the citizens of this country, their
revolutionary spirit, are measured by their spirit of work.

Our country still has many things to do. Our country has many tasks ahead.
What is our situation right now? We sincerely believe, and we can declare
to the people this 26 July, that a vigorous spirit of activity and work is
developing. Our country now has much greater means of work that at any
previous time. Our country has more resources than at any previous time.
Our country has more organization, more responsible cadres, more
experienced cadres than at any previous time.

Our forces are deployed. Our resources are deployed. But still not all the
resources we are going to have are deployed. In one year an impressive
quantity of means of production will be at our disposal, above all as
regards agriculture. This year, on 1 November, a giant brigade will go to
work clearing the land, It will begin with 142 bulldozers and will have 250
bulldozers the first quarter of 1968, plus 250 other caterpillars.

With all the equipment there is in the country, and the efforts of that
brigade, which will be organized and commanded by army officers, we plan to
clear 15,000 caballerias in one year. Together with the 15,000 the rest of
the machinery can bulldoze, that will mean clearing about 30,000
caballerias of land next year. This is to say that in the first quarter of
this coming yeah--I mean 1969--not a square inch of marabu brush or thicket
or uncultivated land will be left in the country.

In the mountains of Oriente, Las Villas, and Pinar del Rio right now 22
road brigades are working or are on their way to the work sites. By this
date next year we will have 56 new road and highway brigades throughout the
country. The peasants from the mountains, the peasants present here from
Victorino, San Lorenzo De las Mercedes, Matias, Dos Palmas, or Bernardo, or
Beyate, or Paraiso, or Los Pinares de Mayari, in all the places where the
new brigades are working, know what these roads mean for them. (applause)

Those who work in the fields, who are many times cut off from everything
else, are aware of the importance of these roads. At this time two large
hydraulic brigades of 150 bulldozers and 250 12-ton trucks are at work. In
other words, we are in the incipient stages of a thrust in agriculture of
an impressive magnitude. Our country will be filled with roads and
highways. Not one single inch of land wild remain untilled. Not one single
drop of water will go unharnessed. When we finish eradicating the marabu
and maniqua weeds in the last half of 1969, we will have 1,000 bulldozers
and more than 1,500 trucks incorporated into the hydraulic projects.

The hydraulic projects acquire increasing importance in our country. This
year is a good example. This year--in these years of revolution--we have
done the best work with the sugarcane. This is the year in which more
careful work and a greater effort has been expended on sugarcane throughout
the country. Virtually all sugarcane in the country, the state, and the
privately owned fields has been thoroughly fertilized. Moreover, planes
used in farming, piloted by our air force men, have sprayed foliar area
over more than 50,000 sugarcane caballeriea. However, despite the unusual
and titanic work--work that has been done by more than 100,000 men driving
machines or working with their hands, (? working over) the sugarcane in
these hot months--despite this work, what sort of a climate have we had to
contend with? Well, we have had this year's climate. The people of Santiago
know very well that this is the most unusual spring we have experienced.

In the last two months--60 days ago, when we were in full spring--not one
drop of rain has fallen. The same thing has happened in Camaguey since the
rains fell during the first 10 days in June. We have had 50 days without
one single drop of water in most of this province. Rains in Las Villas,
Matanzas, and Havana did not occur until June. There is also a drought in
Las Villas. In other words, in spite of an overwhelming and titanic effort,
we still have to contend with the unforeseen, the variables. We have to
consult the maps daily, day by day, and still we find that many days it has
rained nowhere in our country. This is the situation.

Some years, such as last year, it rained quite a bit. Then we have years
like this, merely because it failed to rain in the spring. Sometimes a
Flora-like hurricane hits and drowns more than 1,000 persons and more than
1,000,000 head of cattle and wrecks tens of millions' worth of property.
Other times, the lack of rain causes damage.

What does this tell us? What does this indicate? That we have to work, and
we have to work hard because we want to have the things we need to live. We
always like to have an abundance of fresh things, but this is not acquired
simply by good intentions. We must work, and we must work on an accurate
course. One of the things this country must do is simply determine to build
enough dams to keep every single drop of water from running into the sea.
If we build all of the dams that can be constructed, then we will be able
to irrigate--irrigate! --more than half of the country's land. We will be
able to irrigate over 250 (as heard) caballerias of land--all of the
sugarcane fields, all of the vegetable lands, all of the areas which we
must till for our own consumption and for our exports.

This is one of the aims of the revolution. We must not rest as long as
there is a single corner in this country with no roads. We must not rest as
long as there is one single inch of land uncultivated. We have no right to
rest as long as a single drop of water drains into the sea. We not only
have the will to do this, but if we employ the means to carry this out,
next year we can expand considerably some cultivated areas, 8,000 new
caballerias for rice cultivation, 2,000 caballerias for cotton
growing--which produces a very necessary item--8,000 new aballerias for
citrus fruits, with coffee plants and beans between the rows.

In addition, we will have some 20,000 caballerias for hay, plus a
corresponding increase in the prospective sugarcane plan. An increased root
vegetable crop in this country will not have to depend on excessive
rainfall, lack of rains, or too early or too late rains. All this will be
accomplished without sacrificing an iota of our prospective sugar plan.
Right now we are working from one end of the country to the other--from the
Guanhacabibes Peninsula to the Punta de Maisi, including Isla de Pinos and
the mountain areas. (applause) I just now notices that this vanguard there
works at Isla de Pinos. (shouting) You probably know very well what is
being done there at Isla de Pinos. I am sure that we have representatives
from all the young people who are working in all the plans being developed
in the country.

There is much work to be done. There is no doubt that in a short time we
will be able to enjoy the results of these efforts. But we must work, we
must work. Two new cement plants to be completed next year will for all
purposes double the amount of cement available.

Now that we will have more cement, now that we will have more resources,
where should we point our efforts? Where should we build? Perhaps in
Havana? (audience shouts, "No") In the big cities, perhaps? (audience
shouts, "No") Where should we build? Where do we have the most need? Where
do we have the worst housing? Where do people still live without running
water, electricity, without a decent roof to sleep under? (audience shouts
something) Yes, precisely, in the country, for historically the countryside
has always been the forgotten sector.

The cities are beautiful. They have beautiful avenues, beautiful buildings
parks. The cities have practically everything. Of course, there are some
cities like Santiago de Cuba where none of these things existed; There was
an old electricity plant which did not have enough power to lift the city
street lights, a little puddle for a water supply, and some hospitals which
were always being built. Today we have a modern thermoelectric plant, a
large dam to supply the city with water, all those hospitals have been
finished, and Santiago already has an important school of medicine. In
other words, compared with Havana, some cities had a lot less. Furthermore,
Santiago de Cuba, in a certain sense, is very closely connected with the
history of the revolution, and the revolution has wanted to show Santiago
de Cuba recognition for the support it gave the revolution and for the
blood shed by her best sons in the revolutionary victory.

But, generally speaking, it is not in the cities where we should use that
cement. That cement should be used in the countryside. Not in just any
place, but in the places where the workers of the people's farms work, in
the places where the workers who grow and produce the vegetables which are
used by the people--the vegetables which do not end up in the hands of
speculators. In other words, we should build housing for the workers who
still have their families living in shacks.

During the Moncada trials we spoke about the miserable rooms in which the
sugarcane workers lived, the fieldworkers. It is painful to note that after
eight years of revolution the greatest majority of those workers still live
in the same rooms and shacks. This is why these two new cement plants which
the government will finish building next year should be used for the
building of schools, hospitals, plants, canals, roads, all those things
which are for public use, and for housing. It should be the policy of this
revolution to allocate the largest share of resources for the building of
housing in the countryside and, in the first place, on the people's farms.
If we do not do this nobody will want to live in the country. It is too
much to ask those workers to give up everything--their lives--and never
have the opportunity to have a decent home with running water or electric
lights. If we are exerting our greatest effort to win in agriculture, in
every day there is more demand for agricultural workers, it is necessary
that the countryside be given proper attention. It is necessary that the
countryside be given proper attention. It is necessary that we construct
all the roads that the countryside needs, that we build the housing that
our agricultural workers need.

We are sure that if we build housing in the countryside--adequate housing
in the countryside--the historical exodus of the farmer to the cities will
disappear. What need do we have for thousands of people to go to the cities
every year if the investments are being made in the countryside? What are
they going to do in the city? Make brooms, make lollipops, build stands and
sell fritters; in other words, be parasites. That is why we should create
adequate conditions in the countryside. We are sure that many of these
young people in these youth columns will want to stay there. They will want
to marry and live there if they have adequate living conditions. Is this
not the truth? (audience shouts, "Yes") Really I do not believe that life
could be any happier for you.

There are, of course, years of hard work during which many of the
agricultural processes will not be mechanized, but more and more plans and
methods are being introduced. Today and, for two or three more years there
is still the hard work of hoeing the canefields. In the future chemistry
will solve this problem. It will not be the man with the hoe who weeds a
cordel a day--this is not the way to solve the problems of any nation. It
will be machines using herbicides which will raise production. Let us hope
that we have enough manpower to turn this country into a garden from one
end to the other. The living conditions in the countryside will improve.
But it is necessary for all of us to be aware of this problem--the people,
the leaders, and the administrators of the revolution.

Another thing the revolution is planning--this concerns students and
compulsory military service--is a system so that the student is not
interrupted in his studies. How can this be? Will he be exempt from
service? No, because this would be putting on some of our youth all the
burden of the hard life and the discipline of military service.

What do we propose to do? First we propose to divide the basic school
(sentence not completed) In the first place, instead of having three years
of secondary school and three of preuniversity school, we will raise the
secondary school to four years and reduce preuniversity school to two years
plus an additional year to render service in the technological institutes
and preuniversity centers. (applause) This will be a highly beneficial
measure for the country and for our youths. Why? Because modern weapons
demand a higher level of knowledge, a higher level of instruction.

What will we do? Since it is supposed that every child must go to school,
every youth most attend secondary school, we are going to take the
privilege of seeing that no one remains ignorant for life. There will be
those who accuse this government of being a tyrant because it is going to
deprive some young men of their sacred right to remain illiterate, their
sacred right to remain ignorant or, as we commonly say, to remain a donkey.

In this country every youth will have to go through elementary school and
through secondary school. (applause) We expect every youth to be a graduate
of the secondary school. Also, every youth will be able to enter a
preuniversity training center. It will then be possible for the boys to
undergo their military training while they are attending teohnological
institutes or preuniversity centers. In this manner, the youth formation
program will not be affected. Studies will be expanded by one year, but
along with this one year, the youths will take compulsory military
training.

We hope that all youths and all parents will understand how highly
beneficial this measure is, because we know that many are concerned over
the fact that their children might be going through the secondary school
and preuniversity school and then suddenly be called into service, thereby
interrupting their education by two or three bears in some cases, despite
all of the facilities the armed forces give recruits who are still
studying.

In reference to the women, it will also be (?compulsory) for them to enter
technological and preuniversity centers where they can also fulfill
compulsory military service. (applause) The revolution is not about to
discriminate against women. Through experience we know that when a call has
been issued for entry into officers' school, a very interesting phenomenon
has emerged a like number of poor women have requested entry into officers
school--in the military schools, as many women as men. (applause)

We are aware that everyone must prepare for battle in this country.
Everyone must prepare for combat--every man and every woman, every youth
and old person. When we say the word "old," we say it with a new concept.
If a person is old but is a revolutionary, a patriot, and is capable of
fighting, we cannot call him "old" in the old concept of the term.
(applause) You thank me for this, huh?

This country must prepare for any eventuality. What we want to tell the
people on this 26 July is that it is necessary, vitally necessary as a
quality leap in this revolution--that this country should prepare for
anything, that this country should work more as it grows even stronger.
These two things go hand in hand. In the same measure th&t we work harder,
we will become militarily stronger. The stronger we become militarily, the
greater security we will have to work under. We will be able to work with
more confidence in the future.

In these years following the revolution's triumph, this country has
indisputably become stronger, and the people have become better prepared
for combat. During these years, our fighting capacity has increased
considerably. Today, this revolution, which saw its first day of battle at
the Moncada garrison with the participation of only 120 men and which
continued aboard the Granma with 82 fighters and which one day found itself
reduced to fewer than a dozen men--this country, which started down the
path of liberation confronting great sacrifices can assert today with great
satisfaction that in the event of any aggression, it is in a position to
arm more than half a million soldiers. (applause)

Indeed, our enemies know that we are on our guard. Recently, some
statements uttered by some men from the Pentagon or from the State
Department or from the U.S. imperialist government were published. They
spoke about Cuba's case and about its not being so easy because Cuba's
planes were not lined up to be destroyed in a surprise attack--they are
well protected. They also said that our tanks and our cannon, our weapons,
are underground. They said that it would not be easy to catch us by
surprise as they have caught other countries.

They spoke specifically about Egypt and the Israeli aggression. We have
known this for sometime, because before, the aggression in the Middle East
there was aggression in Vietnam and the surprise attack in Giron, and this
traitorous habit of attacking by surprise at dawn in an attempt to destroy
the means to make war. They will have to destroy our means of war
underground or by fighting. It is good for them to become aware of this so
that they make no mistake and think that it is an easy thing to invade this
country.

As Raul said a few days ago at the war college graduation exercises, every
now and then a spokesman for the Yankee government says that they have no
commitment not to invade Cuba. What do we care whether or not they think
that they have stitch a commitment! (applause) The first thing we must ask
is what right do they have to invade this country? (applause) This is the
first thing that comes to mind. The second question that arises is: Are
they capable of invading this country? (loud, prolonged cheering)

(Words indistinct) is attacked, including its military occupation
(?following the battle). However, this country will never be defeated in
the military sense of the word. It is necessary for all Cubans--all of
us--to bear some things in mind. We will not speak about the comparative
forces between imperialism and ourselves. We will not talk about how many
planes they can fly over our heads or how many soldiers they can deploy. We
will not speak about the foreign support which realistically we must admit
would come from countries lying several thousand miles from us. In the face
of (?the threat) of an invasion here, we must get used to the idea that we
are going to fight alone. (applause)

If the imperialists believe that we are following a (words indistinct)
revolutionary policy, they are mistaken. We do not doubt that everyone here
will right, including many of the experts now in this country, we have
become cognizant of their attitude in various situations. However, we must
recognize that this idea is very important. This idea is essential. If we
had given up after the Moncada attack or if we had given up after the
Granma incident or when we were left with very few men, when only seven of
us had guns--if we had accepted the idea of defeat, we would have been
defeated right then and there.

We were not defeated, simply because we never accepted the idea of defeat.
This should always be our attitude, and this should be the great lesson of
our history. This idea is important to all of our people. To all of our
soldiers, to all of our reserves. This idea of defeat can never be
accepted. We have a regular and powerful army. However, this regular and
powerful army with all of its modern warfare training and its tactics of a
regular, conventional army in modern times should never forget its role as
a revolutionary army--its guerrilla role, its guerrilla origin. A guerrilla
never accepts defeat. (applause) A division--a line of defense can be
broken--a division can be dispersed. Division chiefs can fall. A military
unit can be left without a commander.

However, as long as there is a squad, the seed of a guerrilla army exists.
As long as there is a man left with a gun, the seed of a guerrilla army
remains! (applause) The big lesson for us to learn is that if this idea is
upheld, and this idea is uppermost in the mind of each soldier, this
country will never experience what other countries have experienced. There
will be no surrenders, no defeats, because a man with a gun will always
under any circumstances become a very dangerous man--a man with a gun, and
even better if he has an automatic weapon, and better still if it happens
to be an "AKM"--such a man is extraordinarily dangerous for any aggressor.

This country's policy will be--and let this be known and remembered
well--that if under any circumstances we find we need to wage a patriotic
war against an aggressor, we will resort to a conventional war and to an
unconventional war. We will confront masses of troops with masses of tanks,
masses of artillery, and masses of soldiers. In the face of any combination
of forces, each soldier and each citizen of this country capable of
wielding a weapon will be as an army by himself. He will be his own
commander. His weapon will be his gun, and his enemy will be a common one.

In other words--and this is no secret--we will defend ourselves with the
technology of regular war and we will defend ourselves with the tactics of
guerrilla warfare anywhere. (applause) There is a word which is absolutely
banned from our revolutionary terminology. The word is "defeat." A synonym
of defeat is surrender. There is a phrase that, because of a matter of
profound principle, will always be abolished from the terminology of this
revolution--the phrase is "ceasefire!" (applause)

"Ceasefire!" will never be uttered in this country as long as one single
inch of our territory is occupied by any invader. Bear this in mind well,
and remember it always. Anyone who utters this command can only be
classified as a traitor, whoever he might be! (applause) An order like this
can never be obeyed, whoever might give it. This order will never be
carried out in this country.

It is necessary for these ideas, these concepts, to form an essential part
of our revolutionary awareness. It is necessary for the enemy to know what
kind of people he would have to face. Perhaps he knows, perhaps he does
not, and perhaps he does not know it because he is blind. But we see it in
our people, we see it in our youth, we see it in our workers, we see it in
our peasants. There are some who are lazy at work, but when danger to the
revolution is mentioned, they seize their rifle in all haste and (?they
could be stopped only by death). Some who are not models at work are models
of patriotism, although this does not mean that patriotic virtue can make
up for (word indistinct) in the spirit of work; we mention it because we
have seen it.

This country has something over 7 million inhabitants. Soon we will have 8
million, and the people in this country are steadily improving in quality,
they are the best ones, because those who left cleansed the country,
cleansed it, and left good people behind. More and more the best remained.
And a people armed with these ideas, with this conviction, and with arms to
boot can really never be defeated.

A magnificent example of how regular armies turn to rubbish when confronted
by patriotism is furnished by Bolivia and the successive victories scored
by the Bolivian Liberation Army. (applause) Its activity began scarcely
four months ago, and the gorillas are confessing their inability to crush
the guerrillas. We are living in a convulsed world, and in that world in a
convulsed hemisphere, where imperialism considers itself lord and master.

Imperialism always blames the rebellion of the oppressed peoples of this
hemisphere on us, and anything that happens anywhere will always be laid at
our door. And yet the convulsed condition of this hemisphere finds
magnificent expression in what is happening in the United States itself.
The U.S. colored population, victims of discrimination and exploitation, is
rising up more and more with astonish valor and heriosm to demand its
rights and resist force with force.

Just this morning we read a dispatch--from an imperialist news agency, no
less--which says: The worst outburst of racial violence recalled in
national history struck more than a dozen cities in the United States
today, threatening to spread from the Atlantic to the Pacific and virtually
requiring military occupation of Detroit--I give it the Spanish
pronunciation--where army troops advanced with tanks and fired their
machineguns at snipers posted on rooftops. Tonight the dead already
numbered 30, since the tragic weekend. Authorities do not yet see any sign
of an end to the violence, concentrated in the heart of the northern
industrial sector of the nation. Damage runs into the millions, 200 million
just in Detroit and the surrounding area, caused--and now came the
disparaging terms--by pillage and intentionally set fires that razed whole
blocks, sending up columns of smoke as though from a bombed city. All that
is needed is a few rice paddies for it to be the same as Vietnam, commented
a colored Marine, hard put to hold back tears as he returned to his burned
home in Detroit today after fighting in Southeast Asia.

Next to this center of the U.S. auto industry, the city most affected by
the disturbances has probably been Cambridge, Maryland, where Negroes set
fire to two blocks of their ghetto and exchanged shots with police and
National Guardsmen. The uncontained violence reached New York itself today
and spread to nearby Rochester, as well as Pontiac, Flint, and Grand
Rapids, Michigan; Toledo and Lima, Ohio; Englewood, New Jersey; Tucson,
Arizona; Houston, Texas.

Federal troops sent by President Lyndon B. Johnson were in control of
devasted Detroit at noon, but Governor Romney of Michigan decided to
maintain emergency measures. The auto center of the world counted 24 dead,
three of them whites--notice; the others are dead Negroes--three of them
white--and more than 1,500 injured since the racial insurrection broke out.
Before th paratroopers intervened, bands of Negroes fired on four police
stations, using machineguns in one instance. The United States must change
or it will be burned by the Negroes, SNCC president H.R. Brown said last
night. Later he was wounded and arrested on charges of inciting his race to
rebellion.

Then here they give a list of the places where violence occurred.

New York: Police clashed with Puerto Rican youths who were stoning and
shooting at them from rooftops. Two persons died in the fighting. It was
the third out break in as many nights.

Pontiac: Two Negroes were killed, one of them by a state legislator, the
owner of a stare that was being looted--the store owner is always the good
guy. There were 40 fires; 25 people were arrested.

Rochester: Fire bombs; looting; snipers active since last night, third
anniversary of similar incidents.

Flint: Bands of young Negroes stoned autos and stores before looting.

Cambridge: Negro arsonists set fire to two blocks. A church and a school
were burned. Then they exchanged shots with Police and National Guardsmen.

Lima: Twenty-five Negroes were arrested for smashing show windows. There
was no looting.

Grand Rapids: Bands of Negroes stoned show windows, started fires, and
bought police, who succeeded in getting them under control.

Houston: Groups of Negroes took to the streets, stoning stores and autos
they came across. Nobody was hurt or arrested.

Englewood: Negro snipers held police at bay for more than an hour before
rain ended the disturbances.

Tucson: More than 100 Negroes clashed with police for the second
consecutive night, throwing stones and bottles. A fire bomb was thrown at a
drugstore.

Toledo: More than 80 persons were arrested for looting.

You see how repression is always accompanied by slander and how the
imperialist news agencies make sure to speak of rioting, rebellion,
looting, and pill aging for the purpose of defaming and criminally
slandering the Negro fighters. But the most tragic thing for imperialism is
precisely this sentence about a Negro soldier who found his house burned
when he returned from Vietnam, that Marine who said: Just a few rice
paddies and it would be the same as in Vietnam.

This is exactly the tragedy of imperialism. As it becomes an international
gendarme, it becomes a repressive policeman against the progressive
movement and against the revolutionary movement all over the world. There,
in its own country, the exploited, the oppressed--and in the first place
the Negroes--also revolt and fight. The Puerto Ricans, also exploited,
oppressed, and discriminated against, revolt and fight. In other words,
while they have not been able to nor will be able to dampen the
revolutionary fire outside their own country, the flame of the revolution,
originating from the same cause, burns brighter in the very bosom of the
ruling, aggressive empire. Of course, (?they would like) to blame us, too,
for the rebellion of the U.S. Negroes, because they know very well the
cause which originated that rebellion--that it is the same one which causes
rebellions anywhere in the world.

Of course, our feelings and our sentiments support the oppressed in any
part of the world, and therefore we side with the oppressed in the United
States, especially with that sector of the population which is criminally
discriminated against and oppressed--the Negro sector of the U.S.
population. (applause)

We live in a world disturbed by struggle, and the imperialists are trying
to intimidate us. The imperialists threaten us, and it is right for us who
also live in this world not only to work and work ceaselessly, but also to
prepare to defend ourselves, and to fight if this becomes necessary.

The OAS has decided to postpone its meeting until 2 August; in other words,
until after the LASO conference. There is no doubt that LASO, or OLAS in
Spanish, whichever you prefer; I do not believe that there has been an
agreement as to which of the two words they are going to use, and either
one is good (sentence not completed) In other words they will wait on the
LASO conference. There is no doubt that LASO has become very important.
There is no doubt that the solidarity of the revolutionary movements
frightens the imperialists.

Once could repeat what Karl Marx said in the communist manifesto: A specter
is sweeping across the hemisphere. It is the specter of the LASO that has
the reactionaries, the imperialists, the official thugs, the gorillas, and
the exploiters sleepless.

They are waiting for the LASO conference--to what end? Did they perchance
expect this country to refuse to hose the LASO conference? Never! Did they
perchance expect this country to be intimidated by threats and refrain from
expressing solidarity with the revolutionary movement? Never! (applause)

The LASO is here, endowed with the prestige of representing the fighters of
this hemisphere and the solidarity of fighters of other continents. The
LASO--that is, the First LASO Conference--will be held amid our people's
greatest enthusiasm and hospitality. And we do not care what the OAS does,
for just as LASO is the revolutionaries' association, the OAS is the
reactionaries' association. It is the oligarchies' association, the
association of crooks. We feel the utmost contempt for that miserable
institution that has served to sanctify imperialism's crimes. What they did
in connection with the Dominican invasion is still very fresh in our minds;
how the Marines landed there, how (words indistinct) met--those shameless
creatures, those (shouts from crowd interrupt). All right, you say it.
(more shouting) Those weaklings, (applause) not to condemn imperialism but
to send more troops to invade that sister nation.

We all remember, as Raul recalled in his speech to the officers, the
endless list of crimes and misdeeds they have committed against this
country. What moral standing does it have, what right does it have, what
jurisdiction does it have to judge and penalize this country? We do not
fear OAS decisions, and we will await this birth of a mouse, for, gentlemen
of the OAS, what must be reckoned with is this people what must be reckoned
with is this country, what must be reckoned with is the dignity, the honor,
the courage, and the revolutionary spirit of this people. (applause) And
against that the imperialists and their maneuvers will be wrecked,
aggressions and plans will be smashed against it, because in this country
they really have a tough nut to crack.

Let this 26 July serve as a reaffirmation of the spirit that led the first
fighters to attack the fortress, a reaffirmation of the spirit that has
accompanied the fighters and people during these 14 years. It is profoundly
revolutionary, profoundly internationalist.

Our fervent, heartfelt embrace, on behalf of our people, to all fighters
represented here. (applause)

Our heartfelt embrace for the representatives of the U.S. progressive
states--black and white! (applause) Our heartfelt embrace for the
thousand-times heroic people of Vietnam! (applause) Our heartfelt embrace
for the progressives the intellectuals, and progressive artists throughout
the world! (applause) Our heartfelt embrace for the creators of the
revolutionary art for their content, such as the interpreters of the
protest songs! (applause) Our embrace and our greetings to those who in
Vietnam, Venezuela, Guatemala, Colombia, and Bolivia fight with their
weapons in their hands, invincible against the imperialists! (applause)

Long live the revolutionary movement! (audience answers: "Viva!") Long live
solidarity among all revolutionaries throughout the world! (audience
answers: "Viva!") Fatherland or death, we will win! (applause)
</TEXT>
<PERSONS>
Moncada 7
Lyndon B. Johnson 1
Matias 1
Stokely Carmichael 1
Fidel Castro 1
Romney 1
Pinar del Rio 1
Raul 2
Paraiso 1
H.R. Brown 1
Toledo 1
Dos Palmas 1
Karl Marx 1
Marx 1
Mayo 1
Archimildo Vega 1
Bernardo 1
</PERSONS>
<LOCATIONS>
Canada 1
Punta de Maisi 1
Israeli 1
Rochester 2
Vietnamese 2
Lenin Hospital 1
Sagua 1
Bayamo 1
Englewood 2
UnitedStates 1
Las Villas 2
Maryland 1
Bolivia 2
Venezuela 1
Victorino 1
European 2
Moncada 4
Sierra Maestra 2
Santiago 6
Arizona 1
Cuba 5
Michigan 2
Negro 2
Isla de Pinos 2
Guatemala 1
Atlantic 1
Texas 1
Cambridge 2
San Lorenzo De 1
Cuban 1
Havana 5
Dominican 1
Houston 2
U.S. 6
Los Pinares de Mayari 1
South Vietnam 1
Detroit 4
Baracoa 1
Tucson 2
Vietnam 6
Camaguey 1
Ohio 1
Giron 1
Guanhacabibes Peninsula 1
Latin America 1
United States 5
Santiago deCuba 1
Colombia 1
Chinese 1
Egypt 1
Southeast Asia 1
Japanese 1
Pacific 1
Matanzas 1
New Jersey 1
New York 2
Granma 2
Spanish 3
Santiagode Cuba 1
Santiago de Cuba 5
Lima 2
Middle East 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
SNCC 1
Santiago 1
OAS 5
Jose Marti Square 1
Marine 1
Bolivian Liberation Army 1
Interior Ministry 1
GrandRapids 1
Isla de Pinos 1
StateDepartment 1
Oriente 4
Oriente Province 1
First LatinAmerican Solidarity Organization Conference 1
Salon de Mayo 1
Havana Domestic Radio and Television Services 1
Rebel Army 1
LASO Conference 1
LASO 10
Pentagon 1
Yankee 1
</ORGANIZATIONS>
