CASTRO:  MORE SPORTS STADIUMS TO BE BUILT

Havana in Spanish to the Americas 1800 GMT 13 March 1967--E

(Text) Prime Minister Fidel Castro has announced that the Cuban
Revolutionary Government will continue to build sports stadiums in the
principal cities of the island, according to the needs of each region. The
head of the Revolutionary Government made that announcement during an
interview for national television and radio after the end of a baseball
game between the Industriales and Orientales teams.
