CASTRO CHATS WITH DUTCH NEWSMAN ON CATTLE

Havana Domestic Service in Spanish 1600 GMT 6 Jul 68 F

[Radio Newspaper: "100 Days"]

[Excerpts] Cuban Communist Party First Secretary and Prime Minister Maj
Fidel Castro stated to Netherlands newsman (Aubran de Swann), "Within 10
years we will be able to export livestock even to Holland." The interview
came about unexpectedly, shortly after Maj Fidel Castro made his speech
dedicating the great Carlos Manuel de Cespedes Dam, built some 3 kilometers
from the town of Mate in Oriente Province.
