<TEXT>
TEXT OF CASTRO SPEECH AT BATABANO INAUGURATION

Havana Domestic Radio and Television Service in Spanish 0147 GMT 18 Jul 68
F

[Speech by Cuban Prime Minister Fidel Castro at the inauguration of a
150-house town near Batabano built by the Cuban Revolutionary Government
for families of workers assigned to the Batabano southern coast
rice-growing plan--live]

[Text] Comrade workers and residents of this new town that is being
inaugurated tonight. [Voice in crowd and Castro answers: "How come I can
hear you?"] Is the man deaf perhaps? [slight pause] The rain was not in
tonight's program. But the event was scheduled and we are not going to
leave this event because of a little rain. [crowd shouts] This year came
with rain and when the school in Boca de Jaruco was inaugurated we had a
downpour similar to this one, and now it looks like we also have a little
shower over here. Apparently springtime is not very good for organizing
these events, [crowd laughter] or at least they have to be organized with
umbrellas or with the understanding that one is apt to get wet. At any
rate, we always prefer a rainy year to a dry year. [Castro aside to crowd:
"Can you hear now?" Crowd shouts: "Yes!"] Sometimes we have had too much
rain. This happened in June, too.

We are here, however, to inaugurate this town which is part of the southern
coast rice-growing plan in Havana Province. Actually, the entire southern
region of the province was due to development. It did not have and still
has practically no roads. There are still great tracts to be cleared. It
has very low-lying lands. A great deal of drainage is called for, as well
as water management works of all kinds. It is a fact, however, that in less
than a year since we began to work in this southern area, 458 caballerias
of rice have been planted. [applause]

It was necessary to clear great tracts of land which were very difficult to
clear because they were located very close to the coast, low-lying--the
land-clearing machines would get mired, and we would have to wait for the
dry season to do the work. Still, we worked hard until the rains began in
this area.

There was also a serious social problem here. Many families of workers and
small farmers lived throughout these rice-growing areas. This was a
difficult problem to cope with because rice is one of the most mechanized
of crops. It requires fertilization and aircraft have to be used; above
all, it requires dusting and most of the dusting has to be done with
aircraft. Part of the fertilization and sometimes the planting is done with
aircraft, and it was practically impossible to use aircraft unless we first
resolved the problem of the families who lived in what were practically
swamps in the southern coast of the province.

In order to cultivate the Batabano area, we had to resolve this problem,
and the provincial comrades took on the job of building this town; in other
words, they coordinated all the factors--the Construction Ministry,
administration, the municipal agencies, the provincial offices--a number of
organizations were coordinated to build this town in 3 months. There have
been 150 splendid houses built here for 150 families of workers and small
farmers. The houses have been built according to the number of families. A
few are single-room dwellings, some have two rooms, many have three rooms,
others have four. Peasant families generally are large, and there is even a
dwelling with seven rooms. I do not know further details about the family,
but I imagine it must be a very large family, and it will receive a
seven-room house.

This town has all the services a modern town has--electricity, water,
commercial establishments, other services, day nursery--and it will also
have a semiboarding school for 300 pupils.

Many of these families lived 3, 4, 5, kilometers from the nearest store;
many lived far away from any road. In this area, some of the roads were
impassable at certain times of the year. Now they have all these services
within easy reach, a few meters from their house. Children used to walk
long distances to attend little, isolated schools; they will now have a
school like the one in Boca de Jaruco, with all the conveniences--athletic
fields, and breakfast, lunch, and dinner in this school. That is, they will
go to school early and then return to their homes after dinner. This will
permit, with nurseries, the women to join the workforce; practically permit
the whole population to work.

Naturally, this town was built on the base of priority. Towns like this one
must be built in untold numbers in our country, thousands of them;
thousands of schools like this one must be built, and truly in this country
there is a great accumulation of poverty, of hovels, the worst conditions,
and we cannot forget the fact that there are 4 centuries of backlogged
misery in this country. For many centuries there was great destruction of
natural resources--of the forests, of everything--and poverty accumulating
in a half century of colonialist, enslaving, capitalist, and imperialist
exploitation in recent years. Unfortunately, the revolution cannot solve
all these needs in a few brief years. But of course there is not the
slightest doubt that it is solving them at an increasingly fast pace.

In this area we have an enormous--well, not enormous when compared to that
of Oriente or other provinces--but a respectable rice plan. Suffice it to
say, for example, that last year fewer than 50 caballerias of rice were
planted in this province.

Of course sugarcane has absolute priority in our national agriculture. This
year the country's main effort was concentrated on sugarcane, and we are
planting 30,000 caballerias of cane.

This is for those who had some doubts about whether there would be a
10-million-ton sugarcane harvest for 1970. High standards of fertilization
are being applied, and despite having to plant during rainy
periods--because there are not enough irrigated areas--the considerable
effort being made goes forward.

In Camaguey Province, for example, 50,000 soldiers of our army are
determinedly participating to fulfill the plans in that province, one of
the least populated areas in our country. That province must plant
approximately 10,000 caballerias of cane. That is, next year--regardless of
humidity or drought--cane for 1970 is guaranteed. Next year our people can
see the cane for the 10 million tons of sugar growing. Not only that, all
the pertinent installations are going up, and intensive work is going on to
irrigate some 25,000 caballerias of cane in 1969 for the sake of the 1970
harvest. [applause]

In addition, this year we are also making a good effort in rice planting.
Of course we must consider all the equipment and resources assigned to
cane, and despite everything, an enormous rice field is being prepared in
Oriente, just as in all the provinces there has been a considerable
increase in rice areas.

The work to be done in this southern area is very intensive. It must be
done in only a few months of the year because when the rain does come, it
is almost impossible to move machinery in this region. All measures are
being taken for the machinery to begin work in November--as soon as the dry
season begins--penetrating and broadening the rice area. That is, some 600
caballerias of rice land will be available. A large number of bulldozers,
cranes, and equipment of every type will have to brought to this region.
Many water management projects will have to be built, many ditches dug, and
many caballerias of land planted.

This area is characterized by many palm trees that are difficult to remove.
When they can go into this area, tracked vehicles with chains are used to
cut down palm trees; sometimes dynamite is used; and in short, every method
possible is applied. These palms are being put to good use, too. Boards and
schooldesks are made from these palms. They have no agricultural value in
this area, and they must be brought down, so that as soon as dry weather
comes, the plan can proceed. Our hope is to have 2,000 caballerias of rice
in Havana Province. [applause]

The goal is to have 2,000 caballerias planted to rice in Havana Province
[applause] This effort is made with the cooperation of all the
organizations--water management, Construction Ministry, the armed forces,
the Academy of Sciences, the Havana Municipal Administration--in short, all
I have mentioned and those still to be mentioned, because there are so many
cooperating in this work. Everybody is cooperating, studying the soil,
studying the friatic layer, studying the topography of the soil; in short,
studying all the work that is involved because a rice-growing area is very
hard to start to produce. It needs a great deal of work. There is this
advantage, that once the rice-growing area is established it can produce
for many years and all the work is mechanized. The land is prepared with
machinery. It is planted with machinery or aircraft. It is fertilized with
machines or planes. It is dusted with planes and it is harvested with
machines.

In other words, once all this enormous initial work is accomplished, the
area can be kept in production with machinery and relatively little
manpower.

If Havana Province gets to establish 2,000 caballerias of rice, you may be
sure that this province--although it has 2 million people--will be wholly
self-sufficient in rice. [applause]

This really seemed difficult because this is a small province and it seemed
that there was not enough land. There was land, but it had to be reclaimed,
reclaimed from the flooding, from the thickets--in short, it had to be
reclaimed by our efforts. We had to take steps to get rid of the water and
do countless other things to reclaim the land.

The fact that Havana Province will one day achieve complete
self-sufficiency in rice with its own crops will without question be a
sizable technical triumph and a sizable triumph for the revolution. For
there are provinces, such as Camaguey for example, that have vast tracks of
land and have only approximately one-third of Havana Province's population;
and yet, Havana Province will not have to get rice fro larger provinces.
[Castro aside: "The rain again?"]

Of course, throughout the island an effort is underway to increase
rice-growing areas, and we hope that by 1970, the nation will have
approximately 17,000 caballerias of land for rice cultivation. [applause]
Therefore, it is to be hoped that by the 1970 crops; Cuba will have--by the
end of 1970, because the rice is harvested during the second semester of
the year--Cuba will be able to wholly satisfy all its rice needs with its
own crops. In other words, Cuba will not have to import rice in 1971!
[applause]

We will have no less than half a million tons of rice. We think that we
will have enough rice for each citizen to have one-third of a pound of rice
a day. [applause] Do you think that one-third of a pound of rice a day will
be enough? [applause] This will require the cultivation of 17,000
caballerias of irrigated land and part of these lands will be cultivated to
yield two corps--that is, there will be more than enough rice. It will be
highly satisfying for our country to see how these crops increase without
sacrificing the 10-million ton sugarcane harvest. And this is the most
important part of this victory! [applause]

It will be most important to develop these plans in tandem, but it is not
just that the two plans are developed in tandem. At this moment there are
400,000 cows, heifers, and calves known as F-1; in other words,
Holstein-Zebu breeds. Oriente Province already has 100,000, Camaguey has
120,000, Las Villas has 100,000, and they will all be producing by 1970. In
other words, the production of this huge number of dairy cattle will permit
us to quadruple during the second half of 1970 the milk production of the
second half of 1968! [applause]

We have worked hard during the past years. With patience, perseverance, and
confidence we have coped with countless difficulties to emerge from
miserable conditions, to emerge from nothing, to emerge from
underdevelopment. And we think that what is most meritorious for our
country is that we have accomplished these efforts despite a criminal
economic blockade against our country by Yankee imperialism! [applause]

The imperialists have tasted many bitter things because of this revolution,
but we know that none has been so bitter as the fact that we have
accomplished these feats despite their stubborn blockade. We are sure that
nothing will embitter them more than the year 1970, a year that will mark
the beginning of the reaping of the first fruits of that effort.

But these fruits will not cease in 1970; they will increase at a greater
rate in 1975. And without question it will be a great triumph for our
revolution to see that in 1970--after 11 years--Cuba's total farm output
will have increased 100 percent! [applause]

In 1970, farm output will be doubt that of 1958. All the same, beginning in
1970, the rate of output will increase very markedly. Real production of a
number of other crops will begin, such as citrus, coffee--coffee will begin
a little earlier but will continue to increase immensely--and daily milk
production ought to increase 4 million liters more a year. In other words,
if we attain 4 million in 1970, we will attain 8 million in 1971; 12
million in 1972. The rate will increase until we reach a production of 30
million liters of a milk a day in 1975! [applause]

Of course, these figures no longer simply reflect wishful dreams. If this
year we are planting 30,000 caballerias of sugarcane, then next year we
will plant 30,000 caballerias in pasturage. Next year will be the year of
the cattle, the rice, the vegetables, the coffee, the citrus, and all the
rest of the crops.

We have not talked about coffee, but we must say that not only will Havana
produce crops in 1970 that will make it possible to be self-sufficient in
rice, but it will also be self-sufficient in coffee. Coffee used to come
from a thousand kilometers away, and at this moment in Havana Province, 48
million coffee plants have been planted! [applause]

At this moment, there are almost 25 coffee plants per person in this
province. The imperialists grow hoarse saying that coffee does not grow
here,and yet if they could only see how coffee plants only 16 months old
are already bearing a pound of coffee! [applause] Here in Batabano, you
residents have seen many plantations with coffee plants planted toward the
end of last year, and possibly some of them are bearing. But surely, by
1969 there will be great coffee production from those coffee plants you
have there which are very well cared for in the many plantations.
[applause]

Of course, 1,500 caballerias of coffee have been planted, and they are
being planted among the avocado, mango, and banana trees. [crowd commotion]
[Castro aside: "Something burned out there."]

I was saying that the province has 48 million coffee plants in the ground.
[Castro aside: "The light bulbs are bursting around there."] It hopes to
have between 80 and 90 million plants before year's end. Coffee seedlings
are also being sent to the Isle of Pines, on which millions of coffee
plants are being planted; seedlings grown in Havana Province nurseries are
being sent to Las Villas Province; and they will also be sent to Matanzas
Province because Havana Province has produced more than 120 million coffee
seedlings.

In general, this is the way agriculture has progressed. In this province,
thousands of caballerias of land are being planted because it seeks to
attain 1 million tons of sugar by the 1970 sugarcane harvest. In other
words, 200,000 more tons of sugar than set in the 1970 goals. [applause]
Thousands of caballerias of pasturage are being planted.

Some 3,000 caballerias of produce have been planted--700 caballerias to
corn, some 500 caballerias to malanga [several words indistinct] and double
the output attained this year is expected because they have been cultivated
in line with all the technical norms and with special care.

Of course, this year Havana Province produced as many vegetables during the
first half of the year as it produced during the whole of last year. But
what has happened? The great drought during the first half of this year in
Oriente, Camaguey, and other provinces--which considerably affected
vegetable crops--compelled this province to send sizable quantities of
vegetables to other provinces. Having produced in 6 months as much as it
produced during the whole of last year, it has consumed even less
vegetables than last year. This was done because it was a basic duty of
solidarity to help others provinces which were sorely affected by the
drought. [applause]

Similarly, when a hurricane strikes here, other provinces must help this
one. And this is what happened on other occasions. Of course, all root crop
plans are being executed in irrigated areas. In the near future we will not
have to be subject to drought. Hurricanes may come, but the standard to be
followed is to plant a percentage more in every province than it needs to
meet any hurricane contingency.

With respect to the homage paid us here by rice plan workers, we must say
with satisfaction that today we were talking to one of the combine
operators about the caballerias already harvested, yielding more than 1,000
quintals of rice each, a remarkable yield. We paused to talk to a combine
operator who has spent about 20 years on combines; I asked him if he had
ever harvested such high yields, and he said no, never. He told me it was
very high. I asked him if he had ever harvested this great a yield in any
other place. He said yes. I said where. He said in Pinar Del Rio. I asked
when. He said this year. [transmitted outage of 1 minute]

One Caballeria in Pinar Del Rio Province, divided into two parcels, one
with 18 quintals per caballeria equivalent to seed, and the other with 28
quintals of seed per caballeria. This means an astonishing yield. With seed
collected, they can plant 30 caballerias. Do you know how much the parcel
planted with 28 quintals per caballeria yielded? You will guess. Well, if
you do not know, you cannot guess. Gentlemen, it yielded 2,876 quintals per
caballeria. [applause] It was planted under experimental conditions, but in
any case it was more than twice that ever obtained from a variety of rice.
A remarkable, astonishing thing. We think that in this province all the
rice increment for the coming year should be planted with this seed,
because we will have with these few pounds enough to plant some cordeles,
which will then plant a caballeria, from which there will be enough to
plant 30 and then about 1,500 from which beginning we can plant all the
caballerias we want with this rice seed. [applause] Of course, we must not
believe that such high yields will be obtained over large tracts. But there
is no doubt that continuing with these results we shall have a variety of
rice yielding double the yields obtained with any other variety on large
tracts.

We learned this from a very interesting news item, and we are inclined not
only to use this seed to advantage, but also to give it cheerfully to any
friendly country which needs it for its production.

Of course, these few pounds of rice were acquired in various ways, then
some tons were sought from another source, and a few more tons were sought
elsewhere. But what the first few pounds are giving are not enough. Of
course, we will continue to experiment with this rice, but this is
undoubtedly news of great interest--magnificent news--and when we were told
of the results we could not hide our tremendous satisfaction. [applause and
shouting] I can't see with this hat, can't see as the water runs off my hat
like a waterfall and I can't see. [crowd laughs, he chuckles] We think, in
general, that all this information we have been giving you will be very
pleasing to you. We are delighted to have seen the students of the First
Party Agricultural Command cadre schools. [crowd cheers, applause] These
comrades will be studying technical farm problems for 3 years in various
specialties and we hope that by the end of 1971 [Castro aside; "What
patience we have gentlemen, and "--he chuckles--"what patience one must
have"] we will have graduated 2,000 party militants among those who have
worked in agriculture, among those who have shown themselves apt to enroll
in this school, who have a considerable level of technical development.
That is what we need.

We are going to have tens of thousands of middle-level technicians, but we
need the cadres to organize and direct the activities of these technicians.
We need revolutionaries. The technicians will also be revolutionaries, but
they will be too young yet to be considered as cadres. Therefore we must
have some thousands of revolutionary militants with full-fledged
revolutionary awareness, with high-level technical knowledge, specialized
in each one of the most important branches, who will be able to direct the
tens of thousands of cadres and who will be able to direct all our workers
in agriculture. You will be the missionaries, the pioneers, the flagbearers
of the formidable technical revolution taking place in our country's
agriculture, and you will lead it to become, in a very short span of years,
one of the most technical, and one of the most productive! [applause,
cheers. Castro aside: "This looks like a storm." Crowd shouts]

Only one problem has to be resolved here and it is a problem that is never
easy. You have taken the first rows and you have left the residents out in
the cold. So where are the residents? Raise your hands. Now the problem
arises--what shall we call this town? [crowd shouts] But you are not going
to live in this town; how can you give it a name already? [crowd shouts]
Let us see what the residents say. [crowd shouts] Let us see what the
residents say. What? Nanchahuazu? [crowd shouts] Let the residents raise
their hands if that is the name they want. Let them raise their hands,
those who agree with that name. [crowd shouts] Well this cannot be called
democracy because the ones who voted are those who had a right to do so and
those who did not have a right. Everybody has voted so far. Well then, if
you are all agreed, let us call this town Nancahuazu. [crowd cheers]
Fatherland or death! We shall win! [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Nancahuazu 1
Pinar Del Rio 1
Nanchahuazu 1
Holstein-Zebu 1
Castro 7
</PERSONS>
<LOCATIONS>
Havana Province 2
Havana 10
Cuba 4
Pinar Del Rio Province 1
Boca de Jaruco 2
Oriente 1
Las Villas 1
Camaguey 4
Las Villas Province 1
Batabano 4
</LOCATIONS>
<ORGANIZATIONS>
Voice 1
Academy of Sciences 1
MatanzasProvince 1
FirstParty Agricultural Command 1
Havana Domestic Radio and Television Service 1
Oriente 2
Oriente Province 1
Havana Municipal Administration 1
Isle of Pines 1
Construction Ministry 2
Yankee 1
</ORGANIZATIONS>
