<TEXT>
CASTRO SPEAKS AT CENTENNIAL CELEBRATION

[Editorial Report--C] Havana Domestic Television Service in Spanish at 0818
GMT on 11 October begins a live relay of the principal ceremonies marking
the centennial of Cuba's struggle for independence from La Demajagua
National Park near Manzanillo, Oriente Province, site of Manuel de Cespedes
ranch from which he issued a call to arms against Spain on 10 October 1868.

Staff announcer Manolo Ortega opens the program by describing the
centennial monument and the crowds at La Demajagua as the cameras pan
various points of interest.

At 0025 GMT the band strikes up the Cuban National Anthem and the cameras
pan up to the Cuban flag. A reading of a document written by Cespedes in
connection with Cuba's struggle for independence is read as the historic
bell of La Demajagua deals out symbolically while a tape recording of bells
is heard. Sound effects of a cavalry charge, bugle calls, and gunfire
accompany a reading of the Manifesto of Montecristi. Mural-size slides are
projected showing Cuban heroes of 1868 as a mounted troop charges with
sabers raised. The pageant continues showing other dramatized events in the
form of slides, motion pictures, and live tableaus depicting the century of
struggle, down to the Castro revolution of 1959. And outdoor screen shows a
motion picture of guerrillas in action in Cuba and a playback of Guevara
speaking from the Sierra Maestra is heard, along with other recordings of
events in the late 50's. Pictures of Camilo Cienfuegos and Fidel Castro,
among others are also shown.

After a 21-gun salute, Alba de Cespedes, granddaughter of Cespedes, steps
up to the microphone to say a few words on the occasion. Fidel Castro is
shown seated on the speaker's platform next to President Dorticos and other
dignitaries.
</TEXT>
<PERSONS>
La Demajagua 1
Manolo Ortega 1
Camilo Cienfuegos 1
Cespedes 2
Castro 1
Dorticos 1
Alba de Cespedes 1
Montecristi 1
Manuel de Cespedes 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Manzanillo 1
Cuban 1
Cuba 3
Guevara 1
Sierra Maestra 1
Spanish 1
Spain 1
</LOCATIONS>
<ORGANIZATIONS>
La Demajagua 1
Havana Domestic Television Service 1
Oriente Province 1
Cuban National Anthem 1
</ORGANIZATIONS>
