<TEXT>
Castro Speech Text

Havana Domestic Television and Radio Services in Spanish 0125 GMT 11 Oct 68
F

[Speech by Cuban Prime Minister Maj Fidel Castro at the principal ceremony
marking the centennial of Cuba's struggle for independence at La Demajagua
National Park near Manzanillo, Oriente Province--live]

[Text] Relatives of our heroes of our struggles for independence who are
present here, guests, comrades who are here tonight representing all the
corners of our country, no other occasion has greater importance than the
commemoration of this day. And apparently nature will once again subject us
to a very small trial, if you like, because it was in this very
(?location), we recall, that is was precisely after the proclamation of
Cuba's independence, when our first mambises were going to the town of Yara
at approximately this same time that a very heavy rain was symbolically
their first sacrifice, and since our first mambises at that time had a few
shotguns, the rain got the cartridges wet and the shotguns could not be
fired that night.

On that night the first Cuban blood was shed in the struggle of the 100
years and for the first time those men were soaked to the skin, those men
who life after 10 years was a life of incredible privation. Today, I was
saying, our people commemorate that day 100 years ago. And this first
centennial of the beginning of the revolutionary struggle in our country is
for us the greatest commemoration which has ever occurred in the history of
our country.

What does 10 October 1968 mean to our people? What does this glorious date
mean to our country's revolutionaries? It simply means the beginning of 100
years of struggle and the beginning of the revolution in Cuba because there
has only been one revolution in Cuba--the one which Carlos Manuel de
Cespedes began on 10 October 1968! [applause]

Of course, there is not the slightest doubt that Cespedes symbolized the
spirit of the Cubans of that period; he symbolized the dignity and the
rebelliousness of a people, still heterogenous, whose birth was just
beginning in history. Cespedes was indisputably the most resolute of all
the conspirators of 1868 in the matter of taking up arms. There are several
interpretations of his attitude when actually his conduct had a single
exclusive motivation.

In every one of his meetings with the conspirators, Cespedes always was the
most determined. In the 3 August 1968 meeting near the Tunas-Camaguey
border, Espedes proposed an immediate uprising. In subsequent meetings with
Oriente Province revolutionaries, during the first days in October, he
insisted on the necessity of going into action immediately. At least, on 5
October 1868, during a meeting at the sugarcane plantation called
Rosario--if I recall correctly--the most determined revolutionaries met and
agreed to the uprising on 14 October.

It is historically known that Cespedes learned at this place of a telegram
sent on 8 October by the governor general of Cuba in which he gave
instructions to the provincial authorities to arrest Carlos Manuel de
Cespedes. Carlos Manuel de Cespedes did not give the authorities time, did
not allow them to take the initiative, and immediately advancing the date,
on 10 October at this very site he proclaimed the independence of Cuba.

The story of many revolutionary movements is that they ended--the immense
majority of them--in prison or in the grave. Undoubtedly, Cespedes had a
very clear idea that the uprising could not result in much nor could he
take the risk of taking the long way of perfecting an organization, an army
equipped with large quantities of weapons to begin the struggle. The
conditions of the country at those times made it extremely difficult.
Cespedes made the decision and that is why Marti said that Cespedes had the
drive and Agramonte the virtue, although there was also much drive in
Argamonte and much virtue in Cespedes. Marti himself said on one occasion,
explaining Cespedes' action and his differences with other revolutionaries
on the postponement of the movement, that to postpone would perhaps give
the colonial authorities the chance to attack them.

Historic events demonstrated that his decision was necessary, that his
resolution was going to ignite the spark of a heroic war which lasted for
10 years, a war which was begun without resources of any type by a people
who were practically unarmed and who from that time adopted the classical
strategy and the classic method of providing themselves with
weapons--wresting them from the enemy. In the history of these 100 years of
struggle, this was not the only occasion in which our people, also without
weapons and likewise unprepared for war, saw themselves forced to hurl
themselves into the struggle and arm themselves with the enemy's weapons.
The history of our people in these 100 years confirm this axiomatic truth;
that if to fight we first have to await ideal conditions, all the necessary
weapons and supplies, then the struggle would never have started; but that
if the people are determined to fight, weapons are available in the
barracks of the enemy, in the barracks of the oppressors.

This truth, this fact was demonstrated in all our struggles, in all our
wars. When the war of 1895 began, Maceo landed in the area of Baracoa
accompanied by a handful of men with a few weapons. When Marti with Maximo
Gomez landed on a spot on the southern coast of Oriente--a harsh, difficult
spot--on a dark and stormy night, he was also accompanied by a small group
of fighters. He did not have an army behind him. The army was here in the
people and the weapons were here in the hands of the rulers. Barely a few
days later when they advanced into the interior of the province, they found
Jose Maceo with a large force near Guantanamo and later they found Antonio
Maceo who, after the landing, had been left absolutely alone in the Baracoa
mountains and woods, and that just a few weeks later he received Maximo
Gomez and Marti with an army of 3,000 Oriente men, organized and ready for
combat.

These deeds gave us an extraordinary example and taught us that in days
which were also difficult, when there was no money, when there were no
arms, but there was a people which could be relied on, these circumstances
were also not an obstacle to begin the struggle. And this is an example,
not only for Cuban revolutionaries, but also a formidable example for
revolutionaries anywhere in the world. Our revolution, with its style, with
its essential characteristics, has very deep roots in our country's
history. This is why I said, and this is why it is necessary that we
understand it clearly and that all revolutionaries understand it, that our
revolution is a revolution and that this revolution began on 10 October
1868. [applause]

This ceremony today is like a meeting of the people with their own history.
It is like a meeting of the present revolutionary generation with their own
roots. Nothing could teach us better to understand what a revolution is,
nothing could teach us better to understand the process of a revolution,
nothing could teach us better to understand what revolution means, than the
analysis of the history of our country, than the study of the history of
our people and the revolutionary roots of our people. Perhaps for many, the
nation or the fatherland has been something like a natural phenomenon.
Perhaps for many, the Cuban nation and the awareness of nationality always
existed. Perhaps many have seldom stopped to think just how did the Cuban
nation come into being and how our awareness as a people came into being,
and how our revolutionary awareness came into being.

One hundred years ago, that awareness did not exist. One hundred years ago
the Cuban nationality did not exist. One hundred years ago a people with a
full sense of common interest and a common destiny did not exist. Our
people, a 100 years ago were a motley crew made up in the first place by
the citizens of the colonial power which dominated us. It was an enormous
mass of citizens born in this country, some of them direct descendants of
the Spaniards, others more distant descendants, of which some leaned toward
the colonial power and others were against that power. A considerable mass
of slaves were brought to our country in a criminal manner to be exploited
pitilessly, when the exploiters had already virtually exterminated the
primitive abnormal population of our country.

Of course, the owners of the wealth were, in the first place, the
Spaniards, the owners of the businesses and the owners of the land. But
there were also descendants of the Spaniards, called criollos, who owned
sugarmills and owned great plantations. And of course, in a country under
such conditions, in which ignorance was enormous, in which access to books,
access to culture, was available only to a very limited number of criollos
who came, precisely, from those wealthy (?jungle) lands.

In those first decades of the last century, when the rest of Latin America
had already become independent of the Spanish colonial power, Spanish power
remained on a solid foundation in our country which they called the last
jewel, the most precious jewel of the Spanish crown. The influence on our
country of the emancipation of Latin America was certainly scant. It is
known that in the minds of the Latin American liberators there was harbored
the idea of sending an army to liberate Cuba. However, at that time there
was certainly no nation here to be freed simply because there was no
nation, no people to be freed because there did not exist a people with the
awareness of the need for that freedom.

In those first years of the past century, in the first half of the past
century, the ideas that the most cultured sectors of the population, the
sectors capable of making some political representations, those ideas were
not exactly the ideas of Cuba's independence. At those times the primary
problem discussed was the problem of slavery. The landowners, the rich, the
oligarchy which ruled our country, Spanish of Cuban, were greatly afraid
[words indistinct] of slavery. In other words, their interests as owners,
their interests as a class, thinking solely of those interests, led them to
think of annexation by the United States of North America as the solution.

This led to the rise of one of the first political currents which was
called the "current of annexation." That current was based on economic
motives. It was the thinking of a class which believed that the opprobrious
institution of slavery could be maintained through annexation by the United
States where many states had the same institution. Since contraditions
between the southern and northern states were already beginning to show
because of slavery, the politicians of the slave south of the United States
also espoused the idea of annexing Cuba so as to have one more state which
would help them maintain their majority in the United States, their
parliamentary majority.

This is the reason for that midcentury expedition led by Narciso Lopez.
When we studied in school they presented Narciso Lopez as a patriot, as a
liberator. They presented so many incredibly distorted things to us that we
were made to believe in our school years--the Republic of Cuba already
supposedly established--that Marciso Lopez had come to free Cuba when in
truth Narciso Lopez came, encouraged by the proslavery politicians of the
United States, to try to win one more state to serve as a support for the
most inhuman and retrograde institution, the institution of slavery.

On one occasion Marti called that a "wretched expedition" organized
precisely by those interests. Therefore, at that time the current of
annexation gained considerable influence in our country. It is necessary
that we keep this in mind because that current for one reason or another,
under one guise or another, reappeared periodically during the course of
Cuban history. At a certain time the current of annexaction began to lose
force and there arose another current against the Spanish policy in our
country, a current which was called reformism. This called, not for Cuban
independence, but rather for certain reforms in the Spanish colony. At that
time there had not really appeared a current of independence, a really
independent current. The deceptions and the repeated mockery by the Spanish
colonial regime touched the spirit of a very small number of Cubans, of
criollos, who, in fact, belonged to wealthy sectors which possessed riches
and also possessed culture and ample information about the processes which
were taking place in the world, who conceived, for the first time, the idea
of obtaining their rights via the revolutionary path, via the armed path,
in open battle against the colonial power.

Let no one think that that small group of Cubans was performed counting on
the support of the majority of the population, that it could perforce count
on great support at the time of battle because, as I said before, at that
moment in the awareness of nationality, it did not exist.

Among the sectors [words indistinct] of criollo origin, there was a factor
which greatly divided them--the Spaniards, naturally, were against reforms,
and even more, against independence. But many rich criollos were also
against the idea of independence because the problem of slavery separated
them from the most radical ideas. It could be said, accordingly, that the
slavery problem was a basic question which greatly divided the most
radical, the most progressive elements of the rich criollos from those
elements, who, also calling themselves criollos--at that time they still
did not refer to Cubans as such--who concerned themselves above all, about
their economic interests, as is logical, who concerned themselves above all
about maintaining the institution of slavery, and accordingly, they
supported annexation first, reformism second, and anything but the idea of
independence and the idea of the conquest of right via the path of armed
struggle.

This is a very important question because we see how history is going to be
repeated periodically, how this contradiction is to be repeated throughout
the 100 years of struggle. Hence, the small group which could well begin to
consider itself a group of patriots of the wealthy sector, of the educated
sector of the men born in this country, that sector, determined to conquer
their rights via the armed path, had to cope with this complex situation,
these deep contradictions which would necessarily lead their cause along
hard and long paths.

What finally gave them the title of revolutionaries were two things: their
decision, their understanding in the first place that there was only one
way to conquer their rights, their decision to take that path, their break
with the traditions, the reactionary ideas, and their decision to abolish
slavery. And today, perhaps it may appear easy to have made that decision,
but that decision to abolish slavery was the most revolutionary step, the
most radically revolutionary step which could be taken by a society which
was genuinely slave-minded.

Therefore, what makes Cespedes great is not only the firm and resolute
decision to take up arms, but the action, the first action after the
proclamation of independence, which was to grant the slaves freedom, at the
same time as he set forth his thoughts about slavery, his willingness to
abolish slavery in our country, even though he conditioned those
pronouncements at the outset on the hope of being able to get the greatest
possible support from the rest of the Cuban landowners. In Campaguey the
revolutionaries, from the first moment, proclaimed the abolition of slavery
and the Guaymaro Constitution on 10 April 1869 definitely consecrated the
right to freedom of all Cubans, once and for all abolishing the hatred and
long-standing institution of slavery.

This, of course, as happens in many of these processes, led many of those
rich native Cubans, who initially vacillated between supporting the
revolution or not supporting it, to abstain from helping the revolution.
They remained aloof from the struggle and began to cooperate with Spain. In
other words, as the revolution became more radical, that group of Cubans,
that group of native Cubans, became more isolated. Of course the revolution
began to have the support of the only ones capable of carrying that
revolution forward, the humble men of the country and the recently freed
slaves.

At those first moments of the beginning of the revolutionary struggle in
Cuba, the laws of all revolutionary processes began to be inexorably
fulfilled. Contraditions began to appear and there began the process of
intensification and radicalization of revolutionary ideas which has
extended to our own time. At that time, of course, the right of ownership
of production means was not being debated. The right of ownership of men by
men was being debated. That right was abolished by that revolution, a
radical revolution from the moment that it abolished a privilege of
centuries, from that moment that it abolished that alleged right
consecrated by centuries of existence. That revolution carried out a
profoundly radical action in the history of our country. As of that moment,
for the very first time, there began to be created the concept and
awareness of nationality and there began to be used for the first time the
name of "Cubans" to describe those who took up arms to fight against the
Spanish colonial power.

It is well known how that war developed. It is well known that very few
countries of the world were able, or had the possibility, of making such
great sacrifices, such incredibly hard sacrifices, as the sacrifices made
by the Cuban people during those 10 years of struggle. To ignore those
sacrifices is a crime against justice, a crime against culture, a crime for
any revolutionary. Our country all by itself, absolutely by itself, while
our brother Latin American countries which had been freed from Spanish
domination a few decades before wallowed in degradation, under tyrannies of
the social interests which replaced the Spanish tyrannies, our country all
by itself--and not all the country but a small part of the country--for 10
years faced a still powerful European power which had hundreds of thousands
of well-armed men to fight against the Cuban revolutionaries.

It is well known how there was an almost complete lack of help from abroad.
The history of divisions abroad which made difficult--and finally made
impossible -- support of men from abroad for the Cubans who were up in arms
is well known. However, our armed people made incredible sacrifices,
supported the weight of what war, overcame difficult times, and managed to
learn the art of war and created a small but vigorous army which supplied
itself with weapons from its enemies. There began to appear from among the
most humble people, from among the fighters who came from the people, among
the peasants and the freed slaves, there began to appear from the people
for the first time, officers and leaders of the revolutionary movement.
There began to appear the most virtuous patriots, the most outstanding
fighters, and thus appeared the Maceo brothers, to cite the example which
symbolizes those extraordinary men, and when after 10 years, that heroic
struggle which was defeated, not by Spanish forces, but defeated by one of
the worst enemies which the Cuban revolutionary process have always had,
defeated by regionalism, defeated by caudillismo. In other words, that
enemy which was always a constant factor in the revolutionary process
defeated that struggle.

It is known, for example, that Maximo Gomez, after invading Las Villas
Province and winning great military victories, was practically expelled
from that province by regionalism and localism. This is not the opportunity
to analyze each man's role in that struggle. What we are interested in is
analyzing the process and to take cognizance of the fact that it was
discord, regionalism, localism, and caudillismo, that defeated the heroic
10-year effort.

Even so, it must be acknowledged that we could not ask the first Cubans who
began to found our fatherland to have the degree of political knowledge and
experience, the degree of political awareness, but even more than
awareness, because they did have a deep patriotic awareness, the degree of
development of revolutionary ideas we have at present, because we cannot
analyze the deeds of that period in the light of today's ideas, in the
light of today's concepts. Things that are absolutely clear today,
unquestionable truths, were not and could not have been so at the time.
Communications were difficult, the Cubans had to fight against great
adversity, constantly pursued, and of course, we could not expect them to
know about such problems, problems which reappeared in the struggle of
1895, problems which reappeared during the second half of this century,
throughout the revolutionary process. But when the weak Cuban forces were
struck by the enemy's offensive, we also began to see the vacillation of
those elements who had less revolutionary firmness, and it was in those
moments, at the moment of the peace of El Zanjon which put an end to that
heroic war, when there emerged, with all its strength and all its
extraordinary stature, the most representative figure of the people, the
most representative personage of Cuba in that war, who came from the
humblest ranks of the people, who was Antonio Maceo. [applause]

That decade produced extraordinary men. Men who were incredibly worthy.
Beginning with Cespedes, continuing with Agramonte, Maximo Gomez, Calixto
Garcia, and an infinity of figures whose listing would be interminable and
we are certainly not trying to rate the merits of each one. But they were
extraordinary merits. What we are trying to do is simply to explain how
that process developed and how at the moment when that 10-year struggle was
about to end, there arose that figure, there arose that radicalized
revolutionary spirit and awareness, symbolized at that moment by the person
of Antonio Maceo, who, in view of the consummated fact of El Zanjon, that
pact, which was really a surrender of Cuban forces, rather than a pact,
voiced in the historic protest of Baragua, his intention of continuing the
struggle, he voiced the most solid and most intransigent spirit of our
people, declaring that he would not accept the pact of El Zanjon, and the
war did, in fact, continue. Even after the agreements were reached, Maceo
waged a number of victorious and crushing battles against the Spanish
forces.

But at the time, Maceo, reduced to being chief of a part of the troops in
Oriente Province--Maceo, black, when there was still a lot of racism and
prejudices -- naturally could not count on the support of all the rest of
the revolutionary fighters. For, unfortunately, reactionary and unjust
prejudices still prevailed among many fighters and leaders. This is why,
though Maceo had saved the flag, saved the cause, and carried the nascent
Cuban people's revolutionary spirit to the highest level, could not,
despite his tremendous capacity and heroism, continue waging that war. He
found it necessary to pause, awaiting the conditions which would permit him
to renew the battle.

Nonetheless, the defeat of the revolutionary forces in 1868 had its
political sequel. In the shadow of defeat and disappointment, once again
the sectors which decades back represented the annexationist current and
the reformist current, charged again to advocate a new political current,
the current of automony--naturally to oppose the radical thesis of
independence and the radical thesis, the method, the only path of obtaining
his independence, which was armed strife.

Thus, following the 10-year war, there surged anew in Cuban political
thinking, better said in the history of Cuban political thinking, the
pacifist current, the conciliatory current, the current which goes against
the radical thesis which the armed Cubans had represented.

So too, the annexationist currents rearise in a certain degree; currents
which even in the first phases of the 10-year war, when many Cubans still
looked to the American nation as the prototype of a free, democratic
country--recalling its struggles for independence, Washington's declaration
of independence, and Lincoln's policy--there were still Cubans at the
outset of the war of 1868 who still harbored vestiges of the annexationist
current, though they gradually cast these aside in the course of the armed
struggle.

A phase of almost 20 years begins, between 1878 and 1895. That phase
likewise has singular importance in the development of the country's
awareness. The revolutionary banners were not abandoned; the radical theses
were not forgotten. On that tradition created by the Cuban people, on that
awareness engendered by the heroism and struggle of 10 years, a new and
ever more radical and advanced revolutionary thought began budding. That
war spawned numerous leaders of popular extraction, but it likewise
inspired the Cuban politician who without a doubt was the most genial and
universal of all--Jose Marti. [applause]

Martin was a youth when the 10-year war began. He suffered imprisonment and
exile. His health was very weak, but his intelligence was extraordinary
powerful. In those student years, he was the champion of the independence
cause, and he was capable of writing some of the best documents of our
country's political history, though he had not reached the age of 20 yet.
With the Cuban arms defeated because of the causes pointed up in 1868,
Marti made himself the unquestionably best theoretician and the champion of
revolutionary ideas. Marti gathered up the riddled flags of Agramonte and
the heroes who fell in the 10-year struggle. Furthermore, he carried Cuba's
revolutionary ideas to their highest expression in that era.

Martin grasped the factors which caused the failure of the 10-year war. He
deeply appraised the causes, and dedicated himself to plan the new war. He
concentrated on this for almost 20 years without letting up a single
instant--developing the revolutionary theory, uniting wills, regrouping the
combatants of the 10-year war, and again combating in the field of ideas
the autonomist current which opposed the revolutionary current. He also
combated the annexationist currents which again were cropping up in Cuba's
political scene following the defeat and in the shadows of the defeat of
the 10-year war. Marti unceasingly preached his ideas, organized the
immigrants, and virtually organized the first revolutionary party--better
said the first party for directing a revolution, the first party which
would embrace all the revolutionaries. He worked with a tenacity, a moral
valor, and with extraordinary heroism, and with no other resource than his
intelligence, his conviction, and reasoning, he bent to that task.

Furthermore, we must say that our country has the privilege of possessing
one of the richest political treasures, one of the most valuable sources of
education and political knowledge, in the thoughts, the writings, books,
speeches, and all the singular work of Jose Marti. Cuban revolutionaries
more than anyone else need to imbue ourselves with these ideas to the
utmost, imbue ourselves with that inexhaustible spring of that
revolutionary and human political wisdom.

We do not brook the slightest doubt about Marti's having been the greatest
political and revolutionary thinker of this continent. We need not draw
historical comparisons. But if we examine the extraordinarily trying
circumstances amid which Marti developed from the immigration--fighting
without any resource against the power of the [words indistinct] military
colony, against those sectors which possessed the press, and the financial
resources for combating the revolutionary ideas--if we furthermore take
into account that Marti worked to free a small country dominated by
hundreds of thousands of soldiers armed to the teeth--a country over which
not only that domination, but an even greater menace loomed, the menace of
being extorted by a powerful neighbor whose imperialist claws were visibly
beginning to develop--we realize that from here with his pen and his words
he strived simultaneously to inspire the Cubans.

He strived to mold their characters for surmounting the victories and the
method and direction--errors which crushed the 10-year war--while uniting
to a revolutionary thought the emigres, the old generation which started
the struggle for independence, and the new generations. And uniting the
outstanding the prestigious military heroes, he confronted in the field of
ideas Spain's campaigns supporting the colony, the campaigns of the
autonomists supporting legalistic, electoral, and deceiving procedures
--which would not have led our country anywhere--and confronted the new
annexationist currents which stemmed from that situation, all the while
facing the danger of annexation--no longer because of the pleas of those
wealthy sectors that has sought decades back to preserve the institution of
slavery, but because of the development of the politico economic
development of that country which was raising its head as the imperialist
power it has today.

If we take into account all those extraordinary circumstances, those
tremendous obstacles, we could rightfully say that the apostle of our
independence faced such difficulties and such trying problems as no
revolutionary or political leader ever had to face in the history of this
continent. And thus in the firmament of our country rose that star--all
patriotism, all humanity sensibility, all example--which side by side with
the heroes of the battles, side by side with Maceo and Maximo Gomez, once
again began the war for Cuba's independence.

Moreover, what could be more like that battle of ideas of that time than
today's battle of ideas? What could be more like that ceaseless Marti--like
preaching on the necessary and useful struggle as the sole path to
freedom--that Marti thesis, that Marti support of armed revolutionary
struggle--that the thesis which the revolutionary movement in our country
[applause] had to maintain in its final phase.

For the movement likewise had to confront the electoral, legalistic, and
politicking groups which proposed remedies which for 50 years had been
incapable of ridding the country of a single ill, and brandished the fear
of struggling, the fear of the genuine revolutionary path, the path of
armed revolutionary strike. And what can be more like that uncreasing
preaching of Marti, the preaching of the real revolutionaries, than [words
indistinct] of other Latin American countries that also have the need to
defend their revolutionary theses against the pettifogging, reformist,
political theses? During this process the same struggles have been repeated
in one period or another, although not under the same circumstances or on
the same level.

Marti faces up with those ideas, and the war of 1895 begins, a war filled
with extraordinarily heroic pages, filled with unbelievable sacrifices,
filled with great military feats, wars that, as we all know, did not
accomplish the objectives of our forefathers, did not accomplish the
definite triumph of the cause, although none of our struggles really ended
in defeat, because each of them was a step forward, a leap into the future.
But the truth is that at the end of the struggle, the Spanish colony, the
Spanish dominion, is substituted by U.S. dominion in our country --
political and military dominion through intervention.

The Cubans had fought for 30 years. Tens of thousands of Cubans had died on
the battlefields. Hundreds of thousands died in that war, while the Yankees
lost only a few hundred soldiers in Santiago de Cuba. They took over Puerto
Rico, they took over Cuba, but with a different status quo, they took over
the archipelago of the Philippines -- 10,000 kilometers away from the
United States--and they took over other possessions. This was something
that Marti and Maceo had been afraid would happen. The political conscience
and the revolutionary thinking had developed so well that the basic leaders
of our wars, of the 1895 war, had very clear ideas regarding the
objectives. And they rejected from the depths of their hearts the
annexation idea and not only annexation but also U.S. intervention in that
war.

One of the best known passages of the Marti thinking was read here tonight,
which he wrote on the eve of his death, which is practically his will, in
which he tells a friend, from the depths of his thinking, that one of the
things he had fought for, although he had to do so discretely, one of the
things that had inspired his conduct, one of the things that gave him the
most joy, was that he was the living in the moment of battle, with the
opportunity to give his life so that with the independence of Cuba the
United States might be prevented from extending itself to take over the
Antilles, or the rest of America, with another force.

This is one of the most revealing documents, one of the deepest, one of the
most characteristic of the deeply revolutionary and radical thinking of
Marti. At that time he already was seeking the imperialism as its real
self, he already saw its [words indistinct] in this continent, and that in
an examination--which could well be attributed to a Marxist because of its
profound analysis, because of its dialectic sense, for his ability to see
through the insoluble contradictions of that society -- Marti was able at
such an early date, 1895, to write these things and to see so far into the
future.

Marti write with all the force of his eloquence and severely censured the
annexation currents as the worst in Cuba's political thinking. And not only
Marti but Maceo also amazes our generation with clearness and depth with
which he, too, was able to analyze the imperialist phenomenon. A well-known
story has it that a youth once approached Maceo about the possibility that
the Cuban star might appear as part of the U.S. constellation, and Maceo
answered that although he thought it to be impossible, it would be perhaps
the only time that he would be on the side of Spain.

Like Marti, a few days before his death, he wrote with extraordinary
clearness about his decided opposition against U.S. intervention in the
Cuban war. He said it was better to fall without help than to owe debts of
gratitude to such a powerful neighbor. Prophetic words, inspired words
expressed by two of our greatest leaders in the 1895 war right before their
death.

We all are aware how the events took place. How, when the power of Spain
had been virtually exhausted, moved by purely imperialist desires, the U.S.
Government took part in the war, after 30 years of (?struggle), with the
help of [words indistinct] soldiers, it landed and took Santiago de Cuba,
sunk Admiral Cervera's fleet, which was not more than a collection of
[words indistinct]. They completely ignored the revolution leaders. They
discussed with Spain without Cuba's participation; they intervened
militarily in our country; the first intervention was produced; and, in
fact, they took over our country militarily and politically.

The people has never been taught these truths. Who could be interested in
informing the people of these monstrosities? [words indistinct] those who
did not want the independence of Cuba but its annexation to the United
States? They could not be interested in teaching these bitter facts to our
people. What were we taught in school? What did those unscrupulous history
books say regarding the events? About the imperialists? [words indistinct].
That the United States, filled with feelings of generosity, and desirous of
giving us freedom, had intervened in that war and that has a result we were
free.

But were we not free because of the hundreds of thousands of Cubans who
died during 30 years of battle? [applause] Were we not free by the heroic
actions of Carlos Manuel Cespedes, who began that struggle, who preferred
that his son be executed before making concessions? Were we not free
because of the heroic efforts of so many Cubans, because of the preaching
of Marti? Were we not free because of the heroic effort of Maximo Gomez,
Calixto Garcia, and all those illustrious heroes? Were we not free because
of the more than 20 wounds of Antonio Maceo and his heroic fall in Punta
Brava? We were free simply because Theodore Roosevelt landed with a few
rangers in Santiago de Cuba to fight against an exhausted and practically
defeated army, or because the U.S. destroyers sank Cervera's scrap iron off
the Santiago de Cuba bay. And these monstrous lies, these incredible
falsehoods, were taught in our schools.

And perhaps such little things have led us to be revolutionaries, such as
to remember to what extent things had gone, the degree of the twisting of
the truth, the degree of cynicism in the attempt to destroy the conscience
of a people, its path, its destiny, the degree of criminal ignorance as to
the merits and abilities of that people, who made sacrifices equal to those
of very few peoples of the world, to rob it of its self confidence, to rob
it of its faith in its destiny. Those who cooperated with Spain during
those 30 years, those who fought in the colony, those who caused the blood
of the Cubans to be shed, now allied with the Yankee interventionists,
allied with the Yankee imperialists, pretended to do what they had not done
in 30 years, including to write the history of our fatherland, twisting it
and adjusting it to suit its own interests, its annexation interests, its
imperialist interests, its anti-Cuban interests, its counterrevolutionary
interests.

With whom did the imperialists make a bargain in the intervention. They
made a bargain with the Spanish merchants, with the autonomists--we must
say that in that first government of the republic there were several
ministers who had been autonomists, who had condemned the revolution. They
joined the landlords, those who favor annexation, they joined forces with
the worst, and under the protection of the military intervention and the
Platt amendment they began unscrupulously to handcuff the republic and to
prepare the way to take it over.

This history must be told. Our people must know its history. The events,
the merits, the victories of today must not make us fall into unjust and
criminal forgetfulness of the roots of our history. Our conscience today,
our ideas of today, our political and revolutionary development of today,
the instruments we have today--which they could not have in those
days--must not lead us to underestimate or to forget for a single instant
that today's, today's level, today's awareness, and today's victories, more
than being successes of this generation--and we must say this with the
utmost sincerity--are successes which on a day like today, 100 years ago,
were won on this same site. [applause]

Moreover, they freed the slaves [applause], proclaimed independence, took
the path of heroism, and began the path of that struggle which served as an
encouragement and an example to all subsequent generations. That example
inspired the generation of 1895, that example inspired the revolutionary
fighters during the 60 long years of the stifled republic, that example of
heroism and tradition inspired the fighters who waged the final battles in
our country.

And we do not only say this today on commemorating an anniversary, for it
is something that has been said always, repeatedly, in Moncada, and which
is always said. For there [Moncada] when the judges asked who was the
intellectual author of the attack on the Moncada barracks, we
unhesitatingly replied: "Marti was the intellectual author of the attack on
Moncada." [prolonged applause, rhythmic clapping]

Perhaps the lack of knowledge of the present generation, the forgetfulness
of the present generation, or the elation over present gains could lead to
underrating much of what our people owe, of all that our people owe to
these fighters. They were the ones who laid the groundwork, who created the
conditions. And they were the ones who had to drink the bitterest
draughts--the bitter draught of Zanjon, the cessation of the struggle in
1878; the bitterest draught of the Yankee intervention, the bitterest
draught of this country's conversion into a factory and a strategic
pontoon, as Marti said; the bitterest draught of seeing the opportunists,
the politickers, and the enemies of the revolution, allied with the
imperialists, governing this country.

They had to undergo that bitterest of experiences of seeing how this
country was governed by a Yankee ambassador, or how an insolent official on
board a cruiser, anchored in the Bay of Havana dictated instructions to
everyone: to the ministers, to the army chiefs, to the President, to the
House of Representatives, and even the Senate.

What we are saying are known facts, historically proven facts. Better said
less known than proven, for the masses did not know about these for a long
time. The masses were deceived for a long time, and it is necessary to
peruse the archieves to exhibit the documents, so that our people, this
present generation, will have a clearer idea of how the imperialists
governed, what type of memorandums, what type of papers, and what type of
insolence they employed to govern this country which attempted to be called
a free, independent, and sovereign country; so that our people can realize
the kind of liberators they were--the gross, repugnant procedures they used
in their relations with this country.

For our present generation should know this, and if it does not, its
revolutionary awareness is not sufficiently developed. If the roots and
history of this country are not known, the political culture of our masses
will not be sufficiently developed.

For we could not even understand Marxism, we could not even call ourselves
Marxists if we did not begin by understanding the process of our revolution
itself, and the process of the development of our country's political and
revolutionary awareness over the past 100 years. [applause] If we do not
understand this, we will not know anything about politics.

And of course, unfortunately, we have lived all too long ignorant of many
facts of history. Because if those who allied themselves with the
imperialists meant to hide Cuba's history, distort Cuba's history, eclipse
the singular merit of the thinking and example of our heroes, those who
actually are called upon--and they must have the utmost interest in making
that history known, in knowing that history, those roots, and in spreading
those truths--are we, the revolutionaries.

They had numerous reasons for hiding that history and ignoring it, just as
we have reasons to demand that that history--from 10 October 1868 up to
now--be known in all its details. That history has very harsh, grievous
passages, very bitter and humiliating passages, from the Platt amendment to
1959.

By the same token, our people should know how the imperialists took over
our economy--and our people of course know this to be the marrow their
bones--but they do not know how it happened, but it did. And the men and
women of this country, especially those of this province where the struggle
began, where the struggle to free our country was always fought, should
know what happened, when suddenly everything went from the hands of the
Spaniards to the hands of the Americans; how that occurred, and why the
railroads, electric power services, the best lands, the sugar centrals, the
mines, and everything ended up in their hands; and how that phenomenon
occurred, that entire phenomenon by which in this country where, during
1915 or 1920 workers from other antilles had to be brought in for lack of
help.

A few decades later--in the 20's, 40's, and 50's--there were more and more
men without work, more abandoned families, more ignorance. How and why, in
this country, where hands are insufficient now--liberated hands--for
developing the infinite wealth of our soil, for developing the infinite
capacity of our peoples--men had to stand idly by entire months and beg for
employment, not "dead" time, but in the Zafra.

And how was it possible that in those lands, which tens of thousands of our
precedessors tens of thousand mambises, had watered with their blood, how
was it possible that in this land watered with that blood over a hundred
years, for the Cuban in the subjugated republic not to have the right--I do
not say to gather up bread--did not even have the right to shed his sweat,
so that here where those who fought for our independence shed their blood
for this country's happiness, their brothers, their descendants, and their
sons, could not even have the right to shed his sweat to earn his bread.

What kind of republic was that, where even man's right to work was not
guaranteed? [applause] What kind of a republic was that where the bread of
culture, so essential to man if not the bread of justice, the protection of
health against illness or an epidemic, were not guaranteed? What kind of
republic was that, that did not give the children of the people, which gave
hundreds of thousands of lives when the population of true Cubans numbered
less than 1 million--a people which immolated itself in singular
holocaust--the slightest opportunity?

What republic was that wherein man had not even the right to work, the
right to earn his bread in that land which had been watered so often with
the blood of patriots?

Yet we pretended to sell that off as a republic. They tried to offer that
as a just state. Furthermore, in a few regions of the country like Oriente,
these experiences were endured to the hilt by the people--from the tens of
thousands of peasants who had to seek refuge in the mountains, even up to
the foothills of Pico Turquino to be able to live, to the men and sugar
workers who lived, or those fathers had lived through those terrible years.
And what future awaited this country?

But the fact was that the Yankees took over our economy. And if in 1898
they had investments in Cuba in the amount of 50 million, if in 1906 these
amounted to some 160--in other words they had 50 million in 1898 and in
1906, some 160 million in investments. Yet in 1927 these reached
1,450,000,000 pesos.

I do not believe that such an incredibly rapid economic penetration ever
occurred in any other country. And it led to the imperialists' seizing our
best lands, all our mines, our natural resources; they exploited public
services, took over most of the sugar industry, the most productive
industries, the electrical industry, the telephones, the railroad, the main
businesses, and also the banks.

On taking over the banks they could virtually begin to buy out the country
with the Cubans' money, for it is in the banks that the money of those who
have some money to save--a little or a lot--is deposited, and the owners of
the bank handled that money.

Thus, in 1927, when not even 30 years had passed, the imperialists'
investments had reached 1,450,000,000 pesos. They had taken total control,
with the support of the annexationists or neo-annexationists, the
autonomists, and those who fought against Cuba's independence. With the
support of the interventionist governments, unbelievable concessions were
granted.

One said Prescott bought 75,000 hectares of land in the Nipe Bay area for
400,000 dollars--less than 6 dollars per hectare. And the forests which
covered all the hectares, fine woods, were burned as firewood in the
furnaces of the sugar centrals, were worth many more times, an unimaginable
number of times--than that [words indistinct].

They came with bulging pockets to a people who had been impoverished by 30
years of struggle, to buy up the best lands in this country.

And thus without shedding any blood and spending a minimum of its riches
they progressively took over this country. This history must be known. I
cannot understand how, there being such important and urgent tasks as the
(?explanation) of the true history of this country, so few have dedicated
themselves to these tasks, while others prefer to dedicate their talents to
other problems, many of them seeking cheap successes in [words indistinct]
when they have such an incredible abundance, such incredible treasure, such
an incredible wealth, to know first of all the roots of this country.

More than in currents of [words indistinct] they are trying to introduce in
our culture, we are interested in the priority task, the necessary task,
the essential task, the just task of deepening our knowledge of the roots
of this country. And as revolutionaries we must know that when we say that
our duty is to defend this land, this fatherland, this revolution, we must
realize that we are not defending the result of 10 years' work, we must
realize that we are not defending the revolution of a generation, we must
realize that we are defending the work of 100 years [applause].

We must realize that we are not defending what thousands of our comrades
fell for, but for what hundreds of thousands of Cubans fell during 100
years. [applause]

With the coming victory in 1959, our country once more (?faced) basic
problems of the life of our people. Whereas in 1868 the abolution of
slavery, the abolition of man's ownership of man, in our times, in our
century, at the advent of our revolution the basic matter, the essential
matter, that which was to define the revolutionary character of these times
and of this revolution, was no longer the question of man's ownership of
man, but man's ownership of the man's means of sustenance. If at that time
the question was whether a man could own 10, 100, or 1,000 slaves, in our
day we discussed whether a Yankee firm, an imperialist monopoly had the
right to possess 1,000, 5,000, 10,000, or 15,000 caballerias of land. The
question now was the right that yesterday's slave owners had to own the
best lands in our country.

If then one discussed man's right to possess other men, now we discussed
the right that a monopoly might have, or whoever he might be, the owner of
a bank where everybody's money was united, if a monopoly or an oligarch had
the right to own a sugarmill where 1,000 laborers worked; if it was fair
that a monopoly or an oligarch should own a thermoelectric plant, or a
mine, or any industry that was worth tens of thousands, or hundreds of
thousands, or millions, or tens of millions; if it was fair that a minority
group of exploiters should own chain stores with the only idea of raising
the prices, getting rich.

If in the past century one discussed man's right to own other men, in this
century, in a few words, one discussed man's right to own the means of
livelihood of others. There was only a fictitious freedom. There could be
no abolition of slavery if men could no longer be the property of other men
yet the land and the industries from which they have to live remained the
hands of a few men. And those who yesterday enslaved man in a direct way,
in our times were enslaving man, and exploiting him in the same miserable
way, through the monopoly of the country's wealth and of the means of man's
sustenance.

If the revolution of 1868 had to begin with the abolition of slavery, the
revolution of 1959, if it wanted to have the right to be called a
revolution, had to have as its basic obligation the freezing of the wealth
from the monopoly of a minority who exploited it exclusively for their own
benefit, to free society from the monopoly of the wealth whereby a minority
exploited mankind.

What was the difference between the slave's hut in 1868 and that of the
wage earner in 1958? What was the difference, apart from the fact that man
was alleged freed, between the owners of the plantations in 1868 and the
owners of the sugarmills? They did not care whether a worker died from
hunger, because if one died, there were another hundred workers at hand to
do the job. Since the worker was no longer a property to be sold in the
market, he was not interested in his worker, his worker's wife or children.

These are truths that [words indistinct] know too well. Thus, the direct
ownership of men was abolished, but this was replaced with man's ownership
of man through the ownership and monopoly of the wealth and of the means
whereby man may live. [applause] And to abolish man's right to exploit man
it was necessary to abolish the right of those (hundred) to own property,
to abolish the right of monopoly over those means of livelihood that
belong, and must belong, to all society.

(?If) slavery was a savage and repugnant institution, the direct exploiter
of man, capitalism is also a savage and repugnant institution that should
be abolished. And if the abolition of slavery is not fully understood by
the present generation, one day the future generations, the school
children, will also be astonished when they are told that a foreign
monopoly, operating through an insolent official, was owner of 10,000
caballerias of land where he ruled as lord and master and was the owner of
(villas) and haciendas, in the same way that today we marvel at the fact
that at one time a certain man owned tens, hundreds, and even thousands of
slaves.

This will (?have the same effect) as if this generation saw a man in
fetters. It will seem equally monstrous to the future generation, much more
than it would seem to our own generation, because people often become used
to seeing monstruous things without noticing their monstrosity. They became
accustomed to social phenomena with the same naturalness as they would
admire the moon at night or the sun in the morning, of sickness. They
become accustomed to seeing monstruous institutions as plagues that are as
natural as disease.

Of course, since the privileged persons were the ones to monopolize the
wealth of this country, who would educate the people in these ideas, in
these concepts, who would open the peoples' eyes, who would send them
someone to teach them to read, who would open schools for them? The
minority group of privileged persons and exploiters would not be the ones
to confirm the history of our country, confirm the process, duly honor
those who made possible the final destiny of the fatherland. Because those
who were not interested in the revolution, but rather in preventing
revolutions, if they were not interested in justice, but in denying and
rejecting justice, they could never be interested in teaching the people
their beautiful history, their just revolution, their heroic struggle for
dignity and justice. [applause]

This generation has lived the experiences in a direct way. It also has had
knowledge of expeditions that were planned abroad [words indistinct],
bombings, and pirate attacks organized there by proimperialist men,
organized over there by [words indistinct] the wealth of our country to
smash the revolution and to reestablish the monopoly of wealth by a
privileged minority, exploiters of man.

This generation has also seen today's annexationists, the [words
indistinct] of all times, the volunteers of yesterday--not in the guerilla
sense of the word, but as it was used in the past, volunteers of yesterday,
guerrillas of yesterday. That is how those who persecuted revolutionary
fighters were called, those who assassinated students, who used their
machetes on wounded mambises who were trying to get well in their poor,
destitute, and defenseless hospitals of blood.

Those are the ones who today try to destroy the country's wealth, who today
serve the imperialists, those who, being cowards and incapable of work and
sacrifice, those who moved over there when the time came here to work, when
it was time to [words indistinct] the fatherland, when it was time to free
the natural wealth [?of the country], to fulfill the destiny of our
country, they abandon it and place themselves on the side of their masters,
at the service of the infamous cause of imperialism, the greatest enemy of
our people, the enemy of all peoples of the world.

This generation has had the experience of the struggle, of the struggle in
a field of ideologies, the struggle against [words indistinct] imperialism
[words indistinct] It has known the struggle itself, the great ideological
battles after the triumph of the revolution, the experiences of the
revolutionary process, it has had to face Yankee imperialism, Yankee
blockades, campaigns against the revolution, and the tremendous problem of
underdevelopment.

The struggle continues in different fields, as well as in different
conditions. In 1868 and in 1895, and during 60 years of the dominated
republic, or almost 60 years, the revolutionaries were a minority. The
instruments of government were in the hands of the reactionaries. The
colonists, the autonomists, had the strength and the power, and passed laws
against the revolutionaries.

The same thing held during the struggle of 1895, and the same thing held up
to 1959. Today our people face similar currents, the same revived
reactionary ideas, the new interpreters of autonomism and electorialism.
They face the proimperialists and the imperialists. But they face these
under much different conditions.

In '68 [1868] The Cubans organized their government in La Manigua. There
were divisions and disagreements patent to all processes. Similar things
occurred throughout that century. The heroic proletarian fighters in the
dominated republic--Balino, Mella, Guiteras, Jesus Mendenez--[applause] had
to face the thugs, the exploiters assisted by their foremen and their rural
guards. They fell under assassins' bullets, in exile or at home, in Mexico
or (Moringo) or in Manzanillo. Or they disappeared, like so many
revolutionaries did, like Paquito Rosales, a son of this town. [applause]

Of these 100 years, during 90 of them, the revolution had been unable to
take in all the country. It had been unable to seize power, form a
government, or unleash the formidable strength of the people. The
revolution had been unable to get the country rolling. And it was not that
it could not have, nor that the revolutionaries of that time were less
capable than present-day ones. No, absolutely not, but because today's
revolutionaries had the privilege of gathering the fruit of the harsh, acid
struggles of yesterday's revolutionaries; because today's revolutionaries
found that a path had been blazed, an action which had been set, a people
which are already cognizant of their community of interests, a people that
are much more homogenous, a people that are genuinely Cuban, a people with
a history--the history they wrote--a people with a heritage of struggle,
rebellion, and heroism.

The present generation has had the privilege of having reached the phase
where the people finally, at the end of 90 years has made itself the power
and establishes its power. It is no longer the power of the Yankee
interventionist imperialists and their allies; nor is it the power of the
autonomists, the neo-electorialists, and the enemies of the revolution.

This is why on this occasion it is the people's power that is
constituted--the genuine power of the people and by the people--not the
power opposite the people and against the people, which had been the only
power known for over four centuries, during which the Spaniards burned
alive the Indian (Hatkey), until Batista's henchmen on the eve of their
defeat murdered and burned the revolutionaries alive.

For the first time it was the power vis-a-vis the monopolites, vis-a-vis
and against privilege, exploitation, colonialism, and imperialism. It was
for the first time the power with and for the fatherland; for the first
time it was the power with and for the people [applause]. And it was not
the arms of the mercenaries or of the imperialists, but the arms which the
people snatched from their oppressors--the arms the people snatched from
the gendarmes and guardians of imperialism's interests.

All the arms became the people's arms--arms of a people who made themselves
an army. This generation for the first time had the opportunity to begin
working from that revolutionary power that stretched across the country.

Naturally, the enemies of the classes, the exploiters, the oligarchies, and
the imperialists who possessed 1.45 billion pesos could not fight against
that power. They had to remain in contact with it. The petty politicians,
the (?insecures) and all kinds of parasites, speculators, clandestine
gambling exploiters, the purveyors of prostitution, the thieves, the
grafters of money meant for schools, roads, [applause] the powers of tens
of thousands of caballerias of the best lands [applause] and the best
factories, and those who exploited our workers and peasants, could not side
with this power but had to oppose it.

Since that time the people as a power developed their struggle--a struggle
no less difficult and no less arduous--vis-a-vis and against Yankee
imperialism, the most powerful imperialist state.

The gendarme of reaction in the world, a power which is used to destroying
governments, destroying governments which take the path of
liberation--overthrowing them by means of coups d'etat, and toppling them
by mercenary invasions--destroying political movements by means of economic
reprisals, has been shattered. All its techniques, all its resources, all
its power, has been smashed against the fort of the (revolution).

This is because the revolution, as the result of 100 years of struggle, as
the result of the development of a political movement, and the
revolutionary awareness, and armed with the most modern political thinking,
armed with the most modern and scientific conception of society, history
and economy--which is Marxism-Leninism, a weapon which came to complete the
arsenal of the country's revolutionary and historical experience -- but not
only armed with that experience and awareness, but also with a people which
has been able to overcome the factors that divided it, the divisions of
groups, such as the caudillists and regionalists, to become a single force,
to be only a single revolutionary people.

For when we say people we are talking about revolutionary people; when we
talk of people willing to fight and to die, we do not think of the worms,
nor the handful of rascal groups which we see. [applause] We are then
thinking of those who have the legitimate right to call themselves Cuban,
and Cuban people, just as our fellow comrades-in-arms, and the mambises had
that right.

A people that is integrated, united, and directed by a revolutionary party
which is on militant guard--and what else did Marti do to wage the
revolution but organize the party of the revolution, and organize the party
of the revolutionaries? And there was only a single party of
revolutionaries; and those who were not in the party of the revolutionaries
were in the parties of the Spanish colonialists, the party of the
annexationists, and the party of the autonomists.

Then too, the people stand here with their party, which is its vanguard. It
is armed with the most modern concepts, armed with the experience of 100
years, with the revolutionary, political and patriotic conscience developed
as far as possible. (we will) overcome secular vices and consolidate the
unity and this strength of the revolution.

The 10 year war was lost, as Marti said: "not because the enemy wrenched
the sword from our hand, but because we let it drop." We have struggled
against imperialism for 10 years and it has sought to wrench the sword from
our hand, but our united people will never let the sword drop. [applause]

This revolution has the privilege of bearing with it, and of counting, as a
part of it, with the revolutionary people, whose awareness is developing
and whose unity is unquestionable.

With the revolutionary people united, armed with the most revolutionary
concepts of the deepest patriotism--since the internationalist awareness
and concept does not exclude the concept of patriotism in the slightest
way, inasmuch as revolutionary patriotism is perfectly compatible with
revolutionary internationism--armed with these resources and these
favorable circumstances, the people, united, will be invincible.

This anniversary comes at the moment of [words indistinct] of the people's
conscience, and working spirit. Events like the one on the 8 [October],
when on the occasion of the centennial, and also in tribute to the heroic
guerilla [prolonged applause] who perished [words indistinct] on the date
that almost coincided with the 10th of October, determined to put forth an
effort worthy of this day, 1,021 caballerias were planted, 1,021
caballerias of sugarcane in one single day. [applause] Let us serve as an
idea of what people are capable of doing when its intelligence, energy, and
its potential strength are used. Let me say that this figure has surpassed
all other figures, the highest figure that one could imagine. It is
necessary that a people be really working in order to achieve this. This
calls for a really conscientious and inspired people to accomplish this
job.

This homage, this anniversary is taking place at a moment of maximum boom
in all the fields of the revolution; but this does not mean that 100 years
of struggle is the end of the struggle. Who knows how many more years we
will have to continue struggling? But we have never been better off than
today. We have never been more organized. We have never been so well armed,
not only with weapons, with metals, but armed with ideas and thoughts.
Never before have we been so well armed with ideas and weapons.

Never have we been so well organized as now. And we will continue to arm
ourselves in both ways. We will continue to organize. We will become
stronger and stronger. Imperialism confronts us with an insolent attitude,
a threatening attitude. The most reactionary forces are lifting their
heads. The most retrograde and aggressive groups insinuate themselves as
preponderant factors in the future policy of this country.

We celebrate this centenary, this anniversary, these 100 years in the midst
of struggle, threats and dangers. But never have we been so conscientious,
never have things seemed so clear as today. This generation not only will
see the completion of a phase, but will have arrived at a specific
objective, reached a goal, fulfilled a historic task: a free fatherland,
really free, a victorious revolution, a power of the people and for the
people.

This revolution needs to depend on power, because the enemies will not give
up easily. Imperialism, using all its resources, will not leave us in
peace. The enemy's hate grows as the revolution becomes stronger, as it
releases that its efforts have been fruitless. To what degree will they go?
To unbelievable degrees [words indistinct]. They will go till they make
fools of themselves.

We recently read a cable that talked about a Spanish priest who in Miami
was organizing prayers against the revolution, a Spanish priest who prayed
that the revolution would be destroyed. He said masses and prayers for the
death of the revolutionary leaders in an accident, or an assassination, so
that the revolution would end. How mistaken they are if they think the
revolution can be defeated in any way. We need not emphasize this fact; now
less than ever before.

This philosophy of the reactionaries, of the imperialists draws our
attention. They themselves had announced a counterrevolutionary meeting,,
and what they were really doing was to go on a fiesta. They organized a
prayer against the revolution, and thousands of worms took part.

This only proves that all the beatific and ridiculous worms take part in
the counterrevolution. They meet to say mass. Such a religious spirit is
that of these believers. Such a religious spirit of that priest, who says
mass to bring about assassination or death. Is it not true that if a priest
told us that there was a prayer that could destroy the imperialists we
would pray such tremendous prayers? [applause] And if the priest told us
that there was a prayer to reject the imperialists who are in this country,
we would tell that priest to go to the devil with your prayers, that we
will take care of wiping out the invaders, the imperialists, with bullets
[words indistinct]. [lengthy applause] The Vietnamese do not pray against
the imperialists. Neither did the heroic people of Korea pray against the
imperialists. Our soldiers did not pray against the mercenaries who came
well armed with skulls, crucifixes, and I do not know how many other
things. They came in the name of God, with priest and all, to assassinate
peasant women, to assassinate children, to destroy the wealth of the
country. We can see how far the reactionaries have degenerated, to what
extent they have diluted their own concepts and doctrines, to what extent
they will go, and what kind of feelings they have.

Of course these are the doings of the imperialists' allies, doings of the
worms. But the prayers of the priest and his crowd of devout followers will
not cause concern to the revolution. It is against imperialism with its
military and technical resources that we must always be on the alert. We
must prepare against its threats. We must prepare ourselves more and more.

A study of our history not only will enlighten our consciences, our
thinking, but it will help us to find an inexhaustible source of heroism,
of spirit of sacrifice, of the will to fight. What those fighters did,
almost unarmed, should always be an inspiration for the revolutionaries of
today, always a reason to have confidence in our people, in its strength,
ability to fight, its destiny. It should give our country the assurance
that nothing or no one in this world could defeat us, assault us, and that
this revolution cannot be defeated by anything, because this people, who
have fought 100 years for its destiny, is capable of fighting for another
100 years for the same destiny. [applause]

This people, who have sacrificed its life more than once before, would dare
to die as many times as it may be necessary. Those flags that preceded the
sublime act of abolishing slavery, those flags that preceded the
revolutionary history of our country, shall never be pulled down. These
flags and what they represent shall always be defined by our people to the
last drop of blood. Our country knows what it was yesterday, what it is
today, and what it will be tomorrow.

If 100 years ago we could not say that we had a Cuban nationality, a Cuban
people, if 100 years ago we were the least on this continent, one day the
insolent press of the imperialists, while Marti was alive, labeled the
Cuban people as effeminate, with the most unbelievable scorn, mentioning,
among other things, the years that we had been dominated by Spain, showing
an incredible ignorance regarding the historic and social elements that
make up the peoples, and of the conditions of Cuba. This motivated a reply
by Marti in a singular article entitled "Vindication of Cuba."

Well, in 1889 they could still insult our country, ignoring its heroic
deeds, its unequal and solitary struggle. They could tell us that we were
in last place. This was true. But it was not the fault of his nation. A
nation that did not exist could not be blamed for anything, a people who
did not exist could not be blamed for anything.

But the nation that has existed ever since it came to life through the
blood of those who on 10 October 1868 (?gave their lives), the country that
was founded on the tradition, the people who began its scent in history,
who began the development of its political thinking and its conscience, who
had the good fortune to have such extraordinary men as thinkers and
fighters, no one today can say that that is the last one. We no longer are
the country which abolished slavery 100 years ago. We no longer are the lst
to have abolished slavery: The (authority) of man over man. Today we are
the first in this continent to abolish the exploitation of man by man.
[applause]

We are indeed the last to begin, but we have gone farther than anyone. We
have eradicated the capitalist system of exploitation; we have converted
the people into genuine masters of their destiny and their wealth. We were
the last to free ourselves as a colony, but by the same token we were the
first to free ourselves from the rule. [applause]

We were the last to free ourselves from (?a production which enslaves) and
the first to free ourselves from a capitalist means of production,and
[words indistinct] capitalist production and its rotten political structure
[words indistinct].

We have crushed the lives with which they tried to fool us for years. We
are redressing and restoring the truths of history. We have recovered our
wealth, our mines, our factories, our [words indistinct] and our land. That
land, so often irrigated with the blood of the patriots, is now being
irrigated with the sweat of an honest people, people who will know how to
honestly earn the bread snatched from our hand and mouth with that land
that their sons conquered with their blood. [applause]

Today we are a human community in this continent which has attained the
highest level of political awareness. We are the first socialist state.
Though we were last in the past, we are foremost in the advance toward the
communist society of the future [applause], the genuine society of man for
man, of brother man of man.

We no longer just struggle to extripate the vices and institutions which
have a negative relation with man because of their production means, but
against the institutions which had enslaved many men, against the
individualisms which separate some men from the force of the collective
society. In other words, we have ceased trying to free man only from the
tyranny that things force on him, but also of secular ideas which still
tyrannize him.

Up to this day, 10 October 1968, our people's path has been one of
uninterrupted progress, great strides, rapid moves forward, and new phases
of progress. We have more than enough reason to contemplate this history
with pride. We have more than enough reason to understand that history with
deep satisfaction. Our history is 100 years old. Not the history of the
colony, which is older. The history of the Cuban nation, the history of the
(?new) fatherland. The history of the Cuban people, of its political
thinking, of its revolutionary conscience.

We have traveled a long way during these 100 years, long also has been the
will and the decision to go forward without interruption. Unshaken has been
the purpose to continue building that beautiful history, with more
confidence than ever, with more work than ever, with more tasks ahead than
ever. Facing Yankee imperialism, defending the revolution wherever
necessary; facing up to underdevelopment to carry forward all the
possibilities of our nature; to make complete use of the energies of our
people, all the possibilities of its intelligence.

And these shall be the tasks: To defend the revolution in the face of
Yankee imperialism, deepen our consciences in our march toward the future,
strengthen our revolutionary thinking in our place in history, go to the
root of revolutionary thinking, and wage war on underdevelopment.

Someone among you just mentioned the 10 millions, [tons of sugar] and the
10 millions is a battle almost won in this country, [applause] because of
the impulse of the work in our fields, because of the impulse of the work
in our fields, because of the tremendous push of our working people. And
the 10 million is part of that greater battle, that is, the battle against
underdevelopment, against poverty. And those are our future tasks.

Often from the platforms of little politicians, hypocrites and liars, dirty
thieves, swindlers of the people, who invoke the names of our patriots of
the independence, often they profaned, by merely bringing their names to
their lips, such men as Marti, Maceo, Cespedes, Agramonte, the names of all
the fathers of the independence, they hypocritically mention their names.
Deep within they have forgotten everything, they have abandoned all.

This country should have a headstone, a remembrance at each spot where they
fought, at each spot where they had a battle. No one even marked the exact
spot of the Paralejo battle, or the battles of Guasimas, or Palo Seco, the
battles of the invasion. These places were left to forgetfulness, full of
brush, without a memory.

Often the swindlers used the names of our heroes for their own political
welfare. That is why today the revolutionaries of this generation, our
revolutionary people can feel that intimate and deep satisfaction to be
paying Cespedes, the fighters for our independence the only tribute, the
most honest, the most sincere, the deepest, the tribute of a people who
reaped the fruits of their sacrifices, after 100 years they pay them this
tribute of a united people, of a people's power, of a conscientious people,
of a victorious revolution, prepared to go forward without submission,
firmly, invincibly, marching forward.

Let us shout today with legitimate right: Viva free Cuba, [shouts of viva];
viva 10 October [shouts of viva]; viva the victorious revolution [shouts of
viva]; viva the 100 years of struggle [shouts of viva]; fatherland or
death, we will win. [ovation]
</TEXT>
<PERSONS>
Guiteras 1
God 1
Martin 2
Prescott 1
Theodore Roosevelt 1
CalixtoGarcia 1
Zanjon 1
Espedes 1
Rosario 1
Moncada 2
Maximo Gomez 4
Carlos Manuel deCespedes 2
Maj Fidel Castro 1
Platt 2
Marciso Lopez 1
black 1
Yara 1
Lincoln 1
Paquito Rosales 1
MaximoGomez 2
Maceo 12
AntonioMaceo 1
Jose Maceo 1
El Zanjon 2
Cervera 2
Calixto Garcia 1
Marti 2
Pico Turquino 1
Mella 1
Narciso Lopez 3
Agramonte 2
Antonio Maceo 3
Batista 1
Jesus Mendenez 1
Cespedes 13
Jose Marti 2
Carlos Manuel de Cespedes 1
Carlos Manuel Cespedes 1
</PERSONS>
<LOCATIONS>
Manzanillo 2
Latin American 2
Moringo 1
European 1
Moncada 1
Punta 1
Korea 1
Cuba 27
PuertoRico 1
Hatkey 1
Paralejo 1
Guantanamo 1
United States of North America 1
Philippines 1
Spain 7
Cuban 21
Havana 1
Miami 1
U.S. 6
Baracoa 2
American 1
Oriente Province 1
Republic of Cuba 1
Latin America 2
United States 6
Guasimas 1
America 1
Palo Seco 1
Mexico 1
Baragua 1
Washington 1
Nipe Bay 1
Balino 1
Spanish 15
Tunas-Camaguey 1
Santiago de Cuba 4
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
Senate 1
Castro Speech TextHavana Domestic Television and Radio Services 1
El Zanjon 1
Las VillasProvince 1
Marti 26
House of Representatives 1
Oriente 3
Oriente Province 2
Agramonte 1
Yankee 11
La Manigua 1
Yankees 2
</ORGANIZATIONS>
