<TEXT>
Speech Text--Introduction

Havana Domestic Radio and Television Services in Spanish 1350 GMT 26 Jul 68
F

[Speech by Maj Fidel Castro at ceremony in Santa Clara--live]

[Text] Honored guests, Las Villas residents, workers: This year, the time
of this rally has been changed. Previously, it was held at 1700 hours, but
we said, this is the month of July; it is a hot month.

Comrades from all the provinces take part in these huge rallies. Many of
them travel long distances to get here. We noted that tens of thousands of
people would on many occasions wait all day for the rally in the sweltering
heat.

The heat would also cause people to faint. Apparently it is not too hot and
there are not many faintings today, and possibly it may also be because the
comrades of the Youth Centennial Column are well trained and none of them
have fainted. [crowd cheers, applause].

The rally was programmed for the morning, very early at 0900 daylight
saving time, which would be 0800 standard time. Well, we have not endured
too much heat, but almost nobody has had any sleep here. I think nobody has
slept, you or us. [Castro chuckles] Actually, perhaps some may go to sleep
during this rally. [crowd shouts: "No!"] We recall that nobody slept 15
years ago, on 26 July 1953, because it was the soldiers who were sleeping
in their barracks on that day. [applause] Revolutionaries were not asleep
that day. We saw the dawning of that day of 26 July after many hours of
fatigue without rest.

The people of Santa Clara or of Las Villas Province, however you prefer,
have gathered at this rally, as always on 26 July, in very large numbers.
We may not be amiss if we say that this rally has gathered more people than
the one 3 years ago in 1965. [applause] This is so notwithstanding the fact
that everything possible was done to persuade comrades from other provinces
not to organize excursions to Las Villas Province, not to organize any
trips here because there is always a keen interest in organizing trips to
these rallies from the Provinces of Havana, Matanzas, Pinar del Rio, and
Oriente. We must say, however, that these rallies are very large. We must
say that a great effort has to be made by the people attending these
rallies.

Numbers of motor vehicles are involved and accidents occur frequently.
Fortunately, however, party comrades in the province tell us that there has
been only one accident and only one person was injured, not seriously. This
is the only accident, and hopefully you will be as careful on your return
trip home, so we will not have to regret this commemoration because of loss
of lives or the occurrence of some tragic accidents.

We have often thought about the significance of these rallies, often asking
ourselves, why such big rallies? Generally, although we must say that this
time the discipline of the masses is really exemplary, these big rallies
are not the proper places to reason together. Often, in smaller gatherings,
it is possible to talk, discuss, reason together better than in such big
rallies as this, which, on occasion, we must make an enormous effort to
hold. Often we have asked ourselves whether the revolution should properly
hold so many big rallies. Of course, we always have the privilege on this
day to have with us a large number of guests from all nations. It is
possible that the gathering of all our people may be indicative to them of
the revolution's strength, although actually the revolution does not have
to indicate its strength this way. Anybody who can understand the
phenomenon of a revolution does not need such proof, and neither do our
people need it. In other words, our people are very conscious of their
strength.

The rallies on 1 January, on May Day, and 26 July have become a tradition
every year, anyway. And when we were on our way to Las Villas, the comrade
party leaders in Matanzas Province told us: We have a problem--this is also
the time of the anniversary of the Cuban Women's Federation; this is also
the time of the anniversary of the Communist Youth; this is also the time
of the anniversary of the Committees for the Defense of the Revolution in
April and the centennial commemoration is also upcoming at this time. Now,
in our judgment, this is without question the most important commemoration
in our country this year. [applause]

Well, they said that they had to dedicate an exceptional amount of time
when they had so much work, and we thought about what could be done to
reduce the number of meetings a bit, as each of the sectors of these
organizations naturally made a strenuous effort to send the largest
contingent or force to these ceremonies.

You may wonder why I say all this. I say it because I am beginning to
advocate that in the future we reduce the number of mass meetings each
year, so that in the future we have one or two--first two, then one. We
shall always have some, as it was with military parades. You will remember
the early days of the revolution, when we organized our first military
units--when we organized our militia--there was a parade on 1 January, one
on 1 May, one on 26 July. There were military parades all the time. Later,
they were reduced to 1 January. Parades used to take a large amount of
time. The streets were worn by tanks. Finally, we came to the wise
conclusion that the best thing to do was to have a parade every 3 years or
every 5 years, or, if possible, just once over a longer period of time.

Next 1 January will mark 10 years from the triumph of the rebellion. Not 10
years since the triumph of the revolution, but the triumph of the rebellion
of our people. Logically, there may be a military parade on 1 May next
year. On this occasion, 15 years will have passed. Generally, one always
celebrates 15th anniversaries. The girls have traditionally celebrated
their 15 birthday. Fifteenth and 10th anniversaries in particular are
celebrated with parades.

The revolution also commemorates on this occasion the 15th anniversary of
the attack on Moncada Barracks. Fifteen years have passed, and we wonder
whether it is a long or a short time. What do you think: Are 15 years of
revolution or struggle many years? [crowd answers: "Few"] Of course they
are a few years. Now, however, have there been many or few changes in this
country in these few years? Many or few? [crowd says: "Many"] There have
been many. Does our country perhaps resemble what it was 15 years ago?
[crowd answers: "No"] You say no, but many of you are 17 years old. Those
in the first row here are only 16, and I do not doubt that--and I do not
doubt that there are some among the centennial column members who are 15,
and probably some were not even born on 26 July 1953. All the same, why do
they say that there is a great difference? [crowd shouts] Because they have
read about it. And is it the same to have read about it as to have
experienced it? [crowd: "No!"] Possibly your parents know much more about
it because they lived through it.

At any rate, one need not always have lived through something in order to
know about it. Surely those who had reached their age of reason at that
time much recall many things about which you do not have the slightest
idea. Above all, they would recall what our country was like then, what our
people were like, what a common man or woman was like then, what a worker
was like then, what a student was like then, and who the students were
then.

Of course we have not lived through some things of the past either. But at
times, traveling through our countryside, in many places, in Matanzas
Province itself, we have stumbled on dark and dismal ruins where slaves who
did the work in the last century once lived in chains. Such ruins give us
an inkling of man's life then. They give us an idea of the degree man was
capable of exploiting and enslaving man, to what extent man and his egoism,
in his privileges, and in his class interests, was capable of being
inhumane and capable of treating his fellow-creature like a beast, and at
times worse then a beast.

When slavery disappeared--and it began to disappear on that day, in fact it
was 10 October--when those who began the armed struggle proclaimed the
freedom of slaves, slaves who were a very important part of our liberation
army and who fought for our independence for 30 years--that type of slavery
was replaced by a type not based on a chained man by really a type of
slavery with invisible chains, which at times was worse than the chains
with which they bound the slaves. And we still have many, many memories of
that past in our country, of that shameful past of that past of injustice,
of that past of abuse, of that past of exploitation, of that past of crime,
which left us as an inheritance so much ignorance so much poverty, so much
misery; which left us an underdeveloped and poor country; which left us, as
the comrade who spoke here on behalf of the students said, 1 million
illiterates; which left us that inheritance of 700,000 jobless in our
country. Those sad days in which men had to line up in interminable lines
for jobs lasting 10, 20, or 30 days. The days when, to find a peon's job,
to work on a road, heaps of references were required, a letter from the
local political hack, from the political sergeant, had to be presented, and
kickbacks from the wages they would earn had to be paid to them to have the
right to work there and make a living.

What a difference between those times and these times! Now all the people
are busily at work, and the arms of the men, women, young people, old
people, and students are insufficient to do the vast work we must
accomplish; we have to use machines, airplanes, and chemistry to enable us
to do the job which will allow us to emerge from centuries of poverty and
backwardness inherited by our people since the triumph of the rebellion.

We may say with utter satisfaction that few things, to us who have
first-hand experience with these events, could give us greater satisfaction
than that manifesto that that declaration encompassing the thoughts of our
students, encompassing the thinking of our young people.

Contribution of Youth

Certainly youth has had much to do with this revolutionary process.
Students have had much to do with our revolutionary process. And the fact
that the students in our country, all the students, in the schools,
technological institutes, secondary schools, preuniversities, and
universities have discussed and approved the points and magnificently
expressed themselves in that declaration indicates that this revolution has
already begun to reap the fruit--the most lasting and most valuable fruit,
which is translated into the people's awareness, in the consciousness of
our youth--because the revolution, the great task of the revolution is
essentially the task of training the new many--mentioned there earlier--the
new many spoken of by El Che, the man of truly revolutionary conscience, of
truly socialist conscience, [applause] and of truly communist conscience.
[applause]

When our youth are capable of meditating so deeply, when our youth are
capable of expressing themselves about all these problems, are capable of
contemplating and conceiving so deeply, and when they reach such
conclusions--and these are categorical--when they express their youthful
awareness of wanting to live in a communist society that is when we can
truly say, can be completely sure that the liberation effort begun 100
years ago and reaffirmed at that important milestone 15 years ago--on the
morning of 26 July 1953, when many young men gave their lives for their
fatherland, for the revolution--we can say truly and absolutely that this
revolutionary process can never be stopped by anything or anyone, for its
strength lies not just in the number of men and women who defend it or in
the mass of people who support it, or in the formidable weapons we have to
fight with in war; its strength lies basically in the degree it has
penetrated the consciousness, in the very high degree it has become part of
the people's consciousness. When a cause, an idea, becomes part of the
consciousness of a people, there is no force in the world capable of
destroying it! [applause]

It is not a fanatical people's attitude. It is not the attitude of a people
used to blind obedience, of a people who do things because they are ordered
to do so, or because it is demanded of them; rather, of a people who do
things because they understand them, because they want to do them.

Our youths have voiced the essence, the marrow of the Cuban revolutionary
thought. Many revolutions have been made throughout history, but socialist
revolutions are the most far-reaching that have ever occurred in the
history of mankind.

Interpretation of Communism

Every people and every nation has its own way of making its revolution.
Every people and every nation has its way of interpreting revolutionary
ideas. We do not pretend to be the most perfect revolutionaries. We do not
pretend to be the most perfect interpreters of Marxist-Leninist ideas, but
what we do have is our own way of interpreting ideas. We have our own
interpretation of socialism our own interpretation of Marxist-Leninism and
our own interpretation of communism.

No human society has yet attained communism. The paths leading to a
superior society are very difficult paths. A communist society signifies
that man has attained the highest degree of social consciousness. A
communist society signifies that a human being has been capable of
attaining a level of understanding and fraternity which man has only
occasionally attained in the intimate bosom of his family. To live in a
communist society is truly to live in a society of brothers. [At this point
there is a 20-second transmitter outrage in Havana]...as if each one of our
fellow citizens was really one of our dearest brothers.

Man comes filled with egoism from capitalism. Man is educated under
capitalism amid the fiercest egoism as the enemy of other men as a wolf
among other men.

The students have voiced the idea here that communism and socialism are
going to be built together, and this idea, the expression of that idea, has
caused Cuban revolutionaries to be called wishful thinkers. Some have said
that these ideas are petit bourgeois, that this is an erroneous
interpretation of Marxist-Leninist ideas that it is impossible to build
communism without first attaining socialism and that to reach socialism you
must develop the material base of socialism; and the latter we do not deny.
It is the quintessence of Marx's thought. The socialist society and the
communist society will be based on complete mastery of technology, on
complete development of productive forces, to enable man to create material
goods in sufficient quantity to allow each one to satisfy his needs.

There is no question but that medieval society and its minimal development
of productive forces could not have aspired to live under communism. It is
very clear that the old society and its very background and poor productive
forces could least aspire to live under communism. Communism arises as a
possibility following the mastery of man over nature, mastery over
technology mastery over the [at this point there is a transmitter outrage
of a few seconds]...of production, of material goods.

Of course, a people who aspire to live under communism must do what we are
doing now. They must emerge from underdevelopment. They must develop their
productive forces. They must master technology if they are to convert man's
efforts and sweat into the miracle of producing material goods in
practically unlimited quantities. Unless we master technology completely,
unless we develop our productive forces, we could be called wishful
thinkers in pretending to aspire to live in a communist society.

Our problem, from our standpoint, is to develop communist awareness in step
with the growth of productive forces, and every step forward by the
productive forces must be accompanied by an advance in the consciousness of
revolutionaries and of the people. [applause]

Communism is often defined by the simple formula that each gives according
to his ability and each receives, according to his need. A large part of
our people, increasingly larger, for example our students--it was said here
earlier that there are more than 200,000 boarding school and scholarship
holders--are receiving gratis their food, clothing, medical care,
recreation, housing, and books. Every young person receives what he needs,
and if he does not obtain more, it is because there is no more. If he
receives two shirts a year, it means there are only two to distribute.
[applause] If he receives two pairs of shoes, it means that there are only
two pairs of shoes. And if there is just one pair, he will receive one
pair, which is what we have. Today he receives one pair, but tomorrow he
will receive three; and then he will receive four, five, whatever he needs.
[applause]

It really hurts me to see that our country has not enough textiles to give
students, for example, and to all our people the number of bales or square
meters of cloth which I know they need; the number of pairs of shoes which
I know they need. But the revolution cannot give what it does not have.
What it does have, it gives out in the fairest way, and we give our
students what we can give them. We cannot give the students more shirts
because we would have to deprive a laborer of his, and we would have to
deprive someone else of his.

It is true, however, that we give our students what we have on an equal
basis. Some students attend very modern schools and some are living in very
poor quarters. Why? Because we do not have enough housing. There is no
question, however, that there will no be a single student in this country
who does not have housing and who is not studying in a school with the best
sanitary conditions or the best conditions to carry out his activities.
[applause]

Now then, the fact is that hundreds of thousands of young people are
practically living in a communist style in our society. Our day nurseries
have tens of thousands of children, and in these days nurseries services
are also free of charge and the children are living there in a communist
manner. [weak applause building up] IN our country, medical care is free of
charge. The revolution has built dozens of hospitals, and whenever any
citizen needs such services, he does not have to pay anything. It does not
matter who he is. It does not matter what it costs. The revolution will
never spare any cost to save a life. [applause] The revolution will never
spare any cost to provide any victim of an accident at work or anywhere
with medical services so that he can recover.

In other words, all of society assumes the responsibility for the health of
its citizens. We know of many cases, many persons, who have required very
expensive medical services in our hospitals and they had great peace of
mind and a feeling of security when they were admitted to the best
hospital, received the best care and the best treatment from the best
doctor. This gives some citizens a great feeling of security. Such security
was nonexistent before.

The patient had to pay in advance or pay a fee to belong to a [mutual
health] clinic, and thus incur a great expense. The few medical services in
the nation were the worst and they were terrible. That is capitalism. That
is the capitalist society. Yet, in the communist society, health is
considered a sacred right of all citizens, a right that society, with all
its resources, must assure.

The same held true for schooling. A son of a worker, at a sugar mill, at
the sugarcane latifundia, in small towns, even in big cities, had no chance
to study. Most of the children went to school, yet, but for a single
grade--two grades, perhaps. They could not go on to higher studies because
they had to pay for it, or they had to live in a boardinghouse and
naturally, 90 percent of the families in the country could not afford these
expenses.

Yet the revolution thinks that every child has the right to an education.
And not just the right but the duty to study. And not just the right and
the duty to go to school for two or three grades, but six grades. And now
we are thinking of the right and duty to go to school for 13 grades,
including military training as part of their studies. [applause] None of
these young people have to be rich, nor do they have to be children of rich
people. It matters not what their parents earn or do not earn. This
precious opportunity, this great possibility, is offered by all society,
and this is communism!

Communism exists when society, considered as a whole, with all its
resources, looks after the education of each citizen, looks after the
health of every citizen, looks after the welfare of each citizen. And all
society, once classes have disappeared, once inequalities have disappeared,
will work for each and every one of the citizens.

In the past, the capitalists excoriated revolutionary ideas, they defamed
communism. All the same, that society, that way of life in which no young
person had any hope, in which not even the ill had any hope, in which every
man was an island, forsaken, abandoned to his own wherewithal, in the
middle of a society of wolves, simply cannot be compared to what a
communist society really signifies in the human order, or in the moral
sense.

We all aspire someday to this society. We hope that, just as books are
distributed to those who need them, medicines and medical care to those who
need them, education to those who lack it, we shall progressively come to
the day when food will be distributed in the quantities needed to those who
need it; [applause] the day when clothing and shoes will be issued in the
necessary quantities to those in need.

Certainly we aspire to a way of life, apparently utopian to many, in which
men--to satisfy their vital needs for food, clothing recreation, similarly
to what is being done in medical are and education--will not need money to
obtain these services, for on one carries money to a hospital or to a
preuniversity, [applause] to a scholarship school or an athletic field. In
former times money was required to attend a ballgame, but since public
entertainment and sport attendance have become free for everyone, no one
need take along a peseta to watch a ballgame or see an athletic event, and
the world did not end as a result.

Everything became easier and simpler. Society saved itself many
ticketsellers. It saved itself many bookkeepers, many administrators, who
only counted money, collected it, changed money, and handed one a ticket.
Who benefited when all of this was abolished? Who gained when admission to
athletic events was made free? The people gained. The whole world gained.

Unfortunately, this road cannot be traveled in one day. This road cannot be
followed to all destinations at the same time. This is broad road and can
be taken to the extent our productive forces develop, to the extent of
productive growth, of our productivity, and production processes.

The day will come when travel will not be paid for; and there is a very
interesting example in the matter of travel. There used to be a coin box in
all the buses in the country. Thousands of men were assigned to collecting
the price of the trip. We established a system which can only be
established in a revolution. Every passenger, fully conscious of his
obligation, pays the fare, enabling the nation to make use of thousands of
workers, who, like the ticketsellers at sports events whose job was to make
change, sell tickets, and so forth.

Naturally, many such situations exist, and for many years, for a long time,
we will not be able to do without money; but it is now thought of as a
simple means of exchange. For a long time our society will have to employ
that symbol which is money--money as a means of distribution, money as the
measure of quantities of products or services received. But it is the
aspiration--certainly not a utopian one--of our revolution not only to
transform the role of money because the role of money in capitalist society
is the instrument of exploitation of the work of others, a tool people use
to become rich. Of course money cannot have this aim in our country. Money
has not been used as a means of enrichment since the revolutionary
offensive and the elimination of even the smallest stands of sidewalk
vendors and private business establishments. It used to be that a man would
set up a makeshift sidewalk stand, then buy 20 pesos of bread and other
things in stores or on the black market, and sell 50, 60, or 70 pesos worth
of merchandise.

When the revolution got rid of private business establishments, it
certainly took a great step forward. No longer will you find anyone in our
country who can make 100 pesos a day. In other words, now there is nobody
who can make 30 times what a laborer makes by strenuous effort. Now there
is nobody who can earn 30 times more without wetting his shirt than
somebody who does wet his shirt. [hesitant applause building up]

Why does money still have to exist on such a large scale? Why are so many
prices still high? People often ask themselves: why is this price so high?
Why is this service so expensive? Let us say a restaurant. This question
has been asked many tins. This problem has been brought up many times. If
everybody earned the same, then we could set a price and everybody could go
to a restaurant. Everybody would have the same chance to get many things.
Actually, in our country there are still a great price imbalances great
personal income inequalities. Some are very great. Many make more than
others. Some say, why not level this out? And we say that this cannot be
achieved, and should the revolution proceed in this way, it would not
achieve its aims.

The revolution cannot achieve equality of incomes in one day. The
revolution aspires to achieve income equality from the bottom upward. It
cannot try to do so from the top downward. This would not be an intelligent
thing for the revolution to do. Many people are accustomed to a certain
income, to certain activities, and if the revolution sought to equalize
income from the top downward, reducing the income of workers who have
higher incomes, the revolution most assuredly will meet with great
stumbling blocks.

What is the path along which the revolution will equalize incomes? Along
the path of increasing production and long the path of progressively
increasing the incomes if those who earn less, or those who receive less.

A few days ago, I said that the first thing the revolution will do is to
increase pensions and retirement payments. It will do so until they reach
the level of minimum salaries existing today. And in the same way, once
these levels are reached and production increases, we will increase the
incomes of those who earn less. Hence the revolution will progressively
move toward income equality from the bottom upward, in tandem with the
development of production. [applause] In other words, the revolution
aspires, as one of the steps toward communism, to establish income equality
from the bottom upward for all workers, regardless of the task they
perform. This is to say that this principle is also something which no
doubt will be labeled by sage and learned economists--let it be known that
in the field of economic doctrine there are many judicious and sage
economists--who on hearing such a thing will say that it is against the
principles of Marxism-Leninism and is contrary to economic law. This makes
one want to ask: which economy, the capitalist or the socialist, the truly
Marxist-Leninist or the mercantilist?

It seems a sacrilege to make such statements, and they say that the
revolution will collapse. But there are two specialists in this. One is the
pure economist who can be either capitalist or socialist. There is another
science, a deeper one, which is the truly revolutionary science, one of
conscience. It is the science of trusting human beings. If it is admitted
that man is incorrigible, that he can go forward only through egoism,
individual egoism; if it is admitted that man is unable to learn, to
develop his consciousness, then the judicious economists are right. The
revolution will fall. It will collide with economic laws. But the fact is
that the history of this revolution has taught us many lessons, many times
repeated, and they were that the mistaken ones were those who did not
believe in mankind.

Those who were mistaken and who have failed are those who had no confidence
in the people, those who had no confidence in man's ability to acquire and
to develop awareness. In the past, friends used to call those of us who
postulated the revolutionary struggle, those of us who postulated the need
for revolution, mistaken. They used to say that we were unrealistic, that
we would fail. That is what the politicians, the wise men of politics, the
teachers of politics, the "brains" of politics, the leaders of the
traditionally bourgeois parties, used to say. They did not believe in the
people, they looked down on the people. They considered the people
incapable of anything. They considered them an uncultivated, ignorant herd
that could be manipulated as they wished.

If you look today, as those on this platform can look and can see that huge
crowd, the expression of the strength of this revolution, you should not
forget that 15 years ago we were only a small group of youths that they
called unrealistic, for whom they predicted failure, because a revolution
was impossible in this country 90 miles from the United States, because a
revolution was impossible in a country of illiterate and ignorant people;
and yet what is it that we see today? What has been the result of the
effort that a small group of youths began 15 years ago in this stage of our
revolutionary history? What have these people been able to do? What have
these unarmed people been able to achieve? What have these people, whom
they called ignorant, whom they disparaged, whom they considered lacking
all virtue, been capable of doing?

The people were unarmed. They were facing an army armed by the Yankee
imperialists. who, between policemen and soldiers, numbered more than
50,000.

They had all the weapons, and the people did not have a single weapon, and
the people whom the wise men of politics disparaged--the uncultivated
people, the nation of illiterates, the people without weapons--nevertheless
undertook the struggle, continued struggling, defeated that army, disarmed
that army; and it is these people who today have an army--a true people's
army because it is the people armed--10 times as powerful as that army.

We who at that time spoke of that possibility were considered failures,
were considered unrealistic, were considered mistaken. But that is not all.
The people they disparaged,the nation of illiterates, made such a profound
revolution as no nation of America had ever before made. It carried out
this revolution in the face of Yankee imperialism, which is the most
powerful and aggressive bulwark of world reaction. the imperialist
gentlemen, also disdaining the people, were accustomed to vanquishing
revolutions. They were accustomed to buying revolutionary leaders with a
few lousy dollars. They were accustomed to crushing revolutions with groups
of counterrevolutionary bandits, with intervention by mercenaries.

And what has happened? What can be said today? The people, who have been
armed for only 15 years, the illiterate people, have waged one of the
greatest revolutionary and political battles of modern times, polishing
themselves, developing their revolutionary awareness, making their way.
They have victoriously resisted 10 years of aggressions, 10 years of
economic blockades. And all the tricks, all the snares, all the tactics,
all imperialism's resources have not been able to subject these people, to
weaken these people, to crush the revolution.

It is true that we were a nation with 1 million illiterates, that we had
very few technicians. In order to make us fail, imperialism tried to leave
us without doctors, tried to leave us without engineers, tried to leave us
without technicians. Not only was it not satisfied with the ignorance that
it had imposed on us, but it tried to snatch away from the country--and in
effect did snatch away--many of the few who had had the opportunity to
attend universities, so that our country would not be able to set itself in
motion, so that our country would fail, so that our economy would fail.
Imperialism has used all weapons against our country. And what has it
achieved? All those weapons have shattered against our people. All those
resources have been shattered against our people.

And all the sages, all the political experts--those who thought this was
impossible--what will they say now? What will they think now? And how hard
is it or will it be to have to admit that this is all indeed possible?

But if these victorious struggles waged by our people were arduous and
trying, the struggle now being waged--the struggle to surmount
underdevelopment, and this during the blockade--is even harder and more
difficult. The struggle to attain a higher form of social coexistence is
one of the hardest, one of the toughest paths any people could have
undertaken.

Nonetheless, though we were confident in the past, our confidence is
greater now than ever before, as we declare that these people--who with
their awareness, their revolutionary spirit, their steadfastness and
firmness, were capable of winning such arduous battles--will also win, as
they already are winning, the battle of economy, and also win the battle of
achieving a higher form of society. [applause]

We have explained some ideas, some ideas for reviewing many things that our
revolution is accomplishing now that we are practically communistic.

I also explained that it was materially impossible to do everything in a
communistic way at this time. The basic social services such as education,
health, housing, and sports--all such services which contribute to the
people's development in all fields--are now being provided by the
revolution in a communistic way.

However, most material goods are not being supplied communistically. Many
things are still unbalanced. And one of the first battles in advancing
toward communism is to move progressively from the bottom to the top. I
repeat, advancing toward communism is to move progressively from the bottom
to the top, reducing income differentials; in other words, advancing toward
egalitarianism with respect to income, toward equalizing income. Though
this still does not signify communistic distribution, it will be a great
stride toward communistic distribution.

We explained the thought behind what the students had said--that the
problem of student pay was no longer discussed. At first the students
served as teachers. They taught and were paid for it, and thereby gradually
began acquiring an awareness--above all because they were scholarship
students. Many of them who received everything did not realize that the
ones who were being supplied everything to develop themselves were still
demanding to be paid for giving some of their energy and knowledge to
others. They have all said now that material incentives do not matter to
them, but what does matter is an awareness of duty, and that the driving
force of their conduct and their action will not be money, material
stimuli, but their awareness, their sense of duty.

Does this mean that they renounce what they need? No. Does it mean they are
going to do without food and clothing, their needs? No. They renounce the
method, the procedure based on (?material) stimuli. And by so doing they
express confidence in the future, confidence in a communist society,
confidence in a society in which everyone works for everyone and all will
receive what they need.

They said that they were not going to work for this or that remuneration,
but only the remuneration of conscience. They will expressed the fact that
our country, had to emerge from underdevelopment. They expressed the idea
that our people must work very hard during these years--more hours, or
fewer hours, the most hours they could be made to work.

Some day--and it will not be far off but will come surprisingly fast with
the aid of technology, with the aid of machines, and with the aid of
chemistry--there will be no need for the people to do the rough work they
are now doing. In the not-too-distant future, no one will have to cut cane
with a machete, no one will have to clear a field with a hoe, nor do the
hard work we must now do because we lack the machines, the technology, to
win the underdevelopment battle.

Moreover, the students expressed here ideas of a high moral value, on
setting forth these standards, on expressing these thoughts, and on raising
that banner--the idea that every man must work with his conscience, and
that labor is not an individual tool for earning a living but a tool for an
entire society; not the resource of an individual--for an individual can do
nothing on his own, an individual is too little; but an individual joined
to the force of a society is everything.

They expressed the idea that the revolution will not use the device of
material stimuli as the instrument for raising production, for increasing
efforts. However, this does not imply that all citizens have yet attained
that level of awareness. Many have, but there are many more who have not.
There are many who have not reached it yet. This means, this expresses, the
conviction that the people's awareness toward a communist frame of mind and
attitude will develop day by day.

Overtime, Sick Pay

Many workers, many workers, have renounced overtime pay. And what is
unusual about this is that it has been workers who do not earn very high
wages. This [word indistinct] signifies to many of our workers.

Now what should be done? What should we do for them in return? For workers
who renounce overtime pay, we are going to raise all their old-age
pensions. Those who have a low pension, those who worked all their lives
and are old [interrupted by applause] If many workers have renounced
overtime pay, very well, then we must adopt some measures to reward them.
For example, the way things stand, when a worker is ill he does not get
full pay, which is contradictory in respect to developing an awareness. If
a man falls ill it would seem that he needs his income all the more.
[applause] However, what was happening? [applause] Why, old concepts, old
standards from the past have held sway. In our judgment, nothing would be
more just than this: a worker who falls ill in any of the working centers
where workers have assumed such an attitude, regardless of how long he is
ill, should receive 100 percent of his pay. [prolonged applause]

Unfortunately, many workers suffer industrial accidents in one way or
another. Sometimes they are fatal accidents or they partially disable the
worker or make him totally incapable of doing his work. In such cases, at
such a bitter time, nothing is more just than for workers in all the
working centers who have achieved a level of awareness, who work with a
sense of duty as their sole reward, and who have renounced overtime pay, to
receive their full wages in the event of an accident or disability.
[applause] And such pay should also go, in the event of death, to their
families.

This example shows us that without developing that awareness, communistic
things cannot be done. It also shows how, if we hold to the old egotistical
standards, when the workers [word indistinct] when he falls ill, society
must give him less; how, when the man become disabled, society must give
him less; and how, when the man retires, society must give him less. The
fact is that with such concepts and incentives, man must depend on himself
exclusively and society can do little for him. In this case, man is not
being trained to have a collectivist awareness, nor a communist awareness.

By the same token, in our judgement, now that pensions will begin to be
revised and increased, we also want all workers in those labor centers who
have developed that [words indistinct] awareness, to receive 100 percent.

Could anything fairer be conceived? Could anything more humane be
conceived? And from where do these resources come? From the communist
awareness of our workers. [applause] These resources emanate from that
communist spirit. And here lies the contradiction: money still plays--and
will play for a long time--an important role in the distribution, as we
said, of the services which are already rendered free of charge. More and
more, money will mean less when no one pays rents--and the majority of the
people are no longer paying rent--when all the children are receiving
scholarships or are in nurseries or in boarding schools, families begin to
see that many of the expenses faced previously are not longer necessary.
They have begun to see how that money, which in the past was almost
worshiped because it represented health for the child, bread for the child,
medicine for the child was in fact an instrument and they worshiped it.
Money still is useful for other things, but for other things it is less and
less useful: for recreation, to take a pleasure trip, to drinking a beer,
for any of those things.

Well and good; individuals appreciated this, but they appreciated their
children's health even more, their children's education, bread for the
child, a roof for their children; in other words, the most essential things
that they appreciated the most and for which they sacrificed recreation,
beer and the rest, are not now obtained through money.

More and more, money will have less value, but it still plays an important
role. Still, most of the individual needs of the worker ware met through
money, and while money plays this role it is fair that those labor centers
that have shown awareness, those labor centers in which overtime pay has
been renounced and which adopted a work schedule dictated by their
awareness, receive through the communists, through society, those things,
those resources which they were receiving as wages for their work when they
become sick, become involved in accidents or retire.

These examples that we have cited, examples that you understand perfectly
well, are sufficiently clear, sufficiently expressive of the meaning of
communist awareness; and we must not translate money or riches into
awareness, but we must translate awareness into riches. To give incentives
to a man for fulfilling his duty is to gain awareness with money. To give a
man more riches collectively for fulfilling his duty and producing more and
creating more for society is to turn awareness into riches. Communism
certainly cannot be established, as we said, unless abundant riches are
created, but in our judgment the course is not to create awareness with
money or riches, but to create riches with awareness, and more and more
collective riches with more collective awareness. [long applause]

Leftist Critics

The path is not easy; the task is difficult and many will criticize us and
will say that we are petty bourgeois, idealists. They will say we are
dreamers. They will say that we are doomed to failure. However, the facts
will speak for us. Realities will speak for us, and our people will speak
and act for us. We know that our people are able to understand the course
they have taken and to continue on their course.

In the same vein, some day we will all receive the same. Why? Some will
say: will a machetero receive as much as an engineer? Yes. Will he receive
the same income as an engineer? No, but some day a machetero--and I say
machetero in a symbolic sense because in the future there will no
macheteros--let us say a combine or vehicle operator, will earn as much as
an engineer earns today. Why? The thing is very clear, very logical.

The revolution has thousands of youths studying in universities. The
revolution has thousands of youths studying abroad. They are studying to
become engineers, chemists, and specialists in various branches. Who bears
these expenses? The people. If the revolution needs to have many youths
studying in Europe and others in universities, well and good; and these
students are asked to study and do so in a disciplined manner, naturally
they are not privileged. The revolution needs to have these students
studying. At the same time that thousands of youths are studying abroad,
thousands of youths have to plant and cultivate cane and do very hard work.

In a few years, the country will have many resources. The students will
have studied 3 or 5 years and will have become technicians and engineers.
These youths also will have been working years here and will not have
become engineers, but will have developed the economy and created the
country's future. [applause]

In what context and how would it be several years from now, in a more
prosperous country and in a country with many more resources, to say to
these youths: You are earning one-fourth of what an engineer earns? Would
it be fair? Would it be fair to those whom the fatherland has called, not
to the university, but to work--to win the battle of the economy, to make
the effort which today we cannot make with chemistry or machinery that we
lack but that we make with out arms and our toil--when the country is able
to enjoy the riches they are now creating? Would it be fair for them to be
treated as fourth- or fifth-class citizens who are worthy of receiving from
society an insignificant part of what those in universities, who are
studying abroad will receive tomorrow? No, under no circumstances. Such
awareness as this means that the riches we are all creating will be enjoyed
equally by all tomorrow. This is communism; this is communist awareness.
[applause]

There will be no honest citizen, there will be no mother, there will be no
one in this country with human feelings who will not be able to understand
the fairness of this idea which our people defend, which our revolution
proclaims, and which our students have taken as a banner. It is especially
encouraging that it is our students, our future engineers, chemists,
teachers, technicians who are proposing these things. It is encouraging
that they are the first to proclaim these things. For this reason we have
to be optimistic, enthusiastic, and be confident of the shining future of
our country. Classes will disappear in our country, and once classes have
disappeared, counterrevolution--the struggles between revolution and
counterrevolution--will disappear. Tomorrow, who will remember those who
one day decided to defend the past? Who will defend that imperialist
system? Who will forgive that imperialist system that caused our youths,
our workers, our peasants to shed their blood, who will stop our just march
toward the future to bring back the repugnant, immoral, egoistical,
shameful past, a past which our youths will not even be able to conceive
of? I believe that these youths who were here in the front row, who were 2
or 3; or 1 year old or were not even born when the Moncada attack was
launched, can through reasoning, (?common) sense, education, and awareness
have an idea of how things were in that past even though they were not
living then. They are able to do what they are doing because that is
sacrifice, real sacrifice, that is heroism, true heroism.

There is heroism in battle when a youth generously offers his life, and
there is the heroism of revolutionary and creative work of the youth who
offers his toil, his arms, his time, and is able to march there to wage the
battle for the future of the fatherland. [applause] Fortunately, we
understand what we are doing. We understand what we want, how we want it
and why we want it, and for that reason, to the extent that the people's
awareness develops, the march of the revolution will be quicker and the
march of the revolution will be more victorious.

There is much to be done in this country, much. We could say that most
things still need to be done--scores of thousands of kilometers of roads,
hundreds of reservoirs; and in the next 10 years, thousands of buildings,
thousands of shops, thousands of schools, hundreds of large
factories--factories for everything.

Industrialization Needs

Recently we spoke about the accelerated increase in our rice production and
said that by 1971 we will not need to import rice. However, it should be
kept in mind that to mill all the rice the country will produce in 1970,
many more ills than the country has will be needed; and that to process all
the coffee the country will produce in 1970, many more
installations--coffee-processing industries--than exist in the country will
be needed.

To process the milk the country will produce in 1970, many more
pasteurizing and bottling plants than exist in our country will be needed.
Also, to reach the 10 million tons of sugar we will have to considerably
expand our sugar industry in these years. Consequently, the capacity of our
sugar industry will be expanded by approximately the equivalent of 90
sugarmills the average size of mills in Matanzas Province. In other words,
our sugar industrial production capacity growth in 1970 will be equivalent
to 90 sugarmills of the average size of mills of Matanzas Province--90
sugarmills. In other words, there are sugarmills where capacity is being
doubled. There are sugarmills that are almost being rebuilt. There are
sugarmills where capacity is being more than doubled. Our people will have
to work very hard in the next few years. And our resources will have to be
devoted to this. Consequently, I hope in every case we will have fuel to
[words indistinct] operate them at full capacity.

An extremely modern fertilizer factory is being built in Cienfuegos. It
will produce almost one-half million tons of fertilizer. A gigantic
maritime terminal which will later save the labor of thousands of
workers--that overwhelming, exhaustive labor of the stevedore who carries a
325-pound sack or a 250-pound sack, because the work will be done by
hoists, will be done by machines. In other words, our country has to make
great efforts.

Hydraulic projects must be developed in this province. In this province
alone, we must construct 50 dams, 50 dams for the complete utilization of
this province's water so that our agriculture will have no less than 3
billion cubic meters of water at its disposal for irrigation. You, the
people of Villa Clara, know what droughts are like. Last year there was a
tremendous drought. This year there have been months during which not a
drop fell. Then it began to thunder and it rained enough, even too much,
because this is one of the provinces in which it has been raining since
May. A period of heavy rains and then 5 or 6 months without irrigation,
without water, with the disastrous consequences this has for agriculture.
So we will develop hydraulic resources throughout the country, and for
weeks now the machines necessary for the development of all the province's
water basins have been arriving in this province, so that almost all the
province's arable land will be irrigated in a few years. You can imagine
what this means to the economy, what it means to production, what it means
to agricultural yield, when we will be able to plant all year long. We will
not have to wait for rain in order to be able to plant everything in 30
days, where everything [word indistinct] and everything becomes a problem,
as you know.

I only want to tell you that the coming years will require much effort,
much work, but our country is winning the battle against underdevelopment.
Our country, in the face of the criminal imperialist blockade, with all the
harm they have done us, with the hundreds of millions of extra pesos they
have made us spend--having to buy articles on different markets, having to
import them from greater distances, having to buy under difficult
circumstances, which have cost this country hundreds and hundreds of
millions of pesos--despite this, this country is winning the battle against
underdevelopment. This country is winning the economic battle, and what is
more important, this country is winning the battle for a revolutionary
awareness. [applause] What more just homage, what just homage to the man
who was the leading standard bearer of these ideas, the most tenacious
defender of man's awareness as an instrument of the development of the
revolution, that comrade who, one day with his boldness, with his courage,
and with his intelligence won the extraordinary battle of Santa Clara, our
eternally remembered and beloved comrade Ernesto Guevara. [applause]

And on this 26 July, when our students take as their own this banner, our
people take as their own this banner with legitimate pride and full of
confidence in the future, we can say: Che, we dedicate this 15th
anniversary of our revolution to you. Fatherland or death! We will win!
</TEXT>
<PERSONS>
El Che 1
Castro 1
Pinar del Rio 1
Ernesto Guevara 1
Maj Fidel Castro 1
Marx 1
</PERSONS>
<LOCATIONS>
Europe 1
Moncada 1
Cuban 2
Havana 2
Santa Clara 3
Matanzas Province 2
Villa Clara 1
Cienfuegos 1
Matanzas 1
United States 1
Las Villas 2
Spanish 1
Las Villas Province 2
America 1
mankind 2
</LOCATIONS>
<ORGANIZATIONS>
Defense 1
army 1
Communist Youth 1
IntroductionHavana Domestic Radio and Television Services 1
Oriente 1
Moncada Barracks 1
Marxist-Leninist 1
YouthCertainly 1
Youth Centennial Column 1
Yankee 2
</ORGANIZATIONS>
