<TEXT>
CASTRO COMMENTS ON CZECHOSLOVAK CRISIS

Havana Domestic Television and Radio Services in Spanish 0102 GMT 24 Aug 68
F

[Speech by Cuban Prime Minister Maj Fidel Castro on the Czechoslovak
situation--live]

[Text] As was announced today, my appearance here is to analyze the
situation in Czechoslovakia. I am going to make this analysis in the light
of revolutionary positions and of the international policy which our
revolution and our party has sustained. Some of the things I am going to
say here will in some cases run counter to the feelings of many people. In
other cases, they will run counter to our own interests, and they will
constitute serious risks to our country.

Even so, this is a moment of utmost importance to the revolutionary
movement all over the world. It is our duty to analyze the facts
objectively and to voice the opinion of our political leadership. It is the
opinion of our Central Committee, of the leaders of our mass organizations,
and of the members of our government, and I am sure that this opinion is
deeply rooted in the tradition and sentiments of our people.

I think it is necessary in the first place to make at least a brief
analysis of our position with regard to the events which have been taking
place in Czechoslovakia. Our people have received sufficiently broad
information on all these events. Although our party's position with regard
to these events has never been aired officially so to speak, because among
other things, these events were in the process of development, and I am not
obliged to analyze each one of the things happening every day in the world,
I was keeping track of the development of the political process in that
country.

Analysis of Czech Crisis

It was approximately at the beginning of this year that a number of changes
began to occur in Czechoslovakia. There was talk, or rather, Mr Novotny did
in fact resign as secretary of the party, although he remained as President
of the Republic. Subsequently, an important military officer deserted to
the United States. Then there were a number of demands for the President of
the Republic to resign too, and a number of events and phenomena began to
occur. A process began which they called a democratization process. The
imperialist press invented another word, the word liberalization. They even
began to label people progressives and conservatives. They called the
supporters of a number of political reforms progressives, and the followers
of the older leadership conservatives.

It was obvious over there--and I must give my opinion about both, the
conservatives and the liberals; this reminds us a little of Cuba's old
history--that division existed between conservatives and liberals. A thing
which of course was not supposed to happen in the political process of the
socialist revolution. This had a number of implications in the world. Some
began to sympathize with the so-called liberals or democratized persons. We
observed what was happening. For example, on 24 April 1968 the newspaper
RUDE PRAVO--organ of the Czechoslovak Communist Party--with the headline of
favorable reaction by the U.S. press to events in Czechoslovakia, pointed
out that the United States (?was following) a foreign policy more
understanding of the new direction taken by Prague.

Possible Western Economic Aid

Here, [he loses his place] it seems that there is something missing, but in
that dispatch it was told with some glee what had been the reaction of the
U.S. press to the changes in Czechoslovakia, and in fact the U.S. press
reaction--the capitalist press, the imperialist press--was very favorable
to the changes in Czechoslovakia. Now everything that begins to receive the
praise, support, enthusiasm, and applause of the imperialist press
naturally begins to raise our suspicions. Later, on 2 May 1968, the press
reiterates that Czechoslovakia and the United States are in a period when
the return of Czechoslovak gold is requested. The Prague government
repeated to Washington its request for the quick return of Czech gold held
by the United States.

In a note sent on that date to the U.S. Embassy, the Czech Government
describes the U.S. attitude as flippant, and pressed Washington to quickly
remit a down payment of the 18,433 kilograms of gold that Washington was
holding and that belonged indisputably to Czechoslovakia. It was gold
stolen by the Nazis from the Czechs and confiscated by the United States as
a guarantee of a settlement of affairs between the two countries.

Then on 11 June 1968, there was a possible loan by the United States to
Czechoslovakia. That is, the possibility for Czechoslovakia. That is, the
possibility for Czechoslovakia to receive a loan from the United States was
planned on that date, according to reliable sources, by the vice president
of the National Bank in New York in a conversation with Czech banking
leaders. The vice president of the American [as heard] Bank, Miroslava
(Kry) maintained that Poland and Yugoslavia had both received large loans
from U.S. banks without changing the socialist principles of their
societies. Here the argument advanced in favor of the loan was that other
countries such as Poland, one of the countries that sent its troops to
Czechoslovakia, had received large loans from U.S. banks. Something
strange, don't you think? [chuckles]

Hers is one dated 18 June 1968, a German magazine says that Czechoslovakia
sought credits from the German Federal Republic. It says: The weekly DER
SPIEGEL reveals today that Prague, fearing economic reprisals from Moscow,
recently sought a loan from Bonn. The federal government however, according
to the weekly, so as not to increase the existing tension with the Soviet
Union, preferred to get off the hook with Czechoslovakia in a direct
manner, and the Council of Ministers approved an idea of Minister of
Economics Schiller to give Prague a guarantee for a World Bank loan. DER
SPIEGEL writes that in exchange, Czechoslovakia has promised to give the
GFR trade mission a wider scope in Prague and has also alluded to the
possibility of normalizing diplomatic relations between both nations at the
beginning of next year.

An economic conference between Czechoslovak and West German representatives
began on 27 June--a 2-day conference began here today between
Czechoslovakia and West German group is headed by the president of the
above Bonn society, Ambassador Gebhardt von Walther, who was GFR ambassador
in Moscow until the end of last year. Von Walther said that the West German
representatives should know the needs and possibilities of the Czechoslovak
economy.

He let it be understood that West Germany is ready to substantially
increase economic relations with Czechoslovakia. Dr (Sejarik) said that the
conference should serve to shed light on possibilities and be highly
instrumental to the future development of economic relations between both
nations, and so forth.

All of you may remember how, in the wake of the recognition of the German
Democratic Republic (GDR), the GFR drastically broke relations with us and
this situation has continued all this time. In other words, I know how all
these governments act, above all, how the GFR acts like Yankee
imperialism's principal pawn.

Liberals and Imperialism

Here we see a number of things, the beginning of a honeymoon in the
relation between the liberals and imperialism. I have brought up some of
this economic information on various dates simply because a number of
political events transpired throughout this process. A veritable liberal
hysteria began to develop over there. A number of political slogans began
to be aired in favor of the creation of opposition parties, in favor of
ideas which were frankly anti-Marxist and anti-Leninist, such as the idea
that the party should cease to exercise the function which a party should
exercise within a socialist society and that it should play the role of
guide, reviewer, and the like--above all, a sort of spiritual director. In
short, that power should cease to be a function of the Communist Party.
[This was] revision of some alleged fundamentals on which a socialist
regime, a transitional regime on the road to socialism and communism, that
is to say, the so-called government of the dictatorship of the
proletariat--in other words, a government in which power is exercised in
the name of a class and against the old exploiting classes, which means
that in a revolutionary process, political rights cannot be given away--the
right to exercise political activities cannot be given to the old
exploiters whose aim is to struggle precisely against the very essence and
reason for the being of socialism.

A number of slogans and events began to appear and norms were adopted, such
as (those pertaining) to bourgeois freedom of the press-in other words, the
right of the counterrevolution and of the exploiters, and of the enemies of
socialism themselves, to talk and write freely against socialism. Indeed, a
process began in which key communications media were taken over and fell
into the hands of reactionary elements. There wee a number of slogans used
in foreign policy which amounted to a frank rapprochement with capitalist
ideas and theses, and to a rapprochement with the West.

Of course, all this linked to a number of slogans which were unquestionably
correct. Some of these slogans won some sympathy for the liberalization or
democratization movement. Even some European communist parties which were
confronting their tragedy and their contradictions began to say that they
were starting to look favorably upon the liberalization movement. It was a
phenomenon is which everybody was trying to get a piece of the pie.

Then there were the problems in connection with incorrect methods of
government, the bureaucratic policy, the alienation of the masses. In
short, a number of errors for which they blamed the old leadership. There
was also talk about the necessity of giving revolutionary orthodoxy to the
development of the socialist revolution and the socialist system in
Czechoslovakia.

Move Toward Capitalism

Thus did these undercurrents develop in tandem, one in justification of the
change, another which transformed this change into a frankly reactionary
policy. This caused a division of opinion. For our part, I did not have any
doubt--and this is a very important thing--I did not have any doubt that
the Czechoslovak regime was developing dangerously toward a substantial
change in the system. In short, the Czechoslovak regime was moving toward
capitalism and it was inexorably marching toward imperialism. About this we
did not have the slightest doubt.

I want to start by discussing this because I also want to cover some other
matters with regard to what was going on there. There are some in the world
who do not have this opinion. Many thought this danger did not exist. Many
looked favorably upon a certain freedom of artistic expression and some of
these things because, naturally, there are many people in the world who are
sensitive regarding these problems. Many errors have been committed
concerning these problems and many blunders have been made. Logically,
certain sectors, above all the intellectuals, are very sensitive about
certain means for coping wit this.

The intellectuals are also concerned about other problems. They have been
very sensitive to Vietnam problems and all these matters, although it must
be said that a part of the progressive thought of the world, which lives
with their own problems--the general problems of Europe, the problems of
the developed world, the problems of the developed society--places more
emphasis on problems which are of less concern to a large part of the
world.

The problems of a world which lives under imperialist oppression,
neocolonialism, capitalist exploitation in the underdeveloped areas of the
world, and billions of human beings who practically live under conditions
of hunger and misery and without hope, are not the problems of
intellectuals. They are more interested in questions such as whether they
ought to let their grow long or not. It may well be a very debatable issue,
but [Castro chuckles] it certainly is not an issue which is of concern to
people who want to know whether they have a possibility or hope of eating.
And thus, some emphasized the positive aspects which that evolution may
have had and others emphasized negative aspects. Some favored new methods
and placed their hopes in them and some did not have any hope. I reached
that conclusion at the outset. I had no doubt that the Czechoslovak
political situation was deteriorating and Czechoslovakia was sliding
downhill to a return to capitalism and would inexorably fall into the hands
of imperialism.

Western Imperialists' Campaign

It is very important because I think that this opinion of mine, which I
honestly held and still hold, is very important in order to determine what
our position is in connection with these events. Of course, the imperialist
world welcomed this situation with great satisfaction and abetted it in
every way and without any question whatsoever. They rubbed their hands with
satisfaction at the thought of the debacle which this would mean to the
socialist world in one way or another.

The imperialists have abetted it and have publicly said many times what
their policy is toward the East European socialist nations.

They have always talked in Congress and the newspapers about fanning the
flames of liberalism, going so far as promoting and making viable selected
types of economic aid and using as many forces as they could over there to
create an opposition to socialism. The imperialists are waging this
campaign not only in Czechoslovakia but in all East European nations
including the Soviet Union. They try by every means to mount publicity
campaigns in favor of the way of life of the developed industrial society
and in favor of the tastes and the consumer goods of the developed
bourgeois societies. They do this on the radio and through what they call
cultural exchange programs. They very subtly try to awaken in the masses
admiration and an appetite for such tastes, for such consumer habits.

They know full well that the development of these feelings run counter to
the revolutionary sentiments of the masses and to the spirit of sacrifice
of the masses. The imperialists make much use of the entire bourgeois
facade, the utter luxury of a class society which has greatly developed the
art and refinement of consumer tastes and luxury, which cannot ever be the
aspirations of the socialist societies or of the peoples who seek to march
toward communism.

They have a policy called the East European policy, through which they
manage their resources, their commerce, with this in mind. They do not do
this with Cuba. To Cuba they apply a policy of incessant persecution in all
the markets so that we cannot buy, well, or acquire even a little seed, so
that we cannot acquire anything. They are relentlessly executing this
policy against Cuba. Why? We must ask why. They know that they have not the
slightest possibility of penetrating our country with such maneuvers. The
imperialists know this and they know it full well.

They have no chance of applying these maneuvers, to come here to crack or
soften up the revolutionary spirit of the Cuban people. Therefore, they
carry out an implacable war incessantly, always trying to place us in the
worst position. This has been its policy all this time. Everyone knows that
there is not trade of any kind between Cuba and the United States, because
even though they always had a policy to sell us medicines--it was always
academic--what medicine can we by? They have prohibited even the sale of
medicines to our country. The imperialists have forced us to spend much
more money for many things. Their blockade puts us in a difficult situation
to obtain essential products which cost us a fortune, and all those things
we have mentioned on other occasions.

Opinion on Intervention

I wish to quickly make the first important statement that we considered
Czechoslovakia to be heading toward a counterrevolutionary situation,
toward capitalism and into the arms of imperialism. This is the operative
concept in our first position toward the specific fact of the action taken
by a group of socialist countries. That is, we consider that it was
unavoidable to prevent this from happening--at any cost, in one way or
another.

Of course, let us not become impatient, because we propose to analyze this
in line with our ideas. Discussing the form is not really the most
fundamental thing. The essential thing, whether we accept it or not, is
whether the socialist bloc could permit the development of a political
situation which lead to the breakdown of a socialist country and its fall
into the arms of imperialism. From our viewpoint, it is not permissible and
the socialist bloc has the right to prevent it in one way or another.

We first wish to begin by establishing what our opinion is about this
essential matter. Now, it is not enough to explain simply that
Czechoslovakia was heading toward a counterevolutionary situation and that
it had to be stopped. It is not enough to conclude simply that the only
alternative was to prevent it and nothing more. We must analyze the causes
and determine the factors which made possible and necessary such a
dramatic, drastic, and painful remedy. What are the factors which required
a step unquestionably involving a violation of legal principles and of
international standards, which have often served as shields for peoples
against injustices and are so highly regarded in the world?

What is not appropriate here is to say that the sovereignty of the
Czechoslovak state was not violated. That would be fiction and a lie. The
violation was flagrant, and on this we are going to talk about the effect
on sovereignty, and on legal and political principles. From the legal
viewpoint, it cannot be justified. This is quite clear. In our judgment,
the decision on Czechoslovakia can be explained only from the political
viewpoint and not from a legal viewpoint. Frankly, it has absolutely no
legality.

What are the circumstances that have permitted a remedy of this nature, a
remedy which places in a difficult situation the entire world revolutionary
movement, a remedy which constitutes a really traumatic situation for an
entire people--as is the present case in Czechoslovakia--a remedy which
implies that an entire nation has to pass through the most unpleasant
circumstances of seeing the country occupied by armies of other countries,
although they are armies of the socialist countries. A situation in which
millions of beings of a country have to see themselves today in the tragic
circumstance of electing and choosing either to be passive toward these
circumstances and this event--which so much brings to mind previous
episodes--or to struggle in comradeship with pro-Yankee agents and spies,
the enemies of socialism, the agents of West Germany, and all that fascist
and reactionary rabble that in the heat of these circumstances will try to
present itself as champions of the sovereignty, patriotism, and freedom of
Czechoslovakia?

Logically, for the Czechoslovak people this experience and this fact
constitute a better and tragic situation. Therefore, it is not enough
simply to conclude that it has arisen as an inexorable necessity and even,
if you wish, as an unquestionable obligation of the socialist countries to
prevent such events from happening. [One must inquire] what are the cases,
the factors, and the circumstances that brought forth--after 20 years of
communism in Czechoslovakia--a group of persons whose names do not even
appear anywhere, and this petition directed to other countries of the
socialist camp, asking them to send their armies to prevent the triumph of
the counterrevolution in Czechoslovakia and the triumph of the intrigues
and conspiracies of the imperialist countries interested in breaking
Czechoslovakia from the community of socialist countries?

Could it be imagined, gentlemen, that at the end of 20 years of communism
in our country--of communist revolution, of socialist revolution--that
under any circumstances it could happen that a group of honest
revolutionaries in this country, terrified at the prospects of an advance
or, better said, of a retrogression toward counterrevolutionary positions
and imperialism, would see the need of asking the aid of friendly armies to
prevent such a situation from occurring?

What would have remained of the communist consciousness of this people?
What would have remained of the revolutionary consciousness of this people,
of the dignity of this people, of the revolutionary morale of this people?
What would have remained of all those things that mean for us essentially
the revolution if such circumstances should one day arise?

But no circumstances of that kind will ever occur in our country. First,
because we believe that it is a duty and fundamental responsibility of
those who direct a revolution to prevent deformations of such a nature that
might make possible such circumstances. Secondly, gentlemen, for an
unquestionably practical reason and not only a moral elemental reason,
because we could ask if it would be worth the trouble if, after 20 years,
to survive a revolution one had to resort to such procedures. And also, for
a very simple practical reason: who would false personalities of this
country ask to send armies? The only armies that we have in our vicinity
are the Yankee army and the armies of the puppets allied with the Yankee
imperialists, the because we are too alone in this part of the world for
there ever to exist the most remote possibility of saving this revolution
by asking aid of allied armies.

And it must be said that I do not know anyone capable of having enough
shame to do such a thing if they had the need and opportunity to do it,
because what kind of communists would we be and what kind of communist
revolution would this be if at the end of 20 years we found ourselves
having to do such a thing to save it?

Always, when we have thought about foreign aid, we have never had the idea
of foreign aid to fight against the imperialist soldiers and against the
imperialist armies. I simply analyze these facts because I know that,
legally, our people are concerned with an explanation of these concepts.
Such things are not in our idea of the revolution.

I do not think that a person can justify the appeal of high-ranking
persons, because the justification can only be the political fact in
itself--that Czechoslovakia was marching toward a counterrevolutionary
situation and this was seriously affecting the entire socialist community.
And besides, there is no lack of figleaves of any kind. It is the political
fact in itself, with all its consequences and all its importance. (?As) we
were saying, recognizing that and nothing else is simply enough.

Or if it is obligatory, it is elementary to draw from this most bitter
experience all the political conclusions. And as it is possible, we repeat:
In these circumstances, an analysis must be made of all the factors. For
the communist movement, there is the unavoidable duty of investigating
deeply the causes leading to such a situation, a situation inconceivable
for us, the Cuban revolutionaries. If such action is impossible for us
Cuban revolutionaries--we who saw the necessity for carrying out this
revolution 90 miles from imperialism--we also know that we cannot fall into
these circumstances because it would mean the very end of the revolution
and falling into the worst situation, [word indistinct] by our enemies,
full of hatred. But this is not the reason for making or trying to make
this profound analysis.

Communist Ideals

We can enunciate some of the facts and concepts, such as the bureaucratic
methods for the direction of the country; the lack of contact with the
masses, an essential question of all really revolutionary movements; and
the forgetting of communist ideals, and what is meant by the forgetting of
the communist ideals--forgetting that men is class societies, that the
exploited ones in the society of classes, the enslaved ones, fight for a
whole series of ideals.

When they talk of socialism, when they talk of communism, they talk not
only of a society in which exploitation disappears de facto, and poverty
resulting from this exploitation disappears, and underdevelopment resulting
from this exploitation disappears, but also of all those beautiful
aspirations which constitute the communist ideal and a classless society.

They speak of a society without selfishness, of a society in which man
ceases being a miserable slave of poverty, in which society ceases to work
for profits and all society begins to work for necessities and to establish
among men the reign of justice, fraternity, equality, and all the ideals of
human society and peoples who have always aspired to attain these possible
objectives as we have explained on other occasions, as we were fully
explaining precisely on 26 July.

If in later stages it were necessary for our revolutionary people to go
deeply into these concepts of what is meant by the communist society, [it
would be found that] the ideal of the communist society cannot be the ideal
of the industrialized bourgeois society. It can in no way be the ideal of
the society of capitalist bourgeois consumption.

The communist ideal cannot for a single instant omit internationalism.
Those who struggle for communism in any country of the world can never
forget the rest of the world and the situation of misery, underdevelopment,
poverty, ignorance, exploitation in the rest of the world. What misery has
accumulated, what poverty! Not for an instant can one forget the needs and
realities of this world.

We understand that the masses of the people cannot be educated in a really
internationalist awareness, in a really communist awareness, if one is
permitted to forget these realities of the world, the threats these
realities involve--realities of confrontation with imperialism, of the
dangers of softening up involved in the drawing away from the mind of the
people all these real problems so as to try to move the masses only through
incentives and only through aspirations of consumption.

European Socialism

We can say--and today it is necessary to speak sincerely and frankly-that
we have observed to what point these ideals and these internationalist
sentiments, and that state of alert, that awareness of world problems have
disappeared or have been manifested only in a very subtle manner in some
socialist countries of Europe. We are not going to say that these have
manifested themselves in all socialist countries, but [simply] in more than
one socialist country of Europe.

Cuban visitors and scholarship students have many times returned saturated
with dissatisfaction and disgust, and have said: The youth there are not
being educated in the ideals of communism; the youth there are not educated
in the principles of internationalism; the youth there are highly
influenced by all the ideas and by all tastes of the Western European
countries; in many places there they speak only about money; in many places
all they talk about is incentives, about material incentives of all sorts,
about profits, and wages; and really an internationalist, a communist
awareness is not being developed.

Some have told us with astonishment: Well, volunteer work does not exist;
people are paid for performing volunteer work; payment for volunteer work
is [word indistinct]; it is almost a heresy from the Marxist viewpoint on
simple volunteer work. All sorts of practices are followed, including: if a
plane makes a good landing or another plane does not land well; if a man
makes a good or poor parachute jump--there goes an incentive or something
else. Many of our people, many of our men have more than once suffered
trauma because of this vulgarization of material incentives of that making
of men's awareness vulgarly materialistic.

Peace Advocates

In addition to all this, there has been the preaching which advocates
peace. Within the socialist countries there has been a constant and
widespread preaching. And we ask ourselves: What is behind all these
campaigns? Do we say this because we are advocates of war? Do we say this
because we consider ourselves enemies of peace? We are not advocates of
war; we are not advocates of universal holocausts. We have to say this
because the analysis of these matters leads to clinches, schemes, charges
of warmongering, of being incendiaries of war and of irresponsibility, and
so forth and so on.

On this matter we hold a position. The dangers posed to the world by the
existence and aggressiveness of imperialism are unquestionable. The threat
handing over the world because of the tremendous contradiction existing
between the fact of a great part of the world being dominated by
imperialism and the people's desire and need to liberate themselves from
the imperialist yoke is unquestionable. Those who are incendiaries of war
are the imperialists; the imperialists are the adventurers.

Very well, these threats are realities--realities--and these realities are
not erased simply by preaching in our own homes, by an excessive desire for
peace. In any event, they can preach peace in the enemy camp, but never in
their own camp, because this will only bring about the disappearance of
combat spirit, a weakening of the people's readiness to face risk,
sacrifices, and all the consequences that the international reality
entails. That international reality imposes all sorts of sacrifices, not
only the danger of sacrificing our blood but also sacrifices of a material
nature. When the peoples know that the realities of the world, the
independence of the country, and their internationalist duties, demand
making investments and sacrifices to strengthen the country's defenses, the
masses will be much better prepared to work enthusiastically in this
direction--to make sacrifices and to understand this need, being aware of
the dangers caused by their unwillingness to make these sacrifices when
their minds have been influenced and softened by an incessant, senseless,
and unexplainable campaign for peace.

That is a very strange way to defend peace. It was for that reason that at
the outset we committed so many blunders--either through ignorance or
ingenuousness. It has been a long time since we have painted signs saying:
"Long live peace! Long live this or that!" At the beginning, either to
mimic or to imitate, everything that came here was repeated, until the time
came when we said: What sense does the sign "Long live peace" make? Let us
place this sign in New York: Long live peace in New York! Long live peace
in Washington!" Let us preach peace there in the midst of the only ones
responsible for the fact that peace is not secure, in the midst of the only
ones who are really belicose, in the midst of the only ones responsible for
war, the only ones among whom the preaching of peace could at least help to
weaken the tremendous taxes imposed upon the people to finance
adventuresome, aggressive, colonizing, imperialist, and exploiting war--and
not here in our camp.

Softening of Revolutionary Spirit

A series of opinions, ideas, and practices which we do not understand has
really contributed to the relaxation and softening up of revolutionary
spirit in the socialist countries, to ignoring the problems facing the
underdeveloped world, to ignoring the ghastly poverty which exists; to a
tendency to maintain with the underdeveloped world trade practices that are
the same trade practices followed by the capitalist, bourgeois, and
developed world. This does not prevail in all countries, but it does in
several countries.

Technical aid--gentlemen, as you know, our country has great need for
technicians, great need for technicians. However, when we render some
technical assistance, we do not think of sending anyone a bill. We think
that the least that an underdeveloped country, a socialist and
revolutionary country can do, the least way in which it can help the
underdeveloped world is with technology. It does not enter our mind to send
anyone a bill for arms that we give or to send anyone a bill for technical
assistance. It does not even enter our minds to mention it. If we are going
to give aid and we are going to mention it every day, what we are going to
do is constantly humiliate those to whom we are giving aid. I believe that
one should not talk about it too much. But that is the way we are, and it
is no virtue. One cannot claim it as a virtue. It is a basic thing. The day
we have thousands and thousands of technicians, surely, gentlemen, the most
basic of our duties is to contribute at least technical aid to the
countries that achieve their liberation after us or that need our
assistance.

All these ideas have never been brought up. All these problems that have a
great bearing on communist awareness, internationalist awareness, and which
are not given the place they should have in the education of the masses in
the socialist camp--have much to do with the terrible softening up which
explains these situations.

We all know that the leadership that Czechoslovakia generally had for 20
years was a leadership saturated with many vices of dogmatism, bureaucracy,
and in sum, many things which cannot be considered a model of a truly
revolutionary leadership. When we here present our views on the
pseudoliberal nature of this group, which has been praised so much by
imperialism, it does not at all mean that we are expressing our support for
that [former] leadership. We must keep in mind that that leadership, with
which we maintained relations from the beginning, sold us many arms that
were war booty captured from the Nazis and we have been paying and are
still paying for weapons that belonged to the Hitlerite troops that
occupied Czechoslovakia. Naturally, I am not referring to the weapons which
a country has to manufacture as an industrial and commercial product,
especially if it is a country with a limited economy. We do not pretend to
say: Give away the arms you manufacture in your industry as part of the
social production and trade exchange to a country with relatively few
resources. But they sold to us many weapons that belonged to the Nazi
armies, and we have to pay for them and we are still paying for them. That
is a reality.

It is the same as if any country that liberated itself from imperialism
needed the rifles that we took from Batista, and we were not rushing to
given them away, and then were to charge it--a country ridden with poverty,
with many needs, an underdeveloped country--for the rifles. It is as if any
country liberated itself tomorrow and we sent it some weapons--the San
Cristobal carbines, the Springfield rifles and all such things belonging to
Batista's army--and we charged for them as if it were a great trade
transaction. Does there exist doubt that this deviates from the most basic
concept regarding the duty of a revolutionary country toward other
countries?

On many occasions they sold us industries whose technology was very
backward. We have seen the results of many of the economic ideas about
trade transactions carried out in desperation to sell old weapons. There is
no need to say that such practices led to circumstances under which a
country that has carried out a revolution and needs to develop was sold old
and obsolete weapons.

I am not going to say that this was always the case. However, all the
concepts about financing, benefits, profits, and material incentives that
were applied to foreign trade organizations led to desperation to sell an
underdeveloped country any old weapon, and this naturally leads to
discontent, disgust, misunderstandings, and a deterioration of relations
with the underdeveloped world.

These are truths, and today we have to say bitter truths and to admit some
bitter truths. We are going to take advantage of the occasion, not as an
opportunity, but as a need to explain to ourselves some of things that
otherwise would be inexplicable.

It would be very unfair if I did not say that we have known, and our
country has known, many technicians from various countries, many
Czechoslovak technicians, many good men, who have worked in this country
loyally and enthusiastically. I am not referring to men but to
institutions, and especially the institutions that deform men. even though
there are institutions that deform men, many times we have seen men who
have not been deformed by institutions.

Before learning this experience that we are analyzing today, we learned
other experiences that explain how one phenomena led to another, another,
and another, and at a given time in a society, revolutionary and communist
awareness were far from developing; individualism, egoism, and indifference
of the masses developed; the cooling of enthusiasm increased. For that
reason, some as, if in Cuba enthusiasm is going to decrease or increase--if
it is going to increase now, decrease later, and then increase. This has
never worried us because experience has taught us that as one goes deeper
into the revolution, enthusiasm becomes more conscious, and conscious
enthusiasm increases and does not decrease.

Spirit of Sacrifice, Suffering

The spirit of sacrifice of the people increases--the discipline, the work
capacity, the willingness--everything increases. That is what our own
revolutionary experience has shown us, and we cannot imagine it
diminishing. And we think that as we advance it will have to become greater
and greater, and that when our country arrives a a higher stage, becomes a
communist society, that enthusiasm, that awareness will reach incomparably
higher degrees that any we have ever known. We have seen the attitude of
the workers, the willingness to work, to accomplish difficult tasks, the
willingness to do voluntary labor, the giving up of overtime, and a whole
series of all kinds of activities; and there are no longer activities of 10
or 50 or 1,000 persons, but rather there are activities of hundreds of
thousands of persons in this country--dozens of thousands of workers that
go off to effect the harvests, leaving their families behind; dozens of
thousands of young people who go wherever they are sent--Isle of Pines,
Pinar del Rio, Camaguey--anywhere--to live under difficult conditions,
under difficult housing conditions; and we have seen that this has
increased in our country year by year, as awareness grows. Thousands of
youth always willing to go anywhere as technicians, as anything; thousands
of youths always saying that they are ready to go struggle where they are
needed.

Our constant problem here is that everybody wants, everybody dreams of one
day being permitted to leave the country so they can help the revolutionary
movement anywhere. Our country has an internationalist awareness. Our
country's communist awareness has been growing--it has been growing day by
day. And this is a real unquestionable asset of this revolution--for this
revolution deals with and lives in world realities.

Perhaps, too, the fact of having the enemy only too close is favorable for
us. Perhaps the fact that we are not protected by great armies favors us,
the fact that we know that here we depend on our ability to resist, on our
people's willingness to fight and to make sacrifices, on our people's
willingness to give their lives; and because not only was the revolution
effected through the effort of this people, not only was this revolution
not imported in any way, not only is it a very autochthonous revolution,
but also it has had to defend itself in tight spots with an enemy that is
very near, and a very powerful enemy.

Our people have been developing that spirit of struggle, that spirit of
combat, that willingness to challenge any danger that they have always had.
And naturally, all those factors have contributed to the development of our
revolutionary awareness. For surely--from the point of view of socialist
ideas, from the point of view of revolutionary ideas--not a justification,
but rather an explanation, an analysis of why such circumstances might
arise in a country like Czechoslovakia is required. And they did indeed
occur, and the need did indeed arise, the undeniable need--it is undeniable
that there was only one alternative--to prevent it. But to prevent it, of
course, the price that has to be paid is a very high price. For a people
such as ours, with such a historical revolutionary tradition, who for many
years had to face the problems of intervention and struggled against all of
Yankee imperialism's policies, it is logical that there be an emotional
reaction. Many people, in the face of that fact that armies from outside
the country's borders have had to enter in order to prevent a catastrophe,
and since logically, for different reasons, awareness, concepts, and
repudiation of those actions have been formed, only the development of our
people's political awareness can given the ability to analyze when analysis
becomes necessary.

And even when this--it is necessary to admit it--even when it violates
rights such as the right of sovereignty, our judgment considers as the more
important interest the rights of the world revolutionary movement and of
the people's struggle against imperialism, which is in our judgment the
fundamental question, and without any doubt, the tearing away of
Czechoslovakia and its fall into the arms of imperialism would have
constituted a very hard blow--harder still--to the interests of the world
revolutionary movement.

Bourgeois Liberal Economic Reforms

And we must learn to analyze these realities, and [to learn] when one
interest must give way to another interest in order that romantic and
idealistic positions that do not in with these realities may be avoided. We
are against all those bourgeois liberal reforms within Czechoslovakia, but
we are also against the liberal economic reforms that wee taking place in
Czechoslovakia and that have also been taking place in other socialist camp
countries. Of course, we have the criterion that we should not tell them
how they should realize the building of socialism. But in the face of the
occurrences: analysis.

A whole series of reforms were tending more and more to accentuate
mercantile relations within the socialist society--profits, benefits, and
all those things. In an article--there is an article around here somewhere,
or maybe, with so many papers, the article has been misplaced--let's look
for it, well--Ah! Here it is; it hasn't been lost--an article published in
the newspaper PRAVDA regarding Czechoslovakia, the fact that--the following
fact is pointed out: It says if the CPSU is constantly perfecting the
style, the form and the method of the building of the party of the
state--stresses PRAVDA-- this same task is being effected in other
socialist countries. It is being effected with tranquility, based on the
fundamentals of the socialist system. But this observation is very
interesting: PRAVDA says--unfortunately, it was on another basis that
discussion of the matter of economic reform in Czechoslovakia developed.
During that discussion, on one hand overall criticism of the entire earlier
development of the socialist economy was presented, and on the other hand
replacement of the principles of planning with spontaneous mercantile
relations, leaving a wide margin for action (?by) private capital, was
proposed.

Does this mean that they are also going to brake certain trends in the
field of economy in the Soviet Union, too? Do they advocate putting the
accent more and more on mercantile relations and on the effects of
spontaneity on those relations--on those criteria that have been defending
even the existence of the market and the beneficial effect of that market's
prices? This means that the Soviet Union is becoming aware of the need to
brake that trend, for more than one imperialist press article speaks
jubilantly of those trends, that have also appeared within the Soviet
Union.

On reading these statements, we ask ourselves if this means that an
awareness of the problem has been reached. In any case, we find it very
interesting that this was noted in the PRAVDA editorial.

There is a series of matters worrying us. We are concerned that up to now,
in the statements of the countries that sent their divisions to
Czechoslovakia and in the explanation of the occurrences, no direct
accusation of Yankee imperialism has been made. There has been exhaustive
talk about all the antecedents, of all the occurrences, of all the
deviations, of all the rightist group, of all that liberal group--there has
been talk about everything they did. The activities of the imperialists,
they intrigues of the imperialists are known, and we are nevertheless
worried that neither the Communist Party nor the Soviet Government, nor the
governments of the other countries that sent their troops to
Czechoslovakia, have made any direct accusation of Yankee imperialism for
its responsibility in the occurrences in Czechoslovakia. Certain vague
references to world imperialism, to imperialist circles of the world, have
been made, and certain more concrete references to West German imperialists
circles. But who can fail to know that West Germany is simply a pawn of
Yankee imperialism in Europe--the most aggressive, the most notorious? It
is the CIA's pawn, the Pentagon's pawn, and the pawn of the imperialist
government of the United States, and we certainly wish to express our
concern that none of the statements has made a direct accusation of Yankee
imperialism, the main cause of the machinations and the worldwide
conspiracy against the imperialist [as heard] camp--against the socialist
camp. And it is only elementary that we express this concern.

Yugoslav Problem

The occurrences in Czechoslovakia only serve to confirm to us the
correctness of the positions and the theses that our revolution and our
party have been maintaining--our position at the Tricontinental Conference,
our positions in the Latin American Solidarity Organization, and our
positions regarding all the international problems--there is a series of
facts that confirm this point of view. It is known, for example, that one
of the factors that we have explained--which explains--which has been a
constant element of irritation in our relations with many countries of the
socialist camp and with many communist parties is the problem of
Yugoslavia.

Some people must have asked themselves the reason for that attitude--why
Cuba is always emphasizing the role that the Yugoslav League of Communists
Party plays in the world. What is the role of an instrument of imperialism
that that party plays in the world?

Now, in relation to the occurrences in Czechoslovakia, the main promoter of
all that bourgeois liberal policy--the main defender, the main
promoter--was the organization of the so-called Yugoslav communists. They
applauded with both hands all those liberal reforms, that whole concept of
the party ceasing to be the instrument of revolutionary power, of power
ceasing to be a function of the party--because this is very closely linked
to the entire outlook of the Yugoslav League of Communists. All those
criteria of political nature that completely deviate from Marxism, those
criteria of an economic nature, are intimately linked with the Yugoslav
League of Communists' ideology.

However, (?it has happened) recently in many countries that the communist
parties, including the communist parties of the Warsaw Pact, have begun
quite to forget the role and nature of the Yugoslav League of Communists.
They began to call Yugoslavia a communist country, they began to call it a
communist party, to invite the Yugoslav League of Communists to meetings of
the socialist countries, to meetings of base organizations of the communist
parties; and this evoked our constant opposition, our constant
disagreement, our constant taking or exception, expressed on various
occasions.

And here we have the facts. It was this organization that was one of the
principal promoters of the deformations of the political process in
Czechoslovakia as the agent--that is what this organization is--of the
imperialists.

Some will say that (?I err, but) I am going to show at least some facts.
Tito was received as a hero in Prague a few weeks ago. Th is was the result
of what? Of the ideological weakening, of the political weakness in the
consciousness of the masses. And were we not saying, how this can be? And
to what extremes we are going, when this element--known to be revisionist,
condemned historically by the revolutionary movement, which has taken the
role of an agent of imperialism--was received by a nation practically as a
hero? Now, of course, Tito is one of those most scandalized by this event
of the participation of Warsaw Pact countries in Czechoslovakia.

Cuban Purchase of Yugoslav Arms

I was saying that some will ask why have we been so tenacious in our
attitude toward the Yugoslav League of Communists. We want to point out a
fact, a very important fact from the beginning of the revolution regarding
our relations with Yugoslavia. It was in the year 1959, when our country
had already made the first laws, when not only had we begun in our country
the agrarian reform that brought us into confrontation with imperialism,
but also, in the United States, the first plot against us was already being
hatched.

At that time we did not have relations as yet with the USSR or with other
countries of the socialist camp. And we had to buy our arms in some
capitalist countries. We made our first purchases of arms in Belgium and
Italy. Because of pressure by the imperialists, and first not by pressure
but by CIA conspiracy, there was an explosion on one of the ships coming
from Belgium with arms, which resulted in around 80 victims. Later, the
Belgian Government, under pressure from the U.S. Government, stopped
selling arms.

Meanwhile, the United States was preparing its mercenaries against us and
on the other hand was carrying out its policy of blockading our purchase of
arms. The Italian Government at that time was under such pressures. We
recall that we were trying to buy 16 mortars--16 mortars from Italy, and
they had already sold us four and (?some parts) of the other 12. But under
pressure of the Yankee imperialists, they stopped the sale of the 12
pieces. That left us practically with four pieces and (?parts) of the
others, but without the cannon.

In this situation, we turned to the Yugoslav Government to try to buy some
arms, including the 12 cannon and some 120 mortars and some other pieces.
And here we have a report by the comrade in charge of that mission, Maj
Jose M. Fernandez Alvarez.

And here is it in synthesis; I am going to read this information. It says:

In 1959, as the Batista tyranny was defeated, after the defeat of the
tyranny, military equipment had to be acquired. This equipment was needed
urgently and immediately to defend the revolution, whose laws and measures
in process of being promulgated would surely cause hate among its logical
enemies, who would try to destroy it.

On a tip that was given us, we got in touch with the ambassador of the
Yugoslav republic at the end of 1959 and at the beginning of 1960, in a
very superficial manner. Later, we went to visit him in the Yugoslav
Embassy on 42nd Street and (Tercera) Miramar, accompanies by Maj Raul
Castro. On this visit, the minister of the armed forces informed the
ambassador of Cuba's interest in buying arms and equipment, especially
light infantry arms, rifles, machineguns, rocket launchers, mortars, and
ammunition. The ambassador was evasive in general, and when the minister
said something about payments, he said that the matter of arms was a
different matter in regard to payments and that many details (?were
involved). The minister indicated to the ambassador that I should stay in
contact with him to learn about prices and the arms available, and to carry
forward negotiations in this regard.

It as extraordinarily difficult to carry out this task since the lists were
delayed. Evasive answers were constantly given us. It was said that there
were no arms available and that they had to be manufactured, that the
prices had not arrived; and when the prices were finally in our possession,
they dealt especially with small caliber arms at extraordinarily high
prices, even on the international market. Before this and afterward, when
we tried to get arms in Yugoslavia, some comrades went to Yugoslavia and
also tried to arrange for the purchase of arms with the same results, with
the presentation of other obstacles.

We can say that in no operation could we make progress, despite our
negotiations and great interest, since the Yugoslav representation here in
Cuba did not make it feasible. As a conclusion to the foregoing, we can say
that Yugoslavia's attitude was markedly opportunistic, since it wanted to
be paid in dollars and at black market prices for the few lines that it
offered, and said that the total amount of the operation did not justify
the difficulties that they would have with the United States over selling
us arms. And they were reluctant to give us the lists and prices. They
proposed that discussions be carried out through a private Yugoslav
commercial company as a screen, in order that the operation should not
appear under that country's name, and in general little cooperation was
shown. But it appeared that Yugoslavia did not want to make the sale to us,
and on the other hand it appeared opportunist or at least intended to
dissuade us from the conditions stipulated.

This was the attitude of that socialist, communist, revolutionary country
when our country, in the face of the first dangers of imperialist
aggression, wanted to buy arms from it, and that is why there is not one
Yugoslav bullet here.

Imagine our surprise some months later when, one day, poking around in the
archives, in the archives of the Batista government, we found the text of
this document:

"From the military attache to the Cuban Embassy in Mexico, Mexico, D. F.,
13 December 1958; Gen Francisco Tabernilla Dolz, (?MP), Military City,
Marianoa.

"My dear friend, I enclose various photographs which have been given me by
the Yugoslav ambassador in this country--a great friend of mine. On a
certain occasion I talked to him when I had been told that private
negotiations were taking place about the possibility of acquiring
armaments. He tells me that in fact he can supply us with various types of
armaments that we might need, such as .30-06 rifles and so forth, and he
talked about a type of boat like those in the photographs that could be of
great use to us.

"He explains that he has an ample quantity of these torpedo boats, which
would be very economical, since they produce with very cheap labor and have
the best naval shipyards today, after the English. These boats have a speed
of over 40 kilometers an hour. They have two antiaircraft machineguns, an
antiaircraft gun, and torpedo launchers. There is also a great abundance of
these torpedoes, which are very cheap. Although I explained to him that at
this time the negotiations for any kind of armaments were suspended because
we had acquired enough in other places, he told me that at any rate he
would give me a list with exact specifications, cost, date of delivery, and
freight charge to our ports. As soon as he gives me these data, I shall
send them to you immediately."

After talking about other matters, he signs it "Col Chief A. P. Chaumon,
military attache."

Those who have read the history of Moncada know that this Chaumon was
precisely the officer who perpetrated tens of assassinations in the Moncada
garrison after the attack. He was the most criminal of all the officers,
who assassinated tens of prisoners, and he was later sent to Mexico and was
a "great friend" of the Yugoslav ambassador, to whom, 18 days before the
triumph of the revolution in December 1958, when thousands of Cubans had
been here--we had been fighting for 2 years--this ambassador, in the name
of Yugoslavia, and after consulting, was offering all kinds of arms--cheap,
economical, launches, everything.

How great, I say, was our indignation and surprise when we found this
document in the archives, signed by the person who signed it, especially
when we needed arms to defend ourselves from the imperialists, and they had
put all kinds of obstacles in our way and did not sell us a single weapon,
and they were offering arms to Batista just as the war was ending. As we
are not going to hold the worst opinion, we are not going to have the worst
concept of the role that this party played, when even the imperialists
would not sell arms to Batista, when not even the Yankees would sell them
arms, these gentlemen were offering good and cheap arms.

The communist movement for a long time--with much justification--kept that
party ostracized. An infinity of articles written by all the parties
appeared in publication against that movement, denouncing it, pointing a
finger at it.

Afterward, naturally, some parties forgot this, and the friends, followers,
the unconditionals, began also to forget this in the face of all the
political preaching about the ideological resurgence of the revolutionary
movement, which has led to these most dolorous situations.

And we wonder whether, perhaps, this bitter experience with Czechoslovakia
will not lead to a rectification of these errors, and whether the party of
the League of Yugoslav Communists will cease to be accepted as a communist
party, as a revolutionary party, and will cease to be invited to mass
meetings and the political organizations of the socialist camp.

We are seeing many interesting things as a result of these events. It is
explained that the countries of the Warsaw Pact sent armies to put down on
imperialist plot and the development of counterrevolution in
Czechoslovakia. However, it has caused us to disagree and be discontented
and to protest over the fact that these same countries have been fomenting
relations and a rapprochement of an economic, cultural, and political
nature with the oligarchical governments of Latin America, which are not
simply reactionary governments, exploiters of their peoples, but are
shameful accomplices in the imperialist aggressions against Cuba and
shameful accomplices in the economic blockage against Cuba. And these
countries have seen themselves stimulated and encouraged by the fact that
our friends, our natural allies, have forgotten this cavalier role, this
traitorous role, that these governments carry out against a socialist
country, the blockage policy which those countries carry out against a
socialist country.

Communist Relations With Latin America

And when we see that they explain the necessity for an internationalist
spirit and for giving aid with troops to a brother country against the
intrigues of the imperialists, we ask ourselves whether perhaps this policy
of economic, political, and cultural rapprochement with these oligarchical
governments, these accomplices of the imperialist blockade against Cuba, is
not going to cease.

It is well to see now how those countries react to this situation. They say
that all the Latin American bloc expressed, in the forum of the nations of
the world, their unanimous repudiation of this Russian intervention in
Czechoslovakia. A spokesman for the group said that "we all receive this
intervention with sadness and we feel sympathy with the Czechs.

"The political result that this Soviet intrusion into Czechoslovak internal
affairs will strengthen the anti-Soviet tendency in Latin America," said
the informant, and so on.

Then they said, "The source said that this Soviet attitude, the theory
about areas influence that they have criticized so much, would enable the
United States to claim the right to invade Cuba, inasmuch as it falls
within its area of security." These puppet governments have already begun
to draw up the theory that Cuba should be invaded because it falls within
an area of security. All these countries--there is a single exception,
Mexico, which has been the only government that has not participated in
plans for the blockade, aggressions, and imperialist actions against Cuba--
all these same oligarchic governments that have received great
consideration, delicate treatment, are the standardbearers in the United
Nations of scandals and attacks against the socialist countries in
connection with events in Czechoslovakia; these countries belonging to the
Latin American bloc are even proposing a meeting of the General Assembly
and are the most rabid accusers and critics of the Soviet Union and
socialist countries because of these events.

These countries have been accomplices in the aggressions against Cuba; they
are countries that have no right to speak of sovereignty or anything of
that nature, countries that have no right to speak of intervention because
they have been accomplices in all the wicked actions committed by
imperialism against the people;' the savage counterrevolutionary action
executed in Santo Domingo, the aggressions against Cuba and many other
Latin American nations. Such oligarchic governments as Brazil, Paraguay,
and others sent troops there to Santo Domingo and are now the
standardbearers of attacks and condemnation of the socialist camp because
of the Czechoslovak events.

What magnificent justification! How well this shows the fairness of the
positions that the Cuban Revolution has held regarding these events! And we
also ask ourselves if this policy will be rectified or if the path of
political, economic, and cultural rapprochement toward these countries will
continue to be followed.

Some of them, such as Argentina, even shelled a Soviet fishing vessel--yes,
shelled. I believe that they even wounded a crew member and then awaited
the other vessels like fierce beasts. They have carried out gross and
indecent actions against everyone, and yet this soft policy has been
followed, a policy has been followed, a policy which in our judgment only
encourages their attitude as accomplices in the aggressions against Cuba.

I have a very interesting press dispatch which says that Venezuela decided
[does not finish sentence]: Caracas, 21 August--Venezuela has decided to
suspend its talks with the Soviet Union and the communist bloc aimed at the
resumption of diplomatic relations, in protest over the invasion of
Czechoslovakia. The announcement was made by Foreign Minister Ignacio
Irribaren Borges. The declaration says: "In view of reports about the
invasion of Czechoslovakia by troops of the Soviet Union and other East
European countries, the Venezuelan Government declares that this act
against the sovereignty and the territorial integrity of that country
represents an open violation of the principles of nonaggression and of free
determination of peoples included in the United Nations Charter and the
principle of nonintervention set forth in Resolution 2131 of the General
Assembly and invariably defended by Venezuela.

"The events that have occurred are a source of serious concern to the
Venezuelan Government because they constitute a disturbance of
international juridical order, an open employment of superior force, and a
serious setback to the people's aspirations for peaceful coexistence.

"The Venezuelan Government considers that the invading troops must withdraw
immediately and unconditionally.

"The Venezuelan Government interprets the sentiments of the Venezuelan
people by expressing its profound support for and solidarity with the
Czechoslovak people."

The Venezuelan Government did not assume such an attitude, did not make
such a statement, did none of these things when the Yankee troops landed in
Santo Domingo. There was no break of relations, no interruption of trade or
economic activities--absolutely nothing. And now it takes the luxury of
throwing in the face of the socialist countries that type of relations
which they have been begging, in reality, that type of relations which they
have been begging from that government, which is among the most reactionary
and one of the best accomplices of Yankee imperialism; and now it insults
[restriega] the socialist countries. These are the results of such a policy
when the hour of events, the hour of truth arrives.

The same occurs with the communist parties of Europe that at this time have
fallen prey to vacillation. We ask if perhaps in the future the relations
with communist parties will be based on their principles or will continue
to be governed by their degree of submissiveness, satellitism, and
lackeyism, and if only those who unconditionally accept everything and are
unable to express absolutely no disagreement with anything will be
considered friends. Observe those who have criticized us many times, how
under these circumstances they have now fallen confused in the midst of the
great hesitations.

Our party did not hesitate to help the Venezuelan guerrillas when a
rightist and traitorous leadership, deviating from the revolutionary line,
abandoned the guerrillas and entered into shameful connivance with the
regime. At that time we analyzed who was right--the group committed to
maneuvering and political chicanery, which betrayed the fighters, which
betrayed the dead, or those who continued to uphold the banner of
rebelliousness. We did not take into account the numbers involved in the
rightist group; we took into consideration who was right. We did not take
into account how many members of the Central Committee or Politburo were
involved, because right has nothing to do with numbers.

At that time the revolutionaries remained in the minority, keeping the
banner of guerrilla warfare flying. We were loyal to the same positions
that we hold today when we supported guerrillas over and above the rightist
leadership in Venezuela, when for the same reason we supported the
Guatemalan guerrillas over and above the maneuvers and betrayals of the
rightist leadership in Guatemala, and when we supported the Bolivian
guerrillas over and above the maneuvers and betrayal of the rightist
leadership in Bolivia.

However, we were accused of being adventurers, of intervening in the
affairs of other countries and in the affairs of other parties. I ask, in
the light of the facts and in the light of the bitter reality which led the
Warsaw Pact countries to send their forces to crush a counterrevolution in
Czechoslovakia and to support a minority there--so it is said--against a
majority with rightist positions; I ask if they will cease supporting also
in Latin America those rightist, reformist, submissive, and conciliatory
leaderships, enemies of revolutionary armed struggle who oppose the
people's liberation struggle.

In the face of this example, in the face of this bitter experience, I ask
if the parties of those countries which support the decision made in
Czechoslovakia will cease supporting those rightist groups which are
betraying the revolutionary movement in Latin America. Surely we do not
believe in the possibilities of improvement [of relations] by the socialist
camp with imperialism under present conditions, and really under no
conditions so long as such imperialism exists. We do not and cannot believe
in the possibilities of improvement between the socialist camp and the
imperialist U.S. Government so long as that country represents the role of
international gendarme, an enemy of the revolution throughout the world, an
aggressor against the people and a systematic opponent of revolution
throughout the entire world. And much less do we believe in that
improvement in the midst of such a criminal and cowardly aggression as the
aggression against Vietnam.

Position on East-West Relations

Certainly our position on this is very clear: Either one faces the reality
of the world--either one is really internationalist and really and
resolutely supports the revolutionary movement in the world, and relations
then with the imperialist U.S. Government cannot be improved; or relations
with the imperialist U.S. Government are improved, but only at the expense
of ceasing to loyally support the world revolutionary movement.

This is our thesis, this is our position.

Here is a press dispatch from Washington--22 August--"The Soviet
intervention in Czechoslovakia hinders any rapprochement between East and
West, U.S. Secretary of State Dean Rusk stated here publicly today. The
situation created can compromise ratification of the nonproliferation
treaty by the U.S. Senate, the chief U.S. diplomatic official added. He
issued this press statement upon leaving a cabinet meeting at the White
House, a meeting devoted to the Czechoslovak problem and the Vietnam
situation."

We can only express our happiness over this. Our people are aware of the
position assumed by the Cuban delegation toward this famous
nonproliferation treaty, a treaty which amounted to a permanent concession
of monopoly of a technology of a power source which will be essential to
the future of mankind.

We were especially concerned over the fact that this meant that many
countries of the world would accept an imperialist U.S. Government monopoly
over those weapons, which could be used at any time against any nation,
since, in addition, that draft treaty was accompanied by an astounding
declaration in defense of the countries signing the treaty which were
threatened by nuclear arms. Such countries as Vietnam and Cuba, if they
desired to differ and not agree with that type of treaty and even less to
sign it under circumstances in which the aggression against Vietnam was
being carried out in the sharpest manner, were deprived of any protection.
Theoretically the imperialists could even have the right to attack us with
nuclear weapons. Of course, all are aware of our position.

In the light of events, in the fact of an imperialism that is always
plotting, always conspiring against the socialist camp, we ask if we should
continue maintaining idyllic hopes of an improvement in relations with the
imperialist government of the United States. We ask, in line with the
events in Czechoslovakia--in the relations with Yankee imperialism--a
position will not be adopted that will imply the renunciation of such
idyllic hopes. And it is said here that this will make rapprochement more
difficult, and that the new ratification is endangered. In our opinion, the
best thing that can happen is for it not be ratified.

The statement by TASS explaining the decision of the governments of the
Warsaw Pact says in its final paragraph: "The brother nations firmly and
resolutely oppose their unbreakable solidarity against any threat from
abroad. They will never permit anyone to snatch away even a single link of
the socialist community." We ask: Does this statement include Vietnam? Does
this statement include Korea? Does this statement include Cuba? Does it
consider Vietnam, Korea, and Cuba as links in the socialist camp that
cannot be snatched away by the imperialists?

On the basis of this declaration, Warsaw Pact divisions were sent to
Czechoslovakia, and we ask: Will Warsaw Pact divisions be sent to Vietnam
also if the imperialists increase their aggression against that country and
the people of Vietnam ask for this aid? Will Warsaw Pact divisions be sent
the the Korean Democratic Republic if the Yankee imperialists attach that
country? Will Warsaw Pact divisions be sent to Cuba if the Yankee
imperialists attack our country, or simply if, in the face of the threat of
an attack by the Yankee imperialists, our country requests it? [long
applause]

We accept the bitter necessity which demanded the sending of troops to
Czechoslovakia. We do not condemn the socialist countries that adopted this
decision; but we, as revolutionaries, and on the basis of principles, have
the right to demand that a consistent policy of adopted in all the other
questions that affect the revolutionary movement in the world.

Defense of Cuban Revolution

Regarding our country, why hide [the fact] that many dangers will arise?
The partisans of armed military attack on Cuba almost rub their hands with
joy. Even today we have a cable to this effect. We must say how we see
things. It is perhaps the principle of sovereignty, is it perhaps the law,
that has protected and continues to protect our country in the fact of
Yankee invasion? No one believes this. If it were the law, if it were the
principle of sovereignty that was protecting our country, it is certain
that this revolution would have disappeared from the face of the earth.

What has protected this revolution, what made it possible, was the blood of
the sons of this country, the bloody fighting against the bailiffs and
against the armies of Batista, the bloody fighting against the mercenaries,
the willingness here to fight to the last man in defense of the
revolution--as shown in the October crisis--and the conviction of the
imperialists that here they will never be able to execute a maneuver or
military parade. What defends this revolution is not a simple abstract
legal principle that is recognized internationally.

What defends this revolution is the unity of our people, their
revolutionary consciousness, their combative spirit, and their decision to
die to the last man in defense of the revolution and the country. I do not
believe that even our enemies have any doubts about the mettle and the
spirit of this people. What defends the sovereignty of a country or a just
cause is a people who are capable of feeling this cause as its own, capable
of having a profound conviction about the justice of this cause, and the
decision to defend it at any price. This is precisely what protects our
revolution and what protects the sovereignty of our country in the face of
the imperialist threat that has always existed here.

Cuban-U.S. Relations

Now, the imperialist have not ceased for a single instant to dream of the
destruction of our country. These dangers will now naturally increase.
Well, now, precisely now--because we must talk of things at the necessary
moment--once again we are going to set forth our position--the position of
our revolutionary government--in regard to the United States. To say it
now, precisely when to say things has a real and not simply a declamatory
or theoretical significance. It is all the more necessary to express our
position, because some speculations have been made about possible
improvement of relations between Cuba and the United States.

The revolutionary government has at no time expressed the slightest
interest in improving its relations with the imperialist U.S. Government.
It has not shown, nor will it show, nor will it pay the least attention or
express directly or indirectly, tacitly or expressly, any kind of consent
to discuss with that government as long as it is a government which
represents the bulwark, of reaction in the world, the international
gendarme, enemy of revolutionary movements, aggressor in Vietnam, aggressor
in Santo Domingo, and interventionist in revolutionary movement. This has
been, is, and will be unquestionably the position of the Revolutionary
Government of Cuba.

Never, under no circumstances--the comrades of our Central Committee know
this, they know that this is the line adopted by our committee--that never,
under no circumstances, even in the most difficult circumstances, will this
country approach the imperialist government of the United States, even if
one day it puts us in the position of having to choose between keeping the
revolution alive or taking such a step. Because gentlemen, beginning at
that movement, no revolution would continue living.

If one day this revolution, in order to survive, has to pay for its
security and survival the price of concession to Yankee imperialists, we
would prefer--as our Central Committee unanimously prefers and as our
people prefer--that this people sink with out revolution rather than
survive at such a price. [applause]

In the United States there are honest and progressive people, people who
oppose blockades, aggressions, and all those things. Naturally, we have
always maintained a friendly attitude toward those who honestly have held
such a position, toward those who oppose the Vietnam war and the
imperialist policies of the United States. Well, regarding the government
of that country, our position is clear, absolutely unmistakable. We are not
interested in economic relations and we are not yet interested in
diplomatic relations of any kind.

Their criminal blockade has been in effect for 10 years. They have taught
us to defend ourselves and to form a revolutionary conscience. They know
that it will not be easy to sink us. They know that they will not be able
to scare us with their threats or to subdue us. They know it will not be
easy to starve us to death under any circumstances. We have struggled these
10 years, making enormous efforts. The time is not far when we shall begin
to reap the fruits of our efforts. We are prepared to live 20 years--a
whole lifetime--without relations of any sort with them. We repeat,
regardless of the circumstances, we will wait until Yankee imperialism
ceases to be Yankee imperialism, and we will have enough patience and
courage to persevere for as long as is necessary. This is our position.
This is the only revolutionary position.

We know that they will start trying th threaten us. They will not be
successful in this. It is difficult for them to instill fear or dread in
this country because this country has learned to live for 10 years in the
face of this enemy and its threats. Let us say sincerely that we prefer
this clear situation. We prefer this position of risk to those indefinite
positions that can lead to a weakening of our spirit of defense. We have
not had a war alarm for a long time. We have not had any tense situation
for a long time. Now, because of these incidents, several cables have
reported that our armed forces have been placed partially on the alert.
Yes, immediately; our forces will never be taken by surprise. Our
philosophy of struggle includes the basic concept that we will never be
taken by surprise. We prefer to be excessively on the alert than to be
surprised. Under all circumstances we have always been on the alert and
ready, and never have been surprised. The following is our philosophy; we
shall never have to give the order to fight, because that order has been
permanently given. It is unnecessary to give the order.

One will never be able to enter this country against our will. The
circumstances will never exist, no one will ever enter here without at the
very start encountering a closed and implacable battle. It is not necessary
to sound the alarm for battle. Neither will the order to stop firing ever
be given in the face of an aggression. Never will a surrender be accepted.
These are three basic concepts of our philosophy against the Yankee
imperialist forces.

This philosophy has been drilled into our people who are prepared to fight
to the very last man. This also is part of our philosophy. Man has to die
one way or another. The only sad way to die is to die shamefully with one's
back to the enemy. We are not warmongers, but revolutionaries prefer to die
fighting rather than from natural death. This does not mean that we shall
provoke wars to avoid a natural death. Not even revolutionaries can always
do what they prefer. Duty will always come first. This--and everybody knows
this--is what really defends our sovereignty.

A phase of threats will begin. We will be more occupied in the future than
we have been in the past. We will not abandon our work or our development
plans; not even this will they achieve. Our present organizational level
will go forward. We will carry out our plans and we will strengthen our
defense and increase our fighting ability.

Well, here already is the cable from Brazil. A paper that serves as one of
the greatest spokesman of the oligarchy there says: "The Soviet
interference in an internal matter of Czechoslovakia reopens the Cuban
question, which had appeared to be healed, and of which no more was being
said." Thus begins an extensive editorial of JORNAL DO BRAZIL in its
yesterday's edition. In a story entitled, "Here and There," the paper says
textually: "With the entrance of Soviet troops into Czechoslovakia, several
points of equilibrium in the world balance of power need to be
automatically reappraised. We cannot fail to recognize that the Cuban
presence now takes on a new meaning in the light of the cold and brutal
realism that led the Soviet Union to feel insecure simply because one
country of the communist orbit decided to debate the need for freedom.

"Moscow intolerance was obvious in its hushing all the words of order so
that it could give the floor to brute force. If the USSR can soil the
principle of selfdetermination of the peoples simply because it considers
that Czechoslovakia is a territory under its ideological jurisdiction, then
there is no way of invoking the same doctrine to prevent the Cuba case from
being studied in the light of the specific interest of continental unity.

"There are notorious differences in the two cases. First, Czechoslovakia
has not broken with socialist principles, nor has it opposed politically
the bloc to which it belongs. Only in the internal plane did it eliminate
the rigidity of the suffocating dictatorship and permit itself to be led to
a discussion in which the word freedom came to be considered a dimension
without which socialism is a farce. Cuba's situation is very different. The
Havana government is out of step with the ensemble of the continental
countries, whose commitments are to democracy and freedom. The Havana
communist regime, besides being an exception, is assuming the mission of
exporting subversion to the point of financing groups that perturb
democratic order in Latin America.

"As long as the Soviet Union was capable of permitting the breeze of
freedom that blew in Czechoslovakia, the world had the impression that
finally the large nations, the captains of the blocs, were playing in a
more tolerant manner than with the automatism of military interventions.
But the panorama brutally and unexpectedly changed. The brunt of Soviet
violence was brought to bear against the Czechoslovak attempt to practice
freedom.

"The situation automatically changes as far as Cuba is concerned. Not
because of the effect of any compensation, but rather because of the simple
fact that it is necessary to reevaluate the balance of power on the world
scale. The Cuban problem will be reopened, and Brazil, which rose to the
defense of the principle of nonintervention, will have to keep in mind that
the Rio de Janeiro Treaty is the appropriate legal document for
reexamination of the problem.

"The Cuban question is thus converted, since the early hours of yesterday
morning, into a current matter, and should be reconsidered without the
wrong connotations which reported it in a rather unrealistic manner. The
Soviet aggression on Cuba is exposing its flank in Latin America to
inevitable investigation." So concludes the editorial in JORNAL DO BRASIL
in its edition of yesterday, 22 August.

And it pretends to say that this is a realistic examination. There is a wee
difference, gentlemen of JORNAL DO BRASIL and of Brazil and other
oligarchs; and this is that we Cuban revolutionaries would drive Brazil's
best divisions out of Cuba in a matter of hours with kicks in the ass.
[prolonged applause]

And the same goes for the best divisions of the imperialist Government of
the United States. We are ready, like the Vietnamese, to struggle for 100
years if necessary [applause]. That is the only slight difference,
imperialist and oligarchic gentlemen. We willingly maintain our positions
and will always maintain them without being frightened by any kind of
threat. Fatherland or death! We will win!

[Among those identifiable on the television screen during live coverage of
Cuban Prime Minister Fidel Castro's speech on 24 August were Deputy Prime
Minister Raul Castro, President Osvaldo Dorticos, Party Organization
Secretary Armando Hart, Foreign Minister Raul Rao, Transportation Minister
Faure Chomon, Deputy Armed Forces Minister Juan Almeida, Education Minister
Jose Llanusa, Politburo member Guillermo Garcia, Minister Without Portfolio
Carlos Rafael Rodriguez, Cuban Women's Federation President Vilma Espin,
Party Foreign Affairs Committee Chairman Osmani Cienfuegos, and Party
Political Bureau member Ramiro Valdes. During his speech, Castro was seated
at a table facing three microphones and had before him a loose-leaf
notebook to which he occasionally referred. Prominently displayed behind
him on the wall was a stylized portrait of Che Guevara wearing a guerrilla
beret. Also present, in what appeared to be a television studio, were
members of the domestic and foreign press.]
</TEXT>
<PERSONS>
Juan Almeida 1
Gen Francisco Tabernilla Dolz 1
Ramiro Valdes 1
Pinar del Rio 1
Maj Fidel Castro 1
Armando Hart 1
Vilma Espin 1
Moncada 1
Von Walther 1
Marianoa 1
Schiller 1
Osmani Cienfuegos 1
MajJose M. Fernandez Alvarez 1
Chaumon 1
IgnacioIrribaren Borges 1
Gebhardt von Walther 1
Raul Castro 1
DERSPIEGEL 2
Mr Novotny 1
Guillermo Garcia 1
Dean Rusk 1
Castro 2
Maj RaulCastro 1
D. F. 1
P. Chaumon 1
Batista 7
Raul Rao 1
Fidel Castro 1
Santo Domingo 1
Jose Llanusa 1
Faure Chomon 1
Carlos Rafael Rodriguez 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
PRAVDA 3
Brazil 5
SanCristobal 1
Italy 2
Caracas 1
Vietnamese 1
West 2
Cuban Embassy 1
Republic 1
West Germany 3
earth 1
Argentina 1
Bolivia 1
Miramar 1
Springfield 1
European 1
Europe 5
East 1
Korea 2
Cuba 30
Venezuela 4
Czechoslovakia 61
Bolivian 1
Guatemala 1
Hitlerite 1
Western European 1
Belgium 2
Latin America 7
Yugoslav 4
U.S. 15
Moncada 1
Cuban 3
Havana 2
mankind 1
Poland 2
United States 20
Prague 6
American 1
Vietnam 11
Bonn 2
Camaguey 1
SovietUnion 2
Soviet Union 8
Korean Democratic Republic 1
Czechoslovak 4
Mexico 4
Czech 1
West German 2
Washington 5
Santo Domingo 3
Pines 1
New York 3
Yugoslavia 9
Spanish 1
Paraguay 1
Rio de 1
Moscow 3
Warsaw 1
</LOCATIONS>
<ORGANIZATIONS>
PRAVDA 1
Czechoslovak Communist Party 1
CIA 2
Party Organization 1
Janeiro Treaty 1
Havana Domestic Television and Radio Services 1
Yugoslav League of CommunistsParty 1
Latin American Solidarity Organization 1
State 1
UnitedNations 1
Military City 1
CPSU 1
Cuban Purchase of Yugoslav Arms 1
General Assembly 1
Senate 1
Congress 1
National Bank 1
Tercera 1
JORNAL DO BRAZIL 1
TASS 1
United Nations Charter 1
Communist Party 1
U.S. Embassy 1
Yugoslav League of Communists 4
Tricontinental Conference 1
USSR 2
Party Foreign Affairs Committee 1
Spirit of Sacrifice 1
WhiteHouse 1
World Bank 1
Yankees 1
Warsaw Pact 8
JORNAL DO BRASIL 2
GFR 4
Nazi 1
GeneralAssembly 1
Sejarik 1
PartyPolitical Bureau 1
Bourgeois Liberal Economic Reforms 1
Central Committee 3
democratic 1
Pentagon 1
YugoslavLeague of Communists 1
Yankee 20
</ORGANIZATIONS>
