<TEXT>
CASTRO ADDRESSES 1970 SUGAR HARVEST RALLY

Havana Domestic Radio and Television Services in Spanish 1223 GMT 14 Jul 69 F

[Speech by Cuban Prime Minister Maj Fidel Castro at a rally inaugurating the
1970 sugar harvest from Oriente Province's Antonio Guiteras sugarcane mill near
Puerto Padre--live]

[Text] Comrade workers of Oriente and of the whole nation, comrade macheteros:
The 10-million-ton sugarcane harvest begins today. We have worked strenuously in
the past few years for this moment and for this harvest in every field: in the
sugar industrial sector with the expansion of our capacities, to such an extent
that some sugar cane mills have practically been totally rebuilt; mills such as
this one, the Antonio Guiteras which, on the completion of the last tandem, will
have a daily grinding capacity of 1.3 million arrobas of sugarcane. The same is
true of the Urbano Noris sugarcane mill. It too, when its tandems are ready,
will have a capacity equal to the Antonio Guiteras mill of 1.3 million arrobas
of sugarcane. Hence, the expansion to increase our grinding capacity is
equivalent to the construction of dozens of new sugarcane mills.

In the agricultural sector, cane areas were considerably expanded. We had to
clear tens of thousands of caballerias, build thousands and thousands of
kilometers of drainage canals, build dams, dig wells, and make roads. It was a
mammoth task. It was not the only task our country accomplished in these years:
in step with the increase in sugarcane agriculture we have also worked on the
increase of other agricultural lines, such as rice; in the increase in livestock
raising, in the increase of the coffee fields, in short, in all sections of our
agriculture.

This the reason for this rally by our workers, a simple but solid event preceded
by the remarks by comrade Machetero, who cut 10 million arrobas of cane for the
fourth consecutive time, who has cut cane for the past 10 years, who is a
combatant of the revolution, a combatant in the struggle for the development of
our country.

Here he represented the effort of our workers, the strenuous effort, the
self-sacrificing effort, the quiet effort of hundreds of thousands of men who
have been in the frontline, who have been enduring the most arduous work, who
have been creating the conditions enabling our country, having been liberated
from exploitation, also to be liberated from shortages, from misery, and from
poverty.

The merit in these 10 years which have passed lies essentially in the fact that
it was practically necessary to begin from nothing, that it was necessary to do
everything. It was voiced here in a few minutes by one of our workers--ideas
which in a simple manner carry the essence of the revolution: what it has been,
what it entailed, what things have been left behind. He spoke about many of
these things. He spoke about unemployment. He spoke about men who were forced to
work under all conditions to earn a peseta when he could, to look for a job when
he could, without any prospects for the future, without any future, without any
security for himself and his family.

He spoke about the fact that today our work is directed toward the development
of our country, toward increasing everybody's wealth; that we no longer work for
a handful of exploiters, that we no longer work for sugarcane mills which
belonged to alien firms. In his simple remarks is expressed not only the essence
of the revolution, but how costly it has been to achieve this, how great the
struggle, how much time was required. He mentioned the 100 years of struggle
because it may well be said that Cuban fought to achieve this opportunity for
100 years.

This means 100 years in the real sense of the word. One hundred years of
struggle may be equal to several hundred years of struggle because the years of
struggle are the hardest years. A year of struggle is equal to 4, 5, 10 years of
any other kind of years.

And we had hardly achieve this opportunity when we were deceitfully told that we
were an independent nation. We all know the lie that this entailed. We all know
that work continued to be slave work even when apparently the chains had
disappeared. This was shown by the conditions in which that work had to be done,
in the obligation of elementary survival which man was bound to. Work is not
like that today--work in which hundreds of thousands of workers enlist to do the
job that may be necessary, work in which hundreds of thousands of volunteers
enlist to do the job that may be necessary.

Those conditions of the past have disappeared. They have above all disappeared
insofar as the fact that we had never been in a previous era, owners of our
wealth, owners of our natural resources, or our mines, of our water, of our
lands, of our scarce industries. We were not owners of the [privilege] working
for tomorrow. We were not owners of [the privilege] working for the people. In
100 years this opportunity has been achieved. And this harvest which we begin
today is decisive proof of what the people can do even amid the greatest
difficulties. It is easy to say that we are owners today of our sugarcane mills,
our mines, our lands, and our resources. Yet how difficult it was of a nation
with an enormous percentage of persons who did not even know how to write their
name, with almost a total percentage of a population in which those with a 6th
grade education could be counted because they spoke of those who did not know
how to write or read, who did not know how to sign their names. But we must also
mention those who could only sign their names and of those who only knew how to
read and write with much difficulty. Today we are aware that with such education
levels a nation cannot progress.

Today we know that in all orders and in all fields technical training, culture
and general knowledge are indispensable. A sugarcane mill cannot be expanded
easily to a daily capacity of 1.3 million arrobas; tandems, sugar-cans (tachos)
and boilers are not installed easily.

Highly skilled workers are needed and they are needed to work not only in a
single sugarcane mill but in more than 100 sugarcane mills. They are needed to
work not only in a single industry but rather in hundreds of industries. They
are needed not only to repair, maintain and operate the industries we had but
all the new industries we have been establishing and which we must build in
increasing numbers in the future. A cement plant with a .5 million ton capacity
cannot be built and maintained easily. A rice mill with a 1 million quintal
yearly capacity cannot be built or maintained easily.

There is practically no industry, none--if for example we analyze the electric
industry, those thermoelectric plants--how many assembly workers, how many
technicians, how many skills are necessary to build any of those industries
which later perform the miracle of providing power to every corner of the
country, power to operate machinery, power to operating irrigation equipment,
pumping equipment, to operate lathes, machines to operate communications
installations, and not only to meet the economic needs--production needs--but
also the most immediate needs, the people's most immediate services. [Castro
does not complete sentence]

To reach the day in which all areas of the country have electricity, to reach
the day in which every family has a decent home, to reach the day in which all
these material needs have been satisfied, there is much to build, to
manufacture, to study, and to improve. For this reason, we begin with a
tremendous illiteracy; for this reason, the path was difficult and the country
could not easily assume control of its resources to administer, develop and
improve them with this humble people, a practically illiterate people, because
knowledge was the monopoly of the rich, a monopoly of the powerful owners of the
industries, lands, banks and all branches of the country's economy.

The people--the people who did not control a monopoly of resources or
culture--had to assume that task, a task which was performed by persons who had
an opportunity to study for many years and who had many years of experience, and
the people had to undertake this task, to make precisely these efforts.

The reactionaries are used to disregarding and underestimating the revolutions,
but what worthiness, greatness, heroism is required or contained by the effort
of a revolution. For this reason, the fact that in this sugarcane mill--already
the largest sugarcane mill in our country--we begin this harvest to achieve a
production of 10 million tons of sugar must be symbolic.

The leap this involve [applause], the leap this means in production, along with
the rest of the effort being exerted in agriculture, will permit our country to
attain in the coming years increases in agricultural production not reached by
any country in the world. This is not only an increase in the sugarcane harvest,
but also an increase in the rice harvest, for example.

Side by side with the sugarcane program, a rice program has been in effect. The
rice program has required almost as much machinery as the sugarcane program,
almost as much effort as the cane program. An effort similar to that represented
by the expansion of the sugarcane mills is now being made to build rice dryers
at the highest speed. How we are going to dry that rice poses a real problem. A
similar job must be done in the construction of rice mills to process this rice.

We have an encouraging example of the people's productive possibilities, with
the support of technology, precisely in rice, in the yields which are already
obtained in new rice fields and even in old rice fields with new techniques, new
varieties. To cite an example, we may mention what happened in the rice plot in
Manzanillo where with a traditional variety---the famous (patty prieto)
rice--200 quintals had been obtained and this year in the same lot they had
obtained an average of 2,425 quintals per caballeria. [applause]. The averages
which are being tripled at present--the caballerias which are being harvested
currently--practically triple last year's yields. From some 200 caballerias sown
at the beginning of the year, 74 have already been harvested and the average
reached so far is 1,800 quintals per caballeria.

We must say that the estimates had been formulated conservatively on the basis
of some 800 quintals and the total average of the caballerias sown during the
cold months will be practically doubled that figure.

In this province, almost 3,000 caballerias of rice are being sown this spring.
Because the Mate Dam is already full, because we already have wells and ditches,
another 1,000 caballerias will be sown at the end of the year. Hence, the total
rice to be harvested between January and December in 1970 in this province of
Oriente will be higher than 6 million quintals and I say 6 million, certain of
the fact that this figure will be greatly exceeded. And next year, this province
will plant 5,000 caballerias of rice during the spring months. This is only part
of the rice cultivation project which is underway throughout the nation. The
high-yield varieties will not be planted next spring because even higher-yield
varieties will be planted. This gives you an idea of the way results are going
to be achieved--almost suddenly--in agricultural products.

You may recall not long ago when land-clearing began throughout all this area by
the huge Che Guevara brigade, [applause] when more that 100 bulldozers began to
clear land from the outskirts of Bayamo to the outskirts of Camaguey. They
cleared thousands of caballerias; thousands of caballerias that were producing
absolutely nothing. Thousands of caballerias without a single road. Thousands of
swampy caballerias without drainage, without irrigation canals, without water,
without dikes, without drying equipment, in short, practically nothing. And how,
in the span of a few months, the thousands of caballerias became modern rice
fields; how these thousands of caballerias became modern sugarcane fields. And
this has meant an enormous effort under difficult working conditions to move
tens of millions of cubic meters of earth. This is what will permit us, what
will permit our country, not only to be completely self-sufficient in rice but,
something more, because we have said on an earlier occasion that in 1971 we
would be self-sufficient in rice, but we can say something more, that in 1971 we
will have great surpluses of rice for export. [applause]

In 1971 our country will have half a million tons of hulled rice for
consumption. We estimate that half a million will amply satisfy demand but, if
not, if this consumption of the masses when they have products available and
what it takes to acquire them--were higher, we would still have some hundreds of
thousands of tons more available. [applause]

We estimate, therefore, that we will have a sizable surplus for export. Hence
[Castro chuckles] we not only are going to be self-sufficient but we will have a
surplus and our nation will become not only an exporter of traditional items but
of a new item which we did not dream would be produced in sufficient quantity
for domestic consumption much less for export.

The 1970 harvest is not only going to be the 10 million-ton sugar harvest but
also the 15-20-million-quintal rice harvest [applause] This has required a
colossal effort. This also means that when the rice is hulled, more than 100,000
tons of arrocillo (?rice bran) and rice powder which, when mixed with other
products such as molasses and sugar, are used for poultry feed.

The nation's egg production program, that program which you recall called for 60
million eggs a month, now produces more than 100 million eggs a month. This year
total production will exceed 1.2 billion eggs. [applause] This is an example of
the reason why we cannot talk about consuimption figures because all the
computers erred when they calculated that 60 million satisfied demand or needs.
In reality, however, it has been shown that even double this quantity did not
meet the demand--even double! Hence, next year, the program calls for a
production of 200 million more eggs than this year. [applause]

Similarly, for example, is fishing production. It has increased notably. The
same holds true for other lines: next year there will be a notable increase in
milk production. In the livestock department, we have given priority to mild
production because it is the universal food--the most compete, the most
necessary for children, for old people, for the ill, for everybody, and our
cattle herds have been changing and cows that did not produce as little as a
liter and a half of milk have been producing daughters which can produce ten and
more liters of milk a day. All this effort was also done in years past and now
we will begin to notice the results and milk production will increase at the
rate of rice and sugar production.

Priority will now be given to livestock because in the past years the
development of the 10 million-ton plan, moving the sugarcane fields closer to
the mills--we used to have the absurd situation of cane which was transported
from 30 kilometers away and in turn, we had large pasturage areas near the
mills. We had to [plant] the cane closer to the ills because this meant huge
savings in transportation, huge benefits to the economy. We had to relocate new
areas for pasturage. Therefore, now, pasturage planting will increase
tremendously.

At this moment large-scale plans are underway. Near you, in the Guaimaro region,
a bull-feeding plan is underway. It will entail 10,000 caballerias of land. It
will feed half a million bulls a year without irrigation and with irrigation it
will feed one million bulls a year.

This big project will almost be tantamount to that of a sugarcane central with
its production flow; for example, in such things as the quantities of molasses
to be delivered daily to each herd of cattle, the quantities of fertilizers to
be applied in each pasture after the cattle have been moved, and the constant
rotation of cattle in that production plan. A study is underway on the location
of every fertilizer warehouse, where each day must arrive--from what port--with
fertilizers, and how fertilizer will be transported and applied to each pasture.
Therefore, all these activities--production activities of this type--require
much planning, many projects, and serious studies so that it is organized in
such a manner that the optimum benefit is always obtained from every effort
which man makes.

A cattle plan of considerable dimension is already being executed in the Sancti
Spiritus area. Consequently, all this effort--this unusual force--applied to the
10 million ton plan, all these augmented machines are now going to other areas
of the economy [applause]. They have been working parallel in the sugarcane and
rice fields and to a lesser degree in other fields, but now the bulk will go to
other areas. I say the bulk of the mass of machines because this year a total of
10,000 tractors will arrive in our country.

In a single year--1969--twice the number of tractors which existed prior to the
victory of the revolution will enter into the country. And what tractors! These
are more modern tractors. These are tractors, such as the Same, with double
traction and 90 horsepower which run through the rice fields breaking and
preparing the land. These machines are especially built for these purposes.
Previously we had to use tractors of another size and designed for another
purpose in the rice fields. For example, for can cultivation we are using the
Utos tractor with 65 horsepower and double traction which are perfectly capable
of pulling a planter or a fertilizer.

Aside from this enormous amount of machinery, our country has begun to use
herbicides--the herbicides in which no one believed--this year. Some said that
no one could eliminate weeds and that the weeds could not be controlled without
killing the cane. Now that many comrades have seen herbicides in action they
have given them the name of "aerial spade." They have called them "aerial spade"
because this type of herbicide is sprayed by plane, and a plane can spray
herbicides over 100 caballerias a day and do a good job. This year we'll have
had a type of herbicide which we already began in applying and has been applied
to some 8,000 caballerias of land, but beginning January all the cane--all the
cane--will be weeded through herbicides. [applause]

We also hope that once certain technical difficulties which have arisen with the
(Herrera) cultivators have been solved--because 2,000 cultivators had been built
but the wearing of the blade created a problem which has been keeping a number
of technicians busy solving the blade wear problem, and some problems in the
universal joints, problems which are expected to be solved so that all
fertilizer--complete formula fertilizer which is applied to sugarcane can be
applied by machines. Your expression of joy when you heard that plans of next
[Unreadable text] for cultivation that is treating the weeds with herbicides,
chemical substances--reveals the magnitude and arduous nature of the effort that
we had to make this year in the midst of the harvest.

The planting of enormous amounts of new cane, the weeding and fertilization by
hand will also give one an idea of the effort that had to be made but the
technical conditions of our work are changing rapidly. We can say that the
problem created by weeds is one of the hardest in sugarcane agriculture because
there are always more persons who are more enthusiastic over cutting cane than
weeding the cane fields, with such warm weather [applause], with very low
productivity because on occasions a man has to work hard to weed one cordel a
day. A pilot with his plane can weed 30,000 cordels per day. [applause]

Naturally these techniques explain the reason for the plans, the reasons for the
specialized plans, why can and only can must surround the sugarcane mills. If
cane is spread throughout thousands of parcels, a plan cannot be used to perform
this work. For this reason herbicides will have to be applied not only by plane.
In many cases there are fields with trees and slopes and in some cases the
fields are too small and a tractor with a sprayer will have to be used. On
occasion man will have to be used but not with a spade but rather with a machine
from which he sprays the weeds as they come out and applies fertilizers
according to the amount of weeds, about all of them when there are more comrades
around or when the cane fields are small.

This explains the enormous advantage of formulating these plans--great plans,
with roads--so that these techniques can be employed. If cane is planned on
small plots, techniques cannot be employed and man must continue cleaning one
cordel a day under these condition. Next year we will not have the enormous
concern of this year: the harvest, planting, fertilization, bad weather at the
same time--all the things we have had this year.

Sometimes it was the drought which lasted for months and sometimes it was the
rains which were excessively long. We had the case of the El Mate dam: in 2
years it had hardly impounded any water, but in a few days it impounded water to
the limit--200 million cubic meters of water, not counting the water that
spilled over the dam. The El Mate now has impounded a lake.

And what was most anguishing about the incessant an intensive rain is that the
sugarcane has still be weeded but it cannot be done, and there are the men
waiting in the workcamps but a month can go by before it is dry. During the
entire first 2 weeks in May, that is, the month of June, tens of thousands of
men in Camaguey, could only do a single half-day of effective work--in 15 days!
Because of the incessant rain in [the] lowlands which made weeding practically
impossible.

The use of chemical products will free all manpower. We can dedicate ourselves
without additional concern to the 10-million-ton sugar harvest. [applause] We
can cut cane for as long as necessary. [applause continues] Should the rain get
very heavy we can stop. This can happen in October or next June. This can be
done when the roads become impassable. At such a time we can call a cease-fire
until the rains let up and then proceed with the cutting. Our determination
ought to be to continue this harvest which begins today until the last canestalk
required to produce 10 million tons of can sugar., [prolonged applause]

In addition to the 10 million tons of cane sugar, more than 3 million tons of
molasses will be produced. Together with this we [have been] making and
importing alcohol-burning kitchen ranges. The nation has been using half a
million tons of molasses to make alcohol for cookstoves. This is like using corn
for fuel. We are going to replace them with kerosene-burning ranges and this
will give us half a million more tons of molasses for our livestock; as this
harvest begins. . . [Castro's thought incomplete] After fulfilling our export
commitment for certain quantities of molasses and assigning the alcohol required
for industrial and medical use, we can assign 2 million tons of molasses for our
livestock.

Note that a few years ago we only had 250,000 to 300,000 tons, but, as the
result of this harvest we will have not less than 2 million tons of molasses for
our livestock. The thing is that all these agricultural items are inter-related.
I explained how the byproduct of rice helps in poultry production, how molasses,
the byproduct of cane, helps in cattle production. In short, all these items
support each other. We have a huge quantity of canetops for use in cattlefeed.

I said that we are going to pursue an adequate strategy to achieve our goals.
Perhaps it was unnecessary to have started this harvest so early. There are two
basic reasons for starting it early: one is that a certain quantity of sugar
must be exported by the nation before this very year of 1969 comes to an end and
we must therefore produce it. A second reason is the fact that there have been
many new repair projects, many new pieces of equipment [have been installed] and
this will enable us to have more time to test the mills and to adjust them.

The sugar harvest begins today in four sugarcane plantations in Orient Province:
Antonio Guiteras, Jesus Nenendes, Rafael Freyre, and Nicaragua. They are located
in the north in lands that are better drained and where the rains are less
during this part of the year. Fortunately, strictly unscheduled, 11 days ago the
rains ceased in this area. Hence, things are perfect to begin the canecutting
today. There are other sugarcane plantations located in areas having other
rainfall characteristics and in lower-lying lands which will begin as soon the
condition of the sugar cane and the roads will permit. In Las Villas Province,
two sugarcane plantations will begin to cut cane. Therefore, there are few but
the numbers will rise throughout July and August.

Of course, we must cope with the inevitable rain. The rain may be heavy in
September and above all in October. It may come in a region or in a whole
province. What must we do? We must prevent undercapacity milling at the
sugarcane mills. We must see to it that the sugarcane mills are not grinding
stale sugarcane. We must make a harvest that is good technically. It must be
well-organized, well-planned mill by mill, and collection center by collection
center. There must be perfect coordination in transportation. There must be
perfect coordination between the sugarcane mill and the canefield.

Should the rains become very heavy at a certain time during any of these months
or if they become very heavy in mid-May or in June of 1970 in some region and
the cane--cutting becomes very hard, very unproductive, and the cutting
consequently stops, then we must stop the sugarcane mill once it has milled the
cane it already has. In other words, when natural circumstances interrupt cane
supply then a stop must be made so as not to cut cane which cannot be moved and
which we spend 8 or 10 days in moving it.

The same applies when a malfunction occurs in a sugarcane mill, and mechanical
malfunctions or problems of various types arise in sugarcanes continuously. The
capacity of the sugarcane industry [is reduced] by a repair problem, a problem
created by a malfunction in the sugarcane mill. [Words indistinct] happened
occasionally, since our sugar cane mills are not modern. Grinders and new
equipment have been installed in some of the mills.

All our sugarcane mills are at least 40 years old. New tandems have not been
installed in all of them nor have they all been enlarged. Many sugarcane mills
have the same grinding capacity as in the past. These have to be completely
overhauled and, naturally, throughout the harvest they will have problems, but
when the sugarcane mill has problems canecutting must be interrupted.
Canecutting must be stopped; the other [alternative]--is worse, because it leads
[applause] to great losses of sugar because 3, 4, 5, 6, or 7 [cutting days] of
cane accumulated on the ground begin to represent a loss in sugar.

We must keep in mind that in a 10 million-ton harvest, 1 point under, 1 point
less, means 1 million tons less. In other words, if for example the average
yield is 10.5 instead of 11.5, this practically means 1 million tons. Therefore,
industrial yields must be preserved. They must be preserved because we cannot
afford the luxury of wasting sugar in the cane. There must be extensive
coordination to prevent the accumulation of cane in the fields. Naturally, this
not only required coordination between the sugarcane mill and the plantation but
also between transportation and cane lifters and in all matters concerning the
harvest.

These problems have been thoroughly studied this year, and all measures have
been taken to solve problems dealing with transportation and cane lifters, to
establish close coordination between the sugarcane mill and the plantation so
that we do not overcut cane and lose sugar. On the other hand, we must follow
the cutting schedule according to the maturation of the cane. Sometimes this
explains the trouble involved in moving the camp. Quite frequently they begin to
cut the cane which is closer to the sugarcane mill and which perhaps is very
pretty. Some persons ask why we do not cut a certain field, but it may be that
the cane in that field is of the slow growing variety and which matures late and
thus must be left standing for an additional month.

During a long harvest such as this one, somewhat lower yields are obtained than
if the harvest took place from January to May. The great amount of sugar to be
produced, the great amount of cane to be ground, forces us to extend the harvest
period by beginning very early. Less sugar and or molasses is produced during
this period. The general strategy must be well in line with the various
situations such as: the status of the cane--its maturity--the months of optimum
yield, the cutting of each variety of cane at a given moment and according to
the sugar yield, so that all the raw materials which are sufficient to produce
10 million tons are well managed.

Generally speaking, the weather has been behaving well. So far we have had
excessive rain this spring but we would rather have excessive rain than a
drought. Part of the year remains, and we shall see how the weather behaves in
July, August, September, and October. It would be ideal if we and a normal
rainfall--not excessive rain or a drought. However, we have no control over the
weather. We must act according to the situation, manage the cane well, carry
fresh cane to the sugarcane mills, cut each field at the proper time. In this
manner, we will be able to face any contingence. October is the month of the
hurricanes. We will take into account even these natural factors or the
possibility of a hurricane that could do some damage to the cane fields. For
this very reason, we cannot afford the luxury of wasting cane or throwing sugar
away. By the same token, there must be great discipline in the sugarcane mills,
great care to obtain the maximum yield from cane and to consider all factors so
that this harvest is characterized not only by its magnitude, the quantity, but
its quality, by the technical efficiency of the entire process, of all aspects
dealing with transportation and processing of the cane in the sugarmills.

In this way we will have no problems. If difficulties arise in one region, other
regions have cane in excess of the estimated. Generally speaking, several
provinces have cane in excess of the estimates. In some provinces the situation
is somewhat tighter than in others.

However, the cane we have for the 10 million ton harvest must be well managed.
Therefore, strategy will be based on these basic concepts which will bring about
the success of the harvest. We must take natural factors into account, and we
must also consider that the harvest will be long. It is long.

This plantation and this entire region have a considerable amount of cane in
excess of their goals. Consequently, the harvest here will be long. It is
possible that on this same date [next year] this sugarmill will still be
grinding. According the the goal, this sugarmill will have to grind more than
200 million arrobas of cane and possible 30 or 40 million arrobas in excess of
the goal. Wherever we have cane in excess we must forge ahead to make up for any
plantation or region which does not meet its goal.

We have worked to guarantee that all plantations and provinces have cane in
excess. However, natural conditions do not always behave the same, nor is all
land identical, and logically some areas will not reach their quotas. For this
reason, we will have to grind all the cane we have. How long? Until we attain at
least 10 million physical tons. We are speaking of physical tons because when
exported this tonnage will be higher since our sugar contains only a slightly
higher percentage of sacharose than ordinary sugar in the market. Therefore, on
the basis of polarization, 10 million tons will be more when exported. [as
heard]

Then, too, sugar is measured in the world by market short tons and here we are
speaking of metric tons, a ton of 22 quintals of 2,000 pounds. And we are
speaking of 10 million physical tons, which will be more than 10 million tons
for export purposes. We will grind until that point. If we have .5 million more
tons, we do not have to grind them. In that case, we will keep a reserve for
1971. In 1971 the harvest will not begin as early because we will not have the
needs of this year. The sugarmills will be better regulated. We will not be
faced with this year's sugar commitments and the 1971 harvest will begin in
November.

Cane should receive special attention as regard fertilization and cultivation.
Therefore, work will continue to irrigation and drainage. New cane will be
planted although not in the same amounts planted recently. What is necessary is
that we maintain our production level at 10 million tons. Logically this forces
us to explain some things.

We have been talking of mechanization, fertilization, herbicides in cultivation.
However, something is left, which is difficult land which employs most of the
working force and the energy of this country, that is, the manual cutting of
cane.

We speak of impressive figures, 100,000 arrobas and 150,000 arrobas for some
cane cutters. But it is in reality very painful if we still have to be cutting
cane by hand. Hand cutting has been employed since sugar cane was invented. The
first cane planted in this country was cut by enslaved men. This cutting was
continued by slaves of other kinds, men who without cane would die from hunger
along with their families, men without an alternative.

The revolution has created different conditions. No one is condemned to work
because he is in danger of dying from hunger or because he is unable to buy
medicine for his family, as happened in the past when the farmer had raise
chicken and pigs to sell in town to buy medicine or pay the doctor. They had
many of those things that (?they saw on the streets) which they (?now consume
also) because they do not lack these things.

In can be said that man was almost physically forced to cut cane--he had no
alternative. And when it was harvest time there was always a surplus of cane
cutters. It must be said, gentlemen, although it may seem unbelievable, that at
that time in some places it was necessary to stand in line to cut cane. The cane
for cutting was rationed, (?not like today) when a very outstanding cane cutter
is told to cut 100,000, 150,000 all he wants, all he can.

In the past, it would be said: "We must cut 70 arrobas today, there is a car;
100, 150, 50 or no arrobas. Those were the conditions, and there were too many
cane cutters. Our men of the field had only one possibility, that is, to cut
cane during the harvest, but with the triumph of the revolution there now are
thousands of possibilities. With the use of machinery--thousands of tractors,
agricultural development employs a mass of workers. There are possibilities to
work, to study. Today, our problem on all fronts is a shortage of manpower.

There is a shortage in every industry. Some need so many, others need 100, 50,
200; and there are new industries. Agriculture is intensified--irrigation
activities; dams must be built--tens of thousands of men work on these and on
roads; there are new industries. Agriculture is intensified--irrigation
activities; dames must be built--tens of thousands of men work on these and on
roads; there are new industries. And logically, there are thousands of
opportunities and goals toward which youths and workers look today.

In this situation, however, we still used techniques that were used 5 centuries
ago to gather cane. That is, the machete. The introduction of the lifter has
meant great progress. In the past, it was necessary to cut the cane then to load
it on a cart, cane by cane. This was practically a job for (?fools). Having to
cut cane by hand, then to load it one by one meant to cut and load 40 million
tons of cane by hand. In this country 40 million tons of cane were loaded cane
by cane onto a little cart.

(?In the future) most of the cane will be loaded by machines; but we continue to
cut by hand. In this, our country should make its greatest effort in the near
future. It is making a great effort now. (?The reason) for the problem in
solving the mechanization of cane cutting is that in cane products countries,
which generally are undeveloped countries, there has been the problem of
unemployment, and, naturally conditions that would facilitate the invention of
such machinery did not exist.

The revolution in our country has brought abut such conditions, the possibility
of mechanizing everything. In the past, man had to oppose machinery because it
displaced him. The port worker had to fight against bulk sugar. (?There is no
longer) the problem as to how much merchandise can be unloaded physically or by
machinery. No one fights today against bulk sugar warehouses. Everyone now looks
at them with much joy. No one fights today against machinery. Everyone sees it
with much happiness.

Why? Because there is an identity between the interests of the people and
production media. Production media are no longer an enemy of the worker in favor
of a privileged minority against the workers. Today, machinery is the great ally
of the worker. But since there was practically not need for (?machinery).
Because of unemployment and underdevelopment problems already explained, no
machine was developed that could cut cane.

From the triumph of the revolution it has become a task to produce a machine
that could be used in cane cutting, which, as you know, is a very difficult job.
It is not like corn, rice, that stand (?straight up). The cane falls to the
ground, especially if it is of high production. When it begins to pass 100,000
arrobas, it begins to fall, often with the slightest wind, it tangles and
becomes covered with trash, and becomes necessary to search for the cane among
the trash in order to cut it. And to build a machine to lift, cut, and clean the
cane is a very difficult task.

We have been working toward this in recent years, until we came up with a
machine that is very efficient, that is, the Libertadora. But even so, the
Libertadora machine continues to be a complex one, which needs to be made
perfect. In this matter of mechanization we cannot afford to produce a kind of
machinery that cannot afford to produce a kind of machinery that cannot work
after a rain shower, that, because of its complexity, is always breaking down
and causing problems.

Simultaneously, with the Libertadora, the Combinada, a simpler machinery was
developed, the (?Endel) machine. It is not necessary to clean the (?case) of
this machine, which functions in connection with the gathering center. [words
indistinct] with trash for the gathering center. And it is a bulldozer with a
(?launching) device, with simple, rustic, strong blades. It is used on a tractor
of no less than 100 horsepower.

It cuts cane of 100,000, 200,000 or 300,000 equally well. No cane can resist it;
it has the power and grasp of a bulldozer, because it has bulldozer behind it.
This year, a number of these machines are being built in the Santa Clara machine
shop to be used in this harvest. About 200 of them are being built. We have
planned to test them well, although previous tests have shown very satisfactory
results. Some days they cut as many as 20,000 arrobas. Some days--we cannot
(?base) on this average, but in this production they have cut well. Now we will
exhaustively test these 200 machines. These seems presently to be the most
advisable thing to do until the other machine is made perfect.

This requires a gathering center; but, naturally, the gathering center collects
cane and trash, which could serve for animal feed. It is very possible that in
the future the trash will always be collected, because it can serve for animal
feed and as raw material for the production of proteins through certain
processes. So, one day nothing will be lost.

We also have a program to build gathering centers, and plans are being made to
build 300 gathering centers for the 1971 harvest. Some 80 gathering centers
should be built and ready for 1971 in this province. A certain number of
machines also. Logically, these gathering centers will begin to be installed in
regions such as Jobabo and Puerto Padre, where there is a sea of cane and where
it is more difficult to work, especially in transportation of the working force,
because this region is near the largest population areas of the province.

Therefore, an accelerated process to mechanize the cane industry will begin,
employing in its first phase the gathering center. What advantage does the
gathering center offer? Even if we do not have the Combinada, with the gathering
center cutting cane with trash the canecutter's output increases considerably;
besides, the Combinada can be attached behind it. A strong Combinada that will
stop at nothing, that will not stop before any cane, regardless of its size.

The most urgent thing for our country this year, the most urgent thing, is th e
mechanization of cane cutting. A large number of expert are presently working on
this. The workers of the Santa Clara mechanical plants are working with
exemplary enthusiasm. The Havana metallurgical workers of also working
enthusiastically in the building of gathering centers. Therefore, certain
industries will dedicate full time to resolving the problem of what is left to
be mechanized, that is, canecutting.

We have already resolved the mechanization of fertilization, weeding, and
loading. All that is left to be mechanized is canecutting. This is all that is
left, and we shall accomplish it. There is not a slightest doubt that we will
accomplish this. [applause] That is why this harvest has so much merit. Most of
the cutting must be done by hand, which is a great task. Not less than 80
million tons of cane must be cut, and, most certainly, a little more.

The merit of this harvest is not only in the fact that it is the first of its
kind, not only in the fact that is the culmination of the effort of our country
and its advancement. The merit is that this harvest and this goal had to be
accomplished within a blockade, despite difficulties, with rudimentary
techniques, cutting cane by hand. Our country, later, will produce more cane on
the same surface. All this surface will irrigated. Mechanization will be
applicable to all the cane, because cane planted in mountainous areas will be
relocated. Centrals will be relocated and their capacity increased. Some may ask
how much cane will we have in 1980? In 1980 we should have twice as much cane as
in 1970; but on approximately the same surface.

We now have some 117,000 caballerias, (?or) 130,000 cutting half of
this--because in the future when we have irrigation the cane will be cut when it
is 2 years old. Your realize the advantage of this--it be well ripe, with
130,000 caballerias, counting reserves, cane shoots, cutting 60,000.

Some 60,000 caballerias, with 250,000 arrobas per caballeria, would be 15
billion arrobas. Cutting 60,000 caballerias will greatly reduce the amount of
cane that must be weeded, although it be done by plane and with herbicides. At
any rate, this area is greatly reduced. Where there is irrigation the cane can
be cut every 2 years and this is the best thing in cane.

In the future, we shall cut 2-year cane with the maximum yield of sugar. I do
not mean that our production is going to be increased to 20 million tons. If we
wish, we shall do it, but this is not our intention. The intention is to
maintain a level of 10 million--or it can be a little more--and all the rest
will be for feeding cattle. That is, it will serve for the production of protein
for birds, chickens, milk, meat. This means that in the same area, in addition
to the 10 million, we should obtain between 12 and 14 million tons of molasses,
on the same area. And with how many workers? Ah! With less then one-tenth of the
workers who are going to work in the '70 harvest, with less than one-tenth and
mechanized, mechanized! [applause]

We shall keep the machete as a glorious reminder of two things; The charge of
the Mambisa cavalry, and the charge of the Mambises of the 20th century, who are
the canecutters, [applause], the charge of the 10 million! [applause] There are
two historic charges: The machete charge of the Mambises, and the charge of
1970, that is, the machete charge of the 10 million. Hencefore, the machete will
be losing importance, it will lose force, until one day the machete will pass to
the museum of our country's history. Less than one-tenth of those who
participate in the '70 will harvest twice as much as cane in 1980. And they will
do so with machines. And the machine will be increasingly efficient, and its
manipulation will be be increasingly easier for the worker. These are the
prospects of our future. But undoubtedly, the effort will be made, they will be
very great. We need all the enthusiasm of our people. We need all the enthusiasm
of our workers. The future gives us an idea of how many efforts we must make in
education, in achievement. As we have to do, in order that not a single child
will go without school, not a single youth will go without technical training.

It is not the same working with a yoke of oxen as with a combine. It is not the
same thing working in an antiquated industry as working in a modern industry,
with the use of fertilizer, the use of herbicide, the use of planes, and the use
of machines.

In agriculture, all will require specialized technical knowledge: in mechanized
milking for cattle, for example, these machines are of some complexity requiring
someone to provide maintenance and repair. The number of mechanics and equipment
operators and qualified workers and technicians that our country needs are
immense. But it has been said that in this central the students of technology of
the University of Oriente have done a great work, a magnificent job, to keep
this central on schedule in order to begin the harvest today.

The next 10 years will be years of increased development in our country, of the
technification of our agriculture and of our industry, of enlargement of our
industrial capacities, of the solution of social problems, such as roads,
schools, hospitals, housing. There is immense work to be done in this field! And
we cannot put it up brick by brick. There must be prefabricated housing, it must
mechanized.

The millions of shanties and practically uninhabitable houses in this country
cannot be solved--they cannot be replaced by putting one little brick after
another; it has to be with machines, with prefabrication. And this also requires
a great number of qualified persons. Thus, these problems exist, they are here.
And when we have reached this goal, many things will still remain.

The rainy years like this one, the number of shanties that fall down, that
collapse, that are affected, is tremendous. Our comrades [possibly social
workers] in the province live depressed from the number of families that
approach them with housing problems. Of course, formerly people solved the
housing problem by themselves, as they could and without any resources. But
today they have hope that the problems can be solved by JUCEI (Coordination,
Execution, and Inspection Board), or the party. And our comrades are confronted
with petitions they cannot solve, that they cannot solve because of the enormous
quantity, because sometimes it is necessary to form a brigade to repair a house.
And where do they get them from, if they are in the central, in the rice paddles
(?doing production), or if they are in construction? And all this will create a
series of tremendous problems. Nevertheless, our country is facing this problem
unitedly. That is to say, when we have achieved the 10 million then we will have
many reasons to be happy, to celebrate this success. But how many
tasks--hundreds--still await us: how many battles to be resolved. Hundreds and
hundreds of problems still remain.

At any rate, we shall work under better conditions. We shall have an absolute
abundance of food; all the rice, all the milk, all the food that we need in the
necessary amounts. We shall have more clothing, we shall have more shoes, we
shall have more communications, the services will continue improving [applause].
And in the next decade there will be no years like this. It will mean a great
moral satisfaction because, as it was said here today, the imperialists want us
to fail. The Yankee imperialists would give anything to prevent us from reaching
our goal. They have done everything possible to prevent it. Surely they intend
to do more.

On occasion there has been talk of using plagues. The worms, who have despaired
in face of the advance of the revolution, have talked of using bacteriological
means against the cane, against our cattle. And in their desperation they plot
and conspire to find means to prevent this victory of the people.

Because the companies that owned these centrals, the millionaires who were
owners of these centrals and all the fields, will undoubtedly have a very bitter
moment--as bitter as when the agrarian reform was carried out, and to know that
our people were capable of doing so. They thought that everything would stop,
that all would be paralyzed, that everything would go downhill. In fact, there
were initial difficulties in the first phase. When an entire nation took charge
of the diverse wealth, of the direction and administration--activities in which
there was no experience but when the nation learned, it started moving
forward--it is capable of these achievements, and the hour of the 10 million
will undoubtedly be a black hour for the imperialist--because they have
committed the unmentionable crime, they have carried out the shameless and
repugnant policy of trying to kill with hunger the men of our country. However,
as is commonly said, there is no evil without some good. We believe that this
nation has grown in the degree that difficulties have increased. The
difficulties have aided us. They have taught us, they have forced us to overcome
them.

When some products were lacking, when we could not obtain them, this forced us
to special efforts in this field, and thus, the difficulties and hindrances have
aided our people to grow in face the tasks land to carry them out. But
undoubtedly, our successes will place in a ridiculous light imperialism and its
criminal blockade. And the great reality of the 10 years of revolution is that
while we are advancing, and our people are enthusiastically marching toward the
great historic goal of production, among the rest of our brother peoples of
Latin America the famous Alliance for Progress is offered as a solution for
those problems, where the Yankee proconsuls can hardly land in any country on a
planned "friendly" visit. And there are many countries that dare to tell them
that they better not come because they would be forced into a situation of
sighting the proconsuls of [words indistinct] the people, and the did not now
dare to shoot down the people.

In the few countries that he could visit, the visit was surrounded by blows,
clubs, shots, shoot-outs, and deaths of students, workers, and citizens in the
countries visited.

The panorama appears without any hope, dark, for the other countries whose
governments were cowardly and criminal accomplices of imperialism. When the
imperialists initiated the blockade against Cuba, as they are now beginning at
against the Peruvian people, because they have adopted (?measures) in defense of
their interests, when we recovered our mineral resources, or mines, each and
every mine, in defense of our interests, when our country carried out its
agrarian reform, imperialism, in complicity with Latin American governments,
begins its aggression and begins its blockade and the aggression and the
complicity against Cuba took the form of a business and when in one blow they
snatched from us our sugar quota in the U.S. market, the puppet governments of
Latin America sharpened their teeth; they were pleased at that act. They divided
among themselves Cuba's quota without any [word indistinct], without any
scruples. They divided the spoils of our attacked economy. They are accomplices
of this crime, historic crime, unpardonable crime.

Those who believe that we are [words indistinct] begging little favors are
mistaken. Those who believe that this country may weaken are mistaken; those who
believe we are going to beg for relations are mistaken [applause] because this
country [applause] has resisted for 10 years, with its head high, and does not
want lies. Some say and talk to the effect that the measures against Cuba were
caused by Cuba's subversion. What nerve, impudence! And they (?took) the
imperialist arms and then participated in the imperialist aggressions and they
loaned their territory for invading our country, in making pirate attacks, and
they sent soldiers to Santo Domingo, with the Yankee soldiers, and yet, they
even have the impudence to talk of Cuban subversion.

This country has suffered crimes, blockades, aggressions, and complicities with
its head high. We are aware of what we have done during these 10 years, of what
we are doing, of what we will do. We are aware of the significance of this, and
we are preparing for another 10 years with our heads still higher. [applause]

And any Latin American country desirous of maintaining relations with Cuba must
begin by saying that the OAS agreements were arbitrary and unjust, and that,
above these agreements, as a correction of the crime committed against our
fatherland, to the complicity maintained with Yankee imperialists, they are
prepared to denounce these agreements.

Some have even suggested that Cuba return to the OAS, and to return to this
process is like returning to the Batista, Machado, and all those eras of the
past. [applause] Cuba belongs historically, morally, culturally to Latin
America. We feel a part of Latin America. They talk about having isolated us,
but they themselves are isolated from history, from progress; they isolated
their countries from the opportunities to defeat underdevelopment, to free their
economy. They were those were really isolated.

One day, these natural and cultural (?ties) with Latin American countries will
develop fully. One day we will belong to the conglomeration of peoples of Latin
America. One day we will belong to an association, an organization but it will
have to be the association or organization of revolutionary states of Latin
America. [applause] And let it be said once and for all that our homeland shall
never (?return) to that stinking, repugnant, nasty, and disparaged OAS.

One day we will belong to the association or organization or the community of
revolutionary states of Latin America. And we are not lacking patience; we are
not in a hurry. We will await their breaking, one by one, with the past, that
one by one they develop their revolutions. As revolutionary, really
revolutionary, states come into being, indispensable and natural ties will come
into being among us. And we will because we shall see Latin American countries,
one by one, breaking their chains, breaking their structures as our country did,
and begin on their road to revolution and progress. How long shall we wait? For
as long as is necessary--10, 20, 30 years if necessary. Although no one
believes, even remotely, that it will be necessary to wait so long. [applause].

Important events take place, have been taking place in a brother country of
Latin America--Peru. We have tried to bear very discreet concerning events
taking place in Peru. In our opinion, that military movement had a character
different from that of other military movements. From the very first moment of
this military movement, when the reactionary and pro-imperialist Camarilla that
was ruling that country was ousted, there were statements that revealed that the
leaders of the military movement were out to develop their country. It could be
said that their ideas were ideals of development.

They took into consideration the situation of backwardness, poverty, and
exploitation in which the Peruvian nation lived, and they were cherishing the
purpose of getting out of this situation.

The first measure was against an imperialistic oil company which had been
plundering and exploiting the Peruvian people. Well, this was a patriotic
measure, brave step. Subsequently, the agrarian reform law came into being. Our
impartial judgment, our judgment of that law is that it is in effect a radical
measure, a measure that if applied correctly may be called a revolutionary
measure.

Of course, the Peruvian situation is special, which is enough to make
imperialists worry. In Latin American, the armies have been the stronghold of
reactionaries and conservatives, the armies and the Catholic Church. In recent
times, in the Latin American Catholic Church, strong currents of a progressive
character have been coming into being, which were becoming aware of the terrible
social problems of these countries, and which were being manifested in
structural changes and, occasionally, in revolutionary changes.

Therefore, two strongholds of the reactionaries and of imperialism, the church,
within which progressive and revolutionary currents came into being; but more
important yet the fact is that within an army that had been historically a
stronghold of reactionaries and repression in Peru, an army in which
imperialists confided, could come forth a military movement that was different,
that could nationalize a Yankee firm, that promulgated an agrarian reform that
was radical, and that could openly voice its decision to develop the Peruvian
economy at all costs.

Of course, imperialists and oligarchies are worried over this. Of course, in our
opinion, what is happening in that country and the task of developing that
country is nothing easy. The revolutionary road is full of difficulties.
Enormous difficulties await any country that decides to march the road of
national independence, economic development, and revolution. For this reason, we
have not the slightest doubt that these difficulties will be present in Peru.

We started by saying that we had been discreet so it may not appear as if we
were pushing, not saying even one word that could interfere, hurt feelings, or
make it appear that we were here to take advantage of the events that develop
there. What we can say, and we do say, in our opinion, is that the measures that
have been adopted do have, objectively, a revolutionary character.

Of course, some spokesmen of that government have not lost the opportunity to
say: not with Cuba! Relations with everybody, but not with Cuba! Because,
undoubtedly, Cuba is an example of the extent to which a government is or is not
able to disregard Yankee imperialism. It is the example! And to say "not with
Cuba" is to tell (?the Americans that we need) oil, this and that, but that's
it--Cuba we'll be careful about.

Cuba is the model for a government that wants to by revolutionary. We naturally
believe that in Peru's present status any government, any movement, has to act
with courage, intelligently, carefully, because nobody over here can say what
problems it has, what currents there are, how strong the reactionaries are in
that country, even within the army itself. No one can tell. That is why we have
to be careful in judging facts. We even have to be careful in face of statements
made by certain spokesmen concerning Cuba, for example, the (?old) argument of
subversion, an argument that, needless to say, the imperialists will use if a
true revolution takes place in Peru. Because if in Peru at rue revolution does
take place, we will see the imperialists maneuvering to [word indistinct], to
block, to prevent. The agrarian reform had barely been proclaimed in that
country when the oligarchic press of the continent began to oust the military
movement of Peru. They began to oust it because the oligarchies will never give
any support to any government that effects agrarian reforms. And they have begun
to say that the Peruvian movement is following in Cuba's steps.

It is only fair that each country develop its revolution, its own revolution in
its own style, in accordance with the conditions of each country. To say that
what] happened in Cuba is happening here [words indistinct ] oligarchy to scare
people. [passage indistinct]

But the oligarchs, the oligarchs, say this just make ghosts appear, to scare,
and to combat the military movement. And we say that we will not take into
account certain silly statements. We will not take into account certain
statements that we might call cowardly when they refer to Cuba. Because, we
repeat, all revolutionary political process is a difficult process. Every
revolutionary process is difficult. The tasks are difficult. There are all kinds
of indefinitions (as received).

There are all kinds of spokesmen. some who are revolutionaries, others who are
reactionaries, some who engineer progress, others who hinder progress. That is
why we must hold an objective view. We must observe events, how these
developments relate to workers, to students, to the peasants, to the
revolutionary intellectuals, and to the revolutionaries, even those who in order
to face imperialism and struggle for the revolution in Peru are still in jail in
Peru. We will observe events. We will support all that is revolutionary. We will
avoid any behavior which might to termed interference in that process. We will
not beg the Peruvian leaders for relations with Cuba. No! If they want it one
day [applause] because they are really and consistently revolutionary, we will
not refuse relations but neither will we beg for it. Such behavior would not be
in keeping with the honor or nature of this country. This country's honor, won
in 10 years of struggle, alone in this continent facing imperialism, this honor
our country values very highly. but we can say, as defined by our policy, that
the Latin American oligarchs will never support any truly revolutionary process.

The Cuban revolution will support with firm decision any revolutionary process
in any Latin American country. [applause] We can say that independently from
certain silly statements, from some foolishness, from words said only to please
and reassure the imperialists, independently from that, if a true revolution
takes place in the interests of the Peruvian people, no matter if those who have
promoted that revolution are a group of military leaders, many of them educated
in the United States, no matter, if that revolution takes place, it it develops
as an anti-imperialist revolution, as a revolution of structural changes, as a
revolution defending the interests of Peru, if support that revolution, will
support the Peruvian people. If someday, if someday, as a result of the
revolutionary development in Peru or any country in Latin America the criminal
blockades and imperialist aggression and threats arise, our people will support
that threatened people. [applause] Our people will support that attacked people.
[applause] And any true revolution will only find, in today's Latin America, the
support of the Cuban people. Because we know how the rest act: when a country is
attacked, they pounce on the spoils of that country. When a country is left
without its quotas and its markets, they voraciously pounce without shame to
distribute the markets and the quotas of that country among themselves. There is
something that can be said, there is something which may be affirmed: any true
revolution in any other country of Latin America will only be able to depend on
one support in this continent, let us say, on an official support, on such a
determined and consistent support, and that is the support of Cuba and the
Revolutionary Government of Cuba [applause].

No oligarchic, conservative, reactionary government that is the instrument of
imperialism will support in an effective any revolutionary process in Latin
America. And at the last minute, they will do what they have always done, they
will do what they did in Santo Domingo, they will even loan their mercenary
soldiers if necessary to attack the people and to crush the revolutionary
people. This is their only objective! This is the only truth! And this is the
position that our country must maintain in relation to the process and events
taking place in Peru, although we must be aware that we must not delude
ourselves. The task is difficult. The difficulty is great. Each reaction begets
action. Each step forward groups the forces of retrogression which will try to
annul that step forward. All political and revolutionary process is a complex
process, is a difficult process. And naturally we must know that process which
has adopted certain measures which may unhesitatingly be called revolutionary,
will undoubtedly find resistance and will find great difficulties. The forward
progress and full triumph of this process will depend on the measures, the
means, the strategy and the basic concepts held by those who [words indistinct].

Thus...[announcer interrupts, saying: "A comrade requests an audience." Castro
resumes:] An audience--that word now seems old here. We will meet her when we
finish here and talk about the problem, provided that they do not ask me for a
house here, because where will I get it? And where are the people who are going
to make it to come from?

Well, with these words we define our country's position today in the face of
gossip, rumors, [word indistinct], comments that are made about Cuba from the
roost of Latin American diplomacy and we define our position in relation to the
political process taking place in Peru. Now, it is time to end these words. It
is time to march towards the cane fields. Only one thing need by emphasized:
this harvest begins today and will not stop until we have ground all the sacks
of the 10 million. [applause]. It begins in this sugarmill, in this sugar
colossus which has enough cane to grind for a whole year. And we hope to have
the satisfaction of being able to come to this same sugarmill to sew here a sack
of 10 million tons.

We know that the spirit of our cane cutters will not flag a single instant, that
this effort will not stop at anything, that our people will begin it and carry
it to the end with the maximum energy, without vacillating a single instant. And
we shall cut the cane, and we shall cut it in time, and we shall send it in
fresh, and we shall be able to exhibit to the world what a revolutionary people
can do.

We shall leave for history the example of this effort, and we shall dedicate the
sack of 10 million of the people that most deserve it, "to the heroic people of
Vietnam." [applause]

"Fatherland or death, we shall win." [ovation]
</TEXT>
<PERSONS>
Mambisa 1
Rafael Freyre 1
Antonio Guiteras 4
Machetero 1
Herrera 1
Combinada 1
Castro 3
Santo Domingo 1
Urbano Noris 1
Machado 1
Maj Fidel Castro 1
Jesus Nenendes 1
Camarilla 1
Hencefore 1
Batista 1
</PERSONS>
<LOCATIONS>
Manzanillo 1
Santa Clara 2
Guaimaro 1
Combinada 1
Libertadora 3
Bayamo 1
Peru 14
LatinAmerica 4
Cuba 22
Jobabo 1
Las Villas Province 1
Cuban 2
Havana 1
Puerto Padre 2
U.S. 1
United States 1
Vietnam 1
Camaguey 2
Latin America 8
Peruvian 7
Santo Domingo 1
Latin American 5
SanctiSpiritus 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Latin American Catholic Church 1
University of Oriente 1
Inspection Board 1
Combinada 1
Catholic Church 1
Oriente 2
Oriente Province 1
El Mate 1
Havana Domestic Radio and Television Services 1
OAS 3
Alliance for Progress 1
Utos 1
Yankee 6
</ORGANIZATIONS>
