<TEXT>
CASTRO INAUGURATES ARTIFICIAL BREEDING CENTER

Havana Domestic Television Service in Spanish 2104 GMT Jan 69 F

[Speech by Cuban Prime Minister Fidel Castro inaugurating a housing project
and a primary school at Nina Bonita experimental breeding farm in
Cangrejeras, Marianao township, Havana Province--live]

[Text] Honored guests, comrade workers: In the first place I would like to
explain briefly what this plan consists of. I say briefly not so much
because it is raining today: well, I hope it will not rain because the
influenza going around has not wanted to forgive anyone and everyone has
had more or less a ration of it. I had it a few days ago and I still have
some of it, but Comrade Milian unexpectedly caught influenza.

At the outset I wanted to explain that this plant is called Nina Bonita and
some of you may ask why it is called Nina Bonita. Nina Bonita is a pretty
name. We did not invent it, however. There was a small production unit by
that name here. When we began this experimental plan the Nina Bonita name
remained and even the prototype dairy is called Nina Bonita.

I want to explain what this experimental animal breeding center consists
of. It is a center under development. Two units have practically been
completed. A third unit is under construction and 10 additional units are
to be built. When completed it will have some 60 caballerias. One of the
two units completed is air-conditioned. Why the air-conditioning? We are
trying to determine with precision the influence of climate on the
production of milk by Holstein cows, under the conditions of the climate in
our country. In other words, one unit is air-conditioned and the other is
not so that we can make comparisons. This is important to us because
Holstein cows, which are the highest milk-producing breed, a breed which
originated in Holland, naturally come from a climate which is generally
colder than ours. Apparently, semitropic heat conditions always have a
certain effect on the breed's milk-production capacity.

Of course, our traditional cattle are Zebu, an animal which is resistant to
heat and other adverse tropical conditions. In other words, it is an animal
which is quite resistant but does not produce milk. We need Holstein cows
as foundation stock to develop some new cattle breeds and above all to
produce hybrids of dairy cattle and Zebu cattle. Zebu cattle do not produce
milk and the little they produce is produced very unwillingly [Castro
chuckles] because very often they are fighting, kicking, attacking--I think
that after the Miura bulls, the fiercest animals of all are the Zebu. They
produce a liter and a half, 2 liters of milk. Practically all cattle in
Cuba used to be Zebu. There were some prebreed animals but under conditions
of--without any breeding control, there was no plan. Some animals had been
imported, without any central breeding plan for cattle.

Several thousand Holstein cows have been imported since the triumph of the
revolution, as well as several thousand Holstein bulls. At first there were
no inseminators and to carry out plans on a certain scale, we had to buy
bulls. A bull can serve to maintain a herd of 30, 40, or 50 animals in
reproduction.

For the purpose of insemination, for example, we have one of the best
bulls. Last year this bull produced 22,000 semen doses for insemination,
that is 22,000 frozen semen tablets.

This means that more than 20,000 cows can be inseminated with the product
of a single bull. Of course, this bull was also placed in an
air-conditioned unit. Air-conditioning has proved to be of great advantage
in semen production. Possibly, without air-conditioning that bull would
have produced 5,000 to 6,000 semen doses. This means that air-conditioning
more than tripled the production. It is hard to get production like this in
a single year. Fortunately, this is one of the best bulls we have, or
expect to get.

Now many of his calves are being born. We will have to try them, but the
mother of this bull produced as much as 46 liters of milk a day. The sire
of the bull is also one of the best dairy bulls, that is, as to the
production of his calves, that has ever existed. This bull was named
Rosafe. We acquired him at the beginning of the revolution. He cost 27,000
dollars. To tell the truth I think they sold us the bull because he was a
little old. However, we were able to get several thousand ampoules. Rosafe
died about 4 years ago. If I recall correctly, he is still producing
offspring from the frozen semen ampoules which have been preserved. We
still have almost 200 ampoules of that bull's semen.

Very good selections of cows were made and the semen was used on them. One
of these cows was the one which produced 48 liters, 46 liters, and fortune
had it hat a bull was born in the Taurine family and so we called it Tauro.
He reached a weight of 1,232 pounds in 1 year. He now weighs 2,580 pounds,
and he is just 2 month shy of 3 years of age. He should weigh almost 2,700
pounds at 3 years of age, and he should pass 3,000 pounds. Therefore, he is
large and has great vigor and all we have to do is test his dairy
qualities. The offspring of this bull are showing great superiority in
development over all the other bulls. He is a son of that famous bull
Rosafe.

As I was saying, at the outset there was no insemination, or frozen semen,
or inseminators. Now the nation has almost 4,000 inseminators. Frozen semen
is now used with the most modern techniques. In this way we can continue a
breeding program for many years with a breed of bull, even though the bull
should die. This is why at first, in order to breed, it was necessary to
import several thousand bulls. Of course, they had to be acclimated. Then
they had to be mated with Zebus under tropical range breeding conditions
and with the handicap of ticks and other parasites which will take time to
get rid of through the country. It was very hard to bring about this
reproduction but we moved ahead until the introduction of frozen semen.
There are more than 1 million Zebu cows in the insemination plant, using
very good animals.

As I was saying, we also brought in several thousands cows. The job was to
get them acclimated. The idea of air-conditioning emerged as a result of
the percentage of cows that died in becoming acclimated. They were good,
high-production cows but almost 20 percent died. Then the first
air-conditioned stables were built in Havana Province and the death rate
dropped to zero percent during acclimatization.

The optimum climate for Holstein cows is 17 degrees [centigrade]. In an
air-conditioned stable the optimum climate can be maintained all the time,
without winters or summers. With an artificial climate they can therefore
have a better climate than in their country of origin. They do not have to
tolerate subfreezing climates and heat exceeding 25, 30, or 35 degrees. Of
course, these two stables were for high-priced cows and we incurred very
great losses when one of these cows died.

We decided to make a test and study yields under air-conditioning and under
normal conditions. Thus this factory originated. It is a milk factory, a
dairy, which is Nina Bonita No 1, and is air-conditioned. Of course one
must weigh the cost, the investment, expenditure in fuel, electricity,
increase in production; take account to see whether it is justified to
establish more dairies of this kind.

Apparently, in my judgment--although we may come to the conclusion that air
conditioning is not necessary for this breed--there may be some centers
where high producing species will be kept, as there are some which can give
40, 50 liters of milk. It is best to keep them mainly as breeders. And the
best way is to keep them in excellent condition, and in the end this center
will be maintained, once the difference in production is compared between
these cows kept at a constant 17 degrees and cows in natural temperatures,
higher in summer and lower in winter. The experiment began here in
September. These units have a capacity for a herd of 280 cows.

Now what were the results of the first tests? In September the difference
between the air-conditioned cows and these without was 3.92 liters; in
October the difference was 2.16 liters in favor of those who lived in
air-conditioned stables; in November, 1.4 liters; in December, 0.92 liters.
In this way, as we draw close to the cold months the difference in
production, the advantage of those having air-conditioning barely exceed a
liter, less than a liter. This has been the result until now. Tests will
continue in February, March, April, May, August. Logically, possibility in
the months of June, July, and August, the difference could be increased to
between 5 and 6 liters. But a difference of 5 liters means, with 200 cows,
1,000 liters daily. And 1,000 liters a day means in international currency
approximately 100 pesos a day. Of course, to learn whether it is justified,
all these factors must be well analyzed and researched.

In any case, along with this we have observed something quite
interesting--production by red cows compared to that of black cows. Some
Holstein reds, having had less red parents, were born red--Rosafe was one
of these bulls which had red parentage, so that out of every 100 cows, four
or five were born red. When this happened, black color dominated over red
because when a black and a red mate, the animal is born black. But when a
red offspring of a black animal mates with a red offspring of another black
animal, the animal has two red parents and is then born red. That is, when
a red is born it is because it has two red parents. A more detailed
explanation is unnecessary because you understand the combination.

We tried to find our what was happening with red cows because they were
born so pretty in a center near here. We began to observe the milk
production of the blacks and the reds. A very interesting phenomenon was
observed. The difference between the blacks and the reds is in favor of the
reds. The difference is still greater than between air-conditioned cows and
those without it. So that more than 5 liters are gained all the time from
the daughter of the same sire and cow of equal quality.

A group of blacks were placed with a group of reds. Everything points to
the fact that Cuban climate makes the reds more adaptable to resisting
heat. Up to this time it seems this way. Also by grouping all the reds, we
are beginning to develop the Holstein. Gradually their color can be
changed, while maintaining all the other characteristics.

These are new possibilities which can almost eliminate the problem of
artificial temperature. But the difference has been as much as 4 liters in
September. We estimate that it can increase to 5 or 6 liters in August. We
will know it when the year is over. These cows are exactly alike in
quality, they require the very same feeding and conditions are exactly
alike. So we can make a comparison.

Nina Bonita also has conducted an experiment where instead of
air-conditioning the entire stable, only the head-portion of a small stable
is air-conditioned. This installation was named Hipotalamo [animal head]
since it is related to the method of glandular production of milk by the
cattle, and it is the glands which determine their milking temperment--it
is in their heads. There is a theory that all one need do is change the
climate around the animal's head.

This test was begun a few days ago, six or seven cows are in this
environment, stabled over there in a kind of plastic shed, with the rest of
the body outside and the head where they eat, drink, do everything there
[inside]. [he chuckles] This is a 25 percent expenditure of power needed
for air-conditioning--this means using 25 percent of their air needed to
condition an entire shed, to keep them in the same temperature conditions.

Afterwards we may televise them with cameras for the benefit of the public
which does not come here, so they have some idea of what one of these
installations is like. It is a very interesting thing. Not only the
difference in production, the production which these cows are giving in
their first locations--these are heifers that freshened for the first
time--an increase of 25 to 30 percent in the second, and 25 to 30 percent
in the third.

What yield are these cows giving? Even today those in air-conditioning have
reached an average of up to 21 liters a day, and the others up to 20
liters. At this time they are close to 19 and 18 plus.

Now let's figure milk production. In Nina Bonita 136 cows are producing
2,658 liters a day. That is, they produced this much on 17 January. On the
16th they produced 1,515, on the 15th they gave 1,588, thus they can vary
from day to day and, when it is very cold, production may decrease. Factors
like rainy days can vary milk production.

Counting both units--136 and 134 which are in Nina Bonita--between the two
daily production is slightly more than 5,000 liters of milk. And yet not
all the cows are producing. There will be 180 to 190 cows producing in each
of these units. Let us compute the production of these two units only. By
next year on this date they will give about 8,000 liters of milk.
Therefore, so that you can have an idea of the production of all these
units, although there will be F-1 here because there are other projects
that will be done here too, it should attain a production of 30,000 liters
of milk when the 12 unites are ready. But this is very conservative
estimate, in only 60 caballerias of land.

Suffice it to say that in 1975 Havana Province will have 9,500 caballerias
producing milk. This gives you an idea of our country's possibilities. Here
[feeding] is on the basis of grasses and leguminous plants. This is red
earth which accepts alfalfa which grows splendidly. Aside from the tests,
all these cows, these heifers, are registered and they were all inseminated
with Tauro semen, son of Rosafe.

Therefore, all the heifers and calves which have been born, and there are
something more than 150 if I remember correctly, are daughters of Tauro,
daughters also of these heifers which will attain an average of as much as
20 liters of milk after they are calved the first time. This is genetics,
right? In other words, we always select the best specimens, the sons of the
best specimens, and continue to propagate the best specimens. This has to
be dome in everything, in citrus, in coffee, in everything. In the future,
a selection from the best plants around Havana will be made, the plants
which produce the best, and we will use their seeds for propagation.

Therefore, the possibilities opened by science and technology are really
unlimited and we have a very palpable example here. I think that both these
dairies next year will exceed an average of 20 liters of milk a day.
Perhaps they will attain 23, 24, and it would not surprise me if they
attain 25 liters in the second freshening. Now then, we will continue
selecting and when the experiments comparing production in a normal and in
an artificial climate have been completed, red Holsteins will remain in
this unit. Then we will experiment comparing production between red
Holsteins, black Holsteins; new units with the offspring of Tauro.

Now then, what shall be done with these two partitions of almost 600
high-production cows? One cow will be selected from every two. In other
words, not those that give [Castro leaves thought incomplete] When you talk
about an average yield of 20 or 21, some produce 25, 26, others produce 27,
16. We will eliminate, remove the ones that produce 16, and send them to
other places. We will make a continual selection of the best cows.
Therefore, these breeding centers are called upon to become very high
production centers and their most important value is not the 8,000 liters
of milk which these two units will produce next year, but rather the
offspring of those cows with a view toward reproduction throughout the
nation. This is clear.

We are going to have a rotolacter here, Another thing we are aiming for is
the mechanization of milking. In order to maintain a very strict control in
this very specialized dairy breeding center we do not want to use
mechanical milking. But there is a rotolacter being made in Cuba which is a
Circular milking machine to milk the cows of three herds. In the center
will be the rotolacter and three herds will be taken there to be milked.

New breeds will be sought here too from the cross-breeding of Holsteins,
Zebus, native cattle, and also the Santa Gertrudis because we are seeking
new breeds and in this search we have worked very carefully because the
various combinations are produced and a very careful selection has to be
made in order to seek the best characteristics from the animals or the
breeds that are crossed. Therefore, there is a program for the development
of new breeds here.

We will also have a pasturage station on red earth, a pasturage station on
black earth, and 25 varieties of gramineous or leguminous grasses or
combinations of gramineous and leguminous grasses will be grown here.
Therefore, we will have cattle breeding here as well as a study of the
mechanization of milking, new breeds will be developed, pasturage will be
studied. In short, this will become more than a production center producing
a lot of milk. It will be basically a research center on all these matters
of interest to livestock work in the nation. The workers of this center
will live in this town. Also coming to this town are some university
graduated, a physio-pathologist, a geneticist, an agricultural
mechanization specialist, a mechanical engineer who will study the entire
problem of the mechanization of milking, an economist.

We are going to see how this entire community will joint in some work
activity. Let us say, the men in one activity, the women in another, in
everything that has to do with the care and breeding of calves, a number of
activities in which the entire community will join in the work of this
breeding center.

We also seek to find ways and means of solving the problem of manpower, to
think about the participation of the whole community. This is why we have
the children's day nursery and the school. Of course, it is a small town.
The type of primary school which interests us is not this kind. Later, in
the future this school will be for adult education. Naturally, the schools
that we consider standard must have a minimum of 300 pupils. Therefore,
there will be a primary semiboarding school in the neighborhood for the
children of the workers of this unit and of other workplaces. Therefore,
this primary would turn out to be too small. But the day nursery would
remain and the primary semiboarding school would be near this place.

Also being considered here is that the most qualified technical personnel
should give instruction to the other workers who are not of that level and
that classes be organized at night on the subject of the mechanization of
livestock raising and breeding. You must understand perfectly well that all
these problems require a [technical] level that cannot be handled, coped
with, or solved when they involve machines of a certain complexity, matters
of complex technology, matters of genetics which are also complex, botany,
all the problems of fertilization, and all the nutritional problems of the
animals. All this does not fall within the traditional level for which
practically no knowledge was required.

The most serious problem we have in livestock raising of the future is the
problem of manpower. Livestock raising is certainly not something that can
be resolved by volunteers because it is a very constant work, a very
punctual work schedule and so it requires a work . . . [Castro leaves
thought incomplete] Of course, an indispensable requirement is
mechanization of milking. Without the mechanization of milking it would be
impossible to solve this problem. We will have herds with millions of dairy
cattle. And the fundamental problem in livestock raising, just as in
sugarcane, is mechanization [in this case] of milking. At any rate it is
encouraging to know that a mechanical milking machine made in Cuba will be
tried cut here. We are going to try that type out and we are also going to
try out the mechanized milking systems of other nations to see which adapts
best to our conditions. We have to look for machines which achieve the
highest Productivity although. Productivity achieved in mechanized milking
is not as high as achieved in mechanized sugarcane harvesting. In other
words, productivity can be tripled but it cannot be increased 10 or 20
times. On the other hand, there is a qualitative change in the type of
work: Hand milking is a pretty exhausting physical effort while mechanical
milking of cows is almost semi-intellectual semimanual work. And we also
need maintenance Personnel for all the installations, to maintain optimum
sanitary conditions, and all of that.

We must say that all these animals are very healthy animals. There is only
one with tuberculosis. There is not a single cow with brucellosis. A job
was done throughout the area and we are striving for very healthy livestock
where that kind of [disease] animals do not exist. There is no nation with
animals free of brucellosis, free of tuberculosis. We propose to raise all
these herds completely free of these diseases which are common, like the
cold, in livestock the world over.

All activities in this center require great care. For example, just in
veterinary measures taken here: [Castro reading] Control over the
maintenance of sanitary conditions in the milking room, the drains, and
other parts of the dairy; periodic diagnostic tests are made to detect
mastitis, to cure internal and external parasites the work of the caretaker
and inseminator is supervised to achieve better care for the animals;
physio-pathological treatment is given to the cows as well as assistance
during calving if required. Painstaking attention is paid to the newborn,
checking it constantly--almost like a child nursery. Treatment is given at
the least symptom of sickness in the cattle; vaccinations for brucellosis
and tuberculosis are given to all animals as a standing procedure. Feeding
of the calves and older animals is controlled. The veterinary aide's work
is supervised to make it the best, both in treatment administered and in
the hygienic measures needed. All animals are tagged to specify their
place, breed, date of birth, and all movement. There is a sterile zone
around the farm, and all these activities are carried cut.

So that in essence this experimental breeding center exists with these
things in Nina Bonita. We must say that the place is an example of modern
farming. We say that this is agriculture of the year 1980. There is much
organization, all the windbreaks--all the areas are divided by windbreaks,
a protection against drying winds--all the roads, all the pastures are
situated equidistant from the cowsheds, geometrically placed so the cattle
always go cut in the same direction and walk a minimum. Everything done
here follows a plan so that there is no guesswork. The architects study the
plan meticulously and depict it like a structure as though they were going
to build the [word indistinct], and that is the way every installation is
prepared before construction begins.

In this center, which is a very successful venture, all organizations
participated with great enthusiasm--comrades of the Construction Ministry,
comrades of the coordination, execution, and inspection board, the comrades
who installed the air conditioning, those of the plastic industry, the
electricians, everyone.

We can't enumerate them because everyone cooperated in the development of
this plan. As architects we had Comrade (Lang) and Comrade Margot del Pozo,
a married couple, who have specialized in dairy design and have accumulated
much experience; they also organized and located each of the installations.
It is also proper to point out the work done here by the comrade who
organized it, Comrade Milan, a Rebelde award recipient, who when the cows
came here last year, organized the entire agricultural side and the entire
operating side, and in our judgment has done work of great quality.
[applause]

Comrade Milan now goes to another plan which is much larger than this one.
It is the Camaguey triangle plan, where 25,000 caballerias will be
developed for use as a dairy area. What we wish is that the ideas, the
basic concepts, technique, organization, windbreaks the type of pasture,
and all the principles which have guided this center, be applied to that
gigantic plan, which no doubt will be the largest ever executed in the
field of livestock. Camaguey has very good land; it is traditionally a
livestock area. We wish to carry all these ideas to that plan. Some day all
our livestock will be organized and tended as in this center.

We must also say that construction workers made a special effort. In a very
short time they did a great job of great quality, We also expect the
cooperation of Havana University, which will select the university level
team to work here directing research.

So we have am essential idea of the plan. Later we will take a tour. We
cannot all go. It is not suitable [he chuckles] for a crowd like this one
to mill around the little cows, as they become nervous and their milk yield
decreases. They are going to be nervous enough with all this noise and all
this crowd they have seen around here. They must be a bit amazed.

But the television cameras are going to view various places. There is also
an air-conditioned shed far imported beef animals which are going to other
centers and are temporarily kept here because they arrived during the hot
months. They acclimatize without difficulty.

This meeting deals with livestock, but we cannot overlook saying something
about sugarcane, the situation in view of the 1970 harvest. [applause] We
must say that the 1970 harvest and work plan are doing well, but the 1969
harvest plan is not doing so well. What is happening? Everyone is thinking
of 1970. All the cadres and organizers are working feverishly with their
sights set on the year 1970 in planting plans. In January, 1,700
caballerias of sugarcane have been planted. [applause] That is to say that
the 1970 plan is marching at a tremendous pace, but there is delay in the
1969 sugar harvest. The year has a certain rainy characteristic. Good for
1970, but bad for 1969.

Early rain can affect the present sugar harvest. Of course the 1970 harvest
is quite important and it is quite proper to pay total attention to the
1970 plan, but the 1969 harvest is very important to the economy. We cannot
permit a single stalk intended for cutting in 1969 to be left standing.

Recently an appeal was made to comrades of the party and administrative
organizations for maximum support of the 1969 harvest. One of the provinces
which has had to plant much cane is Camaguey. It has the most to cultivate
and weed, having planted more than 5,000 caballerias of winter cane, as
well as the sugar harvest--it is one of the harvest provinces. We are in
danger of leaving some of the cane standing in that province. In the other
provinces the matter is a difficult one--we hope that cane will not be left
uncut in any province. However, in Camaguey there is some danger that some
of it will be left unharvested.

A mobilization is being made by comrades of the armed forces to send a
quick reinforcement with the slogan: Supply all the Camaguey sugar mills to
the hilt. Not a single day can be lost to falling below maximum grinding
capacity in all those mills, and a mobilization of workers of the capital
is also in progress. The provinces have intense work to do. Everyone must
help in the harvest, planting, everything. The reserves of manpower to be
mobilized are fundamentally in the capital of the country. Just as on other
occasions, such as weeding in the Escambray, Giron, the workers of the
capital responded. This year workers from he capital proper had not been
sent to Camaguey. It says that they have been working here in Havana. My
workers from the capital, exerting great effort, spending 3 or 4 months
there. [as heard]

The comrades have begun a mobilization by organizations in order to
reinforce Camaguey in the 1969 sugarcane harvest. It seems as though the
response has been great. If the response has been great, then a rotation
can be made. In other words, it will not be for a period that is too
prolonged. Instead, an organization can send, let us say 1,000 men for part
of the time and then it can rotate them and send another 1,000 men so that
the period of time will not be too prolonged.

Even so, we must realize that many of these workers are assigned to very
important industries and in construction projects. For example, we have had
to sacrifice part of the construction work in order to send a reinforcement
to Camaguey Province. But a reinforcement will have to be sent to Camaguey
by all the industries and administrations.

We hoped that this would not have been necessary this year but the
accumulation of tasks in that province has been too great. Of course, the
first 30 Libertadora combines will be completed in March. An even bigger
contribution will be made in 1970 and this will not only be done by the
Libertadora combines but also by a type of combine which operates at the
state cane collection and preprocessing stations, which are the (Henderson)
combines which were designed by the same technician who designed the state
cane preprocessing stations. As you know, the collection station receives
the cane with the straw (Henderson) designed the complement of this--a
machine with blades which is placed in front of a bulldozer. It cuts the
cane with the straw, it loads the wagons, and takes them to the collection
station. This machine has also been successful.

Looking toward 1970 we have reached the decision to send a reinforcement of
bulldozers to Camaguey Province with (Henderson) machines attached. It will
be necessary to cut 12 million [arrobas of sugarcame] a day. In 1970 we
hope to mechanize 50 percent of the sugarcane harvesting in Camaguey though
intensive work to be done by industry in building 300 machines to be
attached to bulldozers so that they can cur cane for the 136 state cane
collection stations in Camaguey. This would mean that in 1970 we will need
less men in Camaguey than in 1969. And in 1971, 80 percent of Camaguey's
sugarcane harvesting will be mechanized. Of course, we expect to mechanize
the harvesting of sugarcane throughout Cuba in the next 5 years. But
Camaguey is the crucial point, the place where mechanization has to be done
first or else it will become a drag on all the activities of the rest of
the nation.

All the mobilizations of workers who are doing all these jobs, all these
dairies, bridges, installations of all kinds, who suddenly have to leave
and go to cut sugarcane slow up the nation's development plans.

Certainly, if we achieve the mechanization of 50 percent of Camaguey's
sugarcane harvesting by 1970, the situation in the provinces will be eased
and then the provinces can accomplish the 1970 sugarcane harvest with their
own manpower.

The strategy to be followed, aside from the use of the Libertadora
combines, is the employment if at all possible, of some 300 bulldozers with
the (Henderson) machine in order to mechanize all the sugarcane harvesting
for the state collection stations in Camaguey. In other words, step up the
cane harvesting mechanization in Camaguey Province because the exceptional
mobilizations which have to be made, aside from the sacrifices made by the
workers, is a factor which is delaying the rest of the effort that must be
made throughout the nation.

Once again, at a moment the nation requires it, the workers of the capital
will give their support to the solution of this problem which is the point
in which our difficulties are centered at this moment in 1969. [applause]

The capital of the nation has the largest number of proletarians in the
nation--really a considerable number of workers with magnificent
morale--and I know that the revolution can count on the capital of the
nation, that it can count on the workers of the capital of the nation
[applause] as it counted on them in El Escambray, at Giron, and in each one
of the situations.

We hope we will not have to mobilize anybody, let us say, any worker, for
Camaguey Province in 1970. We will have to cut cane in all the provinces,
Havana Province not only ought to fulfill its goal for the 10-million-ton
harvest, but also exceed it by 250,000 tons. We think that there will be
enough sugarcane in Havana Province not only to produce the 700,000-plus
tons in the 10-million-ton plan, but also to achieve 1 million tons, which
is an overfulfillment of the plan. [applause]

The western area usually has good rainfall; a lot of sugarcane has been
planted. By the end of 12 months we will have planted something upwards of
5,000 caballerias of sugarcane in this province. A million tons can be
produced just with the new sugarcane. We not only hope to reach a million,
but to have some caballerias of sugarcame left over [but this does not
mean] that they are not ground because of a lack of industrial capacity.

Of course we will continue to increase sugarcane production, not in surface
area but in yield. Hence, by 1975, we ought to produce 1 million tons of
sugar and 800,000 tons of molasses. What is the molasses for? Among other
things for the 600,000 dairy cattle Havana Province will have, 600,000
dairy cows in 1975. [hesistant applause, building up]

Of course, we will also move toward mechanization in this province. We will
set up some collection and preprocessing stations next year. And next to
the collection station, inasmuch as the wagons deliver the sugarcane with
the cane tops and the straw, next to the collection station will be the
little Zebu cattle produced by F-1 cattle, eating straw, came tops,
molasses, and area. Therefore, we will also make use of the straw and the
cane tassels carried by the cane wagons to the collection station for
cattle feed. The same thing will be done in Camaguey.

At the present time, Havana Province has 60,000 Zebu cattle which have
arrived in the last few months and it will have some 250,000 by year's end.
The dairy hybrids will cone from the F-1 [corrects himself]--from the
Zebus.

Now then, we have to think about how many persons have to pick cane tassels
up by hand, how many women are picking cane tops by hand. When we mechanize
canecutting in the province we will then proceed to the mechanization of
cane tops and the straw too, which stays there and is a good food when
complemented with molasses and area. Therefore, we will have some 9,500
caballerias of sugarcane and even an area of almost the same size of
pasture. We should have some 600,000 dairy cows and the province will
achieve something else, something that seemed difficult some time ago, in
the future it will be self-sufficient in meats. [hesitant applause, Castro
repeats]--in meats. [applause] It will be done as a matter of fact, with
the surplus sugarcane it may produce because of an increase in productivity
in the same area of sugarcane.

We are not going to exceed 1 million tons, even so, we will have to enlarge
the sugarcane mills in this province in order to grind more cane and
produce molasses.

Not only are we going to use the juice of the sugarcane but also the
tassels and the straw, just as the day will come when the bagasse will also
be used, and the first froth on the boiled cane juice, and all the products
of cane will be utilized. In this manner livestock will blend with
sugarcane in the province, and the quantity of milk produced by this
province in 1975 will be respectable, respectable.

Of course, the enemy also thinks about this. There has been no lack of worm
elements in the United States--we know this through statements by some
counterrevolutionaries who have infiltrated and were captured--who have
been planning sabotage against our livestock and spreading disease among
cur herds. We hope that these despicable persons and those who nurse and
protect them will be well advised before falling into such absurdity and
madness, which can have very bad results.

Let them not try the patience of this people any longer, above all the
dirty work they have done, and when they have been unable to defeat it with
their criminal blockade, the indecency and crime of every kind produced
against a country struggling for its legitimate right to live, they try to
follow these same paths, to carry out this kind of epidemiological warfare
against our country.

We hope above all that the Yankee bosses of the morons who (?scheme) these
things will take it on themselves to avoid redoing this kind of thing. It
is well for them to know that we know it, and that they know the
responsibilities the imperialists have for these things.

In the last analysis, we already know the good and evil luck of having
imperialism nearby. Bad luck for all its annoyances, and good luck for all
it has forced us to work. Good luck for all it has forced us to strain.
[applause] Good luck for all it has done to make us fight. This people has
developed in a state of contradiction. This people has developed in
struggle. These marvels have risen from difficulty and new marvels will
rise, more each day. And from the great goals we set ourselves, which we
are forced to set partly through the fault of imperialism--although of
course I cannot understand how anything can be considered revolutionary
without a great effort assigned. If not we must wonder if it is a
revolution.

It is a human law that man's effort grows in step with his difficulties.
Our great goals have contributed to the general development of--this
country. Sometimes we have said that this goal of 10-million tons of sugar
has made a man of our country. It has made it grow up; made it a giant, as
[applause] this sugar harvest of 10-million tons has made us giants. It has
made us strain to the limit of our strength. But we will make it.

Many days ago an official of the Yankee State Department was beginning to
pave the way. He said: Well, there is a remote chance that they will do it,
and if they do it, it will tie at a great cost to the economy; great cost
for the economy to produce 10-million tons of sugar; almost with the same
railroad, practically with the same factories, where the bottlenecks were
overcome; double sugar production, with an increase of cane per caballeria,
and sugar per caballeria. One must be pedestrian in his reasoning to say
that. But it is interesting to see how they say that there is a remote
possibility of reaching 10-million tons. We must continue to work hard, to
harvest in 1969 without abandoning planting and the crops for 1970. That
is, we must not abandon any of 1969 or 1970 either. There will not be a
remote possibility, but something more than a possibility of reaching these
10-million tons.

Not in terms of possibility, but in terms of mathematical surety. Another
thing we will do as soon as this harvest is ended is to give absolute
priority to all the sugar mill installations, to complete repairs as soon
as possible, to test them before the harvest begins, and begin cutting the
first cane in October, testing the mills, and by November attain a daily
cut of 30 million arrobas, and cut straight through the final phase of the
18-month year, [applause] and commemorate in a worthy manner and with many
holidays in the month of July 1970, [applause[ when our country will have
every right to celebrate joyously its success and its work of these years.

And now then, the rest of the program will be a brief visit through the
installations, and we declare this part ended. Fatherland or death, we will
win. [cheering]
</TEXT>
<PERSONS>
Hipotalamo 1
Lang 1
Zebus 1
Marianao 1
Miura 1
Fidel Castro 1
Nina Bonita 11
Margot del Pozo 1
Castro 5
Rosafe 5
Tauro 4
Milian 1
Giron 1
Henderson 2
</PERSONS>
<LOCATIONS>
Havana Province 1
United States 1
Cuban 1
Havana 8
Holland 1
Cuba 4
Libertadora 1
Camaguey 19
Holstein 2
Santa Gertrudis 1
Zebu 2
Giron 1
Cangrejeras 1
</LOCATIONS>
<ORGANIZATIONS>
Yankee 1
Yankee State Department 1
Camaguey Province 1
Havana University 1
red Holsteins 1
Libertadora 2
Comrade Milan 2
El Escambray 1
Havana Domestic Television Service 1
Holstein 1
Construction Ministry 1
Henderson 2
</ORGANIZATIONS>
