<TEXT>
CASTRO ADDRESSES CDR RALLY IN HAVANA

[Editorial Report--F] Havana Domestic Television Service in Spanish at 0115
GMT on 29 September 1970 begins live coverage of the rally to commemorate
the 10th anniversary of the Committees for the Defense of the Revolution.
The rally is being held at the Plaza de la Revolucion. Cameras pan the
crowd and the speaker's platform. Behind the speaker's platform and on the
facade of government buildings appears a large photo mural of Maj Ernesto
Che Guevara. Among the party and government leaders identifiable on the
television screen and standing near Fidel Castro on the speakers platform
are: Minister Carlos Rafael Rodriguez, Foreign Minister Raul Roa,
Secretariat Member Blas Roca, and President Osvaldo Dorticos. Fidel Castro
presents CDR anniversary awards to several CDR members, and the opening
speech is made by national CDR coordinator Luis Gonzalez Marturelos who
sums up CDR accomplishments during its 10 years of existence and sets forth
CDR tasks in general for the coming year.

Fidel Castro is then introduced by the announcer as the next speaker.
</TEXT>
<PERSONS>
Luis Gonzalez Marturelos 1
Raul Roa 1
Fidel Castro 3
Maj ErnestoChe Guevara 1
Blas Roca 1
Carlos Rafael Rodriguez 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
HAVANA 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Television Service 1
Defense 1
Plaza de la Revolucion 1
CDR 5
</ORGANIZATIONS>
