<TEXT>
TEXT OF CASTRO SPEECH TO RETURNING ATHLETES

Havana Domestic Radio and Television Services in Spanish 0028 GMT 19 Mar 70
F

[Speech by Cuban Prime Minister Maj Fidel Castro at Havana's Sierra Maestra
dock welcoming Cuban athletes returning from the Central American and
Caribbean Games--live]

[Text] Comrade athletes, workers: The presence of this crowd is but a
reflection of the feeling of all our people. Millions of Cubans have
closely followed the Central American games throughout; millions of Cubans
have shared the joy of success and the excitement of the competition;
millions of Cubans have felt the triumph of our athletes; and millions of
Cubans have been proud of them.

Although not unexpected, the successes did not preclude us from feeling a
deep sense of admiration and affection for those who represented us in the
events. Their successes are a triumph of technique, a triumph of
efficiency, a triumph of the education and culture being developed in our
country, and a triumph of the spirit of our people.

As has been said or asserted already, we do not presume our people are
superior to other fraternal people of Latin America. We would always prefer
successes and triumphs over the North American [applause] because it is a
nation with countless material resources and with a population of more than
200 million people.

We understand quite well that the situation of many fraternal nations in
Latin America is the same as our country some years ago when there were few
occasions when we could win a gold medal or make an outstanding showing in
a meet of this kind. Therefore, we are most certainly not going to draw the
conclusion that human material does not exist in those countries also, good
human material such as existed in our country. We understand quite well
that present social conditions in our country give us a great advantage
over any other fraternal nation in Latin America lacking the possibilities
that are available to us today.

That is why we say that it is a triumph of technique, of culture and
educational development, considering sports as part of that development of
our country, as an outcome of the triumph of spirit, of awareness, and of
morality, which can be summed up in a single word: the triumph of the
revolution.

Others abroad may be amazed, they may wonder, marvel, ask themselves how it
is possible that Cuba has made such an extraordinary leap forward, but we
simply believe that we are just beginning. [applause] If our country won
most of the sports events, if it won such an overwhelming number of
triumphs and successes unprecedented in the history of these meets, we
simply say that we are just beginning and that these successes are only the
partial outcome of past years' efforts, but that in the forthcoming years,
if this is the result of the first 10 years, wait and see the results in
the second 10 years. [applause]

We have achieved such results with scarce resources, amid difficult
circumstances, still lacking many things, having to exert our maximum
efforts to emerge from underdevelopment. In the years to come these
resources will increase considerably and education will improve, the
material base of education and sports, and the nutritional base of our
people and our general population, coupled with the greater development of
technology, the thousands of teachers who have been trained.

An interest in sports will begin within the womb of a mother [crowd
commotion] because it is here--and do not think that I am exaggerating--in
the care given to mothers, medical care, hygienic conditions, and
nutrition, that the athlete begins to be formed [applause] and he continues
to be developed in terms of the care received by the child from the time he
is born, in medical, hygienic care, nutrition, his children's day care
center, and his primary school--and we are going to build hundreds of
primary schools with all the material facilities, nutritional provisions,
and education in general--and, of course, in physical and athletic
training. Hundreds [of primary schools] will be built and not too many
years will pass before our whole population will have splendid schools with
teachers, including a physical and athletic training teacher, with optimum
nutrition that is adequate to their age, then you can figure our the huge
mass which will grow and develop and the progress our country will make
with the tradition that is being created today, that this generation is
creating, with the experience we are getting today, then we will really be
able to complete with the United States in sports--yes, the Unites States
in sports--yes, the United States, in sports. [crowd cheers, applause]

We have defeated it in some sports and in each new olympics, and in each
confrontation with the United States we will defeat it in some new sports
and some new meets. [applause]

Every sign of commercialism has disappeared from sports in our country,
every sign of mercantilism has disappeared. Recently, a sports commentator,
who had recently been praising our baseball players--perhaps a little too
much--was apparently given a warning. He received some criticism, and he
thought it over, for then he said "the team was not so good, that the lion
was not as fierce as they pictured him," and that what was more, "the
professional incentive had disappeared, and with it, the possibility of
riding in a Cadillac instead of a Russian Jeep."

Note what a philosophy, what a mentality, what an absurdity too, because
the basic reason for our success in sports has been the disappearance of
professionalism! [applause] Never before did our sports, never did our
baseball, never did any of our sports achieve the singular quality it has
today.

Never have our athletes played with such valor, with such zeal, never did
they run the bases as they run them today. Never did they run the risks
they run today because they are defending something that is worth much more
than money--honor, [applause] their prestige, their reputation, their
values! [applause]

And we might say that as unfortunate as the Cadillac comparison is, we
ought to say that there will never be Cadillacs here any more [crowd
cheers] for anybody! [cheers] because this is a waste of materials, of
fuel, and of resources which we need for other things! [scattered applause]
But we ought to say that our athletes do not even have Russian Jeeps and
the revolution does not even give them a bicycle for their
successes--except, of course, those who engage in bicycle sports. [crowds
laughter]

In other words, the greatest merit to our country, the greatest success,
the greatest satisfaction lies in knowing the human quality of these
athletes. Paid athletes, professional athletes, is precisely what has
destroyed athletics in so many nations and is one of the many, although not
the only reasons, for our country's victories. This is one of the factors,
and it is one of the factors which makes us certain that sooner or later we
shall also beat the United Stats in sports. We shall defeat it because
aside from many other things and many other vices, they also have the
corruption of professionalism in sports.

Here, we might say that even the doctors are almost not professionals. Here
persons who engage in an activity, a specialty, do so without thinking
about it. [It is their] vocation, those who cure, those who build, those
who plan, with what spirit! Are they perhaps working for a Cadillac? For a
long time now this putrid idea has disappeared from our country and those
who yearned and worked for such things have left. The good doctors, the
splendid doctors we have in our country, they could be called professionals
in other places but some day we will not be able to call them professionals
here.

New ideas are being formed and are developing not only in sports, but in
practically all our country's activities. In the future, practically no
activity will come under the old idea of professionalism. It is also the
idea of a teacher who teaches to make money, of a doctor who saves the life
of a rich man to make money but does not save the life of a poor man, of a
man who does not have money, all these ideas, in other words, in all the
activities of our country, not only in sports, but in all the rest, this
idea will practically disappear from the face of our new society. We say
that we are but beginning in sports and this is but part of it, for we
shall see this in all the other fields and on all the other fronts.

We had a chance to talk to the athletes because we intercepted them shortly
before they arrived at the Port of Havana and all the stories they tell are
interesting, their conversation there. It would be worthwhile writing a
book about the questions they are asked. One of the women comrades said
that they told her [in Panama] "But are not you people hungry?" and she
replied: "But cannot you see how big I am!" [crowd laughter] and others
would say to them: "But they are as hard as steel!" and "Is it true that
you do not pay for schools over there?" "No, we do not pay." "Is it true
that there is free admission to all sports events?" "Yes, free." It sounds
as if it were something on the moon, on another planet. But it is very
interesting to hear the stories they tell because our delegations have a
tremendous chance to leave here and take the pulse of everything,
especially the human side.

We most certainly are not a rich country. Ahead of us is a lot of work, we
have to surmount a lot of misery, a lot of poverty, but the human
conditions, what has been created, the possibilities that are being
created, can be ascertained perfectly well.

In other words, we really should say that all our athletes are splendid
representatives of our youth. All the analyses that they do on their own
are incredible. When we hear their conversations and their discussions we
note the degree of education and political culture they possess. And they
were not selected because they were political cadres but because they are
good athletes and they became outstanding because of it.

But we do admire the human quality of our athletes, outstanding in their
modesty, such a singular virtue--simplicity--their discipline, their
advocation for sports, their sense of responsibility when they are
representing the nation, and the courage with which they fight, the spirit
with which they fight, such as even occurred in some sports in which we did
not win any medals but which were splendidly fought, for example,
basketball. A huge public, which naturally rooted for their team, and we
have to admire the fight our men's basketball team put up against an
unquestionably good team. And in other events the battle was sustained by
all the sportsmen. They fought with great staunchness. There were splendid
boxing matches such as Carbonell's, (Guide's) second fight, I imagine you
know as I that they were very hard fights, splendid fights.

Hence our appreciation and admiration also goes out to the athletes who
fought even though they did not bring back a medal because [applause
begins] they brought back a moral gold medal for all of us! [applause]

We must also say that on this occasion, contrary to what happened in Puerto
Rico, where the Yankee authorities perpetrated all kinds of coarse acts,
the members of our delegation were treated with every consideration and
respect by the Panamanian authorities. It is only just to say that they are
satisfied with the treatment and courtesies extended to them in general by
both the Panamanian authorities and people. [applause]

We must point out that the trainers--both Cuban and from several socialist
countries who have been assisting us in developing our sports, and to whom
we are grateful for their cooperation in the technical development of Cuban
sports--played a very important part in the success of our athletes.
Several committees, several leaders of the many Cuban sports, and the
comrade leaders of the National Institute of Sports, Physical Education,
and Recreation (Inder) have worked diligently towards this achievements.

We had a very large delegation. We can observe the development, the large
number of trainers, professors, and doctors. There was a large and most
efficient medical team accompanying our delegation. Several of our symbols
were unfolded there. Our successful delegation was a symbol of development
and education in our nation. They traveled in a ship named Victoria de
Giron [applause], symbol of our people's heroic struggle against
imperialism! [applause] This ship has a capacity of more than 15,000 tons,
one of the last three ships of that type that have joined our growing and
powerful merchant marine. [applause] This ship is manned by sailors,
technicians, officers, and a captain, all superbly qualified. Almost all of
them are rather young. During recent years they have broken the blockade
and have traveled to all seas in the world and acquired the necessary
experience in their dedicated profession, work without glory, sometimes
difficult. They have created a seagoing tradition just like the fishing
fleet crewmen, a merchant marine tradition, a fishing fleet tradition,
which we did not have nor could we have had when we only had three or four
tubs which nobody could guarantee would not sink three days after leaving
our coast.

Our nation now has merchant vessels of up to 15,000 tons capacity,and of
course, we can also say that just as in the merchant marine and fishing
fleet, we are just starting. If there was a worthy sports delegation, there
was a worthy delegation of trainers, sports leaders, and doctors, and a
worthy merchant marine delegation aboard the vessel Victoria de Giron.

These are signs that are being assembled little by little, and someday it
will not be two or three, but in all areas where we will awaken to the
reality forged with the working spirit and the enthusiasm of our people in
the difficult task of these years, which are an everlasting heritage
because they are based on human development besides material
development--an everlasting heritage and everlasting traditions that are
being created by our nation during these years of hard work.

We have halted the hard work of the past few days: the marathon in which we
are involved--the 10-million-ton harvest. [applause] This marathon is going
through grave problems. Nature has brought obstacles in numerous instances
and some mechanical problems in some provinces, especially in Oriente
Province, which have previously been discussed.

We will confront all these difficulties. There is enough cane for the 10
million. Fifty thousand caballerias of cane have been cut, and there are
60,000 caballerias left. There is enough cane. If the weather conditions
are adverse, we will struggle against the weather, because in this
difficult contest we do not want simply an honorable mention, we want the
gold medal! [applause] The gold medal in the 10-million-ton harvest!
[applause]

We have been faced with difficulties, but we are struggling and will
continue to struggle. In the end we will cut all the cane that is needed,
up to the last stalk, under any circumstances! We must mention that we are
building about 80 kilometers of roads daily in the canefields that will be
cut in May and June. The transportation of cane in all low-lying areas is
being rushed to finish these areas at an earlier date.

The plan is developing, even though heavy rains have occurred during this
5th million, from Pinar del Rio to Camaguey in two instances in less than
10 days but principally in Camaguey Province. But this decrease will be
taken care of in no time at all. This low will be raised. We are struggling
with great courage at this time in all the provinces.

Our athletes are going to participate in the harvest, all except the
basketball teams, both female and male, who will be competing very soon. As
we suggested, the baseball team is going to start a series of games. The
baseball series was interrupted by the games [in Panama] and the training.
The baseball games are of great interest to the canecutters and those
engaged in harvest work. They miss them. We have suggested a series of
baseball games that could be called the 10-million-ton-series, and
[interrupted by applause] have one team per province. This will be a
special series which will start 1 April and will end 15 June. We have asked
the baseball players to cooperate in this. We warn them that they will get
wet in these games, because.... When they were in Panama, it rained
heavily. This will be a special series, and after that they will compete in
the Pan American games, in which they will compete against the Yankees.
They must be well prepared for those games. [Fidel talks to someone in the
crowd] I think it is more or less... The world championship is in Colombia
in December.

They will cooperate in the 10-million-ton harvest with a good show, with a
good series. Even the vessel's crew wants to cut cane, but we told them
that they have to transport the sugar and bring back the machinery that is
waiting on the piers in Europe and all over the world, thousands of pieces
of equipment. We have told the sailors that they cannot cut cane, not even
for 1 day. You cannot waste 1 day of transporting sugar abroad. Gentlemen,
the machinery that has to be brought back to our nation during this year is
outstanding. We can say that we are merely starting in the development of
agriculture. When we finish the 10-million-ton harvest we will be able to
say that in agriculture, in road construction, in dam construction, in
building construction ....

This year we will import about 500 cranes, most of them for construction.
We will import more than 1,000 12-ton capacity dump trucks. The people in
this area will watch great quantities of equipment being imported for the
battle against underdevelopment. We are simply getting started. This is why
we asked the sailors to forgive us for not allowing them to go to the
canefields to cut cane, as you can see for logical reasons.

The athletes asked if the members of the swimming team were too young to
go. We said [Unreadable text] they could go with the rest of the
delegation. The trainers, the newsmen, the medical team, everybody will go.
They will work in the Uruguay sugar mill canefields for a period of 1 month
after visiting their families for a few days. The cane that has to be cut
will be sent to some of the mills in Las Villas Province. The whole
delegation, including Eddy Martin, Salamanca, and everyone, will have to
report back everyday as if they were still in Panama.

In Panama it was done to the blow of the machete, and now to the blow of
the machete at the Uruguay sugar mill. They will participate in the
harvest. This will astonish other peoples, who will say it is most unusual.
They are not given Cadillacs, not even a Russian Jeep, and besides the
athletes go to the canefields to cut cane after a victorious return from
Panama loaded with gold medals. [applause] It is logical that our athletes
want to participate in this event and want to participate for this most
important gold medal for our economy, the 10-million-ton harvest. In the
name of our people, of all your followers, of all your admirers, we want to
express our recognition, our sympathy, our love, and our welcome to our
victorious athletes.
Fatherland or death!  We will win!
</TEXT>
<PERSONS>
Pinar del Rio 1
Carbonell 1
Inder 1
Eddy Martin 1
Maj Fidel Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Sierra Maestra 1
Havana 2
Colombia 1
Salamanca 1
Cuba 1
PuertoRico 1
Unites States 1
Panama 6
Central American 1
Victoria 1
United States 3
Uruguay 2
Spanish 1
North American 1
Camaguey 2
Las Villas Province 1
Latin America 3
</LOCATIONS>
<ORGANIZATIONS>
United Stats 1
OrienteProvince 1
Victoria de Giron 1
Havana Domestic Radio and Television Services 1
Pan American 1
Yankees 1
National Institute of Sports, Physical Education 1
Yankee 1
</ORGANIZATIONS>
