<TEXT>
TEXT OF CASTRO'S SPEECH ON FMC 10TH ANNIVERSARY

Havana Domestic Radio and Television Service in Spanish 0244 GMT 24 Aug 70
F/C

[Speech by Cuban Prime Minister Maj Fidel Castro closing the ceremonies
marking the 10th anniversary of the founding of the Cuban Women's
Federation (FM)]

[Text] Comrades of the Cuban Women's Federation. This ceremony certainly
has great significance. This ceremony also marks a job well done,
[applause] efficient development, and adequate development of a
revolutionary force. Vilma said that in January 1961, some months after the
FMC was founded, it had 17,000 members. Now, as this anniversary is
commemorated, the FMC has 1,324,751 members. [applause] It is an impressive
figure, but it is not the figure that is most impressive. We should say
that the most impressive thing is the quality of this growth. [applause] It
has grown in size, but it has grown even more in quality. [applause]

The total number of rank and file organizations or delegations is upwards
of 27,370. Participating in these rank and file organizations are 129,991
women. [Castro is reading from a prepared fact sheet.] A total of 89,169
are activists. I point out and recall these facts because of the impression
they create.

When I say that 129,991 women direct these rank and file units, in other
words, almost 130,000 women are performing responsible work with their rank
and file organizations, it is not a question of professional leaders. No,
it is a question of women comrades who have assumed the responsibility of
the FMC tasks there in their unit, in their base unit.

This is a demonstrative fact of the value of a mass organization to a
revolutionary process, as well as of the value of mass organizations. It
shows that they are the best school for a revolutionary process, to train
leaders and to train cadres.

Several of the comrades who are today in the national leadership, in the
national secretariats, began at the base level. But it is quite interesting
to know that 24,712 leadership-level women comrades of the FMC are taking
[cultural] improvement courses. In other words, 24,712 women's cadres are
taking improvement courses. This figure is apart from the 83,621 women who
are getting their sixth grade education and apart from the 51,730 women who
are taking various types of courses in the academies, including sewing
courses.

While we are on the sewing courses, there is also an impressive figure
here, because we recall when the first little sewing school was set up, and
the figure is that 94,796 women have gone to sewing school. [applause] This
is almost 100,000. This shows how a steadfast effort produces results. The
fact is that nearly 100,000 women have gone to these schools.

It is not just the social, the human, the cultural aspect of the question,
what is means to the improvement of woman herself, but also the great
economic significance because it does, in fact, greatly help the garment
industry. The garment industry employs many women, and the fact that such a
large number of women have learned to sew and are capable of making their
own clothes and in many cases that of their families can give you an idea
of the economic value of this.

No matter how mechanized the garment-making industry is, the number of
items of apparel that must be made always requires [Castro leaves thought
unfinished]. It is always a very high figure and even with modern machines
we cannot achieve a sufficiently high productivity. It is still necessary
to have thousands and tens of thousands of women working in those
workshops.

If we had more raw material, that is, more cloth--when the revolution is
able to have more cloth for its various uses, then we will be able to
really appreciate the significance of such a large number of women having
acquired these skills.

Similarly, the improvement schools, no not the improvement schools, but the
academies for technical instruction are training countless women comrades
who are getting the knowledge necessary to enable them to work in a great
many activities.

It is noteworthy, I repeat, that such a large number of women comrades of
FM leadership levels are taking courses. And they are doing so while making
great efforts, sacrifices, and hardships, with scarcely a few hours
available every day or whenever they can, to improve their knowledge.

This can give us an idea of the extraordinary resource the revolution has
in this and how it will have increasingly more of this resource to the same
degree that this policy is pursued. For this provides the revolution with
resources at a point where the revolution usually is weakest, which is the
capability of men and women who perform responsible tasks. The lack of
knowledge, the lack of training, the lack of organizational know-how, these
are some of the worst shortcomings of a revolutionary process, a radical
revolutionary process like ours, as thoroughgoing as ours, which brings
about a complete revolution in production methods, which brings about a
complete revolution in society, which turns society upside down, in which
the ones who were at the bottom are now on top and those who were on top go
to the bottom. [applause]

We do not mean that they stay on the bottom, because they really were moved
aside. [applause] They really took off. [applause] They left for other
countries. And of course, some of the ones with know-how of the old society
managed a factory and had their accounts, their lawyers, their technicians,
their offices. Others managed two factories. Others managed a big store or
a small store, or a medium-sized store. The most powerful had two sugar
mills, three sugar mills. Others had 10 sugar mills. I think that 10 was
the most the most experienced financiers had.

These were the most experienced financiers. For example, the country had to
manage 153 sugar mills. This means that when the ones who were at the
bottom too had power, they had to do tasks on a much larger scale then had
ever been done before by any of those previously in power. The problems
acquired an immense magnitude. And the nation has to carry out these tasks
without any experts, without a single man with sufficient experience to
manage even a single one of those sugar mills. And [that is the situation]
when the time comes to organize these tasks at the regional, provincial, or
national level.

This is the situation in all our fields of activity. This not only is the
case in the sugar industry but in all the industries, in all the
transportation activities, in all service activities, in all construction
activities. Therefore, beyond any doubt, when a nation has such a complete
revolution, the greatest difficulty, although not the only one, lies
precisely in that aspect.

In our judgment the FMC has given a splendid example in the past 10 years
of what can be done, what can be achieved, following a correct method,
pursuing a correct policy.

We have to add that the work content itself of this organization has been
enormously varied from its first tasks to today's tasks. We ourselves are
amazed at the evolution of its work content because it is must greater than
we could have visualized on 23 August 1960, and this program of work will
continue to develop! [applause]

There are new tasks. We have referred to some tasks in terms of
organizations: the number of rank and file organizations and the growth of
the organization. We have also referred to some of the educational tasks.
But we have only touched on some of them.

In 1960, when the task had not been given priority and there was
practically a surplus of manpower, we had the problem of enlisting women
for production. In the past few years, one of the most extraordinary
efforts of the FMC has been that. In 1969, 113,000 women were in
production, and the rate is even higher in the first few months of 1970. Of
course, we have to realize the immense difficulties and the limitation of a
material nature, to understand the merit of this enormous enlistment of
women into production. Unfortunately, in many cases the enlistment of women
into production cannot be sustained because of the aforesaid limitations;
however, we can get an idea of the effort made.

There are other activities, such as those of the Secretariat of Social
Services, many of which are entirely new: social work for crime prevention,
health brigades, health discussions, tetanus vaccinations, cleaning and
beautification tasks, the welfare plan, centers for new mothers, maternity
and recovery home care, and the old persons homes. All this is part of a
new work program of the FM. At the same time, there is an increase in the
field of education, and initiatives are taken, such as the organization of
teams of combatant mothers for education, which, in our judgment, has
extraordinary possibilities.

But what does all this show us, all this work, which is unnecessary to
enumerate. What is the principal lesson it gives us? It teaches us the
possibilities that this organization and mass organizations have when seen
in perspective. They are showing us a formidable path, a formidable
revolutionary and democratic path.

Once we said that the women's movement was a revolution within a
revolution. Today we might add that mass organizations in general, as
revolutionary vehicles of the masses and formidable tools of the process,
are also a revolution within the framework of the development of this
revolutionary process.

It is possible that we are just beginning to discover these fantastic
possibilities. The masses, now in an organized manner, are beginning to
concern themselves with countless tasks vital and basic to all society:
work with the school boards, support to education, support to health
work--which are still service activities--and support to production. Their
direct participation in solving these problems is showing us an interesting
path, perhaps the best way, the highest path, to surmount the difficulties
confronting us.

Some days ago, on 26 July, we spoke about and emphasized our problems. We
did not point out our objective difficulties which we do not deny exist and
cannot be denied either. We did not point out the triumphs of the
revolution, which we do not deny and we cannot deny either. We pointed out
what in our judgment we should point out--our failures. Were we to assess
the size of the objective obstacles, we would always find some
justification to rationalize our deficiencies. Were we to look at the
magnitude of the successes of the revolution, the same thing would
occur--it would essentially serve to cover up deficiencies.

Often we have talked about our successes, and, of course, successes are an
encouragement. You feel encouraged today over the successes of the past 10
years. [applause] Actually, our people have matured so much that they also
talk fearlessly about their deficiencies. So much have our people matured
that they do not need to have their successes pointed out constantly to
feel encouraged and motivated to effort.

Some of the revolution's enemies, who above all are abetted by the
reactionary agencies, were on the verge of thinking that the revolution had
failed [applause begins building up in intensity] or that the pointing out
of deficiencies [applause] was some sort of a swansong for the Cuban
Revolution. Even reactionaries of the worst ilk, exploiters of the people,
the most diehard proimperialist elements in the continent, tried to take
advantage of our revolution's valiant admissions, tried to make capital of
this act of valor by our people in facing up to any kind of problem, this
sincerity, loyalty, and stanchness that have marked our process [applause].
They try to confuse the people, even to try to include it in the political
processes taking place in other nations. And they accuse us later of
meddling in the affairs of others.

It is the shameless reactionaries who without any scruples whatsoever try
to meddle constantly in the Cuban revolutionary process, in the problems of
other nations. We think that we serve the cause of other peoples to the
degree that we work well, are sincere, are honest! [applause] To the degree
that we root out demagogy and lies from politics, to the degree that we
root out deals and deception! [applause] Because that is precisely what a
revolution is all about! [applause] Not only a radical upheaval of society,
not only upsetting the ones on top--the powerful and the exploiters--but
also an upheaval of their vices among which, deals, lies, and deception
were the most characteristic. [applause]

Of course, how wrong they are, how stupid they are, how stupid! For it is a
fact that the revolution and the leaders of the revolution can say things
as I said them before the world and before almost a million Cubans. Our
enemies say that there is discontent here, and we say that they are right.
Our enemies say that we have difficulties, and we say that they are right.
How stupid they are that they do not understand [Castro shouting]
[applause] to what degree this attests to the strength and the
consciousness of the revolution! [clapping and chanting in unison]

And our revolution can challenge the rulers [Castro is interrupted by loud
chanting in unison] the demagogic rulers, the lackeys of imperialism in
this continent, the politicking men of every kind, who oppress and exploit
their people, to have the courage, if only for once in their whole life
[Castro very excited, shouting] if only for once in their whole history, to
tell the people the truth.

When we speak of discontent or disagreement, we speak of discontent within
the revolution, and not against the revolution; to improve the revolution,
not to destroy the revolution; to strengthen the revolution, and not to
liquidate the revolution. This is the difference, the radical difference,
between revolutionary processes, between discontent within the
revolutionary process and discontent outside the revolutionary process.

The reactionaries do not realize that revolutions are irreversible, that
revolutions go forward despite man's errors, man's deficiencies, because
revolutions are greater than men, because when a revolution involves th
labor, the life, and the effort of millions of human beings it is superior
to all. It is invincible. We said once that in our revolution we were
promoting and carrying forward a revolution that was much greater than
ourselves. [applause]

This, of course, is what the fakers, liars, demagogs, will hide from their
people. They will hide from their people the force of a revolution, the
tremendous force of a revolution. There can be no better moment than on
this anniversary, this 10th anniversary, to point out the measure of growth
of this organization--and this is one of the organizations of the
revolution. We also have other organizations. We have organizations such as
the Committees for the Defense of the Revolution, [applause] which is
another mass organization of the revolution, with 3,222,000 members
[applause] and 67,200 regional committees [applause].

Many Cubans, apart from their labor organizations, their women's
organizations, the defense committees--in as many as four
organizations--are also members of the party, of the youth movement
[applause], of farmers' organizations. The revolution at its outset gave
much attention to this organization, but recently it has unfortunately not
given it all the attention it deserves. There are 227,000 members in the
farmers' organization, that is, families--almost the equivalent of farming
families--at times there are two or three members in a family.

It is very unfortunate that we have not given it full attention and have
not fully promoted the development of our workers' organizations, since we
have 1,895,000 workers in social productive units, that is, in productive
units that belong to all the people--state industries, construction,
services, and transport; 1,895,000 workers. But we also have our youth
organizations, which have developed--the Union of Communist Youths has
worked well [applause] in the tasks assigned them, although it is true that
in concentrating all efforts in the youth columns, other phases of youth
work did not develop. There has not been a general effort.

But these columns have earned great merits. They have been a magnificent
school of cadres, a magnificent revolutionary school for the youths.
[applause] We have our student organizations, teaching centers, including
adult education, as we said on 26 July, have an enrollment of 2,289,464 for
the year 1969-1970. [applause] Now add the force of the Women's Federation
to that of the Committees for the Defense of the Revolution, of the
farmers' organizations, the workers, the youth organizations, and the
students--I speak of mass organizations, although the communist youth in
part are a political organization.

All all these millions, add all these well-organized forces, add all these
forces with adequate policy advance, organization, promotion of cadres in
all regions; add all these forces as an instrument of our process, as
instruments of our political vanguard, as decisive fighting elements of our
party; add all these forces with a revolutionary and scientific doctrine,
and we will see that these forces are able to face any task or resolve any
difficulty. They will triumph in any struggle, no matter how difficult it
is--as is the battle of development [applause]. And these forces will be
invincible.

We have been meeting for the last 3 days--20, 21, and 22 August--with the
comrades of the Political Bureau of the Party, with the comrade first
secretaries of the party of the six provinces and from the Isle of Pines
region, with the comrade secretaries of organizations, with the comrades of
the regional and national Committees for the Defense of the Revolution, of
the workers movements, of the farmers, of the youth movement, and with some
other invited comrades concerning the work they are doing.

In addition, we have met with comrades of the Revolutionary Armed Forces
and the Ministry of the Interior who are responsible for political
activities. We have analyzed our experiences over the years, experiences
gained throughout the country in party organization and mass organization.
We have dedicated 3 full days to this matter.

Naturally, we cannot spend all our time studying or discussing, since we
have much to do, and we must choose the days that are convenient. We worked
for 31 net hours, not counting interruptions, and, in the judgment of the
comrades, it was a great experience which, undoubtedly, will bring
magnificent results. We analyzed the problems, failures, the basic
difficulties of our party on the various fronts of our organization,
general failures in our work--all the orders, all the aspects.

How are we going to tackle those deficiencies, and how is the party's
general work going to improve and also the mass organizations? How are we
now and in the future going to apply all the experiences acquired?
Naturally, we do not yet have solutions for all the problems. We are
conscientiously studying all the steps we must take. Our problems will not
have spectacular solutions; no, one cannot think that they will have
miraculous solutions, overnight solutions. No, one cannot think that
solutions can be found in a matter of hours, in a matter of days. No, we
will have to work very hard, not only in our daily routines, but in the
search for more adequate and better solutions to our problems. How are we
going to use this immense force we are talking about? How are we going to
direct it and carry it forward, confronting the forthcoming tasks to solve
the problems we talked about on 26 July for the growth of our population,
of the population which does not participate in productive activities, of
the growth of the education services which we must continue, the creation
of schools, mess halls, kindergartens? How are we going to solve those
requirements and confront the public health requirements which are as
important as the defense of the revolution, a vital need of the process?
How are we going to achieve the necessary production of our basic needs?
How are we going to develop the country our our present conditions? There
are somethings the brazen imperialists are trying to hide, and how do they
hide the efforts against our country to make our battle for development
more difficult?

They hide things such as the fact that our country, to develop itself,
depends on a basic productive activity--as sugar production is--an activity
which our country cannot renounce under any circumstances, and which still
results in a low productivity because the lack of productivity increase in
this field, above all in sugar-cane cutting, has turned out to be a
difficult task regardless of increased mechanization, but that
mechanization does not solve the basic problems. Mechanization has made it
possible for men not to have to work 15 or 16 hours, but can work only 9 or
10 hours in the harvest. This is the fact: Before, men had to work 14, 15,
or even 17 hours; of course, there was an army of unemployed.

Of course we did not have the education we have today, the services we have
today. We did not have today's activities. There was an army of unemployed
persons in the country, so when someone got sick, another one would take
his place. Comrade Risquet said on television how we spent 135 million
hours on this harvest. The net result was that we had to employ in the
harvest 500,000 man-year, 500,000 man-years, years of 260 workdays, 8-hour
days, for a production of sugar and molasses which does not reach one
billion pesos. There are countries with other natural resources. Some
countries have petroleum, for example. There are countries in Asia, Africa
with oceans of petroleum in their subsoil: there are some in Latin America.
For example, in Venezuela some tens of thousands of men can produce 3
billions in currency in one year. The imperialists there have enormous
earnings, but there the imperialists took one billion or even more than one
billion, and there still are 1.5 or 1.8 thousands of men. In Chile, some
30,000 men produced almost one billion pesos' worth of copper.

Of course, we still have some resources such as nickel with which some tens
of thousands of men can produce 1 billion pesos. Of course, we also have
some resources here, but resources such as nickel. We have a 5,000 nickel
workers. Each worker produces not less than 30,000 pesos per year while in
sugar production this is less than 2,000 pesos per year. Nickel, however,
would require enormous investments, and where can we get those investments
if not from sugar? Where can our country get the basic resources for our
development if not from sugar, and our country cannot cease depending on
sugar for that.

Of course, sugar will permit us to diversify our economy, develop our
economy, but do we not have a developed economy? It is being developed, and
many aspects are yet to be developed. Nickel not only requires enormous
investments, but time-consuming ones, investments with a complete
technology, investments not easily acquired. It is not easy to get the
installations to exploit our nickel resources; it is not easy. The
imperialists generally control the nickel business throughout the world.
The Yankee imperialists control much of its technology and put up too many
obstacles so as to prevent us from developing our mining resources,
especially our nickel. There is an example of an investment which the
country is just completing, the Cienfuegos nitrogen factory where some
1,000 workers will produce some 40 million pesos in fertilizers. Of course,
we do not import all that fertilizer, but it will produce almost half a
million tons of nitrogenous fertilizer. What does that mean? More than
30,000 pesos per man per year; that is development. Some 1,000 or 1,100
workers will work there; of course this is an investment of more than 40
million pesos.

Our Industrial Construction Communist Brigade built it in record time. They
expect to complete it by the end of the year and have it in production
after the first quarter of next year. It is a complex industry which may
take us 2-3 months to begin operations. If we had to import this
fertilizer, including price and transportation, it would cost us some 40
million pesos, plus unloading it from ships and transporting it to the
interior. Of course, the product must be internally transported, but we do
not have to worry about ocean transport and unloading; that means great
savings.

Sugar warehouses in Cienfuegos will ship more than 2 million tons of sugar.
This means a tremendous saving in the work force, in stevedores, there. The
workers are highly productive, so with the new industries and as long as
the economy develops, we will be acquiring industries where production is
very high. But those means must be made available today, and from a branch
of the economy where production is not high, where it is low and is not
easily increased.

The mechanization of rice is easy: There are rice harvesting machines in
the world and all our rice is machine harvested--all the rice we harvest in
the rice plans. The rice is planted with planes; it is fumigated and
fertilized by planes; the herbicides are applied by planes, part of the
fertilizing is by plane. It has not been difficult to develop large rice
areas, the effort is big--but for other reasons, because we must use
bulldozers, we must build great dams, great irrigation systems, and great
drainage systems, we have had to invest many resources, many machines have
been used. Dam construction is almost completely mechanized. Civil
construction is being mechanized by use of prefabricated materials.

We are mechanizing the brigades, mechanization of construction is an easier
process. There is not a single field where we are not making an effort
toward development. The ports are mechanized, the ships are mechanized. We
mechanize everything we can in agriculture. We use herbicides and other
chemical products. Most of the sugarcane fields has been treated with
herbicides. This is tremendous progress and a great savings.

We still must confront a branch on which our development depends and which
is not easily solved. Sugarcane. The cutting of sugarcane is not solved
with a chemical product. There are no machines--that is, it is not that
easily solved; there are machines, and we have some machines, and we are
still building machines, and we will continue to get some from other
countries. We will begin a supreme effort which is decisive for the
country. But the task of mechanizing the sugar industry is one which has
turned out to be much more difficult than others, without comparing it with
rice mechanization.

The problems include the clearing of the canefields. In the past, it was
done with a machete, now the greater part is done by applying herbicides,
using machines to spread the herbicide--in some cases planes, in others, a
helicopter, and others bags, but we have encountered a great difficulty in
this important aspect a difficult which should and will have the complete
attention of the revolution, since it is today one of our most basic
obstacles--because we must continue to produce sugar and still keep all
other industries in production and even develop new industries and in
addition, [we must develop] construction and [meet] other needs of our
people.

But the contradiction is not easy to resolve; the task is not easy to
resolve.

When we talk about 500,000 man-years we must realize that the harvest does
not last all year and that that amount is larger and it could mean the work
of 700,000 men 8 hours a day, if you reduce it in time, because the harvest
lasts 6 or 7 months. Therefore, that is one of our greater difficulties.

Resources do not fall from the sky; they are not easily found. Yes, we have
plenty of sun, plenty of light. If we can build many dams we will have
plenty of water, we can direct our agriculture with great vision. We have
natural resources, such as nickel. We can produce more sugar than any other
country under normal conditions, but none of that will be easy. Nothing can
be done without effort. It must be solved with effort. It must be solved
through work, and it must be solved along with other problems such as
education and public health, basic problems which we cannot forget.
Defense, which cannot be ignored, that must be solved by working--but not
17 or 15 or 14 hours, because we cannot maintain that price in our
revolution. That is impossible.

Inhuman living conditions cannot be explained and justified. We are pitting
man's life against his health. The revolution must find another solution.
This one cannot be it. We must find a solution to know-how and also the
solution of the masses. But these things I am pointing out require a
minimum of 100 percent, 200 percent if possible, in work efficiency.

Deficiencies in the use of resources available to us require 100 percent,
200 percent efficiency in organization and in use--as we said on 26
July--from each gram of raw material, each atom of any type resource, all
the energy we use, above all human energy. Human energy. We must learn to
save human resources, the most valuable, the most fundamental, and the most
indispensable is the human resource. We must learn to use it wisely. When
we talk about efficiency there is a quantity of factors which prevents
optimum use of human resources and material resources.

This is a fundamental struggle we must confront in all fields. To do this
it is necessary to first overcome deficiencies in the party. But let us
highlight the importance of the need for the party to fulfill its position
in the vanguard. [applause] Existing deficiencies in some of our mass
organizations, which were neglected, must be overcome. It is very important
to fully develop our workers organization. This is not an easy task. Why?
Because the nature of the Committees for the Defense of the Revolution
(CDR) and of the women's organization [FMC]--in which activity takes place
on all fronts, horizontal and vertical--is not the same.

What shape are we giving that organization? We want to extend the analysis
and make the comrades in Havana participate. We want the workers to
participate with their opinions--the comrades with administrative
responsibilities, so that we can give adequate, efficient, optimum form to
the labor movement. Thus to find solutions to some problems, we must
investigate, receive more information and options, and work hard until we
can ready that optimum form in our labor movement. Therefore, with these
strong mass organizations and with a party which realizes its historical
mission we will tackle these tasks. The difficulties of the objectives will
not be changed with good will. No, we must win this battle. The objectives
will not be changed. The moon belongs where the moon is. We must win that
battle ourselves, the field where we can change the quality of activity is
in the human, subjective, factor.

Our natural resources cannot be changed with simple imposition of our will,
but what we can do to change and gain is in the quality of our work, in the
efficiency of our organization, in the efficiency of the general effort of
the people. It has been demonstrated that the people have the good will and
desire. That is not where we failed. [applause]

Sometimes we talk about developing our workers' conscience. Yes, our
workers' conscience has been fully developed. And sometimes we must ask
ourselves if the proposal would be better the other way around--that we
should use that revolutionary conscience which has been developed in our
workers. [applause] In the beginning, each vanguard was a minority, the
conscious revolutionaries were a minority, but they were products of the
revolution, products of the flame which was lit in the hearts of our
people, products of the struggle. It is not now a minority. We have a
country which has absorbed the revolutionary feelings and ideas. Now we no
longer have to consider how a minority promotes conscience. No, we have to
consider how a minority with certain tasks and functions is going to look
for conscience with this people. [applause]

Now the idea is not to develop ourselves ideologically. This is not a case
of helping the people develop their conscience, but of expecting the people
to help us develop our own conscience. This is the way we must look at
things because that is how they are. This is not to deny the human
condition, the spirit of sacrifice of thousands of devoted comrades of the
political vanguard. The point is that the vanguard improves itself,
develops better, eliminates its faults, its deficiencies, and its
weaknesses, check its attitude in all aspects, is an example in all
aspects, and sets the example in all aspects, without exception. [applause]

Our revolutionary militants, comrades who hold responsible positions, must
be willing to have more, and accept more, responsibilities and obligations,
more duties, more sacrifice. [applause] Responsibility, I repeat, requires
more duty; responsibility requires sacrifice. We have created a profound
feeling of justice, which has been developed. We would like to impress that
feeling, and that feeling has been improved and developed. There is a
strong feeling of equality among the masses, and shall we complain about
that? No. If theoretical formulas are analyzed, there is a political
theory, a revolutionary theory, which establishes what socialism is, what
communism is.

Marx himself said that in the socialist formula each man gives according to
the work he does, and that although naturally some have more ability than
others, even so this formula does not go beyond the narrow horizon of
bourgeois law. Only when wealth flows generously from social work and this
narrow horizon of bourgeois law passes can the formula of each giving
according to his capacity and receiving according to his needs--WHICH is
the formula for a communist society--be established.

The revolutionary conscience has progressed very much in our revolutionary
country, the feeling of equality which is unquestionable in this era of
hard work, where we have to overcome great obstacles, in which we must
objectively make some sacrifices. And under these circumstances we cannot
go around with theoretical arguments. We must be realistic, as a moral
principle of the revolutionary vanguard, as a moral principle of those with
responsibility who took the position that if sacrifices have to be made,
they are willing to make more sacrifices than those asked from the people.
No one should be surprised that any demonstration of privilege naturally
provokes indignation in the masses. [applause]

These matters concern the duty of revolutionaries and men with
responsibilities. They are essential matters; they are fundamental matters.
We will be creating the best conditions to win the battles which are ahead
of us [applause], to overcome the obstacles ahead of us. This revolution
has a great country on its side and should feel more than proud, more than
satisfied. Now we must learn to be as big as this country. [applause]

In addition, we must know how to realize the possibilities, infinite
possibilities. The development of our mass organizations will be one of the
duties, one of the fundamental tasks of our party. And these organizations
will be given increasingly greater participation in solving the party's own
problems. It is time to make some qualitative progress in the functioning
of the process. We have our peculiar convictions. We have to look for our
own things, seize the historical experience existing in the world, and use
it wisely to solve our problems. Our revolution has demonstrated its
quality in many aspects. We have had advances in which that quality had not
been demonstrated.

We have made great advances in our ideological process, but we might say
that we have not made an associate advance: we have to advance more
ideologically to make it possible for the masses to increasingly
participate in the process itself and in decisions. Some basic examples of
what we were pointing out here are how in schools the FMC is taking part in
matters of vital interest to the people through participation in mothers
circles, mothers fighting for education, or school councils, and through
other activities.

In addition, we have had a multitude of problems at the base level, the
block, in the cities, in the countryside. How are we creating the mechanism
to put into the hands of the masses the decisions on many of these
problems? How are we going to intelligently and efficiently advance this
development to insure that it does not simply refer to treatment of people
who have confidence in how their political organizations or leaders dispose
of accepting tasks? Rather, the revolutionary process should develop, as
Lenon desired, into a formidable government school where millions of people
learn to assume responsibilities and respond to the problems of government.

We cannot talk of millions in the same manner, but where tens of thousands,
where hundreds of thousands of people can participate in these
responsibilities. We were talking about the 27,370 delegations of the
federation, of the 77,200 CDR base committees--without mentioning the
farmers, workers, and youths. This demonstrates that we are following a
policy which is similar, if we manage to promote study among the comrades
who have only tasks of leadership in the federation. If we promote cadres
and, as new tasks arise, allow the mass organizations greater participation
in solving district problems, city problems, we will be following the same
spirit and meaning of the saying: gather the energy of the people in
solving many problems-- the participation of neighbors in helping make
decisions on what problems can be solved.

We are giving greater participation in the making of decisions. We are
following the natural logical of events, the natural course of a
revolutionary process in which we have put the tremendous energy of the
people into the energy of millions of people. Despite the fact that we are
a small country with a population of 8 million, we have organizations with
3 millions, others with 2 million, others with more than 1 million.

What does all this mean? It means that we have been able to capture the
energy, the interest, and the will of millions of people, even though we
are a small nation. Now we must know how to control this energy. We must be
able to guide this extraordinary mass movement toward major participation
in decisions which affect the lives of the masses.

This implies development within the new society of truly democratic
principles which will replace habits which were merely administrative
during the first years of the revolution. Through democratic procedures,
administrative procedures which risk becoming bureaucratic must then be
replaced. [applause]

We still do not have all the formulas. All we do is express beliefs. We
express purposes. We express our decision to advance along that path. We
need not worry, because those things which are done well gather experience
well. It is not our intent to make large and spectacular advances on a weak
basis. Advances in this direction must be made on solid ground and alone.
Some ask all types of questions about what will happen; some
speculate--perhaps they do not have enough work and have time to gossip. We
want to find solutions, and we will find them.

There were also other days when all types of strategies existed concerning
how the revolution should be made. It was difficult, but nevertheless there
were solutions. The problem was to find the formula that would be adequate.
The problem was to find the correct formula. The revolution has to
experience events itself. The revolution is very powerful. It is now
stronger than ever with power in its hands.

We must be aware of our weak points. We must know in what sense we can
advance, and how we can advance. As we said before, there are no magic or
spectacular formulas. Perhaps that youngster may be crying. [Castro
interrupts thought] We have not talked about the nurseries [applause].
Naturally, he would have more than enough reason to be crying, for one of
our most serious problems concerning women joining the labor force is that
of the nurseries, the semiboarding schools, and the workers' lunchrooms.
Right now, during this vacation period, we have seen the great problems
that arise when children are on vacation and their mothers are engaged in
productive tasks. We also have been analyzing these problems, which bring
to the surface the complexity of all this. It is not only the nursery, the
school, or workers' lunchroom, because when these problems are solved,
others arise. Then comes the problem of vacations and the planning of these
vacations. Thus, it is a chain of things, one linked to the other the
solution simply being resources. Just plain resources. This is practically
one of the miracles we must try to perform--these conditions so
indispensable for women who join the labor force.

When this little comrade reminded me of the problem of the nurseries, I was
analyzing some of the ideas, some of the principles, some of the matters,
which can be summed up in the question: How are we establishing and
developing the conditions by which the masses, through their organizations,
will have more and more participation in the decisions concerning their
most important problems? How are we going to let this mass movement develop
to its fullest capacity? For this is what we must achieve by firm, solid,
well studied, well planned, and well analyzed action. It is clear for us,
however, that the resolution has already been consolidated into an enormous
accumulation of the people's force and energy. This energy must be
channeled toward the fields of struggle, of battle, facing the difficulties
we must overcome.

We believe that this anniversary, this example set by the Cuban Women's
Federation, gives us a clear idea--for the truth is in the data the
federation has given us--it would be a good thing if it published more. The
federation has published it in the magazine, which, as with everything
here, does not have enough paper and copies to meet the entire demand. We
are going to use our revolutionary press to publish the results of the
federation's efforts, the progress it has made, and the matters in which it
is participating, [applause] which, in our opinion, is but a fraction of
the number of possibilities we will have as mass organizations are steadily
developed.

We must now give special emphasis during the coming months to the matter of
the labor movement to thereby have the labor movement reach the height of
the FMC and the CDR. [applause] We must also raise the levels of the farm
organizations and give them all the attention they merit. We must continue
to develop and surpass the efforts of our youth organizations; that is, the
UJC and all other student organizations. For we must also continue to
develop fully the activities of our youth, without professionalism,
however. The important problem we have with the student organizations is
how to develop the base organizations and also how to hold their congresses
without having to cause any youth--for this would be very contradictory--to
take a secondary school student or a preuniversity student and make him a
professional militant cadre. This would be a paradox. It would be against
the concept of the center of study. This is why we must find a way to
enable the student organizations, under the leadership of the--UJC in this
case does not mean the identification of the UJC with the
organization--under the direction of the UJC, to develop to their fullest
capacity; they also are mass organizations. The mass organizations, with
the very important work they do, are student organizations, too.

We must also [words indistinct] the Pioneers, of the whole problem of
planning vacations. In other words, these mass organizations, which are
also student organizations, have all kinds of work to do dealing with
important matters concerning the people. We truly believe that the
possibilities are extraordinary, and that we must march along this road,
which is one, just one, of the roads that must be taken in the coming
months. The state's administrative machinery has an enormous amount of work
to do in all aspects: the organizational aspect--particularly in the
political aspect--in methods and procedures, and in its spirit.

Gentlemen, the formulas of a revolutionary process can never be
administrative formulas. Administration can have a determined efficiency
but cannot go below certain levels. It is the same when an executive is
taken to solve a problem affecting 150,000 or 20,000 people as when the
problems of these 15,000 or 20,000 people--specific problems affecting this
community--are solved by the decisions of a person alienated from that
community and far removed from the problems [thought incomplete] Thus,
there are no administrative formulas for solving problems that can only be
solved by officials representing the masses--officials who can be removed
at any time of the day or night.

We recall a conversation with a group of Cienfugeos fishermen who were
explaining their transportation problem, that the hospital was far away,
that they were in dire need of a vehicle, but a vehicle that would not be
used for driving around idly. It would not be used for outings? Who are the
only ones to prevent this? You are only ones to prevent this. [applause]

And we suggested that at that moment there was no ambulance, or an
automobile for the use of those in public service, and we said: We are
going to send you a jeep, but we are going to send it to you. You must
decide how you are going to keep it up, where you are going to repair it.
This may be discussed with a city official. You appoint a man; tell him
what his daily duties are; where he must park the jeep; what it will be
used for and under what conditions; for example. How he may take children
to the hospital. You are going to administer this jeep yourselves; you will
be responsible for it; you will see that it is not used for outings.

There was no doubt in our mind regarding the administration of that
vehicle, since it would be controlled on the city level. Otherwise, no one
could guarantee that there could be a man who would handle that vehicle
without going off on a driving escapade. This is an example of how the
people could guarantee the proper use of a vehicle. Even a public vehicle
station could be controlled in like manner by the people. But what happens
in the absence of an authority? If the community is not organized into an
authority? An authority that can take a step when a teacher is absent from
school, if someone acts incorrectly in a distribution center, if anyone may
act incorrectly in any field of activity. The cities could be organized in
the same way.

Of course, there are organizations which, because of their character,
cannot depend exclusively on small communities for their supplies, but how
does this small town function? By permanent surveillance and by giving the
people the instruments for making the decisions, and naturally if a man
sees these authorities, constituted by the masses themselves, not acting
correctly--remember, gentlemen, that this is not a case of the very famous
representative democracy; no! this is a case of proletarian democracy
[applause], because if it is composed of representatives of mass
organizations, and if the committees meet to appoint someone to a post who
suddenly does not fulfill his duties, this person may be removed from his
post at any moment, at any hour of the day of night.

It is necessary to convert the energy of the masses and the strength of the
masses into efficiency from above. This efficiency can be achieved only
from below. [applause] This is the idea, this idea is the thread which when
well developed, will have the greatest possibilities on a regional, city,
provincial, and national level. These mechanisms are adequate for the
functions of the proletarian democracy to channel the energy of the masses;
so we have thousands of men, tens of thousands of men, hundreds of
thousands of persons who will pass through those schools of responsibility.

We have been trying to calculate how many militants there are, how many
professional cadres. We have to avoid, we have to struggle to reduce to a
minimum the number of professional cadres. Of course, there are activities
which require a person's full time, otherwise nothing would be
accomplished. Some of there activities must be developed with the person's
permanent presence. Many others do not need this. If a few thousand cadres,
working in an efficient way, can channel this energy and make it produce
its maximum, they would be going the best work, the greatest task, that a
citizen of this country could ever accomplish.

We repeat, therefore, that the revolution is entering a new phase, one
which is much more serious, one with much more wealth of experience, one
which must face up to increasingly more complex problems with new methods,
with accumulated experience and, above all, with the energy accumulated
over these years, in the field where we can change conditions--the
subjective factor, the human factor. I repeat that there are objective
factors, but this is not our sphere of activity. We can change the
subjective factors, but not simply by desiring to do so; some may be
changed.

Natural problems such as drought and climate may be solved with dams. Our
present low production problem can be changed by using new techniques, new
machinery. Some objective factors may be changed and should be changed; but
only man can change those factors; only man can change those conditions.
This is why we should make our greatest efforts in man.

Among the tasks of the revolution we mention not only the principal
economic activity from which we must derive our resources, such as sugar.
Apart from all this we must defend the country as a vital matter. We employ
large resources in the country's defense, and we have no alternative.
Members of the armed forces and the Ministry of the Revolutionary Armed
Forces also participate in production. They played an outstanding part in
the past harvest, but we cannot reduce our force; this has its dangers. Of
course, they will have to continue participating in production.

We are advancing toward a policy of cadres that is increasingly better
prepared, toward the development of a system whereby the masses will be
incorporated, in case of war, under the leadership of efficient military
cadres. The armed forces graduated 1,500 new officers recently. [applause]
This is a magnificent and important injection of highly trained personnel
in our armed forces. We also must develop a policy of cadres that will
reduce the mass of permanent fighters by means of the same principle of
efficiency in leadership, as we develop all adequate mechanisms for the
participation of all the people in combat in case of aggression.

Can we be careless in the country's defense? We cannot be careless. As an
illustration, we have a press dispatch datelined New York, 17 August. You
may have read it. I have not seen it in the newspapers. Maybe I have not
read the newspapers fully. Be that as it may, I have it with me. You know
how things operate in the United States. They commit all the barbarities
they desire. You may recall how they painted their planes with Cuban
emblems for the Playa Giron incident. At dawn they dropped their bombs and
then landed in Miami. Immediately the report received by almost 200 million
Americans and the people of the world was: Air force planes took off,
dropped bombs, then landed in Miami. That is what they told the American
people and the world. Moreover,they said it in the United
Nations--Stevenson: Cuban Air Force planes revolted, dropped bombs, then
landed in Miami. The history is well known. The archives are then utilized.

Of course, some things such as matters relating to the Kennedy
assassination, I believe, will not be made public for 100 years. What may
be involved in that! What things! Not even one ounce of truth has been said
about this. But after all, for one reason or another, the truth is finally
known. Now they have founded a Kennedy library consisting of books and
things, and documents of personalities who had dealings with him--senators.

The cable dispatch that we have contains statements by a Senator, one of
those closest to Kennedy, who knew some of the secrets of the North
American administration. If we had been the ones to say some of these
things, we would have been charged with making false propaganda. The cable
dispatch reads: U.S. President John F. Kennedy studied the possibility of
ordering the assassination of Cuban Prime Minister Fidel Castro before the
unsuccessful 1961 landing in Cuba. The New York TIMES published this
statement today quoting George Smathers, [Castro tries to spell out the
name Smathers] who was Senator from Florida during the Kennedy
administration.

The New York TIMES says that a transcript of this statement is in the John
Kennedy memorial--I am going to pronounce it in Spanish. [Fidel pronounces
the world "library" phonetically in Spanish and then calls for one Carlos
whom, he says, knows English. Locating Carlos, he inquires about the
meaning of the word and then congratulates him for his good translation.]
In the John F. Kennedy Memorial Library, which recently has been placed at
the disposal for studies. According to this document, Kennedy was convinced
that Castro could be assassinated, but he doubted whether this death would
lead to the fall of the regime in Cuba.

The only problem faced by Kennedy, Smathers said in his statement, was the
reaction that Castro's death would bring about in Latin American countries.
Substantially, says the New York TIMES, Kennedy did not favor the
assassination of Castro, especially because the United States would have
been blamed.

Another ASSOCIATED PRESS dispatch from New York dated 17 August--notice it
is ASSOCIATED PRESS: During the 1968 presidential campaign, and after his
election--this is an error, it was not in 1968; the year is incorrect--and
after his election, President--it should say 1960; it was the 1960
campaign--President John F. Kennedy frequently discussed with Senator
George A. Smathers the ways in which Cuban Prime Minister Fidel Castro
could be overthrown, including a possible attempt against his life, says
the New York TIMES today. Among the documents at the John F. Kennedy
Library, which has just been inaugurated in Waltham, Massachusetts, there
is one in which the Democratic senator from Florida says that Kennedy
finally became so impatient with his advice that one day he broke a plate
as he explained: let us forget the subject.

As for the possible assassination, the New York TIMES quotes the following
conversation--heavily cut by the censors--between Kennedy and Smathers on
31 March 1960: I do not know if he mentioned it first or if I did. We
continued to talk about Fidel Castro's assassination. What will be the
reaction? How will the people react? Would the people be satisfied? But the
question was whether he would achieve what he did not want, continues the
senator, if the reaction in all of South America would be good or bad. I
think you can judge the morality of these persons. According to the TIMES,
Smathers, who has retired for health reasons, also relates--notice this
because it is even more serious--I spoke with him about a plan to organize
a false attack on the Guantanamo Base, giving us an excuse to involve
ourselves in a struggle which would give us a pretext to going and do the
job. Smathers added: He asked me to make some sort of report on the matter,
and I think I did. However, I do not know if he kept the memoranda I sent
him, or if he just threw them away.

The reference to the conspiracy against Castro is contained in a 175-page
transcript of a series of meetings with Smathers, who often accompanied by
Kennedy to Florida, says the TIMES. You will recall that even after this
there were shots at the border, and that we reacted with great caution. I
and all the other comrades understood that the people were very indignant
about all this; that it was very difficult to tolerate their shooting,
wounding one today and killing another tomorrow, all these things. And then
they would come with their cynicism and say that it wasn't so, that all was
all false. From the very beginning we took measures, for we always saw the
danger that they might use the base as a provocation for an aggression
against the country. Today they speak here, as if it were the most natural
thing in the world of how a high adviser of the President of that country,
who is considered by some to be a good man--not by us, of course--but they
take him as a distinguished person and they use to discuss, evidently quite
often, the consequences.

Not the moral problem, mind you, or the legal problem, of a crime. Instead,
they discussed whether they would achieve the desired results, whether or
not there would be any reaction; whether or not the United States would be
blamed.

And most serious of all is the cynicism, the shamelessness with which this
gentleman confesses that they used to discuss the possibility of organizing
a false attack on the Guantanamo [Naval] Base to justify any aggressive
action against Cuba. Had we said that such a danger existed; had we claimed
that, they would have alleged, they would have said right away that it was
all fantasy, all lies, inventions to justify having a large army, having
the people armed.

Gentlemen: if Kennedy conceived such things, if Kennedy spoke of such
things, if Kennedy planned such things, what must Johnson have been capable
of? Gentlemen: what must Nixon be capable of? Nixon! I can assure you that
Kennedy had no scruples, but Nixon has even less. Everyone will remember
that in a debate with Kennedy he asked the latter what he planned to do
about Cuba, if he planned to organize the exiles. Kennedy answered no -- he
said this publicly -- because it would violate the United Nations Charter
and international law. And while he was saying this the 1961 mercenary
invasion was being planned with his knowledge. This is cynicism: the total
absence of morality, of scruples, on the part of the leaders of the Yankee
empire, who have been writing the history of the United States recently
with this type of effrontery. With mysterious episodes that still must be
clarified, such as the famous incident of the Maine, where no one yet knows
what actually happened.

So here we have, not -- [Castro interrupts thought] It would be good to ask
them, in view of this confession, those who have been claiming, trying to
give a moral foundation to the criminal aggression against our country, the
blockade against our country, the agreements of that whorehouse called the
Organization of American States, the agreements of that foul and hateful
organization about which we repeat once more -- and we are sure the people
repeat it with us -- we shall never belong to it! And there you have it.
Naturally, there are many imperialists, and they have many resources.

If anyone in this country could say with certainty that there had been
plans to prepare an attempt against the life of the President of the United
States; if anyone in this country could say such a thing; if someone after
some years were to publish it, then there would be a colossal scandal
throughout the world. An uncommon uproar. The magazines, television, all
the newspapers would be horrified! The barbarity, the barbarity of the
communists who plotted the murder of the president of the United States!
Ah, but such is not the way the revolutionaries work. These are not the
methods used by the revolutionaries.

But they conceived and planned all this, and they continue to conceive and
plan such crimes. And when one of the planners, who is still alive,
confesses it publicly, the matter is not taken too seriously. It was a
joke, nothing more. What do the reactionaries have to say about it? What
does the reactionary press have to say about it? The imperialist press on
the continent? What do the spokesmen for the imperialists have to say about
it? What is their opinion? Why, it was very moral, very just, very legal;
it matters little. And thus these are the rules by which the imperialists
judge.

But these facts remind us of--they take us back to reality, they show us
how we must do everything except neglect our preparedness, our defenses,
the measures we have against imperialism.

The cynicism of these imperialists who say that in order to lift the
blockade of Cuba, we would have to sever our ties with the socialist bloc,
and our military ties with the USSR. If only we could be so stupid, so
dumb, and not only for the sake of principles, you know? Because that is
the statesmen's formula: quarrel with your friends so that you may join
your enemies. Never! We repeat once more: instead of severing our military
ties with the Soviet Union, our disposition is to establish, if possible,
even more military ties with the Soviet Union! The Soviet Union has
supplied us with our basic arms. And gentlemen--oops, in this case, I mean
ladies [laughter and applause]--if we--besides all the efforts we must
make--had had to pay for all those arms, if we had had to pay for all those
arms besides! That is why, on Lenin's anniversary, we spoke of the
importance and the value which the existence of the Soviet Union has for
us, for a small country such as ours, when it has to face up to such
criminals; a small country such as ours, struggling with its problems,
which are so big because they had been accumulating for many years. If we
had had to face such a gang of cutthroats--we who wanted to continue being
the owners of our lands and our mines; they wanted to continue exploiting
our labor. What chance would our country have had if it had been unarmed?
For that very--reason--and because we are not one bit interested in
improving our relations with the imperialists, as long as that country [the
U.S.] has a government of policemen and aggressors and criminals. Our
policy is clear: our defense is not to be touched, and it will not be
touched! And our ties with the Soviet Union will not be touched either! And
if they can be strengthened, they will be strengthened!

I have taken this opportunity to touch on this subject before it becomes
stale, although there will always be new things and effronteries, because
now the imperialists are racking their brains, making plans with their
Central American satellites--Nicaragua, Costa Rica--where that famous chief
Cachuca lives--you remember him, the gentleman who stood on a
podium--remember--to give lessons on revolution, and we had to silence him.
And that dying man gets together with the worms, and it is clear that the
imperialists are moving with all those countries. Of course! We repeat: Let
no one think that they have the right to prepare, within their territory,
expeditions against our country, because we will feel free, insofar as it
is in our power, to bring the war to the territory of that country which
lends itself to the organization of any invasion of our country. [applause]

Our arms, as you know, are emminently defense, unfortunately. I am sure
that if we had bomber squadrons, these gentlemen would not be walking
around with such effrontery and so much cynicism, organizing expeditions
against us, because we could then turn their expeditions into dust, and
them, too. We could, we said, if we had the bomber squadrons. The fact is
that we do not have the bomber squadrons, but we do have something else:
valor, people with valor, and people willing to take on any mission, on any
soil. In other words, we may lack some offensive arms, but our men are
offensive [wild applause] and let the lackeys know that nothing gives them
the right to plan war and aggressions against our country. Let the
imperialists' lackeys know, and let them accept the consequences of their
acts. I think it is best to clarify the rules of the game. Let the policy
be known and let our people know.

And let our enemies know that we feel no obligation toward those
governments which allow aggressive bases against Cuba. Let that be clear;
let that be perfectly clear. Let that be known for it is part of the game
and the crap--I think the rules are quite clear.

As for the rest, we have no fear. [laughter] Our people do not know the
meaning of fear, nor do they remember it, or what the hell it means. As for
the rest, there is valor in this country, more than enough valor; there is
reason, and there is morality; there is dignity. [applause] Then let no one
be surprised at the measures we may adopt if we are forced to take
measures. We are so frank that we admit that our means are limited in arms
for that sort of thing. But with the same frankness we say that we are not
limited in men. [wild applause] No, not limited in men.

As for the rest, now that we have made these important clarifications, I
have only to say--in the name of all the comrades of the leadership board
of our party, to the comrades in the federation leadership board, all the
women in the federation, those who have won the honorable ribbon for 10
years of exemplary service in the organization and who have created this
fantastic mass organization--to tell them of our profound appreciation and
satisfaction for a job well done, tell them how much we appreciate it, our
fraternal and sincere congratulations. We shall meet again, and to many of
you I say what I use to say to some of our girls. I hope to be able to give
you the ribbon for 20 years of service. Fatherland or death. We shall
overcome.
</TEXT>
<PERSONS>
Lenin 1
Nixon 3
Fidel Castro 3
Johnson 1
Kennedy 14
Risquet 1
George A. Smathers 1
Stevenson 1
Cachuca 1
Castro 11
Lenon 1
Maj Fidel Castro 1
JohnKennedy 1
Vilma 1
Smathers 2
Marx 1
John F. Kennedy 2
Carlos 2
George Smathers 1
</PERSONS>
<LOCATIONS>
Costa Rica 1
Asia 1
Latin American 1
Venezuela 1
Guantanamo Base 1
Cuba 6
moon 1
American States 1
Massachusetts 1
Chile 1
Guantanamo 1
Soviet Union 5
Cuban 1
Havana 1
Kennedy 1
Miami 3
U.S. 2
Florida 3
United States 5
American 1
Cienfuegos 1
Waltham 1
Latin America 1
Pines 1
Africa 1
NorthAmerican 1
South America 1
New York 7
Spanish 2
Nicaragua 1
Maine 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
United Nations Charter 1
Cienfuegos 1
Playa Giron 1
UnitedNations 1
Interior 1
Federation 1
Fidel 1
Union of Communist Youths 1
Secretariat of SocialServices 1
Industrial Construction Communist Brigade 1
USSR 1
Political Bureau of the Party 1
FMC 9
UJC 4
John F. KennedyLibrary 1
Ministry of the Revolutionary ArmedForces 1
John F. Kennedy Memorial Library 1
Air Force 1
Havana Domestic Radio and Television Service 1
Defense 4
CDR 1
Smathers 3
Revolutionary Armed Forces 1
Yankee 2
</ORGANIZATIONS>
