PREMIER CASTRO SENDS MESSAGE TO FEEM CONGRESS DELEGATES

Havana Domestic Service in Spanish 1213 GMT 24 Nov 71 F

[Text] Cuban Prime Minister Maj Fidel Castro sent a message of warm regards
to the delegates participating in the second national congress of the
Federation of Secondary Students [FEEM]. The message reads: "From this
Chilean land which has give us such an affectionate welcome, we wish to
send to you, the genuine representative of secondary students, warm
greetings and wishes for success of the congress."

The prime minister points out that the FEEM rapidly attained high
prominence among students as a result of its revolutionary orientation and
its aggressiveness in advancing the main tasks of the Cuban revolution. In
his message Fidel adds that a revolutionary attitude is constantly
demonstrated by our young students for the sake of attaining better
training for future generations.

"We are sure that this national congress will tend to strengthen the FEEM
and will significantly contribute to the development of its important
tasks," points out the message sent by Fidel from Chile. Our commander in
chief adds that the attitude befitting youth who are building tomorrow
should be: to make greater efforts, always great efforts, to become better
students, better revolutionaries. Fidel states in his message that the
students' immediate task is to prepare themselves as highly qualified
cadres with full command of science and techniques in accordance with the
demands of today's world and the needs of the country. "We must get early
training in working habits. This is the only means to material wealth and
at the same time the means to forge the best moral qualifications in our
youth," states the message from our prime minister.
