<TEXT>
FURTHER REPORTAGE ON NATIONAL TRANSPORTATION PLENUM

Castro's Closing Speech

Havana PRENSA LATINA in Spanish 1335 GMT 28 Jun 71 C--FOR OFFICIAL USE ONLY

[Text] Havana, 28 Jun--Last night Prime Minister Fidel Castro concluded an
intense dialog that he had maintained for 3 consecutive days with the 3,000
worker-representatives of the [words indistinct] from all regions of the
country. The meeting between the prime minister and the workers took place
in the spacious theater of the Cuban Workers Central organization (CTC),
where similar events have taken place during the last few months.

During 30 hours of discussions, Castro listened to all the speakers and in
turn took part in almost all of the meeting discussions on transportation
problems. Following his usual method, Fidel Castro alternated between a
serious and a humorous vein in keeping with the nature of the problems
discussed.

The Cuban leader was severe when he publicly dismissed the management of a
Havana factory which was tardy in putting into effect several important
social projects for the workers, projects entrusted to it and which would
have benefitted another group of workers from the transportation union,
which was present at the national plenum.

A few hours later, during the afternoon session, the management of the
aforementioned factory, which had been informed by telephone of its
removal, appeared at the CTC theater, thereby causing a trace of a smile to
appear on Fidel's face. He then invited them to take the floor and say what
they had to say. Finally, the prime minister invited the two unions
affected by the delay in the projects to join efforts to overcome the
delay.

In all his remarks Fidel Castro emphasized that an increase in production
was an absolute prerequisite for the acquisition of new transportation
equipment. A controversy flared when Labor Minister Jorge Risquet asked the
audience if the workers found guilty of negligence by the labor courts and
sentenced to a lesser job temporarily or permanently should receive their
original salary (as before) or the salary of the new post.

Answering this question, Fidel Castro said that the need to hold operators
liable who cause damage to their equipment is more important then
readjustment of the salary to the corresponding job.

The prime minister emphasized that no society can "give itself a social
order more advanced than that permitted by its cultural development." Then
he said that due to this postulate it was necessary to adopt energetic
measures against the minority of workers in the country who mistreat the
equipment with which they work.

The national plenum on transportation, which has been meeting in the
capital since Saturday, and which will end tonight after the election of a
union for this sector, continually heard energetic speeches condemning the
jailing of the four Cuban fishermen in Florida.

Continuing on the theme of the salary of workers found guilty of
negligence, Fidel Castro emphasized that this type of measure would in no
way harm the family of the man being punished. He cited as an example the
case of the families of counterrevolutionaries who are serving sentences.
These families receive a state stipend sufficient for their needs.

The Cuban prime minister announced that soon all prisoners in the country
will have the opportunity to work, receiving the salary assigned to the job
they choose. With this they will be able to help their families.

The 3,000 workers meeting in the CTC theater recommended study of the
possibility that those persons punished for traffic violations be put to
work on jobs related to maintenance and paving of the highways.

Fidel Castro emphasized that in spite of the fact that a considerable
amount of transportation equipment has entered the country from Italy,
Japan, the Soviet Union, England, France, and Romania, it is still
necessary to insist on repair of the means of transportation which are not
functioning and those which can still be used for many more years.

The prime minister said that 250 Japanese buses will soon arrive in the
country. They will be used in interprovincial service.

In other comments the supreme leader of the revolution referred to other
ambitious plans related to the railroads, highway transportation of
freight, coastal shipping, and other transportation services.

In the dozens of talks which have taken place in the last 3 days, the
platform was shared by high government leaders, union representatives,
administrators, and ordinary workers chosen by their comrades to represent
them in the national transportation plenum.

This meeting, which will end today, presumably with a major speech by Prime
Minister Fidel Castro, is part of a series of similar discussions with the
principal productive and service sectors of the economy being held prior to
26 July, the date which will mark the opening of intense discussions and
democratization in the country.

Local observers give Castro's expected speech today the same importance as
previous ones [and expect] new details of the important period in which the
country is now living to be reported.
</TEXT>
<PERSONS>
Fidel Castro 7
Castro 3
Jorge Risquet 1
</PERSONS>
<LOCATIONS>
Romania 1
Havana 3
Italy 1
Florida 1
France 1
Japan 1
England 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
PRENSA LATINA 1
Fidel 1
CTC 2
</ORGANIZATIONS>
