<TEXT>
CASTRO STOPS AT QUAYAQUIL ON RETURN FROM CHILE

Greeted by President

Havana PRENSA LATINA in Spanish 2330 GMT 4 Dec 71 C-FOR OFFICIAL USE ONLY

[Text] Guayaquil, 4 Dec--Cuban Prime Minister Fidel Castro arrived at the
Simon Bolivar International Airport Airport located on this Ecuadorean
coast at 1830,2330 GMT, on the second stopover of his return flight to Cuba
after a 3-week visit to Chile.

He was greeted at the airport by President Jose Maria Valazco Ibarra,
Foreign Minister Rafael Garcia Velasco, the defense minister and other
cabinet members as well as by commanders in chief of the Ecuadorean armed
forces.
</TEXT>
<PERSONS>
Jose Maria Valazco Ibarra 1
Fidel Castro 1
Rafael Garcia Velasco 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
CHILE 1
Cuba 1
Chile 1
Guayaquil 1
Ecuadorean 1
</LOCATIONS>
<ORGANIZATIONS>
Simon Bolivar International Airport Airport 1
PRENSA LATINA 1
</ORGANIZATIONS>
