<TEXT>
Message to Allende

Santiago Chile Domestic Service in Spanish 2300 GMT 10 Nov 71 C

[Text] The kind face of Prime Minister Fidel Castro and his delegation was
shown from the air, before the plane arrived at Pudahuel Airport, in the
form of a message transmitted from aboard Fidel's plane. The message to
President Allende said:

Dear friend: I have just crossed the border of your country. We are now
flying over Chilean territory. Within 2 hours we shall have the honor of
meeting you and your people. Allow me to express the deep emotion we
experience as we send you, from Chilean skies, the warm and fraternal
greeting of our people and our delegation.

Airborne Press Conference

Santiago Chile PRENSA LATINA in Spanish to PRENSA LATINA Havana 2321 GMT 10
Nov 71 C--FOR OFFICIAL USE ONLY

[Text] Santiago, Chile, 10 Nov--In his first statements to the press
shortly before the plane in which he came to this capital landed, Prime
Minister Fidel Castro expressed his delight and that of the delegation
which accompanies him at having arrived in Chilean territory.

"We crossed the Chilean border approximately one-half hour ago," said Fidel
Castro, and he added that after 7 hours of traveling, "I can tell you
sincerely that all of us, our entire delegation, all the comrades who are
accompanying me, are very excited at learning that we are already over
Chilean territory."

The interview was by EL MERCURIO's correspondent Sergio Mendiola in
Antofagasta when the Soviet IL-62, which is carrying the Cuban delegation,
overflew that city. The journalist spoke by radio to the plane in which the
prime minister was traveling.

The Cuban Prime Minister thanked the people of the north for their gestures
of friendliness toward him and the Cuban people and said they could
transmit, in his name, a greeting to the region's workers and students and
expressions of friendship and solidarity of his entire delegation.
</TEXT>
<PERSONS>
EL MERCURIO 1
FidelCastro 1
Fidel Castro 2
Allende 1
Sergio Mendiola 1
</PERSONS>
<LOCATIONS>
Santiago 1
Pudahuel Airport 1
Antofagasta 1
Cuban 2
Santiago Chile 1
PRENSA LATINA Havana 1
Chile 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel 1
PRENSA LATINA 1
AllendeSantiago Chile Domestic Service 1
</ORGANIZATIONS>
