<TEXT>
CASTRO SPEECH, RESOLUTION CLOSE EDUCATION CONGRESS

Prime Minister's Address

Havana Domestic Radio and Television Services in Spanish 0412 GMT 1 May 71
F/C

[Speech by Cuban Prime Minister Maj Fidel Castro Ruz closing the national
congress on education and culture from Havana's CTC theater--live]

[Text] Guests, comrades on the podium, comrade delegates to the first
national congress on education and culture, comrades of the National Union
of Educational, Cultural, and Scientific Workers [applause]: As the
comrades participating in the congress know, today we all have worked a
total of 16 hours without stopping a single moment. That is why we do not
want to impose on you. Some of you might even go to sleep. That is why we
will try to be as brief as possible.

We are not going to talk about the topics, the resolutions, the proposals,
because a lot has been said about them. just now this has been covered by
the declaration of the congress. We feel that the most important thing is
to point out, in order to project the useful resolutions, other aspects
which deserve mentioning.

In the first place, this congress has been the resulting development of a
mass line within education. Practically all professors and teachers in the
country have participated in this congress--a total of almost 100,000.
Thousands of meetings were held by the rank and file. Some 413 proposals
were brought to and discussed in the congress; 7,843 suggestions were
received in the congress, and of these 4,703 remained. In other words,
after discussions only 4,703 were left--4,703 suggestions were discussed.
Between 2,500 and 3,000 were approved. We do not have the exact total. They
will be recorded in this congress' record of proceedings together with the
final resolutions.

Thus, we have recorded the precise expressions of what our educators think,
feel, hope for, what concerns them, and what they want. The full support of
all mass organizations and institutions has contributed to the success of
the congress. Therefore, the educators have had the full support of the
entire country. The congress has been characterized by its splendid
organization, its preliminary work which began in the rank and file. It has
been characterized by the seriousness of the analyses and the discussions.
It has been characterized by the profoundness of the debates. It has been
characterized by the extraordinary spirit of work. We have really worked
without rest in this congress, so much so that there has been very little
sleep.

As a result of this labor a splendid education program has been attained
for our country, that is, for this phase of the revolution. As a matter of
fact, we already have the educational program of the revolution for this
decade. This program summarizes the experiences of our educators during the
past few years. The congress has revealed something that does not surprise
us, and that is the great number of cadres and educational values that have
been developed during the revolutionary years. The congress has also
brought out the levels that are being attained and the complexity of these
problems. Thus, a greater effort in achieving excellence and a greater
discipline in study and work is needed in order to properly respond to the
increasing demand for quality and technology--to the same degree that the
level of our educators has to increase and, of course, to the same extent
that the complexities of our education problems increase.

Here we also had a great spirit of comradeship among the delegates to the
congress--a true spirit of fraternity, comradeship, cooperation without
selfishness, without individualism, without cliques, without any unpleasant
expression from anyone always prevailed here among the comrades. There were
no attempts to resist, or to predominate, or to become popular.

The congress was also characterized by the fact that the delegates demanded
much of themselves. There prevailed a strong critical spirit in the plenary
sessions. We might even say that there was strong pressure on the part of
each delegate seeking the floor.

In other words, there was swift, immediate disagreement with the smallest
detail, with the least oversight, [Castro chuckles] with the least waste of
time--so much so, that it seemed to me that this congress was somewhat a
picture of the future society of our country.

We have to wait and see whether an illiterate, an untutored person can
exist in such a world, and even whether among the many other economic,
scientific, and other reasons, education will not be from now on a basic
condition of the spiritual and moral life of future man. I think that life
would be intolerable to the untutored in a society that is advancing to
superior cultural levels. I observed all these characteristics as the
congress developed; I thought about these problems.

There was extensive debate in the committees. Various opinions were
advanced with absolute frankness, with absolute freedom--such as is
inconceivable in any other society except a socialist one. At the forefront
of all debate at every moment were the interests of the community, of the
fatherland, of the workers, of the students, of the children.

The professors and teachers did not air their preoccupations for a little
group of privileged children who could go to school. They did not come here
to go into a heated and passionate defense of initiatives and opinions that
would only benefit a minority of the exploiting and privileged class.

They defended the opinions and interests of the sons of our workers and
peasants throughout the length and breadth of the island. They expressed
and reflected concern for those children who, still very humble, still very
poor, but still very proud went to school from the mountains of Baracoa, or
the Sierra Maestra, or the Escambray mountains, or the Zapata swamps, or
the Guanahacabibes Peninsula.

They represented the interests of all children without exception. They
fought for all that which is one way or another could improve the quality
of education of the children, the education of 1.6 million children
enrolled in our primary schools, the education of almost 200,000 students
pursuing intermediate and higher education, and of hundred of thousands of
adults who study in the workers and peasants improvement schools or other
schools--in short, the interests of more than 2.3 million persons who go to
school, which entail the most sacred interests of our populace, the most
fundamental interests of our fatherland, on which depend the present and
above all, to an extraordinary degree, the future of our country.

This is what all the delegates to the congress represented here--the
interests of all society, of a society that has rooted out the exploitation
of many by man, which has uprooted the system of exploitation that had
existed.

Only in a revolutionary process, and only after a revolution as profound as
the one that has taken place in our country, could a congress such as this
one have been possible.

In the past what would a congress such as this one have been like? Some
delegates told me this: There would have been economic-type demands of all
kinds in the middle of a natural struggle for survival: There would have
been factions. All those factions that were fought against would have been
represented here. We would have a gaggle of professors and teachers
representing, on some occasions, of course, the same interests that are
represented now--those of the peasants, the workers, the students--but such
interests would possibly have had an insignificant part to play in such a
congress.

All the bourgeois organizations and parties would have been represented.
The congress would have been slit into dozens of factions and, of course,
the interests of the exploiters would have been represented. These
interests would have been well represented. The most obscurantist
undercurrents would have been represented here, the most retrograde and
most negative undercurrents would have been represented here. It could
never be called a congress.

But what was it that most particularly characterized this congress? What
was it that particularly drew my attention? It was that this congress in
which countless questions were discussed, in which hundreds of papers and
thousands of recommendations were presented, in which, naturally many of
the topics had to be and were the object of impassioned debates--above all
those that dealt which techniques, with methodological problems,
evaluations, many of the practical problems that have been referred to
here--in this congress where there was so much discussion of all the
debatable and disputable problems, there was, however, a firm, solid, and
honorable position in what concerned ideological questions, in what
concerned revolutionary questions, in what concerned political questions.
[applause]

The subjects that required more fervor, more fire, and more unanimity,
those that called for thunderous applause, were precisely those subjects
that dealt with ideological, political, and revolutionary matters, and
which revealed to what degree of the revolutionary thoughts, the patriotic
thoughts, the internationalist thoughts, the Marxist-Leninist thoughts had
penetrated the conscience and heart of our people and, particularly, of a
great number of our educators. The teachers sent delegates here who truly
represent those thoughts, those ideals, those radical and strong attitudes
in policies which are fundamental.

That is why we feel encouraged and optimistic in knowing that our
educators--in whose hands rests the education of more than 2 million
persons, the education of our current generation--our educators' movement
has already attained those levels of revolutionary and political awareness.
We have been able to attain a group of wonderful ideas. We would not
attempt to say that we have achieved perfection, that all the thoughts were
the best; but we feel that we have come very close to the maximum, the
optimum. Naturally, in future years, in order to cope with new experiences
and needs, we will make greater advances.

But, with the amount of work we have done, we could easily say that a new
phase of our education has begun. A true revolution is about to begin in
our educational system. We feel that this congress without a doubt
represents a great leap forward in quality. We feel that this congress will
contribute toward placing education's importance ahead of everything; we
feel that this congress will contribute decisively toward making all our
people aware of the basic importance of this problem. I believe that this
congress, which has from the beginning gained the support of all and,
particularly, of our mass organizations, will have an even greater degree
of support in the years ahead. I believe that this congress will contribute
significantly toward raising the dignity of educators.

This congress will increase the role of the educators before the conscience
of all the people in acknowledgement of their work, and also in
acknowledgement of their sense of duty. Even though the role of educator
deserves acknowledgement by all the people, special recognition should be
given to the congress' report which states that the educators themselves
will decisively contribute to its execution, that the educators themselves
should attain the highest place in the esteem of our people through their
own efforts, through their work, through their own spirit of excellence.

The many difficulties that we are encountering, the many difficulties in
effectively carrying out the educational tasks were pointed out in the
congress. Many different problems were pointed out such as family problems,
service problems, transportation problems, and many of those types of
difficulties of a material nature which obstruct work, the best fulfillment
of the activity--many of which will take years to resolve. But,
nevertheless, there are many which could be alleviated or reduced depending
on the efforts of all the people, all the mass organizations, and all
institutions contribute in helping to overcome them.

The awareness of the people of the importance of education will help us to
simplify the working conditions of the teachers. This awareness facilitates
the transportation of a teacher to or from school when there is only one
automobile. That teacher is molding the new generations, and every hour,
every minute that he wasted is lost by the country. He should be given
assistance. I have mentioned this example as one of thousands in which the
awareness, the spirit of cooperation, can assist education. It is the same
with the organizations in charge of services and, particularly, the mass
organizations whose support is so fundamental and decisive in educational
tasks; because if there was unanimous agreement about something it was that
education, where educators play a very important role, is nevertheless
everybody's duty, everybody's job, everybody's obligation, and everybody's
effort. [applause]

On our party, on the part of the leadership of our party and of the
revolutionary government, which has always been concerned with the problems
of education, which undoubtedly has given this field great resources of all
kinds--to the extent that today 175,000 workers are laboring in the fields
of education, culture, and science, as comrade Olga [Amaro] [new president
of the National Educational, Cultural, and Scientific Workers Union] said
today, and there are almost 100,000 professors and teachers, not counting
the tens of thousands of youth who are studying to become teachers--these
problems will receive the utmost attention from the party and the
revolutionary government because this congress will also provide all of us
with more detailed information about them with the splendid material that
has been prepared for work in the field of education.

Although large resources have been made available to education, we still
have been unable to see with sufficient clarity the potential resources
still remaining to support educational activities. These are resources that
the revolution possesses and although they have been used in this regard,
they still can contribute much more to education.

Of course, these resources are the mass organizations. They are utterly
identified with the tasks of the educators. But we also have other
technical resources: We have mass communications media; we have the
resources that have been pointed out; we have the book institute, for
example. It is true that as great publishing effort has been made. It is
true that the number of books published has been tripled, quadrupled. It is
true, that even if we are to meet 100 percent of all our needs, all these
presses are still limited even when we include the new press that our
friends of the German Democratic Republic provided for us and which is
about to go into operation.

But we must have a precise view as to the priorities of our book institute
and this view may be summed up in these words: Top priority must be given
by the book institute to textbooks [applause]; second priority must be
given textbooks; and third priority must be given to textbooks. [applause]
This is quite plain.

Sometimes certain books have been published, the number does not matter.
But as a matter of principle not a single book of such kind should be
printed, not a single chapter, not a single page, not a single letter!
[applause] Of course, we must take our apprenticeship into account.
Naturally, in the years that have passed we have become more familiar with
the world and its personalities were portrayed here in superlative colors,
such as those who tried to appear as sympathizers with the revolution, and
among whom there were some real characters! [crowd laughter, applause]

But we know them and our experience will help others and it will help the
Latin American nations, the Asiatic nations, and the African nations. We
have discovered that other subtle colonization method which often survives
and presumes to survive economic imperialism and colonialism. It is
cultural imperialism, political colonialism. It is an evil that we have
well discovered.

This evil has manifested itself here a few times. It is hardly worthwhile
to spend any time even talking about it; I think that the congress and its
resolutions are more than sufficient to smash these currents properly.

If you read a liberal bourgeois newspaper in Europe--and in Europe, for
them, the problems of this country are not the problems of a nation 90
miles from the United States threatened by planes, by warships, by the
millions of imperialist soldiers and their chemical, bacteriological,
conventional, and all other kinds of weapons; they are not the problems of
a nation waging an epic battle against that empire that wants to sink us
and blockade us on every side. No, they are not the problems which we face
as an underdeveloped nation having to sustain itself under difficult
conditions. They are not the problems of more than 2 million children and
youth or of students which we must care for, supply with textbooks,
materials, pencils, clothing, shoes, furniture, desks, blackboards,
audio-visual means, chalk, and quite often food since we have nearly half a
million who eat in school, and also provide with classrooms, school
buildings, clothing, and shoes. No! For such men living in such an unreal
world, these are not problems. They do not exist.

You would have to be utterly insane, utterly asleep, completely out of
touch with this world to think that these are not our problems, to fail to
know that we have real problems which run from textbooks to audio-visual
means, programs, curricula, teaching methods, grade levels, training, and
so forth ad infinitum. And they think that this nation's problems can be
the problems of two or three stray sheep which may have some problems with
the revolution because they are not given the right to continue to sow
poison, insidiousness, and intrigue in the revolution.

This is why when I was talking, when I was working in the congress in the
past few days, some said that I would surely bring this matter up tonight.
But why? Why must I bring up such rubbish? Why must be elevate to the
category of problems, problems that are not problems to this country?
[Castro vehement] [applause] Why, liberal bourgeois gentlemen? Is it
possible that you do not feel, [Castro shouting] that you do not sense what
the masses of millions of workers and peasants, [applause building up] of
million of students, of millions of families, of millions of teachers and
professors, [applause continuing] think and say? [applause] People who know
full well what are their real and fundamental problems.

Certain matters regarding intellectual gossip have not been published in
our newspapers. Then, what a problem, what a crisis, what a mystery, that
these things do not appear in the newspapers. The fact, liberal and
bourgeois gentlemen, is that these matters are of too little importance--so
much trash to occupy the attention of our workers and the pages of our
newspapers. [applause]

Our problems are different. Lies will be published later. The little
problems will be taken care of later. Such matters may appear in a certain
literary magazine as entertainment or by way of illustration. They want us
by all means to give importance to such matters because they--these
reactionary, bourgeois newspapers which are paid by imperialism, corrupt to
the marrow and a billion [miles] distant from the problems of this
revolution and from countries like ours--think such things are problems.

No, Mr. bourgeois; our problem is that of underdevelopment and how to
overcome the backwardness in which you, our exploiters, imperialists,
colonialists, left us. Our problem is how to defend ourselves against
criminal, unfair trade, the plundering of centuries: These are our
problems. If we had presented any of these despicable agents of cultural
colonialism at this congress, I believe we would have had to call the
police despite the calm and discipline of our workers and the delegates to
the congress.

These matters have always been despised. I have referred to them only as an
explanation to the liberal bourgeoisie. So they are at war with us,
magnificent! They are going to be unmasked and left nude to the ankles.
Yes, they are at war against a country having a position such as
Cuba's--only 90 miles from the United States--and which has never made a
single concession or made the slightest hint of submission, and which is a
part of a world of hundreds of millions who will not be able to serve as
pretext for the brazen pseudo-leftists who want to win laurels--these
living in Paris, London, and Rome. They are really brazen Latin Americans,
who instead of being here in the trenches [applause] live in the bourgeois
salons 10,000 miles from the problems and enjoy some of the renown that
they won when they were initially able to express something of the Latin
American problems.

As for Cuba, however, they will never be able to use Cuba again--never, not
even to defend her. When they try to defend us, we are going to tell them;
do not defend us, buddies. Please do not defend us. [applause] It is not in
our interest to have you defend us. This is what we will tell them. And, of
course, this is what was agreed by the congress. With small lectures here
to play the role of judges? No, to play the role of judges it is necessary
to be a real revolutionary, a real intellectual, a true fighter. [applause]

In order to win a prize in a national or international competition, one
must be a true revolutionary, a true intellectual, a real poet, [applause]
a true revolutionary! That is clear, more clear than water, and the
magazines and contents are not open to phonies. There will be a place for
revolutionary writers. Those who--from Paris--look down on them
[revolutionary writers]--because they look on them as apprentices, as poor
little wretches who are not internationally known--those people are indeed
seeking a reputation, even if it is a reputation of the worst sort. Of
course, they always try, if possible to acquire the best reputation. There
is no longer a place here--and this we know without making any kind of
study, without doing any kind of research--none at all. There will only be
a place for revolutionaries. So now you know, gentlemen bourgeois
intellectuals and bourgeois liberals, and CIA agents of imperialism's
intelligence and spy services--you cannot get into Cuba.

In Cuba they will not be allowed, as we did not allow the UPI and AP. The
doors will be closed for them, indefinitely. [applause] indefinitely, and
infinitely. This is all we have to say about this matter now. This is an
instrument--every single book published here, every single paper written
here, every single space we have available, everywhere, and every
dissemination media. [sentence as heard] I do not mean that we are going to
give education 100 percent of these means. Unfortunately, we cannot do
this. We cannot do this because we lack the [word indistinct], but because
we would lack the materials, the qualified personnel. We cannot devote all
our television capability to education. Our education is attractive.
Culture is part of education. The best cultural works, the best artistic
creations of man and humanity are part of education. But all the aids that
can be used will be used, and these will be used more and more.

We are talking about our need for children's movies, children's television
programs, children's literature. Not only Cuba but most of the world lacks
this. But how are we going to have children's programs if we have some
writers who are influenced by certain tendencies and who want to become
famous--not by writing something useful for the country but by serving
imperialist ideological movements. How many times these gentlemen, these
writers of trash, have won prizes. Regardless of the technical level,
regardless of the imagination required, as we revolutionaries evaluate
cultural works according to how valuable they are to the people. For us, a
revolutionary people, a revolutionary process evaluates cultural and
artistic works according to how useful they are to the people, what they
contribute to man, and how they meet man's needs and contribute to man's
liberation and happiness. Our evaluation is political. Aesthetical values
must have substance. Aesthetic values cannot exist when there is hunger,
where there is injustice. There can be no aesthetic values when man's
well-being, liberation and happiness are lacking. This cannot be. For a
bourgeoisie, anything can have aesthetical value--anything that entertains
him, that amuses him, that helps him to linger in his laziness and boredom
as an unproductive bum and parasite. [applause] But we cannot evaluate a
worker, a revolutionary, a communist, in such a way. We should not have any
fears about stating these ideas very clearly. If revolutionaries would have
feared ideas, where the hell would they be? By now they would have ten
chains around their neck, and 100,000 feet on their shoulders--the boots of
the executioners, oppressors, and imperialists. This is why there is
revolution. This is why revolutions exist and grow. Revolutionaries exist
for certain reasons and for something. These must be the values; There can
be no other values but these.

We are saying that it is of course logical that we lack children's
literature books. This is so because we had a privileged minority writing
useless, decadent books. In part it is also because certain criteria has
been adopted here. Who today is considered an intellectual? A small group
that has monopolized the title of intellectual, intellectual workers You
scientists, professors, teachers, engineers, technicians, researchers, you
are not intellectuals. You do not work with your mind. According to the
criteria, the teachers are the intellectuals. But there is also a certain
amount of inhibition on the part of the real intellectuals, who have left
in the hands of a few witch doctors the problems of culture. They are like
the witchdoctors of the tribes during primitive days when those who knew
made pacts with God, and also with the devil--and furthermore they cured.
They knew which herbs could cure people, and the prescriptions, the
prayers, the tricks that cured people.

And this phenomenon still prevails amidst our primitivism. There are a few
witchdoctors who know crafts and tricks of culture, and that is why it has
been proposed that we must fully promote the participation of the masses
and that cultural creation be the work of the masses. For the enjoyment of
the masses the greatest values created by humanity throughout the
centuries, the treasure of ancient literature, sculpture, paintings, the
principles of science, mathematics, geometry, astronomy can be the
patrimony of the masses. They can be within the reach of the masses. The
masses can understand and enjoy them. Let the masses be creative; we do not
want to tie down almost 100,000 professors and teachers. In this congress
we heard so many brilliant speeches, acute and profound minds, with
imagination and character, so many, many virtues. Could almost 100,000
professors and teachers--only a sector of our workers--not promote a
formidable cultural movement, a formidable artistic movement, a formidable
literary movement? Who do we not seek, who do we not promote so that the
values may rise, so that we can fulfill these needs, so that we may have a
youth literature, so that we may have many more educational radio and
television programs? This is what we must do; this is the mass movement
which we must prepare. What better example than today's in the shows given
by the young students of the secondary schools and preuniversities?

Some of these students represented certain schools, in which all the
students participate in some club or scientific interest, in which all the
students participate in cultural activities. And they write; they write
poetry, literary works, theater plays, which they present. They practice
all cultural activities. Here we saw them tonight. If we could do this in
all the schools and could do the same with a group of children, we could
and should do it in the nursery schools, in the primary school, in the
secondary school, in the factory. Why should we care about the magic of
those sorcerers; why should we care if we know that we have the possibility
of making an entire people creative, to make an entire people
intellectuals, make them writers, make them artists--a whole people. This
is the revolution, this is socialism, this is communism--because it seeks
to liberate the masses, it seeks to liberate all society from exploitation.
The benefits of science, of culture, of art--if all of this forms part of
the wellbeing of man, why do we struggle, for what do we struggle? And what
exactly incited us [words indistinct] in this congress, if not thinking of
what culture, progress, improvement, happiness for the children, the young
people, the workers can do for us.

This is what we want for the future generations and it is in our grasp. Who
prevents it? Who can prevent it? No one. No barrier, no obstacle is in our
way--unless it is our material limitations, our lack of creative skill, our
lack of cadres. This is the only thing. We have here all the available
resources, all the resources, all the funds, all the intelligence. They are
all at our service.

And that will be our society of the future. It is represented here by these
young people. But we must add to this activity millions of children and
young people--to struggle, to work for the economic development of the
country, for the material basis which, along with the development of
science and education and the movement of cadres and qualified personnel,
will permit us to do it. Nothing can hold back the marvellous advantage of
our country today.

We do not live in capitalism. There are no bourgeois pillaging the workers.
No! Our resources are in the hands of the people themselves. And thus
capitalist Europe declines further and further and no one knows where it
will end its fall, like a sinking ship. And with the ships on this
tempestuous sea of history, their intellectual rats will also sink. When we
say intellectual rats, it is clear that we are referring to [words
indistinct] to all the intellectual, no. There, too, they are a minority.
But, the sailors, the rats want to convert their miserable role as the
crews of sinking vessels on the tempestuous seas of history, into something
important.

So it is a question of years, and perhaps not many. It is a matter of time.
These decadent, corrupt, and decayed to the bone societies through their
own contradictions will not last long. While they sink, we with work, with
effort, with difficulties, are rising. This congress demonstrates it. W:hat
is this if not the corroboration of this idea, the fruit of this
revolution, the fruit of this profound transformation of our economic
structures and our social structures--part of which is our unanimity, this
monolithic strength, this profound ideological training, this mass which
has been politicized, which knows where the weaknesses are, where the
problems are, how we should combat them! We must give priority to this
struggle. Nothing can prevent it, not even our limitations. Each day we
shall have more resources, each day we shall have more schools such as the
one we recently inaugurated. Every day we shall have more material, more
installations, more audiovisual means, more resources. Now it will be
followed with an increase of production of materials for construction,
cement, for the construction industry and we have increasing resources to
build the first [words indistinct]. After that it will be dozens, and after
that it will be hundreds. We know that this is our future, and it is not a
distant future. It can be perceived already, it is emerging. We are aware
of the many little poor schools, 630 boys in multigrade classrooms in the
country. Many schools are still in bad condition but we are making
progress. This is our future, a not distant future. The next few years will
witness this progress, the next few years.

This is the product of the spirit with which our people, our workers'
masses, are imbued--a spirit similar to that of our educators. While
speaking of these problems we must point out how our country in the midst
of blockade, in the midst of an imperialist blockade, has been able to
struggle, has been able to defend itself and gain strength, and how despite
our lack of resources we have been able to survive these years. We have
been able to improve and progress as our sister nations have begun to join
this battle, as isolation has been moving in reverse.

During these years we have had the cooperation of the socialist nations,
especially the Soviet Union. [applause] For this reason, we are very happy
to have a Soviet delegation with us, a delegation headed by Gosplan
chairman and Soviet Deputy Premier comrade Baybakov, [applause] who has
recently been discussing economic cooperation plans with Cuba--essentially
the form of new development, of basic areas of our economy such as
electricity, for example, which we intend to augment by 300,000 kilowatts
in the next [phrase incomplete as heard]]--somewhat more than 300,000 as we
are setting up electrical industrial installations in La Piedra and Regla,
where we will start, and in O'Bourne which is being completed.
Installations will be set up in Santiago and Matanzas for which we already
have the equipment.

In addition, we will have other installations which will produce 300,000
kilowatts. The equipment for this will be supplied by the Soviet Union.
These installations will enable us to increase by more than 50 percent our
electrical capacity, which is more than double what we had prior to the
victory of the revolution. [applause]

We are well aware of the need which we have for these basic resources for
economic development, for the development of education, even though we have
pointed out that it is of basic importance that these expensive resources
be used to our advantage and be conserved. What is involved in these
analyses with the Soviet delegation are plans for the development of the
textile industry, also with the objective of doubling our capacity in the
next 5 years. Also under study are plans for development of the pulp and
paper industry, mining, mechanization of cane, automotive shops, and other
programs.

Therefore, there is no doubt that a serious, responsible effort is being
made in all fields, as can be observed in education. We do not have the
slightest doubt that we will overcome whatever difficulties we encounter,
and we will forge ahead.

Also present tonight is the delegation of another country which has had a
friendly attitude toward us and which has been cooperating in technical
assistance plans--the Swedish delegation. [applause] In the educational
field they are now helping us to build a magnificent electronics institute;
they have helped us with basic material assistance. Also, in Las Villas
Province we will have refrigeration institute, which at this time is
important to us, and a specialized mechanics institute. We have also begun
work in the electronics institute. We have commenced the initial work to
build the refrigeration institute. We also need to construct buildings in
the technology school of Havana University where we will install the
equipment that we have been receiving. Consequently, in confronting
difficulties and obstacles, in confronting the imperialist blockade, in
confronting the irritation and bad temper of the imperialists, we will
forge ahead.

And we will undoubtedly do so at the fastest pace possible, to the extent
that we put our efforts to the best use, that we put our resources to the
best use, that we overcome our weaknesses and our deficiencies. And in that
march forward, teachers have a fundamental role--more than defined and
expressed in th congress' document. A decisive role--although of course, as
I was saying to some of the delegates this afternoon, the fruit of today's
effort, the real fruits of today's effort--to the extent that we implement
this magnificent program drawn up by the congress--will not be reaped
immediately.

As I was telling you, in the immediate future we will reap only moral
satisfactions. In the next 5 or 10 years, with that huge mass of more than
1 million children in primary school, with that explosion of more than
100,000 students per year to secondary school--to the extent that we
overcome our current material difficulties, that we have all the books and
better books, and better programs, and better-articulated programs, and
more cadres, and higher levels, and a better material basis, and more
audio-visual equipment, and more teachers, and more schools--the fruits of
the effort made in this congress and of the country's effort will give us,
basically, moral satisfaction.

Of course, the millions of people who will be studying will be receiving
more than spiritual satisfaction. They will receive a better education,
magnificent prospects for the future. The families whose children receive
an ever-more efficient education will receive more than just spiritual
satisfaction. They will feel the satisfaction and happiness of visualizing
for their children, such prospects. The country's economy will not, of
course, show material fruits now, but rather in many years.

And if we look forward, the results of this congress--the best, the
highest--no longer merely spiritual ones, no longer just the direct
benefits of having a better education, or the happiness of the family
because of that--but rather material benefits--are 20 years away, 25 years
away, perhaps 30 years away. When we manage to get better teachers (?from
the kids who are today in the) first, second, and third grades; when we
attain many of the goals that we have set up for themselves-- only in 15,
20, 25, or 30 years will the country see the best fruits. But at least we
will all have great moral satisfaction.

Our teachers and our professors, our educators, our scientific and cultural
workers, will enjoy spiritual well-being, will have joy, will have
satisfaction regarding what most concerns us. Because if we asked you what
would make you happier in the coming years, you would say: This educational
program, the carrying out of this program; the overcoming, the surpassing,
of the difficulties; more resources, more schools, more means, more cadres,
more support. And we are sure that with this mass of almost 100,000
teachers, they will feel their greatest satisfaction, their greatest
happiness to the extent that they attain those achievements and to the
extent that those achievements are a result of their own efforts, to the
extent that they are the fruits of this congress.

Today this event will have ended. But we must not declare it closed,
exactly. We shall, if you wish, have closed a meeting. There is the
program, there are the agreements. Now we have to carry it out; now we have
to fulfill it. Why should we disperse in the traditional manner? What
should we cease to consider ourselves a congress of education and culture?
Why not consider ourselves delegates to that congress until the next
congress? [applause]

Why not declare ourselves ready to meet at any time that it is again
necessary--[applause] if we are happy, if we are satisfied with this
camaraderies, this fraternity, this brotherhood, if we know that we have
before us important tasks that we must carry out; if we know that we must
carry out those tasks and must master them? Why not continue considering
ourselves a congress? Why not have better opportunities to meet within the
next 3 years--if not for a week, at times for a day, 2 days, in order to
implement any policy, to discuss any matter, to deal with any problem.

And therefore we propose, as the last agreement of these meetings, that we
continue considering ourselves an active congress of culture and that we
continue to consider ourselves ready and willing to meet again at any time,
under any circumstances, to see how the program is coming long, how the
work is coming along, until, within 3 years, new delegates for the congress
are elected.

And that is why we ask you if you agree. [applause] Then, let those who
agree raise their hands. Good. And following the congress' tradition, is
anyone opposed? Very good. Then we wish you, comrades, the greatest success
in carrying out the program outlined by the congress. Fatherland or death.
We shall win.
</TEXT>
<PERSONS>
Olga 1
Maj Fidel Castro Ruz 1
Castro 2
Mr. 1
Amaro 1
Baybakov 1
God 1
</PERSONS>
<LOCATIONS>
Europe 3
Sierra Maestra 1
Santiago 1
Havana 1
Regla 1
Escambray 1
Cuba 7
Paris 2
Soviet 2
German Democratic Republic 1
Las VillasProvince 1
Guanahacabibes Peninsula 1
Baracoa 1
Rome 1
London 1
Spanish 1
Swedish 1
La Piedra 1
United States 2
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
National Unionof Educational 1
CIA 1
National Educational 1
Zapata 1
congress 14
UPI 1
Havana University 1
Scientific Workers Union 1
Gosplan 1
AddressHavana Domestic Radio and Television Services 1
nationalcongress 1
CTC 1
AP 1
congress of education 1
</ORGANIZATIONS>
