<TEXT>
Meets Concepcion Students

Havana in Spanish to the Americas 0245 GMT 19 Nov 71 C

[Discussion between Cuban Prime Minister Castro and students at Concepcion
University--live]

[Text] [Castro] We have finally arrived at the famous Concepcion
University. Reportedly there are many people interested in this meeting, to
the point (?that some reporters have been heard to say): "We are going to
Concepcion, We are going to Concepcion." Why they are interested I do not
know. I imagine that they think problems will arise here, that spectacular
events will occur, impressions which [words indistinct]. So far, however,
this meeting has gone well. For my part, I will not deliver a speech. One
needs some time to prepare a speech before delivering it. Also, someone
might say that I will speak about things that interest me. In the final
analysis, I do not like to speak of things that interest you. [addressing
reporters] [applause]

I am visiting this country under special circumstances. We in our country
meet quite frequently with the students. Such meetings might involve 5, 10,
50, or 100 students and these meetings are always unscheduled. The students
ask a million questions. One cannot always answer all questions, however.
Some of the questions are not answered because one does not know the
answers, others because one should not answer them. On occasion reporters
have watched for my arrival at the university. You know that in intimate
conversations one can speak more openly than when one is addressing the
public in general. When a small group is asking the questions, one can
speak with a little more freedom.

This idea of freedom will always be relative, above all for us who have to
assume strong positions, who have to find some theoretical solutions to
some special problems. We have the day-to-day task and responsibility which
prevents us from acting with the freedom enjoyed by a professor or a
writer. They do not have the responsibility for the interest or future of
millions of people. These are the only free people in the world. We are the
slaves of many obligations, duties, responsibilities. Whenever we feel the
desire to be free, and shout so loudly about freedom that our shout is
heard even in the skies, at that very moment we have to remember our
duties, our obligations.

We are fighters for the liberty, fighters for the liberty of the people,
but our own liberty is very limited and very relative. Aside from all the
other reasons why we should be circumspect we are guests here. This visit
has symbolic value, involves great symbolism and must be considered in this
vein. This meeting has been made possible undoubtedly to the great
annoyance to our neighbor to the north and to those who have wished to
totally isolate Cuba. This Cuban-Chilean meeting hurts them.

We, because of the very special conditions prevailing in Chile, must seek
that something positive--aside from symbolic--results from this very
tiresome and difficult trip.

This trip has been difficult not because of the lack of oxygen in the
Pampas of [words indistinct] or because humidity is lacking there in the
north, or because it is very cold and rainy in the south. It is difficult
because it is a continuous pilgrimage, without physical and mental rest,
and at times it has been a lonely trip. One would like to arrive in a place
and have three professors tell us in a few minutes and quickly the entire
story of a place, Concepcion for example. One would like to have some help
when one has to face these problems. Realities, however, call for us to
face the task of the traveler alone under these circumstances. Despite
everything else, I will do everything possible to satisfy your curiosity
and answer any questions you might ask. [words indistinct] I am at your
disposal and questions may start. [applause]

[Unidentified speaker, apparently moderator] Four questions have been
presented, two of which have been submitted in written form. The first
question is presented by the Socialist Youth [words indistinct] this
government is reformist and therefore not a revolutionary government. In
your opinion will the revolutionary path, our experience, lead us to the
establishment of a socialist fatherland?

[answer indistinct] [applause]

[Moderator] The leader of the Socialist University (?Youth) Brigade [words
indistinct] requests permission to explain the question.

[Brigade leader] Comrades, for the university students, for a member of
such an organization as the Socialist Youth, it is a great honor at this
time to be at the side of Maj Fidel Castro, the legendary hero of the Cuban
revolution. Comrades, first of all I wish to salute Maj Fidel Castro in
behalf of the Socialist Youth. Our specific question is: As revolutionaries
we think we are carrying out a revolutionary process. As youth, like the
youth in Cuba we wish to join with our intelligence the national production
process and with our arms, as in Cuba, we wish to become involved in the
concrete work of the Chilean revolution. We ask Major Fidel Castro: In this
revolutionary process underway in Chile, what basic errors do you believe
we have committed? Comrades, we honestly feel that this revolutionary
process is sufficiently strong to withstand criticism [words indistinct]
and with comrades of the experience of Maj Fidel Castro.

[Castro] In line with my experience I will try to answer this difficult
question. However, [words indistinct] I want to establish a rule. I would
like to say to this examine--as you call those who are examining
themselves--that mine are simple answers which have no value other than
that of satisfying curiosity, no more value than an opinion. Please, I
would appreciate it not to have my answers considered as doctrine or
elements for polemics in your philosophical discussions. In fact, it is not
my place to judge the Chilean Government. I can only give my own opinion on
whether the process is reformist or revolutionary. I will say one thing,
what you said abut discussion was very well said, because there is no
reason to fear discussions. This is quite correct, but these discussions
should be among yourselves. It is not my perogative to participate in such
discussions. You say [words indistinct] we have already formed a community
of nations, when all the problems [words indistinct] and we will express
our opinion during any discussion, but under the current conditions we can
give an opinion when we converse with Chileans, or we can at least present
our views privately, but not publicly. We cannot publicly pass judgment on
what is right or wrong or about what seems to be an error in our view.

So, in the study of the errors and achievements of the government, I cannot
comment. That is something that is the entire responsibility of the
(?people). Notwithstanding this, if I were asked what is taking place in
Chile I would say sincerely that a revolutionary process is taking place
there. We would also call our revolution a process, because a process is
not yet a revolution, because a process is a path, a process is a phase
that is being initiated. If we give it its true value as to its
characteristics, we would have to characterize it as a revolutionary phase
that is being initiated. One must take into account the conditions under
which that process develops, with what means, what resources, what
forces--what relation of force. Is not our process [word indistinct] of
what we call a revolution? That was easy to distort.

If one day I decided to say that 1 January marked the triumph of the
rebellion, not the triumph of the revolution, and finally after many years
we talked about the triumph of the revolution--because today we can talk
about the definitive triumph of the revolution in our country [thought
incomplete]. In other words, a statement also can some day be changed, and
this would make one feel like a [word indistinct] because if everybody on 1
January celebrated the triumph of a revolution, the triumph of a rebellion,
the victory of the Bolshevek Revolution, the French Revolution, or this or
that revolution and in fact that date had not been the exact one of the
triumph, it would just mean that on that date a way had been opened, a new
possibility had been created which had initiated a process.

What happened in our country--and please bear in mind the arguments about
this throughout the world, that it was this or that kind of a revolution, a
small unimportant one, a small bourgeois one, and so forth, and the Cuban
revolution had accomplished many things toward the initiation of socialism.
Do you know when the triumph of the revolution was really declared? It was
declared on 16 April 1961, just before the invasion at Play Giron. [words
indistinct] AT that time we still could not describe this as a socialist
revolution but rather as an advance, a move forward. Our people were going
to fight, because it had been said that our revolution had been betrayed.
Our people were prepared for battle against imperialism and they were ready
for the battle. The people fought, and struggled for this, All this of
course depends on how, at a given time, a country's (?sovereignty) is
analyzed.

The revolution as a specific form. Our program in our struggle against
Batista was not a socialist one, it could never be a socialist one, because
the immediate objective of our struggle was not yet socialist. The struggle
would have transcended the [word indistinct] policies of Cuban society at
that time. our Moncada Program was not socialist, but it was as totally
social as a revolutionary at that time could propose.

Now, a revolutionary process means precisely the intention of taking
advantage of each occasion, each possibility to advance. Some historians of
the Cuban revolution were misled regarding the true revolutionary
(?process) in search of change. To accomplish as many social changes as
possible does not mean that at any moment entire changes can be proposed,
because only after a careful review of the degree of awareness and the
balance of forces can a certain objective be proposed. Once this objective
has been reviewed, then the proposal can be carried forward.

The revolutionary cannot afford to lag behind [mild applause]. Once the
commitment is made on has to push forward, and in our country today there
are commitments which serve as social ambitions or purposes which not even
we ourselves could have imagined even had we already considered ourselves
revolutionaries. Life itself has constantly taught us to raise our
objectives, to improve our ideas and conception of them, and to progress
[word indistinct].

We sincerely believe that the Chilean people are today at that point. There
is no doubt of this. An example is our presence here today in this city, in
spite of the [word indistinct] and to set another example, of imperialism.
If this occasion had not been a revolutionary one, would this visit have
been possible under these present circumstances, could copper
nationalization have been accomplished the way it has been. (?It is
doubtful). In spite of all this, a revolutionary process has been initiated
in this country. I was asked that question in (?Iquique) and the answer I
gave was what I sincerely believed. [applause]

[Moderator] Now it is the turn of Martin (Fili), representing University
Christian Democracy, who will ask Maj Fidel Castro a question.

[Martin (Fili)] Maj Fidel Castro, we Christians in Latin America have for
many years encouraged a frontal (?struggle) to release our countries from
North American imperialist domination. We know that in Cuba Christians
contributed their best efforts to the revolution, and we also know that
many of them betrayed it. Before I ask you my question, I would like to
quote Che. Let me quote him, even at the risk of appearing ridiculous: "The
true revolutionary is guided by great feelings of love Everyone must fight
every day so that love for humanity and [word indistinct] conforms to that
definition in actions that will serve as examples and mobilization." But,
Major, you know very well that there are many [word indistinct] who
constantly repeat that those values have been betrayed in Cuba following
the installation of a Marxist regime. They repeat that the Christians have
been registered to secondary levels in Cuba. We, the Young Christian
Democrats want you to tell us what the participation of the Christians was
in the Sierra Maestra shortly before the revolution and what their
participation is today as Christians and as Cubans, in the construction of
socialism.

[Castro] (?What can I say in Puerto Montt?) [applause and cheers] Well I
will tell you that I cannot accept the assertion when presented this way.
Referring to the first portion that Christians in Latin American should
seriously join in a frontal struggle to release their people from North
American domination [cheers and applause]--in that area I will speak in
general terms, but very very clearly. The struggle movement of Christians
in Latin America is not something that has been going on for many years. It
is a fairly recent phenomena--one which we appreciate and salute, and see
as a highly positive event. It is, however, still a very recent one. We can
state without doubt that the Christians in Cuba have contributed their best
efforts to the revolution. We have to admit that religious elements played
an important role in the Cuban revolutionary process towards the conquest
of power.

We believe that they had a generalized [word indistinct] of contributing
toward the revolutionary movement. Among them were many, specifically the
Christians, who in spite of their (?indoctrination) were reactionary.
[words indistinct] At the time of imperialist attacks, of repression, many
Christians were independently alined. [word indistinct] Many of them joined
our movement, and we christened many farmers in their clothes up in the
Sierra Maestra. We went along with it--it was one of their customers--after
all they were demonstrating their friendship and affection for us rebels.
[word indistinct] Of course I did not have time to give them the catechism,
but a christening yes. Aside from that, the kind of Christianity existent
in other Latin American countries did not exist in our country. Why?
Because religion--it is called Christianity--we did meet some of their
objectives.

We said that Christian, the Catholic, the [word indistinct] Christian, the
spiritualist, the believer in the stars, the sun, the moon, animals, drams,
(?demons) and those who believed in nothing behaved well with us. They
supported us. It was a national political phenomenon. In our country
Christianity did not exist in the sense that it exists in many Latin
American nations, since the Catholic religion was not a popular religion,
that is to say, it was basically the religion of the rich, in our country.

There are other Latin American countries where the Catholic religion is
also the religion of the poor. Do not forget that Christianity was the
religion of the slaves and the persecuted of Rome, something like what
happened later with communism. Well now, this religion was preached through
the private schools, they were the schools of the middle class and the
rich. By exception, there were some poor [passage indistinct]

It must be said, on the other hand, that there are [words indistinct]
actions of a human kind which I have always admired and appreciated. There
are (?priests) who went to work with lepers. For these institutions and
religious men I have always felt a great respect and admiration, because
they have demonstrated a capacity to sacrifice themselves for others in the
name of an idea, a feeling, a belief, a principle,and to act in consistence
with the principle, to act in accordance with that belief. There are others
who worked in hospitals, in hard work. It must be said that any person
doing this self-sacrificing work is acting in a way which we might consider
the ideal conduct of a communist.

To clarify some points--yes, to clarify things, in these activities those
who benefited were the poor, because [words indistinct] the situation in
our country. Conflicts arose which were not religious between the
revolution and the church, or rather not between the revolution and the
church, but between the revolution and the wealthy, between the revolution
and the bourgeoisie, between the revolution and the big landowners, and
(?many of them) were of the Catholic religion. They did not practice
Christian charity, but they claimed to be Catholics. Then they used a
religious problem as a political instrument of resistance to the
revolution. Let us make it clear, they used religion as an instrument
against the revolution. They based their action on the circumstances that
the class affected by the revolution had its official religion and they
accused [words indistinct] and this was the reason for the conflict between
the revolution and Catholic elements, a part of the clergy, [words
indistinct].

In no way was our revolution antireligous. Our revolution was never
characterized by any kind of antireligous feeling. It also appeared to us
all that this big campaign was part of the machinery to confuse the Latin
American peoples, too, [words indistinct] the churches have remained in our
country. They operate freely. In our country there are seminaries for
priests. Religious men are trained there. There is peace and harmony.
[words indistinct]

In recent times in Latin America, within the Christian movement, a
revolutionary movement has been rising. From progressive positions it has
been moving to revolutionary positions and there are many priests, many
religious men, who are taking a position in favor of the revolutionary
process in Latin America. Some of these are persecuted, others have died,
as Camilo Torres died. Really, if we analyze things objectively, if we
analyze the future of our continent, we can appreciate in its full value
the importance of this political awakening among the Christian masses on
this continent. Allow me to tell you something: Revolution is the art of
gathering forces to launch the decisive battle against imperialism.

No revolution, no process, can permit itself the luxury of rejecting, of
scorning any force. No revolution can permit itself the luxury of [lengthy
passage indistinct]

If we, as a small group, had practiced a closed-door policy we would have
isolated ourselves and we would never have won. [sentences indistinct] In
Latin America we must conduct a policy of broad union with all forces, with
all who are aware of the objective situation. [words indistinct] We greatly
appreciate the movement which has developed in recent years among the
Christians, and we consider it of great value on the path to the liberation
of our peoples and on the path of revolutionary struggle. We must welcome
this movement with respect, with satisfaction [words indistinct].

[Unidentified speaker] Major, representing the (?Peasant) Revolutionary
Movement, we should like to invite you to the Province of Caution to see
the peasant struggle, because we believe our brother people by Cuba will
not get to know well the process in Chile if the Comrade Major does not
[words indistinct] see the objective of the revolutionary peasant struggle.
[shouting]

[Moderator] Antonio Leal, representing the Communist Youth.

[Antonio Leal] On behalf of the Communist Youth of the University of
Concepcion I wish to ask a question. Dear Major: We are convinced that what
is decisive for our country, for the workers, and for all Chile, is to
insure the irreversible success of the popular government. Concerning this,
we believe it is necessary, absolutely necessary, to analyze carefully, to
study deeply the conflicts of the entire Cuban revolution. I want to ask
you the following question: Today in Chile we are endeavoring to unite the
entire student movement--all sectors, the great majorities--with the
laborers, the peasants, and the workers of our fatherland, so we can begin
to instruct them on the meaning of the revolution. We want to know what has
been the contribution of the student movement as a whole to the Cuban
revolutionary process. We want to know what were and what are the specific
tasks the student movement has undertaken, and also the tasks it undertook
in the past and has undertaken at present to completely eradicate
illiteracy in Cuba and to be able to consolidate the great task of
production and supply. That is our question. From our hearts, with a warm
revolutionary spirit, we greet our dear Comrade Fidel Castro.

[Castro]: I will be as brief as possible. The students played an important
role in the struggle against Batista. It was done through mobilization of
the masses. [words indistinct], where a high level of struggle was
attained. Thereafter, a popular [word indistinct] was organized at the
universities, especially the University of Havana, following the coup
d'etat of 10 March.

Previously, they were able to (?organize) other groups which participated
in armed actions, such as the attack on the presidential palace and in the
organization of a guerrilla front in the central area of Cuba. [applause]
So, the basis was being created through which relations between students
and revolutionary movement became very close. In our country there have
been the best of relations between the revolutionary process and the
students. I must say that the students throughout the country supported the
revolution from the beginning.

I say this because during the initial phases of the revolution there was at
our university a completely bourgeois group, of bourgeoisie origin, of
middle class origin. At the beginning of the revolution, the students of
our university were not from the working class. Despite the minor
conflicts, subjective factors--in other words those concerned with
awareness--prevailed in our universities. I brought about a close union
between laborers, peasants, and students throughout the revolutionary
process.

The students have played a decisive role in the campaign against
illiteracy--100,000 students were mobilized in this campaign. The students
played an important role against imperialist aggression. Many engineering
students--electrical, mechanical, and civil--manned the first
surface-to-air defense missile installations--modern electronic weapons
which no one (?at our level) had been able to operate until that time. The
students joined our combat units. Of course, the background of th students
changed more and more. a (?literacy) program for farm laborers was
developed--schools for laborers--and today our universities are composed of
students obviously of a humble social origin--of workers, laborers, and
peasants--having the great opportunity which any youth in our country has
to study.

As a given time in our revolutionary process, there was a certain neglect
in the development of achievement by the masses, there was a phase in our
revolution which produced a certain (?neglect) in organizing the masses,
even in the party, because we planned specific tasks and practically all
were confronted with a situation of commitment to development and economic
activities. This forced us to correct this habit or this problem which had
been created, [word indistinct] in the past (?5 years) we have given a
great impetus to the movement of the masses in our country.

You know very well that we have a party--the party which directs the
policies of the revolution--but it is an instrument of the revolution, of
the revolutionary leadership. It is a revolutionary party close to the
achievements of the masses. We have the entire country organized, the
entire country organized. [applause] First, the laborer's organizations,
the peasant's organizations, the [word indistinct] organizations which are
the Committees for the Defense of the Revolution [CDR]--an organization
which has more than 3 million members. A worker belongs to the union where
he works, a CDR member to the district where he lives, and if it is a woman
she can belong to the Women's Organization, and if young he or she can also
belong to the pertinent youth organization--because in our country the
youth are the source of our future party militants.

You know that we select members for the party based on the Cuban situation,
through meetings where the most self-denying workers, the most outstanding,
the most determined, those who in essence demonstrate the better class
spirit in the working class rank and file are recruited for the party. We
believe that we have made our students (?knowledgeable), because in our
country, which is a country where [words indistinct], there is a strong
youth force which is undoubtedly the future of the fatherland.

Our country is making great efforts for the education of youths. Youths
participate in everything, in everything, in defense, in development, in
production, in the sugar harvest, in practically everything. Even the
children participate in their organizations. I tell you sincerely that I am
not recommending this formula to you [words indistinct]. The circumstances
[word indistinct] imposed on us a life-or-death struggle. We had to defend
ourselves very hard in that struggle, and considering the instruments of
defense and revolutionary development we now have a very united people. If
you visit our country you will not be (?surprised), and it is possible to
see this type of (?sharing) throughout (?Cuba) within the popular movement
and the leftist forces.

[words indistinct] I said this without having to mention anyone. I point to
Peru. We have lost a little of the habit of witnessing this kind of
phenomenon, a phenomenon, like others very interesting and very colorful.
In our masses, and you know it,we only have 6 million people. We have all
agreed already on the objectives [word indistinct]. What everyone has
raised high are already our objectives. Fortunately, we have related this
phase, which is a necessary phase as all the phases are [words indistinct].
It is better to grow old than not to reach [words indistinct]. I mean by
this that many times the revolution, the process and revolutionary
activities are thwarted because the revolutionaries themselves cause it to
fail. The revolutionaries themselves are responsible for the failure of the
revolution. [words indistinct] work through the years was a serious thing.
The problems we had at the beginning were very serious.

Now, in other phases of the history of Cuba the divisions within the
revolutionary movement were deadly, deadly. Fortunately, we now have
overcome our (?problems) and we hope you will, too. Hopefully, you will
develop the great art and the great science of continuing the process of
your fatherland even in the midst of these conditions, and you will be
capable of emerging victorious. Despite these inconveniences, perhaps you
will be able to continue [words indistinct].

I truly believe that societies in one phase meditate about the divisions
and that the revolutionary movement will inevitably acquire divisions from
the societies which produce these divisions. Look, some of you have at
least four or five organizations, but the American youth have 300 [words
indistinct] of division of forces in the U.S. society follows the type of
society which they have formed, where they were born, the problems of that
creditor society. [words indistinct] there is a strong force which
participates together with the youth. We have a youth force which is not
students, they are young men 17, 18, 20 years of age, young laborers. This
youth movement participates in everything--in defense, production,
development, the ideological struggle, [words indistinct]. The youth in
Cuba play that role.

We know that the youth here also play a role. I am not delimiting the role
played by the Chilean youth. I am only explaining our situation in answer
to your question.

[Moderator] The University of Concepcion Workers Union has a joint question
from the University Movement to the Left, MAPU, the Revolutionary Worker's
Front, The Christian Left, National Youth, and the Radical Revolutionary
Youth.

[Unidentified speaker] I am going to read the question delivered by the
University of Concepcion Workers Union: Comrade Maj Fidel Castro Ruz:

As you have learned from our people, the leaders of our government, after 1
year of the popular government in Chile the following measures have been
carried out as outlined in the Popular Unity program: copper, nitrate,
iron, coal, and the textile monopolies have been nationalized; 65 percent
of private banking is under control of the state; and several social
measures--such as half a liter of milk for our (?sons)--have been
implemented; the elderly are receiving more just treatment-pensions,
retirements, [words indistinct] pensions, and so forth. Next year we will
end large estates, and so on. In your judgment, Comrade Fidel, do you
believe that based on these achievements our popular government can be
singled out as the authentic popular and revolutionary government which
opens the doors to socialism in our country?

[Castro] I believe that question has been answered in my response to the
first question. [words indistinct]

[Moderator] It is now the turn of the Leftist (?University Students)
Movement [words indistinct].

[Unidentified speaker] Major, the Leftist (?University Students Movement)
leads the revolutionary struggle of the student movement. Give us a brief
general analysis of the situation regarding the liberation struggle in
Latin America and tell us (?your view on) Major Guevara's idea about the
liberation of Latin America [words indistinct].

[Castro] I will say one thing: I think imperialism has entered a phase of
deterioration in its domination over Latin America. This is the result of
an objective situation. We can state that in this continent the subjective
factors have lagged behind the objective factors. There have been more
objective factors favoring the revolutionary movement [words indistinct].
In fact, the subjective factors have not been developed in relation to the
objective factors. [words indistinct] in the socioeconomic situation of
Latin America the contradictions between our nations and imperialism are so
serious that the possibilities and the variants--the variants in which such
contradictions are being expressed--are so many that we can say we now have
a situation different from that which existed in 1959, and 1961 when the
first actions of the armed revolutionary struggle occurred. The
contradictions have not changed (?from an objective viewpoint) but rather
have become more serious. In the subjective order, new forces, new factors,
have appeared on the scene [words indistinct].

We can cite another example: The case of the Peruvian military government.
We cannot hope that all will understand this problem, but we consider it
from our political viewpoint as a manifestation of these objective
contradictions which exist between our countries and imperialism,
contradictions which have caused events such as those occurring in Peru. In
other words, imperialism [words indistinct] is suffering an ever-increasing
deterioration, and the variables of struggle--the variables of
struggles--are increasing.

Absolutely nothing in a negative sense has changed regarding the
revolutionary possibilities of this continent. On the other hand, phenomena
of a positive nature have arisen. We are visiting this country and we
appreciate and respect the special characteristics of this country and this
country's foreign policy and have taken every precaution not to make
specific statements regarding the armed revolutionary struggle. We will
make such statements, and those involving circumstances of the
revolutionary movement, in our country. This can be understood perfectly
well, however, I will say that there has been no change in a negative sense
and that in Latin America positive changes have taken place.

Currently the Broad Front exists in Uruguay (?and will participate in the
28 November elections). The Broad Front is fighting an electoral battle in
which all the leftist organizations are participating. All the leftist
forces are participating in the Broad Front. [words indistinct].

We recommend that the first and second Havana declarations be read. These
declarations contain the positions of the revolution. It is interesting to
note [words indistinct] when that social movement did not yet exist, when
military sectors had not expressed an awareness, the Havana declaration
extensively covered the need to win and to gain strength, and spoke of the
need for unity (?concerning participation of forces) and mentioned the
Christmas and the military men. While reviewing some of these matters, we
therefore recommend that these documents be studied. I say that our
positions and our thesis--the thesis of Che--continue to have full force.
[applause]

Fortunately we are living in a time in which more progress is being made, a
moment in which imperialist domination is eroding, imperialist power is
breaking up and is being dealt tremendous blows by the heroic Vietnamese
people. It is being economically ruined because of its war adventures
[words indistinct]. It is virtually ruined, with the contradictions
becoming more acute. Our nations can benefit from a situation which is much
better than that which existed in 1959 when the Cuban revolution achieved
victory. [words indistinct] the force and domination of imperialism in
Latin America were tremendous but this is not the case now. Consequently,
we must look to the future with optimism. Not only do the possibilities
which exited 12 years ago exist today, but other new possibilities have
arisen during this state. [applause] [audience shouts: "Castro, Castro,
Castro"]

[Moderator] Fernando Robles from MAPU

Robles] Maj Fidel Castro, [words indistinct] we would like to ask you if
today in Latin America, under the current conditions of imperialist
(?deterioration) and in which the peoples are advancing, the position of
the single party of the revolution remains in force or whether new
organizational forms have arisen and have taken their place in the area of
struggle? I cannot but take this opportunity to extend the affectionate and
combative greetings of MAPU. Our olive drab emblem specifically symbolizes
unity and the profound solidarity which bands our party with the
revolutionary struggle of the Cuban people.

[Castro]: Our viewpoint (?takes into consideration) what is called
realities of life and what is called the ideal. Quite frequently we have to
deal with reality and not with the ideal. Quite frequently we have to move
ahead, not with perfection, but with what we have. (?What is ideal) is
unity of opinion, unity of doctrine, unity of forces, unity of command,
such as in a war. A revolution is the same as war. [words indistinct] Unity
is an ideal. Alright, one is an ideal situation and reality is something
else. I believe every nation must fight its battle under the conditions
prevailing in that country. There can be no total unity, (?that is, there
cannot be unity of this and that view). One must seek unity of objective,
unity on specific issues. (?since unity cannot be attained unless it is
total unity) an agreement should be reached on a series of objectives. A
single command--if you wish, a single general staff--is an ideal, but it is
not a reality and therefore one must adjust to the need to work with what
is available: the reality.

[Unidentified speaker]: Comrade Fidel, we peasants of (?Linares) have made
various efforts to have you visit us. Today a delegation of (?Linares)
peasants is present here on behalf of the provincial peasant council, whose
membership numbers more than 15,000 peasants from the province, and we wish
to greet you. [applause]

[Unidentified speaker]: Major [words indistinct] please tell us how the
Cuban revolution (?developed) [words indistinct]?

[Castro]: The revolution seized power from a bourgeois state. [applause]
The revolution developed under certain conditions and a violent war ensued.
Not because we began that war--and this is a very important fact. (?The
history and documents of the Cuban revolution will bear us out). Perhaps
these documents will be published some day. [words indistinct] This
tradition was handed down by Marti when he spoke of the war. [words
indistinct] our revolution always followed the ideas and style of Marti.
The struggle in our country resulted from a situation in which all paths
had been absolutely closed, a country which had absolutely no alternative.
Under such conditions a violent, bloody struggle developed in our country.
You can rest assured that if we could have avoided such a war we would have
done so. Had we been able to prevent bloodshed we would have done so.
[applause] (?The classic legislative and judicial branches are eliminated)
since they disappeared on 1 January when Batista's regime disintegrated. A
de facto revolutionary government was established and under such conditions
laws were promulgated by decree. A constitution was established [words
indistinct] and the Council of Ministers was given authority to promulgate
laws, [words indistinct] we did not share your experience.

We are following this experience with great curiosity and a great interest
because some newspapers have said in this case there was no experience. If
we had been in your situation we would have had to think a great deal abut
what to do. How would we do it? Luckily however, and [words indistinct] we
were not faced with this situation, and we did not have the difficulties
and problems of the Chilean situation today. Neither do we have a solution.
I think the Chileans will find their solution, little by little. They will
find a way to solve the difficulties, little by little--a way to eliminate
the roadblocks (?preventing) the culmination of the process.

The truth is that in our case the basic factors already existed, and when
the revolutionary government was constituted laws were made by decree. This
certainly was a situation [words indistinct] of the bourgeoisie state, of
the administrative machine were still left. I think there are still traces
of the bourgeois state. I wish we could (?say) there is nothing left. It is
possible that some of the agencies we have created still have traces of the
old bourgeois state. We tried not to change too many administrative
structures, but now we have become involved in administrative matters. We
have been able to create the conditions for economic and social changes.

On this level we still have much work to do, because the truth is that our
country had to invest 90 percent of its energy in defending itself. Instead
of creating legal institutions, perfect agencies working in specific fields
of education and health, we created agencies for defense.

I think that where our revolution made a great deal of progress was among
the masses--in the aspect of its political machinery, not state machinery,
but political-partisan machinery; political, as an instrument of
revolutionaries and the masses, as an instrument of the revolution. More
than on the level of [words indistinct] bourgeois state, with its empire,
our revolution made progress on the political level and in the mass
organizations.

As for the rest, the bases were established. This was a result of the
struggle sustained by our country due to its special situation, which
forces us to act differently. Thus, our experience was different. I do not
think the road of any revolution is easy. I hope that the Chileans will
find the solutions to their problems. This is all I can say. [applause]

[Moderator] A representative from the university youth of the nation has
the next turn for a question. Be quiet please.

[Unidentified speaker presumably student representing university youth]:
Comrade university students, Maj Fidel Castro, prime minister of Cuba; Mr
Fidel Castro, we would like you to explain to us your struggle in the
Sierra Maestra described as nationalist, with no commitments to capitalism,
and for Marxist socialism. Mr Fidel Castro: at this moment, we do not agree
with you, having learned that along with you and the Sierra Maestra
guerrillas were workers and students from the various Cuban parties and
political movements. We ask you: What have been your reasons, Mr Fidel
Castro, for not holding elections in Cuba such as have been held in Chile?

[Castro]: [clearing his throat] First of all, historic adventure, historic
adventure. [words indistinct] and political parties. Our first guerrilla
cell was organized with people who were not members of the various
political parties, but rather people that we ourselves recruited (?through)
our movement. Those who formed the core of our first rebel army were
workers and peasants who were unproductive and belonged to no party.
Without a party, for there were [applause] those who at some time were
members of the traditional parties, because (?you know) that sometimes even
the traditional parties had a guajiro [peasant] and a worker in their
party. This was not realistic; the interests of the exploited and the
exploited are irreconcilable, they are irreconcilable. Yet you would many
times in our country see a peasant or a worker belonging to a rightist
party, a member of the party of his class enemies. this resulted from a
lack of political awareness. Our revolution made the workers and peasants
politically aware. Now you [words indistinct] elections. We maintained it.
Why? Because [words indistinct]. The 26 July program was not a socialist
program yet.

This does not mean that we were not socialists. It meant that I was a
communist; I was very lucky to have undergone a special intellectual
process.

A son of landowners was a reason for being [words indistinct]. Educated in
religious schools attended only by the children of the wealthy was the
first reason for being a reactionary. The second reason was living in a
country like Cuba where all the movies, all the theatres, everything
published and seen was made in USA. The third reason for being a
reactionary was entry into a university where out of 20,000 students, only
30 students were anti-imperialists, among these myself at the tail end.
When I entered there, I had just finished high school--the son of a
landowner who was even illiterate, and I studied bourgeois political
economics:

Hear this, I was no member of the party, no communist, and no socialist, no
extremist indoctrinated. No! I was given a pamphlet to read [words
indistinct] unbearable where one attempted to (?study) political economies.
[sentence indistinct] but that inhuman, unbearable book did point out that
one of the world's natural laws is the crisis of overproduction, and so on
and so forth. And it did not forget to mention the phenomenon in
England--at a time when there was an excess of coal there were workers who
had no coal because the operation of natural and relentless laws in the
history of society and (?nature,) unavoidably produces a crisis in
overproduction which in turn causes unemployment. And when there is
unemployment the workers earn no money. Thus, although there is much coal,
the worker freezes to death, starves to death, and so on.

And that son of a landowner, of a bourgeois who read Yankee literature,
started thinking that something was wrong here. There was something wrong,
absurd. But because he was of a noble spirit--we can say noble--for we must
admit that although Christian education was pretty backward, honestly
speaking it did teach me to develop certain positive traits in my
character. I admit that there must have been some influences on me that
developed the positive traits which we all have to develop. Fortunately,
the negative traits which could have developed did not, and this is why I
feel lucky to be the son and not the grandchild of a landowner. Because,
being the son of a landowner who was just getting ahead, I at least was
born on a farm, lived among peasants for a long time, and had all the poor
people as my friends, whereas if I had been the grandchild of a landowner
possibly my father would have taken me to the capital to live in an
aristocratic district and I would not have--my positive factors would have
been overpowered by the influence of the environment, and selfishness would
have predominated over all those things we human beings possess. [applause]

Luckily, the new positive factors were developed in this school, a certain
idealistic rationality, a certain concept of good and evil--very simple,
very elemental--certain concepts of good and bad, of fairness and
unfairness, a certain spirit of rebellion against imposition and oppression
led me to begin thinking about human society. [sentence indistinct]

I had not had the luck yet to meet a communist or come across a communist
document until one day the Communist Manifesto fell into my hands. The very
famous Communist Manifesto! [applause] and when I read one of those
sentences that says: [words indistinct] you, the bourgeoisie, want to
accuse us of wanting to abolish private property, but private property is
abolished for [words indistinct] part of the population and only exists for
the rest on the condition that it does not exist for the rest. [applause]
You bourgeoisie accuse us of wanting to communize women. What an
accusation! Accuse us of wanting to communize women, but you bourgeoisie
see women as an instrument of production [words indistinct] and, not
satisfied with prostituting the daughters and wives of the workers, the
derive pleasure from reusing each other. [applause] What accusations! What
truths! What truths, and we saw examples of them every day! What truths!
and so on and so forth.

And when it came to the society of classes, when one talked abut all
(?that) for me it was like a revelation--to a utopian communist who thought
the world could operate rationally. I was far from imagining human society
as a product of evolution, as a product of the laws of history, of the
dialectic laws, of the immutable laws, and when I saw all that, the
selfishness of human society, the division of classes, it convinced me to
the extent that I was amazed. I was converted to those ideas. But how far I
was from being a communist! I had a few thoughts in my head. I was not a
member of any party, I had indoctrinated myself.

And I started to fight. [two minutes indistinct describing his early
experiences fighting imperialism]

I have had the opportunity of encountering imperialism--the worst and most
aggressive of all. The English for, which Lenin endured and which is
followed by Chilean imperialists was basically a mild type of imperialism
compared to the kind we have encountered. [words indistinct]

Now, what I was saying here was that our program was not entirely
socialist, it was a bourgeois program--a more progressive program--though I
should not use the expression bourgeoisie because it would not be an exact
concept; it was an advanced social program, the best we could organize.

We felt that the program I would have wanted was too ambitious under the
circumstances--because, and I will try to explain why--because we would
have preferred a more rapid program. It was not at all realistic, no one
would have understood it, and would barely have solved a fraction of our
enormous problems. [words indistinct]

I think this gives you an idea of the political backwardness in those days
and the reason why our program (?was not progressive enough). [words
indistinct]

The first thing I would tell each of our comrades in the organization was
the (?need for training), and the results were easy when they were accepted
with enthusiasm; because in preparation for making a commitment, to anyone
with a noble heart and lucid intelligence the Marxist teachings were
irrefutable.

At Moncada, delving through the books, we were still within the framework
of bourgeois democracy and parliamentarism, and as we continued in that
phase we realized, at the time the revolution was unleashed, the extent to
which the masses had progressed.

Elections: who wanted them? [words indistinct] The first time we had
reports from (?Peru), the people at a mass rally, without anyone chanting
any slogans or (?flying any banners), suggested elections and everyone
asked: Elections, what for? Elections, what for? Elections, what for? In
the final analysis, I am the man who is responsible for political affairs
in Cuba. In the final analysis I cannot be a vested enemy of (?democracy).
In the final analysis I am an individual who has a terrible ambition for
power and do not want to be removed from my post. Consequently, I am a
sworn enemy of elections. I would prefer that any reader of one of those
tracts which insult us so much and which call us tyrants, and so forth
[words indistinct] at least you have the courage to come here to ask a
question [passage indistinct]

[Moderator]: Francisco Perez speaking for the Christian Left, he is a
(?former) member of the Radical Revolutionary Youth.

[Perez]: Comrade Fidel Castro, the Christian Left organization is a new
organization. It was born precisely at a time that a group within the
Christian Democratic Party [PDC] became aware that it was not possible
within the PDC framework, even though it had a set of ideological
principles, to build or help build socialism in our country--a socialism
about which much is being said [words indistinct] Christian Democratic
doctrines. The Christian Left includes a group of Christians and
non-Christians who have accepted the values of [words indistinct]. Maj
Fidel Castro, inasmuch as you are a person who has profound knowledge of
the reality between theory and practice, we would be interested in your
opinion. Maj Fidel Castro, are the Christians only a tactical ally of the
revolutionary process or are they [words indistinct] strategic allies of
the revolution [words indistinct] since there are Christians of the left
and the right?

[Castro]: In my opinion we must consider the revolutionary Christians, the
(?leftist) Christians, as the strategic allies of the revolution,
[applause] not fellow travelers or anything of the sort.

[Moderator] The last question will be asked by a member of the radical
[words indistinct]

[Name indistinct]: Comrade Fidel Castro, yesterday at the (?regional)
stadium you mentioned one of the main problems which must be overcome in
the revolutionary process--sectarianism. How are you eliminating, or have
you eliminated, sectarianism in the Cuban revolutionary process?

[Castro]: [sentence indistinct] I believe sectarianism should be treated by
becoming aware of its existence. We must become aware of what sectarianism
is, what it consists of, the problems that might exist. It is independent
from the ideological viewpoints and positions because I know that it is
analyzed over and over and the best solution is never found [words
indistinct]. However, it is almost inherent in one phases of the process. I
believe we would be idealists to think there is not going to be
sectarianism in any organization. Generally speaking, sectarianism will
exist. [words indistinct] we had differences, problems and so forth. I
think sectarianism is like a cold. We would be idealists to say there will
be no sectarianism. I say we should recognize that it exists and recognize
the consequences it brings and the need to fight it.

There is something else that is worse: We must fight against disunity. I do
not say efforts should be made to impose opinions, that would not be
realistic, but I do say it is imperative for the entire left to seek by
some means agreements on the basic points bearing on the present future of
Chile. [sentence indistinct] I would not be speaking about this, but the
question has been asked and I am truthfully saying that the most important
thing [words indistinct] of all the problems that the country might have
would be (?for the left) to seek agreement on the four or five basic issues
bearing on the country's present and future. If I were asked I would say
that in the midst of all the problems--and indeed I know that every social,
political, revolutionary process [words indistinct] is very complicated and
difficult. Furthermore, much energy is lost because of the consequences,
consequences which can be very harmful to the process. This is all. I would
like to answer this question in more private conversations, more serious
conversations [words indistinct]. I have no reason to add anything
publicly.

[Moderator]: Thank you major. Before concluding, the workers present at
this meeting wish to present a flag to Maj Fidel Castro. A small girl also
desires to present a gift as a sign of appreciation to the commander of the
Cuban revolution, Comrade Fidel Castro Ruz. [audience shouts]

[Castro]: Someone spoke abut sectarianism there. Well, let us unfold the
flag as evidence that we can begin to eliminate (?controversies).
[applause] As a more beautiful flag let us lift this young girl who
symbolizes that for which we must fight and for which we must build a world
for the future. [applause and shouts from the audience]. Thank you.
</TEXT>
<PERSONS>
Catholics 1
Fernando Robles 1
Christian 2
Antonio Leal 2
Fidel 1
Camilo Torres 1
Fidel Castro 4
Linares 2
Maj Fidel Castro 10
Mr FidelCastro 1
Francisco Perez 1
Comrade Fidel 1
Christian Left 1
Castro 14
Martin 2
Concepcion 2
Perez 1
MajFidel Castro 1
MrFidel Castro 1
Mr Fidel Castro 1
Batista 3
</PERSONS>
<LOCATIONS>
Peru 3
USA 1
Vietnamese 1
Iquique 1
Latin American 1
Concepcion 1
Moncada 1
Sierra Maestra 4
Cuba 17
moon 1
Chile 9
North American 1
Cuban 7
Havana 2
U.S. 1
American 1
Rome 1
Latin America 12
Puerto Montt 1
Guevara 1
England 1
Uruguay 1
Peruvian 1
LatinAmerican 1
NorthAmerican 1
Spanish 1
south 1
</LOCATIONS>
<ORGANIZATIONS>
Christian Democratic Party 1
Catholic 4
Young ChristianDemocrats 1
Communist Youth 1
Comrade Fidel Castro Ruz 1
ConcepcionUniversity 2
Communist Youth of the University ofConcepcion 1
Socialist University 1
Council of Ministers 1
National Youth 1
University Movement 1
UniversityChristian Democracy 1
University Students Movement 1
University of Concepcion Workers Union 2
University of Havana 1
Moncada Program 1
Radical Revolutionary Youth 1
Marti 2
Revolutionary Worker'sFront 1
Christian 1
PDC 2
Socialist Youth 3
Lenin 1
Broad Front 2
Defense 1
Concepcion StudentsHavana 1
Christian Democratic 1
MAPU 2
Radical RevolutionaryYouth 1
Yankee 1
</ORGANIZATIONS>
