<TEXT>
FIDEL CASTRO EXPRESSES GRATITUDE TO FIRST SOVIET TECHNICIANS

Havana GRANMA 8 Jun 71 p 8 X

[Text] Moscow--In a telephone message from Maj Fidel Castro received during
a reception in the Cuban Embassy where for the first group of Soviet
technicians who went to Cuba 10 years ago, he expressed most fraternal
gratitude to them in the name of the Cuban people and party.

The first secretary of the Communist Party of Cuba (PCC) pointed out in his
message the extraordinary and decisive importance that the self-sacrificing
work in solidarity with Cuba performed by the Soviet technicians has had in
these years of hard struggle against the imperialist blockade and in
overcoming technical backwardness and poverty left by the capitalist
exploitation of the Yankee monopolies.

We shall be eternally grateful for this, concludes the message from Maj
Fidel Castro to the Soviet civilian and military technicians who have
worked in our country, and we always remember them with deep affection.

The message, read by Ambassador Raul Garcia Pelaez, member of the Central
Committee of the PCC, was received with a burst of applause and
exclamations of "always together" by the 100 Soviet agricultural
specialists who for 2 days have been commemorating their arrival in Cuba a
decade ago with various events.

The specialists performed a day of productive work in a sovkhoz with
officials of the Cuban Embassy and placed wreaths of flowers at the tombs
of Lenin and the unknown soldier.

Blas Roca, member of the PCC Central Committee's secretariat, spoke at the
reception held in the Cuban Embassy yesterday. He said that these
technicians were the ones who with the leaders of the Cuban revolution
believed that the revolution would stand up to Yankee imperialism although
a decade ago there may have been some persons who doubted it. He said that
relations between the people and parties of the Soviet Union and Cuba are
closer every day.

The ceremony in the Cuban Embassy was initiated with the playing of the
Soviet and Cuban anthems and some sections of a taped speech by Fidel
Castro made years ago when he bid farewell to the Soviet specialists at the
Hall of Ambassadors in the Habana Libre Hotel. Other speakers were Raul
Garcia Pelaez and Vitaliy Makarov, secretary of the Soviet Komsomol Central
Committee. Then the Soviet agricultural technicians were presented with
badges from the young communists of Cuba. Vladimir Bondarchuk, the former
chief of the group of socialists, made the closing speech in a climate of
close friendship and brotherhood, who said in his speech: "We shall always
be at Cuba's side, always together."
</TEXT>
<PERSONS>
MajFidel Castro 1
FidelCastro 1
Raul Garcia Pelaez 1
Blas Roca 1
Vitaliy Makarov 1
RaulGarcia Pelaez 1
Maj Fidel Castro 1
Vladimir Bondarchuk 1
</PERSONS>
<LOCATIONS>
Lenin 1
Cuban 3
Havana GRANMA 1
Cuba 7
Moscow 1
Soviet 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Cuban Embassy 3
Soviet Komsomol CentralCommittee 1
CentralCommittee 1
Embassy 1
PCC 1
PCC Central Committee 1
Yankee 2
</ORGANIZATIONS>
