<TEXT>
CASTRO CONGRATULATES CAMAGUEY YOUTH ORGANIZATION

Havana Domestic Radio and Television Services in Spanish 2030 GMT 12 Jul 71
F

[Text of first part of speech by Cuban Prime Minister Maj Fidel Castro Ruz
at demobilization of first contingent of Centennial Youth Column--live]

[Text] Column members, Camagueyans [crowd disapproval]: What? Well there
are Camagueyans in Camaguey too! [unidentified voice: "From all the
provinces"] [Castro chuckles] Nobody knows what happened here yet. Why all
the hurrying and scurrying took place. So far it would seem that there was
a vacant area and some persons wanted to go there, others also ran there,
others saw the rest run and they ran too [crowd laughter] [Castro chuckles]
and the persons here in the first ranks were almost trampled underfoot. But
note one thing, while they did not run, [Castro answers crowd voices;
leaves thought incomplete] No, you did not run. No, what you did was hold
the line. [crowd commotion] Up to that time many persons were fainting.

It is true that we are going to have to change the time for holding these
meetings. For the next relief column meeting, Acevedo, [presumably
referring to Maj Rogelio Acevedo Gonzalez, PCC Central Committee Politburo
delegate to Camaguey Province] let us change the hour. [Castro and audience
chuckling] The heat in Camaguey and the time of day are causing a lot of
persons to faint. When you take the faintings, plus the ones who come to
their aid, plus the ones who help the ones who help the ones who have
fainted, plus the ones who open the way, plus the ones who help the ones
who are opening the way--you get a troop on a trail going by at full speed.
You wonder whether the harm done by the faintings is any worse than the
damage done by these stampedes of persons shoving and pushing everywhere.
But so far we have not found a way of doing away with the faintings at
these meetings.

There is a most interesting thing though, and it is that [Castro chuckles]
that in spite of all the hurrying and scurrying there were not more
faintings. [crowd response] It appears as though more adrenalin was
released from the excitement, everybody woke up, oxygen came in, and the
faintings diminished 100 percent, and this was with a cloudy afternoon and
not too much sunshine.

Well, for my part I promise you that I will not dwell too long in my
remarks, particularly so that we will have enough oxygen left here. [crowd
shouts]

Well, then, we all know why we are gathered here. It is a farewell meeting.
You know how farewells are; they have their cheerful parts and their sad
parts. We would say there is joy over having fulfilled 3 years of service,
joy over the performance of duty, a long hitch that was really written with
sweat and sacrifice. There is happiness for those who are going back to
their families, to their own provinces, to their own regions. There is
sadness too in the first place, among the Camagueyans, they are left very
sad [Castro chuckles] to see this first contingent of the column marching
away.

And certainly the ones who are marching away, amid their feelings of
pleasure and happiness, are a little sad too, because this was the stage on
which they played their best role so far.

Camaguey undoubtedly holds historic significance to these thousands and
thousands of youths because they became men here, so to speak.

I hope that the people of Oriente Province, in spite of the fact that they
think very highly of themselves as being a very tough people, will
understand me well when I say that they became men here. They were born
males but they became men here in Camaguey! You understand me? [applause]
They were almost children when they got here. They were very young, and
they graduated as men here.

I am sure that no revolutionary combatant would feel offended if he were
told that they graduated as men up there in the hills. They passed a trial.
Above all, I am referring to those who completed their 3-year hitch. There
are of course those who were unable to complete their 3-year hitch because
of circumstances beyond their control: Questions of health, and some
insurmountable problems. There are also those who did not complete their 3
years because they died in the effort, in work accidents, in traffic
accidents, in short, they gave their lives for their work, for this battle.

We also have to refer to those who were incapable of passing the test.
There are thousands and thousands of youths who were unable to pass the
test. The test was too hard for them, too tough, and they simply quit the
column. This is not new. This is not strange.

During the war there was a precedent for that. Hundreds would come,
sometimes dozens would arrive every day. We made them endure hard tests. I
recall that during the most difficult times out of every 100 who came, 80
quit, that left 20, but the ones who were left were good. I mean to say
that those who passed the test are good.

Those who stayed the 3 years, those who worked for 3 years under the harsh
conditions of this province, are good. They passed the test and it is
natural that they should feel pleased. It is natural that they should feel
morally encouraged over the achievement they have attained. [applause]

This will be a moral satisfaction that will accompany them the rest of
their lives. It will be a recommendation that will accompany them the rest
of their lives. It will be a prestige that will accompany them the rest of
their lives. They will be merits in terms of citizenship that will
accompany them the rest of their lives. They have earned the appreciation
of the people and of the revolution. They have earned the appreciation of
the present generation and of the generations to come.

Their efforts today were the effort of real pioneers, of the men who blaze
the trail, the ones who must do the toughest job. What will it be like in
the future when all the sugar harvest work will be done with machines
compared to the efforts men had to make today with their sweat and muscles?

I asked the comrades whether they were going to give some insignia to those
who completed their 3 years and they said that a certificate would be given
to each column member who has fulfilled his 3 years. I think this is quite
fair. I am sure that the thing you will also appreciate most, no matter
what you are able to do later, even though you will be capable of doing
greater things, is the fact that you passed this test. It will give you
confidence and assurance to do any other job. It will give you confidence
that you can take it to the end. This is what the certificate will
symbolize--the 3 years in Camaguey Province. c I should also point out that
each period has its efforts; its great efforts. The youth of our times had
a special opportunity: The struggle for the revolution, the armed struggle,
the clandestine struggle, the struggle in the mountains, the guerrilla
warfare. But indeed, the present-day youth similarly have had many tasks,
very important, very noble tasks. There are the youths who have been
defending the country during [words indistinct] there are the youths who
fought in the Escambray, in Giron; there are our merchant seamen, our
fishermen, [applause] who serve far from our country working 3 or 4 months
on the high seas, and also many others.

Nevertheless, there is no doubt that this effort of the Centennial Youth
Column has been one of the most worthy endeavors of our youth at this time.

You are called the Centennial Youth Column. One hundred years ago the youth
also had a very worthy and honorable endeavor: The first war for our
independence, which lasted 10 years. Possibly with respect to effort, no
one ever exceeded those youths.

Thus in each phase of our country's history our youths have shouldered a
heavy burden. Of course the revolution has opened up a vast and broad camp
for our youths in all fields--defense of the country, study, and work. As
we were saying, it is a revolution of and for the youths. [Words
indistinct] have the problem of the country in Camaguey.

In the past when there was half a million of unemployed, the cutters came
by themselves, by any means. Their departures on any train, any omnibus
were not prepared. No one even paid their fare to come to Camaguey, no
one--nor were the means at hand readied. Either walking along the highways
or riding anything, they would arrive from the various provinces to work in
Camaguey, for it was here that they could fill in their idle time.

Moreover they came alone. And the men came as they were: Frequently
barefooted or wearing hemp sandals, with a straw bag and their machete. And
perhaps they took care of their machetes then. A machete. They stayed
wherever they could, cooked their own food. Yet today all the organization
requires transportation--transportation to the provinces, periodic
departures, reserved lodgings. Frequently when the distance is far,
transportation to the fields is supplied. Cooking, too, and everything now
used for the harvest, because the harvest not only invests a large quantity
of human resources but also a large quantity of transportation, clothing,
shoes, and material, so as to provide a minimum of conditions.

Of course those conditions could be harsh, but we provide a minimum of
conditions now--conditions which require employing many men to ensure the
work.

The conditions which forced men to come to Camaguey any way they could to
work 3 and 1/2, or 4 months, disappeared some years ago.

Those were virtually slavery conditions. Men were forced to endure such
conditions due to hunger and poverty. They had to put forth such efforts
under the threat of starving to death; and they came by themselves. It is a
fact. Yet at even other times recourse had to be made to immigration,
though in later years no; that was more the case during the first decades;
later, no, because there were so many destitute without work that naturally
no immigration was needed; rather, they converged from various sectors.

Camaguey had little population, but workers came from other provinces to
cut cane-- apart from the Camaguey unemployed who also joined in the
harvest.

As unemployment vanished, logically, the basic problem was to be in
Camaguey Province. Due to having the smallest population, a large number of
mills, and poor social conditions, it was logical that the province which
would face the main harvest crisis would be Camaguey.

The country could not renounce the harvest. The country could not sidestep
the Camaguey harvest. A solution had to be found. At the outset tens of
thousands of industrial workers were mustered. But this still meant
tremendous work for a local worker--there were workers who cut cane for
five and six harvests, and even seven harvests in Camaguey--like the
industrial workers from Havana Province, for instance.

It was a situation that could not be countenanced indefinitely. Apart from
the industrial production, it cost the country to move those industrial
workers to cut cane; various other procedures were tried until the idea of
the column was hatched.

It must be pointed out that the column fundamentally has resolved the
problem of Camaguey. Over these 3 years of arduous, difficult work, the
column's role has been decisive.

Just observe, the '70 harvest involved a little more than 550 million
arrobas of cane. Yet this '71 harvest exceeded 500 [as heard] million
arrobas, here in Camaguey Province. [applause]

But the column worked not only in the cane, for it supported a myriad of
farming activities and industrial activities.

Thus it played a decisive role at a basic strategic point for our country.

In other words, from an economic viewpoint they have made an important
contribution to our country's economy during these years. However, we
cannot measure the column only by its material product. We should declare
that these youths--the 16,000, more than 16,000, who are demobilizing
today, and the 9,000 who will demobilize approximately in September or
October--I believe it is October--all of whom total 24,000 [as heard]--have
among them 6,000 equipment workers who learned here in Camaguey.

There are 8,000 sugar industry workers, and 1,200 who were developed as
worker-peasant education teachers. [applause]

There are some 10,000 youths who have received some qualification. This is
in addition to the thousands and thousands of youths who, in spite of the
work, of the daily battle, especially the sugar harvest, took courses and
passed them with high grades. In other words, they improved themselves
culturally. Something else that is very important is political
self-improvement, revolutionary self-improvement.

Therefore, the provinces that sent these youths here now get back a
contingent of 24,000 tested workers, 24,000 who did not quit! [applause]
Who did not desert! [applause] Youths tested and hardened by work; youths
with much higher political consciousness, youths with good work habits;
disciplined youths with a much higher cultural level and 10,000 of them
with some work-skill.

This is a tremendous force that reverts back to all the provinces. Thus,
the balance, after the material work done in Camaguey, something that will
have much more lasting repercussions, is the moral, the cultural
development, the technical development, the political development of these
youths. This is a tremendous productive, revolutionary, moral, and
political force returning to the provinces from whence they came.

I understand that this result, from here on in, will be in the long run
even more valuable than the immense material effort that you have displayed
in this very province.

Of course, coupled with these marvels come new problems. Now we face the
problem of replacing 24,000 youths who are leaving Camaguey. Of course, it
will be a quantitative replacement because during the first year it cannot
be a qualitative replacement. Our advantage now is the experience of the
command cadres, of the general staff, the accumulated experience, the
material base, the leadership personnel. This is an advantage now but, of
course, all the veterans, all the experience of the youths, the
significance of the departure of these youths after 3 years cannot be
compared in terms of quality with the youths who are just coming in 2nd who
now will have to pick up work habits, discipline, in other words, become
work-hardened. We cannot expect them to put out exactly the some.

There is another problem: The recruiting of the 26,000 who must be
recruited and taking some losses in consideration as always, it will be an
arduous job that will require the cooperation of the whole nation.

Here are the figures of those who leave during this period. They total
24,011. Of these 708 go back to Pinar del Rio, 1,501 to Havana, 626 to
Matanzas, 4,023 to Las Villas, 2,436 to Camaguey--at least they will stay
in Camaguey, and [Castro chuckles] 14,717 to Oriente, [crowd shouts,
applause] [Castro repeats the last figure]

For the relief column, 270 from Matanzas, 700 from Las Villas, and from
Oriente, 7,600 [crowd approval, applause] This makes a total of 10,300. So
far it is a solid number. [crowd shout] [Castro chuckles] Now then, how
many should each province provide to complete the number of 26,500 needed
to give Camaguey back its forces, its borrowed forces. Havana, 2,000
additional, the ones I read previously are the ones who total 10,300 and
are ready to come. I am now on the 16,500 and how many each province should
provide. Havana, 2,000; Matanzas, 500; Las Villas, 4,000; Camaguey, 2,000;
and Oriente, 8,000. This is the work force that the provinces must supply
to Camaguey.

In addition, 6,235 consist of party members and young communists who are
also being demobilized. This is a formidable work force and in exchange for
this qualified personnel Camaguey asks that it get back at least one party
member for each two who leave. They are returning 6,235 party members and
they ask for 3,000. They think that the provinces sent them the forces and
that they have put something in them! They have trained many cadres, many
members, They have trained qualified personnel. They say that they
contributed to the qualification. [Castro chuckles] At any rate, the
Camaguey people have supplied the qualification and the party membership.
In other words, they are returning with interest. They believe that they
are paying with interest. (Castro chuckles] Therefore, they receive
quantity and they return quantity plus quality. This is the Camaguey point
of view in this movement. [applause] I think that their stand is just, very
just. It is both a just and a necessary matter. The provinces should
support this.

We should realize that the provinces not only receive the demobilized from
the column, they also receive a large number of demobilized FAR
[Revolutionary Armed Forces] and Interior Ministry personnel.

Therefore, the total this year to be received by the provinces from the
CJC's demobilized personnel, from the FAR and Interior Ministry, is higher
than the total number that join the CJC or the FAR and the Interior
Ministry. Thus, the provinces will receive a net balance of forces. Among
them is Oriente Province. It has been the supplier of human resources
because it is a big and well-populated province. What is more it has the
spirit of invaders. [crowd approval] [Castro chuckles] Every time [Castro
leaves thought incomplete] [applause] The Oriente people are characterized
by a great invading spirit. I cannot explain it well because it is said
that the Oriente people did not want to go past Camaguey during the
independence war. And it is said that, I do not know whether it was during
the movement from Camaguey to Oriente, the Maximo Gomez escort troops
rebelled and I think it took him 10 days to persuade them to carry on.

Other problems occurred in Las Villas. They wanted to return but two things
had to be faced in Las Villas. The Oriente men who did not want to pass and
the Las Villas men who did not want anybody there. It is that old story of
the regionalism we used to have in the provinces. After the end of the war
of independence, the invasions came. With the invading hosts of Maceo and
Maximo Gomez they reached Pinar del Rio. And at last those brave soldiers
from Oriente, Camaguey, and Las Villas were appreciated. Thus the island
began acquiring the integrity it has today.

But what is the problem now? Can it be there are Camagueyans who do not
like the people from Oriente (shouts of "no, no"), that people from Las
Villas do not like Camagueyans or those from Oriente (shouts of "no, no"].
No, you do not [as heard] like them now because they are not being sent
here. [Castro laughs]

The people from Las Villas no longer have any hope of receiving
Camagueyans. Yet obviously the Camagueyans esteem the youths from the
different provinces, and they highly and especially appreciate the
easterners. [applause]

However, as I said, something is hard to explain; the attitude which the
people from Oriente take when they are asked about moving from here.

For instance, when the invasions occurred during our revolutionary war--one
came through Las Villas, and the other through Pinar del Rio--the people
from Oriente came jubilantly, they all wanted to join in the invasion. By
the same token, when there was talk of organizing the column, a tremendous
number of the people of Oriente volunteered to come to Camaguey.

This is why we have reached the conclusion that the Oriente Province people
have the spirit of invaders. And we must declare that among the
multimillion-arroba cane cutters, a large number come from that province.
And we understand that Mochita [girl on the speakers' stand] is from
Chivirico; and Frometa [not further identified] is from Oriente;
Torreblanca is, I believe, from Palma; and comrade Francisca, is from
Guantanamo. The ones from Oriente are winning all the medals. [applause]

Indeed, they may not win at baseball, but when it comes to a
million-arrobas, no one can beat the province. [applause] I think they
should explain what happens to baseball. [shouts, applause]

As we said, that enthusiasm, that working spirit of the eastern province
people is one of their characteristics, and this is due to and thanks to
the abundant human resources which the province has.

We must remember that Oriente has more than 3 million inhabitants, while
Camaguey has barely 800,000. Oriente then has about four times more people
than Camaguey. Yet they have almost the same sugar mill capacity. Oriente
has an edge on this, Camaguey has just a little less. But Oriente has four
times the people.

Oriente has an abundant young population. So Oriente receives 14,717. Its
share will be 7,600 and it will recruit 8,000 more. If we take into account
the demobilized military personnel, Oriente will receive a higher net
number--apart from the quality of the comrades who return.

In any case, the basic problem now is: The relocation of the youths who are
leaving Camaguey this year. This will require the support of all the
provinces, the utmost help of all the provinces.

The placement of the demobilized youths of the column is all-important. The
provinces must make the best use of the youths and relocate them in the
best possible way. Thus all these skills, all this knowledge, and all this
quality, redounds to the benefit of the country, It redounds to a great
benefit for the country.

We consider the relocation of this demobilized personnel as extremely
important. Among other things, we suggested to the comrade youth directors
that a school should be organized. This would be formed by first selecting
and consulting the youth and party militants who desired to attend a school
of youths who have stood out by their attitude and spirit. There are many
thousands upon thousands. All could not go to schools, so we would give
them a chance to choose whether or not they want to study.

We believe the revolution has a splendid store of men for any task, of men
for the revolutionary endeavors. It has a splendid store which should be
taken advantage of. Thus about 2,000 youths would study and train--youths
selected from the 24,000 who are being demobilized.

The youth directors have made the selection, and it is very important. We
must seek the opportunity to keep developing those youths. This is very
important, and we expect that, following these concepts, the provinces will
take into account the quality and value of the returning youths so as to
place and employ them in the most useful way-- that not one atom of the
energy and experience that these youths signify will be wasted.

Above all, the militant youths must be kept in mind. There are many,
thousands of youths and party militants who are emerging from the column.

Referring to the benefit that the country will draw from the returnee
youths, we mentioned that aside from the material gains in Camaguey, the
column has yet other values for the revolution. In addition to the
attitudes that have been developed, the skills that have been acquired, and
the revolutionary and political progress that has been made, the column
similarly has demonstrated other things to the country, regarding the
revolutionary and moral aspects.

We could declare that the column has constituted a genuine moral and
ideological triumph of the revolution. What organizational and political
work can accomplish has been shown. And why? Because this year the force
showing the greatest productivity in the harvest was that of the youths of
the Centennial Youth Column. [applause]

Thus, this force grew in productivity until it became the highest in
emulation in Cuba. Emulation, above all emulating with oneself which is a
higher expression of emulation since man is not gauging himself as much as
with another man as he is with himself. It is the man of tomorrow with the
man of today; the man of today with the man of yesterday.

There are men with greater physical attributes, more capabilities for some
things than others. Of course, there should be emulation between comrades.
It is a measure; it is an incentive; it is a force.

Emulation with yourself, however, is an expression of man's
self-improvement spirit. Today's man must be better than yesterday's.
Tomorrow's man must be better than today's. Each citizen, each worker,
laborer, revolutionary must have this self-improvement spirit and he has
someone to gage himself with. This someone is himself. [applause] Emulation
with oneself, emulation between comrades, emulation between brigades,
political work, historical dates, are all factors of a moral nature.

The revolution won an ideological victory when more than 15,000 canecutters
of the CJC became the work force with the highest productivity in Cuba,
when their average output was compared with the average output of other
canecutters in other work forces. [applause]

We can say that this is really an ideological triumph of the revolution.
How was this achieved? Why was it achieved? In spite old the fact that it
was a new work force, without work habits? And this is very important--why?
Because many times, in many work centers, the best are not always the young
persons. Many times, in many work centers, especially in the sugar mills,
the work force with the highest productivity, the most serious work force,
the most reliable work force, on many occasions, consisted of the most
mature workers with habits of discipline and work.

Work absentees, irresponsible actions, and weaknesses are evident among the
youngest workers. Of course, it is not all of them. Many of them have a
splendid attitude, But in general, lack of work habits and lack of
discipline are observed among young workers. It is very important that we
see this, that we study this, analyze what means, what reasons, what
factors, what procedures have brought a young work force to such productive
heights.

Coupled with this, we must be honest enough to point out that those who
were finally screened out and stayed here were a select group. The column
had purged itself, the weak ones had left, the ones who could not take it
had quit, and those who were left were the most strongwilled, the
stanchest, the firmest, and the hardest. This factor must be taken into
account, of course.

Generally speaking, such self-purging of young personnel does not occur
industry. The work is not the kind that was done by the youths in Camaguey
for the past years. Naturally less purging takes place.

At any rate, it is admirable and very interesting to consider the fact that
these 16,000 youths, canecutters, not to mention the other thousands who
were in other jobs, became the highest productivity work force in Cuba. [to
be continued]
</TEXT>
<PERSONS>
Torreblanca 1
Maximo Gomez 2
Acevedo 1
Maceo 1
Francisca 1
Maj Fidel Castro Ruz 1
Castro 11
Camagueyans 1
Pinar del Rio 3
Maj Rogelio Acevedo Gonzalez 1
Mochita 1
</PERSONS>
<LOCATIONS>
Havana Province 1
Cuban 1
Havana 3
Escambray 1
Cuba 3
Camaguey Province 1
Matanzas 2
Chivirico 1
Palma 1
Las Villas 8
Spanish 1
Camaguey 38
Guantanamo 1
Giron 1
LasVillas 1
</LOCATIONS>
<ORGANIZATIONS>
CAMAGUEY YOUTH ORGANIZATIONHavana Domestic Radio and Television Services 1
Oriente 22
CJC 3
PCC Central Committee Politburo 1
Interior Ministry 2
Matanzas 1
Centennial Youth Column 2
Oriente Province 3
Centennial YouthColumn 1
InteriorMinistry 1
</ORGANIZATIONS>
