<TEXT>
Leaves Punta Arenas

[Editorial Report C--FOR OFFICIAL USE ONLY] Santiago Chile in Spanish to
Havana on a special communications channel, at 1338 GMT on 23 November
broadcasts live Cuban Prime Minister Fidel Castro's departure for Santiago
form Presidente Ibanez Airport in Punta Arenas.

The announcer asks Fidel to say a farewell to the people of Punta Arenas.
Fidel replies: "Well, we are leaving in sadness. We are leaving in sadness,
not because we have been treated badly, but because we have been treated
very well. In these few hours we have become attached to this land of
Magallanes and its people. Thank you."
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Punta 1
Presidente Ibanez Airport 1
Havana 1
Punta Arenas 1
Santiago 1
Santiago Chile 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
