Possible Peruvian Stopover

Madrid EFE in Spanish 0056 GMT 24 Nov 71 C-FOR OFFICIAL USE ONLY

[Text} Santiago, Chile, 23 Nov--Fidel Castro said this afternoon: "I would
gladly make a stop in Lima," adding that official announcement of the visit
should be made by the Peruvian Government.

Fidel Castro was speaking after his meeting this afternoon with Cardinal
Archbishop of Santiago Raul Silva Henriquez. A reporter questioned him
about a news agency report from Lima that Foreign Minister Edgardo Mercado
Jarrin had said the Cuban Prime Minister would make a stop at Jorge Chavez
Airport during his return trip to Cuba.

Castro replied: "I foresee no problem in stopping over in Lima. I would
like to make the stop, and it is possible that I will do so. Really there
has been no time to coordinate anything."

He added: "There has been contact between our governments. You have seen
Peruvian Ambassador in Chile Arturo Garcia, who attended the reception I
gave for ambassadors. I believe anything related to the visit to Peru
should be announced by the Peruvian Government. It is not up to me to give
the news, therefore any information regarding this matter will be reported
by Peru: whether there will be a stop. I cannot announce if I am going. The
Peruvians are the only ones who can do this."

The Cuban Prime Minister said that if the government of Gen. Juan Velasco
Alvarado invites him, "there is no doubt that I would accept."
