<TEXT>
CASTRO'S CLOSING SPEECH TO MERCHANT MARINE, PORT PLENUM

Havana Domestic Service in Spanish 1030 GMT 15 Jun 71 F

[Summary of speech by Cuban Prime Minister Maj Fidel Castro Ruz at the
close of merchant marine and portworkers meeting in Havana]

[Text] The Prime Minister of the Revolutionary Government Maj Fidel Castro
last night made the closing speech at the National Merchant Marine and
Ports Ministry production meeting and at the constitutional assembly of the
Merchant Marine and Portworkers Union. Also speaking at the closing event
were Cuban Workers Central Organization First Secretary Hector Ramos Latour
who presented the executive committee of the new trade union and the new
union secretary general, Enrique Mena (Esposito).

Enrique Mena in a speech pointed out among other things the basic tasks
immediately at hand for the recently created labor union which include: To
fight for increased productivity, to make best use of the workday, and the
elimination of worker absenteeism.

In his speech, Maj Fidel Castro pointed to the historical significance of
the sea in the growth of nations and recalled that Cuba in centuries past
was one of the big world builders of wooden ships. He went on to review the
great limitations on Cuban maritime and port activities in the
prerevolutionary period. He stressed that the merchant marine and fishing
fleet were born with the revolution.

Continuing, our commander in chief said: A merchant marine does not consist
solely of ships; it also needs a material base of shops and a developed
industry behind it. However, the decisive, basic question is man--the ship
workers.

Fidel Castro said that the human and moral base for the growth of the
merchant marine has been created. He said that our merchant marine already
has a developed human cadre, [as well as] a mass of humans who crew and
operate our ships and are outstanding anywhere in the world for their
capabilities, their quality, and their human attributes--the revolutionary
morality developed in the last few years and an example of the achievements
which we should attain.

Our commander in chief went on to say that the merchant marine was about a
thousand party and young communists union members out of a total of 2,600
workers. He said that our seamen stand anywhere in the world for their
serious attitude, their behavior, and their morality.

He said that another fleet was being created at the same time--the fishing
fleet. Leaving aside insular shelf fishing traditions, Cuban fishermen now
go to distant seas in fishing expeditions that run for months, defying the
perils of the sea as well as the political perils of aggression.

Referring to this point, Fidel Castro gave as an example the Cuban
fishermen who have become real veterans of the sea because of imperialist
aggression and whose conduct--gallant and brave--impresses even our own
enemies.

Fidel Castro stressed that this attitude is noteworthy both in the
fishermen and in their families.

He referred to the meeting held by the fishermen in the Gulf of Mexico and
said that this is the first outpost that is beginning to hold the
aggressors in check. He emphasized that this is the first trench in history
in which 15-year old boys have spoken up with stanchness, with a
revolutionary attitude, in spite of having Yankee gunboats in sight.

Further on, our commander in chief Fidel Castro underscored that the
technical conquest of the seas is a vital question to an island like ours.
He stressed that the prestige of the merchant marine and the attitude of
the fishermen have been awakening a great interest among youth to fight on
this important front.

Fidel Castro referred to the ports and explained, that in contrast to the
merchant marine [today], there previously did not exist a national
awareness of the necessity and importance of ports. He said that this
helped to explain the causes for the deterioration and decline in port
capacities.

Fidel Castro pointed to the necessity of rooting out the vestiges of some
of the vices of the past which still persist in the ports and called for an
upgrading of discipline in every respect.

He also pointed out that with the creation of the Merchant Marine and Ports
Ministry, the revolutionary government has hierarchized both activities.

Fidel Castro pointed out that the ports should be models of discipline, of
awareness, of organization. He said that we must achieve in our ports what
we have attained in our ships.

In his closing speech, Fidel Castro referred to the indispensable need to
move toward the progressive mechanization of the ports, explaining that
there is an excessive number of personnel in ports, as a whole. He called
for an increase in productivity and in the fight for the uprooting of
worker absenteeism. He said the number of worker absentees in the ports is
considered shameful by good portworkers.

Fidel Castro spoke about the achievements in ports such as Carupano and
Guantanamo. He said that the factors which bring about their high
productivity should be studied. He said that mechanization will allow us to
release manpower that can be used to reconstruction and maintenance work at
the ports and other works.

Speaking about the development of the plenum, he said that it had been
useful in making us aware of the overall problems of the sector, some of
which, the ones that depend on the human factor, basically could be
resolved.

He said that the meeting had been characterized by its seriousness,
objectivity, and sincerity of the analyses made and by the spirit of
resolving problems. He also emphasized the important tasks of the labor
movement in the framework of the realities in which our people are living.

Fidel Castro brought out the significance of the work of the Customs
Department and called for a development of coastal shipping in view of the
growing cargoes to be handled.

Our commander in chief ended his speech by saying that our most elementary
duty is to seek efficiency. To be efficient, he said, must be a question of
honor. We must seek efficiency, and strive to perfect our institutions.

The National Merchant Marine and Ports Ministry production plenum began on
Saturday and ended last night with the creation of the National Merchant
Marine and Port Workers Union. Seated at the dais of the event, besides our
commander in chief, Fidel Castro, were President Osvaldo Dorticos Torrado,
party Politburo member Guillermo Garcia Fria, Communications Minister Maj
Jesus Montane Oropesa, Merchant Marine and Ports Minister Lt Comdr Angel
Joel Chaveco Hernandez, and other national leaders.
</TEXT>
<PERSONS>
Osvaldo Dorticos Torrado 1
Enrique Mena 2
MajJesus Montane Oropesa 1
Fidel Castro 11
Hector Ramos Latour 1
Maj Fidel Castro Ruz 1
Maj Fidel Castro 2
Guillermo Garcia Fria 1
Lt Comdr AngelJoel Chaveco Hernandez 1
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 1
Cuba 1
Carupano 1
Gulf of Mexico 1
Guantanamo 1
</LOCATIONS>
<ORGANIZATIONS>
National MerchantMarine 1
Esposito 1
CustomsDepartment 1
PORT PLENUMHavana Domestic Service 1
Merchant Marine 1
Port Workers Union 1
Merchant Marine and PortsMinistry 1
Merchant Marine and Portworkers Union 1
National Merchant Marine andPorts Ministry 1
National Merchant Marine and Ports Ministry 1
Yankee 1
</ORGANIZATIONS>
