<TEXT>
PRIME MINISTER'S SCHOOL DEDICATION SPEECH

[First portion of speech by Cuban Prime Minister Fidel Castro at dedication
of Playa Giron Secondary School on 25 April--recorded]

[Text] Guests, delegates to the First National Congress on Culture,
relatives of the students of the first high school in the Jaguey
countryside, canecutters who have received prizes this afternoon, comrade
columnistas who begin a march to Giron tomorrow, comrade students:

A ceremony like this brings us joy because it is a great ceremony, because
of the interest of the people in these events.

On the other hand, we have to be sorry. In fact, this ceremony is too great
for this kind of event. I have been expressing my opinion to comrade
(Machadito) that this ceremony is really very big. Students, delegates, are
here; but who can reach those comrades who are 300 meters away? or those
over there? This makes the even an impossible thing. Events of this kind
are for Revolution Plaza, and even then, there is much agitation. But to
converse awhile here is a little more difficult.

To discuss certain aspects related to this school is also somewhat
difficult because on the one hand we have the sun, although a few little
clouds are helping me at this moment; a south wind, which has been blowing
for several days now. These south winds reportedly put the people in a bad
humor [laughter and shouts]. We have the dust and all that, but, well, at
any rate we want to be (?short) because the delegates also must return to
Havana. We do not want it to get too late for them.

We want to express a few ideas about this school. We want, first of all, to
point out that this school which is being opened today must be dedicated to
the First National Congress on Education which is being held at this time.
[cheers and applause] This event is dedicated to them. The meeting of this
congress and the opening of this school have been a happy coincidence. It
will be difficult for other schools to open with the presence of 1,800
delegates, chosen from throughout the land for this great historical event
which is the First National Congress on Education. [applause]

This provides the opportunity for them to witness this opening, to have
direct contact with and to have a good ideas of what we want our future
education system to be. We believe most certainly that this school is a
type of ideal institution. Let us forget for now the existing polemic
problem here--the color of the school. Duque [not further identified] says
that he likes the color of the school. I asked Duque if he was an expert in
matters of color and landscaping. Comrade Duque may be right. Perhaps his
presence will be required in the sixth committee of the cultural congress,
which is studying environmental influence on education; but what he says is
true. There is a very beautiful contrast between the color of the school
and the green of the environment.

Now, we have other school, and I believe they have achieved a better
combination of colors. It is more harmonious. The orange color strongly
predominates here. We are not going to change it now, of course; but when
it is time for maintenance, we must think if finding a more harmonious
color scheme. Of course, the lawns have not been planted yet. This makes
the orange show up even more. But let us leave aside this small discrepancy
on color, which can be resolved later.

The school is undoubtedly a wonderful school because of its adaptability,
its installations, its vast study material, its laboratories--in all its
possibilities regarding teaching and environment. From a material
viewpoint, it is an ideal school. It is an ideal school now; but when we
have many more similar schools it will no longer be the ideal school, but a
reality. This is almost a dream now, although the school is real. It is a
dream that begins to become reality. This is the third school of this type
construction, and the fourth of its kind. There are others--in Las Villas
we have other schools--but there are three: Artemisa, Ceiba, and this one.

Another school is being completed in Ceiba; another in Guane; and another
in Isle of Pines. So, there are three others just like this which are being
completed. Then there will be six in all. We propose to increase the
building of this type of school. Already there are three, four, five, six
units. We already have six brigades working. We plan to increase the number
of brigades to develop secondary schools with this system, which we call
the Giron system.

Now, this is simply the beginning. It will take us many years to achieve
sufficient installations of this kind for all our youths. However, the best
thing about this school is its conception, which is completely different
from the traditional, the classic school. This school unites two ideas that
are basic, two similar ideas which come from two great thinkers: Marx and
Marti.

They both conceived the school as linked with work. They conceived the
school as the center where a youth is formed for life, where he is formed
in all ways, the center where a man is entirely formed, where he receives
complete formation. And since this complete formation is within a society
without exploiters or exploited--a collectivist society in which material
goods must be produced by all members of this society--it is logical that
labor formation in labor, work concept, and training for work be an
essential part of the education program in a collectivist country, a
communist country. A complete man is formed.

The schools we knew in the class society were quite different. They did not
prepare man for life. One had to study at primary, secondary,
preuniversity, and university levels. At the age of 23 or 24 he was
launched into the world without any goal. We talked about all this when we
opened the Ceiba school. We would not like to repeat it all again. I
suggested to Comrade Anibal [not further identified] that copies of that
speech be made and distributed among the delegates to the congress. All
these ideas are fully developed in that speech.

We analyzed the type of memorized and dogmatic education which was given in
that school, the separate education, the segregation of youths. In the
final analysis, there as an enormous, absolute difference between that type
of school and this type of school. We also explained the economic aspect of
the matter.

We are not a rich country. Our country must generate its own riches, must
develop its potential resources, and to a certain degree there is a
contradiction between the economic resources available to the country and
our educational services.

Our country's educational and medical services are over and above what our
material and economic bases permit. In other words, our expenditures for
education and public health are way above our resources and possibilities.
Were we to strictly rely on the economic resources possessed by our
country, which is not rich or developed, we could not have 25 percent of
the population registered in school. According to the figures given by
Comrade Anibal in the congress there are approximately 2.22 million
students registered in our schools and in the various institutions. And
this is over 25 percent of the population. There are 1.6 million elementary
school students registered in the primary schools and almost 200,000 in the
others--mid-level schools--that is, at the educational level between
preuniversity, university and secondary levels.

Then this is an extraordinary figure--the total number of children
registered, practically This does not mean that they are receiving proper
instruction.

There are almost 100,000 teachers and professors--quite a fabulous figure
which is over and above our economic resources. In addition all this
involves books, educational materials, the audio-visual aids, the desks for
all these students, the amount of furniture required, all of which comes
out of general expenditures.

Furthermore, between boarding and semiboarding students, students on
scholarships and those in child care centers there are almost 500,000
students. You can imagine the economic effort that must be made. And even
so, we are aware of the struggle of our people, apart from the society
everywhere. In other words, our country's educational effort is over and
above our economic realities and possibilities. Well and good, could we say
that only 50 percent of the youths can study? Could we resign ourselves to
this and make a mathematical calculation of the resources available to us
and the percentage of youths who would have to go without schooling? We
could not do that. That could be inhuman, almost bestial. Therefore, we
must make any sacrifice, any effort, to place education on the highest
pedestal.

Furthermore, how could we do this knowing that the country's future
basically depends on education? A future incomparably superior to the
situation today depends completely on the success which our revolution
encounters in educating the new generations. [applause] We must take into
account that the current generation will only benefit to a certain extent
from its own effort. In reality the beneficiaries of the efforts made by a
revolution will primarily be the new generations. The progress of our
country will depend on the success we have in the educational field.

Now comes this type of school. Could we conceive its development unless it
were associated with the country's economic development? No, sir. For this
reason, we could not develop a plan providing for this type of school
unless it were linked to production plans. Consequently, we feel that these
schools should have an average of 500 hectares--approximately 40
caballerias--which will be worked by the students of the section devoted to
productive work. It will no longer be the countryside school as it is
already the field school. The students will no longer leave there studies
for 5 weeks, 6 weeks, 40 days, 50 days in order to work the fields. Study
and productive work is systematically combined here.

What does this permit? It also permits us to create the economic basis of
this educational plan, because we feel that production by these schools
will practically cover the costs and expenditures of the schools. If this
is the case, we can construct an unlimited number of schools of this type:
if this is the case, we can continue developing these plans.

Consequently, what this school does is combine two factors. Our type of
ideal education, of socialist education, of communist education is combined
with the needs of our own vocational development, with the needs of our own
economic development. Consequently, as long as the school does not become a
burden, but instead becomes a pillar for the economy, a pillar for the
development of the country, we can continue building this type of school
until we have enough to train all our secondary students in a school of
this type. For this reason, we feel that taking into account our country's
conditions, this is the proper and perfect school that will permit us to
revolutionize education.

In the old style educational system we have a scholarship student who has a
full time scholarship and studies full time.

In the first place, this produces a bad student and in the second place
produces an unbalanced student. He spends all day studying and gets to the
point where he hates to study. This system becomes antipedagogical. In the
third place we are creating a pure intellectual who has no relation with
work, with life, has no relation with the production of material goods--in
the same fashion as the sons of the bourgeois were educated in the past.

The son of the bourgeois received everything--shoes, food--and never
participated in the production of material goods. Material goods were
produced by others. Those who produced the material goods were even
considered with scorn. Those whose hands were dirty and greasy and whose
shirts were stained with perspiration because of work were scorned. In a
class society, work was viewed with scorn. The production of material goods
was considered the work of inferior classes.

Naturally, in our society work must always be considered honorable.
Furthermore, work is a basic and essential social need, a biological need
of men--yes, even biological. It is a biological need in the double sense
of the term: As a means of making a living and as a means of leading a
healthy life.

This encompasses two things: A means to produce the goods needed by men and
a means of maintaining physical and mental health. One of the ideals of the
communist society is the disappearance of this difference between manual
and intellectual work. Consequently, it is assumed that in the advanced
communist societies all men with broad cultural background--not with
distorted knowledge--will be permitted to share in all intellectual and
manual activities to such an extent that one cannot conceive of education
under communism without a combination of work and study.

If it were not an economic need--and the day may come when it is not an
economic need because of a great development of productive forces--it would
continue being an educational need. These schools would always continue to
represent an educational need. In this manner, we are making a distinction
between this and a traditional school in which the bourgeois was educated.
If we established this type of school--in the first place we could not do
so from the economic viewpoint--we would be educating the workers' children
in the same fashion as the sons of the bourgeois were educated previously.

Some of them were extremely good students; other were bad students because
it was assumed that they studies all the time and in reality they did not
study all the time. Sometimes they did not even study half the time.

Furthermore, the only difference would be that in the past the bourgeois
fathers paid for the education of their children and educated them as
bourgeois. In this case, the national economy would be educating the
workers' children as bourgeois. That is the real situation.

It was highly encouraging to verify that the schools with higher promotions
were the schools operating under this system. It was also encouraging to
compare or witness the enthusiasm of the students for this type of school.
When the "artemisa"--which is currently called martyrs of Kenya--and "ceiba
uno" schools were inaugurated all the youths who remained in the
traditional schools were impatient and wanted an opportunity to attend this
type of school.

Therefore, there are students in the cities who are waiting for the other
type of schools to be finished so they can attend these schools.

In reality, we have been able to personally verify the enthusiasm of the
students who are studying under this system, which combines work with
study. They are very enthusiastic about the possibility of attending this
type of school and about the possibility of participating in sports.

One of the problems facing the schools in the cities is that they do not
have playgrounds. Here we have tow volleyball courts, two basketball
courts, a baseball park, a soccer field, and a track. In some schools we
are planning to add an additional sport--swimming. We are designing a
swimming pool--the first one to analyze the costs--and we are thinking
about the possibility of also including swimming and having swimming pools
built in each of these schools.

Therefore, practically all national and international sports will be
practiced here. We believe that among our youth we can develop a tremendous
sports movement on this basis. Very well, we believe--and this is an
opinion--that in the future, schools of this type which produce an athlete
who might become a national or international champion, should make this
student remain in school.

Currently there are some schools, taking into consideration our situation
in which we lack a material sports basis, which practice sports, either
swimming or another event. These are special schools. Our aspiration is
that any of these schools which produce a good athlete should keep this
student in school. He should continue in school, participate in
competitions and training, but should not go to another school.

Of course right now we have an isolated school here, but when this plan has
evolved completely it is calculated that there will be approximately 60
schools of this type--60 schools of this type. Just imagine the youth
activities there will be in this region under this plan with 60 schools of
this type, which are planned in an area suitable for farming, and also
imagine the physical location of these schools.

Consequently, what will exist merely in Matanzas Province is incredible and
extraordinary. This could never exist in another country. Imagine that this
plan calls for 60 schools of this type. Imagine the experience that will be
gained--this being the first. Imagine the emulation that will be generated
by these schools.

Furthermore, these schools will be established throughout the country, in
every province. The time will come when educational congresses--national
congresses of secondary teachers or education--will be organized and held,
when there is such a wide-ranging development that so much experience will
be gained that it cannot be discussed in a general congress such as this
one.

Special congresses will have to evaluate all these experiences, understand
them, and develop them. This is the type of plan which will also have very
special characteristics and one which, in our judgement, will have a great
influence in the underdeveloped countries. We have to find answers which
fit our situation.

Yesterday we were explaining our housing problem and we summarized it in
these words: In an underdeveloped country, accumulated housing problems are
so great that if the country were to tackle the task of building housing,
the country would never develop, and if the country decides to develop, it
cannot build housing. And so a solution has to be found, and that solution
will have to be a mass solution, that is, solving the problems through the
working masses, and with more work, for this is the only way in which we
can solve the housing problem without it gravely harming the country's
development. And, in fact, this solution is already being applied. We think
it is a very good solution for a country in our condition.

By the same token, in the field of education, a country such as ours must
then mobilize, through this educational system, all the youth and involve
them in production activities.

In the last census, there were 3,416,000 youth or children between the ages
of 5,6,7, and 8 years of age. That is, no, I mean, there were 950,000 of
that age; there were almost 3.5 million 16 years of age or under. Just
imagine! Some 3.5 million consumers. Up to now they have been just
consumers, but now they shall also be producers. In other words, we have
between these ages 950,000 children. Of course, there are always academic
dropouts and similar types of problems. But supposing we have a great
success in the promotion. Over a period of 7 years, we would have in your
same age bracket some 700,000 youth.

Just imagine what it would mean to involve this whole youth force in our
development, besides having them in an educational system such as this--to
involve them in the country's economy in a country such as ours, which has
such a large number of youth, where almost 70 percent of the population is
less than 16 years of age. In other words, it has a massive population
which must be supported, while its productive forces are not sufficiently
well developed. This is a very big obstacle, a very big burden, for a
country's economy.

But in this way, we could involve, during a period of any 10 years, that
whole huge mass of youth in the country's production. And following this
same principle, we would also involve those in the medium level centers of
education, those in the technological institutes, in the production
programs; and following this same path, we would involve the university
students--that is, those in higher education--from the third year on, in
the production plans.

We have been discussing these ideas with the comrade leaders of the
university students, and of the communist youth--that is, the need to open
the doors wide to the workers so that they can go on to higher studies,
and, at the same time, open the doors so that the students can be involved
in production activities. Right now, the so-called worker schools prepare a
worker to undertake higher studies, but once he does, he leaves the
factory.

And when he does this, what happens? Well, many work centers then do not
support the educational improvement of the worker; they fear that the best
workers will go for higher studies and be lost as workers. This is not
correct; actually, a conflict of interests arises. Ah: Because to support
education means the worker leaves for the university and it is the
factory's loss. But the factory has an option on these workers, and the
factory can pass ([meet its production quota) only if a large number of
technicians are needed elsewhere.

But if we get rid of these conflicts, and we create a workers school where
the worker can continue his studies without having to stop being a
worker--even if they do not finish a regular course, like five courses;
even if it has to be six or seven courses; even if the first year is
devoted to strengthening his basic knowledge--than we would be opening a
wide door by which the work centers could support higher education for the
worker. And then, when the student has reached the third year--that is,
when he has passed the basic courses--he would be incorporated into the
industries as a worker and they would let him continue his studies as a
workers who is following higher studies at the university.

In other words, from his first year the worker would share his work time
between working in industry and his university studies.

The student following a regular course would study his first and second
year at the university, but in his third year he would be following the
same schedule as the worker. The worker in the factory would study in the
university and the university student would go to the factory and would
then pursue his studies with the workers. In this way, we would integrate
the students. Medical students are already doing things this way. From the
third year on, they work in the hospitals. Besides this, we have the
directed courses, and the middle level agricultural technicians all go into
production But since they are so widely scattered every day, because they
are out in the country, they have directed courses and they study, and they
have proven to be excellent students.

We recall that it was not so long ago that the first contingent graduated
from the Alvaro Reynoso (?school), medium-level technicians, and recently
we had the pleasure of seeing them graduate as engineers, with a good
number of them in the research centers. In other words, these young men who
graduated from Alvaro Reynoso helped the sugar cane agriculture in the
country, especially in this very province whose technical progress in
sugarcane has much to do with the graduates of Alvaro Reynoso. Furthermore,
these same fellows are now graduating already as engineers. They are
wonderful engineers, fantastic engineers. We are sure that they are better
engineers than if they had been sent to study full time for 5 years in the
university, having them then return to reality to have to begin to learn of
these realities, with their limitations and problems. These comrades who
have graduated as engineers, technical medium-level technicians, are
veterans, really, of our agriculture, of our realities, of our
difficulties, and they are very superior engineers.

We know that our comrades in Havana University have adopted these ideas and
are working this way. In other words, we must evolve our concepts of
education.

There is another problem; we recall that in the past there was another
demand. A university professor had to be one full time. But why? Because,
for economic reasons, the exercise of his profession competed with his
teaching. It was a real triumph to get a full time professor. But with the
success of the revolution, what was considered a triumph in the past is now
an inconvenience. For example, we are developing schools of architecture
and engineering at all the universities. And we have to do it; there is a
lack of university-level technicians in the eastern provinces.

What is happening? If we want to develop the school of architecture, we
must do this: Get the architects who are working in the provinces to
contribute to university teaching, and those teaching, as far as possible,
to contribute to the country's economic plans. We simply do not have enough
technicians;. So then, those who at a given moment, when there were
professionals out of work, when the professions were ruled by
individualism, when there were economic conflicts between teaching and the
exercise of the profession--a situation which no longer exists, because
what we have today is a shortage in the face of this enormous development
in education, and the country's enormous needs. [sentence as heard]

We do not have enough engineers to take care of all our needs, of our
development, and at the same time take care of education. This means that
we must share them, and we must see to it that the universities, with their
cadres, help the development plans, help in the technical field by taking
part in public works and in labor--at the same time that the economic
organizations are cooperating with their cadres in university education.
[to be continued]
</TEXT>
<PERSONS>
Anibal 2
Marx 1
Fidel Castro 1
Duque 3
Artemisa 1
Giron 1
Alvaro Reynoso 3
</PERSONS>
<LOCATIONS>
Matanzas Province 1
Cuban 1
Havana 1
Guane 1
Pines 1
Havana University 1
Ceiba 2
Las Villas 1
Kenya 1
Giron 1
</LOCATIONS>
<ORGANIZATIONS>
cultural congress 1
First National Congress on Culture 1
congress 1
Machadito 1
Playa Giron Secondary School 1
Ceiba 1
First National Congress on Education 2
Marti 1
</ORGANIZATIONS>
