<TEXT>
Chuquicamata Reception

Moscow TASS International Service in English 2005 GMT 15 Nov 71 L

[Text] Santiago November 15 TASS--(TASS special correspondent) The Cuban
Government delegation, headed by Fidel Castro, first secretary of the
Central Committee of the Cuban Communist Party and prime minister of the
revolutionary Government, attended a reception given in its honour by the
management of copper mining and processing enterprises of Chuquicamata.

The reception was addressed by Fidel Castro, head of the Cuban Government
delegation. He expressed admiration at the labour successes of miners of
that major Chilean copper centre, which was recently nationalized. Fidel
Castro stressed that they were known for their political awareness, which
finds manifestation in voluntary overtime work, efficient labour
organization and high discipline.
</TEXT>
<PERSONS>
FidelCastro 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Santiago 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee of the Cuban Communist Party 1
Chuquicamata ReceptionMoscow TASS International Service 1
TASS 2
</ORGANIZATIONS>
