<TEXT>
REPORTAGE ON ALMEYDA'S VISIT ACTIVITIES

Nixon PRC Visit, Castro Visit

Havana PRENSA LATINA in Spanish 2111 GMT 31 Jul 71 C--FOR OFFICIAL USE ONLY

[Text] Havana, 31 July--Chilean Foreign Minister Clodomiro Almeyda said
here today that he has confidence in the PRC's revolutionary principles and
is confident that President Nixon's visit will not harm them, but will
benefit the interests of mankind's progressive forces.
</TEXT>
<PERSONS>
Clodomiro Almeyda 1
Castro 1
Nixon 2
</PERSONS>
<LOCATIONS>
Havana 2
mankind 1
</LOCATIONS>
<ORGANIZATIONS>
PRENSA LATINA 1
PRC 1
</ORGANIZATIONS>
