<TEXT>
CASTRO GIVES ADVICE TO VISITING CHILEAN GROUPS

Havana PRENSA LATINA in Spanish 1340 GMT 2 AUG 71 C--FOR OFFICIAL USE ONLY

[Text] Havana, 2 Aug--By Pedro Lobaina--Maj Fidel Castro has expressed
optimism regarding the various Chilean sectors and parties who support the
Allende government, after a lively chat of more than an hour with Chilean
leaders in a classroom of the University of Havana's political science
school. The meeting was held after the ceremony in which Chilean Foreign
Minister Clodomiro Almeyda received the honorary doctor's degree in
political science from the Havana University.

"We are convinced that this tremendous force which you have been able to
achieve will be maintained and increased," the head of the Cuban revolution
said after receiving the greeting of each organization and party
represented. Castro added: "After listening to you I am convinced that
basic matters are clear. This can be seen in the workers, peasants, women,
students...the impression one receives makes one feel optimistic."

Shortly before Castro withdrew from the meeting one of the visitors
questioned him regarding his forthcoming visit to Chile--a topic which has
been the object of various rumors, due to talks that are being held here by
Foreign Minister Clodomiro Almeyda. The Cuban leader replied in a happy
tone: "We have already revealed that we will be making the trip in a
nuclear submarine from one of our bases here any day."

Castro's talk with the delegation of Popular Unity members, and
representatives of labor, student, women, and peasant organizations had not
been planned. It began when a group of Chilean journalists approached
Castro at the close of the ceremony and after he had held a meeting with
the Chilean Foreign Minister in the university rector's office. Interrupted
only by the noise of a tropical storm, the dialog with guests continued
until past midnight.

Castro spoke more at length with labor leaders of the Chuquicamata and El
Teniente copper mines and with peasant and Mapuche leaders. He told the
mining labor leaders that they should increase production and not allow
labor discipline to become relaxed. "The economy is in the hands of the
copper workers, and that economy has to benefit the whole country," he
added. He told the peasant leaders that it was necessary to keep the market
supplied with agricultural products. He inquired about the prices of many
products and warned about the harm the sabotage would achieve. Castro said,
"It is necessary to maintain production, with no increase--because
consumption will increase with population increase and with people's
purchasing power."

Dialog With the Copper Workers

Sigfrido Carrasco, chairman of the Chuquicamata copper workers union, said:
"One of my wishes had been to shake your hand and to salute you in the name
of all the Chuquicamata copper workers and of the Chilean Trade Union
Confederation (CUTCh). We bring you the most fraternal and combative salute
from the miners and mine workers. They are now experiencing a revolutionary
process which we hope will be successful."

[Castro] That depends very much on you mine workers. We too have a small
copper mine. Have you visited it?

[Carrasco] No, we have not visited it.

[Question] How many workers are there in the greater copper mines?

[Answer] Approximately 21,000.

[Question] That large amount of copper is produced by only 21,000 men? That
is an advantage. About how much do they produce? About $700 million? Do you
know how many men we need to produce that amount, 500,000 workers. Just
look at the advantage of having copper. But you have a very large
responsibility in the Chilean revolution. What is your opinion regarding
the mass of Chilean workers in the copper industry?

[Answer] Deep changes have been taking place in the people's attitude. The
economy is in the hands of the copper workers and that economy must benefit
the whole country.

The dialog continued and Castro asked who are paid in dollars by the
companies, to which someone replied that the supervisors and some
technicians are paid in dollars, but not the workers. Referring to the U.S.
technicians who have left Chile, Castro asked whether the Chilean
technicians are able to replace them and what political effect this has had
on the Chilean revolution. The answer was positive.

"Why are the university students not allowed to participate so as to begin
the formation of a new mass? Have they not been allowed to participate?"
asked Castro and added: "Look, we have developed our best engineers
ourselves. Some of them received on-the-spot training. If you take two
classes--the third and fourth years--to the mines, I believe they will save
much time. Do not take them there simply to gain some practice; they should
work there while studying their university assignments, with professors on
the spot to lecture. This, unfortunately, takes much time. The
universities' schools of mining and students close to graduation should be
involved in such a program.

"The importance of the technicians in those mines cannot be overestimated.
Not knowing anything about this we gave it little importance. They should
also be revolutionaries to the extent possible. Another thing--maintain
discipline. Make use of the good things that the capitalists have left
behind. Some will want to start relaxing many things, discipline.

"Although I am sure it is possible to obtain the cooperation of the miners
through good political work, I am sure the workers will support you with
good leadership. They are workers and the worker works hard. A mine worker
is not the same as other workers who have a more comfortable way of living,
among whom the small bourgeoisie filters more easily. The miners have a
very good human quality. I am certain that if you start from that basis you
will be able to obtain the miners' maximum support."

Greetings

One of the visitors took advantage of a pause to say: "Comrade Fidel, in
the name of the national council I want to bring greetings to you from the
Chilean Trade Union Confederation (CUTCh), which represents 1.2 million
workers. Our organization is presently cooperating in the government
programs as are all workers. We also want to express our support for the
efforts you are making here--the first socialist country in America--and
for all the achievements of your people."

After a pause, the representative of the national center of Mapuche
federations held a short dialog with Maj Fidel Castro, who showed interest
about the number of Mapuches in Chile and other details. The Mapuche leader
greeted Castro and the Cuban people in the name of his organization, and
Castro thanked him.

The prime minister began a dialog with one of the visitors in front of him.
He was Manuel Martinez, secretary general of the Independent Popular Action
(API) one of the parties which belong to the Popular Unity.

"My party is not predominantly of the working class but of the petty
bourgeoisie," Martinez said, and added that it had been an honor for him to
visit Cuba and to get to know the situation there, which he said has been
distorted by the capitalistic press. The API leader called attention to the
fact that the path of the Chilean revolution differs from that of Cuba, "as
Comrade President Salvador Allende has said. But this does not mean that we
are not prepared to assume a decisive and revolutionary attitude at any
time that our revolution should be interrupted by the reactionaries." In
conclusion, Martinez saluted the Cuban revolution and Maj Fidel Castro in
the name of his organization and his own.

The Cuban prime minister once more addressed Martinez after discovering
that he is director of a Chilean beet-sugar factory, and with a smile said:
"So you are a competitor, and it is said that Chile produces excellent
beets. But despite everything, beets are costly." Castro indicated an
interest in costs. Martinez informed him that the costs are very high, and
that Chile has to continue importing sugar anyway. Castro then retorted:
"It is better to buy it with lumber and copper," and added: "but you are
aware of our position. If you cannot send us anything in return we will
still send you the sugar you need. You will never lack this product."

After explaining the manpower needed to harvest sugarcane in Cuba, Maj
Fidel Castro announced that the next harvest will be achieved with 200,000
fewer men. Returning to the Cuban offer he said: "When we spoke of this
matter of the sugar on 19 April, as always, the rightist papers tried to
distort everything. We are well aware that there will be logical problems.

"This is what we believe: If others help you, you will be successful even
with difficulties. I believe that all of you together could help any
country which may be in need today."

After a few short conversations, deputy Jarpa of the Radical Party greeted
the prime minister in his party's name. A lengthy dialog then ensued with
the peasants and Mapuche leaders. Castro's questions were many, delving
into agricultural production, costs, productivity, and main crops. He
advised the farmers to work to maintain and increased production.

One of the last persons Castro talked with was a student representative,
who told him that the students were planning to work in the mines.

The chat ended, and after inviting the guests to take a photograph with him
Castro retired at about 0200, recalling that he had an appointment with the
Chilean foreign minister. Castro had previously said that he could only
remain with the guests 15 minutes because of this appointment. He stayed
with them for more than an hour, however. After a loud farewell ovation,
the prime minister returned to his appointment with Almeyda. At 0400 they
were still talking.
</TEXT>
<PERSONS>
MajFidel Castro 1
Pedro Lobaina 1
Fidel 1
Clodomiro Almeyda 2
Castro 18
ElTeniente 1
Martinez 4
Allende 1
Jarpa 1
Almeyda 1
Maj Fidel Castro 3
Salvador Allende 1
Manuel Martinez 1
Sigfrido Carrasco 1
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 2
Cuba 3
U.S. 1
Chile 5
America 1
</LOCATIONS>
<ORGANIZATIONS>
University of Havana 1
Popular Unity 1
Carrasco 1
Independent Popular Action 1
Havana University 1
Radical Party 1
API 1
PRENSA LATINA 1
</ORGANIZATIONS>
