<TEXT>
Moscow TASS International Service in English 1637 GMT 30 Oct 71 L

[Text] Santiago de Cuba October 30 TASS--From special TASS
correspondent--The city of Santiago de Cuba, the home of the Cuban
Revolution, gave yesterday a warm reception to Aleksey Kosygin, member of
the political Bureau of the CPSU Central Committee and chairman of the
Council of Ministers of the USSR, who arrived here together with the first
secretary of the Central Committee of the Communist Party of Cuba, prime
minister of the revolutionary government, Fidel Castro.

Thousands of Cubans went out into the streets to welcome Aleksey Kosygin
and Fidel Castro.

Aleksey Kosygin and Fidel Castro went to the museum of the heroes who
distinguished themselves in the storming of the Moncada Barracks. Fidel
Castro told the visitor about the glorious days of the Cuban Revolution and
his comrades-in-arms. In mournful silence, they stood before a memorial
plague and photos of Cuban heroes who died during the storming of the
barracks.

The head of the Soviet Government presented a bust of V.I. Lenin to
representatives of Oriente Province. Then the guests visited the Sibonei
Museum, the house in which Cuban patriots prepared an armed uprising
against the Batista regime.

When we began the armed uprising, Fidel Castro said, we had only one
self-loading rifle and several dozen ordinary rifles. Unfortunately we
suffered failure when attacking the Moncada Barracks in 1953.

In 1959, when the Batista dictatorship was overthrown, the balance of power
in the world was such that the Soviet Union was in a position to neutralize
the military and political strength of the USA.

When we beat back the American-inspired invasion of Playa Giron we had not
only rifles but also Soviet tanks and other military equipment.

Fidel Castro stressed that already at the very beginning of the armed
struggle Cuban insurgents were actively studying works by Karl Marx, V.I.
Lenin and Jose Marti. When we stormed the Moncada Barracks, Castro said, we
felt that Lenin was with us and this gave us great strength in fighting.

Santiago de Cuba October 30--from special TASS correspondent--Fidel Castro
and Aleksey Kosygin exchanged friendly toasts at a luncheon which was then
held here.

This is an unforgettable day not only in the life of Oriente Province but
also in that of entire Cuba, Castro said. The reception given to Aleksey
Kosygin is an indication of the growing ties of friendship and brotherhood
between the peoples of Cuba and the Soviet Union.

Aleksey Kosygin thanked the hosts for their hospitality. In our talks with
Fidel Castro, he said, we reached complete mutual understanding. We are
internationalists and revolutionary Cuba may rely on these sentiments and
the strong friendship which binds the Soviet and the Cuban peoples.

The luncheon took place in a warm and informal atmosphere.

On the same day Aleksey Kosygin and Fidel Castro returned to Havana.

Havana October 30--from special TASS correspondent--The Soviet Ambassador
to the Republic of Cuba Nikita Tolbeyev held last night a reception in
honour of Aleksey Kosygin, member of the Political Bureau of the CPSU
Central Committee and chairman of the Council of Ministers of the USSR.

Present at the reception were the Prime Minister of the Revolutionary
Government Fidel Castro, President of the Republic of Cuba Osvaldo Dorticos
and other officials.

The reception took place in a friendly atmosphere.
</TEXT>
<PERSONS>
Lenin 1
AlekseyKosygin 1
FidelCastro 1
Fidel Castro 9
Nikita Tolbeyev 1
V.I.Lenin 1
Osvaldo Dorticos 1
Playa Giron 1
Jose Marti 1
Aleksey Kosygin 7
Castro 2
Karl Marx 1
Batista 2
</PERSONS>
<LOCATIONS>
Republic of Cuba 2
Cuban 1
Havana 2
Soviet Ambassador 1
USA 1
Cuba 4
Moscow 1
SiboneiMuseum 1
Santiago de Cuba 3
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Bureau of the CPSU Central Committee 1
V.I. Lenin 1
TASS International Service 1
Political Bureau of the CPSUCentral Committee 1
Central Committee 1
USSR 2
Oriente Province 2
Moncada Barracks 3
TASS 4
Council of Ministers 2
</ORGANIZATIONS>
