<TEXT>
SENATOR RESPONDS TO CRITICS OF CASTRO-ARMY MEETING

Havana PRENSA LATINA in Spanish 1700 GMT 22 Nov 71 C--FOR OFFICIAL USE ONLY

[Summary] Santiago, Chile, 22 Nov--Christian Left Senator Alberto Jerez has
termed "an insult to our armed forces" the request by rightist legislators
that a report be submitted on a protocol meeting between officers of the
Iquique garrison and Cuban Prime Minister Fidel Castro. The Cuban minister
was the guest of civilian and military officials when he passed through
Iquique, and during a dinner the garrison officers asked him many
professional questions.

The pro-U.S. newspaper LA SEGUNDA used the incident to begin a campaign
against the armed forces. Following the reports of the tabloid, the
rightist legislators of the Christian Democratic Party--led by former
President Eduardo Frei--and of the traditional right have asked the armed
forces minister to make a report on the meeting.

Senator Jerez today, through the morning paper CLARIN, attacked the
rightist campaign. Jerez said: "The suggestion to 'investigate' the meeting
between Fidel Castro and army officers is an insult to our armed forces,
who are free to talk to whomever they please, especially to an official
guest and a prime minister of a nation with which Chile maintains
diplomatic relations."
</TEXT>
<PERSONS>
Alberto Jerez 1
CLARIN 1
Eduardo Frei 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Iquique 2
Santiago 1
Havana 1
Jerez 2
Chile 2
</LOCATIONS>
<ORGANIZATIONS>
LA SEGUNDA 1
Christian Democratic Party 1
PRENSA LATINA 1
</ORGANIZATIONS>
