More on Conference

Buenos Aires LATIN in Spanish 0240 GMT 11 Nov 71 C--FOR OFFICIAL USE ONLY

[Excerpt] Santiago, Chile, 10 Nov--"The meeting of the Cuban and Chilean
revolutions has very great historic value," said Cuban Prime Minister Fidel
Castro tonight in his first contact with the press 3 hours after his
arrival in Chile.

"We now have the feeling of a revolutionary America in which we are one
link and Chile the other, and I think that history is beginning to take a
different turn," added Castro in an improvised press conference held at his
country's embassy.

He added that "the people in the best position to evaluate the importance
of the meeting of the Cuban revolution and the Chilean revolution are the
imperialists themselves--because they did everything imaginable to separate
our peoples, to divide us, to break the ties--but nevertheless we now have
a revolutionary tie, shared objectives, and emotional tie."

Castro evoked peals of laughter from some of the newsmen when he suggested
that a film of the welcome he was given by the people of Santiago be made
and that it be sent to U.S. President Richard Nixon as a gift.

When the conversation turned to security measures which were taken on his
arrival-- security was strong but not exaggerated--he said that "if one had
listened to the imperialists' threats and their truculent mutterings we
would have traversed the route in an armored vehicle, but we were in a
convertible.

"I did not use any bulletproof vest--why I do not even have on an
undershirt," he added.
