<TEXT>
FIDEL CASTRO OPENS NEW FARM-AREA HIGH SCHOOL

Havana Domestic Service in Spanish 1120 GMT 21 Sep 71 F

[Report of speech by Cuban Premier Fidel Castro at inauguration of new
farm-area basic seeondary school in Guane]

[Text] The first secretary of the Cuban Communist Party and prime minister
of the Revolutionary Government, Maj Fidel Castro Ruz, yesterday
inaugurated the Comandante Pinares farm-area basic secondary school in the
Guane region of Pinar del Rio Province. The school, which will board 512
pupils, is the first one to be built in Cuba's westernmost province and the
sixth of its kind in the country.

The inauguration began with an artistic program by pupils and teachers of
the Comandante Pinares and other area schools. In his remarks at the
inauguration, Fidel Castro called it a "moving spectacle, for its
implicity." Once the cultural part of the program was over, the principal
of the new school, Segundo Medina, spoke at length on the attitude of the
pupils and the work performed last term.

Medina described the creation of this kind of school as "the most brilliant
and chimerical victory attained in Cuba is revolutionary education and
pedagogy." He went on to say that these schools set the pace for the world
and point the way to be followed in the molding of the new man, the man or
the 21st century, as the immortal heroic guerrilla fighter Ernesto "Che"
Guevara pictured him to us."

The school principal then referred to the difficulties encountered in this
course and the lessons learned in the phase prior to the construction of
the new school which he said, is all the more reason to prize the new
installations. "Now," he concluded, "we have a wonderful commitment with
our revolution, with those who died for it, with those who died in Bolivia,
and with our commander in chief, to carry our task forward, and we shall
surely fulfill it."

In a speech keynoting the event, Prine Minister Maj Fidel Castro Ruz began
by pointing out that with the new school, there is now a total of six
schools of this kind in the country. Referring to the prefabricated school
construction system of the DESA [Development of Social and Agricultural
Construction], he told the pupils: "You have a very great responsibility
because it is the first school in Pinar del Rio and because it bears the
name of Major Pinares."

The school received its name by decision of the faculty and student body.
Pinares was better known as Maj Antonio Sanchez Diaz [listed as a Cuban
Communist Party Central Committee member], the heroic internationalist
combatant who was also known as "Marcos" and is now in the ranks of the
imortals who fought [and died] for the real independence of Latin America.

Fidel told the 512 pupils that they are now under the obligation of
achieving a greater number of promotions, He added that this is the first
basic secondary school of the kind in Pinar del Rio and that it is situated
squarely in one of the [agricultural] projects that has had the greatest
difficulties in making progress.

The prime minister went on to remind everyone that this region was
unproductive and that a great effort had been exerted, despite the fact
that the natural conditions of the area are not the best.

Fidel Castro pointed out that the revolution has built canals, dams, and
reservoirs of water for hundreds of caballerias of citrus orchards in the
Guane region, but that only some 200 caballerias have been planted in the
area.

He stressed that the school is the one that took the longest to build,
setting a record of 14 months. Dwelling on this point, the party first
secretary said that construction began in April 1970 and was finally
finished this summer. He pointed out that it only took 8 months for other
construction brigades to build these schools. He said that in the future we
hope to take 6 months to build them.

After analyzing the construction problems of farm-area basic secondary
schools, Fidel Castro said that we must undertake projects for the
construction of primary schools in each sugar mill, in each farm town,
using the labor of local workers. "In the next 4 years we hope to build 300
basic secondary schools of this kind," Fidel Castro pointed out.

The commander in chief said that "schools like these do not drop from
heaven, they come from the nation's economy." He urged the pupils and
faculty of the school to pitch, in with all their might in the jobs
assigned to them in the various fronts of the revolution.

He said that "a revolution was necessary to make possible schools of this
kind for the children of workers, but it is a revolution that must fight
hard not for just a few, but for all."

The party first secretary referred to the difference between our schools
and the schools for "dandies," sons of capitalists and the bourgeois.

Elsewhere in his speech, Fidel Castro touched on the present state of the
nation and the 4 centuries of exploitation that have been our legacy. "This
is but a tiny part of the future that we must build," the commander in
chief pointed out. "Thanks to the combined study and farmwork system used
in these schools," Fidel Castro said, "we may describe them as 'communist
schools.'"

He urged the pupils to take part massively in the sports and cultural
activities available in the schools' modern facilities. "You have to make
the utmost effort as pupils and as workers," Fidel Castro said at the
school inauguration.

"We expect," said Fidel Castro, "that this school, the first in Pinar del
Rio, will not lag behind, even if Guane has lagged behind more than once."

The commander in chief said that many more dozens of schools like this one
will be open in the future in various parts of the country, such as on the
Isle of Pines, Jaguey Grande, Ciego de Avila, and other regions.

Fidel Castro also brought up the fact that in a few years the Guane region
will be invaded by the youthful spirit of thousands of basic secondary
school pupils.

Concluding, the prime minister said: "You should be worthy of [Comandante
Pinares] example and name."
</TEXT>
<PERSONS>
Pinar del Rio 2
Maj Antonio Sanchez Diaz 1
Fidel 1
Prine 1
Fidel Castro 10
Guane 1
Maj Fidel Castro Ruz 2
Medina 1
Pinar delRio 1
Comandante Pinares 1
Pinares 3
Segundo Medina 1
Jaguey Grande 1
</PERSONS>
<LOCATIONS>
Cuba 2
Pines 1
Guane 3
Rio Province 1
Bolivia 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Development of Social 1
Havana Domestic Service 1
Ciego de Avila 1
CubanCommunist Party Central Committee 1
Cuban Communist Party 1
DESA 1
</ORGANIZATIONS>
