<TEXT>
REPORTAGE ON CASTRO MEETINGS WITH VISITING DELEGATIONS

Bolivian Delegation Meeting

Havana PRENSA LATINA in Spanish 1835 GMT 30 Jul 71 C-FOR OFFICIAL USE ONLY

[Text] Havana, 30 Jul--by Ernesto Gonzalez Bermejo, PRESNA LATINA
correspondent in Bolivia--Yesterday Cuban Prime Minister Fidel Castro had a
cordial meeting of more than 4 hours with the Bolivian delegation which is
in Havana for the 26 July celebrations. In an atmosphere of easy
communication, free from protocol, the talks touched on many topics.

It was begun by Francisco Mercado, secretary general of the Bolivian Labor
Central (COB), who after greeting the prime minister in the name of the
Bolivian workers, introduced him to each of the worker-delegates. Oscar Eid
Franco, president of the Bolivian University Confederation (CUB),
introduced the student representatives.

Because of the comments of the student leader, Primer Minister Castro gave
a detailed explanation of Cuban efforts in the educational area. He invited
the delegates to visit the modern secondary schools which are being built
in the rural areas and in which the students theoretical training is
combined with their participation in productive work and a vacation plan
with their parents.

Several Bolivian delegates participated in explaining the development of
the worker movement during recent years. Francisco Mercado recalled that
after the end of the Barrientos period, which was characterized by strong
persecution of the union movement and the killing and jailing of leaders,
worker forces began to reorganize and recover their strength. They created
their political board and inaugurated the Peoples Assembly last 1 May. The
delegates spoke of the first session of the Peoples Assembly and its
principal resolution: Worker participation in the Mining Corporation of
Bolivia (COMIBOL).

On a map of Bolivia, Filemon Escobar, leader of the Mineworkers Federation
of Bolivia (FSTMB), showed the Cuban prime minister the location of the
principal mines and explained their economic importance, their systems of
production and the objective which the workers demand: Participation in the
control of the natural resource which produces 70 percent of the country's
foreign exchange in order that this exchange can be invested in the
country's development and not wasted on luxury imports.

Escobar said: "COMIBOL is the economic axis of national life, and as
workers we are ready to demonstrate that with adequate administration the
company cannot only be profitable but also contribute decisively to the
country's development."

Resumption of relations between Cuba and Bolivia then emerged as the
principal theme of the discussion. The Bolivian representatives unanimously
told Fidel Castro of their complete agreement with the statements he had
made on 26 July. They insisted that the Bolivian people never severed
relations with Cuba. Although they feel the path has been eased
considerably for the reestablishment of relations between the two
governments, they still maintain their intention to name a worker embassy
if these relations are not resumed.

Fidel Castro said: "In regard to this problem, we presented our principles
in our 26 July speech. We believe that we cannot oppose a demand which has
become an objective of the Bolivian workers, students, and peasants,
especially when you say that this step would contribute to the development
of the revolutionary process existing in Bolivia."

"Our criteria is clear regarding the resumption of relations with Latin
American governments: We are not interested in relations for the sake of
relations; we are interested in relations with those countries whose
political systems advocate independence from U.S. imperialism, a
reclamation program for natural resources, and and affirmation of
sovereignty."

In discussing the Bolivian internal political situation, Fidel Castro said:
"We believe that the number one problem of the Bolivian people is
confronting the coupist threat of the rightist sectors allied to U.S.
imperialism and their Brazilian henchmen."

"We believe that the present Bolivian situation opens to the workers,
peasants and students the possibility of not only fighting for the defeat
of fascism and imperialism, but also of intensifying the revolutionary
process."

"It is essential that the leftist forces unite. I am not speaking of
complete unity because this would be ideal, but of a minimum of strategic
unity."

Regarding the present Latin American situation, Fidel Castro said:
"Imperialism is weakening day by day on our continent; there you have
Chile, (?Peru), Bolivia--and the very interesting situation in Uruguay."

"There is no doubt that the present moment is propitious for the emergence,
affirmation and development of national liberation political processes in
Latin America."

Regarding the position of the Cuban revolution on this situation, Fidel
Castro emphasized: "You have the assurance that Cuba's firm and inflexible
position toward Yankee imperialism will be maintained until the last
country in Latin America has had its revolution."

"What the United States would not give to neutralize Cuba, so that Cuba
would cease to be the revolutionary example for the peoples of Latin
America! However, they will never be able to do that to us."

Several of the worker and student delegates said that the Bolivian
people--through the Peoples Assembly--are on constant alert against the
coupist threat and that any such attempt in Bolivia would meet with strong
resistance.

One delegate said: "The people will fight with all the weapons available to
prevent the rise of fascism to power and to implant socialism in Bolivia."
</TEXT>
<PERSONS>
Francisco Mercado 2
Ernesto Gonzalez Bermejo 1
FidelCastro 1
Fidel Castro 5
Barrientos 1
Castro 1
Filemon Escobar 1
Oscar EidFranco 1
Escobar 1
</PERSONS>
<LOCATIONS>
LatinAmerica 1
Havana 3
Peru 1
Cuba 5
U.S. 2
Uruguay 1
United States 1
Bolivian 8
Chile 1
Bolivia 9
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
Mineworkers Federation 1
PRESNA LATINA 1
Peoples Assembly 3
Bolivian University Confederation 1
COMIBOL 2
Bolivian LaborCentral 1
PRENSA LATINA 1
Yankee 1
</ORGANIZATIONS>
