<TEXT>
Answer to Second Question

Santiago Chile CLARIN in Spanish 7 Aug 71 p 3 X

[Second part of Fidel Castro interview in Havana by CLARIN correspondent
Roman Alegria. Date not specified]

[Text] [Question] You said last night that at the beginning of
revolutionary processes there is a tendency to idealize things. I have the
impression that this is a truth which is especially valid in Chile. Could
you begin to tell us--with some detail--what some of these idealizations
are?

[Answer] Almost all we revolutionaries begin by being theoretical
revolutionaries. Almost all of us develop our ideas on the basis of a
certain culture, a series of revolutionary plans and theories. Naturally,
in theory everything seems very clear. For example, the socialization of
private property appears to be a sort of panacea which resolves all
problems. The same thing goes for the change of structures. Real life, the
facts of real life, and events in real life are very much more complicated,
more complex, more difficult than they appear in books and in theories, let
us say, in abstractions, in the plans which are made for these processes.

We are going to cite an example: An individual may be taught to swim with a
book which explains all the principles of swimming; how he should float,
how he should move his arms and legs, and so forth. Now, there is surely a
great difference between the movement when he is reading the book and the
instant when he jumps in the water and he has to coordinate all the
movements, things are different.

In the same manner any person who has learned to drive an automobile knows
how simple it is. The problem is in going out into the street and coming to
a red light and there are other automobiles, one on the left and another on
the right. I remember the first time I drove an automobile. I was in the
city of Camaguey and I saw this bicycle on the sidewalk and I really
believed that it was far enough away from the automobile. Nevertheless, I
hit that bicycle. Why? Because I did not have a clear idea of distances in
practice. The individual who learns to drive theoretically may in practice
have a collision and kill himself. I have spoken of mechanical things,
simple things.

Now, in a revolutionary process things are much more complex. The
management of the economy and industry and then the problems in which men
are involved, each with his point of view, his opinion, his character, make
everything more difficult. Then when men and things are already involved in
all that process, it appears to be very easy, very simple, and it is not
that way under any circumstances. When I speak of idealization, I mean the
tendency to suppose that everything is easier or simpler; reality shows
that it is not so. Idealization, one of the forms of idealization, is to
imagine that welfare, heaven, has been won by the simple winning of power,
by a simple electoral victory.

What really begins at that moment is not the enjoyment of wealth which does
not exist--because it does not exist-but rather an opportunity to begin to
create that wealth with much difficulty and it may even be that it will
take 10 or 15 years to have things. In come cases, work must be begun for
other generations to have them.

When you come down to it the mission of a generation which effects a
revolution is to work for the future and it cannot escape its destiny
because what they have now was created in the past. That limits all our
possibilities. However, there develops a tendency at the moment of victory,
in the euphoria of victory, that all problems are resolved. That is what we
today call the tendency to idealize everything in a revolution.

Moreover, one says: "This is fair, everybody is going to agree to this;
this is good, it is going to go well." This is also an idealistic tendency.
It is not enough that it be fair or good. Many other things are needed to
make it go well and I say to you that if surgery is difficult, if medicine
is difficult, if engineering is difficult, human problems, social problems
are much more complex, much more difficult. While the marvel of a watch is
that it consists of an infinity of parts and it runs and tells time with
certain accuracy, human society consists of millions of types, all
different, but the still have to move together and the most difficult of
human activities is the political and social because there are no two
situations exactly like. The most that can be said is that there are
principles of a general order applicable to everything. The laws of human
psychology apply more or less in the same manner. However, in reality, the
human problems we face, the circumstances we face, are all different.
</TEXT>
<PERSONS>
Fidel Castro 1
Santiago Chile CLARIN 1
</PERSONS>
<LOCATIONS>
Camaguey 1
Havana 1
Chile 1
</LOCATIONS>
<ORGANIZATIONS>
CLARIN 1
</ORGANIZATIONS>
