<TEXT>
Castro Dinner Speech

Warsaw PAP International Service in English 2300 GMT 6 Jun 72 L

[Speech by Fidel Castro at Dinner Party at Council of Ministers Office
(summary)-- PAP heading]

[Text] PAP Warsaw 6 June--We are delighted, Fidel Castro said at the
outset, at the possibility of visiting our country. The Cuban nation has
always cherished the feelings of true admiration for the Polish nation and
its history, for its heroic struggle for independence, which has provided
an example for the whole world. The Polish fighters fought in the past
century together with our nation for Cuba's independence. Our nation has
followed with great recognition the struggle of the Polish nation and knows
about the great sacrifices and losses of the Polish nation in the period of
the Nazi occupation. The monstrous crimes committed on the Polish nation
shook the whole world.

Recalling the morning ceremony at the Unknown Soldiers' Tomb, F. Castro
said: Here is the earth from the many battlefields where the Polish
fighters have fought. In many countries, on many continents. There they
died, fighting for their independence, for creating the conditions for a
social revolution.

Addressing Edward Gierek with words of appreciation for the efforts made by
Poland in building socialism, Fidel Castro stated: Thank you from the depth
of our hearts for the invitation to visit your country. Thank you for the
fraternal reception you have given us and for the hospitality you have
shown us. Thank you for the words of friendship and fraternity towards the
Cuban Revolution, the words addressed to our delegation.

Further on, Fidel Castro pointed to the different conditions in which the
nations of Cuba and Poland are today living and building socialism. We live
on two different continents, he said, you, in the Caribbean, across the
Atlantic, very close to the shores of the United States. As it was stated
here, we have carried on the revolutionary process in our country with the
support of the socialist camp, with the support of the Soviet Union. For
you, comrades, living here in Europe, European security constitutes an
objective and a very important step forward in strengthening world peace.
We understand (?this stand) of yours, and we support it. We know the
history of Europe, we know the sufferings which the nations of Europe,
especially the Polish and Soviet nations and other nations, have gone
through.

Stressing that Cuba understands the striving of the European socialist
states to strengthen security and peace in Europe, which is of importance
for world peace, Fidel Castro spoke simultaneously about the different
situation of Cuba. We have got accustomed to living without ever having a
notion of what the word security means.

We have learned what aggression is, we learned it in those difficult
moments in 1962. We remember that those days it was not the problems of
security but the feelings of solidarity that guided our nations. Fidel
Castro stressed at the same time that Cuba is linked with other socialist
countries by much stronger ties than legal agreements--by the principles of
internationalism, the principles of Marxism-Leninism.

The Cuban (?leader) devoted a large part of his speech to the problems of
Vietnam. The problem of Vietnam, he said, is at this moment the most
important problem for our party, for our nation, as it is for considerable
part of the world public opinion. A war is being waged in Vietnam and it is
the cruellest of wars ever in world history. The most advanced technology
and the most sophisticated weapons, the air forces of the most powerful
imperialist country have been thrown against the Vietnamese nation.

Recalling the secret American documents, revealed at one time, that proved
that the United States had unleashed that war illegally and consciously,
Fidel Castro stressed that this is a fully just war for the part of the
Vietnamese nation. At the same time, it is the finest example of heroism in
a struggle for a just cause.

(?Stating) many words of recognition for the Vietnamese nation, F. Castro
simultaneously condemned the measures recently taken by the United States:
resumption of the bombing and the mining of the DRV ports, intended to make
impossible any assistance to the fighting Vietnam. At the same time, the
United States refuses to resume the Paris talks.

Describing the aggression against Vietnam as criminal, Fidel Castro
emphasized the significance of the solidarity of nations and of the
international revolutionary movement with the struggling Vietnamese nation.

We are convinced, the speaker said, among other things, that these
feelings, this concern is also shared by the parties, nations and leaders
of the fraternal socialist countries. He reaffirmed the stand that a
solution of the Vietnamese problem on the principle of full sovereignty and
restoration of the right of that nation is today the basic condition of
achieving peaceful coexistence. Fidel Castro expressed his satisfaction at
Poland's stand, at the fact that, similarly to the remaining socialist
states, it extends and will continue to extend full support to the
Vietnamese nation, that in struggling for peace, Poland and the other
socialist countries, at the same time, render assistance to the nations
striving for their liberation.
</TEXT>
<PERSONS>
FidelCastro 1
Fidel Castro 8
F. Castro 2
Edward Gierek 1
</PERSONS>
<LOCATIONS>
Europe 4
Caribbean 1
Cuba 5
Paris 1
Poland 4
Vietnamese 5
United States 4
American 1
Vietnam 5
Atlantic 1
European 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Council of Ministers Office 1
Castro Dinner SpeechWarsaw PAP International Service 1
DRV 1
Dinner Party 1
PAP Warsaw 1
Nazi 1
</ORGANIZATIONS>
