CASTRO DELEGATION ENDS TOUR, DEPARTS FOR GDR

Visits Pomeranian Soldiers

Warsaw PAP International Service in English 1100 GMT 12 Jun 72 L

[Text] PAP Warsaw 12 June--Cuban Premier Dr Fidel Castro, now staying in
Poland, has visited soldiers of the 12th Armored Division at a testing
ground of the Pomerian Military District. The distinguished guest watched
the exercises of the division's units in the company of member of the
Political Bureau of the PUWP Central Committee, Minister of National
Defense General Wojciech Jaruzelski, secretary of the PUWP Central
Committee Edward Bubiuch, and other Cuban and Polish personalities
accompanying him.

After the exercises Premier Fidel Castro addressed the officers and
soldiers who gathered round him to welcome the great Cuban revolutionary
leader. Premier Castro said he was greatly impressed by the cordial
fraternal reception accorded to the Cuban delegation.

He spoke with recognition about the Polish patriotism and the courage of
Polish soldiers, demonstrated at the time when they had had to fight for
the independence and liberation of their country.

Speaking about international situation, Premier Fidel Castro pointed to the
significance of solidarity of the community of socialist states and
international revolutionary movement, the solidarity based on the
Marxist-Leninist principles and proletarian internationalism. Premier
Castro spoke also about prospects of further successes of socialism in
Latin America.
