<TEXT>
ACTIVITIES, DEPARTURE OF CUBAN DELEGATION REPORTED

Visit to University

Budapest MTI Domestic Service in Hungarian 0845 GMT 5 Jun 72 L

[Text] Dr Fidel Castro Ruz, first secretary of the Central Committee of the
Cuban Communist Party and chairman of the Cuban Revolutionary Government,
visited the University of Agricultural Sciences of Godollo this morning. He
was accompanied on this visit by Jeno Fock, chairman of the Council of
Ministers.

On arrival the guests were welcomed by Imre Dimeny, minister of agriculture
and food; Mrs Ferenc Cservenka, first secretary of the Pest County party
committee; Pal Mondok, chairman of the Pest County council, and university
officials.

Dr Gyorgy Petho, rector, gave a briefing on the university's life and work
to the first secretary of the Cuban Communist Party. Castro then toured
several faculties and colleges of the university.
</TEXT>
<PERSONS>
Dr Gyorgy Petho 1
Dr Fidel Castro Ruz 1
Castro 1
Pal Mondok 1
Imre Dimeny 1
Mrs Ferenc Cservenka 1
Jeno Fock 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Council ofMinisters 1
Pest County council 1
UniversityBudapest MTI Domestic Service 1
Pest County partycommittee 1
Cuban Communist Party 1
University of Agricultural Sciences of Godollo 1
Central Committee of theCuban Communist Party 1
</ORGANIZATIONS>
