<TEXT>
FIDEL CASTRO RUZ INTERVIEW DURING VISIT TO MOSCOW FETE

Moscow in Spanish to Cuba 2330 GMT 24 Dec 72 L

[USSR Central Television 24 December interview granted by Fidel Castro Ruz,
first secretary of the Central Committee of the Communist Party of Cuba and
prime minister of the Revolutionary Government of the Republic of Cuba]

[Text] [Question] Commander, let us take the opportunity to ask you, now
that you are here for the celebration of the 50th anniversary of the USSR,
when you first came to the Soviet Union? When did you last speak from our
television studios? And to continue along this line of questioning, I
should like to ask you your impressions of our country. You must have had a
very tiring day, but we really would like to know.

[Answer] First of all, I wish to greet the Soviet television audience. It
is true that some months ago we were in the Soviet Union and accepted an
invitation to visit the studios and speak. Today we were reminded of this
invitation, and it is with much pleasure that in spite of a fairly busy day
I am here to say a few words and give my impressions of the commemoration.
I think that the impression I have is the same as that felt by practically
all the delegations which attended the commemoration; that is, a very good
impression. I spent 2 days at the solemn session of the Central Committee
and the Supreme Soviet, and it was a very serious commemoration. In the
first place, I experienced an atmosphere which, in my opinion, was the mood
of the first days of the revolution. The Soviet Union has made much
progress and has carried out many vast changes, and this is reflected in
the optimism of the Soviet people, the optimism of the representatives of
the Soviet people.

In the first place I must say that I listened with much attention and
interest to the report of Comrade Brezhnev. It was a sound report, a very
serious, very profound one, a historical analysis, an account of what has
been achieved over all these years. It was a great presentation. At the
same time Comrade Brezhnev's report contained an appeal to the party, an
appeal to the cadres, an appeal to the people to continue the struggle,
explaining the great tasks which await the Soviet Nation in 1973. At the
same time one could feel a response to the party's appeal to the people.
One could appreciate this in the speeches made by representatives from the
republics and in the response by the masses present there. I also listened
with much interest to the addresses by the representatives of the 15
republics, and I must indeed say that all the speeches made were of a very
high caliber. It is beyond doubt that the cadres with which the state and
the party are endowed possess vast experience. They know what they are
doing. They know the problems and, from the political viewpoint, one can
appreciate this control over the problems of each of the republics. But
what Soviet Union means, the love they feel for the USSR, the affection
which nearly all the representatives of the republics expressed and their
consciousness of what the revolution has signified for their peoples.

When one listens to the figures, these figures are really tremendous--the
comparisons with the production of 1922 in the Soviet Union, the
comparisons of production in the RSFSR. But above all, what was even more
impressive were the comparisons of what has been achieved in the peripheral
regions. There are regions that have expanded their industrial production
300-fold. Nearly all the outlying regions have increased their industrial
production 300 times. These figures are truly fabulous, especially if one
includes areas like Lithuania, Estonia, and Latvia, which became part of
the union much later, some 20 or so years ago, and expanded their
industrial production.

It is a great pity that the rest of the world is not yet aware of what the
revolution has meant for all these countries previously dominated by the
tsarist empire, exploited nations. There has been a fabulous change in
their life. We have spoken of changes in the industrial sphere, but there
have been also enormous changes in the agricultural sphere. In communities
which formerly led a nomadic existence--where 70 or 80 percent were
illiterate, regions where there was no written language--literacy
developed, culture grew, and science flourished. Nowadays these republics
have tens of thousands of technicians and scientists. The production of
electrical energy has developed in nearly all republics. The latest
installations produce more than a million--more than 2 million--kilowatts.

I say this has such great importance because the greatest tragedy in a vast
part of the world at present is poverty, technical and cultural
backwardness, material backwardness--such a great amount of poverty that it
is difficult to even find a theoretical answer to the question of how these
nations can develop.

One asks oneself what would have happened to those countries which make up
the Soviet Union had there been no Soviet Union? Would there have been any
opportunity for them to develop? In my judgment, such a possibility would
not have existed had it not been for the strength brought about by unity,
the internationalist spirit, the generosity of the Russian people as they
themselves expressed it during the solemn session, and the way this nation
made itself into a sister nation, an elder sister--as the delegates of the
other republics noted--which helped them from the very outset to implement
this vast development. We asked ourselves how many of these isolated
nations could have developed without support, without finding support from
a source like that provided by the Soviet Union.

It seems to me that all of us have a duty to carry out a task of
enlightenment in the world, to make one of the most extraordinary phenomena
known--the development of the peripheral regions of the Soviet Union. After
all, it is a problem which affects a great part of the world at the present
time, and the USSR is the only part of the world where it has been solved,
precisely the Soviet Union. One can be thankful for this, for this love of
one nation for another, this love of the Russian people. in all these
sentiments one finds a great spiritual, ideological, and political unity, a
unity whose great historical cause is to be found in the October
Revolution, in the ideas of Lenin, in the Bolshevik Party. This is because
it was the Bolshevik Party that was the crucible and cement which managed
to create this great historical reality-- the Soviet Union. One speaks of
the Soviet Union, but the Soviet Union is a conglomeration of nations, an
amalgam of republics, and the solution which Lenin gave to the problem, the
creation of the Soviet Union, is one of the most momentous events ever to
grip the imagination.

In our opinion it is a precedent for the world, and example, especially if
one takes into account that no other social system has been able to solve
the problem of nationalities. In the Soviet Union two great problems were
solved--the problem of relations between people and the problem of
relations between nations--problems which capitalism cannot resolve. This
is because capitalism is based on individualism, selfishness, treachery,
the exploitation of man by man and the exploitation of one nation by
another.

If we analyze the case of the United States, for example, we find terrible
problems, especially social ones. The poverty prevailing among the
oppressed minorities in the United States in the midst of its great
technical and industrial development is a very serious one, an insoluble
one for the United States. Tens of millions of black citizens are
discriminated against, humiliated, brutally mistreated and exploited. The
problem of the minorities of Mexican origin is a similar problem in the
United States. Latin Americans who emigrated to the United States are also
victims of discrimination. We have the case of Puerto Rico, a Latin
American country which was occupied by the United States toward the end of
last century, coinciding with the United States intervention in Cuba. The
United States has stayed on in Puerto Rico, and for 70 years it has sought
to destroy the Puerto Rican nationality, trying to assimilate Puerto Rico,
seeking to annex Puerto Rico. Yet one can observe the resistance of the
Puerto Rican people against the assimilation endeavors by the United
States.

In the United States itself, which is an example of a capitalist country,
one can see the gravity of the problem connected with national minorities
and one can see the enormous difference between what is happening in the
United States and what is taking place in the Soviet Union. Compare the
inequality in the United States, the discrimination in the United States
with the equality in the Soviet Union, the brotherliness between the
distinctive peoples, the various nationalities. For example, yesterday
evening we attended a cultural function which was very fine, because there
before us were arrayed all the nationalities, all the republics, with their
own folklore groups, their own music. One could see how in the Soviet Union
the cultures of each of the republics, each of the nationalities have
developed, and how they have enriched the culture of each nation and
multiplied the overall culture of the entire Soviet state. It was very
find, very fine--the distinctive costumes, styles and and music, the
different dances. It gave one a very objective vision of what the Soviet
Union actually signifies. I was sorry that hundreds of millions of people
in Latin America, Asia and Africa did not see the spectacle. It was truly
most impressive. In general, the commemoration has deeply impressed me. One
must reiterate that the political and cultural level of the cadre is very
high indeed as well as that of the masses. There were three very moving
moments, one of which was when the Komsomol and the Pioneers arrived. One
could see the future with these young people, with the unity and their
expression of faith in the future. In a word, we were seeing the new
generation, which is growing into a life of socialist ideals, a communist
life. One could see young people morally healthy and physically strong and
imbued with political awareness.

Another moving moment was when a veteran Bolshevik spoke, one who had been
a member of the first soviet. The words of this man were full of great
lucidity and clarity and filled with pride, because he was there bearing
witness to this half century of struggle by the Soviet people. He had taken
part in the clandestine struggle in Leningrad with the Bolsheviks. He had
been in Leningrad when Lenin returned and had taken part in the rising. He
had taken part in the Civil War and had fought against the
interventionists.

He had worked in factories, he had lived through the era of the 5-year
plans. He lived through the days of fascist aggression and was possibly in
the area of Leningrad during the siege which lasted for 900 days. He lived
through the rebuilding, living through these 50 years and witnessing
everything. Who better than he can make comparisons with those hard and
difficult beginnings, the sacrifices required? At the same time he voiced
his feeling that this new generation of communists had picked up the flags
of the generation of his era, had taken over the banners of the generation
of communists who carried out the October Revolution.

To reflect on this was very moving, and finally the time came when
representatives of the Soviet Armed Forces came out to greet the
participants. They entered in formation and at that moment brought to mind
the origins of the Red Army--how it was founded, its heroic history and
exploits. It was not just any kind of an army; it was the army which made
the revolution possible, the army which fought against the foreign
interventionists, the army which defeated fascism, the army which liberated
Europe from fascism, the army which defended the creative work of the
Soviet people and which was not only a shield defending the Soviet people,
but one defending many other people as well. It served as a shield for the
liberation movement and among other things it has been a shield for our
country also. One could see all the features of a new generation of
soldiers, an army made up of representatives of all the nationalities.

One who has the privilege of taking part in an event such as this has a
vision of what the Soviet Union is as a whole, of its great historical
dimension and significance from the social and political viewpoints. He
sees the creation of a great country, a very heterogeneous one like the
Soviet Union today. At the same time this is a source of hope for the
world. It means that world problems can be solved, too. It means that
Africa can one day find solutions to its problems, just as the peoples of
the Soviet Union solved theirs. It also means that Latin America can find
solutions to its problems, just as the Soviet Union did. I will not even
mention the inequality, the misery, the poverty, the backwardness and lack
of progress which prevail and which confront nearly 300 million inhabitants
of Latin America.

We know the two worlds. We know that world and we know this one. It really
is not possible to make comparisons, especially because if one is conscious
of the facts one really feels a profound disdain and hatred for
imperialism, for its abuses against mankind today.

Mankind today has technical knowledge at its service, it has science at its
side. Development of the productive forces ought to enable mankind to reach
a higher social form. Let us say, as Marx did, that socialism meant the end
of the prehistoric era and the start of man's entry into history. We can
say, therefore, that the peoples in the Soviet Union have already crossed
the threshold into history, but there are many nations still living in
prehistory. But with the example of the Soviet Union to encourage them,
with the prospects opened up by the shifts in the balance of power in the
world, one day they will have the opportunity to do what the Soviet Union
is doing today.

These are the impressions, the ideas brought to mind by taking part in this
extraordinary commemoration of the 50th anniversary.

[Question] After the solemn session did you travel about Moscow? Did you
see things of interest?

[Answer] The greatest difference I observed was the difference between 1962
and 1972, these 10 years without being in the Soviet Union.

A lot of Moscow has changed completely. It has grown incredibly; for
example, areas of Moscow's periphery, where the kolkhozes are located. It
has grown a lot and has been made more beautiful. Some of the avenues are
very fine, and you will know that I asked to be taken to some parts of old
Moscow to see if anything of the old city still exists, and of course I
asked to be taken to the places where the uprising of 1905 took place.
Indeed, some buildings of the 1905 days are still standing, but there has
also been a wave of transformation, of building. Much has changed.

[Question] [Few words indistinct] Red Square?

[Answer] It is a marvel by night, a marvel. I remember asking if modern
architects could build a cathedral like St. Basil's, a true architectural
jewel. The area around the Kremlin is very beautiful. Regarding the climate
I recall having been in Moscow in winter--I think is was on 4 December, or
the beginning of January but no matter. [passage indistinct]

Comrade Brezhnev mentioned in the report that 168 million tons of cereals
have been harvested, but that the scientists calculated that under the
conditions existing a few years back in such a bad year climatically as
last year the harvest would only have yielded 90 million tons of cereals. I
do not know how they have been able to harvest these 168 million tons,
bearing in mind the disastrous climate, but I also know that they are
concerned with the lack of snow affecting winter sowing. I am still hoping
that snow will fall.

[Question] What can you say about Moscow?

[Answer] My impression of Moscow is that there is a will and spirit of work
about. I also had an opportunity to see the Metro. We went to the
Mayakovskiy station from the Dynamo station.

[Question] Many thanks for your impressions. I should like to ask you a
last question. The new year is approaching. Would you like to say something
for this traditional time to the Soviet people?

[Answer] The Soviet people have hard work before them in 1973, hard tasks
to fulfill the plan targets. I have noted the call the party is making, but
I can also see the magnificent response from the workers. I believe that
once the difficulties are overcome it will be a good year. We extend a warm
wish that the Soviet people may continue to advance as they have advanced
until now and may continue to progress. To all the peoples of the Soviet
Union: May they continue along the same path they have been following since
the glorious October Revolution. Our hope is that the next 50 years of the
Soviet Union will be years in which they will not have to know the horrors
of war, the suffering of the early days; that they will enjoy during this
coming 50 years successes equalling those they have achieved in the past
50, without the hard suffering which they have had to live through to bring
about the revolution, to achieve this great task.

The new generation, those youngsters who yesterday presented flowers to the
jubilee meeting, will be able to witness the centenary of the union of
Socialist Soviet Republics. Without claiming to be a prophet I venture to
forecast that the centenary will see much more changed than has been
changed so far. I feel sure that when the next 50 years are celebrated
there will be no more capitalism in the world and that unity and
brotherhood among the peoples will be on a high level.

Who can imagine what will take place during the next 50 years? Could
today's scene have been imagined in 1918 and 1917, or in 1922? How will the
world be in the next 40 years? In the Soviet Union an impetus has been
given, the cause has been mapped out. It provided a great historical
turning point, it opened the way for all the other peoples; therefore, I
feel sure that if in our time colonialism has nearly disappeared, with well
over 100 nations liberated from colonialism, it is thanks to the efforts of
the Soviet people, thanks to the path opened by the October Revolution,
thanks to the victory over fascism, thanks to the changes in the balance of
power. The new citizens of the Soviet Union will find a centenary taking
place in a world without capitalism. This is our sincerest wish for the
Soviet people. Many thanks.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Marx 1
Brezhnev 3
Lenin 2
</PERSONS>
<LOCATIONS>
MOSCOW 1
Lithuania 1
St. Basil 1
Asia 1
Kremlin 1
Europe 1
Cuba 2
Moscow 8
Puerto Rico 4
Russian 2
Soviet Union 25
United States 12
Latvia 1
Republic of Cuba 1
SovietUnion 2
Latin America 3
Lenin 1
Leningrad 3
Estonia 1
Africa 2
Puerto Rican 1
Spanish 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
USSR Central Television 1
Bolsheviks 1
Metro 1
Communist Party of Cuba 1
Bolshevik Party 2
Central Committee 2
USSR 3
Red Army 1
</ORGANIZATIONS>
