<TEXT>
Castro Remarks on Parade

Sofia Domestic Service in Bulgarian 1830 GMT 24 May 72 A

[Excerpt] At the end of the parade in Sofia, Fidel Castro told a
representative of Bulgarian radio and television that it was a great
pleasure for him to attend a parade such as this on 24 May. This is a [word
indistinct] a tradition, your Bulgarian tradition, he said. (?I know of no
other country, which has such a holiday and expresses in such a way its
admiration for the creators of culture and belle lettres.

Comrade Fidel Castro was impressed that the Bulgarian people link culture
with patriotism and added: "I saw a moving parade of young people and when
one looks at them one always thinks of the future. I could not read the
slogans but I read in their eyes [words indistinct].

To the question, what do you wish the Bulgarian people, Comrade Fidel
Castro said: I wish that Bulgaria's future has the same sure [words
indistinct] which will be determined by the power of technical progress and
which we are now witnessing in a dynamic epoch such as the world has not
yet experienced.
</TEXT>
<PERSONS>
FidelCastro 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Sofia 1
Bulgaria 1
</LOCATIONS>
<ORGANIZATIONS>
Castro Remarks on ParadeSofia Domestic Service 1
</ORGANIZATIONS>
