<TEXT>
Attends Katowice Friendship Rally

Warsaw Domestic Service in Polish 1900 GMT 7 Jun 72 L

[Summary] A rally of friendship took place in Katowice. At 1750 the
participants of the rally welcomed the party and government delegation of
Cuba led by Fidel Castro.

"Fidel Castro, dressed as usual in military uniform, greeted the
inhabitants of the Katowice Voivodship, thanking them for the rousing
greeting. Zdzislaw Grudzien greeted the arriving guests and member of the
Political Bureau, Secretary of the party's Central Committee, Franciszek
Szlachcic, who accompanied them. He greeted them in the name of the
veterans of the workers' and revolutionary movement and of Silesian
uprisings, combatants of World War II, fighters of the Polish Resistance
Movement, miners steel workers engineering workers and representatives of
various professions and numerous young people. With genuine joy, said the
speaker, and with deep emotion we have gathered in this hall to welcome
among us, in the capital of the Katowice Region, the outstanding leader of
the Cuban people and the courageous fighter for its freedom. Next, Comrade
Grudzien, described the road covered by our fatherland since the liberation
by the Red Army and by the Polish People's Army. This is a road marked with
effort and sacrifice of the whole society in implementing the party's
policy. The speaker described the tasks facing the inhabitants of Silesia
and of the mining basin in economy and development. He stressed that the
inhabitants of the Katowice Region can be relied on and will support with
honest work the resolutions of the sixth party congress. Many thousands of
miles separate Katowice from Havana, said Zdzislaw Grudzien, in spite of
this enormous distance Poland and Cuba are very close to each other. We are
united in struggle and work for the great cause of socialism. I wish to
tell you, Comrade Castro, said Zdzislaw Grudzien, that in our society,
among the working people of our Katowice Voivodship, your motherland Cuba,
your heroic people and you personally enjoy great sympathy and respect. The
speech by Zdzislaw Grudzien was interrupted by lively applause. Concluding
his speech, he said: From the feelings of cordial friendship of our miners
was born the decision to award you, Comrade Castro, the title of honorary
miner of the Polish People's Republic. By granting you the insignia of
their profession the Polish miners accept you into their family, 300,000
strong, of fighters for the prosperity of our socialist fatherland."

Fidel Castro was presented with the miners' insignia.

"In his speech Fidel Castro said that everywhere, during his visit in our
country, he has met expressions of sympathy for which he gives cordial
thanks in the name of Cuban authorities and people. Next, Fidel Castro
spoke about the current economic situation in Cuba. He stressed that the
steel industry is just beginning to develop in Cuba and that the country
depends to a considerable degree on agricultural development. Socialist
countries render considerable assistance to Cuba's development and this
applies especially to the Soviet Union, said Fidel Castro. His speech,
interrupted by frequent applause, ended with "Long live the friendship
between the peoples of Cuba and of Poland. Long live proletarian
internationalism."

The rally ended with the signing of the Internationale.
</TEXT>
<PERSONS>
Fidel Castro 6
FranciszekSzlachcic 1
ComradeGrudzien 1
Comrade Castro 2
Zdzislaw Grudzien 4
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 1
Polish People's Republic 1
Cuba 7
Silesian 1
Poland 2
Katowice 2
Katowice Voivodship 1
Silesia 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Political Bureau 1
Katowice Region 2
Internationale 1
Katowice Friendship RallyWarsaw Domestic Service 1
Central Committee 1
Red Army 1
Polish ResistanceMovement 1
Polish People's Army 1
Katowice Voivodship 1
sixth party congress 1
</ORGANIZATIONS>
