<TEXT>
Castro Reply

Moscow TASS International Service in English 1915 GMT 27 Jun 72 L

[Text] Moscow June 27 TASS--"We regard the decoration given me here as a
great honour bestowed on our people, on those who had fought and are
fighting and on those who have fallen. For this we express our heartfelt
gratitude", stated Fidel Castro Ruz, first secretary of the Central
Committee of the Cuban Communist Party, prime minister of the Revolutionary
Government of the Republic of Cuba, in his reply speech, upon receiving the
Order of Lenin in the Kremlin today.

We have worked to strengthen the relations of friendship between the Soviet
Union and Cuba, Fidel Castro said, and every time we feel a still greater
need to go on working to be worthy of this confidence, this honour and this
friendship.

The Cuban revolution, Fidel Castro said, could not have taken place either
five years earlier, or even a year, a month, or a day earlier. It took
place exactly at the historical moment when the balance of forces in the
world began changing. and it became proof of the changing balance of
forces. The Cuban revolution turned into excellent proof of the strength of
the Marxist-Leninist ideas. It showed that even in the most adverse
circumstances the consistent application of Marxism-Lenninism leads to
victory.

The Cuban revolution proves the effectiveness or the principles of
proletarian internationalism. It confirms the principled policy of the
Soviet Union. It proves the strength of the Soviet Union, its might. The
Soviet Union rendered firm and unwavering support to the Cuban revolution.
It is this that allowed us to withstand the aggression of the United States
of America.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Lenin 1
Cuban 1
Cuba 1
Moscow 1
United Statesof America 1
Republic of Cuba 1
SovietUnion 1
Kremlin 1
Soviet Union 3
</LOCATIONS>
<ORGANIZATIONS>
TASS 1
Marxism-Lenninism 1
Castro ReplyMoscow TASS International Service 1
CentralCommittee of the Cuban Communist Party 1
</ORGANIZATIONS>
