<TEXT>
CUBAN PREMIER CASTRO CONTINUES OFFICIAL VISIT

Address at University

Conakry Domestic Service in Spanish 1853 GMT 5 May 72 G

[Speech by Cuban prime minister Fidel Castro on 5 May at an unidentified
university in Guinea. Castro speaks in Spanish with simultaneous French
translation--presumably live]

[Summary] Comrade Sekou Toure, comrade leaders of the party and government,
comrade students, comrade workers, comrade professors: The task is not
easy. We are gathered here with students and with the residents of Conakry.
"And the leaders of the Guinean revolution are present here. Comrade Sekou
Toure, a great educator of the people, a great teacher and a great leader
of revolution, is here."

I have to address this audience in Spanish, that is why I say that the task
is not easy. [applause] Besides, it is not easy to fully feel the Guinean
revolution during the brief time we have been here. "I am very grateful for
the words of the comrade president. And I am interested in giving some of
my impressions and views. Of course, during our meeting with the students,
we are accustomed to dialog."

One cannot call anything a conference. "I have must respect for this word.
In a dialog we generally answer questions. And we have done this with
Cuban, Chile and other Latin American students. I like the impossible. I
like to engage in dialog." My experience with students is that they ask
important questions, sometimes very tough questions.

The president told me that I could come here with ease. This country has
its own particular conditions. But each revolution has, and must have
certain characteristics which are present here.

"We are showing this clearly during our visit in comparing the situation of
Cuba with that of Guinea, countries which are vastly (?similar), only the
methods and focus differ."

We learned about the Guinea process through news reports, and books of the
comrade president. "We learned how the party was founded, how education is
conducted, how doctrine is taught, how the possibilities that presented
themselves developed intelligently and audaciously after World War II to
achieve, in the first place, independence." We also learned about the
comprehensive study being made of Guinea's social composition, where
developed capitalism still does not exist. The revolution had to create the
union of people, the people had to create the state through their
substantial instruments. And the state has to create the nation.

The Guinean Democratic Party is a broad party, and all the people can
belong to this party. But, of course, there must be revolutionaries and
workers. And there must not be exploiters. History is confirming the
correct leadership, path and strategy. The African people are breaking the
chains.

"The bourgeoisie, as a class, is exploitative. It replaced the feudal
system, it imposed its class of exploiters. [words indistinct] landowners
and capitalists. To impose its control of the classes, it had to exploit
the people. And where the people are exploited, there can be no freedom,
equality or fraternity. What kind of fraternity can there be between a
millionaire and a beggar, between the educated and the completely ignorant
who cannot read? What fraternity and what freedom?" [applause]

"And they not only imposed exploitation in their own countries, but also in
the remainder of the world. They were not satisfied and went to all five
continents. Many of the free countries were enslaved by them through the
use of arms or through economic penetration, taking advantage of their
natural resources. They are not so distant in these times."

There were times when we were studying--in the early 1940's and in 1935-36
when we were in primary school--and we recall the maps which appeared in
three of four colors identifying the communist area, the British
possessions, the French and Portuguese possessions. The same was true in
Latin America where there was only one symbol, including Cuba. "But they
were not so careful in the case of Cuba. In the geography books used to
teach U.S. students Cuba appeared in the same color as that used for the
United States. We did not even have our own color in the U.S. geography
books. That is what the bourgeoisie and the exploiters imposed.

"There could not be, under any circumstances, a feeling of "solidarity,
brotherhood, equality, liberty. And that is why--at this time during this
tour [as heard]--we thought that bourgeois Europe, capitalist Europe, could
learn many things from our countries. Among other things, they could come
here to Guinea to learn about democracy." [applause]

I have explained this "so that you can see the great differences which must
exist between the Cuban situation and the Guinean situation." Cuba was a
nation for more than a century, "all Cubans spoke the same language and
there were factors which made the national community sufficiently
homogeneous. The state had already been organized in Cuba; it was a state
of classes, a state emanating from the bourgeroisie and the imperialists.
We had the land problem with hundreds of thousands of peasants who did not
have land, there was no land surplus. We had a certain industrial
development, relatively speaking."

Let us cite an example: The first cement factory is under construction in
Guinea, but Cuba was already producing cement at the time of the
revolution. There were no universities in Guinea; Cuba already had an
industrial proletariat. All this determines the characteristics of our
process, the measures that were taken in our process. "Naturally, one of
the first phases is the conquest of power by the people. A second phase is
an agrarian reform to exploit the large estates, the nationalization of
banks, foreign trade, the large industries and an intense class struggle
because there is the class of exploiters, the big landowners, the high
bourgeoisie and the imperialists." "Every revolution must have one thing in
common," and that is "the struggle against exploitation, injustice,
privileges, backwardness, against any form of injustice and oppression of
man." [applause]

There is another characteristic today, regardless of a country's rate of
development, "and that is the struggle for socialism." [applause] Why?
Because the human aspirations in revolutions cannot be stymied with (?vague
ideas)--because there are the owners of the means of production and the
workers and there are injustices against the workers.

Abundance must be developed. "Why are we developing plants, mechanics,
technicians, chemists, biochemists, mathematicians?" Why have a polytechnic
university? To dominate the sciences, technology and combine forces.
[applause] If there is no technology, no communications, no university, no
radio, there could be no classes. We could not have heard each other here,
we could not have talked; but we can now.

"Socialism is a present possibility for humanity, and therefore, it has
become an aspiration of humanity and of any society which may want to
establish it under advanced or backward techniques, because we all know
that we can establish socialism through control of technical and scientific
knowledge."

The industrialized countries or the first to be industrialized--the UK,
France, the United States--"have been left behind socially," even "behind
Cuba and Guinea." Some day they will have to establish socialism because
they will have chaos as long as they do not do so. Everyone knows what is
happening in the United States--injustices, exploitation of the national
majorities, increasing numbers of vagrants, alcoholics, delinquents and
mentally ill. That is the situation of these countries.

Cuba, Guinea and the others "have one objective," and that is socialism. We
have also had our learning process, big problems, much energy devoted to
defending the country, "and we have not always made best use of our natural
resources." "We had all the problems expected of a country which initiates
a revolution. And we have confronted these problems with a spirit of
self-criticism and we are solving all of them." Our country is advancing
now and we expect that "in the next decade we will achieve a complete
consolidation of the Cuban economy and the revolution."

I want to say something else; I want to recall something very emotional.
"It was the visit that Maj Ernesto Che Guevara made to this university. It
is a great satisfaction for us and it is a great honor for our delegation
to note how you remember that visit." And we will add something else
directed to the students of this polytechnic school. "There is a concept in
the works of Comrade Sekou Toure--the idea of adjusting education to the
country's realities. That is a very important idea and must not be lost."
We think that our universities were, at one time separated from reality. In
the past few years we have directed the universities toward realities.
There is one measure we have implanted to prepare the students to face the
country's realities. On the one hand we have the country and its realities
and on the other the universities. "We have already established the
principle of study and work at all the country's universities," and daily
"the students go to work in the hospitals, in industry and various
activities. They are students and they are workers. At the same time we
have registered thousands of workers in the universities. These are workers
and they are also students."

"University studies are spreading throughout the country. The time will
come when each one of the principal industries will be an extension of the
university. In other words, we are taking the university to the street. We
are combining studies and work in the entire educational system," and "we
do not want to form intellectuals, simply intellectuals; we want to form
revolutionaries with technical ability. We must combine study with work."

You have these ideas and we have seen similar concepts here in Guinea.
Unfortunately, we could not travel throughout the entire country, but we
have been impressed with the students' work and their orientation. We
believe this gives Guinea good prospects. It is necessary to realize the
importance of students. There is no need to argue this because it can be
seen and it is evident. [applause]

"For example, the medical students--how many doctors does Guinea have? How
many doctors per capita? The number of doctors is surprisingly low for us
who do not have many. [sentence as heard] Nevertheless, the figure is
surprisingly low. We had 6,000 doctors when the revolution triumphed in our
country. Most of them were concentrated in the capital. The imperialists
tried to take away the doctors and they took 3,000. However, through our
effort our country now has 8,000 doctors, and more than 5,000 studying at
the universities. Therefore, we presently have one doctor per 1,000
inhabitants."

We have extended medical services throughout the country, and there is not
a corner of Cuba without a hospital. There is not a single Cuban who cannot
have medical attention in a matter of minutes. We devote great important to
medical assistance. Thousands of lives are saved annually and the life span
is being extended, while in some countries it is still 40 or 45 years. So
you can see how important doctors are for Guinea.

The imperialists did nothing to improve public health. How many diseases
did they spread in our countries? You have a hard, hot climate and must
fight against insect plagues and many diseases. It is therefore necessary
to train doctors, but not so that they reside in Conakry. You need doctors
who go to the towns, the villages and the fields. You also need laboratory
technicians and others.

The same is true with agriculture; you have great natural resources for
agricultural development. But abundance of foodstuffs will come only
through training in techniques. "This is one of the fundamental objectives
of the revolution. In agriculture, you must also learn to control a harsh
nature--strong rains, floods and drought." The struggle is hard and it
requires trained men. Although you have the advantage that plants grow
easily, there is the disadvantage of a harsh climate. "But if you win the
struggle, you could produce more than Europe. But the battle must be won
and it is a difficult one. Agronomists are very important and the same can
be said about the geologists, chemists, biochemists and mechanical
engineers. There is not a single branch which does not have a decisive
importance for the country."

Besides these, there are the administrative and economic branches which are
also very important. It is not easy to organize the economy and
administration. And it is not easy to devise plans and implement them. "Our
countries have no industrial background; they are not accustomed to
administering large industries. Why? Because we had no industries. And all
this science, all this knowledge has had to be acquired. And it was a hard
task. The formation of people is fundamental." If you want efficiency "in
the economy and in work centers, you must form cadres and must have cadres
of revolutionaries. This has been one of the fundamental preoccupations of
the president. [applause] These cadres must be highly indoctrinated
politically. One must not have a political technician. One must not
visualize a technician who is not a vanguard revolutionary." [applause]

Therefore, if we are going to say anything about the functions of this
university, it is that "it must train technicians, many
technicians--technicians who have awareness, revolutionary technicians and
vanguard technicians who are ready to go to any corner of the country and
to any country where their knowledge if needed. This is a fundamental
concept for us and it is the concept we try to implant in our students."

"They must be ready to work in any part of Cuba and in any part of the
world," and "if doctors must go to Vietnam, they must go to Vietnam without
hesitation. If doctors must come to Guinea, they must come to Guinea
without hesitation."

In other words, from this university must come men "highly trained
technically, with high revolutionary experience, with a high
internationalist spirit." And since this university was "created by the
revolution, because it is a special concern of the president, a special
concern of the party," we are certain that thousands of technicians will
come from this university "with high revolutionary awareness and with a
high international spirit."

If there is something, an idea, a concept we can express to you, that is
it, I hope you have marked my words. Thank you. [applause]
</TEXT>
<PERSONS>
SekouToure 1
Fidel Castro 1
Maj Ernesto Che Guevara 1
Castro 1
Sekou Toure 2
</PERSONS>
<LOCATIONS>
Europe 3
Portuguese 1
Cuban 2
Guinean 1
UK 1
Cuba 12
Guinea 15
U.S. 2
French 1
France 1
United States 3
Vietnam 2
Conakry 2
Chile 1
Spanish 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Guinean Democratic Party 1
UniversityConakry Domestic Service 1
</ORGANIZATIONS>
