<TEXT>
POLITBURO MEETS WITH CASTRO, CUBAN DELEGATION

Sofia Domestic Service in Bulgarian 1030 GMT 25 May 72 A

[Text] A meeting between the BCP Central Committee Politburo and the Cuban
party- government delegation led by Fidel Castro, first secretary of the
Cuban Communist Party Central Committee and chairman of the Revolutionary
Government, opened half an hour ago at Sofia's Congress Hall.

Taking part in the meeting are Comrades Todor Zhivkov, Stanko Todorov,
Boris Velchev, Boyan Bulgaranov, Zhivko Zhivkov, Prof Ivan Popov, Pencho
Kubadinski, Tsola Dragoycheva, Angel Tsanev, Ivan Abadzhiev, Kostadin
Gyaurov, Krustyu Trichkov, Peko Takov, Stoyan Karadzhov, Ivan Prumov, Eng
Penyu Kiratsov, Grisha Filipov, Kostantin Tellalov, Prof Jako Dakov, deputy
chairman of the council of ministers; Georgi Vladikov, department chief at
the BCP Central Committee; George Yordanov, first secretary of the Sofia
city party committee.
</TEXT>
<PERSONS>
Prof Jako Dakov 1
Boyan Bulgaranov 1
Prof Ivan Popov 1
Krustyu Trichkov 1
EngPenyu Kiratsov 1
Ivan Abadzhiev 1
Grisha Filipov 1
George Yordanov 1
KostadinGyaurov 1
Boris Velchev 1
Todor Zhivkov 1
Angel Tsanev 1
PenchoKubadinski 1
Tsola Dragoycheva 1
Ivan Prumov 1
Kostantin Tellalov 1
Georgi Vladikov 1
Fidel Castro 1
Stanko Todorov 1
Stoyan Karadzhov 1
Peko Takov 1
Zhivko Zhivkov 1
</PERSONS>
<LOCATIONS>
Cuban 1
Sofia 2
</LOCATIONS>
<ORGANIZATIONS>
BCP Central Committee 1
Cuban Communist Party Central Committee 1
BCP Central Committee Politburo 1
Congress Hall 1
CUBAN DELEGATIONSofia Domestic Service 1
</ORGANIZATIONS>
