<TEXT>
CASTRO SPEECH AT MOSCOW'S GAGARINSKIY RAYKOM

[Presumed text of speech delivered by Fidel Castro during visit to
Moscow's Gagarinskiy CPSU Raykom: "The Power of Revolutionary Ideas";
Moscow, Za Rubezhom, Russian, No 28, 7-13 July 1972, signed to press 5 July
1972, p 4]

Soviet people gave an exceptionally cordial and fraternal
reception to the Cuban party and government delegation led
by Comrade Fidel Castro Ruz, Cuban Communist Party Central
Committee first secretary and prime minister of the Revolutionary
Government. And wherever the delegation went it was greeted
not only by a rapturous reception but also by detailed
descriptions of the Soviet people's deeds -- the deeds of the
builders of communist society ready to share their work
experience with their Cuban friends.

The Gagarinskiy CPSU Raykom in Moscow was one of the first
to receive the dear friends from the island of freedom during
their visit. In thanks for the hospitality shown him Fidel Castro
made a passionate speech which we bring to our readers' attention.

I first wish to say that we have spent a memorable evening in this
rayon. Furthermore it has been so hot that we have been unable to tell
whether we are in Havana or Moscow. But these are all natural phenomena of
no great significance. The most important, joyful and pleasant thing is
that we are here among you in Gagarinskiy Rayon.

When Comrades A. P. Kirilenko and Tamara Golubtsova made a stopover in
Cuba on their way to Chile as part of a CPSU delegation we had an
opportunity to speak with them. Comrade Golubtsova told us about
Gagarinskiy Rayon and the raykom's diverse activity. It was pleasant for us
to hear that the raykom secretary is a woman. Comrade Golubtsova must have
many merits since it is not so often that one sees a woman in the post of
raykom secretary.

Moreover, this rayon also bears Gagarin's name, and we shall always
remember this glorious name well. Gagarin visited our country a few months
after his space flight. Not only was Gagarin the first cosmonaut, not only
did he make the first space flight, which was in itself a great human,
scientific, and technical feat, but Gagarin was also a man full of youthful
enthusiasm and full of life, a very noble, modest, and man. He left most
pleasant memories in our country. I spoke a great deal with him and had an
opportunity to become convinced of his lofty human qualities. It was indeed
very sad and upsetting to learn that his life had been cut short in such an
untimely manner. Tamara Golubtsova said quite rightly that he did a great
deal for our friendship. He made a great contribution to the development of
friendship between Cuba and the USSR.

Our visit here today was prompted by a desire to acquaint ourselves
with how a party organization in one of the Moscow rayons operates and how
the administration works.

Everything that we have heard here has been of great interest to us. We
admire your rayon's growth rates, which are similar to what can be observed
throughout Moscow.

We were in Moscow 8 years ago and can see startling changes here. The
face of the city is changing incredibly quickly. To tell the truth, I
recognized only the airport and the Kremlin. Everything else looks really
different.

Everything we have been told about the work of the party organization
and the soviet, their tasks, how they train cadres, public education, work
and competition, and the people's life and aspirations has indeed been very
interesting.

The joy of transforming a dream into reality belongs to this generation
of Soviet people.

When we visited the Gosplan today we were shown a display of
photographs devoted to V. I. Lenin. We stopped to study the pictures and
photographs of the first years of Soviet power more closely -- Lenin
speaking with workers, Lenin speaking with Red Army soldiers, Lenin
familiarizing himself with a timber-moving machine. Hardly any time at all
-- only just over 50 years -- has passed since then! But how much has been
done in the country during these years!

I have wondered whether at that time, in that atmosphere of struggle
and effort to save Soviet power, it was possible to imagine that the people
would achieve what they have achieved in our time.

At this time, when people are speaking about the discovery of enormous
deposits of coal and petroleum, when enormous petroleum and gas pipelines
are being laid and giant hydrolectric and nuclear power stations are under
construction, when a chemical industry has been created, when all types of
lathes and machines are being produced, when people have computers and
entire computer centers at their disposal, when the USSR is producing
hundreds of millions of tons of petroleum and coal and more than 100
million tons of steel, when the country has conquered space and the atom
and is striding purposefully into the future, a really moving impression is
made by photographs of those times, photographs recalling the difficulties
and destruction caused by war and intervention and the time when there was
no petroleum, coal, steel, provisions or transport. Yet the Bolsheviks
managed to put the country on its feet!

I believe that the people of those years dreamed about something
unusual. They had a profound faith in the workers, in the party which they
created and in the communists which they fostered. The present generation
of Soviet people can see that their dreams have become reality.

When you see a building under construction in Moscow, the Kalinin
Propect, or a gigantic hotel for 6,000 people, all this seems perfectly
natural. In one rayon alone 7,000 apartments are being built, in Moscow
alone 120,000 apartments are being built, and people still say that this is
little.

When you see well-dressed, healthy, educated, gay and happy children
you think with satisfaction of the successful implementation of the great
designs of those who founded the world's first socialist state.

This meeting has been exceptionally interesting for us, even though we
have highly valued the very rich experience of the CPSU. In addition I
should like to tell you that we feel wonderful here, here among the Soviet
men and women, among the Soviet communists, because we sense their spirit
of fraternity, their simplicity and modesty, and at the same time the
firmness of their convictions and the stability of their organization.

We have sensed a truly remarkable atmosphere in the Soviet Union: the
country's moral stanchness, the Soviet Union's revolutionary stanchness,
made the greatest impression on us. It is a country which maintains its
revolutionary tempering, spirit and morality, the morality of the first
years of the revolution.

In the Soviet people we see the full reflection of their history, of
the October Revolution, of the struggle against the interventionists, of
the will to overcome any difficulties. Struggling against isolation and
blockading, building the socialist state under difficult conditions,
fulfilling the 5-year plans, defending the country from fascist aggression,
expending colossal efforts to defend the motherland and save industry when
it was necessary to dismantle and reassemble plants in a matter of weeks,
fighting at the front and in the rear, and struggling to increase
production during the war itself in order to halt fascism and thrust back
and defeat the enemy. Living, as the Soviet people have lived for so many
years, in an atmosphere of threat since World War II, when the country had
to be restored, and helping other countries of the socialist camp also
depleted by the war. Standing fast in the face of the onslaught of
imperialism and its military might and becoming what the Soviet people have
become today.

All this is displayed in the spirit of the Soviet people, in their
activity and behavior, firmness, revolutionary and internationalist
feelings. We value this very highly.

We have lived through only a small part of your history but we have
learned how important it is when the people are revolutionary and fighters,
and we know what an enormous role this plays in the struggle against the
imperialists, in the political struggle, the ideological struggle.

We experience very great satisfaction as revolutionaries because
imperialist influence, imperialist deceit, imperialist corruption and
imperialist lies will not penetrate the consciousness of our peoples. We
experience great satisfaction in being convinced of the force of
revolutionary ideas, the ideas of Marx, Engels and Lenin. We have been
convinced of the force and might of these ideas inasmuch as our country was
under the influence of imperialist ideas, imperialist ideology and
imperialist culture. Because imperialism exercised undivided rule in our
country, the entire people lived under the almost absolute spiritual and
material control of imperialism. Nonetheless, in a comparatively short time
and in the immediate vicinity of the United States, the ideas of
Marxism-Leninism triumphed as a result of the strenuous political and
ideological struggle of our people against imperialist influence.

And this struggle is continuing; these ideas are being disseminated in
Latin America and even within the United States itself. Now support of Cuba
is growing from one day to the next. This is no longer simply support of a
nationalist country, not simply support of a neutral country, not simply
support of a romantic struggle. It is support which is rendered to a
revolutionary country, an internationalist country, a Marxist-Leninist
country.

Everyone in Latin America and the United States now has a correct idea
of what Cuba is. Nonetheless moral support and sympathies for the
revolution are increasing; this attests to the further advance of
revolutionary ideas and to the fact that the political and ideological
battle launched in Cuba has already embraced the entire continent and that
this battle will be won by the strength, morality and justice of
revolutionary ideas, of Marxist-Leninist ideas.

That is why we are so glad that we are here, among Soviet people, in
the world's first socialist state, in which the revolution began. We are
glad to see that there is no place here for spinelessness, weakness or
idological concessions to the enemy. We are glad to see that this spirit is
unswerving, as the spirit of future generations will be.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Za Rubezhom 1
I. Lenin 1
A. P. Kirilenko 1
Fidel Castro 2
Gagarin 4
Tamara Golubtsova 2
Gagarinskiy Rayon 1
KalininPropect 1
Marx 1
Golubtsova 2
Lenin 4
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 5
MOSCOW 1
Kremlin 1
United States 3
Chile 1
Gagarinskiy Rayon 1
Latin America 2
Moscow 9
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Bolsheviks 1
Cuban Communist Party CentralCommittee 1
Engels 1
USSR 2
Red Army 1
Gosplan 1
CPSU 2
CPSU Raykom 1
</ORGANIZATIONS>
