<TEXT>
CASTRO ISSUES STATEMENT REFUTING JACK ANDERSON REPORT

Havana in Spanish to the Americas 1600 GMT 9 Sep 72 C

[Text] Maj Fidel Castro, prime minister of the Cuban Revolutionary
Government, has just issued a statement whose complete text we herewith
transmit:

The report just published by the shady columnist Jack Anderson on
statements allegedly made by me during a meeting with certain communist
leaders at the Cuban Embassy in Chile in December 1971 is a complete lie
from beginning to end. The fact that the report comes from the Yankee
Central Intelligence Agency, as Anderson himself admits, makes it
unnecessary for anyone to try to prove the insidious and scheming nature of
the report.

This is how the CIA usually works. This is the second time in several
months that Mr Anderson, using CIA information, has tried to interfere in
and damage the fraternal relations between Cuba and Chile. It certainly
makes one suspicious--besides being repugnant--that the publication of this
article coincides with the high point of an ever-increasing campaign of
hate, organized and controlled by the Yankee imperialists, against the
Popular Unity government. It therefore behooves us to ask what Mr
Anderson's intentions are in publishing these insidious remarks at this
particular moment and what his real role is in CIA plans.

The statements made and opinions expressed by us in Chile during our visit
there were all public and carried in many publications. Anderson and his
CIA have nothing to add to or subtract from these statements. There is,
however, the possibility that Mr Anderson has repented his indiscretion on
the crimes committed by the ITT and has now bowed to the demands and
blackmail of the CIA.

Our respect, consideration, personal friendship and support for President
Allende are beyond any doubt raised or invented by the CIA and its
spokesmen. Therefore I wish to repeat and confirm these sentiments clearly
once and for all, in the fact of this perfidious article, this low, vicious
and truculent lie hurled at the Chilean Government.

(signed) Maj Fidel Castro Ruz.
</TEXT>
<PERSONS>
MrAnderson 1
Mr Anderson 2
Allende 1
Maj Fidel Castro 1
Maj Fidel Castro Ruz 1
Anderson 2
Jack Anderson 1
JACK ANDERSON 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 1
Chile 3
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
ITT 1
Cuban Embassy 1
Yankee 1
CIA 6
YankeeCentral Intelligence Agency 1
</ORGANIZATIONS>
