<TEXT>
Reception at Bratislava Castle

[Text] On the streets of Bratislava the citizens of the capital and young
people stormily and cordially greeted the distinguished Cuban guests.
Shortly after 1000 hours, the motorcade arrived at Bratislava Castle. Fidel
Castro and his entourage were welcomed at the castle by Comrade Jozef
Lenart, first secretary of the Slovak Communist Party [CPSL] Central
Committee, Ondrej Klokoc, chairman of the Slovak National Council, and
Comrade Peter Colotka, chairman of the Slovak Government. The reception was
also attended by representatives of the Presidium of the CPSL Central
Committee and other top representatives of our political life.

After a cordial welcome, Comrade Jozef Lenart spoke: [Lenart recorded
followed by Spanish translation]

"Dear Comrade Castro, esteemed Cuban comrades, on behalf of the CPSL
Central Committee, the Slovak National Council, the Government of the
Slovak Socialist Republic, allow me to join in with Bratislava citizens,
youth, workers and office workers who cordially greeted you, and to greet
you now as cordially as possible in a comradely and communist manner and
express great joy that in your great itinerary you have found time for
Slovakia as well, and are truly devoting your attention to our Bratislava
and our Slovakia." [end recording]

Then Comrade Lenart thanked Comrade Castro for the position taken by the
Cuban Communist Party in connection with the international assistance of
the Warsaw Pact countries in 1968. This position was a great help then and
still is today.

In a further part of his speech, Comrade Lenart informed Fidel Castro and
his entourage of the successes Slovakia and the CSSR have achieved in
building socialism.

In the concluding part of his speech Comrade Lenart said: [Lenart-recorded]
"Again I welcome you as cordially as possible. Feel at home among us in
Slovakia, as many of our workers were among all the workers and technicians
in Cuba on assembly work, in agriculture and at schools,and brought back
the best impressions from everywhere. I would like to mention that I was
recently in your country, and the greatest impression I brought back is
that the Cuban people, the Cuban communists and you are the pioneers in
America, close to that largest bastion of imperialism, pioneers who
confront it with socialism, the revolution, progress and humanism directly
under the windows of the strongest bastion of imperialism. You deserve our
admiration for this,and we keep our fingers crossed." [applause] [end
recording]

After his speech, Comrade Lenart presented Comrade Castro metal sculptures
by Meritorious Artist Jan Kulich as a token of friendship.

Then Fidel Castro, first secretary of the Cuban Communist Party Central
Committee and chairman of the Cuban Revolutionary Government, spoke:
[Castro--recorded followed by Slovak translation] "Dear comrades, it is not
so long ago that Comrade Lenart was with us in Cuba, and we had a long
talk. We spoke of our visit to Czechoslovakia, and to Slovakia in
particular; and as you can see, the time has come, the promises have been
kept, the hopes have been realized...." [end recording]

Comrade Castro expressed thanks for the cordial welcome and manifestation
of friendship accorded to the Cuban people by the Czechoslovak people. He
expressed admiration for the successes achieved by Slovakia in its
development. We are highly pleased by your successes, Comrade Castro
continued. Czechoslovakia was the first socialist country with which Cuba
established diplomatic relations after the victory of the revolution. The
position we took on the events in Czechoslovakia in 1968-69 is perfectly
normal, because we are allergic to any manifestation of liberalism,
rightwingism and deviationsism from the socialist ideas. Without
internationalism, there is no communism and there is no solidarity between
nations. For us, this is very important. We see these matters very clearly.
For this reason, we had no doubts about how events were developing.

At the conclusion of his speech, Comrade Castro once again expressed thanks
for the cordial welcome.

After the brief talk that followed, the Cuban guests departed for Slavin
Hill and laid wreaths at the memorial to the Soviet soldiers
</TEXT>
<PERSONS>
Ondrej Klokoc 1
FidelCastro 1
Fidel Castro 2
JozefLenart 1
SlavinHill 1
Castro 5
Comrade Castro 2
Peter Colotka 1
Lenart 1
Jozef Lenart 1
Jan Kulich 1
Comrade Lenart 2
</PERSONS>
<LOCATIONS>
Cuban 3
Czechoslovak 1
Cuba 3
Czechoslovakia 3
Bratislava 4
Slovakia 6
Spanish 1
America 1
</LOCATIONS>
<ORGANIZATIONS>
CPSL 1
Warsaw Pact 1
CPSL CentralCommittee 1
Bratislava Castle 1
Cuban Communist Party CentralCommittee 1
Slovak Socialist Republic 1
CentralCommittee 1
CSSR 1
CPSLCentral Committee 1
Lenart 1
Slovak Communist Party 1
Cuban Communist Party 1
Slovak National Council 2
Comrade Lenart 1
</ORGANIZATIONS>
