<TEXT>
Castro Addresses Leuna Workers

East Berlin NEUES DEUTSCHLAND in German 16 Jun 72 pp 3-4 A

[Fidel Castro Speech at Leuna Workers Rally on 15 June]

[Text] Dear comrades and brothers, dear Comrade Honecker, Dear Comrade
Felfe, dear comrades from Leuna:

There are two things I regret: First, that I cannot see all workers on this
square, all participants in this rally; second, I regret that I cannot
speak to you in your own language, but need an interpreter.

Initially, I want to draw attention to something that is of special
interest for our visit to Leuna--the importance which this combine has for
the GDR economy and for many countries in a situation similar to Cuba's.

Thus we fully and absolutely appreciate the great importance that works
such as the Leuna works have for the development of prosperity and the
development of the GDR's economy. The fact that 400 basic materials for
chemistry are produced here speaks for itself, and 80 percent of these
basic materials are processed here in the GDR into further products,
consumer goods, and 20 percent of the products are exported to 50 different
countries.

Thus these products are needed and required not only by the 17 million GDR
citizens but also by millions of people throughout the world.

Admiration for the Needs of the Leuna Workers

We admire how you have succeeded in building these works, particularly if
one considers that as a result of the war launched by the Fascists these
works were almost completely destroyed. Hence we understand that, first of
all, it was necessary to reconstruct these works and then to expand them,
to build new plants with new processes and--as we have heard--to achieve a
ten-fold production increase compared to 1949. There is no doubt that the
Leuna workers have accomplished a truly heroic deed in building socialism
in this field.

We have seen the new products. We have seen the engineers and the
technicians who are engaged here in research. We have seen the enthusiasm
with which the new technology is applied, and the optimism you display
regarding the future.

The basic materials are guaranteed. Now you work not only with brown coal,
now you work also with oil, and this oil comes through the pipeline from
the Soviet Union. You will also get natural gas, and this will completely
insure the raw material basis for the development of this works. This means
also a great technical and economic advance.

In the past imperialist countries have waged wars for insuring their supply
of raw material. In the community of socialist states this supply is
insured through peaceful operation. This is a conclusion of tremendous
importance.

There is also another aspect which is of importance for countries like
Cuba.

We live on the other side of the Atlantic Ocean, very close to the United
States. The United States has built an economic blockade against Cuba. It
completely prohibits the sale of Cuban products, the sale of any goods and
equipment to Cuba. And what is more, the United States also endeavors to
prevent Cuba from buying the equipment and products it needs.

U.S. Imperialism Exploits Latin America

Our country has not been an industrially developed country. Our country has
no metallurgical industry, no machinery construction, no chemical industry.
Our country still depends largely on agriculture, and agriculture in turn
depends on the favor or disfavor of nature. Hence our country must import
nearly all its raw materials and machines.

Who can cooperate with a country such as Cuba? Not American imperialism,
not West German imperialism, not the capitalist countries, for they have
exploited our country for centuries. They exploited Latin America and
Asia--they have for centuries exploited their own workers. They have
amassed resources and funds. They have seized the raw materials to build
works on their basis and have used the blood of the oppressed. They have
amassed large fortunes and thus were able to engage in comprehensive
research. But when socialism was victorious in the first country in the
world--in the Soviet Union--this country was also industrially backward. At
that time it was a poor country, a country destroyed by war and
intervention.

The territory of the socialist camp was devastated after the war, whereas
the imperialists at that time still controlled the major part of the
world's raw materials and resources. They were at that time in control of
the raw material sources in Latin America, in Africa and in Asia. During
the war they had amassed and scraped together nearly all the gold. A large
part of the industry of these capitalist countries had remained intact.

In the United States not a single nail was destroyed during the war. And
the U.S. death toll was relatively low as well. It was a few hundred
thousand soldiers, whereas the Soviet Union sacrificed more than 20 million
lives, not counting the large number of those injured and wounded.

At that time the struggle of the socialist camp against the imperialist
camp was an unequal struggle. The imperialists then developed nuclear
weapons. It was a hard and difficult struggle. It was the struggle of
destroyed and impoverished countries against countries which had amassed
great riches. The imperialists attempted immediately afterward to revive
fascism. They touched off the cold war, they surrounded the entire
socialist camp with military bases and incessantly threatened it for 25
years.

Balance of Forces Has Considerably Changed

But the side of the socialist camp maintained above all prudence,
revolutionary ideas, the power of the workers and the possibility of waging
the struggle with a truly patriotic, revolutionary and internationalist
spirit, Every factory, every building, every occasion for progress has cost
many sacrifices, many endeavors, much sweat and has involved much
suffering. Not only did the imperialists threaten war, not only did they
surround the socialist countries with military bases, but they also
encircled them with radio and television transmitters, with subversion and
propaganda transmitters for waging the struggle against the socialist camp.
They used their economic potential, their wealth for these purposes, and
attempted to humiliate us in our sacrificing and strenuous struggle. They
even mocked our poverty, by spreading lies and slander and by attempting to
confuse the revolutionaries.

But in the past 25 years of struggle things have fundamentally changed.
Socialist science and technology have come into being, our economy has
incessantly developed, and our combat and defense means have substantially
improved, Today imperialism is in a different position. Much of the gold
and economic means which the imperialists possessed 25 years ago they have
wasted for their aggressive policy. They have needlessly wasted it for
armament and arms. And now they have economic problems. For this reason
they have had to devalue their currency.

Now the balance of forces has substantially changed. But undoubtedly the
struggle continues and will continue. The imperialists will struggle to the
very end. They will attempt to stop socialism. They will attempt to stop
the cause of communism. But they will never achieve, this. They will not
achieve this now and even less so in the future.

But a considerable part of the world, the countries of Latin America, Asia,
Africa must work very hard: some in order to consolidate their full
independence and all of us to develop our countries.

You will certainly understand very well what it would mean for the GDR if
it had no chemical industry, if it had no metallurgical industry, no
machine building, no electronics industry, if it did not have hundreds of
thousands of engineers and skilled workers.

Many countries are exposed to the economic pressure of imperialism. They
are confronted with the ideological struggle; and this is another reason
that the socialist science and technology is so very important, for only
from the socialist countries, only with these countries will the necessary
technical and scientific cooperation be possible.

Through Our Own Efforts and the Aid of Our Friends

There is an example in Cuba: the first small nitrogen factory for
fertilizers. Its construction was started by the capitalists. When the
revolution was victorious, construction was not yet finished; it did not
yet produce, the capitalist technicians withdrew, and no one in Cuba knew
anything about nitrogen production; no one knew anything about the chemical
industry.

For years the workers in our country struggled to get this factory going.
This was possible only after many efforts of our own and with the aid of
technicians from the GDR.

From here, from Leuna, 26 technicians went to Cuba. After 3 years of work
by these technicians we eventually put these works into operation. Thus we
were able to start our first nitrogen production.

Meanwhile, we have built a far larger factory, a factory with a capacity of
more than 400,000 tons of fertilizer. We already have as many as 50 Cuban
engineers and 200 technicians in this factory. Now they are struggling to
put this large factory fully into operation.

And if we should not succeed in overcoming all difficulties, we are
counting on you.

We bought this factory in a capitalist country. Why? Because at that time
the socialist countries did not produce such specific works, such plants.
And whenever a country such as ours cannot get a plant in a socialist
country and must buy it in a capitalist country, there are many
difficulties.

There is another problem.

The tropical or subtropical countries are humid and hot; agriculture has to
struggle against many parasites. It must struggle against weeds in order to
cultivate, for instance, sugarcane, fodder and vegetables. And there are
rainy seasons and this, too, means a hard struggle. Therefore we need
herbicides. These pesticides are very important.

But this branch of production is not yet sufficiently developed in the
socialist camp, and we must buy some industrial installations in capitalist
countries, and the same goes for a large part of the herbicides and
pesticides we need.

Your Successes Give Us Great Satisfaction

I mention these examples so that you can see what importance we attach to
the development of the chemical industry of the GDR, to the Leuna works and
other industries. We believe that the GDR is capable of specializing in the
production of many of these articles in order to cooperate with countries
which, like Cuba, are struggling for their development--and that is still a
large part of mankind.

The world's population now totals about 3.5 billion. Many live in the
countries of Asia, Africa and Latin America. In the coming 25 years the
world's population will approach the 6 billion mark and mankind will be
confronted with the question of how these people should be clothed, how
they should be fed, how they should be educated, how proper living
conditions should be insured for therm. And this accounts for the
importance of chemical products, of synthetic fibers, fertilizers,
herbicides as well as means of pest control.

Here in the GDR you have 17 million people, and to clothe them, to feed
them, to give them shoes you have tens of thousands of tractors--I believe
than in Halle Bezirk alone there are more than 20,000.

Just imagine what efforts it costs the other peoples of the world who live
under colonialism, under imperialism, what it means for them to produce
food, clothing, shoes, medical care, to solve housing problems for millions
and billions of people.

This will give you an idea of the importance of the chemical industry for
modern industry and technology, of its importance for the GDR, for the
successes, the progress and the achievements that you have accomplished,
and of its importance also for us.

So much for the economic aspect or--if you want--the economic-political
aspect.

With your permission, I would now like to turn to something else.

We would like to mention the history of the city of Halle and the history
of the Leuna works here. This meeting with you is a great honor for us, for
the Cuban delegation, if we consider that this city and this works were the
cradle of a revolutionary workers movement.

We know from books how the first workers organizations developed here. We
know the first rallies and congresses took place here and haw the communist
party developed.

We recall the heroic struggle of the Leuna workers in 1918, in 1919, in
1921. We remember with respect and admiration the heroism of these workers;
we commemorate those who died, the 80 victims of the massacre of 1921. Let
us remember how much blood, how many sacrifices were demanded by this
struggle for justice, this struggle against capitalist exploitation, the
struggle against the imperialist reactionaries, the struggle against war.

The history of the GDR bezirk is a great history, a history with many
sacrifices, a history crowned with the establishment of the workers power,
a power which must be preserved and for which it is worth working for the
future.

It gives us great satisfaction to see the achievements you have scored and
to know that substantial production increases have been accomplished here,
to see that the plans are being fulfilled, that you are building a new city
which will be one of the 15 biggest GDR cities.

How different, how distinct is this time from 1921. How different is this
time compared with the fascist oppression when violence and arms reigned in
order to uphold the oppression, the exploitation of the workers, in order
to enrich the monopolies and the capitalists. How much blood has been shed
for the benefit of these interests.

Today one does not work here to enrich any private owner, one works here to
make the people of the GDR richer. Here one does not work to produce
foodstuffs or riches for a minority, here one does not work to build houses
for a minority.

We know from history that in the past the bourgeois lived in big palaces,
that they dressed very well, that they ate very well; they did not know the
meaning of hunger. But we know also how capitalism developed, how much
misery and exploitation it produced.

The capitalists cared only for expanding their wealth but not for building
apartments for the workers or schools and kindergartens for the Children of
the workers or sports arenas. They did not care for the building of
educational institutes for youth.

Only worker-peasant power can take care of this. And this is what is
happening today in the GDR. Today large funds are spent to build this new
city. Naturally it is simpler to build 500 houses for the bourgeoisie than
30,000 apartments for workers. And it is even more difficult if one has to
build, in addition to the apartments, kindergartens, recreation facilities
and sports arenas. This takes time this takes energy.

For the Unconditional Withdrawal of U.S. Forces From Vietnam

Under capitalism a few people lived in luxury and wealth. The masses lived
in poverty. Now it is necessary to improve the living conditions of the
masses. Moreover, it is necessary to make investments for the development
of the national economy. In addition, it is necessary to improve the
defense strength in view of the threat by imperialism. Cooperation among
the socialist countries must be developed as well as cooperation with other
countries.

The commitments, the duties of the communists differ from those of the
capitalists. The goal of the struggle of the communists is different from
that of the capitalists.

With all possible means the capitalists want to uphold exploitation, the
exploitation of their own workers and the exploitation of other countries.
But the struggle of the communist movement is the denial, the negation of
all this.

Finally, we want to express our gratification, our satisfaction and the
deep emotion we felt when the first people we met when we came here were
the works militia detachment--well armed, well equipped.

What a difference compared with 1918 and 1921. What a difference compared
with fascism. Now it is workers who hold the arms in their hands.

This fact alone proves the extraordinary difference between the past and
the present. As the first secretary of the bezirk leadership, whose words
we fully agree with, has declared; It is necessary to be constantly
vigilant, to further strengthen the socialist camp.

The imperialists are against us because we represent a just cause. They
must respect us because our strength, our power has developed. We must
develop this power, our ideology, we must further strengthen the
intenationalist spirit. The imperialists are cynics, cold calculators.
Where they cannot land a blow, they do not strike. They will be very
careful about trying to hit us. But where they still feel strong, they
strike. When they have a chance to strike an American country, they strike.

When they can strike in Africa, they do so. When they can strike in Asia,
they do so.

In the feeling, thinking and acting of us all there is the cowardly and
criminal aggression, the war in Vietnam, the horror and the atrocities
committed there. There imperialism is using its most up-to-date
technologies, its latest weapons in order to wipe out Vietnam. The
imperialists have even turned Vietnam into a test field for their own
electronic weapons, for their new weapons systems. More than 12 million
tons of bombs have been dropped on Vietnam. Four thousand tons of bombs are
dropped daily on Vietnam.

We are here at a big enterprise employing more than 30,000 workers who
produce basic chemical materials for satisfying the material needs of the
people, So far, so good.

But the imperialists have gigantic installations which manufacture
instruments of death. Thousands of factories with millions of workers must
produce so that they can wage this war against Vietnam, They must produce
bombs, arms and other equipment for aggression against Vietnam. Today the
imperialists are even doing what at one time was done right here by the
Fascists, by the monopolies which served fascism.

Here poison gases were produced during the war, by which millions of
peoples were killed. In the United States and in the imperialist West
German state there are today factories which produce such gases, to be
dropped on the fields and forests of Vietnam arid on the Vietnamese
fighters. That is the crime which it being committed against the fraternal
people of Vietnam. Hence we welcome and support the words of the first
secretary of the Halle Bezirk leadership, who called for the unconditional
withdrawal of the U. S. forces from Vietnam arid for terminating this war.
This is another example which shows us that we must be vigilant and wage a
hard struggle to strengthen the socialist community, to deepen the ties of
our relations, to make us ever stronger and to lead the policy of peace to
victory.

Symbol of Friendship and of Heroism

I thank you most deeply for this rifle, this carbine, that I have been
given. We will take it to our country as a symbol, of our friendship, as a
symbol of the heroism of the workers of Leuna. We must keep our arms ready
as long as even one imperialist country remains.

I can assure you if the imperialists should attack Cuba some day, even this
rifle will be used.

We want to express our deep gratitude for the attention, for the cordial
and warm reception extended us here today. Our thanks to Comrade Honecker
and to the SED, our thanks to the leading comrades of this bezirk, the
residents of Halle and of Leuna, to the working people of New Halle. The
friendly ties between our two peoples develop and grow ever stronger. Our
cause will be victorious.

I want to conclude by congratulating you on your successes in plan
fulfillment. We wish you still greater successes.

Long live the workers of Leuna and their successes.

Long live the memory of the workers who died here in the struggle against
reaction, against capitalism, against fascism.

Long live the friendship between the peoples of the GDR arid Cuba. Long
live proletarian internationalism, Many thanks.
</TEXT>
<PERSONS>
Comrade Honecker 2
Halle 2
Halle Bezirk 2
ComradeFelfe 1
</PERSONS>
<LOCATIONS>
Leuna 13
Atlantic Ocean 1
Cuban 1
Cuba 12
U.S. 2
Vietnamese 1
Africa 4
Asia 5
United States 4
Vietnam 10
mankind 1
New Halle 1
Latin America 5
UnitedStates 1
Soviet Union 3
</LOCATIONS>
<ORGANIZATIONS>
Leuna WorkersEast Berlin NEUES DEUTSCHLAND 1
SED 1
GDR 14
Unconditional Withdrawal of U.S. Forces From Vietnam 1
Fidel Castro Speech 1
</ORGANIZATIONS>
