FIDEL CASTRO GREETS BOUMEDIENE IN CABLE

Algiers Domestic Service in Arabic 2000 GMT 19 Dec 72 L

[Text] Houari Boumediene, chairman of the Council of the Revolution and
premier, received a cable from Maj Fidel Castro, Cuban prime minister. Here
is the text:

While flying over your beautiful country on my way to the Soviet Union, I
recall the immortal days we spent together and among your people. On this
occasion, while it gives me pleasure to convey greetings to you and the
members of the Council of the Revolution and the government, to the
National Liberation Front and to the heroic Algerian people, I wish you
further success in your revolutionary mission, hoping you will not forget
that we expect you in Cuba shortly.
