<TEXT>
Joint Communique

Conakry PRELA in Spanish to PRELA Havana l3l8 GMT 8 May 72 C--F0R OFFICIAL
USE ONLY

[Text] Conakry, 8 May--Following is the text of the joint communique signed
by the prime minister of Cuba, Fidel Castro, and the president of the
Republic of Guinea, Sekou Toure.

Joint Guinean-Cuban communique in connection with the official visit of Maj
Fidel Castro, the first secretary of the party Central Committee and prime
minister of the Revolutionary Government of the Republic of Cuba:

Invited by comrade Ahmed Sekou Toure, secretary general of the Democratic
Party of Guinea and president of the Republic of Guinea, Comrade Fidel
Castro, first secretary of the Central Committee of the Communist Party of
Cuba and prime minister of the Revolutionary Government, visited this
country from 3 to 7 May 1972 at the head of a delegation made up of leaders
of the party and government and high-ranking leaders of the military and
mass organizations.

Comrade Fidel Castro and his entourage visited the regions of Kakan,
Kissidougou, Faranah, Labe and Kindia, as well as the Jamal 'Abd an-Nasir
Polytechnic Institute of Conakry. They participated in the inauguration of
the school for training cadres of the [word indistinct] Kwame Nkrumah; they
attended several artistic functions, including one by the National Ballet
of Guinea, and were given a massive welcome at the 28 September Stadium.
The Cuban delegation was touched by the exceptional demonstrations of
friendship, affection and solidarity offered by the Guinean authorities and
people and thanked them for this. A palpable human warmth stemming from a
real awareness of the revolutionary struggle in Cuba characterized these
demonstrations.

During his visit Comrade Fidel Castro was accompanied most of the time by
President Ahmed Sekou Toure. A climate of fraternal friendship and
identification prevailed in the discussions between the two leaders who
reviewed many topics. Outstanding among the topics discussed were the
peoples' revolutionary struggles against imperialism and the exchange of
mutual experiences and relations between the two countries. Concerning
Guinean-Cuban relations, both leaders discussed in detail the different
ways to strengthen ties in all spheres. Important agreements were reached.

Present at the talks besides Comrades Fidel Castro and Sekou Toure were on
the Guinean side: Beavogui Lansana, Toe Ismael, Keita Mamady, Moussa
Diakite, Nfamara and Diane Lansana, members of the National Political
Bureau; Diallo Mouctar Camara Damatang, and Cissoko Fily, members of the
Central Committee, Senainon Behanzin, secretary of state for information;
and Loua Fassou Rene, the Guinean ambassador in Cuba.

On the Cuban side: Maj Almeida Bosque, member of the Political Bureau; Maj
Manuel Pineiro, Maj Arnaldo Ochoa, Maj Raul Menendez Tomassevich, Captain
Osmani Cienfuegos, members of the party's Central Committee, and Oscar
Ornmas, the Cuban ambassador in Guinea.

The Cuban delegation emphasized the role played by the Guinean
revolution--a real springboard in the revolutionary struggle of the peoples
of Africa because of its unchanging position towards neocolonialism,
colonialism, and imperialism--and condemned the aggressive maneuvers
against Guinea still being waged by Portugal and its NATO allies.

To the leaders of the Democratic Party of Guinea, Maj Fidel Castro conveyed
the Cuban peoples' satisfaction over the Guinean peoples' victory over the
imperialist Portuguese and mercenary forces which invaded their territory
in November of 1970 in cahoots with the espionage services of the Federal
German Republic, France, Great Britain and the United States. In less than
72 hours, the militia and the (?state) with the support of the armed people
made shreds of the mercenary expedition, supported by a fifth column and
organized by the services for imperialist subversion. The Cuban delegation
congratulated the people, the government and the Democratic Party of Guinea
on their victories, on the measures taken to strengthen and develop the
popular militia, the peoples' real stronghold for fighting
counter-evolution and the [word indistinct] of imperialism and colonialism.

He learned about the new-plans of aggression against the Republic of
Guinea, such as the training of mercenaries in Guinea-Bissau and was able
to conclude through direct contact with the Guinean people that they will
struggle until final victory against any new aggression. The Guinean people
are firmly united, they have a well-oriented revolutionary leadership,
organization, discipline and political awareness, all of which makes them
an undefeatable force, capable of defending with weapons in their hands
their independence and dignity, making whatever sacrifices the threatened
fatherland may require.

Comrade Fidel Castro once more confirmed that Guinea can always count on
the moral and material solidarity of the Cuban revolution under any
circumstances. The Cuban delegation praises the value of the patriotic and
revolutionary traditions of the Guinean people who never submitted to
colonial domination and who, inspired by the fathers of the country, have
said no to all attempts of choking off its independence or wrenching away
its sovereignty.

President Ahmed Sekou Toure expressed his recognition of the vanguard role
played by the Cuban revolution within the Latin American continent; of the
progress made for its defense; its efforts at economic development; and the
example it represents for Latin American countries in being able to begin
construction of socialism 90 miles from humanity's most aggressive
imperialist power; and for its implementation of a policy of solidarity and
internationalism with all countries struggling against imperialism,
colonialism and neocolonialism. Comrade Ahmed Sekou Toure expressed his
deep admiration for Cuba's traditional struggle of more than 100 years, and
he pointed out that all-important significance of the revolutionary war,
initiated with the Moncada barracks attack that made possible the birth of
the first socialist state in Latin America.

The parties and governments of Cuba and Guinea condemn the barbaric bombing
of the DRV and the criminal genocidal war waged by the United States
against the heroic South Vietnamese people, and denounce the imperialist
maneuvers through its Vietnamization policy to prolong the conflict and
avoid arriving at a real solution. They declare solidarity with the 7-point
plan presented by the PRGRSV, which they consider a significant
contribution for solution of the conflict based on the respect for the
legitimate rights of all countries in the exercise of their sovereignty and
integrity regarding their national territory.

They join in the rejoicing of the Indochinese countries for the crushing
and victorious offensive which they are currently waging against the
aggressive imperialist troops and their puppets and for the victories
gained in the battlefields, and for their progress in the struggle, which
is demonstrated by the demoralization, decadence and defeat of imperialism.
They fully support the fin struggle by Cambodia and Laos against North
American imperialism, its allies and agents, and reiterate their support
for the Lao Patriotic Front, the National United Front of Kampuchea and the
Revolutionary Government of the National Union of Kampuchea.

Both delegations express their solidarity with the Korean people in their
yearning to reunite their fatherland without imperialist interference and
demand the discontinuance of all hostile and provocative attacks against
the DPRK.

Both leaders reaffirm their (?unconditional) support of the African
people's national liberation movement against colonial domination. They
express their full support for those who are fighting for the African
Independence Party of Portuguese Guinea and Cap Verde (PAIGC), which is
under the leadership of Comrade Amilcar Cabral. In Guinea-Bissau, these
fighters are gaining ever-greater victories in the struggle for liberty and
complete independence. The two leaders also expressed their satisfaction
over the success for the people of Guinea-Bissau represented in the
acknowledgement by the UN Committee for Decolonization of the barbarous
crimes committed in Guinea-Bissua by Portuguese colonialism.

They also praised and supported the struggle of liberation movement in the
Portuguese colonies of Angola and Mozambique. The Cuban delegation praised
the Guinea people for the brave, constant, and united support it gives to
the heroic struggle of the PAIGC.

Cuba and Guinea condemned the regimes of white racist minorities in South
African and Rhodesia. With the support of NATO member countries, these
regimes practice aprtheid in the countries where they rule. Cuba and Guinea
also condemned South Africa's and Rhodesia's role as imperialsim's allies
in the protection of the unjust and illegal interests of colonialism and
neocolonialism in the southern part of the African Continent. They rejected
the South African racists' oppression of the people of Namibia.

They also denounced the constant imperialist and colonialist aggression,
especially as practiced by Portugal in collusion with South African and
Rhodesian racists against Tanzania, Zambia and the Congo because of these
countries' solidarity with the area's liberation movements. This aggression
seeks to curtail these countries' independence. These actions constitute a
grave threat to the sovereignty and territorial integrity of neighboring
states and to peace on the African Continent.

During the exchange of ideas on the African situation, the leaders of both
countries defended the legitimate right of each nation to recover its
natural resources and to fully enjoy its national heritage. In view of
imperialism's attempts to perpetuate its domination and exploitation of
African natural resources, it is necessary to promote the strongest
possible unity among progressive and revolutionary governments, national
liberation movements, and other progressive forces on the continent.

During its stay, the Cuban delegation had the opportunity to view the
outstanding work carried out by the Democratic Party of Guinea in the
recovery of its people's cultural values. The existence of a massive
cultural movement with deep national roots and a profound revolutionary and
internationalist content is a firm guarantee against the imperialists'
castration of the personalities of underdeveloped countries. In their
actions, songs and dances, men, women and children show a definite national
personality and a strong refusal to accept ways of expressing themselves
which have nothing to do with the reality of our peoples. The Cuban
delegation considered that these efforts by the Guinean people to assert
their national values are a true and exemplary contribution to the struggle
of the Asian, African and Latin American peoples against imperialism.

Maj Fidel Castro recalled that for centuries the peoples of Africa and
Latin America have been united by a common destiny. Disregarding the hopes
of these peoples, men have plundered their territories and exploited them
in the most inhuman ways.

Africans were present at the first campaigns for the liberation of Cuba
from the dying empire. Their influence `helped to form the Cuban
nationality. This tradition of liberation, which deeply unites the men of
African and America, is today gaining strength and becoming a reality
through its common struggle and its resistance against imperialism, in
which the brother peoples of Guinea and Cuba arc participating.

Maj Fidel Castro told the Guinean loaders of his decision to visit the
democratic and popular Republic of Algeria, a bulwark of the African
revolution and one of the so-called third world countries.

Viewing the Latin American scene, both parties agreed that the
revolutionary situation which this continent is experiencing is plagued in
most countries by increasingly strong repression of popular forces and by
the restriction of the precarious bourgeois freedoms. In view of the
exploiters' aggression, it becomes just and necessary in the course of
revolution for the masses to take up arms to conquer their rights. That
continent is experiencing a growth and spread of revolutionary forces
developing their urban and rural struggle to obtain absolute and definite
independence and eliminate domination by imperialism and its oligarchies.
Both delegations express their militant solidarity with this struggle and
firmly condemn the aggressive policy of the United States toward the Latin
American countries.

They declare their solidarity with the Popular Unity Government of Chile
headed by Salvador Allende and their support for the nationalization
measures adopted by Peru, and for Panama's anti-imperialist struggle for
the national sovereignty of its territory.

Concerning the Middle East situation, they express their support for the
struggle by the Palestine people for their legitimate rights and for the
other Arab countries for the retrieval of their lands seized by Israel.
They condemn the policy of illegal occupation of Arab territories and
demand immediate withdrawal from them of Israeli troops. They denounce the
political, military and financial support granted by the imperialist
countries to the Zionist invader.

They appraised the growing power of the socialist countries as an important
contribution for the African, Asian and Latin American countries in their
struggle to achieve independence and economic development.

Both sides point to the everlasting and unforgettable image of Maj Ernesto
Che Guevara as an example of internationalist attitude and behavior, and
they pay him great tribute on behalf of all world revolutionary fighters.
They also express their admiration for the African fighters and strugglers
who in the course of history have fallen defending their fatherland, of
which Patrice Lamusba and Kwame Nkrumah are shining and eloquent examples.

Analyzing the struggle by the peoples against imperialism, Cuba and Guinea
declare that there is no force in the world capable of defeating a nation
which decides to forge its own destiny. All the fatalistic theories
concerning the invincible strength of the imperialists have shattered
against the people's resolution. Guinea in Africa and Cuba in Latin America
so demonstrate by having victoriously withstood the continuous Imperialist
attacks. Vietnam demonstrates this each day, delivering crushing blows
against the most powerful aggressive machinery ever known by mankind. The
era of the international gendarme comes to its end. Today we live the
people's hour.

Cuba and Guinea proclaim that there is an increasing need for the
revolutionary forces of Asia, and Latin America--the continents which arc
suffering to the same degree from economic underdevelopment, cultural
backwardness, discrimination, exploitation and aggression from the
imperialists--to close ranks in their struggle. The exchange of experiences
and the militant solidarity between our people will hasten the end of
imperialism, and contribute significantly to the final victory of the
revolution cause throughout the world. To this end, our two countries
commit themselves to developing and consolidating all practical forms of
cooperation between their parties, governments and labor unions and youth,
women's and other mass organizations in order to make the unity of action
of the revolutionaries of both countries more effective.

Comrade Fidel Castro expressed the affection and unity which the people,
the Revolutionary Government, and the Communist Party of Cuba feel for the
people, the party and Government of the Republic of Guinea and for its
leader, comrade Ahmed Sekou Toure, and for his outstanding participation in
the anti-imperialist struggle in Africa and throughout the world.

President Ahmed Sekou Toure thanked Maj Fidel Castro for his visit, which
is an exceptional contribution to the revolution in Guinea and throughout
Africa, and to the strengthening of ties of militant solidarity between the
peoples of Africa and Latin America. Prime Minister Fidel Castro expressed
his warm appreciation to the party, government and people of Guinea for
their fraternal welcome, and invited the president of the Republic of
Guinea to visit Cuba. The invitation was accepted, and the date will be
decided upon at the proper time.

Conakry, 8 May 1972

[Signed] Ahmed Sekou Toure, secretary general of the Democratic Party of
Guinea (PDG), and president of the Republic of Guinea.

Maj Fidel Castro, first secretary of the Communist Party of Cuba (PCC), and
prime minister of the Revolutionary Government.
</TEXT>
<PERSONS>
MajFidel Castro 1
Toe Ismael 1
Maj ErnestoChe Guevara 1
Maj Almeida Bosque 1
Sekou Toure 2
Nfamara 1
Kindia 1
MoussaDiakite 1
Maj Raul Menendez Tomassevich 1
Loua Fassou Rene 1
Senainon Behanzin 1
Cissoko Fily 1
Osmani Cienfuegos 1
Maj Fidel Castro 5
Beavogui Lansana 1
Amilcar Cabral 1
Kissidougou 1
Ahmed Sekou Toure 7
FidelCastro 1
Faranah 1
Diallo Mouctar Camara Damatang 1
Jamal 1
Patrice Lamusba 1
Fidel Castro 7
MajManuel Pineiro 1
Kwame Nkrumah 2
OscarOrnmas 1
Keita Mamady 1
Maj Arnaldo Ochoa 1
Diane Lansana 1
</PERSONS>
<LOCATIONS>
Israeli 1
PRELA Havana 1
Guinean 7
Peru 1
Guinea 17
Panama 1
Kakan 1
Cambodia 1
France 1
PRGRSV 1
Great Britain 1
South Vietnamese 1
German Republic 1
Latin American 2
Laos 1
Palestine 1
Korean 1
Moncada 1
Israel 1
Rhodesia 2
Algeria 1
Cuba 16
Zambia 1
Republic ofGuinea 1
Chile 1
Mozambique 1
America 1
Rhodesian 1
Cuban 8
Portuguese Guinea 1
Tanzania 1
Salvador Allende 1
United States 3
Vietnam 1
Namibia 1
Asia 1
Guinea-Bissau 3
African 1
Republic of Cuba 1
Guinean-Cuban 1
Latin America 5
Republic of Guinea 4
Portuguese 3
South African 1
Angola 1
Guinea-Bissua 1
Portugal 2
South Africa 1
LatinAmerican 1
Africa 6
Congo 1
Conakry 2
Asian 2
Spanish 1
Middle East 1
</LOCATIONS>
<ORGANIZATIONS>
DemocraticParty of Guinea 1
Communist Party 3
UN Committee 1
AfricanIndependence Party 1
Political Bureau 1
Labe 1
PAIGC 2
Democratic Party 3
Polytechnic Institute of Conakry 1
NorthAmerican 1
National Balletof Guinea 1
Central Committee 4
Conakry PRELA 1
National PoliticalBureau 1
Democratic Party of Guinea 1
National United Front of Kampuchea 1
NATO 2
DRV 1
DPRK 1
National Union of Kampuchea 1
Lao Patriotic Front 1
</ORGANIZATIONS>
