<TEXT>
CASTRO OPTIMISTIC ON HIJACKING AGREEMENT WITH U.S.

Paris AFP in French 2353 GMT 12 Dec 72 C--FOR OFFICIAL USE ONLY

[Text] Havana, 12 Dec--Cuban Prime Minister Fidel Castro was optimistic
Tuesday regarding the possibility of an agreement with the United States on
hijackings. The Cuban prime minister said: We are making progress in this
regard. He was speaking of the negotiations between the United States and
Cuba, through the intermediary of the Swiss Embassy in Havana, for a treaty
to stop air and sea piracy between the two countries.

Concerning the present stage of the negotiations he said: In general, my
impression is that we are making progress. In reply to a question on the
possibility that an agreement would be signed, Fidel Castro said that yes,
this is possible.

The Cuban chief of state was speaking to foreign reporters during Chilean
President Salvador Allende's visit to a breeding farm in Havana Province.
</TEXT>
<PERSONS>
Fidel Castro 2
Salvador Allende 1
</PERSONS>
<LOCATIONS>
United States 2
Havana 3
U.S.Paris 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Swiss Embassy 1
</ORGANIZATIONS>
