<TEXT>
CASTRO SPEAKS AT HAVANA UNIVERSITY GRADUATION

Havana Domestic Service in Spanish 1703 GMT 11 Dec 72 F

[Report on speech made on 8 December by Premier Fidel Castro closing the
commencement exercises at Havana University]

[Text] Maj Fidel Castro, first secretary of the party of Central Committee
and prime minister of the Revolutionary Government, delivered the speech
closing the commencement exercises for 2,095 students at the University of
Havana.

The ceremony, held at the theater of the Central Organization of Cuban
Workers [CTC], was attended by leaders of the party and the Revolutionary
Government.

Opening his address, Fidel said: "Unquestionably, our university today is
incomparably better than what it was in the early years of the revolution.
That university of the past wrote glorious pages, but it did so precisely
to try to change that past--just as it did in the twenties and thirties,
and during the days of the struggle against the Batista tyranny."

After recalling the revolutionary changes that have been made at the
university, Fidel drew a parallel between the old and the new advanced
studies center. He noted that in the old university there were few
possibilities for young men from the ranks of the poor and the peasants to
attend. "Only a few young people from poor families were able to go to the
university, and only because of the great sacrifices made by their parents.
Now, the possibility to study is a reality. It is prerogative of any young
person. The struggle for any youth to reach the university is now made by
society as a whole."

Further on, Fidel dwelt on the university students' productive activities,
saying: "This helps them obtain a better perspective of the country's
problems; it teaches them the rigors and difficulties of working under our
country's conditions."

Expanding on the matter of the student's productive activities, Fidel said:
"this is a historic event and a veritable revolution in university
education." He added that "the results are very pleasing, and the admirable
thing is that in this, the first year during which the system was put to
test, we have obtained heartening, constructive results."

Fidel continued: "In a poor country with an underdeveloped economy, the
absence of students and universities in daily problems of our life is not
only detrimental to the training of these young people, but it constitutes
a veritable crime for the country. Moreover, the old conception of study
dovetailed perfectly with the old society--the society of classes, the
capitalist society that was rife with all kinds of contradictions.:

Still on the subject of combining study and work at our three universities,
Fidel said: "We could not keep pursuing the concept of the university's
being like a world, yet acting contrary to a world and its realities and
its present-day objectives. This was why we first looked to medicine, the
medical field, in which we first began combining study with actual
practice, combining studies with hospital services."

The prime minister explained: "Those who know how a doctor was trained in
the past, and how doctors' training was purely theoretical, must realize
how much more experience medical students acquire now. One of the fields in
which our country has a very high technical level is medicine, and this is
where we are turning out the most proficient technicians."

In another passage of his commencement address, our commander in chief
reviewed the subject of a teaching career, comparing the past with the
present. He pointed to the high number of students that have registered to
become primary school teachers, to the lack of teachers, and to the
training of teachers, stating that "we found it necessary to resort to
using 6th-grade graduates as teachers in order to resolve the problem
posed by the rapidly expanded classroom space."

"But the day will come," Fidel explained, "when we shall select teachers
from young people who complete their basic secondary studies,
better-trained students, before they begin their professional studies to
become fully trained teachers."

Again on the subject of teachers, Fidel added: "One of the fields in which
students are performing valuable services for the revolution is precisely
teaching, teaching in the basic secondary schools, technological institutes
and the preuniversity centers."

"In our country," Fidel noted, "the need to combine work with study was
quite obvious. No poor and underdeveloped country can advocate universal
study. The principle of universal study actually can only be implemented to
the degree that work is equally universalized."

On the cost of education, Fidel said that in 1973 the government will spend
more than 700 million pesos for education. He added: "Those 700 million
pesos exceed the entire budget of the republic before the revolution."

"Whether man wants it or not," the prime minister said, "life increasingly
imposes on him the need to work with his mind."

Referring to the basic secondary rural schools, Fidel said: "With these
schools we are launching a continuous process of research in teaching,
studying the unlimited possibilities it presents. When graduates of the
basic secondary rural schools enter the university, they will have much
more knowledge, much more academic and social training. They will have more
discipline for study and work." He added that "judging from the good
results of the basic secondary school system, the future graduates must be
working students."

Turning to the subject of primary schools, where study and work is being
combined, Fidel noted that "it is being pointed out that even preschool-age
students can perform useful, socially productive tasks."

The prime minister told the graduates: "You should always be students. As
students you are completing a phase now, the phase of obtaining a degree.
Up to now you were working students, and later you will have to be student
workers. That is the reality of things, that is the change."

Fidel then called attention to the fact that this was the first time all
the schools of the university were graduating together. He said: "I believe
this is a good practice. It is a good tradition for the university to
conduct joint graduations every year. The salient, the most historic facet
of this graduation this year lies in the fact that it is the first
graduation that occurs a year after we adopted the principle of combining
study with work."
</TEXT>
<PERSONS>
Fidel Castro 1
Batista 1
Maj Fidel Castro 1
Fidel 12
</PERSONS>
<LOCATIONS>
HAVANA 1
</LOCATIONS>
<ORGANIZATIONS>
Central Organization 1
Central Committee 1
Havana University 1
University ofHavana 1
UNIVERSITY GRADUATIONHavana Domestic Service 1
</ORGANIZATIONS>
