<TEXT>
Castro Greetings Message

Havana Domestic Service in Spanish 1703 GMT 28 Oct 72 F

[Text] "On the occasion of the holding in the Chilean capital the Latin
American women's Seminar which brings together representatives of the
feminist movement from all the countries of Latin America, we wish to
convey our most fraternal greetings and wishes for the success of this
important event."

So begins the message sent by Maj Fidel Castro to the Latin American
Women's Seminar. The message points up women's outstanding presence in all
the battles waged by the Latin American people throughout their history.
Fidel underscores how woman has demonstrated her valor, sacrificial spirit
and patriotism in every era.

The message states: There is an upsurge of the revolutionary,
anti-imperialist struggle destined to end the oppression, exploitation and
selling out by the reactionary regimes, and to redeem our peoples'
independence and sovereignty."

Continuing, Fidel states: "As in the past, in this present struggle for the
independence and sovereignty of our people, woman must plan a prominent
role, a role we feel certain she will nobly perform."

"Because of this," the message notes, "we wish to underscore the special
significance of this meeting, for it is an expression of the Latin American
women's determination to march side by side with their people, doing their
share in the liberating struggle, as an active, decisive part of society.

"This seminar is convened in the heart of the sister country of Chile,
where the popular government that is working to create more just living
conditions for its people is a victim of imperialism's criminal economic
aggression and intensive subversive campaign."

"We are witness to the Yankee monopolies' brazen attempt to embargo Chile's
copper, monopolies which in the past drew millions upon millions of dollars
from Chile by plundering its natural resources," Fidel's message states.
And it adds: "Chileans are waging a decisive battle against the conspiracy
of the reactionaries and imperialists, who, using all possible means, are
attempting to destroy the Chileans' revolutionary process.

"By the same token, your seminar is being held at the time imperialism is
maneuvering to unnecessary prolong its barbaric aggression against Vietnam,
resorting to false hypocritical excuses to put off the adoption of the
peace agreement.

"We feel sure that, reflecting the sentiments of our people, you shall also
convert your meeting into a demonstrating of resolute and militant support
for the heroic struggle of the people of Vietnam, Laos, and Cambodia, and
against the U.S. Government's criminal policy."
</TEXT>
<PERSONS>
Maj Fidel Castro 1
Fidel 3
</PERSONS>
<LOCATIONS>
Latin American 1
LatinAmerican 1
U.S. 1
Cambodia 1
Vietnam 2
Chile 3
Laos 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Castro Greetings MessageHavana Domestic Service 1
Yankee 1
</ORGANIZATIONS>
