<TEXT>
Thousands Say Farewell

East Berlin ADN International Service in German 0943 GMT 21 Jun 72 L

[Text] Berlin--Fidel Castro, first secretary of the Cuban Communist Party
Central Committee and premier of Cuba, left Berlin Wednesday. Many
thousands of Berliners bade Fidel Castro and his party-government
delegation a most cordial farewell. Thousands lined the road from the
guest's residence to the airport.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Berlin 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Cuban Communist PartyCentral Committee 1
FarewellEast Berlin ADN International Service 1
</ORGANIZATIONS>
