<TEXT>
Castro Response

East Berlin PRELA in Spanish to PRELA Havana 2245 GMT 14 Jun 72 C--FOR
OFFICIAL USE ONLY

[Speech by Maj Fidel Castro, Communist Party of Cuba first secretary and
prime minister of the revolutionary government, at a reception in his honor
in East Berlin, GDR, on 13 June 1972]

[Text] Dear Comrade Honecker, Dear Comrade Ulbricht, Dear Comrade Stoph,
dear comrades of the GDR, member of the diplomatic corps: On behalf of our
delegation we wish to thank Comrade Honecker for his statements. We also
wish to say that we are greatly impressed on this first contact with the
people of the GDR.

When we arrived this morning we were told that it was cold, that the
temperature was 11 degrees [centigrade], and this was true. We all had to
hurry and get overcoats. We could not imagine that the temperature would be
as low as 11 degrees in mid-June.

But aside from the natural phenomena we had an opportunity to observe a
more extraordinary phenomena: the hospitality, the warmth of the people,
the large crowds that welcomed us, the fighting spirit of the masses.

We were received in the GDR by a revolutionary, fighting people.
Furthermore, we are well aware that behind this people lie a revolutionary
party, a revolutionary education. The internationalist spirit which we
noted can only be the result of profound political work among the masses.
We were not surprised, of course, since we knew that in the GDR the party
has told the people about the Cuban revolutionary process and has imbued in
them sentiments of solidarity with our revolution.

On arriving in this country--although we had heard much about the GDR, this
will never compare with direct contact--we become aware of the great
difficulties that had to be overcome, of the difficult circumstances under
which the first socialist German worker-peasant state emerged. Our people
understand this since they have had to wage their struggle very hear at
hand to the most powerful imperialist state. We are aware of the GDR's role
as the first trench of the socialist camp in Europe, on the border which
separates the socialist camp from the imperialist camp, on the frontline.

We understand that the spirit of the GDR people has been tempered under
these circumstances; we understand the importance and value of
international solidarity in this situation; the solidarity of the Soviet
Union and the entire socialist community. The Cuban people have considered
this solidarity equally valuable and important.

Dear comrades of the GDR, on behalf of our people we can assure you that
not only have we expressed our solidarity with the GDR and have been at her
side in every circumstance, but also we are fighting and will continue
fighting to further strengthen the bonds between our two nations.
[applause] We will fight to strengthen our ties with the USSR and with the
entire socialist camp.

We consider ourselves part of the same force; we consider ourselves
fighters for the same cause; we fully understand that a long struggle in
the area of ideas, in the area of ideology, awaits us in the future. But we
know that we shall emerge victorious. We have more than enough reasons to
feel optimistic.

We have seen the example set by this country. We cannot forget the early
days, the extremely difficult circumstances under which this state was
born, a state which was confronting an imperialist camp that possessed huge
economic, political and military resources. It was confronting an
imperialist camp whose main bulwark remained untouched during World War II,
[applause], a bulwark of imperialism which amassed almost all the gold
existing in the world at the time. On the side of the socialist camp was
the Soviet Union which lost 20 million lives in the war and whose major
industries were destroyed.

The USSR and the socialist countries of Europe were the battleground during
that war and wholesale destruction and ruins were everywhere. To perform
the tasks following World War II, to reconstruct the economy, to construct
the socialist camp, to develop modern science and technology, to develop
the means to fight and to defend the socialist camp, have been unequaled
feats in the history of mankind.

Today conditions have changed considerably. Time is running in favor of the
just cause, the revolutionary cause. This is a new world emerging in the
midst of a corrupt and decaying world. We shall emerge victorious in the
ideological battle. We are fully and absolutely confident of this.

We note that, although at the beginning the GDR and the socialist camp were
restricted to this part of Europe, today even in Latin America, very near
the United States, there already exists a socialist state, [applause], a
strong socialist state, a united people possessing a high revolutionary
awareness. This is proof of the strength of ideas, of the strength of
internationalism. We have reasons to feel optimistic.

In conclusion, Comrade Honecker, we wish to express our profound thanks for
you words of solidarity with the people of Vietnam and the peoples of
Indochina. We fully share your thoughts; we fully support your words.

The fraternal people of Vietnam, the heroic people who are waging a
difficult struggle, who have given an extraordinary demonstration of
devotion and courage, will have the solidarity of the international
revolutionary movement and for this reason we welcome your words with great
pleasure.

We have just arrived in the GDR. We are ready to establish contact with the
people in their creative work. We hope to increase our experiences in the
next few days. However, we can assure you right now that we feel at home in
the GDR. [applause]. We feel at home in the midst of this revolutionary
people. We feel at home in this frontline trench of the socialist camp.

We are absolutely certain that this contact between us will further
strengthen the magnificent relations existing between Cuba and the GDR. We
feel that all the warmth, all the honors bestowed on our people and our
delegation commit us to fight with greater vigor for these relations and
for this friendship which is based on such strong footing, such firm
footing, such just ideas and on an extraordinary objective--the common
cause which united us.

We wish to offer a toast to the successes of your country. We wish to offer
a toast to the new achievements and new advances of this extraordinary
country, to our relations, to you, to Comrade Ulbricht who has fought so
much to forge the GDR, to Comrade Stoph, to all the comrades of the GDR. We
wish to offer a toast to the USSR, to the socialist camp, to heroic Vietnam
and to the proletarian internationalism. [applause]
</TEXT>
<PERSONS>
Comrade Stoph 2
Comrade Honecker 2
Comrade Ulbricht 2
Maj Fidel Castro 1
Honecker 1
</PERSONS>
<LOCATIONS>
Europe 3
Cuban 2
PRELA Havana 1
East Berlin 1
Cuba 2
Indochina 1
United States 1
Vietnam 3
mankind 1
Latin America 1
SovietUnion 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
GDR 15
USSR 3
Castro ResponseEast Berlin PRELA 1
</ORGANIZATIONS>
