<TEXT>
PREMIER CASTRO ADDRESSES RALLY IN KATOWICE

Havana PRELA in Spanish 2315 GMT 9 Jun 72 C--FOR OFFICIAL USE ONLY

[Speech by Maj Fidel Castro, first secretary of the Cuban Communist Party
and prime minister of the Revolutionary Government, in a rally in the city
of Katowice on 7 June 1972]

[Text] Dear Comrade Szlachcie, dear comrade secretary of the Katowice
Party, dear workers of Katowice:

First I want to make something clear: if there are any mistakes they are
not my fault; they lie with the translators. [laughter and applause]

At first they ask me if we had not done things backwards, saying it would
have been better to visit the Katowice area and become acquainted with it,
speak to the workers and then meet together like this. They said because
abstract ideas are not the same as concrete facts, thinking that perhaps in
24 hours as a visitor of Katowice I would have been better able to become
familiar with the history of this city. But, no matter, during this time
that we are together I have come to feel at home with you. [applause]

While we were listening to the comrade party secretary speak with great
passion and feeling of the people of Katowice, of the work of the city's
laborers, of the party's work, of the worker's consciousness, I have
appreciated the fraternal, friendly attitude you have shown; and finally
because of the immense honor you have given me by giving me [word
indistinct] and making me an honorary miner.

From the time we arrived at (Avitn) we began to see the uniforms in the
distinct colors of the plumes: white, black, and green. It really attracted
our attention. I do not know if many other countries have similar
traditions, but this is the first time that we have seen this mining
tradition, one which is even expressed in the uniforms worn by the miners.

The decorations and medals attract our attention. The miners' bank attracts
our attention. Everything has greatly impressed us.

I want to tell you a secret: It was supposed that I would not be here
today. I was supposed to be sick. I am no sick, but almost all capitalist
journalists, radio and televisions, are sick. They announced throughout the
world that Castro was seriously ill with an infarct. [applause] Why?
Because for the intrigues of the imperialists it is a malevolent path. Also
it probably reflects the wishes of the imperialists.

A Yankee news agency sent a long dispatch from Warsaw yesterday. Of course
I am not going to read the whole thing to you, but I am going to read a few
paragraphs. It says: "Polish Government sources reported tonight that Cuban
Prime Minister Fidel Castro is suffering from symptoms of a heart attack."

"The Polish Government sources say that Castro who arrived in Poland today
as a part of his trip through the European socialist countries [rest of
sentence apparently dropped from text]--the sources reported that Castro's
program of activities will have to be reconsidered in view of his cardiac
problems...."

The report continues and finally says: "... The cardiac condition Castro is
suffering has forced him to cancel a meeting with Cuban journalists."

"Western observers who watched the Castro caravan from the airport said
they saw an ambulance behind the last limousine. They also noticed that the
plane in which Castro was traveling from Budapest to Warsaw was over an
hour late. Therefore the attack could have begun in Hungary."

What do you think of that? [laughter]

These reports were received in Cuba from all the Western news agencies and
naturally the Cuban comrades were somewhat worried.

They did not talk about the people's greeting in Warsaw. They did not say a
word about this. All the news of our arrival in Warsaw was limited to the
spreading of this lie throughout the world.

Take note of how the imperialists work!

However, when Nixon arrived in Warsaw what did this agency say? I have that
here also. [applause]

"Tens of thousands of Poles--shouting and singing--greeted President Nixon
in this communist capital today in an enthusiastic welcome.

"At one particular point the multitude broke through the police cordons and
out onto the roadway, reaching the presidential caravan shouting: 'Nixon,
Nixon, Nixon.' The throng was brought under control, and Nixon was able to
continue on his way to the Polish parliament."

It goes on, and says: "There are no official figures on the multitude lined
up along the 17-km route, but the reporters who visited here with Nixon in
1959, when Nixon was vice president, say the crowd was again about
250,000." Later on its says: "And, as in 1959, the Poles sang 'sto lat,'
that is 'may he live a hundred years.'

And so it goes on, and on, describing Nixon's triumphal tour; acclaimed by
the multitudes like a Roman emperor on his victorious return from the field
of battle. But we know better. We know no such reception ever took place.
Our Polish comrades and the Cuban Embassy personnel have told us that this
news report was full of lies and intrigues, that the only show was at the
Tomb of the Unknown Soldier and this was engineered by the U.S. Embassy
with the help of its personnel--which is not very big-- their relatives and
hundreds of Yankee reporters.

These are the things which the imperialists do. These are the things which
are then publicized throughout the world. What is really sad about it all
is that millions of people hear nothing else but this. Just look at how the
imperialists work: I am supposed to be dying in Poland from a heart attack
and Nixon is made to look like a god. Then there are the bad intentions. At
the same time that the Vietnam war is going on, with its daily ration of
major crimes; while 4,600 tons of bombs are being dropped daily; while
thousands of men, women and children are being murdered, they want to paint
a picture for world consumption of the Polish people shouting for Nixon:
"may he live a hundred years."

These are the methods and the style of the Yankee imperialists. We know
them very well because we are neighbors. We are just 90 miles from the
coast of the United States. This is the little secret I wanted to tell you
about.

We imagine that you have some news of our country. Cuba is a small country
with no industrial tradition; a country that has had to depend on
agriculture, especially the sugar harvest, and on tourism.

Our country has (?no) coal. It did not produce steel. After the triumph of
the revolution we began some steel production. By 1975 we shall be
producing some 300,000 tons. But Cuba still has no plant for the production
of rolled steel. In general, the metallurgy and the manufacturing of iron
and steel are being developed.

You can imagine the difficulties experienced by a country without steel.
You, the socialist nations of Europe, can well understand this. Our country
has some mineral resources; in fact, the biggest nickel deposits in the
world are in Cuba, but this metal is mixed with iron, lead, aluminum and
cobalt. We have the natural resources for the development of metallurgy as
long as it is developed on the basis of a production of special steel
products, because we have the basic minerals for the production of
high-quality steel products. Our country intends to take advantage of these
possibilities in the future, but, of course, this demands that we solve
certain technical problems, such as the problem of large investments,
economic projects and studies which must be made during the next few years.

We will always have to import some raw materials such as coal because our
country does not have coal. Until now we also have not produced petroleum,
nor do we have great hydraulic resources; our country is poor in sources of
energy. That is why for a number of years we will have to depend
fundamentally on agriculture: the production of sugar, the production of
citrus fruits, the production of cattle and similar undertakings.

Naturally, we live [words indistinct] similar to the present phase of the
revolutionary movement in Poland and in the other socialist countries. The
main problem of the Cuban Revolution is to survive the U.S. blockade, the
mercenary invasions, the subversion and the aggressive threats of the
United States. It was necessary to employ many resources to defend the
revolution since our country, which is small, is on the other side of the
Atlantic, very near the United States.

We have observed European development conditions. The states are very near
each other and are very near the Soviet Union. We have seen the
communications system and the great railroad networks. We have seen how gas
and petroleum are transported in pipes. The electric power systems are
interconnected. Everything that we export must first be taken to the ports,
from the ports to the ships, then transported over 10,000 kms, then it has
to be unloaded again in the ports--raw materials, fuels, everything. Thus,
we have to engage in development under difficult conditions.

Agriculture, as you all know, undergoes favorable and unfavorable climatic
conditions. We are working to establish an irrigation system and to assure
favorable agricultural conditions. We are developing the production of
fertilizers. However, it will take us years to overcome these difficulties.

Our country has had to act during these first years under difficult
conditions. U.S. imperialism tried to interfere. It boasted of its
industrial development and of its industrial production, of its many cars,
consumer goods and finally of an industry which is the most developed of
the capitalist countries. It tried to use all these advantages to strike
ideologically at our country, to influence the masses, to try to influence
the youth, to try to influence the students. The imperialists use
propaganda, lies and campaigns which I have described. They use all means
to try to penetrate us ideologically to waken the revolution. We can say
that our country has firmly resisted these subversive attempts and the
attempts at ideological penetration. A strong revolutionary awareness has
been developing in our country, an indestructible revolutionary awareness
and a strong internationalist spirit. [applause]

Our workers, our peasants and our students have a magnificent revolutionary
spirit. The imperialist ideology will not penetrate our country from any
angle. On the contrary, we have seen how revolutionary ideas are
penetrating the rest of the Latin American countries, and how revolutionary
ideas are penetrating U.S. society itself. The struggle of the Negro
population in the United States against discrimination, the struggles of
the Puerto Ricans, Chicanos and other minorities, which have been abused
and despised, the struggles of the students, of the intellectuals, of the
workers, the struggle of the peace movement, the struggle of the
anti-Vietnam war movement and of the progressive movement all have been
increasing in the United States itself.

We are involved in a long ideological struggle. It is interesting how every
year hundreds of U.S. youths--defying the restrictions, defying the
blockade--travel to our country to help to cut the sugar cane, help in
construction and in other tasks. We live in a world that is far from
Europe, in a world different from Europe, in a world that has special
problems. The people of Latin America face a long and hard struggle in the
political area, in the ideological area, and in the revolutionary area, in
general. The same is true for the African countries, for the Middle East
countries and for many Asian countries.

A great part of humanity lives on these continents and has grave social
problems: economic underdevelopment, cultural and technical backwardness, a
very high illiteracy rate, the worst sanitary conditions. The average
(?lifespan) is 35 years, or when the [words indistinct] 70 years, there are
many countries in the world where the average lifespan is half of this.

These regions of the world must fight imperialism, colonialism and
neocolonialism. Many of these countries who seem to have become independent
have really remained under the economic domination of the former metropolis
or foreign capital.

This is the situation in a great part of the world. And it is in this world
where the Cuban revolution is occurring. This is why, in our opinion, the
Cuban revolution has such political importance.

Marxist-Leninist ideas are the weapons of our people. Marxism-Leninism is
the ideology of the working class, the most complete doctrine and the most
exact explanation of social and historic problems.

The strange thing about it is that the principles of Marxism apply even in
our countries, where there was no great industrial growth.

Imperialist and capitalist ideology is not strong enough to resist
Marxist-Leninist ideas. These ideas were tested in our country and were
successful. All the lies, the prejudices, the demogogy, the hypocrisy, the
selfishness of the capitalists, have been demolished in Cuba by
revolutionary ideas.

Our country, being a small country, is aware that some day it will have to
join the rest of Latin America. We have similar origins, similar cultures,
similar problems and speak the same language. It is not like in Europe. In
many places in Europe you board an airplane and within 45 minutes you can
land in a place where a different language is spoken.

From Bulgaria we went to Romania, from Romania to Hungary, from Hungary we
came to Poland and from Poland we will go to the GDR. From the GDR we will
go to Czechoslovakia, and every 4 or 5 minutes the language changes.
Despite this, it has been possible to create the socialist camp, the
socialist community.

In Latin America a person can travel 4 hours, 6 hours, 10 hours in a jet
plane, can travel from the border of the United States to the end of South
America and the same language is spoken. There interpreters do not have
much work. There the listeners do not have to suffer, and those who speak
do not have to go through much work and uncertainty. These are the
conditions in Latin America. Revolutionary ideas will keep making progress
in that area of the world, which, without doubt, will constitute a great
community in the future.

Furthermore, the world is integrating and ties are being established. Ties
are being established similar to the ones between the Soviet Union and
Cuba, despite the distance; similar ties are being established between the
socialist camp and Cuba, despite the distance.

That is why in Cuba our party has educated the people in [words indistinct]
internationalism. [applause] Chauvinism and any kind of national egoism
have no place in our country.

We understand that the new generation must be educated for the future. In
our country the youths, the technicians, the doctors, the workers, the
fighters are always ready to go where it is necessary. If there is an
earthquake in Peru, if there is an incident, if there is a need in Africa,
in Asia, in any place, there are always legions of youths, technicians and
doctors who are ready to go to any part of the world where they can fulfill
their duty of international solidarity.

This awareness has developed in an extraordinary way in Cuba. Every person
who fights in any part of the world for his liberation, every struggle,
every effort is widely publicized in our country.

We are a poor country and have certain concepts. We have to struggle to
improve living conditions, education, medical assistance, housing,
communications, sports, culture and the conditions of the workers. We do
everything possible to improve these conditions. But we are also on the
alert so that certain ideas from the industrialized capitalist countries
are not introduced in our country. These ideas led to an obsession among
the people for consumer goods, for luxuries.

In a capitalist country, a person has 10 dresses or 10 suits, and he is
taught the idea that he should have 25. In a capitalist country a family
has a car, and it is taught the idea that next year it should have a new
car. In a capitalist country work is not performed for the society's gains.
Many times necessities are invented, and that is why many resources are
wasted.

There is the case of the United States: each year it uses up almost 1
billion tons of oil; hundreds and hundreds of millions of tons of raw
materials are used up. Furthermore, every year the reserves of oil and gas
are being exhausted. The atmosphere is polluted. The rivers and the oceans
are polluted. It is involved on a rash course of waste and consumption. And
many times the United States goes to the poor countries with its magazines
and movies making propaganda for this course of consumption.

In Latin America we know the harm that propaganda causes. That is why we
educate our people in the idea of austerity, in the idea of satisfying the
basic necessities. We avoid creating impossible ambitions which cannot be
satisfied by a small country, by a country which will have to invest many
efforts and many sacrifices for its development. Our people understand
these ideas.

But there is something else. We think of our duties toward the rest of the
world. If we have a people well-educated in the internationalist ideas of
solidarity, fully aware of the problems in the world today, then we will
have a country better prepared to carry out its international duty.

Solidarity within a people cannot be mentioned, if, at the same time,
solidarity among all peoples is not established. On the contrary, there
will be a feeling of national egoism.

What did the bourgeoisie teach the peoples? A self-centered and narrow
nationalism. What did it teach individuals? Individual egoism. The
bourgeois ideology is the expression of the individual egoisms and of
national egoisms. The Marxist-Leninist ideology is the expression of
solidarity among individuals and among countries. [applause]

These ideas, which express the feeling of the Cuban revolution, can be
discussed here among you because your are a community of miners, of
metallurgists, of workers and of industrial technicians. It is precisely
among the workers that the socialist ideas, the communist ideas and the
internationalist ideas are developed. [applause]

You are men and women who work hard. You are a community of men and women
who perform rigorous and disciplined work, and who are aware of their duty
toward the rest of the world. That is reflected in your reactions. That has
been reflected this afternoon in your fraternal expressions to the Cuban
delegation. [applause] This is true because of your solidarity, your
internationalism, and your communist education.

Our peoples can and do understand each other. During the era of bourgeois
nationalism they experienced foreign oppression. During the era of the
exploiting social classes the large landholders and the capitalists, they
experienced internal exploitations and, on many occasions, they had to
raise their banners to fight foreign domination and internal exploitation.
That is why Polish history is full of examples of patriotism which have
become a legend throughout the world. This is why some men from the Polish
masses fought alongside Cubans for independence at the end of the last
century; that is why some Poles fought alongside the French workers at the
time of the Paris Commune.

Today, when we visited the Warsaw citadel, we saw the many cells where last
century's patriots were held. We saw a photograph of Dabrowski, that Polish
revolutionary who was one of the leaders of the Paris labor revolution of
1871. The Polish patriots, the Polish communists, have written beautiful
pages of history and each page has been a step forward. At the time of the
struggle for national liberation they fought for national liberation; when
the proletarian revolution came, they fought for the social revolution,
that is, for social liberation. Now, when it is time for internationalism,
we are sure that your will also develop your internationalism to the utmost
[applause] because internationalism is the most beautiful emotion of the
heart and of the workers' conscience [applause]. As beautiful a phrase,
Karl Marx's "Workers of the world, unite!", is what inspires and inspired
the Soviet people and the people of all socialist countries in Cuba's
favor. This is what inspires our solidarity with the Vietnamese people's
struggle at this time when solidarity with Vietnam is basic for the
international communist movement.

Comrades of Katowice, we are enormously pleased with your successes, with
the achievements of the Polish people. It is enough to come here and travel
these roads to see how this area is progressing, advancing and developing.
We can understand the pride with which you claim this area to be the
industrial heart of Poland. To Poland's industrial heart we bring our
greetings, the revolutionary greetings of our people. [applause]

To your gathered here, the representatives of the oldest and the newest of
nations, as the party secretary pointed out when he said that here the
militants of different epochs are gathered, to the militants of the
uprisings against the Polish fascists, the militants of the uprising of
1919, 1920, and 1921, the militants who led the workers party in the
struggle against the German fascists, to those of the new generation of
communists who struggle to overcome the difficulties, who struggle to
overcome the methods of leadership, who struggle to identify and unite
their vanguard party even more closely to the masses, we bring from Cuba
our warmest, most fraternal greeting. It is really a beautiful meeting when
the men who represent the Polish people's greatest hours are quoted. This
feeling, this revolutionary spirit is also the heart of the Polish Nation.

I have also seen the pleasure you take in the fact that Comrade
Gierek--present leader of the Polish Party--came from this area, from among
you, and how he has the full support and sympathy of all of you. [applause]

Dear friends, we want to thank you and to congratulates you on your
successes and we wish you a future of even greater successes.

Long live the friendship of the Polish and Cuban peoples! [applause]

Long live the people of Katowice! [applause]

May the international proletariat live forever. [applause]
</TEXT>
<PERSONS>
Dabrowski 1
Fidel Castro 1
Castro 6
Gierek 1
Maj Fidel Castro 1
Szlachcie 1
Karl Marx 1
Nixon 11
</PERSONS>
<LOCATIONS>
Puerto Ricans 1
Vietnamese 1
Paris 2
Budapest 1
Asia 1
KATOWICEHavana PRELA 1
Middle East 1
Latin American 1
European 1
Europe 5
Cuba 11
SouthAmerica 1
Czechoslovakia 1
Negro 1
Katowice 7
Atlantic 1
Latin America 5
U.S. 5
Cuban 5
Poland 7
United States 8
Vietnam 2
Soviet 1
Soviet Union 2
Romania 2
Africa 1
Peru 1
Asian 1
Hungary 3
Bulgaria 1
Warsaw 6
</LOCATIONS>
<ORGANIZATIONS>
party 1
GDR 2
Cuban Embassy 1
KatowiceParty 1
Polish Party 1
Marxist-Leninist 1
Cuban Communist Party 1
Chicanos 1
Yankee 3
</ORGANIZATIONS>
