OFFICIAL BULGARIAN-CUBAN TALKS OPEN IN SOFIA

Morning Meeting

Sofia Domestic Service in Bulgarian 1030 GMT 18 May 72 A

[Text] Official talks opened this morning at the Congress Hall in Sofia
between party-government delegations of the Bulgarian People's Republic,
headed by Todor Zghivkov, first secretary of the BCP Central Committee and
chairman of the State Council, and the Republic of Cuba, headed by Fidel
Castro, first secretary of the Cuban Communist Party [PCC] Central
Committee and chairman of the Revolutionary Government.

The Bulgarian delegation consists of: Stanko Todorov, Politburo member of
the BCP Central Committee and chairman of the Council of Ministers; Grisha
Filipov, secretary of the BCP Central Committee; Prof Mako Dakov, deputy
chairman of the Council of Ministers and chairman of the Bulgarian side of
the mixed Bulgarian-Cuban Commission for Economic and Scientific-Technical
Cooperation; Army Gen Dobri Dzhuroz, minister of national defense; Vulkan
Shopov, minister of agriculture and food industry; Georgi Karamanev,
minister of internal trade and services; Eng Encho Moskov, first secretary
of the Dimitrove Communist Youth Union Central Committee; Radenko Grigorov,
first deputy minister of foreign affairs; Gancho Krustev, first secretary
of the Tolbukhin Okrug BCP Committee; and Angel Budev, ambassador
extraordinary and plenipotentiary of the Bulgarian People's Republic in
Cuba.

The Cuban delegation includes: Carlos Rafael Rodriguez, member of the PCC
Central Committee secretariat and minister of the Revolutionary Government;
Commandante, Flavio Bravo Pardo, member of the PCC Central Committee; Jose
Naranjo Morales, member of the PCC Central Committee and minister of food
industry; Commandante Arnaldo Ochoa Sanchez, member of the PCC Central
Committee; Filipe Torres, member of the PCC Central Committee and
ambassador extraordinary and plenipotentiary of the Republic of Cuba in
Bulgaria Commandant Julio Camacho Aguillera, member of the PCC Central
Committee and first secretary of the Pinar del Rio Provincial PCC
Committee; First Captain Artureo Linse Fernandez Rodriguez, minister of
internal trade; Osmany Cienfuegos, member of the PCC Central Committee,
Captain Julian Rizo Alvarez, first secretary of the Matanzas Province PCC
Committee; and Mauro Garcia Triana, director of the Socialist Countries
Department at the Ministry of Foreign Affairs.

Also taking part in the talks are advisers and experts attached to the two
party-government delegations.
