CASTRO, SOVIET NAVAL SQUADRON VISIT CITY OF RUSE

Castro, Zhivkov Arrival

Sofia BTA Domestic Service in Bulgarian 0800 GMT 23 May 72 A

[Summary] The Cuban party-government delegation headed by Fidel Castro and
accompanied by Todor Zhivkov arrived in Ruse today. The guests were
enthusiastically welcomed at Ruse Airport by the local population and by
okrug party and administrative leaders.

The two leaders and the officials accompanying them visited the okrug
people's council, where they were informed of the latest systems of
mechanization and automation in production, labor and management.
