Departure Telegram

Bucharest AGERPRES International Service in English 1941 GMT 30 May 72 L

[Text] Bucharest AGERPRES 30/5/72--On leaving Romania, Fidel Castro, first
secretary to the Communist Party of Cuba, prime minister of the
Revolutionary Government of the Republic of Cuba, addressed the following
telegram to Nicolae Ceausescu, general secretary of the Romanian Communist
Party, president of the State Council of the Socialist Republic of Romania,
and to Ion Gheorghe Mauer, chairman of the Council of Ministers of the
Socialist Republic of Romania.

Concluding our visit and leaving your hospitable country, I express on
behalf of the party and government delegation of Cuba and on my own behalf
most cordial thanks to you, to the Central Committee of the Romanian
Communist Party, to the government and to the enthusiastic Romanian people
for the warmth and fraternal spirit with which were received on the
Romanian soil.

We had the satisfaction to visit factories, agricultural enterprises, to
acquaint ourselves with the development of your modern industry, to talk
with workers, peasants, technicians and leading cadres and everywhere we
could not the firm determination to fight and work for Romania's
transformation into a (?developed) socialist country.

We believe that the talks conducted and the exchange of opinions made in an
atmosphere of sincerity, fraternal friendship and esteem will contribute to
a better understanding of our realities and concerns, to the development of
the relations between Romania and Cuba, to the benefit not only of our
peoples, but also of the other socialist countries and of all the
revolutionary and anti-imperialist forces.
