<TEXT>
CASTRO TOURS WITH HONECKER, PROCEEDS TO DRESDEN

Visits Chemical Combine

East Berlin ADN International Service in German 1310 GMT 15 Jun 72 L

[Text] Halle--Fidel Castro, first secretary of the Cuban Communist Party
Central Committee and premier of the Revolutionary Government of the
Republic of Cuba, and First Secretary of the SED Central Committee Erich
Honecker received a tremendous welcome from the workers of the Leuna
chemical combine on their arrival Thursday noon in the tradition-rich
Halle-Leuna center of the workers movement.

Fidel Castro, Erich Honecker and Werner Felfe, a member of the SED Central
Committee and first secretary of the Halle Bezirk SED Executive, had driven
from Halle to Leuna in an open car amid the greetings of thousands of
people.

At the main gate to Leuna-2 the guests were cordially welcomed by Rudi
Veckenstedt, first secretary of the Leuna Industrial Kreis SED Executive.
He told them that more than 30,000 workers, clerks, scientists and
engineers in the combine, which was built by German-Soviet friendship, are
working actively to implement the decisions of the Eight SED Congress.
"Five days ahead of the plan--that is the achievement of our people and
their expression of thanks for the wise and unswerving policy of our
party," Rudi Veckenstedt said.

At the gate to the chemical works Rudi Vechenstedt introduced the guests to
Geunter Wyschofsky, member of the SED Central Committee and minister of the
chemical industry, and Erich Mueller, candidate of the SED Central
Committee and director general of the combine. Applauded by thousands,
Fidel Castro, Erich Honecker and Werner Felfe then drove in an open car
through the plant.
</TEXT>
<PERSONS>
Rudi Veckenstedt 1
Werner Felfe 2
Geunter Wyschofsky 1
Halle Bezirk 1
Rudi Vechenstedt 1
ErichHonecker 1
Fidel Castro 3
Halle 2
Erich Honecker 2
Erich Mueller 1
RudiVeckenstedt 1
HONECKER 1
</PERSONS>
<LOCATIONS>
Leuna 2
Republic of Cuba 1
DRESDEN 1
</LOCATIONS>
<ORGANIZATIONS>
SED Central Committee 2
Chemical CombineEast Berlin ADN International Service 1
SED Congress 1
Halle-Leuna 1
Leuna Industrial Kreis SED 1
Cuban Communist PartyCentral Committee 1
SED CentralCommittee 2
</ORGANIZATIONS>
