<TEXT>
CASTRO, BREZHINEV TOUR COSMONAUT TRAINING CENTER

Moscow TASS International Service In English 1720 GMT 29 Jun 72 L

[Text] Moscow June 29 TASS--Scientists, designers, cosmonauts, engineers,
workers and employees of the centre of cosmonauts training named after
Yuriy Gagarin today gave a warm welcome to First Secretary of the Central
Committee of the Communist Party of Cuba, Prime Minister of the
Revolutionary Government of the Republic of Cuba Fidel Castro Ruz and
General Secretary of the CPSU Central Committee Leonid Brezhnev.

The gateway into the starry townlet is decorated with national flags of the
Republic of Cuba and the USSR and has a streamer with words of welcome.
Cosmonaut number one, after whom the townlet was named, visited Cuba in
August of 1961. He was the first person to receive the highest Cuban award,
the Order of Playa Giron.

Twice hero of the Soviet Union, USSR pilot-cosmonaut, Major General of
Aviation Vladimir Shatalov reported to Fidel Castro. Then cosmonauts
Georgiy Beregovoy, Andrian Nikolayev, Pavel Popovich, Valentina-Nikolayeva
Tereshkova, Boris Volynov, Valeriy Bykovskiy, Yevgeniy Khrunov, Georgiy
Shonin were presented to the distinguished guest.

Fidel Castro Ruz and Leonid Brezhnev had a conversation with those who
blazed the trails in space.

The guests inspected with great interest the "Soyuz" spaceship trainer in
which the programs of coming experiments are being checked; conditions [as
received]. Fidel Castro got inside the cabin of the "Soyuz" spaceship.
"These are unforgettable minutes for me", Fidel Castro said.

The guests were shown automatic linking of models of spaceships. They also
saw another trainer, the "Salyut" station. the 23-metre cylinder in which
the latest equipment has been installed, is a precise replica of the first
long-term orbital station.

Fidel Castro Ruz, Leonid Brezhnev, the cosmonauts accompanying them went
inside the "Salyut" station. Then they inspected one of the descendible
crafts that already returned from space.

The guests went to the townlet in which cosmonauts engineers, workers and
employees live. They were greeted by warm applause.

Fidel Castro and Leonid Brezhnev laid bunches of flowers at the monument to
the first spaceman, Yuriy Gagarin. With a minutes silence they paid tribute
to the memory of the glorious son of the earth,, the first spaceman.

A warm and cordial meeting with Valentina Gagarina, with the families of
the cosmonauts, took place in the cosmonauts' townlet. The program of the
visit to the townlet ended with the visit to the museum of cosmonauts and
Yuriy Gagarin's memorial study.

Fidel Castro made the following entry in the visitors book: "During our
visit to the cosmonauts' townlet together with our dear Comrade Leonid
Brezhnev we relived within several minutes the history of the beginning of
the space era. One realizes here what great achievements were made by
Soviet science and technology, the achievements that made Uri Gagarin's
exploit possible. One can realize here the exploit of the Soviet people,
the exploit of scientists, specialists and cosmonauts, the exploit of the
people dear to them who lived through the risks together with the
cosmonauts. The Soviet space heroes glorified the Soviet motherland, the
entire mankind".

Leonid Brezhnev wrote: "It were happy hours and minutes that were spent
among you, dear friends, together with Fidel".

The authorities of the cosmonauts' townlet invited Fidel Castro and Leonid
Brezhnev to dinner. Major General of Aviation Georgiy Beregovoy stressed
that the Soviet people feel sincere cordial friendship for the fraternal
Cuban people and highly assess the victories that the Cuban people win
under the guidance of the Communist Party. Beregovoy toasted to the Cuban
and Soviet leaders, to the unity of the CPSU and the Communist Party of
Cuba, to the unbreakable friendship of the Soviet and Cuban peoples.

Leonid Brezhnev and Fidel Castro made short speeches at the dinner.
</TEXT>
<PERSONS>
Yuriy Gagarin 3
Fidel Castro Ruz 1
Uri Gagarin 1
Georgiy Beregovoy 1
Valeriy Bykovskiy 1
Fidel Castro 7
Yevgeniy Khrunov 1
Boris Volynov 1
Leonid Brezhnev 6
Beregovoy 1
GeorgiyShonin 1
Valentina-NikolayevaTereshkova 1
Andrian Nikolayev 1
BREZHINEV 1
Valentina Gagarina 1
Pavel Popovich 1
LeonidBrezhnev 2
</PERSONS>
<LOCATIONS>
Cuban 4
Cuba 3
Moscow 2
Playa Giron 1
Republic of Cuba 1
Soviet 2
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 3
Fidel Castro Ruz 1
Fidel 1
CPSU Central Committee 1
Major General of Aviation Georgiy Beregovoy 1
CentralCommittee 1
Republic of Cuba Fidel Castro Ruz 1
USSR 2
Major General ofAviation Vladimir Shatalov 1
CPSU 1
TASS 1
TASS International Service 1
</ORGANIZATIONS>
