<TEXT>
Castro Hails Ties

East Berlin ADN International Service in German 1558 GMT 17 Jun 72 L

[Text] Rostock--About 100,000 people gathered in Theaelmannplatz to listen
to an enthusiastic address by Fidel Castro, which they received with stormy
applause. He began by pointing out that his delegation had wanted to get to
know the city "first of all, because the people and party are proud of
Rostock and second, because Rostock has been and is the gate to contacts
with revolutionary Cuba," he shouted.

"We felt the affection with which you welcomed the Cuban delegation.
Besides, it was confirmed to us here that citizens of the GDR know how to
chant `Viva Cuba' and to say `welcome' in good and clear Spanish almost as
if they were Cubans. We are told that German is a difficult language and
that anyone who speaks German finds it difficult to speak Spanish. However,
facts prove the opposite. I can tell you that the people who speak English
very close to Cuba are unable to chant `Viva Cuba' as you do. Anyway, no
imperialist will ever shout `Viva Cuba.' The imperialists will never say
`welcome' to any revolutionary, although it must be said that in the United
States there are democratic forces for peace whose numbers are growing."

Castro continued: "We know that this was one of the most backward and
exploited areas, dominated by the Junkers. There used to be a saying that
if the world came to an end, these parts would come to an end 100 years
later. But if the world were to come to an end, then many countries in
America, Asia, and Africa would come to an end even 500 years later because
there are countries in the world that are terribly poor compared to
industrially advanced countries.

"The overwhelming majority of all that has come into existence here is new.
It has been created by you, socialism, by the revolution. This port is of
decisive importance for the life and relations of the GDR. Fourteen million
tons of goods are handled in this port, and in 1980 this will increase to
20 million tons. Your trade with Cuba and other countries passes through
this bezirk and this port. You built it with much hard work. The party
called on youth to build this seaport, and the piers were constructed with
the mass participation of the entire country. Here a great deal was
accomplished and the GDR has completed an important economic project.

"Not only was the port built, but shipyards were constructed which today
have a high production capacity. Other ports, too, were modernized, the
construction industry was expanded, and anew city sprung up only a few
kilometers from here."

Castro stressed; "We have seen thousands of children, and one can say that
they are well fed and healthy. We saw their enthusiasm. It is truly
touching to see how the new generation develops, how the children are
growing up, and to witness the quality of the training they receive. One
must admit that great hopes can be placed in the future of the GDR.

"In the capitalist world there are millions upon millions of children who
do not enjoy such an education. The world in which they live is a world of
individualism, where the feeling of human solidarity and friendship among
people is nonexistent. Children in the capitalist world are not so
fortunate to grow up as the children in the GDR.

"If great deeds have been accomplished here--if ports and shipyards have
been built, if a nuclear power station, Nord, is being erected, if a
merchant navy has been created, and if a fishing fleet is being
developed--one can understand these great successes when one looks at the
work done with children."

"The first large merchant vessel has arrived in Cuba from Rostock. Many
fishing vessels come to our country from Rostock. In addition to these
ships, there are 120 Cuban seamen whose ships are in port here. Heavily
traveled shipping routes link Rostock, bringing GDR citizens to our
country. We must now think our relations will develop in 10 or 20 years. In
other words, we must have a long-term plan for relations between Cuba and
the GDR for the next 50 years.

"We know that you have good planners. The ties between the GDR and Cuba,
between the people of Rostock and the Cuban delegation, prove this
friendship, this feeling of affection for our country. These frank, these
close, yes, these familiar ties are possible because we live in an era of
socialist revolution, because we live in an era in which great changes are
taking place, because we live in an era of internationalism.

"We are guided by the principles of Marxism-Leninism. Capitalism and its
political doctrine, the big landowners, and the bourgeoisie are guided by
idealism and personal selfishness, by the exploitation of man by man, by
national selfishness, by feelings of hatred, and by intrigue, and that is
why the bourgeois capitalists and imperialists are always anxious to keep
the world in a permanent state of war--to fight against so many in order to
cause great losses to mankind and to property."

"The blood that has been shed is unforgettable. The values that have been
destroyed are unforgettable. But today a great part of mankind is guided by
different ideas--by the teaching of the working class and by the
revolutionary ideas of the proletariat whose principles are solidarity and
cooperation among various countries."

"This also explains relations between the GDR and Cuba. Both Cuba and the
GDR were damaged by imperialism. The imperialists tried to isolate us. They
organized subversion against our countries. The imperialists tried to
restrict, jeopardize, and halt our progress.

"On many occasions we fought for the equal participation of the GDR in
international organizations. We should like to recall that the socialist
countries decided not to participate in the Stockholm environment
conference because of discrimination against the GDR. In sports
organizations, too, we fought hard for recognition of the right of the GDR
to participate in the Olympic Games on an equal footing."

"In the United Nations, the Cuban delegation has always waged a battle for
admission of the GDR as an equal member. I do not mention these examples in
self-phrase. The Cuban revolution has merely done its duty.

"The imperialists pursued the same policy of isolation toward Cuba. They
were naturally unable to exclude us from the United Nations or from the
Olympic Committee. But through economic and political pressure, they
excluded us from other international and economic organizations.

"The imperialists have waged a bitter struggle against our two countries.
Why? The fight against Cuba is a fight against the GDR. Cuba is the first
socialist country in Latin America, and it marks the beginning of a new era
on this continent. The GDR is the first socialist German state of workers
and peasants in the heart of Europe, on the border of the imperialist
world. This is why the imperialists and their allies, together with other
reactionary governments in Europe, are fighting the GDR and Cuba."

"You have undergone these experiences. You have suffered from this just as
we have. In Dresden, we stressed yesterday how both our countries began
with practically nothing--Cuba with its poverty and suffering under
imperialist domination and the GDR with the consequences of a war unleashed
by the Fascists causing great losses in human life and great devastation.
The imperialists did not lose a single factory during the world war, but
the socialist countries were severely hit. The Soviet Union lost 20 million
persons in the war and most of its industry and agriculture were destroyed.

"The struggle between socialism and capitalism developed under difficult
conditions. During the past 25 years, the strength and influence of
imperialism and its economic position have gradually weakened and worsened
as a result of having squandered its funds on military adventures and wars
of aggression. It has built military bases directed against the socialist
camp.

"In contrast, the prestige and might of the socialist camp have grown
economically during these same years. The balance of military power has
changed. The imperialist have grown weaker. They no longer enjoy any
prestige in the world. People in the socialist camp have made progress. We
see everywhere new projects, scientific institutes, colleges, and
universities being built, we see new towns being erected as if by a
miracle.

"These experiences have united us, just as our philosophy and our world
outlook of proletarian internationalism and solidarity unite us. We are
also united by solidarity with the heroic Vietnamese people, by the joint
condemnation of the criminal bombing of Vietnam and Cambodia, and by the
demand for the withdrawal of U.S. troops from Vietnam. The anti-imperialist
struggle unites us.

"We are united in the socialist camp. We are united by friendship with the
Soviet Union. We are united by gratitude to the country which has supported
and helped us in our most difficult times to be strong militarily and to
overcome economic difficulties. This fact, these circumstances, and these
ideas which unite us, the GDR and Cuba, you and our delegation, this
friendship of ours have firm and lasting foundations. That is what we are
working for.

"These contacts and meetings, this hospitality, and this sincerity which
the GDR people offer Cuba are firm and invincible pillars of our relations.
We call you `brothers from Rostock, brothers from the GDR!'"
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 2
</PERSONS>
<LOCATIONS>
Latin America 1
Europe 2
Cuban 3
Dresden 1
Stockholm 1
Cuba 15
U.S. 1
Vietnamese 1
Africa 1
Viva Cuba 3
Cambodia 1
Vietnam 2
Asia 1
Soviet Union 2
Spanish 1
Rostock 8
America 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
GDR 20
Castro Hails TiesEast Berlin ADN International Service 1
United Nations 2
Nord 1
</ORGANIZATIONS>
