<TEXT>
CASTRO ALLENDE EXCHANGE SPEECHES AT 13 DEC FETE

Havana Domestic Service in Spanish 2217 GMT 13 Dec 72 F

[Speech by Permier Fidel Castro at mass rally in Havana Plaza de la
Revolucion in honor of Chilean President Salvador Allende--live, with
simultaneous broadcast on domestic television and International Service]

[Text] Dear President Salvador Allende [applause], dear comrades of the
official Chilean delegation [applause], dear guests [applause], dear
compatriots:

This rally has a special significance for us. From the early days of the
triumph of the revolution in 1959, one of the first political personalities
to arrive in Cuba was Salvador Allende, [applause] who already occupied a
prominent position in his country's politics.

There were other personalities who considered themselves democratic,
"revolutionary" and even progressive personalities who claimed to have fond
links with the people of Cuba before the revolution. However, this
revolution as too profound to be within reach of the timid and because it
was even less a revolution to be tolerated by imperialism, they reneged on
their friendship with the Cuban revolution.

Differing completely from those personalities, however, Comrade Salvador
Allende offered our endeavor his unlimited confidence and his most
steadfast friendship. This is why these days we have received and why today
we salute in this splendid, mass rally, the friend who, during the harsh
years that have passed, remained stanch and loyal to our people's
revolutionary cause, the internationalist fighter who denounced aggression
and blockades against our country from every trench, who furthermore, as
one of the first steps taken on assuming the presidency of the republic,
reestablished diplomatic relations with our country, [applause] the
fighter, the revolutionary who, directing the destinies of this country, is
waging a harsh and arduous battle to consolidate its independence and to
implement its process in the face of the resistance of the oligarchs and
reactionaries, and the treacherous plots and maneuvers of Yankee
imperialism, [shoots of "no, no"] that self-same imperialism that we know
all too well, that self-same imperialism about which you shot incessantly,
"it must be hit hard." [applause, chanting]

Imperialism's attitude toward the triumph of the Popular Unity at the
outset, and even before the triumph of the Popular Unity is a secret to no
one. Cognizant of the strength of two leftist parties which represented the
workers and the humble classes--the Communist and the Socialist parties of
Chile [applause]--which were united, and which at one time allowed hopes to
rise for their political victory, imperialism before their victory worked
to undermine the popular victory.

The international reaction and imperialism spend millions and millions of
pesos to support the parties of the bourgeoisie and to prevent the triumph
of the victory. They spend millions and millions of pesos in carrying out
political campaigns, using the mass information media. Imperialism and the
reaction launched intensive campaigns of lies. We cannot forget those
notorious campaigns that were carried out in 1964 before the elections,
campaigns which were campaigns of terror to sow confusion and fear,
brandishing prejudice, and the bogey of communism.

We all recall how, even from the outset of the triumph of the Cuban
revolution, imperialism turned to political machinations to prevent the
emergency of any other revolution on this continent. We all remember how
the campaigns to isolate Cuba arose, just as the maneuvers in the OAS
arose, just as the economic blockade against us arose, and we all remember
the Alliance for Progress, which pretended to be an ideal instrument for
preventing revolution by means of demagogy, and with a few reforms and
remedies which would prevent revolutionary changes. The Alliance for
Progress devoted special attention to Chile, because it was as if
imperialism foresaw that Chile, with its working class and its vanguard
parties, would become the second revolutionary country. But, due to the
fact that revolutions do not emerge as a whim of men but as the result of
historical processes, just as the results of the insurmountable class
contradictions and just as the revolutions in this historic moment of this
continent are inevitable, so imperialism was not able to block the
inauguration of a people's government in Chile, as it was unable to block
the inauguration of other people's and progressive governments in Latin
America.

Though it was not able to obstruct Chile, it nevertheless worsened the
situation in Chile as well as in other countries of Latin America.
Following the Alliance for Progress, the debts of the Latin American
countries increased to more than 20 billion dollars, and as Comrade
Salvador Allende explained before the United Nations the monopolies take
out from Latin America more than a billion dollars a year, and during the
past 10 years they have taken out 10 billion dollars more than they have
invested in this continent. If we bear in mind the poverty and suffering of
the Latin American peoples, one can have a good picture of the magnitude of
the economic exploitation that has been suffered by the peoples of this
continent. Out of their sweat and blood, in 10 years, 10 billion were taken
out over and above what was invested.

The Popular Unity and Comrade Salvador Allende took over the administration
of a nation virtually bankrupt. When they assumed power, the Chilean
foreign debt amounted to more than 4 billion dollars. This debt is even
greater if we consider that the price of copper before the Popular Unity
victory reached levels nearing 60 cents per pound. This debt was incurred
as a result of mismanagement, boldfaced thefts by men who worked at the
orders of imperialism, and as a result of exploitation by imperialist
monopolies which, during the years prior to the victory of the Popular
Unity, withdrew fabulous amounts and obtained such huge profits that it is
inconceivable for them to have made so much in such a few years as they did
in Chile.

But the imperialists were not satisfied with that situation. They did not
even accept the fact of forcing the surrender of a country under such
conditions but rather did everything possible after the elections to
obstruct the wishes of the people, to obstruct the inauguration of Salvador
Allende as president of the republic. All of us can call the shocking
events, that sinister plot that resulted in the assassination of the
Chilean Army, General Schneider.

The imperialists not only organized plots but created a monopoly-a truly
imperialist octopus, the ITT, and even organized plans and projects not
only to obstruct the inauguration of the Popular Unity government but to
lead the country into civil war and towards counterrevolution. Having
failed in those initial objectives, the U.S. imperialist government devoted
all its energies to carrying out a systematic campaign in order to choke
the Chilean people economically.

The imperialists did not do everything the way they did in Cuba. They did
not declare an open blockade. They did not directly halt trade. The
imperialists have learned a little. The imperialists increasingly use more
cunning weapons, and what they did was to deprive Chile of credits and
funds from outside the country which were helping the Chilean economy to
survive. In this manner, the World Bank, the Inter-American Bank and the
Agency for International Development deprived Chile of all the credits it
had been granted every year.

In view of the fact that most of Chile's trade was mainly with the United
States and much of Chile's supplies were purchased through short-term
credit sources, something else that imperialism did against Chile was to
cut off those short-term credits abruptly. In addition, Chile was obtaining
capital wealth which as usual was obtained with the support of an
institution called EXIMBANK. And those credits were also abruptly
eliminated. Besides the price of copper went down rapidly and the
imperialists, by manipulating their copper reserves, are not unfamiliar
with the rapid descent experienced by the price of copper. Thus, the price,
which had stood at around 70 cents before the victory of the Popular Unity,
dropped to a level of around 46 cents a pound after copper was
nationalized. That drop amounts economically to 300 million dollars.
Therefore, with a foreign debt of 4 billion dollars, which means 4 billion
dollars indebetedness, a substantial part of that debt is owed to the
United States, and the largest part to the capitalist countries.

Generally speaking, such debts are expensive because they bear high
interest and harsh conditions. Consider this: a foreign debt of 4 billion
dollars, the abrupt suppression of all commercial credits, the abrupt
suppression of all the other financial sources and credits, the vertical
drop of the price of copper to 46 cents plus the plots and
counterrevolutionary activities fanned by imperialism, its varied
machinations--but this is not all the action taken by Yankee monopolies.
There is the action taken by Kennecott Copper. It did not resign itself to
Chile's exercising, within the law and its sovereign right, the principles
of owning its natural resources. That company has mounted, or is striving
to mount, an international superstructure by means of the mechanism of
instituting lawsuits before the courts of the capitalist countries to
embargo copper, thereby preventing the sale of Chile's decisive,
fundamental product--copper.

Generally speaking, such debts are expensive because they bear high
interest and harsh conditions. Consider this: a foreign debt of 4 billion
dollars, the abrupt suppression of all commercial credits, the abrupt
suppression of all the other financial sources and credits, the vertical
drop of the price of copper to 46 cents plus the plots and
counterrevolutionary activities fanned by imperialism, its varied
machinations--but this is not all the action taken by Yankee monopolies.
There is the action taken by Kennecott Copper. It did not resign itself to
Chile's exercising, within the law and its sovereign right, the principles
of owning its natural resources. That company has mounted, or is striving
to mount, an international superstructure by means of the mechanism of
instituting lawsuits before the courts of the capitalist countries to
embargo copper, thereby preventing the sale of Chile's decisive,
fundamental product--copper.

You know these facts because our press systematically has been reporting
them. Such maneuvers are added to all the other obstacles. This is why
Comrade Salvador Allende and the Popular Unity are impelled to implement
the revolutionary process in their country amid very trying and difficult
conditions.

Through experience we know what imperialism aggressions are; through
experience we know what an economic blockade is. So, though differently,
the Chilean people are undergoing the same difficulties we endured. But
what do Comrade Salvador Allende and the Popular Unity have? The Chilean
people! [applause] Above all, they have their working class, [applause] the
exploited, humble strata of the country--the best and the purest part of
the Chilean nation. [applause]

But there are great reserves of energy and a capacity for sacrifice among
the people. When the people face the need to defend their genuine and
definitive independence, when they face the historic mission of defending
all the dignity and justice that a revolution entails, they are capable of
putting forth the most incredible efforts, the most incredible heroism.

Our people, underwent those same circumstances. Our people underwent those
experiences. Nevertheless, times have changes. Important changes have
occurred in the correlation of the forces in the world. Thirteen years ago
imperialism was much more powerful than it is today. It brought all the
weight of its political and economic influence to bear against our people.
And it incessantly threatened us with military aggression. It incessantly
harassed us, and it incessantly organized counterrevolutionary plots and
plans. Moreover it perpetrated an infinite number of crimes, crimes which
we have not forgotten-let the imperialists realize this. [applause] Crimes,
messrs imperialists, which we have not forgotten, [applause] crimes which
we will not forget, messrs imperialists. [thunderous applause, rhythmic
clapping]

And we reiterate, as on other occasions, so there will be no room for any
confusion-- because we are now discussing a solution to the problem of
aircraft hijacking, a problem which was invented by Yankee imperialists
against our country even though it is a problem that does not affect just
the United States, since it is a problem that concerns the entire
international community and within that community the people of the United
States, which is not the same thing as the U.S. imperialist
government--that we are going to discuss a solution and that we will strive
seriously to find a solution to that problem.

But let there be no idea in any imperialist's mind that we want dealings
and reconciliations of any kind with Yankee imperialism. [applause] It is
proper to give this warning once again when the imperialists issue
statements and Mr. Nixon issues statements which read that he will not
change his policies towards Cuba. What do we care about changes or gale
winds? [applause] And what do we care about what Mr. Nixon has in his
archreactionary and fascistic mind? [applause]

On 26 July, we clearly stated in the name of our people what our opinion
was and we ratify it today. One of the things that we said on that occasion
and which we repeat today was and is that as long as the economic blockade
of Cuba remains, we will not enter into discussion. [applause] Between
those who blockade and those blockaded there can exist no dialog. A dialog
cannot exist because the dignity and the honor of the country that is
blockaded so dictate. [applause, chanting or slogans]

That is why the first thing they have to do before speaking a single word
with us is to cancel unconditionally the economic blockade. Then, one day
when the economic blockade is no longer in existence--some have set other
conditions, there are other things that have greater value and those are
the interests of the Latin American peoples-- when we get ready to hold
talks with the imperialists, if we have any discussions any time in the
future, and when the blockade is no longer in existence, we are not going
to approach it selfishly in seeking solutions to our concrete problems, but
as our first duty, as the first matter, the problem of Latin America, not
because we represent Latin America, but because we are part of Latin
American and we feel ourselves brothers of the Latin American peoples.
[applause] [sentence as heard]

If we hold talks with the imperialists, they will have to be based
precisely on those interests. And may the day when we hold talks with the
imperialists, may that day not be by ourselves but together with a large
number of revolutionary countries and revolutionary governments. [applause]
Because our problems are not our problems only, they are also the problems
of Chile. They are also the problems of Panama. They are also the problems
of Peru. They are also the legitimate problems of all the peoples of Latin
America. [applause]

How can we improve our relations with that imperialism which is trampling
the Panamanian people? How can we improve our relations with that
imperialism which cancels all credits or basic credits to the Peruvian
people as an economic reprisal? How can we improve our relations with that
imperialism which is trying to choke the Chilean people? That is why we
said that we had lived that experience and know about the reserves of
energy, self-denial and heroism that exist in the people. We also know
about the great power of international solidarity. In our own lifetime,
through our own experience, we know how much international solidarity
represents, because in Latin America the oligarchic and bourgeois
governments, with the sole exception of the Mexican Government,
unfortunately behaved as miserable and treacherous traitors and took sides
with imperialism, and together with imperialism agreed to the isolation,
the blockade and the aggressions against Cuba, and together with
imperialism organized mercenary troops and offered their territory to plan
attacks and invasions such as the one that took place in Giron.

The oligarchic and bourgeois governments betrayed us and joined the power
arrayed against the brother Latin American people who were raising the just
flag of revolution. In this circumstance, however, we had on our side the
solidarity of the socialist camp and particularly of the Soviet Union,
[applause] whose cooperation, whether in the military area or the economic
area, was priceless and decisive. At the present time, there have been
important changes, just as Chile does not find the continent as it was 13
years ago. There is also Mexico, which did not abide by the imperialists'
dictates regarding Cuba, and, besides Cuba, there is the Revolutionary
Government of the Armed Forces of Peru [applause], which is implementing a
policy of trenchantly defending its sovereign rights, that is a policy of
structural change and a firm position vis-a-vis imperialism.

There is Panama, too, whose people and government energetically and
resolutely are claiming their sovereign rights over the Canal. Moreover, a
new conscience is awakening throughout America--just as it is awakening
throughout the world. It was announced just today that four Caribbean
countries--Guyana, Trinidad-Tobago, Barbados, and Jamaica, have established
diplomatic relations with our country. [applause]

The imperialist blockade and isolation are toppling headlong. Chile can
count on the solidarity, a much greater solidarity than that which Cuba was
able to count on among the Latin American countries. Chile can count on
international solidarity, as is shown by the virtually unanimous applause
with which the representatives of the countries of the world received the
speech that President Allende delivered at the United Nations, and Chile
counts and will count on the solidarity of the socialist camp. [applause]

Naturally, we Cubans will not stand idly by. [applause, shouts of "no, no"]
Our country is poor, with an underdeveloped economy. Our basis export
product is sugar, for which--in cultivation, harvesting, processing,
transportation--half a million Cubans spend their energies and lives.
Imperialism also has forced us to spend tremendous resources in the defense
of our country. Furthermore, in recent years, we have endured 2 years of
bad climatic conditions, and, practically speaking, we cannot avail
ourselves of an additional iota of our sugar export resources because of
the commitments we have assumed through agreements and because of our
elemental payment obligations.

In our country, anything we export must be drawn from what we ourselves
consume. In our country, notwithstanding the fact that we are the first
exporter in the world, sugar is rationed. Part of the people directly
receive four pounds a month, particularly, in the western urban section.

And another part of the people, particularly, in the eastern sections,
directly receive five and six pounds. We therefore do not consume an
exaggerated amount of sugar. The sugar which we sell Chile, and which you
Chileans can buy from us under present circumstances, is insufficient. This
is why today we are going to propose helping the sister Chilean peoples.
[applause] We are not going to stand idly by. This is why we propose that
every citizen who has a quota of four pounds of sugar give up half a pound
so we can send it to the Chilean people. [applause] And we propose that
every citizen [applause] who has a quota of five or six pounds of sugar
give up a pound so it can be sent to the Chilean people. [prolonged
applause, rhythmic clapping, chanting of "Allende, Allende Cuba defends
you]

In this manner, [Fidel now shouting] we have not proposed an equal
abstention, because one part of the people receives less sugar than the
other part. This was why we proposed half a pound for those who are
assigned four pounds and one pound for those whose quota is five of six
pounds. In sum, that sugar will amount to 40,000 tons of sugar which we
will send gratis to the Chilean people. [applause, rhythmic clapping,
chanting "Allende, Allende, Cuba defends you"]

However, inasmuch as this is a measure which affects the people, we propose
not only that we give our consent in this plaza, but also that it be
discussed in all the country's working centers, and that it be discussed by
all our mass organizations before this measure is enacted. Let us discuss
it during the rest of the month of December.... [crowd yells something
unintelligible, drowning out Castro, rhythmic applause]

We are impressed by and we admire the unselfishness and generosity which
demonstrate, not only with words, your feelings of support for the brother
Chilean people. Just as you feel and think, we must allow the residents of
Oriente, Camaguey, Las Villas, Matanzas, Isle of Pines and Pinar del Rio,
who are not present in this plaza to give their approval. [crowd yells
approval] This will help to form the political awareness of our people, and
this will show that this is not an emotional action at a predetermined
moment, but an act of pure conscience. That is why I plead with you to
understand the convenience of discussing this matter in the midst of the
work centers.

We must launch a gigantic wave of solidarity around the brother Chilean
people. We cannot stand still. We cannot allow the Chilean people to be
choked by imperialism. [crowd yells "no"] We must launch a wave of
solidarity just like the one launched around the Peruvian people after the
earthquake. We must launch a gigantic wave of solidarity just like the one
raised around the heroic people of Vietnam in their struggle for
independence that has lasted 10 years. [applause]

The imperialists not only attack the peoples and try to subjugate them with
shrapnel, they also try to subjugate them through hunger, through blockade,
through economic suffocation. What they have tried to accomplish with bombs
in Vietnam they are trying to accomplish in Chile by economic asphyxia. A
nation is not only heroic when it is ready to give its blood for its
brothers, it is also heroic when on a day such as today it expresses its
readiness to give part of its food to a revolutionary brother nation.
[applause] We are Latin Americans. We belong to this great community, and
some day we will join it wholly, fully. We will do it on the day when the
revolutionary wave wipes out the misunderstandings today, the chauvinisms
of today, the [word indistinct] of today, and the paltry egoisms of
today...on the day that the revolutionary wave, let us be brief about it,
wipes out the imperialist domination of Latin American peoples and
imperialism itself, that hateful system that represents exploitation of
many by man. We are part of Latin America. We are ready to struggle for it
together with the other Latin American peoples, and for Comrade Salvador
Allende, and we are not only ready to give our own blood but also our own
bread to Chile. Fatherland or Death, We Shall Win!
</TEXT>
<PERSONS>
Schneider 1
SalvadorAllende 3
Castro 1
Trinidad-Tobago 1
Pinar del Rio 1
Allende 4
Mr. Nixon 2
Salvador Allende 4
Permier Fidel Castro 1
ComradeSalvador Allende 1
</PERSONS>
<LOCATIONS>
Caribbean 1
Peru 2
Panama 2
Las Villas 1
Latin American 3
Havana Plaza de laRevolucion 1
LatinAmerica 2
Cuba 11
Chile 25
America 1
Chilean 4
U.S. 2
United States 2
Vietnam 2
Guyana 1
Camaguey 1
Latin America 6
Giron 1
Soviet Union 1
Allende Cuba 1
Jamaica 1
Mexico 1
Panamanian 1
LatinAmerican 1
Matanzas 1
Peruvian 2
Salvador Allende 1
Barbados 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
ITT 1
Popular Unity 3
Agency for International Development 1
Comrade Salvador Allende 1
Oriente 1
International Service 1
DEC FETEHavana Domestic Service 1
Chilean Army 1
Kennecott Copper 2
EXIMBANK 1
OAS 1
Inter-American Bank 1
Alliance forProgress 1
Communist 1
Yankee 4
World Bank 1
Alliance for Progress 2
United Nations 2
</ORGANIZATIONS>
