<TEXT>
Castro's Visit to Defense Ministry

Moscow KRASNAYA ZVEZDA in Russian 5 Jul 72 p 1 L

[Report by Capt 1st Rank V. Pustov: "Meeting in the USSR Defense Ministry"]

[Text] On 4 July Comrade Fidel Castro Ruz, Cuban Communists Party Central
Committee first secretary and Cuban Revolutionary Government prime
minister, and the party and state figures accompanying him visited the USSR
Defense Ministry. After being greeted by Marshal of the Soviet Union A. A.
Grechko, USSR defense minister, the Cuban guests went to the hall, where
the leading personnel of the Defense Ministry were gathered. Those present
warmly greeted the emissaries of the heroic island of freedom.

Comrade Fidel Castro Ruz; Carlos Rafael Rodriguez, Cuban Communist Party
Central Committee Secretariat member and Revolutionary Government minister;
Marshal of the Soviet Union A.A. Grechko, USSR defense minister; Marshal of
the Soviet Union I. S. Yakubovskiy, and Army Gen V. G. Kulikov, USSR first
deputy defense ministers; Army Gen A. A. Yepishev, Soviet Army and Navy
Main Political Directorate chief; and Army Gen S. L. Sokolov, USSR first
deputy defense minister, sat at the presidium table.

Marshal of the Soviet Union A. A. Grechko made a short welcoming speech. On
behalf of the USSR armed forces--the combat detachment of the Soviet
people--he greeted Comrade Fidel Castro most ardently and wished him good
health and unquenchable burning energy in building socialism and defending
the revolutionary achievements of the Cuban people.

We welcome you today, dear Comrade Fidel Castro, Marshal of the Soviet
Union A. A. Grechko said, as a glorious revolutionary, inflexible fighter
against the forces of internal and foreign counterrevolution, and
outstanding captain and leader of the Cuban people's armed struggle.

Marshal of the Soviet Union A. A. Grechko noted that the fighting men of
the Soviet Army and Navy, led by the CPSU, stand vigilantly on guard over
the historic achievements of the Soviet people, who are building communism,
and on guard over the achievements of the peoples of the other countries of
the socialist community. Soviet fighting men have a profound respect for
the Cuban people and their armed forces. We are always gratified by your
successes and are always ready to come to your aid, Marshal of the Soviet
Union A. A. Grechko said.

As a sign of the indestructible friendhsip of the peoples of the Soviet
Union and Cuba and their armed forces, the USSR defense minister presented
Fidel Castro with a memento, a saber--a ceremonial combat weapon. This is a
present from our armed forces--a present which is a token of courage and
heroism in the struggle for the right cause, Marshal of the Soviet Union A.
A. Grechko said. May it be a symbol of eternal friendship between the
peoples and armed forces of the Soviet Union and the Republic of Cuba.

Marshal of the Soviet Union A. A. Grechko also presented a memento to
Comrade Carlos Rafael Rodriguez.

Col. S. F. Kurguzov warmly welcomed Fidel Castro and the people
accompanying him. Fidel Castro Ruz' speech was given a warm reception by
those present. He profoundly thanked them for the memento--a combat
saber--which was of exceptional value to him. This present, Fidel Castro
said, is a symbol of the heroic history of the Soviet Army, which at the
very outset of Soviet power defeated the internal counterrevolution and the
foreign interventionists and in the years of the Great Patriotic War won a
historic victory over fascism. This saber is a symbol of the army which now
stands in defense of the countries of the socialist camp. We regard it as a
symbol of our indestructible friendship, which is based on the ideology of
Marxism-Lenninism and the joint struggle against imperialism--a symbol of
the solidarity of the Soviet people and their Communist Party with the
people and Communist Party of Cuba.

Having dwelt on the birth and combat path of the Cuban Revolutionary Armed
Forces, Fidel Castro stressed that the history of their development is a
history of the development and strengthening of cooperation with the Soviet
armed forces. You have always been at our side in the most difficult
moments of our history, he said. This is why we have such respect and
admiration for the Soviet Union and its armed forces. The feelings of
friendship and fraternity between the peoples and fighting men of the USSR
and Cuba have grown stronger during the past few years than ever before,
Fidel Castro continued. Our indissoluble ties will continue to strengthen
and develop.

Fidel Castro expressed profound satisfaction with the present visit to the
USSR and its fruitful results and meetings with the leaders of the
Communist Party and the Soviet Government and with Soviet people. The Cuban
delegation, he said,is returning to its motherland with an impression of
the high moral and political spirit and revolutionary tempering of the
Soviet people. This is a guarantee that nothing can ever prevent the
socialist community's advance to a bright future. If Lenin could see the
Soviet people today, he would be filled with pride for their successes,
Fidel Castro said.

Having noted the growing importance of the ideological struggle, Fidel
Castro stressed that the anticommunism and anti-Sovietism of the
imperialists and their ideologists are suffering failure after failure.
Cuba will always be true to the revolutionary movement. We put loyalty to
the Soviet Union above everything else, Fidel Castro said. And this has
been determined by history and its laws. We are fully satisfied with our
links with the Soviet Union. Friendship between the peoples and armed
forces of the Soviet Union and Cuba will be unfailing.

Marshal of the Soviet Union A. A. Grechko thanked Comrade Fidel Castro for
the good words said about the Soviet people, the CPSU, and the Soviet armed
forces and proposed a toast to Soviet-Cuban friendship.
</TEXT>
<PERSONS>
Fidel Castro Ruz 2
Gen A. A. Yepishev 1
Gen V. G. Kulikov 1
A. A. Grechko 6
FidelCastro 1
I. S. Yakubovskiy 1
A. A.Grechko 1
Castro 1
Gen S. L. Sokolov 1
S. F. Kurguzov 1
A.A. Grechko 2
Carlos Rafael Rodriguez 2
Fidel Castro 11
Lenin 1
</PERSONS>
<LOCATIONS>
Cuban 4
Cuba 5
SovietUnion 3
Republic of Cuba 1
Soviet 5
Soviet Union 13
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 3
Defense MinistryMoscow KRASNAYA ZVEZDA 1
Cuban Revolutionary ArmedForces 1
Army 4
NavyMain Political Directorate 1
Comrade Fidel Castro Ruz 1
Defense Ministry 1
Cuban Communists Party CentralCommittee 1
Soviet Army 2
USSR 8
Navy 1
CPSU 2
Cuban Communist PartyCentral Committee Secretariat 1
USSRDefense Ministry 1
</ORGANIZATIONS>
