POLITBURO MEETS WITH CASTRO, CUBAN DELEGATION

Sofia Domestic Service in Bulgarian 1030 GMT 25 May 72 A

[Text] A meeting between the BCP Central Committee Politburo and the Cuban
party- government delegation led by Fidel Castro, first secretary of the
Cuban Communist Party Central Committee and chairman of the Revolutionary
Government, opened half an hour ago at Sofia's Congress Hall.

Taking part in the meeting are Comrades Todor Zhivkov, Stanko Todorov,
Boris Velchev, Boyan Bulgaranov, Zhivko Zhivkov, Prof Ivan Popov, Pencho
Kubadinski, Tsola Dragoycheva, Angel Tsanev, Ivan Abadzhiev, Kostadin
Gyaurov, Krustyu Trichkov, Peko Takov, Stoyan Karadzhov, Ivan Prumov, Eng
Penyu Kiratsov, Grisha Filipov, Kostantin Tellalov, Prof Jako Dakov, deputy
chairman of the council of ministers; Georgi Vladikov, department chief at
the BCP Central Committee; George Yordanov, first secretary of the Sofia
city party committee.
