<TEXT>
ADDITION TO 25 MAY CASTRO PRESS CONFERENCE

The following addition to the item titled "Castro Addresses Komsomol, Holds
Press Talk During Visit" and subtitled "Press Conference in Sofia,
published in the 31 May DAILY REPORT, II. C 12, is supplied from
RABOTNICHESKO DELO of 27 May, thus providing full text of the press
conference:

Page C 12, insert before first paragraph:

On 25 May at one of the halls of the BCP building in Sofia, the Bulgarian
Journalists Union organized a press conference with the first secretary of
the Cuban Communist Party Central Committee and chairman of the
Revolutionary Government, Fidel Castro. Present were representatives of the
Bulgarian press, BTA, radio and television, permanent correspondents of
foreign news agencies and newspapers accredited to Bulgaria and foreign
journalists who have arrived in Bulgaria for this particular reason.

The press conference was opened and chaired by Georgi Bokov, member of the
BCP Central Committee Secretariat and editor in chief of RABCTNICHESKO
DELO. He welcomed Comrade Fidel Castro and expressed gratitude to him for
granting this conference.

Here are the questions of the journalists and Fidel Castro's answers:

Ivan Donev, deputy editor in chief of RABCTNICHESKO DELO: Comrade Castro,
it seems that the negotiations between the Bulgarian and Cuban sides have
already concluded. What basic questions did the two sides disputs? What is
your assessment of the results of those talks, how do you see the future
development of Bulgarian-Cuban friendship and cooperation, and in what
chief spheres?

Fidel Castro: I will try to answer this question briefly as possible. The
talks touched on almost all subjects. A broad report on the development of
all phases of the Bulgarian economy, present plans, successes, difficulties
and possibilities as given. Such a report was given not only by the
Bulgarian side but by the Cuban side as well. A broad report was given on
all these questions.

We also discussed political subjects--mainly international policy. The
stands of the BCP and the Cuban Communist Party were set forth [Unreadable
text]. A broad analysis on the questions discussed was made and broad
unanimity on views is ascertained.

In our view, and I say this most sincerely, not just as a formality, our
talks were very useful. For us, this was an opportunity to study Bulgaria
closely--its people, leaders and work. We consider that all of this will
affect the relations between Bulgaria and Cuba, relations which are good.
They were good from the very beginning and they have further developed
following the revolution. Before the revolution they did not exist because
during the capitalist era our country had no relations with Bulgaria and
the only thing we knew about this country was about Bulgaria's sour milk
which we called Balkan sour milk.

The masses, of course, were familiar with Bulgaria and the Bulgarian
revolutionaries. Dimitrov was very well know in Cuba. We, however, do not
talk to relations between revolutionaries but of relations between
countries. The Cuban bourgeois state and the socialist Bulgarian state had
no relations either.

The relations have emerged and developed following the revolution. They
have developed very well and will develop even better in the future. We
will work more in this respect. The opportunities for this are growing so
that we can forecast a splendid future in all spheres between our two
peoples.

Prof Minko Rusenov, IKONOMICHESKI ZHIVOT newspaper: Comrade Fidel Castro,
how do you assess the development of the relations between our two
countries in the economic and scientific-technical field and what are their
future prospects?

Fidel Castro: How do I assess their present state or their future?

Prof Minko Rusenov: The future.

Fidel Castro: There are great possibilities in these fields. This
cooperation, of course, is rather unilateral because Bulgaria is a more
advanced and developed country than Cuba. Such cooperation actually existed
from the very beginning in agriculture, water economy, irrigation, road
construction, construction of dams, in the sphere of the food industry and
sports. We have Bulgarian coaches in a number of sports. In medicine as
well as in other fields we have cooperated and engage in much cooperating
now. I believe that our cooperation will continue to develop.

Bulgarian has accumulated further experience in electronics, automation of
control processes, machine building, chemical industry, petrochemistry and
a number of sciences. Our cooperation will continue to develop in these
fields as well. It is unfortunate that we cannot cooperate at the same
level because Bulgaria is more advanced than we are; however, our relations
will continue to develop.

In addition to this, the Bulgarian specialists in Cuba have always had a
fraternal attitude toward us. They are very diligent and enthusiastic. They
really behave as revolutionaries and communists and are highly appreciated
in our country. Some 3,000 Bulgarian specialists have worked in Cuba and
have contributed much to the relations between our countries. We remember
all of them with great affection. They have strengthened Bulgarian-Cuban
friendship.

Ferdinando Mautino, correspondent of L'UNITA: What is your impression of
Bulgarian agriculture and its structure?

Fidel Castro: It is interesting. All of us, as revolutionaries, have given
much thought to the problem of agriculture. This is an important problem
for Cuba. This is a sphere which demands great attention and study on the
part of everyone. I think that agriculture is a problem for the whole
world.

From the global standpoint, agriculture in the capitalist and developing
countries faces great problems. On the one hand, there are the latifundia
and, on the other, the minifundia [small farms]. This is why mankind
displays keen interest in the way in which agricultural problems will be
solved.

In our opinion, Bulgaria is an example of consistent, progressive and even
sensational achievements. This can be seen in the figures and the facts.
The conditions which formerly prevented the use of science and technology
in agriculture have disappeared. To explain this in a Marxist way, we can
say that the discrepancy between the development of progressive forces and
progressive relations has disappeared.

Agricultural production in Bulgaria formerly took place on 12 million
plots. Some 12-15 quintals of grain per hectare were produced. The
situation with the rest of the crops was about the same. Bulgaria at first
developed the LCAF and thus the number of plots was reduced. The wheat
farms consist of approximately 1,000-1,200 hectares. The same is true of
corn, alfalfa, fodder and leguminous plants. The production of pork and
beef as well as of poultry is being concentrated. The immediate result of
this has been a tremendous increase in production through the utilization
of machines. There are some areas where the manpower has been reduced
ten-fold. Production per hectare has increased threefold to fourfold as
compared with the period before the revolution. The data makes all this
obvious.

In our opinion Bulgarian agriculture has become a vanguard form of
agriculture and I consider this a very good development. In my opinion,
however, this is not well enough known to the world. One talks about French
agriculture and U.S. agriculture, but the progress of Bulgarian agriculture
is not sufficiently well known. We have no doubts that Bulgarian
agriculture will become exemplary.

Vladimir Kostov, Sofia radio: Comrade Castro, what are the main problems
which your government and party are presently facing in the socialist
development of the country?

Fidel Castro: As far as the technical, cultural and social development of
the country are concerned, their level at the start was very low. Cuba is
near the United States and the latter turned Cuba into a sugar plantation
by exploiting cheap manpower to produce cheap sugar. As a result of this,
all industrial products were imported from the United States. The few
existing industries were dependent on the U.S. raw materials and
technology. On the other hand, we have no basic resources--we have no oil.
We are presently searching for oil, but we have none so far.

When the revolution was victorious agriculture still produced sugar and
there were 500,000 unemployed who were employed only for 3-4 months during
the collecting of the sugar crop. Great numbers of illiterates existed.
Medical care was private and a major part of the population was not
involved. There also was great technical backwardness. These were the
problems which the revolution had to face immediately. In addition, the
United States imposed a blockade following the revolution and closed the
sugar markets, ceased supplies of oil, spare parts, raw materials and
everything. The whole transportation system and almost all factories were
equipped with U.S. machinery. This was a most difficult situation. They
thought that they could liquidate the Cuban revolution. Under these
conditions we received assistance from the Soviet Union which bought our
sugar, supplied us necessary oil and made everything possible because of
its power. The difficulties nevertheless were very great.

At the same time there was the threat of invasion. This forced us to devote
much energy and means to the defense of the country. Hundreds of thousands
of youths had to devote themselves for many years to the task of defending
the country. This has always caused us difficulties. The U.S. blockade
still continues. Despite this, however, we are modestly advancing in a
number of spheres.

For example, we already produce construction steel. The production of
cement has also increased and we now produce twice as much as before the
revolution. This production continues to grow. The machine-building
industry has also begun and great efforts were made to construct highways,
dams and irrigation systems for agriculture.

Our country also developed in a number of other spheres and we are
progressing despite the U.S. blockade. This is modes progress in view of
the difficulties we have had to overcome. However, we are of the opinion
that within the next decade we will begin to develop at a greater pace. The
main thing is that the people have gained their independence, esteem and
equality and have eliminated exploitation, privileges, corruption and
landlords.

Our people were clearly aware of the fact that their main task during these
years was to strengthen the revolution, defend themselves from any
imperialist aggression, politically educate the masses, create political
awareness and fulfill their mission in this respect so that it could become
the first Latin American socialist country and a moral and revolutionary
example to the rest of the Latin American countries. We think that our
people have fulfilled their mission. Our people stand on sound ideological
ground. They are a politically educated people who have no intention of
making any concessions to imperialism whatsoever and who will always be a
symbol of revolutionary ideas as long as necessary. This is the role of the
Cuban Revolution. The revolution has fulfilled this role and will continue
to fulfill it.

FRG radio representative: How far has Cuba gone in building socialism
especially in the political and ideological sphere as compared with other
bountries?

Fidel Castro: The socialist camp was actually built following World II,
almost 15 years ahead of Cuba. These 15 years did not pass in vain. The
socialist countries have accumulated much more experience, technology and
cadres. One must take into consideration, of course, the fact that the
socialist camp was at a disadvantage because the war against fascism had
caused great and terrible destruction in the Soviet Union. When the war
ended the United States was untouched. Its entire industry was
unaffected--not even a single bolt was damaged. In addition to this, West
Europe was the most industrialized zone of the capitalist world. The
socialist countries for the most part were backward agricultural countries,
as was Bulgaria.

In the final analysis, the war ended and the United States remained the
mainstay of the capitalist world's industry. On the other hand, the Soviet
Union paid the highest price--it suffered two invasions in a 25-year
periods. First, there was the intervention during the October Revolution
period. Those who know history are aware that almost all Soviet territory
was occupied. The fascist yoke followed this. The Soviet nation has
suffered major destruction twice in 25 years. This undoubtedly placed it in
a very disadvantageous situation. We consider it admirable that the Soviet
Union, given these conditions, today has a developed technology, science
and stable economy and exists within a socialist camp that is overcoming
its difficulties.

Ye will try to catch up to the countries that are ahead of us as soon as
possible, but I think that we have already made progress and that we must
make still more progress during the next few years.

Kosta Andreev, TRUD newspaper: How do you assess the past cooperation
between our two parties and between public organizations, and what is your
opinion as to its further development?

Fidel Castro: The relations between our two parties have developed well.
There are also ties between the mass organizations--for example, between
the women's workers and youth organizations. These ties must be developed
and strengthened. Our readiness in this respect is the same as that of the
BCP. I am an optimist with regard to these prospects.

Yanka Knernova, Prague radio: Comrade Castro, the CSSR is also included in
your European itinerary. Would you tell Prague radio listeners how you feel
about your visit to Prague and what you expect from the meetings and talks
with the Czechoslovak state and party leaders?

Fidel Castro: One can only go to Prague with fraternal and friendly
feelings. In Czechoslovakia, as in Bulgaria and the other socialist
countries I will visit. I expect to establish contacts with the people,
become familiar with the people and the country, develop our ties and
relations, exchange opinions and to struggle and work together for the
future of our countries and of the whole socialist camp.

These are the feelings with which we will go to Czechoslovakia.

Emil Aladzhemov, OTECHESTVEN FRONT: What significance do you attribute to
your visit to the socialist countries and the Soviet Union as regards the
further strengthening of the friendship and cooperation between our
countries? And something else: Would you, please, share with us some
thoughts on Georgi Dinitrov and his 90th birth anniversary?

Fidel Castro: Our visit to the socialist countries is something natural. It
is a result of our relations and of many invitations and requests to visit
the socialist countries. Also we are returning the visits which have been
paid to our country by Comrade Zhivkov and Comrade Hosygin, who has visited
Cuba twice. It is also a result of our desire to study the socialist
countries and to work to expand and develop our relations with them.

We attribute significance to our visit. I think that nothing can replace
direct contacts, directly seeing and sensing things and exchanging
opinions. We intend to make use of this visit to observe, study and promote
`understanding and cohesion of the countries of the socialist camp. We are
not tourists. This is a political and a revolutionary visit. Such are our
aims and we have to struggle for them. These are our assessments.

You also wish me to talk about Dimitrov. In our country we consider
Dimitrov a great example and thinker of the revolutionary movement. Our
country heard of Dimitrov in connection with the Leipzig trial and the
burning of the Reichstag. History knows no other such example of firmness,
manliness and worthiness. He inscribed an unforgettable page for
revolutionaries throughout the world. We believe that Dimitrov is one of
the great moral treasures of the Bulgarian party, the Bulgarian people and
the international communist movement.

We follow with great feeling the Bulgarian people's preparations for
Dinitrov's 90th anniversary. We will celebrate this anniversary in Cuba as
well. Dimitrov's history and life are known in Cuba. Our press and all of
our information media will devote space to this celebration. We have great
affection for Dimitrov, Lenin, Marx and Engels--they are figures of great
revolutionary qualities. We believe that Dimitrov is an original treasure
who belongs to Bulgaria and to all revolutionary peoples. That is why we
will mark his 90th birth anniversary. [Here pick up with Petur Kozhukharov
of BTA..."]
</TEXT>
<PERSONS>
Ivan Donev 1
Georgi Dinitrov 1
Dinitrov 1
Prof Minko Rusenov 2
Lenin 1
Marx 1
Fidel Castro 13
Castro 3
Emil Aladzhemov 1
Vladimir Kostov 1
Dimitrov 8
Comrade Hosygin 1
Petur Kozhukharov 1
Georgi Bokov 1
Comrade Zhivkov 1
Kosta Andreev 1
Yanka Knernova 1
Ferdinando Mautino 1
</PERSONS>
<LOCATIONS>
WestEurope 1
Cuban 1
Sofia 3
Cuba 13
U.S. 5
Balkan 1
Czechoslovakia 2
United States 5
Leipzig 1
Latin American 1
Soviet Union 3
SovietUnion 1
Prague 4
Bulgaria 15
</LOCATIONS>
<ORGANIZATIONS>
CSSR 1
Cuban Communist Party Central Committee 1
FRG 1
RABCTNICHESKODELO 1
RABOTNICHESKO DELO 1
IKONOMICHESKI ZHIVOT 1
Engels 1
BulgarianJournalists Union 1
Cuban Communist Party 1
BTA 1
Reichstag 1
BCP 3
TRUD 1
LCAF 1
BCP Central Committee Secretariat 1
</ORGANIZATIONS>
