<TEXT>
Castro Speech

Algiers PRELA in Spanish to PRELA Havana 0030 GMT 10 May 72 C--FOR OFFICIAL
USE ONLY

[Text of speech by Cuban Prime Minister Fidel Castro at luncheon in Algiers
palace of the people on May 9]

[Text] Dear Comrade Houari Bomediene, chairman of the Revolutionary Council
and of the Council of ministers; dear members of the Revolutionary Council,
gentlemen of the diplomatic corps: Allow me to express a revolutionary and
fraternal greeting to the Algerian people, National Liberation Front and
revolutionary leaders in the name of the Cuban people, government and the
Communist Party's Central Committee.

To us, this trip is not only a gratifying and enjoyable experience but an
awakening of our historical, political, economic and human interests. We
are separated by language and geographical distance but we are united by
indestructible and strong ties: history, our common struggle against
colonialism and against world imperialist domination, and the titanic
efforts of our peoples to overcome underdevelopment.

Our history is one and the same: It is the history of our peoples' struggle
against colonial and imperialistic domination. In the past, your hero, Abd
El Kader, inspired your people to unite to wage heroic battles against
Foreign domination. Almost at the same time my fatherland was beginning its
struggle for independence. Both countries shed their blood and wrote
glorious pages in history. Both countries suffered painful blows in an
unequal struggle against powers which, at that time, were among the large
military powers of the world. Long and heroic struggles were frustrated,
but over and over, with an admirable tenacity, heads were lifted high and
the struggle was resumed.

A pseudo republic was established in Cuba early in the century. It remained
under imperialist domination for 57 years. During this time Algeria
continued its resistance to colonial domination. Cuba initiated another
armed struggle in 1953 in search of full and final independence. Almost at
the same time--in 1954--the Algerian fighters resumed their armed struggle
in search of similar objectives. Almost simultaneously--with a different of
only 3 years--we won our final and irreversible independence.

As we walked the streets of Algiers yesterday, amidst the warm and
fraternal welcome of your noble and heroic people, I saw thousands of
children who had joined the crowd to wave and to express their kind and
loving sentiment and I recalled that only a few years ago the brave FLN
soldiers fell in these very streets. How much blood and pain has been
expended to provide this generation with an honorable and free country. It
is impossible to stop admiring this people when one knows that millions
have died during the past 150 years of patriotic struggle. Millions of
Algerians died fighting against the cruel and ignominious conquest of the
past century. More than a million died between 1954 and 1962, while 45,000
died during the May 1945 week of massacre, which is being commemorated
precisely at this time.

How can these colonialist and imperialistic crimes ever be justified? What
real civilization could they have brought the African Continent? Can
discrimination and radical prejudice, human slavery, the destruction of
cultural values, the seizing of wealth, even the use of religion to veil
their spirit of spoil and pillage be called civilization?

Observing the wonderful awakening in the Republic of Guinea, the
development and the value of the culture of the peoples of that area of
Africa, their many ways of expressing their noble and fraternal feelings we
could not but remark how those people are more educated than Europeans.

And as we traversed that streets of Algiers yesterday, observing its unique
and wonderful architecture, its finesse, the incomparable beauty and the
artistic values created by the Arab people, we ask our selves what
civilization was brought here by those who, in the name of the most brutal
and gross mercantilism and spirit of conquest, overran the people who
during centuries accumulated diverse treasures of human knowledge?

Imperialism has committed many crimes against our countries but such crimes
have not yet become known as history. Today, imperialism still commits
similar or worse crimes. The Palestinians were completely evicted from
their lands and homes just as the French colonialists evicted Algerians in
the last century; the most brutal racial segregation and oppression is
carried out in South Africa; in Guinea-Bissau, Mozambique, and Angola, the
most brutal and direct form of colonial exploitation is being imposed by
blood and fire. Neocolonialism is in power in a large part of Africa.
Important Arab territories in the Middle East are occupied by right of
conquest. On 22 November 1970, the mercenaries at the service of
imperialist powers treacherously attached the government palace, destroyed
the chief executive's house and sowed destruction and sorrow in the
Republic of Guinea. In Indochina, Yankee imperialism uses the power of its
navy and bombers against the heroic peoples of Vietnam, Laos and Cambodia.

These remarks are not fables. They are real facts happening today. In
addition, in Latin America Yankee imperialism, allied with oligarchs and
reactionary traitors, imposes its onerous rule over many brother countries
on that continent.

The unbalanced exchange and the worst economic relations are imposed by the
capitalist powers over many countries. These realities give our
revolutionary peoples the need and the duty to struggle unitedly to put an
end to such inhumanity which Karl Marx called the prehistory of human
society.

Comrade Boumediene, Algerian comrade leaders, our country developed its
profound feelings of admiration and solidarity with the Algerian people
while fighting at the same time you did against our oppressors and when we
grainedour freedom in 1959, we followed the heroic combat activity of the
Algerian patriots for years.

It is not necessary to refer to the manner in which such feelings became
acts of solidarity. It is enough to point out that the fulfillment of such
obligations is not a virtue by a duty. We have struggled within the complex
circumstances and even inevitable disagreements. Relations between
revolutionaries to develop the friendship born out of the community of
heroism and struggle.

We can say with the most absolute honesty that loyalty and fidelity to
principles have governed our conduct toward the Algerian revolution. We are
in your country in an unquestionable gesture of friendship, sincerity and
recognition of the effort made by the Algerian revolution and people to
execute the program and the objectives of the millions of martyrs and
heroes who gave all for the dignity and future of their country, which is
part of the struggle of all countries for a better destiny for the world.

The generous reception, the extraordinary hospitality accorded to our
delegation by the Algerian people, government and party, are testimony of
the quality of your feelings of friendship and solidarity toward the Cuban
revolution and what it represents in its irreconcilable and unyielding
struggle against the most powerful, fierce and aggressive imperialism.

That is why we express our deepest gratitude and we feel committed to
struggle untiringly to consolidate and develop the ties which in this
battle for freedom and the revolution has developed between Cuba and
Algeria. Nothing is more appreciated than solidarity between human
communities. Men die. Peoples and the success of their aspirations is
eternal.

Comrade Boumediene, government leaders, leaders of the National Liberation
Front, and gentlemen of the diplomatic corps, when I was resting early this
morning, after the four and just after writing the previous words of
greeting and thanks to the Algerian people and leaders for the
extraordinary reception and welcome our delegation received yesterday, I
received a message from Cuba. The message told us of the threatening and
aggressive speech Mr. Nixon gave last night announcing the blockade of the
DRV ports and other acts of war against this historic country. Acts which
no doubt have already brought moments of tension and danger to the world
and dramatically corroborating the ideas I have already expressed.

The blockade decreed by Mr. Nixon is a blatant provocation to the whole
socialist world, the world revolutionary movement and a direct threat to
world peace.

We do not believe that any responsible state or government, no matter what
its political system, could consider such methods justifiable. We wonder to
just what point U.S. imperialism intends to carry its aggression against
the Vietnamese people, to what point can humanity be defied and world peace
endangered, with no principle, with no legal or moral base, with no
possibility of being able to impose their will upon these unconquerable
people? What right does the United States have to be Vietnam? What right
does the United States have to carry out its barbarous war there? What
right does the United States have to appeal to honor? What right does the
United States have to demand that the brother countries of Vietnam cease to
give help to a people against whom all the measures of the most powerful
and industrialized imperialist country are being used? What right does the
United States have to practice genocide against any nation?

For how long does imperialism think its policy of blackmail and terror will
be tolerated? The United States cannot resort to acts which place the world
on the brink of war in order to withdraw its troops from Vietnam, where
they cannot stay. It is not moral. It is not legal. It is not to be
allowed.

There is a base of demagogery, of political ambitions, of electoral
interest, of mean personal motivation mixed up in this situation which has
serious implications for the world.

Imperialism is no longer all-powerful. The balance of power does not favor
imperialism. This is not 1962. The puppets will not be saved. The honor of
the empire, which is the honor of which Nixon speaks, cannot be preserved
simply because no such honor exists. A Government which has criminally
killed millions of Vietnamese cannot have any honor. This reminds us of the
arguments of the French colonists when they massacred the Algerian people.
The revolutionary peoples will not be frightened.

We are sure that the socialist camp will act calmly but with inflexible
firmness and that the whole revolutionary movement and world opinion
supports Vietnam. Perhaps at this time, as at no previous time, the need
for the unity of the revolutionary forces becomes clear, to answer
imperialist blackmail and terror with a firm "no".

Our people will not vacillate. They will be with the socialist
camp--together with Vietnam and Russia--accepting the line which is adopted
and the decision which is taken.

We hope that the tension created in the international situation and the
development of events with all the obligations which they may bring will
not interrupt this friendly pleasant visit which we are having in your
country.

Thank you.
</TEXT>
<PERSONS>
Houari Bomediene 1
Fidel Castro 1
AbdEl Kader 1
Boumediene 2
Mr. Nixon 2
Karl Marx 1
Nixon 1
</PERSONS>
<LOCATIONS>
Indochina 1
PRELA Havana 1
Vietnamese 1
Algiers 3
Cambodia 1
Middle East 1
Laos 1
Algeria 2
Cuba 4
French 1
Cuban 3
Algerian 2
U.S. 1
United States 6
Vietnam 6
Guinea-Bissau 1
Russia 1
Republic of Guinea 2
Angola 1
South Africa 1
Africa 2
Mozambique 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Revolutionary Council 1
National LiberationFront 1
Castro SpeechAlgiers PRELA 1
Revolutionary Counciland of the Council 1
DRV 1
Central Committee 1
Latin America Yankee 1
FLN 1
National Liberation Front 1
Yankee 1
</ORGANIZATIONS>
