<TEXT>
CASTRO SPEECH TO SECOND UJC CONGRESS

Havana Domestic Service in Spanish 0242 GMT 5 Apr 72 F/C

[Speech by Cuban Prime Minister Fidel Castro at the closing plenary session
of the Second Congress of the Union of Young Communists [UJC] at the
auditorium of the Central Organization of Cuban Workers in Havana--live,
with simultaneous broadcast by domestic television service as well as
international services]

[Text] Foreign delegations invited to the second congress of the Union of
Young Communists [UJC] of Cuba, comrades of the Party leadership, of the
government and of mass organizations, delegates to the Second UJC Congress:

First of all I would like to state that I am accepting this order not as an
award I deserve, but as an affectionate gesture from the young delegates
who have attended this second congress. I wish to express my admiration for
the youths who received awards tonight, for their outstanding activities,
for their exemplary attitude, for their value, for their communist attitude
in many fields such as work, sports, study and culture in which they have
attained such significant merit. They demonstrate in a very objective and
concrete manner the symbol of today's Cuban youth with its perspectives,
possibilities, attainments and brilliant future.

After several days of arduous work, the congress comes to an end tonight.
Many comrades have come to this speaker's platform and have discussed many
subjects. During the sessions all of you discussed the more important
matters, and arduously worked preparing theories, seeking solutions and
outlining working plans. We are not going to summarize because this is
practically impossible to do so--there are many subjects, materials,
theories which were prepared at this congress--rather we are going to
outline some views, our judgment, some of the more important problems among
those discussed by you, and we are going to give our opinion to what will
be the most important tasks to undertake in the upcoming years by the UJC.

We wish to state that all the persons who have closely followed this
congress, all those who have had the opportunity to read the documents have
been deeply impressed by the development of the event, by the quality of
the organization, by the profoundness, the sobriety, the objectivity, and
the self-critical spirit of the assessment report, by the quality and depth
of the proposals, by the quality and seriousness of the discussions and
reports, by the quality and depth of the pronouncements.

So, we feel greatly satisfied when we observe the progress of this
organization during the past few years. We recall its very beginning when
in the first days of the revolution a union of young rebels was being
organized, a group to which Che devoted so much interest and enthusiasm. We
recall later on during the first congress when it was organized as the
Union of Young Communists of Cuba. We recall these years, beginning with
the difficulties of its first era, the lack of experience, of cadres.
During those days when a great ideological battle was being waged in the
midst of our country, when ideas were not so clear as they are today, when
the revolutionary awareness had not reached the depth it now has, and we
are amazed to see that in spite of those difficulties, in spite of the
highs and lows, in spite of the inevitable deficiencies which have
courageously and sincerely been acknowledged and admitted by the congress,
we now have this organization. Our party and our people now have this
excellent and indispensable tool in the struggle and effort ahead of us in
the coming years.

We recall with equal acknowledgement the effort made by the youth during
the past few years, the quick and determined response to all demands, the
spirit ever ready to face up to any task, from the very beginning with the
literacy drive, within the mobilizations for the defense of the nation,
with the active participation in places of greatest risk, in the battles
for the defense of the socialist revolution.

We recall with deep respect the youths who gave their lives in those
struggles. We recall the production efforts, in particular, the Centennial
Youth Column [CJC] that gave such valuable services to the nation's
economy, that contributed to resolving such a difficult and arduous problem
in Camaguey Province under the conditions that the sugar harvests and the
cultivation of sugarcane had to be conducted in that province, a province
that is practically unpopulated.

The successes of the column members were pointed out. So was the fact that
the column became the work force with the highest productivity in the 1971
sugar harvest. It was the highest in the nation. The special circumstances
included having been able to mold 73 national heroes of labor.

These were notable successes, but it must also be said that the
organization of the CJC and the manner in which this organization coped
with the tasks at hand were of singular usefulness to the UJC.

It is precisely in these great tasks, in these great enterprises, in these
great struggles, that organizations get experience, that men develop their
best qualities. They are tested and they are forged.

We think that the UJC's leap in quality has much to do with the work done
with the CJC.

It was pointed out in the work review report, of course, that circumstances
of having to turn a major part of our attention and effort toward
productive tasks had led to the weakening of the work and the attention
give to other important work fronts.

However, the understanding of these circumstances, the organizational
capacity obtained, and the new cadres that were trained will permit you
from now on to have a chance to attend to various fronts, to attend to
various tasks simultaneously and to attend to them well.

We are sure, we are convinced, in the future that the organization will
perform well in the jobs facing it, that it will be capable of waging
simultaneously and successfully the struggle and the battle in the various
fronts in which its activity is centered.

The congress and particularly the committees have pointed out in their
reports the tasks, principles and aims that will guide the work of the UJC
in the next few years.

The tasks in connection with the peasants have been pointed out and are
very important. They support the requests made by the peasants' congress
and the line of social and political development of the Cuban peasantry.
The UJC's task in this field is very important.

The tasks in connection with young workers have also been pointed out in
every regard. Stress was placed on the matter of productivity, production
and the conservation of raw materials. This is a field in which hundreds of
thousands of youths act. The UJC's work in this regard is of the utmost
importance.

The norms and principles that should guide the selection and education of
UJC members have been discussed. (?Regarding) the development of the
movement, all merited attention has been given to the matter of ideological
training, study, cultural and technical development, as well as the ideas,
methods and systems that should guide this work of improvement.

There has also been an analysis of the very important matter of the
nation's defense and the tasks that must be done in the youth and student
movement as well as their links with the Revolutionary Armed Forces and the
Interior Ministry to strengthen the nation in every regard against the
aggressions and threats of imperialism.

Moreover, four committees have worked on, discussed and set forth the tasks
related to education. Everything relating to primary school, to children,
teachers and the Union of Pioneers, everything in connection with youths 13
to 16 years of age who are neither studying nor working, the problems of
intermediate-level schooling and of intermediate-level teachers, the
problems with respect to university students and professors were also
worked on, discussed and so forth.

Therefore, a major part of the time and energy of the congress was devoted
to education. And none of these topics, none of these activities should be
underestimated. None of these activities must be disregarded. They all have
major importance. They make up the tasks of the UJC in the next few years.

However, if we were to try to single out or to point out an activity which,
in future years, will become increasingly more important and which should
have priority attention by young communists in our country in the
development of the revolution because of the enormous effect it has on all
the other fields, in production, in national defense, in technical and
ideological training, it is the task that is related to education.

I will explain: Some of the activities referred earlier, such as the
column, required considerable energy on the part of the UJC, and they were
very successful at it. They obtained great results.

The youth column has had, has, and will have great significance; with the
development of the revolution came the requirements that demanded the
creation of the column. Circumstances demanded that effort and these will
gradually change. It will not be a permanent problem. We must expect that
in 6, 7, or at the most 8 years such missions will not be necessary, and
that the circumstances that have required such a need will be surmounted.
It must be understood that we are talking about the future and not about
the present. Because, at the present time, that activity is irreplaceable.
But we believe that in future years, at most 7 or 8 years, that column will
not be in existence. At least it will not be as we know it today, or for
the purpose that it now has.

Other resources, among them total mechanization of the Camaguey Province's
canefields, will help us solve the main problem which led to the creation
of the column. But, of course, this will not be the sole factor. Many of
the problems that have been discussed here today, including this problem of
youths between the ages of 13 and 16 years who do not study, slow learners,
problems of teachers and professors, technological backwardness--these
problems should not exist in the future.

Thus, the work program of the organization will inevitably have to change.
It is true that some problems will continue to exist in the future for many
years, problems such as the defense of the country, because as long as
imperialism exists it is something that we cannot hold any hopes will
change, that these problems might be solved.

So, some of the tasks will be permanent tasks. Of course, the task of
training and ideological indoctrination will be a permanent task in the
future of our country. Others are temporary. On the other hand, the problem
of education now is an essential problem, a great problem, critical
problem. The tasks having to do with education point out very concrete and
precise objectives which we must fulfill during the coming years. If we
wish to emphasize a point in time, we can say in the next 8 or 10 years. If
we wish to set a date, we could say the year 1980.

When we say that the problems of education are grave and critical, that
does not mean that we have not made any progress in the field of education.
It means that the progress that we have made is small compared to what we
have to make, that the task is becoming more complicated and more arduous.
At the beginning the problem of literacy was solved to a great degree in
spite of the fact that it was an effort of great merit, difficult. It
cannot be compared to the difficulties facing us in solving the present
problems of education.

I wish to devote today's speech mainly to this matter in which it is
decisive to have your participation. It will not be nor could it solely be
your task. The problem of education is the task of all the people, not
merely the task of the Education Ministry. It must be the task of the mass
organizations, of the labor movement, of the party and of all the people,
because this is the only way to approach this matter. But, within the
political and mass organizations, the task of the UJC is decisive due to
the fact that education has to do with millions of children and youths who
constitute the contents of the UJC work.

A lot has been said here about these problems. Statistics and figures have
been cited. But we want to refer in the field of education to what we feel
are the main problems. Among the great numbers of statistics and opinions,
we have selected several. That is why you must excuse us. Even though you
have heard large numbers of figures discussed during the past several days,
please allow us to mention some additional figures, as few as possible but
the most indispensable in order to understand the subject matter.
[applause]

Today's problems do not resemble those of 10 or 12 years ago. During those
days, there were hundreds of thousands of illiterates. I cannot recall if
there were a million or more illiterates. During those days half of the
student population did not have schools. At that time there were no
classrooms, no teachers, no funds, nothing for education.

At the outset, the revolution faced a very hard situation, a very backward
situation. It had to begin by solving all these problems--how to bring a
teacher to every corner of the nation, how to bring a school, often
improvised in terms of facilities, to the farthest corner of the nation.

We coped with the problem of illiteracy, the lack of education of millions
of persons. The problems were illiteracy, of establishing schools, of
beginning worker-peasant education. Considerable work was done in all these
fields.

Today's problems are not like these. Today's problems are partially the
result of these gains. Also, partially the result of the backlog of
backwardness in our country in terms of experience, or rather the lack of
experience, the lack of cadres, the circumstances in which our country was
forced to cope with the revolution's problems.

For instance, many technicians, professionals, persons with know-how,
persons of university level and of intermediate level, and even of primary
school level, many such cadres left the nation owing to a lack of political
conviction, owing to fear and owing to imperialist campaigns.

Thus, when the revolution triumphed there were tens of thousands of
teachers without work. I don't know exactly whether there were 10,000 or
12,000. And, in spite of the fact that immediately one of the first things
that the revolution did was to give employment to all the teachers--in
spite of this--thousands upon thousands of the original teachers and
professors quit the country.

Of course, they did not constitute a majority. It must be said that the
majority of the teachers and professors remained in the country, but the
needs were so overwhelming that immigration of part of the teaching
personnel became a truly difficult situation for the nation.

Add to this the circumstance that we had to bring schools to the most
remote places, to the mountains. And, of course, everyone was not willing
to go to these places.

And while today's problems are different, they are still very serious
problems that require all the attention our country can give to them.

Now, as far as some figures are concerned, take for example school
enrollment. What percentage of pupils or of children are in primary school,
let us say? The figure is satisfactory, a positive one. It has been growing
in the past few years. At the present time 96.4 percent of the children 6
to 12 years of age are enrolled in school. This is a reasonably high
figure. Total registration is more than 1.5 million of pupils in primary
school.

Of course, this figure also includes in part not only the percentage of
registration in the 6 to 12 group, but also the large number of pupils left
behind who register in primary school. This is why more than 400,000 are in
first grade. Every year the figure is repeated and grows even higher. It's
not just pupils of the corresponding age who are enrolled. This is a figure
that is more than double the number that should really be enrolled. It is
approximately double the number that should be enrolled if the system were
operating in an optimum manner and if the pupils were promoted and if the
pupils entered school at the corresponding age.

The number of pupils enrolled is around 1.7 million. If you like, I'll give
you the exact figure. This year it was 1,759,177. This was in primary
school. This number should be around 2.5 times or more than the number
enrolled before the revolution.

In some age brackets such as at 8 years of age, there is very high
enrollment. Ninety-nine point eight percent of the children in this age
group are enrolled, almost 100 percent of the 8-year-olds.

It is also high at 9, 10 years of age. At 10 it is 97.6 percent. At 12 it
is 94.5. Of course, at this point some of the most serious problems begin
to occur.

At 13 years of age, it is still 86.9, at 14, 76.7, at 15 55.7, and at 16,
39.8.

Thus we have 20,804 children in the 13-year old group who are not enrolled;
35,428 children of 14 who are not enrolled; 68,042 children of 15 who are
not enrolled; and 91,239 children of 16 who are not enrolled. This makes a
total of 215,433 [figures as heard] children which has been a topic of
discussion. These children are neither studying nor working. If we cannot
say this in absolute terms, then we can say it is almost absolute terms
because some claim that they do some work, that they help their father with
something, but the facts show that they can be classified under the
category of youths who are neither studying nor working. This is beginning
to become a serious problem in terms of our future prospects.

Now we have a second problem. It is the matter of promotions. Promotions
are at a low rate. They have been around 70 percent, and in some grades,
such as fourth grade, barely 60 percent, around 60 percent. This means that
there is a large number of pupils who have been left behind. The number
increases in fourth grade. And so, a large backlog of pupils left behind is
produced. Here are some data: Pupils left behind, those 2 or more years
behind in their grades, total 719,780. In first grade there are 128,804. In
second grade, 114,516. And so, it goes, successively, in figures similar to
these. And the total in primary and intermediate-level school is as I have
indicated.

This has been creating a series of problems that are accumulating. Thus we
have a problem in connection with keeping children in school. In other
words, how many of those who enroll in first grade graduate from sixth
grade after 6 years?

And here, among the various grades, a representative one has been taken.
Take the 1965-66 school year. A total of 387,000 enrolled in first grade.
I'm giving you round figures. A total of 124,000 reached sixth grade. Of
the 124,000, 82,300 completed the sixth grade. So, we have 387,000 in first
grade, and 82,300 completing the sixth grade. All the rest were left behind
or dropped out of school.

In other words, 21.2 percent completed sixth grade. That is, 21.2. If the
averages of developed countries are analyzed, if the averages of countries
that have attained advanced education, if the averages, for example, of the
Soviet Union are taken, it would be possible to compare this problem of
promotion and the deficiencies that we still have in our education system.

Now, if it was 21.2 nationally, we have some differences between the rural
and urban primary schools. In the urban primary schools, it was 34.2
percent. In the rural primary schools, it was 11.7 percent. This means that
if the problem is serious, it is even more so and greater in the country,
where out of 100 youths 11.7, of every 100 who started the first grade only
11.7 as a rule complete sixth grade.

This problem continues to get bigger in the secondary school. By selecting
a secondary term of the 1966-67 school year when there were 59,300 in the
seventh grade, that is, first year of secondary school, 17,213 reached the
10th grade. And out of the 59,300, only 8,073 completed the 10th grade.

Of course, this number I have cited is equivalent to 13.6 percent. We must
bear in mind that in the secondary school many students go to other fields.
For example, they are promoted to the teacher-training institute, or
emergency courses for training teachers. So, to be able to determine the
size of the losses, or of the delays, or of the dropouts, we must bear in
mind this circumstance even though it is very high. This, of course, gives
some idea of the numbers entering the intermediate superior level, that is,
preuniversity and technological institutes. In one year only 8,073
graduated. What factors determine these difficulties? They are many. For
example, we can mention the material resources, the school buildings, the
basic curriculum--for example, the difficulties in enrolling in a school in
the mountains, the distances, the remote schools, the poor schools, the
school in a shack, the school in a thatched-roof house. Other problems are
the surroundings, the environment, the cultural level of the residents, the
low degree of awareness that some will have concerning the importance of
the school, the importance of education, of discipline in school, of
attendance in school, of the cooperation of the residents in general,
particularly the parents, with the school. This is a problem that has
direct bearing.

Another aspect that has considerable bearing is the matter related to the
quality and efficiency of teachers. This aspect is emphasized repeatedly
and, in our judgment, this is one of the most important ones. But it is not
this aspect by itself. There is a whole group of problems, of a total of
79,968 teachers and professors, only 24,265 have a degree. There are some
50,000 that have no degree, more than 50,000. The number of teachers with
degrees amounts to 30.4 percent. Of every 100 professors and teachers, only
30.4 have a degree.

In the primary schools, 71.3 percent of the teachers do not have a degree.
In the secondary schools, 73.7 percent do not have a degree. Besides this
problem in the secondary schools increases with the number of graduates
from the sixty grade, because despite these percentages the degree of
schooling is high and the number of students graduating from the sixth
grade in the primary schools continues to increase. Despite these problems,
we now have 185,000 students in secondary schools. Next year there will be
220,000. In 1975 there will be some 300,000. [applause]

How many would there be if we really had a high promotion and a high
average of students completing the prescribed schooling? This increases the
demand for teachers. Thus, this problem tends to get greater at the
secondary level. This is one of the problems to which we have to find
solutions. You must find a solution to it. Let us say, you will have to
enforce the solution, because we feel that there must be solutions. This is
reflected, for example, in the shortage of secondary school teachers, in
the prospective shortage.

Thus, it is estimated that between 1972 and 1976 we will need some
20,000....let me find the exact figure. [pause while Castro does so] We
will need 22,477 new secondary school teachers.

Do you know how many will graduate in this period? A total of 1,990. If you
add some 2,000 teacher trainees [practicas docentes] then the shortage is
18,548 teachers of secondary level from 1972 to 1976. So it is no small
problem, for in 1976 we'll have, or rather in 1975 we'll have some 300,000.
In 1976 an even higher figure: More than 300,000 secondary school pupils.
And we don't have the teachers for secondary school.

Primary school does have a high figure of youths in training in regular and
emergency courses. There were 24,049 in the regular course at the beginning
of the course. The number of primary school teachers--the total number of
primary school teachers was 20,189. There were 3,298 in the accelerated
plan. Therefore, there are 23,000 training for primary school teaching. Of
course, we must continue to get high promotion figures every year at the
schools for primary teachers if we are to resolve the primary school
problem. However, no solution can be seen through the regular courses at
the secondary school level.

But these are not the only problems. One was mentioned here, but I don't
think it has been stressed enough. It is the problem of technical and
professional training. A total of 16,203 students are enrolled in the
technical-professional schools of the industrial branch and 7,757 are
enrolled in the agricultural branch. Thus, 23,960 youths are enrolled in
technical-professional schools, both industrial and agricultural.

And if you consider that the nation has to live from industry and
agriculture. If you consider that all the improvement of living standards
and of the economy will depend on industrial and agricultural development,
this figure of 23,960 might appear to be a figure for Luxembourg, for Monte
Carlo, so I don't know what country, but not for this country! Not for this
country!

this is not a logical figure for a country like Cuba, which must emerge
from underdevelopment, which must cope with so many difficulties of every
type, from the poverty of its natural resources to the economic blockage,
in addition to the poverty and misery that has accumulated for centuries.
This figure does not look like a Cuban figure.

It is true that for a number of years, major efforts were made to attract
youths, not from regular school, but young workers and peasants,
principally to the agricultural technological schools. These youths were
enrolled and at one time, tens of thousands of peasant youths and workers
were in school. Of course, their educational levels were very low--at times
it was second grade, third grade, fourth grade-level. We were promoting
technical and professional training. We knew that it would be difficult
drawing from regular schools--what with the prejudice, the lack of culture,
the disorientation that still existed in the nation, in addition to the low
number of graduates of secondary school--to supply the
agricultural-technological institutes.

But what is, to a certain extent, discouraging is that in 1971, 1972, there
are an increasingly smaller number of youths who prefer to opt for
industrial and agricultural technological studies.

Let us not say that we are in condition of becoming a nation of
philosophers. All respect to philosophy. I just simply want to call the
attention of youths and of their youth organization to the significance
that this may have, to the significance that this has, to the immense lack
of realism that this entails, and to an unquestionable gap, one for which
we are all to blame, all of us, all of us who in any way may have some
influence over youth, and this includes mass organizations, political
organizations, mass means of communications, in short, all the factors that
could lead a group of human beings to have a real attitude toward life and
toward the future.

All these factors, in one way or another, are involved in the fact that in
this agricultural country which has to live off agriculture for many years,
in this country that is poor in natural resources, where it is a hard and
arduous task to earn your bread, in this country where, historically, more
than half a million men are required to produce its sugar crop, on which
the economy depends, in this country, which is being industrialized and
which must increase the pace of its industrialization, very few youths have
their minds on acquiring technical training in industry and agriculture.
This is in regard to those who should matriculate. Moreover, there are
empty technological institutes--industrial and agricultural technological
schools. When any conscientious man, any revolutionary, passes by one of
this institutions and finds it empty he must meditate, analyze and
consider. It is a warning that something is not right regarding the
training of our youths. Some things are not right. We are a thousand
leagues from reality.

However, I repeat that in order to have youths enrolled in our
technological schools we must first have youths passing the grades in
elementary schools and going on to secondary schools where they can also
make the grades. They must be in a position to make a choice.

This leads us to another form of realism. How can we solve this problem
when there are only 8,000 graduates from secondary school and the capacity
of our technical schools is much greater? Without ignoring other
specialties, I take as an example the study of languages. There are 24,033
adults studying languages. Very well, we must be happy about the fact that
many understand the importance of languages. This could be taken as a
positive sign. But my question is: Why are there only 7,757 studying
agriculture, and 16,203 studying industrial courses?

I ask who will provide for our material needs in the future. How are they
going to do this? How will they mechanize our agriculture? How will they
improve the technology of our industry? Who will produce our material
goods? In our country we need increasingly more machines, more mechanics,
more technicians in all fields--from the sugar industry to any other kind
of activity.

An example is the Cienfuegos nitrogen plant. It has 52 engineers and
hundreds of middle-level technicians who are studying at the university,and
this is only one plant. Very often we find brigades engaged in
construction, highways, dams, earthmoving, as well as a large amount of
equipment. All busy at work; but not one mechanic is in sight.

There are no mechanics. Automobile mechanics, electrical mechanics are
needed. Moreover, there are other trades in which experts are even more
scarce. Try to find a carpenter at a dam where forms must be built--and
this is an important economic job--and he will not appear anywhere. The
mason is not to be found anywhere--as if these trades were something to be
ashamed of in a proletarian revolution.

These are realities. Yet we must have industries; we need dams, we need
housing, we need everything. It has been proved over and over again that it
can be done if one really wants to do something. The factory workers have
proved this in the building of homes. They have become masons,
electricians, plumbers, carpenters, everything. And they have become all
this in a relatively short time.

We must think seriously about these matters. We must think about the
200,000 between 13 and 16 years of age who do not study or work. However,
we must also think of the hundreds of thousands who are behind in their
studies. In the province of Havana, where we have the highest promotion
level--which logically has the best educational situation--a total of
27,758 youths between the ages of 13 and 16 are not in school. In addition,
26,176 of the same age group are 2 or more years behind in their studies.
There are 94 youths between 13 and 15 years old in first grade, 315 between
13 and 16 in the second grade, 1,074 between 13 and 16 in the third grade.
From the same age group there are 3,237 in fourth grade, 7,615 in fifth
grade, and 13,841 in sixth grade. We have those who do not go to school and
those who attend but who are far behind in their studies. Then we have
those who are not promoted and those who graduate from the sixth grade.
These are educational problems of the moment. All this reflects in
secondary schools and in the university, there is, therefore, no doubt that
something must be done.

For this reason, we mention this revolution, a revolution which to a
certain extent has been carried out, a revolution which we have begun;
however, I have naturally not mentioned all the problems. We could refer to
real circumstances because at times a middle-level technical school
graduate--a graduate of an agricultural-livestock raising institute--cannot
be sent to a dairy; he will not help produce milk because he has not been
trained to operate a dairy. In other words, he cannot operate a dairy
because he has been trained as an intellectual.

Furthermore, we could speak about university graduates who have been sent
to work in a plan where they have failed miserably, since these graduates
have not been prepared mentally to face the problems of production under
the conditions in which production is taking place, with its difficulties
and problems. Undoubtedly this is case of the idealization of life, of
reality, of lack of preparation to face this reality and its problems. This
is more applicable to some professions than to others.

Fortunately, in the medical area the application of a very correct
concept--study and work--was combined. This led to the possibility of
graduating a large number of extremely well qualified doctors. These
medical students had worked in hospitals since the third year; they learned
in the hospitals.

They helped in the hospitals and participated in the solving of health
problems under conditions in which health problems are handled. Afterward
they practiced rural medicine which took them deep into our mountains and
countryside, with its conditions of a lack of culture and an existing state
of poverty--objective difficulties in the exercise of their function.

It is only fair to say that in all branches there are youths who, despite
their academic education, have made great efforts and have resolved their
problems successfully; but the actual truth is that no one can say today
that a high school or college graduate is really prepared for the task.
Although he might be prepared theoretically, he is not prepared
practically.

Therefore, there are additional problems. There are those who enroll but
are not promoted; those who begin but do not graduate; the few who enroll
in secondary school; the few who graduate; then, the lack of usefulness of
those who graduate from our institutions. The matter must be attacked at
its root. This problem has not always been self-caused. However, I have not
mentioned here something which you have always talked about; the fact that
some students do not really study. Of the few who continue their studies,
we must eliminate those who study only superficially, in a frivolous
manner.

One thing is true. Make an appeal, sound the alarm because the country is
in danger, and everyone will say "present." We must say that there is more
patriotism here than is needed. There is more enthusiasm for certain forms
of heroism than we need. However, virtue in daily and systematic work, a
small show of daily heroism, constancy in attitude--all are things which we
cannot say we have much of so far.

This is obviously a clear, objective, visible field in which the UJC will
have to invest much energy--how to face up to these problems. On the other
hand, there is an impressive attitude in primary and secondary students who
go to the countryside. When we call on our youths to cooperate in our
country schools they are always there. And they work hard and well. They
have an impressive attitude. The awakening of virtue, enthusiasm and
opportunities which a revolution causes in the people are incredible. It is
incredible because, despite all these deficiencies and negative factors,
impressive raw material can be found in these schools--and of an
extraordinary quality. It can be said that the revolution has awakened
something in youth--faith, enthusiasm, a new, absolutely new, situation.
The revolution has made each youth be something, something which is very
important, in society.

The revolution has made the children and youths become almost its raison
d'etre--because they are the objectives of the revolution. They are the
ones who will continue the revolution, the ones who will lead the country
toward stages which the present generation will not be able to achieve.
They are excellent raw material, and a way must be found to solve their
problems.

The revolutionary experience is an excellent school. We have learned the
need to wholly revolutionize our educational system. Important positive
steps have been taken. There is no idea today which is not based on past
ideas--which are not the evolution of past ideas.

There is an idea which is not new either. It is a Marxist idea, an idea of
Marti. It is the combination of study and work. It is true that our
students--those with scholarships, students in general--have always had a
positive answer for everything. Their disposition has always been
excellent, in a general way. This has been true in everything except when
it really gets down to studying. Their enthusiasm for work, heroism, or any
task has been good.

Before the revolution we had the rich son of the rich father. After the
revolution we had the rich son of the poor people...the rich son of the
poor people. But, can we blame the youths? No. These are the youths who
worked in literacy programs, who helped during the sugarcane harvest, who
did anything they were called upon to do. There was no other way of
developing education among youths living on sugar plantations or in other
places where there were no secondary schools, colleges, or technological
school, except by means of scholarships; this was the only way. Did we have
material goods, resources, buildings? We practically used all the country's
resources just to build primary schools alone.

We must recall how at the outset of the revolution all the barracks were
turned into schools. We must also remember that we incorporated the schools
in the labor force by means of schools in the realm of work. In my opinion
the problem is one of educational concept, a matter of culture, of cultural
levels and a matter of influence of old ideas, prejudices, the influence
which we still are receiving from other societies--idealistic tendencies,
the tendency to feel from certain realities.

Who wants to go to the countryside? The countryside is severe and poor. In
addition this severe and poor countryside cannot change overnight, and we
will have a severe and poor countryside for years to come. All these
factors cause certain evasions.

We had arrived at the concept of participating part of the year in work
projects; but we had not yet been applying the real Marxist concept of
study and work. Some schools and university schools had been trying this
system with good results. The principle is being applied now at the
University of Havana, to the extent that 12,000 students have been
incorporated into work centers where they work half a day. At the same
time, almost 12,000 workers have enrolled in workers schools in preparation
for university studies, thereby combining work and study also. This has
been a great technical and intellectual boost to work centers; but it will
also be a boost to the spirit of work in the university.

This will also mean that university education will be geared to the
solution of production problems. Labor and study will no longer be two
separate worlds which are distant and different. The truth is that a
university is not a factory. A university can achieve a high theoretical
level, a high moral level, a high intellectual and academic level. It can
have deep-rooted revolutionary convictions based on abstract ideas, on
theory; but a university is not a factory.

The working spirit cannot be found in a university in the same way that the
factory usually lacks technological and intellectual knowledge, theoretical
knowledge. This knowledge may be achieved only by the workers who spends
hard hours next to the machine or the furnace every day. However a
university as such can only produce intellectuals, that is, based on the
old concept of the university. A work center can only produce workers.

It was necessary for the university and the factory to merge so that the
university could contribute its technological knowledge, its intellect, to
the factory, and so that the work center--the factory--could contribute its
work spirit to the university. It was even necessary to change the concept
of the worker, because a good worker who enrolled in the university used to
be lost to the factory. He became a mere student. We were intellectualizing
the worker without proletarianizing the student.

Clearly, this stemmed from many problems. In the early years of the
revolution we cheated. The student was immediately employed. They would
take away the engineering or architecture student and assign him to some
small job, any job--so as to own him. For though capitalist ownership is
abolished before genuinely socialist ownership is established, life shows
us that we undergo different concepts of ownership.

So, the most cunning ones would contract students in order to take him
over, thereby affecting his preparation. Frequently this warped the
student, because he was earning money. This posed a need to ensure that
students could not be contracted, inasmuch as it was more advisable to meet
an economic need. That system did not have the concept of combining either
study or work.

Logically, that principle was applied mechanically to the worker sent to
the university. So, too, working establishments which had only a few
trained workers--top-level ones--were not too interested in having that
worker go to the university because he was lost as a worker--he was lost to
them as a worker. The end result was that when a factory sent someone to
study at the university they frequently sent a troublemaker--they wanted to
get rid of him, so they sent him to the university. That system did not
work. It weakened the concepts of the workers' school and the education of
workers.

It became necessary to correct this situation. Now the working
establishment receives students by groups and also trains workers and holds
on to them. They stay on as workers in the factory and remain there.
Moreover, if a given field needed technical workers and a factory had more
workers than it required, and this does not mean a factory,
then--understand this clearly--discussing the issue and with prior approval
of the workers' collective, such a technician could be transferred. In
other words, we reconcile the interests of the factories.

This movement has been in effect for months at the university. The students
too are showing themselves to be excellent workers, again even though they
may not have shown themselves to be excellent students. Indeed, we are sure
that more and more students will graduate; we have not the slightest doubt
that the students will study more.

We have scanned some of the congress conclusions. Some state: "It is
necessary for students to realize what it cost to provide schooling for
them. That standard has been raised here. Students must develop awareness."
Yet why should a student have to be made aware of what study costs?
Awareness must be taught only to a student who does not know what it costs
to produce, a student who does not produce. For only those who are not
producers can be ignorant of what schooling costs, what it costs to cover
such expenditures.

You must clearly grasp that this training is required by a student where
study and work have been combined. At the same time, it is said--and this
is stated in some of the congress conclusions: "It is deemed necessary for
students to respect socialist property." And, who must be taught to respect
socialist property? An alienated citizen or student, a student who does not
know what it is to produce, a student who does not combine study and work.

Anyone who creates socialist property does not have to be told to take care
of it. We have workers building their own homes,and no one will have to
tell them to care for these. There is no! question of a worker's renting a
home that belongs to another person. It was built by someone else, so the
worker did not care what happened to it. Perhaps the worker has spent 30
years trying to build a house and had never succeeded.

The house he lived in was owned by someone else and he rented it. He did
not take care of it, and he was not interested in doing so. Now that
workers have a hand in creating such property and know what it takes to
build a house, no one has to teach them about caring for it.

Something is wrong when we have to teach young people that socialist
property must be cared for. If this is so, they are alienated. They have no
idea what socialist property is because they are not creaters of socialist
property.

So we repeat what we have said before: If you want a child to care for a
garden, teach him how to plant one. [applause] Teach him how to water it.
[applause] Make the child cultivate the garden and no one will have to show
him that it must be cared for. No one will have to spank him to care for
and not destroy the garden.

Teach the child how to plant a tree and no one will have to punish him for
destroying trees. Those who destroy do not create; they have not the
slightest idea of what it means to create. A vagrant is one who does not
work, who destroys. A lumpen type, a criminal, destroys.

And, do we not seek workers who make a machine or a worker who builds a bus
and who rants and raves when he sees the bus was wrecked? Workers who build
machine tools suffer when they see these tools ill used or underused.
Frequently at a factory which turns out something scarce where this is not
picked up due to transportation problems, the worker who is being spurred
on to work harder and harder to produce that produce is dismayed because he
sees it is not picked up. He sees is stacking up. This is because such
action gives the impression that the work is not appreciated, that it is
worthless, cast aside. For workers under socialism, under communism, cannot
be alienated, divorced from what they produce, or care little about what
they do. The fact is we have observed that, in regard to their factories,
their machines, and the products they produce, they take pride and joy in
what they create, believe me.

Therefore, some of our correct directives are to order the launching of a
campaign when it comes to property being destroyed. For a child, a young
man, a human being could destroy what belongs to everyone, even your
property. What are the psychological, mental factors which determine such
action?

Now then, unquestionably, the principle of combined work and study is the
only formula for communist training. There is no other. No one will learn
how to swim on land, and no one will walk on the sea. [applause]

Man is the product of his environment. Man is molded by his own life--his
own life. Let us learn to respect what work creates by creating. Let us
teach respect for these goods by teaching man to create them. And there is
no other way. If we grasp this,if we believe it as well, this and many
other problems will be solved. A revolution is not and never will be an
easy thing. It has been shown that it is not easy. Nevertheless, to be a
revolutionary one must know this and equip oneself to solve difficult
problems.

I repeat that this is very complex and that many factors are involved in
the issue we have spoken of. One factor is our own poverty.

How many schools did we have? What possibility did we have years ago to
build schools--either schools, or houses? There was a reason for this
shortage: We had to expend tremendous resources on the harvest--human
resources.

Was the harvest not gathered by a man working 16, 17 hours, cutting and
loading cane, bringing his lunch in a paper bag, and sleeping in a barn?
And was the harvest not gathered by former professional canecutters?
Circumstances under which cane was cut spontaneously have vanished, and who
knows this better than you, the members of the Centennial Youth Column, who
have had to carry out that activity and replace those who in the past used
to cut cane alone.

We have had to confront imperialist aggression by using numerous and highly
valuable human resources to defend the country. By the same token, for many
years our fundamental attention was focused--and logically so--on survival.
This is how it was during the first few years of the revolution. And for
many more years ahead we shall have to concern ourselves with survival.
However, at the same time we will have to attend to other tasks in addition
to dealing with disorganization--the disorganization which a revolution
creates during its early stages, all kinds of disorganization and
widespread disorganization. Frequently a revolution stirs up chaos before
it establishes order, for a great number of reasons. Experience has
demonstrated that, if work discipline is lost, control is relaxed,
absenteeism is formented--all those things. The workday can be lost.
Instead of 8 hours, only 7, 6, 5 and 1/2 were worked. All are known
factors. In the end, the construction of a school was practically
impossible.

That is not the situation today. On the other hand, the various movements
implemented--for apprenticeship and shop schools--often clashed with a lack
of understanding. At other times they met with a lack of the most
elementary of resources, the installations needed to carry out these
activities.

That is not the situation today. We believe that the country today has the
means and material resources and strength to support this educational
revolution. In synthesis, how do we see the situation? Here is a small book
which can help us a great deal. I do not know if this book is very popular.
It is not a novel, not a story or a tale. It is not a textbook, although it
can teach us much. It contains statistics on the population census. Here
are the statistics. I believe we can now understand more objectively the
importance of these statistics.

here we have the population by ages to 16 years, in a category of 17-64 and
another of 65 and over. It is by province and regions. Here we have the
statistics on youths who are now between 12 and 18. They number
approximately 1 million--12 to 18 years old, 1 million. Those are the
youths between the ages of middle-level education, basic high school,
preuniversity, or basic high school for technological institutes. Of these
many may be enrolled in fourth, fifth, or sixth grade. They will be in
elementary schools, and improperly so.

It has been seen that between 13 and 16 there were 200,000 not enrolled.
There are 200,000 children not enrolled. Included in this million there
will be some, logically, who began to work, and there is a portion composed
of those who began compulsory military service. This million includes men
and women. With respect to the men we already know: 20 percent of those in
first grade reached sixth grade; 13 percent of those who reached the first
year of high school, the seventh grade, reached tenth grade. Others are not
enrolled. They neither study nor work. And with regard to women, to girls,
they continue moving toward their homes, becoming housewives, various
occupations, absolutely isolating themselves from study and production.

This is the change. This million youths of both sexes, how many of them are
in middle-level studies? There are approximately 250,000. Of the 1 million,
250,000 are in middle-level studies, that is in preuniversity,
pretechnological, or teachers and professors in various areas of teaching.
And of those 250,000, 23,000 are engaged in agricultural or industrial
activities. And, of the 750,000, some are behind in their studies in
elementary school and others neither study nor work, while others will be
working--above 16 years of age--and others, a small number, are in the
service, or the columns, or the precolumns.

In 1980 there will be more than 1.5 million youths between 12 and 18 years
of age. Those who are now between 12 and 18 will then be between 18 and 25.
A new mass of 1.5 million will take their place, and there will be 2.5
million left in various ages under 12 years. Therefore, you will have from
under 25, that is up to 25 years old, children, adolescents, and youths in
a mass of approximately 5 million people.

It is in relations to this mass that the UJC must work. This is its mass;
this is the great objective of its work, the purpose of its work, those 5
million constituting that new generation in the fullest sense of the word.
You must work with this mass during the coming decade. You now have one,
which is this million of today, that will still give you many
problems--there are only 250,000 studying; you have very few as militants.

And it will be difficult to solve the problem of today's million, because
today we lack the basic materials, the resources. We cannot prevent this
avalanche from overcoming us. And this continues, and the school failures
follow, and the those that do not study or work while from 13 to 16 years
of age, and then the misguided, those who live without acquiring work or
study habits, not disciplined, nothing.

A very special situation truly awaits us in these coming years. Why?
Because, as we recently said in Camaguey Province during a meeting of
leaders, we live in a transitory situation in which we still lack the new
man and in which we no longer have the old man. That new man does not yet
exist. We cannot call a new man one who travels in a truck at 100
kilometers per hour killing people, an irresponsible one who destroys
equipment, an irresponsible one who does not report for duty, an
irresponsible one who does not study--such a man is not yet a new man.

And the old man--is the one who lived under capitalism, who knew the
difficulties of finding a job, who learned to operate a centrifugal machine
in a mill, or learned to drive a bulldozer after 10 years as an apprentice,
who learned discipline because life, hunger and the factory forced it upon
him. Many of these men from the sugar mills have passed retirement age and
have begun to retire.

Today you arrive at a mill and you do not see such discipline, because the
discipline of the old man is missing and we do not have a new man with
corresponding discipline--self-discipline--conscientious in his duties, his
tasks. A man who works side by side with such a comrade and finds him still
ready and enthusiastic, will logically acquire this through the years.

And that is why we often see management problems with sugarcane employees,
in the operation of the centrals. Who went there? Someone with a
third-grade education, someone who failed in his studies, often someone who
dropped out of school.

These are elements lacking in discipline, basically from the mass of men
who could not be won or molded by the educational system. There are two
disciplinary factors affecting a great portion of this mass: the military
service and the column. These have been the two disciplinary factors and
molders of this great mass which bypassed the educational system, which did
not study or work, which did not acquire a profession or preparation. This
mass has had these two disciplinary factors.

But with respect to the girls, as an example, these were not in the service
nor with the column. The disciplinary elements did not exist. She who did
not study or work, did not acquire any training in industry, as a laborer,
in a profession, in anything. That 50 percent who did not pass the
educational system and figure it out--of the 1 million, over 25 percent in
the secondary level education; of the other 750,000, half of them are
women, without a profession or working habits.

This is a tedious problem. This is all the more so in a country with a long
tradition of no work for women, the system--in the old
society--discriminating against women, often with harder jobs. They had to
earn their living in a degrading manner, often selling themselves. A new
situation, nonexistent under the cruel society, must be created that will
not impose such onerous living conditions. And yet, this society has not
yet found the formula for educating the women through educational systems,
through revolutionary instruments.

And half of these 750,000 are women who do not study, who do not acquire a
profession, and who will work only if--they want to--if they end it more or
less, if in their home they understand they must work, if someone has a
positive influence over them, if someone educated them. They are not in
school, or in the factory, they are not students, they are not with the
youth. Who educates them? How do we educate them? These are real problems
for which we must find a solution.

It is clear that it will be your responsibility to train and prepare 5
million children, youths and adolescents. In 1980--8 years from now--the
effectiveness of the UJC will be measured by what they have accomplished
with these masses. The Education Ministry's 1980 figures on those not
attending school, those not working and studying, those studying and
working the number of licensed teachers, the number of unlicensed teachers,
the percentage of students being promoted and of those not being promoted
in elementary and secondary schools, of those who begin in first grade and
complete sixth grade and those who begin in seventh and complete 10th
grade, the number of students in high school and college, the distribution
of these students, the number of students in industrial courses of
agricultural courses--of course, other courses, such as teachers' training
must be fully taken care of--these figures will tell you your achievement.

Now, how are we going to do all this? By applying in a responsible way the
system of combining study and work. Applying it on all education
levels--elementary, high school, college and university. We already have
elementary schools which are working 2 hours daily in the fourth, fifth and
sixth grade levels. A curious thing happened in the Meneses School. When
this school was opened, the first, second and third grades protested
because they were not allowed to work in the fields. [applause] They have
already harvested their first crop and they have enough for the school and
to give away to workers' dining halls. They can even take some to town.
This is working only 2 hours.

This type of school must be developed during the coming years. It is easier
to develop these schools in the countryside, where much of the basic
teaching material is handy--agriculture, farms, geological phenomena,
chemical phenomena and all that which is the basis for some of the subjects
taught in elementary schools.

An equivalent of such an institution is about to be developed in the city.
The students will work 2 hours in the fourth, fifth and sixth grade levels.
When we talk about work we do not mean just any kind of work. We mean
useful work. We cannot make anyone waste physical energy on something which
is not useful. The student must be fully convinced that what he is doing is
useful. This type of school must be developed for half of our
population--sugar areas and small towns. We already have the first schools.

On the secondary-school level we have the schools in the countryside which
began to operate last year. We now have about 10 of them. Achievements are
already being noted. The Ceiba Uno School has the highest promotion rate of
all Cuban schools. [applause] This school has a goal of 90 percent
promotion this year. This type of school is of a better quality than the
other schools. They have the correct concept and the material basis
necessary.

There are very encouraging indications in Santiago and Manzanillo.
Secondary and college students there are very anxious to attend this type
of school. They have almost begged me to assign them to such a school. This
is a very positive sign.

We must not, we cannot, stop at the secondary school level. The system must
also be applied in the technological institutes. The first polytechnical
schools are under construction on Oriente's sugar plantations. We will
begin at the sugar mills. We will then build a polytechnic school beside
each new factory. Santiago will have a textile factory which will occupy 80
million square meters. It will be built by 1975 or 1976. A polytechnic
school will be built beside it. If the automobile industry should develop,
a polytechnic school must be placed beside it. If an equipment factory is
built, it must have its polytechnic schools next door. There will be a
polytechnic school beside every important factory in the country so that
work and study might be combined. The Matanzas mechanical plant and the
Nuevitas fertilizer plant must both have their corresponding polytechnic
institute.

College students in the future will be studying next to a factory or in the
countryside. Each student will be close to his workshop. The principle
which is now in effect in the University of Havana will govern university
students. Cuba will build about 300 school buildings of the Ceiba Uno type
between 1973 and 1975. There are 80 brigades working on school buildings
now. The Movement of Micro Labor Brigades will build the primary schools
from now on. They will also build childcare centers in all new workers'
housing areas.

Construction will increase after 1975 when new cement factories--which are
being bought--will be producing, and when we will have more building
material available. The country is now able to develop its housing program,
its industrial construction program, its program of dams, roads, dairies,
agriculture and schools--300 buildings, I repeat, yearly.

On a given day in September of this year, at the same hour of the day, 40
new basic secondary schools will be opened in the countryside. These
schools will house 20,000 students. [applause]

When school opens in September 1973, on the same day and at the same hour,
enough new teachers' training schools, polytechnic schools or institutes,
monitors' schools, technological institutes and secondary schools will be
opened to care for 80,000 more students. [applause]

New high school-level schools will accommodate not less than 100,000
students in1974. The 300 new school buildings mentioned above include
elementary schools also. There will be new university constructions. The
country is, in effect, able to create the material basis. It is up to you
to prepare the human basis--the subjective factor--for which all
possibilities exist.

Of course, we will also have to depend on the law. It will be necessary to
legislate in connection with the educational problem of the high school
level. A law which is now in effect makes elementary schooling obligatory;
but there is no law to obligate one to continue studying beyond the sixth
grade and the age of 12. Those above 12 study if they want or do not study
if they prefer not to do so. They study only if their parents want them to
study. Some parents do not even force their 10-year olds to go to school.

New legislation will have to be discussed with the people. Now in my
opinion, this is not necessary immediately. Why? Well, because if we made a
law tomorrow to enforce education up to 16 or to 18 years, we would not
have sufficient schools to take care of all the students. We would not have
teaching implements. We would not have the necessary teachers. Where could
we put these hundreds of thousands of youths of both sexes who are neither
studying nor working, between the ages of 12 and 18? We would have no place
for them.

Of course, we cannot wait for these laws, these institutions, these
solutions. The decisions of the congress must be put into effect regarding
youth movements, regarding the parallel education system, regarding school
workshops, regarding the apprentice movement. We must give this movement
our utmost support, [applause] because this is the immediate solution, our
only immediate solution.

In September 1975 we will be able to take care of about 300,000 more
yearly. Between 1975 and 1980 we hoe to care for an increasing number to as
high as 1 million in 1980. When this moment comes we shall have practically
reached our educational revolution goal. This could be the peak of this
revolution both on the primary and the secondary levels. When we speak of a
million we are referring only to high school level. In 1980, therefore, we
will be able to have 1 million youths of both sexes, between 12 and 18
years, working and studying at the same time.

In Camaguey, for example--and this information must interest the column
because it will clarify why we have been saying that some institutions will
progressively disappears--there will be more than 140,000 youths between 12
and 18 years by 1980. If for any reason some will not be able to attend
school, we would have approximately 120,000 youths studying and working at
the same time.

All those programs which now consume much of the column's energy--salt,
citrus, pineapple--would be taken care of. All those factories which now
consume personnel of the column--each sugar mill of Camaguey--would have a
technological institute, a polytechnic school, of about 500 students who
would be working and studying.

Each sugar mill could have a polytechnic school and the 250 sugar mills
would have 65,000 youths, and a polytechnic school each.

The personnel who will be trained will not work only in the sugar mills but
in the entire area, with its mechanized agriculture, with irrigation
facilities, agricultural-industrial complexes; the sugar mill with all its
cane areas, its combines, its collection centers, its electric power
networks, its irrigation system.

Personnel to meet the demand of all these complexes would be trained in
these polytechnic institutes. These institutes would also train personnel
for other industries. This does not mean that personnel would be trained
there only for the sugar mills or agriculture. They would train machinists,
lathe operators and qualified workers who could go to other industries.
This simply means that the sugar mill is one of the places where the
principle of combining study and work would be applied to youths between 15
and 18 years or between 16 and 18 years at three levels, because logically
youths of 12, 13, 14 years would not be sent to these polytechnical
institutes. To attend these, youths should be 15, 16, 17 or 18, because by
then they would have the mental and physical ability to assume some
responsibilities in the factories.

The first polytechnic institutes will be built in Oriente by September
1973. Oriente is one of the provinces which has the most problems regarding
personnel trained to work in the sugar mills. In 2 years Oriente will have
a polytechnic institute in each sugar mill. Of course, Camaguey also has
problems, but what happens is that Camaguey does not have the resources for
construction, does not have the manpower resources which Oriente has.

While this system, using secondary, teacher, preuniversity, polytechnic and
technical school students, by 1980 we could have 1 million youths. If we
also analyze the cost of education, we shall see that currently the country
is spending more than 400 million pesos in education. Logically this
expenditure will increase. We are a developing country, we are a poor
country, and if education were to cost 600, 700 or 800 million or 1 billion
pesos in 1980, how could the country's economy meet this demand? how could
the country's economy meet this expenditure?

Oh, another matter arises--the byproduct of combination of work and study
would permit us to create great wealth. With that mass of youths, working 3
and 4 hours per day, the value of their production will exceed 1 million
pesos by a good margin. In this manner the country would eliminate an
important contradiction--the contradiction between its poverty and the need
to develop the education of youth in the broadest possible manner. This
would provide the economic solution of the problem.

Here you have a task for the coming years. You, the student organizations
and the Pioneer Union of Cuba have a task involving 5 million Cuban
citizens. This is the task that we wanted to emphasize. To perform this
task, the basis of the country, the resources for the development of the
material base of this revolution is education. Now, if you have thousands
and thousands of retarded students in the schools, what should be done with
13, 14, or 15-year olds who are in the third, fourth or fifth grade in the
elementary schools?

The teachers know the problems they are facing with retarded and older
students, and the obstacles they create for education. The formula will be
when we have sufficient installations to establish countryside schools for
elementary school students, 13, 14 or 15 years of age.

They should be separated from the children aged 6-10 years and sent to
institutions comparable to secondary schools in the countryside. The
secondary school students would take regular courses, and these
institutions would be attended by retarded students, who would be with
companions of similar age, combining study with work as would be the case
in the secondary schools.

What should be done with the secondary school retarded students? With the
16 or 17-year-old students who are in the seventh or eighth grade? They
should be sent to the polytechnical institutes. Consequently, the schools
will be governed by knowledge and age levels. If you want to raise the
quality of instruction and the material base--the teaching personnel--there
are two paths: development of an education guerrilla movement to admit more
youths to the teachers school--teachers schools are under
construction--and, very importantly, improvement courses for teachers
without a degree.

A special effort should be made with regard to the teachers without a
degree. In other words,new teachers should be trained and their quality
should be increased and the current teachers further developed. How are we
going to solve the problem of the basic secondary school teachers? Next
year--or rather this year--40 new schools will be opened. In 1973, at least
120 schools will be opened. Each school needs at least 40 teachers. If the
number of students is increased--not only the number of secondary
schools--how should this problem be solved?

We must develop a movement among the basic secondary school graduates
beginning this year. Throughout the country there are 20,000 basic
secondary school students in the 10th grade. Among student and youth
organizations we must develop a movement to recruit 10th grade students to
be trained as teachers under more experienced teachers. Consequently, a
10th grade student could go to secondary school to work under the direction
of experienced teachers and to take course there corresponding to the
teachers schools.

In other words, a wide ranging movement with these youths should be
initiated. Instruction would also be combined in the secondary school with
higher studies taught in the teachers schools. For the time being, there is
no other way than to go to the 10th grade students and recruit at least
2,000 of them this year and at least 5,000 next year, and so on. We must
seek an emergency solution, but an emergency solution which provides the
possibility of utilizing these youths and of making them take higher
courses. This is the only way we can solve the problem of the shortage of
20,000 teachers--of 18,000 teachers--we will have in 1976. The problem must
be solved in this manner. This is one of the tasks that you must take into
your hands.

This problem can supply the content of the work of the UJC in the coming
decade, but listen well, without abandoning the tasks we have at hand,
without abandoning a single task, without reducing in the least the
attention we should pay the youth column, the apprenticeship movement and
all the tasks you have resolved to perform during the congress.

When this movement advances, then we shall have another issue: the problem
of military service. Currently, the sacrifice being made by the youths is
not equitable. Some of them are studying and have been exempt from the
military service. They might abandon studies in the university later or
they may not enter the university.

However, they have not performed their military service, since they were
exempt by law. On the other hand, they have not received military training,
and large groups of youths must join the column; other youths have to
perform their military services, in many cases interrupting their studies.
Consequently, the participation of youths is not equitable--the sacrifice
being made by all the youths is not equitable.

If we implement this system in the future we will have another situation.
We must take into account that, due to the many military needs,
approximately one-third of the males reaching the age of 16 or 17 years are
called to the military service. If we implement this program fairly, many
students would have to interrupt their studies, a move which in our
judgment would not be ideal. If we establish compulsory secondary education
up to the age of 18--from 12 to 18 years--and require the youths perform
their military service once they finish, we would naturally have a more
mature youth, with higher culture level, with more knowledge.

The subject of rudimentary military discipline can be taught gradually
during the various phases of instruction. Consequently, once studies
corresponding to the secondary school age have been completed, any youth
can be called into the military service. This is not the case now that some
youths are studying, others are joining the column and others joining the
military. However, in the future--once compulsory studies have been
finished--at that age the youths could perform military service and various
possibilities would exist.

Today the military service term is 3 years. Why 3 years? Because they are
very inexperienced, because they have no knowledge, because they have
attained a low cultural level. When service is performed youths who have
finished their secondary studies, these youths will be much more qualified
personnel, much better prepared, and in many cases the military service
could be reduced in terms of time.

In this way every youth in this country would know what he would do from 6
to 20 years. They would know the obligations they would have to fulfill
from age 6 to 18 and the obligations they would have to fulfill when they
finish their secondary school studies. This is the idea, the plan, behind
this concept and its possibilities.

We can boil it down in this task for the UJC: the goal of incorporating 1
million young people into the work and study system, beginning now and up
to 1980. [applause] The UJC, in a meeting of its leadership, and in
cooperation with the mass organization, the MINED, the MINFAR, and the
MININT, should examine when the issue of establishing compulsory education
for youths between 8 and 18 of age should be proposed. Also, when we shall
be in a position to implement and enforce that legislation. Of course this
must be done progressively, for in certain regions the means will be
provided before others.

The first will possibly be Matanzas, or Camaguey. Oriente will take longer,
for do you know how many youths 8 to 18 years old this province will have
in 1980? Almost 600,000. Regardless how much is built in Oriente, the
possibility of applying that law will be harder-harder at the outset.

In connection with this, we were talking with Comrade Jaime, and we
suggested that an idea: the greater part of the UJC and its cadres' energy
has been devoted to Camaguey. That section this year and for several years
will require much of the work of the Centennial Youth Column. Now then, if
there are more than 100,000 youths 8 to 18 years old in Camaguey now, and
there will be more than 140,000 in 1980, why not boost the construction of
polytechnic and basic secondary schools in Camaguey so as to incorporate
this tremendous mass of youths into work and study? [applause]

What need would there be then for a young man from Baracoa to go to
Camaguey to produce the tomatoes for local consumption, in the Centennial
Youth Column, or to care for the citrus for either local consumption or
export? What need would there be for a youth from Pinar del Rio to go to a
Camaguey sugar central if we have more than 100,000 18-year-olds of both
sexes there? Furthermore, we could build Ceiba I-type schools, secondary
schools. And we could build polytechnical schools in each sugar central.

What do we need to accomplish this? Labor force? There are two
secondary-school building brigades. The MINFAR is going to organize two,
the army corps in Camaguey, according to the MININT prisoner rehabilitation
plan, will organize two more. And today when we spoke to Comrade Jaime we
discussed the possibility of organizing two more brigades with members of
the centennial column. And this year, with the other brigades to be
organized from the new followers of Camilo and Che [applause], the number
will rise to a total of 14 brigades. The harvest sector also will organize
two, so to build polytechnical schools for the sugar centrals we would have
16 brigades altogether.

These schools could educate three classes of followers of Camilo and
Che--1972, 73, and 74. To build these installations and give impetus to the
revolution in Camaguey, I can tell you that in just a few years we could
possess the 200 schools needed to educate 100,000 Camagueyanos in this
movement--100,000 young people of Camaguey.

When that time comes, when cane harvesting is mechanized in Camaguey, there
will be no need of anyone from Baracoa, Guatanamo, Pinar del Rio, or
Havana. The objectives which the Centennial Youth Column has today will
have vanished. We are accomplishing nothing by organizing columns and
columns year after year. This is the solution, a final solution. If the
column has been a revolutionary solution, very revolutionary, this too
shall be an even deeper, more revolutionary solution. This is why I do not
believe that, aside from the overall task of promoting and supporting this
movement over the next 8 years, the special task of concretely pushing the
creation of the movement's material foundation in Camaguey will be
difficult. I do not believe it will be difficult to stir the youths to
action.

Proof of this is that this year the followers of Camilo and Che are
building one basic secondary school in each province. Naturally, the
announcement of these intentions will hamper your recruiting of youths for
the followers of Camilo and Che. This will cause young people to resist
recruitment, but when they are told of the goals sought, we expect their
understanding, and we ask their cooperation. [applause]

As for the comprehension of the working centers and the administrative
organizations, they should take up this scheme we are broaching tonight.
The labor movement should take it up, ponder and analyze it, so that in the
forthcoming labor congress it can be even more fully examined, as it is
tied with the problems of education, the educational revolution. Perhaps by
that time some thought can be given as to the from and the timeliness of
establishing compulsory education for young people 8 and 18 years of
age--of both sexes.

Before concluding, we want to refer to a grievous act which occurred early
this morning or early yesterday--4 April. Actually, on 4 April as this
congress was ending, as it came to a close, I read a dispatch that at the
commercial office in Canada, counterrevolutionary elements undoubtedly
moved by the Central Intelligence Agency executed a terrorist attack with
plastic explosives that practically destroyed the Cuban commercial office
in Canada.

During the day, reports kept coming from the Cuban diplomatic mission, and
also news items. These reported the importune circumstances in which a
comrade lost his life. he was a young comrade, working in the commercial
office. He was young and had a brilliant background. He was one of the
founders of the Union of Rebel Youths, and he was a militant member of it.
He was from Oriente, and from the Loynaz Hechavarria Central. He joined the
Union of Rebel Youths when he was 13 or 14, and also served in the
anti-aircraft batteries at Cuartro Boca organization at that time.

What the dispatches report, the many dispatches--I want to read one here
from AFP. It states: "The explosion of two powerful bombs at Cuba's
commercial mission in Montreal this morning caused the death of a Cuban and
serious injuries to others. According to initial reports, the attack, the
second staged in 24 hours against Cuban diplomatic missions in Canada,
reportedly was perpetrated by anti-Castro exiles. Police found a page from
a Miami daily very close to where the explosions occurred. The explosions
occurred at split-second intervals, and the violence of the shockwave threw
bricks, tiles and rubble over a radius of 50 meters."

"Many cars parked in the surrounding area were damaged. It is believed that
the two [as heard] victims were security trainees at the mission. Losses
probably total several tens of thousand of dollars. Shortly after the
attack, an incident caused a confrontation between members of the Canadian
antiterrorist brigade and the remaining Cuban guards. The guards apparently
tried to prevent the brigade from entering the mission. According to police
sources, the incident confused the Canadian agents, who took four of the
Cubans to the police station. An hour later they were released after their
identity was verified."

This is the general news, the news reported by dispatches. We have other
details: After the attack in which this comrade was killed, the Montreal
Canadian Police resorted to brutal and fascist methods. According to
information available to us, after the attack the police entered the
commercial office, violating the immunity of this office, something which
they cannot do. They broke doors with axes and also arrested several
comrades, some of whom also have diplomatic immunity. A protest was made to
the Canadian Government, which apologized for the incidents, claiming that
the Montreal Police are a municipal police and that, apparently they do
have much control over them.

Great patience is needed to take so much in one day: reports about
terrorist attacks, comrades vilely killed during the attack, and besides
this, violations of the mission's immunity, use of axes to break open
doors, breaking into the building, arrests of Cubans, and beside all of
this, when it seemed that the Montreal Police had regained their sense,
reports continue coming in about comrades who were beaten at the police
station by the Canadian police.

More reports are coming in from the Cuban representatives there about such
bad deeds, which are as serious and as irritating as the terrorists'. It is
truly strange that a police force in a city where a bomb was set off 24
hours ago was not able to provide protection to the Cuban diplomatic
installation and has furthermore violated the office's immunity, arrested
Cuban diplomats and also beat them. Apparently they do not even want to
recall that a Canadian Embassy exists here [applause] and that this
government has given ample evidence that it harbors no fear of any kind of
powers, even those much stronger than the Montreal cops. It will be
necessary for the Canadian Government to take appropriate measures to
control the Montreal Police.

This type of abuse and banditry against Cuban officials and their
diplomatic mission must stop. In any event, the Canadian Embassy in Cuba
will have no other security than that deriving from the decency of this
revolutionary government. [applause]

I mean to say that the security of the embassy will no longer stem from
international law or any other guarantee that the Canadian government is
capable of offering it, but solely and exclusively from the guarantees
provided by a country that knows how to respect international law and
international treaties. It is superfluous to state that these guarantees
are better than those which any government or agreement can offer. It is a
fact that this government has never had the habit of taking revenge or
retaliating against defenseless people, against those who are not directly
responsible for the acts. From the moral viewpoint, however, this implies
that a government incapable of guaranteeing the security of officials of
another country is morally incapable of guaranteeing the security of its
own officials. This is what we have to say in connection with today's
unusual events.

The dispatches just say: One Cuban killed. This Cuban killed, however, is a
25-year-old youth with a wife and a 2-year-old child. This youth was born
very close to my birthplace. I knew him when he was a year or two old. He
was our neighbor. I can imagine what his relatives--his parents, his
brothers--are going through. It is easy to say "one Cuban killed," but this
report has caused the indignation of a town and the deepest anguish and
mourning to a poor family. He was born on 27 October 1946 at Loynaz
Hechevarria sugar mill. He came from a peasant family.

In his early years he lived at this sugar mill's La Bomba district,
together with five brothers and his parents. He began school at eight
amidst the difficulties caused by the system, having to travel 5 kms by
foot to school because of the lack of teachers. At times he had no shoes to
wear. He had to help his family by carrying water, taking care of the
animals and taking lunch to his father, who was the only breadwinner in the
family. In 1960, when he was 14, he joined the youth patrols and the
Association of Rebel Youths, where he reached five-star category and
expanded this organization's activities.

During the second half of 1960 he left for Santiago to attend the fourth
grade. he was unable to complete this grade because he had to have an
operation, subsequently returning to the sugar mill where he began working
as a milkman. During the October crisis he was mobilized by the militia. He
completed a mortar course in Batallion 84 of Division 56. After the crisis
he became a member of the FAR and was trained as a specialist in T-34 tanks
at Managua school.

In March 1963 he was a tanker in the Artemisa 3234 military unit in
Artemisa Pinar del Rio where he was released because he fell from a tank
and injured his spinal column. In 1970 he was appointed to work in the
trade mission in Canada. All those who knew him, comrades in the various
activities, have a magnificent opinion of this comrade. Why was he killed?
Who killed him? Why was he killed?

it is clear that, as always, the wicked and the cowards have started to say
that it was their doing. As was the case in Sama and in all the other
places. Do they perhaps think that they are going to plant the seed of
terror in this country? Do they perhaps think that they are going to scare
the Cuban officials and the Cuban revolutionaries? Do they perhaps think
that by committing such cowardly attacks they are going to achieve
something?

There are in Cuba more than enough people to go wherever one must go, to
take the risks that must be taken wherever one goes. In Cuba, for everyone
that falls there are 10,000 willing to take his place. [prolonged applause]
Is it that they believe that the revolution is powerless? The day that this
country decides to make all those bandits pay for what they have done, they
will be unable to find a hole in the ground to hide in. [applause] They
will be unable to find a hole in the ground to hide in. [applause]

Because, when it comes to weapons, bombs and whatever is needed, in this
country we are way ahead of these bandits. [applause] There is more than
enough courage here to settle accounts with them and those who pay them. It
would be best that they do not abuse this country's patience excessively by
perpetrating actions of this nature and expecting us to always stand idly
by. What can we expect from imperialism and its henchmen? Precisely today
they reminded us in a very eloquent manner and confirmed what has always
been said: We can never let down our guard and we shall have an enemy for a
long time. Nevertheless, we are not dismayed by such actions because with
imperialism, we want no deals of any kind. [applause] The imperialists know
this full well. They know well what the position of the Cuban revolution
is.

They know the Cuban revolution's position full well, and they know that it
is a strong, firm, irrevocable position. What can be expect from the
imperialists, who are growing increasingly desperate? Right now, we can see
what is happening in Vietnam. News has been received telling of victorious
battle of the patriotic forces. We have received news about the crushing
defeats dealt the imperialist puppets, and again they are insinuating or
threatening to resume the bombing strikes against the DRV, bombing strikes
they have been carrying out. They are again threatening to resume the
bombing strikes against the DRV capital. This gives us an idea of their
defeat, their desperation. We take this opportunity to express our
solidarity with the Vietnamese people and to express our strongest
condemnation of the bellicose threats and the threats to resume bombing
strikes over the cities and capital of the DRV.

The imperialists are up a deadend street. They were not able to stay in
Vietnam. They were defeated. They had to withdraw their troops. But still
they insist. And even though they know their cause is a lost cause, they
are determined to make Vietnamese people pay the highest possible price in
blood and sacrifice. These painful facts will serve to strengthen our
people's and our youth's spirit, their already hearty spirit.

There has been a painful loss, one more fallen fighter, one more man among
the resolution's martyrs, among those who have given their life for the
revolution. It is a long road, and it began a long time ago. And we were
saying here, when we spoke of the 100 years of history, when the execution
of the medical students occurred; from then to today, it has been a long
story, a long struggle. This means great sacrifices, which you will
inevitably have to continue. Nevertheless, today is not yesterday.
Yesterday was a time of sacrifice, of setbacks, the 30 years of struggle
without achieving independence, the 50-some-odd years of frustration and of
neocolonialism.

As of 1 January 1959, our people, gathering up all their history, their
tradition of heroism and their experience achieved victory, and they won a
definitive victory. We have had to pay a high price. We will have to
continue paying the price, but the victory is definitive.

Now we have other problems--they are these problems which have been
discussed at the congress. They are our programs: how to increase
efficiency, how to solve these difficulties, how to attain these
objectives.

If you analyze all the congress documents and think about their content,
you will find that it is a congress and a content which perhaps no one
could have imagined 15 years ago, perhaps no could have dreamed of it, that
on a day like today our youth would meet to analyze those problems, that on
a day like today our youth, armed with a complete ideology, with fully
revolutionary passion and determination, would analyze all those problems
and would elaborate formulas to solve them. If one has described a congress
like this one to someone 15 years ago, he would have considered it the work
of the feverish and imaginary thinking of a novelist. It would have seemed
like a real science fiction study--the idea that an entire
youth--collecting the best of revolutionary thought, gathering the best of
internationalist awareness, gathering the best of our people's
virtues--would work at setting up a program like this for the coming years,
a program with such a profound moral, such a profound revolutionary,
content; a program so full of enthusiasm, of optimism, of conviction, of
faith in the future. All that would have seemed incredible.

The fact that that meeting would be attended by delegations from the
revolutionary countries and movements, that an international construction
brigade--which is building a basic secondary school, which represents one
of the pillars of the educational revolution of which we spoke--would
attend a meeting like this--all this, which reflects the best of
internationalist ties, the close relations of friendship and solidarity
between our countries, all this, which would have seemed incredible 15
years ago--is precisely what highlights the magnitude and the importance of
the task of the young people in our country--of the privilege, in the best
sense of the word, of the young people in our country today, of the
beautiful task they have before them. This country believes in the young
people. This revolution believes in the youth; and with such mystic
qualities, in their great prospects.

In 1953, on 26 July, the fighters who took part in the attack on the
Moncada Barracks were your average age. It is possible that if some
historical researcher were to study the ages of all the fighters, the
average age would turn out to be some 22 or 23 years--some older, some
younger. And if he were to study the ages of the Granma expeditionaries, it
is possible that they too might have been members of the Union of Young
Communists. What does this mean? That you are precisely at the age in which
our country's youth has achieved great tasks. You are--you belong to that
sector of the population. You are about the same age as other men who in
other periods revolutionized society.

And if the researcher were to study the age of those who fought the 10-year
war--the age of the Maceos and the great fighters of those times, the ages
of the revolutionaries of all the periods of the country's history--he
would find that they could have been members of the Union of Young
Communists if they had lived today. This means that historically in our
country the men of your age were the pioneers and executors of the great
revolutions.

Our youth have shown they posses the qualities required at this moment.
They have demonstrated this by the work by the national heroes they have
produced, by the battles they have fought, by their fulfillment of the
present tasks. We firmly believe that, although it fell to other
generations to fulfill other tasks, you too have, at this period, great
tasks to fulfill. Today, you do not have to struggle to seize power, for
the people won it from the exploiters. You will not have to shed your blood
in our country to carry out a revolution.

You have a revolution in your hands. You must carry it forward to the end.
You must (?give) it its spirit, its strength, its intransigence, its purity
of principles, its convictions. You must take this revolution as far as
possible. That is your task: to continue the work of the revolution i Cuba
and outside Cuba--in Cuba by carrying out today's basic duties and outside
Cuba, by supporting it with solidarity--moral, practical, and any other
type of solidarity--as was stated here in the final declaration, as
fighters or as builders. We consider it good that the Latin American
projection of the revolutionary struggle was highlighted.

The final declaration has presented the idea of a union of Latin American
countries through revolution, simply because the activity of this
generation will develop within that framework in the coming decades.

You must carry on the revolution in Cuba and you must play your role in the
Latin American revolution. We are not going to support this solidarity with
our brotherly peoples with only a declaration; it must not be supported
only with our generous offer to fight, struggle and to express our
solidarity in every field. There is something for which we are very
renowned in the Latin American countries: we were the first to carry out a
socialist revolution. We were the first to face very serious, difficult and
complex problems. To correctly solve such problems and to find a solution
to them is one of our basic duties toward the other nations. Because ours
is the first revolution, we must find wise, intelligent and efficient
solutions to these problems.

In what we do here, if we do it right, we shall be helping the other Latin
American countries in an extraordinary manner. We would be solving many of
the problems. Those countries which in the future will have to go through
this long road will look to us to ask what we did about each of the
problems and what solutions we found--in all areas, in the innumerable
areas where the revolution had to face serious problems; at work, in the
education of youths, in all these aspects.

We have the obligation of doing things well. We have the obligation of
finding solutions to the problems. Not only for us, but also for the other
countries of Latin America. That same duty which summons us toward
solidarity, to struggle, to any sacrifice, must also call on us for the
responsibility an seriousness in the fulfillment of the tasks we much
accomplish here. And not only for us, but also because of the fact that we
have had the first socialist revolution in this continent.

We want to take this opportunity to express our gratitude to all the
representatives of the countries present here. We want to express our
gratitude for their solidarity. We have talked about the difficulties, the
great difficulties. We have talked about the
</TEXT>
<PERSONS>
Camilo 2
Artemisa Pinar del Rio 1
Fidel Castro 1
Maceos 1
Castro 1
Pinar del Rio 2
MonteCarlo 1
Jaime 2
</PERSONS>
<LOCATIONS>
Canada 4
Manzanillo 1
Vietnamese 2
Pioneer Union of Cuba 1
Sama 1
Ceiba Uno 1
LoynazHechevarria 1
Luxembourg 1
Latin American 1
Cuartro Boca 1
Santiago 2
Camilo 1
Cuba 13
MINFAR 1
Latin America 1
La Bomba 1
Cuban 9
Havana 3
Canadian 3
Miami 1
Camaguey Province 1
Guatanamo 1
Baracoa 2
MININT 1
Vietnam 2
Cienfuegos 1
Camaguey 16
Montreal 3
Soviet Union 1
Managua 1
Matanzas 1
Granma 1
Loynaz Hechavarria Central 1
</LOCATIONS>
<ORGANIZATIONS>
Central Organization 1
Union ofYoung Communists 1
MontrealCanadian Police 1
Interior Ministry 1
DRV 1
Meneses School 1
Party 1
' congress 1
Second Congress of the Union of Young Communists 1
Montreal Police 2
Union of Rebel Youths 2
Santiago 1
Oriente 8
Union of Pioneers 1
Centennial Youth Column 3
Camaguey Province 1
Canadian Embassy 2
University of Havana 2
Ceiba Uno School 1
congress 6
DRV capital 1
CJC 2
Central Intelligence Agency 1
Marti 1
Education Ministry 2
AFP 1
UJC 17
UJC CONGRESSHavana Domestic Service 1
UJC Congress 1
Movement of Micro Labor Brigades 1
CentennialYouth Column 2
FAR 1
Union of YoungCommunists 2
Union of Young Communists 1
Association of Rebel Youths 1
MINFAR 1
Revolutionary Armed Forces 1
</ORGANIZATIONS>
