<TEXT>
EXCLUSIVE CASTRO INTERVIEW AT POLISH EMBASSY

[Article by Marta D. Solis; Mexico City, Siempre, Spanish, 9 August 1972,
pp 24, 25]

Havana, 23 July 1972. It may have been the Polish chocolate or
vodka, or the gaiety that prevailed in the garden of the Polish Embassy on
that country's national holiday; perhaps everything served to set the stage
for the meeting. I was so close to Fidel Castro that my heart pounded.

I was standing on the lawn, with a group of other reporters. I
looked askance at him, and we smiled, simultaneously. A short while before,
I had greeted him when he suddenly entered the Embassy, towering, dressed
in olive drab, displaying his 19 years as a militant rebel.

He beckoned to me with his hand. I walked the 20 paces that
separated us. "With your permission, Major, I shall report our conversation
to the readers of Siempre. I am not really sure that it was private. It was
a conversation that I could not record on paper, a dialogue that I tried to
memorize. You were seated next to the Polish Ambassador, Marian Renke.
Around you were Raul Roa; Carlos Rafael Rodriguez and Tony, his wife; Blas
Roca, Guillermo Garcia and a few other people. I was standing behind you,
with my right arm resting on your shoulder. I remember the Polish
Ambassador glancing at my hand with a look which hinted that I should
withdraw it. But, every time I meet you, Major Fidel, you place your large,
strong hand on my head; I don't know whether that is what gave me the nerve
to put my hand on your shoulder. But, the fact is, it gave me confidence; I
felt better. It was what kept me from tripping on that rug (was it a
Persian one?) which the Poles had laid down for you. I had taken
refreshments opposite you, at that small table. Again, I ask forgiveness
for my intention to publish our conversation. We reporters are as fickle as
the wind..."

Cuba in the CAME

The first sensational result of Fidel's visit to the Socialist
nations of Europe was the announcement of Cuba's entry into the CAME
[Consejo de Ayuda Mutua Economica; Council for Mutual Economic Assistance].
For my benefit, for I am so ignorant of economics that I don't know whether
the "law of supply and demand" is one that some Parliament passed, or
merely the mechanism that is known as supply and demand, Fidel gave a
quick, simplified explanation (perhaps because he is well aware of my
ignorance of the subject) of the significance of Cuba's entry into CAME.

I shall use no quotation marks. This is just a report of the
conversation. All I had in my hands was a drink which I had not even
sipped, and a cigarette that went out by itself. Fidel's voice was soft,
and the expression in his eyes was one of youth and candor.

Fidel said: "Joining CAME is a very good thing for Cuba. It is a
great thing. We shall embark upon a new phase of our economy; we shall
industrialize. You realize that it is not yet possible for us to become
economically integrated with the Latin American nations. Our integration
with the Socialist countries affords us an opportunity to develop different
areas of our economy even more..."

"But, what areas? For I do not think that Cuba will be content to
remain a canning country. Isn't that so?"

"Yes. We shall become industrialized. It is true that, for awhile,
our economy will continue to be based up agricultural production. But, we
are going to develop other industries: nickel, for example."

Using Japanese technology?"

"No, using Socialist technology: terrific, very good, stupendous
technology."

But, I wonder: "How is such industrialization possible without
hydraulic resources, and without oil?"

"We have problems with fuel and electricity that we must solve
within the next few years. I think that Cuba's entry into CAME will require
some new economic orientation... We have given some thought to possibly
suggesting an 'NEP' [Nueva Politica Economica; New Economic Policy], such
as the one launched by Lenin in 1921. We have no capitalist investments.
Where are those investments...?"

"But, won't you have to make adjustments... give material
incentives, and overtime pay...?"

You realize that many workers have agreed to work a 10-hour day.
They have done so out of revolutionary conscience, voluntarily, to
cooperate with the revolution. And we are going to pay them a wage for 10
hours of work. The construction brigades are working 10 hours. The workers
have responded very enthusiastically. Now, we shall continue our policy
insofar as the essentials are concerned. Don't worry, we haven't changed.
There will be no policy changes. We must admit that we have been highly
idealistic for a long time. However, we are going to continue with the free
schools and the free sports activities. We shall continue founding schools
in the rural areas. You know that the young people work and study at those
schools. We are not going to change that."

"But, you see, we have a big problem: we have to collect the
surplus money in circulation. It is not good for so much money to be
circulating. It causes inflation, and that is bad. We must develop a policy
aimed at collecting all that money. Insofar as the essentials are
concerned, though, there will be no change in our policy on principles. Our
policy will always be based upon the principles of Marxism-Leninism and
proletarian internationalism. We are now in the best of circumstances.
Never before have international conditions been better. Our people have
achieved an incredible degree of awareness. We must concentrate on training
and political studies; because our people have a conscience, a
revolutionary conscience; and a great one, at that. I have a lot of
confidence in those people. And I can tell you that, personally, I feel
like the happiest man on earth."

"Today, I know that everything for which I have struggled, and to
which I have devoted my life, is going to succeed. Our revolution is
irreversible, and it no longer depends upon just one mall, or on several.
It depends, rather, on the people, who are going to keep on advancing. I
repeat: I feel like the happiest of men."

And Fidel smiled with contagious, wholesome mirth. I could not
help but make a comment, which was received with an outburst of laughter.

"Yes, they have even had me dead. They said that I had a heart
attack. When the rumor of the 'heart attack' was circulating there, a
Mexican reporter, I don't remember who, tried to find out whether the news
of my serious condition was true or not. But I can assure you, Marta, that
I feel wonderful, and am as strong as an ox."

"Excuse the question, Major, but the 'gossip' in 'usually well
informed circles' there has it that you might be intending to retire from
your position as Prime Minister, to devote yourself to the Party."

"Marta, I find it unbelievable that you would listen to such
gossip, and report it to me. Do you believe that sort of gossip? Would that
I could 'retire'! I could study; I could produce intellectual creations.
Not that I would want to become an 'intellectual,' but I think it would be
a good idea to spend some of my time in creative endeavor, and in studying,
especially. But..."

And he looked at me with his childlike, roguish eyes.

"And what did your tour of the Socialist countries mean to you?"

"It was wonderful. They greeted us so warmly. I wish you could
have seen it. I can assure you that the respect our revolution has won in
Guinea, Algeria and all the Socialist countries is fantastic. You saw the
reception in Chile; you remember. Well, I can tell you that, in Prague, for
example, there were just as many people there to greet us as there were in
Santiago. And there was a vast throng in the U.S.S.R. It was thrilling, in
every place we visited. The people in the U.S.S.R. are very conscious, very
much politicized. In short, we were greeted most warmly in all the
countries we visited."

"The Cuban people, too, have realized fully how important that
trip was. Did you know that there were more people here to greet us than
when we returned from Chile? Our people are aware of the full significance
of the Socialist camp's solidarity with Cuba's revolution. We have just
held a meeting of 4,300 cadres from the Party, the Youth organization,
government officials, national and regional leaders, etc., to report on our
tour of Africa and Socialist Europe. You can't imagine how enthusiastically
they received our report."

"We have a wonderful raw material: our people. Our relations with
the Socialist countries are stupendous. We are living in wonderful
times..."

Ambassador Renke glanced at me uneasily. In a way, I was
interrupting his conversation with Fidel Castro. He reopened the box of
chocolates. Fidel took another bonbon, and urged me to take one.

I told him? "I cannot eat when I an nervous."

Then the Prime Minister said, very gaily: "It's a good thing I
don't have the same condition as you, for I would spend my whole life
eating..."

Before leaving Fidel's side, I tried to make a comment, one of
those silly remarks one makes when unable to think of something to say: "I
am leaving, Major; I am happy to find you so well."

"Then you did believe the gossip about my being ill? Did you
believe that rumor, too?"

"No, no, Major; actually, I thought you would be very tired on
returning from your trip. It was a long one."

"It was very hard, with a great deal of work. That's true; but the
results were magnificent..."

After midnight, surrounded by diplomats and the general public,
Fidel left the Polish Embassy. I remained standing in the middle of the
garden. I mentally thanked him for giving me the news that he is a happy
man. I was still in a state of shook. It was then that I decided to publish
this simple conversation for our readers of Siempre, the first that Fidel
has had with a reporter since his return to Cuba. Then, I ran out of the
Embassy; and, here I am, finishing these last lines while, on the pier, a
gay conga reminds me that it is carnival time, and the Cuban people are
preparing to joyfully hail 26 July, the 19th anniversary of the attack on
the Moncada barracks. A date of rebellion...
</TEXT>
<PERSONS>
Lenin 1
Marian Renke 1
Raul Roa 1
Fidel 8
Fidel Castro 2
BlasRoca 1
Major Fidel 1
Marta 2
Marta D. Solis 1
Guillermo Garcia 1
Tony 1
Carlos Rafael Rodriguez 1
</PERSONS>
<LOCATIONS>
Europe 1
Mexico City 1
Santiago 1
Havana 1
Chile 2
Algeria 1
Cuba 8
Guinea 1
Prague 1
Socialist Europe 1
Africa 1
Cuban 2
U.S.S.R. 2
Persian 1
Latin American 1
Spanish 1
Moncada 1
</LOCATIONS>
<ORGANIZATIONS>
Parliament 1
Nueva Politica Economica 1
Fidel 1
Consejo de Ayuda Mutua Economica 1
Socialist 1
Council for Mutual Economic Assistance 1
Polish Embassy 1
Embassy 1
Party 1
</ORGANIZATIONS>
