<TEXT>
CASTRO PRESIDES AT SANTIAGO RALLY HONORING CEAUSESCU

[Editorial Report F] Havana Domestic Television Service at 1845 GMT on 31
August begins live coverage of the rally outside the Jose Merceron cement
plant in Santiago de Cuba where Fidel Castro and Nicolae Ceausescu will
speak. As the camera pans the rostrum at the rally, Fidel Castro,
Ceausescu, President Dorticos, Mrs Ceausescu, Carlos Rafael Rodriguez,
Nunez Rodriguez and others are identifiable on the stand.

Staff announcer Manolo Rodriguez Ortega, who opens the ceremony, notes that
Politburo members Maj Juan Almeida and Armando Hart, members of the
Secretariat Carlos Rafael Rodriguez and Faure Chomon, and other Cuban
leaders are also present.

Castro Speech

Havana Domestic Radio/Television Services in Spanish 1904 GMT 31 Aug 73 F

[Fidel Castro speech at the Jose Merceron cement plant in Santiago de Cuba
during the ceremony honoring Nicolae Ceausescu and the delegation
accompanying him--live]

[Text] Dear Comrade Nicolae Ceausescu, secretary general of the Romanian
Communist Party and president of the Council of State of the Socialist
Republic of Romania, [applause] dear members of the delegation of the
Romanian party and government, [applause] workers of the Merceron factory,
[applause] workers of Santiago, [applause] Cubans:

A little over a year ago we were privileged to receive an invitation to
become acquainted with the people and the leaders of the sister Republic of
Romania. The display of friendship, solidarity and sympathy which the
people of Romania, the Romanian communists and their leaders showed us are
still firmly impressed upon our minds and our hearts.

While there we had an opportunity to observe the enormous efforts and the
extraordinary progress which that sister nation made during the years of
socialist construction. We had an opportunity to become acquainted with the
people during our visit to the plants of the metal industry and the
powerful chemical industry. We saw enormous construction plans for housing,
research centers, agricultural zones and other regions of the country. We
noticed its achievements and its progress. How far Romania has progressed
under the banners of socialism!

On the occasion of this visit by Comrade Ceausescu and by the Romanian
party and government to our country, it is with profound satisfaction that
we have witnessed the affection, the spirit of brotherhood and solidarity,
and the hospitality with which our people received them everywhere.
[applause]

Unfortunately, because of his obligations and other commitments the visit
is brief. We have little time at our disposal. Today's schedule is heavy.
It includes many activities: tours around the city, visits to the Moncada
Barracks and the Siboney farm, this ceremony, the return. Then there is a
school we plan to open. It is a junior high farm school which will be named
"Socialist Republic of Romania. [applause] We want to inaugurate it in
Santiago de Cuba this afternoon [words indistinct]. Moreover, a reception
has been organized for the Romanian delegation. Thus, we must make an
effort and raise our productivity in order to gain time. Therefore, dear
people of Santiago, this ceremony will have to be brief despite our desire
and that of Comrade Ceausescu to be with you as long as possible,
particularly to take advantage of this afternoon which has been so generous
because it is not one of those traditional afternoons filled with the sun
and warmth of Oriente Province. Rather, it is an afternoon in which the
cool climate is in contrast to the warmth of the people. [applause]

Comrade Ceausescu and members of the delegation visiting us, we are in the
Province of Oriente which has played an extraordinary role in the life and
history of our country [transmission break of approximately 2 seconds] the
colonial conquest. Santiago de Cuba was one of the first cities founded. It
has been in existence for more than 450 years.

Of course, we know that the history of Romania and of the countries of
Europe is much longer. They have cities that are much older th.an our
oldest cities. They have fortresses and castles that are older than our
Morro Castle, which wag one of the first fortresses to be built.

Our history is much more recent. Unfortunately, we have no historical
documents on the aborigines who inhabited our island. We all know that the
conquistadors cane and dominated by force the relatively docile population
who at first received the visitors with open arms and were then savagely
enslaved and almost exterminated, This led to the rebellion and struggle of
those inhabitants of this island whom we must consider to a certain extent
as the forerunners of the struggles for justice and the rights of our
people.

Once the original inhabitants were exterminated, the conquistadors
introduced the institution of slavery in our country, and thus innumerable
men were brought to this land by force. For centuries they were enslaved in
order to create and produce wealth for their exploiters. They gave our
country centuries of slavery. It was during those centuries that capitalism
appeared in the world, with capitalism came its progress and its relative
civilization, and also its [word indistinct], its class division, its
system of egoism, infamy and exploitation. It was during those centuries
that the Cuban nationality appeared.

The struggle for independence was not easy. For a while other people were
freeing themselves in this continent, our island remained as a colony. So
too, this resulted from the fact that the native population was essentially
composed of landowners.

While the Spanish colonizers basically devoted themselves to commerce and
bureaucracy, the white population concentrated on exploiting sugar, coffee
and. castle. And that production was based on slavery, There were hundreds
of thousands of slaves who maintained the wealth of our country, and that
social class [presumably the whites] found itself in a unique situation,
for it could riot struggle for independence in the fear that the war for
independence would inevitably give rise to social revolution that would
result in the freeing of the slaves. That was what made difficult and
complex the circumstances which our people had to surmount to attain
independence after long struggles that lasted more than 30 years--100 years
after the other sister Latin American countries had freed themselves.

Nonetheless that was not a real independence. Our country underwent the
same thing that occurred with countries which recently have attained
independence: they emerged from the status of old-style colonies to fall
into the status of new colonies which has been labled neocolonialism.

When the Spanish forces were virtually defeated by our people there arose
what Lenin termed 'the first imperialist war,' which was the war between
the United States and Spain--an already defeated Spain which was an easy
prey for the US, expansionist yearings. And it was then that they
practically snatched our independence from us. They took over Puerto Rico
which still remains under the Yankee colonial yoke, and they took
possession of the Philippines.

The history of neocolonialism thus began, and at the end of more than 50
years of humiliating oppression, our people, on 1 January 1959, first
attained their genuine independence [applause]. And they rapidly began
marching down the revolutionary and human paths of socialism.

Our task also was not easy because of our role of becoming the first
socialist state in Latin America [interruption by applause] precisely 90
miles from the United States. That cost us hatred, systematic aggression,
and the blockade from the United States, which put forth all the efforts
imaginable in every sense to drown the revolution.

The United States tried to leave a virtually illiterate state bereft of the
few technicians we had. And it drew out thousands of physicians and a large
number of all kinds of engineers and technicians. Nonetheless we pressed on
stanchly and resolutely.

At the present our educational programs are so broad that the day will come
when we shall have not only sufficient technicians to satisfy our own
needs, but enough to fraternally and solidarily help other peoples.
[applause]

Even now, Cuban doctors, technicians and workers are rendering their modest
services to other countries who are worse off than we are. At the present
it can be said of this once-illiterate people that virtually all adult and
able-bodies persons, with few exceptions, know how to read and write. Many
of our workers not only learned to read and write, but went on to higher
learning. Many have completed the sixth grade, others are in secondary
schools, and many more--even some who had been illiterate when the
revolution won out--now have university degrees.

Our schools and colleges [interruption by applause] are multiplying
everywhere. And if we are certain of anything, it is our future. Over the
long struggle, this province which you [guests] are visiting always
distinguished itself. It was here that the wars of independence were
started, in 1868.

It was here that those wars continued in 1895, and it was here in the
present day era that the revolutionary wars started--here, in Santiago de
Cuba itself, 26 July 1953. [applause]

In these mountains, which you can view [camera pans on distant range] was
where our armed revolutionary battles were launched, and where our rebel
army was formed, forged and grew. The columns which invaded other regions
departed from this province--columns which were directed by Maj Ernesto
Guevara [applause] and Maj Camilo Cienfuegos. [applause]

This city characterized itself by its extraordinary heroism in battle, and
by the extraordinary number of its sons who perished valiantly at the hands
of the repressive forces. This city and province gave the revolutionary
forces encouragement, confidence and support.

This city and province are marked by their revolutionary enthusiasm,
working spirit and extraordinary solidarity [applause]. Moreover, it is
also the most prolific province in the country. Proportionately more
children are born here than anywhere else annually. [applause] It is a
province which doubled its population just 20 years after the attack on
Moncada Barracks.

This gives an idea of the enormous efforts that are necessary to provide
employment to the population of this province, to resolve the problems of
food, clothing footwear, housing, school and medical services. It gives an
idea of the intensive efforts we must make immediately not only to overcome
the accumulated poverty, but also to meet fresh needs that arise as a
result of the extraordinary increase in population.

We are holding this ceremony at the site of one of the city's most
important industries: the Merceron cement plant. The production of this
plant has doubled since the revolution, and it has equipped with machinery
from the sister Socialist Republic of Romania. [applause] The machinery
operates magnificently, the production or this plant has increased by
200,000 tons annually.

Just a few minutes before this ceremony opened, the comrade who spoke in
the name of the party and of the plant's administration told us how these
Romanian machines operate; the grinders for the raw material, the cement
grinders, and the furnaces, he told us -- to our great pleasure and that of
our Romanian comrades -- that the machinery is producing more than it was
theoretically thought capable of producing when it was manufactured. Thus,
if the grinders were supposed to handle 25 tons per hour, they are handling
30 or more tons per hour. This applies to the raw material and to the
cement. If the furnace was calculated to produce between 650 and 800 tons
per day, it is producing approximately 750 tons per day. [applause]

This speaks very well, both for the quality of the machinery and for the
quality of the workers of this factory. [applause]

It must be added that the workers of this industry, working extra hours,
are also participating in the sugarcane harvest and as members of
microbrigades they are participating in the housing construction.
[applause]

Now, our cement needs are very great. The construction workers everywhere
are always waiting for cement, and they are always worried whether it will
arrive or not or if it will be delayed. The same goes for the workers in
the industries, the irrigation systems, in the schools, hospitals, or in
construction. The brigades are always waiting for cement, There is no doubt
that if we had more cement, not only would we build more, but the
productivity of our construction workers would be higher.

It is true that not only do we need cement: we need reinforcement rods, we
need wood, we need sand, stone and other construction materials. We are
working hard to increase their production. However, cement has been and
will be the basic element in our development and in our construction.

In our relations and our cooperation agreements with the sister Republic of
Romania, we signed a treaty whereby the Socialist Republic of Romania will
grant us a credit of 75 million pesos for the construction of a new cement
plant [applause] with a production capacity of 1.2 million tons annually
[applause] -- in other words more than twice the production capability of
this plant. In one way this may give the workers of this plant reason to be
a little sad, to know that the productivity of their plant will be greatly
exceeded, but I am certain that they will be immensely pleased to know what
this means to our country and what we can do with 1.2 million more tons of
cement.

Several months after our trip to the sister nation of Romania, talks began
on the work and plans for this new cement plant in an effort to build it
quickly. We have received a long-term credit with very favorable
conditions, repaying with Cuba products. [applause]

It is in the country's interest to have this cement plant go into
production in 1976. We are also expanding the Artemisa plant and it has
given us 100,000 tons more. During the next 5 years -- in addition to this
Romanian plant [applause) -- the country plans to construct two new plants
and have them operational. This will give us a production greater than 5
million tons of cement. [applause]

At the beginning of the revolution the figure was approximately 600,000
tons, and at present it is some 2 million. We hope that our production
capability will exceed 5 million tons by 1977, or by 1978 at the lastest.

So great and urgent is our need for cement that our construction
capabilities will be limited during the next few years. In 1972 and in 1973
construction grew rapidly, and it will be a little higher in 1974, but very
little. With the expansion of the plant in Artemisa during the second half
of 1975 we will have a little more cement, but unfortunately by 1977
construction will not be able to grow much more.

Now that we have coped with the housing problem using the microbrigades at
a much better pace and impetus, it is a pity that we must resign ourselves
to waiting a few years until we can make another real leap in construction.
[applause]

But we shall make that leap. We are doing everything necessary for it. This
is why we told our Romanian comrades about our extraordinary interest In
having the cement plant we are going to build with the credit they are
offering begin producing by the second half of 1976, and we should state
that Comrade Ceausescu has shown special and personal interest in this.
They have promised us that at least the first phase of the new plant
[applause] will go into production on that date.

We have no other alternative than to work hurriedly, because our needs are
great. True enough, we are encouraged by the fact that we are building more
housing units than ever, everywhere. We are building more dams, more roads,
more factories. We are building more schools than ever, and we are building
classroom space for about 80,000 scholarship students annually.

In this province alone, [interruption by applause] we shall dedicate more
than 40 schools, and the Province of Oriente, like the rest of the country,
is being filled with schools. We are beginning to expand our hospital space
in order to improve our already splendid medical services.

We are working arduously. Though this is heartening, it hurts us to think
that if we have the materials we could accomplish more for this population,
which, fulfilling the biblical mandate, grows and multiplies, doubling
every 20 or 25 years. It needs housing, schools, hospitals, sewers, water
systems, factories to work in, more dairies, poultry and swine farms, and
more irrigation for obtaining higher per-hectare yields. Long-standing and
new needs must be met, for these people yearn to advance and progress, now
that we are free and do not work for capitalists nor imperialists
[interruption by applause] and now that everything that is produced and
created is for the working people and their children, it is essential for
us to be urgent about things, and to be anxious for advancement. And we
should not look to just our own needs. For, poor though we are -- like the
sage quoted by a poet -- if we look back we can see people who are much
poorer than we are. And those people too are taking their own paths
elsewhere in the world, and, within our possibilities, we are duty bound to
help them, just as we have received international and solidarity aid.
[applause]

We have received the generous aid of the Soviet Union and the other
socialist countries. Thus, when we think of our cement production, we
should think that a little of that cement must also be used to help such
people like the thousand-time heroic people of Vietnam. [applause] For,
following the gigantic destruction, the barbarous imperialist war, they are
again beginning to rebuild, and they need hospitals, schools, poultry
farms.

Thus in some modest way our people should join in the world effort to help
Vietnam, [applause] and other countries. This is why we are extraordinarily
pleased to see that, with respect to producing cement, we are going to
receive important cooperation from the sister Republic of Romania.

Furthermore, we have received cooperation in other fields. We have many oil
drilling rigs that came from Romania which are currently being used in our
first efforts to prospect for and produce petroleum. We have many Romanian
farm tools, and we are receiving cooperation in yet other fields.

Pursuant to the desires and efforts of our party and the sister party of
Romania, we shall keep expanding our bonds, and the cooperation that is
fruitful for both countries, for this is in keeping with the mounting
spirit of international solidarity and the possibilities of the present-day
world.

We wish to express, to the people of Santiago and all our people, our
appreciation for the splendid, fraternal welcome offered the Romanian
delegation. Such hospitality expresses our people's deep internationalist
feelings, as well as their desire to struggle and work to expand bonds with
the sister socialist countries and all countries struggling for progress
and the consolidation of their independence and revolution.

The Romanian delegation is making a long tour through other Latin American
countries. It pleases us that on this, the first trip by Comrade Ceausescu
to Latin America, he has begun his trip by visiting Cuba, the first
socialist country of this continent. [applause]

We people of Latin America are closely bound together historically in our
struggles against colonialism in the past, and against neocolonialism and
imperialism in the present. We consider ourselves part of the same family.
We are called upon to closely unite through the paths of the revolution,
and sooner or later we shall achieve this--and this is being announced with
a driving force in this continent.

We wish you the utmost success in your visit and tour through the sister
countries, and we hope that in this tiring journey the memory of the
friendship, solidarity, fraternity and hospitality of our people will
accompany you. [applause]

Long live the friendship between the people of Romania and the people of
Cuba! [crow echoes "long live"]

Long live proletarian internationalism! [crowd echoes "long live"]

Fatherland or death, we shall win!
</TEXT>
<PERSONS>
Lenin 1
Fidel Castro 3
Dorticos 1
Mrs Ceausescu 1
Maj Juan Almeida 1
Maj Camilo Cienfuegos 1
Faure Chomon 1
Ceausescu 6
Carlos Rafael Rodriguez 2
Manolo Rodriguez Ortega 1
Armando Hart 1
Nunez Rodriguez 1
Nicolae Ceausescu 3
</PERSONS>
<LOCATIONS>
SANTIAGO 1
SocialistRepublic of Romania 1
Romanian 2
Latin American 2
Europe 1
Santiago 3
Cuba 3
Puerto Rico 1
Soviet Union 1
Spain 2
Cuban 1
Philippines 1
United States 4
Vietnam 2
Republic ofRomania 1
Latin America 3
Romania 10
Santiago deCuba 1
MoncadaBarracks 1
Socialist Republic of Romania 2
US 1
Artemisa 2
Spanish 2
Santiago de Cuba 4
</LOCATIONS>
<ORGANIZATIONS>
Morro Castle 1
Castro SpeechHavana Domestic Radio/Television Services 1
Moncada Barracks 1
Havana Domestic Television Service 1
Council of State 1
Oriente Province 1
Province of Oriente 2
Yankee 1
RomanianCommunist Party 1
</ORGANIZATIONS>
