<TEXT>
CASTRO MAKES BRIEF VISIT IN CAPITAL

Delhi Domestic Service in English 1530 GMT 11 Sep 73 D

[Text] The Cuban prime minister, Dr Fidel Castro, was given a rousing
welcome when he arrived in New Delhi this evening on his first visit to
India, representatives of several organizations were present at the airport
with flags and banners. They raised slogans as the Cuban leader, dressed in
his familiar battle-green uniform, stepped out of his special plane.

Mrs. Gahdhi was the first to greet Dr Castro as people surged forward to
have a close look at him. Dr Castro was garlanded and presented with
bouquets. After introductions with central ministers and diplomats, he
moved forward shaking hands with newsmen and others who had managed to be
at vantage points.

Dr Castro is spending a few hours in the capital. He leaves early tomorrow
morning for Hanoi. The Indian prime minister is giving a dinner in his
honor tonight.
</TEXT>
<PERSONS>
Mrs. Gahdhi 1
Dr Fidel Castro 1
Dr Castro 3
</PERSONS>
<LOCATIONS>
New Delhi 1
Cuban 2
India 1
Hanoi 1
</LOCATIONS>
<ORGANIZATIONS>
Delhi Domestic Service 1
</ORGANIZATIONS>
