CASTRO, LE DUAN ADDRESS HANOI BANQUET GIVEN BY CUBANS

Guests Listed

Hanoi VNA in English 1818 GMT 16 Sep 73 B

[Excerpt] Hanoi VNA September 16--Before leaving for home, the Cuban party
and government delegation led by Fidel Castro Ruz, first secretary of the
Central Committee of the Communist Party of Cuba and premier of the Cuban
Revolutionary Government, this evening gave a grant banquet in honor of the
Central Committee of the Vietnam Workers Party and the Government of the
Democratic Republic of Vietnam.

Present were, on the Vietnamese side, Ton Duc Thang, president of the
Democratic Republic of Vietnam, Le Duan, first secretary of the Central
Committee of the Vietnam Workers Party; Truong Chinh, member of the
Political Bureau of the VWP CC chairman of the Standing Committee of the
DRV National Assembly; Pham Van Dong, member of the Political Bureau of the
VWP CC, premier of the DRV Government; Vo Nguyen Giap, member of the
Political Bureau of the VWP CC, vice-premier and minister of national
defense; Le Duc Tho, member of the Political Bureau of VWP CC; Nguyen Duy
Trinh, member of the Political Bureau of the VWP CC, vice-premier and
minister for foreign affairs. Le Thanh Nghi, member of the Political Bureau
of the VWP CC and vice-premier; To Huu, secretary of the VWP CC; Mguyen Van
Tran, secretary of the VWP CC and secretary of the Hanoi party committee;
Hoang Anh, secretary of the VWP CC and vice-premier; Tran Dang Khoa,
vice-chairman of the Standing Committee of the National Assembly; Hoang
Quoc Viet, Presidium member of the Central Committee of the Vietnam
Fatherland Front; many members of the party Central Committee and of the
Standing Committee of the National Assembly; many ministers and
vice-ministers and other high officials of the party, state and high-
officers of the people's army.

Nguyen Van Tien, head of the Special Representation of the Republic of
South Vietnam, was also on hand.

Also attending were members of the diplomatic corps in Hanoi.
