<TEXT>
CASTRO LAUDS AGRAMONTE AT CAMAGUEY CEREMONY

Havana Domestic Radio/Television Services in Spanish 0032 GMT 12 May 73 F/C

[Speech by Fidel Castro, first secretary of the PCC Central Committee and
prime minister of the Cuban Revolutionary Government, at the ceremony held
at the San Juan de Dios Square in the city of Camaguey to mark the 100th
anniversary of the death in combat of Maj Gen Ignacio Agramonte Loynaz
during the Cuban war of independence-- live]

[Text] Residents of Camaguey: We are gathered here tonight on the occasion
of a historic date--biter and painful in the long struggle of our people
for their independence--the death in combat of Maj Gen Ignacio Agramonte on
11 May 1873. Some details surrounding this event--for example, the old
hospital where Ignacio Agramonte's body lay in state on 12 May of that
year--make us remember that date.

In order to understand the event, the importance of the life and work on
Ignacio Agramonte in the history of the fatherland, in order to understand
the significance of this date, we have to go back more than 100 years in
the history of Cuba. We have to stretch our imagination. The Camaguey of
that time was not the Camaguey of today. The Cuban of that time was not the
Cuba of today. Life in those days was not the same as today.

During those years prior to the beginning of our first great war for
independence, our country was a Spanish colony where Spain had exercised
its sovereignty over a period of more than 350 years. A nation in the sense
that we known it today did not exist. The people we know today did not
exist. A nation was about to be born. People with true patriotic awareness
were about to emerge.

Cuba in those years was markedly divided into social classes. Our land was
one of the most backward nations of the time. When in the rest of the
Spanish-speaking nations slavery had disappeared for decades, in a
population of a little over 1.2 million inhabitants, there were almost
400,000 slaves. About 30 percent of the Cuban population was in slavery,
constituting part of the properties of the dominating classes.

Another important part of the population was Spanish. It was part of the
metropolis that dominated and exploited us colonially. The rest of the
population was Cuban, descendants of the old Spanish conquistadores and
colonizers, descendants of the slaves that were set free on that date [not
further identified]. It is clear that part of the Cuban population
descended from the Spanish shared the wealth to a very large degree. While
the Spanish population was entirely devoted to trade and administrative
activities, part of the Cuban population possessed important wealth. It
owned cane plantations, sugar mills, which of course were quite different
from those of the present times. It owned coffee plantation, as well as
cattle ranches.

At the same time, part of that population was entering into the so-called
liberal professions and becoming attorneys, physicians and so forth. That
sector of the Cuban society had the opportunity of studying and becoming
culturally educated. It had access to sources of knowledge and, in part, to
the ideas of that era. But it was not participating in any administrative
or political activities. It was not represented in the government of the
nation. All this was happening although other Spanish-speaking nations had
been liberated for approximately 50 years and in North America--even
earlier that that--an independent republic had emerged from the old British
colonies.

At times our attention is called to the fact that our country--the same as
Puerto Rico--remained as a Spanish colony for a long period of time. But
the truth of the matter is that we were not even a nation in the exact
sense of the word at the beginning of the century. Where there is no
nation, independence of the nation cannot be discussed. Nonetheless, it is
true that in 1826, in the Bolivarian congress, the idea and the need for
winning the independence of Cuba was discussed.

However, at that time, the definite opposition of the United States already
had arisen, inasmuch as for some time back it had dreamed of the idea of
annexing Cuba to its territory at some point. Even so, when the segment of
the Cuban population which had had access to culture and part of the
national wealth entertained the idea of independence, it was disheartened
and intimidated by the hateful institution of slavery.

During the first half of the previous century, Cuba's economy had thrived.
In a certain sense, this was an outgrowth of the revolution of the slaves
in Haiti followed by a struggle which meant the almost total destruction of
wealth in that country. Since Cuba's economy partly benefited from that,
the sugar cane and tobacco plantations developed considerable. But the
development of the sugar cane and tobacco-- I said tobacco, but I meant
coffee--plantations, was indissolubly linked to the development of slavery.

For decades the introduction of slaves into Cuba considerably increased.
The number of slaves had risen extraordinarily. And the institution of
slavery had a tremendous impact on Cuba's history. For fear of the slaves
was juxtaposed to the idea of independence. There was a fear that slaves
would revolt--a fear of the repetition of the events in Haiti.

The wealthy were a relative majority compared with the tremendous number of
slaves. And the mainland which had developed this reality, fanned fear; it
told the Cubans that the struggle for independence would be accompanied by
the revolt of the slaves. The mainland fanned that fear and even insinuated
that, if struggles for independence were launched, they would resort to
abolishing slavery and use the slaves against the Cuban social class which
might yearn for independence.

And, as these socioeconomic factors determine the course of history, they
similarly did this in our country by prolonging the hour of Cuba's
independence. Nonetheless it was this factor which became the base and
footing of the emergence of one of the most dangerous political currents of
that period: the emergence of the annexationist movement.

That movement was joined to the U.S. expansionist hopes and the particular
interest of the southern states, which aspired to count Cuba as another
slave state, which would allow them to maintain the status quo in the
United States. That was a highly dangerous trend. And it was based
precisely on the thought that the only way to wipe out the Spanish
administration, to cast off Spanish domination and to acquire certain
political prerogatives, while preserving slavery, would be to join the
United States.

Naturally, the Cuban social class which possessed the wealth, which
possessed the sugar cane and coffee plantations, participated in that
trend. But it was not all of that class, since there always was some
opposition. There always were some who thought differently. The latter felt
that even though Cuba had to wait a long time to expect independence, the
nascent Cuban nationality could not and should not be sacrificed by uniting
this land and people with the United States of North America.

[Passage indistinct] a perhaps decisive important in the destiny of our
country.  And that was the war of secession in the United States.

It started in 1862 between the industrialized states of the North and slave
states of the South. That Civil War in the United States stemmed the U.S.
expansionist policy for a given length of time--for during and after the
war that country had to devote its energies to reconstruction.

But at the same time that war was a death blow to the annexationist
movement in the Cuban society. For, inasmuch as the slave problem was a
determining factor of the annexationist idea, such a goal could not be
attained because slavery was abolished by the Civil War in the United
States. That was a felicitous period, and it gained worldwide prestige for
its life, custom and ideas.

And the United States gained considerable prestige throughout the world,
even among the liberal movements in Cuba. And, as the idea of annexation
declined, yet another political movement arose: reformism.

This was the desire to get from Spain certain political prerogatives,
certain changes without independence that would benefit the Cubans. That
movement flourished for many years prior to the start of the war of 1865.
It is supposed that the actions of Spain, the frustration of the
proannexation desires, led directly to the revolutionary outburst. But that
outburst could not be something easy. It could not be something simple in
the midst of those adverse circumstances. Who could start that war with
independence in mind? Not the slaves. The slaves were in chains, locked up
in shacks, subjected to the worst type of oppression, without access to
studies, without access to ideas and political culture, without a single
political or social right. It is not true that the slaves did not rebel.
More than once they rebelled and fought fiercely against their oppressors.
But they were brutally repressed.

The social sector that could develop the proindependence ideals, once the
proannexation and reformist movement had failed, was that social sector
that had access to national wealth, studies and culture. And the
representatives of that social sector were the ones who, by acting in a
progressive and revolutionary manner, in effect began the struggle for
independence. But that struggle could not begin in a perfect manner, in an
idealized manner throughout the whole country. The factors that would
determine the participation of the different regions of the country in that
war would be influenced by social, geographical and topographical
circumstances.

It was very difficult for the armed struggle to break out in the western
part of the country. It was in the western part of the country that the
capital was located, the center of domination of the metropolis, and the
bulk of its forces resided. But besides, it was the region of the country
where the greatest fear existed for the consequences of the struggle for
independence due to the fact that it was the region with the highest
percentage of slaves.

About 40 percent of the western population was in slavery. About 46 percent
of the population of Matanzas Province, where the cane plantations had been
developed, was enslaved. There were very few independent peasants,
landowners. The situation was not the same in the eastern part of the
country. Oriente Province had the lowest percentage of slaves, about 19
percent, followed by Camaguey with 21 percent, and then Las Villas with 25
percent of its population enslaved.

It was logical to assume that the leaders of the war of independence had to
emerge from those very landowners of Oriente, Camaguey and Las Villas
provinces, where the social problem of slavery was less frightening, and,
above all, in the regions of Oriente Province, where slavery was mainly
located in the regions of Guantanamo and Santiago.

In the jurisdictions of Bayamo, Manzanillo, Tunas, Holguin, Jiguani and
Baire--it was precisely in these jurisdictions that the war of independence
began--the slave population barely amounted to 6 percent of the total.
Thus, those leaders of the Cuban sectors were less concerned by those fears
that were paralyzing the Cubans in the western part of the country.

The war had to break out and did break out in these very western and
central regions. However, there were Cubans who wanted independence in the
western region. And there existed in Havana a revolutionary junta made up
of mainly of those Cubans who had been disappointed by the reformist route.
There existed revolutionary juntas in Oriente, in Camaguey and in Las
Villas. Those revolutionary juntas began making contacts. They tried to
reach agreement. The representatives of Oriente and Camaguey met. They were
in accord on the path that had to be followed for independence, and on the
need to fight for it. But they were not in accord on the necessary
conditions to begin such a struggle.

They were not in accord on the date, the time to begin the struggle. But
even among the Oriente Province residents themselves, not all of them were
in agreement on the time when the struggle for independence should start.
In that situation, and this is a historic fact, Carlos Manuel de Cespedes,
in all meetings preceding the outbreak, was one of the more determined and
the more impatient to begin the struggle.

He felt that conditions at the time were right, and that Spain should not
be given a chance to begin persecution and repression. Thus, in early
October 1868, at a meeting held at the El Rosario mill in the Manzanillo
District, it was decided to launch the struggle on the 14th. Later they
found it necessary to move up the date by 4 days, because the Spanish
authorities had gotten wind of the conspiratorial activities and they were
going to round up the revolutionaries.

Thus, the fighting broke out on 10 October 1868 in La Demajagua. The
outbreak astonished the rest of the country, but not the people of Oriente,
for they knew of the decisions made at the Rosario mill. But it totally
surprised the Camagueyans, who knew nothing about the decisions, and it
surprised the rest of the country.

At the time, the main leader in Camaguey was Salvador Cisneros Betancourt.
He was in Havana talking with the local revolutionary junta when the 10
October outbreak came. Thus it was impossible to stage a coordinated
uprising of the various revolutionary elements in the various areas.
Cespedes' revolt succeeded. the flames spread throughout Oriente. They took
Bayamo, Jiguani, Baire; they attacked Holguin and Victoria de las Tunas,
although they could not capture them.

Some Camagueyans revolted the instant they learned about the events in
Oriente--this was on 11 October 1868. The rest of the revolutionary junta,
better said the junta in Camaguey, decided to put off the revolt until 4
November. And, in fact, 76 Camaguey patriots rose up in arms on that date.
Nonetheless, the struggle began independently in Oriente and Camaguey. And,
the bases of the differences which emerged late already had been set. In
Las Villas the revolt broke out on 6 February 1869.

Neither Cisneros Betancourt nor Ignacio Agramonte were among the 76
revolted. For, as leaders of the revolutionary junta of Camaguey, they had
remained in the provincial capital, tied down by important tasks. But on 11
November, Ignacio Agramonte joined the revolutionary forces which were
fighting.

The fighting was not easily started in Camaguey. For certain prominent
revolutionary chiefs still listened to the Spaniards' promises. They
listened attentively to peace overtures--the role played by Napoleon Arango
in this thing is well known.

Moreover, the influence of such leaders was dangerous. And there was a real
danger that party of Camaguey would lay down its arms as a result of such
negative actions.

But it was precisely at that time when Ignacio Agramonte came forth. It was
on 26 November 1868, at a meeting in Minas, when he took action; he had a
resolute attitude and steadfastness. He definitely did away with the
exertion of influences, fence-straddling and humiliating demands, pressing
forth his though that the only way Cuba could achieve its redemption was to
snatch it from Spain by force of arms. [applause].

He put over his ideas and dragged his comrades into the struggle, thereby
consolidating the armed uprising in Camaguey. That was Ignacio Agramonte's
first great contribution to the independence struggle. It would have been
tragic for the other revolutionaries-- and possibly the uprising would not
have taken place in Las Villas, for by concentrating there, Spain assuredly
could smash the western patriots in a relatively short time--if the armed
movement had not been consolidated in Camaguey. And that unquestionably was
achieved by Ignacio Agramonte.

Later, other problems arose, even amid that very complex situation. There
were other difficulties--these centered on the question of how the struggle
was to be waged, how the revolutionaries of Camaguey and Las Villas could
be united, and how to overcome the differences between those groups.

When Cespedes, an unquestionable revolutionary and patriot, took up arms on
10 October, he freed his slaves, in a splendid gesture. But to him, the
overriding task was to wage the battle. He took the rank of captain
general.

In his 10 October proclamation, Cespedes set forth his revolutionary hopes.
But in essence, he broached the idea that the future constitution and the
basic social measures should be adopted after the war ended and
independence was won. The Agramonte-led Camagueyans had different views.
They favored organizing the republic from the very onset of the struggle;
they favored [passage indistinct]. They favored changing the colonial
institutions while fighting--changing the colonial legislation and adopting
new laws and new ways of life.

So too, the Camagueyans opposed the powers which Carlos Manuel de Cespedes
had assumed when he launched his struggle. These were the real, historical
facts. Unfortunately, after March, such natural and inevitable differences
regarding the struggle were what caused different attitudes and trends to
be taken toward the historical events. The differences caused some Cubans
to support one side and others to support the other by favoring the
different positions. And some Cubans called themselves Cespedists and other
Agramontists.

We feel that was regrettable. For this alienated men from their true
dimension and historical events from the circumstances that prevailed. And
it is not easy to pass judgment or to analyze things now. For once
historical events have passed it is no easy matter to say this man was
right and the other was wrong. Historical events must be weighed and
examined very carefully. They must be analyzed very seriously, and many
factors must be considered.

Nonetheless, based on the facts, it is unquestionable that divergences
arose and that they had their effect on later events. Both the Camagueyans
and the Orientales put forth formidable efforts. And they made concessions,
though historically the Orientales made more concessions than the
Camagueyans.

The representatives of Camaguey, Oriente, Las Villas and Havana met in the
liberated village of Guaimaro. They met to organize the republic, to draw
up the constitution, to establish set means of governing and to reconcile
opposing views.

And it was at that meeting that the historic constitution was born. The
president of the republic was elected, a general in chief was selected; and
a House of Representatives was formed. I repeat, one must be very careful
in judging historic events and facts.

Nonetheless, the truth is that, despite the purity of principles,
patriotism and honor of the Cubans, those institutions did not function.
And amid the existing circumstances the institutions could not function as
they had been conceived and imagined. Under such war time conditions it was
very difficult for such institutions to have been feasible and to have
functioned perfectly.

Divergences cropped up between the executive and the legislative branches,
even though the supreme power actually and constitutionally rested with the
House of Representatives. For the house could appoint and remove the
president of the republic, the general in chief and even take a hand in the
progress of the war.

Cespedes stood for a more centralized command for the concentration of all
the power possible for directing the war. An opposite view overrides this,
however, and the divergences and problems were natural given the
complicated circumstances.

Perhaps the adoption of the best viewpoints of each individual group would
have been the best way out. But, I repeat, history is not made whimsically.
It is not made in keeping with the desires of men but of circumstances. But
in any event the effort made deep in the undergrowth to form a republic,
and the effort to give that republic its institutions and its laws while
fully jointed in war was admirable.

But there were other important matters: The Camaguey Revolutionary
Committee first, and the Assembly of Central Representatives pressed for
abolishing slavery forthwith.

And the fact is that the assembly decreed the abolition on 26 February,
prior to the meeting in Guaimaro. And the Camagueyans--among them
Agramote-- did not want to wait for the war to end to do away with slavery.

True enough, Cespedes knew what was going on in the west and that he was
trying to avoid inhibiting the Cuban western sector--which was why he also
sidestepped resolving the abolition question immediately. But he personally
freed his slaves and proclaimed that all men should be free and equal. But
the representatives of the central region, which comprised some young men
with more advanced, progressive and radical ideas favored the immediate
abolition of slavery and they abolished it be decree. And there was another
point that made confusion-- annexation. The proannexationists were strong
in Camaguey, and the roots for this stemmed from various historical
factors. A weighty factor was the influence exerted by the man from
Lugareno, Gaspar Betancourt Cisneros. He had founded a newspaper in New
York and he ardently favored separation from Spain and union with the
United States.

At that time the Cubans did not clearly differentiate between separatism
and independence. They could see and feel the Spaniard and they lived under
his oppression, abuses and injustices, and deeply hated him. First off, the
Cubans yearned to cut themselves off from Spain, but here was a confusion
of ideas. Many looked upon the man from Lugareno as a great patriot. And it
is said that when he died in late 1866 and he was buried in the city of
Camaguey virtually everyone accompanied his remains to the cemetery in a
great demonstration of mourning.

It was logical for such influences [as Betancourt Cisneros] to have existed
in 1866. So too, it was logical that many Camagueyans did not have a clear
idea about the difference between separatism and independence, and that
many of them considered annexation as something logical and natural.

That is why it is a historical fact from which we should not shrink.
Instead, we should simply explain that among the inclinations of the
representatives--the members of the House of Representatives--there were
certain annexationist tendencies. In fact, on 6 April--4 days prior to the
assembly in Guaymaro--the signed a document, addressing a copy to a U.S.
Senator--named (Bank), and another to General Grant, president of the
United States, in which the idea of annexation was insinuated.

That point was not discussed in Guaymaro. But a request had been submitted,
signed by many individuals in favor of annexation. Finally, once the House
of Representatives was formed, an agreement was singed on 30 April
proposing annexation to the United States. That constituted a historic
stigma for that House of Representatives, a fact which is explained by the
reasons I noted earlier. Ideas were confused; it was due to the enormous
prestige of Lincoln at that time; and to the prestige of Grant himself who
had been an outstanding general in the fight against the south. And also
because of the still persistent influence of the ideas of the man from
Lugareno [Gaspar Betancourt Cisneros] and because of the influence of some
of the members of that chamber from Havana, such as Antonio Zambarana, who
was the most fervent and firm individual defending the annexationist
agreement.

But, by that time, Ignacio Agramonte was no longer in the chamber. He was
attending to his military duties at the head of the Camaguey forces. We can
say with absolute peace of mind and with certainty-that--despite the
influence exerted by other members of the assembly who were the determining
factors in the adoption of certain agreements-- that Ignacio Agramonte was
never an annexationist. [applause] There is his life's record; there is no
evidence in his ideas and political criteria to permit one to suspect
Ignacio Agramonte of annexationism. And he who utter those immortal words
that our cry forever should be independence or death, could not be an
annexationist. [applause]

Moreover, we cannot use today's ideas to judge those who at that time made
a mistake. We cannot use today's beliefs to judge the actions of those men.

Suffice it to cite one example--the case of Geronimo Gutierrez,
representative for Las Villas. On 4 July 1869, he delivered a speech of
frankly annexationist content. Later, that same representative who had been
leader of the rebellion in Las Villas, died heroically fighting for Cuban
independence.

What happened was that the remains of annexationism rapidly disappeared in
the course of the war. The illusions disappeared, and the United States and
its policy helped make them disappear.

When the fight had barely begun, the Spanish Navy contracted with U.S.
industrialists for the construction of 30 fast gunboats to watch the Cuban
coasts and to provide a blockade. Naturally, the Cubans who had emigrated,
led by Morales Lemus, struggled to prevent the United States from
delivering those gunboats to Spain. Even the Peruvian Government helped our
compatriots on that occasion. Peru had not yet concluded the Pacific war
with Spain--because Chile and Peru were fighting Spain. Military actions
had ended, but the peace had not yet been singed.

Based on these facts, the Peruvians demanded that the United States--with
which they had diplomatic relations--not deliver those gunboats to Spain.
However, in late 1869, the U.S. President defined policy regarding Cuba in
a message to Congress. The Cubans, of course, were hoping for recognition
of the war; and the United States was opposed to recognition of the war and
agreed to deliver the 30 gunboats to Spain. There naturally would make it
difficult to satisfy one of the greatest needs the Cubans had--which was
the need for weapons. Later, in June 1870 the U.S. President made a
pronouncement which was openly hostile to the Cubans in rebellion, and
absolutely derogatory and unjust.

All of those events increasingly opened the eyes of the few armed Cubans
who held some illusions about the United States. At that time, the United
States, curiously enough, did not aim its annexationist aspirations toward
Latin America. At that time it had its eyes set on Canada. It wanted to
take over Canada. It had a diplomatic conflict with England. The United
States had submitted an enormous claim for the damages that a cruiser named
Alabama, provided by the English to the rebels, had caused to the Northern
states during the Civil War. If filed an enormous claim amounting to many
millions of dollars against England, and the United States hoped that
England would satisfy this demand by turning Canada over to it.

It is precisely because of these circumstances, the ambitions the United
States had with regard to Canada, the conflicts it had with England, that
the United States adopted its Cuban policy. Had these circumstances not
been present, there is no doubt that the United States would have taken
advantage of the 1868 war to attempt to seize Cuba. There is not the
slightest doubt about this.

However, the United States had other aspirations at that time, and if we
analyze events exactly as they occurred, we can say today that it was best
that the United States did what it did: That it delivered the gunboats;
that it did not recognize Cuba's belligerance and that it did not help us,
because U.S. aid would have had strings attached with the only and
exclusive goal of taking over Cuba.

Thus, historical events develop in such a manner that looking back we can
see what was convenient and what was not convenient. Those truths wiped out
all remaining illusions. They provided time for the forging of a Cuban
spirit, awareness and soul. The provided an opportunity for the
independence ideal to penetrate the hearts of those fighters and
compatriots. And, although the struggle was very hard and the path very
long, the results are a thousand times preferable over the future this land
and this nation would otherwise have had. These were the circumstances and
it was during this very hard war, in which the giants of our nation
excelled, that the patriotic awareness of our nation was formed.

It was amidst these tribulations that the extraordinary personality of
Ignacio Agramontes developed. As we said, he had been named commander of
the Camaguey forces about the middle of 1869. He immediately began to
organize the forces. He successfully waged several battles. However, month
later, he experienced one of the hardest and most difficult periods of his
revolutionary life. First, finding himself at the battlefront, he received
the news of the death of his father and the state of abandonment this death
left his relatives living in the United States in--his mother and his
brothers. A short time later, problems arose with the executive branch and,
as a result, he resigned as commander of the Camaguey forces. Some months
later he was distressed by the news of his wifes' and son's capture by the
Spanish troops.

Agramonte's feelings of love, tenderness and affection toward his family
are well known. He had to withstand the hard blow of seeing his loved ones
in the hands of the Spanish forces.

Together with this, the Camaguey region was passing through a critical
period of the war. The forces were weakening, the Spanish offensive and
repression were gathering strength. Napoleon (Arandi's) betrayal became
evident and even some of Agramonte's close friends surrendered to the
Spanish. Those were hard, terrible and adverse days. At the same time,
Cespedes and Agramonte were slowly coming closer, as was demonstrated by
several events. In the first place, it was suggested to Cespedes that
Agramonte again be named commander of the Camaguey forces.

Agramonte was asked to accept the command. They both agreed. On 13 January
1871 Agramonte again took command of the Camaguey forces which were in a
deplorable state. He accepted under the condition that he be given ample
power and independence of action. Cespedes granted him this ample power and
independence. So, we have Agramonte accepting the command of the Camaguey
forces if he is given powers similar to ones which Cespedes demanded as a
condition to accept the command of the entire Cuban nation. Both agreed.
Agramonte was given the powers he demanded. Immediately he started to
organize the Camaguey forces.

Agramonte's extraordinary qualifications as a teacher and organizer are
famous. During his command he organized all types of workshops to supply
the Camaguey forces. He organized disciplined and trained the Camaguey
cavalry and the Camaguey and Las Villas Infantry. He gave these forces and
magnificent combat spirit and trained them for battle. Agramonte himself
had no military training but, as soon as the war started, he devoted his
time to military studies and to teach officers and combatants. It is known
that wherever there was an Ignacio Agramonte camp, there was a military
training center, a school. To the Camaguey patriots he gave his spirit, his
example, his extraordinary virtues. As soon as he took charge he made the
Spanish troops realize tat Camaguey was capable of battle, that Camaguey
was not demoralized, that Camaguey was being trained to strengthen its
spirit of resistance, that Camaguey was getting ready to go on with the
war.

One of his first battles was the attach on the Torre de Colon, known as El
(?Pinto), which was very close to the city of Camaguey. The main objective
was to show the Spanish forces that the Camaguey, spirit was alive and to
raise the morale of his troops.

More battles were fought, but one battle went down in our history as one of
the most extraordinary. It occurred at a difficult moment and served to
raise morale in the Cuban camps. Agramonte told everyone about it: The
rescue on 8 October 1871 of Gen Julio Sanguily. This battle which is very
well known by all Cubans. It was an impossible feat. Thirty-five men fought
a column three times stronger. When Agramonte heard the news [of General
Sanguily's capture], he gathered the few men that were around and went out
after the enemy, immediately attacking them and rescuing Gen Julio Sanguily
from the hands of the Spaniards. Sure death of Sanguily was certain if the
Spaniards were allowed to hold him. Undoubtedly this was one of the
greatest feats in the history of our struggle for independence. It became a
famous battle, which even won the admiration of the Spanish forces.

Many were the battles led by Ignacio Agramonte and, above all, many were
the times that his cavalry charged. Another battle comes to mind, one which
Marti talked about: the dreadful Spanish General Pieltain, who was call El
Tigre, planted the seed of terror and repression in Camaguey until the day
he encountered the Camaguey Cavalry commanded by Gen Ignacio Agramonte. One
charge is all it took--with Agramonte personally fighting El Tigre--to
destroy these guerrillas, to wipe them out completely, including their
commander.

Throughout 1873 the Camaguey forces fought many battles, thus gaining more
experience, learning more about charging, becoming more organized and
disciplined and more efficient. In May of 1873 another famous battle
occurred. Agramonte's cavalry annihilated another Spanish battalion--the
troops of Colonel Abril, who was killed along with other Spanish commanders
in a head-on charge by the Camaguey Cavalry. It was precisely this battle
which motivated the Spanish troops' desire for revenge and was the reason
for sending a 700-man column to Jimaguayu. They were sent to avenge this
defeat. However, history shows that the Spaniards were far from defeating
the Cubans. The 500 revolutionary soldiers at Ignacio Agramonte's camp were
full of enthusiasm; their morale was very high due to their great
victories. They knew the terrain as well as the palm of their hand: it was
the site of their camp of their military training school. And they were
determined to fight if the Spaniards attacked the camp.

These were the circumstances surrounding that day's battle: It was on a
rectangular- shaped pastureland, surrounded by forests--a true death trap
for the Spanish troops had they entered there to confront Agramonte's
fighting troops and, above all, his fearsome cavalry. Agramonte issued the
pertinent orders. He joined the cavalry. Later, he inspected the ranks of
the Camaguey and Las Villas Infantry, being distrustful that the Spanish
forces would not fully commit themselves to the battle. Suddenly, at a
specific moment while crossing the pastureland to give the cavalry
instructions, Agramonte finds himself confronting a Spanish company that
had infiltrated undetected through the Jimaguayu pasturelands, under the
cover of very high weeds. Under these circumstances, and in this unexpected
situation, Agramonte, accompanied by only four men of his escort, suddenly
found himself in the middle of this Spanish company which was later
reinforced by another company. Agramonte died in that battle, shot in the
right temple.

This is the battle in which that extraordinary patriot, that extraordinary
commander and revolutionary, Ignacio Agramonte, lost his life. It is well
known how the Cubans did not even have the consolation of keeping his body
because, when the few survivors of his escort gave the alarm the Spanish
cavalry...the Cuban cavalry, [Castro corrects himself] fulfilling
Agramonte's previous orders, was already being deployed to another area.
The odd thing is that while searching the area four hours. Later the Cubans
found the body of one of Agramonte's aides, but failed to find Agramonte's
body and assumed that the Spanish had taken it. It was the Spanish column
which had withdrawn, that hours later, through the documents captured
discovered by one of its soldiers, discovered that Agramonte was killed.
Then the Spanish forces sent a patrol to pick up Agramonte's body to the
city of Camaguey--to this very site. Later his body was taken to the
cemetery, where his remains were cremated and scattered. Neither his
comrades in battle, his relatives, his compatriots, nor his nation had the
consolidation of preserving the commander's remains. The Spanish
authorities at that time argued that they had done this to prevent the
desecration of his body.

However, there are more than sufficient reasons for suspecting that the
Spaniards wanted to have all traces of Ignacio Agramonte's body disappear,
because they feared him even after his death. They did not want to leave
his body as a banner for his compatriots. They did not want the slightest
trace left.

These are the painful events that took place on a day like today, 100 years
ago. Naturally, the consequences of Ignacio Agramonte's death were
incalculable. It was a hard blow for the Camaguey revolutionaries and all
Cuban fighters. Naturally, that success--the result of fortune and
luck--gave courage to the Spaniards. It is true that these effects were not
immediately felt [by the Cuban forces], first, because it was a truly
established and organized force, and because of the government's
magnificent selection of a replacement for Ignacio Agramontes. Gen Maximo
Gomez, who was one of the greatest and most qualified commanders of the
struggle for our independence, was sent to lead these forces. No one could
have understood the revolutionary work of Ignacio Agramonte better than
Maximo Gomez did. He understood the extraordinary quality of the troops;
the extraordinary commanders trained by Ignacio Agramonte-- Jose Gonzalez
Guerra from Las Villas Province, who filled extraordinary pages of heroism,
Enrique (Rives--El Inglesito) Manuel Suarez, Gregorio Benitez, and many
others; the formidable and fearsome cavalry; the experienced and fighting
infantry.

Maximo Gomez took command of these forces and immediately resumed the
fighting in the Camaguey region. The revolution had lost one of its most
promising and brilliant men at a time it needed him most. The
reconciliation between Cespedes and Agramonte had been virtually
established. Another proof of this was that Cespedes later named Agramonte
commander not only of Camaguey but also of Las Villas. Agramonte was
preparing for the invasion of Las Villas. This achievement was fulfilled by
Maximo Gomez under very difficult conditions. At the beginning of 1875, 700
infantry men--each of them with only 13 bullets as he crossed the battle
line--and 300 horsemen from Camaguey invaded the Las Villas region.

To a point, it was Agramonte's work in Camaguey that made possible Maximo
Gomez' extraordinary campaign in Las Villas. However, Ignacio Agramonte's
death had other effects which, in truth, were very painful.

In that same year, 1873, on 27 October, Carlos Manuel de Cespedes was
removed from the presidency of the republic. History proves that the
consequences of this were disastrous for the Cuban forces. A precedent was
set.

Aside from the errors which Carlos Manuel de Cespedes may have committed,
there is no doubt that his was a crucial moment for the Cuban revolution.
Let us ask ourselves: Would Ignacio Agramonte have agreed with this
precedent? There is historic evidence that when Ingnacio Agramonte died,
his feelings and attitude toward Carlos Manuel de Cespedes had changed
tremendously. There are also letters written by Carlos Manuel de Cespedes
enthusiastically and gratefully thanking Ignacio Agramonte for his
demonstrations of affection at that time.

Another really unfortunate event followed Ignacio Agramonte's death: the
capture of Calixto Garcia Junior who, because he preferred to die rather
than be a prisoner of the Spaniards, practically killed himself in San
Antonio de Baja in Manzanillo district.

These events led to others. First of all, and prior to the capture of
Calixto Garcia, the first seditious attempts were committed among the Cuban
forces in the Fortuna region. A colonel from Vicente Garcia's forces,
Sacramento Leon, virtually rebelled against the leadership of Calixto
Garcia, who have been appointed commander of the Oriente forces.

Again the chamber action was weak in handling this first case of sedition.
Instead of taking action, instead of enforcing the law while there was
still time, the chamber, which had once been so sever and strong with
Carlos Manuel de Cespedes, tolerated sedition and decreed an amnesty.
Ignacio Agramonte was dead, Calixto Garcia imprisoned, and the chamber
tolerated sedition and decreed amnesty.

What was strange about the events that followed? Vicente Garcia planted the
seed for discord and sedition in the Cuban camps, promoted the Lagunas de
Fortuna incidents and influenced the appointment of Salvador Cisneros
Betancourt as Cespedes' replacement.

Would these events have occurred if Ignacio Agramonte had not died on 11
May in Jimaguayu? Action by Maximo Gomez in Las Villas was stopped because
the reinforcements who were coming from Oriente to Las Villas were detained
and misinformed at Lagunas de Fortuna. This contributed to the outcome of
military operations in Las Villas Province.

With the presence of Maximo Gomez and his natural timidity--because,
despite his extraordinary qualities, he always acted with the timidity of
one who was not born on Cuban soil--and the disappearance from the scene of
the starts Ignacio Agramonte and Calixto Garcia who did not even win the
recognition which was later won by Mateo and other leaders, we can say that
Vicente Garcia--whose merits as a soldier were great but who undoubtedly
committed great mistakes as a patriot and a revolutionary--remained alone
as the master of the camps. The worst part is that later, during the crisis
when the Cuban forces were at the peak of exhaustion and Martinez Campos
launched his offensive from west to east, Vicente Garcia, again in Santa
Rita, promoted sedition for the third time. He completely demoralized the
insurgent columns. Exhausted and tired during such a difficult trial, there
were the victims of these differences and upheavals. There were
demoralized.

Would these events have happened if Ignacio Agramonte had not died 1873 in
Jimaguayu? Those of us who knew, read or heard about his character,
virtues, integrity and behavior are absolutely sure tat Ignacio Agramonte
would have been an unsurmountable obstacle, thus preventing the
misinformation and mistakes.

Something else was done when Carlos Manuel de Cespedes was dismissed and
humiliated. He was also forbidden to leave the country and abandoned in the
San Lorenzo area in the Sierra Maestra in the vicinity of Santiago de Cuba
while being persecuted by the Spaniards. It is hard to say it, but this was
a historic crime carried out by the same representatives who were never
harsh on the seditious people. Death came at the hands of the Spaniards.
Ginero Betancourt reported the crime to the Chamber of Deputies; however,
no measures were adopted in that painful and sad event.

Would Ignacio Agramonte have acted that way? Would such a worth gentleman
have permitted such an abuse against Carlos Manuel de Cespedes? No, we are
sure that he would not have permitted it to happen. That is why we say that
the death of Ignacio Agramonte was a terrible loss for the Cuban
revolution. Amidst those terrible times and general demoralization which
led to the Zanjon Pact, that other colossus from the eastern part of the
country, Antonio Maceo, saved the glory, saved the idea and saved the flag.
[applause]

With his truly immortal zeal, he was able to maintain discipline among his
troops and set an example for order, sense of duty, humility and respect
for the laws and institutions of the republic. He rejected with contempt
any suggestions leading to sedition when the Spanish forces were advancing
from west to east and when the Zanjon Pact was signed on 10 February 1878,
Maceo refused to abide by the pact and continued the struggle.

Shortly after recovering from serious wounds, Maceo carried out brilliant
and victorious operations against the Spanish forces. On the same day the
Zanjon Pact was signed, he virtually annihilated the San Quentin Battalion
in the vicinity of Santiago de Cuba. The battalion was one of the best
units of the Spanish Army.

On 14 March Maceo met with Martinez Campo in Baragua, singed the immortal
protest and kept the war going against the joint Spanish forces until May.
These are really impressive events in history--events of great heroism, of
moral, political, ideological and material significance. All Cubans are
proud because of these events.

The war ended with heroic operations. It is true that the war did not
culminate with the independence of Cuba, but the bloodshed and the
sacrifices were not in vain. These sacrifices forged the foundations of the
fatherland, created a nation and forged a country. In this manner, these
sacrifices revolutionized our country and changed everything to the extent
that, 2 years later, Spain decided to officially abolish slavery.

The composition of the Cuban people was completely changed by the war. At
the end of 10 years of struggle there was not one sector of the Cuban
people with all the wealth. During the war, many families were eliminated
or murdered and the large majority of them lost their fortunes, in some
cases because they fought against the Spaniards and in other cases because
their fortunes were seized. A large amount of that wealth fell into Spanish
hands. There were not many wealthy Cubans during the 1895 war. Those
involved in that war were the cadre, the officers and the combatants of the
10- year war. The officers were those who stood out in the previous war.
During this war, the problems that arose during the first years of the 1868
war did not arise because of the lessons learned.

The Cubans were very fortunate to have in their ranks that genius, that
patriot whose talents are difficult to measure, Jose Marti. [applause]
Marti used previous experiences, put them together and outlined the methods
to be used in the decisive war. With his profound long-range outlook on
life, Marti foresaw the problems that could arise. He was also able to
foresee the dangers for our country. This was a big difference. In 1895
there was no confusion, no one spoke about annexation. When Marti disclosed
his thought, he said that all he had done and would do was to prevent the
United States from seizing Cuba and attacking the brother countries in
Latin America.

We already had Maceo's clear ideals, synthesized in the two phrases
pronounced when someone suggested to him the idea of annexation. He replied
that although he believed it to be very unlikely, it would be the first
time that he would be on the side of the Spaniards. And he said that it was
preferable to win or fall without help than to contract debts of gratitude
with a powerful neighbor. The revolutionary thought of our nation had
indeed been developing, demonstrating that revolutionary ideas did not come
to the world pure and perfect; that revolutionary ideas are acquired by a
nation through the length of its existence and experience--as an
accumulation of events.

All this is why it is so interesting to realize how the revolutionary
ideals of our nation were formed, how they were enriched with the best of
human thought from all eras; until the ideas became what they are today.

One of the things that Marti did in 1895, based on the experiences of 1868,
was to organize a party. Prior to 1895 he had organized the Cuban
Revolutionary Party to make war and to lead the revolution. [applause] He
was elected part delegate with all pertinent powers. Marti established one
party, not two, three or 10 parties. In this party we can see the most
glorious and legitimate predecessor of the glorious party that today leads
our revolution--the Communist Party of Cuba. [prolonged applause] This
party represents the unity of all revolutionaries and patriots, to lead and
to make the revolution--to unite the nation. For it was disunity that
killed the independence ideal in the 1868-78 war. It was precisely unity
that provided our nation with a victory. The unity that made possible the
war of 1895, and the unity that made possible the consolidation of the
revolution in 1959. [applause]

What would have happened to our fatherland if it had been confronted by the
imperialist enemy? What would have happened to our fatherland during this
very hard struggle had we not purposely united? The enemy wanted to divide
us. The enemy wanted to sow disunity but was not able to achieve this. That
is why unity was one of the factors that gave our revolutionary process
more extraordinary strength. That is why, as in 1895, we are today united
in a revolutionary party. We know the struggle has not yet concluded, and
furthermore that we have a long struggle ahead of us. However, today we
feel sure of ourselves. We feel strong. We feel invincible. We know that
those historic ills will not return to our fatherland. We know there will
be no disunity. We now there will not be any Zanjons and that the Cespedes.
Agramonte, Maximo Gomez, Marti, Maceo, and Baragua banners firmly have in
the hands of our nation. [applause] They initiated the struggle more than
100 years ago and we are continuing it. They began to unite the people in
the heat of the struggle. They gave the first cry of independence or death.

They decreed the abolition of slavery, ending that hateful form of man's
exploitation by man when a few men were the property of others, and we have
eradicated all form of man's exploitation by man. [applause] We have
completed that step taken by Cespedes when he freed the slaves--the
decision of the people of Camaguey when they decreed the abolition of
slavery on 26 February 1879. We have adopted the best of our history, the
best of the revolutionary ideology of our nation, and the best of universal
revolutionary ideology. Other ideals prevailed prior to those times--ideals
which culminated with the 1789 French Revolution. Today other and much more
advanced ideals inspire the revolutionaries. Ideals that were the result of
their long struggle for liberty--of which the French Revolution was but one
phase--and that are the ideals of socialism and the inspiration for
establishing the true society of brothers--the communist society.
[applause]

Today these are our beautiful flags. It is very useful to poke into our
country's extraordinary history. There are so many teachings, lessons,
examples, such an inexhaustible source of heroism in our history because no
other country in this continent struggled more for its freedom than the
Cuban people.

No other country suffered more; no other country made so many sacrifices.
The Cuban population consisted of few hundred thousand; it hardly reached a
million people. We are not counting the Spaniards and those at their
service. Eighty thousand Spanish soldiers were killed in Cuba during the
10-year war. During this war Spain mobilized 200,000 soldiers against our
country. Spain mobilized in the rest of the war for its independence more
soldiers than the number it mobilized in the rest of the continent. Our
compatriots faced that power, that force. Ignacio Agramonte struggled
against that power, that force. Our people struggled against that force and
paid a high price in blood, sacrifice and tears.

Our country resisted that power and force and, despite failures, it never
thought of abandoning the struggle but was more decided than ever to
continuing it. The resources of Cuba were destroyed; the towns were
desolated, hideous crimes of all types were committed. These included the
murder of the Mora sisters from Camaguey and the shooting of the medical
students. Similar crimes were committed against thousands, but the Spanish
were not able to crush the idea of independence, the idea of freedom in our
country.

This centennial today is a lesson because Ignacio Agramonte died 100 years
today. A day later, his remains were cremated. It as been reported that his
corpse was desecrated and that a barbarian beat his body with a whip while
he was being taken to the city of Camaguey, already dead for hours. He was
not allowed to be honored by his desolated comrades. He did not live long
enough to see the victory in 1878.

His comrades did not long enough to see the 1895 victory; however, nothing
was able to halt the advance of our country. One hundred years ago the
remains of Ignacio Agramonte were discarded without any signs of respect.
But today almost 9 million Cubans are rendering him the homage he deserves.
[applause]

Today our armed forces are rendering homage to Agramonte. Today our troops
are passing in review in the same place where he fell. Today our planes,
our tanks, our guns, our weapons, which are revolutionary and liberating
weapons such as those he used, are rendering homage to him. If we want to
know how our tanks will perform in combat, they must perform like the
Camaguey Cavalry of Ignacio Agramonte in the rescue of Sanguily. [applause]

Today we have no cavalry; today we have tanks. If the time comes for us to
demand our country, we will do it just like the combatants of Ignacio
Agramonte did against the enemy. That is our lesson for today. We, the
present-day Cubans, must be inspired by those examples and struggle. Our
immediate tasks include the struggle against backwardness, against poverty,
against underdevelopment; those are our immediate objectives and our
struggles. Just as they shed their blood in the fields of Camaguey, let us
build schools, hospitals, house, factories and farms. If we take a close
look, we can see that these are being built by the dozens and we are proud
to say that we can honor dozens of glorious names in each of the schools
that we build in this province.

If we want to find out how people from Camaguey will perform in this
struggle against poverty, for development and for the revolution, we just
remember how the soldiers of Ignacio Agramonte charged with their machetes
during that epic struggle. Long live the glorious heroes of the country!
Long live the immortal Ignacio Agramonte! Fatherland or death, we shall
win.
</TEXT>
<PERSONS>
Fortuna 2
Gregorio Benitez 1
El Rosario 1
Grant 2
Arandi 1
Enrique 1
Napoleon Arango 1
Ginero Betancourt 1
Ignacio Agramontes 2
CalixtoGarcia 1
Calixto Garcia Junior 1
Rosario 1
Salvador CisnerosBetancourt 1
Maximo Gomez 6
Jose GonzalezGuerra 1
Vicente Garcia 4
Abril 1
Agramonte 18
Orientales 1
Maj Gen Ignacio Agramonte 1
ElTigre 1
Gen Ignacio Agramonte 1
Ingnacio Agramonte 1
Geronimo Gutierrez 1
Martinez Campo 1
Pieltain 1
Zanjon Pact 1
Betancourt Cisneros 1
Gen Julio Sanguily 2
Lincoln 1
MaximoGomez 1
Jose Marti 1
Maceo 5
Morales Lemus 1
Mateo 1
Calixto Garcia 3
Castro 1
Zanjons 1
Jimaguayu 4
Martinez Campos 1
Holguin 2
Antonio Maceo 1
Gaspar Betancourt Cisneros 2
Gen MaximoGomez 1
Baragua 1
Fidel Castro 1
Manuel Suarez 1
Ignacio Agramonte 34
Camagueyans 1
IgnacioAgramonte 1
Salvador Cisneros Betancourt 1
Maj Gen Ignacio Agramonte Loynaz 1
Cisneros Betancourt 1
Lugareno 1
Carlos Manuel de Cespedes 9
Jiguani 2
Cespedes 14
Antonio Zambarana 1
</PERSONS>
<LOCATIONS>
Canada 4
Manzanillo 2
NewYork 1
Guaimaro 2
Bayamo 1
Lagunas 2
Las Villas 10
Peru 2
Mora 1
Rives 1
Matanzas Province 1
Sierra Maestra 1
Santiago 1
North 1
Cuba 23
west 1
Sanguily 1
SantaRita 1
SanAntonio de Baja 1
Pacific 1
Chile 1
Puerto Rico 1
CAMAGUEY 1
Guantanamo 1
Haiti 2
United States of North America 1
Spain 16
La Demajagua 1
Cuban 21
Havana 4
El 1
Sacramento Leon 1
U.S. 7
Lugareno 2
Tunas 1
British 1
United States 21
Victoria de las Tunas 1
Camaguey 53
Alabama 1
San Lorenzo 1
Las Villas Province 1
South 1
Latin America 2
Fortuna 1
North America 1
Zanjon Pact 1
England 4
Baragua 1
San Juan de Dios Square 1
Minas 1
ManzanilloDistrict 1
LasVillas 1
Spanish 32
Guaymaro 2
Santiago de Cuba 2
UnitedStates 4
</LOCATIONS>
<ORGANIZATIONS>
CubanRevolutionary Party 1
Agramonte 1
San Quentin Battalion 1
Bayamo 1
Las Villas 1
Havana Domestic Radio/Television Services 1
Camaguey RevolutionaryCommittee 1
El Inglesito 1
PCC Central Committee 1
GeneralSanguily 1
Congress 1
Assembly of Central Representatives 1
Las Villas Province 1
Zanjon Pact 1
Bank 1
Communist Party 1
Las Villas Infantry 2
Camaguey Cavalry 2
Marti 7
Baire 2
Oriente 9
Oriente Province 3
AGRAMONTE 1
Torre de Colon 1
Camaguey Cavalry of Ignacio Agramonte 1
House of Representatives 4
Houseof Representatives 1
Navy 1
Spanish Army 1
</ORGANIZATIONS>
