CASTRO RECEIVES RAUTU-LED DELEGATION IN HAVANA

Bucharest AGERPRES in English 1900 GMT 28 Jul 73 L

[Text] Havana (AGERPRES) 28/7/1973--The Romanian party and government
delegation led by Leonte Rautu, member of the Executive Committee of the
C.C. of the R.C.P., that attended the festivities marking 20 years since
the unleasing of the Cuban national insurrection, was received on July 27
by Fidel Castro, first secretary of the CC of the Communist Party of Cuba,
prime minister of the Revolutionary Government of the Republic of Cuba.
Attending were Carlos Rafael Rodriguez and Antonio Pevez Herrero, members
of the Secretariat of the C.C. of the Communist Party of Cuba. The leader
of the Romanian delegation delivered to Fidel Castro the congratulatory
message on behalf of R.C.P. General Secretary Nicolae Ceausescu, State
Council president of Romania, (?and) Ion Gheorghe Maurer, chairman of the
Council of Ministers, on the anniversary of the Cuban national
insurrection.

Fidel Castro thanked [him] for the message and conveyed in his turn
fraternal greetings to the RCP general secretary and to the Romanian
people.

He expressed particular satisfaction at the impending visit to Cuba by
President Nicolae Ceausescu and also the conviction that it will contribute
to further strengthening and developing the friendship and cooperation
relations between the two countries and parties, between the Romanian and
Cuban peoples.

The meeting passed in a cordial, friendly atmosphere.
