<TEXT>
ANTHOLOGY OF CASTRO SPEECHES--A Peruvian publishing house has published a
compilation of the speeches made by Cuban Prime Minister Fidel Castro
during his tour of Africa and Europe under the title: "Fidel's Speeches
Around the World." The book was introduced during a soiree at the
headquarters of the Association of Peruvian Writers and Artists which was
attended by the ambassadors of the USSR, Poland, and by Cuban and Romanian
officials and diplomats. Winston Orillo, poet and director of the
publishing house said that the publishing of this book is an attempt to
acquaint the people of Peru with the thoughts of one of the most important
leaders of the heroic action which the Third World is waging to rid itself
of its oppressors. The new publishing house will also issue an anthrology
of poems dedicated to Maj Ernesto Che Guevara and an edition of "History
Will Absolve Me". The new publishing house was created in Peru in September
1972, and Winston Orillo visited Cuba as a member of the Casa de Las
Americas jury early this year. [Havana Domestic Service in Spanish 0104 GMT
14 Jul 73 F]
</TEXT>
<PERSONS>
Winston Orillo 2
Fidel Castro 1
Maj Ernesto Che Guevara 1
Fidel 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 1
Cuba 1
Poland 1
Africa 1
Peru 2
Casa de LasAmericas 1
</LOCATIONS>
<ORGANIZATIONS>
Association of Peruvian Writers and Artists 1
Havana Domestic Service 1
USSR 1
</ORGANIZATIONS>
