<TEXT>
CASTRO ANNOUNCES BREAK IN RELATIONS WITH ISRAEL

Buenos Aires LATIN in Spanish 1714 GMT 9 Sep 73 C--FOR OFFICIAL USE ONLY

[Text] Algeria, 9 Sep--Prime Minister Fidel Castro announced today at the
summit meeting of the Third World countries that Cuba will break off
relations with Israel. The announcement was the signal for an immediate
reconciliation between Castro and his most bitter opponent at the
conference, Libyan President Qadhdhafi.

The Palestinian guerrilla leader Yasir Arafat took Castro by the hand while
the group of delegates did the same with Qadhdhafi. The two men met, kissed
and embraced warmly to the applause of the other hands of delegations who
were present in the assembly hall.

The reconciliation brought to an end a philosophical struggle between the
two leaders which emerged when Castro accepted at the summit conference
that he was a Marxist-Leninist and that communism was Cuba's ultimate
objective.

Colonel Qadhdhafi answered then that the Cuban leader had no place at this
Third World meeting.
</TEXT>
<PERSONS>
Qadhdhafi 3
Fidel Castro 1
Yasir Arafat 1
Castro 3
</PERSONS>
<LOCATIONS>
Libyan 1
ISRAELBuenos Aires LATIN 1
Algeria 1
Palestinian 1
Cuba 2
Israel 1
Cuban 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
