<TEXT>
CASTRO COMMENTS ON CALDERA WELCOME IN CUBA

Havana in Spanish to the Americas 0000 GMT 4 Sep 73 C

[Text] Cuban Prime Minister Maj Fidel Castro has declared in Guyana that if
Venezuelan President Rafael Caldera travels to Cuba he will be received
with the respect due to the head of state of a Latin American country which
has not had a hostile attitude toward our people.

Fidel added that Cuba and Venezuela have always been and will always be two
fraternal peoples whose traditions and characteristics impel them to join
forces to achieve the goals of complete national independence.

The chief of the Cuban revolution made these declarations at a press
conference granted to European and Latin American reporters who are
covering his visit to Guyana, from where he will continue his trip to
Algeria to attend the Fourth Summit Conference on Nonalined Countries.
</TEXT>
<PERSONS>
Fidel 1
Maj Fidel Castro 1
Rafael Caldera 1
</PERSONS>
<LOCATIONS>
Cuban 1
Algeria 1
Cuba 2
CUBAHavana 1
Spanish 1
Latin American 1
Guyana 2
Venezuela 1
European 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
