<TEXT>
REPORTS, COMMENT ON VISITING POLISH DELEGATION

Exchange of Awards

Havana in Spanish to the Americas 1800 GMT 25 Apr 73 C

[Excerpts] Polish Chairman of the Council of State Henryk Jablonski has
received the National Order of Jose Marti, the highest Cuban award.
Jablonski then awarded Cuban President Osvaldo Dorticos and Prime Minister
Fidel Castro the Grand Cross of the Polonia Restituta, the highest award in
Poland. The solemn ceremony was held at the Palace of the Revolution in
Havana.

The Cuban president, who is a member of the Cuban Communist Party [PCC]
Politburo, praised the Polish delegation leader's strong personality and
his successes in the resistance against fascist aggression and in the
construction of socialism, as well as his significant contribution to the
friendship between Poland and Cuba.

When awarded the Jose marti medal, Chairman Jablonski said: This medal
embodies the great friendship which unites the two countries. He added that
the honor was even greater because the medal has the name of the great
Cuban patriot, Jose Marti, whom he described as the Latin American man who
was the first to realize the danger of Yankee imperialism. In his words of
thanks, Chairman Jablonski recalled that in last century's wars for Cuban
independence, a Polish man, Gen Carlos Roloff, fought beside Marti. The
Polish leader then said that revolutionary Cuba--today's Cuba--is the Cuba
that Marti dreamed of, a Cuba made free and sovereign by its brave and
strong men who fought with tenacity to destroy the imperaialist yoke.

The audience applauded when the Polish leader awarded the Grand Cross of
the Polonia Restituta to the Cuban president and prime minister. The head
of the Cuban Government, Maj Fidel Castro, recalled his visit to Poland
last year, his contacts with Polish miners, metallurgical workers,
students, workers and soldiers, and the great humanity of the Polish
people, their great effort to construct socialism and their long and great
history.

Fidel Castro, the first secretary of the PCC, said that his talks with
Edward Gierek, secretary general of the Polish United Workers Party,
enabled him to become acquainted with the efforts in that country to solve
the difficulties and make progress. Maj Fidel Castro then discussed the
personalities of Roloff and Martin and emphasized how two peoples--the
Polish and Cuban--are brothers because of their strubble, their heroism and
their patriotic ideas, and because of the blood they have shed on the
battleground. The Cuban prime minister said: Today we are united by our
march toward socialism, by our progress within the socialist community and
by our friendship with the Soviet Union.

The PCC Central Committee and the Revolutionary Government gave a reception
at the Palace of the Revolution in Havana for the Polish Government and
party delegation, headed by Chairman Henryk Jablonski. President Osvaldo
Dorticos, Prime Minister Maj Fidel Castro, First Vice Prime Minister Maj
Raul Castro, and PCC Politburo members welcomed the Polish guests at the
Palace of the Revolution. Other members of the PCC Politburo, Secretariat
and Central Committee and officials of the Cuban party and Revolutionary
Government were present at the reception given for the Polish delegation.
</TEXT>
<PERSONS>
Gen Carlos Roloff 1
Fidel Castro 2
Polonia Restituta 2
Edward Gierek 1
OsvaldoDorticos 1
Roloff 1
Jablonski 3
Maj Fidel Castro 3
Jose Marti 1
Martin 1
Henryk Jablonski 2
MajRaul Castro 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
Cuban 5
Havana 3
Politburo 1
Cuba 5
Poland 3
Latin American 1
Spanish 1
Polish 2
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
PCC Politburo 2
National Order of Jose Marti 1
Marti 1
Central Committee 1
Council of State 1
PCC 1
Cuban Communist Party 1
Polish United Workers Party 1
PCC Central Committee 1
Yankee 1
</ORGANIZATIONS>
