<TEXT>
FIDEL CASTRO ARRIVES IN NORTH VIETNAM ON VISIT

Havana PRELA in Spanish 1643 GMT 12 Sep 73 C--FOR OFFICIAL USE ONLY

[Text] Hanoi, 23 Sep--Cuba and the DRV strongly embraced today when Cuban
Prime Minister Maj Fidel Castro arrived here at 1155.

Vietnam Workers Party [VWP] First Secretary Le Duan, Prime Minister Pham
Van Dong, National Assembly President Truong Chinh, Foreign Minister Nguyen
Duy Trinh and National Defense Minister Gen Vo Nguyen Giap met the Cuban
premier at the steps of the airplane.

The Cuban leader, flanked by Pham Van Dong and Le Duan, then listened to
the two countries' national anthems while a 21-gun salute resounded at Gia
Lam Airport. There were over 500 persons present at the airport,
representing labor unions and mass organizations of the capital who had
been selected to participate in the ceremony. Also present were 100
pioneers of the Vietnam-Cuba school.

After reviewing the troops--in parade uniform--Fidel greeted the other DRV
leaders, the diplomatic corps and the Cubans working in the DRV. Cries of
"Phi del Muon nam" and "Cuba, Vietnam, muon nam" [Hail Cuban and Hail
Fidel] resounded at the airport.

Castro traveled the 9-km route to the capital in an open automobile
accompanied by le Duan, Truong Chinh and Pham Van Dong.

Thousands of persons crowded the city's main thoroughfares waving Cuban and
DRV flags to show their friendly feelings toward the visitor.

The reception was marked by significant details: The Cuban prime minister
was received with state honors and made the trip to the city in an open
car, an unusual occurence here.

The motorcade arrived at 1250 at the guest palace locatd at 12 Ngo Quyen
Street, which has now become the prime minister's residence. Castro was met
there by DRV President Ton Duc Thang, who warmly greeted the members of the
Cuban delegation. He also expressed the wish that the visit will "end with
brilliant success and that all will enjoy good health."

Castro stated: "We have never received a greater display of affection upon
arriving anywhere." He added that the DRV is an extraordinary example of
revolutionary spirit and that Cuba is geographically distant from the DRV
but close to the feelings and ideas of the Vietnamese people. "We are still
affected by the great emotion we have felt this morning in meeting the
Vietnamese people," he said, and he concluded by stating: "We will keep the
memory of this welcome deep in our hearts."
</TEXT>
<PERSONS>
PhamVan Dong 1
Gen Vo Nguyen Giap 1
Truong Chinh 2
le Duan 1
Fidel 1
Le Duan 2
Maj Fidel Castro 1
Ton Duc Thang 1
Pham Van Dong 2
Castro 3
NguyenDuy Trinh 1
</PERSONS>
<LOCATIONS>
Cuban 2
GiaLam Airport 1
Cuba 3
NORTH VIETNAM 1
Vietnam-Cuba 1
Vietnamese 2
Hanoi 1
Vietnam 1
Havana PRELA 1
</LOCATIONS>
<ORGANIZATIONS>
Ngo QuyenStreet 1
National Defense 1
National Assembly 1
Vietnam Workers Party 1
DRV 4
</ORGANIZATIONS>
