CASTRO, DORTICOS CONDOLENCES ON ULBRICHT DEATH

East Berlin ADN International Service in German 1537 GMT 6 Aug 73 L

[Message of condolence to SED Central Committee, GDR Council of State and
GDR Council of Ministers from Fidel Castro and Dr Osvaldo Dorticos on the
death of Walter Ulbricht.]

[Text] We are writing to you to express our deep-felt sorrow on the demise
of the revered comrade Walter Ulbricht, chairman of the GDR's Council of
State. We know the seriousness of the loss. The long life of Comrade
Ulbricht has been devoted entirely to the cause of the German proletariat,
to the struggle for socialism, to the liberation of all peoples, whose
outstanding champion he was both within and outside his fatherland.

His glory, achieved in the untiring struggle against Nazi fascism, is still
remembered. The memory of his decisive contribution of the creation and
conslidation of the first German workers and peasant state, which is now
one of the most firm and fluorishing bastions of the socialist camp, will
remain forever inscribed with indelible letters. The thinking and actions
of this outstanding creator and wise leader have been a contribution to the
achievement of the high level of ideological development of the German
people, to the extraordinary successes attained through the consistent and
creative policy of the SED, and to the revolutionary drive of the FDI
[Prop. German Youth], the organizers of the festival which now lowers it
banners in respect and reverence before the untiring fighter as a token of
deserved homage.

At this moment of untold grief the people, the Communist Party, and the
Revolutionary Government of Cuba are standing in solidarity at the side of
the people, the SED and the Government of the GDR. We beg you to express
our sincere sympathy to the members of Walter Ulbricht's family.
