1971
31 Dec        Fidel Castro 31 Dec Speech at ANAP Congress
1972

15 Jan        Fidel Castro Addresses Troops Following Maneuvers

13 Feb        Fidel Castro Praises Construction Work of DESA

5 Apr         Castro Speech to 2d UJC Congress

26 Apr        Castro Admits Problems in Education

1 May        Text of Castro Address to Havana May Day Rally

1 May        Castro Meets with Bulgarians

2 May        Castro-Led Delegation Leaves On African-European Tour

4 May        Castro Speech at Kankan, Republic of Guinea

4 May        Castro Ends Visit:  Joint Communique Issued

4 May        Castro Address in Faranah

5 May        Cuban Premier Castro continues Official Visit;  Address at
University in Guinea

5 May        Castro Speech at a stadium in Labe, Guinea

6 May        Sanoyah Address

8 May        Joint Communique Signed by Castro

8 May        Castro Farewell Message in Guinea

8-9 May       Castro Statement

8 May        Conakry Radio Broadcasts Castro Visit Communique

9 May        Castro Speech at Luncheon in Algiers

16 May        Algiers Rally Speech

16 May        Castro Address at Algiers Square Rally 16 May

17 May        Farewell Message in Algiers

17 May        Castro Entourage Begins 10-Day Visit

18 May        Official Bulgarian-Cuban Talks Open in Sofia

23 May        Castro & Soviet Naval Squadron Visit City of Ruse

24 May        Castro Remarks on Parade in Sofia

25 May        Castro Speech at Luncheon in Sofia

25 May        Castro Addresses Komsomol, Holds Press Talk During Visit

26 May        Telegram to Zhivkov & Todorov From Castro

26 May        Castro's News Conference

26 May        Castro Categorically Denies He Will Meet Nixon

26 May        Toast by Castro at the official Luncheon in Bucharest

26 May        Reception in Castro's Honor

26 May        Castro Post-Luncheon Speech in Bucharest

27 May        Addition to 25 May Castro Press Conference

28 May        Castro Ploiesti Speech

30 May        Departure Telegram Upon Leaving Romania (Castro)

31 May        Castro Remarks

31 May        Romanian-Cuban Joint Communique Published

2 June       Continuing Activities of Castro Led Delegation Reported

3 June       Castro Meets With Troops

3 June       Interview with Castro

3 June       Material on Castro's Visit to E. Europe

5 June       Activities & Departure of Cuban Delegation Reported

6 June       Fidel Castro's Press conference--MTI Headline

6 June       Castro Delegation Travels From Warsaw to Katowice

7 June       Delegation tours Warsaw

7 June       Joint Communique Issued

7 June       Nepszabadsag Reports Press Conference with Castro

7 June       Castro Sends Message of Thanks to Kadar & Fock

7 June       Castro Delegation Departs Baltic Sea Coast Region

7 June       Premier Castro Addresses Rally in Katowice

9-10 June     Reportage on Premier Castro Speeches In Poland

12 June       Castro Delegation Ends Tour, Departs for GDR

13 June       Honecker & Castro Exchange Toasts

13 June       Castro Invites Gierek

13 June       Castro Response

14 June       Castro Visits Brandenburg Gate

14 June       Castro Visits West Berlin Border: Inscribes Guest Book

14 June       Castro Thanks Party & Govt. Leaders for Visit

14 June       Castro Addresses GDR Hosts on Visit To Berlin

15 June       Castro Addresses Leuna Workers

15 June       Castro Tours With Honecker, Proceeds to Dresdan

17 June       Castro Hails Ties

18 June       Castro Speaks to Sailors: Tours Animal Research Center &
Returns to Berlin

19 June       Castro Berlin Rally Speech

19 June       Communique Signed

19 June       Castro & Stoph Toasts

19 June       Castro Toasts at Cuban Embassy Reception in Honor of Honecker

21 June       Castro Thanks Honecker; Stoph for Hospitality

21 June       Castro Speech at Charles University; Thanks Officials

22 June       Telegram from Castro to Honecker

22 June       Castro Expresses Thanks

22 June       Castro Awarded Doctorate

22 June       Text of Cuban-GDR Communique On Castro Visit

23 June       Reception at Bratislava Castle

23 June       More on Bratislava Reception

23 June       Castro In Czechoslovakia: Various Speeches Reported

26 June       Farewell Speech (Castro's)

27 June       Castro Speech

29 June       Castro & Brezhnev Tour Cosmonaut Training Center

29 June       Castro's Impressions of Moscow

3 July       Castro Speech at Reception

3 July       Castro's Remarks at Plant

2 July       Castro's Remarks at Power Station

4 July       Castro Addresses Factory Workers

4 July       Meeting With Military Officials

4 July       Castro's Visit to Defense Military

6 July       Castro Interviewed on Visit to USSR

6 July       Castro Sends Farewell Message to Soviet Leaders & People

6 July       Castro Discusses USSR, Algeria Visits on Rabat Stopover

5 July       Castro Speech at Moscow's Gagarinskiy Raykom

24 July       Castro Denies Report He Will Quit As Prime Minister

26 July       Castro Speaks at 26 July Celebration In Havana

30 July       Castro Addresses WFDY Volunteers

23 July       Text of Castro Speech of 23 July 1972

16 Aug        Castro Speaks at Commencement Exercises

30 Aug        Castro Speech at Inauguration of CEIBA 7 Jr. High Farming
School

7 Sept       Exclusive Castro Interview At Polish Embassy

9 Sept       Castro Issues Statement Refuting Jack Anderson's Report

25 Sept       Castro Sees Conspiracy Against Chile

25 Sept       Castro Closing Session At School Dedication

27 Sept       Castro Raps on Jack Anderson Article on Chile

29 Sept       Castro Praises CDR On 12th Anniversary

13 Oct        Text of Castro Speech at WPC Award Ceremony

18 Oct        Castro Views on International Relations Expressed

28 Oct        Castro Greetings Message

25 Nov        Castro Addresses CDR Closing Meeting

8 Dec        Castro Speaks At Havana University Graduation
Castro's Speech attached

12 Dec        Castro Optimistic on HiJacking Agreement with U.S.

13 Dec        Castro, Allende Exchange Speeches at 13 Dec. Fete

14 Dec        Castro Lauds Chile's Struggle In Speech Honoring Allende

19 Dec        Further Details

19 Dec        Castro Greets Boumediene In Cable

24 Dec        Castro RUZ Interview During Visit to Moscow Fete

1973

4 Jan        Castro Addresses Nation on Agreements Signed with USSR

26 Feb        Castro Speech at Radio Rebelde Anniversary

29 Mar        Castro Address at Vegetable Farm in Quivican, Havana province

5 Apr        Castro on Orients Hospitality

6 Apr        Castro Holds Press Conference

6 Apr        Castro Santa Clara Rally Speech

7 Apr        Rally In Santa Clara

21 Apr        Speech By Castro at Reception

25 Apr        Party-Govt. Delegation Continues Cuban Visit

25 Apr        Reports, Comment on Visiting Polish Delegation

1 May        Castro Speech at rally marking International Labor Day
In Havana

3 May        Castro Dedication Address

12 May        Castro Lauds Agramonte at Camaguey Ceremony

26 Jun        Accepts Tito invitation presented by Dolanc

27 Jun        Comment on Dolanc-led delegation's Cuba visit

27 Jun        To visit Yugoslavia

26 July       Castro's Moncada [Unreadable text] speech

27 Jul        Receives Rautu-led delegation in Havana

28 Jul        Castro receives Romanian delegation

30 Jul        Castro reiterates support for Vietnamese struggle

6 Aug        Castro, Dorticos condolences on Ulbricht death

31 Aug        Castro speech honoring Ceauseascu and Romanian delegation

31 Aug        Castro school dedication speech

2 Sep        Castro, Ceausescu exchange toasts in Santiago

3 Sep        Castro speaks to Guyanese mineworkers

3 Sep        Castro knocks Inter-American Mutual Assistance Treaty

4 Sep        Castro delivers speech on arrival in Guinea

4 Sep        Castro comments on Caldera welcome in Cuba

7 Sep        Castro addresses Algiers Non-Aligned Conference

9 Sep        Castro visits Huu Tho in Algiers

9 Sep        Castro announces break in relations with Israel

11 Sep        Castro accepts invitation to visit Somali Republic

11 Sep        Castro speaks at dinner hosted by Indira Ghandhi

12 Sep        Report of airport ceremony, welcoming banquet for Castro

12 Sep        Castro's banquet speech in Vietnam

12 Sep        Castro's arrival in North Vietnam

15 Sep        Castro's speech in liberated area of South Vietnam'

16 Sep        Castro speech at Quang Binh rally

17 Sep        Castro: Chilean coup a temporary setback

16 Sep        Castro, LeDuan address Hanoi banquet given by Cubans

17 Sep        Castro's Calcutta airport address

17 Sep        Castro comments on Chile in Prague interview

18 Sep        Castro stops over in Prague en route home from DRV

18 Sep        Castro text of joint statement on visit of Cuban delegation

20 Sep        Castro, delegation sign Allende condolences albums

27 Sep        Cuba freezes all Chilean assets; text of decree

28 Sep        Castro addresses CDR anniversary ceremony

4 Oct        Cuban government congratulates new GDR leaders

6 Oct        Cuban leaders congratulate Stoph, Sindermann

11 Oct        Castro replies to Boumediene cable

22 Oct        Castro speaks at dedication ceremony for Havana school

28 Oct        Castro sends greetings to World Peace Congress

15 Nov        Castro addresses Cuban Worker's Conference

28 Nov        Castro joins Todorov in congratulating workers of Orient

Nov-Dec       Quadhadhafi, Castro express views on nonalignment

3 Dec        Castro Chairs FAR promotion ceremony

22 Dec        Castro praises Peruvian government

30 Dec        Castro speaks at conclusion of military maneuvers
