<TEXT>
SPEECH BY FIDEL CASTRO AT RADIO REBELDE ANNIVERSARY

[Article; Havana, Granma Weekly Review, English, 4 March 1973, p 1]

The comrades who participated directly in all the details of the
construction and organization of Radio Rebelde have already told you about
its history.

I remember that Che took great interest in creating this Radio
Rebelde station and went to a lot of trouble to do so at a time when we had
just begun to have a more or less stable territory. Thus, Radio Rebelde was
first set up near Che's camp in the zone of La Mesa.

I think Che wrote about the initial technical difficulties.

If I'm not mistaken, we tried to tune in on the station from some
300 yards away and could only do so with a lot of trouble.

For the first few days, we were impatient to learn whether Radio
Rebelde could be heard outside. Of course, we have other tasks as well, and
various operations were being carried out, but the comrades kept working on
the station, improving its effectiveness.

Really, I still can't quite figure out how they managed to get
that tiny station to be so effective, reaching everywhere in the country
and even being picked up abroad.

Our first appearance on Radio Rebelde was after the April strike.
The comrades have said that they sent out reports on the battle of Pino del
Agua prior to the strike, but I don't think Radio Rebelde had many
listeners at that time.

In those same days the plan for the strike was beginning to be
worked out, for the early part of April. Everyone knows that the strike
turned out to be a setback for the Revolution. And at that time, naturally,
the enemy was emboldened and the people's spirits sank. We came a long way,
from the zone of operations -- near Estrada Paima -- to La Mesa, to make a
declaration over Radio Rebelde.

We thought that Radio Rebelde had, by that time a corps of
listeners, and our intention was to raise the spirits of the people,
explaining how, even though we had suffered a defeat with the strike, we
had dealt several defeats to enemy troops in the various military
operations carried out on different fronts in the Sierra Maestra.

True, it was just after the April strike that the regime's last
offensive was prepared against the Sierra Maestra. The enemy rounded all
the arms and men it could for the offensive. At that time, since the Radio
Rebelde station was located far from the bulk of our forces, instructions
were given to bring it to the La Plata region, since it already had quite a
few listeners.

And this was done. In a matter of days, the station was set up in
La Plata, close to the headquarters of the Rebel Army.

Therefore, Radio Rebelde was on the air throughout the entire
offensive. The offensive began in May and gathered force during June. The
battles in this offensive lasted more than 70 days. It may be said that
there was fighting every day from the arrival in the Sierra of the advance
guard of the enemy troops until, utterly defeated, those units that were
able to do so beat a retreat.

Radio Rebelde was already becoming an element of such importance
that it had to be considered a strategic objective of the enemy -- and,
thus one of the points which.we would have to defend the most.

We may say that the hospital which had been set up in the Sierra
for taking care of our wounded, our factory for turning out land mines and
grenades, and Radio Rebelde were the three points which we absolutely had
to defend. The existence of these three items determined, in part, our
strategy of struggle.

It's true that we were much more familiar with the terrain in the
Sierra Maestra at that time and that our troops were more experienced, even
though still very reduced -- we had only 200 men at the beginning of the
offensive and 300 after the arrival of Almeida's and Camilo's troops.

We could have opted for either of two types of struggle: to keep
our columns in operations and not present a frontal struggle, a frontal
resistance to the offensive, or to present a frontal resistance.

What we decided, trusting in our knowledge of the terrain, in the
experience of our soldiers and in the importance those three points had
acquired for us, and also taking into consideration that, if Radio Rebelde
were taken by the enemy forces in the middle of the offensive (following
the April strike) -- if Radio Rebelde, which the people had become
dependent on, were taken by the enemy troops and went off the air -- this
would harm the people's morale.... Therefore, it was one of the points, one
of the causes, that influenced us in adopting the strategy we did in the
offensive.

So Radio Rebelde was right in the thick of things. At certain
times, the troops advancing from the south got to within two and a half
miles of Radio Rebelde, and those advancing from the north, to within two
miles of it.

There was one particularly critical moment when some of our forces
fell behind and there wasn't more than a single rifle between the vanguard
of one of the most aggressive columns and Radio Rebelde.

It was at that time that the decision was made to have everything
ready for blowing the station up if we couldn't stop the troops from
reaching Radio Rebelde. However, we were able to mobilize some squads of
fighters and throw up a defense against the nearest troops.

Some of the most decisive battles, that determined the outcome of
the war, were fought very close to Radio Rebelde, both to the north and to
the south. At one moment, mortar shells were falling all around Radio
Rebelde, and, in addition, there was always the threat of air attacks.

It's true that the station wasn't on the air during the day, that
it began broadcasting at dusk, but it was situated at the top of a hill, in
some very simple installations that were really quite vulnerable.

It can be viewed as something truly remarkable that the enemy
couldn't spot it by air and destroy the plant, because it was utterly
exposed, with no protection whatsoever against bombings.

Moreover, the comrades who worked in Radio Rebelde were mobilized
toward the line of fire whenever we had any troops- surrounded, and they
used their loudspeakers and other equipment to call on them to surrender.

All reports on the military situation,and the battles that had
taken place on the various fronts were broadcast over Radio Rebelde. Thanks
to this, a great many documents detailing all the happenings are in the
archives of the Revolution.

Radio Rebelde really became our means of informing the masses,
through which we communicated with the people, and it became a station with
a high rating.

But it is very important to point out a basic principle of this
station, which is that not one lie -- not even a single exaggeration of the
news -- was ever permitted to go out over the air. Thus, the results of
every military action were reflected with absolute truth: the exact number
of enemy losses, the exact number of our losses, the weapons captured --
caliber, make, type of arms -- the ammunition captured, the equipment
captured.

This was a very useful principle, since Radio Rebelde also became
the center of information for the various troops that were engaged in
operations. Thus, for example, the comrades of the Second Front knew just
what was going on in the Sierra Maestra, thanks to the military reports
sent out over Radio Rebelde.

Later, when the various columns left the Sierra Maestra, they had
exact information on everything that happened. And there was more than just
the original Radio Rebelde. For example, 18 radio stations were organized
on the Second Front, hooked up with Radio Rebelde. This happened on the
Third Front, too. And it became a matter of principle that every one of the
troops that set up a front should set up its own radio station, both to
send out reports and to receive information from the Sierra Maestra.

Therefore, we must evaluate Radio Rebelde not only in terms of the
service it rendered as a means of information -- in which it did an
important job -- but also in terms of the work it did as our means of
communication par excellence. Through Radio Rebelde, we communicated with
the various fronts and columns. Thus, it was a center of military
communications of the utmost importance, in addition to having been @Ln
instrument for informing the masses which played a political role of great
significance throughout the war. There were decisive moments of the
greatest importance, when Radio Rebelde informed the people about all the
circumstances. One of these was that to which I've already referred: the
first broadcast after the April strike.

Later, there were the military reports at the end of the last
defensive launched against the Sierra Maestra. And lastly, the final stage
of the war. Above all, on January 1, Radio Rebel:de put forth its greatest
efforts and courage, showing its prestige among the people, when it
broadcast instructions for defeating the maneuver of a military coup --
which has now been proved to have been a maneuver by the Government of the
United States, in combination with Batista, to prevent the revolutionary
victory.

Undoubtedly, they weren't aware of the Rebel Army's tremendous
qualitative leap in the last five months of the war. Clearly, they thought
they had a little more time, which is why they argued with Batista, and
Batista requested that they allow him to stay in office until the change of
government in line with the electoral farce that had been carried out.
Radio Rebelde was also an instrument for denouncing wrongs in those days.
The revolutionary campaign against the electoral farce was one of the
elements which led to its defeat. But the electoral farce was a fact -- at
least on paper -- and the change of government was to take place in
February 1959. They thought that the maneuver would take place at that
time.

But the forces of the Rebel Army had made a tremendous qualitative
leap in the last five months: our maneuverability was greater, offensives
were carried out as far as Las Villas Province, new fronts were established
and the collapse of the tyranny was precipitated toward the end of
December.

No doubt this caught our enemies off balance, and they resorted to
a military coup. This military pseudo-coup, this military coup to which
Batista had agreed, was staged on the night of December 31, or rather in
the early morning hours of January 1, and it was necessary to react quickly
in the face of events. We had to destroy all illusions that a coup d'etat
could mean the triumph of the Revolution. We had to put the masses, the
people, on the alert. And in that moment Radio Rebelde played its last
basic role in the war, which was that of broadcasting -- it was already
hooked up with almost all the national stations -- instructions for
confronting the coup d'etat.

These instructions to all the people, instructions which were
followed by the entire nation, were broadcast from the city of Palma
Soriano. All the workers went out on a general strike, and the country was
absolutely paralyzed.

This was a determining political and psychological factor in the
way events turned out.

Therefore, we consider it but just that we remember the role
played by Radio Rebelde and the comrades who worked in this station from
its founding and stuck by it through all the difficult days of the war,
including the most difficult days of the offensive, taking part in the
military actions and following the rebel forces when they were on the
offensive in order to keep the people informed, even going on the air with
mortar shells bursting all around them, and who did their duty as patriots
and revolutionaries.

And it is but just, as well, to render tribute to the great
foresightedness of Che, who, when things were still-very difficult and --
as we have already mentioned -- we hardly had an established territory, had
already begun to fight for the founding of this station.
</TEXT>
<PERSONS>
Pino delAgua 1
Camilo 1
Batista 4
</PERSONS>
<LOCATIONS>
Sierra Maestra 7
Havana 1
Almeida 1
La Plata 2
Estrada Paima 1
PalmaSoriano 1
United States 1
La Mesa 2
Sierra 2
Las Villas Province 1
</LOCATIONS>
<ORGANIZATIONS>
FIDEL CASTRO 1
Granma Weekly Review 1
Second Front 2
Third Front 1
Rebel Army 3
Radio Rebelde 26
RadioRebelde 3
</ORGANIZATIONS>
