<TEXT>
FIDEL, DELEGATION SIGN ALLENDE CONDOLENCE ALBUMS

Havana Domestic Service in Spanish 1421 GMT 20 Sep 73 F

[Text] "Eternal glory to the worth revolutionary who was capable of
perishing for his ideals; to the loyal, heroic friend whom we shall never
forget." So wrote Fidel in the album to express condolences over the death
of Salvador Allende.

Our prime minister, accompanied by Raul and the Cuban delegation which
returned from Vietnam, observed a minute of silence before the portrait of
the cherished Chilean leader at the base of the Jose Marti Monument. Fidel
shook hands with Gonzalo Rojas, charge d'affaires of the Chilean Popular
Unity embassy in Cuba, and his wife, Helga Ortiz de Rojas, expressing his
deep sorrow over the death of Chilean President Salvador Allende y Gossens.

Later Fidel, Raul and the members of Fidel's delegation chatted with
Gonzalo Rojas and Mrs De Rojas about the tragic times the Chileans are
undergoing in view of the brutal coup d'etat and the fierce repression
launched by the military junta.
</TEXT>
<PERSONS>
Gonzalo Rojas 2
Fidel 4
Mrs De Rojas 1
Gossens 1
Salvador Allende 1
Raul 2
Helga Ortiz de Rojas 1
</PERSONS>
<LOCATIONS>
Cuban 1
Vietnam 1
Cuba 1
Salvador Allende 1
</LOCATIONS>
<ORGANIZATIONS>
Jose Marti Monument 1
Havana Domestic Service 1
</ORGANIZATIONS>
