<TEXT>
CASTRO REITERATES SUPPORT FOR VIETNAMESE STRUGGLE

Hanoi VNA in English 0345 GMT 30 Jul 73 B

[Text] Hanoi VNA July 30--Premier Fidel Castro, first secretary of the
Communist Party of Cuba, has reaffirmed the Cuban Party and Government's
full and all-round support for the Vietnamese people in their national
aspirations.

He is speaking at a recent reception for the delegations of the Democratic
Republic of Vietnam and the Republic of South Vietnam which had arrived in
Cuba to take part in the celebration of Cuba's armed uprising anniversary
(July 26).

The DRV delegation is led by Hoang Quoc Viet, member of the Vietnam Workers
Party Central Committee and president of the Vietnam Federation of Trade
Unions, and the delegation of the RSV by Ibih Aleo, vice-president of the
South Vietnam National Front for Liberation and member of the Advisory
Council of the PRG.

The Cuban prime minster said: "The Cuban people clearly understand the
historic significance of the Vietnamese people's struggle. We know that you
have been fighting not for the interests of the Vietnamese people alone,
but also for the interests of all nations. The Vietnamese people's victory
has weakened the position of the United States. The whole of mankind will
for ever be indebted to the Vietnamese people."

He continued: "Of course, the U.S. imperialists are putting up more
obstacles, but the final victory of the Vietnamese people is a certainty.
Nobody can prevent them from achieving national independence and
reunification.

"The people, Communist Party and Revolutionary Government of Cuba will
continue their all-round support to the Vietnamese people and are resolved
to defend the latter's revolutionary cause."

Present at the reception was Carlos Rafael Rodriguez, secretary of the
Community Party and vice-premier of the government. The reception took
place in a very cordial and fraternal atmosphere.

Hoang Quoc Viet and Ibih Aleo expressed sincere gratitude to the party,
government and people of Cuba for their valuable support and assistance to
the anti-U.S. resistance of the Vietnamese people and the socialist
construction in North Vietnam as well as the present struggle for the
scrupulous implementation of the Paris agreement by the U.S. and the Saigon
administration.
</TEXT>
<PERSONS>
Carlos Rafael Rodriguez 1
Fidel Castro 1
Ibih Aleo 2
Hoang Quoc Viet 2
</PERSONS>
<LOCATIONS>
Saigon 1
Vietnamese 8
North Vietnam 1
U.S. 2
Cuba 5
Hanoi 1
United States 1
Paris 1
Vietnam 1
Republic of South Vietnam 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
PRG 1
Communist Party of 1
Vietnam Federation of TradeUnions 1
Vietnam WorkersParty Central Committee 1
Cuban Party 1
South Vietnam National Front for Liberation 1
Community Party 1
AdvisoryCouncil 1
Hanoi VNA 1
RSV 1
DRV 1
</ORGANIZATIONS>
