<TEXT>
ARMED FORCES COMMENT ON CARACAS MILITARY CONFERENCE

Havana Domestic Service in Spanish 1030 GMT 5 Sep 73 F

[Revolutionary Armed Forces commentary]

[Text] Behind closed doors and amid extraordinary security measures, the
10th conference of American army commander in chief is being held in
Caracas, Venezuela. The conference, which will end on 7 September, was
postponed several times in view of the possibility that serious
confrontations might arise regarding the United States position on defense
and security, which it imposed on the hemisphere in the wake of World War
II.

The conference originally was to meet in Colombia in 1970, then in Chile,
and later in Peru. This year the conference was to be held in Bolivia.
However, the La Paz government declined the responsibility, and Venezuela
was finally settled on.

At the Yankees' initiative, the five first meetings of the American army
commanders were held in the so-called Canal Zone, the sixth in Lima, the
seventh in Buenos Aires, the eighth in Rio de Janeiro and the ninth in the
United States.

Army commanders of 16 Latin American countries and the United States are
participating in the present conference--Chile and Mexico are attending
only as observers, since they refrained from sending commanders.

With respect to the Yankee tenet that people's justified opposition against
exploitation should be smashed with arms, some countries have expressed the
view that Latin American armies should play a bigger role in the respective
countries' social life and development projects.

During the first session, Peruvian Prime Minister General Edgardo Mercado
Jarrin, who concurrently is his country's army commander in chief, spoke
out for abolishing the inter-American militarys system. He said that the
system constitutes a U.S. instrument for preserving its supremacy in
exchange for the forces submission of the other Latin American countries.

Sources near the conference indicate that Argentina, through its army
commander in chief, Gen Jorge Raul Carcano, will join Peru in demanding a
revision of the goals of the inter-American military system and its
organizations.

In a press conference held in Trinidad-Tobago on Monday of this week, our
commander in chief Fidel Castro declared that the so-called Inter-American
Mutual Assistance Treaty should not just be revised, but done away with, as
it is an instrument of U.S. imperialist aggressions against Latin America.
And he recalled that the treaty shielded the aggression against Guatemala,
the invasion of Santo Domingo and the invasion of Giron beach.

"That treaty," Fidel added, "should be abrogated because it is an
instrument of U.S. intervention."

The changes transpiring in Latin America and the crisis the United States
is undergoing allow the prediction that the imperialist instrument will
fall sooner than later under the overwhelming weight of peoples' struggles.

BRIEFS

ARGENTINE TRAINING SHIP DEPARTURE--First Vice Prime Minister Maj Raul
Castro went aboard the Argentine training ship "Libertad" this morning
shortly before it departed today from the Havana harbor. Also present were
Vice Prime Minister Maj Pedro Miret, Vice Minister of the Revolutionary
Armed Forces Aldo Santamaria and other officials. [Havana Domestic Service
in Spanish 1411 GMT 5 Sep 73 F]
</TEXT>
<PERSONS>
Fidel 1
Edgardo MercadoJarrin 1
Fidel Castro 1
Gen Jorge Raul Carcano 1
Maj Pedro Miret 1
Santo Domingo 1
Maj RaulCastro 1
La Paz 1
</PERSONS>
<LOCATIONS>
Latin American 1
Havana 1
Lima 1
Caracas 1
Mexico 1
Giron 1
U.S. 3
Buenos Aires 1
Rio de Janeiro 1
Peru 2
Trinidad-Tobago 1
United States 4
American 1
Guatemala 1
Libertad 1
Chile 2
Colombia 1
Bolivia 1
Venezuela 2
Argentina 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
RevolutionaryArmed Forces Aldo Santamaria 1
Havana Domestic Service 2
Yankee 1
Army 1
Yankees 1
</ORGANIZATIONS>
