Castro To Visit Yugoslavia

Belgrade TANJUG in English 0909 GMT 27 Jun 73 L

[Text] Havana, June 27 (TANJUG)--I shall be glad to visit Yugoslavia and I
hope to be able to do so soon. I am convinced without any doubt that I
shall be met by the Yugoslav people as a dear guest, said Fidel Castro
after he decided to visit Yugoslavia soon. In his statement to TANJUG's
special Havana correspondent Fidel Castro added. It is very good that a
Yugoslav delegation came here. There was a very useful exchange of opinions
between the two party delegations. We are convinced that the meeting was
necessary and useful and that it would positively influence further
development of our relations. After all, we shall meet in Yugoslavia and
continue our talk.

[Monitored Havana media to date have not reported Castro's acceptance of
the invitation to visit Yugoslavia.]
