<TEXT>
CASTRO, CEAUSESCU EXCHANGE TOASTS IN SANTIAGO

Bucharest SCINTEIA in Romanian 2 Sep 73 p 2 A

[Toast by Fidel Castro at the luncheon given in honor of Nicolae Ceausescu
by the leadership of the Santiago provincial committee of the Cuban
Communist Party--no date given]

[Text] Esteemed Comrade Ceausescu: Our visit to the Province of Oriente is
unfortunately very short and we have a very heavy program in front of us.
Despite all the warmth and affection of the Oriente Province citizens, our
time is limited.

On behalf of the party and government, of the Province of Oriente and of
all its citizens, and this includes me because I come from Oriente, I want
to express our deep satisfaction to the Romanian comrades for friendly and
fraternal visit of the RCP delegation led by Comrade Nicolae Ceausescu.

It is a great joy and honor for us to have in our historic province, in our
Santiago de Cuba, guests as distinguished as Comrade Nicolae Ceausescu and
Comrade Elena Ceausescu, who make such great efforts for the development of
the strongest relations between our parties and peoples.

We most sincerely raise a glass to the success of the fraternal Romanian
people, to successin the activity of Comrade Ceausescu, to his health, to
the health of all the Romanian comrades in the delegation, to the
friendship between our peoples.
</TEXT>
<PERSONS>
CEAUSESCU 1
Ceausescu 1
Fidel Castro 1
Nicolae Ceausescu 3
Elena Ceausescu 1
</PERSONS>
<LOCATIONS>
Santiago 1
SANTIAGOBucharest SCINTEIA 1
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Province of Oriente 2
RCP 1
CubanCommunist Party 1
Oriente 1
Oriente Province 1
</ORGANIZATIONS>
