<TEXT>
FIDEL CASTRO REPLIES TO BOUMEDIENE CABLE

Algiers Domestic Service in Arabic 2300 GMT 11 Oct 73 L

[Text] Cuban Prime Minister Fidel Castro has sent the following cable to
President Boumediene:

We received your cable about the Israeli aggression against Egypt and
Syria. The Cuban Revolutionary Government has from the very start expressed
its condemnation of Israel and its complete solidarity with the Arab
countries in defending their territories illegally occupied and in
struggling against the Israeli aggressor and with the demand of the
Palestinian people for their lawful rights. I reaffirm to you the
solidarity of the Cuban people and government with the Arab countries in
their just struggle, and I take this opportunity to reassure you of our
fraternal friendship.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Egypt 1
Syria 1
Cuban 2
Israeli 1
Israel 1
</LOCATIONS>
<ORGANIZATIONS>
BOUMEDIENE CABLEAlgiers Domestic Service 1
</ORGANIZATIONS>
