<TEXT>
GOVERNMENT CONGRATULATES NEW GDR LEADERS

Havana Domestic Service in Spanish 2032 GMT 4 Oct 73 F

[Text] Signed by Prime Minister Fidel Castro and President Osvaldo Dorticos
Torrado, our Revolutionary Government sent a congratulatory message to the
new GDR leaders. The message is addressed to Comrades Willi Stoph and Horst
Zimmermann, chairman of the Council of State and chairman of the Council of
Ministers respectively. The message reads as follows: In this opportunity
of your appointments to new and high posts in the state and government of
the German Democratic Republic, we are pleased in sending your our most
fraternal congratulations and hereby ratify with the friendship of our
people the firm decision of the Cuban Revolutionary Government to
strengthen increasingly more the close ties and collaboration existing
between our governments.
</TEXT>
<PERSONS>
Fidel Castro 1
HorstZimmermann 1
Osvaldo DorticosTorrado 1
Willi Stoph 1
</PERSONS>
<LOCATIONS>
German Democratic Republic 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
GDR 1
Council of State 1
Council ofMinisters 1
</ORGANIZATIONS>
