Fidel Joins Todorov

Havana Domestic Service in Spanish 1130 GMT 28 Nov 73 F

[Text] Maj Fidel Castro, first secretary of the party and prime minister of
the Resolutionary Government, congratulated the workers of Oriente for the
gains that have been made in the province's various endeavors. Fidel spoke
to Oriente reporters while accompanying Stanko Todorov and the members of
the high-ranking Bulgarian delegation when they visited Santiago de Cuba.

Fidel touched on the recently concluded congress of the Central
Organization of Cuban Workers [CTC], asserting that "the task now is to
immediately implement the resolutions passed during that historic event."

Referring to the Bulgarians' visit to Santiago, Fidel said the visitors had
been warmly welcomed and that "the visit represented a friendly meeting
with our Bulgarian brothers."

With respect to imperialism's attempt to sabotage the 21 World Amateur
Baseball Series, Fidel states, "the imperialists always are carrying out
maneuvers, but this one was to avoid a defeat. Apparently they are very
demorailized because of Cuba's victories over the U.S. teams."

"Nonetheless," the prime minister added, "Cuba's relations with the rest of
the world expand more daily and the Yankees cannot prevent that."
