<TEXT>
FIDEL CASTRO PRAISES PERUVIAN GOVERNMENT

Lima PRELA in Spanish to PRELA Havana 2121 GMT 22 Dec 73 C--FOR OFFICIAL USE ONLY

[Text] Lima, 22 Dec--Cuban Prime Minister Fidel Castro has issued
statements praising the government of President Velasco Alvarado. The
statements were made to Peruvian journalists and were published today in
Lima. According to these reports, Castro said that Peru is in the vanguard
of the progressive Latin American nations. Fidel Castro state: "The
Peruvian revolution has a great government. It has serious, responsible,
and capable men who have done away with bad politics and demagogy. I am
sure that they will reach their goals via their own path."

The Cuban leader told Peruvian newsmen who were guests in Cuba that the
decision of the Peruvian Government to buy arms and tanks in the USSR was a
"brave" decision.

Attacks Chilean Junta

Mexico City INFORMEX in Spanish 0049 GMT 23 Dec 73 C--FOR OFFICIAL USE ONLY

[Text] Lima, [undated]--"The Chilean armed forces are divorced from the
people and this separation weakens even the most powerful armies," said
Cuban Prime Minister Fidel Castro here [as received]. Castro added: "This
division between the army and the people of Chile means that the government
of Augusto Pinochet will be weak."
</TEXT>
<PERSONS>
Velasco Alvarado 1
Fidel Castro 3
Augusto Pinochet 1
Castro 2
</PERSONS>
<LOCATIONS>
Cuban 1
PRELA Havana 1
Chile 1
Cuba 1
Peruvian 1
Mexico City INFORMEX 1
Peru 1
Spanish 1
Lima 3
Lima PRELA 1
</LOCATIONS>
<ORGANIZATIONS>
USSR 1
</ORGANIZATIONS>
