<TEXT>
CASTRO ADDRESSES NATION ON AGREEMENTS SIGNED WITH USSR

Havana Domestic Service in Spanish 0132 GMT 4 Jan 73 F/C

[Text of speech by Cuban Premier Maj Fidel Castro Ruz from Havana
television studios on agreements signed between Cuba and the USSR during
his trip to the Soviet Union in December--line, with simultaneous broadcast
on domestic television]

[Text] As you all know, several days ago we visited the Soviet Union with
the delegation of our party and government to the festivities of the 50th
anniversary of the founding of the USSR. Regarding the high quality of the
events held during that commemoration, its significance and the
participation by our delegation, the media have reported abundantly on all
these matters.

It was on this same visit to the Soviet Union, on 23 December, that our
delegation signed with the leadership of the party and the Soviet
Government a number of economic agreements. This is precisely what we want
to report to the people tonight.

Five economic agreements were signed. I am going to explain the contents of
these 23 December agreements. The first agreement is one between the
Revolutionary Government of the Republic of Cuba and the Government of the
USSR on the deferment of payments for credits granted to the Revolutionary
Government of the Republic of Cuba. That is, this first agreement covers
the refinancing of our debt to the Soviet Union. I am going to read the
main articles. The Revolutionary Government of the Republic of Cuba and the
Government of the USSR have concluded the present agreement based on the
following:

Article I--The Government of the USSR, in accepting the wishes of the
Revolutionary Government of the Republic of Cuba, expresses its concurrence
in deferring payments that the Revolutionary Government of the Republic of
Cuba must meet during the years 1973 to 1985 for the payment of Credits
granted to Cuba up to January 1973. This will permit balancing the
reciprocal accounts on commercial trade and providing economic and
technical aid, including the interest which will be earned during the year
1972 in accordance with Cuban-Soviet agreements, protocols and letters
which are listed in the attached enclosure to the present agreement.

Article II--The debt that might accumulate up to 1 January 1986 as a result
of the credits granted in accordance with agreements, protocols and letters
listed in the attached enclosure to the present agreement, plus the
interest earned in the year 1972, will be paid through equal yearly
installments over a period of 25 years beginning on 1 January 1986. In
similar fashion, the payments for each calendar year will be made through
equal quarterly installments.

Article III--The interest that might be earned by the credits granted in
accordance with agreements, protocols and letters listed in the attached
enclosure to the present agreement will be delayed until the final payment
of the credits in question.

The second agreement deals with the granting of credits by the Government
of the USSR to the Revolutionary Government of the Republic of Cuba. Eager
to contribute to the future development of trade relations and to further
the economic relations that exist between the two sides in the common
benefit on a long-term basis, in view of the fact that granting long-term
credits to the Republic of Cuba will contribute to the stability of its
economic development, and being guided by the principles of international
solidarity and friendly cooperation, the Revolutionary Government of the
Republic of Cuba and the Government of the USSR have agreed on the
following:

Article I--The following credits for the years 1973, 1974 and 1975 are
granted to cover the trade imbalances estimated by both sides without any
interest rate.

Article II--The credit granted in accordance with Article I of the present
agreement will be utilized during the years 1973 to 1975 in three
approximately equal installments in order to cover the balance in favor of
the USSR.

This refers to the agreement account dated 1 January 1974, 1975 and 1976
for the excess estimated on the value of the delivery of Soviet merchandise
and services over the value of the delivery of Cuban merchandise and
services during 1973, 1974 and 1975, in accordance with the agreement on
reciprocal deliveries of merchandise between the Republic or Cuba and the
USSR for the period covering the years 1973 to 1975, which were signed on
this date, and the protocols on commercial trade between both countries
corresponding to those stated before. The amounts of credit that will be
utilized in 1973, 1974 and 1975 will be estimated during the negotiations
of the protocols dealing with commercial trade between both countries
during said years.

Article IV [as heard]--The payment of the credit granted in accordance with
Article I of the present agreement will be made by the Government of the
Republic of Cuba through the payment of equal yearly installments over a
period of 25 years beginning with 1 January 1986. At the same time, the
payments of each calendar year will be made through equal quarterly
installments.

Article V--The payment of credit by the Government of the Republic of Cuba
will be made through delivery of merchandise and services to the USSR that
the Cuban side can offer and that might be of interest to the Soviet side
in accordance with the trade and payment agreements which will have been
agreed upon by both sides during the period of payment of the credit and or
through exchange of currency which can be converted freely.

As you can see, the first agreement deals with debts that have been
incurred practically from the beginning of the revolution to January 1973.
These debts are postponed to the year 1986. They are postponed and will be
paid later over a period of 25 years and without any interest beginning
from that date.

The second agreement deals with the debts that will have to be incurred
during the next 3 years as a result of trade imbalances between Cuba and
the Soviet Union. This results from the fact that the imports we receive
from the Soviet Union are larger than what we can export to the Soviet
Union.

The third agreement deals with mutual supply of merchandise between the
Republic of Cuba and the USSR during the period 1973 to 1975. This
agreement deals with the list of merchandise that the Soviet Union will
export to Cuba during the next 3 years, and the merchandise that Cuba will
export to the Soviet Union during the next 3 years.

The fourth agreement is between the Revolutionary Government of the
Republic of Cuba and the Government of the USSR on economic and technical
collaboration. The Revolutionary Government of the Republic of Cuba and the
Government of the USSR, beginning with the friendly relations existing
between the Republic of Cuba and the Soviet Union and guided by mutual
aspirations of broadening and strengthening trade and technical
collaboration between both countries, have signed the present agreement
based on the following:

Article I--The Revolutionary Government of the Republic of Cuba and the
Government of the USSR will collaborate during the years 1973 to 1975 on
the development of the textile, nickel, electric power, oil refinery,
transportation and communications industries, the introduction of
electronic computer systems in the national economy, mechanization of the
harvest, automobile repair plants, geological prospecting, irrigation and
water resources, as well as in the training of Cuban national cadres. The
works and construction, in which Cuban and Soviet organizations will
collaborate, are listed in the attached enclosure to the present agreement.
The collaboration between both governments in carrying out these works will
be continued in subsequent years.

Article II--In providing the technical assistance envisaged in Article I of
the present agreement, Soviet organizations will insure fulfillment of the
project and research work, and the supplying of the Republic of Cuba, under
the conditions C.I.F. [cost, insurance, freight] at Cuban ports, with
equipment and materials; they [the organizations] will also send to the
Republic of Cuba Soviet specialists who will provide technical assistance
in the assembly, adjustment and operation of the equipment supplied by the
USSR, and carry out geological and other prospecting; they likewise will
receive Cuban specialists and workers for technical industrial training.

Article III--For their part, the Cuban organizations will insure the
fulfillment of construction and assembly work, geological and other
prospecting work, the supplying of materials available in the Republic of
Cuba; they [the organizations] will take the necessary measures for
selecting and training technical personnel, including directive cadres
designated for constructions, completion of the work, and insuring the
normal operation of the projects envisaged in Article I of the present
agreement.

Article IV--To finance the work projects, equipment and materials supplied
for construction, rehabilitation and modernization of projects, and for
implementing the projects envisaged in Article I of the present agreement,
the Government of the USSR will grant the Revolutionary Government of the
Republic of Cuba a credit up to R300 million.

Article V--The Revolutionary Government of the Republic of Cuba will repay
the credit granted under Article IV of the present agreement over a period
of 25 years in equal annual installments beginning 1 January 1976. Funds of
the credit used after 1 January 1976 will be amortized by Cuba beginning 1
January of the year following the utilization of the respective part of the
credit. During succeeding calendar years, the payments will be made in
equal quarterly installments. Interest, according to the credit, will be
calculated beginning on the date that the corresponding part of the credit
is utilized. It will be paid within the first quarter of the year following
the year for which it is calculated. The dates for utilizing credits for
paying for equipment and materials will be set according to the dates of
shipments, and the work on projects will be paid for according to the dates
that bills are presented. The last payment of interest will coincide with
the last payment on the principal of the credit.

Article VI--The payment of the credit and the payment of interest on it
will be made by the Revolutionary Government of the Republic of Cuba by
means of supplying the USSR with Cuban merchandise, under conditions
established in the prevailing Cuban-Soviet trade and payments agreements.

The projects and works on which Cuban and Soviet organizations will
collaborate include:

1.  Construction of two new textile mills.

2.  Reconstruction of the existing seven textile mills.

3.  General repair and reconstruction of the present nickel plants in Moa
and Nicaro, with the expansion of their mining bases.

4.  Construction of the first phase of the mining-metallurgical complex of
Punta Gorda for producing nickel and cobalt, which will have an annual
output capacity of 30,000 tons of nickel and cobalt, with the tonnage
estimated in refined metal; as well as the drawing up of other projects and
the carrying out of preparatory works.

5.  Construction of a thermoelectric power plant on the Isle of Pines with
a 25,600-kilowatt capacity.

6.  Construction of a 220-kilowatt powerline up to 150 kms long.

7.  Supplying Soviet equipment and material for a 110-kilowatt powerline up
to 300 kms long, 10 substations, and 900 kms of 33,000-kilowatt powerlines
to be planned by Cuban organizations, as well as other equipment to be
supplied in agreement with Cuban and Soviet organizations for developing
the power distribution networks.

8.  Creation of a central shop for repairing thermoelectric plants and
transformers, as well as the drawing up of recommendations for organizing
the power networks and the building of related projects.

9.  Organization of the centralized directorate for the power system.

10. Construction of a 110-kilowatt underground power cable 1,700 meters
long.

11. Expansion of present capacities for refining petroleum and producing
oils and lubricants, including the supplying of equipment for installing
atmosphere-distillation facilities in order to increase petroleum refining
capacity up to 900,000 tons annually, and also [equipment] for the
transportation of asphalt.

12. Construction of storage facilities for gas and petroleum products.

13. Drawing up of a plan for the overall development of the Republic of
Cuba's transportation.

14. Blueprinting and reconstruction of the railway between Havana and
Santiago de Cuba, including the supplying of equipment for extraction and
classification of rocks.

15. Planning and construction of a plant for producing steel-reinforced
cement railroad ties, including the supplying of equipment for producing
rail-joint bars.

16. Reconstruction of the ports of the Republic of Cuba, including the
reconstruction of two mooring wharfs at the port of Havana and one at the
port of Cienfuegos. Drawing up of a technical project for constructing an
installation for offloading petroleum, a technical project for building a
container-handling terminal, and the supplying of equipment for present
port installations and for the technical base for repairing port
facilities.

17. Construction of a communications line between Havana and Santiago de
Cuba.

18. Reconstruction of the technical base of television, which is the second
phase.

19. Introduction of electronic computation into the national economy,
including the organization of production for producing spare parts for
repairing measuring instruments.

20. Construction of a plant for producing and assembling sugar cane loading
and cutting equipment with an annual capacity of turning out up to 600
units, plus the rehabilitation of the sugar cane carts plant, raising its
annual output to 3,000 carts.

21. Reconstruction of the "Cuban-Soviet Friendship" auto repair plant. This
means trucks and automotive vehicles.

22. Construction of two new plants for repairing trucks.

23. Drawing up of a plan for developing and finding sites for plants for
repairing automobiles in the Republic of Cuba.

24. Continuation of the work of geological surveys for useful solid
minerals and petroleum.

25. Continuation of the work of soil irrigation and drainage, exploitation
of the irrigation system, and drawing up of an overall plan for utilization
of Cuba's hydraulic resources.

26. Creation of centers for teaching and technical training of national
cadres for the basic branches of industry and agriculture.

27. Plants for producing and assembling transitor television and radio
sets.

Explanatory note: The scope of the projects and the volume of the work will
be established by Cuban-Soviet organizations by means of assessing the
projects.

The approximate distribution of these credits among the various endeavors
is as follows:

Textile industry, R81 million; rehabilitation of Nicaro and Moa, R52
million, railroads, R35 million; automotive shops, R 10 million; electric
power, R50 million; petroleum industry, R15 million; ports, R12 million;
irrigation and drainage, R10 million; geological surveys, R15 million;
Punta Gorda complex, R15 million; mechanization of cane, R10 million;
television-radio assembly plant, [allocation] remains to be established.

The three new units for Mariel [power plant] are not included. These units
are to be built between now and 1975. This is because the three
100,000-kilowatt units were included in a previous credit agreement.

The fifth agreement. This is the fifth agreement between the Republic of
Cuba and the USSR on the prices of sugar and nickel.

The Revolutionary Government of the Republic of Cuba and the Government of
the USSR, in keeping with the desire to contribute to the future
development of trade relations and to further economic relations between
both countries, considering that the exports of sugar and nickel are of
importance to the foreign trade of the Republic of Cuba, in order to create
conditions that will stimulate the production of sugar and nickel in Cuba,
and in order to eliminate the effects of occasional fluctuations of their
quotations on the world market vis-a-vis the economy of the Republic of
Cuba, have reached agreement on the following: .

Article I--The price of R200 per metric ton, F.O.B. in Cuban ports, is
established for raw sugar in sacks to be supplied by the Republic of Cuba
to the USSR during the years 1973 to 1980. This is approximately equivalent
to 11 cents per pound of sugar.

Article II--For products containing nickel plus cobalt to be supplied by
the Republic of Cuba to the USSR during the years 1973 to 1980, the price
of R4,500 per metric ton of nickel plus cobalt contained in the product,
F.O.B. in Cuban ports, is established. This is approximately the equivalent
of $5,000 per ton.

These are the contents of the agreements. We wish to describe very briefly
the importance of these agreements.

In the first place, we believe that these agreements are of great
significance in every sense. But, if we take into consideration the
international situation, the situation of the great majority of the world
made up of nations with backward economies, the so-called underdeveloped
countries or developing countries as others call them, they are confronting
very grave problems, extremely acute problems, regarding how to solve
matters dealing with development under the present situation. These
problems are related to several aspects of the issue. One of the more
difficult and grave aspects that the underdeveloped world has is the
problem of foreign debt. Due to the fact that they have urgent needs for
development, not to mention survival, they have been forced step by step to
make a number of commitments and to increase their foreign debt sharply.

There are very few nations that have been able to overcome that situation.
Only such countries, those for example which are large producers of oil,
are able to do it. There are underdeveloped countries that have... [Castro
leaves thought, unfinished] countries of the Third World, which are truly
underdeveloped, but are great producers of oil. Internationally, oil has a
very high price. The price of a ton of oil in today's world market is
equivalent to our selling sugar at 20 or 25 cents [a pound]. There is a
difference in that once the oilfields have been found and the processing
has begun, there is a very low cost for exploitations. Besides, they need
very few men for the operation.

The rest of the countries that have to depend on sugar or coffee, or some
other minerals which are not oil, face a very difficult situation. In our
case, we have to depend on our exports and on our production of sugar,
which traditionally has required a little more than a million men per year.
It is an industry which the revolution found without mechanization of any
kind. Machines did not even exist, that is, machines developed for cutting
cane. This is manual labor with very low productivity per man.

This situation is similarly being confronted by those nations that have to
depend on this kind of production. As a result, the situation has led to
large indebtedness. You will recall that a few years following the Cuban
revolution, the famous Alliance for Progress came into existence. As a
result of the Cuban revolution, the imperialists attempted to introduce
some reforms in Latin America and granted certain credits. At the end of a
few years, the result was that the Latin American nations were indebted to
the United States by $20 billion more.

You will recall that during the visit of Comrade Salvador Allende he
explained how the underdeveloped world had a debt that amounts to $75
billion. These credits granted by the capitalist governments, as well as by
imperialist governments, tend in general to be short-term and with very
high interest rates. Allende explained that the situation of the
underdeveloped countries in connection with the foreign debt was very
grave. He said that it was practically impossible for the underdeveloped
countries to satisfy the very large debt that they were burdened with.

In the case of Chile, we see that one of the most serious problems in its
present situation is a debt amounting approximately to $4 billion that was
incurred by previous administrations, above all, the one that preceded
Allende's administration, including debts that were incurred when the price
of copper amounted to more than 70 cents per pound. This is one of the
serious problems that Chile now has. It is a situation in which they are
forced to refinance their foreign debt, because they do not have enough
resources to pay it off. This country is precisely one where imperialism
takes every advantage in trying to asphyxiate it economically.

Most of the Latin American nations have an enormous foreign debt. All these
problems are taken up in international meetings in order to seek solutions;
solutions that cannot be found anywhere. Another problem that the
underdeveloped countries have concerns credits for development, not only
indebtedness but credits for their future development. In general, these
credits are scarce; besides, they are short-term with very high interest
rates.

In the capitalist world, and unfortunately we occasionally have to obtain
equipment and industrial installations from the capitalist area, credits
have very high interest rates and very short terms--5 years and, in very
few instances, sometimes 8 years. In this regard, imperialism's pressure
becomes evident everywhere and, over a period of many years, it was able to
prevent Cuba from getting any kind of credits in practically all capitalist
countries.

In the same measure that imperialism's influence diminished throughout the
world, the doors for credit were opened to Cuba. In general these credits
are granted under the aforementioned conditions to Cuba and the rest of the
nations, that is, they have very high interest rates and are short-termed.

Another very serious problem confronted by underdeveloped countries is the
problem of unequal trade. This is based on the fact that the products of
the industrialized world are increasingly more expensive. This can be noted
with any item, any type of bus, any type of equipment, any type of
transportation, any industrial installation. The prices of all these
products, raw materials of the industrialized world, increase every year.

If we compare today's prices to those of 10 years ago, we find that those
products have practically doubled in price. Any of those things cost double
what they did 10 years ago--above all, the equipment and plants. Yet the
products of the underdeveloped world, generally raw materials, or some farm
products, are worth less and less every year. Up to very recently, we could
observe this regarding our sugar exports to the capitalist world. For
years, the price of sugar was below 3 cents. The situation improved with
the sugar agreement, later. Prices rose to about 4 cents. But even then the
price was below the cost of production. That was at the time of the sugar
agreement, but in the past 2 years, due to shortages, at a certain
juncture, the price of sugar rose. It is fairly high now, due, of course,
to the sugar agreement--the same agreement which protects producers from
very low prices and the consumer from excessively high prices.

However, we do not sell sugar at the world market price--which is over 9
cents. We now must sell at less than 7 cents, according to the clauses of
the sugar agreement. Nonetheless, that has been the case with sugar over
recent years. This generally occurs with other countries that produce sugar
or some other farm products--coffee, cocoa. This is what has been labeled
"the problem of unequal trading." This is brought up in all international
conferences, in all the UN organizations. One of the things that is most
widely discussed is the problem of unequal trading. Thus the world faces
the problem of ever-larger indebtedness, high credits [as heard], pressing
conditions, development credits with short-terms, high interests, and harsh
conditions, and finally, unequal trading. This means a higher cost for
products of industrialized countries, and lower cost for products of the
underdeveloped countries.

These are very serious problems that worry a large part of the world. There
is no solution for them up to now, and no solution appears anywhere. It is
in the light of these facts that we can appraise the importance of these
agreements signed with the Soviet Union. In the first place, this applies
to foreign debt, that is, the credits--so much commercial credit to offset
the commercial imbalance we have had over all these years. Then there is
the credits for development, debts assumed for this. Payment is postponed
until 1 January, 1986--in other words, for 13 years. This is to be paid
with Cuban products over a period of 25 years. Furthermore, this is without
any interest from the signing of these agreements. In other words, this is
an ideal formula for coping with the thorny problem of the foreign debt--a
problem that is worrisome for the majority of the world.

Secondly, we obtain new credits in connection with commercial trade, for
the coming years when we shall need trade credits to compensate for
trading. Thus, then, this has been handled in the best way. Cuba is granted
the credit it needs to import the merchandise it will require yearly from
the Soviet Union over the next 13 years. Those are large quantities. By the
same token, payment is put off until 1986, for payment over 25 years, and
they [the credits] will not bear any interest whatever.

On the other hand, there are non-commercial credits--credits for new
investments, for development. These credits are granted us with a very low
interest, and the payments run 25 years--not 4, 5, 10, or 15, but 25 years.
This is a truly ideal formula for any country like Cuba to cope with the
problem of development.

Finally, with regard to our products, our main exports, the Soviet Union
grants us highly satisfactory prices. The prices which it had been
paying--prices far above the average of the world market level--have been
raised considerably, and these are guaranteed for the future. Sugar prices
have been raised to the equivalent of 11 cents.

What does this mean? That for every million tons we export, we shall
receive 100 million pesos more--for every million tons. This is 6 cents
more than the present price. The same goes for nickel. The average has
ranged between $2,000 and $3,000 per ton, on the world market. The USSR is
granting us a price of $5,000 per ton.

We always have run into difficulties selling nickel on the world market,
because the Yankee imperialists exert tremendous pressure on all steel
producers of the capitalist world, and also on all the nickel consumers of
the capitalist world. Such pressures even go as far as to prohibit the
importing of steel or articles manufactured with Cuban nickel. The United
States prohibits this. With this measure it has been speculating
systematically with our sales of nickel on the world market. This affects
our convertible foreign exchange.

Another ideal solution to the thorny problem of unequal trading is
observed. The prices for Cuba's fundamental products are raised
considerably. This will allow us to work out our plans on firm economic
bases. Also, in virtue of these agreements, construction of a new nickel
plant will be started. It will have a capacity of 30,000 tons. Present
production of our two present plants--the Nicaro, which has been producing
for years, and the Moa plant, which was not completed when the revolution
triumphed--is about 36,000 tons of nickel. But with the new plant we will
build with the collabortion of the Soviet Union, we will have an
installation with a capacity of producing 30,000 more tons. Construction
will begin within the next 3 years. This is why only 15 million of the
overall 300 million has been alotted for this--because this provides for
only the beginning of the construction.

On the initiative of the Soviet Union, however, discussions are being held
with the Council for Mutual Economic Assistance [CEMA] for building
additional installations, which would be capable of producing an additional
60,000 tons. In other words, we are examining the actual possibility of
raising our nickel production by 90,000 tons. These additional
installations would be built with the cooperation of the CEMA countries,
all of them.

This would, in the end, enable us to find a way to develop our mineral
resources, with nickel as the basic mineral. Our country has one of the
greatest nickel reserves in the world. However, installations for
exploiting nickel are very expensive. The investments required are very
large. The estimate of the investment required to produce 90,000 tons of
nickel is approximately $600 million. This of course, does not include
housing, physical installations, sources of energy--in other words, this is
only the main investment. To exploit 90,000 tons of nickel the approximate
estimate is $600 million. For a country with funds such as ours, such
exploitation would be virtually impossible. So now, what is being
contemplated is to work intensely on this exploitation with the cooperation
of the USSR and the CENA countries in order to achieve this production,
which at a cost of $5,000 per ton would mean exports of more than $400
million annually, that is, with this increase in nickel production.

There is one very important thing that we should point out, and this is
that the proposal for the solution of these problems came basically from
the Soviet Union. After considering our problems, difficulties, the nature
of our economy, our dependence on a few products from sugar production, as
is stated in the agreement, and the inconveniences which the economic
blockade causes our country, (?the Soviets) came up with most of these
ideas. The initiative was theirs. Therefore, these agreements were reached
basically as a result of the initiative of the Soviet Union itself. We
believe that in the long run this will have great repercussions because it
points out a way to follow. This does not mean that a solution will be
found. It is very hard to conceive that treatment by the capitalist world,
the imperialist world, is going to be in any way similar to the treatment
that we are receiving in our economic relations with the Soviet Union. In
any case, this is a specific and clear reply to the underdeveloped world's
very serious problems, and it is really an ideal way, an exemplary way, of
conducting economic relations between an industrialized country and a poor
and underdeveloped country, such as ours. In our opinion, this is an
unprecedented example. We believe that economic relations such as
these--between a great country such as the Soviet Union and a small country
such as Cuba--are unprecendented in history.

This occurs under conditions in which Cuba has had to struggle for its life
90 miles from the United States, putting up during all these
years--practically since the triumph of the revolution--with a criminal
blockade by the United States.

It is true that the Soviet Union bears in mind Cuba's special
circumstances--a small country which does not have easy economic resources
and which must earn a living under unfavorable conditions. It bears in mind
this blockade situation and for this reason--and bearing these
circumstances in mind--establishes this type of economic cooperation with
us. But we believe that there is no historical precedent for this type of
relations.

If we recall our country's foreign relations before the triumph of the
revolution--the conditions that were the basis for those relations, U.S.
investments, and how from the beginning of the republic they took
possession of our natural resources and industries, and exploited us for
such a long time--those were ominous conditions established in our country.

Recently, Comrade Allende reminded us also of what had happened in Chile,
how the imperialist companies had invested $18 million or $20 million a
little more than 40 years ago and had extracted from the country profits
amounting to $4 billion. This is the type of relations capitalism and
imperialism impose on countries.

We believe that this [Soviet relations] constitutes an example of the
internationalist attitude, of a generous and fraternal attitude without
precedent, and an attitude that is truly disinterested. That is why little
can be said, since the agreements themselves and their contents express
their importance for a country under the conditions of Cuba, and their
importance for any country in the world.

We also believe that these agreements have a moral importance because to
the extent that the internationalist spirit is expressed in them toward our
people, to such a high degree as the Soviet Union's spirit is expressed
toward us, we should develop to the same extent our own internationalist
awareness. Of course, our people have given unquestionable manifestations
of this spirit. In recent days they gave two examples: First, with the
rapid and disinterested reply with relation to our cooperation with our
fraternal Chilean people. In the same way, our people gave a quick
reply--which fundamentally implies a moral attitude--to help the brother
country of Nicaragua at a time when it is the victim of a great natural
catastrophe. Barely a week ago our baseball team was in Managua
participating in the world championship and just a few days later the
catastrophe occurred in Nicaragua.

That is why we--halting or setting aside every type of political
consideration and thinking of the suffering of the Nicaraguan people--have
made our contribution to the best of our ability by sending our medical
teams, medicines and some foodstuffs to Managua. This fundamentally implies
a position of principles and a moral attitude of solidarity toward a
fraternal Latin American country.

We believe that in the same way that an internationalist spirit is
manifested in our country, we must be completely aware of this factor to
serve as a foundation and a basis for the development of our own
internationalist awareness, our spirit of solidarity toward the other
countries.

These agreements we have outlined do not mean that the road to Cuba's
development will be an easy one. There wild not be an easy road to the
development of any country. Other countries can easily count on more of
their own resources. I repeat the case of petroleum-producing countries.
There are countries which have real seas of petroleum in their subsoil
although, unfortunately for the people of many of those countries which
have great natural resources, these resources in many cases are in the
hands of imperialist companies which are the ones that extract the basic
profits.

There will not be an easy road to the development of any country, nor will
there be any easy roads for us either. This means that we with the foreign
aid that is indispensable for the development of a country under Cuba's
conditions--have solid bases for our development. That is to say solid
bases, solid bases in the prices for the fundamental goods of our exports
to the socialist camp and solid bases in the credits to carry out our work
in the forthcoming years.

But it also means a very important moral duty. As we receive much help from
abroad, we have the duty of maximum effort. In Cuba, we depend on a few
export products--sugar, nickel, tobacco, and in recent years with the
development of the fishing fleet, sea products have been increased and
developed, Therefore, we essentially have four articles on which Cuba's
exports depend. On the other hand, our imports run into thousands of
articles--general supplies, raw materials, equipment. Our country needs to
import thousands of articles every year. A great part comes from socialist
countries and another, lesser part, but of relative consideration, comes
from the capitalist area. All these articles must be purchased, transported
thousands and thousands of kilometers, and brought to our country for use.

This makes it necessary to save these raw materials, take care of the
equipment--its maintenance and installations. This is an inescapable moral
duty of our people. To make the very best use of this foreign aid is a
moral duty. This is the conclusion at which we must arrive in this case.

In recent years, especially since 1970, in reply to our plea on 26 July of
that year, many activities have improved considerably. It must be pointed
out that there has been a great improvement in all activities and work. In
1971, and even more in 1972, these improvements could be noted in
production figures published in our papers; there has been a great increase
in several sectors.

Of course, these increases have their limitations in the capacity of our
installations. Some of our industries are operating at full capacity.
Another limitation is raw materials, which Cuba has to import for many of
its products. So, our possibility for increase is not unlimited and is not
easy.

Of course, we must bear in mind that our workers have made a great effort
in recent years. Organizational and administrative efficiency have also
improved. There has been a general improvement. The work is being done with
much better quality and seriousness. But this should not serve to make us
satisfied or to make us believe that we have done our very best. Some work
centers have done their utmost but others have not yet done their best.
What is important is that all of us realize the need to continue this same
path in the coming years.

We must continue to struggle for more productivity and efficiency, for
better and more rigorous control, a more precise account of all our
economic activities.

We must develop an awareness of the need to save in all aspects and to
maintain and care of our production equipment. This is the path that we
must follow in the future. I repeat, this will not be an easy path--there
will be no easy roads. The coming years will be years of sacrifice and
struggle because our people--like many other peoples--still have to face
the important matter of their development, under difficult conditions.

The reports that I am now broadcasting make very encouraging news, very
positive news, that we hope will encourage our people in their struggle and
work. We hope they will stimulate their political, socialist and communist
awareness and their internationalist and revolutionary spirit.

I repeat, our revolution has had extraordinary help from abroad, especially
from the Soviet Union. Who knows how much suffering this aid has saved our
country. Who knows how much suffering our people would have had to face in
the midst of a cruel Yankee imperialist blockade and of threats from the
air, sea and land--besides economic aggression--how much our people would
have had to pay for their revolution if we had not had the amount of
foreign aid we have received. Who knows how much Cuba would have suffered
with such limited economic resources and with such a deformed economy if it
had not received this help?

This enabled us to survive during the first years, to gain strength in the
military area, to substantially develop our conditions and our future
policy and to create the conditions we now have for the coming years. This
is in addition to the possibility of considerably increasing the services
to our people, above all educational services, medical services, cultural
activities, sports activities, in sum, all these gigantic advances which we
have attained in these areas during these years. In the coming years we
will progress at an even higher rate, thanks to the conditions that have
been created and which we have at this moment. We have been able to do this
without doubt because we have had on one side a great enemy, a powerful
enemy, an unmerciful enemy, an unscrupulous enemy whose daily actions are
demonstrated by the barbaric, savage and criminal attacks against the
Vietnamese people. These attacks have merited the condemnation and
repulsion of world opinion. In other words, one cannot underestimate in the
least the dangerous nature of this enemy, its cowardice, lack of scruples
demonstrated in the actions we have mentioned. This has astonished the
world.

As a measure of force and violence and in the midst of the peace
negotiations, this enemy has carried out bombing strikes against the cities
and, above all, the capital of the DRV. On one side we have the world moved
by the earthquake which occurred in Nicaragua. On one side many countries
of the world were sending medicines and food and, on the other side, there
were even worse horrors, greater losses of lives, even greater destruction
was being wreaked systematically by the Yankee imperialists against the
Vietnamese people. This shows us what kind of enemy we have had and what
effort this enemy has made to crush us, above all in the economic area, and
the effort it made at the beginning of the revolution; in the military
area, and the threat which has been hanging over us all these years and the
enormous efforts which we have had to make to survive. On the other hand,
we have had a friend--a real friend--who has acted toward us with such a
high degree of generosity, unselfishness and fraternity. For this reason,
we have said that the Cuban revolution emerged at the exact moment--not a
minute before--when the international correlation of forces, the great
changes that were occurring in the world made its development possible.

One must say that, on one hand, our people have contributed with their
enthusiasm, revolutionary faith, determination to fight, determination to
die. Fortunately it was true that on the other hand our country--the first
country beginning on the path of socialism in Latin America--was able to
count on the circumstance of a correlation of forces, of great changes in
the correlation of forces and extraordinary and generous foreign aid.

I believe the relations between the Soviet Union and Cuba will be recorded
in history as a model of truly fraternal, truly internationalist, truly
revolutionary relations. This is all. [applause]

CORRECTIONS TO CASTRO ADDRESS ON USSR AGREEMENTS

The following corrections should be made to the item entitled "Castro
Addresses Nation on Agreements Signed with USSR" published in the 4 January
Latin America & West Europe DAILY REPORT, 0 1:

Page 0 6, seventh paragraph, line four insert word "half" to make phrase
read: ... a little more than half a million per year...

Page 0 8, third paragraph, line four should read... from the Soviet Union
over the next 3 years...

Page 0 8, sixth paragraph, line two should read: This is more than the
former price of about six cents. The same goes...
</TEXT>
<PERSONS>
Allende 2
Comrade Allende 1
Castro 1
Maj Fidel Castro 1
Salvador Allende 1
</PERSONS>
<LOCATIONS>
Vietnamese 2
Cienfuegos 1
Republic ofCuba 5
Republic 1
Republic of Cuba Soviet 1
Cuba 26
Chile 3
Moa 2
Soviet Union 22
Cuban 8
Havana 4
U.S. 1
United States 3
Managua 2
Republic of Cuba 24
SovietUnion 1
Latin America 2
Santiago deCuba 1
Punta Gorda 1
Pines 1
Santiago de Cuba 1
Nicaragua 3
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Punta Gorda 1
Council for Mutual Economic Assistance 1
JanuaryLatin America & West Europe DAILY 1
USSR 24
USSRHavana Domestic Service 1
Soviet Union 1
UN 1
DRV 1
CENA 1
Page 1
CEMA 2
Yankee 3
</ORGANIZATIONS>
