<TEXT>
CASTRO VISITS GDR EMBASSY--Maj Fidel Castro and President Osvaldo Dorticos
visited the GDR Embassy to offer condolences on the death of Walter
Ulbricht, chairman of the GDR State Council. At the embassy they were
received by GDR ambassador (Helmut Bowermeister). [Havana Domestic
Television Service in Spanish 1700 GMT 4 Aug 73 F]
</TEXT>
<PERSONS>
WalterUlbricht 1
Helmut Bowermeister 1
Maj Fidel Castro 1
Osvaldo Dorticos 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
GDR 1
Havana DomesticTelevision Service 1
GDR State Council 1
GDR Embassy 1
</ORGANIZATIONS>
