<TEXT>
Fidel on Oriente Hospitality

Havana PRELA in Spanish 1857 GMT 5 Apr 73 C--FOR OFFICIAL USE ONLY

[Text] Santiago, Cuba, 5 Apr--The first secretary of the Cuban Communist
Party and prime minister of the Revolutionary Government, Maj Fidel Castro,
praised the people of Santiago in a special manner this morning for the
extraordinary welcome they gave Gustav Husak and the other representatives
of the Czechoslovak party and government.

In a statement to the press and radio of Oriente Province, the leader of
the revolution said: "We are proud of the people of Oriente, and especially
of the people of Santiago, because they have known how to honor the great
friendship and fraternity existing between the Cuban people and the
Czechoslovak people."

The Cuban leader's statement was made at the 26 July School, which he
attacked with a group of heroic fighters almost 20 years ago when it was
the former Moncada Barracks, thereby beginning the final phase of the
struggle to attain revolutionary power.

Fidel Castro spoke after General Secretary Gustav Husak made a statement to
Oriente television in which he said he was moved by the crowds which
greeted him here this morning.
</TEXT>
<PERSONS>
Fidel Castro 1
Gustav Husak 2
Maj Fidel Castro 1
</PERSONS>
<LOCATIONS>
Santiago 3
Cuban 1
Czechoslovak 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Cuban CommunistParty 1
Moncada Barracks 1
Oriente 2
Oriente Province 1
Oriente HospitalityHavana PRELA 1
</ORGANIZATIONS>
