<TEXT>
Castro Santa Clara Rally Speech

Havana Domestic Radio/Television Services in Spanish 1603 GMT 6 Apr 73 F

[Speech by Prime Minister Fidel Castro at rally held at the National
Industries for Domestic Products and Utensils Factory near Santa Clara to
welcome CPCZ General Secretary Gustav Husak--live]

[Text] Now let us show our discipline by lowering the few placards still
being held up, [shouting] by maintaining order and silence, with as few
persons as possible fainting, despite the hot Las Villas sun we are
enduring at this warm noon. And it is warm in every sense. It is warm with
endearing welcome, as well as physically.

Dear Comrade Gustav Husak, general secretary of the Communist Party of the
sister Socialist Republic of Czechoslovakia. [applause] Dear comrades of
the high-ranking delegation of the party and Government of Czechoslovakia.
[applause] People of Las Villas:

We must be brief today if we are not to burn up, and in consideration of
our visitors from Czechoslovakia. [applause] They have not been able to
acclimatize themselves yet. Since the second of this month our country has
had the high honor of hosting this Czechoslovak delegation. A veritable
wave of friendship, endearment and fraternity has rocked our country
everywhere the delegation has been. This has been the case since its
arrival in our capital and at every point and corner of our country which
it has visited--in Matanzas, Varadero, Santiago de Cuba and now here, in
this restless province of Las Villas, the heroic city of Santa Clara.
(prolonged applause]

No one has held back in this competition in which everyone has won, where
everyone has won first place in the popular welcome given the sister
delegation of Czechoslovakia. You have made the members of the delegation
feel really proud of this manifestation, this attitude and feeling our our
people. For this reflects our people's capacity to appreciate, their
intuition, their capacity to imbue themselves in political events and
mankind. This also reflects our people's deep internationalist awareness.
And this shows how our people have advanced, how they are turning to the
world, and how they grasp that they are part of the world--above all, a
revolutionary world--and how they grasp that they belong to the world and
that, in part, the world belongs to them.

We have been familiarizing ourselves with the life and history of the
Czechoslovak people. Above all, we have learned about their long, epic
struggle to shake off the various yokes which through past centuries
oppressed the workers and humble people of Czechoslovakia.

We know of the injustices that those people have suffered, their
indefatigable struggle to attain their national independence and to be full
masters of their destiny. Situated at it is in the heart of Europe, the
Czechoslovak nation--in the region which was the stage of bloody struggles
between lustful imperialist powers--was the scene of numerous battles
throughout its history. And that life, that experience and those struggles
forged the soul of the Czechoslovak people. We recall that on the eve of
World War II, we recall how the nation was betrayed, attacked, divided and
occupied, and how hundreds of thousands of Czechoslovaks perished in that
epic struggle from which surged that figure--that figure who by his figure
and face reminds us of Mella--who wrote an immortal page of steadfastness
and heroism, Julius Fusik. [applause]

So too, we recall the Czechoslovaks' epic struggle, the uprising in
Slovakia against the fascist yoke. We recall the guerrilla warfare, the
insurrection of Prague, which climaxed long years of struggle by a small
country where some of the most atrocious crimes were committed-crimes also
recorded by history, and known by our people-- one of which was the
barbarous massacre of Lidice.

Even before the socialist revolution, some places and parks merited and
were given the name of Lidice. This shows that, even amid the confusion of
the past, the history and heroism of the Czechoslovaks moved forward. It is
with that country which has a long, splendid history that our country
developed bonds extraordinarily after the victory of our own revolution.

And our feelings toward the Czechoslovak people are not just by virtue of
their admirable history, but by virtue of their equally admirable relations
with the Cuban people. We too have undergone ordeals, our harsh moments
when attempts similarly were made to divide, attack, occupy and tear us to
bits. We can remember those initial years when the imperialists were
sharpening their fangs and we did not even have weapons with which to
defend ourselves. The first weapons, the first machineguns, antiaircraft
artillery, mortars, and rifles came precisely from Czechoslovakia.
[applause]

We recall those days when our ships, rather ships transporting armaments of
other countries, capitalist countries, blew up as they reached our ports
and killed dozens of workers as a result of the sabotage of the
imperialists, and when it was very difficult to get weapons, those weapons
came precisely form Czechoslovakia. We recall that it was the first
socialist country with which diplomatic and trade relations were
established.

In this manner the ties began. We recall there is a large amount of
machinery shipped to us from Czechoslovakia, operating in our country and
the valuable industries, which, with the cooperation of the sister Republic
of Czechoslovakia, have been established. An example of such cooperation is
this magnificent factory producing refrigerators and domestic utensils
where we have just visited and were we have had the opportunity of
witnessing the spirit with which our workers work, their pace, their
intensity and enthusiasm. This year they will produce some 40,000
refrigerators [applause]. They have a program calling for more than 300,000
pressure cookers.

This province has already in operation the magnificent cement factory of
Siguanery, brought here from Czechoslovakia. Yesterday we visited one of
the many milk- pasteurizing plants, the one that is already undergoing
trial runs in Santiago de Cuba, and is similar to the one under
construction here in the Las Villas Province, which was also acquired from
Czechoslovakia.

Our mechanical industry, our dairy industry, our construction industry have
very important centers using Czechoslovak equipment. At the same time the
power supply program of our country is utilizing numerous thermoelectric
units manufactured in Czechoslovakia. They are located in several
provinces, in Nuevitas and right in this province of Las Villas, in the
city of Cienfuegos where units acquired in Czechoslovakia are in operation.

Thus, technical cooperations, the economic and cultural cooperation between
our two countries, has been vastly developed. Cuban products are being
shipped to Czechoslovakia as a result of our developing trade relations. We
can also recall the moments of anguish when the dangers of imperialist
plottings threatened Czechoslovakia in the year 1868 [as heard; reference
is to 1968], when the imperialist conspiracy attempted to separate
Czechoslovakia from the socialist camp supported by the opportunists,
supported by those who moved away from the Marxist-Leninist path, supported
by the bourgeois and supported by the feeble-minded and undecided ones.

We can recall how at the time during those difficult moments the true
revolutionaries, the true communists, the militants--loyal to the party and
to the Marxist-Leninist doctrine--held their posts firmly and
unfalteringly. They worked and struggled, and, with the support and
solidarity of the socialist camp, victoriously waged the battle against
that plot and against those maneuverings and were able to eradicate the
danger. They were able to overcome that difficult situation.

We can recall how our party and our people supported with firmness and
determination the correct line that was adopted during that situation, and
gave all their trust and support to the new leadership, which led by
Comrade Gustav Husak, assumed power in the country during that situation.
[applause]

When the brother nation of Czechoslovakia was bitterly slandered and,
together with Czechoslovakia, the Soviet Union and the rest of the
countries in the socialist camp were being attacked and slandered, during
those difficult days, our people stated their position and way of thinking
in a clear and straightforward manner. The facts have provided us right.

Who knows how much danger was threatening the world at the time, including
danger of a world war, as a result of those imperialist maneuverings? We
have seen throughout the years how the bourgeois, capitalist media have
reported great numbers of lies against the fraternal party of
Czechoslovakia, against the Czechoslovakia nation. We have noted that
something similar has occurred in connection with the Cuban revolution.
There have been many liars. There have been may slanderers. We have seen
how much has been printed, how many lies.

As a result, we find ourselves fraternally united to the Czechoslovakia
people, a small nation that, just as we have, has been forced to endure
very difficult trials.

Recently when a delegation of our people and government visited several
countries, we had the opportunity to establish direct contacts with the
fraternal nation of Czechoslovakia. And just in the same manner that the
Czechoslovak delegation was received here, the Cuban delegation was
received in every place visited there, under all circumstances whether it
was warm or cold, rain or shine. Just as has happened in Cuba, men and
women and even children welcomed the Cuban delegation every place it went.

We had the opportunity to learn firsthand about the feelings and the
outstanding qualities of the Czechoslovak people, and how much has the
socialist revolution done in that country, and how many successes, how many
achievements, how much progress it has had. Despite the imperialist
plottings, despite the imperialist blockades, we have seen how
Czechoslovakia--with the cooperation of the Soviet Union and the rest of
the socialist countries--has advanced ruing the past few years, how it has
developed its technology, its science, its industry, its economy, and how
it has developed its culture.

These relations, which have been strengthened during these past few years,
we must say, have reached their highest level during this period. Never
before has the friendship between our peoples been greater. Never has the
friendship, the fraternity and the understanding between the CPCZ and the
PCC attained such a high level. [applause] Never before have those ties
been stronger. Never before have we moved forward in closer ranks. Never
before have we had greater and better contacts as now exist between the
present leadership of the CPCZ and the PCC. We are gratified with those
ties. We feel proud of those ties. We believe that for our people--a very
small nation confronting Yankee imperialism, fulfilling a revolutionary
mission in this continent, and increasingly turning into an example and
incentive for the struggling nations in this continent [applause] --there
is noting so honorable and pleasing as those bonds and that friendship with
the sister country of Czechoslovakia.

Our party and people look upon struggling to increasingly develop and
consolidate that friendship as a sacred duty. And this is being done
between two socialist countries, two countries which march steadfastly
alongside the internationalist communist movement two countries which have
splendid relations with the socialist country that has been the bastion and
support of our revolution, as it has been for Czechoslovakia--the great
Soviet Union. [applause]

This is being done by two countries which have struggled long and
magnificently for their rights and independence; between two countries who
even have a similar geographic figure. You can observe that Cuba is an
elongated country lying in the heart of the Caribbean, and Czechoslovakia
likewise is elongated and in the heart of Europe. Its topographical length
is more or less like our country--with only a few more square kilometers.

Czechoslovakia has a population of 14 million. And even its flag has the
same colors as Cuba's [applause] white, blue and red. [applause]

The two countries' economies complement each other, and they are equally
concerned about the Third World countries' development and liberation. Our
two countries are aware that they should mutually support each other. And
they realize that the future lies in such support and cooperation, as well
as in the bonds between the countries that are exploited by imperialism and
the countries which have advanced down the path of socialism.

These then are the bases of our relations with the sister country of
Czechoslovakia. And our pleasure over those relations mounts the better we
become acquainted with the men who direct that country--their frankness,
honesty, integrity and modesty, for it is precisely those attributes that
we observe in the leaders of Czechoslovakia, in Comrade Husak. [applause]

They are men who know how to be stanch revolutionaries, who know how to be
loyal to the Marxist-Leninist doctrines, who know how to be fraternal and
friends of their comrades in battle.

Thus our ties continue to develop. They are an example for those that will
also be developed by the Latin American nations with the socialist
countries and with fraternal nations. In this America which is violently
disturbed, in this America, in which the imperialists are increasingly
being left by themselves, becoming more isolated, the nations are becoming
aware and things which would have seemed impossible 10 years ago, today we
begin to notice them as something common, almost a daily happening: namely,
the relations that are increasingly being established with Cuba by many
fraternal countries; the growing solidarity of Latin America, and its
growing rebellion in the face of Yankee imperialism; Yankee imperialism's
isolation in the Latin American sphere of influence. How far they have
moved from what they proposed to do 13 or 14 years ago--to destroy the
Cuban revolution, liquidate it, crush it like a roach, blockade us, attempt
to stare us to death, drop weapons everywhere--as they did over the
Escambry Mountains--and force us to hard work and many sacrifices and such
a great struggle. It was in the Escambray Mountains that the worker and
peasant militias fought with the guns made...[leaves thought unfinished]
[applause]

They attached us just as they did in Giron. They threatened us with total
destruction as they did during the October crisis. They encouraged the
emigration of the worms, the weaklings and the unreliable ones in order to
destroy the revolution. But, how remote they are now. How increasingly
remote they are, despite their might, their millions of dollars and their
weapons, from their wretched objectives because the revolution is
increasingly stronger, solid, united.

The revolution is ever more iron-like, ever more steel-like, ever more
invincible, [applause] ever more aware, ever more prepared; and we will be
able to enjoy increasingly the privilege of devoting ourselves to work, to
create and build the future.

Not only is the revolution consolidating, but also its ties are being
developed and are becoming stronger. How much our revolutionary world is
growing, and how much wider it is becoming. How much hatred. [as heard] It
is in this framework of the commemoration of the 20th anniversary, this
year of the 20th anniversary of the assault on the Moncada Barracks, it is
with this spirit that we have received our Czechoslovak brothers.
[applause]

It is with that enthusiasm that we want to demonstrate or solidarity, our
fraternal spirit, our love. In the same way that our people have remained
firm and steadfast in the face of the imperialist enemy, have not given up
a single inch in the face of the enemy and just as they have been strong
enough to fight back and give the last drop of blood for their just cause,
have stood ready to die in the face of the enemy, in the same way we also
know how to be fraternal, we know how to be determined, we know how to be
loyal and we know how to show gratitude to our friends. [applause]

Today, from the bottom of our hearts and in the name of our people, we can
tell Comrade Husak and the comrades of the delegation of the Czechoslovak
party and government that they will find a strong friend in Cuba, a real
friend. They also will find solidarity, a solid support, and that they can
count on this stronghold, this invincible bulwark which is the Cuban
revolution. [applause]

Long live the friendship between the peoples of Czechoslovakia and Cuba!
Long live the proletarian internationalism! Fatherland or death! We will
win!
</TEXT>
<PERSONS>
Comrade Husak 1
Julius Fusik 1
Gustav Husak 3
Fidel Castro 1
Mella 1
Husak 1
</PERSONS>
<LOCATIONS>
Caribbean 1
Santa Clara 2
Nuevitas 1
Cienfuegos 1
Slovakia 1
Las Villas 3
Europe 2
Cuba 6
Czechoslovakia 29
Varadero 1
America 2
Siguanery 1
Escambry Mountains 1
Cuban 3
mankind 1
Soviet Union 3
Giron 1
Latin America 1
Czechoslovak 3
Socialist Republic of Czechoslovakia 1
Prague 1
Matanzas 1
Santiago de Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
CPCZ 2
Lidice 2
NationalIndustries for Domestic Products and Utensils Factory 1
Castro Santa Clara Rally SpeechHavana Domestic Radio/Television Services 1
Moncada Barracks 1
PCC 2
Las Villas Province 1
Yankee 3
</ORGANIZATIONS>
