<TEXT>
CUBAN LEADERS CONGRATULATE STOPH, SINDERMANN

East Berlin NEUES DEUTSCHLAND in German 6 Oct 73 p 2 A

[Text] To Comrade Willi Stoph, chairman of the GDR State Council; Comrade
Gorst Sindermann, chairman of the GDR Council of Ministers, Berlin:

On the occasion of your election to new responsible functions in the state
and government of the GDR we send to you our fraternal congratulations and
assure you of the friendship of our people. The Cuban Revolutionary
Government is firmly resolved to further strengthen the close relations and
the cooperation between our governments.

[Signed] Osvaldo Dorticos Torrado, president of the republic. Fidel Castro
Ruz, premier of the Revolutionary Government.
</TEXT>
<PERSONS>
Fidel CastroRuz 1
Osvaldo Dorticos Torrado 1
Gorst Sindermann 1
Willi Stoph 1
</PERSONS>
<LOCATIONS>
Berlin 1
SINDERMANNEast Berlin 1
STOPH 1
</LOCATIONS>
<ORGANIZATIONS>
NEUES DEUTSCHLAND 1
GDR Council of Ministers 1
GDR 1
GDR State Council 1
</ORGANIZATIONS>
