<TEXT>
CASTRO DENIES TURNING TO CAPITALISM

Barquisimeto Radio Barquisimeto in Spanish 1600 GMT 16 Jan 74 C

[Text] Havana--In response to statements by some publications of various
countries, which have predicted Fidel Castro's turnabout to the capitalist
system, the Cuban prime minister has delivered a speech reaffirming the
communist objective for the island. Castro said that through its labor
movement Cuba is seeking to obtain the maximum efficiency from its economy
without renouncing the communist objective of the revolution. He said that
Cuba will never give up the communist objective of its revolution and the
development of its revolutionary conscience.

Nevertheless, Castro noted that is it necessary to begin by applying the
socialist principle to attain communism. He said that the Cubans are yet
not ready to live under communism. Aside from the fact that to live under
communism one must not only have a communist conscience, but wealth must
flow abundantly from the work of man. In the communist system the people
work according to their capacities and receive according to their needs,
Fidel Castro explained. Castro said that under capitalism the weakest labor
discipline is the worker's fear of losing his job, which results in the
death or sickness of the worker owing to lack of money for himself and his
relatives. Castro said that under socialism unemployment, living
instability, the fear of eviction from one's home, disease and accidents
all disappear.

In the presence of numerous foreign personalities, Castro expressed pride
in the conscience attained by the Cuban workers, and added that he did not
hesitate to recognize in their presence the weaknesses incurred by the
revolution. He revealed that in 1971 the economy grew at the rate of 5
percent, in 1972 at a rate of 9 percent and in 1973 at a rate of 13
percent.
</TEXT>
<PERSONS>
Fidel Castro 2
Castro 5
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Barquisimeto Radio Barquisimeto 1
</ORGANIZATIONS>
