<TEXT>
FIDEL CASTRO HOLDS PRESS CONFERENCE IN MATANZAS

Havana Domestic Service in Spanish 1030 GMT 2 Jul 74 F

[Excerpts] Following his tour of several polling places of the city of
Matanzas last Sunday, our Commander in Chief Fidel Castro said in a press
conference that "he was deeply impressed by what he had seen."

He pointed out that the participation of the residents of the province in
the elections had been magnificent and that even the Pioneers had helped
the workers of the polling places.

Fidel pointed out that the comrades who worked in the polling places had
impressed him for their seriousness and responsibility in their duties. He
said: They are well aware of the task that they are performing. Our
commander in chief pointed out that by noon time all polling places visited
by him, with just one exception, had already recorded more than 90 percent
of the registered voters.

Fidel pointed out that voting in the elections was voluntary, which makes
evident even more the enthusiasm and the degree of political maturity of
the population. Elsewhere in his press conference, our commander in chief
compared the elections of the past to the present ones, pointing out that
the latter are void of political chicanery and the candidates are selected
by the masses, taking into consideration biographical data, their merits
and only their merits exclusively.

Fidel also referred to the number of candidates that ran for office. He
said that practically every committee for the Defense of the Revolution had
run a candidate, which made the elections very close. He said he felt
certain that many of the regions would have to hold secondary elections,
because the winning candidate must have half the cast ballots plus one.

In response to a question posed in connection with the military
participating in the elections, he said: [recording]

In the revolution and socialism, there is total identification between
armed forces and the people. We are all armed forces. In peacetime, there
is a large number of comrades in the armed forces. They have to serve in
defense of the revolution. In wartime, all citizens who are members of the
armed forces have to defend the country. So, as it should be, the soldiers
must participate in everything. Just as they participate in productive
activities and in all other activities, why should the military not have
the right to vote? They would be deprived of their rights as citizens in a
society of workers. [end recording]

Our commander in chief also referred to the fact that youths acquire the
right to vote when they became 16 years of age and said that this was
correct because at that age they are drafted into military service. He said
that the youths study and work, thus they are responsible and mature enough
to vote.
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 3
</PERSONS>
<LOCATIONS>
Matanzas 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Defense 1
</ORGANIZATIONS>
