<TEXT>
CUBAN LABOR MINISTER ARRIVES IN PERU

Havana GRANMA in Spanish 3 Sep 74 p 5

[Text] Lima, 2 Sep. On his arrival in this capital, the Cuban Minister of
Labor, Oscar Fernandez Padilla, said that the advance of the Peruvian
revolutionary process has great significance for the Latin American
nations.

He added, "This is the fulfillment of our great desire to come to Peru and
make direct contact with its revolutionary government, headed by Gen Juan
Velasco Alvarado, with its workers and with its people."

At the Jorge Chavez airport, Fernandez Padilla was met at the foot of the
airplane boarding ramp by the Peruvian Minister of Labor, Gen Pedro Sala
Orosco, in a hearty embrace.

He was also met by the Cuban ambassador to Peru, Antonio Nunez Jimenez;
governmental officers; leaders of the General Labor Confederation of Peru
(CGTP); and leaders of the Confederation of Workers of the Peruvian
Revolution (CTRP).

Other members of the Cuban delegation were the Deputy Minister of Labor,
Francisco Penalver, and the secretary general of the Cuban Workers'
Organization (CTC), Roberto Veiga.

Other members of the Cuban labor mission were Enrique Mena of the Maritime
and Ports trade union; Alfredo Suarez of the Transportation trade union;
Francisco Travieso, organizational secretary of the CTC; Jesus Escandell,
secretary for international relations of the CTC; Wilfredo Saenz, secretary
for voluntary work; and Jaime Gravalosa, publicity secretary and directory
of the newspaper LOS TRABAJADORES.

Vera Meets With Zimmermann

Lima, 2 Sep. The secretary general of the Union of Cuban Journalist (UPEC),
Ernesto Vera, met today with the director of the Press Secretariat of the
Presidency (SEPREP), Augusto Zimmermann.
</TEXT>
<PERSONS>
Gen JuanVelasco Alvarado 1
Jorge Chavez 1
Gen Pedro SalaOrosco 1
Francisco Travieso 1
Alfredo Suarez 1
Wilfredo Saenz 1
Jesus Escandell 1
Jaime Gravalosa 1
Augusto Zimmermann 1
Enrique Mena 1
Antonio Nunez Jimenez 1
Ernesto Vera 1
Oscar Fernandez Padilla 1
Roberto Veiga 1
Fernandez Padilla 1
Francisco Penalver 1
</PERSONS>
<LOCATIONS>
Cuban 3
ZimmermannLima 1
Latin American 1
Peruvian 1
PERUHavana GRANMA 1
Peru 3
Lima 1
</LOCATIONS>
<ORGANIZATIONS>
Transportation 1
General Labor Confederation 1
CGTP 1
Labor 2
LOS TRABAJADORES 1
CTC 2
Peruvian Minister of Labor 1
UPEC 1
</ORGANIZATIONS>
