<TEXT>
SOVIET ENERGY MINISTER MEETS CUBAN OFFICIALS

With Premier Castro

Havana Domestic Service in Spanish 1832 GMT 11 Oct 74 F

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and prime minister of the Revolutionary Government, has had a
fraternal and lively meeting with Soviet Energy and Electrification
Minister Petr Neporozhniy. During the meeting, Neporozhniy told Comrade
Fidel Castro the extraordinary interest and feeling he has felt upon
confirming the efforts and development carried out by the Cuban people in
this phase of the socialist revolution and its impressive results.

The Soviet minister, who is also president of the CEMA Energy Commission,
made special reference to Cuban progress in the energy field. He assessed
some aspects of Soviet energy assistance to Cuba.

Fidel Castro informed the Soviet minister of the importance Cuba gives to
energy exploitation with regard to the country's industrial and
agricultural development plans. They took the opportunity of the meeting to
recall aspects of Comrade Fidel Castro's visit to the USSR in December
1972. At that time and in the presence of Soviet Prime Minister Kosygin,
Neporozhniy and Soviet specialist showed our prime minister some of the
Soviet achievements in nuclear energy utilization in the USSR
electrification system.

Officials of the Soviet energy delegation, PCC Secretariat members Carlos
Rafael Rodriquez and Pedro Miret, Cuban ministers and vice prime ministers
attended the meeting between Fidel and Neporozhniy.
</TEXT>
<PERSONS>
Neporozhniy 2
CarlosRafael Rodriquez 1
Kosygin 1
Fidel Castro 4
Petr Neporozhniy 1
Pedro Miret 1
</PERSONS>
<LOCATIONS>
Cuban 2
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Fidel 1
PCC Secretariat 1
PCC CentralCommittee 1
USSR 2
CEMA Energy Commission 1
Premier CastroHavana Domestic Service 1
</ORGANIZATIONS>
