<TEXT>
FIDEL CASTRO WFTU SPEECH CRITICIZES U.S. POLICIES

Havana Domestic Radio and Television Services in Spanish 0154 GMT 19 Oct 74
F

[Speech delivered by Cuban Prime Minister Fidel Castro at the CTC Lazaro
Pena Theater, Havana, on the occasion of the 25th WFTU General Council
meeting--live]

[Text] My dear comrades of the WFTU, comrade workers: Capitalism and
imperialism are in crisis today. Not even the most optimistic ideologists
of bourgeois societies can hide their skepticism and gloomy forecasts. No
one can predict when and how the galloping inflation--of proportions never
before seen--in which the capitalist world has entered will be stopped. No
one knows how to stop the situation of recession in production,
uncontrollable disorder in the international monetary system, growing
unemployment, ecological crisis provoked by the destruction of the
environment, and extraordinary worsening of the disagreements between
classes and social conflicts in general, which have been aggravated for
some time by the emergence of the so-called energy crisis. And no one knows
how far this situation will go.

For many the capitalist world today is facing the most serious problem it
has faced since the gloomy days of the great depression in the 1930's. At
the end of the last decade, dragged by the weight of its own contradictions
and above all by the insatiable appetite for profits by the big monopolies,
the capitalist economy entered a period of disturbances and jolts of unique
forces. After various schemes and unproductive attempts by the bourgeois
governments to stabilize and control the situation, the indexes of the
capitalist economies since the first half of the past year have shown an
accentuated decrease in production accompanied by aggravation of all the
other factors in the crisis.

In the United States, where unemployment already has reached one of the
highest levels in recent years, 5.8 percent, it is predicted that in 1975
unemployment will reach a rate of 6.5 percent, thereby far exceeding the
margins established by experts to determine the existence of economic
recession. The imperialists, above all the Yankee imperialists, who--basing
themselves on the gains in the scientific technological revolution and on
the most vicious exploitation of underdeveloped countries--had attained a
relatively sustained economic development following World War II, have now
found that these factors, far from eliminating the contradictions inherent
in the system, have exceedingly worsened them.

The apologists of the industrialized bourgeois societies who had built all
their ideological hopes on capitalism without contradictions, are now
disconcerted. Throughout the capitalist world unprecedented class struggles
are taking place and strikes are multiplying with increasing numbers of
workers participating. Also worsening are the problems relating to
intensified work, the anguished race between salaries and the rise in
prices of consumer goods, the reduction of pensions and social security in
general, the growing poverty of large groups of the poor in the bourgeois
metropolises themselves, the choking problems of education, public health,
transportation and housing, and others which unceasingly hurt the large
working classes.

The problem of the so-called energy crisis clearly shows the difficulties
of imperialism. The crisis is, in reality, the crisis of the imperialist
policy of irrational exploitation and waste of world energy resources, at
the expense of the underdeveloped producing countries and for the benefit
of the astronomic profits of the big international monopolies. What is at
the bottom of the crisis is the just resistance of the raw
materials-producing countries, which no longer accept the unjust unequal
trade imposed on them by the developed capitalist countries.

The underdeveloped and colonial world, which in the past paid the price of
slavery, blood and rapacious exploitation for the emergency of the
industrialized bourgeois societies of Europe and North America, today is
enduring--in poverty and with the mortgage of the resources which in the
future could serve as the basis for their development--the absurd luxuries
and criminal plundering of a few consumer societies.

Put these terms which have remained unchanged for centuries are becoming
increasingly untenable. The underdeveloped countries, suppliers of the raw
materials which the industrialized bourgeois metropolises consume, have
found in the defense of the natural resources a powerful weapon to fight
the plundering and unequal trade to which they have been traditionally
subjected.

It is known how the measure adopted by the Organization of Oil Producing
Countries--OPEC--to raise oil prices has generated, on the part of the
imperialist rulers of the United States, an aggressive reaction demanding
from the former a reduction of established prices and blaming them for the
world inflation, and threatening them with reprisals in the supply of
foodstuffs, and even more, letting them know in apocalyptic tones of
extortion and blackmail that their actions involve the danger of war.

Who are the only ones really to be blamed for the acute energy situation?
The oil monopolies, primarily the Yankee ones, which took advantage of the
restrictive measures dictated by the Arab exporting countries in the wake
of the last Israeli-Arab conflict and hid the reserves, unleashed panic and
provoked the rise in prices of oil products so as to extraordinarily raise
their profits.

One should not be surprised, therefore, that the seven biggest oil
companies declared in 1973 profits in the order of $8 billion, 77 percent
more than in the previous year, and they expect for the current year
profits of $17.5 billion. The oil monopolies, essentially the Yankee ones,
were the ones which imposed exorbitant prices in the international market
to obtain fabulous rates of profit. Suffice it to illustrate this statement
with the fact that in mid-1973 the extraction of 1 ton of oil in the
Mideast cost 75 cents, while it was sold for $21 or $22.

There is also the fact that the difference between the average prices for
petroleum that has been paid to the producing countries of the so called
Third World and those paid the domestic producers of petroleum of the
capitalist countries--mainly the United States--during the last 20 years
alone has totaled approximately $215 billion, which went to swell the
vaults of the petroleum monopolies and their capitalist metropolises.

On the other hand, the raising of petroleum prices cannot be adduced as the
determining factor of worldwide inflation, which came long before that
measure and whose consequences the developed countries were the first to
suffer. The imperialists did not have to wait for petroleum prices to rise
outlandishly to raise the prices of foodstuffs, petrochemical byproducts,
equipment, machinery, and many other essential products. The imperialists
did not have to wait for petroleum prices to increase to convert into wet
paper--even with their warlike adventures, outlays to maintain their
hateful role of international gendarme, and all their squanderings--the
dollars which the raw material-producing countries received in exchange for
their natural wealth. No imperialist ruler worried them about the situation
into which those countries were plunged.

The cold war, the armaments race, the consuming and squandering societies,
the criminal aggression against Vietnam, which cost $150 billion, the
tremendous military expenditures made by the United States even with its
budget deficits, and the capitalist system itself, with its economic
anarchy--these are the causes of the inflation and the monetary crisis.

Nevertheless, the imperialists refuse to resign themselves to the reality
that the system they have foisted on the world is in crisis, They try to
escape from that crisis by any means whatever, even by war, if that is
possible, and by unloading onto the shoulders of their workers and the
underdeveloped countries the weight of sacrifices.

Several days ago we stated that the strategy of Yankee imperialism was to
gather, under its control the industrialized countries, to divide the
peoples of the Third World and to isolate the petroleum countries and to
impose its conditions on them. We also said that in the face of the
imperialist strategy the closest unity of all the underdeveloped countries
was necessary. But that unity, we insist, will hinge fundamentally on what
action the petroleum countries take. A strategy for raising prices is not
enough. Many of the Third World countries have neither petroleum nor other
essential raw materials. For them the simultaneous raising of the prices of
foodstuffs, manufactured products, technological equipment and energy could
bring on disastrous consequences. They import both machinery and fuel at
such prices that the prices they get for their export products barely cover
their costs. What are those countries going to be offered? What economic
compensation What cooperation for their development [can be offered] so
they can make common cause with the petroleum countries which, by virtue of
possessing a privileged raw material that is universally consumed arid
bears prices tens of times higher than its production cost, will gather in
their hands a large portion of the world's monetary reserves?

The industrialized capitalist nations have the recourse of raising the
prices of manufactured products, machinery and technological equipment, and
they already are doing that excessively. Imperialism's main stronghold, the
United States, even possesses substantial energy resources in the form of
petroleum, gas, coal, bituminous schists, hydroelectric plants, and the
most advanced technology in the Western world for the unlimited development
of nuclear energy. Plus, it is the leading world exporter of foodstuffs.
The United States is in a much better position than the rest of the
capitalist world to endure the weather the energy crisis. The final outcome
of that crisis could be that it will increase its influence and domination
over the Western world even more. Its fundamental concern at the moment is
not so much the specific status of its economy as the danger of the
crumbling of capitalism on a worldwide scale.

What prospects do the underdeveloped countries which we mentioned before
have in the light of this situation? Increased poverty and the loss of any
hope for future development. These countries are not few in number in the
world, and they cannot be abandoned to their own fate. It is toward them
that the petroleum countries, which have large financial surpluses, should
work out a development--aid strategy that in some way will compensate them
for the rise in the cost of energy, which will affect those countries in
two ways, through imports from the industrialized capitalist world and
imports of fuels.

Unfortunately, that is no easy thing. For, politically, the petroleum
countries do not constitute a homogenous group. The fact is, those
countries have not yet worked out an economic strategy vis-a-vis the Third
World, which is their natural ally. At the same time reports are heard that
in only a few months billions have been invested by the petroleum-exporting
countries, in the United States and other industrialized capitalist
countries which, historically, have been the exploiters of the
underdeveloped world. This could become a new form of the exploitation and
pauperization of many of the Third World countries, swelling the available
capital wealth of the capitalist developed countries.

And the day when a large portion of the money of some oil-producing
countries is invested in that capitalist world, oil will cease being for
them a liberation instrument and their investments will become like a
hostage for imperialism. The lack of a correct policy can lead to defeat,
and in this battle so crucial for all the underdeveloped countries it is
impossible to be either egoistic or blind. [applause] It is necessary for
all underdeveloped countries, with the support and understanding of
exploited workers in industrialized capitalist countries, to carry out a
determined struggle against unequal trade and plundering of their natural
resources.

Mankind already has almost 4 billion inhabitants, and in only 25 years that
number will have increased to 7 billion. This increased number will be born
and will live, for the most part, in the now underdeveloped countries of
Asia, Africa and Latin America. Will it be perhaps by abandoning the
natural resources of these countries to increasingly accelerated and brutal
exploitation by imperialist monopolies that those 7 billion people will be
able to be fed, dressed, educated and given sources of employment? Will it
be perhaps by maintaining the current structures arid the system of unequal
trade relations existing with the industrialized capitalist countries that
the underdeveloped countries of the Third World will be able to face this
tremendous historic challenge? Is it not then obvious that the irrational
waste of resources by a small group of bourgeois consumer societies, their
anarchical destruction of nonrenewable and vitally important minerals, and
their pollution of lands, rivers and seas and air constitute a true crime
which seriously compromise the future of mankind?

Underdevelopment is not, of course, the only cause of the poverty of the
masses. Many cases of exploitation of the people by reactionary oligarchies
and national bourgeoisies must be added to this. The solution demands not
only an end to unequal trade, but also an end to all types of exploitation
of man by man. [applause] These problems, in our judgment, concern very
directly the international labor and trade union movement which must play
an extraordinarily valuable and decisive role at this time, a period which
can be momentous for the future of mankind.

In Latin America, which in the past was the scene of the humiliating and
despotic U.S. imperialism, the sovereign will of a growing majority of
countries is emerging with inexorable force. They are defending the right
to dispose of their wealth. They favor an independent economic development
and relations with socialist countries. These countries disregard
imperialism dictats and exercise a sovereign foreign policy.

The progressive collapse of the criminal economic blockade and the
diplomatic isolation imposed against Cuba by the U.S. Government is
conclusive evidence of this. In the face of this irreversible truth, U.S
imperialism is feverishly trying to maneuver and is carrying out a
reactionary offensive in several countries by establishing completely
fascist regimes which brutally curtail all freedoms and fiercely re press
the popular and revolutionary labor movements.

The fascist tyranny installed in Chile on 11 September 1973, which is a
monstruous and abject offspring of the CIA and Yankee imperialists, is the
most tangible illustration of this policy. Through reports and revelations
by agents and officials of the CIA itself and of the US Government, it is
known today how for 10 consecutive years they tried to present first the
popular electoral triumph and then the assumption of power by President
Salvador Allende. Finally, they financed and directed the campaign of
management strikes, sabotage, attacks, economic and financial blockade,
rightist demonstrations, slanderous reports and plotting by the reactionary
senior officers of the armed forces, which culminated in the criminal coup
of 11 September, the assassination of heroic President Allende [applause]
and the savage repression which since then has ended the lives of thousands
of Chilean patriots. The fatherland of O'Higgins since then has been
enduring the most dramatic page of its history. The fascist military Junta,
raised in power over a mountain of corpses, isolated and repudiated by all,
stays in power only through torture, repression, hunger and terror.

This 25th WFTU General Council meeting has raised, as one of its most
beautiful and urgent objectives, a more active, strong and determined
solidarity with the Chilean people and their heroic working class.
[applause] This general council has called for making 1975 a year of
solidarity with Chile and all Latin American peoples, victims of
reactionaries and fascists. Our revolutionary people, our working class and
our labor movement will spare no efforts to implement to the utmost this
spendid initiative.

We feel sure that the mobilization of the Latin American and worldwide
labor movement can play a highly effective role in the task to daily
isolate the fascist Chilean junta more and more; to prevent the weapons
that it has requested from various capitalist countries to repress the
resistance against its bloody regime from reaching it; and to paralyze the
hands of the executioners and save the lives of the popular fighters now
confined in its jails and concentration camps.

The time has passed when the fascists and imperialists could do and undo
whatever they wished. The triumph of the October revolution; the
development of the Soviet Union and the heroic victory of its people
against fascism; the upsurge of the socialist camp and its exceptional
gains in all field; the triumphs of the liberation movements of peoples
subjugated by colonialism and neocolonialism; and the historic exemplary
victory of the Vietnamese people [applause]--these have brought about
far-reaching changes in the world balance of forces, which now absolutely
favors the revolutionary countries and is absolutely adverse to imperialism
and world reaction.

Therefore, we have not the slightest doubt that the people of Chile and all
the oppressed people of this continent will also triumph. [applause] We
have not the slightest doubt that the worldwide revolutionary and
liberation movement will go without anything or anyone deterring it.
[applause]

Our revolution, with the stanch fighting will and self-effacing effort of
our workers, coupled with the magnanimous help of Lenin's fatherland, has
emerged victoriously from the trial of fire during these past 15 years of
blockade, aggressions, and isolation initiated by imperialism, and at
present it is moving forward sure-footedly through the fields of economic
development molding the new generations and educating all our people in
tile deepest solidary and internationalist spirit.

We are fully cognizant that on selecting Havana as the site for this
important movement, you also sought to express the feelings of the WFTU's
solidarity and fraternity toward our revolution, our working class, and our
CTC, while rendering tribute to the man who was the teacher of the Cuban
workers and an enthusiastic WFTU member, the unforgettable Comrade Lazaro
Pena. [prolonged applause] That revolutionary, fraternal gesture from you,
who represent the most prestigious, solid, and combative organizations of
the world labor movement, elicits our highest and sincere recognition. Our
labor movement, today strong, aggressive, and democratic, at this time
declares that it will spare no effort to carry out the WFTU's tasks. In
view of your encouraging gesture, our revolution will respond in the only
possible way--being more revolutionary, more internationalist, and more
loyal to the immortal indeas of Marx, Engels, and Lenin every day.

Fatherland or death, we will win!
</TEXT>
<PERSONS>
Lenin 2
Fidel Castro 1
LazaroPena 1
Allende 1
Salvador Allende 1
Marx 1
O'Higgins 1
</PERSONS>
<LOCATIONS>
Europe 1
North America 1
Havana 2
mankind 2
Cuba 1
Chile 3
U.S. 3
Vietnamese 1
Africa 1
U.S 1
Asia 1
United States 7
Vietnam 1
Mankind 1
Mideast 1
Spanish 1
US 1
Soviet Union 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
CTC LazaroPena Theater 1
CIA 2
WFTU 4
WFTU General Council 2
Engels 1
OPEC 1
CTC 1
Havana Domestic Radio and Television Services 1
Organization of Oil ProducingCountries 1
Yankee 5
</ORGANIZATIONS>
