<TEXT>
PANAMAINIAN NEWSMEN INTERVIEW FIDEL CASTRO

Panama City Radio Libertad in Spanish 1432 GMT 26 Aug 74 C

[Rebroadcast of Fidel Castro news conference with Panamainian newsman in
Havana]

[Text] As we announced, here is the recording of the press conference
granted by Maj Fidel Castro Ruz a few days ago in Havana, Cuba to the group
of Panamanian newsmen who went with the official delegation to formalize
diplomatic relations between Cuba and Panama. Panamanian newsmen
participating in the press conference were Mario Velasquez, Arquimedes
Fernadez, Ramon Guerra, Euclides Fuentes Arroyo, Ruben Dario Murgas, and
yours truly, Danilo Caballero of Radio Libertad--leading the voice of the
state radio broadcasting system.

[Question] Maj Fidel Castro, what significance do you and your government
attach to the fact that Panama has reestablished diplomatic relations with
the Cuban Government?

[Answer] We see this step which the Panamanian Government has just taken as
a truly historic step. In our opinion it is very important. Naturally, from
our viewpoint it is a great gesture of solidarity with Cuba which we will
never forget. We have always judged the question of our relations with
other countries on the basis of their content, that is to day, we have
never been interested in relations simply for relations' sake, or relations
with just any government. In this case, when it is a question of Panama and
the Panamanian Government, I assure you these are relations which we hold
in high esteem for many reasons.

In the first place we feel great sympathy toward the people of Panama and
their government. We have always followed the Panamanian people's valinat
struggle, very closely, but particularly so in the past few years--their
struggle for rights, for the revindication of full sovereignty, for demands
over the Canal Zone. This is a struggle which we understand, which we
admire in all its greatness and in all its harshness. This struggle always
evoked a great sympathy for Panama in the hearts of the Cuban people. We
have followed the Panamanian political process during the past few years,
since the revolutionary process began. [We have followed] the conduct of
the Panamanina Government and the leadership of General Torrijos and we
have felt wholehearted sympathy with the process, the struggle, and with
the Panamanian people's present leadership.

I see the Panamanian people as a fraternal people, heroic, combative, a
people toward which we feel very close and one which we feel is writing a
brilliant page in its history, a history which like ours has been hard,
difficult. We are more or less contemporary as nations, Panama and Cuba,
and our two peoples have had the same enemy. Both peoples have had to face
great obstacles, and both have had the same enemy. For this reason, the
restoring of diplomatic relations--let us say, official relations-- between
Panama and Cuba also has a great moral significance for us, a very profound
emotional meaning. Panama and Cuba are like two brothers who have united in
un unbreakable embrace.

On the other hand, I also want to stress that we understand the significant
of the Panamanian Government's decision, a brave, dignified decision which
is based completely on Panama's sovereignty. I believe that, with this
gesture, Panama is demonstrating something to the world--a world which
feels growing sympathy toward Panama, a world which backs it in its
struggle for its revindications--with this step Panama's prestige, I'm
sure, grows in the eyes of the world, because if there is something that
defines the sovereign governments of this continent, It is the attitude
they adopt toward establishing relations with Cuba without anyone's
permission.

And for us, the governments which have established relations with Cuba--as
was done, for example, by the Mexican Government, the Peruvian Government,
the Argentine Government, and the English-speaking nations Of the
Caribbean; as was done in his time by Salvador Allende--those people who
have made that brave and sovereign gesture of establishing relations with
Cuba without asking for permission, have an extraordinary value and for
that reason we will never forget this Panamanian deed, and we consider
ourselves indebted to Panama. We feel that our fraternal ties are now
closer, more solidary with Panama and we are mode determined to do
everything that we can to express those feelings and that solidarity to
Panama.

[Question] Major Castro, do you feel that this recognition by Panama, this
renewal of diplomatic and commercial relations with Cuba has economic
implications which benefit both nations?

[Answer] Undoubtedly yes, since there are many fields in which the
experiences of Panama and Cuba can be mutually beneficial. Are can be an
exchange of experiences in the fields of culture, education, technology,
agriculture, and construction. There are many fields in which we can assist
each other. Additionally, there is the field of developing commercial and
economic relations. Many possibilities exist. Some economic exchange had
taken place even before recognition.

I believe that one must also take into account that sometimes one is not
motivated solely by economic reasons. We have kept a close watch on
Panama's struggle in connection with banana production, the struggle of the
heroic Panamanian people against the blockade by the banana companies, and
we had already decided to [words indistinct] Panama, whether relations
existed or not. We are not regular consumers of this great fruit, of these
bananas that are consumed in the United States, because actually this is a
consumer product in nations which have a higher standard of living and more
resources than we have. But if it is necessary for us to become a market
for Panamanian bananas, for our people to become a market for Panamanian
bananas, and if circumstances so require, we are willing to acquire
important quantities of bananas from Panama to help it in this struggle to
reaffirm its rights and sovereignty.

Consequently, you will have us by your side--as you would have had, anyway.
I tell you that very frankly. But now things are much easier. We can trade
more freely, I am sure that any step taken by Cuba in this sense is
important, not only because of what the Cuban Government may acquire but
because--in a sense--it helps to form that current of international
solidarity with Panama which is so important at this time when Panama is
waging its battle. Moreover, I would like to tell you that we are sure you
are going to win that battle.

And since you ask about the economic implications, I think it is our duty
to make a thorough study of all possibilities in order to develop them
fully and ascertain what possibilities of economic integration there are
between Panama and Cuba, what we can do to benefit Panama, what Panama can
do, what lines of production can be developed for which we can be a
market.... I am sure that there is a broad field in this respect.

[Question] Major, the solidary backing Cuba has given to Panama in its
decision to eradicate the Canal Zone enclave is widely known, How do you
think solidarity from Latin America, the Third World and other countries
will materialize in Panama's anti-colonialist struggle?

[Answer] I am going to give you an example. I remember clearly when the UN
Security Council meeting was held in Panama and the tremendous support
Panama got on that occasion. I am sure that few causes have found broader
moral support than the Panamanian cause on that occasion, with the backing
of the Latin American people, and the support of Third World nations, the
movement of nonalined nations, and the socialist nations in general, which
gave it a foundation that served to attract an almost unanimous support
[words indistinct] Panamanian people's cause, I would say that our
solidarity should be ready to be extended. If at a given moment political
support is needed, then political backing, if moral backing, then moral
backing, if economic support, then economic support, and if any other kind
of backing is needed at any time, it should be given. We have no reason to
set a limit to solidarity with Panama at any time Panama may need it.
[Words indistinct] Cuba's disposition, and I am sure that [passage
indistinct] but I can tell you that in any case the Cuban people will give
their support to the people of Panama,

[Question] Major Castro, in the United States there is a movement which is
centered in the Congress and in certain political and intellectual circles
which seeks to have the United States review its Cuban policy. This may
eventually lead to a normalization of relations between Havana and
Washington, What is your opinion of this present trend in U.S. public
opinion?

[Answer] It is true. We have seen a growing trend in various US circles in
favor of civilizing what they call their policy toward Cuba. Of course, we
must keep in mind that Nixon made the Cuban problem a sort of personal
problem because he was very closely connected to all the
counterrevolutionary Mafia. He was very connected because [words
indistinct]. Nixon also did business with them. Nixon received money from
ITT people for his political campaign, and for his personal use I
understand that they intervened, they lent him money, they provided the
money with which he acquired his properties in California, in San Clemente.
I also understand that they also gave him money to buy homes for his
relatives. Moreover, everybody supported him, look, those people who
comprise the main nucleus of activists who originated the Watergate crisis
were Cuban mercenary elements who had been trained by the CIA in subversive
and counterrevolutionary activities, who had been trained by the CIA also
in espionage and in several counties participated in expeditions of this
kind, and it was this entire nucleus that they used in the act, in the act
of violating the headquarters of the Democratic Party and in the acts of
espionage of the Watergate documents. Nixon was very closely associated
with that, even his cook was a counterrevolutionary, [General laughter]
Counterrevolutionary agents were even infiltrated in the White House. He
really practiced a policy of exigency and hatred regarding Cuba. I do not
think this situation exists at this moment, And of course this could
facilitate the development of that trend in favor of revising this policy
of aggression and blockade against our country.

It must be borne in mind that the U.S. Government maintains a cold war
policy against Cuba. And even at a time when it has undertaken negotiations
in other parts of the world, has improved relations with the Soviet Union
and China, (?and even) while the cold war against Cuba has been officially
disappearing from the sphere of international policy, Nixon was still
applying a cold war policy against our country. One may suppose that in the
present situation of international detente that real possibilities exist
that U.S. policy toward Cuba--a totally unsuccessful policy, and more than
unsuccessful, a totally immoral policy of unfair treatment, a policy of
defiance and blockade against our country--will be revised in the future, a
more or less long term future, I cannot predict when this will be, but we
expect that some changes may take place in September.

[Question] Major Castro. I would like to ask your opinion regarding the
possibility of a union of sugar-producing countries to uphold the world
price.

[Answer] We totally agree with whatever efforts are made in this direction,
I understand that the president of Mexico touched on this subject during
his recent visit to Latin America, I think it would be correct, it would be
fair, for the Latin American countries at least, if it cannot be broader,
as most of the world's sugar cane is produced in Latin America. Therefore,
if we sugar cane-producing countries coordinate our efforts in defense of
sugar, I am sure we would be able to defend our interests better. It should
be borne in mind that for many years sugar was sold at a very low price, at
a ridiculous price, at a price that Just barely covered production cost and
at many times the world market price was below production cost as a result
of the unequal exchange the capitalist nations carried out in all of the
Third World countries.

From this viewpoint, we believe Mat all efforts we sugar can producing
countries may make to defend our sugar interests are legitimate. Therefore,
if you ask for my opinion, I will say that we are determined to cooperate
with whatever effort the other nations are prepared to make to this end.

[Question] Please tell me if Cuba will go to the Buenos Aires foreign
ministers' meeting, now that the votes of Latin America are practically
secured?

[Answer] If we are invited, we will go. Let there be no doubt about that.

[Question] Would a trip by a Cuban delegation to Puenos Aires next March
signify Cuba's reentry into the OAS?

[Answer] No, it would not mean that. Those meetings are definitely being
held outside the framework of the OAS. We have said clearly that we will
not become members of the OAS again, because the OAS has been an instrument
of imperialist domination in Latin America. It was created by the United
States exclusively as an instrument--which it employed more than once--to
attack our peoples. It did not protect any one. For example, it did not
protect Panama in the wake of the aggressions it suffered. It did not
protect Cuba following the aggressions it received from imperialism. Do not
forget that our country--although a small and poor country when it carried
out its revolution, when it reaffirmed its sovereignty--was blockaded,
isolated and thousands of attacks were carried out against our country: the
organizing of counterrevolutionary bands, the landing of armaments on our
coasts, by air, the mercenary invasion of Giron. The acts of aggression
perpetrated by the United States against us are innumerable, some with the
absolute indifference of the GAS, some with the complicity of the OAS. We
should not forget, for example, what happened in Guatemala with the Arbenz
government and the mercenary intervention organized by United Fruit and the
United States against the people of Panama. The OAS did not defend any of
these countries.

However, it is even more difficult to forget the invasion of Santo Domingo
by 40,000 Yankee soldiers. And then, when it was expected that the OAS
would condemn the United States and support the Dominican people, what the
OAS did was confirm the aggression and support the invasion. Other Latin
American countries even sent troops to Santo Domingo in the name of the
OAS, commiting one of the greatest crimes of this century against that
country. History shows us too many examples of the uselessness of the OAS
and how the OAS has been an instrument of imperialist aggression against
the countries of Latin America. We are in favor of an organization of Latin
American countries and the English speaking countries of the Caribbean that
will provide a true instrument for our peoples to deal with any kind of
aggression.

I do not see why the La tin Americans cannot create a regional organization
that will be able to negotiate with the United States as an Dual. In the
fill analysis, in these conferences of foreign ministers to which you
refer, the Latin Americans have met as Latin Americans, they have discussed
their problems and have broached their common problems to the United
States. I believe that at the regional level we have the United Nations, an
organization in which to debate on a global basis.

The Latin Americans need an international Instrument that can truly
contribute to the unity of Latin America, to the integration of Latin
America, to the strengthening of the positions of the Latin American
peoples; an organization that will give them sufficient strength to discuss
with the United States and defend their interests before the United States
or before any other country. Therefore, we are in favor of an organization
that will include all Latin Americans, but we are not in favor of an
organization in which we have the enemy inside our home. It is using its
presence precisely to divide our peoples, to weaken our peoples.

That is our position, that is the position we have maintained, are
maintaining and will maintain. We are prepared to cooperate with all other
Latin American countries on matters of economic integration, policies of
common interest. We are especially prepared to join our efforts with the
more progressive governments of Latin America, the governments that have a
truly independent position. It is within this concept that we see these
meetings. These meetings are outside the OAS and we are prepared to
cooperate with the Latin American countries outside the OAS, but not within
the OAS. This means that we are not even remotely considering returning to
the OAS.

[Question] Commander Castro, if all of Latin American reestablishes
relations with Cuba as it is now foreseen, will Cuba, in spite of having
its trade with the European and socialist countries, be prepared to accept
the alternatives offered by trade with Latin America, with capitalist
countries? Another question also, would your government establish
diplomatic relations with Gerald Ford's government is and what is your
opinion of General Torrijos?

[Answer] You have asked five questions there. [general laughter] Good
evidence of how Cuban trade can develop with the Latin American countries
is the present development of trade with Argentina, for example. Many goods
which we were purchasing from other capitalist countries are now being
purchased in Argentina. Transportation equipment, trucks, locomotives,
railroad cars, ships, food and raw materials which we purchased in other
countries are now being purchased in Argentina. Our trade with Argentina
has developed extraordinarily in the last few months. This means that
whenever possibilities exist, we would give preference to trade with Latin
American countries, with preference to the trade [words indistinct] which
we now have with the Western world. An important part of our trade is
carried out with the socialist countries. Another important part of our
trade is carried out with the capitalist Western world. It is logical that
we should prefer to develop our economic ties with the Latin American
countries.

Concerning our disposition to talk with the United States, we have declared
that we are prepared to talk with the United Stated when the economic
blockade ceases. We have established as a prior condition that the blockade
cease because there can be no condition of equality between the one who
blockades and the one who is blockaded. As a prior condition for any
negotiation between the United States and us, the economic blockade must
unquestionably cease. That is our position.

You asked me for my personal opinion of General Torrijos. I have not
personally had the honor of meeting General Torrijos. I know him for his
attitude, his public conduct, for the role he has played in Panama at the
head of this political and revolutionary process, and I must tell you very
frankly that I have great sympathy for General Torrijos, I admire General
Torrijos. I fully understand the difficulty of the circumstances in which
he is carrying out this process at the head of the Panamanian people, with
the country divide into two parts, with a strip of territory occupied by a
foreign country, under historically very difficult conditions created by
imperialisim in Panama. I can tell you that the task which the Panamanian
people face is a great and difficult one.

I believe General Torrijos has the stature to assume the historic mission
he has imposed upon himself, that he will not falter, that he will show
great courage, great determination. Above all, I very much admire one facet
of General Torrijos' personality: his great awareness of the Importance of
the people, the importance of the masses, his bonds with the masses, his
bonds with the peasants, with the workers, with the students, with the
people in general.

Recently I had the opportunity to see a documentary on Panama. It showed an
enormous rally in Panama City. I do not remember the date, I remember it
was a day of National dignity or that a patriotic date was being
celebrated. But the mobilization and popular zeal that I perceived from the
documentary was impressive. I perceived the great bond that General
Torrijos has with the masses. If you have a leader who is courageous,
committee, understands his historic mission and identifies himself with the
masses, you can rest assured that you will have a great leader. That is my
opinion. Naturally, one must also take into consideration that my opinion
is influenced by the friendly attitude General Torrijos demonstrated
towards us. It is influenced by this courageous gesture, a truly courageous
and sovereign gesture, this matter of establishing diplomatic relations
with Cuba. Naturally, it increases, the sympathy we feel for the Panamanian
people and their government and their undisputed leader, General Torrijos.

[Question] Commander Castro, do you believe that the example of the
progressive military of Panama and Peru, which has spread to Portugal,
could spread to the rest of Latin America?

[Answer] I could not unequivocally affirm that it will spread to all of
Latin America. For example, it is a little difficult to conceive of the
Chilean military being capable of adopting a position similar to that of
Panama or Peru. It is hard to believe that the Paraguayan military might
play a similar role. What I can affirm is that the examples of Panama and
Peru have great historic importance on Latin Americas road to independence,
towards its second and definite independence. Imperialism could always
count on the support of the Latin American armies to repress the people, to
impose its interests. Imperialism was always interested in organizing
schools of popular repression, in training and arming the Latin American
armies as guardians of its own interests. The fact that the military is the
care of the political and revolutionary processes in countries such as
Panama and Peru and should be the center of the great changes in those
countries, is a very bad sign for imperialism, In the same fashion, it is
also a bad sign that another sector which was to a certain extent a
supporter of the past, a supporter of the old structures, which the church
was, should also have radically changed its role. There are large sectors
of the Catholic church which have become aware of economic problems, social
problems, political problems, historic problems of Latin America.
Consequently these sectors of the church are today in favor of change. We
consider this an important factor and I am certain that imperialism can
feel no sympathy for the role which the Panamanian and Peruvian armed
forces are now playing at the head of the political process in their
respective countries.

One must take into consideration that at other times, during the early
struggle for independence, the military played a prominent role, I see no
reason why, under the present conditions, many militaries should not also
play an important role in the process of change, in the achievement of
total independence of the Latin American peoples. We believe that this
demonstrates that the revolutionary roads are many and varied, and that
these changes correspond to an objective necessity. The military is simply
becoming aware of the great social and economic problems of Latin America
and is beginning to play a role. Undoubtedly, Panama and Peru have been the
two countries which have set the example (? in this respect).
</TEXT>
<PERSONS>
Ramon Guerra 1
Danilo Caballero 1
Euclides Fuentes Arroyo 1
Ruben Dario Murgas 1
Mario Velasquez 1
Fidel Castro 1
Maj Fidel Castro Ruz 1
Maj Fidel Castro 1
Santo Domingo 1
ArquimedesFernadez 1
Castro 5
Torrijos 10
Gerald Ford 1
Nixon 5
</PERSONS>
<LOCATIONS>
Panamainian 1
White House 1
Caribbean 2
Peru 5
Panama 42
Puenos Aires 1
Latin American 5
Argentina 4
European 1
San Clemente 1
LatinAmerica 1
Cuba 26
Buenos Aires 1
Guatemala 1
California 1
Paraguayan 1
China 1
Latin America 13
Cuban 3
Havana 3
Dominican 1
United Stated 1
U.S. 3
Spanish 1
United States 11
Arbenz 1
Panama City 1
Giron 1
Soviet Union 1
Portugal 1
Mexico 1
Panamanian 6
LatinAmerican 1
Washington 1
US 1
Santo Domingo 1
Salvador Allende 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 2
FIDEL CASTROPanama City Radio Libertad 1
United Nations 1
Congress 1
Democratic Party 1
Yankee 1
UNSecurity Council 1
Radio Libertad 1
OAS 15
General Torrijos 1
ITT 1
GAS 1
United Fruit 1
</ORGANIZATIONS>
