<TEXT>
CASTRO COMMENTS ON BLOCKAGE, RELATIONS WITH L.A.

Buenos Aires IPS in Spanish 2253 GMT 14 Feb 74 C

[Text] Mexico, 14 Feb--Cuban Prime Minister Fidel Castro has stated his
opinion of the foreign ministers conference which begins in this capital on
20 February to the Mexican magazine SIEMPRE. Newsman Luis Suarez asked
Fidel what Cuba's position would be if any Latin American country supported
lifting the sanctions against Cuba during the conference. Fidel replied:
"That is an issue involving the morals and principles of a government with
an independent policy. We want to be integrated with the rest of Latin
America, but the OAS is completely prehistoric. Speaking to me of the OAS
is like speaking of dinosaurs. No one can resurrect the OAS, it is a
corpse."

Regarding the possibility of a rapprochement between Cuba and the United
States, Fidel Castro said: "We are in no hurry. We can wait 10 or 20 years.
Condemnation of the blockade of Cuba is growing and the North Americans are
increasingly isolated. The blockage is harming us, but we can wait.
Argentina's U.S. companies are willing to sell us automobiles. The United
States, as well and the U.S. businesses, are facing a dilemma. They have to
choose between U.S. and Argentine law."

Regarding Chile, the prime minister said that he is sure that the Chilean
people will rise against the present authorities: "Sooner or later, the
Chileans will revolt. Prolonged terror created its own antidote. In Chile
the people are losing their fear. They are already on the move, we know
that they are on the move. The dictatorship has treated Chile like an
occupied country. Chile is not Indonesia. Chile is in a Latin American
community. It has been influenced by and is interrelated with that
community. It has a higher cultural level than Indonesia, and great
political maturity."

Regarding Brazil, Fidel said: "The Brazilian Government has an openly
imperialist policy which it systematically enforces. What is even worse, it
practices this policy through its principles. This policy is not even
required by that country, which is so immense, with natural resources it
has not even tapped. Nevertheless, it wants to take over Uruguay, Paraguay
and Bolivia; exert influence in the Guyanas, and expand in all directions.
Brazil has an expansionist philosophy."

Referring to the conspiratorial activities of Cuban exiles, Castro affirmed
that these small groups, which he called "gusanos," are operating from
Mexico. But he stressed that the Mexican Government knows nothing about it.
Castro said: "I do not think that the CIA is responsible for the attacks on
our embassies. The CIA no longer controls some of the crows that it
trained. Instead, I believe that the attacks are being carried out by the
'little cadres' trained by the CIA."

The newsman reminded Fidel that President Luis Echeverria's sons had
recently visited Cuba. The prime minister spoke warmly and affectionately
of the Mexican president's children and praised their working spirit.
Queried regarding the socialist pattern being created in Cuba, Fidel said:
"Cuba's objective is to create a socialism based on sugarcane. It is an
accomplishment. Socialism is being able to feel like a human being. It is
incredible, but in regions where many projects and infrastructural projects
have been completed, people--when asked what they like most about the
revolution--reply: "The fact that now we are all alike. That we now have
the same rights." And they do not mention the roads or the schools built.
In socialism, a man begins to feel that he is a human being.
</TEXT>
<PERSONS>
Luis Echeverria 1
Fidel Castro 2
Luis Suarez 1
Castro 2
Fidel 4
</PERSONS>
<LOCATIONS>
Brazil 2
LatinAmerica 1
Indonesia 2
Mexican 1
Guyanas 1
Mexico 2
U.S. 3
Cuba 7
Uruguay 1
Chile 5
North Americans 1
Paraguay 1
Argentina 1
Bolivia 1
L.A. 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 3
OAS 3
</ORGANIZATIONS>
