CASTRO ANSWERS BOUMEDIENE MESSAGE ON GUINEA-BISSAU

Algiers APS in French 1000 GMT 9 Oct 74 L

[Text] Algiers--Following President Boumediene's message on the occasion of
the signing of the agreement between Guinea-Bissau and Portugal, Commander
Fidel Castro and President Dorticos, prime minister and president
respectively of the Republic of Cuba, have sent the following message to
the president of the Revolutionary Council and Council of Ministers: "On
behalf of the Cuban people, the Communist Party and the revolutionary
government and personally we have the pleasure of replying to your kind
message in which you inform us of the agreements signed between the PAIGC
and the Portuguese Government proclaiming in particular de jure recognition
of the Republic of Guinea-Bissau as a sovereign state by the Portuguese
state.

"We rejoice in noting today that the sacrifices made by the revolutionary
fighters of the PAIGC have been crowned with success. At the same time we
recall the heroic figure of Amilar Cabral and all the Guinean fighters and
heroes who, through their selflessness and example, made such an important
victory possible. The memory of them recalls the (?commitment) of all
revolutionaries in the world to fight for their efforts and sacrifices to
lead to the conclusive defeat of all forces of oppression. In the context
of the new situation created by the struggle of peoples against colonialism
and neocolonialism, the international stand of the socialist countries and
the justice of the objectives of the nonalined movement stand out.

"This fresh success encourages a closer alliance between all progressive
forces and the nonalined countries to work for the success of the
aspirations of all the peoples of the world for justice and peace. The
Communist Party, the revolutionary government and the people of Cuba are
conscious of the obligation adopted toward the young republic and will
spare no effort to lend their aid so that the struggle which begins with
this new stage also has a happy outcome."
