<TEXT>
LOLLOBRIGIDA INTERVIEWS FIDEL CASTRO

Interview Account Published in Bolivia

La Paz PRESENCIA in Spanish 25 Sep 74 p 13

[Text] Rome, 24 September (IPS). "When I got the idea of a photographic
story on Fidel Castro, I asked myself whether it would not be dangerous. I
had heard that he is always surrounded by armed soldiers, but the idea also
fascinated me. Castro had not been photographed or interviewed by anyone
recently." This is the beginning of an exclusive story on Fidel Castro by
Gina Lollobrigida, published in the Italian magazine GENTE.

After describing Havana and Fidel Castro, the Italian actress reports on
Castro. The Cuban leader speaks about the happiest times of his life (with
the revolution) and the most painful times (the deaths of Camilo Cienfuegos
and of "Che" Guevara). He says that if U.S. policy were to change,
relations with Cuba would be different. Castro would be prepared to talk
with Kissinger, "a very intelligent and capable man."

Continuing her story, the diva says, "After spending 10 days in Cuba, I can
tell you that Fidel is an extraordinary man and that the legend which has
been created about him does not lack justification. He is warm and
understanding, and he seemed extremely human to me. He never raises his
voice, but whispers instead. His speeches, which sometimes last 8 or 10
hours, hypnotize the Cubans."

The history of this exclusive account began in Moscow, where Lollobrigida
was to photograph poet Yevgenniy Yevtushenko. From there, she wrote a
personal letter to Castro in Havana and it was sent through the embassy.
Fidel Castro replied 4 days before receiving her. Lollobrigida set out for
Havana with "eight cameras, 200 rolls of film, 10 pairs of new blue jeans,
a sound technician, a cameraman and a U.S. girl friend."

"My friend and I were sunbathing nude in the garden of the residence when a
man appeared and announced the presence of Fidel. He smiled at me,
pretending not to notice my scanty clothing. He shook hands with me,
welcoming me to Cuba."

She continues, "No one knows where Fidel lives. When I asked him if it were
true that he slept in the Jeep in which we were riding, with him at the
wheel, he began to laugh. My only request that was not satisfied was that
to interview him in his home. Castro explained very seriously to me that
his private life was also dedicated to the revolution, and that very little
time was reserved to him."

The thing that most impressed Gina Lollobrigida in her experience in Havana
was "the extraordinary relation between Fidel and the Cubans. They talk to
him as if he were a long-lost friend, and Fidel asks in his soft voice
about their work, where they live and what problems they have. I cannot say
what the situation was before the revolution, nor what happened when Castro
assumed power and ran off the rich aristocrats. I can only tell what I
saw--a signified, friendly, and talented people who are developing at an
astonishing pace."

At the beginning of her interview, Gina Lollobrigida asked, "What were the
happiest or saddest times of your life?"

Castro replied, "It is hard to say, because there is something sad even in
great happiness. The end of the revolutionary war was a very happy time,
one of the happiest in my life. I have also had moments of bitterness and
sadness on the deaths of my comrades in struggle, such as when Camilo
Cientfuegos and 'Che' Guevara died. There is always sorrow in the life of a
revolutionary, and on the other hand, the happy occasions are few in
number."

In reply to a question about why he is not married, Fidel Castro said that
"he is not familiar with the statistics on married and single chiefs of
state, but he assured me that women occupy a very important place in his
life and in his feelings."

In response to another question from Lollobrigida, Fidel Castro said, "The
United States broke relations with us. In order to solve this problem, it
is necessary for both sides to find some agreement. In our view, we have
laid down this condition and it is up to them to take the first step. If
U.S. policy were to change, I believe that we could begin a new phase in
relations between Cuba and the United States. It is a question of time, and
we are patient." When asked, "What is the future of the revolution?" Castro
replied, "The idea now is to build and to progress. The ideal is that of
continuing our social and economic development. We also wish to change the
conscience of man and to fight for a better society. This is what we mean
when we speak of communism. The future of the revolution is to achieve a
socialist society in peace and in brotherhood, and not in war. This is what
we want."
</TEXT>
<PERSONS>
CamiloCientfuegos 1
Gina Lollobrigida 3
Lollobrigida 2
Kissinger 1
Fidel 5
Fidel Castro 6
Castro 8
Camilo Cienfuegos 1
Yevgenniy Yevtushenko 1
</PERSONS>
<LOCATIONS>
Havana 4
Cuba 4
Moscow 1
United States 2
Rome 1
Lollobrigida 1
BoliviaLa Paz PRESENCIA 1
U.S. 3
</LOCATIONS>
<ORGANIZATIONS>
LOLLOBRIGIDA INTERVIEWS FIDEL CASTROInterview Account Published 1
GENTE 1
</ORGANIZATIONS>
