CUBAN POSITION ON BIRTH CONTROL AIRED

Havana GRANMA WEEKLY REVIEW in English 22 Sep 74 p 5

[Article by Jose A. de la Osa: "Report on Cuba's Position With Respect to
Demographic Policy and Birth Control"]

[Text] The UN World Population Conference was held in Bucharest from 19
through 30 August. A Cuban delegation, headed by Dr Jose A. Gutierrez
Muniz, minister of public health, participated the event.

In view of the extreme importance of the conference and since it was the
first time it was attended by representatives of every government in the
world, a press conference was held in the Ministry of Public Health, in
which Dr Gutierrez Muniz explained the general position of the Cuban
Government on population was put before the conference.

The following are some of the aspects touched upon by the minister of
public health in his speech at the conference.

Rejection of the Ideologists of Imperialism

Cuba rejects the imperialist ideologists' attempts to associate
underdevelopment with demographic explosion, making it a cause-and-effect
relationship. To the contrary, we believe that the high rates of population
growth, in other words, demographic explosion, is part and parcel of and,
to a certain extent, the result of underdevelopment and of the oppression
and exploitation imposed by imperialism.

The real causes of underdevelopment have a great deal to do with the
imperialist powers' colonial and neocolonialist policies. Wielding their
neo-Malthusian theories, the imperialists try to put the pressure on
governments and peoples of all underdeveloped countries to keep them from
adopting measures that are conducive to real development: measures which
are not other than the profound structural changes in the economy and
society and which imply a basic redistribution of income which, in turn,
only grown out of structural changes in property ownership; in other words,
revolutionary changes.
