<TEXT>
TEXT OF GDR-CUBAN JOINT DECLARATION RELEASED

East Berlin ADN International Service in German 0512 GMT 28 Feb 74 L

["Text of Declaration on the Strengthening of Friendship and
Intensification of Cooperation Between the GDR and the Republic of
Cuba"--ADN headline]

[Text] Havana--The first official friendly visit by a GDR party-government
delegation, headed by Enrich Honecker, first secretary of the SED Central
Committee who stayed in the Cuban Republic from 20-26 February 1974, at the
invitation of Fidel Castro Ruz, first secretary of the Cuban Communist
Party [PCC] and prime minister of the Revolutionary Government of Cuba,
afforded the opportunity for a fruitful exchange of opinions on the
internal development of both countries and those fundamental issues which
disturb the world public. With this friendly visit, relations between the
two countries enter upon a new stage of their development. They are aimed
at serving the progress of their nations and contributing to the
strengthening of the socialist community of states, its unbreakable
alliance with the country of Lenin, to the cohesion of the world communist
movement and to the righteous liberation struggle of the nations.

The fraternal ties and close friendship between the SED and the PCC,
between the peoples of the GDR and the Cuban Republic, are indispensable
prerequisites for the great joint achievements in the construction of
socialism and in the struggle for peace, democracy and social progress.

In the conviction that joint action is most deeply consonant with the
interests of world peace and the striving of the nations for national and
social liberation, and in the spirit of the identity of their views on the
current world situation and on the foreign policy of the socialist states,
a policy directed toward the defense of freedom, independence and sovereign
rights of states and nations, the strengthening of peace and international
cooperation, the first secretaries of the central committees of the SED and
the PCC have agreed to declare:

I

With great satisfaction, both parties and governments note that, since the
official friendly visit to the GDR by first secretary of the PCC Central
Committee, prime minister of the Revolutionary Government of Cuba, Fidel
Castro Ruz, the relations of fraternal friendship and cooperation between
the SED and the PCC, the GDR and Cuba governments, as well as the social
organizations of both countries, have reached a higher level of their
development, and they express their determination also henceforth to
further them on the basis of the principles of Marxism-Leninism and
socialist internationalism for the benefit of both nations and the
socialist community of states. They find concrete expression in a large
number of treaties, accords and agreements which have been concluded
between the two countries in the political, economic, cultural and
scientific-technical sphere, and whose implementation is a valuable
contribution to building socialism in both countries.

The GDR and the Cuban Republic have been able during the past period to
achieve new significant successes in all spheres of socialist construction.

The GDR, whose foundation represented a turning point in the history of
Europe, marks the 25th anniversary of its existence this year.

The resolutions of the Eighth SED Congress are being realized with good
results and the directive of the current 5-year plan is being fulfilled and
overfulfilled in all decisive target figures. The enthusiasm of the working
people in all spheres of the national economy, science and culture have
made possible a smooth implementation of the main task laid down by the
Eighth SED Congress and the improvement of the material and cultural living
standards of the people. The moral and political unity of the GDR people,
who rally around the SED in firm confidence, is stable and unshakable.

The international positions of the GDR as a sovereign socialist state have
been consolidated as a result of the definitive liquidation of the
diplomatic blockade conducted by the imperialists and of the worldwide
recognition of the GDR on the basis of international law, as well as its
admission to the United Nations.

The GDR, as a member of the socialist community of states, enjoys on the
basis of its growing successes and its consistent socialist foreign policy,
high international authority.

The SED and the people of the GDR highly appreciate the successes of the
Cuban people, already freed of all exploitation, in constructing a
socialist society under the well-tried leadership of the PCC.

The profound socialist transformations, the great progress in cultural
development, the fundamental changes in the way of life of the Cuban people
are an example and an encouragement for many other peoples who are fighting
for their national liberation and for social progress. The Cuban socialist
revolution, whose 15th anniversary was recently marked, has entered a new
stage of its development. It resolutely continues the glorious
revolutionary traditions of the Cuban people and is achieving outstanding
performances in the political, scientific and intellectual-cultural life of
the country.

The nations of the world have great respect and confidence for the Cuban
people and their revolutionary leadership. The existence and secure upsurge
of socialist Cuba is a testimony to the revolutionary renewal
of the world on the road to freedom, independence and social progress.

Both sides highly value the creative activity of the CPSU, of the entire
Soviet people, implementing the resolutions of the 24th party congress.
They believes the CPSU and the USSR demonstrate through their consistent
domestic and foreign policy, whose basis is unflinching fidelity to
Marxism-Leninism, their internationalist aid and support for all nations
fighting for their freedom and social progress, their vanguard role in the
victorious struggle of all revolutionary, progressive and democratic forces
of our epoch.

The GDR and the Cuban Republic express to the Soviet Union their deep
gratitude for its internationalist solidarity and fraternal assistance
which is being given to them in all fields of socialist construction, and
they manifest their determination to strengthen fraternal relations with
the country of Lenin and to work for closer relations between the socialist
fraternal countries and their nations.

Both sides regard it as their revolutionary duty to strengthen and deepen
the friendship and cooperation with the CPSU, the USSR and the other
countries of the socialist community of states. This is the guarantee for
successful construction of socialism in their countries.

II

The core of the friendly relations between the GDR and the Cuban Republic
is the close fraternal bond between the SED and the PCC. Both parties
express their determination to unceasingly deepened and expand their
political, ideological and theoretical cooperation on the basis of
Marxism-Leninism and proletarian internationalism, in the spirit of the
revolutionary traditions of both parties. They ascribe primary significance
to the agreement concluded for this purpose, and make the systematic
exchange of delegations and experiences. They agree with the aim of
strengthening the unity and cohesion of the world communist movement and
express their determination to make an effective contribution to the
struggle against anticommunism, anti-Sovietism, revisionism and chauvinism.
They oppose any attempt to undermine this unity and cohesion.

Both parties support all steps toward further rallying the world communist
movement on the basis of Marxism-Leninism and proletarian internationalism.

The GDR and the Cuban Republic will, on the strength of the good state of
cooperation built on mutual confidence, solidarity and fraternity, develop
their political, economic, scientific-technical and cultural relations in a
planned manner. Intensive economic relations serve the purpose of
dynamically developing further the productive forces of both countries, of
more effectively utilizing science and technology, promoting socialist
economic integration and raising the standard of living of both nations in
a planned manner.

They attach special importance to coordination of economic plans of the GDR
and the Cuban Republic form 1976-80. Socialist economic integration gives
the economic and scientific-technical cooperation of the two countries an
even wider frame and opens up far-reaching prospects. The GDR and the Cuban
Republic as member states of CEMA express their firm resolution actively to
contribute to implementing the comprehensive program of socialist economic
integration.

III

In the discussion of the current international situation, both sides
completely agree on their assessment of the fundamental questions
considered. The might of world socialism, the unity and solidarity of the
socialist community of states, which are united by indestructible bonds of
fraternity, are the revolutionary main force of our epoch and decisively
influence the course of social development in the world.

The struggle of the nations against imperialism, colonialism and
neocolonialism has scored impressive victories. At the same time, the
struggle of the working class in the capitalist countries, as a result of
an unprecedented intensification of all political and economic
contradictions which they exhibit, is receiving fresh impetus.

As a result of all this remarkable progress in favor of the forces of
socialism, national liberation and social progress, a positive change has
occurred in international relations toward further asserting the principles
of peaceful coexistence and detente. Thanks to the coordinated actions of
the forces of peace, democracy and socialism, important successes could be
attained.

The GDR and the Cuban Republic regard it as an important and pressing task
of all socialist countries and all revolutionary forces in the world to
render irreversible the achieved results of the socialist peace policy, and
in particular the peace program adopted at the 24th CPSU Congress, and to
extend the process of detente to all regions and countries regardless of
their size and power. The fundamental prerequisite for this is a further
curbing of the most aggressive circles of imperialism. This calls for the
strengthening of world socialism and unanimous action taken by all
revolutionary and peace forces as well as a heightened vigilance of the
nations toward all provocations and threats of war.

The great military, political and diplomatic victory of the Vietnamese
people in its struggle against U.S. aggression as well as the signing of
the Agreement on Ending the War and Restoring Peace in Vietnam are assessed
by the GDR and the Cuban Republic as an historic victory of the heroic
Vietnamese people and the solidarity of the socialist countries and all
revolutionary and progressive forces of the world.

Both states also reaffirm their intention to give henceforth all-round
assistance to the DRV and the Republic of South Vietnam in implementing the
agreements concluded and in the construction of the country. They support
the policy of the DRV directed at the strict observation of the agreements
and the construction of socialism in the DRV. They support the policy of
the PRGRSV, which serves peace, independence, democracy and neutrality, and
condemn the systematic violation of the Paris agreement on Vietnam by the
Saigon administration and the United States.

The GDR and the Cuban Republic declare their solidarity with the Cambodian
people's struggle against the Lon Nol clique and pay tribute to the
successes of the Cambodian people under the leadership of the National
United Front of Cambodia. They are firmly convinced that the day of victory
is near for the Cambodian people. They speak in favor of strict observation
of the Agreement on Restoring Peace and Achieving National Concord in Laos.

In Europe, favorable conditions have arisen for normalizing the political
climate on this continent and for developing advantageous cooperation
between all European states. The Cuban Republic and the GDR agree in their
assessment that this is primarily the result of the joint efforts of the
socialist community of states and of the conclusion of the treaties of
Moscow, Warsaw, Berlin and Prague.

They assess the treaty on the foundations of relations between the GDR and
the FRG as an important contribution to strengthening peace in Europe and
to asserting the principles of peaceful coexistence in relations between
the GDR and the FRG. The GDR and the Cuban Republic believe that the strict
observance of the treaty in letter and spirit is imperative and the only
possible prerequisite for developing good-neighborly relations between the
GDR and the FRG.

Guided by the endeavor to contribute to detente and to a normalization of
relations, the GDR and the Cuban Republic endorse the provisions of the
quadripartite agreement on West Berlin, in which it was laid down
unequivocally that West Berlin is not part of the FRG and must not be
governed by it. The strict observance of the quadripartite agreement on
West Berlin and of the corresponding accords and agreements between the GDR
and the FRG and the West Berlin Senat is essential for understanding
between all sides interested in West Berlin affairs, well as as the basis
for solving all practical questions affecting West Berlin.

Both sides welcome the signing of the treaty between the CSSR and the FRG,
in which the nullity of the Munich agreement is recognized. They note with
satisfaction that diplomatic relations have been established between the
FRG and the CSSR, the Hungarian People's Republic and the Bulgarian
People's Republic.

Both states speak in favor of an early and successful conclusion of the
Conference on Security and Cooperation in Europe. They regard a successful
conclusion of this conference as a contribution of fundamental importance
to peace throughout the world.

The Cuban side appreciate the GDR's constructive contribution to detente
and to cooperation between European states.

The GDR and the Cuban Republic condemn Israel's imperialist policy of
aggression against the Arab states. They manifest their determination to
develop further the solidarity and cooperation with the Arab nations and
the Palestinian people. They come out in favor of a political settlement of
this conflict and express their expectation that the positive steps already
taken, including the Geneva peace conference, will lead to results which
fulfill the legitimate demands of the Arab nations. They are of opinion
that lasting peace in this part of the world depends on the total
withdrawal of Israeli aggressive troops from all Arab territories occupied
in 1967 and in the securing of the legitimate rights of the Palestinian
people.

Both sides in a spirit of solidarity support the proposals of the DPRK
regarding the withdrawal of foreign troops and reunification of the country
without foreign interference.

Both sides are of the opinion that with the victory of the Cuban
revolution, the revolutionary movement in Latin America, and the nations'
struggle against imperialism, for national independence and social progress
have received a great impetus. They condemn the brutal oppression practiced
by imperialism against the nations of Latin America, and express their
conviction that, notwithstanding temporary setbacks, the struggle of these
peoples will led to the achievement of genuine independence.

They condemn the fascists putsch in Chile, the murder of the legitimate
president, Salvador Allende, and the overthrow of the government of the
Popular Unity. This military-fascist putsch is the work of domestic and
foreign counterrevolutionaries and manifests the moral, political and
ideological crisis of imperialism. Both sides express their complete and
all-round solidarity with the Chilean people, with all patriotic and
democratic forces associated in the parties of the Chilean Left, in their
struggle to create the broadest possible unity front against the fascist
junta in Chile. They demand the cessatio of the bloody terror and
persecution as well as the immediate release of the general secretary of
the Chilean Communist Party, Comrade Luis Corvalan, and of all the other
incarcerated patriots. They are sure that the struggle of the Chilean
people will be successful.

The GDR and the Cuban Republic support the people and Government of Peru in
their resolute policy for the defense and recovery of the country's
economic resources and for the unrestricted exercise of their sovereign
rights. They support the legitimate aspirations of the people of Panama for
independence and sovereignty over their entire territory. They welcome the
development and strengthening of relations between Latin American states
and the socialist countries and are convinced that the more active
participation of the independence Latin American countries in international
life will make a substantial contribution to peace and cooperation between
states. They express their militant solidarity with the patriotic and
revolutionary forces of the Latin American countries in the struggle for
national independence and social progress.

Both sides agree that the liquidation of colonialism, neocolonialism and
racism are questions of high priority at the present juncture. They come
out in favor of the right of the nations in Latin America and of all other
continents who suffer under the colonial yoke to determine their destinies
by themselves. Both states advocate strict observance of all applicable UN
resolutions.

The GDR condemns most resolutely the imperialist policy of diplomatic and
economic blockade against the first socialist state on the American
Continent. The GDR welcomes Cuba's successes in the struggle against the
aggressive policy of blockade conducted by imperialism, and expresses its
joy about the normalization of state relations between socialist Cuba and
an ever increasing number of Latin American states. The GDR renews its
support for the Cuban Republic's legitimate demand for the unconditional
abolition of the Guantanamo Naval Base, which is being unlawfully
maintained by the United States against the will of the Cuban people.

Both sides solemnly declare their unswerving solidarity with the liberation
movements of peoples throughout the world which are fighting against
imperialism, colonialism, neocolonialism and racism, for national and
social liberation.

The GDR and the Cuban Republic welcome the foundation of the Republic of
Guinea-Bissau and express their sympathy and support for the struggle waged
by its people in common with the peoples of Angola and Mozambique against
Portuguese colonialism and its reactionary allies in NATA.

Both states attach great importance to the nonaligned movement in world
politics. They highly appreciate the anti-imperialist tendency of this
policy, its endeavor to contribute to a lessening of international tensions
and to the strengthening of peace in the world. The GDR and the Cuban
Republic greet the results of the Fourth Conference of Heads of State and
Government of Nonaligned States in Algiers. They assess the
anti-imperialist and anticolonialist resolutions of the conference as a
worthy contribution by these states to detente, to the consolidation of
peace, mutual understanding and goodneighbourly relations. The Soviet Union
and the other states of the socialist community are reliable allies of
these states in their struggle against imperialism and colonialism.

The GDR and the Cuban Republic believe that political detente must be
supplemented by practical steps toward disarmament.

In this connection, both sides welcome the treaties concluded between the
USSR and the United States and the talks started on halting the arms race
and reducing the number of troops. They support the Soviet proposal adopted
by the United Nations for the permanent Security Council members to reduce
arms expenditures by 10 percent and to hand over part of these funds to aid
developing countries.

The GDR and the Cuban Republic express their conviction that the
realization of the objectives proclaimed in this declaration constitutes a
worthy contribution of both nations to further strengthening world
socialism and to consolidating world peace, and serves the interests of all
revolutionary forces of the world.

[Signed] Enrich Honecker, first secretary of the SED Central Committee

Fidel Castro Ruz, first secretary of the PCC Central Committee and prime
minister of the Revolutionary Government of the Cuban Republic.
</TEXT>
<PERSONS>
Lenin 1
Comrade Luis Corvalan 1
FidelCastro Ruz 1
Lon Nol 1
Salvador Allende 1
Honecker 2
</PERSONS>
<LOCATIONS>
Saigon 1
Israeli 1
Latin American 3
Vietnamese 2
Paris 1
Panama 1
Algiers 1
PRGRSV 1
Republic ofCuba 1
Peru 1
Laos 1
Republic ofGuinea-Bissau 1
European 2
Europe 4
Israel 1
Geneva 1
Cuba 6
Moscow 1
Palestinian 2
Munich 1
Berlin 1
West Berlin 6
Latin America 3
Cuban 5
Havana 1
Chile 2
Guantanamo Naval Base 1
U.S. 1
Cuban Republic 20
United States 3
Vietnam 2
Republic of South Vietnam 1
Soviet 1
Soviet Union 2
Lenin 1
Angola 1
CubanRepublic 2
Prague 1
Portuguese 1
Mozambique 1
Cambodian 3
Warsaw 1
</LOCATIONS>
<ORGANIZATIONS>
CSSR 2
Intensification of Cooperation Between 1
Chilean Communist Party 1
BulgarianPeople's Republic 1
PCC 5
CPSU 3
NATA 1
United Nations 2
Fidel Castro Ruz 1
PCC Central Committee 1
Congress 1
PCC CentralCommittee 1
SED 6
Achieving National Concord 1
SED CentralCommittee 1
Security Council 1
FRG 7
Fourth Conference of Heads of State 1
GDR 37
SED Central CommitteeFidel Castro Ruz 1
USSR 3
Hungarian People's Republic 1
Eighth SED Congress 2
DPRK 1
East Berlin ADN International Service 1
AmericanContinent 1
NationalUnited Front of Cambodia 1
UN 1
Cuban CommunistParty 1
CEMA 1
</ORGANIZATIONS>
