<TEXT>
Interview With Fidel Castro
Question: Fidel Castro, Mu'ammar al-Qadhdhafi believes that it would have
been possible to bring about the Cuban revolution without adopting the
Marxist-Leninist ideology which ties Cuba so closely to the Soviet Union.

Answer: Whoever claims this has no idea of Cuba's geopolitical conditions.
How can I possibly unleash a successful revolution when my country is only
90 kilometers from the United States and an American military base is
located only a few kilometers from the capital of Havana? You must not
forget that when the Cuban revolution broke out America was at the height
of its imperialist power! Besides, it is my personal opinion that Marxist-
Leninist ideology as embodied in the Soviet Union is the only power that
can effectively counteract imperialism.

Question: In your speech at the conference of nonalined states you strongly
attacked Mu'ammar al-Qadhdhafi, reproaching him for advocating
socionationalistic line. You went so far as to say that any revolution that
is not accomplished along Marxist-Leninist lines is a pseudorevolution, a
"tilting at windmills."

Answer: Who told you that I was referring to Mu'ammar al-Qadhdhafi when I
made my speech?

Question: You surely do not deny, Fidel Castro, that your speech, which
immediately followed al-Qadhdhafi's, was meant as an ideological response
to his speech?

Answer: You are badly mistaken! During Colonel al-Qadhdhafi's speech I
applauded loudly five times. I followed his speech with great attention for
an hour. It contained many points which I cannot agree with, but also many
points with I support. In any case I behaved with solidarity, quite the
contrary to al-Qadhdhafi, for I remained in the conference room during his
speech, while in contrast he demonstratively left the room when I made
mine.

Question: Could it be possible that your temperament and passion at the
beginning of the speech gave Mu'ammar al-Qadhdhafi the impression that you
were addressing him personally and directly? For when I asked Mu'ammar
al-Qadhdhafi what he thought of your speech he replied that he was
surprised you had been permitted to take part in the conference of
nonalined states since you are not neutral, but an ally of the Soviet
Union.

Answer: You know, I would like to try to find a common denominator with
Colonel Qadhdhafi. There is no doubt that he is a great political leader
who removed a corrupt system and put an end to the American and British
colonial presence in Libya. He forced the Americans and the British to
dissolve their military bases. He also got the oil companies to surrender
51 percent of their share of property to Libya. Thus far we are in
agreement. I cannot be reproached for not being neutral. I refer
emphatically to my speech, which states that the world is divided into two
parts. On the one hand imperialism, embodied in America, and on the other
hand anti-imperialism and emancipation, embodied in the Soviet Union and
the communist bloc.

Question: The Arabs are aiming at Arab unity. Mu'ammar al-Qadhdhafi, the
spokesman of Arab unity, would like to see this unity realized on a basis
of nationalism and religion. In other words he rejects the Marxist-Leninist
type of class conflict as a stimulus for Arab unity. How do you stand on
this question?

Answer: I wish the Arabs much success in their striving for national unity.
And frankly I must way that I am unable to understand why the Arabs have
not yet managed to establish their unity. Presumably just because of the
personal egoism of individual states and their weakness in overcoming this.

Question: Fidel Castro, if you please I will ask you once more about your
ideological differences with al-Qadhdhafi. Do you grant him the right to
follow his own ideological path to establish "Arab socialism?"

Answer: You know there is a big difference between building up socialism on
sugar cane and basing it on the income from oil. There is also a big
difference in building up socialism before America's gates and building it
up at a distance of 10,000 kilometers. It is an illusion to think that any
revolution would be capable of fighting against American imperialism and
neocolonialism without the support of aid of the Soviet Union and the other
socialist countries. Soviet aid is indispensable to us. As long as the
Arabs doubt this and fail to include it in their political assessment, they
will never be in a position to inflict a severe defeat on imperialism.

Question: Mu'ammar al-Qadhdhafi blames you for not yet having broken off
diplomatic relations with Israel, although you communist countries have
already done so.

Answer: I said at the conference that diplomatic relations with the Zionist
state of Israel are already severed, since the Cuban Government cannot
accept the fact that the Palestinians are denied their legitimate rights,
for example, the most elementary right of self-determination.
</TEXT>
<PERSONS>
Mu'ammaral-Qadhdhafi 1
Mu'ammar al-Qadhdhafi 6
Qadhdhafi 1
Fidel Castro 4
al-Qadhdhafi 4
Arab 2
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Libya 2
Cuba 2
Israel 2
British 1
United States 1
American 3
America 3
SovietUnion 1
Soviet Union 4
</LOCATIONS>
<ORGANIZATIONS>
Leninist 1
Marxist 1
</ORGANIZATIONS>
