<TEXT>
FIDEL CASTRO TAKES PART IN SCHOOL MEETING

Havana GRANMA WEEKLY REVIEW in English 19 May 74 p 3

[Article by Magali Garcia and Reynold Rassi: "Fidel Takes Part in National
Meeting of Junior and Senior High Schools in the Countryside"]

[Text] Commander in Chief Fidel Castro Participated in the 3d National
Meeting of Junior High Schools in the Countryside and 1st National Meeting
of Senior High Schools in the Countryside, which were held jointly for 3
days at the Cristino Naranjo Auditorium, in Havana Province.

"Combining work with study is the best way of educating the new
generations," Fidel stressed in his speech to the 257 delegates, who
concluded the event on 10 May. Our prime minister called this meeting a
most useful effort and the right way of gathering and making known the
experiences of this new type of school.

After greeting the delegates, Fidel pointed out that they were the ones who
had to tell us about "the new things happening at the junior and senior
high schools in the countryside."

Fidel recalled that ever since the first junior high school in the
countryside was inaugurated, the idea was developed that "it would be
useful to find a mechanism suitable for gathering the enormous wealth of
experiences that the growth of these schools would offer."

Fidel stressed the trust that always existed in the success of these
schools and in the improvement of teaching methods, and added that "The
teaching methods improved over and above what was expected, and they
improved not only when the first schools opened, but also after scores of
schools were functioning."

Among the factors determining this success, Fidel pointed out the
following: "Overall improvement of the quality of the leadership in charge
of organization in our country; the efforts of the Ministry of Education;
the quality of these schools as far as their material base is concerned and
in their study resources; the growing experience of our school principals
and teachers; the gathering of all these experiences throughout the
country; and the assimilation of the most positive aspects of these
experiences to implement them in all the schools."

Fidel mentioned the fact that although not all students of intermediate
education now graduate from junior and senior high schools in the
countryside, "The intention is that in the future all students, without
exception, should graduate from junior and senior high schools in the
countryside."

Fidel added that they are testing the same principle at the primary school
level and that the results have been fairly successful so far.

Fidel stressed that a new learning experience is taking place at these
intermediate schools in the countryside. New generations of teachers are
being trained by means of the teachers' detachment, "which is another truly
beautiful institution established in connection with the junior and senior
high schools in the countryside, and which is extraordinarily useful."

Then Fidel asked: "What other country is there with a learning laboratory
similar to ours for the development of revolutionary teaching? What other
country is there equipped with such a laboratory for carrying out the most
difficult task of forming a new man?"

Fidel called attention to some of the problems which are being solved "in
the matter of getting not only teachers, but auxiliary workers as well, for
the Isle of Pines and the Giron regions, just to cite two examples."

In this context, Fidel also mentioned the housing units and social areas in
tide fast growing zones around our junior and senior high schools in the
countryside. "It's not a question of having forgotten or neglected this
problem, but of the difficulty under the present conditions of finding
enough 'supporters' for this idea of building houses on the area
surrounding the schools."

Fidel added: "To accomplish this, we need not just our own support and that
of the Ministry of Education, but also that of the party branches at the
provincial and regional levels, that of the construction sector, and the
Agency for the Development of Social and Agricultural Construction (DESA)
in the construction sector, and of all those who will have to work at
building new towns." He insisted on the necessity of solving these
problems.

After Fidel pointed out the increasing need for teachers and cadres for
developing this type of school, he mentioned the cadre training program
sponsored by the Ministry of Education, since "the question of the
availability of cadres to administer the schools is of utmost importance."

Fidel stressed that a really adequate balance must be maintained among each
of the various tasks of the school: the teaching methods, the student's
learning and productive work, and cultural and sports activities.

He said, "We know that the potential of school principals are right in the
midst of our teachers, and the cadres always come from the masses.

"New revolutionary teaching methods are being developed, which will be
useful not just for Cuba, but for the entire world.

"We should not get discouraged when we come across a difficult question. We
must be aware of it, while our objectives remain very clear-cut, and we
must take adequate measures to make each school be what it must be."

Fidel called this task and the content of this work "the most beautiful
aspect of teaching that our country ever had."

Finally, Fidel congratulated the delegates and the Ministry of Education,
adding: "We're eagerly waiting for the reports that will come out of this
meeting. We're sure your effort in this respect will be most useful and
that this is the right way to gather and publish our experiences for our
country and for other countries as well."
</TEXT>
<PERSONS>
Fidel Castro 1
Magali Garcia 1
Reynold Rassi 1
Fidel 15
</PERSONS>
<LOCATIONS>
Pines 1
Havana 1
Giron 1
Havana GRANMA 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Education 4
NationalMeeting of Junior 1
Cristino Naranjo Auditorium 1
NationalMeeting of Junior High Schools 1
1st National Meetingof Senior High Schools 1
DESA 1
Agency for the Development of Social 1
</ORGANIZATIONS>
