FIDEL CASTRO SENDS REGRETS TO DOMINICAN OLYMPIC COMMITTEE

Santo Domingo EL NACIONAL in Spanish 24 Feb 74 p 20 X

[Text] Cuban Prime Minister Commander in Chief Fidel Castro has turned down
the invitation extended to him by the Dominican Olympic Committee to attend
the 12th Central American and Caribbean Games slated to open here on 27
February.

The telegram sent by the Cuban leader was received Friday morning. Its text
reads:

"We are most grateful for your invitation to the 12th Central American and
Caribbean Games that will take place in your country. It is a great honor
to be invited and although we regret that we cannot attend owing to the
backlog of work at this time, I wish you the greatest success in the
event."

The message was sent to the chairman of the Dominican Olympic Committee,
Juan Ulises Garcia Saleta.

Similarly, Gen Omar Torrijos, head of the Panamanian Government, announced
that he could not attend the important event because he cannot neglect his
official duties.

The Olympic Committee invited personalities from other countries, but it
has not been reported whether they will attend the games.
