Castro at Reception for 'Arafat

Havana Domestic Television Service in Spanish 1800 GMT 16 Nov 74 F

[Text] Commander in Chief Fidel Castro, first secretary of the PCC and
prime minister of the Cuban Revolutionary Government, last night attended
the reception given by the PCC and the Cuban Revolutionary Government in
honor of the delegation headed by Palestinian leader Yasir 'Arafat. Also
present at the reception were Div Cdr Raul Castro, second secretary of the
PCC, and President of the Republic Osvaldo Dorticos Torrado, as well as PCC
Politburo members Sergio del Valle and Ramiro Valdes, Secretariat members
Isidoro Malmierca, Blas Roca and Antonio Perez Herrero, vice prime
ministers, PCC Central Committee members, ministers, leaders of mass
organizations and representatives of the diplomatic corps accredited in
Cuba.
