<TEXT>
REPORT ON FIDEL CASTRO SPEECH TO POULTRY WORKERS

Havana Domestic Service in Spanish 1932 GMT 24 May 74 F

[Text] The first secretary of the party Central committee and prime
minister of the Revolutionary Government, Commander in Chief Fidel Castro,
has praised the accomplishments achieved by the workers of the National
Poultry Combine [CAN], during the 10 years since it was established.

"The fact is," he said, "the CAN has given the revolution big successes and
joys," Fidel said at the Central Organization of Cuban Workers [CTC] that
poultry has been one of the branches of the livestock and agricultural
sector that has functioned the best in recent years, and he reviewed some
of the aspects of what poultry had been prior to the revolution.

Fidel said that during that era poultry production had been quite small and
on a small ranch basis. Overall, he added, less than 300 million eggs were
produced annually, and several dozen million had to be imported. Only 320
to 330 million eggs were consumed, and in actual fact only part of the
population consumed them, he noted.

After stating that there was no technological base for poultry in Cuba in
the past, the commander in chief explained that the revolution initially
encountered many difficulties in developing poultry production.
Technological conditions were backward, and there was total dependence on
the United States, he added.

"When the economic blockade was imposed on our country and a ban was
instituted against exporting any raw material for feed or kinds of fowls,
the situation was bad because there were no hatcheries," he explained.

The prime minister stressed to the hundreds of CAN workers--whom he
contratulated-- that before the combine was established there was not a
single hatchery in the country. There was only one chicken-producing ranch,
which was subject to all imaginable plagues and diseases, and the chickens
for the entire country were distributed from that single point, he added.

Fidel said that there were not enough hatcheries, there were no chicken
pens--virtually nothing--when the idea of developing poultry in our country
was conceived. He said the acquisition of feed and raw materials also was
problematical, which was why the policy of developing egg production was
adopted from the outset.

He recalled the directive issued for producing 60 million eggs monthly,
beginning in 1965, adding that today it seems unbelievable that the
directive could have been implemented in such a short time despite the
numerous problems.

After noting that the production target had been reached in 1965, and even
exceeded, since 800 million eggs had been produced, Fidel repeated that it
was unbelievable how that could have been done despite the difficulties. He
then said that since that time production had steadily increased annually.

"At present we are producing more than 1.6 billion eggs annually--more than
double the original target of 60 million per month." Fidel said.

"And if we compared present consumption of eggs with what it was before the
revolution," he asserted, "we would find that though we consumed around 300
million then, we are now consuming five times that many."

Fidel also called attention to the fact that in the present year individual
hens are laying 50 more eggs annually than in 1963. He recalled that
although in that year consumption of feed for producing 10 eggs was 2.32
kilograms, the amount of feed for producing the same amount of eggs is
expected to be reduced to 1.80 kilograms this year.

"That means a savings of 60,000 tons of feed. In addition to this, the per
capita productivity of our workers has been raised in recent years," the
prime minister explained. "Those accomplishments could not have been
possible without developing our technology in poultry raising," he added.

Fidel stated: "We therefore can point to the fruits of the efforts in
technological and cultural development, to the hundreds of intermediate and
university-level of technicians, and to the trained workers that graduated
from our schools and courses." He added: "Such results could not have been
achieved without the spirit for research that prevailed at the poultry
combine, without the experiments that were conducted, and without the
special care the workers exercised in maintaining and developing the breeds
of chickens that were acquired."

Fidel announced that henceforth all the chicken farms and sheds will be
made of concrete and fiber-cement so they can last a lifetime. He then
touched on poultry meat, stating: "The present output is some 30,000 tons
of chickens, and this will be raised to about 120,000, or four times the
present output. Egg production likewise will be raised, but not at such a
high rate--by 1980 it should reach about 2 billion.

Fidel said that production of protein has been set on solid bases, for
instance, the country is ordering complete fishing fleets. And as for milk,
the prime minister stated: "More than 120 brigades are building dairies all
over the country. They are building dairies and also hog-raising and
poultry projects."

The commander in chief said: "It is admirable to observe the sense of
responsibility, seriousness and dedication of the comrades who direct and
manage the national poultry combine. Above all, the splendid spirit of our
workers and the brilliant work of our union organization is impressive. "He
told the CAN workers that they constitute a fighting army, and
congratulated for the successes they have gained over the past 10 years and
the work they will do in the future.

"That is why it is just that each one of us have a moment of joy, of
emotion, and optimism on observing the work done during these 10 years."
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 7
</PERSONS>
<LOCATIONS>
United States 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
CTC 1
</ORGANIZATIONS>
