CASTRO, DORTICOS SEND MESSAGE TO CAMBODIAN LEADERS

Havana Domestic Service in Spanish 0930 GMT 18 Apr 75 FL

[Text] Havana--The great victory of the Cambodian people comes at a time
when the patriots are resolutely advancing in South Vietnam in retaliation
fore the flagrant violations of the Paris accords. Meanwhile, in Laos, the
great victory of the patriotic forces, which attained a coalition
government that is committees to a program of peace and national
independence, is being consolidated. In the DRV, its people, who attained
victory in spite of the North American air raids, are working in the
reconstruction of the country, states part of the message sent to the
supreme leaders of the Royal Government of National Union of Kampuchea by
Commander in Chief Fidel Castro, prime minister of the Cuban Revolutionary
Government, and President of the Republic Dr,. Osvaldo Dorticos Torrado.

This panorama of victories of the peoples of Cambodia, Vietnam and Laos
demonstrates the validity of the summit conference of the Indochinese
nations, whose fifth anniversary will soon be commemorated, recalls the
message, and adds: In hailing the deeds of the fraternal Cambodian people,
we reiterate out will to continue strengthening the ties of friendship and
solidarity that have been established between our two peoples and
government in the common struggle against North American imperialism and
its servants for the sake of national independence, world peace and social
progress.
