<TEXT>
REPORT ON BOVIN INTERVIEW WITH CASTRO

Moscow IZVESTIYA in Russian 6 Mar 75 Morning Edition pp 1,3 LD

[A. Bovin interview with Fidel Castro: "The Revolution is Advancing"] [A.
Bovin interview with Fidel Castro: "The Revolution is Advancing"] [Text]
"People die, but the party is immortal!"--These are the words of Jose
Marti. foday they can be seen printed on the facades of buildings and on
posters along the highways and streets of Havana and the most isolated
settlements. The Communist Party of Cuba [PCC] is approaching its congress.
Fidel Castro, first secretary of the PCC Central Committee and prime
minister of the Cuban Revolutionary Government, received IZVESTIYA special
correspondents A. Bovin and V. Vernikov, who asked him to describe
pre-congress Cuba and the problems disturbing the country's communists.
Comrade Castro received us in the Palace of the Revolution. The
conversation did not take place quite as we had supposed. Fidel Castro took
the initiative: He was interested in immediate impressions of the work of
the third session of the international commission for investigation of the
crimes of the military junta in Chile. Having heard our story, Comrade
Castro stressed the important fact that the present session was held in
Mexico, on Latin American territory.

"I attach tremendous significance to this political event," he said.
Clearly and laconically F. Castro described the situation in Chile.
Pinochet's fascist regime has no future. The country's economy is in a
difficult situation, unemployment is growing, and the working people's
living standard is going down. Now even those political forces which took
the junta's side are beginning to understand to what their blind hatred for
the Government of Popular Unity has led. All this is eroding the military
junta's social support. The regime's isolation in the international arena
is intensifying. Solidarity with the struggle of the Chilean patriots is
growing in the world.

"I believe that this is the only correct line, just like the creation in
Chile of a broad antifascist front for the junta's internal isolation." The
conversation shifts to a broader topic: Our interlocutor gives an analysis
of the role of the armed forces in the political life of the Latin American
countries. Formerly the army was used to oppress the people. Now we can see
that in a number of cases it is coming over to the people's side. This, in
my opinion, is one of the signs of the age. The question naturally arises:
what is the reason for the shift to the left of a considerable proportion
of the military circles of the Latin American countries? It is the result
of large-scale changes in the social situation. In Latin America the
government for national independence and against imperialism is becoming
increasingly widespread. The peoples are beginning to understand that their
poverty and backwardness are the result of imperialist rule.

The growth in the peoples' political awareness cannot fail to be reflected
on the armies' political position. In a number of countries the number of
representatives of the middle and even poor strata, which, naturally, are
sufficiently well acquainted with the people's position, is becoming
increasingly large in the officers corps. They are actively joining in
political activity and are beginning to struggle for national independence
and against the oligarchic regimes and the domination of the monopolies.

In this connection Comrade Castro dwelt in detail on the situation in Peru,
Panama and Ecuador. He said that the military governments of these
countries, albeit to varying degrees, are implementing progressive social
transformations and resolutely advocating the peoples' sovereign right to
dispose of their own national resources and are pursuing anti-imperialist
foreign policy.

"All this," Fidel Castro said, "represents the processes of tremendous
historical and political importance which are considerably weakening the
positions of imperialism on the continent, "or course, he continued, "in
many Latin American countries the armed forces are still playing a
reactionary role, and generals are heading dictatorial, antipopular
regimes, representing and defending the interests of the foreign monopolies
and local cligarchies. We have already mentioned Chile. Paraguay and
Bolivia can also be mentioned...."

"Obviously you also have in mind the policy of the Brazilian generalists?"

"Yes, the military coup provoked by US, imperialism has brought to power in
Brazil a reactionary rightwing government. It has opened the doors to
foreign capital, and the international monopolies have penetrated deeply
into the Brazilian economy. This has given rise to a certain animation of
market forces, but the obverse side is the still greater poverty of tens of
millions of people. Meanwhile the Americans are trying to represent Brazil
as some kind of model for other Latin American countries."

"Recently a great deal has been spoken and written about Brazilian
'subinperialism.' What do you the about this?"

"Yes indeed, the highest circles of the Brazilian leadership are preaching
an expansionist policy, They have already penetrated Uruguay, Paraguay, and
Bolivia. The United States regards Brazil as its reliable ally which
supports its policy on the continent and it counts on making Brazil the
policeman of all Latin America."

"This, in your opinion, is a real threat?"

"I believe that the situation in Brazil will undergo changes. At the recent
elections, even under the conditions of the present regime, the opposition
made itself felt, In the near future the contradictions between the foreign
monopolies and the real interests of the nation will inevitably be
aggravated. All the more so since despite the cruel, merciless repression,
the people's resistance to the regime is continuing. It is also necessary
to take into account the fact that in the countries neighboring Brazil,
caution is growing with regard to its policy." F. Castro touched on many of
Latin America's problems. But whatever was being discussed--the victories
or defeats of the national liberation movements--the final conclusion was
one and the same: "The advance of the continent's countries along the path
of social progress and national independence is irreversible. And this
cannot fail to please Cuba--the first Latin American country to resolutely
embark on this path."

"Comrade Castro, how do you explain the fact that despite the
failure--obvious to all--of the isolation of Cuba, tide United States has
clung so long to a bankrupt doctrine? For it is well known that the
Americans are sufficiently pragmatic politicians...."

"Yes, the Americans are indeed a pragmatic people, But in this case it is
more likely that it is hard for them to admit defeat. Possibly they believe
that Cuba will embark on political concessions for the sake of a lifting of
the blockade. But we do not intend to make political concessions.
Naturally, we are interests in the blockade being lifted because of the
economic plane. It is causing us harm.

"The United States, of course, long ago realized that the blockade could
not and will not break the revolution. It also understands that the
maintenance of the blockade is considerably complicating its relations with
other Latin American countries, many of which, despite U.S. pressure,
already have diplomatic relations with us. This process is continuing.

Cuba's diplomatic relations with Colombia will possibly be resumed in the
near future. In addition, a number of countries which do not maintain
diplomatic relations with us have nonetheless opposed the economic blockade
of Cuba.

"In general," F. Castro said, "sooner or later the United States will have
to alter its policy. I do not think that the blockade will hold out much
longer. But I want to tell you that in the First 5-Year plan, which we are
elaborating for Cuba's national economic development, we, as realists,
proceed from the worst alternative--that the blockade will be maintained.
Even under these conditions we will undoubtedly achieve considerable
successes in the economic and social fields. If the blockade is lifted
earlier, conditions for the further growth of our economy will improve."

"Since we have mentioned the 5-year plan, allow me to put the question with
which we wanted to begin our talk: What main tasks must the First PCC
Congress resolve?"

"This congress will have tremendous significance for us. It will mark a new
stage of the revolution. We are elaborating the platform for our future
activity in the field of domestic and foreign policy, we will adopt party
statutes, examine the draft socialist constitution, and outline the line of
actions of the organs of people's power. The congress will discuss the
5-year plan for the development of Cuba's national economy and determine
the system for the management of the economy. It may be said that the
congress will determine all the future activity of the party and the main
directions of the development of society. That is why, I repeat, we attach
such great significance to the forthcoming congress and we are studying
thoroughly the problems with which the congress will concern itself. And we
are confident that the party, after the congress, will become still more
cohesive and organized.

Speaking of economic problems--and at the present stage they are the main
ones--I would say that our plans are extremely ambitious. The main thing
for us is to fulfill them. We will advance on all salients, with a
consideration for our potential, develop industry and agriculture, and
improve the masses' living standard."

"Does this mean that in the near future the rationing of certain foodstuffs
and consumer goods will be abolished?"

"We are gradually abolishing the cards. But there are still certain
foodstuffs like milk and meat, for instance, which are in short supply. In
maintaining rationing we are also maintaining low prices for them.
Otherwise we would have to increase prices considerably, which would make
these foodstuffs inaccessible to many working people. For this reason we
consider it fairer to keep rationing for the time being for certain types
of foodstuffs and manufactured goods. At the same time the quantity of
goods on free sale is increasing. This has already enabled us to reduce
money supply and to normalize our financial position considerably. At the
same time, the population is displaying an increasing interest in work and
wages, and labor productivity is rising."

Fidel Castro smiled.

"Building socialism is a much more serious matter than the storming of
Moncada. There have been objective difficulties, we have lacked experience,
and we have learned from our own mistakes and achievements. We have,
indeed, made mistakes, out we have now learned a lot and gained important
experience. And we realize what we have done well and where we have made
our mistakes. We are unfailingly putting right what we think was wrong. And
everyone can see that the situation has improved considerably in the last
5-10 years. The difficulties are being overcome. Revolution is progressing.

Look at Cuba's successes against the background of those critical phenomena
taking place in the capitalist world, As a socialist country, Cuba has not
experienced such a crisis. It does not know the meaning of poverty. It does
not know the meaning of hunger. Whereas in the United States, for example,
factories are being closed, in our country they are being opened. Whereas
in the United States people are seeking work, here we are seeking people to
work. All this is contributing to the growth of the political awareness of
the masses and is helping them to see the invariable difference between our
system and the system which has outlived its day."

"Looking at the path you are traversing, what day or what event would you
say has been the happiest and what, on the other hand, has been the most
difficult?"

"For me, as a revolutionary, the most difficult were the days of
defeat--the sethacks at the storming of Moncada and at the landing from the
"Granma." These were, indeed, difficult days, but I never gave up hope and
I never despaired. And the happiest day was 1 January 1959, when we
triumphed and when the revolution triumphed. It was undoubtedly a joyful
day, but, at the same time, a day of mourning for our fallen comrades. And
in the same way that defeats did not make us downhearted, victory did not
make us conceited. We know that much intensive work lies ahead of us and
that we have much to learn on this long road ahead.

"We have to learn--from the very first day that we take to the ideas of
revolution to the very last days of our life. We must learn from life and
study Marxism-Leninism."

We are getting toward the end of the third hour of our conversation. During
this time many pages from the l6 years' history of socialist Cuba had been
turned, as it were. And each of these pages is inseparably linked with the
development and strengthening of Soviet-Cuban friendship.

"Relations between the Soviet Union and Cuba," Comrade Castro said, "are
now developing more favorably than ever before. And we are very pleased
with this. The first anniversary of the visit by Leonid Ilich Brezhnev,
general secretary of the CPSU Central Committee, to Cuba was celebrated
recently. The newspapers, television, and radio reminded us again of those
days: the people still have vivid memories of them. It will soon be 15
years since the resumption of diplomatic relations between the USSR and
Cuba. This is an event of tremendous historic significance since, if Cuba
has survived the blockade by the United States and if the revolution has
marched forward on all fronts, this is chiefly thanks to the fact that
under those difficult conditions Cuba received aid from the Soviet Union.
Today, l6 years later, the revolution has been finally confirmed, and the
country has gathered excellent momentum. Cuba's prestige in Latin America
is growing. It is growing more and more. Cuba's example is exerting
considerable influence on the whole of Latin America. And in this context
the celebration of the 15th anniversary of the resumption of diplomatic
relations with the Soviet Union is of particular significance. All our
plans for the future development of the revolution are based on the policy
of our closest cooperation in all spheres. Our relations are permanent and
indissoluble. And today they are stronger and more stable than ever
before."

...We left the Hall of Revolution as midnight was striking. A new day was
beginning for socialist Cuba--a small country with a big heart. The normal
work day was beginning--a new day of the ongoing revolution.
</TEXT>
<PERSONS>
BOVIN 1
A.Bovin 1
Fidel Castro 6
Castro 3
Leonid Ilich Brezhnev 1
Pinochet 1
ComradeCastro 1
A. Bovin 2
V. Vernikov 1
Comrade Castro 1
F. Castro 3
</PERSONS>
<LOCATIONS>
Brazil 6
Moncada 1
Havana 1
Chile 4
Soviet Union 3
Mexico 1
Moscow 1
Cuba 20
Peru 1
United States 7
Granma 1
Uruguay 1
U.S. 1
US 1
Latin American 4
Paraguay 2
Colombia 1
Bolivia 2
Panama 1
Ecuador 1
Latin America 5
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Moncada 1
JoseMarti 1
congress 1
CPSU Central Committee 1
Hall of Revolution 1
IZVESTIYA 1
USSR 1
PCCCongress 1
PCC Central Committee 1
Government of Popular Unity 1
</ORGANIZATIONS>
