<TEXT>
Castro Speech

Havana International Service in Spanish 2250 GMT 29 Jan 75 PA

[Speech by Cuban Premier Fidel Castro at Railroad Workers Day rally in
Placetas, Las Villas Province--live]

[Text] Comrade railroad workers, comrade youths from the Youth Labor Army
[EJT] [applause], comrade constructors of the DAP [applause], comrade
workers of communications [applause], agricultural workers, male and female
comrades from the Placetas and the Province of Las Villas: [applause]

The revolution cannot devote much time to the dedication of works. In
general you know that there are many projects built throughout the entire
country, and few of these works are officially dedicated. They are started
and they are finished and other new projects are then begun. In former
times the politicians devoted their time to dedicating anything. But the
works were so few that they had lots of time left over. Why was this
ceremony organized in this case to dedicate the first section of the
reconstruction of the central railroad? Simply because this task, this work
that has been started here, is very important, very significant for our
economy and for our country. This railroad system, which the revolution
found, is over 100 years old.

The railroad started in Cuba in 1837 in a section of Havana Province, and
it is said that Cuba was either the seventh or eighth country in the world
to have a railroad, and it was the first in Latin America. It is also said
that Cuba built a railroad even before Spain. The railroad continued to
develop since it was the sole and basic transportation means in the
interior of the country. At the beginning of this century the first
branches of the railroad were begun. This particular section was built, as
I understand, in 1902. It is therefore over 70 years old. And in reality
our country has been left behind as regards railroads. A railroad is an
irreplaceable transportation system in Cuba. Given the characteristics of
our island--which is long and narrow, with a length of over 1,000 km--
there is no better transportation system than the railroad to cover long
distances on land, for freight as well as for passengers, economically.

In reality our country should use different types of transportation,
different systems. It must use ships, logically, mainly for international
transportation, and some domestic transportation. It must use automotive
transportation especially for short distances and under certain
circumstances for longer distances, and it must use railroad
transportation.

As regards navigation, the revolution has made a great effort by purchasing
an entire merchant fleet which is in full development. As regards
automotive transportation, the revolution has built thousands and thousands
of roads and highways. Right now the central highway from Pinar del Rio to
Santiago de Cuba is being built. It was necessary to make important efforts
in the railroad department, and for this reason, some years ago a decision
was made to start the pertinent studies. Once these studies were made, it
was agreed to begin the projects for the reconstruction of the central
railroad. As soon as the first projects were drawn up reconstruction began.

Why is it called reconstruction? Part is totally new construction. The
route it will follow--saving of course a good number of kilometers because
it will be the straightest railroad--will have a length from Havana to
Santiago de Cuba of 850 km. Approximately one-third of that length will be
in a different location, not very far from where it lies now but it will be
a totally new construction, the same as was done in this stretch from
Olvier to Calabaza.

Why was it started in this spot? Because it is in this region where we are
right now that the most difficult stretch of the central railroad was
located, the stretch that had the most curves and the most slopes. These
slopes were surpassed only by those near Santiago de Cuba. But this was one
of the spots that had the most problems for the operation of the railroad
because trains had to drop off some of their freight in Santa Clara or
earlier in order to be able to pass these places, that is, they had to
lighten their load, and this represented a considerable delay for traffic.
There had to be a new location in this area. The train would not follow the
old route, and therefore a totally new stretch was built. It was decided to
build a new stretch of almost 25 km, which goes into preparation today and
which totally eliminates the great difficulties which the railroad
operation met when transiting this region.

The most logical thing was to start with the most difficult part. Moreover,
as it was a totally new stretch, it did not interrupt movement; it did not
force the trains to make detours. That is why the strategy followed was to
start the new construction in a different location from the old line. And
this is about one-third of what needs to be constructed. Not only have the
850 km to be built, of course, but to this the kilometers of all the
stations and the detours must be added.

Some secondary lines also have to be laid because of the new location. In
all work on this program of reconstructing the central railroad will total
1,149 km either built new or reconstructed. Now, then, the old location
must be worked on; the old line must be rebuilt.

Once these new sections have been constructed we will begin working on
those areas where the plan follows the railroad layout, that is, where the
line is in effect going to be reconstructed. In turn, that will bring about
a different type of problem. The huge land displacements and excavations
that were needed in this area will not be needed in those places where the
terrain is considered good. There we will work on the present layout; we
will reconstruct the embankment, and the place will have all the
requirements necessary for the type of transport that will cover that
route. This of course will result in some problems, for instance with the
railroad operation, because while we are working on these sections,
railroad detours will be necessary. We will have to use a different line
through the north or the south and, of course, during the reconstruction of
the central railroad we will have to get used to the idea that until the
central line is completed, we will have to make detours very often.

Anyway, this job will take several years. At present there are eight
brigades working on the railroad's reconstruction; one in Havana, another
one in Natanzas, three in Las Villas, one in Camaguey and two in Oriente.
This year we will have to add an extra brigade in Camaguey Province.
According to initial calculations, less cubic meters had to be moved, but
in total we have to move almost 30 million cubic meters of soil including
the embankments, the main line, the detours and the other lines that have
to be constructed. I almost forgot to mention that one of the
characteristics of this railroad is that curves will be much wider. They
say that the curves must have a radius of action no smaller than 2,000
meters, that is, the radius of the curve. Mathematicians understand this
perfectly well. [laughter] What it means is that curves cannot be too
narrow, too "tight" you would say, too closed. Curves have to be very soft
so the train can make the desired speed. At present these trains attain
speeds of 50, 70 km and in some areas, even a little bit more. We now hope
to have a railroad where trains, especially passenger trains, can travel at
speeds of up to 140 kms per hours. Of course, this does not mean that the
country cannot have even faster trains in the future. In the embankments,
which railroad workers call infrastructures because in the construction of
one of these railroad lines we have to construct embankments as if it were
a road, we have to construct sewers, bridges, under and overpasses--because
we are trying not to have railroad-level crossings. As you know, at present
all our railroad have railroad-level crossings, and who has not come across
a railroad crossing? And how many accidents have occurred precisely at
those crossings? Now we are hoping to construct a high-speed railroad which
at the same time will be very safe--a railroad with an infrastructure, that
is, with an embankment designed for even greater speeds and with no
railroad-level crossings. This is what they call the railroad's
infrastructure.

The trackbed superstructure, which also belongs to railroad terminology,
comes in once the embankment has been constructed and the steel rails are
being laid. That requires the placement of stones--still used in modern
railroad tracks--of crossties and of rails. After this has been done, in
comes the signals system for the railroad's safety. As it stands, the
infrastructure--that is the embankment, its layout, its design, its bridges
and its roads without railroad-level crossing--would permit trains to reach
speeds as high as 200 km per hour someday.

However, this would require much more powerful trains. In other words, the
line would have to be made electric. We would need very powerful trains
and, of course, an even finer superstructure. Once the first stage of this
line is completed, the rails will, of course, be stronger than at present;
all the crossties will be of very resistant prestressed concrete with
elastic fixings--this is another term used by railroad engineers which
refers to the way in which they link rails and crossties.

Of course, even this section has some wooden crossties because when we
began the superstructure's construction, neither the elastic fixings nor
all of the crossties were there. But of course, we are constructing over
that basis. In the end, all crossties will be made of prestressed concrete,
all fixings will be elastic, and the track's size and resistance will be
adequate for speeds of 140 km per hour. Later on--and we have to leave
something for future generations, we cannot be so ambitious as to want to
do everything--the country may lay even stronger rails over this same
layout and on this same embankment, and it may electrify the line so it
reaches speeds of up to 200 km per hours. Then they would not have to do
what we are doing now: reconstruct the whole embankment and prepare
completely new layouts in order to modernize the railroad. The railroad
will be left ready for later modifications, but what we are trying to do
now with this reconstruction and modernization is to leave a permanent
infrastructure and an adequate superstructure for combustion engines:
speeds without going as far as electrifying the line.

At first we considered whether one or two lines were needed, whether or not
the railroad should be two-way. With the advice of the Soviet technicians,
who have vast experience in railroad construction, we analyzed this very
well and arrived at the conclusion that even under the heavy traffic we
might attain in the future, the problem could be solved with just one line,
that it was not necessary to construct tow lines, and that a large volume
of traffic and a large degree of safety could be maintained with just one
line. Sometimes we tend to believe that accidents can occur more easily
with just one line, with so many trains going in different directions. But
the use of this line has been mathematically calculated applying every
modern control system and safety measure.

So, with a one-track railroad we can transport all we need to in 1980,
1985, 1990 and for an indefinite number of years without having to make the
very costly investment in a two-way track which most of the time would be
sparsely used. This is why this very modern railroad is going to be a
one-track railroad. This of course has to do with the system that railroad
people call the signal system. I am not an expert of these matters. I am
trying to explain it to you. If I keep reading maybe you and I can
understand a little better what they mean by the signaling problem.

Everything is here--the systems of signals, intercepting and
communications. It also calls for the installation of a system capable of
assuring the operation of the railroad at speeds mentioned before, that is,
speeds up to 140 km.

Signaling, the signaling system comprises the automatic control of trains
in movement as well as the automation of the work at the yards and stations
through signals along the track in what is called automatic intercepting.
This consists of placing semaphores every 2,500 meters so that every train
crosses that section when it goes by, automatically passing from the red
light to yellow and then to green to allow the next train to continue on
its way. There is also the possibility of controlling a section of
approximately 200 to 250 km of track from the dispatcher's office. I am
sure that railroad people understand all this very well. [laughter]

This moves the various mechanisms, allowing the train to pass and
indicating which track is available. This system permits the safe passage
of the train, and in our case in which the plans are largely for one track
it considerably increases its capacity.

This system requires the installation of a 10 kw communication line all
along the track to activate the signals, like the various motors that move
the railroad switches and others. These 10 kw will be generated from
auxiliary plants which will get their source of energy from the national
network at various points approximately 100 km apart. The engine will be
equipped with signal repeating devices for the engine to receive the
signals all along the track which are repeated in a panel which
automatically--in case the engineer does not react to it--acts by lowering
the speed or stopping the engine.

The dispatcher's office--the dispatcher's control center--has a panel with
controls covering 200 to 250 km of track and has visual control of all
operations to coordinate effectively the various crossings and authorizing
the departure of each train under his control in a manner which assures the
most efficient protection.

Absolute protection is also assured by the installation of a system of
safeguards mechanically and electrically interrelated to prevent any error.
In other words, under no circumstance can any section of the track be used
by two trains moving in opposite directions.

This can give you an idea of the technical level, of the type of railroad
we are planning to install in our central line. Besides, there will be no
highway to encroach on a section of railroad tracks because a strong fence
will be put up on both sides throughout the length of the railroad to
prevent animals from being on the tracks, which is often the cause of
accidents, especially when going at high speeds. You should perfectly
understand the importance of high speed for our economy and how much time
is saved in the transportation of passengers and cargo. This makes it
logical for us to try to seek the highest speeds. This means that we are
going to have a really modern railroad. Undoubtedly this will be the most
modern railroad in Latin America. If before we were the first Latin
American country to have a railroad, now we are going to be the first to
have a railroad with very modern characteristics. [applause]

This railroad program is not going to end here. Afterward, we must continue
working on all secondary lines in the north, south, and elsewhere in the
country. Our effort from now until 1980 will be on this central line. We
will continue working on the maintenance and repair of the other railroads.
Every piece of railroad track removed from here-- which is being replaced
by absolutely new ones--is going to be used somewhere else, especially
where freight is not too heavy and where trains do not go at very high
speeds. Improvements will be made especially on the railroads operating in
the sugar plantations.

We have two types of trains which are very important, trains for public
services and those operating in the sugar fields used for carrying
sugarcane. Both types of trains are used to take the finished project to
the ports. The old tracks and materials are going to be used to improve the
other railroads. Later on we must work on the other lines even when we have
made great progress in the central line. The railroads at the sugar fields
also must be given plenty of attention because of their great economic
importance. Today we are completing the first part of this line in a
program that will take many years to finish.

The reconstruction program of the central railroad has to be completed at
the latest within the next 5 years, from 1976 to 1980. At this latter date
the central railroad should have been rebuilt and modernized.

We have been talking about railroad tracks, but a railroad is not just
tracks and all the work that the tracks require. After the track is laid
there is the problem of the signals for the security of the railroad, which
I mentioned. There is the whole problem of communications along the
railroad, the telephone liens. But that alone is not the railroad.

In addition to this program there are the bases to support the
reconstruction, and in the future, the maintenance. This requires the
establishment of several industries, including a construction industry with
a capacity to construct 1 million concrete railroad ties a year. In the
future the ties which will be brought into the country will be made of
concrete. There are plans to increase the production of cement, large
plans, and there is no reason for us to use lumber, which is of poorer
quality and expensive, and our country does not have an abundance of
lumber. We will progressively eliminate lumber along all of our railroad
beds.

Plans have already been laid and the grading of land has already begun for
the installation of a plant capable of producing 1 million ties a year in
the city of Santa Clara. Until that plant is constructed, a very modern
one, the ties will be produced at other provisional plants, naturally
having lower work productivity but an almost craftsmanlike manner. In these
initial years, especially 1975, 1976 and 1977, we will have to work to
product the concrete ties in a relatively craftsmanlike manner. Naturally,
they will be of good quality because quality will be attained, but with a
very low productivity rate per man and at a higher cost. Naturally, it
takes time to build that plant, and in the next few years crossties will
have to be produced in smaller plants where more men are employed to
produce ties of proper quality.

We have to construct rockcrushers for the ties as well as for the ballast
which must be used along the railroad tracks. We have to build sand-washing
plants, and other large investments have to be made such as the bases for
general reconstruction of the railroads, the ones that will be giving us
the superstructure as the embankments are completed. There will be three of
these bases, one in the region of Guines, in the west, one in this region,
in the center, and another in the region of Cacocum, in the east.

Those bases for general repairs will work on the reconstruction of new
lines. Later they will work on the reconstruction of the branch lines and
at the same time will do maintenance on the line. This is very important
because it is not just a matter of constructing the railroad, but right now
we have to take all the necessary measures for maintenance.

Then there are large investments which are required in machine shops for
the exploitation of the railroad. It is necessary to construct a number of
new machine shops throughout the country and to reconstruct and expand
existing ones. This requires large investments. Then we must construct many
new stations and rebuild some existing ones. Work has to be done on the
whole system of stations, and I believe that this involves some 53 stations
along the 850 km. Some of them have to be relocated because the old
stations, constructed at the beginning of the century, do not meet the
needs of the railroad where they are not located.

We have to find a location for the railroad in Santiago de Cuba, the
location of the railroad for the Havana terminal, the location of the
stations in each of the province capitals--and all this has to be done
according to the city master plan and taking into consideration that the
railroad will not cross the cities, that it will not cross streets at
ground level. Then a large effort has to be made in the railroad stations.
Furthermore, especially with a view toward freight transportation, we must
construct freight-loading and-unloading centers along the line.

Finally, I almost forget the investments that have to be made in new
locomotives, in self-powered coaches, in passenger cars and in freight
cars. All this requires large investments. The investments that are already
being made in equipment for railroad use amounts to more than 100 million
pesos, just in equipment for exploitation alone.

Large investments are being made in track construction and maintenance
equipment. You might remember that man, working that...[Castro appears to
change thought in midsentence] heroic track maintenance work brigades,
laying the railroad ties by hand-- mind you--with the use of crossbars,
picks, shovels. Naturally, this must be overcome, and the completely
modernized construction and maintenance brigades of the railroad will get
this done. A total of 53 machines have already been acquired for this job
of repairing the railroad. These are machines which automatically lay the
ties. This afternoon we saw one of these machines, an expensive machine
which requires skilled personnel, which has the productivity of 100 men and
which automatically lays the ties and adjusts the track. All this which
previously had to be done by hand is today done by machine. [applause]

A total of 53 very modern machines have been acquired, some of which will
work with the brigades that will do the reconstruction. Others will be used
for track maintenance. But the country has acquired equipment for these
jobs such as it never had before, and it is the most modern there is in the
world for this type of activity. This requires large investments. It is
estimated that the overall investment of this program of reconstructing and
modernizing the central railroad will amount to more than 600 million
pesos. That is a large amount. Naturally, many of these investments,
especially the investments in machine shops, the investments in the repair
bases, the investments in equipment will be good for not just this job but
for all subsequent work as well. The 1-million-tie factory will be used for
the construction of the central railroad. Later it will be used in the
construction of the other branches of the railroad and will be continually
used afterward in the maintenance of the railroad lines. This is an
investment that is made now for the reconstruction, but it is a lasting
investment. The same is true for the machine shops for the exploitation of
the railroad.

I was saying that a total of 1,149 km of tracks have to be constructed. We
also have to construct 1,115 culverts, 398 bridges and, if my memory serves
me correctly, 123 overpasses and underpasses. [applause] It is really a
large job, an extensive job, a serious effort. Naturally, if all this had
been done in the past it would have required who knows how many thousands
of workers. Today everything is mechanized.

The entire construction of the superstructure is done with very modern
construction equipment. And I told you that we had bought 53 pieces of
equipment for construction and maintenance. A large amount of other
equipment must be added to this, devoted to the construction itself, rather
than to maintenance of the superstructure. [applause] That is why the
number of men will be relatively small for such a large project because of
the degree of mechanization used in this job. We have in our favor the
cooperation of all sectors as has happened here. Everybody here has worked,
and we know that the inhabitants of this region--about 50 km of fence
because there was a fence on each side.

The inhabitants of Placetas and of this Cumbre region also helped in
various tasks during the construction of this stretch, as did of course the
DAP workers, those working in the brigade to build the railroad embankment
[applause]. They started the work because they had to do all the excavation
and build the embankment and the bridges. Once they finished, immediately
and with a great display of efficiency, the comrades of the Youth Labor
Army took over the job of building and superstructure [applause], because
no single force builds everything. This is not a highway. In the case of a
highway, the DAP does it by itself. Here the embankment is built by the DAP
and the superstructure is built by the railroad, by the ministry. Railroad
workers do these jobs, of course, and also this youth force which has been
organized through the Youth Labor Army, to build that superstructure.

The communications comrades have worked in communications. As we know, the
stretch is completely finished. In the end, however, it will be necessary
to return here to replace the wooden crossties with cement ones. But I was
forgetting to tell you something. As you can see, the job is no longer done
by placing crosstie after crosstie. There are shops where a whole unit is
mounted.

What does this mean? A full rail on each side. It already comes with its
crossties mounted and in place. This is something new, is it now? The
complete unit is built and placed [applause]. This is a system, but in the
future, and in the end it will not be laid that way. The rails will be
welded. There is, I understand, in this region there will be a welding
plant that will weld the rails. Then one rail will be 600, 700, I believe
even 800 meters long. Then that jostling will not be felt [laughter] which
is the train bumping every 12 meters--the length of a rail generally--and
the train always makes a peculiar noise when it jumps from one rail to
another. It will be more comfortable. Sleep will be more relaxed in one of
these modern trains because it will be running on 600, 700 and 800 meters
of welded rail.

You can imagine, you will see go by here--especially those close by--trains
carrying those rails already welded 700 meters long, and there are special
machines to carry and lay these rails. They do both jobs. But our peasants
and the railroad's neighbors will see all this coming and going of
equipment, of machines with units of rails, of everything. It is really
very interesting. Of course all this construction requires a shock troop.
The comrades of the railroad union, the Transportation Union, said they are
going to form a shock brigade of 120 men to work with the same spirit as
the sugarcane brigade, the "57th Anniversary of the October Revolution."
[applause] No doubt this will be a great contribution to this work, because
this is the spirit needed on this job, but aside from that, our youth, our
organization of communist youths, has the central railroad project among
its shock jobs. [applause] They have selected a certain amount of shock
jobs for the next 5-year period.

And one of them is, in fact, this beautiful project of the reconstruction
and modernization of the central railroad. Therefore, it is very useful and
very important to get this support from our communist youth for this job,
because these are the tasks of the present time.

In past years, when the struggle began, the task was war, war against
tyranny, war against the armed enemy. Today our youth has other tasks--of
course, above all it has to defend the country, and this is not at all
forgotten for a single moment--but its battle, its struggle, its war today
is against underdevelopment, against poverty. The war is the great battle
for the country's economic development, for the modernization and for the
advancement of the fatherland and this, of course, is not won with words
but with sweat, with efforts, with a very large investment of human
revolutionary energy. [applause] It is very beautiful to see an already
finished stretch, a train moving, a modern locomotive moving along these
steel roads, but how much effort goes into all this? How much effort, how
much energy during weeks, months and whole years, from the time the
photographers start to study the location and the planners to make up the
project, all the different tasks until the end is achieved with the
completed project! No doubt our country will be justifiably proud of the
future of this central railroad. But this is one of those jobs that can
only be done with effort, energy, with willpower, with courage, and with
heroism. And this is where our youth will have a magnificent setting to
serve the fatherland.

The reconstruction, as I said before, is not everything. The later
exploitation of that railroad cannot be forgotten for a second. That is why
we hope many of the youths who take part in its construction--it is
important that some continue to work in the railroad department--that from
the ranks of the Youth Labor Army will emerge experts in railroad
construction because we will be constructing railways for many years, and
also some of the highly qualified workers whom we need for the exploitation
of these railroads.

We must give railroads an important transfusion of new blood. We must
support the task of the dedicated railroad workers, who for many years have
operated this important activity. Apparently railroads were forgotten. The
railroads seemed to belong to the past. Our youth was not even slightly
interested in railroads. The time has come for our youth to do its part for
the railroads. Just as thousands of youths join our merchant marine and our
fishing fleets--youths without whom it would be impossible for our country
to develop these important areas of our economy--we need to incorporate
youth in railroad activities.

We no longer have the old railroad that we mentioned a few minutes ago.
Railroads now require a much higher degree of training. We have obtained
hundreds of modern machines for building, maintaining, repairing, and
operating railroads. We no longer use shovels and sledge hammers. This
expensive equipment requires highly skilled and trained personnel. These
personnel must not only be prepared technically but, they must be serious
personnel well trained morally, politically, and revolutionary. [applause]
Imperialists have generally underestimated our people. They regarded us as
incapable of good organization and discipline. They though us incapable of
fulfilling the duties required for all this. In many ways we have shown
them how mistaken they are. Right now we are showing them that we can build
a modern railroad and operate the most modern machinery in this field.
Later on, however, we will also have to show them that we are able to run
this railroad with maximum efficiency.

When it is modernized, our railroad system will be characterized mainly by
the seriousness, efficiency, sense of duty and discipline of its workers.
This effort will be judged by the efficiency with which our railroad will
operate, judged by their punctuality. This cannot be said now because we do
not have the right conditions, although we have to be as careful,
responsible, and punctual as possible. The conditions that will be created
will allow us to have a modern, well equipped railroad that will run with
the precision of a clock, of a clock that runs correctly-- that is neither
fast nor slow. [applause]

Our railroad will need many technicians at all levels; university
technicians, undergraduate technicians, and highly skilled workers. We know
that we have the personnel in our country, railroad workers have great
revolutionary and patriotic tradition. We must inherit this spirit of
sacrifice from the generation of old railroad workers. We must inherit
their dedication. Under very difficult conditions during these
revolutionary years they have kept the railroads going. [applause] Our
youths must follow their example and virtues at the same time that they
contribute with their new blood and indispensable technical knowledge
required for the operation of these modern railroads. They will have to
study hard to learn how to run these railroads. Otherwise it will be hard.

That is why, because of today's historical importance, this has been
declared Railroad Workers Day. We must resolve to achieve these goals, to
achieve this sense of duty, and this will. We must resolve to obtain the
knowledge required by our people to operate these railroads efficiently. In
brief, we must achieve a new railroad awareness in our country, [applause]
so that our youth will pick up this banner. Today we honor all those who
have worked on this project. It is also fitting that we honor all the
technicians who worked on the blueprints and building of this project.
[applause] Lastly, in a special manner, we have to express our gratitude to
the dozens of Soviet technicians [applause] who worked and are working on
rebuilding and modernizing this project.

Over there also, in the great fatherland of Lenin, the Soviet people are
devoting their efforts to the construction of a gigantic railroad project:
the Baykal-Amur railroad, over 3,000 km long. We can very well imagine the
enormous technical and engineering difficulties which will arise in the
construction of that project: bridging wide rivers, going through mountains
and building along hundreds of kilometers of practically uninhabited areas.
It is going to be a great effort. Fate has so decreed that over there they
are engaged in their great railroad construction while we here are involved
in our great railroad construction, limited of course by our size and our
status. [applause] We must say that without the cooperation of the Soviet
Union, our country would not have been able to do this job. Much of the
construction equipment and many of the control devices, machinery come from
the Soviet Union. And, in fact, the Soviet Union supplies one of the basic
elements for railroad construction, the rails. And they have granted us
loans and resources to be able to accomplish this job which will no doubt
be of immense benefit for our country and which will be one of the many
evidences of accelerated progress which our country is experiencing at the
present time, [applause] one of the basic jobs of the extremely important
5-year period of 1976-1980, during which no doubt our country will march
even faster on the road to development.

As a matter of fact, at this very moment a freight train is going along the
new line. [noise of train and applause] We wish to congratulate the Villas
workers [long pause and indistinct murmurs]. They say it is carrying 2,000
tons of sugar. [applause and train noise] It has two engines and 40 cars
loaded with sugar. This shows that the engines are still not powerful
enough to haul this with a single engine. [long pause, presumably while
that train passes] We want to take this opportunity today to congratulate
the Villas workers for the magnificent spirit with which they have tackled
whatever tasks have been assigned to them by the revolution. [applause]

Yesterday they did their duty in the war for the triumph of the revolution.
Afterward they did it by defending the revolution because it was our
agricultural workers and our workers and our peasants who quashed the
mercenary bands, [applause] which one day attempted to obstruct the work of
the revolution. Look at Escambray today, which they attempted to turn into
a den of thieves, which they turned into the scene of crimes such as those
of Venite, Asunce and many other revolutionaries, what Escambray is, its
rate of development and progress, and what this province is today, its
enthusiasm, its working spirit, its will to progress which is seen
everywhere. The thousands and thousands of Villas inhabitants who have
joined constructive projects, building highways, factories, housing,
schools, dairies and all those works that are seen everywhere in this
province. The brilliant sugar effort which they are accomplishing
[applause], its cane cutters and its combine operators cutting cane and its
industrial workers at the central extracting the sugar [applause] in the
effort to use the sugar harvest [applause] to extract the last gram of
sugar [applause], and to take advantage of the good prices which sugar
obtains right now [applause], and to have the resources available to
continue our development [applause] to continue progressing.

We expect that the roadbed for the superhighway that will connect Havana
with Santa Clara will be completed by the end of this year. [applause] A
group of Villarena [inhabitants of Las Villas] brigades is working hard on
this important job, which is also advancing rapidly. One of the Villas
industrial construction brigades, which is going to construct the
Cienfuegos cement factory, [applause] took first place on a national scale.
[applause]

In this province we are today celebrating the day of the railroad worker
and have inaugurated the first 25-km section of reconstructed central
railroad. [applause] We congratulate you for all these efforts, for all
these successes. We congratulate the party of the province, its province of
Las Villas [applause] its provincial committee and comrade Arnaldo Milian,
first secretary of the party in the province. [applause]

For all of this has been a very happy day, and in the same way that we can
already see that the projects are turning into reality, how ideas become
facts, we have no doubt that in future years, in the course of the next
5-year plan, this reconstruction of the central railroad will be completed
and that the comrade railroad workers will also gather in some place of the
republic together with the people to inaugurate this completed work.
[applause]

Fatherland or death; we shall win! [applause]
</TEXT>
<PERSONS>
Asunce 1
Santa Clara 1
Fidel Castro 1
Villarena 1
Castro 1
Arnaldo Milian 1
Pinar del Rio 1
</PERSONS>
<LOCATIONS>
Santa Clara 2
Baykal-Amur 1
Cienfuegos 1
Las Villas 2
Guines 1
Cuba 4
Soviet 1
Las Villas Province 1
Latin America 2
Spain 1
Havana Province 1
Natanzas 1
Havana 4
Cacocum 1
Villas 1
Camaguey 2
SovietUnion 1
Soviet Union 2
Lenin 1
Calabaza 1
Placetas 3
Santiago de Cuba 4
</LOCATIONS>
<ORGANIZATIONS>
Escambray 2
Youth LaborArmy 1
Castro SpeechHavana International Service 1
Oriente 1
DAP 4
Transportation Union 1
Youth Labor Army 3
</ORGANIZATIONS>
