<TEXT>
CUBA-VENEZUELA

CASTRO HAILS PEREZ' DECISION TO RENEW RELATIONS

Havana PRELA in Spanish 1841 GMT 1 Jan 75 PA--FOR OFFICIAL USE ONLY

[Text] Havana, 1 Jan--Prime Minister Fidel Castro today sent a message to
Venezuelan President Carlos Andres Perez in which he recognized the
courageous decision to renew relations with Cuba. The text of the message
says:

"Mr Carlos Andres Perez, president of the Republic of Venezuela.

Dear Mr. President:

I wish to express to you, in the name of the people and government of Cuba,
our recognition of your courageous decision to renew relations with us,
thus contributing to breaking the unfair blockade that has weighed upon our
country for many years.

"Today marks the 16th anniversary of the triumph of the Cuban revolution.
Despite incredible difficulties, we have survived and progressed. The
determination of our people was a decisive factor despite the powerful
forces that opposed our revolution. The will for independence, dignity, and
freedom is stronger than any opposing force.

"Today is again Venezuela's hour in this hemisphere, and we are pleased
with the course your government takes in behalf of the integrity and
independence of the peoples of America. Thus, we respectfully and
admiringly salute you, leaving behind the differences that may have
separated us in the past.

"On this New Year's Day, which also marks another anniversary of the
triumph of the Cuban revolution, it is doubly pleasant to congratulate you
and wish you and your people the most brilliant successes in your efforts
on behalf of Venezuela and Latin America.

"You can count on our sincere and loyal friendship, our desire to work
together for the Latin American fatherland, and our solidarity at all
times.
</TEXT>
<PERSONS>
Carlos Andres Perez 1
PEREZ 1
Fidel Castro 1
Mr Carlos Andres Perez 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 2
America 1
Republic of Venezuela 1
Havana PRELA 1
Venezuela 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
PA 1
</ORGANIZATIONS>
