<TEXT>
FIDEL CASTRO CLAIMS CONSTITUTION READY FOR APRIL

Mexico City EXCELSIOR in Spanish 23 Mar 75 p. 19-A

[Text] Havana, 22 March. In speaking about the draft of the new
constitution, the leader of the Cuban Revolution, Fidel Castro, said,
"While it is true that the French constitution guarantees the right to
liberal work, education, health and welfare, it is a fact that what is
written here will be carried out."

And it provides for electoral mechanisms for the formation of the first
national assembly.

In his olive green military uniform that he wears "for protection against
the heat, like the Arabs," and with a cigar and speech always at his lips,
Castro added:

"The entire nation is working on the constitution. Some say one
thing and others, something else. I believe that a very good constitution
will emerge."

Castro told a group of Mexican journalists that all of this will take place
next April.

He stressed that many liberal constitutions speak of the rights of man, but
are not carried out.

Here they will be carried out.

Cuba is governed by a constitution from the 1940's "which we have amended
many time." Now, Fidel said, we need a constitution which we ourselves
shall make.

He added that in previous years, it was impossible to think about a
constitution or about institutional life, since "the important thing was to
survive." And then he said:

"Let us not forget that we men are not very important. It is the
institutions and the revolution that survive."

He also spoke about the possibility that Cuban might join in the Latin
American plan for the establishment of a multinational commercial sugar
enterprise which was discussed recently in Cancun, Quintana Roo.
</TEXT>
<PERSONS>
Quintana Roo 1
Fidel Castro 1
Castro 2
Fidel 1
</PERSONS>
<LOCATIONS>
Havana 1
Mexican 1
Mexico City EXCELSIOR 1
Cuba 1
LatinAmerican 1
Cancun 1
French 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
