<TEXT>
Castro Receives Pledges

Havana Domestic Television Service in Spanish 0000 GMT 30 May 7

[Speech by Prime Minister Fidel Castro during ceremony in which mass
organizations delivered work pledges as a tribute to the First Party
Congress-- announced as held in Revolution Palace on afternoon of 29
May--videotaped]

[Text] My dear comrades. At this simple and at the same time solemn
ceremony, our Politburo and our Secretariat, as members of the preparatory
committee for the First Party Congress, receive with deep emotion these
pledges which, on behalf of all the people, have just been delivered to us
by the leaders of mass organizations.

All our people have received with great enthusiasm and high spirit all the
slogans and activities concerned with the First Party Congress. We could
say that our people today have strong revolutionary ideas, feelings and
enthusiasm. Every time there has been a congress of our mass organizations,
our party and our people have given all their support and enthusiasm.
Initiatives, ideas, and highly important decisions have emerged from those
events which in part have contributed to the formulation of ideas around
which our congress is being prepared,

Therefore, it was logical that as a result of the congress--such a
momentous and important meeting--our people and mass organizations should
give it their most sincere, decided and enthusiastic support. We are
certain of the feeling of respect, devotion and solidarity with which the
people and mass organizations have carried out this process of drafting
their commitments, because one must be with the people and live with the
people to understand with how much devotion, decision and zeal they receive
all activities of the revolution.

This congress will have an extraordinary importance for our country,
domestically and internationally. Our people are waiting for this event
will much interest, and they are already participating in it by discussing
different proposals. The congress is also awaited with much interest
internationally. We are certain that as a result of the congress we will be
visited by delegations of the highest possible level, representing all of
the more revolutionary and progressive forces of the world.

This implies for all our people, and especially for the members of our
party, a very big responsibility which must be equal to this interest and
these expectations that have been created around the maximum event of our
party.

The organizing committee has been working untiringly for many months, and
we can confirm with gratification that an important and decisive part of
the path [to the congress] has been crossed. And as a result of the effort,
hundreds of thousands of persons who in one way or another have worked
together with the commissions drafting proposals and the infinite hours
devoted by the commissions to analyzing these documents with the greatest
seriousness and responsibility possible, thanks to them, an important part
of the work in connection with the congress has already been completed.

We believe that in the remaining months of intense work--one more year of
work for the revolution--we can continue completing the program, directing
ourselves toward a critical path, because we have had to tackle critical
parts in order to have time to discuss all the materials. We are certain
that whatever remains to be done to give the congress the greatest quality
so that it have the greatest significance, will be done.

Precisely because it will be the first congress, it involves many matters
of the greatest interest and, in fact, big and important decisions will be
made at the congress which will have an enormous influence on the future
life of the country. For the time being, we are already discussing with all
the people the Constitution of the republic. The Constitution took us
almost 40 hours of analysis and discussion in the preparatory committee.
Now all the people are discussing it. We will again have to analyze it
taking into consideration the opinions and judgments that have been
advanced. And we note how much interest the people have given to the
discussion of the Constitution.

But the interest is not only national, but also international. Our draft
Constitution is being discussed abroad also. We have read some deliberate
and ill-intentioned criticism in some reactionary newspapers. But we have
also read extraordinary praises from objective sectors and progressive
forces since the world, and especially Latin America, are looking toward
our country now to see how we tackle all these problems, how we enact the
fundamental law, how we apply it, how we establish a socialist democracy,
and what formulas Cubans have found to tackle all these fundamental
problems.

There has also been in depth and extensive discussion of proposals
regarding the management of the economy, and the results are being
disseminated to all the people. The political division of the country has
also been discussed. This will result in important changes in the
organization of our people. Proposals have also been discussed on
education, children, and precisely today we are going to discuss the thesis
about women which is so important to the congress. Work is being done on
other subjects, for example, the one concerning the peasants. There has
also been discussion on the topic of youths and children. In other words,
when in the end we gather all these materials, we will note that a colossal
political and revolutionary work is being done this year which is to be
translated into a formidable consolidation of the revolution and all its
activities.

Of course, this does not mean that our congress will give us a comfortable
and easy future. No revolutionary people have a comfortable and easy
future. We will have to face difficult situations, international economic
crises and significant drops in the price of sugar.

But undoubtedly, the work in the economic, social and political areas will
be much more efficient after the congress. And it will establish the
foundations for a continuous and uninterrupted march toward the future of
our fatherland. We cannot expect that the results of today's studies and
our analyses and ideas will be perfect. There is no perfect human work.
Time will improve it progressively. But we must try to do it so that these
institutions and these steps are as perfect as possible, and that they have
the best quality, because today's steps are the pillars which establish the
definitive bases for the future, consolidate our institutions, give the
country a great party and give the country magnificent state institutions,
based on truly revolutionary principles, truly democratic principles and
truly collective principles.

When we assess other revolutionary processes we become concerned because
they do not consolidate themselves, do not institutionalize themselves and
do not imply a guarantee of the future. When the revolutionary processes
are institutionalized and consolidated through truly adequate
institutions--such as the Bolshevik Revolution, which already is 50 years
old, is advancing uninterruptedly and we know it will continue to
advance--we can see the great stability the people receive, and the great
stability such institutions, nations and people have when they have good
organization, when they have adequate organizations to move ahead.

Fortunately, we can say that our revolution has so far advanced without big
obstacles, let us say domestic obstacles, obstacles affecting the great
unity, the great cohesion, that unity that has always existed among all
revolutionaries. [Words indistinct] the hardest principles of
Marxism-Leninims, the most profound principles of our revolution will be
consistently applied, and that this revolutionary generation will have
established the bases that will make it possible for the youths and
children of the future to continue, as heirs of this revolution, the
victorious march of our fatherland toward the future.

We congratulate all the comrade leaders of mass organizations, and we
express to them our deepest gratitude for their work and for these
commitments they have made on behalf of the people. Thank you. [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Castro Receives PledgesHavana Domestic Television Service 1
First Party Congress 2
congress 4
First PartyCongress 1
</ORGANIZATIONS>
