<TEXT>
TEXT OF DECLARATION ON PZPR FIRST SECRETARY'S VISIT

Warsaw TRYBUNA LUDU in Polish 18-19 Jan 75 p 2 AU

[Joint Polish-Cuban Declaration issued on 16 January in Havana at the end
of the PZPR First Secretary Edward Gierek's official visit to Cuba; for
text of joint communique on visit, see 20 January Latin America DAILY
REPORT]

[Text] Comrade Edward Gierek, first of the PZPR Central Committee, paid an
official visit of friendship to Cuba from 10-16 January 1975 at the
invitation of Comrade Fidel Castro Ruz, first secretary of the Cuban
Communist Party (PCC) Central Committee.

Comrade Edward Gierek everywhere met a warm and fraternal reception, which
reflected the close ties between the PCC and the PZPR and the since
friendship that the Cuban people fee for the Polish people.

Comrade Edward Gierek's visit in Cuba, the first country building socialism
on the American continent, and his talks and meetings with Comrade Fidel
Castro and other leaders of the Cuban party and government made it possible
to exchange experiences on the subject of the socialist construction in
both countries, review the development of bilateral relations and present
views on the most topical problems of the international situation and the
world communist and workers movement.

As a result of the talks and exchanges of information in an atmosphere of
profound friendship and mutual understanding, both sides ascertained the
identity of their views on the problems under examination.

The PZPR and the PCC positively appraised the development of fraternal
Polish-Cuban relations and express their willingness to further raise these
relations to an ever higher level. Of special significance for deepening
mutual relations was the visit paid to Poland by Comrade Fidel Castro Ruz
in 1972 and the present visit by the first secretary of the PZPR Central
Committee in Cuba.

I

Both sides are for the further development of cooperation between both
parties and states in all fields, the political, economic,
scientific-technical and cultural, in the spirit of the brotherhood and
friendship linking both peoples and parties, in keeping with the principles
of Marxism-Leninism and proletarian internationalism.

The foundation of the indestructible Polish-Cuban friendship is the
fraternal cooperation which has been developing with particular elan in the
past few years between the PZPR and the PCC. This cooperation is developing
constantly and embraces exchanges of experience, delegations and materials.
The PZPR and the PCC, being deeply convinced that the strengthening of
their mutual cooperation is a foundation for the development of
Polish-Cuban relations, took important decisions to further expand this
cooperation, which was expressed in the accord signed during the visit.

The year 1975 will produce important events in the lives of both fraternal
parties. The First PCC Congress will be held which will sum up the
achievements of socialist construction in Cuba, map out the main lines of
party activities and examine the main lines of economic development in
1976-80. This year in Poland the Seventh PZPR Congress will be convened,
which will map out the program for party and state activities for the
coming years. Both congresses will make crucial contributions to
strengthening our unity and fraternal cooperation of the international
communist and workers movement.

Both sides expressed their wish to expand economic cooperation, paying
particular attention to its effectiveness on the basis of the possibilities
offered by the developing potentials of both socialist economies.

It was also decided to continue the efforts made by the PZPR and the PCC in
favor or enabling both peoples to get to know each other better through the
development of the cooperation between parties, state organs trade unions,
and youth and mass organizations. In this cooperation, an increasing role
should also be played by cultural and scientific exchanges and by direct
contacts between scientific research, educational and cultural centers,
creative associations and higher schools in both countries.

In keeping with existing agreements, Poland will intensify cooperation in
raising the qualifications to scientific and technical cadres both by
sending highly qualified Polish specialists to Cuba and by accommodating
more Cuban scholarship holders. The Cuban side stressed the great
feasibility of this form of cooperation and highly evaluated the work of
the Polish specialists employed in Cuba in various fields of economy and
science.

Both sides expressed their profound conviction that the further development
of Polish-Cuban relations in all spheres will at the same time constitute
an important contribution to the cause of peace, progress and socialism in
the world.

With profound satisfaction the PCC hails the admirable socioeconomic
changes carried out in the past 30 years in the Polish People's Republic
under the leadership[ of the PZPR, especially since its sixth congress. The
Cuban people and the PCC are watching with special affection the selfless
efforts of the Polish people, who in the last world war suffered enormous
human and material losses through the fascist occupier and who are now
successfully implementing the tasks of building a modern socialist society,
in which the achievements of the scientific-technical revolution are
increasingly serving to harmoniously meet the growing material and
spiritual needs of the people.

The PZPR values highly the successes achieve in socialist construction by
the Cuban revolution under extremely hard conditions caused by the policy
of aggression of imperialism and also be the blockade imposed by the United
States against the first socialist state on the American continent. The
great successes achieved under the skillful leadership of the PCC by the
Cuban people, now completely free from any exploitation, confirm the
effectiveness of the socialist road in achieving complete liberation and in
overcoming the centuries--old backwardness inherited as a result of
imperialist exploitation, constituting an example and incentive for many
other peoples fighting for national liberation and social progress.

The Polish and Cuban leaders stress the decisive importance of the support
and cooperation that both countries have received in all spheres from the
Soviet Union and the CPSU, which have created the best conditions for
successful socialist construction.

Polish and Cuba stress their willingness to make an active and creative
contribution to strengthening CEMA and the socialist community.

II

The PZPR and the PCC concordantly assert that the development of the
present world is characterized by the growing and comprehensive
strengthening of the might of the socialist countries, particularly the
Soviet Union, by dynamic development, by ever new successes in the struggle
of peoples for national liberation and by the intensification of the
revolutionary activities of the international workers class and other
progressive and democratic forces.

Both parties stress the importance of strengthening the unity and
cohesiveness of the international communist and workers movement and are
determined consistently to combat all anticommunist and anti-Soviet,
revisionist and chauvinist trends and come our resolutely against attempts
to undermine the unity and cohesion of the communist movement.

Both parties support all the efforts aimed at deepening the cohesion of the
international communist and workers movement on the basis of
Marxism-Leninism and proletarian internationalism. For this reason they
support the conferences of the communist and workers parties, seeing in
such conferences the constructive and effective road to strengthening the
unity of the international workers movement. Stressing in this context the
importance of the world conference and regional conferences, the PZPR and
the PCC expressed the conviction that the coming conference of the
communist and workers parties in Europe will help further consolidate the
unity of the communist and workers movement in Europe and will play an
essential role in strengthening the security and progressive changes on
that continent.

Both sides consider that the balance of forces in the world, which
increasingly is shaping up to the benefit of peace, national freedom and
socialism, the correct peace policy of the Soviet Union and other states of
the socialist community, the activeness of all progressive and peace forces
and the advocates of more realistic trends in other countries--have made
possible the present process of international detente. This process
corresponds to the most profound interests of all mankind and the interests
of peace and security and constructive cooperation between nations. This
policy of peaceful coexistence has already produced concrete results in the
interest of all nations.

Poland and Cuba consider that the foremost task is to insure the
irreversibility of this process and to oppose all attempts to make it
difficult, to intensify the arms race and to create tensions in
international relations by the forces of reaction and aggression.

The PZPR and the PCC consider that the internationalist duty of all
communists is resolutely to counteract these negative trends and actively
to support the policy of peaceful coexistence, while seeking to extent
detente to the entire world.

An event of essential significance for the consolidation of peace in the
world was the historic victory of the heroic Vietnamese people and the
conclusion of the Paris treaty on 27 January 1973 on halting the war and
restoring peace in Vietnam. Poland an Cuba wish to stress that for a
lasting peace in Vietnam it is necessary to strictly and fully implement
the decisions for that treaty. Both countries declare their complete
solidarity with the fraternal Vietnamese people, renew their readiness to
further assist the DRV in the reconstruction of the country and express
their determination comprehensively to develop their friendly relations
with the PRGRSV.

Both sides resolutely support the struggle of the Cambodian people for
their independence and have expressed this by backing the proposal that the
United Nations recognize the royal national unity government. At the same
time, they are for the strict implementation of the Vientiane accord on
Laos. Both sides support the struggle of the DPRK for peaceful and
democratic unification and the demand for the DPRK that foreign troops be
withdrawn from South Korea.

The PZPR and the PCC take the view that essential progress has been
achieved in Europe along the road to the complete normalization of
political relations. The united efforts of the USSR and other socialist
community countries are playing a leading role in this.

The successful completion of the Conference on Security and Cooperation in
Europe at the earliest possible moment and at the highest level no doubt
will be a considerable contribution to the cause of peace and of
consolidating the constructive political climate not only on the continent
but in other areas of the world as well. The documents drawn up by the
conference should become a real basis of constructing a security system in
Europe that would be able to eliminate the possibility of conflict from the
continent and would serve the cause of peace and social progress all over
the world. The pillars of such a system must be unconditional respect for
the principles of territorial integrity, the inviolability of borders and
noninterference in the internal affairs of states. Also necessary is the
development of comprehensive economic and scientific-technical cooperation
based on the principles of nondiscrimination, equality and mutual benefit.
Both sides are convinced that such results of the conference will
constitute an essential contribution to the cause of detente and or
guaranteeing lasting foundations of security and cooperation between states
with different socioeconomic systems. The Cuban side pays tribute to the
efforts made by Poland to achieve these aims.

Both sides are convinced that the Vienna negotiations on mutual reductions
in armed forces and armaments in Central Europe will be an important step
in strengthening peace and security.

Exchanging views on the means with which to strengthen international
security, both countries stressed that basic importance of the
implementation of the initiatives sponsored by the Soviet Union and other
socialist countries in favor of disarmament and cutting military
expenditures.

Poland and Cuba highly value the accords signed between the USSR and the
United States as well as the talks on ending the arms race and curbing
strategic armaments.

Both countries are for achieving total and general disarmaments involving
both nuclear and conventional weapons and resolutely support the cause of
convening a world disarmament conference. Actions to achieve these aims are
the duty of all states.

The sides stressed the importance of observing the Soviet-sponsored
resolution adopted by the 27th session of the UN General Assembly on
renouncing force in international relations and on forever banning the use
of nuclear weapons. Poland and Cuba also expressed their support for the
Soviet initiative on banning military activities that influence the climate
and environment and deemed in necessary to sigh the convention on banning
and destroying chemical weapons. Both countries support the Soviet proposal
submitted at the United Nations on a 10-percent reduction of the military
budgets of the permanent members of the Security Council and on using part
of the resulting economies as assistance for developing countries. Both
sides are deeply convinced that the consolidation of peaceful coexistence
and international security as well as progress in disarmament will be of
essential help in solving the problems of economic development and social
progress.

Poland and Cuba are for continuing the efforts in favor of the peaceful
solution of the existing conflicts, settling international problems on the
principles of peaceful coexistence and guaranteeing the just rights of
nations fighting against imperialism and neocolonialism and for freedom,
independence and social progress.

Reviewing the tense situation in the Middle East, both sides renew their
unchangable support for the Arab nations in their struggle for the
withdrawal of the Israeli troops from all the occupied Arab terrorists and
demand that Israel desist from the policy of intervention and aggression in
that region. They renew their solidarity with the Palestinian people in
their struggle for national rights, people left by their only genuine
representatives, the Palestine Liberation Organization, and welcome the
successes achieved by the organization in the international arena.

Polish and Cuba appeal for a complete normalization of the situation in
Cyprus and for the total respect for the independence, sovereignty and
territorial integrity of Cyprus. The necessary element of the guarantee of
the security of the Cypriot state is the withdrawal of all foreign troops
present on its territory.

Both sides concordantly state that the complete liquidation of colonialism
is now an issue of foremost importance.

Polish and Cuba express their firm solidarity with the peoples of Africa
who are fighting to strengthen their independence, to regain natural riches
and to end the shameful system of colonialism and neocolonialism.

Both sides resolutely condemn the inhuman apartheid regime in Africa and in
solidarity with the peoples of Namibia, Zimbabwe and South Africa who are
fighting for their freedom.

The sides highly value the victory of Guinea-Bissau as a contribution to
the liberation of African peoples and state that in their view the peoples
of Angola and Mozambique should achieve full independence as soon as
possible. They express their support for the forces of progress leading the
struggle of the Portuguese people for the country's democratization and for
completing the process of decolonialization, and welcome with satisfaction
the progress already achieved in this regard.

Both parties praise the progress made in Latin America in the
anti-imperialist struggle for complete political and economic independence
and are in favor of consolidation in the relations between Latin American
states on principles of equality, respect for sovereignty and territorial
integrity, and renunciation of force and the threat of force. They welcome
the steps taken by various Latin American governments to defend their
sovereignty over their natural riches against exploitation by imperialist
monopolies. In connection with these changes the PZPR highly values the
historical role played by the Cuban revolution for initiating a new period
in this part of the world.

Polish and Cuba support the people and g of Peru in their resolute policy
of defending and regaining economic resources and of fully utilizing their
sovereign rights. They support the rightful aspiration of the people of
Panama to independence and sovereignty over all their own territory.

The PZPR and the PCC condemn the fascist coup in Chile, the assassination
of President Salvador Allende and the overthrow of the National Unity
government. The fascist military putsch is the work of domestic and
external counterrevolutionary forces and constitutes an expression of the
moral, political and ideological crisis of imperialism and reaction. Both
sides express their complete solidarity with the Chilean people and all the
forces of the people in their struggle against the fascist junta in Chile.
They demand that an immediate end by put to bloody terror and persecution
and that all imprisoned patriots be freed. They express their determined
conviction that the struggle of the Chilean people will end in victory.

Polish and Cuba expressed their complete support for the full respect for
the sovereignty of Latin American peoples and stated their opposition to
all the features of colonialism that are still present on the American
continent.

Faithful to the principles of proletarian internationalism, the PZPR and
the PCC express their fervent solidarity with the peoples and all
progressive forces fighting for complete independence and social progress
in Latin America and come out defense of all the revolutionaries and
patriots persecuted for their political convictions.

Polish demands the cessation of the economic blockade of Cuba, which is an
expression of the obsolete policy of domination and interventionism. It
notes with satisfaction the fiasco of the policy of isolation, which it was
attempted to impose on Cuba in Latin America and welcomes the establishment
of diplomatic relations with Cuba by a growing number of Latin American
countries and most English-language countries in the Caribbean.

Poland reaffirms its support for the correct and just demand of the Cuban
Revolutionary Governemnt for the unconditional liquidation of the U.S.
Naval Base in Guantanamo.

Both sides recognize the great importance of the movement of the nonalined
countries in international politics. They value highly the anti-imperialist
course of that movement and its efforts to lower international tension,
strengthen peace in the world and create a system of international economic
relations based on the principles of justice, non-discrimination, the
elimination of unequal conditions of trade, the consideration of the vital
interests of all peoples and the practical application of the principles of
equality and mutual benefit.

Poland and Cuba, which are consistently implementing the aims and
principles of the UN Charter, confirm the need for its observance in order
to preserve peace and international security.

The PZPR and the PCC, the Polish People's Republic and the Cuban Republic
express their complete unity with the cause of strengthening world peace
and stress their resolute determination to act with other fraternal parties
and countries in favor of the irreversibility of the positive changes
occurring in the international situation.

On this occasion they reassert their unyielding solidarity with the
struggle of nations for democracy and freedom and for national and social
liberation. In 1975, 30 years will have passed since the victory of
historic and universal significance that the nations with the Soviet Union
at their head scored over fascism. The Polish people made an enormous
contribution of life and sacrifice to that victory.

The sides express their conviction that Polish-Cuban friendship and
Polish-Cuban relations will continue to develop without interruption on the
basis of the loyalty to the principles of Marxism-Leninism and social
internationalism and for the benefit for the peoples of both countries, the
socialist community and the cause of peace and communism.

Signed in Havana on 16 January 1975.

Edward Gierek, first secretary of the PZPR Central Committee.

Fidel Castro Ruz, first secretary of the PCC Central Committee and prime
minister of the Revolutionary Government of the Republic of Cuba.
</TEXT>
<PERSONS>
Arab 1
FidelCastro 1
Salvador Allende 1
Fidel Castro Ruz 2
Edward Gierek 5
</PERSONS>
<LOCATIONS>
Vientiane 1
Caribbean 1
Peru 1
Vietnamese 2
Paris 1
Panama 1
Middle East 1
Latin American 2
Laos 1
Central Europe 1
Polish-Cuban 2
Vienna 1
Europe 5
Israel 1
Cuba 21
Palestinian 1
Zimbabwe 1
Chile 2
Guantanamo 1
Latin America 3
U.S. 1
Cuban 4
Havana 2
Polish People's Republic 1
Poland 11
Cuban Republic 1
United States 1
American 3
Vietnam 2
Namibia 1
Guinea-Bissau 1
Republic of Cuba 1
Soviet Union 5
Portuguese 1
Angola 1
Cypriot 1
South Africa 1
Africa 2
Mozambique 1
Cambodian 1
South Korea 1
Cyprus 2
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
National Unity 1
Warsaw TRYBUNA LUDU 1
Comrade Fidel Castro Ruz 1
DRV 1
PCC 15
CPSU 1
PZPR Congress 1
United Nations 2
PCC Central Committee 1
First PCC Congress 1
PZPR Central Committee 2
PZPR CentralCommittee 1
UN Charter 1
CubanCommunist Party 1
Security Council 1
Polish People's Republic 1
USSR 2
PZPR 15
DPRK 2
Palestine Liberation Organization 1
UN General Assembly 1
Central Committee 1
CEMA 1
</ORGANIZATIONS>
