<TEXT>
LEADERS VISIT EMBASSY TO WELCOME VIETNAM VICTORY

Fidel Castro Visits Embassy

Hanoi VNA in English 1859 GMT 1 May 75

[Text] Hanoi VNA 1 May--Fidel Castro Ruz, first secretary of the Central
Committee of the Communist Party of Cuba, premier of the Cuban
Revolutionary Government, last night went to the Embassy of the Republic of
South Vietnam in Havana to welcome the great victory of the Vietnamese
people in completely liberating Saigon and the whole of South Vietnam,
according to VNA's correspondent in Cuba.

He was accompanied by Osvaldo Dorticos Torrado, member of the Political
Bureau of the Central Committee of the Cuban Communist Party, president of
the Republic of Cuba; Raul Castro, second secretary of the party Central
Committee, first vice-premier of the government, and minister of
revolutionary armed forces; Armando Hart, Guillermo Garcia and Sergio del
Valle, members of the Political Bureau; Carlos Rafael Rodriguez,
secretariat member, vice-premier; Jesus Montane, Osmany Cienfuegos, Jose A.
Naranjo, members of the PCC; and Joel Domenech and Flavio Bravo, members of
the party Central Committee and vice-premiers.

Fidel Castro and other Cuban party and government leaders inquired into the
situation--political, economic and social--in South Vietnam and the
unfolding of the campaign for liberating Saigon.

Fidel Castro said that the Vietnamese people's victory was one of the
greatest exploits of mankind and one of the greatest failures for the
reactionary forces. The Vietnamese people are very worthy of this great
victory because they have gone through nearly 30 years of hard struggle
full of sacrifices. He added: "We consider this victory as our own. At this
moment, I vividly remember the victorious days of our revolutionary armed
forces when we moved in to capture the capital city on January 1959. My
impressions on hearing the news of victory of the South Vietnamese people
can compare with the deep emotion I felt during those days."

On this occasion, Tran Kim Le, charge d'affaires ad interim of the PRGRSV
Embassy, and Ha Van Lau, ambassador of the DRV to Cuba, expressed the deep
gratitude of the Vietnamese people for the warm support given by the Cuban
party, government and people, especially Premier Fidel Castro, to their
struggle at present as in the past.

While the Cuban leaders were visiting the PRGRSV Embassy, a big crowd of
people outside carrying portraits of President Ho Chi Minh, chanted the
slogan: "Victorious Vietnam has defeated U.S. imperialism."
</TEXT>
<PERSONS>
Ho Chi Minh 1
Fidel Castro Ruz 1
Flavio Bravo 1
Osvaldo Dorticos Torrado 1
Tran Kim Le 1
Fidel Castro 3
Raul Castro 1
Jose A.Naranjo 1
Ha Van Lau 1
Armando Hart 1
Joel Domenech 1
Jesus Montane 1
Sergio delValle 1
Guillermo Garcia 1
Carlos Rafael Rodriguez 1
Osmany Cienfuegos 1
</PERSONS>
<LOCATIONS>
Saigon 2
South Vietnam 3
Havana 1
Vietnamese 4
U.S. 1
Cuba 3
Hanoi 1
Cuban 3
VIETNAM 1
South Vietnamese 1
Vietnam 1
Republic of Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
PoliticalBureau of the Central Committee of the Cuban Communist Party 1
Fidel Castro Visits EmbassyHanoi VNA 1
VNA 1
CentralCommittee 2
Central Committee 1
PRGRSV Embassy 1
PCC 1
PRGRSVEmbassy 1
Political Bureau 1
</ORGANIZATIONS>
