Interviewed by Colombian Newspaper

Havana International Service in Spanish 0000 GMT 26 Sep 75 PA

[Excerpts] Cuban Prime Minister Fidel Castro has affirmed that although
there have been some changes, the blockade imposed on our country by the
United States is being maintained. The Cuban prime minister made this
statement during an interview with the Bogota newspaper EL LUMINOSO at last
night's reception in honor of the delegates who attended the Central
American and Caribbean women's seminar, which for 3 days held sessions in
Havana.

Referring to the reestablishment of relations between Cuba and Colombia,
Fidel Castro said this shows that despite the propaganda against it, the
truth about the Cuban revolution is prevailing. He added that the renewal
of ties with other countries will depend on the governments in power and
stressed that Cuba will not renew relations with bloody or fascist
dictatorships. Regarding the commercial ties between Colombia and Cuba, he
said that Cuba has markets insured for all its produces and emphasized that
our country will buy many products from Colombia because of its nearness.
During the interview Fidel Castro also referred to oil prices, stressing
that Venezuelans have adopted a policy of aid to countries affected by the
high price of hydrocarbons.
