FIDEL FORESEES RESTORATION OF TIES WITH U.S.

Rio de Janeiro O GLOBO in Portuguese 2 May 75 p 14 WA

[Text] Madrid--Prime Minister Fidel Castro stated in an interview published
by the Spanish newspaper ARRIBA that the world is heading in the direction
of socialism and that "the Latin American nations will continue to progress
while the power of the U.S. will continue to decrease." Referring to Cuban
relations with the U.S., he said that they are frozen but that they will
one day be reestablished. "We are not considering giving in in any way."
"It was they who ordered the blockade and are maintaining a base in
Guantanamo. We did not make any blockade and we do not have a base in
Florida." "Some day they will leave Guantanamo," he continued, "just as
they left Vietnam in the war that cost them $150 billion dollars and which
they ended up losing, having then staged that show of orphans, orphans
which they themselves created."
