<TEXT>
FIDEL CASTRO: TRIP TO MEXICO POSSIBLE IN '76

Paris AFP in Spanish 1758 GMT 22 Mar 75 PA

[Text] Havana, 22 Mar--Cuban Prime Minister Fidel Castro said here last
night that he eventually plans to make a visit to Mexico.

Castro spoke informally with a small group of newsmen Friday at midnight
while making an unexpected tour of the Mexican industrial exposition
inaugurated a few hours earlier. The Cuban leader said however that he
doubted very much if his trip to Mexico could be made this year because of
the many matters related to the preparations for the first Cuban Community
Party Congress to be held here in November.

In turn Mexico's President Luis Echeverria is expected to visit Cuba having
accepted an invitation some time ago, although the date has not yet been
set.

Castro warmly praised Echeverria last night for the cordial attitude which
he as president has shown toward Cuba and said that relations between the
two countries are better than ever.

Castro also said that the Cuban Government will participate in the Latin
American Economic System, an integrational organization which excludes the
United State and whose creation was proposed by Echeverria and his
Venezuelan colleague, Carlos Andres Perez.
</TEXT>
<PERSONS>
Luis Echeverria 1
Carlos Andres Perez 1
Fidel Castro 1
Echeverria 1
Castro 3
</PERSONS>
<LOCATIONS>
MEXICO 1
Cuban 1
Havana 1
Mexico 3
Cuba 2
'76Paris 1
Echeverria 1
</LOCATIONS>
<ORGANIZATIONS>
LatinAmerican Economic System 1
United State 1
Cuban CommunityParty Congress 1
</ORGANIZATIONS>
