CTC NATIONAL COUNCIL MEETING CONCLUDES

Havana Domestic SERVICE in Spanish 1145 GMT 5 Feb 75 FL

[Text] Our Commander in Chief Fidel Castro and President of the Republic
and PCC Politburo Member Dr Osvaldo Dorticos Torrado presided over the 34th
national council meeting of the Central Organization of Cuban Workers
[CTC], which was held at the Lazaro Pena Auditorium of the CTC. Fidel
delivered the closing address of the event.

During the event the 580 participants, unanimously approved the central
report, which was read by Roberto Veiga, secretary general of the CTC. The
document points out the fulfillment of the tasks outlined in the
resolutions adopted by the 13th CTC Congress and outlines the new ones to
be developed by the trade union movement during the current year.

Labor Minister Oscar Fernandez Padilla delivered an address in which he
referred to Viega's report as broad and thorough and announced that a new
bill on social security was being prepared.

Roberto Veiga and Agapito Figueroa were ratified as secretary general and
second secretary of the CTC respectively.
