<TEXT>
CASTRO, NEWSMEN DISCUSS HEMISPHERIC ISSUES

Paris AFP in Spanish 1435 GMT 21 Jun 75 PA

[Text] Havana, 21 Jun--Cuban Prime Minister Fidel Castro has vigorously
condemned the Inter-American Treaty of Reciprocal Assistance [TIAR] and
expressed the opinion that the treaty, as well as the OAS, should
disappear.

In a brief meeting with representatives of the Western press during a
reception offered for his visiting colleague from Trinidad-Tobago, Eric
Williams, the Cuban prime minister described the TIAR as a shameful and
indecent pact between the shark and the sardines.

By means of that treaty, according to Castro, the shark is attempting to
keep the sardines unarmed in order to train armies and maintain the
dominance of transnational enterprises. This led reporters to identify the
shark as being the United States and the sardines the countries south of
the Rio Grande.

The Cuban leader expressed unconcern over the OAS conference to be held in
San Jose, Costa Rica, beginning 16 July to discuss amendments to the TIAR.
He stated that that is the affair of the countries concerned, faced with
their own contradictions.

With regard to Latin America, Castro said that changes occurring in the
area should not be exaggerated, although he admitted that there have been
some very hopeful changes, pointing to Peru and Panama as examples.

On the other hand, Castro indicated that there have been great changes in
Cuba, though it is a small country.

The United States is a great power because Latin America allows it to be;
the TIAR exists because Latin America allows it to exist, Castro said. He
indicated that Latin America should bathe itself in Roldan's pure waters.

In one of his answers Castro expressed the opinion that Europe also has its
TIAR in the form of NATO.

In another quarter, Castro confirmed that he had returned to the Southern
Airways company the $2 million ransom demanded by a hijacker who took one
of the company's planes to Cuba in 1972.

Castro said that the decision was based on the Cuban desire to do something
for those groups of U.S. citizens who want to change their country's policy
toward Cuba.

In this regard, he referred to Sen George McGovern's visit to Cuba,
bringing a letter from Senator Sparkman, chairman of the Senate Foreign
Relations Committee, in which return of the ransom was requested to polite
and reasonable terms.

As far as relations between Cuba and United States are concerned, Castro
said it is up to Washington to make overtures for rapprochement, since it
was Washington that instituted the blockade and practiced a policy of
aggression toward Cuba.

The Cuban leader pointed to the air piracy agreement signed by the two
countries in 1973 and to the return of the money to Southern as two
important gestures made by Cuba.

Asked about the recent departure of U.S., hijackers from the island, Castro
said that this occurred at the request of the individuals concerned without
opposition from Cuba.

Castro admitted that an invitation to visit Cuba had been extended to Sen
Edward Kennedy but gave no other details.

In answer to a direct question on the subject, Castro denied that the
dispute between Venezuela and Trinidad-Tobago over bordering waters was
discussed in official talks held with Prime Minister Eric Williams of
Trinidad-Tobago. He added that the discussion was limited to topics related
to unity and cooperation among Caribbean countries.

Castro said that Cuba and Trinidad-Tobago have agreed to propose that the
first meeting of the ECLA Caribbean committee be held in Cuba in September.

At another point in his comments, the Cuban leader praised the condemnation
of Chinese foreign policy issued by the Latin American and Caribbean
communist parties which met here last week.

Castro established a difference between Chinese and Romanian friendship
toward Cuba when newsman commented that the two regimes maintain relations
with Chile while being friends of Cuba. He replied that they are friends
but not equals. If two countries act unequally toward a third, they are
unequal toward each other, he maintained.

The head of the Cuban Revolution could not hide that he had been shocked to
read in a news dispatch yesterday that the PRC ambassador and President
Pinochet had had dinner together. In this regard, he indicated that
Pinochet is using China's friendship for his own purposes.
</TEXT>
<PERSONS>
SenEdward Kennedy 1
Sen George McGovern 1
Fidel Castro 1
EricWilliams 1
Eric Williams 1
Castro 13
Pinochet 2
Sparkman 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 2
Havana 1
Caribbean 2
Latin American 1
Cuba 13
Paris 1
Panama 1
San Jose 1
Washington 2
Costa Rica 1
Rio Grande 1
United States 3
Chile 1
China 1
Peru 1
Venezuela 1
U.S. 2
Roldan 1
Latin America 4
</LOCATIONS>
<ORGANIZATIONS>
Inter-American Treaty of Reciprocal Assistance 1
PRC 1
ECLA Caribbean 1
Senate ForeignRelations Committee 1
TIAR 4
OAS 2
NATO 1
SouthernAirways 1
Trinidad-Tobago 2
</ORGANIZATIONS>
