Fidel on Jamaica Visit

Kingston DAILY GLEANER in English 11 Jul 75 p 1 FL

[Text] Santiago de Cuba, 10 Jul--Cuba's prime minister, Dr Fidel Castro, is
to visit Jamaica some time next year. The date has not yet been decided,
however.

At a press conference today Dr Castro stated this in response to a question
as to whether he proposed to visit Jamaica in keeping with the new spirit
of solidarity between the two countries. He replied: "Certainly I intend to
visit your country, but not this year, as I have a very busy schedule of
activities for the rest of this year."

"I will be certain to visit next year, however, in response to an
invitation issued to me by your Prime Minister Manley."

Dr Castro stated this at a press conference which he gave in Santiago at
the Moncada school which is on the former site of the Moncada Barracks. He
was conducting Jamaica's prime minister, Michael Manley, on a tour of the
school and other historic places in Santiago.
