<TEXT>
FIDEL CASTRO KEYNOTES CDR ANNIVERSARY RALLY

Havana GRANMA WEEKLY REVIEW in English 12 Oct 75 pp 2-3

[Speech given by Commander in Chief Fidel Castro, first secretary of the
Central Committee of the Communist Party of Cuba and prime minister of the
Revolutionary Government, at the ceremony marking the 15th anniversary of
the Committee for the Defense of the Revolution, held in Jose Marti
Revolution Square, Havana 28 September 1975, "Year of the 1st Congress"]

[Excerpts] Translation of the Transcript Made by the Department of
Stenographic Transcripts of the Revolutionary Government

Comrades of the Party and Government;
Distinguished Guests;
Dear Members of the Committees for the Defense of the Revolution;

I understand that some time before the start of this magnificent rally it
rained extremely heavily here in the square. (Applause and exclamations of
"it doesn't matter") We really regretted this a great deal, among other
things because this untimely rain wasn't punctual. (laughter) If it had
been now, all of us would be getting wet. (applause) Unfortunately, the
rain, which never falls evenly or at the proper time all over the country,
(laughter) soaked a large part of the crowd that had turned out for this
rally.

Some of us didn't get wet. For example, the outstanding members of the
Committees for the Defense of the Revolution didn't get wet this time.
(laughter) They arrived shortly afterward, and they are dry; others arrived
punctually but by then the rain had stopped. I believe that even the
fireworks got wet. (laughter)

With regard to the work of the CDR's in encouraging their members to
actively participate in sports and recreational activities, we have seen
good results. As an example of this type of activity, we can cite the
Ready-to-Win CDR Family Program, which enabled CDR masses, by age groups,
to take part in competitions of pushups, discus throwing track and field,
jumping, etc. We can also mention the Recreational Pentathlon, which
included games of chess, checkers, dominoes, fish and tackle, and target
practice. In connection with these activities, 53,632 competitions were
held in all, with the participation of 1,269,340 CDR members throughout the
country, from the block to the provincial level. These physical education
programs have been coordinated with INDER [National Institute of Sports,
Physical Education and Recreation] and in the future will be held on a
national scale.

The growing activity, seriousness and enthusiasm of the Committees for the
Defense of the Revolution can be observed in all fields. And this year, of
course, this is truer than ever before because CDR's are celebrating their
15th anniversary, which coincides with the 1st Congress of our Party.
(applause)

The 1st Congress Will Outline the Work-Policy That the People, the State,
the Mass Organizations and the Country Will Follow Over the Next Five
Years.

The 1st Congress has enormous historical importance. After the 1st Congress
we shall enter a new stage of the revolution, with a more advanced level of
work on the part of the mass organizations and party, with much more
evolved political awareness and with more profound analyses of all our
activities. The 1st Congress will outline the work-policy that the people,
the state, the mass organizations and the country will follow over the next
5 years. Our revolution and state will develop superior forms of
organization.

Throughout this year, the Preparatory Committee of the Congress and the
numerous commissions which have been set up have worked hard and untiringly
in the in-depth study of various topics, some of which have been discussed
and will continue to be discussed with the people and which are to be the
focal point and main objective of our work at the 1st Congress. Our party
will come out of the 1st Congress much more strengthened.

Our people's and country's outstanding conquests will give us greater
security in the future. The security we speak of is the security that Jose
Marti had in mind when he founded the Cuban Revolutionary Party; (applause)
the security and the future that Balino and Mella had in mind when they
founded the first Marxist-Leninist Party of our history; (applause) the
security and the future that, thanks to all previous efforts,l we are able
to insure today.

The very government of the United States has taken some measures as regards
the blockade, but they're measures that carry little weight; basically the
blockade continues. And recently, they made strong declarations against us
simple because we had expressed our solidarity for the people of Puerto
Rico. (applause)

Cuba's solidarity with Puerto Rico dates from the last century, from the
period when we were two Spanish colonies, the last two colonies in this
hemisphere. It dates from the period when we struggled, side by side, for
our independence, from the period when Marti founded his Revolutionary
Party, to struggle for the independence of Cuba and contribute to the
independence to Puerto Rico. (applause) It come from history, from Marti,
from our internationalist principles and from the fact that Puerto Rico is
a Latin-American country (applause)--a nation that was withstood, for
more than 75 years, all attempts to break it up, to abosrb it, to destroy
it and that has shown its power and ability to defend its culture, its
language and its national characteristics for all that time.

Let It Be Known That There Can Never Be an Improvement in Relations With
Cuba if Such an Improvement Presupposes the Renunciation of any of our
Basic Principles

Let it be known--for us, first of all, and for our adversaries, as
well--that, aside from Cuba's economic interests and foreign policy (which
is based on the principles of Marxism-Leninism, on peaceful coexistence and
on mutual beneficial relations with other states--which are in the
interests of both our state and our people), there can never be an
improvement of relations with Cuba if such an improvement presupposes the
renunciation of any of our basic principles. (applause and shouts of
"Fidel, Fidel" and "Fidel, for sure, hit the yankees hard!")

From the point of view of our economic development, the broadest commercial
and technological relations with all countries, bar none, are in our
people's interest. However, it is even more in our people's interest to
preserve the purity of our principles and the correctness of our
international conduct. (applause) And, if this isn't understood or accepted
we will simply have to be patient, as patient as necessary. (applause) We
will withstand the blockade, no matter how long, with dignity. (applause
and shouts of "Fidel, Fidel") Slowly or quickly, we will advance, making
greater or lesser sacrifice, but our unstained banners, the dignity and
principles of this country will never be matters for negotiation.
(applause) I say this fully convinced that this is the feeling and opinion
of our people, and I say this cool-headedly. (applause) It's better to be a
little poorer in wealth but richer in honor. (applause)

We have been taught this ever since the time of Carlos Manuel de Cespedes,
at La Demajagua, (applause) when he gave up his land and freed his slaves.
The residents of Bayamo taught us this in 1895 with our national anthem,
which says that to live in chains is to live in ignominy and dishonor, and
when they burned their city rather than surrender it to the Spaniards.
(applause) Agramonte and Maximo Gomez--who set a magnificent example of
internationalism--taught us this, as did Antonio Maceo, the Bronze Titan,
(applause) who rose from the people. Jose Marti, (applause) that eminent
teacher and guide; Mella; Guiteras; Abel Santamaria; Frank Pais; and Jose
Antonio Echeverria taught us this. We were taught this by our martyrs and
by Marx, Engels and Lenin. (applause)

These are our people's deep convictions and we can proclaim them because we
have a revolutionary, united people--a people worthy of the name.
(applause)

Originally Published: 9/30/75
</TEXT>
<PERSONS>
Maximo Gomez 1
JoseMarti 1
Fidel 2
Fidel Castro 1
INDER 1
Abel Santamaria 1
Balino 1
Mella 2
JoseAntonio Echeverria 1
Jose Marti 1
Agramonte 1
Antonio Maceo 1
Carlos Manuel de Cespedes 1
Frank Pais 1
Marx 1
Lenin 1
</PERSONS>
<LOCATIONS>
Havana 1
Guiteras 1
Havana GRANMA 1
Cuba 6
PuertoRico 1
Spanish 1
Bayamo 1
United States 1
Puerto Rico 3
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
RevolutionaryParty 1
Committee 1
Congress 7
Engels 1
National Institute of Sports 1
Recreational Pentathlon 1
Mass Organizations 1
Marti 2
Central Committee 1
Congress of our Party 1
Defense 4
CDR 3
Department ofStenographic Transcripts of the Revolutionary GovernmentComrades of the Party 1
La Demajagua 1
Physical Education 1
</ORGANIZATIONS>
