<TEXT>
FIDEL, RAUL DECORATED BY CZECHOSLOVAK AMBASSADOR

Havana Domestic Service in Spanish 1045 GMT 19 Apr 75 FL

[Text] Czechoslovak Ambassador to Cuba Stanislav Svoboda yesterday
decorated our Commander in Chief Fidel Castro, PCC Central Committee first
secretary and Revolutionary Government prime minister, and Div Cmdr Raul
Castro, PCC Central Committee second secretary and Revolutionary Government
first vice prime minister, with the commemorative medal established by the
Czechoslovak Communist Party [CPCZ] on occasion of the 30th anniversary of
the liberation of that fraternal country.

Svoboda said this metal is awarded to leaders of fraternal parties and
their most outstanding members, and to groups which in their work
successfully fulfill the heroic task of building socialism and communism.

Fidel Castro expressed, for himself and on behalf of Raul Castro, deep
gratitude to the CPCZ for the distinction. He also referred to the deeds of
the Soviet people who, together with the European peoples, liberated
mankind from Nazi fascism. Castro also spoke of the heroic participation of
the Czechoslovak people in that struggle.
</TEXT>
<PERSONS>
Svoboda 1
Stanislav Svoboda 1
Div Cmdr RaulCastro 1
Fidel Castro 2
Castro 1
Raul Castro 1
</PERSONS>
<LOCATIONS>
Soviet 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Czechoslovak Communist Party 1
CPCZ 2
Revolutionary Government 1
Havana Domestic Service 1
RAUL 1
PCC Central Committee 2
</ORGANIZATIONS>
