FIDEL CASTRO CONGRATULATES SUGAR MILL ON MILLIONTH BAG

Havana Domestic Service in Spanish 1045 GMT 16 Apr 75 FL

[Text] Our Commander in Chief Fidel Castro has congratulated the workers of
the Uruguay Sugar Mill who have attained the production of 1 million bags
in the present harvest.

In his message our commander in chief states: There is no greater
satisfaction than the fulfillment of duty, or more rewarding victories than
those attained by the selfless and heroic workers who are building
socialism.
