<TEXT>
FIDEL CONGRATULATES WORKERS--Commander in Chief Fidel Castro, first
secretary of the PCC Central Committee, has sent a letter to the workers of
Pinar del Rio Province in which he conveys the greetings of the party
secretariat for their efforts and the magnificent results obtained in the
1974 rice harvest. Fidel's message points out that during 1974, all
provinces had developed an enormous effort to increase production of this
foodstuff, and that great progress had been made in all aspects. The letter
adds that the work carried out and the results obtained by Pinar del Rio
Province, which attained a bumper crop and the highest yield in its
history--overfulfilling the economic-technical plan by 13 percent--stand
out above the successful national effort. [Havana Domestic Service in
Spanish 1145 GMT 18 Feb 75 FL]
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
PCC Central Committee 1
Pinar del RioProvince 1
</ORGANIZATIONS>
