<TEXT>
Fidel Receives Visitors

Havana Domestic Service in Spanish 0000 GMT 14 Feb 75 FL

[Text] Our Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and prime minister of the Cuban Revolutionary Government,
held far-reaching talks with the delegation of the Korean Workers Party
[KWP] headed by Kim Yong-nam, alternate member of the KWP Politburo and
secretary of the Central Committee. During the talks Comrade Kim Yong-nam
delivered to Comrade Fidel Castro a fraternal and revolutionary message
from Comrade Kim Il-song, secretary general of the KWP Central Committee
and president of the DPRK.

Fidel Castro expressed his gratitude for the message and asked Comrade Kim
Yong-nam to convey to the secretary general of the KWP warm fraternal
greetings. In responding to the message sent by Comrade Kim Il-song, Fidel
Castro reiterated the unconditional and full support of the Cuban people
for the struggle of the Korean people to reunite their country.

Comrades Guillermo Garcia, member of the PCC Politburo, and Carlos Rafael
Rodriguez, member of the PCC Secretariat, participated in the talks, during
which Cuban-Korean relations and the struggle of the two nations against
North American imperialism were discussed.

The KWP delegation departed for home this morning and was seen off at the
airport by Comrades Guillermo Garcia and Carlos Rafael Rodriguez.

[The domestic service at 1932 GMT on 13 February, reporting on the KWP
group's departure, adds that also present at the Havana airport terminal to
see the visitors off "were PCC Central Committee Member 1st Cdr Manual Diaz
Gonzalez, Raul Valdes Vivo, chief of the Foreign Relations Department of
the PCC Central Committee; and DPRK Ambassador Kim Kuk-hun."]
</TEXT>
<PERSONS>
Kim Kuk-hun 1
Carlos RafaelRodriguez 1
FidelCastro 1
Fidel Castro 3
Carlos Rafael Rodriguez 1
DiazGonzalez 1
Kim Yong-nam 2
Guillermo Garcia 2
Raul Valdes 1
Kim Il-song 2
KimYong-nam 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Korean 1
North American 1
</LOCATIONS>
<ORGANIZATIONS>
PCC Central Committee 2
KWP Politburo 1
Fidel Receives VisitorsHavana Domestic Service 1
KWP 3
PCC Secretariat 1
Korean Workers Party 1
PCCCentral Committee 1
Central Committee 1
KWP Central Committee 1
PCC Politburo 1
DPRK 1
Foreign Relations Department 1
</ORGANIZATIONS>
