Fidel Addresses Meeting

Havana Domestic Television Service in Spanish 1800 GMT 6 Feb 75 FL

[Text] We now offer a version of the speech delivered by Commander in Chief
Fidel Castro, PCC first secretary and Revolutionary Government Prime
Minister, upon closing the Central Organization of Cuban Workers [CTC]
council meeting.

Our Commander in Chief Fidel Castro, who delivered the closing speech at
the 34th CTC national council meeting, said that our trade union movement
is gaining a growing prestige and that the party and mass organizations
recognize the importance and growing prestige of the labor movement.
Regarding what has been done, Fidel said: [begin recording] [applause] It
was impossible to implement all the adopted resolutions in 14 months, but
there has been serious and responsible progress, and the results from
implementing the accords of the congress [CTC congress] can be noted. The
many economic advantages of socialist principle regarding remuneration for
work--have been pointed out here. Statistics on such results have been
pointed out for all areas--in agriculture, transportation, construction
work, and also what happens with the work in ports, for example, with
increased production and productivity, and reduction in costs; also what
happens with taxes, for example, where certain tests have been made
resulting in higher utilization, higher collection, and unquestionable
savings in labor and economic resources. The same happens in agriculture
and in construction. The latter is an area where raising workers production
is so important. [end recording]

Referring to the possibility that manpower surpluses might arise in some
areas of our economy, he said: [begin recording] Of course, we have no fear
of a manpower surplus since the future activities of our society are many
and our present and future needs will require an increasingly more rational
and better organized effort from all workers. Not only will there be
undoubtedly more jobs for all who might become surplus in any activity, but
we will also need to increase the work for women. [applause] [end
recording]

Fidel then explained why it is very unlikely that we will have surplus
manpower.

[Begin recording] The number of workers in education by the end of 1975
will be approximately 250,000. In public health, the figure will rise to
150,000 persons. This means that about 400,000 persons will be employed in
these two activities-- education and public health--in other words, one out
of every six workers. When we release manpower from any area of the
economy, always there is some other area requiring such manpower.
[applause] [end recording]

Fidel also pointed out how much the number of workers in the construction
sector has increased: [begin recording] Production in the construction
sector since 1970 to date has tripled, and it should grow bout 150 percent
from now to 1980, that is, it should grow one and one-half times. It is
estimated that by 1980, the number of workers, in the construction sector
will be about 400,000. [applause] [end recording]

Fidel cited different examples of the people's effort and highlighted the
heroism in the sugar harvest and the magnificent work being done by the
canecutting brigades. [begin recording] Because it can be assured that men
such as the members of these brigades never would have appeared under
capitalism for any money in the world or for any material benefits.
[applause] [end recording]

After citing many other examples, Fidel said: [begin recording] What does
this teach us? That as revolutionaries, we cannot be idealistic; we must be
very realistic. We must apply all the measures which the current status of
our revolutionary process and our society's development deem advisable in
order to teach the objectives of progress and development and the advances
to communism. And at the same time, we must continue morally encouraging,
through all means, these extraordinary efforts by our workers. [end
recording]

Summarizing the assessment made of the labor effort in different sectors of
the country's economy, Fidel said: [begin recording] That is why our
country has reason to look to the future enthusiastically and
optimistically. That is why now we can tackle the tasks of the coming
5-year period. [applause] [end recording] [The radio at 1145 GMT on 6
February broadcasts a report on Castro's speech, repeating passages above
and adding: "our commander in chief said that some of labor problems have
been solved and that those that are still pending will be solved one way or
another. As an example he cited the delays in processing retirement papers,
and announced that the labor movement and the government are already
working on a new social security law."]
