<TEXT>
HAVANA PRELA REPORTS CASTRO REMARKS TO PRESS

Havana PRELA in Spanish 1740 GMT 8 May 75 PA--FOR OFFICIAL USE ONLY

[Text] Havana 8 May--Cuban Prime Minister Fidel Castro reiterated that the
lifting of the blockade imposed by the United States against Cuba
constitutes the prerequisite for initiating bilateral talks regarding
matters pending between the two countries. He stressed that the blockade
must end because Cuba cannot "negotiate under pressure."

Fidel Castro's statements were made during a news conference at the Palace
of the Revolution in this capital with more than 30 North American newsmen
and reporters of the foreign press covering Domestic Senator George
McGovern's visit to this country.

Fidel Castro referred to the fact that the Washington government is
complaining of the oil blockade by the Arab countries, but, he pointed out,
"all these measures were invented by the United States." "For 15 years," he
said, "we have endured the U.S. embargo." He emphasized that "With this
measure, the U.S. Government is teaching other countries to use the weapon
of blockade," and asked, "What moral standards can they use to protest any
embargo against them?"

In reply to newsmen's question, Fidel Castro admitted that there were "some
small gestures" by the United States, presumed indications of its
willingness to improve relations with the Antilles Island. But regarding an
alleged lack of reciprocity, he said that in reality, Cuba has made "much
more important and much more valuable" gestures toward that country,
"because," he added, "we helped solve a serious problem for the United
States, the hijacking of planes. "We believe," he stressed, "that this
gesture has not received an adequate reply."

He said that a gesture of similar importance would be lifting of
prohibitions by the U.S. Government on the export of medicines and food to
Cuba. Asked whether the limited lifting of the blockade would serve to
improve relations, he said Cuba prefers the complete elimination of the
embargo, but nevertheless a "sufficiently broad" elimination might
contribute to this objective.

The Cuban prime minister said that a gesture of this type would represent
"an important step" that would lead to a reconsideration by the Cuban side
of its relations with the United States. He said that Cuba wishes to
improve its relations with the United States and that, in his opinion, this
also serves the interests of the North American people.

Answering another question he said that the departure of Richard Nixon from
the Presidency and the termination of the Vietnam war are factors favoring
an improvement of relations. The visits made previously by U.S. Senators
Jacob Javits and Clairborne Pell, as well as the current visit of McGovern,
are appreciated, he added.

The leader of the Cuban Revolution said that he has a good opinion of the
South Dakota legislator and recalled that McGovern "had been a courageous
antifascist fighter during the war" and in peacetime "a loyal defender of
peace," thus demonstrating among other things his opposition to the Vietnam
war. The Cuban leader described the former presidential candidate as a
"realistic man with common sense."

Answering another question, Fidel Castro said that the northern country's
policy toward the region has been one of contempt. On the international
level the continent has taken a secondary place as far as the United States
is concerned. Regarding relations with other countries of the continent, he
said that Cuba will reciprocate with the same respect it receives from
those countries. He mentioned as an example Mexico, which has never broken
relations with Cuba or pursued a policy to overthrow the revolution, to
which Cuba has responded with similar attitude. He stated emphatically: "We
are ready to abide by international norms and respect all countries that
respect us."

He described the present Chilean regime as "a fascist government that
respects no one's rights and which is, in addition, one of the strongest
supporters of the economic embargo." He reiterated Cuba's sympathy for the
Chilean people and voiced hopes that they would soon rid themselves of the
fascist yoke. He pointed out, however, that this is a matter to be decided
by Chileans themselves.

Regarding the OAS and the meeting to be held in Washington, he reiterated
that Cuba's position is very clear: "We cannot join the OAS again. The best
decision it may make is to dissolve itself," he said, stressing that the
OAS "has played a very sad role in the history of this hemisphere."

When questioned about CIA assassination plots against him, he said that for
many years the Cuban Security Corps has discovered dozens of plots against
revolutionary leaders. He pointed out that most of the time the plans were
carried out by men trained, paid and armed by the U.S. Central Intelligence
Agency. "In certain cases the weapons to carry out the attempts came from
the Guantanamo Naval Base," Castro said. The prime minister added that CIA
plans to undertake actions in Cuba are no longer news because this has been
known for a long time, even if it is fresh news in the United States.

At the end of the news conference Castro expressed his good wishes to the
U.S. people, "wishes of understanding and friendship," he said. "To
understand each other is not easy, because we live in different worlds. We
are neighbors and, in one way or the other, we should be able to live in
peace, the United States and Cuba."
</TEXT>
<PERSONS>
Richard Nixon 1
Jacob Javits 1
McGovern 2
Fidel Castro 5
Castro 2
Clairborne Pell 1
GeorgeMcGovern 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 13
Antilles Island 1
U.S. 5
Mexico 1
Washington 2
United States 8
Vietnam 2
North American 1
South Dakota 1
Havana PRELA 1
Guantanamo Naval Base 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Cuban Security Corps 1
U.S. Central IntelligenceAgency 1
CIA 2
HAVANA PRELA 1
OAS 3
</ORGANIZATIONS>
