<TEXT>
FIDEL SPEAKS TO FAR VANGUARD, HAILS SOVIET ALLIANCE

Havana Domestic Service in Spanish 1130 GMT 28 Jan 75 FL

[Text] Our Commander in Chief Fidel Castro, PCC Central Committee first
secretary and revolutionary government prime minister, yesterday had a
lively and interesting meeting with the 1974 FAR vanguard commanders and
officers at Revolution Palace. The emotional event also was attended by
Brig Gens Senen [Unreadable text] Reguerio, FAR first vice minister and
chief of the general staff, Fernando Vecino Alegrat; Abelardo Colome
Ibarra, Rigoberto Garcia Fernandez, Francisco Cabrera Gonzalez, Julio Casas
Regueiro and Rogelio Acevedo Gonzalez and Corvette Comdr Aldo Santamaria
Conrado--all FAR vice ministers.

Fidel's entrance to the room where the meeting was held was received with
prolonged applause as a demonstration of affection, admiration and respect.
The meeting started immediately and lasted about an hour.

During his speech, Fidel highlighted the history of our people's struggle
and the role played by the Revolutionary Armed Forces in the 16 years of
revolution. At the conclusion of his speech, Fidel personally presented a
personal gift to each vanguard, and later he was photographed with the
different groups representing the different FAR commands. The meeting
concluded the activities carried out in Havana for a week in honor of these
men of our people, worthy representatives of the FAR.

Fidel began his speech telling the 1974 FAR vanguards that he had been
following their activities for days, to prepare for his meeting with them.
After pointing out that because of the extensive schedule of such
activities,it was decided to hold this meeting at the end of the
activities, Fidel recalled that the origin of our FAR goes back to the
liberating army. He said that the first revolutionary army emerged in 1868
to fight for independence and that in October of that year the first
military actions took place in a long struggle full of heroism that lasted
10 years.

Fidel added that after 10 years of that hard, difficult and heroic
struggle, some Cubans gave up fighting but others did not. The Baragua
protest then emerged in which Antonio Maceo declared that he would make
peace only on the basis of independence from Spain. Fidel said that
although Maceo at that time did not have the forces to continue that war,
he really was expressing his willingness to continue his fight later, and
it was resumed in 1895.

Fidel said that in those years the Cuban people wrote immortal pages of
history and carried out extraordinary deeds like the invasion from east to
west. He emphasized that the long and hard period of struggle that lasted
almost 30 years did not end with the independence of our fatherland,
because the United States intervened just when Spain was virtually
defeated. He said that the North Americans occupied our country militarily,
dissolved the liberating army, corrupted some of the fighters for
independence and organized an army to defend their own interests and
establish a system of injustice that lasted almost 60 years.

Further on Fidel said it was up to our generation to fight against the
dominance of imperialism in Cuba, under the inspiration of the struggles
for independence, the doctrines of Jose Marti, the working [Unreadable
text] Marxism-Leninism. After pointing that guerrilla warfare was the
practical means to carry out this action, he recalled that in an assault on
Moncada Barracks it had been planned to transfer the fighters to the
mountains in case the government did not fall so as to open the guerrillas
fight there.

Fidel emphasized that since the objectives of the Moncada assault were not
achieved, it was decided to carry out an irregular war which was initiated
a few years later in the Sierra Maestra. Fidel then added: That was how our
guerrilla struggle was developed for 25 months. It changed in character
from the beginning until its final phase. In the final phase, although we
had a very small number of men, we had taken the war to practically all
parts of the country.

Fidel said that in those years great military deeds were repeated like the
invasion led by Che [Guevara] and Camilo [Cienfuegos]. Further on, Fidel
termed as a truly daring action the invasion of Las Villas by two columns
of slightly more than 100 men who had to cross the 300 kilometers of
Camaguey when the enemy had an air force, tanks, mobility, highways,
railroads and trucks. He added that the military actions carried out in Las
Villas by Che and Camilo were brilliant, and that Che's attack on Santa
Clara with only 300 men was particularly daring.

In another part of his speech, Fidel said that after the triumph of the
revolution, the new Revolutionary Armed Forces were created to replace the
ones created earlier to maintain the exploiting regime. Referring to
current composition of the FAR, Fidel said that essentially what we need is
an armed force of cadres to lead the country in case of war, an armed force
made up of people, and that is why training of reserves is so important.

Fidel asserted that the youth labor army [EJF] is a great idea, a brilliant
idea that is being successfully implemented. It is, he added, a highly
important help to our economy.

Fidel also said: The prestige of the revolution is increasing now. We now
have a security we never before had since the triumph of the revolution, so
much so that our country marches in the vanguard of Latin America.

He said that today we have a country that is increasingly more organized
and aware, formidable armed forces, a party that has organized itself, that
has been tested during these years, that has become conscientious and
hardened. Fidel also said that we march toward the first congress of our
party and the formulation and realization of the first 5-year period.

Fidel also mentioned the positive positions adopted by Latin American
governments such as Peru, Panama and Venezuela, and he added that
conditions exist in the continent for progressive and anti-imperialist
positions.

He stressed that survival of the Cuban revolution is due to two factors: 1)
international solidarity and 2) the internal strength of the revolution,
the political strength of the revolution and the armed forces of the
revolution.

Fidel likewise mentioned the permanent friendship and alliance with the
Soviet Union whose force has stopped the imperialists. He emphasized that
the military strength of the revolution put a stop to the imperialist acts
of aggression and saved our fatherland from many sacrifices and bloodshed.
He added that the political strength of the people was also an important
factor, because if the people had not been taken on that awareness and had
not been united around the revolution, if they had been apathetic and
indifferent, the imperialists would have been encouraged.

In another part of his speech, Fidel asserted that we can say that today we
have an armed forces worthy of the glorious history of our fatherland and
truly worthy of the revolution. That is why, he added,it is undoubtedly an
extraordinary merit and a very high honor to be selected as vanguard for
these Revolutionary Armed Forces. He asserted that this recognition is not
acquired only in wars, but by strengthening the country, by preparing for
war and even by preparing to prevent wars, because the stronger we are the
more opportunity we have to fulfill our internationalist duties.

In conclusion, Fidel said that the great historical events always have been
initiated by the vanguards, and he added:

(Castro--recording) The comrades who attacked Moncada were the vanguards of
the force we had at that time. We had more than a thousand men and we
selected the vanguards. The comrades who came on the Granma also were
mostly vanguards selected from the people, from our combatants, and we have
(?always said) that those who are vanguards in combat training also are
vanguards in war [applause], because who were our best soldiers? The ones
who in combat training were the most disciplined, the most unselfish, the
most sacrificed, the most modest, the most conscientious, those who were
first in combat training--those also were first at the hour of combat, at
the time of action. And every society and every armed force need vanguards,
because they play an important and decisive role in peace and in war. That
is why we appreciate highly this distinction given you and we have a very
high concept of all. [end recording]
</TEXT>
<PERSONS>
Moncada 1
Reguerio 1
Camilo 1
Rogelio Acevedo Gonzalez 1
Francisco Cabrera Gonzalez 1
Fidel 21
Maceo 1
Fidel Castro 1
Castro 1
Julio CasasRegueiro 1
Fernando Vecino Alegrat 1
Rigoberto Garcia Fernandez 1
Jose Marti 1
Abelardo ColomeIbarra 1
Antonio Maceo 1
Brig Gens Senen 1
Corvette Comdr Aldo SantamariaConrado 1
SantaClara 1
</PERSONS>
<LOCATIONS>
Moncada 1
Sierra Maestra 1
Cuban 1
Havana 1
Peru 1
Cuba 1
Panama 1
Guevara 1
United States 1
Granma 1
LasVillas 1
Latin American 1
Camaguey 1
Soviet Union 1
Venezuela 1
Spain 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
FAR 1
Cienfuegos 1
Moncada Barracks 1
PCC Central Committee 1
Revolutionary Armed Forces 3
SOVIET ALLIANCEHavana Domestic Service 1
</ORGANIZATIONS>
