<TEXT>
REPORT ON CASTRO SPEECH IN CIENFUEGOS

Moscow TASS in English 2208 GMT 9 Apr 75 LD

[Text] Havana April 10 TASS--The peoples of Latin America should unite into
a single front of struggle against imperialism and neo-colonialism. This
was said by the first secretary of the Central Committee of the Cuban
Communist Party, prime minister of the Revolutionary Government Fidel
Castro. He addressed a meeting in Cienfuegos in honour of Guyana's Prime
Minister Forbes Burnham currently staying in Cuba on an official visit.

Fidel Castro stressed that the complete fiasco of the policy of blockade of
Cuba which the United States tried to impose on the Western countries is
becoming evident with every passing day. The Caribbean basin countries,
Guyana in particular, which have established and are developing all-around
relations with the revolutionary Cuba, played a major part in it.

Fidel Castro said further that the developing countries should continue
stepping up the struggle for their political and economic independence.
</TEXT>
<PERSONS>
Forbes Burnham 1
FidelCastro 1
Fidel Castro 2
</PERSONS>
<LOCATIONS>
United States 1
Havana 1
Caribbean 1
Cuba 3
Cienfuegos 1
CIENFUEGOSMoscow 1
Guyana 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee of the CubanCommunist Party 1
TASS 2
</ORGANIZATIONS>
