FIDEL CASTRO RECEIVES DEPUTY PREMIER WEISS

East Berlin NEUES DEUTSCHLAND in German 26/27 Jul 75 p 1 AU

[Text] Havana (ADN correspondent's dispatch)--On Thursday, Fidel Castro,
first secretary of the Cuban Communist Party Central Committee and prime
minister of the Revolutionary Government, received Dr Gerhard Weiss, deputy
chairman of the GDR Council of Ministers. In the very friendly talk the
results of the discussions of the GDR/Cuba joint economic committee were
assessed as a further step toward strengthening cooperation.

Fidel Castro expressed his special satisfaction with the strengthening of
the political, economic and scientific-technical relations since his visit
to the GDR and the visit to Cuba by Erich Honecker, first secretary of the
SED Central Committee.

Erich Honecker's greetings, conveyed by Dr Weiss, were most cordially
returned by Fidel Castro.
