<TEXT>
CASTRO SENDS SOLIDARITY MESSAGE TO PORTUGAL'S GONCALVES

Havana Domestic Service in Spanish 2232 GMT 2 Apr 75 FL

[Text] Lisbon--The Cuban prime minister, Commander-in-Chief Fidel Castro,
has sent a message to Portuguese Prime Minister Brig Gen Vasco Goncalves.
With sympathies we greet the victories attained against the attacks of
reactionary and pro-imperialist forces in their efforts to return your
country to the deposed fascist regime, Fidel's message says.

The message was delivered personally by PCC Central Committee member Jesus
Montane Oropesa during a recent visit to Lisbon, the Portuguese capital.

Further Details

Havana Domestic Service in Spanish 2300 GMT 2 Apr 75 FL

[Text] PCC Central Committee member Jesus Montane Oropesa today returned to
Havana. He presided over the PCC delegation to the 14th Italian Community
Party [PCI] Congress held recently in Rome, Italy. During the congress, the
Cuban delegation met with PCI Secretary General Enrico Berlinguer,
Politburo member (Tulio Biochetti), and other PCI leaders.

IN the course of his trip, Montana Oropeso visited Portugal where he
delivered to Portuguese Prime Minister Brig Gen Vasco Goncalves a message
from our prime minister, Commander-in-Chief Fidel Castro.

On behalf of the Revolutionary Government and all our people, we express to
you, and through you, to the Movement of the Armed Forces, the Superior
Council of the Revolution, to democratic political parties and progressive
forces, and to the entire fraternal people of Portugal, our best feelings
of solidarity in the just struggle for national transformations and for
strengthening the gains attained, the message says.

Further on, our prime minister, Commander-in-Chief Fidel Castro tells the
Portuguese premier: With sympathy, we greet the victories attained against
the attacks of reactionary and pro-imperialist forces in their efforts to
return your country to the deposed fascist regime. I reiterate our most
sincere wishes that your achievements in the revolutionary tasks undertaken
are increasingly greater, and at the same time we hope for strengthened and
expanded ties of friendship and cooperation between our respective peoples
and governments and for your personal good fortune.
</TEXT>
<PERSONS>
Enrico Berlinguer 1
JesusMontane Oropesa 1
Fidel 1
Fidel Castro 3
Gen Vasco Goncalves 1
Jesus Montane Oropesa 1
Brig Gen Vasco Goncalves 1
Tulio Biochetti 1
</PERSONS>
<LOCATIONS>
Portuguese 4
Cuban 1
Havana 1
Italy 1
Portugal 2
PORTUGAL 1
Montana Oropeso 1
Rome 1
Lisbon 2
</LOCATIONS>
<ORGANIZATIONS>
GONCALVESHavana Domestic Service 1
Congress 1
congress 1
Havana Domestic Service 1
Movement of the Armed Forces 1
SuperiorCouncil 1
PCC 1
PCC Central Committee 2
</ORGANIZATIONS>
