<TEXT>
Fidel Castro Speech

Havana Radio and Television Networks in Spanish 0201 GMT 9 Dec 76 FL

[Speech by Cuban Council of State Chairman Fidel Castro at event held at
the proving grounds of the Maj Gen Ignacio Agramonte military
installation--type unspecified--in Camaguey on 7 December 1976 to mark the
end of the "20th Revolutionary Armed Forces anniversary
maneuvers"--recorded]

[Text]  Distinguished visitors, dear comrades of the FAR who have
participated in these maneuvers:  With the 20th anniversary maneuvers, all
the activities which were organized to mark this date--the anniversary of
the founding of our FAR and, at the same time, the climax of the process of
institutionalization of our revolution are concluded.

Thousands of men have worked untiringly for many weeks to make possible
this brilliant military demonstration.  A few days ago, on 4 December, a
military parade was held at the Plaza de la Revolucion, which was faultless
and, now, these maneuvers have received the classification of excellent.

There are events which men cannot forget.  Such as for example, when 20
years ago we departed from Mexico in the dawn hours of 25 December 1976 [as
heard] we, a small group of men, were sailing toward Cuba aboard our
fragile vessel, and we landed in the boggy swamps of Las Coloradas, or when
the initial marches of our small column began in the fields of the
fatherland.  Likewise, we will always remember the scenes of our gallant
combatants marching with their new and beautiful uniforms and their modern
arms at the Plaza de la Revolucion on 4 December, or when the armored
division was fulfilling the missions assigned to it in these maneuvers.
There are also bitter scenes which are not forgotten.  On a day like today,
7 December, 20 years ago, the embryo of our army was dispersed in the
canefields and forests near the landing site.  Just a few of us survived.
At that time we did not know how to operate a mortar.  We did not know what
a bazooka was.  We had never even had the opportunity to fire a heavy
machinegun.  And, no one knows the value of a rifle under those
circumstances!

A real revolutionary soldier consists of two things:  the soul and the
weapon.  [applause]  The struggle continued in that life or death
confrontation, not for us who were the least important, but for the
revolution.  We learned the proper way of fighting.  We learned how to
struggle, how to resist, how to maneuver, how to ambush and annihilate the
enemy forces.  Above all, we learned how to use the weapons, the very few
arms we always had, in such a way that we measured the results of a battle
not by the casualties we inflicted upon the enemy, but by the arms we
seized.  As I said, we learned, above all, how to use such weapons with
maximum efficiency.  There was even the time when we attempted to
manufacture some of them.  We had captured bazookas, mortars and even tanks
from the enemy.  And we tried to manufacture some of them and, to a certain
extent, we did so in a rudimentary way and with some degree of efficiency.

Throughout the struggle, many youths joined our ranks whom we had not even
had the opportunity to meet prior to the Moncada and the Granma.  We could
cite many men, many names who today are outstanding chiefs of our FAR, but
just to give one as an example, we will mention Comrade Leopoldo Cintras,
who today is brigadier general and who joined our forces in those years.
[applause]  He was most outstanding from the very beginning.

The principal lesson we can draw from those years is that as long as there
is a revolutionary and a rifle, no cause will be lost.  [applause]  We won
and we continue to advance.  At Giron, we already had tanks, artillery,
antiaircraft defense and some aircraft.  We were still organized in
battalions.  We had no regiments or divisions.  We struggled with
extraordinary efficiency in those days and in less than 72 hours the
mercenary forces were annihilated.

The last important combat experience of our FAR was in fulfillment of the
internationalist mission in support of the fraternal people of Angola.
[applause]  By then, our combatants had full mastery over the operation of
tanks, rocket artillery and any other type of conventional weaponry.  And
our officers knew how to organize the units into regiments, divisions and
armies.  But the struggle in Angola was also difficult during the first
days because the Angolan and Cuban forces were inferior to those of the
enemy in numbers, strength and weapons.  But the weapons were used with
extraordinary efficiency.  The enemy was pushed back, and under no
circumstances did either Cabinda or Luanda fall under the control of the
imperialist, racist coalition.  When reinforcements began to arrive, USSR
arms and supplies, and men and weapons from Cuba, the situation radically
changed.  But to tell the truth, only a small part of the forces
participated in the decisive actions because, when circumstances made it
advisable to execute offensive actions on all fronts, the bulk of the
forces were on the Atlantic under way for Angola.

The enemy was totally defeated and from Cabinda to Cunene was absolutely
liberated.  These experiences and these lessons of our history are highly
important.  We must always be prepared so that when the time comes for
action...[leaves thought unfinished] During the struggle in Angola,
hundreds of thousands of Cubans wanted to help and participate; we could
say virtually everybody, the party and youth cadres, countless numbers of
workers, but many of them were not prepared.  It is not a case of going to
war.  It simply is a case of having the good will, ardor and courage, and
one must also be prepared, well prepared! [applause]

We cannot forget also that the bulk of our FAR is made up of reserves.
Therefore, for each regular army soldier, there are at least eight in the
reserve.  In the internationalist mission of Angola, more than half of the
combatants belonged to the reserve.  [applause]  There lies the importance
of combat preparedness training for the regular army troops and the
reserves, the youth and party cadres.

Today, modern weapons and modern warfare require very rigorous preparation.
Perhaps there is no other activity today more difficult and complex than
military activity, because arms are continuously being modernized and
becoming increasingly more complex.  The problems of war in the frontline
and rearguard are becoming increasingly more difficult to solve.  That is
why combatants and officers must constantly prepare themselves, study
practically all their lives, develop their knowledge, ponder these matters
very carefully, all possible situations that could develop and feel capable
of facing them.

A good example is the progress made by our FAR during the past 20 years
since the very first days, since those modest beginnings which we
previously mentioned.  That progress has been achieved through effort,
improvement and study.  Today we already have magnificent institutions for
training our officers--the Antonio Maceo School of Combined Arms which they
enter at preuniversity level, the Artillery School, the Naval Academy,
which soon will have modern installations, the Military Technological
Institute, and the recently-dedicated Maximo Gomez Academy.

Many of our comrades are studying in the Soviet Union, and everybody
studies and must study, from the recent graduate from a military school to
the officer recently promoted to brigadier general or division general.
Today we have the most modern weaponry, such as the new ones we saw
parading on 4 December and those used in these maneuvers.  In the same
degree that we ponder and deeply examine these matters, the last that we
can do is to be increasingly deeply grateful to the Soviet Union which
provided us with those magnificent weapons, [applause] which provided
training in their operation--training to operate them--and, with deep
internationalist feeling, we must also be grateful not only for the arms
that it has given us, but for the arms it has furnished to the peoples who
have struggled and are struggling against imperialism for their sovereignty
and liberation.  [applause]

There is something else the Soviet Union does for all of us.  I have
previously stated that the arms are being modernized or are constantly
being modernized.  Imperialism is increasingly trying to produce new and
more destructive military equipment.  If the underdeveloped world, if the
progressive world, if the peoples who are struggling would have to face
that situation by themselves, we would be facing an increasingly better
armed imperialism and the peoples would be increasingly less well armed.
But thanks precisely to the extraordinary efforts of the Soviet scientists,
technicians and workers, our arms are also constantly being modernized and
improved.  Against the imperialist arms we can use these excellent arms
that we now have.  [applause]

Today is the 80th anniversary of the death of our titan of bronze, Antonio
Maceo, exemplary combatant, invincible patriot, who accomplished
extraordinary feats, a military genius of whose life unfortunately little
is known in the military academies of other countries.

That is why today we pay tribute not only to past history, to the
generations who fought in 1868 and in 1895, not only do we pay tribute to
the memory of our Granma and our combatants in the Sierras, not only do we
mark the institutionalization of the revolution, but we also pay special
homage from the bottom of our hearts to Gen Antonio Maceo. [applause]  And
the best tribute that we can pay to him is this one:  A modern, efficient,
warlike, courageous and internationalist army worthy of the history and the
glories of Antonio Maceo [applause] and, above all, a sovereign, free,
socialist fatherland, an army and people ready to fulfill his command, that
command recalled by Polito [apparently someone who spoke before Castro]
that states:  Whoever attempts to conquer [this fatherland]--if he does not
perish in the battle, will only find the dust of its soil drenched in
blood.  Fatherland or death, we shall win!  [applause]
</TEXT>
<PERSONS>
Gen Antonio Maceo 1
Polito 1
AntonioMaceo 1
Fidel Castro 1
Maj Gen Ignacio Agramonte 1
Leopoldo Cintras 1
Castro 1
Antonio Maceo 1
</PERSONS>
<LOCATIONS>
Moncada 1
Cuban 1
Luanda 1
Angola 5
Cuba 2
Mexico 1
Cunene 1
Atlantic 1
Sierras 1
Granma 2
Camaguey 1
Cabinda 2
Las Coloradas 1
Giron 1
Soviet Union 3
</LOCATIONS>
<ORGANIZATIONS>
Fidel Castro SpeechHavana Radio and Television Networks 1
Artillery School 1
Naval Academy 1
Military TechnologicalInstitute 1
Cuban Council of State 1
Plaza de la Revolucion 2
USSR 1
Maximo Gomez Academy 1
Antonio Maceo School of Combined Arms 1
</ORGANIZATIONS>
