<TEXT>
Fidel Castro Speaks at Rally

Havana Domestic Radio/Television Services in Spanish 0235 GMT 29 Sep 76 FL

[Speech by Cuban Prime Minister Fidel Castro at public rally in Havana's
Revolution Plaza marking the 16th anniversary of the Committees for the
Defense of the Revolution [CDR]--live]

[Text] Dear Comrade Miguel Angel Trovoada and other members of the
delegation of the sister Democratic Republic of Sao Tome and Principe
[applause], dear comrades of the party and government leadership, dear CDR
comrades [applause]:  We always meet on this date we meet to commemorate
the CDR anniversary.  The masses of our capital also always meet on this
date.  Thus, even though, for example, the different provinces commemorate
26 July, every year we have a grand mass event with the workers of our
capital [on this date], of whom according to conservative estimates, there
are 500,000 or 600,000.  [applause]

That is why the comrade from Sao Tome said that the number of persons
gathered here equal several times the total population of his country.  On
this anniversary, in order to lend more prestige to the event, we have had
the privilege of having among us a high-level delegation of that country.
As he explained, it is a small country.  Its population is a little less
than one percent of Cuba's population.  Its territory is a little smaller
than the Isle of Pines.  But, there also, in those Atlantic islands,
colonialism was known and they knew it for over 500 years.  There the
people also conceived the hope of liberation.  And there the people also
struggled heroically until they attained the objective of becoming an
independent country.  They also struggle there against the remnants of
colonialism.  And there they make every effort to overcome all types of
difficulties that every triumphant revolution has to face.

As he explained, in the colonialist era the production of cacao was
fundamentally developed.  It is said that in the last century they produced
up to 10,000, I mean 35,000 tons of cacao per year.  But, by the end of the
final phase of Portuguese colonialism, production barely amounted to 8,000
or 10,000 tons.  They also had other agricultural production such as the
production of coconut, oleogeneous palm trees and other similar
cultivations.

As he said, the greater part of the effort was devoted to these
cultivations and other needs of the population were not cared for.  On the
proclamation of independence in this new African republic and when the
lands which to a large extent were the property of Portuguese citizens,
were nationalized, the technicians, managers and all the qualified
personnel naturally left the country.  The people now have to face the task
which we also had to face of managing all that land and plantations without
the required experience or the required administrative and technical
cadres.

To cite an example, we will say that in the field of public health only
five physicians, including the minister of public health who is a
physician, remained in the country to take care of a population of 80,000
inhabitants; that is, including the minister, one physician for every
16,000 inhabitants.  One member of the delegation is a doctor of medicine.
She has an important post of great responsibility.  That is, if a
delegation traveled abroad, if the minister traveled abroad, if a high
official, who is also a physician, traveled abroad, the number of
physicians left in the country was reduced to 4 for 80,000 inhabitants.
Now they have a few more physicians because they have four Cuban
physicians.  This gives them a total of 9.  [applause]  But this still
makes one physician for every 9,000 inhabitants, including the minister and
including the members of the delegation who for unavoidable reasons
sometimes have to leave the country.

But it is not necessary to make a very big effort:  With just a few more
Cuban physicians they will then have one physician for every 1,000
inhabitants, something like what we have.  [applause]  It is a small
country and thus not too many physicians are needed.  Our country already
has approximately 11,000 physicians.  [applause]  We now have one physician
for every 850 or 880 inhabitants.  We now have 20 times more physicians per
inhabitant then they had when they attained independence.

Their education situation is not as bad as Angola's.  Angola had 90 percent
illiteracy.  They only have about 40 percent illiteracy.

They have a relatively high number of students at the intermediate levels.
But also in this field they will require some cooperation from our country
and, above all, the experience and successes in our education.  Everything
we have done after 17 years off revolution they can do sooner.  And this
method which we are now carrying out to perfect the educational system and
whose fundamental phase we will conclude approximately in 1980, in other
words, 20 years after the triumph of the revolution, they--taking advantage
of our experiences--will be able to do in half the time.

They have the same problems we had at the beginning of the revolution--the
textbooks are colonialist ones, the method of instruction is colonialist,
and in sum, they have to overcome all these difficulties.  However, in this
field we can also offer our support.  [applause]  They have received our
cooperation in different fields--in agriculture, fishing, livestock.  And
they ask from our country a few dozen technicians and it seems to us that
it would be perfectly possible for us to offer this cooperation with
pleasure.  [applause]

I repeat that the country is small and in this regard, our effort will not
be a big one.  In any case, we are grateful for the friendship and trust
which they place in our revolution and we are extraordinarily grateful for
the solidary and revolutionary words spoken here today by the prime
minister of Sao Tome and Pincipe.  [applause]

On these occasions, the work done by the Committees for the Defense of the
Revolution during the [past] year is usually examined.  Here, as on all
previous dates, one could point to the innumerable efforts carried out by
the CDR's on all fronts with growing success and effectiveness each year.
On this occasion, Comrade Lezcano did not speak of figures concerning such
achievements since the essential topic of this commemoration is the effort
in support of the constitution of the people's governments and convocation
of the first CDR congress.  [applause]

In fact, besides their usual tasks, the CDR's have made a real effort in
support of all activities being conducted in fulfillment of the agreements
of the first [party] congress.  Hard work was necessary to organize the
referendum in which the socialist constitution of our country was
proclaimed.  A huge effort has also been necessary in all tasks concerning
the new political-administrative division and the constitution of people's
governments, and all the work concerning identity cards, registration of
voters and organization of the [electoral] process, the work related to the
mobilization of the people, the different assemblies that must be held
throughout the process.  The CDR's have been present in these.  The work is
not an easy one.  It might seem easy from a distance.  But many could ask
themselves:  How can one execute the miracle of organizing such a perfect
referendum?  How can one execute the miracle of holding tens of thousands
of assemblies of different types so well organized and efficient?

Of course, the first thing is the leadership work of the party.  But there
is also the practical work done by the CDR's in the streets and throughout
the country.  [applause]  The miracle consists of this.  [applause]

And this process is being conducted magnificently well.  Some data are
already known.  The data concerning the almost 30,000 assemblies to name
the chairmen and secretaries of the assemblies for nomination of
candidates; the almost 30,000 assemblies for nomination of candidates; and
the almost 30,000 candidates nominated with their backgrounds and
everything.

Preparations are now being made for elections on 10 October when we
commemorate the 108th anniversary of the Demajagua [independence] cry.
[applause]  All of us who have participated in these assemblies know of the
democratic spirit in which they were conducted.  Comrade Lezcano said they
had been the most pure and democratic elections on this hemisphere.
Actually, he did not exaggerate one iota.  All of you know how the
assemblies were organized and how they were conducted, how the chairmen of
the assemblies were selected and how the candidates were elected.  It was
not anyone's party who singled out those men; the masses did it keeping in
mind the attitude, conduct, background and prestige of each citizen.

Not just a candidate or two are elected.  To make our process more
democratic, two are elected only in those exceptional cases in which the
electoral district is very small; but three, four and up to eight
candidates are elected.

In order to be elected to the assembly, it is necessary to have half of all
the votes plus one.  It is not enough that one from among five, seven or
eight has more votes than the rest, but it is necessary to have half of all
the votes plus one.  If in any cases no one has half of all the votes plus
one in the first election, we go to the trouble of holding a second
election between the two candidates who have the most votes.  [applause]
It can be affirmed that, if all the best revolutionaries are not among
them--since due to their activities and responsibilities many comrades have
not been included in the elections to the municipal assemblies--it must be
said that included among those nearly 30,000 candidates are the best part
of the best citizens of our country.  [applause]

To tell the truth, it is not easy to conduct elections.  It is not easy to
decide who to vote for when the conditions and the records are examined.
In these elections there is not the slightest political chicanery.  There
are no personal ambitions.  There is no individualism.  It is the people
who are the ones to select the candidates: the candidates do not select
themselves.  If anyone would have selected himself, he would not have been
nominated as candidate by the masses.  It is the people who are the ones to
decide who to vote for by examining the biographies and taking into
consideration the conduct of each citizen.  Where in this hemisphere have
there been similar conditions for the selection of the people's organs?
[applause]

In the United States they are now going to hold presidential elections,
and, according to the wire reports, it is expected that least 50 percent of
the electorate will not cast ballots.  Yesterday I was asked by some
newsmen about my opinion of the electoral campaign in the United States.  I
said:  If most U.S. voters really do not concern themselves with those
elections, why should we be concerned with them?  [applause]

In many of the elections in the so-called representative democracies, not
even 30 percent of the electorate cast ballots.  Here, in the assemblies
held for the nomination of candidates--that is assemblies for nomination of
candidates, not elections--76.7 percent of the electorate cast ballots.  We
believe the participation on the day of elections will be much greater.  In
this process, progress has been observed in diverse fields.  For example,
as a result of the experience carried out in Matanzas Province, we pointed
out that only seven percent of the candidates were women.  Now at this
time, 13.4 percent of the candidates selected, that is almost double, are
women.  [applause]  This means that the effort, the campaign, the struggle
for equality of rights of women with men is taking root and is gaining
ground.  Thirteen point four is still low, but it is much more than we had
at the beginning.  In some place it amounted to more than 13, more than 15,
even 20, above all in urban areas.  In the rural areas it generally was a
little lower.  Our peasants have not yet assimilated these concepts of
women's equality to the same degree that our urban workers have.
[applause]  In some provinces they have done so more than in others.

On the other hand, among the candidates nominated by the masses there is a
large percentage of party and UJC [Union of Young Communists] militants,
totaling 70.4 percent of the total number of candidates.  [applause]
Despite the fact that no effort was made in that sense, because it has been
said that there are many citizens who even though not members of the party
of UJC could have merits and the capacity to be elected to the assemblies,
the mere fact that the masses have selected such a high percentage of party
and UJC militants demonstrates the authority and the prestige that the
militants of our party and UJC have among the masses.  [applause]  It also
demonstrates that among the masses there are many who qualify as militants
but who have not yet joined the party.  [applause]

But it is preferable and will always be preferable that our party be a
party of selection and that it use rigorous methods.  It would be
preferable to exaggerate in the rigors of selection tan to be careless in
the selection of the militants of our party.  [Applause]  This process also
demonstrates that there are citizens who, not having had revolutionary
merits in the past and even in some cases having demerits, from that point
of view have made great efforts to improve themselves.  The fact is that
there are some nominated candidates who have no revolutionary history and
some of them even have had some points against them.

However, the biographies do not show the negative aspects in every case.
It is known and discussed with the candidates who has the option to say "I
resign, it is best that this does not appear on the biography."  Or he
could say:  "include it in the biography."  Therefore, most of those about
whom such information has emerged have said--and we believe correctly
so--yes.  Let the biography show this negative aspect that was not known
so that the people can be aware of it.  [Applause]  And this is truly a
beautiful thing and it is human because we believe that any citizen could
at one time have committed errors and later have compensated for those
errors by means of great and extraordinary efforts.  [Applause]

Almost 10,000 delegates to the municipal assemblies will be elected on 10
October.  In late October, these delegates will constitute assemblies in
their respective municipalities and will elect the delegates to the
provinces and the executives of the municipal assemblies.  On 2 December,
these same delegates, these same 10,000 delegates, will elect from their
respective municipalities the delegates or deputies to the People's
Government National Assembly.  [Applause]  And on 2 December, the day of
the 20th anniversary of the Granma landing, the People's Governmental
National Assembly will be constituted.  [Applause]  This assembly will be
the maximum organ of state government and it will be responsible for the
fundamental decisions on state policy, including authority to modify the
constitution and enact fundamental laws.

[This assembly] will end what could be called the provisional period of the
revolutionary process and adopt definitive forms.  Our socialist state.  No
one can assert that what is done is perfect.  No matter with what effort we
try to do things in the best way possible, only life can show the details
or aspects of what has been conceived that are not perfect.  However, we
will always have the opportunity to improve and perfect the instruments we
have created.

This step has great political importance and a great historic importance.
In recent months the revolution has been implementing the agreements of the
party congress with considerable efforts, starting with the constitution,
the constitution of people's governments, reorganization of the state
central organizations, the new politico-administrative division,
progressive implementation of a management system for the economy, and
innumerable other party and state tasks.

The people are enthusiastic.  There is much optimism concerning the future.
However, I must tell you and I must warn you that we will have
difficulties.  We must not have the idea that all this gigantic effort will
mean that everything will advance marvelously and without problems because,
I repeat, we will have difficulties and these difficulties primarily will
be economic ones.

It is painful that at a time when we are making our biggest efforts to
realize these enormous steps of political, state and social advances, this
moment precisely coincides with an unfavorable economic situation.  Every
time we meet with the people, it is our duty to explain these things
clearly.

These difficulties fundamentally derive from the fact that sugar prices
have dropped extraordinarily.  You know this because you read the press and
I imagine that many of you also read economic news and follow closely the
news on sugar prices in the world market.  Of course, this inevitably has
some consequences.

On 20 November 1974--in other words, 22 months ago--the price of sugar
reached 65.50 cents per pound.  In August 1975, it was 21.25 cents per
pound and on 23 September of this year, it reached only 7.50 cents per
pound.  In 22 months, it dropped from 65.50 to 7.50.  In other words, the
current price is approximately 13 percent of the price toward the end of
1974 and one-third of that in August 1975.

In matters dealing with fluctuation of prices in the world market, these
figures can really give you the chills.  These factors, such as the price
of sugar, cannot be controlled by our revolution alone.  The problem is not
the matter of the price of sugar going down a lot, but it is a problem that
the world is living in an era of international economic crisis.  It is a
moment of extraordinary inflation.  The price of sugar has gone down a lot,
but the prices of import commodities have remained very high, and in in
some cases they have even gone up.

We are not like the petroleum exporting nations which have a monopoly that
allows them to set the price they so desire; that is literally the way it
is--the price they want to set in the world market.  Constantly we receive
wire reports announcing that the OPEC nations are going to meet, that they
might raise the price or that they might not.  But a few petroleum
producing nations meet and decide how much petroleum is worth.  Petroleum
is sold on the world market about 20 times higher than the cost of
producing it.

Sugar currently is being sold in world markets below cost.  Sugar, contrary
to petroleum, is produced in many parts of the world--in tropical countries
which have sugarcane, it is produced in temperate countries with beets, and
it is even produced in cold countries.  Sweden is close to the pole and it
produces sugar and is practically self-sufficient.

It is not the same as in the case of petroleum which is produced by just a
few countries.  Now, different factors have contributed to the creation of
this situation.  In the first place, when sugar reached a high price, many
countries cut done on consumption considerably. Other producing countries
increased production.  But, in addition, when the fourfold increase
occurred unexpectedly, four times greater than the price of petroleum in
the world market, many countries which had to pay those prices for
petroleum--above all many Third World countries--considerably reduced their
consumption of sugar.

Recently a serious action has worsened the situation, that is that the
United States has adopted a measure which constitutes a brutal aggression
against all sugar-producing nations.  It has increased sugar import taxes
in the United States threefold.  They claimed that since the prices had
gone down so much, they had to protect the U.S. sugar producers and
proceeded to increase import duties threefold.  This measure directly
affects the sugar-producing nations that sell their sugar in the United
States, but it also affects all the sugar-producing nations because,
logically, when the sugar exports to the United States diminish, those
countries are forced to introduce their sugar into the world market at
lower prices.  Thus, this measure adopted a few days ago by the U.S.
Government further worsens the situation of the price of sugar in the world
markets.

Now in this case, in our country there are other additional factors.  We
have endured 3 years of severe drought.  Sometimes this is hard to
understand because here in the city of Havana--as we have stated on other
occasions--there is some sort of "metrioton," that is a machine which,
using fuel produces large quantities of heat to provoke artificial rain.
The truth of the matter is that in the city of Havana it always rains.
This is true not only in the city of Havana.  In Havana Province it usually
rains more than in the rest of the country, but in recent years we have had
periods of continued drought.  Above all, this has been so in the provinces
of Las Villas, Camaguey and Oriente, where the bulk of the agricultural
production of the country is located.

For example, the historic average of Las Villas is 917 mm of rain between
January and August.  Those are decisive months in agricultural production,
above all in sugarcane agriculture.  In 1974, the rainfall was 712 mm in
that period of time; in 1975, 754 mm; in 1976, 861 mm.  They were all under
the historic average.  Camaguey has a historic average of 824 mm.  In 1974,
the rainfall was 756 mm; in 1975, 637 mm and in 1976, this year, 735 mm.
Oriente's historic average in that period is 722 mm.  In 1974, the rainfall
was 625 mm; in 1975, 538 mm and in 1976, 394 mm.  That means that this year
in Oriente Province, during the decisive months, the rainfall has been 55
percent of the historic average, which by itself is low for the province.

These effects are cumulative.  The sugarcane becomes weak due to a year of
drought, but weakens still further as a result of 2 years of drought and
still further due to 3 years of drought, above all when the third year is
the worst of all.  Throughout all the years of the revolution there has
never ever been such low rainfall in Oriente Province as there has been
this year.

The sugarcane zones were strongly affected.  At the height of spring, in
June, July and August, the dams that supply water to Santiago de Cuba and
Holguin were empty.  Emergency plans have had to be adopted, utilizing
emergency means, to carry water from the Carlos Manuel de Cespedes dam,
which is located in Contra Maestre, to Santiago de Cuba.  And we are at the
height of spring.  This situation will be much more grave during the next
drought if we do not have the luck of having a good storm in October--which
is called the month of storms--to bring a little water to the communities
in Oriente.

Oriente is the most important sugarcane area in the country and this
affects us.  It affects other important areas of agriculture in that
province as well.  Among other things, most of the coffee that the country
consumes is produced in Oriente Province and the Oriente mountains have
suffered these 3 years of catastrophic droughts.  Naturally, these events
which occur beyond our will imply effects from the climate in the one
hand--although climate has not had the worst effects, since farm work has
improved considerably in recent years and, despite everything, reasonably
good sugar harvests have been attained because, above all, the effort in
sugarcane farming has improved extraordinarily.  [sentence as heard]
Struggling against the drought with new varieties, cleaning the cane more,
and expanding the irrigation areas--the effects of the drought have been
reduced.  But this drought has affected at least 25 percent of the
production which would have been obtained from sugar under normal
conditions.

I was saying that logically these events, and especially the incredibly low
price of sugar, so low that we are certain if an in-depth study is made it
could be demonstrated that the purchasing power of a pound of sugar in the
world market today is equal to or less than it was in 1931 and 1932, the
years of the great world crisis which was the big period of hunger in our
country.  [Sentence as heard]

Of course, these events logically are going to affect, first, the 5-year
plan agreed upon in the congress and, undoubtedly, they are going to affect
the annual production in the 5-year plan.  We must view this honestly,
frankly, openly and courageously.  [applause]

These realities are not only going to affect our development plans to a
certain extent but also imply some sacrifice.  To cite one example, let me
use the following: Coffee.  We will face the painful need to reduce the
consumption of coffee. [applause] During these years of drought in the
Oriente mountains and in all of Oriente, especially in the northern part of
the province, logically the production of coffee has been affected.  Coffee
production dropped considerably in '74, '75 and '76.  Who can tell how it
[production] will be affected even next year with 55 percent of the average
rainfall.

Available coffee production this year is 16,000 tons.  However, during the
preceding years, with the price of sugar high, the country could solve the
problem without imposing any restriction by simply importing coffee.  A
potion of our better-quality coffee is exported at a higher price.  It does
(?not) matter having another type of coffee of other, cheaper quality, but
it  is coffee and it can be mixed.  Before it was mixed with garbanzo.  We
did not want to mix it with garbanzo.  We do not want to mix anything that
is supplied to the people for personal consumption--milk, coffee or
anything.  [applause]

And if one day we had to mix anything, it would have to start by us telling
the people, saying to them:  Look, this is not coffee; it is mixture of
this and that.  [applause]

I was saying that in previous years, in '74, '75, a relatively high sum of
foreign exchange was spent to import coffee to compensate for those drops
in production caused by the drought.  What has happened now?  Coffee
[Castro corrects himself] the price of sugar has dropped, as I explained to
you, to 13 percent of its price 22 months ago, one-third of the price of a
year ago; and the coffee price has tripled.  A ton of coffee now costs
$3,000 in the world market.  Of course, we do not regret this, because of
the coffee-producing countries.  With the prices of oil and other things,
more power to them if they have had the luck that the coffee price rose due
to circumstances; we do not regret it.  We know many African and Latin
American countries live off coffee.  But for us, under this situation, with
that price for sugar and that price for coffee in the world market, we
would have to spend next year, not now including the last quarter in which
we would have to spend 12 million dollars, but next year almost 60 million
dollars for the importation of coffee alone.

This is equivalent to the value of almost 350,000 tons of sugar in the
world markets and is much as the country spends on beans and powdered milk,
that is to say, as much as the country spends on beans and milk.  With
coffee in such circumstances, we can do without specific quantities.
[applause]

What we must avoid doing is affecting the milk supply of the children.
[applause]

Other countries, when they have these problems with foreign exchange
currency--when they have this or whatever type of problem--the solution is
sought, that is, the capitalist countries--you know this very well, this is
what is happening in Chile and in many other places, too many to list--they
establish states of emergency, raise prices, fire thousands or millions of
workers and pitilessly repress the masses.  This is the capitalist way.

In addition to this, they have another resource which they can use.  They
can go to international credit organizations which are in the hands of
imperialism and to which we have no access.

That is, in situations such as this we can do nothing that may resemble a
capitalist solution:  not a chance.  On the contrary, we must take steps to
maintain fundamental services such as public health, education, employment
and the staples of the people.  [applause]  This is the socialist solution,
although a given development plan may have to be sacrificed.  Something has
to be sacrificed.  The situation for us now is different from what it was
in the past.

In the past, having oil prices at $80, or $90 or $100--this is never known
now;  The price is whatever OPEC says--and sugar prices at this level, the
relative price, that is, because if sugar prices go down and all other
prices also go down there is no problem.  But I am referring to another
situation:   Without the revolution and under the circumstances of such low
sugar prices, such high-priced import products and oil prices between $80
and $100--bear in mind that this country consumes 8.5 million tones of fuel
for transportation, to run the plants, to run industry, to have
electricity, to operate the economy; this country needs 8.5 million tons of
fuel--with such world oil and sugar prices, almost all our sugar harvest,
Cuba's sugar production, would not be enough to pay for all that fuel.

A situation such as this in the past, in the Machado era--those who knew it
say it was hard--one would have to see what the situation would be without
the revolution.

But what has happened?  The revolution opened new roads, new markets,
opened the Socialist countries' market.  We sell more than half of the
sugar we produce to the Socialist countries.  We buy many important
products from the Socialist camp.  We buy 8.5 million tons of fuel from
the Soviet Union.  [applause]  We buy all the wheat that our country
consumes and we buy many raw materials, equipment and staples.  We buy
other goods from other Socialist countries.

Our trade with the Socialist countries is good generally and our trade with
the Soviet Union is excellent.  Our sugar price, in line with agreements
with the Soviet Union, is $0.30 and we pay less for fuel than the price on
the world market.  [applause]

Besides, in line with our agreements with the Soviet Union, if the products
that we import from them go up, the price that they pay us for our sugar
also goes up.  This is what is called [word indistinct] price.  This is
what the underdeveloped countries have been demanding in their relations
with the industrialized countries.  We have wonderful trade relations with
the Soviet Union and our commerce grows every year.  Every year our sugar
exports grow and our imports from the USSR also grow.

But our economy needs certain products that we cannot obtain from the
Socialist countries because they either do not produce them or they do not
have a surplus of those products for export.  So, for example, most of the
beans, a food product, are imported.

Other important food products also are imported.  These include part of the
milk we consume.  We import almost all of the raw materials necessary for
poultry and pork production, as well as cattle feed.  Herbicides and
pesticides are imported.  Spare parts are imported.  Many raw materials for
our industry are imported.  The country has made important expenditures in
the so-called invisible sector, that is mainly on transportation.

Thus, we inevitable have to import a number of items from the so called
Western countries or nonsocialist countries--there are countries which
cannot be called capitalist and are not in the socialist area, and other
underdeveloped countries from which we buy certain things.  These purchases
must be paid for from sugar sales.

Nickel, another of the products of some importance, has limited markets.
The Yankees are doing everything possible so that we cannot sell nickel in
many markets.  They threatened that if certain equipment is made with our
nickel they will not buy it.

Because of this our economy has part of the supplies and goods assured
through trade with the Socialist countries, but another important part
depends on the nonsocialist area and payment for these supplies has to be
made with foreign exchange.

Of course, I do not know how a country--and there are few in the world--in
this situation and without the economic support we have in our trade with
the socialist countries can resolve its difficulties.  For us, this trade
supports us a lot.

Of course, some areas of production must be affected when they depend on
raw materials which must be purchased with foreign exchange.  Emulation is
taking place with great enthusiasm.  And of course, there are factories
which have to work with that imported raw material.  So we now have to be
careful with the emulation.  Perhaps we overfulfill a plan with that
imported raw material and next year we will not have that raw material.  It
will be necessary to concentrate efforts on all those areas of production
which do not depend on imported raw materials and all those sectors which
produce for exportation and, by necessity, we will be affected in other
areas.

If, for instance, we cannot buy yarn to manufacture polyester for the
uniforms of high school students--of course we would like all students to
have polyester uniforms and in a sense they exist and the ones that have
been manufactured up to now are made from this type of material--but if our
students cannot have this crease-resistant material--which they say is
crease-resistant--this polyester, and have to wear cotton clothes--well,
our students will wear cotton clothes.  [applause]  We like it when they
can have a material of better quality, but cotton material can be
manufactured here and the basic material comes from the USSR.

I want to tell you that this will impose limitations on us.  But at this
juncture we must have two objectives:  One, to meet our international
economic commitments and to maintain the country's credit unaltered; Two, I
repeat, to guarantee health, education, employment and the people's basic
requirements.  [applause]

We will have to limit the manufacture of certain products which depend
especially on basic materials imported from nonsocialist countries.  Above
all, we must make efforts to manufacture articles and products for export.

There are certain projects of limited development.  Others may be
continued--those which do not depend on this situation.  We have certain
important development plans which we have already undertaken.  Certain
equipment has already been acquired and is in the country [to be used] in
various industrial areas.

There are certain products which we can manufacture at a very high quality
and would have preferred to manufacture for domestic consumption but may
not be able to manufacture for domestic consumption but may not be able to
manufacture now because they depend on imported basic materials--the basic
material is imported and the manufactured product is exported.

For instance, there may be a very good candy production but this (?implies)
an expense in currency.  If we manufacture it, let us not consume it.  We
can go without candy for some time, that is, we have not had it up to now,
we were going to have it, but we are already looking for markets on which
to place this magnificent-quality candy.  Part of it is imported basic
material, part is our sugar, and part is our labor, which is the main
thing, and so and so forth.

We have other important development programs with the USSR.  For example,
we have an important energy development program for electricity.  Despite
the blackouts, the production of electricity has been increasing by more
than 10 percent yearly.  This is despite the blackouts--and still it has
not been enough.

We must continue developing the electrical program to see that someday we
have no more blackouts of any kind.  We are developing this program mainly
with the Soviet Union.

With the Soviet Union we are developing an important program to develop the
sugar industry.  We have important development programs for the mechanical
industry, an important development program for nickel.  We are also working
on a siderurgical development program, and with the Soviet Union we will
even begin building our first nuclear energy plant for electrical
production next year.  [applause]

With the Soviet Union we have development programs for railroads and the
ports; that is, a number of programs which do not depend at all on the
situation the world market is experiencing.

We have other industries, such as the one for construction materials, which
we can continue developing.  There are other industries with the Socialist
countries, and also industries acquired from the nonsocialist countries
which we are not installing.  We must continue with all these [word
indistinct] even if for the time being we have to stop all new investments
in nonsocialist areas due to this situation brought about by the price of
sugar.

In short, for us to be able to implement the socialist formula, which is
the only one applicable in a revolution, there are these possibilities:  We
have our trade with the Socialist countries, and above all, we have the
people.  [applause]

You are the actors in this revolution, you are the beneficiaries of this
revolution, and you are the first defenders of this revolution because you
are the owners of this revolution.  [applause]

All we have ever done, we have done, and will continue to do, solely and
exclusively for the people.  When we take something from ourselves, when we
strip ourselves of something, it is to give it to other peoples to the
extent of our modest capabilities.  [applause]  Our major efforts will
always be aimed at asking what else can be done for the people:  How can
our health be even better, how can our education be better, how can we have
more houses, social services, or supplies?  Our happiness is boundless when
a new product appears, when there is something new to offer to the people,
to this people who no longer number 3 or 4 million, as in the thirties, or
not even 6.5 million, as at the time of the victory of the revolution, but
we now number 9.5 million citizens whose needs are growing.  Above all, we
must satisfy these needs with our agricultural production, which means that
our agriculture must produce enough to feed us and, further, to export
millions of tons.

And we are always asking ourselves, what else can be done to improve the
material and spiritual conditions of the people?  Believe us, this has
always been the concern of all the leaders of this revolution since 1
January 1959.  [applause]

Of course, the news of our difficulties may make our enemies rejoice.  But
they do not know us well.  We know the times in which we live, we know how
much the world still has to endure as a result of the unequal trade system
and the exploitation to which the developed capitalist countries subject
the Third World.  We know the world still has to change a lot.  We know
that the path of the revolution is long--not only the revolutionary path of
the Cuban people, but the revolutionary path of the world.  [applause]  The
underdeveloped countries will have to face these problems for many years to
come.

How different it would be if our trade with all other countries were, for
instance, like our trade with the Soviet Union.  With it we know [applause]
what we are going to receive and what we are going to give on a firm basis
that does not depend on these situations, these international economic
problems, these inflations, and these unforeseen circumstances.

I want to say something: Despite the fact that the price of sugar has much
to do with our difficulties, we must not develop an anti-sugar mentality.
On the contrary, because sugar, sugar cane, is the agricultural product
best suited to our climate, and in spite of everything, sugar cane is our
most economic agricultural product.  We must not forget that Cuba's
increasing trade with the USSR and other Socialist countries is based
mostly on sugar; that all the fuel, wheat, and the innumerable products we
consume are bought with this sugar.  And if we draw an average of the two
prices--prices with the USSR and the Socialist countries and world prices,
which at present are very low--sugar is still our most profitable
agricultural product.  I want to tell you this: We cannot cut sugar cane
down to plant corn instead; or cut sugar cane down in order to plant beans.
Nature did not provide us with the conditions for these types of crops
which require either more cold or the longer days which other areas have at
harvest time.  These are conditions which our climate does not provide.

But, in spite of everything, sugar cane is--and we have no doubt it will
continue to be--our most profitable agricultural product.  This means that
we should not neglect sugar.  On the contrary, we must continue developing
it because our trade with the Socialist countries continues to grow.  Our
trade with the USSR will grow to 80 [presumably 1980] and from 80 it will
grow to 85 and from 85 to 90 and from 90 it will grow to 2,000, and sugar
is the basic product in this trade.  [applause]

We are also developing other economic areas.  In farming we are developing
citrus.  In areas which are not suitable to plant sugar cane, we are
developing mining, such as nickel production.  But the sugar production
must not be disregarded, because, I repeat, it is the most profitable
agricultural product.  We are sustained by sugar.  Isn't that what you
said?  [addressing unidentified person near him]

Now, as I was saying, this coincides with a formidable situation in which
we must advance on all fronts, in the institutionalization of the country,
in the organization of the popular powers and in the establishment of the
system of direction of the economy.  We must not neglect all of this.  Now
it is more necessary than ever.  If we speak of popular powers, our duty
today must be to warn, for example, that the popular powers are going to be
established at a time when perhaps, or most surely, many things will be
needed.  Everyone perhaps might want to build an aqueduct rapidly, but it
will no be possible to build an aqueduct.  And everyone will want to
construct many streets and light many parks and build many stadiums and
thousands of things.  In truth, we must continue constructing schools and
hospitals.  If we cannot do it at the rate we have been doing it, we will
decrease it--because everything cannot be secondary schools in the
countryside and secondary schools in the city.  In short, all of this,
because we are going to continue advancing.

But it is necessary that we first of all be aware that we have established
the popular powers in difficult times and that we are applying all these
formulas in the face of difficulties which are not related to the effort
that is being made.  But this effort should help us solve the difficulties.
This effort demanded by the economy must be expanded.  This effort for
saving must be doubled.

It is a matter of saving everything, both socialist and capitalist raw
materials.  We must particularly save everything which costs us foreign
exchange.  At the beginning of the revolution there was much talk about
this.  Later it was somewhat forgotten, and with the very high sugar prices
it was almost completely forgotten.  I remember how in the early days of
the revolution there was talk of saving foreign exchange and everything
that could cost foreign exchange and everything that could produce foreign
exchange.  The masses gave this importance.  We must give it more
importance, and we must give importance to all the products which help us
save and increase the country's exports.  That will be the essential duty
of all our cadres, state and administrative leaders, agricultural leaders
and the masses.  No problem can be solved without the active participation
of the masses. [applause] No difficulty is resolved if the masses are not
fully aware of that difficulty.  No goal is achieved if the masses do not
make that goal their own.

Today our revolution is more solid than ever, it is stronger than ever.
The increase of our political awareness is incomparably superior to that of
other times.  With the awareness that the people have, the way they study
and improve themselves, the hundreds of thousands of workers who are
studying, sometimes we get the impression that everyone is studying.  And
we see that whoever is not taking a regular or directed education course,
in studying and learning in a party cell, in the Committee of Defense, in
the Union, in the Federation, in the National Association of Small Farmers.
[applause] Possibly no other country has excelled so much, has learned so
much in such a short period of time as our people: That process continues
to grow and we do not know how far it is going to go.  It is good that we
know and understand our problems, that we know what our objective
limitations are, that we know what our subjective limitations are, and that
we overcome the ones that we can overcome and that we be prepared to face
those which we cannot overcome because they are beyond our efforts and
will. [applause]

Our enemies can conclude whatever they want, but we know that we have a
great people, forged in the struggle and capable of any feat, a people
which has always confronted difficulties and has know how to overcome them
in the revolutionary process.  [applause]

The revolution emerged amid difficulties.  Soon we will commemorate the
20th anniversary of the Granma, Ah, those were difficulties, apparently
invincible, at the time of the Granma and after the Granma.  Nevertheless,
we have arrived here. [applause] Tonight when the gift--a crystal
Granma--the comrade CDR's brought me broke, a comrade said that the bad
thing would have been if the Granma had been broken on its voyage.  The
Granma did not break. [applause] It arrived in Las Coloradas on 2 December
and continued...[lengthy applause] it arrived as Las Colaradas on 2
December and continued sailing through the land. it continued sailing
throughout these 17 years and it went far until it took its solidarity to
far-off peoples.  Until it took its solidarity to the heart of Africa
[applause] and inflicted a great defeat on imperialism. [applause] Twenty
years after the Granma we have a consolidated revolution and a people
forged in the struggle, an invincible people. [applause] Our party and the
popular powers which will be established will basically rely on this people
to overcome the difficulties.  Fatherland or death, we shall overcome.
[applause]
</TEXT>
<PERSONS>
Lezcano 2
Fidel Castro 2
Pincipe 1
Castro 1
Miguel Angel Trovoada 1
Holguin 1
Machado 1
Carlos Manuel de Cespedes 1
</PERSONS>
<LOCATIONS>
Las Villas 2
Matanzas Province 1
Cuba 3
Atlantic 1
Chile 1
Las Coloradas 1
Cuban 1
Havana 5
Contra Maestre 1
U.S. 3
United States 5
Sweden 1
Camaguey 2
Angola 2
Soviet Union 10
Portuguese 2
Sao 3
Pines 1
Africa 1
Las Colaradas 1
Granma 8
Spanish 1
Santiago de Cuba 2
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Young Communists 1
USSR 6
CDR congress 1
Oriente 7
Committee of Defense 1
party congress 1
GovernmentalNational Assembly 1
Oriente Province 3
OPEC 2
Defense 2
People'sGovernment National Assembly 1
CDR 5
RallyHavana Domestic Radio/Television Services 1
Yankees 1
FL 1
National Association of Small Farmers 1
UJC 3
</ORGANIZATIONS>
