FIDEL CASTRO ADDRESSES MININT ANNIVERSARY CEREMONY

Report on Meeting

[Editorial Report FL] Havana Domestic Television Service in Spanish at 0032
GMT on 7 June begins live coverage in color of the main event marking the
15th anniversary of the founding of the Ministry of the Interior [MININT]
being held on 6 June at the Karl Marx Theater in Havana. As the stage
curtains are raised, the national anthem is played.

Staff announcer Manolo Ortega announces the the ceremony is presided over
by Prime Minister Fidel Castro, members of the PCC Politburo, Secretariat
and Central Committee, leaders of mass and political organizations,
relatives of several Cuban martyrs, officers of the Revolutionary Armed
Forces and the MININT and numerous guests.

As the band plays a Cuban march, a group of Pioneers enter the theater, as
well as flagbearers carrying the combat flag of the Committees for the
Defense of the Revolution [CDR] which is presented to MININT Minister
Sergio del Valle by CDR National Coordinator Jorge Lezcano. Immediately
afterward, the combat flag of the Union of Young Communists is also
presented to Sergio del Valle.

As the flat presentation ends and the Pioneers leave the theater, Ortega
introduces Premier Castro, who speaks for 1 hour and 50 minutes. Coverage
of the ceremony concludes at the end of his speech.
