<TEXT>
Castro Speech Text

Havana Domestic Radio/Television Services in Spanish 0042 GMT 7 Jun 76 FL

[Speech by Cuban Prime Minister Fidel Castro at main event marking 15th
anniversary of the founding of the Ministry of the Interior held at the
Karl Marx Theater in Havana on 6 June--Live]

[Text] Dear comrade leaders of the party and government, dear comrades of
the Interior Ministry: This institution was created 15 years ago today,
although before the ministry was organized work and struggles were carried
out to fulfill the tasks for which this organization would later be
responsible.  Several revolutionary institutions are already 15 years old.
But in this case, the founding of this ministry deserves special
commemoration.

I am not going to try to outline the history of the tasks carried out by
the Interior Ministry in our revolution, for it would perhaps be too
lengthy.  We explained in the main report to the first party congress,
although in summary form, the achievement, efforts and victories which our
Interior Ministry combatants have achieved.

On this occasion I want to point out that, in the first place, the battle
of this institution of the revolution was waged against the
counterrevolution and against imperialism, and not just any imperialism,
but essentially against Yankee imperialism.

When we speak of Yankee imperialism we are not referring to just anything.
Yankee imperialism has been the most powerful force with the most economic
and technical resources the world's history has known.  And our revolution,
90 miles from the United States, had to struggle precisely against that
imperialism, which was a might and it had been undefeated in the history of
this continent.

We could say, of course, that the Cuban revolution was precisely the first
defeat of that imperialism.  It has been said that Giron was the first
defeat of Yankee imperialism in Latin America, but Giron was part of the
struggle, part of our revolution.  Actually, we could say that the first
big defeat of Yankee imperialism in Latin America was the Cuban
revolution.  [prolonged applause]

In the beginning they underestimated our revolution.  Possibly they thought
it would be easy to eliminate it as in other times they had eliminated
other revolutions; for example, as they eliminated the revolution in
Guatemala.  It was inconceivable to them that a social revolution was
taking place in Cuba against the interest of that imperialism.  They almost
certainly thought that it would be easy to destroy the Cuban revolution
through multiple means--through acts of economic aggression, sabotage,
subversion; through mercenary invasions or, as a last resort, through
direct invasion.

Perhaps they never dreamed that after 17 years the revolution would still
be in power, and almost certainly they never dreamed that one day we would
commemorate the 15th anniversary of the creation of our Interior Ministry.
[applause]  To them perhaps it would be an easy thing to eliminate this
revolution.  It was a revolution in a small country and, moreover, in a
Latin American country.

To the imperialists, to say Latin American is to speak of something
inferior, for the imperialists are racists.  Latin Americans are treated
badly in the United States.  Puerto Ricans are treated badly.  Chicanos,
who are descendants of the Mexicans, are treated badly.  They consider a
Latin American something of an inferior being.  And if now they look at
Latin Americans with more respect, it is simply because the Cuban
revolution exists.  [prolonged applause]

They thought it would be easy to eliminate this revolution, but it has not
been so, and this anniversary demonstrates it.

All weapons were used--not just the economic weapons, which were the first
to be used, and not just military weapons, which came next.  But they used
every means in an effort to--as one would put it today--destabilize the
Cuban revolution:  subversion, sabotage, counterrevolutionary groups,
ideological campaigns, elimination of the revolution's leaders.  Someday
history will talk about these barbaric acts that imperialism prepared
against our country.  Someday history will talk about the procedures, the
plans, the tenebrous mechanisms utilized by the CIA to eliminate the
revolution's leaders; and someone will compare these acts with those of the
Middle Ages, an era in which states and governments used the dagger and
poison to eliminate their enemies, with the difference that in the Middle
Ages they didn't have the tools that exist today to commit crimes, attacks
and assassinations.  In the Middle Ages there were no bazookas.  In the
Middle Ages there were no rifles with telescopic sights.  In the Middle
Ages there were no powerful explosives such as plastics.  In the Middle
Ages there was no electronic equipment for espionages and subversive
purposes.  In the Middle Ages chemical warfare was not advanced like it is
today.  In the Middle Ages there were no poisons of the type we have today.
In the Middle Ages there was almost no knowledge of biology.  Poisons that
exist today were unknown then.  [repetitive sentence as heard]  In the
Middle Ages there was no bacteriological warfare that exists today.

All these modern means were utilized by imperialism to liquidate the Cuban
revolution, from certain products to make the beards of the revolution's
leaders fall off to other products to make the sugarcane unproductive and
so on.  All these weapons and all these means were used by Yankee
imperialism to liquidate the Cuban revolution.  We would not be able to
talk about this 15th anniversary if we did not recall these acts because,
despite all those resources and all those means, the Cuban revolution was
not liquidated, among other reasons because of the existence of this
ministry whose 15th anniversary we commemorate today.  [applause]

Naturally, many other institutions of the revolution participated in this
struggle.  In this struggle all the people participated.  In this struggle,
our Revolutionary Armed Forces [FAR] of course participated. [applause]
But, in this struggle against subversion, sabotage and the
counterrevolution, the MININT played an essential role.

We all recall the time when the counterrevolutionary gangs were
numerous throughout the country.  Hardly a day or night went by that
weapons were not landed on our coasts, that military equipment was
not parachuted in, that infiltration did not take place.

We all recall the days when there were counterrevolutionary groups
organized by imperialism in almost all Cuban provinces, including Havana
Province.

When traveling on the roads in those days one could see the canefields on
fire throughout the land, although it had not been planned to burn the
canefields in order to reap a bigger harvest.  It was a tough fight.  It
was a heroic fight which our people won because of the energy with which
they combated those actions, and because of the close cooperation that
existed between FAR and the MINIT.  One by one all the groups were
liquidated.  The MININT combatants penetrated the groups.  They located and
surrounded them, and the FAR units exterminated them.

In this task, numerous MININT and FAR combatants were killed.  At the time
we could not talk about these techniques, but today our people are
receiving a lot of information about those heroic deeds and our people have
learned about many heroes of those difficult days.  Today we can say more:
Our people know about some of the strategy that was used to liquidate the
groups.

It is enough to say that the last of them and their members were captured
on the coasts when they thought they were headed for the United States
because they were in the phase of final retreat.  And there was a final
retreat but this final retreat fell into revolutionary hands.  They were
received with Chiclets, Chesterfield cigarettes, whiskey and other North
American products.  [sentence as heard]  But when they arrived in the holds
of the ships they were received by revolutionary hands, [applause] and so
forth until the last member of those groups was captured.

It was hard work to show that a mercenary army could be destroyed by the
people.  Before the revolution, no one would think of rebelling anywhere.
the revolution was made through armed struggle, through armed struggle,
through irregular war against the exploiting regime.  But after this, may
believed they could fight the revolution with the same mechanisms and the
same weapons.  That is why it was hard work to show that a revolution was
indestructible.  [applause]

In the early years it was possible to make the unwary, naive and stupid
believe that the revolution could be destroyed through irregular struggle,
through guerrilla war, but with one difference:  While we revolutionaries
had to obtain arms by taking them away from the enemy, and no one furnished
us with arms, the counterrevolutionaries constantly received the most
sophisticated arms from the United States.  And it was a hard struggle to
show that no counterrevolution would succeed against the people.

Today no one dares rebel in a mountain against the revolution unless he is
crazy.  [laughter]  But if he is crazy, he almost certainly would get to
the psychiatric hospital first.  [laughter]  In other words, it was first
necessary to destroy a myth--that the capitalist regime was indestructible,
that the armed forces of the capitalist regime were invincible.  And this
myth was destroyed.

It then became necessary to destroy another myth--the myth that there could
be a victorious counterrevolution against the people.

In the early years the country devoted itself essentially to this struggle
and this struggle is indissolubly linked to the history of the Interior
Ministry.  [prolonged applause]

Today the counterrevolution has diminished extraordinarily.  Today, an
infinitely smaller part of the energy of our people and our revolution is
devoted to the struggle against the counterrevolutionary enemy.
Counterrevolutionaries remain, but there are increasingly fewer of them.
They carry out some activities in the interior of our country but
increasingly fewer of them.  They carry out some activities in the interior
of our country but increasingly fewer.

Today, the counterrevolution is manifested abroad.  There are still some
remnants of worms who one day dreamed about destroying the revolution,
because if we are to tell the truth, most of those who at one time
committed the crime and treason of leaving their homeland now have no hope
of crushing the revolution.  But the professionals in crime, the
professional in subversion, the most outstanding students of the CIA who
still carry out counterrevolutionary activities, primarily abroad, still
remain.

These are the ones who dynamite our embassies, those who seek to
assassinate our diplomats.

The struggle, of course, will be a long one because these elements live off
this.  If they did not devote themselves to this, they would starve to
death.  Even the CIA, which coached and trained them, is often unable to
control them.  This does not mean that the CIA is not responsible for these
incidents.  The CIA is the CIA.  And sometimes it pretends not to be
responsible.  And sometimes, in fact, these elements take action on their
own.  But no one knows when the CIA is utilizing them.  The CIA taught them
how to handle explosives.

The CIA taught them how to use deadly weapons and today the CIA and the
U.S. police authorities are unable to control them.  Suffice it to mention,
and just in passing let it be known, that in the United States itself an
internal struggle is taking place between counterrevolutionary elements.
And it has been reported that some 15 attacks have taken place recently.
Some 200 bombs have exploded in the United States as a result of the
internal struggle of the counterrevolutionary elements and, as yet, the
famous FBI and the famous CIA have not uncovered a single author of these
attacks and these 200 bomb explosions.  They raised ravens and the ravens
are pecking their eyes out.

It is true that the counterrevolution carries out criminal acts against our
diplomatic missions, but the crimes they commit in the United States itself
are more than those they are committing outside the United States.  These
actions are somewhat bothersome, but they do not frighten anyone.  They do
irritate when we know that in a country such as Portugal and explosion
causes the death of our officials and causes the death of women and, as a
result of that cowardly and miserable action, children have become orphans.
Of course, the Portuguese Government is not totally uninformed about those
acts, not in the sense that it participates in such acts, but its
contradictions and weaknesses have a lot to do with such acts.

Today, and perhaps as a way of commemorating the 15th anniversary of our
ministry, the office of our embassy in the United States [as heard] or one
of the departments of our office was blown up as a result of a
counterrevolutionary attack.  Fortunately, there were no victims, but in
reality this harms the prestige of the United States.  It is detrimental to
the imperialists themselves.  What can a country say when it is unable to
prevent diplomatic representatives to the United Nations from becoming
victims of these attacks?

This, to a great extent, is the result of the chaos and the anarchy of the
capitalist society.  Of course, our diplomatic representatives will stay
there right in the heart of the empire as long as the United Nations stays
in the heart of the empire.  [applause]

No one will be frightened.  No one will shirk his duty.  No one will
withdraw from his functions.  Of course, we have not responded with
terrorism.  If the Cuban state were to carry out terrorist acts and respond
with terrorism to the terrorists, we believe we would be efficient
terrorists.  [applause]  Let no one think anything else.  If we decide to
carry out terrorism, it is a sure thing we would be efficient.  But the
mere fact that the Cuban revolution has never implemented terrorism does
not mean that we renounce it.  We would like to issue this warning.
[applause]

We simply say that we have not applied it and do not propose to implement
it in the immediate future.  We say we have not applied it and we expect we
will not need to implement it.  [applause]  May the governments were these
criminals carry out these actions take appropriate measure to avoid them.
It is clear that these are the optimum results of what imperialism has sown
throughout the world.  For example, we recall that when the imperialists
invented the hijacking of aircraft against Cuba, the first hijacked
aircraft of the world were Cuban aircraft.

They were received with applause and great praise for the hijackers, who
were called heroes in the Yankee press.  And in the course of time, that
hotbed of crime which is the imperialist society began to produce its own
plane hijackers until the day came when sometimes two and three and even
four hijacked Yankee planes landed at Havana airport.

They sowed the seed and the hijackers came from within the Yankee society
itself because what else could be expected from a society of alienated
people and from a disordered society?  If the problem of plane hijackings
was solved in the world, it was not because of Yankee imperialism.  It was
because of the Cuban revolution itself, which adopted the pertinent
measures to put an end to a problem that was already affecting all of
mankind.

But this commitment of our is not an eternal one.  If the Yankees think
that Cuba must do its share but, on the other hand, the
counterrevolutionary worms, directly or indirectly led by the CIA, can
carry out terrorist actions and can attack our fishing boats as they
already have done once, our commitment to struggle against plane hijackings
will not be eternal.  And this commitment will depend upon what the U.S.
Government does not prevent such criminal actions done with impunity, such
crimes against our fishermen, or such crimes against our fishermen, or such
crimes against our diplomatic representatives.

The revolution, in short, is invulnerable.  And all the weapons that the
imperialists employ against Cuba sooner or later will turn against them.
Amid all this discovery, this series of disclosures on CIA misdeeds, they
try to find some explanations for their own problems.  For example, some
are trying to associate CIA plans to assassinate leaders of the revolution
with events that have occurred in the United States proper, like the
assassination of Kennedy.  And they insinuate that the death of Kennedy
could have been a reprisal of the Cuban revolution for the plans against
leaders of the Cuban revolution during the Kennedy era.

In point of fact, we reiterate that the Cuban revolution has never
practiced terrorism.  The Cuban revolution, in its international policy,
has never carried out this sort of reprisal.  The death of Kennedy is still
a big mystery because they must have had some reason for not publishing the
data gathered by the commission that investigated it.  And they said that
the data would be published in a hundred years.  The Kennedy death is still
surrounded with mystery.  But the roles played by the CIA and the FBI in
those events have still not been revealed.  And it is not known what links
the alleged killer had with the CIA and the FBI.  But what the Cuban
revolution can reaffirm categorically is that it never had the slightest
participation in the death of the President of the United States, John
Kennedy.

Our revolution, as I said earlier, never has practiced this policy.  And
some of the spokesmen for imperialism have tried to reach conclusions from
the fact that once we pointed out that the plans to assassinate foreign
leaders create sad precedents which someday could affect everyone.  And
this is elemental, just as the air piracy invented and organized against
Cuba one day affected the entire international community without Cuba
having the slightest responsibility for it because Cuba never had any
participation in any of the plane hijackings that took place in the world.

This has been a long struggle lasting many years, a struggle to defend the
revolution, a struggle to guarantee the security and interests of the Cuban
state in which the Interior Ministry combatants have had their most
outstanding and heroic role.  But the functions of the Interior Ministry
were not devoted only to the task of defending the revolution against its
enemies, nor was the Interior Ministry's role heroic in just that field.
Its functions were much broader, and it carried out tasks of extraordinary
interest for our revolutionary society in many other fields.  The ministry
has also done extraordinary work in the maintenance of internal order; for
example, in the struggle against crime, the struggle against delinquency.
In the measure that the counterrevolutionary activities decrease, the
struggle against common crime acquires an ever-increasing importance.  If
at the beginning of the revolution these activities--that is, common crime
and counterrevolutionary activity--were differentiated, the present trend
is that these activities are increasingly becoming mixed together to the
point that the time will come when it will be almost impossible to
differentiate between the counterrevolutionary and the common criminal.
Many of the individuals who may engage in counterrevolutionary activity may
be basically committing a common crime.

As time goes by this struggle against common crime will be given
increasingly greater importance in our country.  Common crime, whose causes
originated fundamentally in the capitalist society, has diminished
extraordinarily in our society.  But, of course, it has not been
eradicated.  It will be a long struggle for the society to eradicate common
crime.  It is true that our society does not give prominence to crime.  All
of you--or if not all a part of our population--can recall the old times
when common crime and, above all, reports on bloody events, were actually
given prominence.  Who does not recall the red column of our newspapers
where a case such as that of the ripper was reported.  The red column
carried a very sensational report about this or that ripper.

Those events were repeated.  All newspapers carried the red column which
reported the violent crimes that were committed every day.

There were even famous radio hours every day in which the perpetrators of
violent crimes were virtually made heroes with great publicity.  Naturally,
the reality of the capitalist society, besides giving prominence to crime,
was to promote and multiply the violent crimes.  Bloody crimes have
extraordinarily diminished in our revolution.  It is not that they have
disappeared.  Unfortunately, at one time or another there are bloody crimes
and the so-called crimes of passion.

But our society does not give prominence to crime.  Our society does not
make a here out of the criminal.  Our society does not headline the
perpetrators of bloody crimes.  It investigates them, tries them and
punishes them elementarily, but the perpetrators of bloody crimes do not
receive any publicity in our society.  The new social conditions of our
country and the correct confrontation of these acts have led to an
extraordinary reduction in bloody crimes.

Our society must still struggle against the remains of the past, such as
the crimes against property.  Despite the fact that the conditions inciting
crime against property do not exist in the socialist regime, there are
still crimes against property in our country.  This will have to be one of
the fundamental tasks of our MININT in future years.

A better organization will be created.  A greater control will be created.
The efficient mechanisms aimed at uncovering any type of violation against
social property or personal property will be created, and this will help us
tackle these problems in the most correct and efficient manner.  But MININT
not only devotes itself to the protection of lives and interests of the
society as a whole and of individuals in particular, MININT also assigns an
important quantity of its resources not only to prevent and punish crime
but also to reeducate the criminals.  Both in the reeducation of
counterrevolutionary and common criminals, our revolution has had great
successes which have had some mistakes and weaknesses, but which are
unquestionably successes.

The counterrevolutionary elements and the elements responsible for common
crimes who have been truly reeducated by our MININT are numerous.  Very few
countries in the world have plans similar to ours, or more humane or more
fruitful plans than ours.

These plans, basically work programs, have covered all kinds of criminals.
That is to say that the great teacher of reeducation--the same for
education--is labor and through these plans the Interior Ministry has made
a significant contribution to the country's development.  Through these
reeducation plans productive activities were organized in the prisons for
those who, because of the danger they pose, should not be in what they
[presumably the prisoners] call the "open cycle" [ciclo abierto].  And with
these plans those who were less dangerous have contributed to the social
and agricultural development of the country.

Dozens of schools, hundreds of agricultural and livestock projects, and
many other construction and productive activities have been carried out
through these Interior Ministry plans, with the special case that in our
country prisoners who engage in these productive activities receive the
appropriate pay and also participate in emulative activities.  The ministry
has contributed to the country's economic development through these
reeducation plans, hundreds of millions of pesos to our economy.  [as
heard]

In other aspects, for example the prevention and reduction of traffic
accidents, the ministry has also accomplished an extraordinary task.  The
importance of this function can be measured and seen quite clearly if we
note, for example, that in 1975 alone 901 deaths were caused by traffic
accidents and almost 15,000 persons were injured.  We will not speak about
the large economic cost, but the fact that 901 persons were killed and
almost 15,000 injured shows the extraordinary value of the Interior
Ministry's work in the struggle against traffic accidents.

Despite the fact that these figures are high, we are absolutely convinced
that out country has one of the lowest death and injury rates caused by
traffic accidents.  And who will challenge the importance of this function
which saves the lives of women, children, workers and citizens in general.
Our struggle against traffic accidents, both in the field of prevention and
respective punishment, is increasingly more rigorous and efficient.
There is a type of criminal in our society whom we do not judge like the
other criminal who arrives with a knife or weapon to kill someone.  There
are murderers on the streets who do not know themselves that they are
murderers.  They are the ones we tell not to drive at 120 kilometers per
hour but still they drive at 120.

They are the ones who do not obey traffic signs, who do not respect traffic
laws.  They do not want to kill anyone, of course, but they are unconscious
murderers.  No one knows what time of day or night they will kill someone
with their irresponsibility.  Technically speaking, this is not called
murder, but in fact it is murder.

This struggle of our ministry to prevent and reduce traffic accidents is
of great value to our society.  The Interior Ministry also fights to
prevent and combat fires.  This is another activity which is not stressed
as much as the other activities of the ministry, but whose importance is
extraordinary.  One needs to have been in one of these unfortunate fires.
One should see the comrades who are responsible for fighting fires.  We
personally have had the opportunity to see them in action, once when a
great number of fuel tanks at the country's most important refinery
exploded in a ball of flames.  One must see the work of those who fight
fires, the risks involved, the accident cases, the days that are
theoretically lost by the regular firefighters and the workers who help
them.  They, however, preserve the country's resources.  They prevent the
country from losing tens of millions of pesos in wealth.  They not only
struggle against fires but also to prevent fires.  When most fires are
analyzed, almost 100 percent of them are not caused by a malevolent person,
by sabotage or by deliberate crime, but by carelessness.  They are caused
by the irresponsibility of workers who do not follow the respective
regulations and by the irresponsibility of state organizations which are
not sufficiently concerned about this.

The large majority--almost 100 percent--of these accidents are caused by
carelessness and cost the country losses in human life; they cost the
country human accidents and they cost the country great economic losses.

Referring to these activities of the Interior Ministry--although they are
more closely related to the defense of the revolution--we must not forget
the border guards, those dedicated fighters who, in the most isolated part
of the country and facing all kinds of difficulties, supervise our borders
and protect our coasts.  For them, there is no cold or heat, drought or
humidity, mosquitoes, or any other type of insects.  On all (?sides) around
our island, which has thousands of kilometers of coast, they protect our
country in the face of potential incursions by our enemies.

I have pointed out today some of the important functions of the Interior
Ministry which justify the recognition and gratitude of our people.  These
tasks, however, could not be carried out by any organization without the
close cooperation of the masses.  What makes the Interior Ministry
efficient?  What makes it capable of great success?  Its links with the
masses.  What makes possible these tasks of state security and internal
order if not the revolution, if not our socialist revolution?

In the capitalist system the Interior Ministry carries out functions that
oppose the interests of the masses, the workers and the exploited people.
In a capitalist country the Interior Ministry defends the interests of the
exploiters.  For this reason, generally speaking, if it is not paid [pagado
y tarifado] in an immoral fashion, no Interior Ministry in a capitalist
society receives anyone's cooperation.  However, in our revolutionary
system, in our socialist system, the Interior Ministry defends the
interests of the masses, the people, and the workers.  [applause]  Hence
the close links of our ministry with the masses; hence our people's
affection and respect for the fighters of the Interior Ministry.

Let us recall the past:  What was an agent of international order?  What
was a policeman?  He was an enemy of the people.  He was an agent of the
exploiting classes.  He was, as they called him, a bailiff.  He used his
weapon and his authority to abuse people, to oppress people, and in
general, we already know of the privileges.  Prostitution was exploited,
gambling was exploited, contraband drugs were exploited--in other words,
crime was exploited.  Today, of course, it is not possible to exploit
prostitution, because there is no prostitution.  Nor can gambling be
exploited because there is no gambling.  And if there is gambling, or if
there were one or another loose prostitute around, they are not activities
protected by the public forces.  These are not activities protected by the
complicity of the state.

And if there are drugs--drugs are today one of the biggest headaches, one
of the great problems of the capitalist society--but how can there be drugs
in Cuba?  Who imports them, if the state, which has a monopoly on imports,
does not import drugs?  If the state, which directs agricultural
activities, does not promote the cultivation of marijuana?  It is not that
there could not be one or another independent cultivator of marijuana.  A
seedling or a small plant of marijuana may flourish in some garden.  I
confess to you, we know much more about sugarcane, rice, pasture, food,
vegetables, citrus fruits than we do about the cultivation of marijuana.

We even remember our years in the Sierra Maestra, when that was practically
the marketable farm product of the peasants during the time of capitalism,
because if they did not sell coffee, they sold marijuana.  Some peasants
grew marijuana.  How many times did we fighters of the Sierra Maestra pass
through a marijuana field without knowing it was a marijuana field?  But
since the revolution, who receives loans to grow marijuana?  Who receives
incentives to grow such things?  Our mountain peasants?  Our mountain
peasants are revolutionaries.  The conscience of our peasants in general is
a revolutionary conscience.  That is, it is very unlikely that anyone on
his own--or that anyone---should feel encouraged to grow such things.  And
in general the drug problem is minimal.  It is hunted down and fought
against.  Gambling is fought, drugs are vigorously fought, prostitution is
fought and, as you know, this was a necessity in the capitalist society.
Prostitution is an essential part of the capitalist society.  Our
revolution has eradicated that sore.  It has dignified women--formerly
discriminated against--and often forced [words indistinct] by day.  Some of
these activities are seen in our society only as exceptions, and never with
the support and complicity of our authorities.

One cannot imagine a person more modest and more honest than a fighter from
our Interior Ministry.  He will never allow himself to be bribed for any
sum of money into giving or quashing a fine.  He will never go anywhere to
coerce anyone.  He will never exploit anyone.  He will never promote
prostitution, gambling, or drugs.  Let us say out loud and with all justice
that the essential characteristic of our Interior Ministry fighter is,
above all, the greatest honesty.  [applause]  This our people know and
understand very well, and that is why they love and respect our fighters of
the Interior Ministry.  And for this reason, our people cooperate in the
tasks of the Interior Ministry fighters.

Another essential characteristic of these fighters is respect for the
citizen--the decency of our Interior Ministry fighters.  I still remember
on the 10th anniversary we said that some persons were trying to abuse the
fighters.  They were trying to take advantage of his respect and
consideration for the citizen.  And we said that this really could not be
accepted, that this really could not permitted under any circumstances.

For this reason, another of the characteristics of our fighter is not only
his modesty and his honesty, but also his decency.  And this is why our
people love and respect the Interior Ministry fighters.  Their human
spirit, as we said in our report to the congress, is very characteristic of
our fighters--their respect for human dignity and the manner in which they
have followed the tradition dating from the Sierra Maestra of never using
violence against any captive.  Even during war, which often is used to
justify anything, not even in war have we used violence against a prisoner.
We applied justice, yes, no matter how harsh, but by the law.  Never did
any revolutionary fighter tarnish his dignity by using physical violence,
that is, by torturing a prisoner.  And despite what our miserable enemies
may say and proclaim, and speak of physical violence in Cuba, you know, and
we know, and our people know, that it is an essential principle of our
revolution never to use physical violence against a captive, a prisoner, no
matter who he may be.  And this principle has been rigorously enforced.

There is something that we do have, [applause] there is something which we
have and will not give up, and that is our morale.  What a revolutionary
fighter has in the face of the enemy, above everything else is his [word
indistinct] morale.  And in the face of this morale all resistance
crumbles.  What a fighter has are his principles and his ideology.  And the
experience of more than 15 years of revolutionary struggle shows us that a
worm, a counterrevolutionary, is always demoralized in the face of the
conduct and moral of a revolutionary fighter.  [applause]

And because of this, without laying a single finger on him, without ever
hitting anyone, without ever torturing anyone, all battles have always been
won by the revolutionary fighters, because the revolutionary fighter has
something that the counterrevolutionary fighter does not, and these are
principles.  That is the truth.  It is morale, and our history has shown
this.

What counterrevolutionary has not talked?  What counterrevolutionary has
not told all he knows when he has been shown with words, arguments and
facts, the ridiculous, immoral, criminal, shameful, unsustainable role he
has been playing?

We also have to say that, aside from morale and principles, there has been
the efficiency of our security organizations, which have always known what
the enemy has been planning, which have always known the insides of their
organizations, and which have always prevented--with the help of the
people, because what we want to say here is that every citizen of the
country is a fighter of the Interior Ministry.  [applause]

In commemorating this 15th anniversary we have to point out one of the
characteristics, one of the virtues, one of the qualities of our Interior
Ministry combatant, which is his internationalist spirit, and the brilliant
pages that in these years have been written about him and about our
glorious combatants of the Revolutionary Armed Forces.

There are numerous, very numerous acts of heroism carried out not only in
the face of the imperialist enemy, in extraordinary feats that are already
legend, but also at the service of the revolutionary causes of other
peoples.

There is practically no glorious page of this internationalist history in
which Interior Ministry combatants have not been present.  In the latest
and perhaps the most glorious page written by our people in the field of
international solidarity, the support for the people of Angola, [lengthy
applause] the combatants of the Interior Ministry wrote their brilliant
page.

Let us remember the most difficult days, when the South African troops were
advancing 70 kms a day from Namibia and it was necessary to send the first
regular unit.  The directorate of our party, our government, and our
Revolutionary Armed Forces chose the Interior Ministry's Battalion of
Special Troops.  [lengthy applause]

Let us remember those days.  They were extremely difficult.  The South
African (?aggressor) had to be stopped.  We were more than 12,000 km away.
That battalion was selected and, supported by platoons of antitank weapons
from the Armed Forces Ministry, was airlifted to Angola in November.  They
were told that their mission was to organize, with the Angolans, the first
defense line to halt the South Africans, and that other units of our
Revolutionary Armed Forces would follow them.  The combatants of the
Battalion of Special Troops fully carried out their mission.  A few hours
after reaching Luanda they were marching to the front, and the--until
then--lightning advance of the South Africans were halted.

The Battalion of the Interior Ministry's Special Troops, together with
other units of our FAR which arrived later [applause], that is, an
artillery regiment, a battalion of mechanized troops and rocket artillery
personnel together with the MPLA fighters, not only stopped the South
African troops but also defeated them and forced them to withdraw from
Angolan territory.  [applause]

There are present here over 100 members of that Battalion of Special Troops
[lengthy applause] who participated in the campaigns of (Ebos, Cariango and
the Medumba Hills) where the South African blitzkrieg was defeated.

The Interior Ministry contributed not just with this Battalion of Special
Troops.  A second battalion of personnel chosen from among the fighters and
cadres of the Interior Ministry left later and also participated along with
the Angolan people in the victorious offensive on the southern front.  In
speaking of this subject we must state that, in fact, the members of the
Battalion of Special Troops are returning to our country along with other
FAR members and units.

The enemy, however, must not reach an erroneous conclusion.  It is absurd
to think that when our fighters left for Angola it was with the idea of
remaining indefinitely in the country.  They went with the idea of
remaining there at the request of the government of the People's Republic
of Angola as long as there was an invader in the territory of the sister
people of Angola.  Their task having been concluded, under the agreements
between the governments of the People's Republic of Angola and Cuba, our
military personnel in Angola are gradually being withdrawn.  Let it be
clearly understood--gradually withdrawn.  [applause]  What will be the
timetable for the withdrawal of our forces?  We describe it as follows, and
this is what we have agreed with the Angolan Government:  [troops will
remain for] the time strictly necessary to support the Angola people's
defense against any foreign aggression while the Angolan People's Army is
organized, trained and equipped.  [applause]

The Angolan people requested our aid when they saw they had been invaded by
mercenaries from all over but mainly by South African troops.  But the
Angolan people are organizing their army and we, along with the Soviet
Union, are helping to organize the Angolan Army.  [applause]  We are not
stinting in resources of the necessary cadres to organize that army and we
are sure that Angola will have a magnificent and great army which at some
time will not require Cuban regular units to defend its country.

Right now, our people are increasing civil aid to Angola.  Our people are
helping several sugarmills to try to begin their harvest, helping in
medical programs and in numerous activities.  We will reduce the presence
of military personnel and will increase the presence of civilian personnel,
although, naturally, the number of civilian personnel will be much less
than the total number of fighters who were in Angola at any given moment.

But let our enemies not fool themselves.  The withdrawal will take as long
as is necessary to fulfill the requirements, and it is a gradual
withdrawal.  And we affirm that there are in Angola and will remain in
Angola as long as is necessary.  I repeat, the men and weapons
indispensable to guarantee along with the Angolan repole that country's
external security.  [applause]

How long?  The imperialists ask who have no right to ask.  And we replied
to our people, only as long as is necessary while the Angolan People's Army
is being organized, trained and equipped.  Not one day more, not one day
less.  [applause]  However, we warned the imperialists:  do not make
mistakes:  do not make the mistake of trying to carry out any aggression
against the Angolan people.

What will remain there as we are withdrawing and while the Angolan army is
being organized is enough to give a beating to any aggressors.  [applause]

For this reason, our people are pleased to gradually receive the victorious
fighters of the Interior Ministry and of our Revolutionary Armed Forces.
[applause]  They were not there for many months, but they did an
extraordinary job.  They deserve the most profound recognition and
admiration of our people.  They went as worthy representatives of the Cuban
revolution and they fulfilled their task.  Only people who are capable of
fighting for others are capable also of fighting for themselves, and the
imperialists know [applause] the imperialists know quite well today the
worth of our fighters, because it is not only known in Cuba, but also
outside Cuba.  [applause]

We must add that our relations with the government of the People's Republic
of Angola are magnificent and that all the things we have done, when they
requested our help and when we participated in the struggle, and the entire
subsequent program of both military and civilian aid has been with our
absolute promise to Angola that we will take absolutely nothing, because we
are not imperialists, we are revolutionaries and we are internationalists.
[applause]  Our aid was given in fulfillment of a mandate of our
principles.  What interests our people--our people's only interest--is the
advance of the revolution in Angola, the success of Angola, the advancement
of the revolution in Africa, total liberation in Africa.

We have fully complied with these principles.  Our revolution not only
triumphed, our revolution was not only able to consolidate itself, but was
also able to help in the triumph and consolidation of the revolution of
other peoples.  A generation of Cubans have dedicated themselves to this
noble and beautiful task.

Here today we know that almost 20 percent of the Interior Ministry staff
has spent 15 years in the performance of their duties.  We know that a very
high percentage has over 10 years of service and they show with pride their
certificate of over 10 years of service in the Interior Ministry.
[applause]  We also know that 60 percent of the Interior Ministry fighters
are members of the party or of our [Communist-Youth.  [applause]

This speaks very highly of their revolutionary and political quality.  It
is only left for us to say that our party and our people are proud of their
Interior Ministry Fighters.  Fatherland or death, we shall win.
</TEXT>
<PERSONS>
Kennedy 5
Fidel Castro 1
MININT 2
JohnKennedy 1
Karl Marx 1
Giron 2
</PERSONS>
<LOCATIONS>
Sierra Maestra 3
Cuban 4
Havana 3
Angola 16
South Africans 2
Portugal 1
Cuba 12
U.S. 2
Africa 2
Angolan 1
United States 12
Guatemala 1
Luanda 1
Namibia 1
mankind 1
Latin American 1
Cariango 1
Chesterfield 1
SovietUnion 1
Medumba Hills 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 15
Battalion of Special Troops 3
Interior Ministry 32
InteriorMinistry 4
Interior Ministry Fighters 1
Angolan Army 1
Interior 1
United Nations 2
Communist-Youth 1
FAR 2
Interior Ministry's Battalion ofSpecial Troops 1
MPLA 1
Angolan People's Army 2
congress 1
Ebos 1
People's Republicof Angola 1
Yankees 1
Armed Forces Ministry 1
Interior Ministry's Special Troops 1
FBI 3
Castro Speech TextHavana Domestic Radio/Television Services 1
Revolutionary Armed Forces 3
Yankee 9
</ORGANIZATIONS>
