CASTRO DECORATES MACHEL

FL101905Y Havana Domestic Service in Spanish 1100 GMT 10 Oct 77 FL

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Council of State, last night decorated
Samora Machel, president of the People's Republic of Mozambique and the
FRELIMO, with the Playa Giron National Order.

Reading the resolution by which the Council of State confers the order,
Blas Roca, president of the National Assembly, stated that our
revolutionary fatherland is honored by decorating Machel as a symbol of
friendship, solidarity and recognition of his exceptional historic merits.

After pinning the medal on his chest, Fidel embraced Machel, who was deeply
moved by the solemn ceremony.  Machel made a speech in which he expressed
gratitude for the honor, pointed out the historic merit that victory at
Playa Giron had for Cuba and other countries struggling for independence
and added that he found himself without words with which to respond to the
honor of receiving an award that marks such heroic deed.  The solemn
ceremony of presentation of the Playa Giron order was attended by Army Gen
Raul Castro, second secretary of the PCC and first vice president of the
Council of State, and other members of the Politburo, Secretariat and
Central Committee.
