Castro Decorates PDRY Leader

FL241309Y Havana Domestic Service in Spanish 1045 GMT 24 Sep 77 FL

[Text] Last night, our Commander in Chief Fidel Castro, first secretary of
the PCC Central Committee and president of the Council of State and Council
of Ministers, decorated Salim Rubay'i 'Ali, deputy secretary general of the
National Front United Political Organization and chairman of the PDRY
Presidential Council, with the Plays Giron National Order.

Conferring the Plays Giron Order on the distinguished visitor is an
expression of the feelings of friendship and combative solidarity existing
between the two peoples, parties and governments as will as recognition of
the revolutionary merits of the Yemeni president.

President at the solemn decoration ceremony were Army Gen Raul Castro, PCC
second secretary and first vice president of the Council of State, and
other members of the PCC Politburo and Secretariat, vice presidents of the
Council of Ministers, other members of the PCC Central Committee and
ministers of the government as well as the high-level delegation
accompanying Rubay'i 'Ali.

PCC Politburo member Carols Rafael Rodriguez read the resolution of the
Council of State by virtue of which the honorable distinction is conferred
on Salim Rubay'i 'Ali and, immediately following, made a speech in which
he stressed the friendship and cooperation existing between Cuba and
Democratic Yemen and pointed out the consistent attitude maintained by the
Yemeni president in defense of revolutionary principles.

On his part, in a speech at the ceremony, Rubay'i 'Ali expressed his
feelings of appreciation for the fraternal support being given by the Cuban
revolution to the Yemeni revolution and reiterated his people's great
gratitude toward his Cuban friends.

At the conclusion of the ceremony, the Cuban Government gave a reception in
honor of President Salim Rubay'i 'Ali during which our commander in chief,
the Yemeni leader and Army Gen Raul chatted with the guests.
