<TEXT>
CASTRO IN INTERVIEW DENOUNCES CIA PLOTS AGAINST CUBA

LD081130Y Paris L'HUMANITE in French 31 May, 1 Jun 77 p 2 LD

[Alain Guerin undated Havana interview with Cuban Communist Party (PCC)
First Secretary Fidel Castro Ruz:  "The CIA Is the Most Criminal and
Dangerous International Mafia Ever Devised..."]

[Text] A spring afternoon in Havana:  the tropical rain streams down the
tall statue of Jose Marti and lashes Revolution Square with its tepid
bursts.  Its windshield covered by a sheet of water, our car crosses the
enormous esplanade where, a week and a half earlier, the human wave of May
Day had moved along beneath a sultry sun.  Accompanied by permanent member
of the PCC "Department of Foreign Relations" Pedro Machado Hernandez and
our interpreter Mayra Roig Redolta, I am on my way to meet in a few minutes
time with Comrade Fidel Castro Ruz, the first secretary of the party.

My interview with the man everyone here calls quite naturally "Fidel" will
be no ordinary interview.  Shorter that those he usually grants--less than
an hour and a half--our conversation will take place in his office in
Revolution Palace and will not be one of those lyrical marches, one of
those conversations lasting until dawn which have aroused the enthusiasm of
so many interlocutors.  But what it loses in vividness and variety, it will
gain indepth and sharpness.  Right away its subject has been defined:  the
Central Intelligence Agency (CIA), the famous American espionage and
subversion service.  Straightaway, Fidel Castro is going to speak to us as
an expert--how could it be otherwise, since he remains the prime target of
the CIA, the national leader whom it has hounded the most?  But an expert
of the highest order--that of victory--since it was in the face of Cuba and
"Fidel" that the CIA suffered its most bitter failure, its most complete
setback.

"I Am Not Sure That It Is Not Continuing Even Now"

During the first minutes of our conversation, the leader of the Cuban
Revolution makes an analysis which I will use later in an enquiry to be
published in L'HUMANITE and, above all, in a book which Editions Sociales
will be publishing--an analysis of the historical, political and
sociological reasons for the CIA's rout in Cuba.  Then we come to one of
the crucial aspects of this incessant struggle, and also the most personal:
the innumerable assassination attempts against "Fidel" himself....  His
voice even more deliberately low, deeper and richer, the man who was 30
years old when, after overthrowing Fulgencio Batista's dictatorship, he
entered a Havana in revolt at the head of his triumphant guerrillas, the
man who we are reminded today is 30 years older only a a few tinges of gray
in his famous beard--this man frequently rests his hand on his
interlocutor's arm as if to emphasize his words and to punctuate his
thought.

[Fidel Castro] "Yes, the plans to assassinate leaders of the revolution
which the CIA devised directly or indirectly for over 10 years form a
chapter of their own....  Even so, I am not sure that it is not continuing
to hatch a few plans even at the present time....  For many years,
indirectly, they organized plans with forces recruited directly by the CIA.
They sought out all kinds of assassination experts; they used their
laboratories to invent poisons and instruments of death, even including
guns with a very sophisticated telescopic sight, pens which could fire
shots, drugs, diseases, underwater bombs....  I will not linger over all
this because some of it has already been publicized in the American
Senate's own annals.  But from these annals we know only a relatively small
part.  In actual fact, they prepared many more attempts.  Directly or not,
they encouraged and armed dozens of counterrevolutionary groups which had
as their main task the assassination of revolutionary leaders.

"The CIA operated in two ways:  One direct, with agents organized and
administered directly by it, and another more subtle, indirect method, by
the manipulation of dozens of counterrevolutionary organizations, some
created by it to serve it as a "cover" while others were organized in a
spontaneous fashion but came under CIA control.  The CIA supplied money and
weapons.  It laid down the political line, the strategy and the tactics.
One of these tactics was the assassination of revolutionary leaders.  It is
for this reason that they prepared dozens of plans, in one way or
another...who knows, perhaps hundreds of plans?

"But we, with the people organized, with the Committees for the Defense of
the Revolution, with the state's security organizations, we fought against
all these assassination plans.  And our people have learned how to tackle
the CIA, to gain experience, to look for and uncover the intentions of the
CIA, the enemy.  And in most cases they have managed to neutralize them.  I
say in most cases because there were times when, although the attempts did
not take place, it was by accident or because the enemy had become
demoralized.  Let us say that basically the counterrevolutionary is
mercenary and is afraid to lose his life.  Thus, on more than one occasion
they had the opportunity to carry out the attempt but lost their nerve at
the critical moment.  Thus it is not only our preventive measures but also
the moral strength of the revolution, the demoralization of the enemy,
which have prevented certain plans from being carried out...."

Bacteriological and Climatological Warfare

"And, speaking of the attacks, let us not forget one important thing:  The
CIA even resorted to bacteriological warfare.  It not only concocted
poisons and diseases but--and we have verified this in the laboratory--it
also devised plans to attack food production.  It drew up plans to wipe out
our production of sugarcane using bacteria and chemical products which
affected sugar production.  It used processes aimed against hog rearing and
introduced diseases which compelled us to sacrifice over half our hog
stocks.  We also know from the confessions of a few agents, that
bacteriological plans were drawn up to eliminate the country's poultry
population--yes, the poultry.  We even know that technicians were hired to
do experiments around Cuba, experiments aimed at modifying our climate and
affecting Cuba's rainfall...."

"For Fear of the United States' Proximity...."

"And if they did not conduct the bacteriological war against livestock on a
larger scale, against other sectors of the economy, and even against the
people themselves, it was for fear of the United States' proximity.  They
feared that some of these bacteriological warfare methods might end up by
affecting themselves afterwards....  Yes, a bacteriological war was
undertaken against hog and poultry production, against sugarcane
production, and there was even an attempt to influence Cuba's climate, the
rainfall....  Yes, all these activities were carried out by the CIA....
The CIA, which could not employ any of these methods without the
authorization, without the decision of the supreme government [as
published] of the United States."

"Under Orders from the U.S. Government..."

[Guerin] This last remark by the Cuban head of state is clearly extremely
significant.... Indeed, who does not remember how, after the American rout
at the Bay of Pigs, many right-thinking citizens accused CIA Director Allen
Dulles of forcing President John Kennedy's hand and how the latter, by
replacing him, made the former his scapegoat?  Who is unaware of how
frequently after that there reappeared in the press the myth of the "good"
president falling prey to the intrigues of the "bad" CIA?

No, Comrade Fidel Castro is no dupe.

[Castro] The CIA is a shady organization.  I consider it the most criminal
and most dangerous international Mafia over conceived, especially since it
can count on millions and millions of dollars as well as all the support of
U.S. science and technology....  This kind of organization tends to work
with a certain autonomy.  This is a tendency, but in fact I do not believe
that the CIA has ever been--no, never--outside the control of the U.S.
Government.  I believe that in all the essentials the CIA has acted under
orders from the U.S. Government.

A few isolated groups, a few agents can, of course, sometimes take
initiatives, but the policy line and the method are determined by the U.S.
central government.  First there is the National Security Council:  The CIA
is represented on this council, and it is there that all the fundamental
decisions of high-level strategy and policy line are elaborated.

So one cannot accept the theory that the CIA is a body independent of the
U.S. Government....  The CIA itself undoubtedly has its own forces and
influence.  It is supported by the most reactionary elements.  The best
proof of this is that when the present U.S. President tried to appoint a
CIA chief whom he trusted and who had the characteristic of being a
journalist and a writer and of holding relatively liberal positions--this
was Sorensen--the president was unable to appoint him.  This means that the
U.S. Government, including the president, can encounter difficulties in
appointing the CIA director.  But the CIA as a body follows the policy
line, the strategy and the fundamental decisions of the U.S. Government.
Let no one be mistaken.  It is therefore impossible to void the
responsibility of the U.S. central government.  Anything else that may be
said is nothing but pure propaganda and misrepresentation....

I believe, therefore, that the CIA is very strong but that in general, in
principle, it acts in complete accordance with U.S. policy.

Mercenaries in Action

[Guerin] That having been said--the basics--I temporarily assume the role
of the devil's advocate:  Does my interlocutor not consider that the
American Government and the CIA itself may, through their use of the worst
elements, end up in the position of the sorceror's apprentice and no longer
be able, for instance, to control the Cuban mercenaries, whom they have
turned into outright hired killers, and may see them finally harming their
policy?

[Castro] I believe that these elements have already been used and that they
have been used against progressive forces.  They have been used to
assassinate leaders of the Chilean Popular Unity government, as in the case
of Letelier, and they have also been used in other countries.  But they
have not acted at all spontaneously.  They too follow a line drawn by
imperialism.  Imperialism, for instance, fought a progressive government in
Portugal when the revolution began in Portugal--I am not saying now, I am
saying at the most important moment in the revolutionary process in
Portugal--and also in Chile and wherever else imperialism is fighting.  And
those are the places where the dogs go too.

Concerning Zaire

I will give you a final example:  For a while all these elements remained
relatively calm.  Then when, just recently, following Cuba's support for
and solidarity with Angola, imperialism, which was very agitated and
indignant, made threatening statements to Cuba, suddenly all these elements
went into action.  They started to carry out attacks on our embassies, on
Cuban offices abroad, on airline companies, and lately they have destroyed
on of our aircraft in flight with 75 passengers aboard.

The imperialists and the CIA have various methods, ranging from direct
contacts to incitment; they have indirect methods for getting all these
elements which they have trained and prepared in motion.  Sometimes they
use other governments, like the Nicaraguan, the Chilean and some puppet
governments.  When they want to avoid their responsibilities they get the
work done by puppets.  Somewhatlike the French Government, which did not
send soldiers to intervene in Zaire's internal affairs but sent weapons to
Morocco, which supplied the aircraft and the logistical support needed for
the intervention....

The CIA defined as the "most criminal and the most dangerous international
Mafia ever conceived"....  The way in which this CIA waged a real
"bacteriological war" against Cuba....  The systematic use of mercenaries
who had become real paid killers....  Our conversation with Fidel Castro
continued in his office in the Palace of the Revolution in Havana.

[Guerin] The longer this conversation goes on, the more this self-evident
fact seems to me to be corroborated:  The Cuban revolution has acquired
particularly rich experience, unique experience in the struggle against
imperialism and its subversive ventures....  Yes, but is this experience
transferable; can it help other people who are in the process of
emancipation and who are exposed to similar harassment?

[Castro] "In fact," my interlocutor declared, "the CIA has operated in many
more places than people know.  It is known that it has operated throughout
the world wherever a revolutionary process has emerged.  These are very
well-known facts....  Thus our experience is first of all useful as an
important historical experience of the CIA's operating methods as
imperialism's fundamental tool when the agency uses its armed forces to
destroy the revolutionary process.  That is why I tell you that our
experience has a historical value from which conclusions can be drawn which
may be useful to everyone.  The CIA often acts before a revolution begins
by penetrating patriotic and progressive movements.  It does not intervene
only when progressive and revolutionary forces have taken power.  It acts
even well before that, when revolutionary progressive organizations are
emerging.

"Second, the techniques used by the CIA in Cuba constitute another
experience useful from the technical viewpoint for progressive forces.
Finally, it is a very important political lesson.  If the people support
the revolution, if the masses are in favor of the revolution, if the masses
are organized and if the revolution is real, they can struggle successfully
against the CIA!"

The Concept of the Spy

[Guerin] Organized masses....  When Fidel Castro talks in this way he is
obviously thinking directly of the Committees for the Defense of the
Revolution [CDR] and their members, the "ceueristas" as they are called
here, whom we will have occasion to mention again.  These committees were
born 28 September 1960 during a demonstration where Fidel Castro was
delivering a long speech.  But how did the idea occur to him?  Had he
already thought of it when he was fighting against Batista in the Sierra?

[Castro] "In reality," he told me, "we did not think about it in the
Sierra....In the Sierra we imagined peasants' organizations, workers'
organizations, student organizations and women's organizations but not this
type of organization.  Although it may seem incredible, the idea of them
was absolutely improvised.  I was at the 28 September 1960 rally.  I had
returned from the United States.  I was facing one bomb, then another,
exploded at different moments--in all, there were five....Then I thought:
At a moment like that if we could count on the support of all the people,
if we had the mass of the people organized, it was clear that
counterrevolutionary elements would be unable to act....And you only had to
organize them....

"And so this idea of the CDR's arose in the heat of these five terrorist
bombs when I said to myself that if a people are organized, terrorists
cannot move....I thought:  We will organize the people on every block and
in every quarter and that will prevent the outrages.  And that was how the
CDR's emerged.  They have become a great force.  Some 80 percent of the
population are currently CDR members....But it must not be thought that the
defense committees are only successfully waging the struggle against
counterrevolutionaries.  That has been the principal task, but the
'cederistas' constitute a large mass organization which is implementing a
very great social, political and economic task and task for the protection
of public health.  Yes, dozens of social and economic activities in the
service of the people....That constitutes the major part of their
activities now and it is a very great group for the people's government....

"Imperialism and enemy propaganda have obviously tried to distort this
image by attempting to represent the CDR's as a spy organization....As
though it were possible to accuse an entire people of being spies.  Spies
are necessary when the people do not participate.  But when all the people
are participating, when everyone is directly watching the enemy and
defending the revolution, there is no need for spies....The concept of the
spy is an individual, a foreign individual among the people, spying....
But one among a thousand!  Here it is completely the opposite, here it is
thousands against one, thousands who are watching the spies of the
CIA....The real spies are the CIA's!  There can be no talk of espionage in
the case of the committees, because it is all the people who are exercising
their vigilance against the spy....The CDR is the antithesis of the
counterrevolutionary agent."

[Guerin] As the end of this interview was approaching and my interlocutor
was visibly warming to this problem which is indeed fundamental--the
vigilance of the masses--how could I not mention, taking into account the
obvious difference of the situations, the tragic fate of Chile?  That is
what I did, with all the necessary qualifications....

[Castro] "Of course," Fidel carries on, "not all the condition, for the
creation of CDR's existed in Chile....You recall:  That was not a triumph
for a revolution with weapon in hand, as it was here.  The situation was
different because the majority of parliament was in the hands of the right
and the army was the great reserve of reaction and imperialism.  This army
had been trained in the past by Prussian officers and later by Yankee
imperialism.  Yankee imperialism had indoctrinated this army.  When the
Popular Unity government arrived, credits to Chile were suspended but the
credits for the army were maintained.  The arms supply and the Pentagon's
relations with the Chilean Army were fully maintained and developed.  Then
they used the army against Popular Unity.  The ideology of the Chilean Army
was the ideology of reaction and imperialism aimed at eliminating the
Popular Unity government."

Chile's Path

"So could there have been a people's organization of the defense committee
type?  It was possible but no easy....Because any attempt to organize the
masses would have provoked a great reaction in rightwing sectors,
parliament and the army....These factors cannot be ignored....Whereas Cuba
initially had a great advantage: All the power in a revolutionary struggle
which liquidates, swamps and dissolves the old army and creates a new army.
The new army is the base of the people's power--that is, it is the people
armed and it is peasant and worker militias and revolutionary cadres which
form the new army.

"Anyhow, I think that the Chilean experience is useful....People in Europe
are talking about it....I believe that the conditions are different.  I am
not sure that the same thing as in Chile could happen in the European
countries.  I do not believe that the experience, the path of Chile
excludes the possibilities of change in other places by constitutional and
parliamentary means.  I am not dogmatic.  I do not say that things can
happen only as they did in Cuba.  Nor do I say that every experiment
similar to that of Chile will end in the same way.  I simply say that we
must take into account the experience of every country.  These experiences
are useful for tackling new situations, although conditions are different.
Each process always profits from other historical experiences and brings a
new experience...."

[Guerin] When we left Fidel's office and then the Palace of the Revolution
the rain had stopped....Opposite us, on the other side of the enormous
square were MINFAR (the Ministry of the Revolutionary Armed Forces) and
MININT (Ministry of the Interior).  Occupying more than half the tall
facade of the latter was an immense portrait of Ernesto "Che" Guevara
cutting sugarcane: "Che" in the "zafra."
</TEXT>
<PERSONS>
Fidel Castro Ruz 2
Jose Marti 1
AllenDulles 1
Fidel 2
Fulgencio Batista 1
Fidel Castro 6
Batista 1
Castro 5
Pedro Machado Hernandez 1
Guerin 3
MINFAR 1
Mayra Roig Redolta 1
Sorensen 1
John Kennedy 1
Alain Guerin 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 2
Havana 4
Angola 1
Portugal 3
Cuba 11
Paris 1
U.S. 11
CUBA 1
Morocco 1
Prussian 1
United States 4
Bay of Pigs 1
Guerin 3
Chile 8
Sierra 3
Zaire 2
European 1
</LOCATIONS>
<ORGANIZATIONS>
Popular Unity 2
CIA 36
Chilean Army 2
Pentagon 1
Senate 1
Letelier 1
LD 1
Central Intelligence Agency 1
Department of Foreign Relations 1
Climatological Warfare 1
Ministry of the Revolutionary Armed Forces 1
Defense 2
CDR 6
PCC 1
Interior 1
Cuban Communist Party 1
Editions Sociales 1
National Security Council 1
Yankee 2
</ORGANIZATIONS>
