<TEXT>
Comments on Cuban-U.S. Relations

Madrid EFE in Spanish 0355 GMT 10 Par 77 PA

[Text] Santa Maria del Mar, Cuba, 9-Apr--Cuban State Council President
Fidel Castro said today that the United States is torn between President
Carter's idealism and the country's reality.  He defined President Carter
as a man with deep religious convictions, and when asked if he would like
to meet with President Carter, Castro answered that he would rather wait
and see what happens in the United States.

In that country, according to Castro, "There is a great contradiction
between idealism and reality."  Castro then asked: What will prevail in the
end, Carter's idealism or U.S. reality?

Questioned on the process of normalizing relations with the United States,
the top Cuban leader, who returned Friday from a 40-day tour of 10
countries, said:  "I am not a pessimist, but this will take time."

He then said that the lifting of the ban against U.S. citizens visiting
Cuba, sports exchanges, especially this week's visit by a basketball team,
three legislators and some 40 newsmen to Havana, were positive facts.

He said that U.S. companies had already proposed bringing U.S. tourists to
Cuba and said that these proposals were being analyzed.  "Although," he
added, "the visit of U.S. citizens presents some problems.  We do not have
sufficient hotels."

"U.S. citizens will be received in our country with respect and
cordiality," Castro said.  A little earlier he had said that Cuba is
hospitable and respects the North American people.
</TEXT>
<PERSONS>
del Mar 1
Fidel Castro 1
Carter 4
Castro 4
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 4
U.S. 6
United States 3
Santa Maria 1
North American 1
</LOCATIONS>
<ORGANIZATIONS>
Cuban-U.S. RelationsMadrid EFE 1
Cuban State Council 1
</ORGANIZATIONS>
