<TEXT>
FIDEL CASTRO REPORTS ON FOREIGN TOUR

Havana Domestic Service in Spanish 1030 GMT 19 Apr 77 FL

[Text]  Commander in Chief Fidel Castro, first secretary of the PCC, has
made a report on his recent tour of several nations to 4,800 cadres of the
PCC, Union of Young Communists and mass and state organizations from
throughout the country.  Comrade Fidel related has impressions of the tour
of eight progressive and revolutionary countries of Africa and to the GDR
and Soviet Union and he reported the results of the meetings held.

The commander in chief also analyzed the progress of the sugar harvest and
other economic activities of importance, emphasizing some of the immediate
tasks that must be undertaken in those areas of work.  [Havana Domestic
Service in Spanish at 1145 GMT on 19 April carries a similar item without
further details except that it states that Castro made is "comprehensive
report" to "4,790 cadres" at the Karl Marx Theater yesterday]
</TEXT>
<PERSONS>
Fidel Castro 1
Karl Marx 1
Castro 1
</PERSONS>
<LOCATIONS>
Spanish 1
Africa 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
GDR 1
Havana Domestic Service 1
Comrade Fidel 1
Union of Young Communists 1
PCC 2
Havana DomesticService 1
</ORGANIZATIONS>
