<TEXT>
Fidel Castro Speech

FL292312Y Havana Domestic Service in Spanish 2154 GMT 29 Jul 77 FL/PA

[Speech by Commander in Chief Fidel Castro marking the inauguration of the
yeast plant of the Antonio Sanchez sugar mill in Aguada de Pasajeros
Municipality, Cienfuegos Province--live]

[Text] It is as hot as the devil today, and you may have already been
waiting for some time for the ceremony to begin.  We always try to be on
time, and today we are even a bit ahead of schedule after having visited
the plant.  I am not going to speak very long.  This plant we see here is
important.  During these days since 26 July, we have inaugurated a series
of plants which the workers have made special effort to complete for this
date.  For example, in Guantanamo, a printing plant which can publish more
than 20 million books per year.  And we need books.  Books to read,
children need books in school, adults need books, we all need books.  In
Camaguey, some plants were inaugurated, among them a big plant which
produces water and sewage pipes.  We need pipes, we need aqueducts and we
need sewers.  In Holguin, another water and sewage pipe plant was finished.
The people from Manzanillo, for example, were very happy because they still
have to solve their sewage problem.  The people in Moron were already a
little more at ease because they have almost solved their sewage problems.

But most importantly, on 27 July, the cane harvester plant was inaugurated
in Holguin, on 27 July.  This plant can produce 600 harvesters per year in
two shifts, and if we feel a little pressed we can use three shifts, and
them we will see what happens.  In Manzanillo, we inaugurated the sprinkler
irrigation pipe plant, which is also very important.  We need all of these
things.

And here we are inaugurating the first of the 10 yeast plants we are
building.  [applause] This is a plant for the food industry and food is
also necessary.  Everything goes together--the cane harvesters, the
sprinkler irrigation pipes and the yeast plant.  I was saying that this is
the first of 10, the first to be completed.  Another one is also being
built at the Venezuela sugar mill, at the 1 January sugar mill, at the
Perucho Figueredo sugar mill, at the Esteban Hernandez sugar mill, at the
Juan Manuel Marquez sugar mill, at the Simon Bolivar sugar mill, at the
Guatemala sugar mill, at the Antonio Guiteras Viteras and at the Peru sugar
mill.  In other words, the plants are located in various areas of the
country.  All of them should be finished by the end of 1978.

This plant, as Emilio explained, was completed 4 months ahead of schedule.
[applause] This plant was built using French technology.  Of the 10 plants,
six will be built using French technology and four built using Austrian
technology.  In terms of convertible foreign currency, this factory cost
5.34 million pesos.  The total cost is 10.13 million.  It can produce 40
metric tons of yeast per day and approximately 12,000 tons per year.  As
its basic raw material it uses molasses as well as some chemical products
such as ammonium phosphate, urea and ammonium sulphate.  It employs a total
of 112 workers.

Well, we are talking about yeast, but what is yeast?  Yeast is source of
protein.  Every ton of yeast is composed of at least 46 percent protein and
this can go as high as 50 or 52 percent.  The human organism needs protein.
Protein is essential, as are carbohydrates, mineral salts and vitamins.
Vitamins are found primarily in vegetables and fruits.  Carbohydrates are
also found in vegetables and are found in bread, rice, corn and tubers.
Proteins can be either of vegetable origin or of animal origin.  Rice, for
example, has a little protein--about 7 or 8 percent is protein.  Corn, too
[has protein] as does wheat and bread.  And the human organism--children,
pregnant women, women who are nursing their children--all citizens need a
certain amount of protein depending on their weight.  A person who does not
weigh too much may need around 70 grams of protein per day.  This includes
both vegetable and animal protein.  And the human organism receives some
of its protein from agricultural products and some from animal products.
Both kinds of protein are necessary.  Protein from animal sources is found
in eggs, milk, meat and fish, poultry, pork, beef and meat from any animal.
[sentence as heard] These are the basic sources.

Today one of the main problems in the world, especially the underdeveloped
world, is the question of supplying proteins, especially animal proteins.
You may ask:  Well, and this protein from yeast, where does it come from?
Well, it comes from bacteria.  And when you give the yeast to a chicken or
to a pig, the chicken and pig get nutrition from this protein and
then produce animal protein.  Do you understand now?  [crowd shouts:
"Yes:"] The thing is not so difficult.  The difficult thing is to obtain
the protein.  Part of our population's diet comes from the production of
eggs, chicken and pork.  However, for the pig to produce protein or the
chicken to produce protein, you must give them protein from some source,
from a vegetable source or from a bacteria source, and part from an animal
source.  A little fishmeal is always added to the feed:  the fishmeal is
made as a subproduct of fish.  And it is added to the diet of a chicken.
Soya flour is also given to it, and soya flour has a vegetable protein.
Also the corn which the chicken eats has a little protein.

Since we have to respond to the growing demand for meat production,
especially chicken meat, it is necessary to search for these sources of
protein.  Now, our country does not have a large surface area:  we are a
small country.  We have a growing population, however, and have 75
inhabitants per square kilometer.  As we have explained to you before,
there are approximately 0.7 hectares of agricultural land per each
inhabitant of this country.  And from those hectares we have to produce
sugar, tobacco, agricultural products to export, and we also have to
produce food.  There are countries which have a lot of land and a good
climate for the production of soya, for example.  Then they produce the
soya and use it as a protein source, or they produce corn.  We do not have
this land to produce soya and our climate is not very good for the
production of soya.  We do not have the land to produce corn, and our
climate is not very good for the production of corn.  Our climate,
however, is very good for sugarcane production:  that grows well and
resists everything.  It resists so many things that sometimes it resists
the lack of rain, and it resists so much that sometimes it resists not
being weeded too often.  However, if it rains too little, then there is
less cane.  And if there are too many weeds, then there is less cane.

Of course, we are struggling to have water, that is, water during the dry
season:  this is very necessary.  As you know the months of no rain come, 5
or 6 months, and if we have water we can plant in January, February, and
when spring comes and there is a lot of sun and it is hot--and maybe the
cane needs these more than we do--and there is rain, then the can grows
well in the spring.  However, the cane grows more if when spring comes it
is 2 meters high and has a lot of leaves.  The instrument used by the
plants to take advantage of solar energy is precisely the leaves.  If the
cane is small and only has three leaves, when spring comes in June [as
heard], then it barely benefits from the solar light and from the heat and
barely benefits from the water.  If the cane already has a lot of leaves,
when the rain comes in May, June, July, then it benefits 10 times more from
the light, 10 or 20 or 30 times more from the light, the heat, the spring
water; and then the weeds grow less because if the cane is big, the weeds
do not grow.  This is the advantage of having water.

We cut [as heard] the cane in December and irrigate it in January,
February, March or April and when May comes, it is big, and it benefits
from the natural resources which it receives in the spring.  If it is
demolition [demolicion] cane we can plant it in January and it is big by
May and June, then everyone is running around trying to finish the harvest,
weeding the canefields, planting the cane.  Do you see the advantage of
water?  It enables us to use the land more.  We do not lose the 5 months of
the dry season.  The cane grows during these 5 months and takes better
advantage of spring.  We plant it in January, February, March and April and
December [as heard] and we cultivate it.  We kill the weeds with plows,
with cultivators.  We fertilize it well and at the end of the last cane
that is cut or planted, at the end we can use herbicides, but herbicides
are expensive. [sentence as heard]

Thus water brings us many advantages.  We are working hard to have water
available for the cane and for all the crops.  The country's policy is to
prevent even a drop of water from going to the sea.  In the path between
river waters and subterranean waters, there are many places, such as a
plain, where we cannot build a dam, but there is a subterranean basin so
you dig a well and we draw the water.  There are many ways to store water,
large dams, small dams, but the country will be able to have available
20,000 or 25,000 or maybe up to 30,000 million cubic meters of water for
its agriculture.  If we did not have any water available,the land would not
increase.  We have to increase productivity per square meter of land with
water, fertilizer, with new varieties of seeds, and so on.

We have built dams and microdams.  We have dug wells, we have manufactured
machines to harvest the cane, we have built factories to produce irrigation
equipment, which is needed.  We have finished a plant in Manzanillo and we
are building another one in Cienfuegos.  This brigade is called irrigation
and yeast brigade [presumably the workers' brigade building the plants].
Or so I heard, because they are building the irrigation equipment plant in
Cienfuegos.

It is necessary to have water available, to have machines available and to
have fertilizers available.  You have an important fertilizer plant in
Cienfuegos which has had difficulties in carrying out full production, but
we are facing these difficulties and resolving the weak points of this
plant to enable it to produce almost half a million tons of fertilizer a
year, especially nitrogenous fertilizers.  These fertilizers are needed for
everything.  You see that factory; not only molasses has to be added,
molasses, water, ammonium sulfate, urea--the factory in Cienfuegos produces
urea and ammonium sulfate--with these chemical components and the energy
source which is the molasses, the bacteria works to produce yeast.  In
short, all this energy comes from the sun.  All of you who move, who walk,
who work, who study, who laugh, if you use any energy this energy comes
from the sun.  [words indistinct] You do not have a battery and are not
connected to any electrical system.

That energy comes from the sun.  You do not have batteries:  you are not
connected to any electrical outlet.  You receive energy from food; energy
to move and protein to form muscles and bones and the organism's structure.
So you see how important sugarcane is.  Through its leaves it absorbs
energy.  You harvest it and make sugar and from sugar you receive this
solar energy.  But from sugar, and also from sugarcane we can also
get protein.  Why?  Because sugarcane not only produces sugar, it also
produces molasses.  As a byproduct.  We use the molasses, add the bacteria,
add a few minerals which molasses doe not have, the bacteria grow and
multiply, live and die, produce protein and with the protein we feed the
chicken and we eat the chicken.  But sugarcane produces two very important
things:  Sugar, which is very high in energy and molasses, [from which we
get] protein.

Molasses is also used to feed livestock.  A little urea is added and the
livestock feeds on it and produces its own protein.  Because every bull,
for example, has a little yeast factory in its stomach.  It has its own
bacteria too and with the urea which is added and which has nitrogen--and
proteins needs nitrogen--each bull has a little yeast factory.  However,
chickens, like us, do not have a little yeast factory.  We have to feed
yeast to the chickens and we have to eat it too--not the yeast itself, but
the yeast that was eaten by the chicken.  Is that clear? [shouts of "yes!"
from the crowd] All right.  And why do I speak of chicken?  Because if is
the best little tool for producing meat.  Because for every 3.25 kg--and
sometimes even for less--of feed it produces 1 kg of live weight.

Of course poultry cannot only be fed yeast.  It must also be fed corn
because it must have calories and protein.  The feed we give poultry can be
25 percent [words indistinct due to transmission difficulties] What do we
do?  All right.  That is enough.  We have [applause] become used to these
things [referring to the microphone] and now a ceremony at which 10,000
persons are present without one of these things will kill anyone's throat.
I was saying that the feed is 25 percent yeast [words indistinct due to
transmission difficulties] primarily corn.  If it does not use yeast it
must have soya flour and we do not produce it here.  Those are the basic
components of feed.

Now, I am still going to explain a little further.  Protein is complex
because it is composed of something called amino acids.  There are several.
Unfortunately, yeast does not contain all of them and neither does soya
flour.  There is amino acid called methionine which yeast does not have.

This amino acid is produced today artificially also, as a derivative of
petroleum.  And we have to spend approximately 0.8 cents on methionine per
day for each chicken, because a chicken must be given about 325 grams of
feed daily.  Therefore, this means that starting from a byproduct of cane,
the molasses, we produce protein to feed the chicken, to feed ourselves.
Of course, instead of corn, we could feed the chicken sugar, but that is
not profitable.  We have to export the sugar.  That is better.

now, so you can see the importance of cane.  The cane not only gives us
sugar, but also bagasse to produce paper, it gives us bagasse to produce
wood--we are building several wood factories using bagasse--and it gives us
petroleum.  Petroleum.  How, you are saying.  Yes, because the sugar mills
use very little petroleum or should use very little petroleum because the
boilers of the sugar mills operate using bagasse also.  Cane gives us sugar
which we export.  We export a large part and another part--which is not
small-we consume it ourselves.  And cane gives us molasses, and the
molasses give us protein through this process, but it also can give us the
equivalent of what corn gives us also.  The problem is that the chicken
cannot eat the molasses, because a ton of molasses has almost the same
energy as a ton of corn.  It lacks some proteins which corn has, but a ton
of corn does.  They why don't we give the chicken molasses instead of
importing corn?  Because the molasses is more difficult, it is a liquid or
semi liquid and it is very difficult for a chicken to eat molasses.
However our research centers are working to dehydrate molasses, and produce
a dry molasses.  When we have this procedure developed and we have dry
molasses, an important part of the corn that we have to import to feed the
chicken will be able to be substituted by dehydrated molasses. [applause]

Therefore, from cane, we will be able to get sugar, a product to substitute
for corn to a large extent, and protein.  In this manner, from cane we can
obtain sugar, bagasse and meat.  Is this clear?  The meat comes from the
molasses [fed to the chicken].  From the cane we get many more products and
for this reason we have to continue to develop the sugarcane byproduct
industry.

Do you see now why sugarcane is a good thing?  How much can a sugarcane
caballeria produce?  One hundred thousand arrobas.  You have seen bigger
ones, with a yield of more than 100,000.  The average is not 100,000; the
average is still between 50,000 and 60,000 arrobas per caballeria.  But a
sugarcane caballeria can produce 3,000 quintels of sugar.  It can also
produce 1,000 quintals of molasses.  If that molasses is dehydrated and fed
to poultry, it is almost the equivalent of 900 quintals of corn.  And to
get 900 quintals of corn from a caballeria planted with corn is not easy in
this climate.  It requires irrigation, a lot of fertilizer, a lot of care
and special seeds.

If that molasses is turned into yeast, we obtain the equivalent of 220
quintals of soya flour.  If we planted soybeans it would be easy to obtain
220 quintals of soya flour per caballeria.  Do you see the advantages of
sugarcane?  It gives us 3,000 quintals of sugar and it produces "x"
quantity of bagasse, which is used in the central's operation.  The
remainder is used to make paper or lumber.  Besides, each of those
caballerias is equivalent to having a caballeria planted with corn; or, if
we had it planted with soybeans, the equivalent of 220 quintals of soya
flour.

It is not difficult to obtain 100,000 arrobas of sugarcane from a
caballeria if it is well farmed and irrigated.  There are areas in the
country which produce 100,000 arrobas per caballeria without any
irrigation.  The goal for 1990 is 80,000 arrobas per caballeria.  With the
irrigation we will have, that will be entirely possible.

Nature provides each country with conditions for one or another type of
farming.  Here it is difficult to grow wheat.  Besides, we would need too
much land.  [The same is true of] corn and soybeans but starting from
sugarcane, we can produce all of this.  This plant will produce protein for
the production of some 3,000 tons of meat.  The 10 plants will give us the
necessary protein for the production of 30,000 tons of meat.  This is
something.  We will also use 1/2 million tons of molasses.  If we produced
10 million tons of sugar, we would obtain more than 3 million tons of
molasses.  Part of that molasses could be fed directly to cattle, part of
it could be dehydrated and part of it could be used to produce yeast.

I forgot to tell you that run also comes from molasses.  That rum which you
are consuming, especially in these days of festivity and carnival, also
comes from molasses, which in turn is derived from sugarcane.  The alcohol
we use in hospitals also comes from molasses, and so forth.

Now, you may wonder why cannot man consume yeast directly.  Well, our
comrades in the sugarcane research centers are working with certain strains
and processes in order to produce a protein that can be directly
assimilated by man without the need to feed it to poultry first.  That
protein might be used in bread, crackers, in cakes.  It would represent an
advance to be able to obtain a protein for direct consumption.  They are
also studying the possibility of producing protein from bagasse.  There is
an entire research plan to see how we might obtain protein from bagasse;
also protein from molasses, which could be consumed directly my man.  If
hay can be turned into protein, so much the better.

From sugarcane we produce food to be fed to cattle directly.  Camaguey has
very large programs for fattening cattle.  They grow sugarcane, and for the
dry months, when there is a shortage of grass, they have built two small
centrals with their tandem [as heard].  They cut the sugarcane with a
combine.  They take it to the central to be ground, they add to it 2
percent urea, and during the dry months they fatten bulls with that
nutriment.  In other words, work is underway to see what new things can be
done between 1980 and 1990 to produce food.

Today I will not talk about the efforts being made in all areas--in
industry and agriculture--in Cienfuegos Province.  For various reason--at
times because of its raw materials, at others because of the
port--Cienfuegos has become the Cuban city of greater industrial activity.
[applause]

Here we built that famous depot for the bulk shipment of sugar: there we
constructed a fertilizer plant; and a second plant of that type will have
to be constructed there.  We built a fishing port; we are constructing a
corn mill and we have constructed plants for the manufacture of paving
tiles and motors.  We are also building a plant for the manufacture of
sprinklers, and we are constructing Cuba's largest cement plant, which will
produce more than 1.5 million tons of cement. [applause] That single plant
in Cienfuegos, the first production line of which will begin operating late
next year, will produce twice as much cement as was produced in Cuba before
the revolution. [applause]

In Cienfuegos, we are installing three electrical units, each with a
capacity of more than 160,000 kilowatts.  This is important.  In Cienfuegos
we will construct Cuba's new refinery.  [applause] And in Cienfuegos we
will construct--and work has already begun on it--the first nuclear power
plant [applause] with a capacity of almost 1 million kilowatts.  Here in
Cienfuegos we are also building many schools and polytechnic institutes.
On our way here we saw that polytechnic institute which is scheduled to be
finished in September.

We are building important social projects, the construction of houses is
being stepped up; dams, irrigation systems and a new central are also being
constructed; and all of Cienfuegos' land will be placed under irrigation;
all of Cienfuegos' sugarcane land.  [applause]

The soil in Cienfuegos is acid--not its people, but its soil.  [laughter]
It needs calcium.  And the necessary facilities and equipment are being
readied to prepare the soil.  Not only will we irrigate the soil, we will
also supply it with calcium and gradually improve it.  (?In other words),
Cienfuegos' industrial development is appreciable.  In part, this is due to
its magnificent part.  [applause] In part, it is due to the workers of
Cienfuegos, [applause] to its raw materials and to the revolution.
[applause].  What was there in Cienfuegos before the revolution?  Nothing
at all!  Yes, I think there were a few carpenters' shops and things like
that and a port.  But the port is also being modernized and expanded now.

Agriculture is doing well in this province.  Cienfuegos produced one of the
country's best harvests.  [applause] Forty thousand tons of sugar were
produced in excess of the plan.  [applause] Cienfuegos produced the
country's highest industrial output.  [applause] The output was equivalent
to 13.17 [no unit given]; [applause], the highest that has been obtained,
or 88.33 in excess of the highest yield obtained by capitalists.
[applause] You out almost all our green sugarcane plants and still you
obtained a 4 percent increase using the macheteros, as compared to last
year.  [applause] The KTP-1 combines out an average of more than 7,000
arrobas of green sugarcane.  [applause] Ah!  And something very important,
in this province; the sugarcane is clean.  [applause]

Furthermore, in order to clean the sugarcane plants, more than 700,000
shifts of voluntary labor were contributed.  [applause] These are deeds,
not words, and we believe that because of this, the people of Cienfuegos
deserve the country's recognition and congratulations.  Working like that,
much progress can be made.  Observe this plant that you have built.  You
finished it 4 months ahead of schedule.  This should serve as an example to
the other brigades constructing yeast plants.  [applause]

The plant is operating well.  The first production is already in, and you
know that any time a plant begins operating there are adjustments and
headaches.  But this one is operating very well.  Its workers are well
qualified.  We already had a small plant of this type in Moron, built after
the revolution, which can produce about 8,000 tons.  That gave us
experience.  The Sugar Industry Ministry prepared the cadres and now you
have seen how your comrades have set the plant in motion.

It is also fair to acknowledge and thank the efforts made by the 12 French
technicians who cooperated with us in building this plant and putting it
into operation.  [applause]

Now these installations will be used to turn this plant into a school for
the workers who will work in the remaining nine plants.  In other words,
not only will this plant produce yeast, but it will also be turned into a
school to train qualified workers for the other factories.  [applause]

All this is very encouraging.  For all this we should congratulate the
party, its leaders and Comrade Humberto Miguel.  [applause] We must
congratulate his workers, particularly the comrades of the brigade which so
quickly and efficiently constructed this plant.  [applause]

And we must not forget to congratulate Comrade Milian, [applause] who
despite his various tasks within the party--especially now at the head of
the department, or rather as secretary of the party in charge of the sugar
industry and of agriculture, aside from his post as member of the Political
Bureau--still finds the time to visit the central provinces.  [applause]

We all feel satisfied and we thank them for the effort made to commemorate
this 26 July.  This effort is also highly positive and useful to our
economy and to our people's welfare.  [applause] Let us continue working
like this and we will see what lofty goals and what beautiful victories we
will achieve.  [applause] Fatherland or death, [shouts from the crowd of
"we shall overcome!"] we shall overcome.
</TEXT>
<PERSONS>
Juan Manuel Marquez 1
Antonio Guiteras Viteras 1
Simon Bolivar 1
Fidel Castro 1
Emilio 1
Cienfuegos 6
Humberto Miguel 1
Antonio Sanchez 1
Holguin 2
Milian 1
Esteban Hernandez 1
</PERSONS>
<LOCATIONS>
Manzanillo 3
Cienfuegos Province 1
Aguada 1
Cuba 3
French 1
Moron 2
Guatemala 1
Cienfuegos 11
Peru 1
Camaguey 2
Guantanamo 1
Venezuela 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel Castro SpeechFL292312Y Havana Domestic Service 1
Cienfuegos Province 1
Perucho Figueredo 1
Cienfuegos 1
PoliticalBureau 1
Sugar Industry Ministry 1
</ORGANIZATIONS>
