<TEXT>
FIDEL CASTRO SPEAKS AT DEDICATION OF NEW RURAL COMMUNITY

FL021509Y Havana Domestic Television Service in Spanish 0031 GMT 2 Jun 77
FL

[Speech by President Fidel Castro at 31 May dedication ceremony of the
Republic of Chile rural community in the municipality of Vinales, Pinar del
Rio Province--recorded]

[Text] Dear comrade peasants and relatives:  These housing units were being
completed during the days of the peasant congress.  Comrade Pepe [Jose
Ramirez Cruz, president of the National Association of Small Farmers] and I
discussed when to dedicate the town.  We suggested that you go ahead and
start moving in because in any case we would make an effort to hold this
official ceremony, this sort of baptism of the town, before the end of May.
Pepe finally selected the 28th and I agreed, but as you know the weather is
not so good, and I had made plans to come by helicopter, leaving at such a
time and arriving at such a time, but the weather was not too good. In any
case, I did not want to arrive late for this ceremony.  We have been very
punctual lately, so punctual that this ceremony started a half hour early.
[laughter, applause]

Well, we had to try to come by helicopter.  However, because there are many
hills around here, we would come along the seashore, just in case.  We knew
the highways around this area, all the highways that have been built in
Pinar del Rio Province, very well.  We flew over Mariel, we flew over
Cabanas.  We flew over Bahia Honda.  We flew over La Mulata.  And when we
arrived in Ensenada de los Montaneses we could see which way we had to
proceed.  If it had been raining hard and nothing could be seen--of course,
no one wants to crash against one of these hills--we said we would land
wherever we could.  But by the time we were approaching La
Palma--fortunately, this area was clearer--we could almost see the town and
we came directly from there and thereby gained time, a half hour.

Of course, we are not going to complain about the rains.  We have spent a
long time complaining about the drought.  And the rains sometimes are
troublesome and get you wet but a bath under the rain is never bad.  It is
good. [laughter] The boys like it and I believe that every one of us now
and then likes one of these showers.  It is true that the cooperative
president's papers got wet.  [laughter] He had to go on talking and he
talks better without notes that with them.

The fact is that today we arrived in this cooperative which, in our
judgement, is of historic importance because it is the first in Pinar del
Rio.  Pepe reported how the cooperative was planned.  We really wanted a
model institution to be installed here.  Naturally, the first thing a
cooperative must have is a community.  Since these were the first steps we
decided on state assistance.  In other words, the state began building
these housing units.  We came here two or three times to see how the
construction work was going.  I remember that at first we were building the
novoa type of construction but the trust is that the novoa-type buildings
are not beautiful.  These multifamily buildings are much more beautiful.
The landscape here was our primary problem.  If we had built single-story
units in this valley we would have used all the tobacco lands, the best
lands for cultivation.  We said: The land must be saved.  We have no other
choice.  Construction meant the use of land in the valley.  Then would come
the school, athletic fields and social installations which undoubtedly
would have occupied the best lands for tobacco cultivation.  That is why
this area was selected for the housing units.  It is somewhat high but not
high enough for cultivation.  It seems to us that it was a good selection
because buildings in rural areas look better in high areas and are cooler
and healthier than in the valley itself.

Now then, if we had built housing units of that type [single story] these
hills would not have been enough either.  It was necessary, above all, to
take good advantage of the land.  You understand very well the importance
of taking good advantage of the land.  The population increases but the
land does not increase.  The population increases and the land actually
diminishes because each highway, each electric line, each railroad line,
each school, each hospital, each factory and every store that is built and
every social service uses land.  It is very important to take good
advantage of the land, especially in these small valleys of Pinar del Rio.

I say that the first lesson to be learned from this construction is that it
was not done on the plains amid the farmlands, that it was done on the
highland which is more or less equidistant from the center.  The
construction is much more beautiful.  It is much better for the health.
And, above all and most important, it saved land.

We said at the peasant congress that at the triumph of the revolution there
were 1.1 hectares of farmland per inhabitant of this country.  Now, at the
end of 18 years of the revolution, because the population has grown from 6
to 9.5 million, the farmland per capita for each citizen in this country is
0.7, or, in other words, 7,000 square meters.  Furthermore, our country
must live off agriculture.  it will be that ways for a long time.  We must
use those 7,000 square meters per capita to produce 1 ton, more or less, of
sugar per capita--which is what we will produce in the future.  Moreover,
we must plant pasture.  We must plant tobacco.  We must plant citrus trees.
We must plant food crops.  In summary, we must take good care of those
remaining 7,000 square meters.

The population is growing.  When instead of being 9.5 million we are double
that figure, we will then have 0.35 hectares.  Instead of 7,000 square
meters we will have 3,500 meters per capita when the population is doubled.

You understand perfectly well this generation's obligation to take care of
the land, to take good advantage of the land.  Since land cannot increase,
the production from the land can be increased.  We are fully convinced that
is this same valley by the use of technology, machinery, fertilization,
seed varieties, irrigation and by taking advantage of all the best lands
for cultivation and a good rotation of crops, you can produce in the future
five or six times more than you have been producing thus far.  It can
already be noted that yield is growing in sugarcane and many other crops,
in rice, in dairy farms with artificial pasture [as heard] and rotation of
cattle.   There are many examples showing that productivity can be doubled,
tripled and even quadrupled.  If the population is going to grow, it is
necessary that productivity per hectare be increased, that it be doubled,
tripled and quadrupled.  It is a struggle, a challenge by population growth
to increase productivity per hectare.  As the productivity per hectare
increases, each citizen's standard of living will be raised ever if the
population grows.

There is no doubt that the system of individual plots of land is a historic
phenomenon covering centuries.  You know that many things have happened in
Cuba.  Before the discovery--the so-called discovery because those who were
already here had discovered this land--before Columbus, before he made his
little trip this way and said this was the most beautiful island, that it
was [words indistinct], for which we are grateful because is probably helps
tourism [laughter], before that the Indian populations lived in villages.
They had no knowledge of plots of land.  The Spaniards then came and
divided the land.  They enslaved the Indians, forced them into very hard
work and practically exterminated them.  They then hunted inhabitants of
Africa and made them slaves.  Slavery then emerged.  We then had slavery
and latifundia.

At the beginning of the so-called independence the North Americans came and
bought big pieces of land and established big estates.  Some of the
peasants, a few of them, held some of the land as owners and the others
were sharecroppers, squatters or worked plots of land.  You remember all
that history that the peasants had to give three-fourths of their crops or
half the crops to Mr. Cortina or some such.  All these lands had one owner.

When the revolution came, such owners were ended or at least they were
not...well, the revolution did not execute any of these big landowners.
They got on their boats and left for Miami.  They though they would return
later and things would be the same as before.  But the revolution gave
ownership of the land to the peasants who had plots of land and the state
agriculture enterprises were established on the big expenses of land that
were not divided into plots.

The peasants had lived under this system for centuries, isolated.  We
already know about their living conditions.  There were no communications;
there were no schools; there were no hospitals; there was no assistance.
What did exist was a system of exploitation.  There was illiteracy.  Almost
no one knew how to read or write.  When there is talk of illiteracy rates
it is noted that it was 30 percent at the triumph of the revolution.  There
were some literate ones, primarily in the cities.  When we went to the
rural areas the illiteracy rate was 60, 70 or 80 percent.  Some who said
they were literate knew how to read a little bit with much difficulty and
they knew how to sign their names, but they actually had no education.

All this had been changing with the revolution and all this must continue
to change.  It is not a matter of our not liking the desire for an isolated
hut and to hear a hen cackling when it lays an egg and a rooster crowing in
the morning.  You know the living conditions which the children and women
and the population endure under isolated housing.  To begin with, they do
not have potable water.  They have to get water from the well.  They have
to go get if from the river.  The children's schools are far away because a
little school cannot be built near every child.  They live in isolation.
They cannot participate in sports.  They cannot develop cultural
activities.  Everything becomes more difficult.  Medical attention.  It is
not the same as having a community such as this one with a doctor nearby.
And the day will come when we will have a doctor in each community.  Of
course, we are already graduating a thousand doctors a year.  With these
doctors we give a little help to other countries that have no doctors or
have very few doctors.  Therefore, some of the graduating doctors help
other countries and provide their services as doctors in Africa especially
and in some other countries.  But the other doctors remain working here.
The day will come when we will be able to have a doctor on each big fishing
ship and on each merchant ship.  It is very good and calming for a peasant
to have a doctor isolated...[corrects himself] nearby because he can see
the doctor immediately in case of pain, accident or problems of any type.
The same goes for the elderly, children and any adult because anyone can
have an accident or be ill.  I know that everyone very much appreciates
having a doctor nearby and you will feel more at ease, your parents will
feel more at ease; the elderly will be more at ease and the children will
be safer.  These are the advantages.  It is not the same having him 4
kilometers away.  If there is pain, the kind which requires an immediate
injection, it often cannot be taken care of if the doctor is 4 kilometers
away.  If a little boy swallows something that sticks in his throat it
cannot be taken care of if he has to travel 4 kilometers.

Public health services require the existence of a community.
Transportation requires the existence of a community.  When one is isolated
he has to go on horseback or on foot 4 kilometers, 5 kilometers or 6
kilometers.  However, if he lives in a community he has transportation,
highways and communications.  They are easily accessible.  He has potable
water because potable water can be brought to a community such as this.

Not only potable water, but also electricity can be brought in and you have
the advantages of electricity.  I remember that when I was a boy we did not
have electricity and we had to walk around with candles, or lanterns,
lighting the lantern and all that kind of thing.  I remember that the first
radio in our house required a little electric generator, a very little one.
It was an old radio of the times of Maria Castana [laughter] and every day
the generator had to be turned on for 3 hours in order to charge some
batteries so that the batteries could provide electricity for the radio.
Of course, none of us was allowed to turn on the radio.  The radio was to
be turned on for half an hour every day.

You know the electricity, electric generators, batteries, everything is
extremely costly and a little bulb could not be turned on; if one was
turned on it had to be for a short time.   That was how things were.  But
electricity represents many advantages for the peasant.

How can be electrify rural areas with isolated housing?  It is impossible
because we would have to lay electric lines to every small farm, to every
hut.  This (?equipment) is extremely expensive.  Furthermore, it would
require to use of a tremendous amount of land.  If is not the same with a
single electric line.  And in the future you cold bring in your telephone,
and if you wanted to speak with a relative in another cooperative you could
do so.  If you wanted to speak with a relative who is studying in Havana
you could speak with the relative who is studying in Havana if you had
telephone communication.

In any case, electricity has big advantages.  You could have a radio, a
television, an electric iron.  You could have an electric sewing machine.
Some day you could also have an electric washing machine and you would not
have to be washing and washing on the riverbank, on the washing area there.
In other words, let us say that there are many other articles you could
have, a blender or anything else to make a milkshake for the boy, for
refreshment or anything else.  Electricity is an energy source that is
easily transferred and is a tremendous help to families.  It is impossible
to have electricity in isolated areas.

Furthermore, there is social life.  There is a fiesta... I remember that
fiestas were like in the rural areas in the past.  You probably remember.
There would be a fiesta over there in the back country and one had to go on
horseback, on foot.  Almost all the fiestas ended in brawls because
whenever peasants, who seldom had a fiesta, had four drinks at a fiesta
everyone wanted to be braver than everyone else and this was primarily a
complex.  And there always was a rural guardsman or some authority nearby
and that day the peasants had to show they were not afraid of the guard or
anyone else and were braver than anyone else.  Actually, this was sort of
a complex.  I remember the fiestas in rural areas.  All of them ended with
a field battle, and the peasants did it not because they did not get along
but because they did not like having an authority nearby, the guard, the
man with a rifle and all that.  And the peasants ended up rejecting this
and reacting against it.  To show that they did not respect authority, the
peasants ended up starting a brawl.  This was a fact.

Social life in peace.  Education.  You can imagine what it means for the
children to have to walk kilometers to school regardless of rain, thunder,
lightning or any other circumstance.  Therefore, the educational
possibilities for children are extraordinary in a community like this.
There can be multigrade schools.  The school need not be of a single grade
or have one teacher for a single grade.  It can be a much better school and
a superior one with better teachers.  Conditions are better for the
teachers themselves, just as they are for a doctor and for everyone.

And not only for children who have the opportunity to go to school, to go
to athletic fields and participate in sports, something they cannot do in a
little isolated school, it is also so for the adults.  This campaign for a
[education for adults] becomes difficult with isolated housing.  Therefore,
the cultural levels of the peasants can be raised extraordinarily.

These are the social benefits.  But great benefits also can be gained in
the economic area for the peasant and the country because good advantage
can be taken of the land, machinery is used, and technology is employed.
Just as some day there will be a doctor in these communities, there will be
an agricultural engineer in each of these communities.  The peasants will
have higher technical levels.  They will be able to use the machinery.
They will be able to use irrigation.  And I am absolutely convinced that
the land can be used much better and produce five or six times more than is
being produced now.  Of course, if is not easy to reach higher productivity
in all crops.  We have new varieties of rice which double and triple
yields.  There are new varieties of plantain, vegetables, sweet potato,
potato and yucca.  For example, there is a new variety of malanga which
with irrigation can produce a minimum of 10,000 quintals per cabelleria.
There are varieties of sweet potato that can poduce a minimum of 10,000
quintals per caballeria.  I would say that with these new varieties and
making good use of the land the production of any one of these valleys can
be five or six times higher.  This would benefit you and benefit the entire
country.

It is not so easy to increase tobacco production.  For example, recently a
new variety of tobacco was introduced which yielded more, which is good for
some things but not for others and could be detrimental to quality.  In
tobacco we must not only seek higher production but it is also very
important to maintain or improve quality at the same time.  I mean by this
that perhaps there is a variety that produces much more, but then the
international markets do not want it and we are forced to plant a variety
that has a certain quality, using fertilizers, organic matter and
everything necessary, but what we cannot do in some crops of this type
[thought not completed].

It is not the same with sugarcane.  It can produce twice the number of
arrobas but the same amount of sugar is produced with double the arrobas.
[sentence as heard]

With tobacco we find that we can double the production in quintals but
quality is diminished.  We then are not doing good business.  But I am
certain that with the use of technology we can get varieties that produce
more and still maintain and even improve quality.  I caution that it is
more difficult with tobacco than with other crops because of this problem
of quality which tobacco must preserve.  In any case, I am convinced that
the production which can be taken out of this valley is extraordinary, from
your 43 caballerias of tobacco, produce and other crops.

From the air we could see that the land has been plowed.  No you will have
to be careful how to plow the land, how you present erosion, how you furrow
the land according to techniques so that the rains will not wash away the
soil and weaken the land. [You must consider] the type of seeds you will
use for everything and how you are going to make use of every piece of
land.  Unquestionably, we can see some hills here.  Perhaps these are not
good for tobacco and may not even be good for other crops, but could be
good for pasture and on these hills you could even have some cattle and
even produce milk in this community.

The land must be used according to its characteristics.  Very hilly land
must be used for pasture; and trees for time would be advisable in more
hilly and rugged terrain.  The land on areas with plains [should be used]
for those crops which require plowing every year.

Self-sufficiency is one of the important things in a cooperative.  You must
continue raising your pigs.  You must continue raising your own chickens so
that you can have poultry and egg production.  If you have the appropriate
land because it is hilly, where pasture is the best cultivation, you can
have some cattle on that hilly land.  It also would be a help to the
country for cooperatives in general to be self-sufficient in everything and
have some surplus production.  I am going to cite an example--coffee.
Unquestionably, all the land here is not good for coffee.  But I am certain
that there is a plain or some small piece of land somewhere on these lands
for 10 hectares, 12 hectares or 1 caballeria of coffee.  This is perfectly
possible.  We know how much a caballeria of coffee that is well taken care
of can yield, a caballeria that is well planted, very clean and given good
attention.

For example, if the cooperatives supplies themselves with coffee they would
help the country.  Theoretically, let us imagine that there are 3,000
cooperatives and each one has 1 caballeria of coffee.  Those 3,000
caballerias of coffee, well cared for, can produce more coffee than the
Sierra Maestra, more coffee than Oriente Province.  This is with 3,000
caballerias that are well tended.  The problem is that coffee must be well
tended and a good variety must be selected that can be planed in sunny
areas.  We have different varieties--caturra, nuevo mundo, bordon.  And if
you are enthusiastic about it and want to make a beginning toward being
self-sufficient in coffee, we can get some seeds that are very good and can
produce good yields.  The cooperative then would not have to depend on
anyone to supply its coffee.  You know that coffee that is harvested and
roasted smells really good and is very pleasing.  And you would not have to
depend on the production of coffee in the Sierra Maestra.

I speak to you about this because you should be self-sufficient.  It is
very important [to have] a principal crop, self-sufficiency and the other
crops that are necessary.  If you plow and plant corn and produce surplus
corn you can send fresh corn to  Vinales, Pinar del Rio and such areas and
eat tamales in casserole, tamales cooked in leaves, and all those things
which I know the peasants and people in the cities like.

It is assumed that this cooperative can supply itself with almost
everything, almost everything as long as it is a rational thing.  It is not
rational to take the area of the principal crop, the tobacco area, and say:
Well, I am going to plant corn here to make tamales.  This would not be
useful for the country and you must always, from the start, as fundamental
principle, bring together the interest of the cooperative members with the
country's interest.

We hope that this cooperative will be a model with its farming equipment
and its irrigated areas.  There are to be two dams for irrigation here.  I
believe this can be done in many placed. An arrangement can be made so
that investments in dams and microdams are a state effort and you can be
responsible for the distribution of water, irrigation system and all these
things because the state can help you with some of these projects.  If a
highway is going to be built though here it is logical that the state build
the highway just like the school, the hospital and all that.  There is also
the peasants' contribution to all those communal expenditures.  But you can
have irrigation.  This is very important, especially for tobacco
cultivation because it is produced during the dry months.  It rains in some
years and not in others.  In sum, we expect this cooperative to be a model.

There are some areas where we have not started as a model cooperative,
because in reality the dwellings should be built by the cooperative
members.  In cases such as this one, if the dwellings are built by the
state, they cost much more.  I understand that each of these dwellings has
cost more than 6,000 pesos. There are the ones already built.  I do not
include the value of the land.  I believe that if these dwellings are built
by the cooperative members, it would be almost half that amount.

It might cost 4,000 or less than that.  Why?  Because if the state builds
these dwellings it has to pay the wages of the construction workers.  If
they are build by the cooperative members, they can do it with "extra work"
and they would as a result be much more economical.  They can get the
materials from the state.  They can also obtain some services such as
grading the land, for example.

The cooperative cannot purchase graders, bulldozers and other equipment
just to build a town.  It is better for a state enterprise to do the
grading of the land; the state sells the materials and the cooperatives
build the dwellings with "extra work".  This is a system similar to that of
the factories' microbrigades which build their own dwellings.  I am sure
that built thus the dwellings would be economical.  On the contrary, [if
the government build them], one has to figure how much material was used in
each of those buildings and how much was spent in wages.  I am absolutely
convinced that the members of the cooperative can build the dwellings much
less expensively than the state itself.

When this movement is developed throughout the entire country, it will have
to be on the basis of the state selling the materials and granting some
credit to obtain the materials and the members of the cooperatives
themselves building the dwellings with "extra work."  The state might be
able to supply some sort of technical assistance, some qualified personnel
who of course will teach how to build the foundations of the buildings.
This building is not hard to construct.  This type of building is erected
with concrete blocks and bricks.  All that is needed is a concrete mixer,
the materials--a supply of those materials such as blocks and bricks--and
some technical assistance.  Then the cooperative members can decide what
type of work each is going to do and they can do it more economically than
the state.

Some more dwellings are still needed in this community.  You already have
70 dwellings and there are many more of you than that.  In addition, I have
learned that the number of cooperative members needed to exploit these
lands is greater than the number present.  But we have not yet decided what
to do with the old houses.  We believe that for each new dwelling built an
old one must be destroyed.  Of course, you are not going to destroy the
better ones.  They proposed a formula which is that if 70 move out, the
better houses should not be eliminated.  Some are living in worse houses
and they should move into the better ones until their new dwellings are
built.  The old ones should then be eliminated, because if we do not do it
this way, the result could be that new towns are build and the isolated
"bohios" [thatched-roof rural houses] remain standing.  We do not solve the
problem this way, because those isolated bohios occupy land, those isolated
bohios do not solve the social problem we want to solve.  Thus, for each
new dwelling, as a start, the worse house--one of the worse old
ones--should disappear.

If in the future, we need more cooperative members, then we will have to
build more buildings.  But the solution to the problems should not be the
distribution to others of the bohios.  Each new dwelling should represent
one area that is cleared of bohios.  If it is one of the better houses and
there is a resident who has not yet been assigned housing here, then he can
move from his which is in worse condition to one that is better.  This
formula can be applied as time goes by.

The day will come when our peasantry will live in communities.  Of course,
in order to organize a cooperative, it is not necessary to build a town
immediately.  It is not necessary.  In some of the Las Villas cooperatives,
the lands have been integrated but the dwellings have been preserved.  They
are waiting to build the dwellings later on.  Some have built rustic
dwellings which are fairly nice and have integrated the personnel.  But
some have integrated the land to seek a better exploitation without yet
uniting the town residents.  That is, in order to build a cooperative, it
is not necessary to start by building the town.  It can be done by
integrating the lands.

As you well know, the idea of the cooperatives is that each receives
compensation for his contribution.  Those who contribute more, such as the
one who supplies more machinery, more animals, receive a larger
compensation.  It is not a matter of the cooperative member giving away his
contribution to the cooperative.

This would not be a good way of doing things.  Those who contribute more
animals receive compensation of those animals.  Is that they way, Pepe?
Those who contribute more cash receive a compensation for that risk.  Thus,
no one gives his land, his resources to the cooperative for free.
Independently from what he contributed he receives some sort of
cooperation.  It is a really reasonable formula that will decisively
contribute to the transformation of our countryside.  This cooperative also
has an area for stores, which is another advantage.  The store is close to
the community.  All services are accessible to the residents.  It is my
understanding that because you do not have schools now, you will have to
devote that service area in part to schools.  But I believe that in this
cooperative we should look for a formula so that, beginning now and with
state technical assistance, all construction is the responsibility of the
cooperative members.  The materials should be supplied; credits should be
granted for construction purposes, if necessary, but the dwellings should
be built by those peasants who learn how to build so that they do it with
"extra work," so that they do it more economically.  Of course, those who
are assigned to do this work must be paid something, but those out there in
the fields can probably do the work of those who are building the
dwellings.  In this manner the cooperative will truly be a model one.  The
school should be built in the same manner.  A good blueprint should be
followed.  The town should have its own blueprint so that it may have a
beautiful school with its installations and all other things needed,
including sports areas.  But the construction must be the responsibility of
the cooperative.  And from now on, with credits and materials supplied by
the state, they should continue to develop this community.  They should
figure out the machinery needed, such as irrigation and other equipment,
and it must be done on an economical basis.  The state has given the
community a start.  Now, they can figure this out.  You have to learn how
to figure it out.  You can determine how must it is going to cost to build
each apartment.  Based on what it costs the state, say 6,600, then you can
do it with 5,000 or 4,500.  This does not have to affect the quality.  The
quality must not be affected. it must be done more economically.  For
example, you can say one peasant is going to do construction work and he is
going to get so much for that, but somebody else is going to do his work in
the field.  You do it mainly with your own effort.  The only way to save is
to do it with your own effort.  If all could do construction work, they all
would have to charge for what they build and it would be more expensive
then if some build and other do the field work.  Above all, in this first
phase, you must make an effort for the cooperative to become a real model.
Let us say, if everything is done for your and in addition you become
indebted by so much, they you would not be a good model.  From now one, the
party must give guidance in this activity and establish this community's
development program on economic bases.

If you decide to build a club, then the cooperative decides to build a
social club, figures out how much it will cost and determines the material
needed. First, you must build the school.  If later on you want to build a
small clinic, you can do it.  Then you can start struggling to get a
physician assigned here.  That should be the path you follow.  Probably
thousands of cooperatives will emerge.  The state has to build in the
cities.  It has to build industries, many things.  It is impossible for the
state to be responsible for building all those dwellings.  It must be duty
of the cooperative members themselves.  The state might offer a blueprint.
The blueprint is very important.

These building methods are very important.  A country which has a large
population per square kilometer, a country which already has as many
inhabitants per square kilometer as China... China has hundreds of
millions, but has a large territory.  Cuba has 111,000 or 112,000 square
kilometers and not all the land is usable, or anything of the sort.  It has
85 inhabitants per square kilometers.  In a country like our, the
construction method is important.  If we fill it with one-story houses,
this country's land is not big enough to build a dwelling for each
inhabitant.

That is why multifamily construction is very important.  We opine that the
state should have diverse types of construction blueprints.  At the
beginning, the peasants will have to solve their problems the best they
can, but when it is a matter of a permanent community, the architectural
project becomes very important, such as the type of building, location of
the building, location of schools, type of schools, if a child care center
is built, what type, in sum, all those things. All those things are very
important.  We cannot build in an anarchistic way.  We cannot be disorderly
in doing these things. We must make it a point to have several town
projects.  There are some valleys out there where we must take extreme
care.  They are best for a special type of tobacco.  The location of the
town is very important because if it is build in the center of the valley,
the farming land disappears.

A healthy location has to be found--a location that is accessible, but that
at the same time does not affect the farming land.  In our judgement, these
are the essential ideas.  You are starting with one advantage because some
things are already built.  What remains to be done must be built by you
with the state's technical assistance so that this Republic of Chile
cooperative is a real model.  A speech can get wet but the documents should
not get wet.  The accounts of the cooperative... [There is a 6-minute
interruption at this point, apparently due to equipment failure]

As you know what you have to build, you have to invest and, because of
this, part of the cooperative's profits must be dedicated to investments.
In this matter of the schools, in some of these things, a study must be
conducted because in the schools, in matters dealings with schools, I
believe there must be a formula in which part of the investment is made by
the state and part by the cooperative.  It could be a formula in which
perhaps the state could supply the materials and the cooperative provides
the construction work.  But there must always be a contribution by the
cooperative.  If it is the case of a dam, which costs a lot, then the state
will have to build it.  If it is a school--in this case the state helps in
the construction of schools--then the cooperative can supply the manpower
and the state supplies the materials.  There can even be cases of
cooperatives which begin with the construction of schools.  There can even
be cases of cooperatives which begin with the construction of schools.
The location of schools and town are determined, the state supplies the
materials and the cooperative contributes the work. Formulas of this
type must be found.  We all know that some investments, such as roads,
must be made by the state.  The state makes the investments for dams.
Generally, the power grid is erected by the state.  But all this work must
be done on an economical basis because it costs a lot. Electricity in this
country...petroleum costs a lot, quite a lot.  The price of electricity has
not changed and in some placed nothing is paid for it.  What is not paid
for is not good, because what is not paid for creates waste.  You
understand this.

When the revolution came up with the idea--because there were no meters
available and because of some idealistic opinions--of suspending charges
for water, you cannot imagine what this represented in water waste.   To
this, we have to add the problems we have in periods of drought.  Thus,
when we charge for services like water, it is not a case of collecting cash
but of avoiding cases of individuals who sing an entire opera while taking
a shower with the water flowing all the time.  This cannot be permitted,
that is the truth of the matter.  The individual must be conscious of the
water he is wasting or using.  There are some people who react somewhat
differently.  Even if it costs nothing, they turn off the faucet.
Unfortunately, however, there are others who do not care.  I myself
sometimes have to think about it every time I turn on a faucet.  If I leave
it on, I say to myself:  I am doing exactly what I criticize, I should turn
it off.  But it is necessary for everyone to keep track of what he uses
and, above all, what he wastes.  If he is wasting water, then he should pay
for it, because if we do not do it this way, those who do it right have to
pay for those who do not.  Then those who save have no water and those who
waste it do not have it either.  Both come out losers.  That is why is it
important to save water. Do you understand all this?  Do you understand?

Pancho, how many did you tell me were attending school in this community?
Fifty-five?  Is that in the sixth grade?  Then you are going to have a
peasantry with a high level of education, a high cultural level. That is
the importance of study.  It teaches all of us to understand the problems.
There are no illiterates left in our towns.  On the contrary, we are now
studying to achieve a sixth-grade education.  I imagine there are some here
who are studying in secondary school.  Perhaps there is a peasant here who
is studying to become an economist or philosopher. If he becomes a
philosopher of tobacco, so much the better.

Another important thing is this. If we do not change the countryside's
living conditions, nobody will want to live there.  Above all, your
children and those who are studying at the Cajalba Technological Institute,
at Pinar del Rio's university or Havana's or at a basic secondary school or
at the preuniversity, they will not be willing to come back to the
countryside.  If you offer him that isolated bohio on top of that hill,
that youngster will not be willing to come back to the countryside.  The
new generation, after being in contact with studies, culture and
civilization, will not be willing to come out to the countryside.  It is
possible that youths from a community such as this might want to return,
but not to the isolated bohio.  It does not matter how sweet the cackling
of the hens and the crowing of the roosters might sound; he will not be
willing to return to the countryside.

The country cannot resign itself to this, that the youth disappears from
the countryside, that as a result of the possibilities of studying and
advancing, the youths will not be willing to come back to the countryside.
The countryside's living conditions must be improved.  The countryside's
living conditions must be made equal to those of the city so that the youth
does not feel that he is losing something be coming back to the
countryside.  What will Cuba so in the future if the new generations refuse
to come to the countryside?  Those are not the social reasons I mentioned,
they are the economic reasons I mentioned that are of the interest to the
country and you.  The practical problems related to the new generations can
only be solved through these superior forms of production and the creation
of peasant and agricultural communities.  It is not a matter of stopping
education.  We are not going to close the schools.  We are not going to do
what was done in the past when education was for a minority of the
population and the rest had to work in whatever was available and remained
ignorant.  The revolution cannot close the schools in order to have
illiterates who have no other recourse but to live in the countryside.  The
peasant must be given maximum culture, and the conditions must be created
so that the peasant youth will be willing to come back to the countryside,
because the nation cannot do without the countryside.  You know that there
are many youths who go to the city and do not want to return.  Many youths
who leave to attend school and even many youths in the military services do
not want to come back to the isolated bohio.  That is why it is important
to change living conditions.

When you finish building this town with its social club, its stores, its
schools, its small clinic, its communications, then there will be many
youths who will be happy to live in a small town such as this.  I
personally, if I could choose, would like to live in a small town such as
this.  It is more peaceful, quieter, less traffic, less noise, fewer
problems and with scenery such as you have here.  Do you think Havana has
scenery like this?  Do you think Havana has natural beauty like this?  Do
you think Havana has are the air you have here?  Afternoons such as this?
And beautiful things such as the ones surrounding you?  Havana does not
have them.  I assure you Havana does not have them.  Havana has alot of
noise, lots of traffic, people moving fast.  This type of life is more
peaceful, calmer, healthier.  You will not believe it but you can create
here the minimum conditions of civilized living, that is, if you work
hard.

But of course, if the women contribute to give birth to 12 children, if
they continue to wash the clothes at the riverside, if you continue to
drink contaminated water, if you continue to do you work by present
methods, then living conditions will not be healthy.  No one can either
guarantee the health of a woman who gives birth to 12 children or the peace
of a woman who has 12 children.  The peasants will even have to think about
that, ponder that.  They will also have to manage and control that.
[laughter and applause] If we keep growing that fast, we will have no room
left.  All those problems of modern life, those real problems of the modern
world, our peasants will have the opportunity to ponder them and analyze
the whole thing.  It is not only a matter of economics.  A family which has
12 children, even though it might have scholarships here and there, faces a
difficult situation, a very costly life.  The main problem is the women's
health.  It is an enormous biological effort for them to give birth to 12
children.  The women's life-span diminishes.  The women also have a very
hard life when they have to care for a large family, and the men also have
a very hard life when they have to care for a large family, and the men
also have the same problem--not only the women but the men also.  Although
as a rule the men do neither the ironing nor washing, and it is going to be
a problem to convince them to do that despite the new family code.  But
even if they split the work evenly, it is not fair for the women to do the
hardest work.

These are the prospects for the future.  If you understand this and work
for such goals, you will render a great service to the revolution, the
country and future generations of peasants.  Our lifestyle must change in
the countryside.  Today you are pioneers and are standardbearers of those
fields.  This is needed in this province more than in any other part of the
country, because if has many small, overpopulated valleys.  You can see
that when you travel.  There are numerous houses everywhere.  But if there
is any region in the country where these changes are important and superior
forms of production are needed, it is in this province.

You all know how the principle of absolute willingness is respected and
will be respected.  It must be done that way.  It it is not done that way,
it will not serve any purpose.  What kind of revolution would this be if it
were not capable of persuading with powerful reasons, and if it were not
capable of respecting the will of the peasant?  That is why all these
changes must be made on the basis of persuasion, on the active work of
convincing and on the basis of the most absolute respect for the
willingness of the peasants.  The revolution has many historic moments.  I
consider that for Pinar del Rio Province this is one of those moments.
After 10, 15 or 20 years, who knows who much we will have transformed our
fields on these paths of which you, the peasants of Laguna Blanca, the
residents of this new community, of this Republic of Chile cooperative have
now become the standardbearers and have the duty to work successfully and
with the highest efficiency.  We have confidence in you.  Fatherland or
death, we shall win!  [applause]
</TEXT>
<PERSONS>
Mr. Cortina 1
Fidel Castro 1
Pepe 4
Maria Castana 1
Pinar delRio 1
Pinar del Rio 3
Pinar del Rio Province 1
Pancho 1
JoseRamirez Cruz 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 2
Columbus 1
Vinales 2
Cuba 3
Miami 1
Africa 2
Pinar delRio 1
Rio 1
Havana 9
China 2
Las Villas 1
Chile 3
Laguna Blanca 1
Montaneses 1
Ensenada 1
</LOCATIONS>
<ORGANIZATIONS>
RURAL COMMUNITYFL021509Y Havana Domestic Television Service 1
Bahia Honda 1
congress 1
FL 1
Indians 1
Cajalba Technological Institute 1
Oriente Province 1
LaPalma 1
La Mulata 1
National Association of Small Farmers 1
</ORGANIZATIONS>
