<TEXT>
FIDEL CASTRO MEETS WITH FINNISH CP LEADER SAARINEN

FL241210Y Havana Domestic Service in Spanish 1145 GMT 24 Nov 77 FL

[Text]  Our Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee, and Aarne Saarinen, secretary general of the Finnish
Communist Party, held a round of talks last night.  During the far-ranging
and fraternal meeting, matters of mutual interest to both countries and
parties were discussed.
</TEXT>
<PERSONS>
SAARINEN 1
Fidel Castro 1
Aarne Saarinen 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
FinnishCommunist Party 1
PCCCentral Committee 1
</ORGANIZATIONS>
