Castro, Machel Visit Granma Memorial

FL110037Y Havana Domestic Service in Spanish 0000 GMT 11 Oct 77 FL

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Council of State and Council of Ministers,
today accompanied Samora Machel, president of the FRELIMO and the People's
Republic of Mozambique, in his visit to Havana City's Granma Memorial.
Others present were Carlos Rafael Rodrigues, member of the PCC Politburo
and vice president of the Councils of State and Ministers, Colonels Pedro
Rodriguez Peralta and Manual Diaz Gonzales, Jose Antonio Naranjo and Hector
Rodriguez Llompat, all members of the PCC Central Committee.

During the tour of the memorial, Fidel stopped before the medium size tank
he used during the Giron attack and explained to the visitor several
aspects of that historic action.
