<TEXT>
CASTRO IN TV FILM DISCUSSES ANGOLA, SOUTHERN AFRICA

FL251324Y Havana Domestic Television Service in Spanish 0030 GMT 23 Jul 77
FL

[Statements by Cuban President Fidel Castro to unidentified
interviewer-narrator in Swedish-produced documentary film on Cuba "History
Will Absolve Me," shown on Havana television to mark the inauguration of
its color television movie system]

[Excerpts] [Castro] In other words, a victory in 1953 possibly could have
been frustrated later by imperialism.  However, 6 years later was the
precise and right moment when the change in the world's balance of forces
allowed us to survive.  If we had triumphed in 1953, perhaps we would not
have survived.  After the triumph of the revolution, all steps of the new
government were aimed at fulfilling the Moncada program.  One of the points
of the Moncada program covered agrarian reform, which affected the big
agricultural interests of imperialism in Cuba since the most and the best
land in this country belonged to North American companies.  Implementation
of the Moncada program directly led us to a clash with imperialism.
Imperialism was not accustomed to accepting progressive social change in
Latin America and it immediately put into practice a number of measures.

Therefore, it can be asserted that the revolution became more intensified
as imperialism increased it attacks.  This does not mean that
radicalization of the revolution came about because of the actions of
imperialism.  However, it can be asserted that the actions of imperialism
accelerated the (?revolutionary) process.

They [the United States] underestimated Cuba and the Cuban revolution.
That was logical, since they were used to doing whatever they pleased in
this hemisphere.  But they suffered a lesson, they learned a lesson at
Giron:  One could not underestimate, could not ignore the people of Latin
America.  They had solved other problems, as in Guatemala, with similar
actions and they were used to drafting their plans and eliminating Latin
American political processes in one way or another.  However, they could
not eliminate the Cuban political process with any weapon.  They could not
do it with economic aggression or with military aggression or with
political aggression.  They could not do it with the OAS or the blockade or
anything.

However, in other Latin American countries they have always eliminated
progressive political processes with those weapons.  The only political
process in this hemisphere that truly has been able to maintain itself has
been the Cuban one.  Their struggle against the progressive process in Peru
is being developed in a much more subtle way--by blocking credits and
creating all types of economic difficulties without adopting direct
blockade actions.

They have used different weapons in different countries:  They used the
army in Chile:  They are using economic weapons in Peru.  And they have
also taken action in other countries:  They took action in Brazil:  they
took action Uruguay; they took action in Paraguay; they took action in
Argentina in one way or another.  The CIA took action in Argentina to
eliminate the Argentine political process.  The rightist organization, that
so-called AAA organization, all those criminal bands that have assassinated
hundreds of men, women and children in Argentina were organized by the CIA.
But, that is a historic characteristic of imperialism.  It has always acted
this way, even before the Cuban revolution, except that the Cuban
revolution increased imperialism's fear of political changes in Latin
America.

Hundreds of schools are being built every year.  An industrial development
program is also underway.  Many social construction projects are being
completed.  Moreover, we are beginning to raise the rate of housing
construction, although this problem is the hardest to solve and will
require much more time.

[Interviewer] Much housing construction remains to be done in Cuba.

[Castro] Hundred of thousands of housing units.  Of course, we cannot
devote more resources to this task.  We have to devote our fundamental
resources to solving the problems of education, public health and economic,
industrial and agricultural development.  But our most immediate potential
is in agriculture since we have the natural resources for that.  And I
believe that this is the big problem the Third World countries have--lack
of technical preparation and lack of resources to achieve and intensive
agricultural development.  Much training is required, many schools are
required and many qualified personnel are required to wage this battle.  As
you can understand, modern technology cannot be applied in a society of
illiterates and, of course, the results are not immediate.  I would say
that work must be done now to preclude the problem which the world is going
to have with food in 20, 25 or 30 years.  And, of course, I have doubt that
these are very serious problems.

Actually, we have done these works [presumably farming projects] not only
to solve our problems but also with the idea that this can help as a
contribution toward solving the food problems of other countries.

[Interviewer] So, this struggle is (?necessary) to come out of
underdevelopment.

[Castro] It is a truly titanic task to overcome underdevelopment, and even
more so under the situation of Cuba, which is blockaded by the United
States.

[Interviewer] But the blockade has been broken.

[Castro] Well, the blockade is relatively broken but it is still affecting
us quite a bit.  It is relatively broken because they have been unable to
impose it throughout the world.  However, the United States has broad
influence in many countries, which limits economic and technological
relations with us and forces us to buy in distant places and pay enormous
transportation costs.  It also creates financial and many other
difficulties for us, but we are overcoming them.  [At this point the movie
shows scenes of Angolan President Agostinho Neto's visit to Cuba in July
1976 with the narrator providing details of the visit.  After showing Neto
sitting next to Castro and speaking briefly in Portuguese and Castro
speaking briefly at the 26 July 1976 public rally, the film cuts to Castro
discussing the situation in southern Africa.]

[Castro] When the CIA intervention came, when Zairian troops invaded Angola
on the north, but above all, when South African regular troops invaded
Angola on 23 October, we could not sit with out arms folded.  And when the
MPLA requested our assistance, we offered the necessary assistance to
prevent a people who had struggled for their independence for almost 14
years from being crushed, to prevent the assassination of tens of thousands
of revolutionaries, to prevent apartheid from being installed in Angola,
the CIA from installing itself in Angola, and necolonialism and imperialism
from being installed in Angola.  It was our elemental duty, our
revolutionary duty and our internationalist duty to offer our support to
the MPLA at any cost.  There is no reason for our country to regret that
sacrifice and that effort.

[Interviewer] It was said that Cuba sent assistance at the request of the
Soviet Union.

[Castro] Look, I can assure you of one thing.  Given the type of relations
that exist between the Soviet Union and Cuba and given the policy practiced
by the Soviet Union, the Soviet Government and the Soviet Party would never
have asked Cuba to send a single man to Angola.

A decision of that nature could only have been made by our party and our
government.  Those who can claim such a thing do not know Cuba, do not know
the Soviet Union and do not know the relations that exist between the
Soviet Union and Cuba.  That is such a delicate issue, such a serious issue
that no country can ask another to do that.  The imperialists know that.
The imperialists know it.  They know it.  They are not so ill informed to
really not know how things happened in connection with Angola.

It is a historic law that independence cannot be brought from the outside.
Independence is the fundamental task of the people of each country.  And
the duty of the revolutionary peoples of the world is to help countries
that are struggling for their liberation.  In this sense, we will fulfill
our internationalist duty toward the peoples of Africa.

We are gradually reducing our military personnel in Angola and increasing
our civilian assistance.  Of course, we will continue to extend military
collaboration with Angola for the defense of the country against any
external aggression for the indispensable period of time that the Angolans
require to organize, train and equip their army.  But we are not reducing
our military personnel and increasing our civilian personnel.  We are
prepared... [Castro does not finish thought] We do not have many economic
resources.  Let us say that we cannot offer important financial assistance
to Angola.  We cannot offer important material assistance since our country
also has to develop itself economically and socially.

[Subject changes to Rhodesia and South Africa.] I believe that the struggle
will be a long one because the Rhodesian regime, the Ian Smith regime is
not alone.  The South African regime is not alone.  They are strongly
supported by imperialism.  Without imperialist support, neither could the
fascist minority government remain in Rhodesia nor South Africa maintain
apartheid, which is one of the most shameful, unworthy, criminal and
repugnant institutions of modern times.  It is impossible that 300,000
whites will continue to rule eternally and impose their law on almost 5
million Rhodesians.  It is impossible for 3 million white racists to
continue humiliating, exploiting, discriminating and oppressing almost 20
million blacks in South Africa.  However, we believe that that situation
cannot last indefinitely.  And, although the struggle will be a long one,
the racists in Rhodesia and later the racists of South Africa will have to
face defeat.  Neither Africa nor the world can tolerate this situation.
Therefore, I do not have the slightest doubt of the final victory of the
African peoples over racism.
</TEXT>
<PERSONS>
Neto 1
Ian Smith 1
Fidel Castro 1
Agostinho Neto 1
Castro 10
</PERSONS>
<LOCATIONS>
Brazil 1
Latin American 1
Peru 2
Argentina 3
Moncada 2
LatinAmerica 2
Rhodesia 3
Cuba 11
Guatemala 1
Chile 1
North American 1
Soviet Union 5
Rhodesian 1
Cuban 4
Havana 1
ANGOLA 1
United States 2
Latin America 1
Portuguese 1
Angola 10
Uruguay 1
LatinAmerican 1
South Africa 4
Africa 2
Soviet Party 1
Paraguay 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
CIA 4
OAS 1
SOUTHERN AFRICAFL251324Y Havana Domestic Television Service 1
MPLA 2
</ORGANIZATIONS>
