<TEXT>
FIDEL CASTRO CONGRATULATES MILL WORKERS

FL051600Y Havana Domestic Service in Spanish 1145 GMT 5 Nov 77 FL

[Text] Our Commander in Chief Fidel Castro, first secretary of the PCC and
president of the Council of State, has sent a letter of congratulations to
the workers of the Jose Antonio Echeverria wheat mill for having produced
11,163 tons of flour last month in honor of the 60th anniversary of the
Great October Socialist Revolution.  With that tonnage, the center's
workers have established a new monthly production record.  In his message,
Fidel states that the letter and photographs they sent to him have brought
back memories of the occasion--more than 5 years ago--when the mill
established its previous record.  The commander in chief adds that this
makes it possible for us to verify that the labor and revolutionary spirit
of that center not only remains high but that it grows increasingly higher
as an example of the consciousness, energy and the combativeness of our
workers.  You have very generously decided to dedicate to me Bag No
108,939, a symbol of the record that you have achieved.  I accept it with
love because it comes from you hard-working hands and because I know that
with that action you want to express your decision to continue to make the
best effort for the well-being of our people, for the revolution's advance
and for the victory of socialism.
</TEXT>
<PERSONS>
Jose Antonio Echeverria 1
Fidel Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Council of State 1
PCC 1
</ORGANIZATIONS>
