<TEXT>
Fidel, Raul Castro Receive Marshal

FL261735Y Havana Domestic Service in Spanish 1145 GMT 26 Nov 77 FL

[Text]  Our Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and president of the Council of State and Council of
Ministers, and Army Gen Raul Castro, minister of the Revolutionary Armed
Forces, have received Aviation Marshal Aleksandr Pokryshkin, three times
hero of the Soviet Union, candidate member of the CPSU Central Committee,
USSR Supreme Soviet deputy and DOSAAF chairman.

The meeting was held in a cordial and friendly atmosphere during which
Fidel and Raul learned of the rich experiences of struggle by Marshal
Pokryshkin during World War II, from just a pilot to commander of a large
air force unit.  The visitor explained DOSAAF's work to the first and
second secretaries of the PCC Central Committee.  In turn, the visitor was
informed that preparations are being made in Cuba to create an organization
which will be charged with the patriotic-military training of the
population.

Col William Galvez, deputy to the People's Government National Assembly and
chief of the Patriotic-Military Work Group, and the members of the
delegation accompanying Marshal Pokryshkin participated in the meeting.
</TEXT>
<PERSONS>
Fidel 2
MarshalPokryshkin 1
Fidel Castro 1
Marshal Pokryshkin 1
William Galvez 1
Aleksandr Pokryshkin 1
Raul Castro 1
Raul 1
Gen Raul Castro 1
</PERSONS>
<LOCATIONS>
Cuba 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Government National Assembly 1
DOSAAF 1
Army 1
CPSU Central Committee 1
PCCCentral Committee 1
Havana Domestic Service 1
USSR 1
Revolutionary ArmedForces 1
PCC Central Committee 1
Council of State and Council ofMinisters 1
</ORGANIZATIONS>
