<TEXT>
FIDEL CASTRO MEETS VISITING U.S. BUSINESSMEN

FL24151Y Kingston Domestic Service in English 1430 GMT 24 Jun 77 FL

[Text] The second delegation of American businessmen to visit Cuba this
year last night met Prime Minister Fidel Castro at the end of its 4-day
visit.  The delegation had earlier held talks on trade and the Cuban
economy with senior government officials.  The meeting with Dr Castro took
place at the private party for the delegation.  At this private session, Dr
Castro reiterated his position that the full lifting of the United States
trade embargo was essential for better relations.  The delegation leaves
Cuba today.
</TEXT>
<PERSONS>
Fidel Castro 1
Dr Castro 1
DrCastro 1
</PERSONS>
<LOCATIONS>
Cuban 1
United States 1
U.S. 1
American 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Kingston Domestic Service 1
</ORGANIZATIONS>
