<TEXT>
Talks With Castro, Lusson

FL081712Y Havana Domestic Service in Spanish 1502 GMT 8 Nov 77 FL

[Text]  Commander in Chief Fidel Castro, first secretary of our party and
Council of State president, met yesterday in Havana with Manuel Pedro
Pacavira, People's Republic of Angola transportation minister, who is
visiting our country.  Present at the meeting was Guillermo Garcia Frias,
Politburo member and Council of State vice president.  Also taking part in
the discussions between Fidel and Manuel Pedro Pacavira was Antonio Enrique
Lusson, transportation minister and party Central Committee member, who was
accompanying the Angolan minister.  The fraternal meeting dealt with
various aspects of the existing cooperation between Cuba and Angola in the
transportation sector.
</TEXT>
<PERSONS>
Manuel Pedro Pacavira 1
Fidel Castro 1
Antonio EnriqueLusson 1
Castro 1
Guillermo Garcia Frias 1
Manuel PedroPacavira 1
</PERSONS>
<LOCATIONS>
Havana 1
Angola 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 1
Council of State 2
People's Republic 1
LussonFL081712Y Havana Domestic Service 1
Fidel 1
</ORGANIZATIONS>
