<TEXT>
FURTHER REPORTAGE ON MALIAN FOREIGN MINISTER'S VISIT

Meets With Castro

FL121630Y Havana Domestic Service in Spanish 1145 GMT 12 Dec 77 FL

[Text]  Our commander in chief, Fidel Castro, president of the council of
State and Council of Ministers, has met with Charles Samba Sissoko, member
of the National Liberation Military Committee and minister of foreign
affairs and cooperation of the Republic Mali.  Mamadou Baubacar Kante,
Malian ambassador extraordinary and plenipotentiary to our country, and
(Mamadou Ologuen), cabinet attache from that African country, attended the
meeting.

Foreign Minister Isidoro Malmierca and Carlos Neira Garcia, Cuban
ambassador extraordinary and plentipotentiary to Mali, also participated in
the meeting.  The meeting was conducted in a fraternal and friendly
atmosphere, which is an expression of the cordial relations existing
between our two countries.

Minister Charles Samba Sissoko delivered an invitation to our commander in
chief from Mali President Col Moussa Traore to visit his country soon.  The
Malian president's invitation was accepted with pleasure and the date for
the visit will be determined later.
</TEXT>
<PERSONS>
Charles Samba Sissoko 2
Mamadou Baubacar Kante 1
Fidel Castro 1
Carlos Neira Garcia 1
Castro 1
Isidoro Malmierca 1
Col Moussa Traore 1
Mamadou Ologuen 1
</PERSONS>
<LOCATIONS>
Malian 1
Republic Mali 1
Cuban 1
Mali 2
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
National Liberation Military Committee 1
council ofState and Council of Ministers 1
</ORGANIZATIONS>
