Envoy Holds Press Conference

FL020155Y Havana Domestic Television Service in Spanish 0100 GMT 2 Dec 77
FL

[Text] Mr Michel Poniatowski, who is visiting our country as personal envoy
of French President Valery Giscard d'Estaing, this afternoon held a press
conference at the official residence of the French ambassador to Cuba,
Dimitri de Favitski.

During the press conference, Mr Poniatowski referred to the talks he had
held with leaders of the Cuban state and government and the topics that
were discussed.  Among the topics discussed, he specifically mentioned the
North-South dialog and international stability.  The French minister termed
the talk friendly and pointed out that the results were positive:

[Poniatowski--recorded; in French with Spanish translation following]  I
would also like to say that I take a positive impression from the talks.
From my viewpoint, the conversations have been very interesting.  I am glad
to say that further talks should be conducted to discuss matters on which
we were not in agreement, but the dialog will continue to resolve the
differences.  This is so desired by both sides.
