FIDEL CASTRO RECEIVES ARGENTINE COMMUNIST LEADER

FL301315Y Havana Domestic Service in Spanish 1145 GMT 30 Sep 77 FL

[Text]  Yesterday afternoon, Commander in Chief Fidel Castro, first
secretary of the PCC Central Committee, held talks with Arnedo Alvarez,
secretary general of the Argentine Communist Party, who is visiting our
country.  During the meeting, the two leaders discussed activities related
to the ties uniting the two parties and examine the current situation in
Latin America and the problems of this area and the rest of the world,
especially those dealing with the United States.

Carlos Rafael Rodriguez, member of the PCC politburo and Secretariat,
participated in the talks held by Commander in Chief Fidel Castro and
Argentine Communist leader Arnedo Alvarez.
