<TEXT>
FIDEL CASTRO SPEECH AT CLOSING OF FIFTH ANAP CONGRESS

FL180144Y Havana Domestic Service in Spanish 0102 GMT 18 May 77 FL

[Live speech carried simultaneously by Havana Domestic and International
Services and Havana Television Service by Cuban Council of State President
Fidel Castro closing the Fifth Congress of the National Association of
Small Farmers [ANAP] at Havana's Lazaro Pena Auditorium]

[Text]  Comrades of the party and government leadership, distinguished
visitors, comrade ANAP men and women:

I have attended all ANAP congresses.  As Comrade Pepe Ramirez said, all of
them examined matters of great interest, of historical importance.  But, in
our judgment, this is undoubtedly one of the best because of its
preparation and its importance.

From the fourth congress to this one, many successes in many fields can be
listed.  And those successes in all fields--in education, culture,
ideology, and so forth--have been noted here.  But above all, we can see
the successes in the field of production.  Responding to the call of the
revolution, the small farmers have attained important increases in numerous
agricultural areas.  In sugarcane agriculture, they have raised production
approximately 30 percent.  They have raised tobacco 100 percent from 1971
to 1976, and they have raised food and vegetable production 200 percent.
There are some commodities, such as coffee, in which production has
decreased due to factors that are really not the fault of the small
farmers.

We must keep in mind that these increases have been achieved even when the
farmers' total amount of land has decreased either because of their removal
[from agriculture] or sale to the state.

When Comrade Manuel [Gonzalez], chief of the Jesus Menendez Brigade, spoke
here, he explained that in Havana Province the sugarcane yield per
caballeria was raised from 17,000 arrobas to more than 80,000; that the
number of millionaire brigades, from that same date of 1971 to 1976, grew
from 7 to 50--and 50 was the total number of ANAP's brigades in the
province; and that the average [canecutting] production per man was raised
from 160 arrobas daily in 1971 to more than 500 at present.

The comrades from Matanzas Province also explained that from an average
production of 46,000 arrobas per caballeria in 1971, 1,620 peasant
canecutters now already produce more than 80,000; and that from 5
millionaire brigades in 1971, they now have 91.

I believe that these figures in themselves explain the effort made and the
successes that are being achieved.  However, this important progressive
improvement could not advance much more with current peasant production
methods.  You yourselves have eloquently explained this at this congress,
and this subject is of the greatest importance.

Recalling the evolution of ideas surrounding the problem of agriculture, we
recalled the first month of the revolution in 1959, because on this matter
of superior methods of production we could say that there are two trends of
thinking and two forms of integration--the incorporation in state plans and
cooperatives.

It seems to us that it is necessary to express certain ideas with regard to
these points.  And, as I was telling you, in those first moments of the
revolution we discussed agrarian reform.  In those days, as you know, we
did not have the party.  There were numerous political organizations.  We
had the victorious army, the armed people and the revolutionary government.
The cadres we have today did not exist nor did study commissions or groups
specialized in this subject.

A group of comrades met to draft the first agrarian reform law.  A law had
been enacted before the triumph of the revolution, but the former was the
first law of the revolution in power.  And in those days, what was
basically discussed was what was going to be the maximum size of land
holdings.  Today Prudencio said that when the first agrarian reform law was
enacted and 30 caballerias were mentioned, he thought that was too many.
It is clear that anywhere in the world where an agrarian reform law allows
a limit of up to 30-caballerias--that is, 400 hectares--it would seem to be
too much.  But if we consider that in those days the owners of our best
lands owned thousands of caballerias and that there were North American
enterprises which had as much as 17,000 caballerias and others 10,000, in
those days a top limit of 30 caballerias was something unacceptable [to
them].  It was a tremendous challenge to the landowners' interests and,
above all, to the North American monopolies.

But I can remember that the discussion was focused in the limit and that a
group of comrades, who were not specialists in agrarian or juridical
matters, prepared the law.  You will probably ask:  On what were they
specialists?  Well, possibly on revolutionary matters.  [applause]  How was
the country going to be divided, the famous development areas, the
organization and the 30 caballerias.  But I can remember that when we were
marching toward the Sierra Maestra, where the law was decreed, I read the
bill one more time and found that it was all about a great distribution of
land and there was not a single word on cooperatives.  Then, I discussed it
with the comrades and, aboard the aircraft, I prepared a small
paragraph--that must be in the law and no one has forgotten it--taking that
opportunity to deal with cooperatives [applause], because, at the time of
the assault on the Moncada barracks, we had already talked about the
cooperatives, and prior to the Moncada we had already reached the
conclusion that parceling land was not the answer to the agricultural and
economic problems of the country, for even though parceling out land could
contribute to solving the social problem of an important part of our
people, it would not resolve the problems of all the people.

Among many other problems, there were not enough lands to distribute among
the country's agricultural workers.  This type of agrarian reform, great
distributions of land, had been carried out in places other than Latin
America, and other countries, but of course not according to socialist
criteria but to capitalist criteria.  There was more than one government
which made political gains with that type of land distribution.  I asked
myself:  How can it be possible that there is not a single word on
cooperatives in our agrarian reform law?

The law was enacted and later on the first cooperatives were organized in
some large farms that were intervened, and subsequently in the large
sugarcane agricultural enterprises when we took over the canefields.  We
organized the first cooperatives.  But in reality we recognized that our
sugarcane cooperatives were deficient, because we were organizing
cooperatives with agricultural workers who possessed no land.  A
cooperative is historically and logically organized with peasants who
possess land.  When we organized those cooperatives in the sugarcane
enterprises, we were advancing one step in relation to that which would
have been represented by dividing those lands into parcels.  And in
reality, there is no need for argument to demonstrate that such division
into parcels would have been an economic catastrophe for the country,
because our country fundamentally depends on agricultural exports for its
economic life and we could not play games with our country's agriculture.

You can well imagine what would have happened with dividing into parcels
all those sugarcane areas which were worked by agricultural workers.
Moreover, if organizing cooperatives with those workers was better than
dividing the land into parcels, from the social viewpoint it would have
been a step backward, because those workers would have been transformed
from proletarians into peasants.  We would have placed in their hands great
wealth and made them owners of a production on which the country depended.

But we corrected the mistake in time in an assembly meeting with all the
leaders of the members of the sugarcane cooperatives, who had just
organized.  Those sugarcane cooperatives which, let us say, had been
artificially created, became state farms.  Even though under very different
living conditions, without layoff time, without unemployment, without
oppression, without injustice and without oppression, the workers of course
continued to be workers.  I can remember that the revolution was being
attacked from abroad by charges that now they were salaried slaves of the
state, a state which of course was their state.

However, the idea of organizing some cooperatives was maintained.  It is
true that in those days the primary concern was to prevent the call for
cooperatives being misunderstood by the peasants.  And since there was
enough land on which to develop agriculture, it was not a fundamental
problem at that time. It was a case of preventing political difficulties
arising from the attempt to integrate the lands of the peasants who had
traditionally worked those plots of land.  That is why the revolution
suppressed leasing and dividing land into plots and like forms of
exploitation and delivered ownership of the land to all the small tenant
farmers, sharecroppers, those who possessed the land and squatters we had
in our country.

The big land estates or the big agricultural enterprises passed into the
hands of the state.  The medium-size landowners after the first agrarian
law and the small farmers became owners of their land.  So far as
elimination is concerned, everything was eliminated, even taxes.

But I recall that in those first years Pepe and I made some cooperative
efforts with some farms and some efforts to organize some experimental
cooperatives.  That is the origin of those very successful cooperatives
that have been mentioned here.  Such efforts were made, but it would also
be correct to say that we are responsible for not having continued those
modest efforts for cooperatives.  Why?  There came the second agrarian
reform law which, as you may recall, exactly coincided with Hurricane
Flora.  Two hurricanes came together [applause], a natural hurricane and a
social hurricane.  It must be said that that law was harsh because the
first agrarian reform law affected a few hundred bourgeoisie and big
landowners and 40 percent of the land not occupied by peasants passed to
the state.  Thirty percent of the land occupied by peasants passed to them
and the other 30 percent was left in the hands of these medium-sized
owners.

It became imperative to enact that second agrarian reform law.  But I say
it was harsh because it affected 5,000 or 6,000 owners.  And, of course,
all owners were not the same.  Some had obtained the land through
speculation.  There were those who had worked the land for many years and
ownership had diverse origins.

But under such conditions, the second agrarian law was imperative, and it
covered 30 percent of the land.  It was a drastic law in another sense
because from the experience of the first law we learned that when surplus
land was nationalized, expropriated or confiscated, the shops and
fundamental installations remained in the 30 caballerias, and exploitation
of the land was made difficult.  With the second law, all the land of those
owners who had between 5 and 30 caballerias was drastically nationalized.
The law was therefore more harsh because it left nothing to anyone in order
not to repeat the problem of leaving the installations, equipment and
everything in those reduced areas of land.  That is why the second law was
harsh.

It is true that in this case those affected were indemnified.  Certain
expenditures also were taken into account, such as those that depended on
the region, such as mountain areas, or because of intensified production
resulting from the work undertaken and the contributions to gathering
centers.  These were worthy of consideration.  That is why, in practice,
certain exceptions were made.

At the same time, at that time, in order to allay fears, it was
categorically stated to all peasants that no new agrarian reform laws would
be enacted.  Otherwise, we already knew that the counterrevolution was
going to start to tell whomever was left with 5, 4 or 3 [caballerias] that
he would be next.  It is true that there were still big differences between
the one who had half a caballeria or a third of a caballeria and the one
who had 4 or 5, differences not only in the size of land but also in its
quality.  However, all peasants were categorically told to work and
promised that there would be no more agrarian reforms.  Thirteen years have
elapsed since then and they prove that the revolution can keep its
promises.  [applause]

When, however, that 30 percent of the land was taken over by the state, the
state enterprises then had 70 percent of the country's total land surface.
This had some impact and the impact was that the revolution fundamentally
directed its attention to this 70 percent of the state lands and the idea
of state enterprises gained great strength.  All of us had to go through
that experience.  I was one of the first to experience it, despite the
fact that I had been thinking about the cooperatives prior to the
revolution and after the revolution, and after having prepared a clause on
the cooperatives.  Why?  Because we were really enthusiastic over the fact
that we had achieved an extraordinary advance and had the possibility of
developing state agriculture to the maximum.  And, of course, if we speak
of superior forms of production, state agriculture is theoretically and
practically the highest form of production.  [applause]

However, we failed to draw the pertinent conclusions from our realities.
We did not work on the policy favoring cooperation and maintained
relations with the small farms by trying to develop their production and
giving them some resources, but in reality attention continued to be
focused on state agriculture and we though that possibly at the end,
progressively, by acquiring new lands, by incorporations into plans,
individual property would gradually disappear.

There is no doubt that important state plans were prepared during that
period.  Some of them were already highly productive and others had great
prospects, because they concerned plantations, such as citrus plantations,
which require a large number of years before they attain maximum
production.  Plans covering large extensions, such as the rice plans of
Sancti Spiritus which has more than 3,000 caballerias, were prepared.
Great dams, such as the Zaza dam with a capacity of 1 billion cubic meters,
were built.  Irrigation systems, towns were built.  They were great efforts
that could only be accomplished through investment of large sums of money
in the form of state plans.  Plans such as that of Isle of Pines, such as
that of Jaguey in poor lands, mostly of rocky surface, were undertaken.
These were very expensive to put into production; they were lands which the
peasants did not exploit because of their topographic conditions and the
characteristics of the soil but which, despite these conditions, could be
used for citrus threes by investing large amounts of money.

Important plans were undertaken throughout the country, and important plans
were especially made for Havana Province.  Those plans were undertaken with
state lands and with peasant areas which were incorporated into the plans
in different forms, either by making grants, or retirement, or leases.  In
reality, the method followed was not even uniform.  Those plans have shown
results.  As an example we can cite Havana Province, where in 1970 an
average of 170,000 liters of milk were produced daily and where in 1976, 6
years later, the production had risen to 529 million liters of milk daily,
excuse me, 528,000 liters daily.  [applause]  That is 160,000 compared to
528,000 6 years later.  Those plans continue to develop.  Dairy farms are
being built.  Pasture lands are being planted.  Lands are being recovered.
There are numerous brigades recovering lands.  This work consists of
digging earth from the dams, from places where it is not needed, and
dumping it on rocky areas to plant with pasture.  In this manner many
caballerias have been recovered in Havana Province.

Even that bottom of Havana port that has to be dredged to build maritime
terminals is being trucked east of Havana City to be dumped on a very rocky
area, that fill is being dumped there to plant pasture.  Havana's comrades
are planning to reach a production of as much as 1 million liters of milk
daily in this province by 1980. [applause]

Likewise, the plans for poultry production, eggs, swine, chickens have
considerably developed through those state plans, of sugarcanes production
is also rapidly developing, to the extent that all Havana Province is
averaging more than 80,000 arrobas per caballeria.  It is possible that an
average of 85,000 or 86,000 will be attained, and by next year that 90,000
arrobas per caballeria will be attained.

In Matanzas Province, the Triunvirato dairy plan was organized in this same
manner on that undulating, hilly plateau where there were some parcels of
land planted in sugarcane.  Not a single liter of milk was being produced
there and by last year 31 million liters of milk had already been produced
in that plan. It was an area of small farmers.  I personally talked to them
when the plan began.  I explained to them the idea and with their
confidence and enthusiasms they accepted.  They were told how it was going
to be.  Today that area is totally different.  There is a magnificent town
there.  This is a leap forward not of 10 years but of 300 years for the
peasantry.  They have a semiboarding school, self-sufficiency plans,
dwellings, medical dispensary, school, dams, a secondary school that is
attended by those families' children. Summing it up, it is a wonderful
change.  That cannot be denied.  That was done with small farmers.

The effort, those advances at the same time generated in many of our
comrades a state planning mentality in favor of formulas for incorporation
from the two paths.  Of course, the state cannot integrate the land based
on raising huts and reunifying huts.  There is no doubt that this is one
path, but it is a long one.  It is a path that requires enormous
investment.  And wherever it can be done and if it can be done, there is no
doubt that the peasants see the advantages of this form of integration with
their own eyes.  However, the country does not have the resources to follow
it as its only path.  It does not have the resources.  Even at the time of
the Fourth Congress, there was talk of integration plans, there was talk of
all the advantages of integration.  I recall that I made the closing speech
at that congress and more than once I read everything I said because one
must speak, then review what he has said, correct what was badly said or
whatever has been reported incorrectly [applause], and often rectify what
he said believing that it was well said. [applause]

But the truth is that we and I myself 6 years ago still had the idea of a
single path.  We had not clearly seen the reality and advantages of not
using a single path.  Of course, at that time it was not so important.
There was still room on the state lands for development.  However, at this
time it is more important because the peasants have 112,000 caballerias of
land that are generally good.

Through the formulas employed in Triunvirato, Jimaguayu and other
places--just to name a few towns since there are many in which we have
undertaken these plans--it would take us 30 years to integrate the land,
waiting to have all the materials, all the equipment and all the resources
to apply formulas such as that in Triunvirato.  Thirty years.  And the
country cannot wait 30 years.

I repeat, the peasants, as demonstrated to us by the documentary "Tierras
Sin Cercas," can organize their cooperatives, can plan to move the huts
from an isolated area to put in rows in a small town and even plant trees
and flowers in the small town and make beautiful things such as those which
can be seen in those little towns of the Cabaiguan cooperatives.  But the
state, for political, practical and all kinds of reasons--and we can say
that even for reasons of the revolution's prestige--cannot integrate the
land in state plans by moving isolated huts to a little town.  [applause]
The state cannot do this.

The country requires much more accelerated land integration and increased
agricultural production process than that which can be achieved through a
single path.  This is a reality that must be kept in mind now.

If there must be a process of removing fences and one of integration when
abundant resources are not available to do what we have done with these
plans, cooperatives are much more practical and much more political.  We
are beginning to understand all this.  Already in the 1974 La Plata
activity, during that anniversary, the 15th anniversary, the need to
proceed to superior methods of production was raised, using two
paths--integration in state plans and organization of cooperatives.
Already during the first party congress, this policy was set forth in one
of its theses.

Therefore, in order to advance to superior methods of production, these two
paths must be used--integration in plans and cooperatives.  One need not be
afraid of cooperatives, or of joining plans, or of old age.  As a result of
retirements, an increasing amount of peasant land has been passing into the
hands of the state.  Therefore, the state today owns almost 80 percent of
the country's farmland and the peasants own barely 20 percent.  This is
according to statistics, although statistics must always be viewed with
certain reservations.  The peasants today have 21 percent of the farmland
and 19 percent of the total territory.  Therefore, 80 percent of this
country's lands, or almost 80 percent, 79 percent of the country's
farmlands, according to these statistics, consists of state farms, in other
words, the property of all the people in a form of production based on the
effort of farm workers.

What fear can we have of organizing cooperatives in those 112,000
caballerias which the peasants have?  I am absolutely convinced that under
our circumstances, because of the resources we have, and considering all
factors, even the political ones, we must promote this movement in the
peasant areas.

When we speak of two paths, what does this mean as we see it?  When the
peasant is isolated, surrounded by state lands, in the midst of a farm,
practically a hindrance, the logical thing is to incorporate this land into
the state plan.  Where enormous investments have been made, or where large
investments that the cooperative members cannot make are required, and the
state is the only one that can supply the investment, in certain plans,
with some exceptions, that process of integration into plans can take
place.  Generally, in those areas where the peasants are concentrated, as
can be seen from an aircraft, or on a map, or from a helicopter, or from an
automobile or jeep or a horse, the concentration of peasants can be seen.
No matter what they cultivate, whether it be tobacco, vegetables,
sugarcane or whatever, in those places the correct thing to do is to
organize cooperatives.  That is why we speak in the two paths.

If there is a small farm surrounded by peasants, one caballeria, a parcel
of land, as in the case mentioned here today by one of the comrades; in
those cases--he asked about the INRA [National Institute of Agrarian
Reform] fences--those INRA fences are removed and they are integrated into
the cooperatives.  [applause]  The world is not going to come to an end and
the revolution is not going to be destroyed because of that, nor will it
regress because of that, because that is the logical thing to do and the
most practical thing to do.  In the same manner that in some areas the
peasant is in the middle and that formula is found, here this formula must
be found and there must be integration into the cooperative.  An appraisal
is made and a price is set, because what is the state going to do managing
an isolated parcel of land?  You say whether that is functional among a
large group of peasants.  Fences surrounding agricultural lands and
state-owned lands can also be removed and then that area is integrated
into whatever the peasants decide.  If it is a cooperative, then it is
integrated into a cooperative.

What of course that peasant can decide to do, if he wants to, is to
integrate into the plan; or if he wants, he can integrate into a
cooperative, or another cooperative, or any cooperative.  The peasant must
not be forced to one option, be it the state or the cooperatives.  He must
be the one who decides.

It is almost unnecessary to talk to you here about the advantages of the
cooperatives; that is, the integration of the land to intensify production
and obtain yields much superior to those we now have.  You know that, for
you have heard it here many times in the meeting on production, in the
commission on production.  Innumerable examples have been cited.  One of
the comrades explained that they were producing, they were planting 6
caballerias in his peasant unit; that after a great effort they have
reached 13 and that if they are integrated into cooperatives, they could
plant 22 caballerias of tobacco.  Comrade Romelio explained to us about a
cooperative in Cabaiguan where they not only have increased the area
planted with tobacco but have also obtained more than 500 quintals of
tobacco per caballeria when the yield in other areas amounted to 400 or
less.

I believe you have been very eloquent as to what the integration of the
land signifies, and you have done it besides with an extraordinary
revolutionary spirit.  Of course, only integration and only the development
of rural communities in those unified lands can radically change living
conditions in the countryside.  Education, public health, electric power,
running water, dwellings, transportation, communications, all the
advantages of modern-day life, including the color television set Prudencio
mentioned, by can never be attained with the isolated minifundium.  Due to
this, we were able to observe that women and children, above all, are the
main supporters of the integration into plans or whatever; because the
women are tired of hauling water from the river, from the well or waiting
for the tank truck and washing the clothes at the river and enduring all
those calamities.  Undoubtedly, there is a tremendous burden of work on the
peasant women, ranging from taking care of the children, the husband, to
washing, ironing, cooking meals, all of that.  The burden is enormous.
[applause]

I am convinced that despite the courage of the men and the machete that
each peasant carries and his internationalist readiness, which is very
real, if a study were conducted or a statistic taken, we would discover
that the average life span of the woman is shorter than that of the man,
despite the great risks taken by the man riding his horse and carrying his
machete.  [laughter and applause]  On top of that the woman has to go
through 5, 6, 7, 10 or even more child deliveries, even though we have made
some progress in that respect.  [laughter]  These are realities.  The woman
knows she is not going to have running water at the minifundium, or the
possibility of using any type of electric appliance, or owning a
refrigerator, or having electric power.  She knows here problems.  She
knows that it is very difficult to organize a child care center in the
midst of the minifundium.  It is impossible.  The woman wants to make
progress, show wants to participate in work, she wants to participate
actively.  Of course, the woman always defined that possibility, more than
men.  No matter when we are told, in many instances the women demonstrate
that they are more revolutionary than the men.  [applause]

The same thing happens with the children.  They do not have recreational
facilities, they do not have a playground in which to play with their
friends and likewise they have to walk many kilometers in the mud and rain
to get to school.  The living conditions for children are also isolated,
different and hard.

This was the social aspect.  In the economic aspect there are clearcut
benefits in the integration of land.  Of the 112,000 caballerias in the
hands of the peasants, half of them are cultivated at some technical level
and the other half either has natural pastures or is unused.  This means a
50-percent use of the land.  The use of modern techniques and of modern
machinery is really very difficult in these lands.  To have a plane fly
over a region of small farms, well, it kills the citruses, kills plantains
and even the palm trees unless they are careful.  With this matter of
fumigation, you cannot use a plane.  It poisons everything.  The sugarcane
combine and the rice combines do not yield at all.  Even the farm machinery
and the irrigation systems must be the work of wise men, of geniuses, in
order to put a canal through here or there.  In communication, everything
is undoubtedly complicated.

And of course, the entire countryside cannot be filled with electricity or
telephone poles [as] the only way of having a telephone and having
electricity.  That is reality.  And electricity is becoming increasingly
expensive.  It is not a question of having a small plant, because the most
uneconomical thing is the world is a little powerplant.  What fuel it uses
and the cost of all this cannot be borne economically.

Therefore, there are an infinite number of factors and problems in life, in
reality.  Then there are the forms of work, the facilities for everyone to
go to work, including women.  The possibility of increasing productivity
without technology is really impossible in small farms.  Therefore, one day
our country will not have small farms, because large farms are bad and so
are small farms.  This is the viewpoint of production.

Of course, one always remembers when he visited an aunt or a grandmother,
or other relative.  I also have vivid memories, and I have always regarded
with much love a garden on the side, with some flowers and a few chickens.
And it does cease to be romantic.  But in this, the same happens as with
the plane and sailing ships.  Two centuries ago, voyages to Europe were
made in sailing ships.  They were romantic.  Those romantic farewells.
There was more nostalgia, more sighing.  However, today nobody travels on
sailing ships.  To go to Moscow, you had to travel from Cuba on a sailing
ship to Europe, then to the Baltic.  Then, when you arrived in Leningrad on
a ship, you went by horse for hundreds of kilometers to Moscow, in winter
or in spring.  Just imagine the sighs in those times.

Today, anyone can send a telegram from Moscow saying:  I will arrive
tomorrow.  Life has made this possible, has brought this about.  Man today
cannot think in terms of the past century.  Life and history impose
changes.  In the days of the Indians there were not even landowners.  Then
the Spaniards arrived and conquered, and they distributed the island among
themselves, some at the center for I do not know how many leagues around.
The corrals, the cattle lands, and whatever remained between the holdings
belonged to the king.  That was how the famous royal lands, of which
Pablode la Torriente Brau spoke so much, began.

They enslaved the Indians, and proprietors emerged, properties emerged.
They they enslaved the Africans, and properties emerged.  For centuries,
the population grew.  If we were 200,000, it would not be worthwhile to be
talking so much about these matters.  But we are almost 10 million, who
have to produce food for ourselves and at the same time export millions of
tons of food.

We are almost 10 million.

After the Spaniards came the Yankees and the great farms and the great
centrals and the native landowners, collecting from sharecroppers, rent and
so forth, all that chaos and calamity we knew before the revolution.  Then
came the revolution and we began to correct all this.  Today almost 80
percent of the country's land operates as a state enterprise, and 21
percent is still in the hands of the peasants.

We must continue to progress.  We will return to the times when our
country....  Our country today, with almost 80 percent of the land under
state enterprises, has the world's highest percentage of lands as property
of all the people, the highest percent in the world with land exploited by
enterprises that are the property of all the people.  And we still have the
21 percent of small land parcels.  It is what remains.  It corresponds to
our realities and our needs.

The revolution is not very old, although some of us are growing old, with
the exception of Pepe, the eternally young.  [laughter]

Eighteen years is a relatively short period of time.  At the triumph of the
revolution, as we explained at the party congress, there were 1.1 hectares
of farmland for each inhabitant of this country.  Now, after these few
years have passed, we have 0.7 hectares per inhabitant in the country.  We
have lost much per capita in a few years.  It is a very dramatic statistic
to pass in 18 years from 1.1 hectares per inhabitant to 0.7 hectares per
inhabitant.  And this is not because the sea has invaded the island
anywhere, or because the Yankees have seized a portion of territory.  It is
simply that we have grown and we have multiplied.  From a little over 1
million, we are already--we are not now the statistics and census office,
but according to my calculations, we must be around 9.5 million, or a
little over, and growth is still a little regular.  This is reality.

What must we do with 0.7 hectares?  What is 0.7 hectares?  Merely
two-thirds of a manzana, less than three-fourths of a manzana per
inhabitant, 7,000 square meters per inhabitant.  As we grow we must produce
on those 7,000 square meters, to begin with, 1 ton of sugar to be exported
and everything else thereafter.  See for yourselves whether it is important
or not in this historic moment of our nation to seek the maximum
productivity per hectare and per man.

We must grow vertically, not horizontally.  In other words, agriculture and
foodstuffs product on can only be increased by increasing each hectare's
productivity.  There is no other way, because our population will be
increasing.  However, as the country develops and our cultural level rises,
logically the birth rate will decrease.  Let us hope so.  [laughter and
applause].

All those boys and girls who were born in large number after 1959, during
the first years of the revolution, have reached the reproductive stage.  We
must think about all these problems and analyze them, so that our country,
our revolution and our party can educate the people to face these facts.
Our party needs a population policy because the island is not going to
expand.  It is shrinking instead.  Wherever we put up a factor, a school, a
new railroad, a high voltage line--you should see all the requirements for
a 220-volt line--you cannot plant anything.  When we get the atomic plant
to generate electric power, we are going to be erecting more high-voltage
towers, more roads and more installations, and the land area does not
increase.  For that reason, wherever there is a swamp we can reclaim, we
proceed to do so, and wherever there are rocky areas, we must take the
excess silt from dams and dump it there to make pastures.  These are facts
we cannot forget.  We are a nation with a population relatively as dense
as that of China, with 85 inhabitants per square kilometer.  We also have
the special condition that our country does not live on industry but on
agriculture.  We do not have any other large natural resources on which we
can depend.  Therefore, we must depend on the soil while promoting
industrial development.

It is vital for the nation to increase productivity per hectare and to use
every inch of soil.  In the mountains, which are not suited for
agriculture, we must plant trees for lumber which we always need for a
number of things.

The following would be a much better way to solve the housing problem.  It
is impossible to build, using only state brigades, houses for all peasants
or to put the state brigades in rural areas only to work on new projects.
How then are we going to solve the housing problem of the hundreds of
thousands of workers on farms?  If we only build new industrial plants, how
are we going to build houses for those workers who have been working for
years and still do not have better housing?  Those same peasants would be a
formidable building force.  The peasants can do things the state cannot,
such as eliminating huts.  I do not say this negatively.

It is worth noting that this can be seen in many places because huts have
been torn down and houses built with basic materials have replaced them,
thus creating beautiful little towns with better living conditions.  The
peasants can do this with their houses, the state cannot.  I am sure that
when the cooperatives have cement, stone and sand and use the microbrigade
system, which would be cooperative microbrigades, they can build the
houses, towns, schools and everything they need much more economically than
the state.  The peasants could do the work if they had the materials.  It
is true that we do not have all the construction materials needed, but we
are going to have cement.  We are building two cement plants which are
going to produce 2.5 million tons.  By 1980, if necessary, the country will
be producing 5 million tons of cement.  These plants will be completed in
1979.  Now we are going to have much more cement than we have had so far,
stone, sand and other construction materials.  I am not saying that the
microbrigades or an agricultural cooperative will get a crane and similar
implements to build a house, but very good buildings can be built with
traditional construction methods.  The construction organizations can help
you design a town.  They can provide the peasants with different designs
from which to choose.  With traditional construction methods, the peasants
could be a work force with the potential to solve a large number of
problems in rural areas.  The state could provide the materials it has on
hand.

There is another problem which I have not mentioned and which I have always
seen:  the aging of our peasant population.  Who has not heard about the
coffee grower who grew old, or the woman who is a widow and whose children
left home and who cannot take care of the plantation, the coffee, the
sugarcane, and so on!  Much has been said about this very real and serious
problem.

There is the problem of the peasants exodus to the cities.  I am sure that
organizing cooperatives and improving social conditions and our
cooperatives would help to retain the peasant population.  Stopping this
process--the exodus of peasants to the cities--is a problem for any
country.

I also would like to point this out:  If we have a community of 52 peasants
and one of them retires, what do we do with his land!  If you give it to
your neighbors, then his holdings increase.  If the state keeps it, then it
has a small plot in a peasant community.  As of today, there is practically
no other solution but to take over and occupy these lands which the peasant
can no longer work.  If cooperatives are organized, then these problems
will no longer exist, because if a cooperative member retires, the
cooperative continues its production.

I am sure that integration into cooperatives will solve many problems.  Of
course, with technical methods and the use of machinery the living standard
of the cooperative members will be higher than that of the workers.  There
is no doubt about it.  If we analyze what can be produced on a caballeria
of sugarcane, vegetables, and other foods by using proper techniques, the
increased productivity and living standard of the cooperative peasant will,
in my opinion, be higher than that of the workers.

Naturally we have spoken here of taxes.  We cannot eliminate taxes in the
country.  We cannot solve the problem of investments if we do not have
money.  We must have taxes and all citizens must contribute to the cost of
running the country.  The workers give a maximum contribution.  The workers
in the factories, in all the industries, and in agriculture, receive their
salaries.  The matter of taxes is not only a principle of justice for all
citizens, it can even contribute to keeping the differences between the
salaries of the peasants and the factory workers from becoming too great.
Today they are very different.  But this is of course partly the result of
the living conditions of the cooperative peasant which can be higher than
the worker's salary.  This is possible because in cooperatives production
belongs to the members.  All these matters have been discussed here.

Regarding taxes, we must study this matter.  This must be really well
studied so we do not provoke a drop in production on one hand, and that it
is equitable, so that it is just and all factors are weighed.  Therefore,
we cannot achieve an immediate solution to this matter.

I do believe that starting with this congress we are going to begin to
advance rapidly in the matter of cooperatives.  We have ample experience
in this field.  Nothing can be done hastily, nothing.  This is a
fundamental principle.  I saw it in this congress, because of your
enthusiasm and our spirit; because we also saw reflected here the advance
in the awareness of our peasants.  Here we not only spoke to you, who are a
vanguard, we spoke to the rest of the country.

You reflect the indisputable fact, seen in the man, things discussed here,
of the many examples given of peasants who want to organize cooperatives.
We heard here of comrades who have spoken in the commissions, such as
Comrade Elias from [word indistinct], one of the best and most outstanding
producers in the region.  He has two caballerias of land and is one of the
most open supporters of the cooperatives because he understands the
advantages it brings in increased production and productivity.

You have mentioned here countless examples of how much our peasant has
advanced.  I believe that years ago we should have made a greater effort
toward cooperation, but it is also true, in my opinion, that at this time
our peasant is better prepared than ever to understand these problems.
Some here said that there has been a change in the peasants' cultural
level, that the years of literacy have been left behind.  Through the
literacy campaigns many peasants are already completing the sixth grade.  A
comrade from Oriente Province spoke and said that in her peasant sector 100
percent of the peasants have already completed their sixth grade; there is
a greater cultural, ideological and political level.  There is more
understanding, patriotism and more of everything in our peasants.

We see that there have been certain cases in which permitted price
speculation has been considerably reduced, and when the peasant is
integrated into a cooperative all possibilities for speculation disappear
completely in our countryside.

Although we have more culture, awareness and understanding of everything,
this does not mean that we have the right to make any mistake in this
matter.  In the first place, who gives the authorization to form a
cooperative?  In our opinion and peasants should be coordinated with the
ANAP at the provincial level, and controlled by the national executive and
at Ministry of Agriculture level, also at the provincial level.  We insist
on the authorization by these two entities--the Ministry of Agriculture and
ANAP.  Each case has to be studied individually to determine if all the
requirements have been fulfilled and especially to decide if some small
plot belonging to the Ministry of Agricultural should reasonably pass to
the cooperatives.  There may be an isolated farmer who does not agree even
when his lands are needed.  These possibilities exist, naturally, but I am
leaving this point for the end.

A control must be exercised because tomorrow there can be a strong and
uncontrolled movement for the organization of cooperatives.  If some
peasants want to organize a cooperative they must analyze it well, they
must follow the most democratic process with the most absolute respect for
the will of the peasants.  I believe that this is a crucial point.  There
was a concept stated by Comrade Pepe.  He said that free will is the proper
way, that the peasant must be convinced.  This is proper, but something
must be added:  If you cannot convince him, respect him.  Respect him and
leave him alone.  [applause]

There were some delegates in some meetings who were so convinced that this
is so beneficial for the country and the peasants and that it is such a
lofty duty to advance in this direction that they said: In spite of their
free will.  They were even opposed to the principle of volunteering.  They
even wondered how an individual who was causing harm with his attitude
would be accepted.  But the state, as you know, faces certain situations.
You know that if a railroad has to be built or a factory or a dam, if it
should be necessary to expropriate a parcel, it is expropriated, because it
is in all the constitutions of the world, even in the bourgeoisie.  Of
course, those are unique cases and according to the constitution this can
be done.

There have been man debates with many persons, not only peasants.
Sometimes there is a peasant who has a wooden house someplace, or a
citizen--not a citizen because we are all citizens--a person, a human being
who has a little wooden house, and a factory or an important thing has to
be built there.  I know from experience because I have heard many cases in
which they start discussing and the least they ask for is a palace or this
or that house--no, I do not like this one, it only has three rooms and I
need one with four rooms; we do not like this one because it does not have
a balcony.  In short, there are people who sometimes abuse the revolution.
This happens in the cities and many times important projects are delayed
because we have not been able to persuade an individual to move to a house
which is three times better than his, in a better location, and everything.
But sometimes there are people who adopt these positions.  But not even in
those cases has violence ever been used.  This is considering that laws
should provide formulas, formulas to resolve these problems.  But you know
that our people still do not have too much experience in matters of law or
legal structures.  In fact, we do not even have enough lawyers.

There are people who adopt these positions, but this can never be the
attitude of the peasant due to the wholesome climate in which he has been
raised, his straightforwardness, his principles.  This does not mean,
however, that there are no exceptions.  Whenever there is a case of
important social utility, the laws allow expropriation.  That is not the
case of the individual who does not want to belong to a cooperative.  It is
preferable to learn to have patience, than to let it be said in the future
about our revolution that it forced the peasant to join cooperatives.  I
repeat that that would really be a blot on our revolution.  We must know
how be be patient.  If we have to wait 10, 15, 20, 30 or 50 years to have a
small piece of land, integrate a state farm or join a cooperative, or if a
peasant wants to keep the small piece of land to make a museum out of it,
let him keep the small piece of land forever, for the museum.  [applause]

It is necessary that each peasant feel absolutely secure and at ease that
his wishes are going to be respected.  This must be principle number one,
not even to consider him an enemy or any such thing, and much less ask him
to produce, to work.  Progress will win out in the end.  The problem that
we have today is not that a peasant wants to stay 30, 40 or 100 years.  Our
problem today is that they do not want to say on the small farms.  Many of
them are willing to quickly sell if they are offered a place to live, only
a little house in a town.  The go right away.  Of course there are worse
places.  The very core of this problem is in the mountains; that is where
the trouble lies.  Another problem is the peasants' children who go away to
study, even if it is only in the rural areas in a basic high school or
technical school, or a university.  It is not easy then for them to go back
to the small farm.  But that is not all, those who are discharged from
military service where they learned how to drive a tank, a truck, where
they learned to become mechanics, experts in communications or in 20 other
things, they do not want to return to the farm.  We have hopes that they
will want to return when conditions change.

This is our problem--the exodus from the rural areas to the city and that
of the young people and how we solve it.  What political route of the
party's youth, of improvement of living conditions in the rural areas, of
making the living conditions like those in the city to prevent this
exodus--this is the problem.  For this reason, we must not worry at all
that a peasant does not want to join a cooperative.  In the history of
cooperatives of the central region of the country there are cases of
peasants who in the beginning did not want to join the cooperatives and
then afterwards they did want to join and they were not accepted.  They
cried because they were not admitted.  Progress wins out in the end.  One
must not be violent with anyone.  One does not have to speed up this
movement.  We have time.

An explanation of the resolutions of this congress must be made.  Regarding
the decision on cooperatives, which is the most significant of all, it is
imperative not to discourage the movement if it develops, but to establish
very rigorous conditions so that no errors are made.  Regulations already
exist to establish methods to authorize the formation of a production
cooperative.  We cannot wait to have the law of cooperatives approved
because this could make us lose time and perhaps the movement might lose
impetus.  There are regulations, and by virtue of these regulations the
first agricultural associations were created.  These regulations, above all
those based on the experience of the cooperatives that have been
functioning for several years, are sufficient to continue marching in that
direction.

In addition, from the country's total resources a percentage will have to
be assigned to support this movement.  With tractors, with machinery, with
the resources which can be obtained, this must be supported.  The Ministry
of Agriculture has to support this.  So that you see how things change,
before the congress Mestre would have told Pepe that he could have
something like 80 tractors.  During the congress, he spoke of 200 to 300.
Tonight, when I spoke with Comrade Diocles, he told me:  I believe that up
to 10 percent of the tractors can be devoted to this; that is, 500
tractors.  The offer, therefore, has been increasing.

It is the same with irrigation canals, taking into account the priority
crops, including sugarcane and vegetables.  The size of these
cooperatives--that they not become too large--is very important.  All of
this must be well thought out.  We do not have the cadres today to direct a
cooperative of 300 caballerias.  These can exist in some places where the
new centrals are going to be built--a central is built in 3 years.  It
calls for work in a new area, heavy planting of sugarcane, integration of
the land--as long as the peasants agree.  The state can even support the
people's construction efforts.  However, this must be in special and
exceptional cases where it is necessary to work quickly.  Meanwhile the
peasants will have to be paying attention to the sugarcane areas.

Within the cooperatives, aside from the main crop, the important objective
of self-sufficiency must be guaranteed by using adequate lands, as Las
Villas' cooperatives have done.  Must can be done in this regard.  Even
now, 1 or 2 hectares of coffee, well cared for, can help to solve some of
these problems.  This would also help supply the country by making the
country self-sufficient in coffee, wherever land conditions allow.  It is
sufficient to leave 2 or 3 hectares depending on the size needed.  There
are good varieties of coffee, good seeds.  Coffee can also be grown on the
plains, but we do not have enough land at our disposal in the plains for
commercial coffee growing because the land is already planted with
sugarcane or with edible roots and vegetables.  The nation does not have
the land.  There is not one sugar central which could not use 1,000 to
3,000 caballerias more of red soil.

All the coffee produced in the mountains of Cuba could be grown in Havana
with irrigation, but those 3,000 caballerias really do not exist.  That is
why our coffee must come from the mountains.  I wish to say, however, that
self-sufficiency must be assured in those cooperatives.  And, of course,
what the main crop will be and why must be planned.  This must be in accord
with the interests and plans of the nation.  This is, of course,
understood but the day will come that, regardless of a sugarcane
cooperative's size, it will have its own combine.  As you all know, a
combine factory will be completed in Holguin in June that can produce 600
combines per year.

That is why at this moment we see a very clear solution to this problem.
We have to work in the revolution of production, in the application of
technology.  We must continue the rapid march we have been making since
1970.  There were times when we had to use more than 350,000 men for the
sugar harvest.  Now we are using approximately 130,000 men.  You can see
the progress over these past 7 years.  In 1980, we will use even less men.
I think this is one of the most extraordinary advances in bringing
technology to the country because this country's headache after the
revolution was the sugar harvest.

As you know, the sugar harvest was previously accomplished by the hunger
and misery of our people.  After the revolution, this was not the case and
men were not willing to cut and carry sugarcane.  They preferred other
jobs.  The cane lifter came and it helped some.  Later, cutting techniques
were introduced which forced us to burn cane.  Afterwards came the
combines.  We have to continue this advance.

There is still much to be done in this area.  This has been demonstrated
here.  We see the case of Comrade Radel Navarro.  Last year, he produced
some 167,000 arrobas on one caballeria.  Then came a very bad period and he
produced 142,000.  He did not produce 10 tons as he said today.  When he
gave the figure here I suspected that there might be a mistake because I
have not heard of any small farmer getting 10 tons per caballeria.  I knew
that they had produced 5 tons.  He says that some, struggling, hard, can
produce a little more.  In conclusion, the amount was equivalent to 6.6
tons per caballeria, because the size was three-fourths of a caballeria and
the cane was cut in several ways.  Of course, his land must be in
exceptional condition.  But he said:  In other types of land, over 100,000
per caballeria can be produced all the time.  The comrade from Cacocun said
that in Southeast Asia there were 10 or 12 peasants who harvested over
80,000 and 5 of them over 100,000 or dryland sugarcane.  We are talking
about dryland sugarcane.  A peasant produces 159,000 arrobas per
caballeria.  I feel that these cases must be studied.  The Agriculture
Ministry and the Academy of Sciences should go where the 142,000 were
produced and determine why.  They must study this.  Of course, there are
farms which have it, but why does that peasant achieve it?  What are the
characteristics of the land?  What techniques does he use?  What are the
basic factors?  It cannot be fertilizers alone.  I am almost convinced that
preparing land is much more important then fertilizer.  It is much more
important.  [applause]

Very high yields of plantains have been obtained in Ciego and of vegetables
in Las Villas.  Throughout the country, there are already 300 caballerias
of that malanga they call Japanese which can produce 10,000 quintales with
irrigation, and in some cases had produced 12,000, 14,000, 15,000.  Well,
in reality that is what we hope for.  That is they way to grow up, to
produce more plantains, more malanga, more rice, more vegetables of all
types per hectare, including peppers.  Peppers were almost left out of this
meal.  If peppers are taken away from us, what would we put in the stew?
[laughter]

Of course, I want to say that the comrade was right when he said that there
should be some equivalence in prices.  We have no choice but to have a
certain flexibility in prices, both for the public and the peasants.

There cannot be fixed prices in these vegetable products.  Sometimes there
is a year of much scarcity.  When there is abundance, the prices can be
lowered or increased, but a certain flexibility in prices is needed, both
for the public and the producer.  Those who sell it at a high price do not
want the prices to be changed, and those who buy at a low price do not want
the prices to ever be touched.  We cannot act with this rigidity.  There
must be some flexibility in specific products.  There must be well-founded
prices.  There are times when the price must be set to stimulate production
in a region.  It may be a product from the mountains such as coffee which
the country is interested in stimulating.  This must be based on deep
analyses.  But I want to tell you that productivity must increase.
Fortunately, the possibilities are many.  Otherwise, what will we do when
there are 15 or 20 million of us?  We must use technology and science and
work unceasingly to increase productivity.  This is particularly important
regarding sugarcane.

The country has about 120,000 caballerias of sugarcane.  We have been
studying the need to increase sugarcane production.  It is assumed that by
the year 1990 we will have about 150,000 caballerias of sugarcane.  Of
course, when you have 150,000 caballerias, some of it is seedlings, some is
in the process of being prepared for planting and of course all the
existing sugarcane is never cut.

What does it mean to have 90,000 arrobas of sugarcane instead of 60,000?
If you have 100,000 caballerias producing 60,000 arrobas of sugarcane and
then a yield increase from 60,000 to 90,000, it is as if you had 50,000
more caballerias of land.  On 100,000 caballerias, to increase the average
yield from 60,000 to 90,000 per caballeria is like increasing the country's
land area by 50,000 caballerias.  [applause]  You can see for yourselves
how important yield is.  If the yields increase from 80,000 to 120,000, so
much the better.  And the possibilities are there.  Why?  Because we no
longer have the famous POJ2878 [cane variety], not a single shoot is left
in the entire country--I think only in the botanical garden are there a
couple of plants left.  We have varieties such as the Jaronu 60-5, 8751,
Cuba 5731 Barbados 4362 and new varieties are being developed which yield
much more.  Some are good for humid conditions and some are good for dry
places.  They not only yield much more can per hectare, but they yield much
more sugar per hectare.  Since the revolution, all those old varieties have
been replaced by new varieties.  Amounts of fertilizers which were never
used before the revolution are being used now.

It is true that we have had some periods of sustained drought such as in
the past few years, but the new varieties and the resources available to
agriculture permit us to obtain higher yields.  The entire province of
Havana is already reaching its goal, and several provinces are working
intensively in this area.  The province of Villaclara hopes to reach by
next year the level planned for 1980.  The province of Matanzas expects to
have by next year the cane planned for 1979.  Work is being done and
progress is being made regarding yield, but much remains to be done.  The
plans for the year 1990 are being formulated conservatively, based on a
yield of 80,000 per caballeria.  We are absolutely sure that--except in
exceptional years and in exceptional places such as the north or northeast
zones of Oriente where 450 millimeters of rain fell last year--these yields
can be obtained from dry land.

Intensive work is being done to try to increase irrigation in the
sugarcane areas.  There are numerous brigades working to set up irrigation
systems in the sugarcane areas.  There are 42 small dam brigades working in
the sugarcane areas.  By 1980, we must have 50,000 caballerias of sugarcane
irrigated.  And we hope by 1990 to have 100,000 caballerias of sugarcane
irrigated.

We are doing this in order to stabilize production; to prevent excessive
differences from one year to the next which create too many problems for
the country's trade and economy.  By using this technology, we will avoid
having to plant cane in the worst month, which is June, when it might be
raining every day.  This technology will allow us to plant cane in January,
February, March, April, May, November, December--the best months for
planting--to be able to distribute throughout the year the workforce, the
machinery, to use the herbicides well, to use the fertilizers well.  Just
think, to use irrigation means to almost double the land suitable for
planting.  Why?  Because during the dry months 1 hectare without irrigation
does not produce sugar cane.  If you have cane growing 6 months and you can
make it grow throughout the year, you have turned 1 hectare into 2
hectares.  The advantage of irrigation is not only that it helps the plant
grow--which is very important for yield--but it helps distribute the work
throughout the year.  Serious work is being done to have 2 out of every 3
hectares irrigated by 1990.  Is it too ambitious to expect to have a yield
of 80,000 arrobas for the year 1990?  It is not.  I am sure that these
plans are conservative.  By that time, the country will have about 150,000
caballerias planted in sugarcane and about 300,000 caballerias of pasture
land and other crops.

Therefore, despite the fact that we will increase sugarcane, this does not
mean that we are going to abandon the other crops.  Important citrus
plantations have been developed.  In the next decade, they will be
achieving a considerable production.

You all know that this year the sugar harvest has been an epic struggle due
to abnormal circumstances.  At the end of spring the dams were empty.  In
the Golbert [dam] there were not even 2 million cubic meters.  In the
Carlos Manuel de Cespedes there were 30 million.  It has been 4 years since
water last flowed in Charco Mono.  I do not know if you have heard about
Charco Mono.  It is almost a micro-dam of six million cubic meters which
used to supply Santiago de Cuba before the revolution.  Water has not
flowed there for approximately 4 years.  Spring ended and the dams were
empty, and the dry season is ending--has ended--with the dams almost full.
Carlos Manual de Cespedes has 170 million; that is, what it should have had
last November it has in May.  Because of the whims of nature we have had a
dry spring and a rainy dry season and we have been forced to carry out the
harvest in those conditions, but the harvest has not gone badly.  An
extraordinary effort has been made.  In many places the harvest has
continued despite these heavy rains.  We will not fulfill the exact goal
but we will get very near it.  We will satisfactorily approach the sugar
goal set for this year.  I do not give more figures because, as you know,
there is a sugar secrecy.  [applause]

If these rains hindered us in the dry season we will make maximum use of
them for the next harvest.  A great mobilization is taking place and I
think that this year the cane will be cleaned and cultivated as never
before.  If spring continues with these characteristics, if it rains in
June, July and August, which is when there must be rain, we will have
abundant raw material for next year.

Because we know what the cleaning signifies, we have to make a special
effort.  I am speaking of sugarcane.  Sugarcane is one of the country's
most beneficial crops right now.  The country needs to improve its sugar
production by 80 [as heard--presumably 1980] and from 80 to 90.  Our sugar
exports to the USSR increase some 200,000 tons yearly.  With the prices we
get from the USSR for our sugar, each 200,000 tons signifies 100 million
Russian rubles and the ruble is worth more than the peso; that is, the
increase of our exports to the USSR is more than 100 million pesos
annually.

From the USSR we receive fuel, fundamental raw materials and much
equipment, complete plants, foodstuffs, raw materials and so forth.  That
is the importance which it has.  With the prices we get from the USSR,
sugar cultivation is very attractive to our economy.

We also receive good prices, although inferior to those of the USSR, from
other socialist countries, but prices which are above those of the world
market.  Last, we are forced to sell sugar also on the world market.  But
the fundamental increase in our exports is to the USSR and the socialist
bloc.  As a result of this the cultivation of sugarcane is one of the
cheapest for the country although a part of the sugar must be sold on the
world market.  The question of sugarcane price must be analyzed with regard
to both the farms and the peasants so that sugarcane cultivation will be
attractive.  This is important.  In reality, we believe that sugarcane
agriculture has great potential.

There is a crop with which we have difficulties--coffee.  These
difficulties are due not only to the droughts we have had but also the
exodus of the peasants from the mountains.  We must device a solution.  In
the mountains roads are four times more expensive and three times less
useful.  Why?  In the plains, a road passes through one location; for 5
kilometers that road is useful.  In the mountains, the road enters a
peasant zone through mountains.  Five kilometers from there, on the other
slope of the mountain, that road simply ends.  The revolution has worked
hard building roads in the mountains.  A large number of brigades in the
Sierra Maestra on the second front have been building roads.  Despite this,
there are still difficulties in building the roads.  Social gains are more
difficult in the mountains.  We must study the problems that exist here.

Not all coffee areas are the same.  Some are located in very rough terrain,
others are in more accessible zones.  We have to gather this information
and determine how to solve the coffee production problem in the mountains.
We must determine what factors must be used to resolve this problem, not
forgetting, of course, the schools which are showing results; cooperatives,
schools, in a word, a group of things, good coffee price, a different
salary for work in coffee production and so on and so forth.

The production committee asked if there was experience with mountain
cooperatives in Cuba.  It was told that there was none.  This remains to be
experimented with and undertaken.

There has been talk here of the changes that have been introduced in the
rural areas as a result of the revolution.  Much has been achieved in
education, communications, buildings, dams, irrigation, schools, hospitals
and so forth.  But there is still much to be done about...the living
conditions in rural areas and how many bohios, [thatched-roof dwellings]
there are still in the rural areas.  We have to work hard, but I believe we
have a clear path.  I had forgotten to note that most of the schools under
construction in the countryside will serve to guarantee the availability of
education for the children of the peasants and the agricultural workers.
Even though we construct a large number of schools annually, the number of
sixth-grade graduates is very high.  This has forced us to build some
schools in the city.  There were not enough.  We did not have sufficient
resources to resolve the problem by building only rural high schools.  It
was necessary to construct a number of rural and urban high schools.  The
seats in those rural high schools, however, are reserved mainly for the
rural population.  This guarantees the availability of studies for your
children and the children of the agricultural workers.  We will see how we
can guarantee the availability this school year.

There was talk here of taxes.  I want to tell you that the cost of a single
rural secondary school student is 659 pesos a year.  The cost of a
scholarship student in technical education is 1,167 pesos a year.  The cost
of a university student; that is, a university scholarship student; is
1,303 pesos a year.  There are families which have 3, 4 and 5 children with
scholarships.  This is possible only through the revolution.  [applause]
You know that your children have all these opportunities guaranteed, that
life has really changed and that security has really reached our peasants.
The security arrived with dignity and with freedom, and with the respect
and consideration of all the society.

In this congress, many interesting things have been said.  Some of you who
lived in times past, such as Comrade Mamerto, recalled really dramatic
aspects of the past.  It is a shame that all the people were not watching
him on television, learning of the difference between the present and the
past.  Prudencio also recalled dramatic realities when he said that before,
when the engineers came, it was to find ways to take the land away from
them.  Now the engineers come to the countryside to resolve problems, to
teach us to produce, to help us.  In the past, the agrarian laws remained
in the capital; they never reached the rural areas, and now he said
something really meaningful, that the laws come from below. [applause]

You have felt this.  You have seen how this congress was organized, how
everything has been discussed from the bottom, how the ideas and theses
were drafted and discussed by all the rank and file.  The theses were
drafted by the masses and were further perfected in the congress.  We truly
believe that this is a great example of democracy.  The congress has had
quality.  The country has been interested in the congress, the party and
the state.  Our comrade leaders of the mass and youth organizations and
government leaders have delivered brilliant speeches here.  The Congress
has enjoyed great freedom and the comrades have been able to speak about
essential subjects with full freedom.  Some of these comrades have been
clear, others less so.  Some are over there and some here, like Prudencio
who does not hesitate to climb this dais whenever he is asked to speak-and
to speak well.

They have chosen the executive.  They have included three women.  That is
better than nothing.  And they have confirmed Comrade Pepe Ramirez as the
ANAP leader.  [applause]  This seems healthy to us. It is not that Pepe has
a right to be an ANAP leader or has a historical right.  It is that we
truly believe that Comrade Pepe Ramirez is the most capable man to fill the
post.  [applause]  I have known him since the beginning of the revolution
and I have seen him work.  He had a task among the peasants:  to raise
their revolutionary political awareness.  He also had another task:  to
struggle for the peasants and their interests in the party and in the
government.  He had done so constantly during these past 18 years.  He has
worked for the party and for you.  [applause]  He has been able to do it
without contradictions because the interests of the workers, the revolution
and the party are exactly the same.  [applause]  He works loyally for the
working class and for the peasants.  He works loyally for the party.  In
addition, Comrade Pepe Ramirez has gained broad experience.  He knows what
he is doing, [applause] and he knows the cadres, the most advanced
peasants, the best producers and everybody everywhere because he is not
bound to an office--he travels throughout the country.  A valuable and
experienced contingent of cadres at the national, provincial and municipal
levels has developed around Pepe.

How encouraging and how important it will be to have such a fighting
organization as the ANAP in the oncoming years.  The ANAP possesses, above
all, a sense of responsibility and the confidence inspired by the
revolution to accomplish the tasks agreed upon at the congress.  Someone
said that the peasants had to learn many things from the workers, and it is
true.  The worker is an example of the self-sacrificing, disciplined
citizen who gives all he can for this fatherland and for his people.  The
worker can also learn many things from the peasant, from his experience,
from his wisdom--that peasant wisdom which is also very necessary--from his
sense of responsibility.  It would be well if an emulation among farms and
cooperatives were established in the future.  This would be very good.
[applause]  I really feel that some workers still do not possess a totally
proletarian awareness.  I also feel that many peasants have been slowly
acquiring a proletarian awareness.  The driver of a state-owned vehicle who
speeds along a road a 50 kilometers per hour in a tractor, or in a truck or
a car at 100 or 120 kilometers per hour--while if he were driving a rented
car he would not violate traffic regulations--that worker has not yet
acquired a proletarian awareness.

The worker who does not make correct use of resources, who squanders
resources, is a worker without real proletarian awareness.  To be aware of
the importance of the work and of resources and to care for those
resources, to use the soil to produce the maximum is of benefit not only to
the worker and his family but also to the country.  That is proletarian
awareness.  And, really, our workers have progressed extraordinarily in
this respect and so have many of our peasants. [applause] We see then and
we become aware of them from year to year and from congress to congress.
With that image in our minds, we close this congress tonight.  It has been
really a pleasure to have been here during this time with you.  It has been
really satisfying to have participated in this congress [applause].
together with these peasant delegations.  We are really impressed with the
seriousness and the awareness of this group.

The martyrs are always mentioned, and Niceto has become the symbol of the
peasants.  This is one way to honor the martyrs, and not by mere words but
by deeds.  [applause]  We always remember with love our comrades who died
in the struggle or died at work.  Among them are the martyrs of the
clandestine struggle, the martyrs of the struggle against capitalism and
the martyrs of the revolution.  Those who, like Regalado, gave their lives
to work, are also heroes and martyrs of the revolution.  [applause]  The
best of our remembrances is always for them, and when we think of them, we
also see the work done over the year by the peasants, see what our peasant
class is today and see our ANAP.  This is the best consolation and the best
encouragement.  Fatherland or death, we shall win!
</TEXT>
<PERSONS>
Gonzalez 1
Triunvirato 1
Niceto 1
Mamerto 1
Jimaguayu 1
Pepe 6
Fidel Castro 1
Jaronu 1
Pepe Ramirez 4
Radel Navarro 1
Manuel 1
Cacocun 1
Romelio 1
Holguin 1
Lazaro Pena 1
Carlos Manuel de Cespedes 1
Torriente Brau 1
Diocles 1
Prudencio 4
Elias 1
</PERSONS>
<LOCATIONS>
Zaza 1
Triunvirato 1
Africans 1
Flora 1
Las Villas 1
Moncada 2
Sierra Maestra 2
LatinAmerica 1
Cuba 4
Moscow 3
China 1
North American 2
LasVillas 1
Havana Province 2
Europe 2
Havana 8
Havana City 1
Ciego 1
Charco Mono 1
Villaclara 1
Leningrad 1
Pines 1
Southeast Asia 1
Cabaiguan 1
Santiago de Cuba 1
Barbados 1
</LOCATIONS>
<ORGANIZATIONS>
Indians 2
Ministry of Agriculture 2
ANAP CONGRESSFL180144Y Havana Domestic Service 1
congress to congress 1
National Institute of AgrarianReform 1
Sancti Spiritus 1
USSR 7
Matanzas Province 2
Ministryof Agriculture 1
La Plata 1
Congress 2
Jesus Menendez Brigade 1
INRA 2
Academy of Sciences 1
congress 3
Ministry of Agricultural 1
Cuban Council of State 1
Havana Television Service 1
Oriente Province 1
Carlos Manual de Cespedes 1
AgricultureMinistry 1
Havana Domestic and InternationalServices 1
Yankees 2
ANAP 11
Oriente 1
Regalado 1
Congress of the National Association ofSmall Farmers 1
congress Mestre 1
</ORGANIZATIONS>
