<TEXT>
Castro, 'Ali Hold Official Talks

FL262115Y Havana Domestic Service in Spanish 1800 GMT 26 Sep 77 FL

[Text] Our Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and president of the Council of State and Council of
ministers, and Salim Rubay'l 'Ali, assistant secretary of the Central
Committee of the United Political Organization National Front and chairman
of the PDRY Presidential Council, have presided over the official talks
which began Saturday at the Palace of the Revolution.

During the meeting held by the Cuban and South Yemeni delegations,
Commander in Chief Fidel Castro expressed the great satisfaction felt by
the Cuban people, their party and government over the presence of the
outstanding South Yemeni leader in our fatherland.

For his part, Rubay'l 'Ali expressed gratitude on behalf of the high-level
delegation he heads for the demonstration of solidarity and friendship
accorded them upon their arrival in Cuba.

The official talks have developed in an atmosphere of friendship, trust and
mutual understanding.  Rubay'l 'Ali gave a detailed explanation on his
country's internal situation, the problems and difficulties inherited from
colonialism and his people's efforts aimed at solving them.

The talks between the commander in chief and the Yemeni president will
continue during the stay of the PDRY delegation in our country.
</TEXT>
<PERSONS>
Salim Rubay 1
Fidel Castro 2
Rubay 1
Castro 1
Ali 3
</PERSONS>
<LOCATIONS>
Cuban 2
Yemeni 1
South Yemeni 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
PDRY Presidential Council 1
CentralCommittee of the United Political Organization National Front 1
PCCCentral Committee 1
Council of State and Council 1
</ORGANIZATIONS>
