<TEXT>
Fidel Castro Speech

FL282310Y Havana Domestic Service in Spanish 2207 GMT 28 Jul 77 FL

[Speech by Cuban President Fidel Castro marking the inauguration of the
Jose Luis Tasende sprinkler irrigation pipeplant in Manzanillo, Granma
Province--live]

[Text] People of Manzanillo and citizens of Granma Province:  The activity
that brings us together this afternoon-inauguration of this factory--is
gratifying, very gratifying.  For a long time our country wanted to have a
factory for sprinkler irrigation pipes and finally, here we have it
[applause, cheers], and no less than in Manzanillo.  [applause, cheers]
Therefore, not only will the son [Cuban popular dance] be danced in
Manzanillo, but sprinkler irrigation systems will also be produced.
[applause, cheers]

This is a good plant and an extremely important one.  Here is some data on
the plant.  In three shifts, it will be able to produce 8-and 6-inch
aluminum pipes to cover 980 kilometers.  Therefore this plant will produce
enough aluminum pipes--this is annually--to extend from Manzanillo to
Havana.  [applause, cheers] It will not only produce aluminum pipes.  [It
will produce] 1,350 km annually of light steel pipes of 3 and 6 inches.
This is sufficient to go from Manzanillo to Havana and return to Santa
Clara.  [applause, cheers]

[It will produce] 193,000 units of four types of sprinklers.  Can you
imagine all those sprinklers together, 193,000 of them?  In parts, spare
parts and accessories [it will produce] 3.6 million pesos.  The total
investment is 19.6 million, of which 15 million pesos is in foreign
exchange, 15 million.  We want take care of this plant.

It will produce 16.7 million pesos annually in equipment.  In other words,
when this plant is in full production the 700,000 inhabitants of Grama
Province will have increased their per capita production by more than 20
pesos each.  Therefore, you will be a little wealthier [laughter] and we
will be a little wealthier because those 20-odd pesos will have to be
distributed throughout the entire country. [applause] Five hundred-eighty
workers will work at this plant.  There are now 414.

Production program until 1980: aluminum pipes in kilometers this year: 200
kilometers.  We will reach a little beyond Las Tunas. [laughter] Five
hundred-ninetyt kilometers in 1978, 983 kilometers in 1979 and so on and
after 1979 we will continue 980-odd kilometers.  In steel pipes, 303
kilometers in 1977, 813 kilometers in 1978, and 1,355 in 1979.  Thus, we
expect that the plant will be in full production by 1979.

In sprinklers [the plant will produce] 48,000 units in 1977, 116,000 in
1978 and 193,000 in 1979.  In parts, spare parts and accessories; 600 tons
in 1977, 600 million pesos [as heard] in 1977, 2,183 in 1978 and 3.63
million pesos in 1979.

In irrigation systems the production plan for aluminum pipes and other
parts represents a total of 420 irrigation systems per year.  This is in
aluminum.  The 1977 and 1978 production will satisfy the agriculture
requirements in 1978.  For 1980, the agriculture plan calls for
requirements of 400 systems for sugarcane while the production possibility
is slightly higher.

It looks as if there is going to be a sprinkler irrigation this afternoon.
[laughter] The people are producing rapidly.

The fenced area of this plant amounts to 21,457 square kilometers.

To understand well what this plant means:  Enough irrigation systems will
be produced annually to irrigate from 8,000 to 10,000 caballerias of
sugarcane.  This is in aluminum.  And if we add to this what can be
irrigated annually with the steel pipes, enough irrigation equipment as a
whole will be produced at this plant to increase irrigation by 200,000
hectares annually, no less than 200,000 or about 15,000 caballerias of
sugarcane, [Castro corrects himself] not sugarcane, but agricultural land.
This factory, of course, will produce for sugarcane, citrus fruits, tubers,
vegetables, pasture land.

And our country--through the plans for construction of dams and microdams,
exploitation of subterranean water, and employing the production of this
factory--will be able to expand irrigation by 15,000 calballerias annually.
This means that in 10 years the country will be able to expand irrigation
by 150,000 caballerias.  Naturally, some of the pipes always will
deteriorate and they must be replaced.

But we can say with assurance that with regard to irrigation by the
sprinkler method, this plant makes it possible to irrigate 100,000
caballerias of land.  This is important, is it not?  This plant is very
important.  Yesterday we inaugurated the sugarcane harvest plant.  This is
a very good and very important plant.  Today, here in Manzanillo we are
inaugurating this plant which is also a very good one and a very important
one.  This serves as a guarantee for our agricultural production.

You all know how nature is, how we have dry years and then rainy years.  We
have rain during the dry season and dry spells during the spring.  This
dependence on nature is truly tragic and our country is setting out to take
advantage of all hydraulic resources.  Before the revolution there were
some 30 to 40 million cubic meters of dammed water in Cuba.  That statistic
is not really accurate because one recalls that there existed the Charco
Mono Dam, for example of 7 million cubic meters and microdams.  Now the
country has dams to accommodate some 500 million cubic meters of water.
This is an increase from less than 50 million.  In other words, since the
triumph of the revolution, the dam capacity has increased by 100 percent.
But in addition, there has been much research, exploration and drilling
aimed at making use of subsoil water.

If we do not want to be constantly praying to Saint Peter, we will have to
make it our policy to take advantage of every drop of water.  We cannot let
a single drop go out to sea.  We will not stop until we have dammed every
water and every stream, and until we have explored every subterranean
basin, and until we have built canals.  Where we cannot build a dam [we
will build] immersion wells to take the water to the subterranean basin.
That is so that our people's agriculture will be assured of water and so
that our harvests and our food production will be assured of water even
during dry years.  There will then be a big difference between the way our
country used to be, when it hardly had a single dam, and the day when our
country will be a kind of garden and water will be assured for its basic
crops at all times.  This will enable us to grow in all agricultural areas
and to continue growing in the area of sugar production.

We explained in Camaguey why sugar production is important.  Although the
price of sugar on the international market fluctuates, most of our sugar is
sold to the USSR and to socialist countries at a price very satisfactory to
our country.  And our sugar exports to the USSR and the socialist countries
will continue to grow.  Our country will continue to increase its sugar
production because we still have a good many possibilities in the area of
sugar.  This is, above all, true of mechanization.

This is true of the plant we inaugurated yesterday, which will produce 600
harvesters per year, and which will someday enable us to reduce the number
of canecutters to a few tens of thousands who will work only in very hilly
areas where it is not possible to cut the cane with machines.  At one time
we had 350,000 cancutters, but the day will come--and it is not far
off--when we will have less than 50,000 cancutters.  Those who will still
be cancutters will be the giants, the super canecutters, the ones who like
the sport of cutting cane, those who feel best when they are involved in
harvesting.  [applause] I said 50,000 but I was being conservative.  In the
end, and even if we are producing twice as much sugar as we produce today,
the number of canecutters may possibly not be more than 30,000.  And our
machines will do the rest.  And our machines will be increasingly better.
This will provide a very solid base for our sugar industry.

We have built fertilizer plants and in the future we will have to build new
fertilizer plants.  You know how well sugar, vegetables and fruits, how
well everything grows when fertilized.  And if we assure mechanization--and
we can do this with harvesters, with the agricultural tools plant which
will be built next to the harvester plant in Holguin, with fertilization,
with irrigation, with the greater experience gained by our people, and with
more and more experts every year--the outlook for our agriculture is very
good and the outlook for the sugarcane industry is excellent.

Our country will continue making progress in the area of sugarcane
production from now until 1990.  It will increase production per every
caballeria we have today.  It will expand cane-growing regions.  It will
modernize, rebuild and expand its sugar mills and build new mills, in view
of the importance of our sugarcane industry.  But in addition, development
will continue in the area of livestock production, citrus fruit production,
rice production and production in all other areas of agriculture.  This
plant is one of those bulwarks upon which agricultural development rests.

Yesterday we were in Holguin and you should have seen how beautiful the
harvester plant was.  It is very modern, it has very good machinery, and it
has already produced the first harvesters.  You cannot imagine what great
satisfaction there is in seeing that first harvester come out of our plant.
But I know you understand its importance.

But let me ask you if you [really] understand the importance of those cane
harvesters and why?  Would it have been possible to build a cane harvester
plant to carry our harvesting under capitalism?  [crowd shouts "no!"] Why?
[jumbled replies from crowd] Because it left the workers out of work.  And
why can we build such a factory today?  [jumbled shouts from crowd]
Previously such a factory would have replaced the worker and deprived him
of work and today it frees the canecutter.  These machines have freed
countless numbers of people.  At first there was slavery, then the
immigrants from the Antilles, then the volunteer workers when the
revolution won its victory--the soldiers, the students--everyone had to go
and cut cane.  Now the student can study and participate in other
productive activities; the soldier goes for training; the worker, who is a
volunteer in industry, works in the factories; and the canecutters devote
themselves to other activities because many opportunities have been opened
up.  This machine frees our workers from the harshest and most difficult
work.  It is a machine which humanizes our work and humanizes our country's
life.  This factory is of Austrain technology, and dozens of Austrian
technicians, some of them present here, worked in the construction of the
plant and the assembly of the machines, in the putting into operation.  And
we take advantage of the opportunity to express our recognition of the work
they did training our workers [applause] and accelerating the construction
and putting the factory into operation.

When we decided to build this plant, we agreed to build it here in
Manzanillo.  Next to this plant, another important factory for making
storage batteries is being built.  [applause] Therefore, upon you people of
Manzanillo will depend whether there is sprinkling irrigation in our
agriculture and will depend whether the motors work in our country.
[applause]

This plant will save our country much money.  Imagine if those pipes had to
be bought in Europe.  We would pay relatively high prices for them and
transport them on ships.  Can you imagine a ship loaded with aluminum
pipes?  It isn't very heavy is it?  [laughter] The ship comes practically
full of air [laughter] and it is very expensive.  Now we get the raw
materials in the form of rolled aluminum.  A ship can load up to 1,000
tons; one ship only can load all the raw materials which the factory needs.
It is more economical.

We make the pipes here, and we not only make the pipes but also the
sprinklers, which is very important.  They are made with aluminum and with
a mixture of aluminum and zinc and parts of zinc.  This saves us a lot.  It
is now a matter of loading them in trucks here, in railroads and
distributing them all over the country.  We save much in the cost of the
pipes and in the cost of transportation.  It saves us a lot in everything
and gives us the security of being able to produce in our country these
means of production--pipes and sprinklers.  And if the truck stops we will
put in it a new storage battery from the factory next door.  [applause]

This plant is truly very modern and has very good equipment, much of which
is automated or semi-automated.  The plant workers are from Manzanillo,
young men and women comrades whose average age is 25 years.

These are advances which are being achieved, and above all what we like
about this factory--as in the factory yesterday, as in the factory
inaugurated in Guantanamo in the beginning of July--is that these factories
are in the interior part of the country.  The revolutionary principle of
distributing development, economic and social development, all over the
country is being fulfilled.  Therefore, each city, each community in the
country can feel the satisfaction and feel the pride of contributing to the
national economy with modern and valuable industries.  Also these plants
create development and create sources of employment for the people.

We will have to build many factories like this one in future years, and we
are building some.  In Saniago de Cuba a textile plant is being built with
Soviet cooperation, and this plant will have a capacity of 80 million cubic
meters--not cubic meters, I was talking of water [laughter]--of square
meters of woven fabric year.  In Santa Clara another textile plant is being
built with a capacity of 60 million square meters.  The existing capacities
in the country's capital are being expanded, and a spinning mill called of
balance [llamada de balance] to have the raw material available.
Electricity production is being expanded.  In Oriente, in Las Villas, in
Camaguey and in the western part of the country, new thermoelectric units
are being built to insure electricity.  For example, the factory which we
inaugurated yesterday in full production needs a capacity of 24,000
kilowatts.  This one does not consume so much electricity, only about 2,500
kilowatts, this factory.  Of course, now the two shifts which this one and
that one will have 0300 to 1100 in the morning and from 1100 to 1900 hours
because they do not want to coincide with the so-called peak electric
hours.  However, the day will come when we will have to have the three
shifts in the three factories, and for this we need new capacities [word
indistinct].  Yesterday in Holguin we were talking about the new nickel
plant we are building, about the projects which are being begun or will be
begun soon for building th steel industry in the northern part of Oriente.

Also, another very important industry, the electric energy plant powered
by, the electric plant powered by nuclear energy is beginning to be built
in Cienfuegos and will have a capacity of almost 1 million kilowatts.  Just
think that for this electric production, many oil takers would be
necessary; however one ship alone can bring in one hold the uranium which
this plant needs to operate all year.  To produce the electricity to
maintain this capacity over 1 million tons of fuel oil [in English] would
be needed, and this plant can operate with a few tons of enriched uranium.
The electricity industry is very important.  Nothing can move if we do not
have electricity.  The plant yesterday, this plant, the storage battery
plant, the schools, the hospitals, the development of the cities, housing,
the water system--all would be impossible without electric power.  And our
country is making an important effort in all these basic industries.

We are very satisfied to know that these two plants are being built in
Manzanillo.  Since a long time ago we worried that important industries had
not emerged in Manzanillo during the revolutionary years.  The shoe
industry had been developed; machine plants had been developed:  fishing
had been developed; but not new industries of this type.  Also, as you
know, we are building the ice plant, the soft drink plant, we are going to
build a candy plant, a bakery, a pasteurizing plant here in Manzanillo.


The primary teacher training school was recently built and is a magnificent
school.  That 600-bend hospital is under construction.  The beltway was
built and a modern airport is under construction [applause] so that
[repeated chanting of "Fidel, Fidel, Fidel," applause] the national
airlines can make stops in Manzanillo.  One has to come in in a helicopter
or an IL-14 and the IL-14s are out of circulation.  Well, now we have the
jets, these YAK-40 planes which I believe canland here because they do not
require a long runway and this airport is almost in the center of the city.
And any plane will be able to land in the airport.  This is important.

A yeast plant is under construction in Manzanillo.  A bulk sugar shipment
warehouse is under construction.  It is very important.  Little by little
we are freeing ourselves from doing certain things--cutting sugarcane,
walking around carrying that 300-pound bag on your shoulders--and no one
complains, everyone is happy.  Why?  Because all that helps the people
[applause], because all that helps the worker, because the sugar mills
belong to the people, the trains belong to the people, the piers belong to
the people, the warehouses belong to the people, the machinery belongs to
the people, everything belongs to the people.  They no longer belong to the
magnate who owned everything and made a lot of money [applause] and when
the machinery was brought in the worker had to make the sacrifice because
he was left unemployed and the profits went to the magnate.  And [this
applies] to rice also.  Do not forget that the people of Manzanillo had to
do everything by hand.  Rice [had to be process] by hand.  Do you remember?
Not all of you remember some of you have grown up during these years of
revolution and do not remember that very well.  All that rice by hand and
the people waiting for the rice harvest to see if they could earn some
money.

All the sugarcane [had to be worked] by hand.  People had to wait for the
harvest to find jobs.  And the hoisting [of sugarcane] had to be done by
hand and the loading of ships by hand, and sugar.  Rice is now [harvested]
by combines, the cutting of sugarcane is being done with harvesters, the
hoisting is mechanized, sugar is shipped by bulk by pressing a button,
[there is] electric energy and all that.

It is really progress, in which the only winners are the people.  That is
the great advantage of socialism.  All those problems emerge when the
country is divided into exploiters and exploited, between a small number of
owners of all the wealth and an immense majority deprived of all wealth.
However, when socialism comes and says that everything belongs to the
people, then everything that is done is for the benefit of the people, that
is the great difference between socialism and capitalism.  [applause] That
is why I do not know, for example, when the Yankees are going to understand
that after a country enters into socialism it does not step backward in any
way.  [applause] These are human rights.  [as heard] About times human
rights can the capitalist talk?  [crowd answers:  "no"] About bringing
machinery so that the workers can go hungry?  [crowd answers "no"]

The capitalists cannot speak of any human right because a system that is
characterized by man's exploitation of man has no moral right to speak of
human rights.  Real human rights are the ones which socialism provides the
people.  These examples I was citing today comparing the past and present,
the manual rice cutter, the manual sugarcane cutter, the worker who carried
the 300-pound bags--these jobs caused men to become hunchbacked and 111 and
incapabitated them.

All these things in those times when they stole all the country's money and
schools were not built meant much dehumanization of the people's effort and
life.  And now that can be compared with a single region as this one where
in this province 38 rural secondary and pre-university schools and 10
polytechnical institutes have been built.  As many intermediate-level
schools as the revolution has built here in Granma Province alone were
built throughout this country during the entire era of capitalism.
[applause] [The revolution has built] mountain roads where there was no
communication, rural hospitals where the lives of tens of thousands of
persons have been saved.  [The revolution has] reduced the child mortality
rate, which was about 80 or 100, to 25.  From 80 to 100 children died out
of every 1,000 and now it is 25.  It has been reduced to a fourth.  The
revolution has saved many lives.  That is real work and struggle for the
human being.

[Compare] that time when there was not a single doctor in our mountains and
our rural areas and the man had to come with his chicken and his little pig
to see how he could sell it, that is, the one who had a chicken and a pig
to sell, with the situation now when everyone who is ill immediately can
have a doctor, every women has medical assistance, every mother.
Childbirth is no longer done by midwives, although midwives helped some,
they helped us all some. [laughter] All childbirths are now
institutionalized and taken care of in hospitals with all safeguards.  It
is very difficult now for a women to die in childbirth.  A child is no
longer incapacitated by poliomyelitis.  You remember those epidemics and
now everyone is at ease.  All parents know that no child will get
poliomyelitis.  And a case of tetanus is rare because we have vaccinations.
There were those epidemics of gastroenteritis that killed hundreds of
children in this region and today we no longer see these epidemics and
those epidemics of typhus and of so many diseases.  Tuberculosis--those
painful and regrettable cases--tuberculosis has been practically eradicated
in our country.

The average lifespan has increased.  This really meant working for man and
only socialism could do that, that effort of building polyclinics and
dental clinics to take care of not only general health but also dental
health, child care centers, schools to train (?health) care instructors,
schools for public health technicians, schools for male nurses, and new
institutions of this type and schools for children who have problems.

And we will have to continue adding old people's homes and other
institutions, clinics, all of those things necessary for the people's
health.  This is really a humane act.  This is really a human right which
only socialism has brought to our country.  [applause] And the children,
what was the future of your children in the past, what schools did they
have, what teachers, to which secondary school could the child of a worker,
of a peasant go, to which polytechnic school, to which pre-university
institute, to which teachers training school, to which Camilitos [Camilo
Cienfuegos military schools], to which physical education teachers training
schools, to which sports initiation schools?  Where could they go, what
possibilities did they have?  What possibilities had a child in the rural
areas, or even in the city to go to a primary school?  None.  What
possibilities did he have to graduate from the sixth grade?  None.  Then,
the capitalists kept the children of the workers and peasants in ignorance.
For what reason?  [crowd shouts "to exploit them"] To exploit them, to be
able to have people to cut rice by hand, and to cut cane by hand, and to
have people to carry 325 pound--I think they were 325 pound--sacks by hand.
[applause] And the worker working on a road--when they did not steal the
money--with pick and shovel, because we can also talk of the construction,
how the men had to work with drills or with sticks--I do not know what they
are called, [people shout "drills"]--with drills and with a pick and shovel
in rock to lay the foundation of a construction project, or to make a road.
Today in our country all this is done with machines, with cranes, with
steam shovels and no workers protests.

What an incredible situation that was when the people had to protest
against the machines when the machines are the best friends of man and
should be the best friends of man.  The capitalists needed to keep the
people ignorant, to deceive them, to lie to them, to keep them involved in
politicking and to buy votes from them.  And when someone entered a
hospital dying, his voting card was taken, and so on.

However, there were no opportunities for the children of the workers and
peasants.  And how many opportunities has socialism brought precisely for
these children and for those youths?  it is enough to say that during the
next school term, there will be 800,000, that is 840,000 youths in
secondary schools, and around 120,000 students in the universities.  And
who are these students?  who are these 840,000 youths studying in basic
secondary schools [crowd shouts "workers!"] in polytechnical schools, in
technological schools, in teacher-training schools, in Camilitos, in the
ESBECS [rural secondary schools] in the kindergarten teachers training
schools, in the innumerable institutions of the revolution?  [applause] We
are these youths?  [applause] And who brought these opportunities to our
people?  [crowd shouts "the revolution!"] The revolution, socialism.  And
who eradicated begging and gambling and vice and the drug traffic?  [crowd
shouts "and prostitution"] And prostitution? [crowd shouts "socilism!"] Who
eradicated all this?  Capitalism? [crowd shouts "no!"] Who suppressed all
this, capitalism?  No!  Socialism did, because capitalism does not care if
there are illiterates, sick people without doctors, old people without any
security, children without schools.  Capitalism does not care if there is
prostitution, gambling, vice, during traffic.  Capitalism is absolutely
incapable of suppressing any of these ills in society.  Only socialism has
been able to eradicate all this from our country.

Capitalism kept the people divided, the worker exploited, the peasant
detested and also exploited.  The revolution has created this strength,
this unity of the people, this phenomenon that the people feel themselves
to be one, these feelings of fraternity, these feelings of solidarity,
these feelings which are truly human.  And the people of Manzanillo know
all this well, because they know well what capitalism bought:  The abuses,
the murders, the crimes such as the one against Jesus Menedez in that same
railroad station in Manzanillo where he was assassinated by a lackey hired
by imperialism and the capitalists.  And the crimes that were committed
here against the workers, peasants, youths, the people of Manzanillo know
well about the murders that were committed in these mountains, in this same
region in which is now Grama Province, massacres of more than 40 peasants
in one morning.  And you know well that then the lackeys at the service of
the tyranny and of imperialism in a small village in the mines of Bueycito
murdered more than 300 persons [someone in crowd shouts "in Pinar del
Agua"] in Pinar del Agua and in many other places.  The people of
Manzanillo know perfectly well about those youths who were found dead on
the streets in the mornings, about the tortures, the abuses.  This was what
capitalism meant in our country.

Everything changes and will continue to change; we know that we still many
things to do.  When one comes by air and sees Manzanillo, one understands
from the air that it is almost a village.  One can see the contrast between
the old city and the new buildings.  From the air one can see that more
than half the streets of Manzanillo or at least half of the streets of
Manzanillo are not paved.  You can see this from the air, especially in the
higher areas [streets in the higher areas are not paved].  Some time back
equipment was sent to pave the streets of Manzanillo; the equipment has
been working and improving many streets, but there are still many streets
that have to be paved.  It still lacks much housing.  It still does not
have its own sports stadium, and it has serious problems in the sewage
system.  [applause] Work has been in progress from the first days to solve
the water problem, but the sewage problem has not been solved.  However, as
you know on 26 [July] a very important plant for water and sewage pipes was
completed.  A similar one is about to be completed or has been completed
already in the city of Holguin, and we are going to have materials and
cement to face these problems, and the people's government of the city of
Manzanillo will be able at a given time to face these tasks with the
necessary resources and materials.  In Manzanillo as in the whole country
we still lack much housing.

However, just as these factories have been inaugurated, the first lines of
two big cement plants will be inaugurated next year.  Each of these will
produce more than 1 million tons of cement and between the two almost 3
million tons of cement.  And in 1980, the country will have the capacity to
produce more than 5 million tons of cement.  At the triumph of the
revolution production was 600,000 or 700,000.

Many mills are under construction to process rock and sand.  A mill is
under construction in Bayamo that will have a capacity of 1.2 million cubic
meters annually, a great [words indistinct due to applause].

All these installations will provide us with the resources and materials to
solve those problems.  [as heard] And if we have the materials we can solve
the problems, because the other problem is work and we do the work, because
all these marvellous things come from work.  The plant we inaugurated
yesterday and this beautiful plant we inaugurated today came through work.

To the extent that we have the materials we will be able to go on solving
all those problems and we will continue working on communications.  As you
know, a highway is under construction which will save you many kilometers
in travelling between the capital and Manzanillo.  In the past, one had to
go around (Spr) and through Sayamo and Holguin in order to go to Tunas and
Camaguey.  And soon, for next year, the road joining Manzanillo with the
Tunas-Bayamo highway will be completed and it will provide you all the
communication [you need] and save you many kilometers.

Someone reminded me that a hotel also is under construction in Manzanillo.
I know that a good theater was recently inaugurated.  In sum, something new
is built and created each day.

There has also been work in this province building dam.  After Flora,
[presumably the hurricane] many dams have been built--the one in Paso Malo,
the El Buey complex, one is under construction in Guisa, the Pedegral [dam]
was built, and a project is under study for Bayamo River, Contramaestre
River was dammed.  Cauto River is being dammed with the Canasta Dam, which
will have some 300 million cubic meters.  We will still have some rivers
without a dam and we will then continue with those rivers still lacking
dams in this zone west of Sierra Maestra, those which flow down along the
north slope and those that flow southeast [Castro corrects himself] west of
the Sierra Maestra.  The day will come when not a single one of those
rivers--those flowing down the north slope and west--will be without its
dam and we will carry water to the rice fields, sugarcane and other crops.

Work is also being done to build a new sugar mill in this province that
will have a capacity of [grinding], 600,000 arrabas daily and which will be
completed by 1980.  And the economy of this province will continue to
change.  It was actually one of the most neglected, most backward and it
could be said, one of the most underdeveloped in the history of our
country.  However, at the same time it was one of the most revolutionary
and most partictic.  [applause]

We will never be able to forget the solidarity and assistance which the
people of Manzanillo gave us in the most difficult days of the Sierra
Maestra after the Granma landing and during the first months thereafter,
because we were so near that when it rained in Manzanillo it also rained in
our camp in the Sierra.  When there was bad weather here there was bad
weather over there.  And we lived closely united in those years that were
decisive for the revolution.

We will never be able to forget the material contribution and moral support
of the people of Manzanillo to the fighters in the Sierra Maestra during
the most difficult time [words indistinct due to prolonged applause].  [He
will never forget] the struggles of the Manzanillo people, their mass
movements, their strikes which amid the tyranny paralyzed the city more
than once in support of the fighters in the Sierra Maestra.

Before the April strike and during the April strike and when the strike
call came, the people of Manzanillo, facing the hechmen and with the city
occupied by hundreds and at times thousands of soldiers, went on strike as
a single man.  That is why it is fair that this city always be remembered
by the revolution because it, for its services to the cause that liberated
all of us, has earned the recognition and gratitude of the fatherland,
[applause]

We keep very fresh in our minds the memories of those times.  And if we
remember (?those) times, if we remember the initial struggles for
independence, we can never forget that the first struggle for our
independence began in this province and precisely in this region of
Manzanillo.  [applause] That is why we have always held an extraordinary
consideration and great affection toward the people of this region of our
country.  And we have great trust in you.

We know that whatever number of factories are assigned to Manzanillo they
will be built just as this factory has been built.  And we know that they
will operate splendidly well.  That is why we will never forget.  We will
continue working, struggling and making efforts along with you for the
development of this province that carries the historic and glorious name of
Granma.  [applause]

We congratulate the builders of the brigade which--in as short a time as
possible--completed this great project and we urge all of the young workers
in the brigade to fight to make this bright one of the best in the country.
Fatherland or death; we will win!  [applause followed by crowd singing
Internationale; Castro then returns to podium]

I would like to correct an involuntary oversight. I was so [Castro
interrupted by crowed shouting "we cannot hear!"] Somebody must be
responsible for the fact that you cannot hear me.  [laughter] I was
concentrating so hard on these memories and yet I forgot to mention
something very important and I have been guilty of oversight.  In recent
days we have celebrated the 26 July anniversary by inaugurating factories
and by experiencing the deep satisfaction deriving from the progress and
the success brought about by our revolution.  [This has been true in]
Camaguey, yesterday, or rather a few days ago in Guantanamo, but especially
yesterday and today in these new provinces of Holuguin and Manzanillo,
which are having great success and making great progress.

And we must not forget how much our party and our party leaders have
contributed to this success in these provinces.  That is why I could not
leave Oriente without congratulating--or I could not leave the eastern
provinces as we are now called--without extending special congratulations
to Comrade Cano, first secretary of the party in Manzanillo, for his great
work, as well as the comrades from the leadership of the party in that
province.  In the same manner, [I would like] to extend sincere
congratulations to the party in Granma, to Comrade Loo, and to the
provincial leadership for the extraordinary quality of the work they have
performed.  As if mention these comrades, it is also necessary to grant
special recognition to comrade Juan Almeida [prolonged applause] who, as
Politburo delegate for the eastern provinces, has worked with such
perseverevence, such enthusiasm, such devotion and such love for the
development, the advancement, and the successful progress of these dear
eastern provinces.  Thank you very much.  [applause]
</TEXT>
<PERSONS>
Pinar del Agua 1
Juan Almeida 1
Fidel 2
Cano 1
Fidel Castro 1
Jesus Menedez 1
Castro 4
Jose Luis Tasende 1
CamiloCienfuegos 1
Holguin 3
Peter 1
Paso Malo 1
</PERSONS>
<LOCATIONS>
Manzanillo 38
Santa Clara 1
Cienfuegos 1
Bayamo 1
Sierra 1
Flora 1
Las Tunas 1
Las Villas 1
Sayamo 1
Holuguin 1
Saniago de Cuba 1
Europe 1
Sierra Maestra 4
El Buey 1
Cuba 1
Bayamo River 1
SierraMaestra 1
GranmaProvince 1
Guantanamo 2
Cuban 1
Havana 2
Bueycito 1
Tunas 1
Camilitos 1
Cauto River 1
Holguin 2
Camaguey 4
Guisa 1
SantaClara 1
Tunas-Bayamo 1
Grama Province 1
Granma 5
ContramaestreRiver 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel Castro SpeechFL282310Y Havana Domestic Service 1
Oriente 3
USSR 2
Internationale 1
GramaProvince 1
Canasta Dam 1
Yankees 1
</ORGANIZATIONS>
