FIDEL CASTRO ADDRESSES 21 DEC RALLY IN JAGUEY GRANTE

[Editorial Report--FL] Havana Domestic Radio and Television Services in
Spanish at 0129 GMT on 21 December 1977 carry recording of rally "held this
afternoon" in Jaguey Grande, Matanzas Province, to hail the harvesting of 1
million guintals of citrus fruits by the Victoria de Giron citrus fruits
enterprise.

Television coverage opens with the crowd applauding followed by the
national anthem.  Television announcer Manolo Ortega then reports the
purpose of the rally and announces that it is being presided over by
Commander in Chief Fidel Castro, "other members of the PCC Central
Committee, the PCC first secretary in Mantanzas, Julian Rizo Alvarez, and
"leaders of the party, state and mass organizations." Ortega then
introduces Felix Duque Guelmes, dire
