<TEXT>
CASTRO, USSR ENVOY DEDICATE SITE OF NEW USSR MISSION

FL091823Y Havana Domestic Service in Spanish 1800 GMT 9 Dec 77 FL

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Council of State and Council of Ministers,
and Nikita Tolubeyev, USSR ambassador plenipotentiary to Cuba, have laid
the cornerstone at the site where the new building of the Soviet Union's
diplomatic mission in Cuba is to be constructed.

PCC Politburo Member Ramiro Valdes, members of the PCC Central Committee,
ambassadors of socialist countries accredited to Cuba and other PCC and
Cuban Government officials attended the ceremony.

Nikita Tolubeyev spoke at the ceremony, saying that the activity was held
in the year in which the 60th anniversary of the Great October Socialist
Revolution is being commemorated.  He also referred to the joy with which
the Cuban people commemorated this anniversary.  He then referred to the
close relations that exist between our two peoples.

FURTHER REPORTAGE ON HUNGARIAN PARTY DELEGATION'S VISIT

Rodriguez, Biszku Hold Talks

FL092235Y Havana Domestic Service in Spanish 2222 GMT 9 Dec 77 FL

[Text] Carlos Rafael Rodriguez, member of the PCC Politburo and vice
president of the Council of State and Council of Ministers, has met with
Bela Biszku, member of the Politburo and secretary of the Central Committee
of the Hungarian Socialist Workers' Party.  They discussed matters
concerning the work both parties are doing, the existing relations of
sincere camaraderie between the two parties, and other topics of mutual
interest.
</TEXT>
<PERSONS>
Nikita Tolubeyev 2
Rodriguez 1
Fidel Castro 1
Ramiro Valdes 1
Carlos Rafael Rodriguez 1
Bela Biszku 1
</PERSONS>
<LOCATIONS>
Cuban 1
Soviet Union 1
Cuba 3
</LOCATIONS>
<ORGANIZATIONS>
PCC Politburo 1
PCC CentralCommittee 1
Biszku Hold TalksFL092235Y Havana Domestic Service 1
Havana Domestic Service 1
USSR 2
PCC 1
PCC Central Committee 1
Central Committeeof the Hungarian Socialist Workers' Party 1
Council of State and Council of Ministers 2
</ORGANIZATIONS>
