CASTRO IN INTERVIEW SCORES PRC FOREIGN POLICY

PA070404Y Paris AFP in Spanish 0113 GMT 7 Jun 77 PA

[Text] Caracas, 6 Jun--The PRC Government "is deliberately and
conscientiouly betraying the cause of internationalism and
Marxism-Leninism," said Cuban President Fidel Castro in an exclusive
interview published here today by the liberal Venezuelan magazine SEMANA.

"At first I could not understand how a country that had waged a socialist
revolution could have such an absurd international policy," the Cuban
leader told SEMANA Directory Angel Zambrano in Havana.  And he added:
"Today I am absolutely certain that it is not a mistake, but a conscious
policy of treason."

Castro stressed that in Chile the Chinese Government "has associated with
Pinochet, and in the other Latin American countries it has associated with
the most reactionary sectors."

"As has been demonstrated with Angola, in Africa they associated with the
CIA and colonialism, and in Zaire they associated with one of the most
reactionary and repressive governments on that continent," Castro told
SEMANA, referring to PRC foreign policy.  "Thanks to its betrayal," he
stressed, "the Chinese Government has created a profound division in the
world's revolutionary forces at a time when they were about to achieve a
correlation of forces for decisive victory." According to SEMANA, Castro
described the PRC's policy toward Cuba as "truly infamous" because "it
resorts to repulsive and deceitful slander, opposes lifting the economic
blockade against Cuba and opposes return of the territory of Guantanamo."
