<TEXT>
CASTRO CHAIRS MEETING ON 1978-1980 SUGAR HARVESTS

FL101217Y Havana Domestic Service in Spanish 1145 GMT 10 Nov 77 FL

[Text]  A national meeting was held yesterday to discuss matters related to
the 1978, 1979 and 1980 sugar harvests.  The meeting was chaired by
Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Council of State, and other members of the
Politburo and Secretariat, vice presidents of the Council of Ministers
Executive Bureau, all party first secretaries of provincial committees,
several members of the Central Committee, ministers and national leaders of
mass organizations and several ministry and provincial administrative
officials.

At the conclusion of the meeting, our commander in chief, Fidel Castro,
outlined the steps that must be followed to accomplish the 1978 sugar
harvest and insure production for the years 1979 and 1980.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Council of MinistersExecutive Bureau 1
Council of State 1
PCC CentralCommittee 1
Central Committee 1
</ORGANIZATIONS>
