<TEXT>
CORRECTIONS TO CASTRO JAMAICA PRESS CONFERENCE

The following corrections to the item titled "Havana TV Carries Castro's
Jamaica Press Conference" published in the 2 November Latin America DAILY
REPORT, Q1, are supplied from a rebroadcast of item by Havana Domestic
Television in Spanish 0134 GMT on 3 November 1977:

Page Q1, penultimate graf, line one remove parentheses and question mark
around word "president"

Page Q1, first graf, fourth line from end, substitute for [words
indistinct]:...those are the facts.  The quota system already had
disappeared from the United States.  So now...

Third graf, line two, substitute for [passage indistinct]:...out of
colonialism in Africa and other parts of the world.  I can see Jamaica's
advance during these years of independence.  It is a well-organized
country.  It has skilled workers.  I see efficiency in many things and I
cannot...

Same graf, line twelve, substitute for [words indistinct]:...on the other
hand, the price of oil has increased four and five fold.  Now Jamaica...

Same graf, line twelve, substitute for [words indistinct]:...count on
friends.  It is under such circumstances that one sees who his real friends
are.  Relations between Cuba and the Soviet Union have developed
considerably in the economic field.  The type...

Graf two, line two substitute...to help prop up an unpopular...

Graf three, line six remove parentheses from word "armored"

Last graf, line three and four, substitute for [word indistinct]:...in our
opinion, we see the independence struggle as, above all, the task of the
people of each country and that independence...

Page Q5, third graf, line six, substitute for [words
indistinct]:...positive spirit and attitude on how to facilitate contracts
between such emigres and Cubans.  Not all...

Graf four line one, substitute...[(indistinct name) CBS News]  Do you
consider the statements made by President Carter with regard...

Fifth graf, line sixteen, substitute for [passage indistinct]:...curfews in
Cuba.  There is no state of emergency in Cuba.  We do not know for how many
years there have been a curfew and a state of emergency and things like
that in Chile.  And those are not obstacles...

Last graf, last line, remove parentheses and question mark from around
words "that is"

Page Q6, first graf, line one and two substitute for [words indistinct] and
[passage indistinct]:...free press is that the mass communication
media--radio, television and press--should be the property of the people
and not the property of [Unreadable text] officials or particular
individuals.  That is our concept.  If a person owns a paper he publishes
whatever he wants or does not publish something.  He appoints a director of
a certain type.  He follows whatever line he feels like which might very
well be the line in which the people are not interested.  According to our
concept, the media, newspapers and mass communications media belong to
the...  Same graf, last line, substitute words... toothpaste [laughter] and
to bathe with such and such a soap...  Graf two, line one
substitute...[(name indistinct) Brown, University of West Indies]  Mr
President.  All the secrecy and tight...

Page Q7, line twentyseven, substitute for [words indistinct]:...Jamaican
people, they will understand that these were sufficient and necessary
measures.  [applause]  You have an open...

Same graf, line thirty six, substitute for [words indistinct]:...to express
commendation for the excellent work done by Jamaica's Defense Force
[applause] and by Jamaica's police...

Page Q8, second graf, line three, substitute for [words
indistinct]:...incentive of money, the history of money.  You...

Last graf, line twenty nine, substitute for [words indistinct] and [words
indistinct] ...there are thousands of millions of people that are hungry,
without education and without health.  We cannot think nationally only
about ourselves...

Line thirty three, substitute for [words indistinct]:...extraordinary
population growth, limitation of natural resources.  xxx...
</TEXT>
<PERSONS>
Brown 1
Graf 4
Castro 1
Carter 1
</PERSONS>
<LOCATIONS>
United States 1
Havana 1
Cuba 3
Africa 1
CASTRO JAMAICA 1
Chile 1
Jamaica 4
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Defense Force 1
University of West Indies 1
Havana DomesticTelevision 1
Jamaica Press Conference 1
</ORGANIZATIONS>
