Castro Attends Manely Reception

FL131228Y Havana Domestic Service is Spanish 1145 GMT 13 Dec 77 FL

[Text] Our commander in chief, Fidel Castro, PCC Central Committee first
secretary and president of the Council of State and Council of Ministers,
has attended the reception given by Beverly Manley, wife of Jamaican Prime
Minister Michael Manley and president of the People's National Party
Women's Movement.  Also attending the reception were Blas Roca, People's
government National Assembly president and Pedro Miret, both members of the
PCC Politburo; Manuel Pineiro, chief of the PCC Central Committee America
Department; Isidoro Malmierca, foreign relations minister; Raul Roa,
People's Government National Assembly vice president, all members of the
Central Committee.

During the reception, Fidel had a long talk with young Jamaican
construction workers who are working in Naval Academy projects at Baracoa
Beach, and with young students from the sister Caribbean country who are
studying at the Federation of Cuban Women Cadre School.
