<TEXT>
FIDEL CASTRO SENDS CONDOLENCE MESSAGE TO GONGOLESE LEADERS

Havana Domestic Service in Spanish 1145 GMT 21 Mar 77 FL

[Text] we will now read the text of Fidel's message on the death of Marien
Ngouabi:

Central Committee of the Gongolese Workers Party, Military Committee,
Brazzaville:

During our stay in Tanzania, we have received with deep grief the tragic
news of the death of President Marien Ngouabi, outstanding African figure,
a fighter for the cause of peoples against imperialism, colonialism and
neocolonialism who, during the hard days of the heroic struggle of the
Angolan people, demonstrated his solidary and internationalist spirit.

Fidel's message on the death of Ngouabi continues as follows:

In expressing the condolences of the Cuban people and communist part to the
people, government and party of the People's Republic of the Congo, we
also assert our conviction that the revolutionaries of the Congo will
defend the independence of their fatherland with their revolutionary unity
and firmness.

[Signed] Fidel Castro Ruz, first secretary of the Communist Party of Cuba
and president of the Council of State and Government of the Republic of
Cuba.
</TEXT>
<PERSONS>
MarienNgouabi 1
Fidel Castro Ruz 1
Marien Ngouabi 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuban 1
Republic ofCuba 1
Tanzania 1
Brazzaville 1
Congo 2
African 1
Ngouabi 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel 1
Communist Party of Cuba 1
Havana Domestic Service 1
Council of State 1
Central Committee of the Gongolese Workers Party 1
Military Committee 1
</ORGANIZATIONS>
