FIDEL CASTRO:  U.S. 'HISTORICAL MARKET' FOR SUGAR

FL020229Y Santo Domingo Radio Mil Network in Spanish 2200 GMT 1 Dec 77 FL

[Text] Havana--Cuba will try to recover the U.S. sugar market if relations
between both countries are resumed.  The Cuban chief executive, Fidel
Castro, said that the United States was a historical market for Cuban
sugar.  However, Castro denied that his country is planning to market its
citrus produce in the United States market.  In his talks with a group of
Florida farmers, Castro ridiculed the fears expressed by U.S. citrus
producers.

In response to the fears of the U.S. citrus producers, President Fidel
Castro stated:  It made me laugh.  It greatly amused me when I heard all
that uproar about Cuba (?destroying) the Florida citrus producers, because
I have never thought about the U.S. market for citrus.  And he added:  All
of the Cuban citrus production through 1980 is already sold to the European
socialist countries.  Nevertheless, Fidel stressed that Cuba would try to
recover the U.S. sugar market as soon as relations, which have been
interrupted since the beginning of the sixties, are reestablished.
