<TEXT>
CASTRO ADDRESSED PIONEERS ON CHILDREN'S DAY

Havana Domestic Television Service in Spanish 0201 GMT 17 Jul 78 FL

[Speech by Cuban President Fidel Castro at ceremony held on 16 July at Jose
Marti pioneer city, Tarara Municipality, Havana Province, to mark
Children's Day--recorded]

[Text] Distinguished visitors, comrades of the party and government,
delegates of our youth to the 11th Festival, dear pioneer comrades:

This afternoon we had some problems.  It was something unexpected but
probable in the spring season.  I was told that torrential rains fell for
more than 2 hours.  When we arrived the water was still running down the
streets.  They looked like rivers.  I do not know if some of you had to
swim to get here.  We were worried about the event.  I was told the
auditorium was flooded.  What a problem!

Despite the inconveniences, the event was not canceled.  As far as I know,
with the exception of a group I saw as I came in, no one got wet this
afternoon, that is, from the knees up.  Quick measures were adopted.  The
location was changed.  All electrical connections were moved here, and
instead of using the auditorium, we are using this area.  Let me say that
the cultural event will also be held.  Unfortunately, not all of us will be
able to see the cultural event.  As you know, the cultural event was going
to be presented on the auditorium's stage, and now it has been changed to
the House of Culture, which has a capacity for only 300 persons.  I
understand that the comrades from the television station will record it and
you can watch it tomorrow--perhaps today--on television.  Is that
acceptable? [children respond affirmatively] All problems have a solution.
[applause]

I believe that despite all that has happened the event is very beautiful.
We watched a large group of children preparing for it.  They are well
behaved and well organized.  Up there on that hill where the House of
Culture is located, there is also a large group of children.  I find it
very difficult to put together an act more beautiful than this one, despite
the rain. [applause]

In addition, if it rains, then we will have more sugarcane, more fruit,
more milk, more agricultural products.  Our agriculture has to produce a
lot in order to be able to build a Pioneer camp such as this one.  As Maria
Luisa [who spoke at event prior to Castro] stated, 2 years ago Children's
Day was observed right here in this camp.  Another anniversary was marked
at the main camp of Cuba's central region.  I believe it was at the
Ismaelillo camp.  Is that correct?  On another year it was marked at the
international Pioneer camp in Varadero.

Where else could we mark it on this year?  There were several
possibilities.  For example, we have the Pioneer central palace under
construction at Lenin Park which is about to be completed.  There are some
things that remain to be done there.  Which other place could be used?
Well, we decided on this camp as the only one.  It is not a matter of our
dedicating the same camp twice; on the first occasion we marked the
beginning of the project, the first phase of the camp, and today we are
dedicating the three new phases of the camp.  The first time it had a
capacity for 5,000 children and it now has a capacity for 21,000 children.
[applause]

At the time we talked about what we were planning to do in the following 3
years--to increase the capacity by 5,000 each year.  Do not think for one
moment that it was an easy task.  You cannot imagine how much effort was
made in this camp.  This camp has a history.  Do you know what was here
before?  This was a recreation area--it cannot be called tourist--mainly
for the rich.  This was a camp for the rich.  There were some 523 houses.
I want to be honest about it and tell you that not everyone who lived here
was bad.  There were some living here who were not rich and who even
cooperated in building the camp when the need arose to expand it.  Of
course, the majority who lived here left the country.  Nobody told them to
go; they left on their own.  They did not want to be associated with
socialism and communism.  What do you think about that?

The majority of them left the country because they were afraid.  Later on,
using those houses that were left abandoned, a great school was organized.
It was the school for primary school teachers.  Many of your teachers at
tended that school.  Several generations of teachers attended what was then
called Tarara school.  That was the name this place had in the old days.
It was not called Jose Marti; it was called Tarara.  There were houses with
families residing in them.  Those that were abandoned were used as school
housing.  Classrooms and restaurants were built.  Of course, not all houses
were used as dwellings because in some cases some were given to the
workers.

The time came that we needed everything for the camp.  We could foresee the
need for dedicating the area for the camp even though some thought it could
be used for tourism, others for a Pioneer camp.  But the idea of using the
area for a Pioneer camp was successful.

When we made the decision and looked into the matter, we found that many of
the houses had been occupied over the years.  But we needed them all,
almost all of them.  It then became necessary to build apartment buildings
to relocate the families who had been living in those houses.  That was not
difficult because those who did not own the houses and who were workers
could be persuaded to cooperate with the revolution by moving to a new
apartment.  But there were dozens of families who were legal owners of the
houses.  A major task of persuasion had to be carried out which has lasted
3 years.  Proposals were made to buy the house from them if they had
another one, or exchange houses with them.  To do this we had to find a
house they would like, and in addition we had to repair it and make the
exchange.  That was the task that was undertaken to free all the houses.

The effort was successful, and we have only 53 houses left that are not yet
part of the plan.  But practically all of them are already committed.  It
is a matter of time.  We did not want to use legal maneuvers or the right
of expropriation the state has in cases of social interest.  The whole
process developed through negotiations and persuasion.  In a few more
months, I believe the 523 houses--all of them--will be placed in the camp's
service. [applause]

That is why this year we had to cram you a little bit to provide housing
for the 21,000.  That was just a little bit, not much.  Next year we will
have all the houses available and will have a capacity for 23,000.  There
will be more room for you.

It was not just that: Lots of things had to be built here.  First of all,
practically all the dwellings had to be repaired.  Many of them had to be
rebuilt.  Some needed painting, others furniture.  It was necessary to
build offices for the camp's supervisory personnel, buildings for cultural
activities such as this one, polyclinics, more housing for 20,000 persons.
Later on I will explain why we changed the goal from 20,000 to 21,000.
Many buildings had to be constructed for housing, restaurants, recreational
and sport facilities.

It took very hard work to fulfill this program.  Nevertheless, it has been
fulfilled.  The truth of the matter is that everybody cooperated in the
task of building the camp.  There have been very few things in which
cooperation as extensive as this has been forthcoming from everyone.  Why
was it so?  Because it was for the Pioneers, and everybody respects,
admires and loves the Pioneers. [applause] Whenever something was needed
for the Jose Marti camp, it was provided immediately, whether it be the
giant kitchen or anything else.  Do you know you have a giant kitchen?
Everybody cooperated in building swimming pools, buildings, everything,
gardens, sports camps.  Many of the local residents and workers of the
Alamar microbrigades, who are wellknown for their accomplishments, did an
out standing job.  The Alamar workers build fast, build well and build with
enthusiasm. [applause]

They were not the only ones.  Many organizations--it would be impossible
for me to mention them all; it would be a long list of names--worked and
cooperated to complete what we have here today.  I honestly believe...Maria
Luisa recalled our suggestion that we must be modest.  Is that not so?  We
must be modest.  But without failing to be honest, we have the right to say
that this camp is a great achievement, a great success, something very
beautiful, something of which all of you can feel proud.  That is pride in
the good sense of the word.  Please understand that. [applause] In the
sense of joy, satisfaction, happiness, the happiness felt when a good job
has been done.

Now that the camp is almost completed--some details remain to be done even
though we are not lacking capacity--we can observe that this camp is really
marvelous.  Do you not believe it to be so?  Even though I have known the
place for a long time, have toured it, watched it from the beginning, every
time I come back, I find it to be better, better organized, more beautiful.
[applause] There are some new things that I do not remember if they had
been planned back in 1965, for example, the amusement part.  Have you seen
it? [children respond affirmatively] You probably know that in all of Cuba
there are only three parks like that one, only three.  There is one in
Camaguey, one in Lenin Park and this one. [applause] Do you know what I
have heard?  I have heard that the best cared for and best kept of the
three amusement parks is this one of the Pioneer camp.  I have been told
that all the equipment is operating despite its proximity to the sea.  As
you know, this close to the sea the air is impregnated with salt, making
the equipment deteriorate rapidly, more so than in other locations.
Despite that, the good efforts made in the park have had good results.

It is not a matter of the material effort made, of the millions of hours of
work to build this camp; it is the good administration of the Pioneer
organization in this camp. [applause] When I arrived this afternoon, I was
thinking about the director.  What kind of condition is the director in?
Is he thin?  Is he fat?  I believe he is on the heavy side.  I asked
myself: Does he feel well?  Perhaps, he is crazy?  You can imagine the task
of supervising a camp of 21,000 Pioneers, what it involved.  In addition,
you have Pioneers coming in and checking out, rotating.  Keep in mind the
enormous organization required to receive that mass of Pioneers.  The first
year there were 5,000, then 10,000 and later 15,000, and now there are more
than 20,000.  I asked myself: What does the director do about that?  He has
to watch the operation of the camp, supervise the personnel.  Of course,
the director alone would not be able to do it.  It takes the director, the
assistant directors, dozens of responsible supervisors, hundreds of
workers, the organization, the Pioneer guides--all of them together make
this sort of miracle possible, for a camp as big as this one to operate and
operate well.

It is the first time that we in Cuba have a camp such as this.  It is the
first time that anywhere in Cuba more than 20,000 Pioneers are assembled in
one location.  Imagine the kind of organization, amount of supplies,
maintenance, food, recreational and sports activities, even cultural, that
are required.

The thing that gives us satisfaction is that we can see that the camp is
marching well, perfectly well.  That is why the Pioneer organization, which
has shown so much interest in this effort, the director, the employees and
workers cannot be forgotten on a day like today.  They must be
congratulated and hailed. [applause] It is great to see what has been
accomplished.  The capacity of organization in our country has grown.  It
is good to see the great things that can be done with the Pioneers
[applause], the great things that the Pioneers can do. [applause]

This gives us great confidence in you and encourages us to continue to
work, to continue to build Pioneer palaces--we have very few--to build
Pioneer camps. [applause] We will not be able to build all the ones we
would like to, not immediately; that costs a lot of money.  We have to
devote a lot of energy to the economic development of the country, to
create resources that will make things like this possible.

What we would like to see is a Pioneer camp in operation in each province.
There are some small things everywhere, but not camps such as this one.  In
the central provinces there is a good camp.  In Camaguey Province there is
another camp.  Other provinces have houses, places that have been adapted
for occasional plans, but it has not been possible to build a camp in each
province.  We hope that in coming years, to the degree that [applause] the
country's economy develops, it will be possible to build a camp in each
province and a Pioneer palace in each province. [applause]

All that does not come from heaven.  It costs money.  It requires the
efforts and sacrifices of our workers. [applause] From a young age you can
learn about the importance of work and the importance of getting an
education, to help develop our country and increase the resources of our
country.  Work can do everything.  With work [applause] many great things
can be created.  A good example of that is this camp. [applause]

We have talked about work, but in your case work is study.  Which is the
first duty of the Pioneers? [children shout "to study"] That is what you
said--to study.  All of you said it.  You have not doubt about that, do
you? [children respond negatively] I imagine you are good students. know
that this contingent and others which will come are selected in accordance
with the efforts and work throughout the year.  I know that this group will
participate in the 11th Festival activities.  It was selected for the
activities.  We do not want to see only l0 percent, or 20, or 50 percent of
the Pioneers as good students; we want to see 100 percent of the Pioneers
good students. [applause]

That can only be achieved by the organization.  You, of course, are
contributing with your example so that 100 percent of the Pioneers, all of
them, are good students.  In reality we are satisfied with what the Pioneer
organization has done.  We note that we are making progress, that you
deserve the confidence the revolution has placed in you.  We are pleased
with what the revolution does for you.

The first duty of the Pioneer is to study.  The Pioneer has many other
duties.  The Pioneer must behave well, respect his parents and teachers,
must be well educated.  Not only does a Pioneer have to learn mathematics,
Spanish, geography, history, but the Pioneer must behave perfectly
everywhere he goes.  You cannot be satisfied until you do everything
perfectly. [applause] This applies to school and at home.  Another thing is
that you must have good manners, stand up whenever it is necessary, offer
greetings and to say good morning or good afternoon.  This does not cost
anything.  You must know how to have a good appearance, to dress up, how to
use the uniform.

You must be educated in a communist consciousness.  You must have patriotic
and internationalist feelings.  In addition, you must practice sports.  You
must practice recreational and cultural activities.  We know that
recreational, sports and cultural activities are advancing and making
headway among our Pioneers. [applause] For example, you have seen what this
camp has.  It has more than 100 sports, recreational and cultural
installations.  In addition, it has a polyclinic.  There is a large number
of physicians and health workers in the polyclinic.  Your health is
guaranteed.  Do not think for a moment that is easy to do.  I have heard
that the efforts of the physicians and health workers in this camp in
caring for 21,000 children are equivalent to those needed in caring for a
community of 250,000 persons.  Of course, this might be a slight
exaggeration, but the health care of 21,000 children demands a great
effort, above all when you are given the treatment we want you to have in
this camp.

The camp has other new things that were not even imagined in July 1975.
For example, it has an installation for diabetic children.  It is very
useful, very beautiful, very humane.  There are always cases of children
who have certain difficulties and they are assigned to that installation.
There they learn about their health, about the measures that are necessary.
They learn how to make a urine analysis, how to inject themselves.  The
building is very beautiful and houses 160 diabetic children.  We also have
a very good installation for 860 asthmatic children.  The children stay
there IS days.  They learn about their problems, their health.  They learn
the exercises they should do and the measures required.

This is something new in the camp.  I believe that those two installations
help to enrich the camp and make it still more humane.  That is why, when
the decision to build those two installations was made, it was agreed to
expand the capacity by 1,000, that is, not to take part of the 20,000 for
those purposes but to expand the camp's capacity by 1,000.  That is why the
camp now has a capacity of 21,000. [applause]

In addition, the camp will have an important part in the 11th Festival.
All of you will participate in the festival's activities. [applause] You
will be receiving visitors every day.  I believe that about 500 delegates
will visit you daily from the beginning of the festival.  You will receive
them and show them the camp.  I believe on 4 August you will have an
important activity.  Some 4,000 to 5,000 festival delegates will come to
the camp, where the childhood and youth code of laws will be proclaimed.
You will participated in many activities on that day such as recreational
and cultural activities.

I want to be honest with you: I feel that one of the best things we can
show the delegates to the 11th Festival is precisely this Jose Marti
Pioneer Camp. [applause] We are sure you will make your best effort to
offer the best attention to the visitors.  You will leave them with the
best of impressions, an impression similar to this one we will take with us
from this meeting. [applause]

What other new things are there here in 1978 that were not in 1975?  Maria
Luisa recalled one which is very important--to raise the age of the
Pioneers.  The Pioneer organization now includes the seventh, eighth and
ninth grades.  This year it was increased to include the seventh grade,
next year it will be eighth and in the 1979-1980 school term it will
include the ninth grade. [applause] In this manner the organization grows
in membership and changes in composition.  In the past the Pioneer
organization had children who were outstanding in many activities, but as
soon as they graduated from sixth grade, they were gone.  When the best
artistic groups passed the sixth grade, they were Pioneers no longer.  Now
you will gain with that measure.  Now you will continue to be Pioneers,
because I believe you would like to continue being Pioneers. [children
respond affirmatively] You will be Pioneers in seventh, eighth and ninth
grades. [applause] After that, what would you like to be?  Communist
youths, is that correct?  Well, you will have to work for that.  You have
to work hard for that beginning now.  You must have a good report card from
now on.  It is very difficult to be able to join the Union of Young
Communists.  Our organization has a number of requirements to be a
communist youth.  As time goes by, the requirements will increase.

You must begin preparing yourselves during your Pioneer life so that later
on, when you are in the preuniversity institutes, technological institutes
universities or factories, you will have the right to be communist youths.
[applause] Something very important has been attained already, which is the
expansion of the Pioneer organization and the strengthening the
organization.  Today we have here some Pioneers from the seventh grade, in
urban and rural secondary schools as well as other educational
institutions. [applause]

What other new thing do we have?  Can you guess what other new thing we
have here that we did not have in 1975?  Can anyone guess?  It is the
easiest thing. [voices heard answering Castro] It is not that.  It is the
uniform.  In 1975 you did not have that uniform, those beautiful uniforms
the Pioneers now have.  It is the new uniforms for girls and boys.  You
know that when you reach fifth grade the boys wear long pants.  You know
that, do you?  Did you know that short pants were not liked in fifth grade?
There was a long discussion about it and at the end it was agreed to make a
concession.

When you reach the fifth grade, you have to put on long pants.  Of course,
that costs a little more, because new uniforms have to be purchased, more
material is needed, all of that.  But in the end a good agreement was
reached.  The urban secondary and preuniversity students also have
uniforms.  All students have uniforms, all of them.  They are beautiful,
well designed and made of good material.  Is that not so? [children answer
affirmatively] You agree, do you not? [children answer affirmatively] But
the uniform is not always worn correctly. [applause] The uniform is not
always worn properly.  The tie is not always worn.  Those who have to wear
a tie some times do not put in on and carry it is the pocket.  The shirt is
not always buttoned when it is supposed to be buttoned.  The shirt is not
always worn the way it should be.  Sometimes we see that the shirt, which
is supposed to be tucked inside the pants, is worn hanging outside.

In reality one of the manifestations of formal education is to care for the
uniform and to know how to wear it. [applause] The uniform should be used
to go to school, not to wear it down the streets.  Some war the uniform
under another shirt which is not the uniform.  When we travel down the
streets we observe these things.  What the students are doing with the
uniform, how they wear it.  If it is supposed to be tucked inside, it
should not be left hanging outside.  Are you paying attention to me?
[children answer affirmatively] I am not trying to criticize you but I have
seen many who do not wear the uniform properly.  I believe that when the
Pioneers reach the eighth and ninth grades, the uniforms will be worn much
better than now.  Is that correct? [applause]

All those things have to be of concern to the Pioneers.  The neckerchief
should be tied correctly.  I do not know if I am wearing mine correctly,
but I did not put it on, someone did it for me.  It should be properly tied
in a beautiful manner.  The same thing should be done with the beret and
all emblems.  Everything must be work correctly.  We, our party and our
youth, expect the Pioneers to help us win the battle of wearing the
uniforms and emblems correctly.  Is that correct?  Can we place our
confidence in you? [children answer affirmatively; applause]

Do you want to know something else?  This is a very special day, because on
this year everything has come together.  This is the great Day of the
Children.  It is a special year.  First, the camp has attained its maximum
capacity; second, we commemorate the 25th anniversary of the Moncada; and
third, something very important, the 11th Festival of World Youth and
Students will be held in our fatherland. [applause]

That is why there is a large delegation of our youth present here today.
Present here today is the Cuban delegation to the 11th Festival. [applause]
Do not think for a moment that those comrades are here by chance.  The same
is the case with you here in this camp.  Do not think that a lottery was
conducted to find out who would go to the festival to represent our youth
and country.  It was a very rigorous selection.  Imagine the merits of the
comrades who were selected from among hundreds of thousands to represent
Cuba in the festival.  First, the candidates were nominated and an election
conduct.  Then, the candidates were selected and, lastly, the delegates
were elected. [applause]

As we all know, the strictness with which the selection was made makes it
possible for us to affirm that present here today is the most outstanding
and meritorious example of our youth. [applause] The best of our youth is
here.  Our youth is magnificent.  Our youth is very good.  Our youth mass
has great merits and, from that good, enthusiastic and revolutionary youth
mass, the best has been selected to represent us.  You must look at them as
an example.  I am sure that many of them, among the youngest--even though
all are young--many of them were Pioneers like you. [applause] Let us see a
show of hands of those who were Pioneers.  See what I mean, almost all of
them were Pioneers at one time or another. [applause]

At the time the organization did not have what it has today.  It did not
have the resources it has today.  It did not have the power it has today.
You are lucky to live a better era of the Pioneer organization, because
none of them had a camp like this one.  Many of you will also represent
Cuba in future world festivals.  Is that correct? [applause] Every time
there is a world festival we will have to elect a numerous Cuban
delegation.  So, today's Pioneers will be future delegates to world
festivals. [applause]

It must be pointed out that there are hundreds of students who gained that
right for their attitude in all senses, their behavior and efforts at
educational centers.  It must be mentioned that there are 442
internationalist youths in that delegation. [applause] There also are
numerous combatants of the Revolutionary Armed Forces and the Interior
Ministry. [applause] It must also be pointed out that out of the 2,000,
more than 1,000 are workers. [applause] We are sure that they will very
honorably represent our youth, our people and our revolution in the 11th
Festival. [applause]

Those happy coincidences make this day of our country's children more
special, more joyful. [applause] On this year we also commemorate the 25th
anniversary of the Moncada.  We were deeply moved when the little comrade
who represented you on this day expressed with beautiful words her feelings
of gratitude toward those who have worked and made efforts for your sake
and, especially, toward those fallen in the revolutionary struggle.
[applause]

Many things have taken place in our fatherland during the past 25 years.
But, what were we doing on a day like today 25 years ago?  We were devoting
our efforts to the last preparations, to acquiring weapons, to the very
last training exercises and to the preparation of the movement to attack
that bulwark of the oppressors and begin the struggle for the liberation of
our fatherland. [applause]

This has been a long path, but we cannot complain of the revolution's
gains.  They have been many.  In many instances those gains have surpassed
the highest expectations of the revolutionaries. [applause] We knew that
everything could be attained with freedom and with the revolution.
[applause] We knew that the possibilities of improving the lot of man,
development and progress were boundless.  But to be concrete, how could we
be able to imagine a day like today?  How could we imagine an event like
this one?  A Pioneer organization like this one?  Children like you?
Youths like you? [applause]

At the time, of course, none of you Pioneers had been born.  A great
majority of our delegation to the festival had not been born then.  What
greater satisfaction than to know that these gains, these results are the
fruit of the efforts of those who struggled and those who fell through out
our history and, among them, those who fell at the Moncada and after the
Moncada. [applause] That is why the best tribute, the greatest honor that
can be paid to those who have fallen are you, youths and children, present
here today. [applause] I say this with absolute conviction.  It will always
be worthwhile to struggle and die for a cause like this one. [prolonged
applause] It will always be worthwhile for the peoples to struggle and make
sacrifices to obtain fruits like these. [applause]

When we say we are proud of the revolution's accomplishments, in the word
proud we include the idea that our people's successes and our people's
efforts could also be useful to other peoples.  Here we talked about many
peoples who do not yet have camps like this one or do not have what our
youth and children have today. [applause] Unfortunately, there are many.
We could ask: Is there a camp like this one in all of Latin America?  But,
let us not ask if there is a camp like this one, let us just ask if there
is just one camp for children in all of Latin America. [applause] The same
thing occurs in many other areas of the world.  They have not achieved what
we have, such as a teacher for every child, books for every child, schools
for all children and all youths. [applause] In that manner every child and
every youth may be able to fully develop his life in accordance with their
efforts and merits.

What you represent is the merit which determined the selection of being
present this afternoon at this camp and that which determined the selection
of that delegation to the festival.  Merit is what succeeds.  It is what
should always succeed in our fatherland. [applause] There must always be
equal opportunities for all so that it may be ratified that there is not a
single abandoned child, without school, without books, without teacher,
without physician.  That is one thing we can affirm in Latin America and we
are the only nation that can affirm it. [applause]

That is what the revolution signifies.  That is what socialism means.  That
is what the Marxist-Leninist ideas mean for the peoples. [applause] That is
how, without great wealth and starting from great poverty, many things can
be carried out in a country.  And, above all, that is how justice can
triumph in a country. [applause] These truths will be verified by the
thousands and thousands of representatives of the world youth who will
visit our fatherland on the occasion of the 11th Festival. [applause]

Only one point remains to be decided before I conclude.  What do we do with
the camp?  It now has a capacity for 21,000 children.  What name do we give
it? [children shout something unintelligible] You are saying city.  You
want it to be named Jose Marti Pioneer City. [children yell "Si"] Well, we
sincerely believe you are right. [applause] Due to its size, beauty,
efficiency and organization, we believe this institution is worthy of
bearing the name Jose Marti Pioneer City. [applause] It will be difficult
to build any more things in this place, even though some still remain to be
done.

It would not be wise to continue to expand it.  In any case, other camps
will be built in other provinces.  It will be very important to care for,
further embellish, maintain and improve the camp. [applause] The comrades
who head the Pioneer organization feel that very valuable experiences have
been gained in past years.  So, we are sure that you Pioneers and the
Pioneer organization's leaders, conscious of the importance of an
organization such as this one, of the rich experiences gained not only for
our country but for the entire world, will continue to make efforts to make
this institution a real example and to make the Jose Marti Pioneer City one
of the best and most perfect institutions of its type in the world.
[applause]

Long live the 11th Festival! [shouts of "Viva"] Long live the Cuban Pioneer
Organization! [shouts of "Viva"] Long live the 25th anniversary of the
Moncada! [shouts of "Viva"] Fatherøland or death, we shall win!
</TEXT>
<PERSONS>
Jose Marti 4
Moncada 1
Fidel Castro 1
MariaLuisa 3
Castro 2
</PERSONS>
<LOCATIONS>
Moncada 2
Cuban 3
Havana 1
Cuba 6
Tarara Municipality 1
Pioneer City 2
Varadero 1
Lenin Park 2
Tarara 2
Pioneer 16
Spanish 1
Camaguey 1
Alamar 2
Latin America 3
Jose MartiPioneer Camp 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
Jose Marti Pioneer City 1
JoseMarti 1
House of Culture 1
Camaguey Province 1
Union of YoungCommunists 1
InteriorMinistry 1
Havana Domestic Television Service 1
House ofCulture 1
Revolutionary Armed Forces 1
Festival of World Youth 1
</ORGANIZATIONS>
