<TEXT>
CASTRO'S REMARKS AT NATIONAL ASSEMBLY SESSION

FL031500Y Havana Domestic Television Service in Spanish 0030 GMT 1 Jul 78
FL

[President Fidel Castro's remarks at National People's Government Assembly
session on morning of 30 June 1978 at Karl Marx Theater in
Havana--recorded]

[Text] With that 15-percent increase in the demand [for electricity] from
May to May [Castro is apparently referring to previous remarks by a
delegate], the blackouts will never end, regardless of the number of
powerplants we build.  The blackout is another problem that is always
raised.  I do not know to what degree the annoyance of the blackout is
felt, but the charges for electricity seem to be higher.  It could also be
that kind of phenomenon, tied to all those things which I cannot
understand--late payments, the IBM machines and all those things.  That is
the way people feel.  If power is not provided for a number of days every
month, when the time comes to pay--even if it is the correct amount or
below what it should be--the electricity bill seems to be higher, despite
the fact that Cuba is the country with the most economical electricity
service in the world; for the charge for electricity today is half of what
was being paid prior to the revolution, that is, what one pays for
electricity per kilowatt hour.  Moreover, it is inexpensive, so inexpensive
that I have no idea to what degree we are wasting electricity because it is
so inexpensive.  That is why the mere fact that electricity seems to be
expensive is a negative symptom, doubtlessly negative.  To produce
electricity is expensive, and the country will someday be forced to face up
to the problem of electricity service responsibly and courageously.  The
charge is half of what capitalism collected.

But there is another factor: Petroleum, which is the basic element for
electricity, now is five or six times more expensive.  The electricity
installations, the equipment that generates electricity, now is three times
more expensive than in the days of capitalism.  We have petroleum that is
six times more expensive, installations three times more expensive and the
electricity service is charged half of what capitalism charged.  These are
the realities.  We have no idea how much electricity we are wasting.  This
cannot be examined in isolation.

Of the complaints you have, many of them have something to do with the
service provided, that is, expanding service.  I know what this is all
about.  I myself have been asked in many places to supply electricity
service.  The one who lives near a road, the one who lives near a railroad
track--all have asked me for it.  But I have been forced to explain
hundreds of times that it is impossible.  There is something that cannot be
overlooked: The number of new consumers is planned every year in accordance
with available transformers, available powerlines, resources at hand and
the potential for the service.  This figure is somewhere near 20,000 or
21,000 new consumers.  The new housing alone takes that much.  That is one
of the problems that the delegates surely encounter in all
districts--demand for additional service.  Now, additional service causes
more blackouts.  It is impossible to give in to the demands for new
service.  Everybody wants it because many people want to solve in 1, 2 or 3
years the darkness that has been accumulated over thousands of years.

We have the problem of electric household appliances.  In 1977 there were
75,000 new refrigerators, 160,000 new television sets, 74,600 washing
machines, 280,200 flat irons--each flatiron uses 1 kilowatt when it is
plugged in; just to plug in 280,000 flatirons 1 day at the same time is
equivalent to power output of 3 units of 100,000 kilowatts--not that many
electric electric fans, 42,000 record players, 48,000 mixers, 33,000
razors.  There were a total of of 715,819 new electric household
appliances, which explains the increase in the use of electricity, the
15-percent increase.

This was discussed a few days ago by the Council of Ministers.  You have
not yet explained the phenomenon of why the use of electricity grew by 15
percent between May 1977 and May 1978.  This is an impressive figure and
you have not explained why.  This must be explained somehow.  Whether it is
caused by the electric household appliance or what part is due to
industrial use, or what part is due to housing--this has to be explained.

Despite everything, industries consume the major part of the country's
energy.  Residential use is responsible for the peak hour demand, the time
for maximum power demand, the well-known peak hour.  That problem has to be
explained in order to find the causes.  The delegates have to explain
whatever becomes necessary.  We will have to face up not only to
explanations but also to possible solutions.

I believe it is a bad thing to have the people think they are being
overcharged, or for the collection method to irritate the people.  That is
why I ask whether the computers are making mistakes or what has to be done
when there is a mistake in collection method.  What kind of collection
method can be devised so that no one feels that he is being overcharged or
deceived?  You are responsible for part of the problem which is very
important, the part dealing with explaining all those difficulties.

The delegates also have another important obligation.  Pondering over all
the things I heard here yesterday, I realized the problems were not limited
to a specific district.  No one brought here just a problem of his area;
the problems brought were the problems of the delegates.  When explaining
their problems here, the delegates had to talk about concrete problems, not
because they brought their area problem here, but simply because they had
to mention it to explain their relations with the constituents.  However, I
was troubled by all those explanation and different types of problems, some
of which we are trying to clear up now.  I believe that a very serious
effort must be made now and in future years to educate the constituents.
But, in addition, in order to educate the constituents, there must be a
truly thorough process of educating the delegates because, if they do not
have the needed information--to call it something if I may--knowledge,
education on basic problems of the country, it will be impossible to
educate the constituents.  Yesterday I was under the impression that we,
all of you, we ourselves, all of us, are far from well educated on basic
problems of the country's economy, above all, of the country's economy.

In the first place, the revolution's leadership itself is to be blamed for
our lack of a good education on the basic problems of the economy.  We are
responsible.  I do not know who should be blamed for our not having a good
education on that.  Let us blame capitalism for that; it never educated
anyone.

These problems have been discussed.  They were discussed during the
congress.  We discussed the mistakes we have made.  We discussed
subjectivism and idealism.  We were on the brink of calling in the
currency.  We almost did it.  Those are historic leaps, historic illusions.
It is something characteristic of almost all revolutions and almost all
revolutionaries at certain points in time.  We wanted to build communism
before building socialism.  We are now facing the reality of first building
socialism in accordance with the laws and principles by which socialism is
built.  The time will come when we will discuss the economic plans here in
greater depth.  All that rosary of calamities, complaints--the lack of
lumber, the lack of this or that, the lack of materials, the lack of steel
and the lack of elements to repair houses, tubing to stop leaks, lead and
plumbers and all those things--has an economic explanation and that
economic explanation is underdevelopment.

If there is one thing that cannot be blamed on the revolution, it is the
lack of desire to solve all those problems.  Perhaps, one of the mistakes
of the revolution is to want to solve more problems than it can.  If you
abruptly decide to give electrical service to everybody in the country, to
the 3 million persons who do not yet have electricity, and build the lines
needed to give service to all of them, the result would be that the
blackouts would increase 20 times and the problems 25 times.  Perhaps one
of the less well-chosen directions followed by the revolution in one aspect
has been to want to solve more problems than can be solved by an
underdeveloped country, when the fundamental problem of the country is
development and investments aimed at developing the economy.  Without true
development, the rosary of calamities, which is called poverty, far from
being solved, is multiplied.

It would have to be a great idealism--an incredible idealism--to imagine
that the essential objective--I am not talking about subjective
ones--problems can be solved without development. [applause] We must
distinguish between two things: problems that have an objective base and
those with a subjective one.  This must be done.  This must be known by all
constituents and all delegates.  One cannot be confused with the other.  If
it is a matter of sanitary conditions in a restaurant, or the public being
mistreated, or some effort that is not made, of which we have heard many
here--I am sorry that the papers I had here yesterday have been removed; I
had made notes about all of them--these are eminently subjective problems.
These are problems which the Committees for the Defense of the Revolution,
the assemblies, the delegates, the administration have to work hard at and
struggle to overcome them.  These must not be confused with objective
problems, because objective problems can be solved only with development.

Every year we have to face up to the solution of everything needed by the
country with the resources we have, problems such as foreign currency,
agreed currency, everything, each ton of products required everywhere, from
hospital medicines to school textbooks.  How many book are needed for the
student masses, how many square meters of clothing material per capita, how
much lumber, how much steel, how much of other materials, how many grams of
petroleum, how many investments, how much cement, what can be consumed,
what can be exported, by how much does sugar production have to increase,
and so forth--these are the agonies that the leaders of the revolution, the
comrades of the council, the comrades of the government have to face every
year.  So we know about many of your problems.  I am referring to the
objective problems, not the subjective ones.  Other problems are the
resources we lack.

Yesterday, at times, I had the impression that there was some confusion in
these problems when the delegates talked about districts and constituency.
That is why I asked that some examples be cited.  Then I noticed that was
confusion between the organizations and the enterprises of the central
administration, as in the case of the electricity, and enterprises of
municipal administration or enterprises of provincial administration.  It
seemed to me that the delegate's mind is motivated by his relations with
the constituency.  His relations with the municipal assembly were mentioned
because the delegate also represents the constituency in that municipal
assembly, which is sovereign and which has under its jurisdiction--as
correctly pointed out by Comrade Sonia--many of those enterprises and
services where deficiencies were noted.  That same assembly designates the
province's delegates, so the delegate is much more than someone who has to
respond to the electorate; he is a person who has the power and authority
to intervene before the assembly, before the executive body, before
everyone to begin solving some of these problems.  One of the good things
of the people's government is that it has transferred to the jurisdiction
of local organs almost all basic services.  Moreover, if we look around, in
which place in Latin America--there are very few in the world--have the
local organs of people's government been assigned so much power and so many
things put under their control.

Havana may be an exception in this regard because it is a big city, divided
into municipalities, and water, transportation and other services cannot be
turned over to each municipality.  It is impossible.  That is why they are
under the control of the province, that is, the city.  I believe there are
differences of an objective type between Havana's problems and those of the
rest of the country.  It would be unjust not to acknowledge this reality.

On the other hand, it is absolutely impossible not to appreciate the merits
of a delegate.  I believe a delegate is a hero.  He has to work 8 hours and
then he as to listen to the constituents.  He has to conduct activities,
attend assembly meetings, write reports.  We know there are many problems.
Someone said here that people see him at lunchtime, at dinnertime, when he
is getting ready for bed.  He is not left alone; he is not even allowed to
rest.  I was thinking that we should find out what percentage of delegates,
above all in the Havana District, dies of high blood pressure or heart
failure.  It is possible to underestimate the effort, the spirit of
sacrifice of the delegates.

Beside, under our system of elections, in which the citizens themselves
absolutely freely nominate and elect the candidates, without a doubt in our
country the best citizen in each district is nominated and elected.  We
have seen how the elections are conducted in Havana itself.  Six or seven
primaries are conducted and then two candidates are left and, from these
two, the people select the better, between those two out of six or seven
they freely and spontaneously proposed.  I have no doubt that the most
obliging, hardest working, most enthusiastic individual is the one who is
elected.  I have no doubt.  They have selected the best.

Now, if the delegates do not have sufficiently clear and profound
information and if the electorate does not have it, life becomes impossible
for the delegate.  Moreover, that illustrious voter could imagine asking
for an impossibility, or could imagine any crazy idea, and ask for
something impossible or absurd.  Would that be the case with a
well-educated electorate?  No, they would not do that; they would
understand.  I would say that to some degree our population has been
acquiring political sophistication, but not yet economic sophistication.
They have not yet acquired sophistication about the essential problems of a
country under concrete conditions.

It is evident that, in order to educate that electorate, the delegates must
have information.  It must be said that yesterday it appeared to me that
the idea of planning did not even exist, or the need for planning was not
being taken into consideration.  It is a fact that nothing can be done just
like that.  We have made many mistakes because we attempted to do that,
quickly, without research, without sufficient study.  Sometimes there have
been cases of an industry poorly located, or a school poorly located, or an
installation poorly located, without considering the ground, without
considering geological studies, without considering views on planning,
without considering the future or statistical predictions, or the city's
possibilities of development.  Many mistakes have also been made in trying
to correct mistakes.

There is another thing: Among the things requested were more child care
centers, more polyclinics, more things, more hospitals.  This is correct,
but there must be planning.  For example, some 80 child care centers are
being built every year, and when there is a plan to build 80 centers
annually, social and economic needs in certain areas of the country have to
be considered.  The construction of another 20 or 30 or 100 more centers
cannot be improvised, no matter how much the constituents ask for it.  It
is necessary to plan the number of dwellings built annually, where and why.
Of course, we have to try to increase the number built annually to solve
the housing problem.  We have to try to increase the number of schools and
hospitals.  That cannot be improvised.  We have to plan the kilometers of
highways, roads, railroad tracks.  There is no other way to do it.

I say this in light of the example that was cited: that a beltway was
needed.  You tell me if out of the clear blue sky one can improvise 200
beltways throughout the country because the electorate says they are a very
good thing to have.  I know they are good and very beautiful.  There are
many beautiful things in this world that we have to wait to provide.  I
cannot imagine how they will do it.  Undoubtedly, an annual plan exists for
construction projects, an annual plan for hospitals.  Before the hospital
plan is agreed, what the electorate has asked for in each district cannot
even be considered.  The public health statistics are the ones that have to
be used in the decisions, such as so many beds per thousand inhabitants,
where the hospitals are most needed, and the same is the case with child
care centers, schools and so forth.  This means that perhaps Camaguey's
electorate could be asking for another hospital while Moron's electorate
does not have a hospital.  It is necessary to build the Moron hospital
first and later on in Nuevitas and later on in Guantanamo and later on in
Granma before one is built in Camaguey.  It must be statistics and concrete
needs which guide the decision where to build the hospital.

Do you know where we began building hospitals under this program that has
been followed the past 5 years?  We begin in those locations where there
were two women who were going to give birth in one bed, or were waiting for
childbirth, let us say, in one bed.  I know almost by heart the names of
those places.  Among them was Pinar del Rio.  We had to seek improvised
solutions while the hospital was being built.  The same happened in Granma.

So if the constituents of any other place which does not have that
situation ask for a hospital, it must be clearly explained to them that the
hospital cannot be built there because there are other places that need it
more, that it must be planned, that there are other places with a more
serious situation.  What I am trying to say is that we must be
understanding, that there are human beings with numerous anxieties, needs
and problems, and on the other hand we have the realities.  Our people's
capacity for understanding is enormous, immense.  It has been demonstrated
throughout all these years of revolution.  What we need is to explain the
problems adequately.  They must not be misunderstood.  Some factors should
not be confused with others, the objective ones with the subjective.  That
would be a situation similar to when we were the children on the eve of
three wise men's day.

I can remember what was going through my mind on the eve of three wise
men's day.  Although I was not from a poor family, there were times when I
went through bad times because of circumstances.  There were a few of these
three wise men's days...[leaves thought unfinished] in reality I should
have been a musician.  My parents sent me to live with a family so that I
could attend school.  While there, I experienced very bad times.  I spent
three wise men's days there.  I always asked for a locomotive and millions
of other things.  I used to write a long letter, but all I got on three
wise men's days was a cardboard trumpet. [laughter] Another year passed by
and I repeated my requests, I even got some herbs and placed them in a
glass of water under the bed.  That was supposed to be for the camels
carrying Balthazar, Melchor and the other, Gaspar.  And again I got another
trumpet, half cardboard and half metal.  On the third year I wrote a longer
and more eloquent letter to convince the wise men, but again I got another
trumpet. [laughter] That was the third trumpet, but this one had three keys
and was made of aluminum.

That is life, one continuous problem.  In a country such as ours, which has
accumulated so much poverty, so much wretchedness, the people still look at
the revolution as if it were one wise man.  We must tell them not to look
at the revolution as if it were one wise man.  The same is the case with
the people's government, that they look at it as if it were a wise man.
They ask it for everything, all that has been accumulated since the days of
Christopher Columbus--not since the days of the neocolonized republic.

Let me add something more: With blockade and without blockade, we will have
these problems for another 20 years at least.  We will have many problems.
They will continue for another 20 years.  You must be aware of that.  Those
are problems caused by poverty.  We are not discovering something new.
That is caused by underdevelopment.  Of course, imperialism is attempting
to make our development a very difficult task.  That is what it is all
about.  But if they were to lift the blockade tomorrow, we would be
deceived by the greatest of illusions, greater than the one I had when I
wrote to the three wise men believing that all problems would be solved.

We have at least another 20 years ahead of us with many difficulties, and
there is something else: We will have to make decisions on these problems
courageously.  I am referring to the objectives ones, not the subjective.
I want to repeat it for the third or fourth time.  These limitations with
material resources...[leaves thought unfinished] let us suppose that the
subjective part of the problem works out smoothly.  Let us suppose that the
miracle of everybody working perfectly is performed and that we distribute
the resources we have in an optimum manner.  We will still have similar
problems for another 20 years.

Supposing many resources became available, that the price of sugar--the one
that has been quoted at less than 7 cents in the world market, at less than
7, at 7 and something even (?less)--goes up to 40 cents.  We would be a
bunch of idiots if we thought that we could eliminate these headaches.
Those resources would have to be invested in development.  Any other
decision would mean that the problems would be eternal.  If we are able to
solve these problems, 20 years from now we will have other problems,
problems of another type.  Perhaps the problem will be too much smoke from
the factory smokestacks, the environment.  Mankind will always have all
kinds of problems.

But what we have now is that the house or building is falling down and we
do not have enough lumber, and we have a leak here and another over there.
Many of those problems created by the lack of resources, those problems of
today--the only way to emerge out of them is with development.  Many of
these problems are social.  They are included in the category of social
problems.  The investments for solving these problems are called social
investments.  Social investments are hospitals, schools, sports centers and
so forth.  Housing is also a social investment.  The same is true for sewer
and water services and so forth.

Following good technical and economic science, an underdeveloped country
has to allocate a larger portion of its resources for economic investments,
for industrial development, for social investments.  For example, the
country has already attained a fairly high level of school construction.
This was reached in recent years.  Let us say, as an example, there is an
[annual] equivalent of 200 rural basic secondary schools.  That level must
be maintained, at the level of 200 per year.  We should not raise it to
220, 250 or 300.  No, we have reached a satisfactory level in construction
or investment in schools.  The same is the case with child care centers.
We have reached 80 and we should not go over 80 per year.  The attained
level is reasonable.  The attained level in highways and roads and in
railroads is reasonable.  There is no reason to raise it; we should keep it
as it is.

Now, investments in housing are still very low.  They are growing though.
We hope to reach the 50,000 level by the end of this 5-year period.  You
know that very important construction materials industries are about to be
completed.  Among them are two large cement plants which will more than
double current cement production.

In this 5-year period we are making important investments for the
development of the country.  The social investments which have to increase
are housing, solution of problems such as waterworks, sewers and so forth.
What level are we trying to achieve?  One hundred thousand, which is
considered to be the necessary minimum to be able to solve the problem
gradually.  We will reach 50,000 by 1980.  The 1981-85 5-year plan is
already under study.

Not only are we doing that; we are also preparing a study that will help
predict development through the year 2000.  So, for the next party
congress, we will have a second 5-year plan which will be better prepared
and more thoroughly studied, well ahead of time.  Two years after that, we
will have a plan through the year 2000 which will allow us to know each and
every thing we have to do during that period of time, such as social and
industrial investments.  From 1980 to 1985, we hope to reach the 100,000
level of housing construction, increasing 10,000 every year.  After 1985 we
will build nearly 100,000 per year because, after 1985, it will remain at
that level; it will not increase to 110, to 120 [thousand].  The same is
the case for schools from 1980 to 1985.  If the attained level is 200, it
will stay at 200 per year.  If the center's level is 80, it will remain at
80 and so forth.  The level of housing will grow until 1985, but after that
it will stop.

In order to solve the problem of development, the country needs an
increasingly larger percentage of investments in industry every 5-year
period.  That is the only way to end the calamities and the rosary of
problems.  That is the only way.  The country will have to face an
extraordinary challenge from 1980 to 2000.  All details are undergoing a
thorough scrutiny, how they affect the standard of living, which problems
to solve, how to solve them.  Allow me to add that by building 100,000 per
year from 1985 to 2000, the housing problem will be 85 percent solved.
Even in the year 2000, we will not be able to say that the housing problem
is 100 percent solved.

The country will have to face an extraordinary challenge in the next 20 to
25 years.  What is required in imports and what is required in exports in
order to solve those problems?  There is another social aspect here.  We
acquired an importing way of thinking.  Everybody talked about importing,
importing, importing, and nobody talked about exporting.  Imports must be
paid for with exports.  We are conducting studies to determine the rate of
growth of exports per year.  It must be at a remarkable rate following a
program of industrialization.  All that is being scrutinized.  That is why
we feel that more and more time should be given to the issue of economic
problems in these assembly meetings, in the annual plan, in the 5-year plan
and in the prediction plan [plan pronostico].

I can advance the following information: If in this 5-year period
investment amounts to 7 billion, the estimate for the next 5-year period is
21 billion, including social and economic investments--of course, the
economic ones will be assigned a greater percentage.  That is three times
what we have for the current period.  The first studies show that.  These
studies are being thoroughly scrutinized, with great care.  When we have
that 5-year plan completed, it should become the program that all delegates
from the districts--everybody--follow.  It must be known which industry
goes in which municipality, which city, which location, where to invest.
There will always be some reserves.  If 240,000 houses are going to be
built, funds for all of them are not allocated.  A reserve of 30,000 or
40,000 or 20,000 is retained in order to assign some to areas where there
is an urgent need, as in case of hurricanes, a catastrophe, anything.

We must always keep a reserve for unanticipated situations.  In recent
years we have not had that reserve because finances have been very tight.
We have had to work without reserves in this or that, such as lumber,
cement or other materials.  Everybody is going to know what the plan
assigns to each municipality, each city, or what each has to do.  The same
thing is going to be done for the next 20 years.  The ideas will be a bit
more generalized, of course, not so concrete, so exact.  We have the
feeling that the 5-year plan and the prediction plan will become truly
economic plans for all the people.  We are lacking that.  That is what I
said we are lacking.

During the first years we devoted a lot of time to reforms of structures,
to the revolution, to survival.  We have achieved many things.  The reforms
were conducted.  The revolution survived and strengthened, and today we
have it here.  We have taken more time than was necessary in reaching what
I am talking about, the revolution's plan of economic development.  We are
lacking that tool.  We have the political and ideological programs in many
things, but we lack a program which will become a work banner for all the
people, for the party and government leaderships, for all party and
government cadres, for all party militants, for all militants of mass
organizations, for all people.  They must know what we want.  They must
have a clear idea of their country through the year 2000, what the country
wants to do, because socialism means just that: the opportunity for the
people to do what is convenient for them to do. [applause] That is in our
hands, in the people's hands.  It is not in the hands of capitalist or
transnational enterprises or multinational enterprises.  Nothing of that;
it is in our hands.

What resources do we have if we are rich or poor in natural resources; if
we are oil-producing or not?  In simple terms, if oil is expensive and we
have to import it, how do we pay for it?  What raw materials did nature
give us and which ones did it not give us?  Which raw materials do we have
to import to overcome calamities?  Which resources have to be developed and
with which financial resources?  And from where?  And how?  How many
factories have to be built of each type?  Which things are we lacking?
What is rational and logical to produce here?  Out of 10 things we produce,
how many do we consume and how many do we export?  Of everything, even
including fabrics?  We do not have enough fabrics.  If the factory is new
and produces something of good quality and if there is a surplus of 3
meters, do we use the 3 meters or export half?  Then, we would use only 1.5
meters.  We have to pay for the raw materials to produce that good-quality
fabric and so forth.  And which export policy must be followed, because a
very small country cannot be self-sufficient?  It is impossible for it to
be autarkic in today's world.  We have to export not just one thing but
many things.

We will even have to export industrial commodities.  We have the markets.
We have them with or without blockade.  In order to have a good estimate,
we have to base it on having the blockade until the year 2000, and in
addition to laugh about the blockade. [applause]

We need that flag.  We need that education.  That is what we were referring
to when I said our (?lack) from the idealism and subjectivism and so forth
to the rigorous and careful manner in which we are beginning to do our
work.  In the next 20 years the university technicians, university
graduates will join...[leaves though unfinished] All this colossal
educational effort of recent years will bear fruit.  Our universities
already have around 130,000 students and by 1985 there will be 300,000.  We
are going to produce engineers, technicians, economists and physicians not
only for us, not only for us; we are going to produce technicians for many
Third World countries which have not had these opportunities.  A program
such as ours requires 30 years.

For a university to increase registration from 15,000, or zero because they
were closed, to 300,000 takes a long period of time.  The country is going
to have all those elements.  The workers will have a minimum sixth grade
education and then will struggle for a minimum of worker faculty.  Imagine
the levels of preparation we will have.  We will have strengthened the
training of qualified personnel and technicians.  We will improve the
quality of our polytechnic and technological schools.  We will supply them
with everything that is needed, just like the universities.  I asked: What
resource do we have?  Well, there is one resource: man's brain.  We are not
oil-producing but we have brains like everybody else has.  And we are going
to develop them and we are developing them.

That will be one of the country's great resources.  Whatever we have, even
if in small quantities, has to be known by everybody because each nation
has to know from what it is going to live.  The people have to know from
what they are going to live.  The revolution gives us the opportunity of
answering that question.  So far we have not known how to take advantage of
that in all its extraordinary possibilities.  I believe that, when the
party gives us that economic plan, we will have a great banner in our hands
in order to work with enthusiasm, with a clear vision of the future, with
all the spirit needed to stand up before all constituents if it becomes
necessary with all the elements in hand, with all clear ideas so that no
one feels that a pretext or argument is being invented in cases of problems
of the objective type, in the face of aspirations which cannot be
immediately realized.

All this will occur while we improve the subjective elements.  There is
where man is failing.  From the baker to the man operating the restaurant
or bus, to the one tightening the screws of the transmission housing, they
all are failing.

These are (?antidotal): In order to overcome our difficulties, what we have
to do is not devote ourselves to enjoying the great things but to those
things that are failing.  Our experience, such as the establishment of the
people's government, we believe has been an extraordinary experience, an
extraordinary progress, a new weapon, a powerful tool of the revolutionary
process, a way of incorporating the people, the masses.  We must perfect
the process.  All new experiences must be widely disseminated, broadened.
We must try to attain increasing efficiency in the delegate, in the
municipal assembly, in the executive bodies, in the area bodies of each of
those organs of the people's government.  We must not confuse this with
that.  We must not confuse the responsibility of central organizations with
that of local organizations.  We must work and try to find the problems.

It has been determined that one of the functions of the National Assembly
is to call a minister in to report, to explain whenever it finds it to be
pertinent.  Comrade Beltran had the honor of being the first one to be
called in by the assembly. [applause] We have to seek solutions to the
problems.

Comrades, I was left with some uneasiness yesterday.  Comrade Blas asked me
if I had any ideas and I had to think about all this problem to try to
understand it and to try to explain it.  That is all, comrades. [applause]
</TEXT>
<PERSONS>
Comrade Sonia 1
Melchor 1
Fidel Castro 1
Castro 1
Pinar del Rio 1
Beltran 1
Gaspar 1
Balthazar 1
Karl Marx 1
Blas 1
</PERSONS>
<LOCATIONS>
Havana 4
Cuba 1
Moron 1
Havana District 1
Granma 2
Camaguey 2
Guantanamo 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Christopher Columbus 1
IBM 1
congress 1
partycongress 1
NATIONAL ASSEMBLY SESSIONFL031500Y Havana Domestic Television Service 1
National People's Government Assembly 1
Defense 1
Mankind 1
Council of Ministers 1
National Assembly 1
</ORGANIZATIONS>
