<TEXT>
CASTRO SPEECH ON 'PROTEST OF BARAGUA' CENTENNIAL

FL1582232Y Havana Domestic Service in Spanish 2157 GMT 15 Mar 78 FL/PA

[Speech by Cuban Council of State President Fidel Castro marking centennial
of Gen Antonio Maceo's "protest of Baragua," held at Julio Antonio Mella
municipality, Santiago de Cuba Province--live; also relayed live by Havana
television]

[Text] Dear compatriots: As a tribute to the date, let us observe silence.
In order to make a profound historic examination of the protest of Baragua,
it would be necessary to take a lot of time that we did not have in these
past days of great work. That is why we will not attempt to give a lecture
here or to make a historic evaluation of those events. We have come here to
express our profound recognition, our love and our admiration for that
historic event and to express some ideas and impressions of its importance
and the circumstances surrounding it.

What kind of day was that 15 March 1878, 100 years ago? It has been said
that prior to the conference the morning was foggy. But we believe that in
many aspects it must have been similar to today. Perhaps, then there were
more mango trees than there are today because of the weather, carelessness
or even the encroachment of the large cane plantations established here by
foreign monopolies. But, doubtlessly, there was a sun like this one,
mountains like the ones we can see in the horizon and men representing our
people like the men present here this afternoon. [applause]

A few minutes ago we saw the pioneers who will dramatize the protest of
Baragua at the conclusion of this event. They are children from a school of
the Mella sugar mill. As we were observing them, some representing the
Cubans and others representing the Spaniards, we said to ourselves: At one
time those men who wrote such a brilliant page in our fatherland's history
were more or less like these children.

Why should the protest of Baragua have such extraordinary significance in
the history of our country? What was the protest of Baragua? What is and
what will always be the protest of Baragua?

The Cubans had fought heroically for nearly 10 years. It can be said that
nowhere on this continent had a nation fought so heroically over that many
years and under so difficult conditions for its independence. When the
British colonies of North America, which today are the United States,
achieved independence, they were given aid by other nations. Even armies
from other nations gave then aid in that large territory.

When the Central American and South American nations fought for their
independence at the beginning of the last century, they all fought
together, beginning their war at a time when the Spanish mainland was
occupied by the French Army. They were able to establish states and
independent countries while the war was going on. They organized armies and
received foreign aid. The conditions under which our people fought in 1868
were quite different. It was a small island without foreign aid, without
supplies, except perhaps a few shipments of arms sent by Cuban citizens who
resided abroad. It was not a group of nations fighting against Spain; it
was just one country, a small island with a population of less than 1.5
million inhabitants. And that people faced one of the biggest military
powers of that time without supplies or assistance from anyone. And they
continued that war for 10 years. When the struggle began in 1868, there
were 13,000 Spanish soldiers in our country while the Cubans never had more
than 8,000. By the end of the struggle, the Cuban combatants amounted to
barely 4,000 against 100,000 Spanish soldiers.

That struggle did not end with independence. The patriotic movement
suffered--we cannot say a defeat--an important setback. The reasons why our
people were unable to gain independence under those circumstances could be
considered to be many. Perhaps it might be easier now to judge the events.
Perhaps it night be easier to play the role of a critic now. It can be seen
now, for example, that when the Cubans rebelled they had absolutely no
military or political experience. Their organizing of the army and the
republic in arms was complex. Perhaps it was the type of organization best
suited to those circumstances.

During the war they held a constituent assembly, which was something truly
extraordinary and noble. A sort of a republic a government and a chamber of
representatives emerged from that assembly. And perhaps that method of
organization was not best suited to organize the war, but in those times it
represented the knowledge they possessed and the prevailing ideas. And each
one of those men imagined that he was performing his revolutionary and
patriotic duty in the best way possible.

A national feeling had not really developed, and it was precisely that
10-year war which contributed to definitively consolidating a national
spirit. Much provincialism existed in those days. It was difficult to
mobilize forces from one province to another and from one jurisdiction to
another. The chiefs of the various armed units in each region many dimes
were something like paladins or caudillos of those combatants. And the
patriots faced the realities of strong regionalism, strong provincialism
which made military operations difficult.

Political problems emerged. Ambitions arose among some chiefs. Confusion
arose among some patriots. And in that way, painful events took place such
as the removal of the father of the homeland, Carlos Manuel de Cespedes.
And he was not the only one. In 1975 [as heard] military revolts occurred
in some regions, such as the one in Laguna de Varona, at the precise moment
when Maximo Comes was invading Las Villas Province and needed
reinforcements to continue the military operations. And the effort which
the Cuban command made to gather the forces that had to support Maximo
Gomez was one of the factors which contributed to the Laguna de Varona
revolt in 1975. [as heard] And later on, when the Spainards, in a last
supreme effort, sent powerful contingents of hardened troops to our country
to advance from west to east to counteract the invasion of the patriots,
painful events took place such as the virtual expulsion of Maximo Comes
from Las Villas territory as a result of the accentuated provincialism of
some chiefs in that region.

Furthermore, new military revolts occurred, such as the one in Santa Rita,
at the same time when the troops of [Spanish General Arsenio] Martinez
Campos and their offensive action were approaching Camaguey Province. That
revolt led to shattered discipline and insubordination of entire units and
to the desertion by numerous combatants precisely at a time when the enemy,
with more forces than ever, was advancing on Camaguey.

Those circumstances began to create a military situation that was truly
critical. This time the enemy, with a better understanding of the
character, strength, firmness and heroism of the Cubans, did not resort
only to force; it also undertook a different policy. Along with the
military effort, it implemented measures that were totally different from
those which the Spanish military chiefs had applied during almost the
entire war.

Our Mambi army lacked an iron discipline and exemplary respect for the
commands and the revolutionary principles adopted by these and for the
constituted revolutionary government. Those factor weakened our forces
significantly at the most critical moments and facilitated the enemy's
plans.

There was demoralization in the Camaguey region which, together with the
lack of resources, fatigue and, in some isolated cases, treason created
conditions that propitiated what has been called the Zanjon Pact, that is,
peace without Cuba's independence. Despite the fact that the patriots had
approved a decree establishing the death penalty for all those who talked
about peace proposals in the ranks, such conditions were created that even
that decree was abolished and contacts were made that led to subsequent
steps by virtue of which that agreement was reached. The circumstances were
extremely critical, extremely difficult. The truth of the matter is that on
21 December 1877 the Spanish command ordered the cessation of military
operations in the Camaguey region and later prolonged that period of
cessation until the agreement or Zanjon Pact was agreed upon.

By then the country in reality had no authorities. At the last minute the
chamber members resigned and a committee was established, which in early
February discussed and agreed to peace without independence, an agreement
which was more or less officially reached--because no document was
signed--on 10 February 1878.

Meanwhile, what was occurring in Oriente Province? Great revolutionary
leaders were being developed in Oriente, just as in other places of the
island. The struggle had started in that province.

It can be said that Maximo Comes was the teacher of great Cuban combatants.
Generals as outstanding as Calixto Garcia--who was unable to participate in
the war until the end because he was taken prisoner but who even attempted
suicide--and many other chiefs were trained here. Among them, Antonio Maceo
was among the brightest. [applause] Maceo--a man of very humble origin and,
in addition, black at a time when racial discrimination was very strong in
our country because of his virtues, his exemplary behavior, his merits, his
courage, his intelligence, under those difficult conditions of his origin
and under the circumstances of our society in those days, began to excel,
to become known. One of the most extraordinary merits Maceo had was that he
never became vain or let ambition take over, or let prejudices govern him.
He struggled against the most unbelievable obstacles. He was always
characterized as an absolutely loyal, disciplined soldier, respectful of
the lain, of revolutionary principles, of superior commands and of the
legitimately constituted revolutionary authorities.

Never in those 10 years could it be said that Maceo committed even the
slightest act of insubordination, despite his candor, sincerity and courage
to voice his beliefs and viewpoints, to criticize what was wrong, to
support what was just; and much less did Maceo participate but, on the
contrary, energetically condemned in harsh terms those seditious acts
committed by some military chiefs and for which the revolution paid so high
a price, such as the events of Laguna de Varona, the insurrection of Santa
Rita, in which he was asked to participate and to which he responded with a
historic letter of energetic rejection and condemnation for the
participants in those events. [applause]

But this example set by Maceo--that irreproachable behavior in all
aspects--became a doctrine, a true school for the Oriente combatants. The
chiefs, officers and soldiers of the troops under the command of Antonio
Maceo were trained using those principles. Thus, the revolution, in the
large part of Oriente where Maceo commanded, continued to be strong,
honorable, free of discord, of division, of indiscipline, of insurrections.
It must be said that the role of the man, the role played by Maceo under
those circumstances, was decisive.

As the storm which was going to liquidate the revolution or which was going
to end the revolutionary hopes in that war was approaching, Gomez and Maceo
were trying to offset the effect of those events and to find a way to give
am adequate response to the military and political campaign undertaken by
Martinez Campos. But it was precisely when Gomez and Maceo were together
preparing those plans that the battle at Mejias' ranch in Barajaguas took
place, during which Maceo was wounded, almost mortally, on 6 August 1877.
Maceo survived, under unbelievable conditions, after suffering multiple
wounds. Therefore, Maceo first had to survive under incredible conditions
and with numerous wounds. His comrades in arms had to save him from capture
and, with a small escort, for weeks and weeks they evaded and faced the
enemy's efforts to capture General Antonio.

That period of his grave condition and convalescence lasted several months.
They were months that were particularly critical during a period when the
circumstances that led to the Zanjon Pact were being created.

In the early days of January, several months after that battle, Maceo had
recovered his health and was again leading his troops. At that time,
however, the eastern patriots had a serious shortage of foods, arms and
ammunition, What did Maceo do in those days when a cease-fire had been
proclaimed in Camaguey about which he had no knowledge? He devoted himself
to the fight and to fighting to get supplies, especially arms and
ammunition. And it was precisely in those days, on the eve of Zanjon when a
cease-fire already existed in Camaguey and other regions, that Maceo waged
some of his most important military actions. He devoted himself to
attacking Spanish supply columns, making good use of that principle that,
under certain circumstances, revolutionary arms must be taken from the
enemy. [applause]

In 15 days his forces destroyed two convoys and two battalions of hardened
Spanish troops. Maceo personally participated in and directed the
operations--three of which have been recalled much recently. A supply
column was advancing from Palma to Florida, and Maceo's forces attacked the
Spanish convoy on 29 January in the area between Palma and Victoria,
defeated the escort and seized the supplies and ammunition--50,000
rounds--in that convoy. Four days later, 5 days later, in other words, on 4
January...on 4 February, a column of Spanish troops clashed with Maceo's
forces.

But the extraordinary thing is that at that time Maceo was not traveling on
horseback. It must be said that in those final days of the war the
patriotic forces did not even have horses. Some of Maceo's forces had been
sent to another point the night before while Maceo remained behind with 38
men. With his 38 men he repelled the attack of the column and surrounded
it. It is incredible, truly incredible, that with only 38 men he
practically destroyed the Madrid ranger battalion in 1 day [applause] and,
according to historic data, killed 270 and took 70 prisoners, almost all
wounded. That occurred on 4 February 1878.

Three days later, with the acquired arms, supplies and ammunition, his
troops confronted another Spanish battalion that was one of the most
experienced and hardened. They surrounded it, fought for more than 3 days
and defeated it. It has been said that only 25 men escaped unscathed from
that battalion and the rest were killed or wounded. And the few who were
able to survive did so because of the reinforcement by a powerful Spanish
column which came to the rescue. Maceo and his forces at that tine had just
defeated the famous San Quintin Battalion [applause], one of the best
Spanish units, in the battle called San Ulpiano or Caminos de San Ulpiano.

Thus, in two battles, the Llanadas de San Juan...the one in Llanadas de
Juan Mulato and the one in Camino de San Ulpiano, he defeated these two
Spanish battalions in less than a week; the first one with 38 men since he
had sent most of his troops on another mission, and the other one with more
forces. But these were impressive battles and two great defeats for the
Spanish.

One can speak of the different battles, and all of them have their
importance. There is talk of Palo Seco. It was a great battle. It was a
cavalry charge by Maximo Gomez which, like lightning, fell on the Spanish
troops and destroyed a battalion. [applause] There is talk of Mal Tiempo
during the invasion when a joint machete charge under Gomez and Maceo
destroyed a Spanish battalion. I think it was called the Canarias
Battalion. In any case, history, at least that which we studied in other
times, did not speak enough of those two so important battles of Maceo, of
such an extraordinary merit at that time and the circumstances under which
they took place.

Now then, the thing which was painful and surprising and deeply hurt Maceo
and his forces was the news that as they were completing the battle in
Camino de San Ulpiano, the Zanjon Pact had just been signed in Camaguey.
Angry and bitter, Maceo asked himself what his men, his comrades and his
wounded would say and how could his dead men, the ones he had lost in those
battles, could be justified if at that specific moment peace without
independence was being promoted. And actually that peace without
independence had been made without consulting all the forces, since Maceo1s
forces, one of the most important units of the revolution, had not been
consulted.

Those were the factors that determined the behavior, attitude and gesture
that led to one of the most extraordinary patriotic feats of our wars of
independence, of our revolutionary combatants, which was the protest of
Baragua. [applause] Maceo and his eastern forces simply did not accept
peace without independence. [applause] As soon as he learned about it, as
soon as he was informed on the agreement or Zanjon Pact--information he was
given by a commission that arrived after everything had been done.... He
was informed by two commissioners and a Cuban patriot, one of the greatest
patriots, Maximo Gomez, who was not participating in the commission
[applause] but, due to the circumstances and having decided to leave the
country, made a stop in Oriente first and paid a visit to Maceo to say
farewell. There always was great love, admiration and respect between Gomez
and Maceo. Maximo Comes was Maceo's teacher and Maceo was his most
brilliant pupil.

It was a dramatic interview during which Maximo Comes said he was
absolutely convinced that the war could not be continued because of all the
factors that had arisen, and Maceo said lie was determined to continue the
war. Maceo wanted Comes to stay. He even asked him if he was going to leave
him alone under those circumstances. Both were men of profound convictions,
Maceo had his and Comes had his and also great experience. He was the most
experienced Cuban military chief. He was convinced that the conditions for
continuing the war were lacking. He bade him farewell and left the country.

Maceo adopted the pertinent measures, met with his chiefs, asked for their
opinions and formally decided to express his disagreement with the Zanjon
Pact. Some of you might ask yourselves: If Maceo wanted to continue the
war, why did he have to meet with Martinez Campos and tell him that he did
not agree with the peace? There was a very important reason for that. In
the same manner that it was officially agreed to stop the war at Zanjon on
behalf of those bearing arms. Maceo wanted to express unquestionably and
officially his disagreement with the Zanjon Pact before the Spanish chief
and authorities. [applause]

Gomez explained that Maceo had other intentions, that he wanted to gain
time under those difficult conditions. Maceo had told him that with time a
lot of things could be done. Gomez even advised him to ask for a cease-fire
for the maximum possible time to reorganize his troops. It is then that
Maceo wrote the letter to Martinez Campos, on 21 February, a very
intelligent and revolutionary letter which we could even call very loyal.
In it he proposed a cease-fire for 4 months because he wanted to conduct
consultations with all districts of the jurisdiction of Cuba, as it was
called then. He told him he wanted to hold talks to learn what peace
without independence represented for Cuba, what the advantages were. But in
his letter he told Martinez Campos that he did not want to reach any
agreement, that is, he warned him. Be told him that he wanted to meet but
would not reach any agreement. We want you to explain to us what advantages
Cuba will gain with peace without independence, he wrote in his letter.

Maceo did two things: He tried to gain time and, the most important thing,
he wanted to express officially to the Spanish general in chief with whom
the Zanjon Pact was reached that he was in disagreement with that pact and
that he proposed to continue the struggle. [applause] The essential part of
the problem is that Maceo did not agree in the least, not for a single
minute, with the contents of the Zanjon Pact. Maceo was not in agreement
and did not waver a single second in rejecting the peace without
independence.

His objective was to reject the Zanjon Pact and to continue the war. That
is why he summoned the enemy chief. That is very clear when the historic
events leading to the glorious protest of Baragua are read in the history
books. Maceo mat with Martinez Campos but not to reach agreement on
anything, because nothing was agreed to there. If anything was agreed to in
Baragua, it was to begin hostilities 8 days later and to continue the war.
[applause]

He began the meeting by telling him that he was in disagreement with what
was agreed to at Zanjon. In the presence of his closest comrades, he told
him that what they wanted was independence. Martinez Campos responded that,
if he had known that they wanted a meeting to ask for the impossible, he
would not have agreed to meet. Throughout all this there is a very valuable
thing. One of Maceo's aides asked Martinez Campos that, if they could not
grant independence, could they free the slaves.

In other words, what the Cubans proposed with the protest of Baragua was an
initial objective. They first wanted to make their disagreement official
and break the pact--that was the No 1 political objective and then to tell
them that they were breaking the pact because they did not accept peace
without independence. But they probed the Spaniards and asked them: Since
you say that you cannot grant independence, wily do you not commit
yourselves to grant liberty to the slaves? In other words, the two great
demands in the protest of Baragua were independence for Cuba and, as a last
resort, if there were no independence for Cuba, let there be liberty for
the slaves. [applause]

The Zanjon Pact provided for the liberty of African slaves and Asian
settlers who at that time were serving in the ranks of the liberation army.
However, many of the slaves and Asian settlers who had participated in the
ranks of the liberation army had died in combat and very few remained,
while in the western part of the country--I cannot give exact figures
now--I estimate that there were still hundreds of thousands of slaves in
1978 [as heard], perhaps 150,000, perhaps 200,000, perhaps 250,000 slaves.
And this is very important since the Zanjon Pact not only called for
independence [as heard] but also, at the last minute, at least the liberty
of slaves or we would continue fighting. This gives it a magnitude which
may not have been stressed in the past by the bourgeoisie, who limited
themselves only to the point of independence, because slavery was the most
important social problem and the liberation an end to slavery, gas one of
the more just demands of the revolutionaries in arms from a social
viewpoint.

That is why there was a beautiful path from the moment in which Carlos
Manuel de Cespedes liberated the slaves to the moment when Maceo proposed
to Martinez Campos in Baragua the liberty of slaves as the minimum
condition for peace in our country. [applause]

That is the essence of the protest of Baragua, Maceo and the Cubans
proposed to continue the war, and in fact, they agreed to end...to start
hostilities on 23 March. They still hoped to maintain the banners of
independence and the war high. However, they faced demoralization that had
spread among many forces the forces in Tunas and Bayamo. There were serious
problems in Holguin and Manzanillo. Peace had been agreed upon in the
center, in Camaguey, and peace had been agreed upon in Las Villas except
for a group of courageous men who continued fighting.

Martinez Campos was able to concentrate all his efforts in the region where
Maceo's troops were operating. He continued to following an intelligent
policy and, according to history, when hostilities started on the 23d and
the Cubans confronted the first Spanish forces and opened fire, the Spanish
troops did not fire back. It was an unusual event. They shouted: long live
Cuba, long live peace. It was even reported that some columns saw men fall
dead or wounded but still did not fire back. It was a political attempt by
Martinez Capos to weaken morale and achieve peace by weakening that force
[of Cubans].

There is no doubt that in general under the circumstances that policy
softened many combatants. But the essential thing was that the Spanish Army
was entirely concentrated against the Cuban troops. To this was added the
big drain of those forces and their lack of resources. And this was how,
despite the heroic decision, Maceo and his troops found it impossible to
carry on the war for a long time. They fought and used up their ammunition
and, ultimately, the members of the new revolutionary government, not
Maceo, anguished by the idea that Maceo could lose his live in that
struggle and that the great value and importance which that life would have
in the future for continuing the struggle [would be lost], skillfully
decided to assign him a mission abroad in order to save his life--to raise
funds and combatants in order to continue the struggle.

Therefore, Maceo left without reaching a pact with the Spaniards, without
reaching a peace pact. He went abroad still at war with the Spaniards,
logically, the Spaniards preferred that he be able to leave. It was better
for them if Maceo did not make peace with them. With entire freedom and
loyalty and without having to renounce any commitment, he reserved the
right to continue the war for the liberation of our fatherland. It really
must be said that he left our people a gigantic and infinite legacy with
that attitude.

Our press has reported on all these events in recent days. It has been said
that Marti declared that Baragua was the most glorious thing. Marti did not
say that. He said what appears on that poster: The protest of Baragua is
one of the most glorious events in our history. [applause] He could not
absolutely say that it was the most glorious because many glorious events
had taken place. And who can doubt that 10 October 1868 was an
extraordinarily glorious event? [applause]

And the question is not one of comparing some glorious events with others
[applause], some dates with other dates. Had there not been a 10 October,
there would not have been a 15 March; without Yara there would have been no
Baragua. Without Baragua, however, Yara would not have been Yara.
[applause]

Indeed, what can be asserted is that our people's patriotic and
revolutionary spirit reached its peak, its climax, its summit with the
protest of Baragua, that the flags of the fatherland and the revolution--of
the true revolution--with independence and social justice, were placed at
their highest place.

It is not easy to analyze history. It is not easy to make historical
judgments. There is talk of whether it was or was not possible to continue
the ware, of whether the ware could have continued with El Zanjon. It is
hard to answer that question. One would have to go back much further to see
if Cubans could or could not have won the 1868 war, because the war began
to be lost not on that 10 February, not 2 or 3 months before El Zanjon. The
ware began to be lost years before El Zanjon. The war did not reach its
full development because the pattern of organization was not the most
perfect. Marti mused a great deal about this in subsequent years in order
to give the new war the most appropriate organization that could lead it to
victory, drawing from the experience of the big war of 1868-1878.

The war began to be lost perhaps with Cespedes' dismissal and the problems
and divisions which were created. The war began to be lost at Lagunas de
Varona. The war began to be lost or continued to be lost at Santa Rita. The
war was lost because of the numerous acts of regionalism and
insubordination. The war was lost because of the lack of support for Maximo
Gomez's invasion toward the west. The war was lost due to a number of
factors.

Could that war have been won? Theoretically, that war could have been won.
However, it is one thing to view problems theoretically and another to see
how problems are worked out among men. Theory is one thing and practice is
another. Facts are something else. And what theory did our patriots know
when they began their war in 1868? What scientific principles, which are
clear today? What military techniques, which only struggle itself and the
hard tests of experience and meditation on historical facts can teach us?
Those patriots carried on their efforts with utmost good faith in the
world, based on their experiences and the political and military ideas
prevailing at that time. Had this and that and the other--who knows how
many other things--not happened, the war would have been won. Could the
struggle have been continued had the pact of El Zanjon not been concluded?
Perhaps it could have been continued, perhaps, but who would dare assert
this with full authority?

Today, any one of us may think that had he lived under those circumstances
he would have continued the struggle. Today we are here with all of these
experiences, with this new culture, with all this knowledge that even three
men can resist. We defend the principle that as long as there is a man with
a rifle nobody must surrender. [applause]

We uphold the principle that as long as there is a man with a rifle a war
has not been lost. However, it is we, now, we who have received such a
historical heritage, such vast experience, culture, philosophy, a number of
principles, and it is we who can now proclaim them--not only that, but can
even carry them out. However, can we compare the behavior of those men with
ours? We cannot and have no moral right to do so. For this reason, we
cannot feel superior to them in any sense.

Conditions were extremely difficult when Zanjon took place, in every sense.
Those Cuban troops had no supplies of any kind. For 5 years no expedition
had arrived from the outside. Those Cuban troops had no clothes, shoes,
food, arms or ammunition. They did not even have any horses left. When the
calvary paraded here I recalled that in those days at Baragua Maceo already
had no horse. For months Maceo's troops had no horses. They went on foot.
At Camaguey, where at the beginning of the 1868 war there were over 350,000
head of cattle, nothing was left. There were no cattle, horses, nothing.

If one asks one of today's, today's revolutionaries, as a son of this
revolution, if one could and should have continued to fight under those
conditions, he will logically say yes and that is correct, that is correct.
[applause] However, today's revolutionary has a different education,
different principles, a different spiritual, patriotic heritage. However
think of those men. Many of them were illiterate; many were illiterate.
Under those circumstances, under those conditions.

That is why we must be very careful when we make these historical analyses.
One must think that many of the men who thought so at that moment were
great patriots. An example: Maximo Gomez.

Maximo Gomez is in no way responsible for what happened at Zanjon, not at
all. It could even be said that he had nothing to do with Zanjon. We could
say that he was a victim Of mistakes made during the war and a victim of
Zanjon. But lie reached the conclusion that fighting could not continue
under such important circumstances. Several persons reproached him for not
having prevented it, but what happened, unfortunately, was that all his
life Maximo Comes lived under the complex of being a foreigner, the complex
of not having been born here [applause] when he should have felt 100
percent and 1,000 percent Cuban from the very first day he took up a weapon
on behalf of Cuba's independence. He fought for 10 years and was the most
brilliant leader and teacher of the other Cuban leader.

Yet, at the time of Zanjon, he regarded himself as a Dominican. He felt he
did not have the right to Interfere in the affairs of Cubans and that it
was the Cubans who had to decide on that matter. Not only that, as late as
in 95, when the intervened [mediatisada] republic was finally born and the
flag could at last be hoisted and we could say we were an independent
country all of us know today that we were not--even in those circumstances.
Maximo Gomez was still laboring under the complex of being a foreigner. And
yet, what man did as much for our country as Maximo Comes, and alongside
Maximo Gomez, dozens, hundreds, thousands of combatants who later had an
extraordinary performance in the war of '95 to further the independence
struggle?

So we must be very careful when exalting the Baragua protest and stressing
its full value and oxtra-ordinary magnitude. We must tale care. We must be
careful and objective in our judgements of those Cubans who in those
unfortunate circumstances did not have Maceo's vision, spirit, depth,
shrewdness or genius. I feel that this is correct and necessary and that it
will be done because the new generations, which are better prepared and
more cultured, will analyze all of our historic problems with the utmost
thoroughness.

Now, let us be careful when evaluating those men morally. Let us evaluate
history, but let us first doff our hats when evaluating the history of our
patriots. [applause] Theory is one thing and practice and the realities of
life another. We must remember that the peoples and men who make history do
not have a little book on hand which the can follow. Today, politics is
more scientific in every sense, thanks precisely to Marx, Engels and Lenin.
[applause] We have been taught many things, many truths and many scientific
laws by which we can guide ourselves. As we have explained on several
previous occasions, our generation has already had the privilege of being
able to rely on these laws and on all the experiences, on all the enormous
experiences of our fatherland's history. This is important.

When researching history we must be as objective and as honest and sincere
as necessary. We must be objective, not subjective. We must not analyse the
men of those days in accordance with today's standards and principles. We
must be wary of adjectives. Some learned person may say that Maxine Gomez
was a traitor because he is judging Maximo Gomez at Zanjon and by all those
things, without considering the objective realities of who Maximo Gomez was
and what he represented.

When Maximo Gomez left Camaguey and arrived in Jamaica, he was received as
almost a traitor. By whom? By the Cuban immigrants, those who were not in
Camaguey but in Jamaica. It must be said that Maximo Gomez and his family
went hungry in Jamaica and that he had to work for his food and for his 10
cents. Of course, in those days 10 cents was a bit more than today, but
Maximo Gomez had to work for himself and his family for 10 cents. But not
[only] Maximo Gomez; when Maceo arrived in Jamaica, they received him in
almost the same way because Maceo had left on a Spanish ship. Well, Maceo
could not swim all the way to Jamaica. That was out of the question. Maceo
did what he had to do, all that he had to do. He went on a mission and
could leave only under those circumstances taking advantage of the fact
that the ship was going to Jamaica. It was just like Lenin did before the
Bolshevik revolution. Acting with the audacity and boldness that
characterized him, Lenin took a German train into the Soviet Union.
[applause] But the counterrevolutionaries and the reactionaries later used
this to attack Lenin. And many people who had migrated received the
patriots, both Maximo Gomez and Maceo, in that spirit.

This is why we must not act like some sort of historic migration. The
problems of those days ale now being judged in accordance with today's
standards and ideas. We are totally in favor of having our country's
history researched, analyzed and studied scientifically. But let us not act
with the spirit of immigrants when judging the men of those days. Let us be
careful in analysing both the objective and subjective factors and let us
not pass judgment on any of those men in accordance with today's standards
and subjective factors.

For our generation, the one present here--more or less young and more
mature it was a great privilege, great good fortune, a great chance to have
had examples such as the one we are commemorating today, because we must
say that our generation received the heritage and the spirit of all that
those generations did--the heritage of Cespedes and Yara; the heritage of
Agranonte, Calixto Garcia, and Maximo Gomez; the heritage of Maceo; the
heritage of this singular and extraordinary event which was the Baragua
protest; the heritage of our independence struggles and the experience of
all the previous generations. All that and the Baragua protest were very
much in the minds of the revolutionary combatants of our day--the idea of
not surrendering, the idea of not admitting defeat ever. All that was very
much in our minds. We had our serious setbacks; we had them at Moncada, but
we never admitted defeat. The Moncada combatants never admitted defeat,
never accepted defeat. [applause] That was the spirit of the Baragua
protest.

No combatant ever humiliated himself in jail or ever accepted defeat with
the spirit of Baragua. There were many, very many setbacks after the Granma
landing. They may have seemed insurmountable, but nobody gave up. Those who
survived decided to continue the struggle. [applause] It was the spirit of
Baragua.

Of course, when we, a handful of men, were left it could also have been
asked whether it was possible to pursue the struggle. Perhaps in theory,
mind you, a scholar, a great scholar would have reached the conclusion that
the struggle could not be pursued. Now then, we were not great scholars, We
were fighting men and we were convinced that the struggle could continue.
We continued the struggle and we won a victory. [applause]

Now then, those times could not be compared with the times of Zanjon.
Others may draw the conclusion that if they pursue the struggle they will
win a victory anyway. I would not dare say that. I do not dare say that. I
would dare to say that any one of you and any one of us would continue and
would die with no regret [applause] because it is known that others will
follow those who fall. And because as Mella used to say, even dead we are
useful because we can serve as banners. [applause]

When only a handful of us were left, there were enormous potential and
material forces among the people. We were setting out and it is not the
same thing to begin to light a huge blaze as to try to kindle the ashes of
a fire. [applause] At the time of Zanjon, what was left in our country was
the ash of a huge fire. In '68 all forces were potential forces, both
manpower and material forces. That is why, no matter what later experiences
were like, in order to be just, we must respect the efforts that those men
made because I honestly believe that 10 years under the circumstances in
which the Cubans font is no simple or easy task.

We spent 25 months; they spent 120 months fighting. [applause] There are
similarities between our struggle and their struggle in the sense that we
were riot receiving weapons from abroad either. We, too, were fighting to
take rifles, bullets, ammunition and everything else from the enemy.
However, in 25 months when the hardest days of the outset [were over], when
we had been in the hills for 6 or 7 months or a little longer and we still
had some strength, we no longer went hungry because there were many herds
of cattle throughout the plains around the Sierra Maestra. We not only
supplied ourselves but we also supplied all the civilian population blocked
off in the Sierra Maestra, using the herds of cattle in the vicinity.
[applause] There were some cattle.

I suppose the same thing happened on the Cuban plains in Camaguey, in Las
Villas, in all those areas when the war started. At the end there was
nothing left.

Another very hard problem was that the Cubans were out in the field with
their families their parents, their women and children. And the Spaniards,
using various types of force, were razing and burning homes, killing,
raping women, killing children, parents and everyone else. The Cubans who
were waging that war along with their families were not only risking their
lives but along with their own they were also risking the lives of all
their closest and most intimate relatives.

Those were the circumstances--without food or anything else, with the
family risking death. And their families risked death for 10 years, because
many of the children of the military chiefs were born in the Manigua and
those men deserve a very great historic tribute; they made a very great
sacrifice.

Today's generation is a privileged generation which inherited the effort,
the experience, the toil of all the preceding generations from '68 until
now, going through the war of independence and the years of the intervened
republic, the neocolonized republic which were also very difficult. That is
why it is a privileged generation but also a generation which has very big
responsibilities, because it has to continue building this history and has
to continue advancing along this revolution course for the benefit of the
coming generations.

Today we know what our people are and stand for and what their moral values
are, because a homeland, a revolution, a revolutionary conscientiousness,
socialist patriotism, proletarian internationalism are moral values,
revolutionary awareness (?in itself). [applause] It was not created in a
single day; it was created and developed over more than 100 years.

There was also a sort of internationalism in our war of independence
because there were many Dominicans and nationals of other countries who
came here to fight on our side. Today we have mentioned one of the most
outstanding among them. His name is Maximo Gomez. During our revolutionary
war, when we still faced only national problems, when internationalist
issues had not been posed, we had Che, who was another illustrious and most
outstanding international, internationalist combatant. [applause]

Now we have this immense treasure, this extraordinary legacy which permits
our people to be what they are today and of which they are justly proud.
[applause]

This centennial has coincided with many things. It coincided with 5 March,
the date of the foundation of the Third Front; with 11 March, the date of
the 20th anniversary of the founding of the Second Front [applause] and
many other 20th anniversaries will be commemorated this year. That is to
say, they are even, the centennial with the 20th anniversaries. When the
protest of Baragua has its 110th anniversary, the Third and Second fronts
will also commemorate their 30th anniversaries. They go by 10's. [applause]
When the 25th anniversary of Moncada occurs, it will be the 125th
anniversary of Marti's birth. They, too, are even--from 5 to 5, from 10 to
10, and from 100 to 100, as if the numbers wanted to express with their
symbolism tile close relationship between these events.

But there is a special flower, a wreath, a tribute to this centennial of
the glorious Gen Antonio Maceo. It is the successful fulfillment of the
internationalist mission of Cuba in Ethiopia [applause], which is like a
great homage paid by his children to General Antonio.

When our Politburo made the decision to offer the fraternal people of
Ethiopia indispensable cooperation and help to assist the heroic Ethiopian
people in saving their integrity, independence and revolution [applause],
it decided to give this mission the name protest of Baragua." [applause]

We have broached this subject. Our people yesterday had the opportunity of
receiving a most extensive report on the way developments evolved which led
to the great victory of the Ethiopian revolution on the eastern front.

Ethiopia seems very far away, but in today's world there are no long
distances. Sometimes there are distances in time and others in space. Here
we see the distance of time, 100 years after the Baragua protest. One
hundred years have passed and here we are. What has time been but the
multiplying factor of the heroism and glory of 100 years ago? [applause]
And here we feel as close to Maceo and his glory and his achievements as if
the Baragua protests had been yesterday. It does not seem to us that 100
years have passed, because here today, at this instant, this second, the
protest of Baragua lives on. [applause]

In the same way, physical space is no longer anything for our revolution.
We feel as close, as near, as brothers of the Ethiopian revolutionaries as
if they were here, besides us, in front of us, beside Maceo, in front of
Maceo. [applause] For the revolutionaries of the world, distance, in
effect, no longer exists.

As I said, extensive information was released yesterday. It is good to
explain what has been traditional in our revolutionary process: fidelity to
the facts and the truth. Each citizen who read the news yesterday knew that
there was not a hint of a lie in that information, because this has always
been our policy since our struggles in the Sierra Maestra and during these
almost 20 years--truth, confidence in the people, information for the
people. The revolution works with the masses in the most complete
identification with the masses and truth. For that reason, not a single
citizen had a shade of doubt that what GRANMA said yesterday was the truth
and only the truth. [applause]

I say this because some imperialist news agencies have said that the Cuban
people heard yesterday officially that we had given internationalist aid to
Ethiopia. Well, if they mean officially, yes, we admit it. But
unofficially--and since we know things and the way we do things and know
how to do things, among ourselves--all our people knew it long ago.
[applause]

The same thing occurred with the internationalist aid given to Angola. The
people know these things. How would we do things if not with the people? Of
course, there are certain circumstances in which certain things should not
be published officially. If you have to carry our an operation which is
complicated and dangerous, you simply have to be discreet. You cannot shout
it high and low. But who if not the workers and peasants of our reserves,
the officers and soldiers of our permanent forces fulfilled this mission?
and it was known [applause] by all combat units, by all reserve units. As
with Angola, there were not 1,000 or 10,000; there were hundreds of
thousands of fellow Cubans ready to fulfill that internationalist mission.
[applause]

We never do anything behind the people's backs. Often through party
channels and mass organizations, the masses are informed of many things
which are not published on the front page of the newspaper. What could the
party and its leadership do without the masses? But we are very happy to
know that we have very discreet masses. [applause] Because here a secret is
known by millions of people and no one else, just these millions of Cubans
who know the secret. [applause] This is the revolution; this is the spirit
of our people; this is the heritage of Maceo and the Baragua protest; this
is the spirit of '68 and '95 now present with our people.

We do not speak of our past heroes as if we were just touring through
history. We are not just passive observers of feats done by others. Our
people can talk about those heroes because we have heroes of our own.
[applause]

We can talk about our brave [Unreadable text] we are a people of Mambises.
We can talk about our past heroes because we are today a heroic people
[applause] who do their duty without boasting. Our revolution does not seek
glory or prestige; it simply abides by its ideals and internationalist
principles. [applause]

Naturally, we could not talk publicly about our internationalist aid to
Ethiopia until the Ethiopians spoke about it. As long as the Ethiopians
believed that it was best to be discreet, we were discreet. When the
Ethiopians mentioned it publicly, our party, too, was ready to talk of it
publicly. It was not going to be a secret among millions of persons
forever. It was not going to be a national and international secret.

We must not boast. Nothing could be farther from our intention than to
boast about this. In the first place, we must say we deeply regret that the
conflict between Somalia and Ethiopia happened. We did everything possible
to prevent his conflict. About a year ago, approximately in the same
period--maybe after 20 March, I do not recall exactly--we called a meeting
in Aden with the leaders of Ethiopia, Yemen and Somalia to solve pending
problems between Somalia and Ethiopia, precisely, to prevent a war, to
prevent and act which was treason to the international revolutionary
movement, to prevent the Somali Government from passing into the hands of
imperialism. It could not be prevented.

There were two factions in Somalia, the left and the right. For many years
they spoke of socialism and progress for the masses, but in fact, within
the government was a powerful reactionary rightist group in favor of an
alliance with imperialism, the Arab reactionaries, Saudi Arabia, Iran and
others. The leftist forces in the country were cornered. The reactionaries,
as usual, flew the flag of chauvinism, because, lacking social, political
and revolutionary doctrines, they appealed to the base instincts of the
masses and mainly to chauvinism.

History is full of similar cases. In Italy there was fascism. In Germany
there was the appeal to racial prejudice. Instead of fighting racial
prejudice, as the revolution does, fascism exalts prejudice and turns it
into hatred. This was what the fascists did in Hitler's Germany. In the
name of chauvinism, nationalism, territorial ambitions, they occupied
Europe and invaded the USSR. Tell us, what was a German soldier doing in
Stalingrad 1,500 km deep in Soviet territory? How can men be carried away
by such madness? It can be done simply by using nationalism, chauvinism,
hatred between nations and territorial ambitions. Reactionaries of all
times have used these practices. The rightist faction in the Somali
Government also waved these flags of national hatred, chauvinism,
territorial demands and the concept of greater Somalia made up of Djibouti,
a third of Ethiopia and part of Kenya.

All the African states, with practical sense and great wisdom, agreed to
respect the borders established by colonialism. Those who Africa are aware
that in every African country are tribes living on both sides of the
borders. This is true in all African countries. There are many African
states which have not yet overcome the tribal stage. The precedent that a
country could seize by force a territory it claimed would create a
catastrophe for all of Africa. This is why all the African states say that
there must be no border changes and much less use of force to change the
borders.

But it was not merely a matter of chauvinism. Ethiopia lived for many years
under a feudal system, a system which was liquidated by the Ethiopian
revolution. Ethiopia is a country with an 85 to 90 percent peasant
population. In Ethiopia prior to the revolution, up to the year 1973, there
was even slavery. Whoever was not a serf, whoever was not a peasant tied to
the land and subjected to the landowners, could have even been a slave.
Therefore, the Ethiopian revolution meant a great change for the Ethiopian
people. It liberated millions and millions of exploited peasants.

Ethiopia does not have a very large working class, but it was liberated by
the revolution. Women who were treated with oppression and injustice were
also liberated by the Ethiopian revolution. The Ethiopian revolution not
only liquidated feudalism but made the decision to advance toward
socialism. [applause]

One of the most important events to take place in Africa in the past few
years has been the Ethiopian revolution. Ethiopia is a country that has
suffered. It was one of the few countries of Africa that for centuries was
able to maintain its independence until the fascist Italians, who wanted to
have colonies by any means, with the complicity of European colonialist
powers, invaded Ethiopia. However, Ethiopia is a country of fighters. At
the end of the last century, they defeated the Italians, who were unable to
seize the country. But in 1935 Italian fascism, thanks to technical
superiority, the use of many means and the complicity of imperialism, did
seize Ethiopia.

The Ethiopians fought hard during the occupation years. One of the
characteristics of the Ethiopian people is their courage, their
combativeness.

Under these circumstances and at the precise moment when the revolution
took place--rather, when the most radical and most revolutionary people
seized power--the Somali aggression took place. Prior to this, when
Ethiopia had its emperor, Ethiopia was an ally of the United States, an
ally of imperialism. During those years, reaction--the Somali rightist
faction--did not thing about invading Ethiopia. Why? Because they did not
want trouble with imperialism. They also did not dare attack Ethiopia when
the revolution first took place but had not clearly defined itself. But
when, in March of last year, the most radical, most important and most
revolutionary elements of Ethiopia led by comrade Mengistu Haile Mariam
assumed the leadership of the Ethiopian revolution and stated their purpose
of building socialism, Ethiopia and imperialism broke relations. This is
precisely the moment when the rightist faction of the Somali Government
thought that the time had come for invading Ethiopia. They knew that at
that moment an invasion of Ethiopia meant cooperating with imperialism in
the destruction of a great revolution, and imperialism was pleased. they
knew that the NATO forces would be very pleased with Somalia's helping to
eliminate the Ethiopian revolution.

Today we realize perfectly that, when we met in March of last year in Aden
with the leaders of Somalia, they had already elaborated the plan they
later carried out, the plan to invade Ethiopia, because they thought that
that was the historic opportunity when Yankee imperialism and the NATO
countries would receive with open arms the news of the invasion of Ethiopia
and that the reactionary Arab countries--you know that there are many
revolutionary Arab countries and that there is a group of reactionary Arab
countries--would be very pleased with the invasion of Ethiopia to destroy
its revolution. One of those countries, which is governed by an ancient.
Why? Because of the old saying: If you see your neighbor's beard on fire,
soak yours in water. And since an emperor fell, the emperor of Saudi
Arabia, of the king--whatever he is called--was very concerned with the
fall of the Ethiopian emperor. The same is true for Iran, a reactionary
ally of Yankee imperialism, a criminal and repressive government also
governed by a shah. Shah means king or emperor. What do I know about what
it means? Let us say that it is a feudal monarchy, an absolute monarchy.
They decided to destroy the Ethiopian revolution and they encourage Somalia
to attack.

The rightist faction, considering all these opportunities and filled with
hopes of receiving lots of petrodollars from Saudi Arabia and Iran as well
as economic aid from NATO and the United States, and taking advantage of
the fact that there was a revolution going on in Ethiopia, initiated a
policy of war and aggression. This is the big crime of the Somali
leadership: to invade Ethiopia in order to destroy a revolution and to
place itself in the service of the reactionary countries of NATO and
imperialism.

During the Aden meeting, however, the Somali leaders solemnly committed
themselves, snearing that they would never invade Ethiopia, that they would
never carry out a military attack against Ethiopia. In reality they had
everything planned and in July they carried out the invasion. However,
Ethiopia is a big country with a large population and it has soldiers, very
good soldiers. This is why at the beginning we decided, at their request,
to send them some dozens of instructors and advisers--perhaps a few
hundred--to train their units and to show them how to operate their modern
weapons because, since the emperor was an ally of the United States, they
had U.S. weapons and now they were receiving socialist supplies with which
they had no experience. We thought it would be only a matter of time to
help them train their army. When the Ethiopian Army is trained and well
armed, no one will be able to meddle with it. You can be sure of that; no
one. [applause]

What determined the need to send fighters? The Somali aggression. Somalia
had been preparing itself for a number of years. Somalia had even hoisted
the socialist flag. It was presenting itself as a progressive country, as
an ally of the progressive world. I am referring to the Somali Government.
This government had been creating an army. It had hundreds of tanks,
artillery pieces, airplanes and many mobile artillery units. At the proper
moment it used all these weapons in the invasion of Ethiopia.

At that moment Ethiopia had to struggle in many parts of its territory
against many groups of counterrevolutionary bandits led by the feudalists
with aid from abroad and by secessionist movements in the country's north,
which also presently received the help of the reactionary countries in the
region. They created a very difficult situation for Ethiopia. Time was
short. If the Ethiopians had had sufficient time, they could have received
an assimilated all the armaments, all the tanks and artillery. They could
have received and assimilated all this modern armament. We together with
other socialist countries, would have cooperated to train this personnel.
But the invasion created a very difficult situation and resulted in the
urgent request by the Ethiopian Government that we sent specialists in
tanks, artillery and aviation to help them save their country. This is what
we did.

And our specialists, as GRANMA has explained, began to arrive in Ethiopia
in mid-December and at the beginning of January. These were specialists in
tanks, artillery and aviation because, under the circumstances, the
Ethiopians did not have time to assimilate the technology. They really did
not need troops; they have a lot of infantry troops.

If we sent some Cuban infantry units at battalion level to the east, it was
a matter of guaranteeing cooperation with the tank and artillery units
operated by Cuban personnel. The reason was the language problem. At a
certain moment, a tank unit needs assured cooperation with assured
communications. But actually our fundamental support to Ethiopia was
specialists. They also have their artillery and tank units, and I do not
doubt that in a period time they will have magnificent cadres for the
operating of those arms.

They have a lot of soldiers, and it is easier to train an infantry soldier
than a tank or artillery specialist. We can also say that the Ethiopian
infantry consists of soldiers of great fighting qualities--very aggressive,
very brave.

That cooperation was indispensable. We sent our specialists, and as GRANMA
said, in the final phase of the operations, Cuban armored infantry units
participated together with the Ethiopian infantry. [applause]

With this we are not giving explanations to imperialism or anything like
that but telling you how things happened. It should be said, as was
published yesterday, that in 7 weeks virtually the entire territory of
Ogaden was liberated. It comprises almost 320,000 square km. The invaders
[applause] had occupied 320,000 square km, a stretch of land three times
the size of Cuba. From 22 January to 14 March, practically all that
territory was liberated. There were some pockets of resistance, but their
elimination was only a matter of time since the Ethiopian forces did not
have enough motorized vehicles and they have had to go on foot to many of
those places. Consequently, the war on the eastern front is practically
over.

Actually, the cooperation between the Ethiopians and the Cubans was
magnificent. There were artillery units composed of Cuban specialists and
Ethiopian personnel. In a matter of days, through signs and numbers, they
understood each other and the artillery group operated perfectly well.
Despite the language differences, there was a good atmosphere, a good,
fraternal fighting spirit, much mutual trust, a great fraternity, and
problems were solved quite well.

I repeat: We do not want to say things which may appear to be boasting, to
be praise of our fighters, but we do think that it is right to say that the
Cuban internationalist fighters were characterized by extraordinary
effectiveness and magnificent combat qualities. [applause] It is admirable
how the sons of our people were able to march to such a far-off place and
fight there as if they had been fighting in their own country. That is
proletarian internationalism [applause], efficient and brave.

They quickly made a magnificent friendship and created close bonds with the
admirable revolutionary fighters of Ethiopia. They were received with
extraordinary warmth by the Ethiopian people. And I know that their leaders
are very grateful to our people for this help.

The war is over. Ethiopia has publicly declared that it will not cross
Somali borders. That seems to us very fair and correct, since the war was
not waged to invade another country, much less to occupy another's
territory. The war was a defensive war, absolutely just, to defend the land
invaded by foreign aggressors until the aggressors were expelled from the
territory. Naturally, this presupposes that there will be no repetition of
aggression against Ethiopia from Somalia, because it seems to us that no
nation would be willing to indefinitely endure being attacked from the
borders of another country without adequately responding. But we know
perfectly well the sincerity with which the Ethiopian Government gave
guarantees that its troops will not cross the Somali boarder. Actually,
from a military viewpoint, this is not necessary at present since the
aggressor forces have been routed. We fully support this position adopted
by the Ethiopian Government.

What will happen in Somalia? It cannot be predicted. But there is no doubt
that the rightist faction which imposed its aggressive and adventuresome
line upon the Somali Government has suffered a great defeat.

Naturally, the imperialists are trying to encourage this faction, even in
this hour of defeat, and are maneuvering. But there are also progressive,
leftist forces in Somalia. Let us wait for the coming weeks to see what
happens. Of course, this is totally up to the Somalis and is not a problem
which concerns us or any other country.

The imperialists have maintained a very hypocritical attitude throughout
the conflict. They knew from the beginning, in July, that Somalia was
invading Ethiopia. NATO countries knew about it, but kept their mouths
shut. They did not say a word. They were happy. They gave arms to the
aggressors--U.S. and NATO arms--through Saudi Arabia, Iran and other
countries.

While the Somalis were advancing, not one word was said; ah, but when the
Somalis had occupied virtually the whole of Ogaden, then the imperialists
were optimistic. But when the Somalis [as heard] began to receive
internationalist support and arms from the socialist bloc and Cuban
internationalist fighters, then they made a big issue of it. Then they
began to talk about calling on the OAU, the United Nations and others and
of a cease-fire.

But when did they start to talk about a cease-fire? When the aggressors
began to lose the war. When the Somalis were advancing, not a word was
said, but when things began to change after the first clashes, when they
realized that things could change, then they began making a big scandal and
a propaganda campaign throughout the world. Then they started talking about
the Cuban internationalist fighters and of Cuban troops in Ethiopia. When
everything started to turn upside down, then they started talking about a
cease-fire, something they did not do for months, when the reactionary
aggressors were advancing. Of course, the Ethiopian Government rightfully
said there would be no cease-fire while a piece of their territory was
occupied, which is precisely our revolutionary philosophy. [applause]

The first counterattacks were carried out and an offensive developed. The
enemy troops were routed. They had to withdraw in a hurry, abandoning
tanks, cannons, artillery and all kind of arms to avoid being encircled and
captured, because they were simply and totally defeated.

We must point out that the withdrawal of the Somali troops was not an act
of their own will. If they had stayed 4 days more, just 4 days more,
practically all their troops in Ogaden would have been encircled. As a
result of the advance and the way it was carried out and the maneuvers of
the revolutionary forces and the important communications centers captured,
they would have been encircled in Ogaden if they had not fled at full
speed. Thus, the aggressors had to withdraw. Absolutely no one in the world
can be fooled by saying that the Somali Government decided to withdraw its
troops. If it had not, it would have lost what remained of them. Therefore,
they withdrew because of the military operations--completely defeated. This
is the truth. There is no reason for lying.

We believe that the war between Somalia and Ethiopia has ended for the
present because the territory has been liberated. I do not think the
Somalis are tempted to commit the stupidity of launching another attack
against Ethiopia, but those who once encouraged them--the reactionary
countries and imperialism--can incite them to carry out new aggression
against Ethiopia. We are sincerely in favor of peace between the two
countries.

The objective of the war was the liberation of the territory occupied. We
are sincerely in favor of having the Somali people live in peace so that
they can really march along the path of progress and socialism. We believe
that the Somali people have the conditions and virtues. As GRAMNA says very
well, the Somali soldier is no coward. It is a matter of recognition: They
are tough and hard fighters. Undoubtedly, they were deceived and poisoned
by all that chauvinistic talk and about that idea of a greater Somalia. Let
no one think of the Somali soldier as weak or incompetent. They were simply
defeated. They were led badly and made mistakes. They did not evaluate the
situation very well. There is no doubt that the Somali leaders made big
political errors and some military mistakes which can explain the reason
for their defeat, beside the fact that they were trying to carry out a big,
historic crime.

The efficiency displayed by the revolutionary fighters considerably
diminished their casualties in the struggle. We must say that because of
the efficiency, of the magnificent, excellent training of our
internationalist fighters, the casualties in the clashed were held to a
minimum.

We are also giving Ethiopia our cooperation in the civilian field. In
total, of doctors, health technicians and personnel, there should be--we
agreed to it, and most are there--about 300 doctors and health technicians
in Ethiopia. The country has over 30 million inhabitants. It is a densely
populated country. Sanitation is poor. We have talked about this before. I
do not think it is necessary to talk more about it. We consider that its
importance and value justifies the fact that we talk about it on a day like
today.

Dear comrades, let us devote the last few minutes of this ceremony to the
Baragua protest and to Antonio Maceo. Let us, from the bottom of our
hearts, offer the revolutionary undertaking to them. To Maceo, to Gomez, to
Cespedes, to Agramonte, to Marti, to (Ayara), to (Jaragua) and to (Baires)
we offer the tribute of our revolutionary efforts, the revolutionary effort
made by our generation. We offer them Moncada, Granma, the Sierra, 13
March, Giron and the heroic internationalist missions of Angola and
Ethiopia. [applause]

We offer them our efforts and our struggle. On a day like today, let us vow
to keep going as we have up to now, enriching the pages of the history of
the country. Many tasks lie ahead of us all.

The combatants are making efforts to intensify their combat training and
our workers are intensifying their efforts to carry out all the tasks that
lie ahead of us. Inspired by our ancestors, inspired by events such as this
one, inspired by Antonio Maceo, let us carry out today's duties well.

Fatherland or death, we shall overcome! [applause]
</TEXT>
<PERSONS>
Mal Tiempo 1
Cespedes 3
Zanjon 4
Marx 1
Mengistu Haile Mariam 1
Mella 1
Maximo Gomez 15
Giron 1
Arab 2
Agranonte 1
Juan Mulato 1
Yara 4
MartinezCampos 1
MaximoGomez 2
Baragua Maceo 1
Mejias 1
Maceo 66
AntonioMaceo 1
CarlosManuel de Cespedes 1
El Zanjon 4
Calixto Garcia 2
Antonio 2
GRAMNA 1
Martinez Campos 9
Agramonte 1
Antonio Maceo 3
Maximo Comes 5
Martinez Capos 1
Gen Antonio Maceo 2
Baragua 7
Julio Antonio Mella 1
Hitler 1
Carlos Manuel de Cespedes 1
Gomez 7
Fidel Castro 1
Maxine Gomez 1
Lenin 4
</PERSONS>
<LOCATIONS>
Santiago de Cuba Province 1
Manzanillo 1
Italy 1
Africa 4
Central American 1
San Ulpiano 1
Ethiopia 49
Jaragua 1
Las Villas 1
GRANMA 2
Somali 8
Sierra 1
Zanjon 7
Spainards 1
Moncada 1
Camino de San Ulpiano 2
Saudi Arabia 3
LasVillas 1
Iran 4
SaudiArabia 1
Cuba 10
west 1
Lagunas deVarona 1
SantaRita 1
Barajaguas 1
Victoria 1
Palma 2
Llanadas de San Juan 1
Germany 2
Las Villas Province 1
Zanjon Pact 1
Laguna 1
Spain 1
Europe 1
Cuban 14
Havana 1
Laguna de Varona 2
Jamaica 6
Tunas 1
U.S. 2
Florida 1
Ogaden 4
British 1
United States 4
Stalingrad 1
Mella 1
Oriente 1
Holguin 1
Camaguey 12
Aden 3
Bayamo 1
Soviet 1
South American 1
African 2
Soviet Union 1
Cubans 2
North America 1
Yemen 1
Angola 3
Ayara 1
German 2
Madrid 1
Baragua 23
Ethiopian 10
Sierra Maestra 3
Caminos de San Ulpiano 1
Djibouti 1
Asian 2
Granma 2
Spanish 15
Kenya 1
Santa Rita 2
Somalia 16
</LOCATIONS>
<ORGANIZATIONS>
OAU 1
GRANMA 1
United Nations 1
Moncada 3
Baires 1
Spanish General Arsenio 1
French Army 1
Havana Domestic Service 1
NATO 6
CanariasBattalion 1
Somali Government 1
Cuban Council of State 1
Marti 5
ZanjonPact 1
Oriente 3
Oriente Province 1
Ethiopian Army 1
Varona 1
Maximo Comes 1
Zanjon Pact 3
Palo Seco 1
Engels 1
USSR 1
Spanish Army 1
Yankee 2
</ORGANIZATIONS>
