<TEXT>
CASTRO SPEAKS AT 14TH CTC CONGRESS CLOSING SESSION

Report on Closing Session

FL022224 [Editorial Report FL] Havana Domestic radio/television services in
Spanish at 2110 GMT on 2 December begin live coverage of closing session of
the 14th Congress of the Central Organization of Cuban Workers [CTC] from
the Lazaro Pena auditorium of the CTC building in Havana City.

Color television coverage opens with shots of congress participants.
Behind the dais there is a picture of Lazaro Pena, a former CTC secretary
general, and a slogan which reads:  "To Support the Solution of Our Vital
Economic Problems!"  Fidel Castro arrives and takes his seat at the
presiding table at 2119 GMT.

An unidentified labor leader begins reading a statement in which he recalls
that Cuba today commemorates the 22nd anniversary of the Revolutionary
Armed Forces and Granma landing.  He praises the heroic efforts of the
rebel army under the leadership of Fidel Castro, which culminated with the
overthrow of the tyranny and liberation of the fatherland.

He then proceeds to announce the members of the CTC Secretariat and
National Committee as well as the revision and control commission chairman
elected by the congress participants.  Those elected are:  Roberto Veiga
Menendez, secretary general; Agapito Figueroa Barrera, second secretary and
chairman of the revision and control commission; as members of the national
secretariat, Rosario Fernandez Perera, Jesus Escandel Romero; Luis Martell
Rosas, Jose Linares Valdes, Alfredo Suarez Quintela, Rene Penalver Valdes,
Francisco Travieso Damas, Enrique Gutierrez Barbado, Ramon Cardona Nuevo,
Francisco Linares Calvo and Constantino Hermida Moreira; and as members of
the National Committee in addition to those already mentioned, Jacinto
Viamontes Rodriguez, Mario Machin Tirador, Pedro Fernandez Diaz, Rene Lara
Moreno, Julio Reyes Alvarez, Evaristo Baranda Pascual, Pedro Gonzalez
Fernandez, Reyes Alvarez, Evaristo Baranda Pascual, Pedro Gonzalez
Fernandez, Noel (Subeaur Mir), Adolfo Valdivia Dominguez, Julio Machado
Tamayo, Rafael Navarrete Santana, Pedro Castillo Hernandez, Reinaldo
Santana Zamora, Daniel Marrero Toribio, Rene Fontaina Alvarez, Isidoro
Campos Tapanes, Manuel Cordero Aguila, Ramon Cobas Rodriguez, Antonio J.
Gonzalez Rodriguez, Dimar (Isaquino) Diaz, Jorge Torres Hernandez, Felix
(Bota) Napoles Tamayo, Ixart Cuenca Mastrapa, Andres Carrallosa Pena,
Ricardo Martinez (Masdeu), Nemesio Garcia Sanchez and Angel Alfonso Diaz.
The announcer adds that "all comrades have been unanimously elected."

After congratulating those elected, two labor delegates present gifts to
Roberto Veiga and Fidel Castro.  Immediately following, Roberto Veiga is
introduced to read the congress's final resolution.  After Veiga concludes,
Fidel Castro is introduced and begins speaking at 2218 GMT.
</TEXT>
<PERSONS>
Adolfo Valdivia Dominguez 1
Julio Reyes Alvarez 1
Felix 1
Ixart Cuenca Mastrapa 1
Ramon Cardona Nuevo 1
ReinaldoSantana Zamora 1
Angel Alfonso Diaz 1
Roberto VeigaMenendez 1
Rafael Navarrete Santana 1
Diaz 1
Noel 1
Pedro GonzalezFernandez 2
Roberto Veiga 2
Constantino Hermida Moreira 1
Jose Linares Valdes 1
Rene Fontaina Alvarez 1
Rene Penalver Valdes 1
Napoles Tamayo 1
Rene LaraMoreno 1
Nemesio Garcia Sanchez 1
Julio MachadoTamayo 1
Andres Carrallosa Pena 1
Lazaro Pena 2
Luis MartellRosas 1
Pedro Castillo Hernandez 1
Antonio J.Gonzalez Rodriguez 1
Veiga 1
Alfredo Suarez Quintela 1
Ricardo Martinez 1
Francisco Travieso Damas 1
Bota 1
Pedro Fernandez Diaz 1
Enrique Gutierrez Barbado 1
Masdeu 1
Agapito Figueroa Barrera 1
Ramon Cobas Rodriguez 1
Manuel Cordero Aguila 1
Francisco Linares Calvo 1
Mario Machin Tirador 1
Fidel Castro 4
Jorge Torres Hernandez 1
IsidoroCampos Tapanes 1
Evaristo Baranda Pascual 2
Reyes Alvarez 1
Daniel Marrero Toribio 1
JacintoViamontes Rodriguez 1
Jesus Escandel Romero 1
Rosario Fernandez Perera 1
</PERSONS>
<LOCATIONS>
Granma 1
Havana 1
Havana City 1
Cuba 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
RevolutionaryArmed Forces 1
congress 1
Congress 1
National Committee 1
congress participants 1
CTC Secretariat andNational Committee 1
CTC 3
</ORGANIZATIONS>
