Later Report on Castro

FL061407Y Havana Domestic Service in Spanish 1351 GMT 6 Dec 78 FL

[Excerpts] Shortly before the start of the main commemorative activity
marking builders day, held yesterday at the Carlos Manuel de Cespedes
thermoelectric plant in Cienfuegos, Commander in Chief Fidel Castro toured
various installations of that plant and was interested in technical and
functional details of the modern plant.

Commander in Chief Fidel Castro, president of the Cuban Councils of State
and Ministers and first secretary of the PCC central Committee, yesterday
also visited the site of the clinical-surgical hospital under construction
in Cienfuegos.  Fidel was accompanied on the tour by PCC Central Committee
Politburo members Ramiro Valdes and Arnaldo Milian and Cienfuegos Province
Party First Secretary Humberto Miguel Fernandez.  Fidel talked with (Juan
Blay), chief of the brigade that is building the hospital, and was briefed
in detail on the attention that will be given to future patients.  At the
conclusion of the tour the chief of the revolution saw the area where work
has begun for the construction of a polytechnical health institute.
