CASTRO MARKS BUILDERS' DAY AT CIENFUEGOS POWER PLANT

Report on Event

FL052039 [Editorial Report FL] Havana Domestic Television Service in
Spanish at 2014 GMT on 5 December begins live coverage of main event
marking builders' day from the Carlos Manuel de Cespedes thermoelectric
power plant in Cienfuegos city.

Black-and-white coverage opens with shots of the workers assembled on the
grounds.  One of the signs reads "To Produce and Build With Better
Quality."  Castro and other Cuban leaders are seen arriving on the dais as
the assembled workers applaud.  The national anthem is played at 2018 GMT.
Standing on the platform, the following are identifiable:  Osvaldo
Dorticos, Ramiro Valdes and Robert Veiga.

Staff announcer comes to the microphone and announces that today is the
anniversary of the death of construction worker Armando Mestre.  He further
announces that chairing the event are Commander in Chief Fidel Castro,
other members of the PCC Politburo and Central Committee, local party
leaders and outstanding construction workers, as well as those who have 50
years of service.  Castro then presents diplomas to some workers on behalf
of thousands of others who have completed their adult education program.
Castro is introduced and begins speaking at 2025 GMT.
