<TEXT>
FIDEL CASTRO WELCOMES GROUP OF 77 MEETING

FL181400 Havana Domestic Television Service in Spanish 0136 GMT 18 Dec 79
FL

[Speech by Cuban President Fidel Castro at inaugural session of Group of 77
ministerial meeting held at Havana's Palace of Conventions on 17
December--recorded]

[Text] Dear friends: We are meeting again in Havana when we can still hear
the echoes of the [nonalined countries] sixth summit. Cuba has the
privilege of receiving the members of the Group of 77 who come here to plan
their efforts and program for the new battle for industrialization which
will take place in New Delhi in a few weeks. We welcome you all to our
country with pleasure, honor and fraternity.

The emergence in the early years of the past decade of what has continued
to be called symbolically the Group of 77, but which is now composed of 119
countries, can be considered in the strict sense as a real sign of the
times. If the nonalined countries movement, which was initiated a few years
earlier, came to be the political conscience of countries that were
emerging from colonialism and neocolonialism and were trying to realize
their full independence, the Group of 77 emerged as their economic
conscience.

The fact that such a heterogeneous group--composed of countries whose
physical and cultural characteristics seemed separated by sometimes
insurmountable distances--was able to unite despite their political,
territorial or religious diversity and to firmly maintain the same program
tells us how common are the history and sufferings of countries which
prolonged colonialism and intensive neocolonialism condemned to
backwardness for decades, how similar are their problems and, consequently,
how similar are their objectives and goals.

When the countries which at that time were obtaining their apparent
independence and the others which had gained independence a century earlier
and which colonialism had turned into impoverished dependencies of new
metropolises began to meet for the first time, the joint study of the
problems affecting us led us to draft demands aimed at reaching objectives
that had been achieved more than a century earlier by the industrialized
countries.

As the members of the Group of 77 meet in Havana today, it is both
disgraceful and dramatic that we should have to repeat here, almost without
variation, the, demands, aspirations and programs which had united us and
with which we have been knocking on the doors of the big industrialized
powers since the founding of the Group of 77 without any heed to our
appeal.

The voice of the countries which at that time formed the group was heard
for the first time on the occasion of the first UN Conference on Trade and
Development [UNCTAD]. But it was the Algiers charter of 1967 that presented
the coherent and comprehensive program which, beginning at that time,
constituted the unobjectionable platform of the Group of 77. Since that
time, there have been five UNCTAD conferences and two conferences of the UN
Industrial Development Organization [UNIDO]. Hundreds of committees,
commissions and sub commissions have met. However, we can say,
undiscouraged but with justifiable irritation, that there has hardly been
any progress in the economic program for development and very little in the
decisive and dynamic part of that program--industrialization.

The modest figures that reflect a minimum industrial development are, by
themselves, deceiving because they apply only to five or six countries with
especially favorable conditions in natural or financial resources of the
more than 100 countries of the underdeveloped world.

And some of these same few processes of industrial growth, which sometimes
are shown as an example of what we could do, when analyzed constitute, to
the contrary, a worrisome expression of the distort ions which our
economies are led into by foreign monopolistic presence, as much in its old
forms as [word indistinct] as in its modern and voracious forms as
transnational enterprises.

The developing economies which present the highest figures of apparent
industrialization already have reached their critical point and quite
clearly show the contradictions that do not allow them to advance. It is
hardly necessary to say that the Lima program, which outlined for us an
objective that still was insufficient, seems to be destined to remain half
complete and that the industry of developing countries--which is not always
the one we need and want--today, as has been said, barely covers nine
percent of the world's industrial production.

The so-called North-South forum has served more to worsen contradictions
than to promote the means to solve them. And the sixth summit conference of
heads of state or government of the nonalined countries movement once again
pointed out clearly and precisely the origin of this impasse. The lack of
political will and cooperation of those big industrial powers which, after
centuries of receiving the direct benefits of colonialism and
neocolonialism, today insist on not giving up the privileges they receive
from the uses of the economic inequality that today separates our countries
from the developed countries.

As we gather, therefore, on the eve of the third UNIDO conference and with
a view to its deliberations, it is necessary that our countries of the
Group of 77 once again examine our platform and outline future action. We
have before us the result of regional deliberations and proposals that
UNIDO has prepared for New Delhi. The Cuban delegation will have the
opportunity to report our positions in detail during the general debate and
work of the committees.

Allow me, however, to share with you, with these words of welcome, some
thoughts about the great problems we have before us. The first premise for
the triumph of our aspirations is the internal unity of the group and the
mutual coordination of our efforts. I believe that this Havana meeting
should be an expression of that unity and that our deliberations should
lead us to demonstrate not only political cohesiveness but also to continue
the path already undertaken for our necessary and possible economic
cohesiveness.

UNIDO studies and the efforts of the most prominent economists of our
countries confirm, as established in our successive meetings and those of
the nonalined countries movement, that there exists a vast possibility for
development, particularly industrialization, in uniting our economies.
There is no doubt that as long as we continue the battle for access of our
industrial products to the big markets of industrialized economies, we can
under take real qualitative leaps in industrialization not only through
complementary industrialization among our countries and regional
integration, but also beyond that in joint programs for our potential
market of more than 2.5 billion human beings with enormous wealth in raw
materials and a young and willing treasure of wasted labor force.

Without falling into the false pretense that self-sufficiency would expand
our objectives, the common markets of our countries--so as to no longer
speak of a single and impressive potential common market--could become an
instrument for simultaneous progress and defense. It would allow us to grow
and, at the same time, to reject impositions. It would give us an
extraordinary negotiating power for necessary dialog as much as for
opposition if the latter were to become universal.

If today we can speak with such certainty, it is because the financial
resources which in the past were the exclusive monopoly of the big
developed powers with their financial centers in London or New York are now
moving to a considerable degree to zones of our own developing world. The
political position of oil-producing countries [is] manifested in quite
varied ways and in quite diverse forums. The nonalined countries movement
and the meetings of our Group of 77 permit us to expect that contributions
to development which they already are making can be substantially increased
and taken advantage of to draft a coherent program that utilizes all our
common possibilities, our common economic, technical and human resources,
and that would serve to guarantee that part of our industry which could be
achieved without the biggest industrial powers and even with the opposition
of those which insist on refusing us support.

In this way, as new potential industrial centers and growing markets arise,
it would be possible for us to discuss what an industrialization program at
the international level should be. We do not have the slightest doubt that
as we advance on this path, the economy of those developed countries that
today see us only as an object of exploitation and as a transnational
setting for the search of high profits, will be obliged to take us into
account as factors of international cooperation.

The nature of our struggle for industrialization will vary qualititatively.
On that endeavor--I am certain of it--we will count on the support of the
industrialized socialist countries as well as of other countries that
prefer to manage their economies without plundering others. However, we
should state frankly that if we want to make our own forces an element of
self-sufficiency, it will not be possible to achieve it as long as in most
of our countries there exist backward social structures that represent in
themselves an obstacle to industrialization.

The recent world conference on agrarian reform confirmed once again that
for most developing countries a reform of the system of property ownership
and distribution of agriculture constitutes a premise for any progress
toward industrialization, Most recent history has helped us confirm that
the so-called industrialization of developing countries based on schemes
directed at satisfying the consumption of a minority of the population ends
by making them victims of their own self-limitation regardless of the size
of the countries involved.

It is not by producing automobiles for the 15 percent privileged ones that
our countries will be industrialized. Neither will development come to us
by organizing so-called poles of development aimed at facilitating the
transnationals operations with cheap labor for export aims while such poles
remain in an ocean of poverty and backwardness.

On the other hand, the task of development cannot be carried out if it does
not have the people as its real protagonist; and the people, current and
potential workers and the peasants who are to provide us the raw materials
or food for the industrial effort will participate only when they consider
development as their own undertaking, when they are not called upon to make
sacrifices with long hours of work for the benefit of privileged minorities
in order to reinforce with a perpetuation of their poverty the affluence of
those minorities. The people must be the principal protagonist of
development.

Mr. Chairman, members of the conference, guests: if internal unity and
economic cohesiveness among our developing countries for mutual support is
an essential element to definitively achieve the industrialization of our
countries and, also, if, as we all recognize, industrialization is to be
accompanied or perhaps preceded by substantial internal transformations
which adapt our economic structures to the needs of industrialization and
prepare our peoples to be able to be the executors of the development
policy, it must be said clearly that the industrialization we strive for
will not be achieved only in that way.

Realization of an industrial transformation which would benefit the more
than 2.5 billion human beings who today are constrained to conditions of
underdevelopment or insufficient development is a problem of universal
dimensions which should and must be solved at the world level. Above all,
it is a case of eliminating relations of inequality between the developed
capitalist world and the underdeveloped world. These relations not only are
unjust, but also unbearable and, for that same reason, potentially
dangerous.

The third UNIDO conference in New Delhi will be held at a critical moment
in international economic relations. It is not possible to disguise the
fact that the developing countries represented by the Group of 77 withdrew
from the fifth UNCTAD with a feeling of frustration which, as I have said
at times, tends to turn into justified exasperation.

If today we were to examine the Algiers charter drafted by this Group of 77
12 years ago, we would confirm gloomily that almost all aspirations
contained therein are still to be realized. We could add that in not a few
aspects the situation has become even more negative for our countries. The
figures which show not only the backwardness in which we remain with regard
to our objectives but, more grave still, how the gap that separates us from
the developed countries is expanding, are contained in documents that UNIDO
has drafted for the third industrial development conference.

It is up to the developing countries to prevent the New Delhi conference
from once again becoming a forum in which sterile promises are associated
with defrauding limitations and where the hopes for development again are
postponed.

The big developed powers which think it is possible to maintain
indefinitely the status of inequality and exploitation of our resources,
while they block with growing protectionism every attempt at industrial
exportation by our countries, should be made to see that we are determined
to break forever that scheme of unequal relations in which they want to
keep us involved. What we aspire to is not an alleged industrial
redeployment consisting of transferring to our countries those industries
whose high labor cost make them unprofitable in developed centers, Neither
can a redeployment consist of transferring low-level technology to us in
order to give inequality a new content and permanent nature.

During the industrial revolution, the ideologists of early capitalism
drafted an economic theory which, claiming alleged comparative cost
advantages, condemned us in perpetuity to be producers of raw materials and
semimanufactured goods, while they received the advantages of all
technological development. New theoretical speculation of the same sort
today serves to sell us modern subordination, disguising it with features
of development and transferring to our countries industries which poison
the environment or technically hold back our workers.

The solutions that must be found to the problem which today separates the
developed and developing countries are other than that. An analysis of the
international economy shows that such solutions not always have to go
through confrontation; they can be attained through cooperation. In fact,
only the historic blindness that always has affected the ideologists of the
systems in crisis makes the representatives of developed capitalism think
that industrialization of the so-called South has to be made at the expense
of industrial stability in their countries which reached economic maturity
earlier. On the contrary, the development and promotion, at the
international level, of the industrialization of still backward countries
appear to us to be the only possibility that those developed
economies--which today are experiencing chronic stagnation and inflation
and are transferring some of their harmful phenomena to the socialist
economies--have to evade the permanent recession in which they have been
involved for the past several years.

At the same time that the Group of 77 and nonalined countries movement
present with complete clarity their firm decision not to continue to be
subjected to inequality and flooded in backwardness and proclaim that to
prevent it we will struggle with all means that our economies and policies
allow, we should establish that we do not believe that this is the only
solution and we are willing to seek other possibilities through
constructive but profound and true discussion.

Speaking before the Cuban people 3 years ago when referring to the right of
the oil producing countries to set a price on that nonrenewable wealth they
possess and to reject the imperialist attempt at imposing militarily a
return to low prices and the ominous exploitation which they had eliminated
forever. I also spoke about the possibility that the new international
situation was creating a recycling through the underdeveloped world of the
financial resources derived from the oil left to those countries after
resolving the demands of their own development.

Without energy there is no possibility of development. Solutions to energy
and financial problems must be found that are proper and Just for the
underdeveloped countries which do not have petroleum. We will never tire of
insisting on this. It is not a matter of knowing how much the price of a
barrel of oil increases each year or every 6 months. It is also necessary
to know how much the great oil-exporting countries can contribute to the
supply and development of the poorer countries which have no energy
resources and which today live a most dramatic situation.

They do not have in their banks the financial surpluses of oil or large
centers producing machinery, industrial equipment and arms to exchange for
fuel. Not to take this into consideration will sow division among us and
would be deadly for all of us. It is a bitter precedent that the Iranian
billions were frozen by the United States and its international banks. If
those funds had been deposited in underdeveloped countries, they would have
been Justly invested and much better protected. [applause]

For their part, the developing oil exporting countries, aware of this
reality, have said they are willing to help in the cause of
industrialization and economic development, The same thing cannot be said
of the majority of the developed capitalist countries, especially those
which are mainly responsible for having caused the backwardness we have now
endured throughout prolonged years of colonialism and neocolonialism. At
the same time, the great international financial centers have been so
tremendously flooded by Euro-dollars that the excess of liquidity is
creating increasingly more serious problems to the international monetary
economy.

However, today's flow of loans toward developing countries barely covers
the enormous deficits of the balance of trade of their economies, which has
surpassed 50 billion dollars annually, as well as the interests they pay
for that progressive indebtedness. As long as there is unequal trade that
situation will continue to worsen. In order to eliminate it I before
resolving the problem of international trade as proposed precisely by the
Group of 77 and the nonalined countries movement, it is necessary to
stimulate the financial resources for development and industrialization.

If we were to use the figures determined by the international
organizations, such as the UNIDO and the FAO, we would have to demand for
the next decade annual financing amounting to several billions. In some of
the regional documents prepared for this Group of 77 meeting, we have seen
that when referring to this problem of international financing the thesis
is that it should be sought preferably more in commercial terms than in
grants. Allow me to express to you our profound conviction that this will
not be possible. If the developing countries' debt has reached the amount
of 333 billions, which implies an annual outlay of more than 40 billion
dollars in payment of services for the debt alone, the weight of the
additional indebtedness required by the world effort of industrialization
and overall development would not be assimilable in banking terms.

With payment terms of 3 and 5 years and with interests in the range of from
8 to 15 percent according to each case, no country will be able to become
industrialized.

That is why when submitting to the 34th meeting of the UN General Assembly
the results of the sixth nonalined countries movement summit conference.
Cuba urged the profound and complete discussion of the financing problem,
At the time we proposed that in addition to the resources already organized
through various banking channels, through granting organizations, through
international institutions and private financing agencies, we need to
discuss and decide the manner in which, when the next decade of development
begins, an additional contribution of no less than 300 billion dollars be
added to the real values of 1977. We maintained that such aid should be
made in the form of donations and long-term soft credits with the lowest
interest possible.

I wish to express sincerely to you my opinion that such a figure is still
insufficient. In just military activities much more is being spent, and
that is not in 10 years but every year. [applause] Taking into
consideration the complex forms required by international financing, we do
not wish to formulate here the idea of a sole and only fund but of a flow
of resources--financial, material and human.

UNIDO has submitted the initiative of creating a new global fund for
stimulating industry. This could be part of the flow of resources to which
we have referred. Likewise, in recent months there have been initiatives
from countries which are members of the Group of 77, such as Algeria. Iraq
and Venezuela, each of them with different characteristics. On the occasion
of the sixth nonalined countries summit conference, the president of
Madagascar. Comrade Ratsiraka, presented interesting initiatives in this
field. We do not favor a single flow or a single system of distribution. We
do not want to set a certain figure but a minimum. What is important in our
judgment is that the problem of financing be placed at the very center of
the industrialization strategy and, due to this, of the strategy for the
third decade of development, which will be discussed next year at the
United Nations special assembly meeting.

If we do not make financing a capital and decisive issue and leave its
process in the hands of international banking mechanisms and the great
private banking industry, if we do not sit down to deliberate and discuss
how to face up to the enormity of resources required by industrialization
and development of which it is part, we will not make any progress. That is
why it is for us a legitimate source of pride that the Group of 77 in a
meeting in New York approved a draft resolution to be discussed at the UN
General Assembly in which the preparatory committee of the new
international development strategy is charged with the examination of all
aspects of the proposal submitted by us during the 34th period of sessions,
recommending that the preparatory committee study the viability and means
and forms to implement said proposals within the framework of a third UN
decade for development.

We are convinced that if we organize the financing, resources of the great
centers of world capitalism which today gravitate as surplus over its own
money markets, joining them to those of oil-producing countries and the
contributions from socialist countries, and if we add to this the modest
but doubtlessly decisive and enthusiastic contribution of the less backward
countries themselves, those which are on the path of development, the start
of a large-scale industrialization will lead to the revival of the world
economy with benefits for the Western economies themselves which in recent
years are experiencing one recession after another.

Resolving the serious problem of financing will be a marked advance in the
program of the new international economic order which we propose to
achieve. But this includes a whole lot of essential problems, among which
is an indissoluble link that we should never forget.

If we were be able to resolve the problem of unequal trade, we would have
made another decisive jump toward the future. If we achieve an end to the
protectionism that impedes the industrial development of our people, if we
stop inflation, if we advance in exchanges in technology, all this would
mean that new international conditions were being created and a new
international atmosphere for peaceful coexistence would be possible.
Because, as we said before at the United Nations, if there is no
development, there will be no peace.

Mankind today lives sleeplessly in the face of the immense danger that the
increasingly more accelerated pace of [production] mass destruction weapons
represents in the midst of a serious economic crisis. When we are still
awaiting the ratification of the SALT II treaty, the gloomy problem of the
so-called nuclear modernization of Western Europe emerges, threatening to
interrupt all nuclear negotiations. There is talk about installing--and in
principle it has been agreed upon--572 nuclear intermediate-range missiles
in Western Europe. In order to give you an idea of the seriousness of this
measure, suffice it to recall that an amount 14 times smaller installed in
Cuba was the cause for the dramatic October crisis of 1962. But there is a
still more destructive and dangerous situation which is the great explosive
potential being accumulated in three-fourths of the world as a result of
the backwardness, poverty, and ignorance that make the situation of
thousands of millions of human beings desperate.

The group of 77, Mr Chairman and esteemed members of delegations,
doubtlessly will make a new contribution to peace by taking up in this
Havana meeting with enthusiasm, serenity and determination the topics of
the Third World conference on industrialization that have been placed
before us. Cuba. I repeat, is proud and happy for having been given the
opportunity to host this meeting which means so much for our hopes and
which will take into account our countries' common positions.

Let us join forces to demand our Just and unrenounceable aspirations. As I
said at the United Nations, unequal trade bankrupts our peoples and must
cease. The imbalance that exists insofar as the exploitation of sea
resources is abusive and must be abolished. The financial resources being
received by developing countries are insufficient and must be increased.
Arms expenditures are irrational and must cease and the funds must be used
to finance development. The international monetary system that prevails
today is bankrupt and must be replaced. The debts of relatively lesser
developed countries which are in a disadvantageous situation are
unbearable, cannot be solved and must be cancelled. Indebtedness
economically overwhelms the rest of the developing countries and must be
alleviated. The economic abyss between developed countries and those
wanting to develop widens instead of diminishing and must disappear. Thank
you very much. [applause]
</TEXT>
<PERSONS>
Mr Chairman 1
Fidel Castro 1
Mr. Chairman 1
Ratsiraka 1
</PERSONS>
<LOCATIONS>
New Delhi 4
Cuban 3
Havana 5
Algeria 1
Cuba 4
Iraq 1
Algiers 2
Madagascar 1
United States 1
New York 2
London 1
Mankind 1
Western Europe 2
Lima 1
Venezuela 1
</LOCATIONS>
<ORGANIZATIONS>
UNCTAD 3
UN Conference 1
UN General Assembly 1
UNGeneral Assembly 1
Havana Domestic Television Service 1
UN 1
UNIDO 8
FAO 1
United Nations 3
UNIndustrial Development Organization 1
</ORGANIZATIONS>
