<TEXT>
Castro Closing Speech

PA091705 Havana International Service in Spanish 1402 GMT 9 Sep 79 PA

[Speech by Cuban President Fidel Castro at the closing ceremony of the
sixth nonalined summit conference, held at the Conventions Palace in Havana
on 9 September 1979--recorded]

[Text] I am not going to deliver a speech. After 27 hours of incessant
activity without a second of rest, after more than 20 hours of sessions, I
myself am not sure I could deliver a responsible speech.

There is nothing new I could say that has not been said already and nothing
could be said better than it has already been said. I am sure you will be
more grateful for my brevity.

It has been said that this constitutes the largest meeting of chiefs of
state and leaders that has ever taken place. But never perhaps has a group
of responsible men, of statesmen such as those gathered here, attended a
plenary session from 2000 at night until 0900 the next morning. Perhaps no
other international conference has done as much work as we have done at
this conference.

Ninety-three speakers have spoken from this dais, without including those
who spoke today. Truly brilliant, talented, extraordinary men have
participated in the debate. As we saw them pass through here, we though and
meditated about our world's many valuable assets, about the many figures
that have emerged, the many leaders, their quality, their seriousness,
their honesty, their spirit of struggle, their enthusiasm.

We could say without exaggerating that many of our world's most valuable
men have spoken, expressed themselves and worked together in the past few
days. I have meditated about the advisability of collecting all the
speeches and publishing them in a book, a copy of which would be sent to
each participant at this conference.

I myself plan to reread and again analyze and meditate on everything that
has been said here. I am sure no other book could constitute a richer
experience or could provide us with more information or a more truthful
idea about our world's problems.

The spirit of solidarity has shone as never before at this conference. The
most important and pressing problems of our day have been analyzed at this
conference. There has not been a single just cause, a single aspiration of
our peoples which as not received the maximum consideration and support at
this conference. At this conference we have talked about peace problems as
never before. At this conference we have talked more than ever before about
economic problems. Regarding them it has been said with much reason that
they should constitute the center of our concerns and our work.

Almost toward the end of the session a resolution was presented here
expressing the nonalined members' interest in adopting practical and
specific measures. We are glad we did not hastily adopt any resolution
toward the end of the conference regarding problems that might necessitate
attention, profound examination, analysis and utmost seriousness.

But the fact that we did not adopt the proposed resolution does not mean we
are leaving the consideration and adoption of the specific measures we must
adopt in this area for the next conference or for the "Greek calends" [a
time that never comes].

There is a very important issue, perhaps the most important of all, at this
conference: Our enemies predicted our division. Our enemies predicted that
the sixth nonalined summit would explode like a grenade. But taking into
account that which has been so often said and repeated--the fact that we
constitute a movement of heterogeneous countries--and taking into
consideration the serious hurdles we had in our path, we have nonetheless
overcome these hindrances. We have discussed the most difficult problems
and we have adopted agreements concerning each of them by almost unanimous
consensus.

For this reason we can say and proclaim that our movement is now more
united than ever, [applause] that our movement is now more vigorous then
ever, [applause] that our movement is now more powerful than ever,
[applause] that our movement is now more independent than ever, [applause]
that our movement is now more ours then ever. [applause]

Within the framework of the responsibilities that correspond to our
country, we will strive as much as possible to fulfill the agreements
adopted and to strengthen our unity, because in spite of our differences,
we have been able to appreciate the many interests we have in common, the
many objectives we have in common.

At this conference we have had the opportunity to see how close we all are,
how alike we all are, how much like brothers we all are. [applause]

Somebody said tonight that within a few hours this room would be very empty
without your presence, but we will feel even emptier inside once you are
gone.

We have been absorbed by the work at this conference in such a manner that
at times we did not even realize from this dais that we were in our own
country. At times we felt as if we were attending another conference in
some other country.

This has really been an unforgettable experience. I have no words to
express how grateful we are to all of you, how grateful we are for the
support you have given this conference, which in a way constituted support
for our country. It is not possible to express how honored we have felt
with your presence. It is not possible to express how animated and
stimulated we have felt with your presence here in spite of the distances
and the thousands and thousands of kilometers one must travel from Africa,
from Europe, from Asia and from Latin America in order to come to our
country. It is not possible to express how deeply grateful we feel when we
think that in spite of all the campaigns and in spite of all the omens you
did not hesitate to participate at this conference. It is not possible to
express how deeply we have felt the proof of friendship, the proof of
solidarity, the proof of support we have received from many of you or how
much this stimulates us to continue struggling, to continue fighting, to
continue practicing solidarity, to continue practicing internationalism.
Because that which is done for others, that which is done for other
peoples, that which is done for mankind is what gives meaning to the life
of a revolutionary. That is the only thing that allows us to feel we are
members of the human family.

This conference has given our country great prestige, it has given our
country great authority. But we will never use that prestige and authority
to benefit our own country. We will use it in its entirety to struggle and
work on behalf of others. Cuba will not profit in the slightest from being
in the movement's leadership in the next few years. One thing we can say:
Cuba will sacrifice more, Cuba will work more for others.

It is not for us to say that the sixth nonalined summit has been a success.
That is for history to say.

I declare this sixth summit of the nonalined movement closed.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 1
Havana 1
Cuba 3
Africa 1
Asia 1
mankind 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Castro Closing SpeechPA091705 Havana International Service 1
PA 1
</ORGANIZATIONS>
