<TEXT>
Castro Speech
FL022339 Havana Domestic Service in Spanish 2226 GMT 2 Dec 79 FL

[Speech by Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and president of the Councils of State and Ministers, in
Santa Clara, Villa Clara Province at the Santa Clara textile complex--live]

[Text] Dear comrade construction workers, workers of the textile complex,
residents of Villa Clara: [shouts in the crowd that they cannot hear] Can
you hear me now? [shouts responding affirmatively] It look as if they need
a telephone connection way out there. It is very far from here.

When on 4 April 1978 we visited the construction site of this project, we
brought a plan with us. We knew that practically all the equipment and
materials for building this complex were already in Cuba. We asked
ourselves: Why not step up the completion of that factory? Many times
projects are delayed or stopped because supplies do not arrive or the
equipment does not arrive. This was a completely different case. All the
equipment--much of it was outdoors getting wet--had arrived and was here.
We came here to propose to the workers the idea of completing the project 1
year ahead of time. We did not want to do that bureaucratically. We thought
it would be best to come to the construction site, observe the
conditions--how many workers were in the brigade, how many more were
needed, how much equipment it had, what equipment they needed, what could
be supplied--and coordinate with the party, youth, union and with the
brigade leaders the measures to be adopted to achieve this objective.

We also knew that we were in Santa Clara or Villa Clara--Santa Clara is the
name of the city, Villa Clara is the province. But we knew about Villa
Clara and Santa Clara, about the spirit of this province's construction
workers, [applause] about the spirit of this province's people. [applause]
about their interest in this project. We knew that we could count on the
human factors needed to wage and win the battle.

It is not an easy task. We were close to spring in a year that looked like
a rainy one and which finally was. It was very rainy. It was necessary to
dig several kilometers of excavations to install various conduits, above
all air shafts needed by the factory. Spring was approaching. What could we
do with the equipment, which could deteriorate outdoors? Measures were need
to protect it in any way possible--to find warehouses to improvise
warehouses.

What could be done at the construction site in order to work in the rain?
There was a simple thing that could be done--simple step up the
construction of the roofs. In that manner they could work protected from
the rains. Another thing was to step up the drainage system to avoid
flooding. There was a need for a construction strategy, some sort of plan
to fulfill the proposed goal.

All the building equipment needed was sent to the site, especially
excavating equipment. The province supplied the additional work force. By
the end of the first year, the battle had been won. When we returned here
on 3 April of this year, everybody knew that the project would be completed
before the year's end. [applause] It can be said that the project was
completed in 18 months. Something that had been scheduled for at least 30
months was done in 18 months. [applause] That is the proletarian spirit of
our workers. [applause] That is the communist spirit of many of our
workers. [applause] It has been demonstrated here that when there is good
supervision, good organization and the supplies are at the site, anything
can be done in construction work. [applause]

The people responded as they always respond. Thousands, tens of thousands,
of Villa Clara residents responded. As has been explained here, after
completing their workday at other centers, they came to this site to
contribute their efforts. It can be said that all the people of Santa Clara
participated in the effort. This project is the result of the sweat, effort
and enthusiasm of all the citizens in this city. [applause] It is their
construction project. It is necessary to note that our construction workers
did admirable work. Despite the fact that they have a 10-hour workday, they
contributed more than half a million volunteer hours. [applause] The people
of Santa Clara, including the students, contributed more than 700,000 hours
of volunteer of work. [applause] That means there were more than 1.2
million hours of volunteer work contributed to this project. This is
equivalent to the work of 1,000 men during--if I am not mistaken--[laughter
in the crowd] 150 days. [applause] That is the work of 1,000 men during 150
days. That is the people's voluntary contribution to that project, our
people and our workers. [applause] That is a magnificent, unsurpassable
example of what our people are capable of doing, of what our workers are
capable of doing. What pride, what happiness would this have been for Che,
news such as this. [applause]

Now we have in this city the largest textile center in Cuba. We can even
say that there are not many textile centers of this size anywhere in the
world. [applause] We are building one in Santiago de Cuba which will be
bigger. We are expanding the one at Ariguanabo to achieve a production of
approximately 60 million [no explanation given]. Here we have the potential
60 millions square meters per year. [applause] In addition, this is a very
modern factory. The most modern equipment in the world, the most modern
technology in the textile industry has been installed in this plant
[applause] where the best kind of cloth can be produced for all uses, such
as cloth for men's suites. This is the only place in our country where it
can be produced.

Cloth of the best quality can be produced here, be it with cotton or
synthetic fibers. That is our job now. The textile mill workers now have to
make the effort. [applause] They have to pick up the flag now and make this
factory produce with the same proletarian spirit with which it was built by
our construction workers. [applause]

When one tours those enormous shops, one can appreciate the complexity of
the factory, such as the quantity of automatic and semiautomatic equipment,
mechanical equipment, electric equipment. All that equipment is very
sophisticated, very delicate to operate. There is great need for giving it
careful treatment. Maintenance is very important in this plant.

Moreover, the care given to one type of equipment also protects other
equipment. Nothing can stop. It was stimulating to see the display of spare
parts manufactured in our country for this plant. We also saw equipment
that has been rebuilt, including electric equipment. We have to reduce to a
minimum the number of import parts. We have to achieve a coordination
between the various mechanical industries to produce the majority of the
spare parts needed by this complex.

I can recall that during the first years of our revolution our workers had
to make do to keep the textile industry going despite the blockade, because
the majority of the equipment had been built in North American, and we
could not buy parts. Sometimes our workers manufactured the parts in small
machine shops. We now have a big shop in this plant. We also have achieved
a certain degree of development of our mechanical industry, as has been
demonstrated here. There were parts manufactured by the national industries
for domestic products and utensils, by livestock-agricultural machine shops
and other ships of the mechanical industry. Our mechanical industry is
developing very nicely.

The need for this forces us to make great efforts. That is why the
maintenance aspect and availability of parts is of great importance.
Parallel to the construction program, a training program for the factory
personnel was conducted with the cooperation of the textile industry.
Thousands of Villa Clara residents underwent training for months and or
even longer. There are dozens of university-level technicians and hundreds
of intermediate-level technicians assigned to this plant. The average age
of the personnel is 24 years. Those personnel have the responsibility of
continuing to train and acquire experience and ability. They also have the
responsibility of making this factory a real model, [applause] a model of
productivity and quality, that is very important. I am going to explain to
you why the quality has to be a model. [applause]

It is not a matter that it is a duty for all workers to produce well. It is
a matter that this factory cost a lot. It was a big investment. A very
large part of this factory's production has to be exported. We cannot think
or believe--it would be deceiving--that all the cloth produced by this
factory will be for our consumption. In part this factory will help our
textile needs, this one and the others undergoing expansion. This factory
must produce for export. We have to export. This factory needs 13 million
pesos of fibers imported from capitalist areas. It also needs some 5
million pesos more of other imported chemical products, such as colors and
other chemical products which come from capitalist areas. It can be
estimated that some 18 million pesos will have to be imported annually when
we reach 60 million production. That will be the amount if the prices do
not rise. If the prices rise and the manufactured products increase in
price, then one will be compensated by the other.

This factory cost some 100 million pesos in foreign currency. That is
foreign currency,. We have to pay for this factory. In order to purchase
just the raw material needed from abroad annually, the factory has to
produce whatever the cost might be. I believe that at least 50 percent of
the production, or more if possible, should be devoted to export. At a
certain time we said that if it was necessary 100 percent of the production
would be devoted to export. [applause] If it becomes necessary, 100 percent
of the production will be exported. [applause] It might not be necessary.
When we say 100 percent, it is because we need to continue building new
factories of this type and every other type.

In order to build factories we need money. We need foreign currency. To
create work centers, we need factories, and the factories cost money. The
equipment costs money. The technical assistance costs money. The raw
material costs money.

The country cannot go on manufacturing and consuming all the production.
That cannot be done, eve if we have a need for it. We must maintain low
consumption due to the conditions of today's world economic affair. The
situation is very serious. Thus, it is difficult to answer the question of
how the underdeveloped world is going to develop with this international
economic crisis, with the high cost of energy. The official price of a ton
of petroleum has already reached 200 dollars. There are some places where
it is selling at 300 dollars. All development implies the consumption of
energy. This plant needs 30,000 kws. That is what Cienfuegos produced at
the beginning of the revolution. It has become necessary to install two
generators of 169,000 kw. That is why Cienfuegos' energy needs must have
already reached 400,000 kw.

Humberto must be around somewhere, and he knows. [A voice in the crowd
yells something] I made a mistake. Capitalism did not have 30,000 kw. It
only had 10,000 kw. I believe that this factory's equipment needs the
output of three plants like the one in Cienfuegos in the days of
capitalism. Electric energy is needed to operate all those looms. Petroleum
is needed to have all those boilers operating. They need 79 tons of
petroleum daily. That amounts to from 25,000 to 30,000 tons annually. All
development requires energy consumption.

And under the circumstances in the present world situation, which are
serious, very serious--where the capitalist industrially developed world is
in crisis and the underdeveloped world is apparently in an alley without
exits--this is maybe the most serious problem for mankind at this time,
precisely, the response to this situation. This implies that work in all of
our countries, and especially our own, has to make a tremendous qualitative
leap, keeping in mind the economic details and the economic aspects in
their minutest details.

Nor is it easy to export cloth; it is not easy. This requires a dynamic
effort by our foreign trade organization. But it also requires quality,
special quality. Quality is necessary to compete in that market. If the
cloth produced at this plant is not of the highest quality, we will not
have markets for this cloth. That is, if we want to be exporters, it has to
be based on quality. And are not our workers and laborers capable of this?
[applause] We will closely follow current problems at this plant as well as
at all plants and workplaces, those subjective problems we have--problems
of organization, labor discipline, administrative efficiency and
administrative authority. Our plants do not operate without discipline;
they do not operate. [applause] We have to watch the operators to see how
attentive they are in operating the machinery.

Over there at the gumming machine [engomadora], if they have to pass the
thread through at 40 meters per minute, it cannot be done at 45 [meters per
minutes] because the thread will be damp or hot and then it affects the
looms. It cannot be done at 35 [meters per minute] because then there will
not be enough thread for the looms, and this affects production. And a
minute of carelessness there results in hours lost afterwards at the looms.
And it affects quality. And they have to operate at the set, precise and
exact speed and watch everything. For if a thread breaks a machine is
stopped or the speed is reduced immediately for the man to fix it there. At
other places we saw how the threads were automatically combined. Do you
recall, the threads were joined together automatically. There is no doubt
that a lot of automatic machinery was doing the work in a disciplined
manner, [laughter] in a disciplined manner. But the man who is at that
machine or at any other machine influences the process.

Carelessness is not permissible at a plant such as this one. There is no
discipline without authority. There is no discipline without authority. We
have to see all the factors affecting labor discipline. And we have to
overcome them, and we will overcome them with the proletarian spirit, with
the support of the workers and the necessary legislative measures. This
interest is not the interest of the capitalist. That there be discipline at
the work place is in the interest of the workers. And the legislation
should be to protect the good worker and not as protection for the lumpen
[proletarians], the undesirables [applause] and those who do not fulfill
their assignments. [applause] All of this labor legislation has to be
reviewed because it is essential for the country that there be mechanisms
which help. Discipline is not dependent on various mechanisms; rather the
mechanisms and discipline basically depend on the attitude of man, but
there is a need for the mechanisms to help.

Many times workers feel demoralized at a work place. So-and-so did
something outrageous and 24 hours later he is back. He complained to I do
not know what tribunal, I do not know where, and once again he is there.
[applause] He demoralizes the party, the trade union, the administration
and everyone. And of course the good worker never has problems. The worker
who fulfills his assignment does not have problems. And we see these facts.
And we have to adapt our reality to the experiences of the other socialist
countries. This is indispensable.

Just imagine the railroads of there were no discipline in the railroad
industry. If one tolerates a lack of discipline in the railroad industry or
the transport industry, at a sugar mill or at any other place, logically,
it has to come here. It is not stopped. And then accidents occur, loss of
life and loss of equipment. This is the result of lack of discipline.

And you recall that our people were not very disciplined. We did not have
many of these habits of discipline. And those that did exist were logically
those imposed by capitalists through unemployment, hunger, with a
half-a-million-man army of unemployed. They always had a labor reserve.
They never had a vacant workpost. There was always someone, an apprentice
of something, trying to get a little job. We had the discipline of
capitalism's merciless methods and situations. Of course I am not going to
say that the country has not gained a lot in organization and discipline.
But it is not enough, not even close.

It will be necessary to adopt measures to achieve maximum discipline. We
cannot remain behind other countries in this aspect. It will be necessary
to establish the functions to be carried out by everyone. They will have to
be very precise--that for the administrator, the trade union and the party.
It is indispensable to strengthen the authority of those who manage a
plant. Without it there will not be discipline. I believe that at this
plant and at all plants one has to get to the bottom, through study, of
these problems, which of course are not the only ones, but are import
problems.

Here we have a collective of 4,567 workers. To this we have to add those
who will be substituting for those on vacation; they are not included in
this figure, Therefore, between one thing and another, there could be
around 5,000 work positions, 5,000 jobs for the province [of Villa Clara],
basically for the city of Santa Clara. [applause] And maybe there are
possibilities for even greater employment at this very plant. They are
studying and examining the possibility of four shifts, so that the plant
will not be closed on Sundays. The idea is being studied. This
plant...[changes thought] that is, if there is one more shift [applause]
and this is what is being studied. I believe that there are a certain
number of days in the year which are lost to production. It is figured that
these plants could still produce an additional 12 million meters [of cloth]
if the number of days per year that a plant is operating is increased.

This was explained to me at the Ariguanabo [plant] where I believe the
plant works for 297 days per year. Can someone help me on this? [indistinct
responses from the dais then unidentified voice] 333 [Fidel continues] How
long do they work? [unidentified voice again] 333 days. [Fidel continues]
How?--With one more shift? [unidentified voice] With one more brigade.
[Fidel continues] With one more brigade. But how many [days] do they have
at the moment, with three [shifts?] [unidentified voice] Now they work 280
days, [Fidel continues] 280 days. And the production at the plant can be
increased, that is, to have the plant operate 230, because we have the
luxury of having these machines not operating for 80 days, 85 days in the
year. [figures as heard] Why? Why have the plant not operating for 85 days
if it can be reduced to 20, of it can be reduced to 30 [days] which are
needed for certain maintenance and certain things. Therefore this plant can
produce more than 60 million [meters of cloth]. In some of these formulas
production can be increased and provide more employment at this plant.

Now the transport problem has to be studied. They are searching for
solutions. Since there are three shifts there is always more movement in
which logically, the greatest movement is during the daytime because not
all activities occur during each of the three shifts. It will be necessary
for the communications and transportation systems to operate adequately.
The necessary measures have to be taken to assure the flow of coming on and
going off duty at the plant.

I repeat that here we have to pay a lot of attention to all problems
affecting production-- just as we have to pay attention at all the other
work places--if we want this to be a pilot center, a model center, with
this new working force. It is new; the average age of the work force here
at this plant is 24 years old.

Now the construction workers still have a few little jobs. [laughter] The
important little jobs, because we are also developing in Santa Clara the
most important machinery building industry in the country. It will be a
large support base for the sugar industry. Complete tandems will be built
there, and a lot of equipment for the sugar industry will be produced
there. This industry of machinery building plants will keep growing,, and
it will be another tremendous industry, this industry which Che [Guevara]
established. [applause] More and more workshops will be added. Now over 50
percent of the equipment at the new sugarcane mills we are building are
being produced in Cuba, and it is figured that in the future we will
produce up to 70 percent of all sugarcane mill equipment. In Sagua a boiler
plant is being built. This machinery building industry is of great
importance and it has to be promoted. If here we do not have all the
equipment, we can go ahead with the civil construction so that when the
equipment does arrive we can set it up immediately.

We have the railroad crossbeam plant capable of producing one million
crossbeams per year. We need them to substitute for wood, which is
continually more scarce and expensive, on our railways. And this plant will
produce crossbeams and elastic ties for the central railway and for the
high velocity railway. And we have thousands and thousands of additional
kilometers, more than 10,000 kilometers of railways, right now I do not
recall the exact figure. We have to come to the day when we do not use a
single [wooden] crossbeam-- cement crossbeams last a lot longer--on our
railways. This plant is important to progressively improve our railways.

We also have the Soviet equipment repair plant here in the city of Santa
Clara. As you know, not far from here in Sancti Spiritus [Province] at the
Uruguay sugarcane mill [Jatibonico municipality] construction has already
begun for a large pulp and paper factory, for which we have great need. We
can now start producing paper, a raw material which today has to be
imported from hard currency areas, from Bagasse. This is an important
industry, and if the people of Sancti Spiritus need a little of your help,
I believe that you are willing to reinforce them. [applause]

In Cienfuegos another important project will be completed next year. The
three lines of cement [production], three lines of cement. Already in
February the first line should enter production. You know very well our
need for cement. You well know the population's need for cement for our
projects and for maintenance. Unfortunately, in 1980 we will still not have
the two new plants operating at full capacity while they are still being
completed. Despite all this there will be a much greater availability of
cement for the population than in past years. [applause]

Our terrible need for housing is known. Years ago cement plants were being
built for this purpose. The plant in Cienfuegos which I have mentioned will
have a capacity of 1.7 million tons per year, over two times the capacity
existing in Cuba before the revolution. It is very important for the
country to complete this plant and put it into production as soon as
possible to have the conditions necessary to carry out a housing plan which
can satisfy the distressing needs. It is estimated that there is a need of
some 100,000 [units]. Less than 30,000 are being built and even less than
25,000, but 100,000 are needed. The country has been preparing to make a
leap forward in building housing units by expanding the corrugated steel
plant--Antillana de Acero plant in Havana--expanding the capacity to build
bathroom fixtures and building new bathroom fixture plants, floor tile
plants, rock and sand quarries and cement [plants].

In the final analysis there is no other solution than to build. This is the
problem of housing the tragic problem of the world today which has no other
solution than work, it has no other solution than construction. Today we
limit ourselves to building housing units. Certain elements have to be
brought with convertible currency; this limits us Therefore, it is so
important to be setting up all the support base for construction, the
support industry, so that all of these things that we import we will be
able to produce here. And there is no other solution and we know how tragic
the situation is in housing.

These industries which I have mentioned are important, some of them here in
this part of the city, or in the former provinces. I believe that there is
still work for this brigade; there are still important tasks. The brigade
should not be dismantled. They should not loose the spirit acquired on this
project. This is very important. We not only have tasks here;; there are
some tasks in other places. I know that many Villa Clara construction
workers have already fulfilled internationalist missions as combatants or
as construction workers. There are bridges and various projects built in
Africa by our construction workers and some by Villa Clara construction
workers [applause] in Vietnam and in many other countries. Right here we
have today a delegation from the fraternal Ethiopian peoples. [applause]
They have over there a very modern plant in Diredawa which we visited. It
is a textile plant. [passing train whistle blows in the background] That
brings to mind the lack of discipline. [laughter]

Now, of course, how are the Ethiopians in cement [production], with a
population of 35 million. I am not very sure. I have asked for figures. I
believe that their production of cement is not over 300,000 tons and
possibly it could be less. [indistinct voice in the background] Well, it is
at 140,000 [tons] We with 10 million inhabitants and with these two plants
completed,l the new ones, will have a capacity of more than 5 million
[tons] and the Ethiopians have a capacity of 140,000 tons in cement.
Imagine what that means for a country of 35 million inhabitants.

Now they plant to build one new industry. They have their development
plans. I say this so that you can see the situation. Among themselves they
plan to build a cement plant. They have been holding talks and they have
come to an agreement with the GDR which will supply a plant, I believe of a
single line. Some one told me...[he is interrupted by someone on the dais]
of 300,000 tons. But they have a problem of how to set it up. They spoke to
us, asking if we wanted to contract for the construction.

Well, we have carried out construction projects aboard through contracts,
yes we have. They pay us, some countries which have resources. And we
though, how are we going to set up a contract with the Ethiopians who are
facing so many economic difficulties. We then proposed...[changes thought]
We got in touch with Comrade Mengistu; no, we do not want to charge even a
single cent for this. We are willing to ...[prolonged applause] We told our
Ethiopian brothers...[changes thought] We have been carrying out some
co-operation activities with Ethiopia. We have construction workers there
building a microdam, preparing a cattle ranch, some projects. We will also
be cooperating in building roads in the coffee regions. We told them that
if the Ethiopians provide the equipment and the necessary unskilled
personnel we would send the skilled personnel necessary to direct and
construct that cement plant, possible a few hundred skilled workers of ours
and brigade management personnel figuring on some 300, 400 or 500. The rest
of the personnel would be Ethiopian who could learn from our skilled
workers. And we committed ourselves to setting up that cement line. And you
know that a cement plant takes some work. But we have the experience.

At the beginning [of the revolution] here we did not have a single
industrial construction brigade. Who, at the beginning of the revolution,
could have built that plant, who? Now we have collectives which set up
those plants, set up cement plants and set up anything. We have them. They
built them and set them up. [laughter and applause] Yes, now we have them.
We are not a rich country. If we were a rich country,m if we were a
petroleum country, I believe that we could help a lot. And we would do so
gladly. We have limitations but we can do these types of things. They now
have acquired their plant from the GDR but they have to set it up. And we
can help them set up the plant, and transmit to them our experiences and
our brigade organization. And in addition, this is a real fact, our
internationalist workers, when they are outside Cuba, work even harder. And
I believe that they work with the spirit with which this brigade worked
here. It seemed as if they were working in Ethiopia, Vietnam, or some other
place. And this is what we have to do here, what we do abroad. [laughter]
So, there are some of these tasks.

Moreover, our construction enterprise has contracts for construction
abroad, in addition to certain works which we build as a donation in
certain countries which are...which have very great economic difficulties.
They are very poor.

Therefore, there is work to be done. There is work--work for the
constructors, for teachers, for technicians, for everyone.

We have the recent case of Nicaragua, where we have sent 140 doctors. We
are prepared to send more. The doctors were asked to cooperate and they
responded very favorably. The various provinces have sent brigades and
there are some brigades waiting for assignments to leave.

We are sending 1,200 teachers who will be assigned throughout the country.
There are already 1,000 in Nicaragua. But perhaps, as a symbol of the
internationalist spirit and the revolutionary conscience of our people, I
should mention the fact that when teachers were asked to go to Nicaragua,
29,500 volunteered. [applause] They were willing to leave their country,
their families, to be sent any place in rural Nicaragua. And the reason
there were not more was that certain requirements were established. They
had to have a certain number of years of experience. If not, there would
have been more than 29,500.

This reminds us of the fact that when the internationalist missions were
carried out in Angola and Ethiopia, hundreds of thousands, hundreds of
thousands just as I say, of Cubans volunteered, expressed their willingness
to carryout those internationalist missions. [applause]

These are our people. That is the expression of our people and of the
spirit of our revolution. The things which we are doing there. The spirit
with which you, the people of Santa Clara, worked here. The
internationalist spirit of our people. It is the reflection of their
revolutionary spirit, of their Marxist-Leninist spirit, of their communist
spirit. What is not of our people is the petty bourgeois spirit, because
although the bourgeoisie has disappeared, a certain spirit of the past
remains, and the petty bourgeois spirit remains at certain levels. However,
our people are characterized by the proletarian spirit, the proletarian
spirit, [applause] the spirit demonstrated in this project, among the
constructors, the internationalist fighters, the internationalist teachers,
the spirit of our workers who make the harvest possible, in the sugar mills
and in the cutting of cane, the spirit of our laborers who maintain
production in the country.

We have difficulties. We have deficiencies. We have weaknesses. But we will
overcome them. [applause] And we will overcome them with the proletarian
spirit. [applause] The imperialists indulge in wishful thinking when there
are one or two persons willing to play their game, even now. They get their
hopes up when they see that some people want to leave the country. When
have we ever stopped them? This is a completely voluntary association. The
revolution is a voluntary task, and to be a revolutionary is a voluntary
task. When?

They get their hopes up when they note a certain petty bourgeois spirit and
certain petty bourgeois weaknesses. But they are mistaken. These are our
people, the proletarian people. [applause] The people of the
internationalists, the people of the internationalists. [applause]

These are our people, and our people have the virtues to face up to their
difficulties and the virtues to face up to their defects and impose their
proletarian spirit on the party, on the state, on the mass organizations.
And they have the proletarian honest and proletarian austerity. [applause]
We are not going to go into details, but our party works, our party thinks,
our party analyzes what must be done, what should be done and it intends to
be inflexible, even against its own defects, the defects of the party,
[applause] against its own deficiencies and against all factors which are
not right, which are not proper, in order to wage the battle.

All these are subjective elements because there are objective and
subjective elements. Of course, even if we were to achieve perfection we
would continue to have difficulties. We must not fool ourselves. We should
not fool ourselves with the idea that the difficulties are all subjective.
Poverty is poverty and underdevelopment is underdevelopment. But our most
sacred duty is to see that all that depends on man is done as it should be
done, with the bravery [applause], with the clean, pure moral spirit of our
people. Our people are a clean-living, a pure people. Our party is a
clean-living party, a pure party. No, they are not a people of opportunists
or of intrigents because intrigue and opportunism are not part of the
proletarian spirit. Nor are envy or intrigue, or negligence, or
irresponsibility. That is not proletarian. And when a worker is guilty of
this it is simply because he does not share the spirit of has class. And
they will struggle without haste, but indefatigably, against all the
negative subjective factors which hinder, detain or block the revolution.

Much has been done in recent times to improve the organization--for
institutionalization, for legality, for progress. But we must be constantly
on the alert as to the manner in which we apply this institutionalization,
this legality, the measures which we have been adopting precisely to
achieve more efficiency in our economy by guidance and planning, those
instruments which help us to achieve efficiency and the demands of that
name which we have to defend. [as heard] No single mechanism can solve the
problem. It must be solved by man. And our people must be capable of waging
this battle.

It is not a battle of 1 day or 1 month or 1 year. It would say it is the
battle of an entire historic era. For how long? Well, it is not possible to
predict this, but we are here to close to the most powerful empire, to its
corruptive influence, to its attempts to dazzle the world with that wealth
which is being wasted. It is not known how much longer this waste can
continue. Formerly they had automobiles which reached from here to there.
But now they have to look for tiny automobiles that they can barely fit
into because it is not possible to continue to waste the natural resources
and oil and wealth obtained through the poverty and the unhappiness of the
underdeveloped world. We are close. The struggle is long, a struggle of
fathers and children, of grandchildren and perhaps even of
great-grandchildren. But we are magnificent and formidable people. I have
already mentioned some of the characteristics of these men, these thousands
of men, tens of thousands, hundreds of thousands, who are capable of the
greatest sacrifices, of the greatest heroism, capable of overcoming any
difficulty, and with this spirit we will solve our difficulties. [applause]

I do not with to close without recognizing the cooperation involved in the
effort to build this factory. I am sure that in worldwide terms it had a
record time of construction, like the wheat windmill, which was also
completed 1 year ahead of time. An Italian technician there told me that in
other places, with European contractors, it would take 3 or more years to
complete a windmill like that one, which was built here in practically 20
months. Practically.

I am sure that in any other place a factory like this would take a long
time to build. They have witnessed the effort made here, and Japanese,
Belgian and Spanish technicians also cooperated. We have had the
opportunity to talk with some of them on my visit here and to thank them
for their cooperation. [applause]

There remains the pleasant task of finding a name for this factory. Perhaps
we can find one today. Some people suggested that we not vote yet--that we
wait. Others suggested--say nothing--"Martyrs of Villa Clara." Others said
"Villa Clara textile mill" [shouts]. Others proposed that we consider the
victory on this date, the fact that today is the 23d anniversary of the
Granma landing [shouts, applause], that the factory could be called "2
December" "Wednesday anniversary" or "Granma Landing." [shouts] applause] I
do not know which you prefer. [shouts]

"2 December?" [shouts of "no"] Let those who agree with "2 Decemember"
raise their hands. Good. And let those who want "Granma Landing" raise
their hands. [shouts, applause]

It has been approved almost unanimously. In any case, I confess (?gerardo),
Raul, Ramiro [applause], Almeida, to name a few [applause], who had the
privilege of traveling in that boat, of landing in that swamp, of facing
those vicissitudes of the first hours, the first days, the first weeks,
dreaming of the future, dreaming of the revolution, dreaming of what was to
come, of this revolution of which we continue to dream as on the first day
and for which we are prepared to sacrifice the last drop of our energy and
our blood [continuing applause] as on the first day. [applause] This
revolution of Camilo and Che, of Frank Pais and so many heroes, this
revolution which we love more than life, and 20 years later more than on
the first day, for us [applause] to commemorate a day like today, a date
like that one which we remember as if we had just lived through it, with a
ceremony like this one, with an example like this one which you set here,
constructors of Villa Clara [applause], people of Villa Clara [applause] is
a great stimulus and a justifiable reason for pride. For this reason we not
only congratulate you, but also express our most profound gratitude.
Fatherland or death? [shouts of "venceremos"] [applause]
</TEXT>
<PERSONS>
Villa Clara 2
VillaClara 1
Santa Clara 2
Fidel Castro 1
Humberto 1
Cienfuegos 2
Villa Clara Province 1
Camilo 1
Mengistu 1
Raul 1
Frank Pais 1
Ramiro 1
</PERSONS>
<LOCATIONS>
Santa Clara 8
Ethiopian 1
Sagua 1
Cienfuegos 3
Ethiopia 3
Sancti Spiritus 2
European 1
Cuba 5
Havana 1
Villa Clara 6
Vietnam 2
Almeida 1
Soviet 1
SantaClara 1
Diredawa 1
Guevara 1
Angola 1
Uruguay 1
Africa 1
Japanese 1
Granma 3
Spanish 1
Bagasse 1
Santiago de Cuba 1
Nicaragua 4
</LOCATIONS>
<ORGANIZATIONS>
GDR 2
Fidel 1
Councils of State 1
PCCCentral Committee 1
Jatibonico 1
kws 1
Castro SpeechFL022339 Havana Domestic Service 1
</ORGANIZATIONS>
