<TEXT>
Young Communists Resolution

Havana GRANMA in Spanish 22 Oct 79 p 4

[Text] "Youth must be more stubborn than anybody
else, more intolerant than anybody else, more
inflexible than anybody else in this fight
against any manifestation of weakness, against any
manifestation of accommodation, and against any
manifestation of lack of austerity"--Fidel.

Resolution of seventh Plenum of UJC National Committee

The Seventh Plenum of the National Committee of the UJC [Union of Young
Communists] met in the city of Havana on 20 and 21 July 1979.

It developed its activities in the presence of the First Secretary of the
Central Committee of the Communist Party of Cuba, Commander-in-Chief Fidel
Castro, which is a matter of honor and incentive for the UJC and all Cuban
Youth. His affectionate company, so closely tied to the rise and
development of our organization, together with that of the other members of
the Political Bureau, the Secretariat, and the Central Committee,
underscore the historical character of this meeting and once again attest
to the importance which our party's leadership has always assigned to its
vanguard youth organization.

In its review, the Plenum was able to fall back on the teachings and
valuable guidance provided by Comrade Fidel, expressed in the course of the
broad debate and in the conclusions, while at the same time the Plenum was
able to pay tribute to the results achieved and to evaluate the limitations
and shortcomings which hindered the satisfactory compliance with the
principal directions of UJC work.

The activities of the Plenum were dominated by the resolute spirit of
critically examining the work of the UJC in the light of the resolutions of
the Eighth Plenum of the Central Committee, the points which comrade Fidel
raised during the first period of sessions of the National Assembly in
1979, and the resolution which the Political Bureau issued in this respect,
addressed to the party's base organizations.

On that occasion, our party's first secretary stated a group of basic
points on the manifestations of administrative, labor, and social
negligence and lack of discipline, as well as shortcomings emerging in the
fight against delinquency, and he presented a severe criticism of those
directly responsible for this situation, noting that "it is the fault of
the administrative cadres, of the political cadres, of the labor union
cadres, of our press, of our education--of everybody." By way of summary he
stressed that the number one slogan in the daily struggle to solve problems
is the demand for performance and he emphasized:

"I believe that we have to get to the bottom of the problem, that we have
to put an end to softness; that we have to put an end to softness,
cronyism, and tolerance! Let there be no more of that!"

This call became a direct and concrete appeal by our party's first
secretary to the UJC when he stated, in presenting this conclusions of the
Seventh Plenum of its national committee:

"I believe that the most important thing, the idea we must derive from this
Plenum, is the need for the country, the need for the party, to make sure
that the UJC will support us in this fight which we must conduct in order
to achieve much greater performance demands, much greater stubbornness,
intolerance, toward negligence, weakness, mistakes, and cases of indolence.
This battle for what we here call aggressiveness, the fight against
wrongdoing, cannot and must not be treated as a simple campaign running for
two or three months. If necessary, it has to run for twenty years if we
love our revolution.

"And it seems to me that the younger generation," he pointed out later on,
"must occupy a vanguard position in this. Yes, yes, the younger generation
must be more stubborn than anybody else and more intolerant than anybody
else, more inflexible than anybody else in this fight against any
manifestation of weakness, any manifestation of accommodation, against any
manifestation of lack of austerity or any manifestation of corruption which
must be fought to the end."

On this point he emphasized the following:

"We want to make sure that the masses, the militants, will become ever more
demanding; and you must be just that with relation to everybody."

The Plenum of the UJC National Committee feels that these words by Comrade
Fidel must call upon us to engage in deep thinking and must become the main
guideline for action on the part of all communist youth, leaders,
organizations, and outfits--something which must become increasingly
concrete in terms of forms, methods, and the style of our work from the
grass roots on up.

This battle, to which Comrade Fidel and the Political Bureau have summoned
us, as he pointed out, is not a temporary task but a permanent obligation
whose omission means disregarding one of the primordial functions
conditioning the role and character of the party's youth organizations. We
must start with an in-depth, courageous and objective examination of our
weaknesses and shortcomings. If we want to be more demanding with the
others, we must above all be more demanding with ourselves!

The Seventh Plenum believes that we must place questions pertaining to the
effort to set examples, to aggressiveness, and to the stubbornness of our
militant members as the center of this struggle.

There is no doubt that, viewed in overall terms, the effort to set examples
is a positive thing and is expressed in a high evaluation of
political-moral qualities displayed by young communists. However the fact
that, even though only on a minority scale, there are still some militants
with bad attitudes or with inconsistent attitudes toward the discharge of
their social responsibilities, that fact is a very serious thing and it
influences the vanguard character of the UJC, its prestige, and the high
social standing connected with the honorable title of Young Communists.

This is expressed in the most varied forms and according to the place where
those militants are operating, for example, in the perpetration of frauds,
in failure to study hard or work hard, in lack of discipline and
irresponsibilities of all kinds, in the mistreatment of the public, in the
mishandling of social property and equipment, and in the failure to carry
out the duties and tasks of the organization.

On that score, Comrade Fidel pointed out the following at the UJC Plenum:

Here we are talking today about what makes us feel bitter when a militant
does something bad. One must act with that very great sense of honor in the
fight Against all weaknesses in the militants, with a very high sense of
honor. All of these things inflict damage upon us; the militants who
perpetrate fraud, the militant who does something badly.

"I believe that we must, in each of the members of the organization,
constantly elevate this sense of honor, this sense of responsibility, which
comes with being a militant in our Union of Young Communists."

In our organization we seek sacrifice, not privilege. In joining
voluntarily, each young communist also voluntarily and consciously accepts
the duty of maintaining exemplary conduct at all times in his life and the
responsibility of fighting untiringly so that this attitude will prevail in
all members. The status of being a militant therefore required not only
merit and quality at the moment of joining but these must also be
maintained and developed daily as the indispensable backup support in
continuing to display those characteristics; when the individual fails to
uphold those principles, he or she of course will lose that status.

This individual conduct is the first guarantee that confers prestige and
more authority upon Communist Youth and each one of its militants. However,
there are base organizations and leadership bodies which seriously neglect
this matter of principle; they are weak in demanding high standards, they
adopt a passive attitude, they "wait for guidance" or they simply accept
the shortcomings and errors of the members, who do not maintain their
exemplary conduct, and they just do not worry about it.

The Plenum figured out that those problems can be observed with particular
acuteness in the base organizations of the student sector. It frequently
happens--to mention just a few examples--that there are militants with low
attendance records in classes and other cheating activities; they drop
subjects, they live as if they were scholarship students and they passively
overlook lack of discipline and lack of care in handling the community
property in the dormitories while their base organization does not even ask
them to account for such attitudes. Academic cheating, we find rather
bitterly, involves a significant number of militants.

The Plenum believed that the insufficient exercise of criticism and
self-criticism is fundamental among the factors leading to this situation.

In the face of these poor attitudes, the only response is constant demand
for high standards, alertness, firmness, adequate and immediate reprimands
and a constant struggle so that the political-moral quality, the authority,
and the prestige in the eyes of the masses may always be found among
youngsters who constitute the party's youth organization.

In Chapter II, our statutes indicate, among others, the following duties of
militants:

"Directly or within the base committee criticizing the shortcomings,
errors, or deviations of the comrades so that they may correct them.
Applying self-criticism to oneself and accepting the criticism of the other
comrades when they realize that one has fallen into error, shortcomings, or
deviations."

We must strengthen, in our work style, the daily practice of criticism and
self-criticism as an instrument in overcoming errors and deficiencies. We
must elevate the educational effort among those who still consider
criticism to be a rebuke and who believe that self-criticism is a painful
concession or who connect it only with exceptional situations when a
serious mistake is made.

But exemplary conduct cannot be appreciated only within the framework of
the personal example, as usually happens quite often. It constitutes a firm
understanding of the status of being a young communist and in practice it
reduces the action and the vanguard role of the UJC to the result of the
sum total of the mechanics of the personal examples set by the militants,
leaving their influence to spontaneity in an idealistic form.

Young communists are not organized and do not exist within a base committee
in order simply to get together and do something. A young communist cannot
be individually exemplary if he confines himself to doing his duties in
terms of study, work, and defense and having a correct individual attitude
in his public and private-life. Nor can one conceive of a base organization
that works properly if its action boils down merely to in-house tasks and
to making sure that the militants set the example.

The reason for the existence of the UJC as the party's youth organization,
its ultimate purpose and the foundation of all of its activities is to
carry out daily action, to explain, to defend, and to turn the policy of
the party and its program platform into reality. Consequently, the attitude
of the young communist, who starts with his own personal example, must at
all times correspond to the attitude of an active fighter in order to
materialize that policy, a revolutionary transformer of the environment
surrounding him, in whose action, in turn, he improves and transforms
himself.

As it was stated in the Political Bureau resolution, "the individual
responsibility of the communists does not terminate with their personal
example which they set in connection with their work and their social
duties but on the contrary springs from that example which confers upon
them moral authority and prestige in the eyes of the workers, the essential
premise of any conscious fighter for socialism and communism."

Further on it emphasizes:

"The condition of being a communist calls for exemplary conduct on the job
or in handling specific responsibilities and furthermore presupposes a form
of conduct demanding high standards in terms of behavior and discipline on
the part of the others, regardless of whether or not they are subordinates,
it means reacting firmly to manifestations of indolence, negligence, or
'cronyism,' it means not 'yielding' to wrongdoing in order not 'to go
looking for trouble.'"

The Plenum feels that it is necessary for the base organizations
systematically to analyze the result of the work of the militants, to
determine individual responsibilities, and to demand consistant
performance. This is why it is necessary to wipe out any superficiality in
periodic evaluations which generally are confined to measuring the behavior
of the militants in terms of internal life and which omit or do not with
the same rigor demand proper results in the accomplishment of their duties
in terms of work, study, military activities, and community activities;
moreover, they separate those duties from the attitude of the militant in
dealing with specific problems coming up in his particular group.

But it is even more serious to think that one must render the militant an
accounting only at the moment of his annual evaluation. If the base
organization does not evaluate him systematically, then society, his group,
and the masses will indeed do so for it. It is indispensable to attain this
goal and in so doing we will do a better job in educating, we will
discharge our role as a training ground for the younger generation to a
higher degree.

Among the duties of the militants, our statutes also include the following:

"To develop criticism and self-criticism, to expose shortcomings and errors
in work, and resolutely to try to eliminate them; to fight against any
manifestation of indolence or apathy in dealing with wrongdoing and against
the tendency to exaggerate successes; energetically to fight any attempt to
stifle or obstruct criticism, to remain vigilant against any manifestation
or act that would harm the interests of the UJC, the party, the state, the
revolution, and socialist society, to fight against them by setting an
example, through words and actions, and to report them directly to the base
organizations and the agencies of the UJC, including the national
committee, when necessary. The UJC militant does not have the right to
conceal such facts as nobody can create obstacles in his way as he tries to
comply with his obligation to report those things."

The aggressiveness of our militants must be put on the agenda. We cannot
conceive of a militant and a base organization who would not assume a
stubborn attitude toward wrongdoing, who would not fight against
efficiencies, irresponsibility, violations, bungling and patchwork, and
errors, who do not discuss and valiantly confront them within their
organization, within their student group or work groups, and before the
administrative or teaching directorates.

In this respect, Comrade Fidel pointed out the following: ( "I believe that
aggressiveness must be stepped up greatly. I believe that it must be one of
the fundamental watchwords."

Winning the confidence of the others is nothing more than the pledge to
continue to retain it and this is why, to get into the UJC, one must be
exemplary and aggressive but, once an individual has gotten in, he or she
has to be even more exemplary and aggressive in the status of young
communists.

The Plenum believes that the improvement of activities established for the
operation of our base organizations, in terms of quality and content, will
be a decisive help in successfully conducting this struggle. The work plans
frequently reveal a rather mechanical pattern, a lack of adaptation in the
main action lines to the concrete problems and frequently, only those
matters pertaining to internal life are taken up; besides, they are
sometimes not evaluated in close connection with everyday practice and the
activities of the young communists.

In the content of the meetings one can also, on quite a few occasions,
observe the absence of lack of a system in the analysis on the tasks and
problems existing at the study and work center and, consequently, a lack of
proper development and adoption of initiatives and specific resolutions in
correspondence with those situations.

In looking at all of the problems pointed up here, we can say that
primarily the leadership bodies are responsible and we expect that they
will adopt specific measures aimed at perfecting the methods and the
operating procedures at the base. Among these measures, priority must be
given to assistance and personal participation by the cadres in the
preparation and development of meetings, work plans, assemblies, and
processes carried out by the organizations as well as an increase in their
capacity to come to the aid of those that are facing major difficulties in
the communist education of their members and in the accomplishment of the
tasks assigned.

Poor attitudes and conduct not only express an insufficient degree of
awareness on the part of those involved but also on the part of those who
are passive and indifferent toward those attitudes. This is why the
revolutionary conscience of our militants is expressed precisely through
the daily struggle to make each work or study place more efficient.

The Plenum urges our base organizations to turn this battle for high
standards and against wrongdoing into the collective will of all militants;
they lead to express it specifically through the tasks included in the work
plans, regularly during meetings to promote the discussion of problems
interfering with the accomplishment of plans and goals in terms of quantity
and quality such as they are assigned to each center, demanding that those
in charge do their job and contribute their initiative toward the solution
of these problems.

Infusing the younger generation with a socialist attitude toward the
accomplishment of its work, study, military, and social duties, the demand
that they discharge their own responsibilities and those they have toward
others, and hard work designed to anchor these convictions deeply in their
consciousness so that they will become rules of daily conduct--these are
the fundamental aspects of the UJC's ideological effort.

It is necessary consequently to strengthen the ideological struggle,
particularly the implementation of individual and direct work with the
youngsters who pursue incorrect attitudes, along with the generalization of
the best experiences, examples, and initiatives in the various spheres of
social life in which youth is active.

In this struggle, which is closely connected with the vanguard character of
the UJC, the growth and makeup of our ranks is of fundamental significance.

During the latest period, the, UJC has improved its social makeup,
increasing the representation of the worker nucleus in compliance with the
provisions of the central report addressed to the First Party Congress:

"Place fundamental emphasis on its growth among the ranks of young workers
and imbue itself even more with the proletarian spirit, although this must
not in any way reduce the number of those who join the organization from
the student sector."

The First Secretary of our party stated a number of points on that score,
fundamentally accentuating the quality of those who join as constituting
the central watchword for organization growth.

Comrade Fidel said the following in this respect :

"That is the problem: The quantity must be in keeping with the quality, not
just a goal, an objective, a percentage figure,"

He pointed out that this is not just a matter of proportions "but instead
we must seek an objective, in other words, we must seek to develop the
worker spirit, the proletarian spirit, in the party, in our youth." And he
added:

"We, who are very much interested in making sure that you will work with
the workers and that you will develop the organization and advance among
the workers, we cannot ask you to disregard the students because I believe
that it would be even more serious if you were to ignore the students."

"We have to be more demanding toward the students because it is they who
can deviate more in that environment which can work against their training,
the tendency toward becoming intellectuals, the tendency toward
liberalism."

"If we are much more demanding in terms of the prerequisites which a
student must meet, as compared to those which a worker must meet, then we
will have an increase in the number of workers who will join the youth
organization and we will not have so much of an increase in the number of
students. But let nobody get the idea that we could neglect or reduce our
work with the university students because that is one of the most important
things you have to do."

Later on he pointed out:

"I will therefore not complain when you tell me: So and so many percent of
the university students are militants. But the thing that does worry me is
when they tell me: There has been a case of cheating; six people were
caught cheating and three of them are communist militants."

"This sort of thing inflicts tremendous damage on us; it is demoralizing
and it damages our prestige. However, nobody is astonished and nobody
marvels--and it seems the most natural thing in the world to him--when the
70 vanguard members are militants of the Youth, because that is what
everybody expects."

And he concluded:

"Thus it is the quality that determines this and, if this is so, then I say
that nobody will protest that situation."

These clarifying statements by Comrade Fidel must constitute fundamental
guidance in the specific preparation of annual growth plans. They once
again reaffirm the principle of quality and merit as the guiding principle
that our growth--regardless of the sector involved--can never be subjected
to goals that violate the principle of quality.

They also alert us to the danger that the struggle to get new workers into
our ranks may weaken our work in the student sector whose growth, on the
other hand, has to be the result of stiffer entrance requirements.

The Plenum analyzed the satisfactory results achieved in the process of
extending the pioneers to the high schools, an effort that will be
completed during 1979-1980, as well as the positive conditions created as a
result so that the Pioneer Organization may more generally accomplish its
educational mission among the children and adolescents and to get them
ready for becoming militants in the UJC.

In this context, the Plenum approved the basic considerations for setting
up the Organizational of Pioneers with the UJC, the most important ones
among which are as follows:

The organizational process is determined by three basic premises:

The UJC is a politically selective organization; the principle of quality
and merit shall be observed in the growth of our ranks as an indispensable
guarantee for their character.

Upholding the political criteria of our social makeup for the ultimate
purpose of continuing to strengthen the worker nucleus as a fundamental
detachment in the UJC.

Achieving growth among students to the extent possible at the earliest age
so that we will derive the advantage of doing a better job in preparing the
militants so that they will stay longer in the UJC.

Starting with the 1979-1980 school year, in accordance with the resolution
of the Third Congress, we will establish the process of recommendation for
those pioneers who, upon reaching the ninth grade, are considered to have
accomplished the tasks assigned by the pioneer organization in an exemplary
fashion and meet the requirements for requesting a recommendation to join
the UJC.

We analyzed the suitability of studying the establishment of the applicant
category which could start as of January 1980 in a provisional form until
it is taken up by the Fourth Congress and this category would be instituted
only in the [college] student sector.

The applicants, like the militants, would develop their internal life as
part of the base committee.

A person would be an applicant for one year. After that time, the promotion
fitness of each applicant to the rank of militant would be reviewed and the
time could be extended for another year if the individual does not meet
promotion criteria and it is of course understood that the individual will
then be able to meet those requirements within that period of time. There
will be only one final postponement.

The Plenum also looked into some problems which obstruct or which
constitute shortcomings in work with the college student.

In this sense, it urged preferential attention to be given to the effort
among professors, taking into account the decisive role which they play not
only in passing on knowledge and developing aptitudes but also in fomenting
habits and in educating, that is to say, preparing the children, the
adolescents, and the youths for community life.

The farming-type schools constitute another aspect of the educational front
which requires strong support. We must take proper care of those schools;
we must determine the factors that make it difficult to get some of them to
operate satisfactorily; we must evaluate and compare the results and best
experiences and we must contribute, to the extent that this is up to us, to
raising the prestige of this beautiful effort of the revolution more and
more.

The Plenum also noted that the UJC should play a more active role among the
various social factors involved in vocational training and vocational
guidance and in the struggle for keeping young people in school, a
fundamental issue in reducing the number of students who drop out of the
national education system each year.

Some circumstances, which presently influence the way in which young people
join the labor force, especially unskilled individuals, were also analyzed.

On that point, Comrade Fidel introduced the matter of young people, born
during the years of the population explosion, who are now joining the labor
force. "Quite logically," he emphasized, "we are also dealing here with a
phase of the revolution in which we seek greater labor productivity,
greater efficiency in the economy which naturally will release some
workers."

"We are heading toward a situation likewise in which we will not have the
resources for developing them with the necessary impetus."

And he urged our organization to redouble its effort in the search for all
kinds of solutions aimed at solving that problem, when he said:

"I therefore say that the question of employment is a very important
problem for the Youth, for the Communist Youth organization. In other
words, this is one of the goals of the organization which we must be
concerned with, which we must think about and work toward, where we must
provide suggestions and where we must struggle. We must struggle so that
the revolution will exhaust all resources and all possibilities in finding
a job for every young person."

In the battle for demanding high standards and against negative conduct,
the fight against fraud is particularly important. The Plenum mentioned
significant examples of rejection among the student mass in not permitting
those, who committed fraud, to continue in the university classroom; we saw
examples of how this firm attitude was triggered by shortcomings in the
application of socialist legality, leading to the discrediting of the
student mass, its organizations in the UJC, the department heads, and
university presidents.

Here is what Comrade Fidel had to say on that point:

"The climate in the country right now is not a climate of injustice; an the
contrary, it is a climate of tolerance."

"Without authority on the part of those who run the show in one way or
another, there cannot be any direction, there is going to be indiscipline,
chaos, and anarchy."

"It is very difficult for an entire mass of people to make a decision on
those points. It has to be a very evident thing, a very obvious thing for
the student, those in the youth organization, the professors, the
university, president, everybody else."

The Seventh Plenum of the National Committee salutes the attitude adopted
by the students and militants at various educational centers, in resolutely
opposing those actions and it urges all base organizations to follow those
examples, not to allow themselves to be overcome by difficulties, and with
full vigor to support and even to demand the adoption of energetic measures
so that there will not be an atmosphere of impunity in dealing with
college-level cheating; nothing that harms the dignity of the student
movement must be permitted.

Starting with its Third Congress, the UJC has been growing stronger and has
been achieving important results both in its internal life and in its work
among the masses. It improved its role in representing the specific
interests of children and youth so that all members of the younger
generation would be properly drawn into active participation. The 11th
Festival was a success of the international progressive and democratic
movements and provided powerful motivation on the basis of which multiple
initiatives were launched and the work of the organization was also
improved both in terms of quantity and in terms of quality.

All of this, combined with the fact of the exemplary conduct displayed by
our militants, their readiness to tackle problems--all of this means that
there are now favorable conditions for having the UJC assume a firm,
categorical, and sustained position in the battle for demanding high
standards and against wrongdoing.

The Seventh Plenum of the National Committee has the firm conviction that,
in this battle, the UJC will be in the vanguard, as it should be, so that
it will:

More and more generally influence the younger generation's development
process so that the moral attitudes, that must characterize those who live
in our society, may become generalized;

It will strengthen the vanguard character of our militants, the idea to be
demanding with oneself and to be demanding in accomplishing not only one's
duties but also in making an effort to bring the party's policy into daily
life, to display intolerance toward negligence and deficiency;

"I will bring to the heart of each young communist, into the organizations
and units, and into each youngster of our country the spirit of resolution
and aggressiveness in demanding high standards, an open struggle, without
quarter, against any wrongdoing and lack of discipline.

It will redouble its effort so that the UJC may, with each passing day, to
a greater degree, become a seasoned detachment, resolute, intransigent,
with recognized prestige, where each militant holds high the honorable
title of Young Communist. All of us, as one, must keep alive the eternal
call of the revolution.

This resolution must be studied and discussed by all organizations and base
units and must be the subject of systematic supervision until the Fourth
Congress of the UJC.

Approved by the Plenum of the National Committee of the UJC, in the month
of September, 1979, "20th Year of Victory."
</TEXT>
<PERSONS>
FidelCastro 1
Fidel 8
</PERSONS>
<LOCATIONS>
Havana 1
Havana GRANMA 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Young Communists 2
National Committee 1
Organizational of Pioneers 1
Political Bureau 4
Congress 2
National Assembly 1
UJC National CommitteeThe Seventh Plenum of the National Committee of the UJC [Union of YoungCommunists 1
UJC National Committee 1
Communist Youth 2
Young Communist 1
Eighth Plenum 1
Youth 1
Central Committee 3
Comrade Fidel 3
First Party Congress 1
Fourth Congress 1
National Committee of the UJC 1
Seventh Plenum of the National Committee 1
Seventh Plenum 1
UJC 28
</ORGANIZATIONS>
