<TEXT>
Fidel Castro Speaks

FL020021Y Havana Domestic Service in Spanish 2305 GMT 1 Jan 79 FL

[Speech by Cuban President Fidel Castro at extraordinary session of
People's Government National Assembly held at Havana's Karl Marx Theater 1
January to mark the 20th anniversary of the triumph of the Cuban
revolution--live]

[Text] Distinguished guests, comrade deputies to the People's Government
National Assembly, compatriots: Destiny decided that following the
difficult struggle of men, the triumph of the revolution in our country
would take place on 1 January, a certain 1 January. And it became a
reality, for the first time ever, that on the first day of a new year,
after the last page of an old calendar fell, one would sank and another was
born. It was not a change which lasted years but centuries, perhaps
thousands of years. It was not a matter that we were as old as Greece or
Rome, but the class society of exploitation and ignominy, which on that day
was condemned to begin disappearing, was older than Greece and Rome
themselves.

It was not without profound justification that Marx said: The coming of
socialism is the end of mankind's prehistory. Perhaps not even we were
fully aware what a gigantic step forward meant for the history of our
country and the American Continent that 1 January 1959, which was also
meant to be an extraordinary event in the development of the world
revolutionary movement. Forty-one years and 2 months after the glorious
October revolution, the first socialist revolution of the Western
Hemisphere had begun. Four and a half centuries after the discovery of
America, a society which was the result of conquest, extermination of the
aboriginal population, colonization, slavery, capitalism, neocolonialism
and imperialism was going to undergo its first truly profound and
irreversible change. This change was taking place at the doorstep itself of
the world's most powerful imperialist country.

Today when we evaluate the significance of this fact, the very least that
can be done is to recall with emotion and gratitude the selflessness and
modesty of the combatants who made the fulfillment of this task in Cuba's
and America's history possible. One January 1959 truly marked the end of
the heroic struggle which began in Yara, nearly 100 years before. Our
generation played an outstanding role in the victorious conclusion of that
prolonged struggle. It will be the historians who will profoundly examine
the political and social phenomenon by virtue of which fell on the
shoulders of our people the leading role of marching forward on the path of
socialism before any other people in our long-suffering America.

This cannot possible be explained exclusively based on circumstantial
factor or through the cold and schematic interpretation of the inexorable
laws governing the development of mankind's society. To the Cuban people,
to their historic, difficult and lonely struggle for emancipation in the
last century, to their heroic and beautiful combat traditions, to their
determined will of struggle belong a merit that is impossible to diminish
or underestimate. Without ideas or clear concepts, it is impossible to
conduct a revolution even though objective conditions are present. In
addition, without an energetic, determined, firm and intelligent struggle,
to which one can add an enormous dose of (?democracy), there is no
possibility of a revolution. No one can imagine worse circumstances than
the ones created by the 10 March 1952 military coup in the effort to
conduct such a profound and definitive social reform as the one that took
place barely 7 years later.

Totally corrupt and inept governments had smashed to smithereens the
people's hopes. A phase of repression, highhandedness and official violence
without precedent was unleashed upon the country. Imperialist dominion in
all fields was intensifying more than every before. McCarthyism was in full
rise and the cold war was contaminating the international political
climate. Doubtlessly, Cuba was the nation most closely tied to U.S.
dominion throughout the continent, following Puerto Rico. The landowners
and bourgeois, entrusting their destiny to the imperialist might and the
well-armed and well-trained repressive forces, did not even give a serious
thought to the possibility of a socialist revolution in our fatherland.

But the neocolonialist regime was not only dependent upon the strength of
arms. An entire system of dissemination, information and education of
reactionary theories and ideas and anticommunist prejudices supported the
ideological foundation of that society.

The labor organizations had been assaulted by cowardly leaders and agents
employed by the reactionary forces, with full official complicity and
support. The communist movement, which unquestionably was a minority in
the midst of the people, was being persecuted as implacably as the ideas it
advocated. It is impossible to forget those terrible days which followed
the 10 March brutal coup. It was not easy to perceive a path in the dense
foliage of that intricate political forest. The ideas of Marxism-Leninism
were not perceived universally as the immense sun that today illuminates
the path for an entire nation, but as thin rays of light which filtrated
through the dense foliage, indicating, as [a] necessary compass, how to
explain where it would be and what would be the revolutionary exit from
that situation.

If some events subjected the stability and power of a political theory to a
very difficult test, it was in 1952 in Cuba. On 10 March the national
consciousness became depressed, profoundly wounding the spirit of a people,
which even though it did not yet have a revolutionary political culture,
resisted with all its soul the abuse, injustice, crime, taxation and force.

A people full of shame, where corruption, vice and political scheming in
the non-colonialized republic could not sweep away the seeds of heroism and
love of freedom <Unreadable text>country engendered from the time of our
independence struggles at Yara, Jimaguaya, Baragua Baire, Dos Rios and
Punta Brava and cultivated by the continual presence and external
inspiration of human dignity which is Jose Marti. [applause]

It would not have been appropriate for Marxist-Leninist revolutionaries to
be unaware of the bravery and power of these moral factors of our national
character. We have been, we are and we will always be a rebellious and
unyielding people. We have been, we are and we will always be a struggling
and combative people. We have been, we are and will always be a patriotic
people. Today we are also, and will always be an internationalist people.
[applause]

Could the tyranny installed on 10 March be eternal? Could the imperialist
domination of our land be eternal? Could corruption and crime be eternal?
Could merciless exploitation of our workers and peasants be eternal? Could
vice and injustice be eternal? Could oppression and ignorance be eternal?
Could violations of human dignity in our country be eternal? No. A thousand
times no.

The power of the tyranny was based on weaponry, terror and ignorance. The
power of the revolution was based on the justness of our ideas and on the
people--their bravery, traditions--on their exploited workers and peasants,
their noble students and poor youth. It did not matter that they were
unarmed, because without money, relations or ways to acquire weapons, it
was essential to begin from the position that the necessary weapons were
well cared for and greased in the enemy barracks. The people needed
leaders, the leaders were in the people. The people have always produced
their leaders in each stage of our revolutionary struggle. It is not the
leaders who forget the people, it is the people who forge their leaders.
None of the men who afterwards figured at the top of the victorious lines
of the rebel army on 1 January 1959 had been in military academies, nor had
they ever appeared in the press. And if we make a few exceptions, none of
those who later appeared in the Politburo and in the Central Committee of
the party or at the top of the government were known at that time.

The bourgois press, bourgois parties and imperialism and set up other
names, other figures and other leaders. Today millions of our youth and
children have never even heard of them, and even many of our adults do not
remember them.

But it was necessary to struggle. I repeat that without a struggle there is
no revolution. Without a tenacious and unswerving struggle by the people
and their revolutionary vanguard, social changes are not possible.
Marxism-Leninism gives us the theory, the struggle gives us the victory.
Sometimes the difficulties are incredibly difficult and bitter reverses do
occur. And frequently even the form of the struggle changes. But there is
only one path--to struggle, to struggle,l to struggle. [applause]

In Cuba, one can categorically state that the achievement of revolutionary
power was the exclusive task of our people. At that state we were not able
to receive any type of outside aid, and the supply of weapons by which we
waged the war was the exclusive privilege of the Batista army, which we
captured in battle after battle.

It is not possible to forget the days preceding that 1 January 1959; a hard
struggle was being waged throughout the country. While the clandestine
combatants bravely defied death and spilled their blood up to the last
moment, in the cities the rebel army with 3,000 combat-hardened and
untiring combatants--which was the approximate number of armed men reached
in December 1958--fought without rest and inflicted defeat after defeat on
an adversary whose total forces reached about 80,000 men.

All of the people marched alongside the revolutionary army. It was an
unforgettable and historic day, which we commemorate today, on which all of
our workers and above them the coterie camarilla of leading officers,
fulfilling the instructions given by the rebel army, decisively
participated in the campaign, joining the general strike--which paralyzed
the country from one end to another--helping to wreck the coupist maneuver
of imperialism and facilitating the control and disarming of the rest of
the enemy units in less than 72 hours.

All the people took part in the final battle, which was a beautiful and
exemplary revolutionary happening which changed our country's history for
all time. At approximately this same time 20 years ago in the city of
Santiago de Cuba itself, the march which began at Moncada on 26 July 1953
was reaching its goal. [applause] Now at the people's feel lay the
destroyed tyranny which was installed on 10 March 1952.

In the report to the first party congress we conducted an examination of
the revolutionary process through 1975, and on the 15th anniversary of the
assault on the Moncada barracks, which was commemorated just a few months
ago, we discussed important issues of international policy. We are not
obliged to repeat today those topics and ideas. Which strong feelings and
profound considerations, however, can the commemoration of this 20th
anniversary of the revolutionary triumph provoke? First of all, it brings
to mind a feeling of wholesome pride. Together we have overcome
unbelievable obstacles. Together we have attained extraordinary victories
in all fields. Together we have forged our Marxist-Leninst party [applause]
and its combative and heroic youth, which is the chosen vanguard of
fighters whose ranks are filled with the best children of our people.
Together we have forged our powerful mass organizations, which are rivers
of people made into a force, organization and consciousness. Together we
have created our socialist state, its people's government organs, its
beautiful institutions; and now we work hard at building its economic base.
Together we have organized and supported the efficient and irreducible
bulwark in the struggle against the enemy, which is our Interior Ministry.
[applause] Together we have continued to develop and nourish with our arms
and blood the glorious rebel army, [applause] the forger of the 1 January
victory from whose undefeated columns of yesterday were born our gallant
and undefeated Revolutionary Armed Forces of today, [applause] the people's
unyielding shield, a Spartan example of internationalist spirit, a
legitimate pride of the revolution to which today we pay the just tribute
they deserve on the day of their biggest combat glory. [applause]

Together we have achieved enormous material, moral and social successes.
Together we have elevated our fatherland to a prestigious and outstanding
position in the world. Together we have plowed in history's furrow. Not
only have we defended the fatherland's integrity, we have defended with
unswayable firmness the integrity of our ideas. [applause] Up to 1 January
the indirect adversary was imperialism, Batista the direct adversary. After
January to defend that right and carry out the socialist revolution. Before
January we were waging a simply patriotic battle; after January a battle
which was also internationalist. [applause] Before January we were part of
a national revolution; after January we became part of a world revolution.
[applause] Before January a vanguard played the essential role in the
events; starting in January the main role was played by the people.
[applause]

The pages of this phase have not required less heroism than the previous
one, but more heroism; for if the forms of heroism before were
fundamentally individual, later they became massive.

Before only combat heroism existed; later on it became combat and work
heroism. To develop a country and build socialism can be a task of many
years; the other takes long decades. But the victories of peace and work
are much more beautiful than the victories of war, which are always
achieved at a price of blood. The glories of way, even though they might be
just, can be forgotten and have not other meaning for the revolutionary
than to be the bitter instrument of freedom. The glories of work are
eternal.

If mankind would have been just, it would have built more monuments to work
than to [word indistinct]. But work has its own indestructible monument,
which is human progress and creation, and its anonymous heroes, the
selfless masses of people, even though combating, winning and dying for a
just cause is also the form in which at times the beautiful work of the
revolutionaries is expressed and with which pages of unbeatable
selflessness and magnanimity are written and the indestructible monument of
progress is built. [applause]

Who can deny the immense joy that each new school, child care center,
polyclinic, hospital, farm, factory, dam, irrigation system, road, port,
dwelling, sports stadium, theater, movie hall, library being built in the
country gives us all? Who can deny the pride felt for students attending
primary and secondary schools, preuniversities, technological institutes
and universities? Who can deny the pride felt for our levels of culture and
education, the highest in the hemisphere? For our child mortality rate, the
lowers? For our levels of health, the most efficient? For our victories in
sports activities? For society without discrimination, without
unemployment, without beggars, without gambling, without prostitution,
without narcotics? For our workers attaining a sixth grade education? For
our artistic development and our amateur performer movements?

Who can deny the happiness of each victory in the economic field, in the
rapid pace of our economic development, the conditions that are being
created for a surer future, even though this generation has to work hard
and live in relative austerity? As absolute and exclusive owners of our
economic wealth and raw materials, today we can organize, plan and direct
our economic and social development with full freedom--something which
cannot be said by any other state in this hemisphere. But look how we have
had to struggle and force ourselves to reach and defend this right to work,
to create and to take advantage of the benefits of liberty, socialism,
equality, progress and social justice in our country.

Why was the empire's anger unleashed on us? It was evident that Yankee
imperialism considered itself to be the absolute master of this hemisphere,
and that no people of Latin America or the Caribbean had the right to
choose an economic, political or social system other than its own merciless
capitalism, which is underdeveloped and neocolonialized and provided to us
Latin Americans, as well as its rotten and hyprocritical pseudodemocracy,
or feudal oligarchy, the satrapy of the Somoza, Duvalier or Stroessner
style, or the fascist recipe applied to Chile, Uruguay and other
unfortunate peoples in this hemisphere. As a product of its brutal
hostility and aggressive policy against the Cuban revolution, not even
simple medicine to alleviate human pain or to save a life can be acquired
by our country in the United States for almost 20 years now, nor can we
export a single ounce of our sugar to that market.

History will consign to eternal shame those who imposed and maintained this
criminal attempt at economic asphyxiation and genocide against our people.
Have they perchance achieved their objectives? Neither the economic
blockade, including reprisals against third countries trading with Cuba or
sending their ships to our ports, nor the introduction of thousands of
weapons and explosive devises, subversion, counterrevolutionary bands,
pirate attacks, mercenary invasions, threats of physical aggressions, of
direct aggressions and plans to kill the revolutionary leaders have
prevented Cuba from today having the most advanced and the most spectacular
social development on this continent.

[Applause] Many people in the world and international institutions
recognize, admire and respect the achievements of our revolution.

On the other hand, after 20 years, what has been the social progress in the
hemisphere? Illiteracy, unemployment, infant mortality, unsanitary housing,
poor neighborhoods, prostitution, drugs, beggars, abandoned children,
delinquency and crime, economic domination and looting of raw materials
including many of the most outstanding minds increased in an absolute
manner in the rest of Latin America. Seventy thousand patriots were killed
by reactionary and repressive governments or disappeared following U.S.
intervention in Guatemala to overthrow the progressive government of Arbenz
25 years ago. Tens of thousands died as a direct result of the repression
in Nicaragua, El Salvador, Haiti, Chile, Uruguay, Paraguay, Brazil and
other nations--the macabre fruit of the regimes conceived and adopted by
the United States. Tens of millions of dead from malnutrition, curable
diseases, misery, unsanitary conditions and social abandonment is the
result of imperialist domination over this hemisphere over the 20 years of
the Cuban revolution.

How long can such a crime continue? How long will the people tolerate this?
Is it not really marvelous to be able to state today that two decades ago
we were able to free ourselves from the hell of that domination? Who can
now erase the example and lesson of Cuba from the map and from this
hemisphere? is not the day close at hand when other peoples also shake off
the yoke? Are we not perhaps able to resist for another 20 or however many
times 20 is necessary without lowering our heads? [prolonged applause]

Of course, we do not think of lowering our heads, in this hemisphere or in
Africa or in any part of the world. [applause] The United States insist on
maintaining its criminal blockade as an instrument of pressure on Cuba.

But Cuba cannot be pressured, or intimidated, or bribed or bought. Cuba is
not China, nor is it Egypt. [prolonged applause and shouting of slogans]

We live in a world of much opportunism, even of great betrayals; but we
also live in a world which--despite surrenders and betrayals--sees new
revolutionary bastions emerge every day. Vietnam, Laos, Angola, [applause]
Mozambique, Ethiopia and Afghanistan are examples. [applause]

Will the bloody regime of Somoza be able to maintain itself on mountains of
the dead? Will Pinochet be able to sustain himself for long in the face of
the growing resistance of the Chilean people, despite the macabre discovery
of bodies with their hands tied behind their backs with barbed wire and
with bullets in their necks, which no longer permits him to hide or
disguise the mysterious disappearances and his frightful crimes? Will the
shah of Iran be able to withstand the resolute, massive and heroic struggle
of all the people? [applause]

Despite China's present policy and its great betrayal, the world has been
changing greatly for the past few decades and will continue to change. For
each setback, for each step backward, for each desertion, the revolutionary
victories multiply, all under the same banner-progress and socialism.
[applause]

Imperialism cannot, nor will it any longer be able to, contain the
inexorable course of the historical era begun with the glorious October
Revolution.

Cuba is not opposed to normal commercial and even diplomatic relations with
the United States. We sincerely believe that there is a need for peace and
peaceful coexistence between regimes with different social systems, as
stated by Lenin during the first days of the revolution. We think that
today this is more important than even for human survival. This is an
essential principle of socialism. However, this does not imply that the
imperialists have the right to intervene and repress the revolutionary
movement in any country of the world.

The United States must unconditionally suspend the economic blockade on
Cuba, because it is uncivilized, arbitrary, discriminatory, hostile and
aggressive. The United States must renounce its coarse strategy of
utilizing the blockade as an instrument to negotiate with Cuba, because we
will never accept that.

The very fact that the United States trades with the great majority of
socialist countries while seeking to maintain this measure against our
country constitutes profound political dishonesty, clear proof of the
infinite hypocrisy in its empty rhetoric about human rights. [applause]

This is an unequivocal demonstration of its rejection of the right of
self-determination of the people in this hemisphere. Who has told the
United States that the Latin American peoples cannot choose socialism?
[applause] Who has given it the role of gendarme and trustee of our
destiny? Why should we choose as a model a capitalist society that exploits
the sweat of others, discriminates against Negroes, exterminates Indians,
scorns Chicanos, Puerto Ricans and other Latin Americans, prostitute women
and sexually exploits children--a society of violence, vice, alienation and
crime? Who can force us to live eternally in a system that is selfish,
pitiless, and condemned by history?

There are no superior races or peoples. No domination is eternal. No empire
has been able to withstand its own decadence. Rome in its time was more
powerful, less rancorous, less vain and more sensible.

Cuba is aware that it is fulfilling a sacred duty toward the brother
peoples of this continent. Our victory was really a victory for all the
Latin American people, and history will so record it. For the first time, a
Latin American people successfully faced up to Yankee haughtiness,
arrogance and highhandedness. [applause]

For the first time, the empire was checked at one point, at one site in our
America. for the first time, expansion, political intrigue, subversion,
economic measures and military actions were firmly checked. For the first
time, a government existed in this part of the world against the sovereign
will of the United States.

Scorn led to hatred, hatred to aggression, aggression to defeat, and defeat
to respect. [applause]

Ever since, they have not looked upon our Latin American and Caribbean
peoples as inferior, because they see in each of them another potential
Cuba. Therefore, the freedom and respect won by Cuba, although they have
not yet brought about more social changes, have already brought more
freedom and more respect for all the peoples of America.

The most gifted strategists of the empire, however, believe that a
revolutionary government can also be domesticated. The example of China
encourages them--precisely China, whose pioneers, up to a few years ago,
were trained to stick bayonets into strawmen named Kennedy, Johnson and
Nixon. The imperialists feel that chauvinism is still a powerful force,
that even within socialist there is national selfishness which is capable
of sweeping out internationalist feeling, that their technological and
financial resources are irresistible weapons to use with progressive
governments which are facing economic problems.

Chauvinism, opportunism,imperialism join together expressly against
Marxist-Leninism, socialism and internationalism. It is not the first time
that this has occurred in the history of the revolutionary movement.

Today, for example, the Chinese leadership clique is a ferocious supporter
of the economic blockade against Cuba, and it is demanding that the Yankee
naval base remain in Gauntanamo. The paper tiger has finally devoured the
petty bourgeois ideas of the great helmsman. [applause]

Now it is no longer the United States who directly attacks Vietnam. If the
Chinese Government sold the revolution in exchange for Taiwan and Western
technology and credits, Cuba will never exchange a single one of its
principles, neither for the Guantamo base nor for all the gold of all the
imperialist countries. [applause]

I do not know if Yankee imperialism is or is not a paper tiger, but our
ideas are not paper.

China, whose people I admire because of their austerity, their
revolutionary spirit and their capacity for work and sacrifice, is a great
country. When they had a population of 700 million, we barely had 7
million. The huge Pacific Ocean separates them from the tiger, but only the
tiny Florida Strait separates us. We could have been made to disappear in a
single night during the October crisis. We do not have nuclear weapons. We
do not have millions of square kilometers or tens of millions of soldiers.
However, we have resisted. We have not bent. We have not surrendered. We
have not sold ourselves. [applause]

Twenty years ago we occupied a trench at the front, the trench closest to
the most aggressive and powerful imperialist metropolis. Not only have we
defended this trench with honor and dignity, but the children of this
nation have also fought and died in distance places such as Angola and
Ethiopia to help other nations defeat imperialism, neocolonialism, racism
and fascism. [applause] Not only has imperialism suffered a wedge in Cuba,
but it has also suffered a wedge in Angola and another wedge in Ethiopia.
It has suffered three wedges in 20 years. [applause]

Whether the tiger is made of paper or not, our honor, our dignity, our
principles are not made of paper. [applause]

The West is trying now to use China to repeat the ill-starred adventure of
Hitler's Germany against the Soviet Union. Do they perhaps realize the type
of fire they are playing with this time? We are sure that the people,
including the Chinese people, will never allow such a crazy thing. We will
continue forward, not as a 20-year-old revolution, but as a revolution that
begins again today. [applause]

If anything has ever characterized the revolution, it has been its
unwavering firmness, its respect for principles, its profoundly human
spirit. Our revolution never devoured any of its children, because there
have never been personality cults or bloodthirsty gods. Unity, respect and
comradeship have always been the rule among all revolutionaries. The
Leninist standards of organization and leadership are our most precious
treasures today. We face the future with the experience of 20 years and
the enthusiasm of the first day. [applause]

Loyalty to the international revolutionary movement is, and will always be,
the cornerstone of our foreign policy. It is wonderful to talk about our
army and our victories. The dignity with which we commemorate this day
fills us with pride, but we would be the most ungrateful of nations and
victims of the worst type of human vanity, of that hateful and despicable
chauvinism that we so much criticize, if we believe that we, solely through
our own strength, would have been able to achieve this revolutionary feat,
forgetting how much we owe to international solidarity following the
triumph of 1 January and for 20 years of direct confrontation with Yankee
imperialists.

To the great fatherland of Lenin, [applause] to its revolution, to its
generous and heroic people, it is internationalist policy after 61 years of
glorious history, we must express first our deep gratitude on a day like
today. [applause] Our relations with the USSR are solidly united by 20
years of solidarity and friendship. A policy based on principles is worth
more than millions of empty words. History is only concerned with facts:

We have always said that we would never have folded our flags. When we were
in Mexico, we said on one occasion that we would be either free men or
martyrs in 1956. We honored our promise. [applause] Later we proclaimed our
slogan of fatherland or death, and again we honored it. We have our
fatherland but we would have died rather than resign ourselves to live
without it. However, if we have marched forward in victory and our people
have the revolution, the fatherland, and their lives--despite the fact that
for 20 years we have faced such a cruel and powerful enemy--it is due not
only to our heroic and firm struggle but also--and very much so--to the
valiant nation that offered us her friendly hand at crucial moments of the
revolution. [applause]

Others may bite the hand from which they received and took generous help.
Cuba, its children of today and its children to come, will eternally
recognize and appreciate what the Soviet Union represented for our nation.
[applause]

It is not necessary to blush to be honest, but it is necessary to know how
to be honest Reds. [applause]

Similar statements of elemental gratitude obligate us to our brothers of
the socialist community, to sincere communists all over the world, to the
working class, and to the progressive forces of Latin America, Asia, Africa
and Europe. Dozens of representatives from friendly states and progressive
organizations from throughout the world are with us at this commemoration.
To all of them, we express our most profound acknowledgement. [applause] To
the heroic peoples of Vietnam and Laos, to the Palestinians, to the Arab
countries that have been attacked, to the patriots of Namibia, Zimbabwe,
South Africa and West Sahara, to our Latin American brothers who are
struggling in several countries against aggression and fascism, to all
those struggling and fighting for peace and human progress, our special
greetings on this 20th anniversary. [applause]

We will be unflinchingly loyal to our principles and other revolutionary
obligations. This will be the most valuable spiritual inheritance that we
will leave for the future generations of our fatherland.

We would feel more satisfied in commemorating this 20th anniversary if we
had known how to best utilize every year, month, day, and minute; if all
our actions had been the wisest, the most intelligent. The initiatives that
each one of us proposed were not always the best, but we never lacked that
burning desire to do the best and the most for our people and our beloved
revolution. The people, the revolution and the life of each one of us are
inseparable. Man has proven that he is capable of rising to the occasion
and accomplishing extraordinary feats. The revolution, with its humanity
equality, fraternity, morality and beauty, is the most extraordinary of
man's feats. It makes us rise above ourselves. Life is undoubtedly a great
privilege, but existence is truly worthwhile and meaningful when it is
dedicated to such a noble and just cause.

When we stop for a minute to look backwards, we must gain full awareness of
the great honor of our generation for having lived through this period and
for having dedicated our energies to this beautiful task.

Now that we have learned so much, let us look forward as if we were just
starting, in order to be better and to do more. The future is no longer
than the past. Today's happiness and optimism will not lead us to make the
mistake of underestimating the struggle before us. Our difficulties will
still be large, but we will know how to overcome them.

Revolutionaries are like a runner at history's Olympic games, at which
generations pass one after the other. Like Olympic athletes carrying in
their hands a torch of light, let us make the greatest efforts to reach
what is before us victoriously, with honor and hope, and pass the torch to
the next relay runner who is now being prepared from the ranks of our
enthusiastic and heroic communist youth, to our intelligent and promising
students, to our marvelous Pioneers--radiant hopes of the fatherland--to a
runner better than us. [applause]

The revolutionary fatherland will never die, because we have built it and
defended it with our lives, because we have known how to honor, and we will
honor, our heroic watchword: Fatherland or death; we shall win. [applause]
</TEXT>
<PERSONS>
Lenin 1
Jimaguaya 1
Johnson 1
Kennedy 1
Fidel Castro 1
Batista 2
Stroessner 1
Hitler 1
Jose Marti 1
Baragua Baire 1
Nixon 1
Karl Marx 1
Marx 1
Duvalier 1
Dos Rios 1
</PERSONS>
<LOCATIONS>
Brazil 1
Afghanistan 1
WesternHemisphere 1
Caribbean 2
West 1
Pacific Ocean 1
Asia 1
Ethiopia 3
Latin American 1
Laos 2
Moncada 2
Gauntanamo 1
Iran 1
Cuba 20
El Salvador 1
Guatemala 1
Zimbabwe 1
China 6
Chile 2
Puerto Rico 1
Germany 1
Haiti 1
America 5
Yara 2
Cuban 2
Havana 1
West Sahara 1
U.S. 2
Europe 1
United States 10
Florida Strait 1
Rome 3
Namibia 1
mankind 2
Soviet Union 2
Palestinians 1
Taiwan 1
Latin America 3
Lenin 1
Angola 3
Chinese 2
Uruguay 2
Egypt 1
Mexico 1
Africa 2
South Africa 1
Guantamo 1
Vietnam 3
Mozambique 1
Greece 2
Paraguay 1
Santiago de Cuba 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
People's GovernmentNational Assembly 1
People's Government National Assembly 1
Arbenz 1
Leninist 1
Interior Ministry 1
Central Committee 1
USSR 1
Punta Brava 1
American Continent 1
Yankee 4
FL 1
Revolutionary Armed Forces 1
Fidel Castro SpeaksFL020021Y Havana Domestic Service 1
</ORGANIZATIONS>
