<TEXT>
Text Castro Opening Speech

FLA31545 Havana Domestic Television Service in Spanish 1426 GMT 3 Sep 79 FL

[Opening address by Cuban President Fidel Castro at the Sixth Sat
Conference of the Nonalined Countries Movement at the Palace of Conventions
in Havana--live]

[Text] Your excellencies, guests, comrades: Allow me to make the first
remembrance at this solemn event be for the admired and dear friend of all
of us, who was the hero of the liberation and revolution of his homeland,
who so brilliantly led the summit conference in Algiers in 1973 and who did
so much for the prestige and strengthening of the nonalined countries--the
deceased president of Algeria, Houari Boumedienne. How it pains us that he
cannot take part with us in Cuba in this historic moment of our movement.
In his memory I ask this worthy conference for one minute of silence,
[those present stand and observe I minute of silence] Thank you.

Mr Chairman Junius Jayewardene, we wish to express our sincere appreciation
for your permanent concern for the destiny of our movement; your democratic
respect toward the dissimilar components of this powerful association of
countries; and the prudent wisdom which you have demonstrated at every
difficult moment the nonalined countries have faced over these past 3
years. They were not easy times. Your small country, despite the distances
and economic difficulties, has made a noble and meritorious effort to rise
to the honorable responsibilities which were assigned at Colombo.

To all of those meeting here, I thank you for the immense honor which you
give to us by your presence here. I greet you all warmly and I welcome you
in the name of our people. It also pleases us to express our fraternal
feelings to the new countries which at this conference are joining our
vigorous movement: Iran and Pakistan which come to the movement on the
remains of the destroyed throne of the shah and the ruins of the
reactionary and aggressive military CENTO alliance; Suriname, Bolivia,
small and brave Grenada and the indomitable people of Nicaragua, where the
heroic imprints of the unselfish combatants are still fresh in the historic
march which brought liberty to Sandino's homeland and dignity to our
America; Ethiopia and Afghanistan Join us in their new revolutionary
character; and the Zimbabwe Patriotic Front as a full member. The family
grows and the quality grows, which is as it should be.

Also present as new observers are the Philippines, St Lucia, Dominica and
Costa Rica. Numerous guests are with us, among them, and for the first
time, is Spain. In their gesture of sending a delegation to this conference
we see hope of friendly and useful relations with all peoples of the world
without being dragged down by the aggressive NATO military bloc, which
would only serve to compromise and alienate the brilliant future of those
unselfish people who have such solid ties of history, culture and blood
with the nations of our America.

We also need friends in industrialized Western Europe who are not tied to
the imperialist wagon. The representation of 94 states and liberation
movements are present as full members at this sixth summit. This is the
largest number thus far. The largest number ever of leaders of nonalined
countries and liberation movements have come. It is not something which our
modest country should become conceited about, but is rather an unequivocal
proof of the vigor, force and prestige of the nonalined movement.

Efforts to sabotage the Havana sixth summit were useless. The pressure,
diplomatic activities and intrigues to prevent the conference from meeting
in our country were useless. The Yankee imperialists, their old and new
allies--in this case I am referring to the Chinese Government--did not want
this conference in Cuba. They also contrived the repugnant intrigue that
Cuba would turn the nonalined countries movement into an instrument of
Soviet policy.

We know very well that the U.S. Government even obtained a copy of the
draft of the final document prepared by Cuba and carried out feverish
diplomatic contacts to try to modify it. We have irrefutable proof of this.
The draft which, of course was submitted to all of the member countries
earlier than at any earlier conference and which was reworked to include
numerous suggestions is, in our judgement, good, even though susceptible to
being improved. Improved means making stronger and not weaker.

In any case, since when does the United States have the right to involve
itself in the nonalined movement and try to decide how our documents should
be written? Why is there reactionary opposition to Cuba? Cuba is not
exactly a country which has been ambivalent regarding imperialists, Cuba
has never stopped maintaining close solidarity with the national liberation
movements and all Just causes of our age. [applause]

Cuba has never wavered in defending its political principles with firmness,
energy, dignity, honor and valor. Nor has it stopped struggling for a
single minute for more than 20 years against aggression and a blockade by
the most powerful imperialist country on earth, for having carried out a
genuine social and political revolution just 90 miles from its coast. It is
well known and has been admitted and officially published in the United
State that the authorities of that country for years organized and
methodically attempted to assassinate the leaders of the Cuban revolution,
using the most sophisticated means of conspiracy and crime. Nevertheless,
despite the fact that the deeds were investigated and reported by the North
American Senate, the U.S. Government still has not deigned to apologize for
such vituperative and uncivilized acts. The true measure of a revolutionary
people and the irreproachable conduct which cannot be bribed, bought or
intimidated is hated by the imperialists. [applause]

In international relations we carry out our solidarity with deeds, not
beautiful words. Cuban technicians at present are working in 28 countries
which are members of our movement. In the vast majority of them taking into
account their economic limitations, this cooperation is free, despite our
own difficulties. At this moment Cuba is providing aid abroad amounting to
double the number of doctors over the number working in various countries
under the UN World Health Organization. Noble and unselfish sons of Cuba
have fallen thousands of miles from their homeland supporting liberation
movements, defending just causes of other peoples, fighting against the
expansion of South African racists and other forms of imperialist
aggression, contrary to human dignity and the integrity and independence of
fraternal nations. They express the purity, the disinterest, the spirit of
solidarity and internationalist consciousness which the [Cuban] revolution
has forged in our people.

Who can deny that Cuba is a socialist country? Yes, we are a socialist
country, [applause] But we are not trying to impose our ideology and system
on anyone within or without the movement, and we have nothing to be ashamed
of for being socialist. We had a radical revolution in Cuba. Yes, we are
radical revolutionaries, but we do not try to impose our radicalism on
anyone, much less on the nonalined movement. We maintain fraternal
relations with the socialist community and the Soviet Union. Yes, we are a
friend of the Soviet Union. [applause] We are Broadly grateful to the
Soviet people because their generous cooperation has helped us to overcome
and win in difficult and decisive moments of our people, when we even were
in danger of being exterminated. We are thankful to the glorious October
Revolution because it started a new age in human history. It made possible
the defeat of fascism and created conditions in the world which united the
unselfish struggle of the peoples and led to the collapse of the hateful
colonial system. To ignore this is to ignore history itself. Not only Cuba,
but also Vietnam, the attacked Arab countries, the peoples of the former
Portuguese colonies, the revolutionary processes in many countries of the
world, the liberation movements which struggle against oppression, racism,
Zionism and fascism in South Africa, Namibia, Zimbabwe, Palestine and in
other areas have a lot to be thankful for regarding socialist solidarity. I
ask myself if the United States or any country in NATO has ever helped a
single liberation movement in our world. [applause] I am even convinced,
and I have said it before, that without the power and weight exercised in
the world today by the socialist community, imperialists, harassed by
economic crisis and shortage of basic raw materials, would not hesitate to
once again divide up the planet.

They have done so more than once before. They even threaten to do so once
again and create special forces for intervention which certainly point
dangerously to the oil-exporting countries. To cite an example, the United
States has decided unilaterally to not respect any maritime sovereignty
farther than 3 miles, If to belong to the nonalined movement it was
necessary to betray the most profound ideas and beliefs, it would not be
honorable for me to belong to it nor would it be for any of you. No
revolutionary has the right to be a coward. [applause]

Some in the world have made opportunism an art, The Cuban revolutionaries
are not nor will ever be opportunists. We know how to sacrifice our own
economic and national interests as often as necessary to defend a Just
principle and an honorable political line. We Cubans today will not do the
opposite of what we said yesterday, nor will we do tomorrow the opposite of
what we say today. We are decidedly anti-imperialists [applause],
anticolonialists, antineocolonialists, [applause] antiracists, [applause]
anti-Zionists [applause] and antifascists [applause] because these
principles are part of our concepts and are in the essence, origin, life
and history of the nonalined countries movement since its foundation.

It is also very fresh in the life and history of the peoples we represent
here. Which of the countries comprising our movement today was truly
independent over 35 years ago? Which one did not know colonialism or
neocolonialism or fascism or racial contempt or imperialist aggression,
economic dependency, poverty, unsanitary conditions, illiteracy and the
most brutal exploitation of ones natural and human resources? Which one
today does not carry the weight of the technological gap, the differences
in levels of life with the former metropoli, the unequal exchange, the
economic crisis, inflation and underdevelopment imposed on cur peoples by
centuries of colonial exploitation and imperialist domination? If it means
defending these principles, if it means defending independence and the
nonalined movements' own, prestigious, solidary and increasingly more
constructive and influential role in international life so that the
energetic and just voices of our peoples are heard, Cuba will be in the
frontline in defense of these principles. [applause]

On the other hand, I think that if you believe that Cuba was a country
without its own point of view, without absolute independence, without
loyalty and honesty which it owes the movement within the proposals and
goals for which it was conceived and organized, you would not have provided
the generous cooperation, confidence, interest and enthusiasm given to this
sixth summit. [applause] No one has ever tried in our revolutionary life to
tell us what we should do. No one has ever tried to tell us what our role
should be in the nonalined movement. No one has told us when and how to
conduct the revolution in our homeland. No one could have tried to do so.
No one, therefore--except the movement itself--can determine what it is
that should be done, when and how to do it.

We have worked tirelessly in the creation of the material as well as
political conditions for the successful holding of this event. We have
respected, and will respect absolutely, the rights of all the members of
the movement. We have fulfilled, and will completely and scrupulously
fulfill, our duties as host country. Our opinions will not always coincide
with the opinions of each and every one of you. We have many and intimate
friends at this conference. And we do not always concur with even our best
friends. Our wish is that everyone can express himself with the maximum
liberty and frankness and to see to it that they are listened to with
interest, respect and consideration. The united experience of all men
congregated here can produce extraordinary results. Some topics are
polemic, some words can seem strong. If some of our remarks displease
someone or someone present here, know that it is not our purpose to wound
or hurt anyone. We will work with all member countries without exception to
achieve our objective and comply with the agreements that are adopted. We
will be patient. We will be prudent. We will be flexible. We will be calm.
Cuba will keep to these norms during the years it presides over the
movement and I declare this categorically. [applause]

We have grown and advanced, fortunately; Mozambique, Angola, Sao Tome and
Principe, Guinea-Bissau and the Cape Verde Islands are now fully
independent countries following heroic and unequal struggles.

Today they form a prestigious and influential part in the heart of our
movement as sovereign states. Just 6 years ago at the Algiers summit they
were only liberation movements. Vietnam is united and free following 30
years of extraordinary and admirable struggle. The shah is no longer shah,
[applause] CENTO is no longer CENTO, Somoza is no longer Somoza. [applause]
And on small and heroic Grenada, the fascist Gairy is no longer Gairy.
[applause] These are unquestionably victories of independence, progress and
liberty. Our causes triumph because they are Just. The peoples, in growing
numbers, are joining our ranks to the degree that they break the bonds of
colonialism, neocolonialism, fascism or any other form of oppression and
dependency. All of these struggles were supported, in one way or another,
by the nonalined movement. Their victories are also our victories.
[applause] Nevertheless, imperialism does not cease in its tenacious effort
to keep other peoples and countries subjugaged, repressed or occupied.
Their causes demand our resolute support.

As a first point, I cite the case of the suffering and brave Palestinian
people. No more brutal dispossession of rights to peace and existence of a
people has been committed in this century.

Let it be understood that we are not fanatics. The revolutionary movements
have always been the result of hatred for racial discrimination and all
other types of oppression. From the bottom of our hearts we repudiate with
all our strength the ruthless persecution and genocide that in its time
Nazism unleashed against the Hebrew people. But there is nothing more
similar in our contemporary history than the eviction, persecution and
genocide being carried out by imperialism and Zionism against the
Palestinian people. Evicted from their land, ejected from their own
fatherland, scattered throughout the world, many of them being murdered,
the heroic Palestinians constitute an impressive example of selflessness
and patriotism and are the living symbol of the most brutal crimes of our
era.

Piece by piece, the Palestinian lands and territories belonging to
neighboring Arab countries--Syria, Jordan and Egypt--have been snatched by
the aggressors, who are armed to the teeth with the most sophisticated
weapons of the U.S. arsenal. The Palestinian and Arab just cause has had
the support of the progressive world public opinion and our movement for
nearly 20 years. [applause] An-Nasir precisely was one of the prestigious
founders of the movement. Nevertheless, all the UN resolutions have been
contemptuously ignored and rejected by the aggressors and their imperialist
allies. Using betrayal and division, imperialism as attempted to impose its
own peace--an armed, dirty, unjust, bloody peace which will never be peace.

The Camp David accords constitute a flagrant betrayal of the Arab cause,
the Palestinian people, the Lebanese people, the Syrian people, the
Jordanian people, all the Arab peoples without exception and including the
Egyptian people themselves. [applause] It is a betrayal of all the world's
progressive peoples who in the United Nations and all international forums
have always supported a just solution to the Middle East problem, a
solution acceptable and honorable for all, guaranteed by all. Based on such
great injustice, based on such Machiavellian policy, based on such
betrayal, based on such weak foundation, it will never be possible to build
true peace in the Middle East. Instead of one, imperialism now wants to
have two gendarmes--Israel and Egypt [applause]--for the Middle East, for
the Arab world and for Africa.

If peace already exists between Egypt and Israel, why are such large
quantities of weapons--not as sophisticated and modern as those being given
to the Israelis--being supplied to Egypt? What use will they be given if
not to use them against other peoples in the region, including the Egyptian
people? There should be ethics in international policy, The nonalined
movement should at least energetically condemn the Camp David accords. A
minimum of moral sanction is indispensable, [applause] We have witnessed 10
years of imperialist maneuvers, lies and crimes in Zimbabwe. Six million
Africans live there oppressed by a meagre racist, fascist, arrogant,
genocidal minority. We must determinedly set the goal of condemning and
rejecting the so-called internal arrangement and the puppet Muzorewa regime
which is a mockery to Africa's consciousness.

And we must offer to the Patriotic Front, the sole and legitimate
representative of the Zimbabwe people, the greatest support and solidarity
of the nonalined movement. [applause]

Likewise, the people of Namibia are enduring the contempt, the mockery and
disrespect for UN resolutions of the South African regime with the full
support of the NATO superpowers and the United States. Without any rights,
the South African racist troops remain there, daring the international
community and world public opinion, robbing the Namibian people of their
independence and imposing on that long-suffering country a regime of
Bantustans. South Africa itself constitutes the most shameful affront to
the peoples of Africa and the world.

Human dignity must feel it self insulted by that repugnant fortification of
the Nazifascist spirit which remains in the southern part of Africa where
20 million Africans are being oppresses, exploited, discriminated against
and oppressed by a handful of racists. Who created such a regime?
[applause] Who created such a regime? Who supports it? It has been said
that the South African racists can even build an atom bomb. Against whom
will they use it? Against the Pretoria black ghettos? Will they use it to
impede the Just and inevitable liberation of the people?

Why are the Rhodesian and South African racists able to bomb almost daily
with impunity Mozambique, Zambia, Angola, Botswana, murdering thousands and
thousands of refugees and the citizens of those countries? Why are the
Zionist aggressors equally able to bomb daily the Palestinian refugee camps
and the Lebanese towns? Who has given them that right? Who has given them
that power? Why are they able to use the most sophisticated weapons of
destruction and deaths Who supplies those weapons? Is it not true that we
can observe in this an irrefutable demonstration of imperialism's
aggressive role and the type of order and peace they wish for our peoples?
Or is it not true that when a black child, old person, woman, an adult, a
Palestinian, a Lebanese is killed that a crime has been perpetrated. Can
these methods and plans be considered different from the methods and plans
that fascist Germany used in its days? Nevertheless, day after day, news of
genocidal acts of this type are reported to us on the cables, even on the
imperialist news agencies, as if they were trying to get us used to
resignedly and meekly accepting these deeds.

Another problem concerning African and world opinion is that of Western
Sahara. Cuba--which has no Particular quarrel with Morocco, whose
government maintained diplomatic and trade relations with us even during
the most acute days of the U.S. blockade against our country--focuses on
the problem as a question of principles and expressed its total support for
the independence of the Saharan people [applause] for believing occupation
of its territory as absolutely unfounded and their aspirations for free and
self-determination to be unquestionably just. Cuba was part of the
commission set up by the United Nations to investigate the desires of the
Saharan people prior to the conflict and was able to probe that 99 percent
of the inhabitants desired independence. We congratulate the brave decision
of Mauritania renouncing all territorial claims. [applause] We hope that
Morocco will reconsider its policy in Western Sahara, which isolates and
weakens it in the international sphere and which is being economically
drained and weakened. The right to independence of the brave Saharan people
and their legitimate representatives, the POLISARIO Front, should be
recognized by all.

We support the people of Cyprus in their struggle against the foreign
occupation of a part of their territory and in the development of peace and
fraternal living together among all parts of the population of that
fraternal country.

Cuba's position as regards the problems in Southeast Asia is plain and
clear. Vietnam, is sacred to our people. [applause] One day we said we were
willing to give even our own blood to Vietnam. No people in our age has
paid such a quota of sacrifice, suffering and lives for liberty. No people
made a greater contribution to national liberation. No people has
contributed so much in our times to create universal consciousness against
imperialism. Four times more bombs were dropped on Vietnam than were
dropped during the entire World War II. The claws of the most powerful
imperialism country were broken in Vietnam. [applause] Vietnam taught all
oppressed nations that there is no force capable of defeating a people if
it is determined to struggle for its liberty. Vietnam also struggled for
the respect and dignity of all our peoples. [applause] Today that Vietnam
is the victim of the intrigues, slanders and encirclement of the Yankee
imperialists and the betrayal, conspiracy and aggression of the Chinese
Government--Cuba provides them with their most resolute support.

Why does the U.S. Government and its allies--who now speak so much about
the problem of the Vietnamese refugees who are the direct result of
colonialism, underdevelopment and 30 years of war of aggression--do not on
the other hand say a single word about the millions of Palestinians spread
throughout the world and the hundreds of thousands of Zimbabwean, Namibian
and South African refugees who are dispersed, persecuted and killed in
Africa? [applause] What right does China have to give lessons to
Vietnam--invading its territory, destroying its modest wealth and killing
thousands of its sons? The ruling Chinese clique--which supported Pinochet
against Allende, which supported South African aggression against Angola,
which supported the shah, which supported Somoza, which supports and
provides weapons to As-Sadat, which justifies the Yankee blockade against
Cuba and the permanence of the Guantanamo Naval Base, which defends NATO,
which joins with the United States and the most reactionary forces in
Europe and the world--does not have prestige or morality to give lessons to
anyone. [applause]

We also support the Lao People's Republic against the Chinese Government's
threats of aggression and expansionism.

Cuba's position as regards the Kampuchean problem is known. We recognize
the only real and legitimate government of Kampuchea which is comprised of
the Revolutionary People's Council of the People's Republic of Kampuchea,
And we support the solidarity provided by Vietnam to that fraternal
country. [applause] Emphasis is placed on the fact that Vietnam sent
combatants in support of the Kampuchean revolutionaries. Why is it not
mentioned that the bloody clique, which took over the country with the
compliance of China and imperialism, provoked and attacked Vietnam first?
And there is irrefutable and documented proof of the massive killings
perpetrated against Vietnamese men, women, old people and children. We
condemn with all our energies the genocidal government of Pol Pot and Ieng
Sary. [applause] Three million dead accuse the Even Sihanouk himself
confesses that part of his family was killed. It is a shame for the
progressive forces of the world that such crimes could have been committed
in the name of revolution and socialism.

Despite that, Cuba, respectful of its obligations as host country, offered
the two sides the accomodations needed to be present in Havana while the
movement reached a decision in that respect. It cannot be explained
why--while some oppose the expulsion of Egypt which allied itself to the
United States and Israel, openly betraying the noble Arab cause and the
Palestinian people--an attempt is being made to condemn Vietnam for its
actions of legitimate defense against aggression and maintain the fiction
that the bloody regime of Pol Pot, which is an affront to mankind, still
exists.

The movement must preserve unity and seek peaceful solutions to any
differences among its members. But it is also its duty to maintain equity,
realism and political logic in its decisions. [applause] Tanzania was also
forced to defend itself from Uganda's aggression and supported that
country's patriots against the repressive regime. Today the revolutionary
and legitimate Government of Uganda is attending this conference.
[applause] Why deny that right to the People's Republic of Kampuchea?
[applause]

We firmly support the Korean people's struggle for the reunification of
their country. We condemn the unjust division and virtual occupation of
part of its territory by North American troops. [applause] We denounce the
inconsistency and falsehood of the U.S. Government's promises, which far
from reducing the number of troops reinforces them and increases its war
material.

Within our America, we reiterate our firm and irrevocable solidarity with
the fraternal Puerto Rican people [applause] whose right to
self-determination and independence is being stubbornly denied by the
colonizing superpower. Puerto Rico, like Zimbabwe, Namibia, South Africa,
Palestine and others, requires our support without hesitation or
weaknesses, despite the strong pressures being constantly exerted by the
United States on the issue. We support Panama's right to full sovereignty
over the canal. [applause] We condemn the reactionary maneuvers aimed at
obstructing the implementation of the canal treaty. We support Belize's
right to independence, [applause] which is being impeded today by the
opposition and treats of the bloody and pro-Yankee satrapy-oppressing
Guatemala. From the technical, cultural and historic point of view,
Belize's population has nothing to do with that of Guatemala and both badly
need freedom.

The new Nicaragua needs the greatest cooperation from the international
community for the reconstruction of the country, which was almost destroyed
by nearly half a century of Somoza rule, the product of the Yankee Marines.
It is just that we offer our solidarity. [applause] The aspirations of
Bolivia--whose territories were mutilated a century ago in a war encouraged
by imperialist interests--for an outlet to the sea are absolutely justified
and essential, which is why we consider it to be our duty to support them.
[applause] We oppose any type of colonial enclave on this hemisphere, where
some still remain. Cuba also needs solidarity. Our country suffers a
criminal and brutal economic blockade imposed by the United States which
even includes medicine. A piece of our national territory is still under
occupation by force. Has the United States the right to impede by any means
our development? Has it the right to posses military bases in another
country against the will of the people?

In all these topics and struggles which concern us and require our
solidarity, there is a constant and invariable element and that is
imperialism's action. Can our movement ignore it? Is it extremist on our
part to clearly explain the facts? Even though the underdeveloped countries
with great poverty, a very low standard of living and short life span are
the ones which have the least to lose in a war, we cannot remain
insensitive to the need for peace on our planet. That would be the same as
giving up the hope for a better future for people. We do not share the
thesis that a world nuclear war is inevitable. Such fatalistic and
irresponsible attitude is the surest path toward mankind's annihilation by
a universal holocaust.

Never before in man's lifetime has such real technological possibility
existed. It is not possible that we are so insensitive that we will ignore
it. It is our generation's responsibility for the first time in history to
confront such risks. In today's world mountains of increasingly more deadly
weapons are piling up next to mountains of problems of underdevelopment,
poverty, lack of food supplies and sanitary conditions, environmental
pollution, shortage of schools and housing, unemployment and explosive
growth of population.

In several areas of the world natural resources of land, water, energy and
raw materials are disappearing. The developed capitalist societies not only
created standards of living and consumption which are wasteful and
unbearable but unfortunately have spread them to a large part of the world.

Many countries in our area conceive development Just a way to be and live
as in New York, London or Paris. The world economic crisis, the energy
crisis, inflation, depression, unemployment and one or any other form
overburden the peoples and governments of a large part of the world. Very
few of the members of our movement, if any, are free of these difficulties
because it is precisely upon up that the major weight of these calamities
falls.

The struggle for peace and for a just economic order, for an adequate
solution to the oppressive problems which affect our people, is in our
opinion increasingly becoming a fundamental concern of the movement of
nonalined countries.

Peace, in view of the immense threats it Faces, is not a matter which
should be left exclusively in the hands of the great military power. Peace
is possible, but world peace can be insured only to the extent that all our
countries are aware and determined to fight for it. Peace--not just for one
part of the world--peace for all peoples: peace for Vietnam, peace for the
Palestinians, for the patriots of Zinbabwe and Namibia, for the oppressed
minorities in South Africa, for Angola, For Zambia, for Botswana, for
Ethiopia, for Syria, for Lebanon, for the Saharan people. [applause] Peace
with justice, peace with independence, peace with freedom, peace for the
powerful countries and for the small countries, peace for all continents
and for all peoples. We are perfectly aware that we will not achieve it
without a stubborn and resolute struggle, but we must believe in the
possibility of achieving it despite imperialism, neocolonialism, racism,
Zionism, expansionism and the reactionary factors that still existing the
world.

The strength of our united countries is very great, Never before have the
forces of progress and advanced political awareness of our peoples reached
such heights. Within the very imperialist and reactionary countries,
important progressive forces are moving with a determination to fight for
the same purposes. It can never be Forgotten what an important role was
played by the people of the United States and world opinion in ending the
criminal imperialist war against Vietnam.

Peace, detente, peaceful coexistence and disarmament must be called for,
demanded and conquered, because they will not come about spontaneously. In
today's world, there is no alternative if we wish to preserve humanity.

Similarly, we must encourage every stop Forward along this path. For this
reason, we must hail with satisfaction the SALT II agreements between the
USSR and the United States as well as the future steps which have been
promised in this regard. At the same time, we must denounce the reactionary
Forces which support the cold war, and which, engaged in the filthy
business of weapons, destruction and death, oppose ratification of those
agreements in the U.S. Senate.

Let us realize, however, that these steps, although positive and important,
are still far From the ideal of progressive denuclearization leading to the
total elimination of nuclear weapons--which in the end would be the only
equitable and Just thing for all nations--and the end of the arms race.

The day must come when mankind will firmly condemn production of and
trafficking in arms. According to published statistics, the world annually
invests over $3 billion in weapons and military expenditures, and this
could be a conservative estimate. The military forces in the United States
alone use 30 million tons of oil for these activities--more than the total
amount of energy used by all the Central American and Caribbean countries
together. In 1 year it would be possible, with $3 billion, to build 600,000
schools which could accommodate 400 million children; or 60 million
comfortable houses capable of housing 300 million persons; or 30,000
hospitals with 18 million beds; or 20,000 factories capable of providing
Jobs for over 20 million workers; or prepare 150 million hectares of land
for irrigation which, with adequate technology, could feed 1 billion
persons.

This is what mankind wastes every year on military expenditures. Consider
also the great expenditure of human resources in full youth, of scientific
and technical resources, fuel, raw materials and other assets. This is the
incredible (fabuloso) cost of the lack of true climate of trust and peace
in the world.

To us Marxists, war and weapons are indissolubly linked to the system of
exploitation of man by man and to the insatiable thirst which that system
implies, for taking control of the natural resources of other peoples. We
once said in the United Nations; If the philosophy of despoliation ends,
the philosophy of war will end. Socialism does not need the production of
weapons for its economy. It does not need armies to take over the resources
of other peoples. If the goal of unity and fraternity among all peoples and
men had already been achieved, there would be no need to attack or oppress
anyone, no need for weapons to conquer freedom and defend it.

No matter how long and utopian the road might seem, no matter how harsh the
reverses and even the betrayals within the progressive movement, we must
never be discouraged or fail to persevere in the struggle for these
objectives.

In all forums and international organizations, we must demand that we go
from rhetoric to deeds.

These matters lead us into economic themes. There is a growing number of
statesmen and leaders within our movement who say that there is a need for
this matter to come to the forefront of our concerns.

You are statesmen who daily face the harsh tasks of your countries'
economies. You know very well what the enormous difficulties are--the
constant increase in the foreign debt; the scarcity of funds; the
increasing cost of energy and manufactured products; unequal trade;
incessant and progressive robbery by means of low prices on the foreign
market for the products that are the fruit of our peoples' sweat;
inflation; increasing domestic prices; the blight of social conflicts
resulting from all the foregoing. Progressive governments which are
carrying out a noble effort to achieve development and freedom for their
countries are crushed and, at times, apparently even overwhelmed by the
economic difficulties and the one-sided and antipopular conditions imposed
by international loan organization. Haven't many of you had to pay a
political price because of IMF regulations? We Cubans, who have been
excluded from that institution by imperialist will, are not so sure now
whether or not it constituted punishment or a privilege. [applause]

There are governments which rise to power by means of a popular or
revolutionary struggle and suddenly encounter the frightful conditions of
poverty, indebtedness and underdevelopment which prevent them from
responding to the most modest hopes of their peoples.

I do not wish to speak half-truths. I am not going to hide the fact that
social difficulties are much greater when, in any of our countries, a small
minority holds the basic resources in its hands while the great majority of
the people lacks everything. Briefly, in a system that is essentially just,
the possibilities of survival and economic and social development are
incomparably greater.

There are countries in which there is economic growth but at the same time
there are growing poverty, illiteracy, children without schools,
malnutrition, disease, mendicancy and unemployment, showing unequivocally
that something is wrong.

The underdeveloped countries--some prefer optimistically to call them
developing countries when in reality there is a growing gap between their
per capita income and standard of living and those of the developed
countries--represent 75 percent of the world's population. Today they
receive only 15 percent of the world's production and only 8 percent of
industrial production. The countries in this category, which lack natural
energy sources, at present have a foreign debt of over $300 billion. It is
calculated that the total payment to serve the foreign debt is already
approximately $40 billion a year, which represents up to 20 percent of
their annual exports. The average per capita income of the developed
countries is now 14 times greater than that of the underdeveloped
countries. In addition, we have in the underdeveloped area over 900 million
illiterate adults. This situation is no longer bearable.

One of the most acute problems of the non-oil producing underdeveloped
countries--which means the great majority of the countries in our
movement--is the energy crisis. The oil-exporting countries, all of which
belong to the underdeveloped world and almost all of which are members of
the nonalined movement, should have, at all times, the support of the rest
of our countries in their just demands for the revaluation of their product
and an end to the unequal trade and the squandering of oil. Those countries
today have much more economic potential and capacity for negotiation with
the capitalist developed world. This is not the case with the non-oil
producing underdeveloped countries. Sugar, bauxite, copper and the other
solid minerals, peanuts, copra, hemp, tea, cashews and agricultural
products in general are terribly undervalued on the world market.

The developed capitalist countries selfishly increase customs tariffs on
the few products manufactured by our peoples and even subsidize merchandise
which competes with ours whenever possible. This is done, for example, by
the EEC and the United States with sugar. The price of equipment,
machinery, industrial products and manufactured goods that we import grows
constantly. The privileged exporters of those goods are constantly charging
more for them. They are better able to bear the price of energy than the
underdeveloped countries. They even export weapons for tens of billions of
dollars annually and they often acquire oil in exchange for those weapons.
The shah of Iran was one of their favorite multimillionaire clients until
his just overthrow a very short time ago.

The financial surplus deriving from exported oil is basically deposited and
invested in the richest and most developed countries. These funds are also
used by them to acquire energy. What resources, on the other hand, are
available to the non-oil producing underdeveloped countries?

It is necessary to become aware of this reality. The situation in these
countries, a large number of which are members of this movement, is now
truly desperate. It is necessary to reflect upon and discuss this. It is
necessary to find a solution to it.

Imperialism is already maneuvering to divide us, to try to isolate the
oil-producing countries from the rest of the underdeveloped countries by
blaming them for the economic crisis, the exclusive cause of which is the
unjust order established in the world by the imperialist system. What is
even more dangerous is the attempt to disguise its aggressive plans against
the oil-exporting countries.

Cuba is not introducing this topic to defend interests that affect it
directly. Of course, we are suffering From the indirect effects of the
international economic crisis and the low prices of our products on the
Western market, But Cuba's oil supply is guaranteed by payments with sugar,
the price of which is comparable to that of oil and other articles which it
imports from the socialist sphere. However we must say that if all the
sugar produced in the country in the 1979 harvest, almost 8 million tons,
the highest among the world's sugar-producing countries, were to have been
marketed in the Western world at the prices being paid at present on the
so-called world market, approximately 8 U.S. cents per pound, it would not
have been enough to pay for the energy which the country consumes at
present energy prices.

It is necessary to seek energy solutions, not only for the developed
countries which today already consume most of the energy produced in the
world but also, and fundamentally, for the underdeveloped countries. We
appeal to the sense of responsibility of the large oil-exporting countries
within our movement to assume with bravery, determination and audacity a
wise and farseeing policy of economic cooperation, supply and investment in
our underdeveloped world because your own Fate will depend on ours.
[applause]

I do not ask you to sacrifice legitimate interests, I do not ask that you
stop struggling to the maximum to achieve the development and the well
being of your own people. I do not ask that you fail to insure your future.
I invite you to join us, I invite you to close ranks with us, to strive
together for a truly new international economic order whose benefits are
available to all. [applause]

No money can buy the future because the future can be found in justice, in
our consciences and in the honest and fraternal solidarity of our peoples.
[applause]

The solution to our countries' economic problems requires an extraordinary,
responsible, conscientious and serious effort worldwide. Those of us who
are gathered here represent the great majority of the peoples of the world.
Let us all Join together closely. Let us put together the growing forces of
our vigorous movement in the United Nations and in all international forums
to demand economic justice for our peoples and to bring an end to
domination of our resources and the robbery of our sweat. Let us join
together to demand our right to development [applause], our right to life,
our right to the future.

It is time to end the building of a world economy based on the opulence of
those who exploited and impoverished us yesterday and who exploit and
improvish us today and on the misery and economic and social
underdevelopment of the immense majority of mankind. Let there emerge from
this sixth summit the will to fight and specific plans of action--deeds,
not just speeches. [applause]

Perhaps my words in inaugurating this conference have not been diplomatic.
Perhaps they have not conformed to protocol too well, either. However, I
hope that no one will doubt that I have spoken to you with absolute
sincerity. Thank you very much. [applause]
</TEXT>
<PERSONS>
Muzorewa 1
An-Nasir 1
IengSary 1
Mr Chairman Junius Jayewardene 1
Fidel Castro 1
Sihanouk 1
Pol Pot 2
Arab 1
Principe 1
Houari Boumedienne 1
Gairy 2
</PERSONS>
<LOCATIONS>
Paris 1
UnitedState 1
Ethiopia 2
Middle East 3
Palestine 2
Bolivia 2
Guatemala 2
Jordan 1
Spain 1
Saharan 4
Havana 3
Tanzania 1
Soviet 1
Pakistan 1
Sao 1
Somoza 2
London 1
UnitedStates 1
Afghanistan 1
Caribbean 1
Lebanese 2
Africa 5
Kampuchean 1
Zinbabwe 1
Rhodesian 1
Cuba 26
CENTO 3
America 3
Cuban 2
Western Sahara 1
Guantanamo Naval Base 1
U.S. 8
United States 12
Vietnam 16
Zimbabwean 1
Pretoria 1
Angola 4
South Africa 4
Nicaragua 2
Jordanian 1
Mozambique 2
Uganda 2
Lao People's Republic 1
Syrian 1
Palestinian 6
Panama 1
Central American 1
Costa Rica 1
WesternSahara 1
Korean 1
Europe 1
Iran 2
Algeria 1
Puerto Rico 1
Belize 2
Algiers 2
Philippines 1
Morocco 2
Namibia 4
Guinea-Bissau 1
Grenada 2
Cape Verde Islands 1
Sandino 1
Kampuchea 3
Lebanon 1
New York 1
Dominica 1
Cyprus 1
Suriname 1
Israel 3
Egyptian 2
Zambia 2
Zimbabwe 4
Germany 1
Mauritania 1
mankind 3
Syria 2
Soviet Union 2
Portuguese 1
South African 1
Egypt 5
Southeast Asia 1
China 2
Colombo 1
Hebrew 1
Western Europe 1
Botswana 2
</LOCATIONS>
<ORGANIZATIONS>
UN World Health Organization 1
Patriotic Front 1
United Nations 4
IMF 1
Senate 1
Castro Opening SpeechFLA31545 Havana Domestic Television Service 1
USSR 1
St Lucia 1
Allende 1
UN 2
NATO 4
EEC 1
Yankee Marines 1
Zimbabwe Patriotic Front 1
Revolutionary People's Council of the People's Republic 1
NorthAmerican Senate 1
POLISARIO Front 1
Yankee 3
</ORGANIZATIONS>
