<TEXT>
Castro Speech at Rally

FL291640 Havana Domestic Service in Spanish 1457 GMT 29 May 80

[Speech by Cuban President Fidel Castro at Cienfuegos cement plant mass
rally in honor of visiting GDR Council of State Chairman Erich
Honecker--live]

[Text] Dear Comrade Erich Honecker, dear comrade members of the GDR party
and government delegation, dear comrade workers and technicians of the GDR,
dear comrade builders and workers of this factory: We have completed 90
percent of the project. Only a few tasks remain to complete Line No 2 and
Line No 3, but Line No 1 is already producing. We have produced, according
to the GDR chief of specialists, 61,500 tons of cement. Our factory is
already producing cement, therefore, we are justified in inaugurating this
factory today. [applause]

This factory really has a history, a beautiful history and, at the same
time, a heroic history. It is not only the history appearing in the
photographic album which was presented as a gift by Trujillo but the
history you have in your minds and hearts. It is easy to look at a project
once it is completed. It is easy to visit a completed factory, It is easy
to visit a factory and observe it producing. But this does not reflect in
the least how much effort, how much mental and physical energy, was
required to create it [factory].

We can remember from the very first, from the start of the talks with our
GDR brothers, the negotiations, the preparation of the blueprints after
selection of the location, what is called the microlocalization
[microlocalizacion] of the project, But we had to microlocalize
[microlocalizar] a macroproject of several caballerias in size.

I remember when the first equipment arrived, the first efforts to move the
earth, and when the equipment we had was not sufficient and we needed more.
I remember the first workers assigned here, and when the number of workers
was estimated and when we recruited them in the former province of Las
Villas.

And [I remember] when we were recruiting the construction workers, the
youths and when the equipment was being contracted. [I remember] when the
mighty German factories, many German factories began to produce the
technological equipment for this factory, the arrival of that equipment,
the transportation over thousands of kilometers, the unloading from vessels
and the transportation to the factory, warehousing and maintenance of the
equipment as it arrived.

I remember the technical problem that arose during the construction phase
as a result of the degree of humidity [Castro talks to someone in the
podium] what is it? The problem of humidity, is that correct? How we had to
solve this technical difficulty during the construction phase. All the
efforts by the GDR technicians to find the solution and to manufacture the
equipment--precisely this equipment right here in front of us. They are
well known as Supplement Four [applause] without whose completion we could
not set the factory in motion. There we can see the first line producing,
Supplement Four operating.

How many millions and millions of hours have been necessary? How much
physical and mental work has been necessary? But in the end, as in every
fruit of creative work, we have the satisfaction of observing the completed
project, the completed work. This plant is of great importance for our
country. Trujillo said that this factory can produce much more than all
that was produced during capitalism. In reality when this factory is in
full operation, it will produce twice the amount of cement produced in Cuba
prior to the revolution. With this factory and the one at Mariel, we will
have a producing capability greater than the one we currently have, a
capability of more than 3 million metric tons, which will raise the country
is total production capability in the next 5-year period to more than 5
million tons of cement. This is approximately six to seven times the cement
production that existed prior to the revolution.

This factory demonstrates how long, difficult and hard is the path toward
development. We have worked 5 years without rest to build this factory, to
have at our disposal this raw material which is so essential for
development, for economic and social development. And, above all, [it is]
extremely basic to solve one of the most critical problems of our
population, which is the construction of housing. For years, for many
years, we have worked to create an industry which will serve as the
foundation for the development of the construction of housing. During the
next 5-year period, we will begin to obtain the first results.

With these new cement plants not only will we have what is required to
satisfy our needs for several years, we will also have a surplus for
export. Thus, our country, with present production capability, will become
a cement-exporting nation and will be able to acquire millions of dollars
as a result of our new cement-producing capabilities.

This plant, as we all know, has been possible thanks to the bilateral
economic cooperation between the GDR and Cuba. The technological equipment
has cost 62 million pesos. It was a reasonable price, a satisfactory price
for us, very satisfactory. Today the same equipment, without taking into
consideration world inflation, would cost between 80 and 100 million pesos.
The total construction work, the overall project, as you know and as has
been published, exceeds 150 million pesos. Now, that is a lot of millions.
However, we were able to obtain a credit in the GDR for this factory, a
credit for 10 years with payments starting when the first line begins
producing. Those payments include 2 percent interest. That demonstrates
magnificent credit conditions, magnificent financial conditions for
building this factory.

This is in addition to the excellent relations we maintain with the GDR,
the prices--which are satisfactory and stimulating for us--we receive for
the sugar and nickel and other commodities we export to the GDR. This trade
continues to develop, trade which has grown extraordinarily in recent
years, trade which will grow by approximately 46 percent in the next 5-year
period as compared to the current one.

Economic cooperation is rapidly growing in a very satisfactory manner
between the GDR and our country, in the same manner as it develops with the
Soviet Union and other socialist countries. The development of these
relations gives greater strength to our economy. It makes it less dependent
on Western markets, on the highs and lows, on the crises of that market. It
makes us less dependent on the unequal trade we maintain with the
capitalist world. For us the rapid development taking place in socialist
countries is an example of encouragement, of stimulation and of hope. An
example of this is the rapid development of the GDR, which today occupies
one of the first 10 places in the world in industrial production. Since the
socialist community is our fundamental support, our possibilities of future
development increase to the degree that the socialist community develops
economically.

The GDR, of course, has a standard of living much higher than that of our
people. They use approximately eight times more electricity than our
country with a little less than twice Cuba's population. They use some 15
times more lumber than we do, for example, with some 8 or 10 times more
energy than we do. Between new housing construction and housing repairs,
they have an approximate production of 150,000 dwellings per year. They
produce 12 million tons of cement. The fraternal GDR has the extraordinary
merit of having been established on the ruins of fascism in the less
industrialized portion of Germany.

They have carried out a gigantic political effort, a gigantic effort of
development under very difficult conditions in a country which was
destroyed, in the more backward section of the destroyed country. They have
been forced to traverse this long and difficult cold war period of time,
which now threatens to return, of ideological struggle. For us, the GDR is
an example. Like us they are in the frontline trenches, they in Europe and
we here in Latin America, in this hemisphere. [applause]

Trujillo talked about the merit of building socialism 90 miles from the
United States, that is 90 miles from imperialism. I though, as I listened
to him, that in reality we have been building socialism less than 90 miles
away, even less than 1 meter because imperialism is right here on our
territory at the Guantanamo Naval Base. [shouts and applause] Thus, we are
not 90 miles from imperialism--something which we have said many times
forgetting about the base--we are building socialism less than 1 meter away
from imperialism. We expect that someday they will return our territory to
us and withdraw 90 miles away from us, which is the closest we can tolerate
them. [shouts and applause]

Like us, the GDR has been forced to wage an extraordinary ideological
struggle vis-a-vis the campaigns and propaganda of the imperialist enemy.
They have been forced to forge a powerful party and a powerful youth
movement and wage great political and ideological battles, as we have done.

They are an excellent example for us. For instance, they have developed a
fantastic educational system for political, vocational and technical
training. We have made great advances in education but we can still profit
from the GDR?s experience in this field. We can profit from their
experience in organization, their experience in economic development, their
experience in the ideological struggle. That is why the development of
relations between our parties and our states is so significant. This
development will be highly beneficial for both countries, but especially
beneficial for us.

That is why our people received Comrade Honecker and the GDR delegation
with such sincere demonstrations of friendship, sympathy and solidarity.
These are not protocolary or diplomatic gestures. Protocol has nothing to
do with our relations. Diplomacy has nothing to do with our relations. They
are truly affectionate, sincere and fraternal relations as relations
between socialist countries should be. [applause]

This is the second time we have had the honor of receiving Comrade Honecker
in our country. The first time we also visited, among other places, the
city of Cienfuegos, and we had held a friendship rally in this same city
that time. And I recall that at that time we spoke of this plant which we
were going to build with the help of the GDR. Hence the great significance.
It is a source of enormous satisfaction that on this second visit we have
been able to inaugurate this plant that was promised then. [applause]

This plant fills all of us with great pride. As has been said, it is one of
the largest cement plants in Latin America. Special thanks must be given to
the construction workers who built this plant. Special thanks must also be
given to the young builders who turned this work into shock work [trabajo
de choque]. Special thanks is due to the brother experts and technicians
from the GDR who, as Trujillo [preceding speaker who represented Cuban
workers at the plan] explained, worked alongside our own workers, shoulder
to shoulder, during the building of this plant. And I know that our cadres
and our political and construction leaders and the workers have a high
regard for those brother technicians and experts of the GDR. [applause]

They remind us of the thousands and thousands of Cuban construction
personnel who today render their service in over 30 countries, because only
socialism only a pure, moral society is capable of forging men with those
sentiments, with that thoroughly internationalist spirit. Since this plant
is an example and a symbol of the friendship between the GDR and Cuba,
since this plant is an example and a symbol of proletarian
internationalism, since Karl Marx is the founder of our revolutionary
doctrine [applause] and since Karl Marx was born among the German people,
this plant will bear the honorable name of Karl Marx [applause].

This plant will now be turned over to the workers. They are already making
the plant produce, and they will work it to capacity. This is a young,
well-trained and proletarian group who, aided by the brothers from the GDR,
will certainly turn this plant into a source of productive pride for Cuba.
Just as in these first months they have fulfilled and overfulfilled the
plans, they will continue to do so in the future. We congratulate and
embrace them all. Dear builders, Dear workers. [applause] Fatherland or
death, we shall win. [prolonged applause]
</TEXT>
<PERSONS>
Karl Marx 3
ErichHonecker 1
Fidel Castro 1
Castro 1
Erich Honecker 1
Trujillo 4
Honecker 2
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 1
Cuba 5
German 1
Guantanamo Naval Base 1
Cienfuegos 1
United States 1
Germany 1
Soviet Union 1
LasVillas 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
GDR Council of State 1
GDR 20
RallyFL291640 Havana Domestic Service 1
</ORGANIZATIONS>
