<TEXT>
CASTRO STRESSES WOMEN'S EQUAL RIGHTS AT FMC CONGRESS

FL082330 Havana Domestic Service in Spanish 2144 GMT 8 Mar 80 FL

[Speech by President Fidel Castro at closing session of the Third Congress
of the Federation of Cuban Women held at Havana's Earl Marx Theater--live]

[Text] Distinguished guests, comrades in the party and government
leadership, dear women comrades. First of all. I would like to express our
deep gratitude to the many delegations from all continents who have honored
us and Joined us in this congress. At the same time. I would like to warmly
congratulate them and all of you on International Women's Day. [applause]

I believe there is no more worthy way of commemorating this date than with
the conclusion of this great congress. The congress has been a brilliant
summing-up of what the Cuban woman has meant, means, and will mean for the
revolution. The history of our revolution could not have been written in
the past 20 years without the Federation of Cuban Women [FMC]. There is
practically no activity in which in one form or another the FMC is not
involved. There is no activity, including those which are more or less
considered the domain of men: war, defense. Here as in Nicaragua, Zamoia,
El Salvador, Grenada, women have active participation. Suffice to list some
of these tasks, many of which have been mentioned here, of extraordinary
importance. For instance, those which refer to the cultural improvement of
women: the literacy battle of 1961 when the Cuban woman had such an
outstanding role; the first schools to teach women peasants organized by
the federation schools, which taught hundreds of thousands of women
peasants in such a way that the change in spirit, thought, life of our
women peasants from the country's most remote areas could be perceived,
including their manner of dress, with the clothes they learned to sew in
the schools--a program that was later continued during these past 20 years;
the struggle, the effort, the success in the battle for sixth grade and for
secondary studies, for university studies which is reflected for example,
in this fact that is so interesting; 31 percent of women workers attend
school whereas only 25 percent of male workers do. [applause]

And it's not because the men are doing certain things that make studying
more difficult, since those percentages can be seen in the regular work
centers. Therefore, women are participating mare in study activities. In
addition, tens, hundreds of thousands of women have acquired abilities,
skills through these self-improvement courses, which allow them to do
things which are useful to themselves, useful to the country, even
economically promising things as shown, for example, by the increased
production at the handicraft workshops sponsored by the people's
government. Along with the effort for the cultural and technical
preparation of women there has been the effort for the ideological
improvement of women. And how could that level they have reached, that
political and revolutionary awareness they display have reached the masses
of Cuban women without the effort of the FMC? How could we have taken
revolutionary ideas to them, the principles of Marxism-Leninism to the
masses of women workers, housewives, without the steadfast and constant
effort of the FMC? How could thousands and hundreds of thousands of cadres
have been educated to direct the efforts of the organization at various
levels? How could so many women play such an outstanding role in our
society? How could so many cadres have been prepared not only for the work
of the organization itself but also to support the various fronts of the
revolution? This work has also been reflected in the leadership cadres in
general through the efforts of the federation schools and the National
Federation School. A school, by the way, which today has an enrollment of
which two-thirds of the students come from other countries [applause],
basically from Africa although all continents are represented [applause].

Work has been done. And only by working in such a tireless way could the
political and revolutionary awareness of Cuban women have been raised to
the levels they have now attained. It would have been impossible. I repeat,
without the work of the federation.

But its activity is also reflected, for example, on other fronts, such as
the one that was so often mentioned here--the struggle for the prevention
and eradication of crime. Work with children, the effort of the 12,754
social workers, cadres specially trained for that important task [sentence
as heard] In fact, in recent days, the party leadership had been analyzing
this problem also--what type of institutions should we have in addition to
the centers of rehabilitation; which cases should be resolved through
education in the regular schools; which cases should be resolved through
education in schools of other types which will have to be created. What
have been the experiences in this regard in other socialist countries? This
is an area of great importance and great responsibility for the party and
for the government on which we still have to work and improve what we
already have. We must create adequate institutions because our society so
requires, just as it requires special schools for other cases as well. In
sum, to give them the correct treatment, the pedagogical and scientific
treatment that this problem calls for.

But there are two fronts in the revolution which are fronts in which the
revolution has been most successful, success that has been acknowledged
throughout the world, including our enemies--the front of education and the
front of public health. [applause] The federation and women play the
decisive role on these fronts. In the first place, the federation because
of the effort it makes to link school and family--the already mighty
movement which includes 1.4 million mothers, the movement of combative
mothers for education, which has carried out tasks that are so important
and decisive in education.

The participation of the federation in another institution is very
important: the school councils. And the direct participation of women in
education, in the various activities of education, both in teaching itself
and in the services needed by each school where 200,000 out of
approximately 300,000 education workers--two-thirds--are women.

And in education, which country of the Third World, not to say which
country of Latin America, has attained the levels our country ha, the
levels of registration in schools, the levels of registration in secondary
schools, the levels of schooling of the average Cuban? And basically, this
has been possible by the abnegated effort of Cuban women, When
internationalism and the internationalist spirit of Cuban women was
discussed. I recalled two examples; the example of the Che Guevara
internationalist detachment now teaching in Angola [applause] largely
comprised of women. Another example which is closer to home is the 1,200
Cuban teachers now in Nicaragua [applause] who have helped set up hundreds
of new schools and who went to teach not in cities but in the most remote
corners of the country, in places so distant that they have to travel 3
days on horseback to get there.

We are talking about more than Sierra Maestra. Baracca, much more. Because
in the brother country of Nicaragua there are fewer roads than in Cuba.
They go to these remote places to live just as the peasant families housing
them live--to teach children, to teach adults. They are teachers who
sometimes have up to 50 students, up to and more than 100 in a single room
in different grade. Reports of the work carried out by these teachers in
Nicaragua and the prestige they enjoy, the recognition they receive, are
impressive. Well, that contingent is nearly 50 percent women. Almost 50
percent! [applause] Many of these women are mothers [applause]. There have
been few cases of returnees because they could not take it, very few. But
as I recall, because I asked, they were men. As far as I can recall, in the
first groups there were no women, [applause] None. There may have been
cases in which they had to return because of health problems but there were
no cases in which they could not take the working conditions.

Of course, when we promised our Sandinist brothers and the Nicaraguan
people that we were willing to send them physicians and other health
personnel and to send teachers, it was because we knew that our country had
the necessary teachers, all that Nicaragua needed, One thousand-two hundred
and more, Many more. In our teacher training schools alone we have more
than 30,000. And this year all these teachers will have received their
degrees. [applause]

And remember that not long ago 70 percent of teachers had no degrees, when
schools had to be created one after the other to respond to the population
explosion. And there were not enough teachers with degrees for our schools.
And the teachers we sent to Nicaragua all had degrees and had several years
of experience. Do you know how many teachers volunteered to go to
Nicaragua? Twenty-nine thousand teachers volunteered. [applause]
Twenty-nine thousand! And, of those, approximately half were women. And
much has been made of the fact that women are also mothers and wives. We
must really stop and think this over to realize what it means, the merit
this has. And the awareness, this means. We cannot speak of awareness just
to speak of awareness, to say we are very aware. Sometimes we complain
because we do not have enough awareness of certain things, but when we
speak of our people and their level of awareness we must mention this
example. this is irrefutable proof.

And I ask, in our hemisphere, what country can claim this? These women and
men? Twenty-nine thousand. Twenty-nine thousand who met the requirements:
experience, age limits. Nicaragua will no doubt be able to claim this. It
will have this strength and be able to help other peoples. [applause]
Because it is a country of extraordinary virtues, extraordinary heroism,
that is beginning today that path that we initiated 20 years ago, the path
to literacy, with an illiteracy two and a half times greater than Cuba had.
I understand they have over 70 percent illiteracy. Well, they intend to
eradicate illiteracy in 1 year. On 24 March their literacy campaign begins
and they are going to mobilize over 150,000 persons, and I am sure that by
the end of this year there will be no illiteracy in Nicaragua and it will
become the second country [applause], it will be the second country in
America, the second. See if anything can be solved without revolution.

The infant mortality rate is around 100 per 1,000 during the first year of
life, around 100. And they will also reduce this rate considerably in the
next few years. That is to say, we have no doubt that other brother
countries will have what we have today in human and moral richness. This is
evident in other things and though today is International Women's Day and
the closing of the congress, we can recall other examples. For the
internationalist missions of Angola and Ethiopia some canvassing was done.
More than 300,000 Cubans volunteered for those missions. More than 300,000.
When we talk about awareness, there we have awareness, there we have the
proof. Although, of course, we are still lacking awareness in many areas
and we still have to develop awareness. And we are not going to rest on our
laurels. We cannot rest on them. We cannot dream of past success, the
success attained, the levels of today. No, we are still very unsatisfied,
very unsatisfied. And we have to do more. We have done a lot toward
improving education but we also have to improve the cadres who work with
children in all areas. We still have a lot of improvements to make in
organization, in the efficiency in our system. There are deficiencies. The
attitude of a revolutionary can be no tougher. Conformism,
self-satisfaction can never be the philosophy of the revolutionary in
regard to our people.

There is another area: public health, a service that is a valuable, so
fundamental, and so appreciated by our people, where most of the workers
are also women, including many women physicians. The work and participation
of women in that service is remarkable. Therefore, between the
two--education and public health--more than 300,000 women are working in
our country. And it is hard work. The work of nurses is hard work, a
responsible job, of great importance. The federation also works directly in
health programs. Sixty-one thousand health brigade members work in programs
that are so important for the family, for the people. For example, in
preventive medicine, in vaccination programs for diptheria, typhus, tetanus
and others.

They also work in the cytology testing program. You should realize the
progress and how we can advance even more. Who knows many thousands and
tens of thousands of lives have been saved through cytology testing? And we
can see how this mass program in the area of health can work many more
miracles. Aside from the federation's work in health, there is the work of
the women as such, as workers, and results--although we cannot be
satisfied, I repeat, and although we still have to overcome a good many
deficiencies--it can be summed up in one fact: Last year our infant
mortality rate was below 20.

We made 19.4 [applause], 19.4. Well, what Third World country has that
rate?

And our life expectancy is increasing. I believe it is sixty something. How
much? [whispers in background] I believe we have reached around 69 in life
expectancy, but I also understand women live longer than men. [laughter] In
that statistic a larger portion corresponds to women. It is something that
no one can understand, considering the efforts and sacrifice women make,
but it seems that nature is wise, doesn't it? That women make up the
greater part in this statistic? That is what I understand. That is food
news. [applause]

That demonstrates that nature is not unjust. A lot of work is required to
achieve that rate of 19.4 One just says it, 19.4, but there is a lot of
effort involved by physicians, nurses, health workers in preventive
medicine, consultations [with physicians]--which average eight as pointed
out in your report--and maternity hospitals, the efforts made by the
physicians to reduce the rate still more, desperate efforts at times. Exact
records are kept, Let us say that maintaining that rate in health is an
extraordinary gain. I do not doubt that some day our Nicaraguan brothers
will also attain it, that they will improve on the percent they now have.
Surely after the first years it will be noticed. That is the most essential
thing a nation has to do and which is not done because of those
governments. Why would Somoza, Somozism and imperialism be concerned With
that?

If we talk about the people killed by imperialism, it would have to be
blamed for the deaths of tens of thousands of Nicaraguan children since
they intervened there the first time. That was when they intervened to
impede Sandino's revolution. If a record is compiled of how many children
and persons died due to abandonment, lack of medical attention during 50
long years, the number would be great. When 100 die, 80 of those could be
saved by man, 80 of the 100 per 1,000 who are dying. Those are the
statistics that imperialism does not compile. Those arc the victims in the
hemisphere because of its domination. When we talk about the hemisphere, we
have to talk about millions and millions. The countries having that rate
are many--100 and 80-and some have a higher one.

I do not know Haiti's rate but I believe it is very high. There are some
with rates higher than Nicaragua's. Brazil's rate, despite its propaganda
concerning its industrial development, has some places With 200. There are
places in that count with 200 and in others 100, more or less. Those are
the results of exploitation. That is what capitalism, colonialism,
neocolonialism and imperialism bring to those countries, because they
prosper as a result of that. The people do not own their countries. They do
not own their destinies. They are subjected to the cruelest governments,
the most corrupt, the most submissive. This translates into that huge loss
in human and moral values.

Then the imperialists talk about human rights while they help starve
hundreds of millions of persons to death with their system. Simply, it is a
criminal system. In these successes--I am referring to the two fields I
have mentioned--the women's role has been decisive. One of the matters most
discussed in the preparation of the main report, and which was discussed at
the rank-and-file level, one of the things that preoccupied us the most is
women's participation in the country's economic affairs. I want to speak on
that topic.

There has been some concern about this. There is no doubt that in recent
years we have made a lot of progress in this area. That can be demonstrated
with numbers. Prior to the revolution's triumph, in 1953 there wore 262,000
working women. Today there are 800,600. As Vilma explained in the report,
it is not only a matter of numbers but the change in type of work. Much of
that employment [prior to the revolution] was as servants, in bars, of that
type, into which women were forced during the days of capitalism. This is
quite a contrast to the figures we have today of women qualified as
teachers, physicians, architects, nurses, intermediate level technicians.

Some 78.000 qualified women have been incorporated into production in
recent years. That mere piece of information demonstrates the real change
that has taken place.

In the past 5 years some 200,000 women have been incorporated into
production. It can be said that they are being incorporated at a higher
proportion than men. That is logical because men had more sources of
employment than women. We have now reached the 30-percent level, that is,
30 percent of the working population is women. It will not be easy for our
country, for our revolution in future years, to maintain these rates of
increase percentage wise. For an underdeveloped country to reach 30 percent
is a high level. Of each 100, 30 are women.

All this comes at a time when large contingents of youths are reaching
working age. Those contingents of youths were part of the population
explosion. Those numbers can be seen in the schools. We have to build
schools to respond to that explosion. When Fernandez spoke here, he said
the number of youths had grown 15 times. I believe more or less 12 times.
Fernandez, if you said l2, you made a mistake. [laughter in the audience]
There were Only some 70,000. What is it you said? He says there were
88,000. All right, only 12 times. But anything multiplied by 12 is not
trifling. Imagine how much effort is required to assimilate 1.1 million
students. A huge one.

We could not say the same thing that we have the material conditions to
guarantee education in the same manner that we do medical attention, Just
in employment that growth rate would require new investments and new
sources of work. We will have to face up to some problems in the field of
employee due to that explosion's arrival at the working age. We really
believe that it is the priority duty of the revolution, of the party, of
the state to make the greatest efforts to find formulas, to find answers,
solutions to these employment problems. This coincides with the other fact,
seeking efficiency in the economy, seeking productivity. All these things
bring about savings in human resources. That part of the economic
efficiency is the savings in human resources. We seek greater efficiency.

It is not a matter of solving the problem by creating employment for the
sake of creating employment, that they do not render a service, that they
are not useful. To assign 50 persons to an office when the work can be done
by 30 or 35. That is an example. You can understand. It would not be the
correct formula. It would not be economical to create employment based on
inefficiency. We have continued to make efforts to raise productivity and
we have made gains. We have continued to make efforts to raise the level of
efficiency and it has been achieved. We have a lot to do and a lot to
achieve in that field.

I remember that there was a time when we did not have enough men in Havana
to unload the ships in port. That was the tie when wages were the same if 5
or 10 tons were loaded. In some work centers tying wages to production has
raised Productivity remarkably. The men were not enough in the port of
Havana. It looked like a bottomless barrel and we had the men. However, we
have made great gains in productivity in the ports and in many other
activities.

We are faced with greater efficiency, a greater Productivity at a time when
we have a population explosion that is reaching the wording age. It would
not be wise, it would not be honest to make promises, to give answers. We
do know what is needed in investments to give a quick response to that
mask. But we do not have the needs amount of economic resources. We cannot
say that in the next 5 years we will invest three times more, in other
words, we have to invest what we have Now we have to figure cut how many
ways, how many forms there are to find useful employment, that is our
responsibility. There must be ways and we will find them.

Right here in the National Assembly, we recently discussed, and it was
recommended, a way of collecting, that it should be monthly. It was every 3
months, based on consumption averages. No, it had to be done monthly after
taking an actual reading [apparently Castro is talking about electric
bills] it had to be exact and not based.

That requires, as an example, a large number of persons. It is not going to
be every 3 months. What is going to be every 3 months is the collection of
FMC quotas. It is going to be monthly, You know how much one has to walk to
collect. [laughter in audience] Our workers of the electric industry will
have to walk a lot. But it is something necessary. The people want it that
way. It is a greater convenience for the people. This generates a number of
Jobs. These Jobs can be filled by women. We must not forget that.
[applause]

That was an example. I can cite other examples. In the textile industry
which is operated on an average of 280 days per year, we could change it to
335 days per year and produce much more fabric. Besides adding a new shift,
there would be other jobs needed to keep the mill going. It would only stop
for repairs. That would generate a lot of Jobs and these would be for
women. I can go on citing other examples. At the sugar mills they have to
work without stop for 150 days. It is very hard work. Someday we will have
to figure out ways to provide rest for the workers during harvest time. It
is hard work. If we are looking for greater efficiency, it would be
necessary to provide rest periods. We have not done that because we did not
have the manpower.

Other things were done to benefit the sugar industry worker, such as the
stabilization (estabilizacion). That was one of the first demands presented
to the revolution, but we have not been able to do it. When we have more
elbow room, we can do some of those things. The factories we now have could
provide more jobs. In arts and crafts shops, perhaps, how much more could
be done for domestic consumption and for export. Perhaps the Sandinistas
can help us in that. They have wonderful arts and crafts workers. You have
seen the gift they presented today to the federation.

In respect to new factories that are going into production, we have many.
Recently the Santa Clara textile mill began operating, This means work for
thousands and thousands of persons in Santa Clara. In the same city we are
building a machine shop. This will be a very important unit because it will
produce components for sugar mills. It will produce, right here in Cuba,
most of what is needed to build a new sugar mill. We are now producing 50
percent, we will reach 70 percent and then all.

This year two new cement plants will go into operation. There are new
factories we are building that are due to start producing. There are new
programs of industrial investment, services which are going to be
developed, Of course, sometimes we have the problem of distribution of
employment, that it is unbalanced. We have places where we lack manpower
now. There are other places where we have a greater number of surplus
workers [excedentes]. The worst surplus problems are in Oriente, during the
days of the population explosion. The explosion in Oriente was the
greatest. The birth rate was much greater in Oriente than it was in the
western provinces, for example, One cannot emulate, and it is not good that
the western provinces emulate the eastern ones in population matters. Some
areas have worse problems in manpower matters.

When the time comes to develop an area such as Moa, we have to look for
personnel in all parts of the country to build there. There are thousands
and thousands of construction workers there from all parts of the country.
When the time comes to build the first nuclear power plant in Cienfuegos,
thousands will have to work on that project. When we begin building the
steel industry in northern Oriente, we will have to mobilize thousands and
thousands of builders.

The problem facing us is real, it is objective. This does not relieve us of
the sacred and elemental duty of seeking formulas to respond to the problem
of employment. In this women have made great progress. A lot. It must be
stated that what we must do is to advance, never go back one single step,
Not one single step back. [applause] That is very important. We must not
take a single step backward and, if possible we must advance a little more.
If reality allows us, we have to advance.

The developed socialist countries already have 4o percent, and even more
than 40 percent. Those are the developed socialist countries. We are not at
that level. We must be very careful and profound in studying this problem.
We believe that there should be preferential jobs for women at work
centers. We believe in that. We should follow that line. I know other
things have been discussed such as jobs not suitable for women. That is a
different type or problem. It is a case of health. One cannot make
decisions in such types of problems. What can be done is to review or
decrease the number of jobs where women cannot participate in accordance
with the rate of development of technology, as the equipment is changed, as
working conditions change.

You can see that women are having greater Participation in construction
work. At sugar mills women's participation is growing. Thus, those jobs
where women have no access will have to decrease as production conditions
change. Free contracting. I believe, does not impede that in the process of
selecting or contracting workers, the administrations take it up with-
organizations, unions and even the federation. [applause] In the process of
selection of Personnel freely contracted--we are not going to advertise
this in the newspapers--we will not do it behind closed doors. When you
employ someone, one must know who is being employed, who is being selected.

In the case of women with equal qualifications, some might have problems
and others not. [applause] This must be taken into consideration. We cannot
use a strictly economic criteria without taking into consideration some
social justice. We are not capitalists. We are socialists and want to
become communists. [applause]

I believe that this way of doing things helps and should not be dropped. In
free contracting. Centralized assignment of manpower disappears. This does
not mean that the manager does not have to consult. It is the practical and
useful thing to do. He has a union to turn to, the federation. I believe
this could help select the best personnel. I have no doubt of it. This does
not violate the principle of free contracting.

We must be very careful in certain situations that they not lead us to back
away. This is in the gains we have made with women. We must consolidate the
gains and continue to advance. If we examine the number of women studying,
above all in activities such as intermediate level health technicians, and
others--those attending universities where there is a large percentage of
women--doubtlessly the qualifications of women will continue to increase
along with their access to many technical jobs. Many comrades are doing
outstanding work. I believe you elected to the national committee today a
very outstanding comrade. She is in charge of a research center. She was in
charge and is now charged with research work in the struggle against
African swine fever.

They continue to shine in technical Jobs. That future is good. If we have
problems, it does not mean that we have to back away from our gains. It has
taken hard work to achieve it, a lot of struggle against prejudices,
misunderstandings, to achieve a climate or equality, to overcome
prejudices, backwardness. If we regress in employment and economic issues,
then we will begin regressing in everything else we have gained.

I sincerely believe it is the duty of the party, state, and unions to be
concerned over this. It is also the duty of the women themselves. This is
one of the tasks, objectives, objectives of the federation. This is in
addition to helping in health services, education, in the struggle against
crime and all tasks in which women participate. It is not only their
participation, that is great and very important in economic tasks and
services. It is the federation is duty to be alert in all matters of
interests to women and the federation should defend those interests in the
party, in the state. You have sought some solutions already by yourselves.

We have heard about meetings in the light industry, where many of the
workers are women, and the problem of the schools was always Presents the
schools ended at 1630 hours and the child care centers closed at a certain
time.

You yourselves Proposed solutions to those problems and we came up with the
educational assistants. Today there is talk--some provinces will have
problems--about selecting better qualified assistants, of better work in
that. But you yourselves found the solution to the problem. There was a
problem of differences in school closing time and work closing time, You
sought solutions and found the answer. You have been discussing not the
problems but the progress of the solution you found.

The federation must make every effort to contribute in employment matters
and find solutions to the problems you have brought up. This is very
important. The FMC must remain alert in all these problems of employment to
which I am referring and the participation in the country's economic life.
In reality, we will continue to have problems at the same rate of past
years due to the reasons I have explained. There are other sources of
employment. We have thousands of comrades working in other countries
acquiring training. We have several thousand in Czechoslovakia, the GDR. We
have thousands of comrades working abroad as technicians, as technicians or
construction workers.

Of course, preferably, when it comes to that type of activity--and I do not
know if you will say I am discriminating--if we have to send 10,000
construction workers, logically, because of the type of work, there will be
a majority of men. So we send men to under take some of these activities,
since they [the other countries] discriminate against women. Sometimes they
do not want women in combat, they do not want them, even though they have
shown their capability. [applause]

If there is some possibility for the country to undertake certain economic
jobs abroad, we can use our reserves of men, of course without excluding
women. We must not exclude women, but we realize that when a woman has to
leave, when a woman has to go, the human sacrifice made is much greater
than when the man leaves.

We have the duty to seek wise and Just solutions to these problems. You can
trust the party, as this will be the line that the party will follow.

There has been much talk about the advancement of women in the area of
political and administrative responsibilities. I think this issue continues
to be of utmost importance. In some areas we have slipped back. For
instance, we slipped back in the area of the people's government elections.
Our figures dropped and in the second election there were fewer women
elected than in the first election.

We obtained a good proportion in the National Assembly, but in the last
electoral district elections, the number was reduced. Naturally, this
should make us reflect and worry. We have slipped back even after we had
complained about the results of the first election. We aspired to advance
and instead we have slipped back.

Of course, some explanations have been given, Some have been given here.
All or a woman's responsibilities still make it difficult, but could there
not be prejudices too? Could there not be prejudice even among women
themselves?

At voting time, we vote. I am not saying that we have to vote for a woman
simply because she is a woman. Citizens should vote for the person who in
their opinion is better prepared and more capable. We should not also fail
to give our vote to a woman just because she is a woman, or because of
prejudice. Anyhow, we believe that the percentage of women elected to the
people's government--in the rank and file election--is low, very low.

We have advanced in other fields. For example in labor union leadership,
more than 40 percent of the members are women.

I believe that in the previous congress this percentage was smaller,
approximately 30. It is remarkable that with women having a participation
of 30 percent [presumably in the labor force], they have a participation of
more than 40 percent in the labor leader ship. This speaks of the trust
that cur workers have in women.

I was unable to personally listen to the speech delivered by Comrade
(Landi), but I found out later that he gave some information on the youth
situation noting that already 40 percent of the militants are women. They
have advanced from 29 to 40 percent. This is a significant advance.

We have already advanced in the party to eighteen nine [sentence as heard].
I understand that in the Federation of Middle School Students [FEEM], 65
percent of the leaders are woman comrades.

In the pioneers--perhaps this is most promising--75 percent of the posts
are held by the girls. Seventy-five percent! [applause] This is remarkable.
It is obvious that children have no prejudices. Seventy-five percent are
little girl comrades. This is promising and interesting information.

Neither the party, nor the government, can abandon the struggle to promote
women for one minute. I am absolutely convinced that society will benefit
in the same proportion that it is able to develop and use the human, moral
and intellectual qualities of women. I am absolutely convinced of this.

It is impressive to notice the differences between a just society--a
socialist society--and a capitalist society in this regard. I an not sure
that the idea of equality has attained victory--not even at on a
international level. There are not too many examples, and in this I am
including socialist countries also.

I believe more women should be promoted at the state and party levels.
[applause] It is our duty to create conditions and develop awareness. This
is our duty. This is a sacred duty to which we are morally obliged. I
sometimes think that our party still is to a large extent a party of men,
and that our state Is to a large extent a state of men.

Perhaps this thesis is not evident in this stand [laughing]. I do not know
what some companeros think about this, but I believe it is that way. I
think: could it be that perhaps we are prejudiced despite our proclamations
of struggles against prejudice?

This is a subject that has been discussed in this congress and in the main
report. There it is established that we have advanced, but we must continue
advancing and prevent the slightest setback in this historic struggle.

During the congress, various problems affecting women were discussed;
especially problems related to services, Of course, institutionally we have
advanced--with the family code, the youth code, the Constitution--in our
effort to promote equality. Juridically we have advanced, but we must also
advance by our actions. What represents an unjust burden on women? What can
help alleviate this burden? This is why the problem related to services
always reflects especially on the working women. Proposals have been made
on this. I really have doubts as to whether we are doing things correctly
when we have a beauty shop close at a certain time and then the working
woman cannot go to the beauty shop. The beauty shop is just one example.
[applause] This is not most essential, but here we have also talked about
the dry-cleaning establishments. This has been discussed. It has been
discussed with vigor. Stores have been discussed. The report
[applause]...the main report states that in this regard we have moved
backwards and that when some experiments were conducted, the federation was
not considered at all. It was not even asked for its opinion. [applause]

Should we think that we are not capable of solving this Problem. [applause]
We solved the problem in schools with teachers aides.

Why cannot there be a beauty shop open after working hours? [applause]
Don't bus workers work nights? Don't doctors, nurses and hospital workers
work nights? [applause] Don't electrical industry workers work nights
maintaining electrical production during peak hours?

So what if many or a few go to them [the beauty shop]? They would be
available to the people more time, even for those who don't work. This
appears to be a necessity. I have also heard elsewhere what the report
states: absenteeims, authorizations, have been legalized. They have been
legalized [applause] because workers cannot solve their problems at other
times and they have to do it during working hours and gentlemen, there are
800,000 women working, 800,600, according to reports. They have these
problems.

Why not think about finding solutions of this nature? To give reasonable
service during those hours? Have not we discussed the employment problem?
Well, this represents more jobs, in the beauty shops. [applause] There are
various solutions. Schedules can be changed, new shifts can be added.

It all depends on what is deemed most suitable. Those who don't go to
beauty shops can take care of themselves in their own homes, but if they go
to the beauty shops then they will be paying for the service they receive
there. Not all the employees have to be there as they are during peak
hours. I don't know if this is 2000 or 2100. The entire staff does not have
to be there. There could be one or two. This has to be studied.

Why can't the dry-cleaning machines operate at night also? They are going
to pay for the service.

We must think of practical formulas. We cannot be dogmatic or inflexible in
this. We must do the things that help the people, that help them with their
problems. And we understand... [Castro changes train of thought] mind you,
at this juncture I haven't heard a single man gripe about it. [shouts] I
have not heard a single one. [shouts] This must be for some reason, for
some reason [shouts], despite the code. [laughter]

[This is] a proposal from the working women, fundamentally. And this must
respond to a reality and in many places the people are asking why do we
have to close? We must look for solutions, create useful services.

I am talking of services useful to the population. These services are paid
for by the population. This is the reality. I think that the comrades who
are responsible for these fronts must delve into this and look for just and
reasonable solutions to these problems. They should help find solutions so
the working woman will not go crazy. [applause]

The report and theses of the congress constitute tangible evidence of the
internationalist spirit of Cuban women. The federation is really doing
wide-ranging work, a large amount of important international work, though
the international bodies, the (FEDIN) [presumably Women's International
Democratic Federation], but also at the United Nations, through the
initiatives, during the International Women's Year and the International
Year of the Child.

One must say, and we say so with satisfaction, that the federation is very
highly regarded internationally. [applause] In the international bodies, in
the women's organizations of other countries, in the countries of the
socialist and capitalist camp and in the organizations of countries of
liberation movements and underdeveloped countries, our federation has
prestige, a well-earned and deserved prestige.

Our federation is of great help In connection with revolution's
international policies. [applause]

The very same school I mentioned is proof of the confidence in the
revolution. I think the comrades of Namibia, South Africa, the liberation
movements, the Saharan comrades have students in cur national school for
cadres. There are dozens upon dozens of students from many places. We are
rendering this important international service of training cadres for
women's organizations of the countries of liberation movements and of the
Third World countries, which need them. And that is why it is significant
that two thirds of the students are from other countries, are foreigners,
just to use the word foreigner because we do not regard them as foreigners,
None of the delegations here and none of any students who may come from
Namioia [applause] or South Africa [applause] are. They are simply sisters.
[applause] The Cuban woman participates in the international women's
movement and she participates in the international revolutionary movement.
Cuban women participate actively in international solidarity.

It eases our mind, it pleases us to know that the country, that the party
can comply. It has a people on which one can rely. [applause]

Allow me, companeras, to take advantage of this opportunity to refer to
another topic which is not exactly related to the congress but which is
very important to us at this moment.

The country is engaged in a serious effort toward diligence and efficiency.
We always said that this was not a campaign, that it had to be a line of
conduct. This line of conduct is beginning to be manifested.

It has been visible in this very congress and in the organization and
preparation of the congress. This has been noticed and is beginning to be
noticed in many areas. We must not expect spectacular things in a short
time. However, we must expect many things over a longer period.

We are going to achieve this gradually. A new attitude is becoming
noticeable in many people in their eagerness to fulfill their tasks and
obligations. There is a more energetic, a more concerned and a more
diligent attitude in many cadres. Of course, this is just the beginning.
Legislative measures will be gradually adopted. A law decree was enacted
recently to strengthen labor discipline. Other dispositions will be adopted
in connection with the education workers.

Logically, one cannot treat all sectors the sane way. Some workers
discipline is more important than other workers' discipline. It is more
important in a hospital or in a school. The same goes for the railroad, for
example. Lax discipline anywhere would not have the same result as it would
on the railroad, because of what it means and costs.

A decree will be enacted soon, too, on the responsibility of administrators
in performing their duties. [applause] They must have authority but they
must also know well what they must abide by in every situation and what
their obligations and responsibilities are. [applause]

Some efforts are beginning to become noticeable. For example, in the Havana
transportation sector the average number of trips a day has increased from
19,000 to about 26,500. This has already become noticeable. [applause]

It is undeniable that before there had not been any result from the
substantial investments the country had made in the transportation sector.
There had been no response. The country had made important investments in
buses. But the number of trips had not increased because of some objective,
and also some purely subjective, factors.

Special attention is being given in acquiring spare Parts and providing the
physical means the transportation sector needs.

The country has decided to make further investments with regard to buses.
It is estimated that approximately 28,000 or 29,000 trips would meet the
demand. Where 28,000 are required and 19,000 are made, logically there has
to be a problem. This is due, of course, to the support being given by the
provincial party to the transportation sector, to the work of the ministry,
to the efforts of the trade union and--it is also fair to admit it--to the
effort of the new management of the Havana buses. [applause]

An outstanding effort, much activity, great diligence are being developed.
The work of the party activists amid the workers and the transportation
sector has been noticed. The buses are beginning to look cleaner, and so
forth.

At the sane time we are going to make an effort to repair the streets. With
new factories we are going to almost triple the amount of asphalt produced.
Work will also be done at the terminals and this is a lot of work. However,
it is heartening to see that in cases where it seemed that discipline his
been lost and could not be recovered, we are now going to have discipline
again. At long last we are regaining discipline. So, you see, it was
impossible to regain discipline regarding the buses.

We will likewise have discipline return in the railroads, in air
transportation and in other areas. In sum, we will have discipline again In
all areas. How can we not regain discipline? We are going to regain it.
Wherever there is a job well done we will begin to see the answer.

This year the country is facing several problems. I would say that this is
the year of the plagues. A plague here and a plague there, I think this is
the title of a book by a British author, It spoke of the plague--of the
bubonic plague. I think it was. It would reach those cities and it would
ravage thee I think the book was set in London. These plagues, these
diseases, don't have the devastating effect of cyclones, but they are
harmful.

We are facing sugarcane rust, which has affected one of the best varieties
that we have. Almost one third of the cane planted in the country is of
that variety. It has affected the amount of cane that will be harvested.
But, not only that, it has been proven that it will also affect the amount
of sugar this cane will yield. This same cane will yield less sugar. So
there we have the effects of the plague on the production plan for 1985: by
itself the plague has affected the plan by approximately 1 million tons of
sugar due to the drop in the yield of cane and the drop in the yield of
sugar.

And we must not forget the other plagues, because weeds are also a plague.
Last year the harvesting of cane took a long time. Consequently, there was
a reduction in the amount of land prepared for cultivation and the amount
of cane planted. This year it is very important to finish the harvest as
soon as possible.

We are going to fight this disease with new strains of cane. Twelve new
varieties have arrived which are simply resistant to this disease. This is
the route we are taking. There is a stepped-up plan for planting cane. More
than 20,000 caballerias in spring. Due to certain limitations of machinery
the men in the fields are making a tremendous effort to get the lands
ready. In some provinces this effort is greater than in others, but in
general it is a tremendous effort. In many provinces the machines are
operating 24 hours a day. The men are sleeping alongside the machines
preparing everything for seedtime in order to eradicate as soon as possible
this strain of cane which is producing these effects this year. Next year
an even greater effort will be made. In the spring 26,000 caballerias will
be planted, so that not even one cane plant of that sensitive variety will
remain, not even in the nursery.

Some investments are going to be made in land preparation equipment,
precisely for this effort, above all for next year. In 2 years this strain
will be practically eradicated and replaced with new varieties.

We have had the problem of tobacco disease. This disease cropped up last
year and this year it has practically wiped out the tobacco plantations. It
has wiped them out. It has reduced our tobacco production to 10 percent, in
a year in which great efforts were made to prepare the land. But despite
this the people will not be deprived of their cigarettes. They will not be
deprived of thee We were forced to suspend the exports that were pending;
to renounce all tobacco exports this year, and even to import some tobacco
to satisfy the people's requirements. We did not believe that the
population would be affected, but they will be affected by the loss of
income to the country caused by completely pulling out of the market this
year.

A technical solution to this plague has apparently already been found. Good
results have been obtained in experiments with new products this year and
the necessary amounts have already been acquired. It appears that this
disease has also been affecting other countries in a very virulent fashion.
It has caused similar damage in other countries. Fortunately, however, we
can count on a product whose efficiency in laboratory tests this year has
already brought us a reliable weapon to combat this plague. The products
have been acquired and arrangements are underway to have available all the
equipment and all the measures necessary to confront this plague next year.

Swine fever has again made an appearance in our country. It came in through
the northeastern region, through the area of Baracoa, according to the
preliminary finds. We attribute it, in all probability, to a phenomenon
that has been taking place increasingly over the past few years: the
arrival of dozens upon dozens of boats of Haitian immigrants who are trying
to go to the Bahamas, to the United States and other places. They arrive in
their boats which are sometimes damaged, other times without fuel. On some
occasions, there have been shipwrecks. So they arrive on the northern coast
or on the southern coast; sometimes they bring animals or foodstuffs. And
because of the sanitary conditions in the country, this is a risk even for
the health of the people.

Last year 2,868 boats arrived in the area of Guantanamo, but others arrived
in other areas, Some reach the northern coast of Holguin Province, ethers
arrive in the area of Nuevitas. The least we have been able to do in these
cases is to give them aid. But this growing phenomenon--do we know how far
it is going to grow? It compels us to implement very strict sanitary
measures because of the threat it poses of diseases that will affect
animals, plants and even humans.

Now the country is fighting swine fever with very forceful measures, and it
has experience with this disease, Detecting it, eliminating the main areas
of infection; in all, we have already faced it and fortunately have
experience with it. We have the experience; we have the means to diagnose
it.

We are confronting these three plagues as we think we should.

We are behind in the cane harvest, way behind. We are behind by more than
400,000 tons of sugar. The reason for this is partly because of the cane
that was not ground and partly because of the lower yield in some
provinces. No special effort was made because of these situations. The
importance of sugar is the importance of the cane harvest. It demands a
special effort.

There has been an opening toward more favorable prices for sugar.

This will help to partially compensate for the afflictions of tobacco, the
afflictions of the other plagues, the affliction of sugar, but we have to
produce the sugar. We must produce the sugar. This year it is very
important to finish the harvest early. We must not fall behind, because in
the month of May we have to sow a lot. And the two tasks overlap.

We are asking for a special effort in the harvesting of sugarcane from All
provinces during these 2 months, March and April, in which the sugarcane
has a higher yield. And then we reach the extraordinary harvesting period
in May and June. In May some harvesting ends. Some of the provinces and the
harvesting relatively early, others will be delayed somewhat because the
end of the harvesting and the beginning of the sowing plan overlap.
Therefore, the provinces will have to operate in a state of emergency, we
might say, during May and June, in addition to the special effort which
they have to make in cane harvesting during these 2 months.

We have to give the cultivation of sugarcane the best possible effort
because we will have a surplus if we take proper advantage of the
sugarcane.

I remember an experience which I had here in this congress. I had the
pleasure, the satisfaction, the joy of talking with one of the delegates
who is president of a cooperative in Santa Clara. I imagine that her
valuable qualities must be quite prevalent among our people. They are
qualities which we have to discover. She had participated in a peasant
congress and returned to her province, to her zone, and started to struggle
to organize a cooperative. She organized the cooperative. I believe it was
in 1978 and she manages the cooperative, She explained that with the same
sugarcane that other peasants had--which in 1978 produced 58,000
arrobas--they produced 101,000 arrobas per caballeria. She said that it was
a year with better weather, but such a large increase cannot be explained
by the climate--from 58,000 arrobas per caballeria to 10,000.

She explained that the sugarcane was properly prepared. The spreading of
fertilizer, weeding, almost all cultivation activities were done twice
which means we have a great production reserve in the cultivation.
Therefore, during the months of May, June and July there must not be any
waste while the sugarcane is being cultivated. And we, to compensate for
the effects of the necessity of demolitions and large-scale
sowings--because next year we have a need for more sugar than this year--we
have a greater need and, apart from the sowing, we have an important
reserve which could yield 500,000 or 600,000, or 700,000 additional tons of
sugar just from weeding. [sentence as heard]

This requires a special effort by the country. It is very important to make
it an organized effort, organized mobilization, without abandoning the
other fronts, and without neglecting other Jobs, such as the production of
food and vegetables or agriculture. That is, we have to mobilize ourselves,
but in an organized fashion in the provinces in order to accomplish this
special effort which we have already asked for during the sugarcane
harvesting. And we must make an extraordinary effort in May and June, that
is, while ending the sugarcane harvest and are sowing and cultivating the
cane. A few days ago we held a meeting with the provincial first
secretaries of the party and the responsible persons in the sugar industry
and sugarcane agricultural field to discuss everything, to analyze all the
measures and efforts which had to be made. It so happens that I recently
received a letter which I would like to read here because I consider it a
good example.

It is a letter from the Holguin Provincial Party. [applause] It says:

Dear commander, immediately after the confusion of the national sugarcane
harvest meeting you presided over and after analyzing the situation of the
present sugar campaign in cur country we reported to the provincial
executive bureau and to the first secretaries of our party, our 14
municipals [as heard], the details of the discussions and their precise
orientations.

At this meeting we agreed, among other things, on the following:

1. To raise the provincial plan to 800,000 metric tons of sugar, which
represents an increase of 22,746 tons, that is, 36,000 more than last year
[as heard].

Every sugar mill has its quota with the exception of the Guatemala, which
will work to decrease its deficit. At that sugar mill they had some
industrial problems, internal imbalance.

2. To attain this objective we will increase processed sugarcane by 12
million arrobas, not having any difficulty whatsoever with the estimate.
[as heard]

3. To raise production with a daily goal of 5,790 tons during the months of
March and April.

4. To work to obtain first place nationally during the month of March.

5. To organize the great contingent named "second congress of the party,"
the labor force, in the following manner: March and April, harvest and
sowing; May and June, sowing and weeding, extending it through 26 July. In
order to guarantee this mobilization we have already studied the
availability of workers and at this time we have more than 25,000 workers
ready.

We are orienting all leaders of the party, mass organizations, Union of
Young Communists and state organizations to participate in this work for at
least 1 month.

6. Following your guidelines to make a maximum effort up to 30 April, we
decided to extend to that date the emulation period of the operation "90 x
90 x 85" [90 days with 90 percent more production capacity and 85 percent
of purity in cane juices] and from 1 May to 26 July the emulation "my
contribution to the second congress."

7. To continue with perseverance the battle to decrease the consumption of
oil. To this date we have saved more than 3 million gallons compared to the
previous harvest and in the last 10 [unit not specified] only one sugar
mill consumed more than the normal amount.

8. Taking into consideration that we already have 87 percent of the land
ready for the spring sewing, we are planning to have it completed by 30
April and fulfill the figure of more than 700 caballerias planted by that
date.

Commander, we also decided to take measures to produce in this province the
(lixofaga) fly to oppose the borer [rendered in English] and to review the
measures against smut and other possible cane diseases. We also established
a commission to make a file on each sugar mill of the social situation of
their communities in order to assign priorities to those which are facing
the greatest number of problems and begin preparing conditions for
assimilating the possible assignment of university personnel.

Regarding repairs for the next harvest and taking into consideration your
remark that next year no sugar mill can have any excuses and that if we
don't assign priority to the sugar industry we are crazy, we agreed to
establish a work group to organize this activity parallel with the sugar
harvest, to begin the gathering of the necessary materials and resources
and to maintain permanent checks on this important and vital job, while at
the same time, revising the measures assigned to each sugar mill, for
example, the boiler in the Guatemala [sugar mill]. Finally, we adopted
practical measures to continue attending to the production of food and
livestock.

On Sunday, the 2d, at the Antonio Maceo sugar mill--winner of the past
emulation--and at the mass rally, the people of Holguin stated to you and
to the leadership of our party, that these objectives will be achieved with
revolutionary firmness and honor.

I fraternally greet you and embrace you on behalf of all my comrades and we
reiterate to you that the revolutionaries from the land that cradled Maj
Gen Calixto Garcia will not fail. Miguel Cano Blanco. [applause]

When confronting difficulties, problems and situations, this is the kind of
letter we expect from the party and from the provinces. I am sure that the
comrades from the other provinces will respond to situations with this same
spirit.

The years of organization, experience, the forces we have created, have
great meaning. We have created forces capable of finding answers to various
situations, but the leadership has to be present along with its spirit and
its will to wage struggles and to win them.

With this spirit, our country will face this and any other difficulty to
wage struggles and win them.

Let me say a few words on the international situation. In the past weeks,
the international situation has been worsening. There have been notable
reversals in the advances achieved to end the arms race; to advance on the
path of international detente; and to consolidate the ground won in the
search for peace. This situation has been worsening as a result of the
imperialist policy and the most reactionary elements of imperialism.

This situation began a few months ago. You must remember the uproar they
began around the days of the Sixth Nonalined Summit regarding the presence
of the Soviet military personnel in Cuba, military personnel who had been
in Cuba for the past 17 years. All the U.S. administrations knew about it.
Everyone knew about it. Nevertheless, they began to agitate the issue and
they raised an uproar around this to justify a policy of hostility toward
Cuba; to combat Cuba's influence; to justify interventionist measures in
the area; and to delay the approval of the SALT II agreements. Afterwards,
they renewed their spy flights over the country. They organized a military
command in Key West. They organized a landing around Guantanamo Bay. This
is just as far as our country in concerned.

Internationally, they moved toward the development of military bases in the
Indian Ocean. They used the pretext of the Iranian events to mobilize naval
squadrons to the region of the Indian Ocean and the Persian Gulf. In NATO,
they decided to install 572 medium-range nuclear missiles in Europe in an
attempt to break the balance of forces and to obtain military advantages.

They took advantage of the Afghan events, events which were specifically
provoked by imperialist provocations from abroad, to increase international
tension to a maximum. They took advantage of this for the approval of large
military budgets and expenditures; to continue the establishment of bases;
to continue to try to break the balance of forces; to try to return the
world to a cold war period; and to Justify imperialism's aggressive policy
throughout the world.

These events are obviously worrisome. This situation of international
tension affects the entire world. The world is currently undergoing a
number of crises: an international economic crisis, an energy crisis,
inflation, and recession. So what will be the consequences for all peoples,
for all peoples without exception, particularly the underdeveloped
countries, if besides these crises we also have a cold war and an increase
in the arms race?

These problems are extremely serious especially at a time when we have to
struggle more for peace; at a time when we have to struggle for
international cooperation; at a time when economic resources have to be
mobilized for the development of countries, which was what we proposed at
the United Nations. Instead, we have this truly grave and worrisome
situation for all peoples of the world. We ask ourselves if the world can
afford the luxury of new arms races, the luxury of a cold war once again
amid the economic problems which exist, and the luxury of arms expenditures
to which Vilma referred in the final declaration. The arms expenditures
amount to over $400 billion a year--$400 billion a year. This is truly
incredible at a time of economic problems and poverty which affects
thousands of millions of people. It is crazy. This situation also affects
us.

Recently. Carter's main adviser, in public statements, said that if a
problem arose in any other area of the world, they assumed the right to
choose the area which was best suited for their action. [He said this] in a
way that all Washington observers inferred he was referring to Cuba, that
he was referring to Cuba. And by the way, no one in the U.S. Government
denied this. It was a clear threat against our country. They imply that if
there is a conflict in the Persian Gulf area they could respond with an
attack on us. Of course, to attack us, we must also be reckoned with--we
must also be reckoned with. [applause]

This shows that the imperialists do not learn the lessons of history. They
do not learn. But I think this is a shameless way to threaten our country.
They forget past problems, They forget the problems which gave rise to the
October crisis and what was behind that crisis and Cuba's actions. It was
precisely these threats of invading our country. It is clear that we are
not going to get nervous. We have experienced 21 years of revolution. We
have never gone without sleep because of imperialist threats. We know we
have lived in danger. Yes, we know the price of our revolution. We have
lived 21 years in danger, sometimes more, sometimes less, depending on the
presidents, on their advisers or others. It was clear allusion to Cuba.

Moreover, with regard to us they encourage the illegal departures from the
country, the hijacking of boats practically receiving those who hijack a
vessel as heroes. There have been cases. We have protested and have warned
them. Some people have already drowned on the way and we said we are not to
blame because we are not the ones who established the restrictions. We have
asked them to take measures and to discourage this type of activity,
because the consequences of these activities are already known. This is the
way the plane hijackings began and afterwards no one could stop the torrent
of U.S. planes from landing here after they had been hijacked in the United
States. Because if there are crazy people everywhere, over there they have
many more crazy people than here. [laughter--applause] There were times
when there were three U.S. planes here. After this. I think they will not
have any moral right to demand--as they are doing--that we take measures
against plane hijackers if they do not take measures against boat
hijackers. [applause]

Likewise, we hope they will adopt measures 50 they will not encourage the
illegal departures from the country because we might also have to take our
own measures. We did it once. We are not going to be taking measures
against those who plan to illegally leave the country while they encourage
the illegal departure from the country. We were forced to take measures in
this regard once. We have also warned them of this. We once had to open the
Camarioca port. We cannot believe this. We feel it is proof of the lack of
maturity of the US, Government to again create similar situations. We will
definitely maintain the principle that revolutionary association is a
voluntary association--voluntary. [applause]

The struggle for socialism and the struggle for communism is a voluntary
struggle That was and is our principle. Therefore. I hope that we will not
be forced to once again take measures of that nature. Do not think we do
not have replies for these policies.

The U.S. interventionist plans are evidence everywhere but above all in
this area, in the Caribbean and Central American area. Its interventionist
objectives in Grenada, Nicaragua, El Salvador. Cuba, the Caribbean and
Central America are evident. The interventionist plans are clear and
evident. They seek to halt the revolutionary movement. They already tried
it in Nicaragua. They found a strong resistance from the Latin American
nations. They move and maneuver to thwart the revolutionary process in El
Salvador.

These aims are clear and evident. They will not be able to stop the march
of the process of peoples nor their march toward independence. In one way
or another, on one path or another, they have to march toward independence.
They have to be given the opportunity to do what we have done, what the
Nicaraguans have done.

Representation of the women of Canada, the United States, France, Spain
have spoken here. They have spoken of the problems they have there, of
social problems, of the situation of women in those countries, of how they
are the target of discrimination and injustice. I heard them speak in this
forum.

Why shouldn't the peoples of our continent have the right to independence
and freedom? There have been too many centuries of colonialist and
imperialism oppression for this to last forever. It simply cannot last.
They will have to give up their imperialist and interventionist policies.
They will have to give them up. They will have to resign themselves to the
reality of the right of the peoples of America to be free, to be in control
of their destinies, to make the changes they believe necessary. In no way
will they be able to prevent this, Perhaps they will create a colossal
Vietnam in this hemisphere. If they try to prevent this, they will create a
colossal Vietnam in Central America, or, perhaps even bigger in the entire
hemisphere, because the peoples' struggle cannot be halted. The people will
not be intimidated. The revolutionaries lost their fear a long time ago.
They are showing this. The Sandinists showed this. [applause]

The Sandinists proved this heroically and impressively. The Salvadorans are
proving this heroically and impressively. [applause] There is no way of
stopping this spirit. There is no way. They can make the Struggle costlier.
They can make it bloodier, more painful, but they have no way of preventing
it.

They still might show some historical [commonsense and think] that the
inevitable is inevitable. They could resign themselves. They could resign
themselves to the reality to which our peoples aspire that they will not
give up until they are absolutely independent and free and masters of their
own destinies.

Yes, one must have an idea, one must have a sense of history to see what
that means, what revolutions mean when waged here, beside the imperialist
monster--indeed, what the Cuban revolution meant. It is firm, it will not
back down, will not give in.

One must have sense of history and of reality to grasp the merits of the
Sandinist revolution and the merit of the revolution in Grenada.

Grenada, Nicaragua and Cuba are three giants standing up to defend their
right to independence, sovereignty and justice at the very doors of
imperialism. [applause]

Peoples who are capable of doing this can be termed giants. And the number
of giants will inevitably grow until the day when our America becomes a
single giant. [applause] Then there may be two giants they and our peoples.
[applause]

We are all entitled to life, we are entitled to development, we are
entitled to justice, we are entitled to progress; not the way it has been
up to now-they have treated us in the most miserable ways, in the most
contemptuous way imaginable. They did it in the past to Mexico; they did it
to Central America; they did it to the Caribbean and they did it to all of
Latin America.

And we know that there are risks. In the face of the threats and
insinuations that we may become the victims of invasions, we will respond
by Strengthening our defenses, [applause] We will respond by deepening our
awareness. [applause] We will respond just as we have always responded.
[applause]

We deplore it because, how much longer will it be before they can
understand these realities--until they can resign themselves to the Cuban
reality? How long until they can resign themselves to the realities of
today's world? How much longer will have to wait?

There is something about which we are sure: We have been under these
conditions 20, 21 years; 21 years are 21 years already. Twenty-one years of
blockade against Cuba. Twentyone years of threats against Cuba. Twenty-one
years of not resigning themselves to Cuba.

I do not know if they are nervous [laughter] for they see that other
peoples are following the path of independence and revolution, of their own
revolution, not the Cuban revolution. Each one wages his revolution in his
own style. We waged it in ours; the Nicaraguans in theirs and the people of
Grenada in theirs. Each new revolution makes a new contribution to the
revolutionary experience. The Sandinists are making Contributions, the
people of Grenada are making Contributions. What characterizes us is
precisely our own spirit of independence. What characterizes us is the
defense of the Sovereign principles of our countries; our desire to fight
for our peoples; to put an end to illiteracy, to put an end to misery, to
put an end to unemployment, to put an end to the lack of medical services,
to put an end to poverty, to put an end to indignity. Indignities existed
abundantly in our country, ranging from Prostitution to gambling and drug
traffic king, Our people eliminated all those indignities, just as other
peoples are doing now. I repeat; How much longer will it be?

But we must be prepared for a long haul. I am sure of that. I do not mean
to say we will abandon our struggle for peace. We do not follow a policy of
provocations. We are not interested in creating conflicts. We are even
aware of the fact that it is our country's duty to fight for peace, to
contribute its effort to prevent a further deterioration of the
international situation, to prevent a return to the cold war. We realize
that this is one of our duties, not only as an independent and
conscientious, revolutionary and socialist country, but also as a country
with a responsibility in the eyes of other countries within the nonalined
movement.

We know about the world's problems. We know about the need to insist on the
search for peace, on international cooperation, on the solution to economic
problems, on the solution of the problems posed by world development. We
know this is our duty and our obligation and we will not give up our
struggle. We will not give up our struggle for this. We will not give up,
but will continue making an international contribution to the struggle for
peace and the struggle for detente. We will not give up in this effort; it
is our duty to make it.

But we must be realistic, for it is not enough for us to have an
international policy while a different type of policy exists against us. We
cannot move away from this hemisphere. And if we could, we would still not
do it because that would be a matter of shame and dignity. [applause]

No, we are truly Satisfied with our geographic Position. We do not follow a
deliberate policy of confrontation with the United States.

We do not refuse to hold talks, we do not refuse to make efforts to improve
our relations, if this in a way helps maintain a climate of peace in our
hemisphere or in the international arena.

In other words, it is good for us to define our policy so no one makes
mistakes, so there is no room for mistakes. But we can guarantee and assure
all our adversaries that this country will never be threatened, will never
be intimidated, will never be made to give in, will never be forced to
abandon a single one of its Principles: [applause, chanting of slogans]
That is our position.

This year our party will celebrate its second congress. This year we will
work drafting the second 5-year plan with much more organization and much
more experience, aware of the existing difficulties and limitations.
However, we will not be discouraged, nor will we keep from making our best
effort--backed by our resources and by the solidarity of our economic
relations with the socialist bloc. With or without the blockade we will
continue struggling in the face of all difficulties [applause] in the face
of everything, in the face of natural calamities or difficulties of any
kind. They will never discourage anyone in the ranks of our revolution.
[applause]

This year is a year of difficulties, but it will also be a year of
advances. I think we can still improve what we have at hand. I think we can
still improve subjectively, as was shown with the example of the buses and
several other examples. As is shown by the present effort, the men are to
prepare the soil--a tremendous effort. [applause] As was shown with the
effort Our people will surely make in the next 2 months and in the
following 2 months as well in order to confront difficulties correctly and
with the necessary energy, bravery and determination.

It will be a year of difficulties but, in many cases, it will also be a
year of advancement. It will be a year in which the revolution will come
out strengthened both politically and ideologically.

The second congress represents a magnificent opportunity and a great source
of happiness at which our party will arrive with a more hardened, better
prepared and greater militancy. Both the party and our youth [will arrive
like this].

It is also very encouraging to see how you develop our mass organizations.
It is very encouraging to have seen this congress. It is very encouraging.
[applause] The quality and depth of this congress, the spirit reflected in
it are very encouraging for our party and for all of us because we know you
come from the rank and file and you come from all parts of the country:
[applause] You have brought here the revolutionary energy and enthusiasm,
the revolutionary awareness of all parts of the country: [applause] You
have brought here the maturity of our revolution. You have brought here the
experience of our revolution. [applause]

We have other mass organizations just as powerful as the federation; our
glorious labor movement; [applause] our Committees for the Defense of the
Revolution [applause] which this year will also celebrate its 20th
anniversary; [applause] our peasant movement; [applause] our student
organizations; [applause] our pioneer organizations; [applause] our youth;
[applause] our party. [applause]

This is what we count on to face the future! This is what we count on to
continue moving ahead, to continue expanding and strengthening our
revolution and to continue practicing conscientiously our internationalist
principles. [applause]

Thank you, companeros Thank you for the encouragement that this congress
has represented, [applause] for the Stimulus you have given us [applause]
Fatherland or death, we shall overcome!
</TEXT>
<PERSONS>
Carter 1
MajGen Calixto Garcia 1
Somozism 1
Fidel Castro 1
Castro 1
Holguin 1
Antonio Maceo 1
Landi 1
Vilma 2
Marx 1
Miguel Cano Blanco 1
Fernandez 2
</PERSONS>
<LOCATIONS>
Brazil 1
Canada 1
Caribbean 3
Santa Clara 3
Nuevitas 1
Central American 1
Cienfuegos 1
France 1
Bahamas 1
Ethiopia 1
Grenada 6
Key West 1
Mexico 1
Europe 1
Sierra Maestra 1
Cuba 16
El Salvador 2
Czechoslovakia 1
Zamoia 1
Guatemala 2
Namioia 1
Guantanamo 1
Haiti 1
America 3
Baracca 1
Haitian 1
Spain 1
Saharan 1
Cuban 10
Havana 5
Holguin Province 1
U.S. 5
Camarioca 1
Baracoa 1
Washington 1
Persian Gulf 2
Vietnam 2
Namibia 1
Guantanamo Bay 1
diptheria 1
Moa 1
Latin America 2
United States 3
Angola 2
South Africa 2
Central America 3
ElSalvador 1
Africa 1
US 1
Indian Ocean 2
London 1
Sandinistas 1
Nicaragua 13
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
GDR 1
Congress 1
NationalFederation School 1
National Assembly 2
FEEM 1
Sandinists 3
Union ofYoung Communists 1
Holguin Provincial Party 1
Oriente 4
NATO 1
InternationalDemocratic Federation 1
FMC CONGRESSFL082330 Havana Domestic Service 1
United Nations 2
FL 1
FMC 6
congress 3
</ORGANIZATIONS>
