<TEXT>
CASTRO HAILS ANGOLAN REVOLUTION, RELATIONS

FL202005 Havana Domestic Television Service in Spanish 1726 GMT 20 Mar 80
FL

[Speech by Cuban President Fidel Castro at 19 March friendship rally held
at secondary school for Angolan students on the Isle of Youth on the
occasion of Angolan President Jose Eduardo dos Santos' visit--recorded]

[Text] Comrade Jose Eduardo dos Santos, comrades of the Angolan delegation
and of the Cuban delegation, comrade students: I shall be brief because we
are pressed for time and I know that you have been here many hours under a
very strong sun.

The last time we visited the Angolan students, we did so in the company of
the beloved and unforgettable President Agostinho Neto. This time, Comrade
Neto is not physically present. For t
</TEXT>
<PERSONS>
Neto 1
Fidel Castro 1
Jose Eduardo dos Santos 2
Agostinho Neto 1
</PERSONS>
<LOCATIONS>
Cuban 2
</LOCATIONS>
<ORGANIZATIONS>
Isle of Youth 1
RELATIONSFL202005 Havana Domestic Television Service 1
</ORGANIZATIONS>
