<TEXT>
Speech in Esteli

FL241452 Havana Domestic Television Service in Spanish 0000 GMT 24 Jul 80

[Speech by Cuban President Fidel Castro at mass rally held in Esteli,
Nicaragua--no date given; recorded]

[Text] Brothers of Esteli: I do not like to scream in these events. That is
why when this equipment [Fidel refers to loudspeaker system and points to
microphone] does not operate properly, (?I do not feel comfortable). But,
if it becomes necessary, I will scream a little. I do not have the
tremendous voice of Comrade Tomas Borge. [applause and laughter in crowd]

It is impossible not to experience a profound emotion when one arrives in
this city and meets with you. You have received our delegation as friends,
as comrades, as brothers that we are. It might appear that Cuba is very far
from Esteli and it might also appear that Esteli is very far geographically
from Cuba. But there is no name of a city as well known to our people than
the name of the city of Esteli. [applause] Throughout great battles waged
for the liberation of the people, we listened day after day to what was
going on in Esteli, the three-tines heroic city, with great anxiety. our
people followed very closely the development of the battle of Esteli, the
three great battles of Esteli, and above all the last battle.

Impatiently, we always tried to listen to the news about what was going on
at the barracks and other enemy positions as you gradually liberated the
city.

Some of the chiefs were known to us. Our friendship with the Sandinists is
a friendship which did not begin yesterday. It began 20 years ago.
[applause] we are not last-minute friends. When very few persons thought of
or did not believe in the possibility of overthrowing the tyranny, when
very few throughout the world thought of or did not believe that the Somoza
dynasty could be destroyed, we had the firmest confidence that the
Nicaraguan people could destroy the Somoza dynasty and attain freedom.
[applause] Those who later on became leaders of the revolution were
practically now known by anyone, I mean no one. Thus, there was no money,
no rifles, not even popularity. But we had confidence in the fact that what
was going on could no longer be tolerated, that it had to be changed.

We had confidence in that your cause was just but, above all, we had
confidence in the people. We had confidence in the people. [applause] The
level of revolutionary awareness, of course, had to be raised because the
people were apathetic. They had been misled so many times that they did not
believe in anyone. But we did not gain the people's confidence not even
with speeches because speeches can be beautiful. [Castro refers to Cuba] It
was not a matter of speeches, it was a matter of struggle. We gained the
people's confidence by placing our confidence in the people. We gained the
people's confidence by struggling. We gained the people's confidence when
we demonstrated that we were struggling for true ideals, that we were not
struggling for personal interests or ambitions [applause], when we
demonstrated that we were willing to make all types of sacrifices and, of
course, when we demonstrated that we were willing to die for our ideas and
our gains.

We had to endure very difficult circumstances, because you probably will
ask: How did they begin? Well, it is almost incredible to be able to speak
in your country. We began by soliciting pennies, buying .22 caliber rifles,
shotguns and revolvers. We used to say: When will we have money for the
arms we need? Never. When will we have money, or when will we have the
necessary arms to carry out the revolution? Never. If we had waited for the
arms to carry out the revolution, we would have never been able to carry
out the revolution. [applause]

The Sandinist revolution was not exactly like ours. There were two
different types of struggle, even though it was armed struggle. Because in
the Sandinist revolution the people had a much more direct participation.
Our war began in one end of the country, in the eastern mountainous region
with the support of all the people. You had guerrilla fronts but also made
a contribution to the revolutionary struggle, which is the combination of
the guerrilla struggle and insurrection in the cities. [applause] The
combination of those two tactics, those two styles of struggle, were too
much for Somoza. Naturally, at the end of the war all your cities were
almost destroyed. But the people had a very direct participation in the
battles. I believe this extraordinarily enriched the experience of the
revolutionary people of Nicaragua. I believe that is one of the reasons why
the Nicaraguan revolution is so strong and so firm. [applause]

You will not attain spectacular results in I year. It is impossible to
solve the country's social problems in 1 year, not even in 5 years. I will
dare say, not even in 10 or 20. We have solved many problems in 20 years of
revolution. Among the Third World countries, our country today has the best
educational level. Not only illiteracy was eradicated many years ago in
Cuba--something you are doing now--but our workers, our people now have a
minimum of a sixth grade education. We now have that, all the people have
it. [applause] Our country has the best level of health in Latin America
and the best among all Third World countries. That is, we have done a lot.
We have solved the unemployment problem. We have solved the problem of
vice, prostitution and so forth. We have solved many problems but not all.

We have not yet solved all the housing problems. We have not yet been able
to satisfy all material needs. No one is hungry in our nation. No one in
our country feels abandoned. But we cannot yet say we are a rich nation. We
have not yet solved all housing problem, which is one of the most serious
problems being faced by any of our countries. But we are working on it.
During recent years we have built many cement plants, prefabricated element
factories to solve these problems some day.

From the moment that a factory is planned to the time when it begins
producing, 5, 6 or 7 years have elapsed. It is not a matter of just 1, or
10, or a 100. It is a matter of hundreds of factories that must be built.
The investments are enormous in the midst of international problems, in the
midst of economic crises. Thus, the Sandinists will not be able to perform
economic miracles in I year. But you have the historic opportunity to work,
to develop your country's natural resources and one day become one of the
best educated people, one of the healthiest people and one of the peoples
with the best standard of living in Latin America. That is the future ahead
of you. [applause]

In addition, you have the Sandinist National Liberation Front, that is, a
vanguard. [applause] You have extraordinary cadres and political leaders.
You have an extraordinary leadership in the FSLN. You have hundreds of
experienced cadres. If you look in the faces of the Sandinist comrade
leaders here, you will not find anyone who is an improvised leader. You
will not find anyone who does not have merit. Each of them has a history, a
great history of many years of sacrifice, or many years of struggle.
Despite everything they are young men and men of extraordinary human
qualifications. [applause] They are extraordinarily honest. They are men of
a great revolutionary quality. You have a leadership which measures up to
the quality of the Nicaraguan people. [applause]

You are a great people. In addition, the people are veterans. The people
are inured to war. I do not doubt in the least that there is no one capable
of destroying the revolution in Nicaragua. No one. [applause] You all know
that there is not a force in the world strong enough to defeat a people
determined to fight and die. There is no force in the world capable of
defeating a people such as the Nicaraguan people. History has demonstrated
that. Somoza, with all his tanks, his aircraft, his battalions, his
automatic weapons, his artillery, his special troops, was not able to do
it. He thought he could maintain control over the Nicaraguan people all his
life. What happened? What happened? What happened is that you, practically
without weapons, defeated that army. Where is Somoza? Soon, no one will
remember where he is or who he was. [applause]

There will be no intervention. There will be no force capable of taking
your freedom away from you. There will be no force in the world capable of
defeating the Nicaraguan people. [applause] But, the Nicaraguan people also
have the international sympathy and solidarity. They have many brothers in
this hemisphere and everywhere. Thus, I feel sure, absolutely sure, that
nothing will ever be capable of taking away the freedom gained by the
Nicaraguan people. [applause]

Now you must take advantage of every minute. You must not waste a single
minute. You must organize, prepare yourselves for the defense, for the
literacy drive or learning, working in the fields, working in the
factories, working in services. You must not waste a single minute. I have
hope that the Nicaraguan revolution will advance and will be able to do in
fewer years what we have done in 20 years. [applause]

It is not necessary to reiterate, because you all know it, that the Cuban
people are close brothers of the Nicaraguan people. [applause and shouts of
"Viva Cuba"] On behalf of those people whom we represent here, we wish to
express our most profound admiration for what you have done and our most
profound gratitude for the insuperable fraternal and human warmth with
which you have received us. Free fatherland or death! Fatherland or death,
we skill win! [prolonged applause and shouts of "Fidel"]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 1
Tomas Borge 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuban 2
Esteli 9
Cuba 5
Somoza 1
Nicaraguan 1
Nicaragua 3
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
Sandinist National Liberation Front 1
Havana Domestic Television Service 1
army 1
Sandinists 2
FSLN 1
</ORGANIZATIONS>
