<TEXT>
Castro Speech

FL272345 Havana Domestic Television Service in Spanish 2241 GMT 27 Sep 80

[Speech by Cuban President Fidel Castro marking 20th anniversary of the
committees for the defense of the revolution (CDR) at public rally held at
Havana's Plaza de la Revolucion--live]

[Text] Your Excellency Mr Muwanga, chairman of the revolutionary Military
Commission of Uganda which leads that country, distinguished guests, CDR
members, compatriots, [Castro interrupted by crowd chanting "Gorra, gorra,
gorra" and Castro removes his fatigue hat and puts on the CDR red beret;
applause]: The 20 years [of the CDR] are not reached today, that will be
precisely tomorrow. Our party leadership decided to celebrate it today so
as not to sacrifice the day of rest tomorrow for the CDR members and people
of Havana. [applause] That is why today we are celebrating the 20th
anniversary in this plaza and what a way to celebrate it. Before arriving
here, we saw in the streets of our city the same image of a total absence
of people that we saw during the marches of the militant people on 19 April
or 17 May or 1 May. [as heard] We had imagined that there never again would
be such a big event as the one on last 1 May. [applause] However, once
again showing the enthusiasm of our people and the strength of the CDR, we
can see that this rally is as large as the one on 1 May.

This formidable and mighty mass organization over these 20 years has
written a beautiful history of service to the country and to the
revolution. Throughout many years, we used to gather in this plaza--on
another dais--to commemorate every 28 September until the reasonable
decision was made to hold the big mass rallies every specific period.
Throughout each one of those celebrations, we examined the successes of the
CDR over their first years and the work of each year. It would be
impossible to conceive the history of our revolution without the CDR,
[applause] in the first place, because of their service in defense of the
revolution during the most difficult years when the enemy's hostility was
the greatest, when its plans of aggression, subversion and sabotage were
most intensive. That was, is and will be, I repeat, was, is and will be,
the first task and the first duty of the CDR [applause] because the
struggle changes in aspect, in forms, and tomorrow, as Armando [Acosta, CDR
national coordinator] was saying, difficult days could return again. And
this, as he noted, could depend on what happens in the forthcoming
elections in the United States--on whether a platform of war wins or a
platform of peace. On this will depend the prospects for our country, Latin
America and perhaps the world to aim again themselves toward detente and
peace or toward a cold war and even a hot war.

However, no one can predict the future. And it is for this reason that we
should always be prepared to face the most difficult circumstances. But, in
addition to this first and fundamental duty of the CDR, this organization
has provided extraordinary service to the country in all fields--in the
development of the political and revolutionary consciousness of the
broadest masses of our people, in the constant mobilization of our masses
every time it was necessary, in public health. Who knows how many thousands
of lives the CDR has helped to save. One must not think that the symbol can
be found only on a day like today when a young girl born on the same day of
the creation of the CDR is here. I am certain that here and throughout the
country there are tens of thousands of youths and persons who preserved
their lives thanks to the work of the CDR. [applause] [The CDR has helped]
in the struggle against epidemics, in the struggle against such terrible
and painful diseases as poliomyelitis, tetanus and others; in the struggle
to prevent diseases or to detect them on time.

The CDR has worked in production, in preparing sugarcane fields--to cite an
example--for mechanization on sugar harvests, on agricultural plans, on
weeding sugarcane fields, on planting trees. The CDR has worked on the
beautification of our cities, on the recovery of raw materials thereby
saving the country tens of millions of pesos in foreign exchange. The CDR
has worked to organize all the big activities that have been held in our
country.

The CDR not only defends the revolution, it also defends the wealth of the
people, and this is reflected in the fact that every night there are
regularly--not counting extraordinary circumstances--30,000 men and women
of the people who belong to The CDR mounting guard in our factories,
[applause] in our public installations and in our homes. [applause]

Therefore, the services provided by this organization to the revolution and
to the country can be classified as extraordinary. Furthermore, it
contributes not only to political and interior defense, but also to the
defense against exterior aggression to the extent that its works creates
superior conditions and improves combat possibilities in the material as
well as in the moral field of our revolutionary armed forces. [applause]
However, the importance and merits of this organization should not be
measured only in its services. It implies something more and more deeply.
It implies, first of all, an experience which other fraternal people have
begun to apply. It implies and extraordinary political experience. It
implies what a revolution truly needs to defend itself and to be strong. It
implies what a Marxist-Leninist party can never forget, and it is the
closest link to the masses. [applause]

The CDR, along with our valuable trade unions, along with the Federation of
Cuban Women, along with the National Association of Small Farmers, along
with the student organizations, along with the pioneer organizations, means
an extremely powerful and insuperable mechanism and instrument to link our
party to the masses. [applause] And I would dare say, I would dare say,
that it is a unique case in the world. [applause] It is not that many other
revolutions and many parties lack a link to the masses because all truly
revolutionary parties have always characterized themselves by this link. I
mean to say that, in our country, we have the most complete mechanism of
link between the party and the masses and in that link, the CDR is one of
its fundamental bulwarks. [applause] And events show, events show and
experience shows that a Marxist-Leninist party can never, I repeat, never
neglect the link to the masses. [applause] This Cuban reality gives us much
confidence in the future of our revolution. And our revolution no longer is
newborn. It is not 2 years old, or 5, 10 or 15, it already is over 20.
[applause] And the CDR today is 20 years old, and the Cuban revolution one
day will tell its history and celebrate its victories every 20 years, every
50 and why not also say every 100 years. [applause]

It is a lie, it is a lie that time weakens enthusiasm. Our own experience
has shown that time multiplies enthusiasm and it also adds consciousness.

Our enemies months ago had illusions about the strength of the revolution
but the people showed their fist and they showed it in such a way that
equanimity had to be asked of the people. [applause] The people showed
their spirit, they showed their consciousness and today the revolution is
stronger than ever. [applause]

With a party closely linked to the masses, with a just policy, with an
honest policy, a revolution is indestructible. [applause] And we Cuban
revolutionaries of this and future generations, the current leadership of
our party and the future generations of leaders should always preserve
this--the link to the masses, a just policy, and an honest policy.
[applause] Our revolutionary generation could have make mistakes and it did
make mistakes, but the purpose of a just policy never was lacking and
honesty in policy was never lacking. [applause]

And these are thoughts that come to mind on a day like today.

The CDR already has more than 4,350,000 members [someone sitting behind
Castro says" more than 5,350,000" and Castro corrects himself], more than
5,350,000 more than 5 million. Thank you very much, there are almost 81,000
CDR committees and, if I remember correctly, almost 10,000 zones, but the
important thing is 5,350,000; in other words, practically 80 percent of the
country's adult population. And there are not more because over recent
years the organization has been zealously watching quality. [applause] This
explains why one day on a relatively small avenue 20 years ago in front of
the old palace [of government] the CDR was created and today, after 20
years, CDR members almost do not fit into this gigantic plaza. [applause]
And it is not a case of theoretical millions but millions of men and women
present. It is a case of the degree of commitment. And when I read that the
CDR was planning to have more than a million [members], it seemed doubtful
to me, and today we can see here more than a million. [applause]

You know very well that we do not like to exaggerate and ceremonies like
this one can only be seen from the tower, from the top of the tower [of the
Jose Marti monument] or from the air in a plane or in a helicopter, but I
believe that the photographs of this rally will enlarge the beautiful
history of the CDR. [applause]

In recent days, our people have had one of their happiest, most emotional
and most brilliant experiences. They have experienced days of maximum
satisfaction and maximum pride because of the lofty fact, the extraordinary
feat of being able to send a man to space. [applause] We are not going to
consider ourselves exclusive authors of that feat. We are not going to
praise ourselves. We know how many things have been necessary so that our
country could have that opportunity and that honor of being the first
country of Latin America to send a man to space. [applause] And when we say
Latin America, we can also say Latin America and Africa because Arnaldo
Tamayo represented in space not only Cuba; he also represented Latin
America. [applause] He represented Africa, [applause] and he represented
the Third World. [applause]

Yet how many things preceded that chance! We could go back in the first
place, to the glorious October Revolution, [applause] to the extraordinary
creative effort and heroism of the Soviet people, [applause] to their
extraordinary scientific-technical progress, to the tens of millions of
workers who with their sweat were able to create the huge resources that
are needed for activities of this magnitude, of this complexity. [applause]
We would have to recall, in the first place, the work of tens of millions
of scientists, engineers and technicians in general who made possible the
development of those powerful and perfect machines. [applause] We would
have to go back to predecessors such as Gagarin [applause], that brave and
heroic young man who one day was here with us on this very square.
[applause] We would have to recall the scores of Soviet cosmonauts who
paved the way for space flights. [applause] They enriched our experience,
refined the instruments. We would have to name many who died in their
attempt to go into space or during their descent from space, because many
of the first Soviet cosmonauts died. They gave their lives in that
endeavor. I do not mean many in terms of absolute numbers but one day,
while visiting the gallery of martyrs I noticed that the percentage was
relatively high before flights were made safer. And here among us, we are
honored to have someone who holds the record for time in space. [prolonged
applause] He is someone you know perfectly well because he has been in our
country for several days and our press and mass news media have widely
reported his activities.

We would have to recall many things. Ultimately, the internationalist
spirit of the Soviet Union [applause] which has given small countries such
as Cuba, Vietnam and others this opportunity and this honor. But it could
not have been possible for a Cuban to travel in space at this time without
our revolution; [applause] without the heroic struggle of our people during
these past 20 years; without Cuba's internationalism; without the
principled policy of our revolution; [applause] without the justice and the
opportunities our revolution afforded the young, without the revolution,
what would have become of that humble and proud young man who today is a
hero in our fatherland and an international figure? [applause]

What it has meant for hundreds of thousands, for millions of citizens of
this country, where 20 years ago there were hundreds of thousands of
illiterates and millions of illiterates; what it has meant for this country
where no one talks about illiteracy anymore. Now we talk about a 6th grade
minimum and a high school minimum.

For Tamayo, the revolution meant what it meant for tens of thousands of
persons who are now physicians, engineers, researchers, technicians,
administrators, and so forth. Our revolution made possible this miracle of
sorts because it took the best minds, educated them and developed them. And
hence Tamayo is a source of pride for our people since he represents the
spirit of our youth, the courage of our youth, the honesty of our youth,
and the heroism of our people. [applause] Today we can say with pride that
our people represent a multitude of Tamayos. [applause] Hence we shall take
to the streets in a few days, on 10 October, to give the welcome they
deserve [applause] to the heroes, Arnaldo Tamayo and Yuriy Romanenko.
[applause] Our country will award them the title of heroes of the Republic
of Cuba [applause] which they will add to the title of heroes of the Soviet
Union. [applause] Our party and government leadership also plans to award
these titles to the two Soviet cosmonauts who worked with them in space.
[applause] because those men are undoubtedly a source of pride for all of
humanity. The Camilo Cienfuegos Order will also be awarded to the other
[Cuban] cosmonaut [applause] because although he did not make the trip,
Jose Armando Lopez was perfectly prepared and ready to fulfill the mission
as ordered. [applause]

We feel compelled today to mention certain international situations.
Firstly, I must mention the dangerous situation created in the Middle East
by the war between Iraq and Iran. You will recall that in this very square
on 1 May we voiced our concern about this danger and our exhortation toward
preventing a war between the two countries inasmuch as it is a war between
two nations that are carrying out revolutionary processes. They are two
Islamic nations, two nonaligned nations, two Third World countries which,
besides, are located in one of the nerve centers of the planet. It is said
that through that area more than 60 percent of the West's oil supplies are
transported. It is a war between two large oil-producing countries. That
war is dividing the forces confronting imperialism. That war is dividing
the forces that confront Zionist aggression. That war is dividing the
forces of the nonaligned countries and the so-called Third World. That war
weakens both countries, causing considerable destruction to the two sides.

In addition, that war can have catastrophic consequences for
underdeveloped, non-oil-producing countries which are already paying more
than $30 for a barrel of oil, an astronomic figure which is already
practically beyond the means of those countries. If a prompt political and
just solution is not found to that war, the economic consequences could be
disastrous for many countries of the Third World and could aggravate the
already critical international economy. That is why, consistent with these
principles and considering its position as chairman of the nonaligned
movement, Cuba is making efforts given our relationship with the two
countries toward a political and just solution to that conflict. It is well
known that when nationalistic feelings and emotions are aroused it is
sometimes much more difficult to search for peace than to make war. Hence,
along with other progressive forces and international organizations, we
will do our best to reach those objectives and will not falter regardless
of the difficulties that we encounter in the search for that noble and
humanitarian objective. [applause]

There is also at this time some bitter, painful news that concerns us
deeply. We are speaking of the decision of the military prosecutor in
Venezuela not just to withdraw charges or to abstain from filing charges
but to ask for the acquittal of the authors of the monstrous murder of 73
persons who were traveling in an airplane of 6 October 1976. And then the
news that some days later the criminals were acquitted by the military
court. We still remember this square. We remember the day we came to pay
final respects to our brothers who were so atrociously murdered. We
remember the pain and tears of all our people, and while the blood of the
victims is still warm, while the cheeks of our people are still wet because
of that infinite pain, we receive this news.

At the very moment when our country has just made an extraordinary
contribution to put an end to air piracy--an effort that has been
recognized by all countries, since air piracy practically began in Cuba
when the enemies started hijacking our planes--it is possible that the
recent measures adopted by Cuba with the highest sense of international
responsibility may also mean the beginning of the end of air piracy. And in
these very moments we hear of this action which in our opinion is as
monstrous as the crime itself, more monstrous than the crime itself,
because if on that occasion the crime was committed by a group of crazed
terrorists full of hate, this time the crime is being committed by a state,
and it is committing this crime cold-bloodedly, deliberately.

It is even more serious than the crime itself and has worse consequences
than the crime itself, because if a group of criminals was able to carry
out that kind of sabotage, the fact that they will go scot-free after
having been in the hands of the authorities, after having been in jail, may
greatly encourage a repetition of similar actions, and then nations will
have to mourn such atrocities 10, 20, 100 times. [applause]

There is no room for excuses or pretexts of any kind. Everyone knows that
they re the ones who committed the sabotage. Everyone knew from the first,
and the evidence was irrefutable. The Venezuelan authorities know that they
are acquitting guilty persons, but we also knew, months ago, what the
Venezuelan Government's intentions were regarding these criminals.

We knew of the intention to release them. We knew and we know of the
measures which were planned to protect them once they were released and to
what country they planned to send them, at least the principal ones--to
which country they would send the main culprit. It is precisely Chile, with
whose regime those individuals maintained and continue to maintain optimum
relations.

The pretext or the sophistry of the alleged independence of powers is not
admissible. We remember very well that in those days of 1976, when pressure
began to be exerted to protect those responsible for the sabotage, former
President Carlos Andres Perez, whose political and ideological differences
with our revolution are well known, acted nevertheless with an absolute
sense of responsibility and with profound concern for the national honor of
his country and took vigorous and firm measures to halt and prevent the
plans and pressures to protect those responsible.

In this case the president of the republic is the commander in chief of the
armed forces. But in addition, the president of the republic, according to
article 28 of the Venezuelan Military Code, is the top official of military
justice in Venezuela. It is obvious, it is unquestionable and it is well
known that the prosecutor of the military court received instructions from
above to request the acquittal of the assassins. That same prosecutor, in
the first days and in the first months, acting in this military court, and
taking into account the evidence, requested a sentence of 30 years for the
assassins, and now suddenly he requests acquittal.

Everyone knows what scheming is involved, what chicanery is involved, to be
shielded later by the pretext of an alleged independence. The mechanism was
most repulsive. The prosecutor of the court-martial was simply instructed
to request the acquittal of the defendants, which means virtually that they
will be absolved.

The impunity of such a crime will be a permanent smear on the Venezuelan
Armed Forces, the Venezuelan state and the Venezuelan Government. If the
authors of this repulsive and monstrous crime are actually released, Cuba
will consider the prosecutor, the court and especially the Government of
Venezuela responsible for the monstrous crime of 6 October 1976. [applause]

What justification can this provocation against our country have? And it is
not the only one, because as we all know, the problems in the embassies,
the protection of antisocials, criminals and lumpen began at the Venezuelan
Embassy. In fact long before the occupation of the Peruvian Embassy. At the
Peruvian Embassy, however, the accident took place that caused the life of
one of our fighters. These problems, however, started in the Venezuelan
Embassy, which still harbors 21 antisocials who got through the gates of
that embassy.

The Venezuelan Government still has the opportunity to avoid this monstrous
behavior because on 11 October the court-martial is scheduled to make the
final decision. We will wait for the final decision of the court, the
authorities and the Government of Venezuela but nobody can expect our
peoples ever to forget or forgive such an insult, such an injury, such an
aggression, and let those who do not have the least respect for
international principles and laws not complain or protest Cuba's actions in
defense of its dignity, of its children, of its legitimate rights. [long
applause] For now, even though official relations are still being formally
maintained, we have instructed our diplomatic personnel, our scholarship
students and the other Cuban staffers involved in some activity there--27
in all--to return to Cuba. [long applause] The embassy has been closed and
of course if relations are severed we have no intention of asking any
country--I repeat we have no intention of asking any nation--to take over
Cuba's interests in Venezuela. [long applause]

I believe world opinion will be able to compare the attitudes of the two
states, as the Cuban Government takes decisive steps to put an end to air
piracy while the Venezuelan Government takes steps that may encourage not
only further air piracy but monstrous crimes such as that of Barbados.
Latin American and world opinion now have evidence of the shameless,
cynical and indecent manner in which the provocations and the aggressions
against our country are carried out. [applause]

It could be said that a government that supports the genocidal junta of El
Salvador, like the Christian Democratic government of Venezuela is doing,
which cares little for the fact that the Salvadoran genocidal junta already
has murdered over 7,000 Salvadorans so far this year, is capable of
absolving the killers of 73 human beings in an act of sabotage.

We have no problem with the Venezuelan people. At the time the Venezuelan
people unanimously condemned that crime and we now know that the Venezuelan
people profoundly disapprove of the monstrous decision to absolve the
criminals. Many political leaders, many Venezuelan public figures have very
vigorously condemned both the behavior of the prosecutor and the behavior
of the court and the government. Whatever the facts and the provocation of
the pharisaical and hypocritical COPEI clique in power there we will always
consider the Venezuelan people a noble and fraternal people. [applause;
shouts]

Our country is going to tackle important tasks in the immediate future.
Just as before when, while we were engaged in a number of measures to
improve effectiveness and raise demands, provocations began at the Peruvian
embassy. Now as we are involved in other important tasks and as we are
preparing jubilantly to welcome our hero and the Soviet hero, provocations
are taking place again. But let no one think that they are going to sway us
from our course. Our country and our revolution on more than one occasion
have known how to fight more than one battle at the same time. [applause]
If it is necessary to mobilize ourselves, we will mobilize. We won't do
something unwarranted but if we are faced with provocations, the militant
people are ready to fight. [applause] However, the enemy will not make us
lose our tranquillity and equanimity. [laughter, shouts] I was talking
about very important future tasks. One is preparation of the next 5-year
plan. The other one is the second congress of our party. [applause]

During the past few years, during the past 5 years, our country has made a
major organization and institutionalization effort. How many things for
such a brief period of time! The constitution of our socialist state
approved by over 90 percent of our people, the political-administrative
division, which is a solid fact today, the establishment of the people's
power, which is now working with increasing efficiency, the implementation
of a number of measures for the gradual establishment of the system of
directing and planning the economy. Financial and economic controls have
multiplied. In the next 5-year period, we will begin to see the results of
the decisions made by the first party congress which have been implemented
throughout this 5-year period.

Many industrial installations have been built, which have begun to produce
or will begin to produce in coming periods. Other important installations
will be completed in the next 5-year period. These new industries increase
our productive capabilities, and our stock of products important to the
economy.

Let us say, for example, that cement production has increased noticeably,
the capacity for the production of steel for construction, textile
capabilities, to cite some cases. A realistic plan is being drawn up for
the coming 5-year period. We hope that with the experience acquired and the
measures taken, it will be possible to meet our commitments fully. The
standards of living of our people, although they will not increase
spectacularly, will improve progressively in the next 5-year period. For
example, we will have many more electrical appliances. There will be
approximately I million new television sets available to our people in the
coming 5 years. Hundreds of thousands of refrigerators, hundreds of
thousands of washing machines, large quantities of fans, some tens of
thousands of Soviet-made air conditioners [applause]. Fifty-eight thousand
automobiles will enter the country in those 5 years. These will also be
basically of Soviet origin. Of these, 15,000 will be used to replace some
of the present taxis. Some 30,000 will be distributed among, or sold to,
the people. Another portion will be used for institutional purposes.

The construction of housing is increasing to a considerable extent, in
greater numbers each year. Taking into account our available materials,
preferential attention will also be given to the problem of repairs. A
special effort will be made in the production of foodstuffs--fruits,
vegetables and other food products. With the agreements reached for the
coordination of plans, we have already ensured all the fuel that our
country needs in the 5-year period. [applause] We will not lack fuel, but
[that] will not exonerate us from the obligation to make a maximum effort
to conserve it.

Also guaranteed is the availability of many other raw materials for the
5-year period--increasing quantities of laminated materials, chemical
products, fertilizers and so forth. There is guaranteed availability of the
necessary vehicles to transport cargo and passengers and of equipment and
implements for agriculture.

I believe I can assure you that if we maintain the efficiency we are
achieving and which we have achieved in the past months, with the
transportation of passengers, transportation in the city of Havana will not
face critical difficulties. [Applause] Some months ago there were only
19,000 trips, now there about 26,000, and if the workers and the
administration of the bus companies accompany us in this just goal, we hope
to reach 29,000 trips daily by the end of the year. [applause]

Despite this, given the fact that we only have bus transportation, that
this city of over 2 million inhabitants does not have an underground rail
system, for example, which is used in large cities, the fact that we depend
solely on buses will always be a certain problem in the transportation of
passengers.

The number of doctors, which is now 16,000, will be 24,000 at the end of
the next 5-year period. [applause] Although our educational needs are
basically being met, as are our hospital needs, polyclinics, dental clinics
and a number of hospitals will continue to be built. Construction of
schools will continue, although in a much smaller number, given the level
we have at present, but medical services will continue to be improved.
Educational services will continue to be improved, Our general services
will continue to be improved. Internal services will continue to be
improved by the measures which have been taken.

Our Revolutionary Armed Forces will continue to improve their fighting
capability. [applause]

Territorial militias will be established. [applause] Financial and economic
controls will have to be considerably developed. The system of directing
and planning the economy will be fully established. It is to be expected
that the next 5 years will bring about an important advance. We hope that
discipline will improve not only as a result of the last legal actions
taken through the efforts of our party, our labor and mass organizations,
through greater information and awareness. We also hope that as a result of
the legal measures adopted and as a result of the efforts of the party and
the state, the effectiveness and the sense of responsibility of
administrators will improve. We hope that not a minute will be wasted but
that demands will continue to be made on them. [applause]

Although there are international problems and risks, although we cannot
dismiss the idea that the already serious international situation could get
even worse, we don't have the right to be pessimistic. We must not renounce
the duty to struggle and place even a grain of sand in favor of
international detente and peace. The world needs peace. [applause] Our
country needs peace to devote itself to creative tasks.

Vis-a-vis the international economic crisis, we have the advantage of our
economic relations with the socialist camp, and sugar prices have improved
this year. It is to be expected that perhaps we will have another year of
good prices, which would be a contribution to our development and to the
achievement of our economic plans. We cannot harbor illusions that since
prices are going up we have to spend money now. No, now that prices are
going up we have to save and administer those funds better than ever.
[applause]

The greatest cleanup of the entire revolutionary era was made this year. I
don't mean the cleanup of the scum, which was a mamoth one, but the cleanup
of the cane fields. These fields were given better care than ever before in
the entire revolutionary era. According to the data available, the spring
crops were also the best in the revolutionary era, offsetting the effects
of the rust, and a special effort has been made for all sugar centrals to
begin working on time to ensure and improve the sugarcane harvest. Now that
prices have gone up we have no right to waste one grain of sugar. Therefore
we must prepare ourselves in every sense to collect the best harvest.

That is important. It is decisive. These are the immediate prospects. In
this frame of mind, with this spirit, with this enthusiasm and with this
fighting spirit, we will march toward the second congress of our party
[applause] with a strength of about 400,000 militants and candidates for
party membership. [applause] With a powerful youth organization, a strength
of 400,000 revolutionary combatants is a really sizeable and extraordinary
thing especially if one bears in mind the zealousness with which the party
keeps up its quality and the zealousness with which the party has worked in
the past few years to raise the number of militant workers directly linked
to production and services. Four hundred thousand vanguard combatants are a
sizeable strength, especially if one bears in mind that a vanguard people
are also marching alongside it [applause], a people who include millions of
men and women such as yourselves. [applause] That is what gives an
indestructible force to and that is what gives strength to, our revolution.
We have practically everything. We just need those who have
responsibilities to measure up. [applause] With you, our unionized workers,
our peasants, our women, our students and our children, we will march on
and so, on a day like today, we have the right more than ever to say:
Fatherland or death. We shall overcome! [shouts "We shall overcome,"
applause]
</TEXT>
<PERSONS>
Mr Muwanga 1
Gagarin 1
Fidel Castro 1
Acosta 1
Castro 4
Tamayos 1
Yuriy Romanenko 1
Arnaldo Tamayo 1
ArnaldoTamayo 1
Armando 1
Jose Armando Lopez 1
Carlos Andres Perez 1
Tamayo 2
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 3
Iran 1
Chile 1
Salvadoran 1
Cuba 11
SovietUnion 1
Venezuela 6
ElSalvador 1
Africa 2
LatinAmerica 2
United States 1
Venezuelan 4
Vietnam 1
Iraq 1
Middle East 1
Uganda 1
Soviet Union 1
Soviet 2
Barbados 1
Latin America 3
</LOCATIONS>
<ORGANIZATIONS>
Castro SpeechFL272345 Havana Domestic Television Service 1
Peruvian Embassy 2
Christian Democratic 1
MilitaryCommission 1
VenezuelanEmbassy 2
Federation ofCuban Women 1
Camilo Cienfuegos Order 1
interior defense 1
Revolutionary Armed Forces 1
CDR 19
VenezuelanArmed Forces 1
Marxist-Leninist 1
first party congress 1
National Association of Small Farmers 1
</ORGANIZATIONS>
