<TEXT>
CASTRO SPEAKS TO COOPERATIVES MEETING

FL071508 Havana Domestic Television Service in Spanish 0100 GMT 7 Nov 80

[Speech by President Fidel Castro and exchanges with delegates at the
peasant cooperatives meeting held at Havana's Economic Management Institute
of Higher Education on 5 November--recorded]

[Text] Comrades: I cannot say anything more interesting than what you
yourselves have voiced here. I do want to say that in general at the
present time we hold high hopes, feel very satisfied and very optimistic in
connection with the progress of this cooperative movement. I believe that
the country will receive benefits which, without the least exaggeration,
could be termed extraordinary.

I have been pondering a lot, I have reflected on the results that can be
observed already in some cooperatives. [words indistinct] On Red Sunday
[words indistinct] we visited some vanguard locations, some enterprises
such as the 19 April which, doubtlessly, is a vanguard enterprise and
marches toward great successes in agriculture, above all in the agriculture
of vegetables, horticulture. We also visited a state enterprise with a
little over 100 caballerias of sugarcane which has reported yields for this
harvest of about 110,000 arrobas per caballeria.

We also visited low-lying areas with protected plantations--canteros--which
we believe is the only way to plant some types of land if we do not want to
lose the sugarcane. We visited two cooperatives in Matanzas, the Arturo
Suarez and the Augusto Olivares. What I saw in those two cooperatives drew
my attention. First, I found a magnificent human atmosphere, an
extraordinary quality in the peasants who were incorporated into
cooperatives there, a great enthusiasm, a great optimism, a great
commitment to production, a great commitment to the revolution.

I was able to observe very interesting things. For example, with respect to
the administration there was a minimum of bureaucracy, which means no
bureaucracy at all. I only saw personnel strictly essential to maintain
records and the accounting. At the Arturo Suarez cooperatives there were
two or three. It is a big cooperative with many members. At the Augusto
Olivares there was only one comrade who takes care of all the records. When
she has too much work, she is helped by a sister-in-law and others. Just in
this we see a great success in being able to make the production centers
operate with the smallest possible number of personnel in administrative
tasks. I would like to pose another question. You have 35 caballerias
there... [interrupted]

[Unidentified delegate] Thirty-one caballerias.

[Castro] Thirty-one; seven of coffee. You say you have three cooperatives,
coffee cooperatives, right?

[Delegate] Just one. We have contracted 31 caballerias.

[Castro] I mean in the municipality, in the municipality.

[Delegate] Ah, there are three coffee cooperatives.

[Jose Ramirez Cruz, President of the National Association of Small
Farmers--ANAP] Is that in the municipality or in the province?

[Delegate] I believe it is in the province.

[Ramirez] [Words indistinct]

[Castro] This interests me because I would like to know the possibilities
the cooperative movement could have on the mountains. This is not the same
thing as it is in the plains. There everything is easier because of the
communications, mechanization. But, I ask myself, what would be the
possibilities, the future of the cooperatives on the mountains? I am not
talking about the plains.

[Ramirez] It would be good if he himself would tell us what future he sees
based on his experience, because with Fidel... [Castro interrupts]

[Castro] What are the advantages he has seen in the cooperatives?

[Delegate] We have seen advantages in many areas of the cooperatives. We
see one area which is a greater organization of the peasants, a greater
degree of brotherhood. We unite to work together with a single goal, a
single idea, which is what is needed to lead a group of peasants. It is not
the same thing that a group of peasants with four at least in the
Escambray...or a group in one place with four plants, another with 1,000.
One is not going to plant this year, another is going to plant a little. It
is not the same thing as with our group. When we decide to plant a
caballeria, we really plant a caballeria. We get together and a caballeria
is planted. It is done by the entire group.

[Castro] You also look for the best land, don't you?

[Delegate] We look for the best land.

[Castro] Despite the physical difficulties, despite it not being easy to
mechanize there, do you see any advantages?

[Delegate] We see great advantages. We have to convince the other peasants
who do not understand the cooperative system, but I believe that in a very
short time they will be convinced, because we will make them understand
with the organization, production and advantages we have.

[Castro] What else do you produce there besides tobacco.

[Delegate] We produce coffee and after the coffee cattle, which is very
productive in the Escambray.

[Castro] You have cattle there?

[Delegate] We are beginning to organize this.

[Castro] You are organizing it. You also produce tubers, don't you?

[Delegate] Tubers are very expensive to produce.

[Castro] You produce for your own consumption, is that correct?

[Delegate] It is very expensive for high consumption.

[Castro] Not high consumption, self-consumption. What did you say?

[Delegate] Self-consumption.

[Castro] Probably you have a high consumption there. [laughter in the
audience]

[Ramirez] They have both.

[Delegate] It is not profitable there, because... [Castro interrupts]

[Castro] Of course. It is not a profitable cultivation. What resources do
you have there?

[Delegate] We have the resources provided by the enterprise... [Castro
interrupts]

[Castro] How many horses?

[Ramirez] Please explain, explain.

[Delegate] The enterprise [words indistinct] give us the fertilizer, tools,
those resources.

[Castro] I was able to observe in these two cooperatives, which I believe
is more or less the norm, the characteristics in the cooperatives that have
been created: a great concern for saving; an efficient way of operating the
equipment trying to make the best use of it; the best use of the resources
such as fertilizers, herbicides and other resources; great care and
maintenance of the equipment. We were able to observe a great concern in
expanding the areas of cultivation, to use the soil in a correct manner.

I was able to see firsthand places where areas had been recovered. In many
places the planting is very close to the road. I was able to observe places
where there are two fields separated by a rock fence, a double rock fence.
The idea of...that is rock fences which have footpaths on each side. The
path has been built over the rocks and the soil has been used. In other
words, we can still recover a lot of land with an adequate use of the
fields. [words indistinct] In reality if we continue doing this well, the
cooperatives will render an extraordinary service to the country.

I was greatly encouraged, I was greatly stimulated by these first results.
I believe it is going to be of great help to the cooperative movement and
to the spirit of incorporation into the independent peasants' cooperatives.

[Delegate] When the cooperative was organized, we attained 16 caballerias
of sugarcane.

[Castro] Was that with the same amount of land?

[Delegate] With the same land.

[Castro] Of the 31 partners?

[Delegate] That is the 31 partners.

[Castro] Your cooperative has already grown.

[Delegate] Yes, we united with... [Castro interrupts]

[Castro] You are talking about the first ones, right?

[Delegate] Of the first so that you may see... [Castro interrupts]

[Castro] You went from seven to what?

[Delegate] From nine caballerias of sugarcane we each had, we went to 16.

[Castro] Sixteen. You have almost doubled the area.

[Delegate] We doubled it, During this same year we had ground--the previous
year we prepared statistics to compare there, to prepare the cooperative's
history, how it had been organized to demonstrate this--we had ground
72,000 individually, and for that harvest we ground 100,237. That was
the... [Castro interrupts]

[Castro] How many caballerias?

[Delegate] As you know, there are always some caballerias in the process of
being planted. We grind 12.3.

[Castro] With 100,200?

[Delegate] That is 100,200. We ground 1.2 million. I do not have the
figures.

[Castro] How much did you say you had at the beginning?

[Delegate] At the beginning we had 72,000 per caballeria.

[Castro] You increased almost 30,000. What did you do to the sugarcane?

[Delegate] Commander, the problem with the cane is that when these lands
become part of cooperatives and work is under a cooperative system, then
the use of the manpower is the same. It is not the same thing to work in a
state area--I do not say that the work is not well done--but where there
are 200 caballerias with 12 or 16 in which everybody is interested--in
addition, in the consciousness, when it becomes a cooperative, gradually
changes. There is better work. Fertilization, which is fundamental with the
cane--with a poor fertilization there is no cane. With poor weeding there
is no cane. With poor cultivation there is no cane.

[Castro] What type of cultivation do you do there? Do you use oxen to do
it?

[Delegate] At the beginning, in the first year we were given two tractors.

[Castro] Is your land flat?

[Delegate] Mine is fairly flat. It is fairly flat, semimechanized with
gathering centers. Even though total mechanization cannot be done, quite a
bit is used. We cultivate with plows and tractors. In some cases we use
oxen.

[Castro] Do you do any burning?

[Delegate] We burn everything. At the mill we burn all the cane.

[Castro] You do almost everything with equipment.

[Another delegate] Yes, almost everything. Almost all the work is done with
machines. For tomatos, we do not mechanize very much because it was this
year that we received the herbicide.

[Castro] Have you heard about the experiment we are conducting here in
Havana with the direct planting of tomato?

[Delegate] Yes, I have heard about it. I had the opportunity to chat with
the director of the Mambi [not further identified]. I believe they are
going to plant four caballerias.

[Castro] In Ciego. Did we send equipment there? I don't believe we did send
any to Ciego. Several varieties of seed were sent. Yes, a planting machine
was sent to Ciego.

[Delegate] Yes, I chatted with the director.

[Castro] You have to keep track of that experience. Do you know how many
plants it has in a hectare? More than 100,000 with the machine. That is up
from 28,000 per hectare they used to plant. From what I can see, they have
given a conservative figure because they are planning to make 10,000
quintals. The tomato was planted 1 month ago and there is no sign of weed.
It is very strong and is already bearing fruit and, of course, continues to
grow stronger. It is the (Nova-2). They consider that one to be the variety
with the best yield. It is good for salad and for the industry. I would
recommend you to go by the 19 April [farm] before going back home. Try to
get a little tomato of the Type (Nova-2), a little bit of seed so that you
may try it in at least 10 cordless [each cordel is 414.2 square meters] at
your place. You will note the difference in yield. You should establish and
maintain contact with the farm where the experiment is going on in Ciego de
Avila. Can you imagine the advantages of that type of technology for a
province like Havana which plants hundreds and hundreds of caballerias of
tomatoes and vegetables? We have high hopes with that machine, with the
machine and the technology being used, the herbicide.

[Another delegate] Another problem we have in our cooperative is that the
peasants' homes are scattered. I told you that many have moved. The
peasants are scattered inside the state land. A great number of peasants
sold out. Many sold when there was a policy of buying farms for retirement
and for cash. There are some farms which would be convenient for the
enterprise to buy. In those places the manpower is gone. There are farms
that do not have manpower to operate.

[Castro] Do you want to buy farms?

[Delegate] What we want is to make our areas closer together. We could
possibly trade areas with the enterprise where it would be accessible for
the manpower and where it would be better for us. Our cooperative is
scattered in various areas. We only have 18.4 that are together; the rest
is divided into scattered lots inside the state land. We could gradually
trade.

[Ramirez] What is scattered is the housing, right?

[Delegate] Housing and land.

[Ramirez] The land too?

[Delegate] The land too.

[Ramirez] Then you have cooperative lots inside enterprise land.

[Delegate] We could gradually exchange the lands with the state. We only
want even exchange. We give them 10 caballerias and get 10 in return. The
growth of our cooperative has been based on convincing the peasants. We
have no state land or purchased farms. What we have has been contributed by
the peasants.

[Castro] The news received today on the yields being obtained in the
cooperatives are encouraging, both in tubers and vegetables. The yields
being obtained in tobacco, the growth in the yield of coffee--from 20
quintals to 70 quintals. That amounts to almost triplicating production,
and demonstrates the possibilities of what the new types of planting and
care of the coffee plantations can offer. It notably increases coffee
production.

Thus, the possibilities have been demonstrated in all types of cultivation.
I believe that the efforts of all these vanguard cooperatives is very
important and should be noted by the media and, above all, by the magazine
ANAP. With respect to the cooperatives we have also heard very interesting
news.

As Pepe's [Jose Ramirez Cruz, president of ANAP] report pointed out, the
incorporation of women into agricultural activities is very important. The
strong participation of women in the cooperatives [is very important]. I
believe that is very important news for the country. [applause] Another
encouraging fact--I have asked about it and observed it--is the
incorporation of young people into agriculture, youths and technicians. We
have seen it in some of those cooperatives. They have returned from the
military service where they served 3 or 5 years and trained as mechanics or
welders. At Augusto Olivares [cooperative] we observed equipment built at
the cooperative itself.

That was equipment adequate for the type of work they have to do there. I
found that very interesting. They were building shops. They had already
built the roof for the maintenance shop, a shop which could be used for the
production of certain tools. It was interesting to observe a
secondary-level teacher no less than a professor of mathematics who has
requested joining the cooperative. She does the accounting there.

I must confess that sometimes we worry about what is going to happen in the
future because everybody is attending school at the secondary level, or at
the preuniversity level, or attending the technological institute. One asks
who will do agriculture in the future? Well, the youth are returning to the
countryside. These cooperatives are demonstrating their attraction for the
new generations. They are joining countryside activities as technicians.
This is of great value.

[Delegate] We have a problem here. For instance, [words indistinct] women.
What did we do? Well, the women, it was the same thing, we both worked in
the tobacco harvest and then we ran out of work. Over there, [words
indistinct] 40 women. We need more than 100 or 200 women as (?volunteers)
because all we do is [word indistinct] tobacco. We have started to thread
the leaves together instead of tying then up in bunches. We used to tie
them up and when we collected them, they came apart. The tobacco lost
quality. But now, for the guava harvest, the guava and coffee next year--we
are already picking coffee, this year the coffee caballeria yields
approximatedly 20 quintals--well, next year, the cooperative needs 60 or 70
women. We coordinated with the party and other organizations, so the
cooperative set up a guava peeling operation. Then in the guava
season--this year, for example, we had few guavas--we expect to have 70
women working in the operation. Next year, we need over a 100 for September
and August and part of October. But we have also been analyzing how to peel
oranges from all over the municipality in that one place. Then we will have
a permanent source of work there.

[Another delegate] Well, comrades, fellow delegates and guests: First of
all, we want to express greetings in the name of the peasants of Pinar del
Rio to this first meeting of agriculture-livestock prodiction cooperatives.
We also want to voice the pledge of the Pinar peasants to break all
traditional tobacco production records in this 1980-81 harvest and make it
the biggest one in history both in quantity and quality. [applause] We
believe that there can be no cooperative that can advance, develop and
obtain positive results unless it [words indistinct] work, well-attended
assemblies, well-attended meetings of the leaders, good leadership, in
other words, all the mechanisms that make up the internal life and
undoubtedly make up the backbone of the agriculture-livestock production
cooperative. Along with our own experience, which has afforded our
cooperative great results, we must mention socialist emulation. Our
cooperative from the start began to seek proposals with a view to
introducing socialist emulation to our peasants and make it take root among
the peasants. We refer to individual emulation, which is where we can
really have good production results, and this have given us very good
results. We practice emulation at the brigade, cooperative, and department
level, and we also have regular emulation in our organization at the
municipal and provincial levels.

[Castro] I sincerely believe, comrades, Comrade Pepe, comrades of the ANAP,
that we can feel very satisfied and very optimistic with what we have seen,
with the reports we have been receiving about the cooperatives, and, above
all, with what we have heard here at this first national meeting of
cooperative members. The cooperatives movement practically did not exist a
few years ago. The movement already exists with 14,000 caballerias or
slightly more than 14,000 and with about 26,000 cooperative members.

The movement did not exist a few years ago and now it is a reality of
growing prestige and growing participation in the economy with magnificent
results for the members of these cooperatives in the social, economic,
political and revolutionary fields. I have no doubt that in the course of a
few more years the cooperative movement will be a tremendous force, and the
day will come when it will have 50,000 caballerias and then 100,000
caballerias, and 50,000 members and then 100,000 members until the time
when all our independent peasants will have joined the cooperatives
movement on an absolutely voluntary basis--I am certain that they will do
it. [applause]

The cooperative movement must be encouraged; we must give it all kinds of
benefits. Each time a measure is taken, whether it concerns bank interest
or other measures that the Council of Ministers or the party have
discussed, we have strived to have the cooperatives benefit so as to help
and encourage the movement. I believe that we must find a solution to this
problem of materials. There are certain solutions in sight. It is not only
a case of repair materials, it is a question of construction, investments,
new housing, in order to start solving the problem of prices. Oh yes, I
believe another measure was the peasant market, which made it possible to
give priority to the cooperatives. In addition, as concerns social
security, we must find a definitive solution. I understand that work is
being done on a social security bill. I also believe that these social
security laws should fundamentally concentrate on the cooperatives so that,
basically, they become one more benefit, one more advantage for the
cooperatives, apart from the fact, of course, that the state will never
neglect any peasant even if he is an independent farmer and it will always
take this situation into account. I feel that bassically advantages should
concentrate on anything that gives impetus to the cooperatives, not only
because this is most advantageous for the peasants--you have demonstrated
this--but also because it is most advantageous for our country. Fortunately
in this movement, this magnificent effort, the interests of the peasants
coincide 100 percent with the interests of the country. On this basis, the
party, the state, the revolution will give it its greatest support. Thank
you, comrades. [applause]
</TEXT>
<PERSONS>
Arturo Suarez 1
Jose Ramirez Cruz 2
ArturoSuarez 1
Fidel Castro 1
Pepe 2
Castro 38
Ramirez 6
Augusto Olivares 2
AugustoOlivares 1
Pinar delRio 1
</PERSONS>
<LOCATIONS>
Ciego 3
Havana 3
Ciego deAvila 1
Ramirez 1
Matanzas 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Television Service 1
Economic Management Instituteof Higher Education 1
ANAP 4
National Association of SmallFarmers 1
</ORGANIZATIONS>
