<TEXT>
FIDEL CASTRO TEACHERS' GRADUATION SPEECH

FL081410 Havana Domestic Television Service in Spanish 0031 GMT 8 Jul 81

[Text of speech by Cuban President Fidel Castro at commencement exercises
for 10,568 teachers of the Manuel Ascunce Domenech University Pedagogical
Detachment held at the proving grounds of Havana's Ciudad Libertad on 7
July--recorded]

[Text] Comrade leaders, workers in the education field, dear comrades who
are graduating this afternoon. We traditionally hold these exercises at the
Karl Marx Theater. It has not been possible this time. I am told that for
this reason you got rained on. [laughter from the crowd] But, this is
possibly the largest graduating class in our history. This is a real
record. I do not know if it will ever be broken.

As explained, this is the result of the simultaneous graduation of three
contingents. The sixth contingent, which was the first to begin with a
12th-grade level accounts for 3,662 graduates. The sixth contingent
includes the first 687 graduates with bachelors degrees in technical and
professional education [applause] and 102 in pedagogy. It also includes 605
members of the first contingent of the Che Guevara Internationalist
Pedagogical Detachment. [applause] This contingent is getting bachelor
degrees in education. [applause]

Now there's also the fifth contingent. [applause] But since the fifth
contingent started out with a 9th grade [Castro corrects himself],
10th-grade level--let's not make a mistake here [laughter from the
crowd]--the fifth contingent studied for 5 years and that is why it
coincides with the sixth contingent which began at the 12th-grade level.
The fifth began at the 10th-grade level. The former had 1 less year of
study at the end and the latter studied 5 years, that is, 1 additional
year. That is why they are graduating together.

Now we should not forget that there is the advanced program for this fifth
contingent so that they may also earn the degree of bachelors of education.
We have always strongly urged those comrades who begin with a 10th-grade
education to go on studying to earn the bachelors degree.

And that is precisely why 2,101 from the third contingent are graduating
here. [applause] They had already received their teaching certificates and
went on to their bachelors.

This explains why there is such a large number of graduates here: the sixth
contingent which began with a 12th-grade education and have become
bachelors, the fifth which began at the 10th-grade level and are receiving
their teaching certificates, and the third which already graduated once
when they earned their certificates and now are getting their bachelors.

At any rate, they are 10,000--a truly impressive number. We could say that
this historic graduation is a source of pride for the revolution.
[applause]

I doubt that 10,658 teachers could have graduated in a single day in any
other country with a population of about 10 million people. All of them
have 5 or 4 years of university studies. And, of course, I am absolutely
certain that no country of the Third World, the conditions of which you
know, has ever graduated more than 10,000 teachers in a single class.
Anyone can understand what wealth there is in educational cadres and
reserves of teachers in this graduation. These reserves will help not only
in improving the quality of our education; they will not only help other
countries in a determined set of circumstances; they will also help to
continue to raise the level of our teachers--because having a sufficient
number of elementary and higher education teacher graduates does not mean
unemployment for other teachers.

They will, instead, help make it possible for those other teachers to take
more advanced and postgraduate courses. If we have a reserve of 3,000, this
means that we have 3,000 teachers presently working who will be able to
improve themselves. And if we have 10,000 we have 10,000. The same applies
to elementary and higher education teachers.

Hence our revolution--not to speak of our world--will never have too many
teachers.

In the course of these years of revolution up to 1979 and 1980, up to the
1979-80 term, around 151,000 teachers have graduated. This makes it
possible for our country today to have more than 210,000 teachers. The
necessary effort has been great. The work of all cannot be calculated: from
the humble construction worker who helped us build or rehabilitate the
schools for elementary and high school teachers, teacher-training schools;
to the teachers who have worked so hard preparing the courses, the
textbooks, improving the system; including, of course, the devotion,
interest, the sense of duty of the students who comprised these contingents
and who answered the call of the revolution, the call of the young, to
become teachers in order to solve the apparently unsolvable problem of the
huge mass of youngsters who in a given moment went from sixth grade to high
school in order to take intermediate education to almost 1.2 million
students. Without this response from you, without this response from our
young students, it would have been absolutely impossible to fulfill this
task. That is why I say that the sum of efforts and sacrifices needed to
achieve a graduation such as this one was a huge total.

Working life begins for you, for the great majority among you, because some
of you have already participated in work. But now it begins with a new
title, from a new level you have reached: the task of the educator. Your
responsibility will greatly increase. To the joy of the moment when this
diploma is received is added the joy, but also the very great
responsibility, of the work you have before you. For this reason we wish to
put forth and reassert a few ideas which are essential for the work you are
going to carry out and which are essential for the work of every teacher or
professor.

In the first place, it is necessary to keep in mind that at school it is
the teacher or the professor who implements the lines drawn up by the party
by complying with study plans, programs, methodological instructions and
normative documents. The educator should also be an activist of the
revolutionary policy of our party, a defender of our ideology and our moral
and political convictions. He should, therefore, be the example of a
revolutionary, beginning with the requirement of being a good professor, a
disciplined worker, a professional with a spirit of surpassing himself, an
untiring fighter against all evil deeds and a standard bearer of demanding
goals.

An educator should never feel satisfied with his own knowledge. He should
be an self-taught person who is constantly improving his methods of study,
research and investigation. He should be an enthusiastic and unselfish
cultural worker. Self-education is the basis of the culture of the teacher.
The willingness of every comrade to dedicate long hours to individual study
is essential, as well as his lust for knowledge and for keeping himself up
to date and improving his work as an educator.

In order to become an educator respected for his knowledge, it is necessary
to dedicate much time to reading and study and even to sacrifice one's
leisure hours, when necessary. Self-education will have quality if there is
a spirit of excelling, if one demands much from oneself, if one is not
satisfied with the knowledge one already has. A teacher's intellectual
restlessness is a quality that belongs to his profession. When there is a
clear awareness of the role he plays, study becomes a pleasure, apart from
being a great need. An educator will be respected by his pupils according
to the degree to which he is able to display his knowledge, his mastery of
subject matter and the solidity of his knowledge, and he will awaken in
them their interest to study to deepen their knowledge. A teacher who
conducts good classes will always promote interest among the pupils by
displaying knowledge and by showing that knowledge is important, thus
genuinely motivating them toward research.

It is necessary to educate wherever we happen to be and that way of
constant education should be an example at school, at home and at social
events. The teacher must be a model citizen, respected and admired by all.
Therefore, being a teacher always signifies, in all activities of life,
that his stature as a model is always evident. That is the characteristics
of a communists educator and an indispensable condition toward fulfilling
the high objectives of the socialist school. The condition of being an
example is displayed through punctuality, discipline, quality of teaching,
compliance with norms, presence at productive work, relations with pupils
and fellow teachers, personal cleanliness and demanding much from one's
self and others.

A man's true convictions become apparent when his points of view are in
accordance with his way of life. We have a duty to be very careful in this.
The coincidence of words with action, of convictions with conduct, is the
basis of the moral prestige of the educator. Above all, the teacher has the
duty of demanding of himself high moral requirements, because you cannot
demand from others what you do not demand of yourself. Only one who is an
example can educate. Hence the social importance which the party and the
state give to the work of the educator.

High ideological, scientific and pedagogical training; punctual attendance
to the fulfillment of the teaching mission; active participation in
revolutionary tasks, and the relations established with the pupils, on the
basis of mutual respect, are factors which lead to the prestige and
authority that should be the characteristics of the daily work of the
teacher. The school with its teachers should serve as a moral model for the
pupils. Self-complacency, pedantry and vanity are manifestations of the
petty bourgeois ideology rejected by our youth. Our educators should be
examples of socialist morals and should put up a determined fight against
all deviations that are not in accordance with the new values created by
the revolution. The teacher should be a constant student of Marxism-
Leninism. He should know of current national and international events. The
educator should stand at the forefront in the ideological struggle of our
times. c It is necessary to want our teachers and professors trained for
pedagogical research, ready for experiments and proposals for solving the
problems of teaching by means of pedagogical science. Under conditions of
the scientific-technical revolution of our times we do not look upon the
teacher as having the work methods of an artisan; we look upon him as an
active researcher, as a person who is capable of acquiring knowledge in an
independent way, as a revolutionary intellectual who takes sides when
facing problems and proposes solutions from the point of view of science
and our class interests. All this requires much study, a high ideological
level, a high level of knowledge and a development of professional skills.

You are part of the new generation of Cuban educators. You are entrusted
with the best traditions of Cuban teaching. It is a historic duty to know
those traditions and a moral commitment to work in order to sustain them.
It is necessary to know how to learn from the teachers who have been
working for many years. You have to take the best from them, the sum of
their best experience, but it is necessary to think in a creative manner
and the spirit of self-criticism of your own work should be highly
developed. The work of the educator requires much dedication and even
sacrifice. He should dedicate a large part of his energy to study in order
to deepen his knowledge and be able to prepare and give ever better
classes. Consequently, he should develop the habit of adequately organizing
his work, of being demanding, of taking advantage of the time and
opportunity offered him by the revolution to learn one of the most
important and noble professions of our society.

The constant studies should not only have the aim of acquiring scientific
and pedagogical knowledge but also of developing the teaching capacities
that are necessary for the successful planning and management of the
educational process. It is necessary to work in order to enrich the
knowledge acquired during studies in order to know how to apply them
creatively in practical work and in order to remember that reality is
always much richer than theory, but that theory is indispensable for the
development of professional work in a scientific way. t The more experience
teachers have an important mission in the education of the younger ones and
the recently graduated, in the classrooms and in the teaching collectives.
They must be a positive influence on the education of the detachment
graduates. The basic secondary schools and preuniversity institutes must
continue to improve their vocational training and professional counseling
so that young people may better choose their course of study in accordance
with their aptitudes and personal and social interests, and to guarantee
that the young people who enroll in pedagogical schools and in the
detachment to train as teachers are conscious of the social significance of
this beautiful profession. We must endeavor to awaken an interest in
science, especially mathematics, physics and chemistry. The best motivation
for the study of these disciplines will undoubtedly be the development of
good classes of teachers who encourage the students' interests.

The quality of work must keep improving as concerns the selection,
organization and staffing of centers annexed to the pedagogical schools and
the higher pedagogical institutes. These centers, particularly their
principals and teachers, play a very important role in the professional
education of the future graduates. We must see to it that there is a
positive influence in all cases.

Improvement materializes in schools with the work of the collective and the
teacher. The teacher who, with his intelligence; creative activity;
cultural training; ideological level; personality; enthusiasm; love for
study; capacity to instill in his students a sense of responsibility, to
encourage study, to make the lesson interesting; and his own daily conduct
and example, is the teacher who attains efficiency in teaching- educational
work.

The professors of the higher pedagogical institutes must have a thorough
mastery of the characteristics of the educational level for which they are
training the future graduates. More work must be done to raise the
scientific level of the institutes and to make each student trainee an
expert in the problems of intermediate education. In addition to the books
on each specialty, the contents of the study plans and programs of
intermediate education, latest discoveries, difficulties, problems, forms
and solutions, textbooks and methodological orientation must be mastered.

We need teachers who fully identify with the problems that their students
are going to face in the practice of the teaching profession and who are
capable of contributing their experience to the solution of these problems.
This is required for the important role that society assigns them as
professors of a center that trains other educators.

One way to link the pedagogical institutes with the secondary and
preuniversity schools is the hiring of professors from the later to work in
the former. The fact that teachers of intermediate education work in the
pedagogical institutes is a guarantee of this link.

The basic unit of organization of the teaching-educational process is the
classroom. It is the principal activity in which the attainment of the
study plan and program goals are materialized. The prime responsibility all
teachers is that of teaching high- quality classes. Their energies and time
must be devoted to preparing the class. A fundamental part of the quality
of the teaching-educational process hinges on the development of the
lesson. Therefore, attention must be concentrated on the class and its
results, on how well the students assimilate the lesson, on the fulfillment
of the objectives.

An important element of the teaching-educational process is the evaluation
that controls its results and serves as a guide to its management. The
evaluation system helps in the timely recognition of learning problems so
that teachers and students may adopt the necessary remedial measures and
irreversible failures at the end of the term may be averted. It is designed
to discover in time the nonfulfillment of objectives and any delay in
learning with the purpose of encouraging the student, seeing to his
deficiencies and demanding a greater effort on the part of the students.

To study and graduate is the expression of one's attitude toward the
discharging of our duties to the revolution. This is what we expect and
demand of our students.

The graduation rate is the basic index of the efficiency of the
teaching-educational work and should be the result of an optimal
organization of daily work, consistent application of the system of
educational principles, systematic improvement of the teaching staff,
individual and collective study by the students, enthusiasm in emulation, a
demanding educational work, and an endeavor carried out in close
coordination with the student, political and mass organizations. Graduation
to a higher level should be the result of systematic and consistent work
from the whole pedagogical collective. It must become a struggle for
quality.

The task is to work toward graduating students on the premise that they
possess the required knowledge. The aim of the school is for all the
students to learn satisfactorily as the result of good educational work,
the selfless devotion and effort of the teacher, the creation of an
atmosphere conducive to work and study, the careful attention to individual
differences, and encouraging and demanding from each student so that he
will do his duty.

The application of the standards of evaluation can never mean concessions
detrimental to academic goals. The school is at the center of all
influences that act upon the education of children and youths. Educational
work takes place in the classroom; laboratory; shop; lunchroom; lounge;
dormitory; and political-ideological, productive, sports, recreational and
cultural activities. In other words, the educational process directs the
student's whole life.

The core of educational work is the work of the teachers. If their work is
poor, the whole system will be poor. Discipline is not merely one more
aspect of educational work but the result of its efficiency. We strive to
achieve the conscious discipline of students so that good behavior and
conduct may be the expression of principles and convictions of communist
morality. Discipline is the result of correct organization and of the
exigency of established norms. The participation of youth organizations in
all aspects of the educational work, emulation and the encouragement of
systematic individual study is very important. The adequate use of
textbooks and reference books also favors individual study among students,
but more basic is the daily encouragement, academic rigor, teacher's
personality and the family's support.

Discipline manifests itself in correct conduct, in the conscious abiding by
regulations, in the observance of social norms, in the care of social and
personal property and in the punctual return from passes to the boarding
schools.

The educational effort of coming years must be directed toward raising the
efficiency and quality of teaching and education. Efficiency in the
internal results of the national system of education results in a greater
retention in all types and levels of educational centers; in a higher level
of education for young people over 12; in the stability of a satisfactory
rate of enrollment throughout the system; in the fulfillment of all norms
regulating the optimal organization of teaching and education; in the
constant improvement of educational cadres; in the strengthening of the
work that the families, community, organs, social institutions and
especially political and mass organizations together with the school
councils do in support of the school; and in a sustained exigency in the
achievement of all objectives and of the responsibilities incumbent on each
in the great task of education.

Efficiency expresses itself externally in the number of graduates capable
of pursuing their studies in an adequate manner, of joining the production
or service processes to the extent of their capabilities and with full
awareness of their labor and social responsibility; their scientific
training and their ideological education--that is, in their knowledge,
capabilities and attitudes; their capacity and readiness to serve the
fatherland wherever necessary in fulfillment of their duties toward the
fatherland and the principle of proletarian internationalism.

The fight for quality is basically won in the school, in the capacity of
the principal and the teacher to mobilize the family and the community
toward the fulfillment of the objectives of education, in winning the
support of the school councils and of the youth and mass organizations in
getting students and workers to learn their duties, in demanding the
fulfillment of those duties and in having a sufficiently high moral sense
to make demands.

Quality must be expressed in the result of teaching and education. Quality
education can be found in a school which fully complies with its school
programs not in a formal manner but without losing sight of objectives and
with the rigor of a sober, delicate and complex work. Quality education can
be found in the correct attitude and conduct of the students inside and
outside the school. Quality in teaching and education will always be the
result of the common effort of the school, family and community and will be
found in our capacity in shaping the characteristics of the communist
personality of new generations.

The great effort carried out in the training of teaching personnel has made
it possible to organize three large internationalist contingents of
students and teachers: the Che Guevara Internationalist Detachment; the
Frank Pais Elementary School Teachers Contingent, with nearly 1,000 members
who work in Angola; and the Augusto Cesar Sandino Elementary School
Teachers Contingent made up of 2,000 teachers who are teaching in the most
remote and difficult areas of the sister Republic of Nicaragua. [applause]

Today our Cuban teachers, professors and advisers in numbers exceeding
3,500 carry out internationalist services in 20 brother countries and
nations. The number is expected to be some 4,500 by September. [applause]

Dear comrades who are graduating today: On a day like today when the second
contingent graduated on 12 July 1978, I told them something that I will not
repeat. The teacher is one of the principal assistants that the party has
to form the communist personality of new generations. As a result of the
political nature of his work and the influence he exerts on his students
with his personal example, certain indispensable requirements are demanded
from a teacher in his educational work. That is why society expects you to
be teachers who systematically teach scientific concepts on nature and
society to your students; to be knowledgeable teachers able to efficiently
develop the study plans and programs for which you must be responsibly
prepared and place special attention on the programmed methodological
preparation; to be organized teachers who contribute, along with the
principal and pedagogical collective, to an efficient school organization;
to be strict adherents of the norms and orders established and to help by
example to educate responsible youths conscious of their duties; to be
teachers who in their work as educators instill in their students habits of
study, work, formal education, correct relations with fellow students based
on the moral principles of our society, to develop in them human, solidary
feelings of respect for social and personal property, so they will be fit
to live in the society we build and to fight against all undesirable
behavior. You are expected to be teachers with a high sense of fair play
and honesty who continually struggle to instill in their student a thirst
for knowledge, a desire to become increasingly useful to the collective and
teachers whose teachings evidence the goals you have attained along these
lines. You are expected to be teachers who will root out all manifestations
of academic fraud, raise the moral level of tests and exams and fight the
least trace of conduct that might taint their purity and rectitude. You are
expected to be teachers who work in the communist education of our
students, who will fight all manifestations of individualism, selfishness
and lack of modesty and everything that might be an ideological deviation.
You are expected to be teachers who will educate our youth in the purest
traditions of the working class. In short, teachers who in their daily task
are aware of the responsibility that society has assigned them by
entrusting its most treasured possession--the young generation.

In the name of the party and the government, we congratulate you.
Fatherland or death, we shall win! [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Karl Marx 1
Ciudad Libertad 1
Castro 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 1
Angola 1
Republic of Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Television Service 1
Frank Pais Elementary School Teachers Contingent 1
Augusto Cesar Sandino Elementary SchoolTeachers Contingent 1
Manuel Ascunce Domenech University PedagogicalDetachment 1
</ORGANIZATIONS>
