<TEXT>
Castro Address

FL241535 Havana Domestic Service in Spanish 1030 GMT 24 Feb 81

[Speech by Cuban President Fidel Castro on 24 February to the 26th CPSU
Congress in Moscow--recorded]

[Text] Dear Comrade Leonid Ilich Brezhnev; dear delegates; dear guests: The
new world, in which the old colonial empires were made to collapse, in
which socialism is consolidated and extended and in which an era of
liberation and independence for nations unprecedented in history emerged,
was made possible because of the existence of the Soviet Union, the
firmness of its Marxist-Leninist and internationalist principles, and,
finally, its might, which imperialism has been unable, and will be unable,
to ignore. [applause]

That is why the world concentrates its attention these days on the 26th
congress of the Soviet communists. [applause] Whatever is said or decided
here will have great repercussions on international affairs. [applause]

At a time when we see the danger of war approaching again, when aggression
casts its shadow and intervention threatens nations, the Soviet Union and
its glorious Communist Party, which you represent, once again emerge as a
hope for peace and a guarantee that the imperialists will not be able to
impose their claims to domination and make their aggressive arrogance
prevail. [applause]

Unfortunately, the language of the cold war is heard again in the most
influential nation of the contemporary capitalist world. Detente is cast
aside to push the senseless doctrine of military superiority. The results
of the SALT treaties are replaced by demands for new and sophisticated
weapons that can only lead to the most unrestrained arms race. The Yankee
imperialists arrogantly attempt to set up 572 medium-range nuclear missiles
in Europe aimed at the Soviet Union. They again talk of the neutron bomb.
They increase their military budget to astronomical heights while they
reduce domestic social programs and their meager assistance to the
underdeveloped world in a stance of extreme selfishness, prepontency,
force. The beginning of a new arms race and the return to the cold war
would brutally aggravate the serious economic crisis affecting the world's
economy at present. The hopes for economic-social development, for winning
the battle against hunger, illiteracy and disease in an atmosphere of
international peace and cooperation, would be dashed for the immense
majority of the peoples inhabiting the earth. Social conflicts, centers of
tension and the danger of war would intensify. It would be a great crime
against humankind.

The Yankee imperialists now also want to equate the national liberation
movement and the struggle of peoples for social change with terrorism. For
them, to be a revolutionary, to simply be a progressive or a fighter for
democracy is to be a terrorist. With these fallacies and lies they finally
drop the human rights they used as a fig leaf to proclaim themselves
shamelessly once again as gendarmes of the world. [applause]

In Latin America, by raising the specter of intervention, they threaten,
first, the patriots of El Salvador and Guatemala with sinister aggressive
plans and they arm blood-thirsty governments in these two nations that are
truly genocidal, while at the same time they voice clumsy lies about
socialist and progressive countries, trying to show that what is happening
in Central America is not the result of the just rebellion of peoples
against crimes, age-old oppression and merciless imperialist exploitation
but the consequence of alleged international conspiracies.

At the same time, they obstruct, harass and try to intimidate the
revolutionary people of Nicaragua; they help and abet the most corrupt and
criminal dictatorships of our continent; and they undermine the work of all
governments that speak with their own voice of attempt to improve the lot
of their people, laying bare their aim of establishing an ever increasing
iron-handed domination over the whole hemisphere.

Ninety miles from our fatherland are those who proclaim the need to destroy
us. We are openly threatened with a military blockade and even more drastic
measures are studies with the aim of obliterating the example of socialist
Cuba from Latin America and of punishing the Cuban people for their
friendship with the USSR and the socialist community, for their irrevocable
solidarity with the peoples of Africa and the world's revolutionary and
progressive movement.

A similar aggressive and threatening imperialistic policy is demonstrated
in southern Africa, the Indian Ocean, Southeast Asia and the Middle East.

Here, in the very heart of Europe, imperialism tries to break sister Poland
away from the socialist community and openly fosters the country's
political destabilization, causing incalculabel social, moral and material
damage to the children of that noble and selfless people.

This display of prepontency would augur an ominous future, and new
subjections, for the nations of the world were it not for the powerful and
steadfast forces of victorious socialism standing next to the forces for
peach and national liberation. [applause] The noble cause of socialism, the
aspiration for a just, free, peaceful and humane world will never be swept
from the face of the earth. [applause]

We know that the Soviets and their Communist Party love peace. Peace, under
the brilliant inspiration of Lenin, was the first call the Soviet
Government issued in the early days of the triumph of the glorious October
Revolution. Peace is the watchword and the basis of the programs drafted at
the 24 and 25th congresses. As the serene, firm, brave report and the new
and brilliant proposals of Comrade Leonid Ilich Brezhnev, a tireless
defender of these noble principles, [applause] so demonstrate. The struggle
for and preservation of peace for all peoples continues to be the focus of
attention of the communists in this their 26th congress. [applause]

Socialism does not need wars or arms races, [applause] that is one of the
basic differences between socialism and capitalism. [applause] Socialism
has demonstrated that it also knows how to defend itself; [applause] that
it does not tremble before any enemy. [applause] And revolutionary peoples
will not hesitate to make the efforts and sacrifices that circumstances
demand to preserve the rights of present and future generations to life,
independence, justice, well-being and peace. [applause]

Cuba will never be subjugated. [applause] We are building the new socialist
society with resolute serenity. We are engaged fully in creative work, but
we are also preparing with the same measure of resoluteness to defend the
fatherland for whose liberation we fought for more than 100 years.
[applause] We will fight for every inch of our land until the death if
imperialism dares attack our socialist fatherland. [applause] We will not
reject the olive branch if offered but neither will we draw back before
aggression. Principles are not negotiable. [applause]

In this battle for our sovereignty and in the permanent effort for
socialist economic development, the internationalist and fraternal hand of
the Soviet Union, its people and its communists has always been
forthcoming. [applause]

For this reason, we would like to reiterate our eternal gratitude at their
26th congress. But, we are not only grateful for what they have done for us
but also for what this great country and this great people have done for
all of humankind. [applause]

The second congress of our party proclaimed to the world our pride in the
relations between the Soviet Union and Cuba, an example of fraternal and
respectful friendship. We are and will always be faithful friends of the
generous and heroic people who helped us so much. [applause] Ingratitude,
opportunism or betrayal will never have a place in our hearts. [applause]

In the spirit of that deep friendship, we salute you in your congress and
in the name of the Cuban communists and all our people who are also
communist, we tell you: Long live Lenin! [applause] Long live the glorious
CPSU! [applause] Long live proletarian internationalism! [applause] Long
live peace! [applause] Fatherland or death, venceremos! [prolonged
applause, indistinct chanting]
</TEXT>
<PERSONS>
Lenin 2
Fidel Castro 1
Leonid Ilich Brezhnev 2
</PERSONS>
<LOCATIONS>
Europe 2
Cuban 2
Cuba 3
El Salvador 1
Southeast Asia 1
Moscow 1
Africa 2
Indian Ocean 1
Central America 1
Guatemala 1
humankind 1
Middle East 1
earth 1
Soviet Union 5
Nicaragua 1
Poland 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 2
Castro AddressFL241535 Havana Domestic Service 1
Yankee 2
USSR 1
CPSUCongress 1
</ORGANIZATIONS>
