<TEXT>
Castro Congratulates Congress

FL281149 Havana Domestic Service in Spanish 1100 GMT 28 May 81

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee, has sent warm congratulations to the delegates to the Third
Congress of the National Agricultural-Livestock and Forestry Workers Union
and to the hundreds of thousands members of the union as well as expressed
recognition of the efforts made by them during these years of revolution.

The message was read yesterday afternoon during the closing session which
was chaired by Army Gen Raul Castro, second secretary of the PCC Central
Committee. Also present at the ceremony were PCC Politburo members Ramiro
Valdes, Jose Ramon Machado Ventura, Arnaldo Milian and Julio Comacho
Aguilera as well as alternate members Roberto Veiga, secretary general of
the Central Organization of Cuban Trade Unions, and Jose Ramirez Cruz,
president of the National Association of Small Farmers.
</TEXT>
<PERSONS>
Jose Ramon Machado Ventura 1
Jose Ramirez Cruz 1
Fidel Castro 1
Arnaldo Milian 1
RamiroValdes 1
Julio ComachoAguilera 1
Gen Raul Castro 1
Roberto Veiga 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Forestry Workers Union 1
Congress 1
Army 1
Central Organization of Cuban Trade Unions 1
PCC CentralCommittee 2
Castro Congratulates CongressFL281149 Havana Domestic Service 1
PCC Politburo 1
National Association of Small Farmers 1
</ORGANIZATIONS>
