TEXT OF CASTRO MESSAGE TO NONALIGNED LEADERS

FL041918 Havana Domestic Television Service in Spanish 1800 GMT 4 May 81

["Text" of message from Commander in Chief Fidel Castro, chairman of the
Nonaligned Countries Movement, to chiefs of state and government of
nonaligned countries; date not given--read by announcer]

[Text] Your Excellency: The chairman of the PLO Executive Committee has
sent me this dramatic message denouncing the continuous and brutal
aggression by Israeli forces against the Lebanese people and the Palestine
patriots in southern Lebanon, using for this purpose the arms that U.S.
imperialism continues to deliver to Israel against the protest of all
peoples of the world.

On conveying this message and in fulfillment of the permanent stand of the
Nonaligned Countries Movement ratified at the sixth summit in Havana, I
urge you to join the already existing worldwide protest against those
Israeli aggressions and to work together using all means possible to stop
this inhuman aggression.

To this effect, I have instructed our permanent representative at the
United Nations to convoke the Coordinating Bureau directly in order to
examine what actions must be immediately adopted by the movement in support
of the heroic Palestine people.

In the certainty that you will give this message the urgent attention that
the problem requires, I assure you of my esteem and I salute you,

[Signed] Fidel Castro Ruz, chairman of the Nonaligned Countries Movement
