<TEXT>
Castro Ilishevo Speech

FL030203 Havana Domestic Television Service in Spanish 0100 GMT 3 Mar 81

[Speech by Cuban President Fidel Castro at port of Ilishevo in Odessa,
USSR, on 2 March 1981--recorded]

[Text] Dear workers of the port of Ilishevo: I must make a brief speech to
express my gratitude for the welcome, to express my gratitude for the
opportunity to meet with you during my visit to this port of Ilishevo.
Millions of tons of goods pass every year through this port on their way
from the USSR to Cuba and from Cuba to the USSR. This port is of vital
importance, not only for the Soviet Union but also for our country.

This port is a symbol of the friendship and economic cooperation between
the Soviet Union and Cuba.

As you all know, the work of this port is of enormous importance. It is not
good for the shipments going to Cuba to be delayed. It is also not good for
the shipments coming from Cuba to the USSR to be delayed. In Cuba our port
workers are making a great effort to unload and load rapidly the Soviet
vessels. The party leaders in Odessa and Ilishevo give special attention to
the handling of goods going to Cuba so that they are loaded rapidly and the
vessels are not delayed.

For all these reasons, comrades, we wish to express our most profound
gratitude and convey to you greetings from our people and, especially, from
our port workers. [applause]

Long live eternal friendship between the Soviet and Cuban workers! Long
live the eternal friendship between the Soviet and Cuban people! Between
the CPSU and the PCC! Long live proletarian internationalism! [applause and
shouts of "Viva Cuba"]
</TEXT>
<PERSONS>
Fidel Castro 1
Ilishevo 1
</PERSONS>
<LOCATIONS>
Cuban 3
Cuba 7
Viva Cuba 1
Ilishevo 2
Soviet Union 2
Soviet 2
Odessa 2
</LOCATIONS>
<ORGANIZATIONS>
Castro Ilishevo SpeechFL030203 Havana Domestic Television Service 1
CPSU 1
USSR 4
PCC 1
</ORGANIZATIONS>
