<TEXT>
CASTRO VISITS COOPERATIVE IN MATANZAS

FL021347 Havana Domestic Service in Spanish 1100 GMT 2 Apr 81

[Text] Commander in Chief Fidel Castro visited the Augusto Olivares
agricultural-livestock production cooperative in the Matanzas municipality
of Jovellanos. He toured the sugarcane areas and a housing compound under
construction, and chatted with the cooperative's president, Adolfo Garcia,
and other local residents.

Garcia told the first party secretary about his experiences in the month he
spent working in sugarcane enterprises in Cienfuegos where he shared his
know-how with the locals. The president of the Councils of State and
ministers told Adolfo Garcia that he had learned that Cienfuegos workers
and cooperative members had been very grateful and pleased with Garcia's
practical explanations.

During his tour of the plowed, planted and newly sprouting fields the
Augusto Olivares cooperative members explained to Fidel the advantages of
using a kind of plow to trash immature sugarcane affording good
productivity and the mechanization of that type of work. They also told him
of an innovation to the cane-loading machine they have. They are using it
in front of the tractor instead of behind as is the usual way. They
explained that they achieve more productivity and the work is more
manageable for the tractor operator. Fidel expressed interest in this
innovation.

The tour included areas of Buenavista, Tamarindo, San Pablo, San Jose de
Gamarra and Constancia. Fidel was told about a well dug in Constancia where
water was found at a depth of 50 meters. Digging was continued to a depth
of 70 meters. Adolfo Garcia remarked on the need for the hydrology
department to finish the well's appraisal so that its water potential can
be know. Fidel commented that if enough water is found in the cooperative's
area, this would be highly beneficial to the irrigation of the sugarcane
which is now being cultivated in dry land.

The commander in chief later visited the site of the cooperative's first
compound in San Jose de Gamarra. Of the 15 rubblework houses initially
planned, six are already under construction by the cooperative members.
Fidel toured the site and expressed interest in the architectural details
and the facilities the houses will have. These will be one-, two- or
three-room houses depending on the needs of the families. Priority will be
given to those families who live farthest away and need them the most.

The commander in chief also visited a recently built dairy farm that has
more than 60 animals, 34 of them milk cows, all free of disease. The farm,
worked both for self-consumption and surplus production, guarantees good
results.

Fidel expressed interest in the methods used in one of the planted
sugarcane fields and asked if the sugarcane had sprouted despite the lack
of water. A cooperative member replied by bending over and extracting some
shoots which he showed Fidel, who after examining them, said: Put them back
in because we cannot waste even a single shoot.

Back in the batey, Elena Vega, Adolfo's wife, and other cooperative members
joined Fidel in some picture-taking to be kept as mementos. Our top leader
invited all, including pioneers, to take part. As in his three previous
visits to the cooperative, a smiling commander in chief concluded his visit
in a fraternal atmosphere and wished them success in their future
endeavours because, he said, we have to grow more sugarcane in the same
amount of land; it can yield more, much more.
</TEXT>
<PERSONS>
Fidel 6
Adolfo 1
Fidel Castro 1
Adolfo Garcia 3
de Gamarra 1
Cienfuegos 1
Tamarindo 1
Garcia 2
Augusto Olivares 2
Elena Vega 1
</PERSONS>
<LOCATIONS>
Constancia 1
Buenavista 1
San Jose 1
Cienfuegos 1
Matanzas 1
San Pablo 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Jovellanos 1
Constancia 1
Councils of State 1
San Jose deGamarra 1
</ORGANIZATIONS>
