<TEXT>
FIDEL CASTRO MEETS WITH PROVINCIAL MEDICAL LEADERS

FL311144 Havana Domestic Service in Spanish 1045 GMT 31 Jul 81

[Text] Commander in Chief Fidel Castro has stated that our country should
be a bulwark of medicine in the Third World. During an informal meeting
with persons charged with sanitation in local offices of the people's
governments in the 14 provinces and the special municipality of the Isle of
Youth, Castro stressed that the most important thing is the area of
services to the people. In addition to the first secretary of the PCC
Central Committee and president of the Councils of State and Ministers, Dr.
Sergio del Valle, member of the PCC Politburo and minister of public health
and other leaders of the state, party and government were present in the
meeting.

Fidel examined the situation of medical services in our country and added
that quality is essential in a revolutionary country and that, above all
considerations of professional quality, special attention should be given
to the political awareness of those caring for the people's health. He
added that Cuban medical personnel are assigned to more than 30 countries,
and that it could be said that their work is the strongest point for
cooperation and that the day will come when persons from other parts of the
world will come to Cuba for medical attention.

Fidel said that the government will continue to create intensive care units
in all pediatric hospitals in the country and in other hospitals, but the
main task is in children's hospitals because that must be assigned the
highest priority. He recalled that the hospitals could be, and many are,
located to old buildings; but the main things about them are the doctors,
nurses, nurse's aides, equipment, technology and medicines.

During the meeting, Fidel expressed the high regard he has for our
physicians, which as been recently confirmed because of the selfless
efforts they have made during the dengue epidemic. He also referred to the
need for studying and specializing and added that he has always defended
the theory of training new physicians and increasing the number of students
in the school of medicine because, he said, the number of physicians will
never be more than enough.

Accompanied by Sergio del Valle, Fidel examined a display of medical
equipment and implements, mostly manufactured in Cuba, and learned
firsthand from their creators the use given to the equipment and apparatus
as well as their economic advantages over others which are imported. He
noted that a great number of the innovators and inventors are young and was
able to verify their mastery over the topics he discussed.
</TEXT>
<PERSONS>
Dr.Sergio del Valle 1
Fidel Castro 1
Sergio del Valle 1
Castro 1
Fidel 4
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
PCC Politburo 1
Isle ofYouth 1
PCCCentral Committee 1
Councils of State 1
</ORGANIZATIONS>
