<TEXT>
DELEGATES ADDRESS CONFERENCE PLENARY SESSIONS

Malmierca Reads Castro's Message

FL121751 Havana Domestic Television Service in Spanish 1835 GMT 11 Feb 81

[Message sent by Cuban President Fidel Castro, chairman of the Nonaligned
Movement, to the New Dalhi Nonaligned Foreign Ministers Conference; read by
Cuban Foreign Minister Isidoro Malmierca during the session commemorating
the 20th anniversary of the movement--recorded]

[Text] [Intercepted in progress] A lasting peace can only be achieved if
this confrontation leads to a world in which all domination by colonialist
imperialism or neocolonialism has been eliminated in all its forms.

At the 1961 meeting, the founders of the Nonaligned Movement were compelled
to join forces because of the problems caused by an ever increasing number
of countries gaining independence from the colonial empires and by the
circumstances threatening world peace at the time. The cold war was
threatening to give way to a real war and tensions were dangerously
increasing. The founders of our movement showed extraordinary merit and a
profound political vision in linking the struggle for a universal and
honorable peace--hoped for by all peoples--with the struggle to end the old
order of domination and oppression, which refused to disappear and
threatened peace. True peace can only be attained in a world in which
domination by colonialism, imperialism and neocolonialism in all forms has
been radically eliminated. This is an eternal truth.

The sixth summit conference, prompted by the historic optimism that has
characterized the movement since its very beginning, took into account all
of the promising possibilities in the international situation. Above all,
it was confident in the peoples' desire for peace and their determination
to achieve it. When we met in Havana in September 1979, however, we could
note the strong and pressing signs of the disturbing regression in
international detente, the visible hazards threatening peace and the direct
and indirect repercussions that that process would have on our own peoples.
Lamentably, even though the factors and forces that stimulated our optimism
regarding mankind's destiny continue to be present and active, the future
that emerges when recent events and prevailing trends are examined is not
optimistic. The regression of detente is in danger of becoming a stalemate.
What is worse, there are those who advocate replacing detente with a cold
war. The SALT II Treaty, which was finalized in meticulous and difficult
bilateral negotiations, is unilaterally discarded.

The concept of a military balance between the great superpowers, which
could lead to a progressive disarmament and the elimination of nuclear
arms, is being rejected and, instead, the search for military superiority,
which could only intensify the arms race and increase the nuclear risk or
result in nuclear war itself, is being sought. That premise in which
blackmail replaces good faith gives rise to worldwide strategic confusions,
which in turn beget negative repercussions for all peoples.

The events in Afghanistan, in Iran and the war between this country and
Iraq have served as pretexts for sending to the Indian Ocean the largest
number of men-of-war ever seen in that region, for further expanding the
Diego Garcia base, and for seeking new naval installations in the Middle
East and the Red Sea, setting back the goal of the countries in the area,
backed by our movement, of rendering the Indian Ocean a zone of peace. That
world situation in which the more aggressive forces of imperialism have
risen to the top encourages the enemies of the peoples in their local
endeavors.

The failure of the Geneva conference on Namibia demonstrates that South
Africa's racists, whose opprobrious system of apartheid has been condemned
by the Nonaligned Movement since its first declaration in 1961, now believe
that the already noticeable cold war will allow them to continue their
racial violence against their black citizens and the current illegal
domination in Namibia. Likewise, this explains their cynical and brutal
attack against Mozambique. In the same manner, the new imperialist military
bases near the Horn of Africa encourage revenge and expansionism against
revolutionary Ethiopia. The Israeli Zionists are similarly stimulated and
attack Lebanon without mercy.

In Latin America and the Caribbean, the military tyrannies expect, and are
already receiving in some cases, greater foreign aid to repress their
peoples. In this region, the threat of intervention in Central America and
the Caribbean, especially against the heroic Salvadoran people, is
mentioned publicly as a means of impeding the independence and democratic
reforms that the great majorities desire. Cuba is under a declared threat
of total blockade, including the threat of direct military aggression.

Attempts are being made in Europe, the scene of the most intensive efforts
by the forces that have fought for peace and detente, to resume the arms
race and destroy the delicate nuclear balance.

Speaking at the 34th UN General Assembly, in the name of the Nonaligned
Movement, to outline the results of the sixth summit and repeat our
proposals, I denounced, in the terms agreed to at the conference, that
overwhelming imbalance. Examining the risk of financial bankruptcy hovering
over the developing countries, whose foreign debt amounts to $400 billion,
with annual deficits in their balance of payments of nearly $70 billion, I
proposed that the international community--especially developed countries
and, with them, the oil-producing developing countries--ensure in this
decade a flow of resources for developing countries in addition to the
notoriously insufficient amount that they are already receiving. I set a
goal then for the decade of not less than $300 billion at the 1977 rate.
Other recent studies have mentioned even higher figures.

The assembly decided that the proposal would be discussed by the
organizations that prepare global negotiations, but we must confess that
once again the receptivity of those who should reply is lacking. Under
these circumstances, the new international enocomic order and the charter
of economic rights and duties of states, the movement vigorously supported
from its inception, are still faraway and permanently frustrated hopes.

We are convinced that the economic proposals that we developing countries
have submitted for discussion are a rational solution to the problems of
our times. They will not only help to free the economies of our nations
from obstacles and give them impetus, they will also be able to revitalize
the whole international economy, profiting each of its integral parts. The
Nonaligned Movement will not cease to pay attention to this essential
aspect and will participate in all international activities designed to
discuss these problems and to find adequate solutions for them.

Mr Chairman, esteemed members, great tasks imply great responsibilities and
great responsibilities demand great decisions. The movement [passage lost
in transmission break] the group of the nonaligned is the result of
successive victories against those oppressive forces of the colonial past
and the neocolonialist present, which in 1961 we proposed to defeat. The
collapse of Portuguese colonialism and the incorporation of Mozambique,
Guinea-Bissau, Cape Verde and Sao Tome and Principe--later completed with
the independence of Angola--are part of that wide historic current in which
Algeria's independence took root.

Vietnam's heroic demonstration that no matter how Powerful an imperial
power is it will not be able to dominate a country--no matter how
small--that is determined to be free, is also part of this process.
Zimbabwe, which gained independence after its people's heroic combat,
allows us to anticipate the victorious destiny of Namibia and the
disappearance of the hateful apartheid in South Africa. The Palestinian
people, who have maintained their relentless and determined struggle to
recover the territories that were taken from them and to establish a
national state, received the constant support of the movement and of all
progressive forces that have made the just cause of the PLO one of the
basic vindications of the moment. Many other countries of Africa and Asia
gained independence through liberation processes or made decisive
revolutionary changes.

In addition to Panama's regaining of sovereignty over its canal zone, Latin
American contributed the revolutionary processes that enabled Grenada to
initiate decisive changes and Nicaragua to offer one of the most
significant examples in the struggle for democracy and national freedom in
the America of our time.

Unity is the very essence of our common action. If we want to be worthy of
our 20-year history, the New Delhi meeting must be a moment for unity and
reaffirmation. You are gathered here under the inspiration of the memory of
the eminent representative of the cause for national independence and
peace, Jawaharlal Nehru, and in the presence of Indira Gandhi, heiress of
that beautiful tradition and an outstanding figure in the movement and in
the international community.

India's contribution to the establishment of the principles that govern our
movement and its permanent contribution to its unity are the fitting
setting that can give the New Delhi meeting exceptional stature in the
process of our movement's consolidation. I am certain that in the year of
its 20th anniversary, the Nonaligned Movement will know how to demonstrate
the historic validity of our principles and the might of our organization.
Signed: Fidel Castro Ruz. Thank you very much. [applause]
</TEXT>
<PERSONS>
Mr Chairman 1
Indira Gandhi 1
Fidel Castro 1
Isidoro Malmierca 1
Principe 1
Diego Garcia 1
Jawaharlal Nehru 1
</PERSONS>
<LOCATIONS>
Afghanistan 1
Caribbean 2
Salvadoran 1
Palestinian 1
Africa 1
Panama 1
Asia 1
Ethiopia 1
Europe 1
Iran 1
Geneva 1
Cuba 1
Cape Verde 1
MiddleEast 1
Zimbabwe 1
Iraq 1
India 1
Cuban 2
Havana 1
New Delhi 2
New Dalhi 1
Vietnam 1
Namibia 3
mankind 1
Guinea-Bissau 1
Grenada 1
Latin America 1
Portuguese 1
Horn of Africa 1
America 1
Angola 1
Algeria 1
South Africa 1
Central America 1
LatinAmerican 1
Lebanon 1
Indian Ocean 2
SouthAfrica 1
Red Sea 1
Mozambique 2
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel Castro Ruz 1
NonalignedMovement 1
Malmierca Reads Castro's MessageFL121751 Havana Domestic Television Service 1
UN General Assembly 1
Nonaligned Movement 2
PLO 1
</ORGANIZATIONS>
