<TEXT>
Fidel Castro's Opening Address

FL261820 Havana Domestic Service in Spanish 1642 GMT 26 Apr 81

[Speech by Cuban President Fidel Castro at inaugural session of second
congress of the Association of Third World Economists (ATWE), at Palace of
Conventions in Havana--live]

[Text] Distinguished guests and members of the Association of Third World
Economists: We regard highly the holding in Havana of the second congress
of Third World economists. This congress has gathered very prominent
personalities of the science of economics and social sciences in general,
and economic leaders of almost all the countries of Africa, Asia and Latin
America. Many distinguished guests of Europe and North America also are
present.

This formidable group of specialists has the unique opportunity to discuss,
in a scientific atmosphere of mutual respect, the most important topics of
the world economy. The idea of organizing the economists and sociologists
of our countries undoubtedly was an extremely brilliant initiative of our
unforgettable friend President Houari Boumediene who always was so
concerned about our common future. [applause]

By establishing its headquarters in Algiers, the first congress recognized
this relevant merit and paid tribute to the glorious Algerian people who,
under the leadership of a national liberation front, set an example of
struggle for the liberation of their country.

The price which our people have had to pay to have the opportunity to
deliberate about our independence and right to development has been
extremely high. It would have been impossible to think of a congress of
this nature 30 years ago. No one gave us this right. We have gained it
ourselves. Our cultures have flourished. Our approaches to problems have
been enhanced. Our respective national characteristics have been
strengthened. We can think fully with our own minds.

The United States sometimes wants to take on the right to determine who can
or cannot participate in international events and even where in the world a
specific negotiation can or cannot be held. Just a few weeks ago, it
pressured similar oligarchies and dependant groups to oppose the second
UNCTAD taking place in Havana in 1983, as had been recommended by the Group
of 77 and reaffirmed at the sixth summit of the nonaligned countries.

This unacceptable pressure of such an irrational nature is in keeping with
its persistent opposition to any proposal that does not mean subordination
to the selfish objectives of its monopolies. We cannot permit that the
United States impose its humiliating conditions and that it become arbiter
and dictator of what we have to do. Acceptance of this policy would lead to
our backing down, to concessions in questions of principles and to the loss
of the decorum and rights of our nations. Without respect for the dignity
of the underdeveloped countries, honorable and effective solutions will not
be found.

Keeping mind the experiences of all peoples who have eradicated imperialist
domination and colonialist oppression, we have the duty to formulate our
own thinking and to free ourselves of the pseudoscientific tutelage of the
direct or indirect representatives of the transnational monopolies.

The theory of the so-called North-South dialogue emerged in the past
decade. According to this theory, the affluent North negotiates with the
wretched, impoverished and backward South. Without much difficulty, it is
obvious that the known phenomenon of relations between the countries that
have the big fortunes and the disposed ones which fill the ranks of the
unfortunate is concealed by geographic symbols. It is an artificial and
courageous way of forgetting the past, erasing the present and sweetening
the future.

Some have tried to extend the concept of North to the developed socialist
countries which had and have nothing to do with the colonial, neocolonial
and imperialist practices. For us, the North is totally identified with the
former colonizing countries and, in general, the current neocolonizing and
imperialist countries that still maintain a position of domination over the
economy of many states of Africa, Asia and Latin America which, of course,
form the symbolic South. [applause]

The socialist countries do not have transnational companies, mines, oil
fields or factories outside their borders. There is no socialist country
exploiting a worker or peasant of another country.

The truth of the North-South dialogue is that the North has the economic
power which is materialized and expressed in its all-powerful industry, in
its enormous financial reserves and in the mastery of advanced
technologies; while the South in general has most of the raw material
resources and cheap labor and is excessively in debt with the financial
institutions of the North.

The economic crisis of capitalism has entered an endemic phase. Since 1973,
things have gone from bad to worse and there is no indication that the
situation will be alleviated and much less that it will end. The developed
capitalist countries present a panorama of stagnation of their economies
which all together has a growth of a meager 1 percent in 1980 in comparison
with 1979, thereby continuing their declining cycle.

Inflation--the other accompanying phenomenon--in the member countries of
the Organization for Economic Cooperation and Development, according to its
reports, was 13.9 percent in 1980. The same symptoms currently persist.
Unemployment, which at the same time is an economic factor and a social
disease, has taken massive characteristics. Thus, more than 5 percent of
the available labor force in those countries is totally unemployed and a
larger not officially recorded percentage is working half the time or in
cycles.

Outside the cold consideration of statistical percentages, the unemployed
perhaps amount to more than 20 million in this group of countries. In the
United States alone, more than 8 million men and women willing to work
cannot find how to live honestly. This situation is reflected even more
negatively among the youths and, above all, among the Black and Latin
American population of that country.

This gloomy panorama deepens the political and moral crisis in those
countries and generates increased crimes and social problems. If we term
the panorama of the developed capitalist countries as devastating, when
discussing the enormous problems or the underdeveloped countries, perhaps
the most appropriate adjective should be tragic.

All the economic ills of the developed capitalist societies have a highly
amplified effect on most countries of Africa, Asia and Latin America.

The stagnation and decline of their economies, spiraling inflation and
growing unemployment have no reasonable relationship with what happens on
the other side. The capitalist crisis has deepened the permanent
characteristics of underdevelopment, which all of us have experienced. On
the other hand, the transnational monopolies do not cease in increasing
their profits and attaining impressive financial accumulations.

We could extract some figures from official international publications, in
this case from UNCTAD. For example, over the 1970-78 period, the total flow
of direct investments of these monopolies in the underdeveloped countries
amounted to $42.2 billion. Over the same period, the transnational
companies returned to their countries of origin $100.218 billion in
repatriated profits. This means that an average of approximately $2.40
dollars in profits were made from each new dollar invested in the
underdeveloped countries over the aforementioned period.

Over that same period, U.S. investments in the Third World amounted to
$8.701 billion, and $39.685 billion was returned to the investors as
profits. This represents an average revenue of $4.50 for the U.S. balance
of payments for each dollar invested in the underdeveloped countries.

As can be noted, the lion's share of the U.S. transnational companies had
almost 40 percent of the total monopolistic profits and almost doubled that
of the capital of similar enterprises of other nations.

The control exercised by the transnational companies over trade on basic
products is considerable. They market from 50 to 60 percent of the sugar
and phosphates; between 70 and 75 percent of the bananas, rice, rubber and
crude oil; between 75 and 80 percent of the tin; between 85 and 90 percent
of the cacao, tea, coffee, tobacco, wheat, cotton, fibers, forestry
products and copper; and more than 90 to 95 percent of iron ore and
bauxite.

Such marketing generates tremendous profits of tens of billions [of
dollars] which are swallowed by the coffers of the transnational companies
that strip and decapitalist the underdeveloped countries even more.

The concentration, centralization and internationalization of the capital
of transnational companies, which has been intensified over the past 20
years, have led to extraordinary strengthening of the
capitalist-monopolistic state; in other words, to the merger of those big
monopolies with the apparatus of the developed capitalist states. The
policy of those states in general, and the economic policy in particular,
are formulated on the basis of the interests of those monopolies. A very
salient example is the one regarding the prices set by those monopolies for
the basic products of the underdeveloped countries which deepen the unequal
trade and is the primary reason for the indebtedness of these countries.

Additional plundering of the underdeveloped countries occurs by means of
this unfair trade. On the other hand, the manufactured goods which the
developed capitalist countries sell to the Third World pass on the growing
costs of energy to these [Third World countries], in addition to passing on
the previously mentioned inflation. This trade relationship is a vicious
circle from which we could never come out under the current circumstances.

The direction of credits is another aspect which manifests the action of
transnational companies because the governments that represent them and
their subordinate private agencies practice the policy of demanding that
they be used on complementary investments in the imperialist countries and
they obstruct all actions toward legitimate development. Credits almost
always are politically conditioned in favor of the metropolises. This
policy leads to the loss of access to technologies beneficial for
development, in other words, those that liberated states need and request.
On the other hand, the industrial goods of underdeveloped countries are
discriminated against by the establishment of quotas and high tariffs that
impede their entry in developed markets. As if all this were not enough,
there prevails a calculated and persistent policy of recruiting the
scientists, technicians and skilled workers of the underdeveloped
countries. This particularly occurs in those countries with a greater
scientific-technical level. This is broadly known as brain drain.

The chronic lack of specialists and technicians of the underdeveloped
countries has worsened. According to United Nations data, in a single year
alone, for example in 1977, the United States received 5,189 foreign
scientists, engineers and doctors, primarily from the underdeveloped
countries. That same year, out of a total of 100,262 foreign students in
the United States, 70 percent belonged to the underdeveloped world, of
which 42.6 percent remained in that country at the end of their studies.

The most dramatic situation of this brain drain can be seen in the field of
medicine. In that same year, foreign doctors in the United States already
amounted to 20,000. The growing demand for doctors from the Third World,
especially from Latin America, has led to nearly 10 percent of the
graduates from all the medical schools of the continent --the most capable
as a general rule--leaving for that country.

This deprives the Third World of the possibility of directing its own
development and developing its skilled labor force.

The World Bank and the International Monetary Fund operate within this
framework of pressures and plunder. These institutions, controlled by the
metropolises, unscrupulously manipulate the monetary and financial crisis
affecting the Third World for the most part. The IMF actions have been
exposed and condemned even by non-Third World personalities and
institutions that have seen in the IMF's onerous political conditions the
danger of massive rebellion and the total collapse of the system. The IMF
sets itself up as a gendarme for the transnationals and their governments
to further intensify the international crisis and underdevelopment.

Although no one knows the exact figures, the external debt of
underdeveloped countries now amounts to or exceeds the fabulous and almost
incredible figure of more than $500 billion. It was said here today that it
was more than 400 billion. Moreover, their industries, which are few and
generally low-producing, are mostly producers of intermediate goods or
foodstuffs and light industry products and are usually high intensity work
installations. Non-oil-producing countries are in the worst situation
because they lack indispensable energy, spend a large share of their scant
resources in importing energy and, consequently, cannot make up for this
drain with the sale of their products.

The public debt of underdeveloped countries grew at an average annual rate
of around 21 percent in the 1970-80 decade. In service charges alone, our
countries paid $44.2 billion in 1979. As can be seen, this amounts to
bankruptcy. The unbearable burden of the debt and the payment of service
charges dislocate the lives of the Third World nations and increasingly
bind them to those who own the financial capital.

Most of mankind is hungry, has no clothing, housing, education, hospitals,
factories where to work or agricultural production means.

A small group of underdeveloped countries, by virtue of the petroleum
resources beneath their soil, do temporarily possess great wealth. Those
resources have been used by the oil-producing countries in cooperation with
developing countries in proportions which have begun to be higher than
those which developed countries employ in cooperation. However, the amounts
are still glaringly insufficient. Furthermore, large financial surpluses
derived from petroleum are invested in purchasing stock in transnational
companies or are deposited in transnational banks through which the
transnational companies' neocolonial objective is reinforced.

South-South cooperation is still insufficient. The surpluses created by the
exporting of petroleum could and should play a more active and important
role in this cooperation. One of the main factors which also aggravates
that crisis is the uncurbed arms race that touches the whole world. War
expenditures, according to experts of the subject, will this year rise to
more than $500 billion, including direct arms budgets and additional
outlays caused by these budgets--a figure that can only be compared to the
accumulated external debt of all the underdeveloped countries together. The
use of a substantial part in development of the resources wasted in arms
would make a tremendous effect on the economies of all states, reduce
tensions and pave the way for a rational understanding on new bases.

One of the most dangerous manifestations of monopolistic state capitalism
is the so-called military-industrial complex. Arms production generates
substantial profits for those who promote it. Hundreds of thousands of the
best brains and millions of technicians and skilled workers are employed in
it. The arms race is a suicidal policy the burden of which, should this
policy be pursued further, will incalculably aggravate the international
economic crisis. The arms race inevitably leads to war. And war, in
present-day terms, is a holocaust.

Under the circumstances described, it is not possible to think in terms of
equal dialogue on a situation of this nature unless underdeveloped
countries close ranks and implement a consistent policy of solidarity among
themselves.

In recent years, the need for a new international economic order has begun
to emerge. There is no unanimity as to what it should be in all its
aspects. However, this new order would essentially create the conditions
for our countries to attain real economic independence and create the
material and spiritual conditions to raise the standard of living of the
people up to contemporary scientific and technological levels. Beginning
with a rejection of the model offered by the hypertrophied societies known
as consumer societies, which are intrinsically superficial in their offers,
wasteful and absolutely inapplicable in the Third World, we must reach the
conclusion that we need to build our own societies based on work and social
justice.

I believe that we all agree that, in the first place, the natural resources
of our countries must belong to the nation and be at the service of the
people. Secondly, the sale or exchange of these resources and their
industrial products must be carried out on fair terms that will prevent
unequal treatment and exchange in our commerce with developed capitalist
countries--in other words, to halt the present process of deterioration of
trade terms. We said on another occasion that there will be no peace
without development. This means that the struggle for peace amounts to a
struggle for development, and there cannot be peace or development if an
era of large-scale cooperation among all nations does not emerge, based on
the premise of respect for the free determination of each people as to
their election of the social system under which they want to live. A great
Mexican who deservedly won the name of benefactor of the Americas, Benito
Juarez, etched a elegant phrase when he said that peace meant respect for
others' rights. [applause]

On our part, we have confidence in the laws of history and we are convinced
that peoples will sooner than later elect a social organization that is
increasingly democratic and in the end will opt for a system without
exploiters or exploited.

If the peoples of the underdeveloped countries do not act in the direction
of development, there will be no development. Development is not only
economic, it is also social. There can be economic growth that is deformed
or dependent which may not aid this objective or lead to the hoped-for
ends. An effective economic and social policy must have man as its core and
concern. If a policy is drawn which does not have this content, there will
be no development or even peace.

In many of our countries, the restructuring of our relations with the rural
area is an elementary step we have to take. Both the archaic feudal
shackles and imperialists domination have kept latifundia of natives and
foreign monopolies a thing apart. Land should belong to those who work it,
whether they are agricultural laborers in state-owned farms, peasant
cooperatives or individual farmers who do not exploit the work of others.
In a great part of our countries where the majority of the population is a
rural population, agrarian reform or revolutions mean the incorporation of
millions of persons into a new life, the production of the required
foodstuffs and raw materials and the broadening of domestic markets for the
industry's progress. There will be no economic or social development
without the liberation of the rural masses and the liquidation of
traditional production relations with the peasants.

Development is also industrialization. We might ask ourselves: What kind of
industrialization? The establishment of industries undoubtedly takes a long
time, especially when diversification is initiated. Each country has and
will have its own policy in this regard.

This policy depends on conditions as much economical as social and
educational. When we speak of the industrialization of developing
countries, so-called industrial redeployment comes up. It is a form
intelligently contrived by the large transnationals to promote an
appearance of industrialization while the neocolonial bonds of the
countries in which it is applied are intensified, and the so-called private
initiative is reinforced. Redeployment established a certain kind of
international division of labor which turns the backward South into a
deposit of industries with a relatively low level of technology, abundant
manpower and contaminating effects which the peoples of the respective
metropolises reject. The abundance of cheap manpower is thus exploited.
Hong Kong, Singapore, South Korea, Taiwan and so forth, are specific
examples of this presumed on and deforming industrialization. This is not,
of course, the industrialization we aspire to.

In order to have access to modern production and master advanced
technology, we must teach the men and women who are going to be involved,
educate them so they can gain further expertise in their fields and provide
them with a social, patriotic and internationalist consciousness enabling
them both to carry out economic and social projects in their own countries
and to help in the development of that part of mankind who needs it most
and who suffers most the consequences of a colonial past.

In our case, since the first day of its triumph, the revolution paid
special attention to the education of the people. One of the most difficult
years for Cuba was 1961, a period when the most ferocious actions were
unleashed by the United States, exemplified in the making official of the
economic blockade, the organization of counterrevolutionary armed bands by
the CIA, sabotage and crimes, the defeated aggression of Playa Giron and
the international diplomatic siege set up as the result of the pressures
and bribes of the U.S. Government.

Nevertheless, it was that year when the great battle against illiteracy was
waged. More than 100,000 adolescents and young adults participated in this
drive with the support of all our revolutionary people. That was the big
starting point. We believed then and we believe today that education is the
foundation for economic and social development. How to have hundreds of
thousands or millions of experts, technicians and skilled workers? This
could only be possible by undertaking an intensive educational drive to
include all the people. The deep national roots of our revolution and the
loyalty to the ideals of Jose Marti helped us to realize Marti's maxim that
the only way to be free was to be an educated man. The battle for education
is as necessary as it is difficult. It cannot be won in a decade or in a
generation. We have devoted large economic resources and great energy and
now a little over 22 years since our revolution we are endeavoring to take
all our able workers from a 6th grade education which they have already
achieved to a 9th grade education. This is not the case anymore with the
new generation born after 1959. All our children, adolescents and young
people have attended and are attending school. More than 200,000 students
are enrolled in our universities and higher education institutions at
present. If in the past 5-year period we had more university graduates than
all preceding years together in the history of Cuba, we will have more
graduates in this current 5-year period than the total of graduates in all
previous years together. [applause]

To safeguard the health of the people, prevent their suffering and cure
their ailments is a task that is principally social and moral. But there is
also an economic aspect because it is the men and women of the people who
create resources and a working, healthy and strong population is
indispensable for development. One of the most backward aspects of the
societies of the Third World concerns health services. Endemic diseases and
epidemics are the scourge of their populations. Infantile mortality figures
are generally terrifying. Along with a lack of hygiene and preventive
measures, there is the aggravating factor of permanent malnutrition which
makes people easy prey to all diseases. There is a shortage of hospitals,
outpatient clinics and even simple medical care units. Medicine is scarce
or is very expensive and is not within the reach of the needy. In a word,
there is no hygiene and health infrastructure.

According to data from the World Health Organization, more than 1 billion
persons--25 percent of the earth's inhabitants--live in misery,
overcrowding and dangerous living conditions. Of the 122 million children
born each year, 10 percent will die before they are 1 year old. Another 4
percent will die before they are 5 years old.

While the risk of dying before reaching adolescence is 1 in 40 in developed
countries, this risk is 1 out of every 4 in African countries and, in some
areas of the Third World, 1 in 2. More than 18 million children under 5
years of age die every year, 95 percent of them in underdeveloped
countries. Without question, the most difficult problem is the availability
of doctors, nurses and other health technicians, without whom this
situation cannot be remedied even if the physical installations did exist.
The training of doctors is a long road which begins in elementary school
and takes at least 18 years. A specialist has to add a few more years to
his education. As costly and time-consuming as training doctors and other
health personnel is, it is much harder in certain societies to make these
doctors and health personnel reside and work in the areas where they are
most needed; these are invariably the places farthest away from urban
centers or remote and unhospitable areas. Additionally, in many hospitals,
educational centers and research institutions of the developed capitalist
world, we can find thousands of doctors and other scientists stolen, as we
said before, from their underdeveloped nations.

This happened to us at the beginning of the revolutionary triumph. More
than 3,000 doctors emigrated to the United States encouraged by the U.S.
Government's criminal actions. We were left with only 3,000. That exodus
taught us a lot. We began the education of new revolutionary and
internationalist doctors with these aware, patriotic and humanitarian
doctors we were left with. Today we have more than 15,000. We will have
24,000 in 1985. [applause] This will mean 1 doctor for each 435
inhabitants. Thousands of our physicians, dentists, nurses and health
personnel are discharging duties in many Third World countries and they can
be found in the farthest, most hostile and unhealthy areas. [applause]

If the decisive power in the state and society is not in the hands of the
large working majorities, none of these prerequisites for development will
become a reality. The economic-social policy needed can only be the result
of a political direction that expresses the most genuine interests of the
workers. To believe that the local political instruments of the
oligarchies, transnational companies and the feudalizing and exploitative
minorities are going to take these transforming steps, is an illusion. The
democratization of society, therefore, is the basic requirement for all
changes, the expression of the will for development. Political power must
pass from a few hands to the hands of the creative majorities. Needless to
say, this implies an end to discrimination against women and the abolition
of intolerable racial discrimination. [applause]

The United States, where more than 26 million blacks are completely
discriminated against and more than 14 million Latin Americans are treated
in a like or similar way, is a prime example of this ominous social
practice. The peoples of Africa, Asia and Latin America well know the very
diverse forms of racial discrimination inherited from colonialism that
still subsist. The most scandalous and flagrant case, as is known, is the
case of South Africa, which also keeps its claws on Namibia.

For decades, and much more often in the past few months, we have listened
to the spokesmen of international reaction speak of the theory of fostering
revolutions by means of astute maneuvers by international agents. These
agents, who according to those spokesmen are so skillful, have accomplished
the miracle of arousing thousands of persons and convincing whole peoples
to rebel against oppression, the denial of their most elemental national
and social aspirations, hunger, unemployment, misery, disease and
ignorance. These ridiculous assertions are repeated to exhaustion. Who
among you, Third World economists and sociologists who know your countries
and regions, could admit the imperialist fable about the causes for
national liberation wars and revolutions; are they not the fruit of the
just response of the peoples to the permanent violation of the most
essential and sacred rights of human societies? [applause]

If we want a graphic image of the harsh realities of the countries of the
so-called Third World, we only have to note the following: World population
is now 4.4 billion inhabitants. Seventy-five percent live in the
underdeveloped countries. However, developed countries, that is, 25 percent
of the world population, possesses 83 percent of the world's gross national
product; they consume 75 percent of the energy available and 70 percent of
the grain. They possess 92 percent of world industry and 95 percent of
technological resources.

They use 89 percent of world education costs. Per capita consumption of
animal protein is six times greater in developed countries than in
underdeveloped countries. In the latter, from 400 to 500 million human
beings are suffering physical hunger at present.

Consider: that the earth's population in 20 years, that is, at the end of
the century, will exceed 6.5 billion; that the currently underdeveloped
countries will have 80 percent of the world's population and that the gap,
far from closing, will continue to widen. This is the outcome of centuries
of colonialist, imperialist and neocolonialist exploitation.

In October 1979, when I spoke at the 34th UN General Assembly to report on
the agreements of the sixth nonaligned countries movement summit, we made a
proposal to be included in the strategy for the decade that began in 1980.
Hence, we stated the imperative need for an additional flow of resources of
no less than $300 billion at 1977 actual value rates distributed in annual
amounts not less than 25 billion, to be invested in underdeveloped
countries. This help was to be in the form of donations and long-term soft
credits with minimum interest. It is possible that this amount might be
equivalent to some $400 billion. In 1979, the amount requested coincided
with war expenditures. At present, the latter exceed the former by 100
billion.

We said at that assembly and we reiterate today: Unequal trade ruins our
peoples and must cease. Inflation exported to us ruins our peoples and must
cease. Protectionism ruins our peoples and must cease. The imbalance in the
exploitation of maritime resources is abusive and must be abolished. The
financial resources the developing countries receive are insufficient and
must be increased. Arms expenditures are irrational; they must cease and
the funds used to finance development. The international monetary system
that prevails today is bankrupt and must be replaced. The debts of the
countries that are relatively less developed and in a disadvantageous
situation are unbearable and have no solution; they must be cancelled.
Obligations are economically crushing the rest of the developing countries
and must be alleviated. Instead of closing, the economic gap between
developed countries and the countries that want to develop is becoming
wider and must disappear. These are the demands of underdeveloped
countries. [prolonged applause]

However, no constructive decisions have been reached either in the
North-South dialogue or other forums, and we are now in the second year of
the decade. Of course, all these problems have become complicated, and
there are no signs of a realistic assessment of this complex situation. In
fact, international political and economic relations have experienced a
serious deterioration. A cold war atmosphere is beginning to appear.
Detente is vanishing. The threats of the United States against countries
that will not submit foretell a further worsening of tensions and dangers
of war. The period comprising the next 2 decades has been thought of by
many as a stage of vital importance to the destinies of mankind.

Dramatics and doomsaying aside, we can conclude in the light of acts and
figures that if the present course is followed the future is uncertain and
is fraught with catastrophes. These will be infinitely more severe for the
poor of the world, but the countries of the rich North will not escape from
their terrible consequences. The world at present has a different
physiognomy. The national-international link has become indissoluble. There
is no country that is exempt from this relationship and no matter in this
connection can be viewed through simply national eyes. The economy has
become internationalized and is rapidly following that course. There will
be no solutions that are not based on this premise, either in the immediate
future or ever. That is the truth progressively accepted by those who deal
with socioeconomic and political problems. Our era is one of democratic
struggle within universal cooperation among nations. There is no other
valid or rational alternative. A contrary policy means world war with a
foreseeable resulting annihilation of billions of inhabitants of the earth
and the destruction of most of the centers of civilization and modern
productive forces. The writers of science fiction could picture how mankind
would live following these events.

That is why we believe that the solutions to the current ills besetting the
Third World cannot be partial solutions. Pertinent measures must be adopted
globally. Problems are not monetary, financial, commercial, energy, of
socioeconomic and political transformations, population or ecological and
environmental, and so forth per se.

All of them constitute a whole that must be considered as one. Likewise,
they must be viewed within the framework of economic and political
relations with the rest of the world. That is the dilemma of our days. We
must all help to resolve it.

Concepts must be made clearer. Ideas must be debated. Appropriate theses
and theories must be advanced. All these are very valuable means to open
the roads to progress.

As we have said before, the fact that we recognize the difficulties we are
facing will never weaken our deep-seated and profound optimism. Problems
may be enormous, but our determination to seek and find a solution to them
is even greater. If we all unite, if we are all capable of promoting the
urgent effort on behalf of the international cooperation we aspire to, we
are certain that we will be able to overcome any obstacle and go forward.

This event has characteristics of universality. The UNESCO General Assembly
held in Belgrade in November 1980 agreed to give it all its assistance.
More recently, in February 1981, the conference of Nonaligned Movement
foreign ministers meeting in New Delhi, India, unanimously approved its
greeting and support. This trust deposited on you is an incentive that
calls for reflection, study and action. We firmly believe that the ATWE
will emerge stronger and draw solid inspiration from the ideas which gave
it birth.

The future poses a difficult but exciting challenge for our countries, for
all mankind. The role of the economist grows extraordinarily in face of
this challenge. We could say that never before were economists in a
position to influence to such an extent and so positively the course of
world events. You, distinguished participants of this congress, represent a
sizable part of the talent, experience and outstanding values the peoples
of Asia, Africa, Latin America and Caribbean have been able to develop.

We are certain that this know-how will be widely and fruitfully channelled
in this meeting. We have no doubts that this congress will be one more
demonstration of the essential unity and cohesion of our countries around
many vital problems. We have no doubts that your debates will enrich not
only economic science but also the just cause of independence, development
and cooperation among peoples.

We wish you the greatest success in your congress, dear and respected
friends. May the discussions and decisions reached help to light the path
that we would walk together. May progress and peace be the fruit of the
talent, heart and noble will of man. Fatherland or death, we shall win,
[applause]
</TEXT>
<PERSONS>
North 2
Houari Boumediene 1
Fidel Castro 2
Marti 1
BenitoJuarez 1
Jose Marti 1
</PERSONS>
<LOCATIONS>
Caribbean 1
India 1
Algiers 1
Asia 5
Black 1
Europe 1
LatinAmerica 1
North 2
Singapore 1
Hong Kong 1
Cuban 1
Havana 3
New Delhi 1
U.S. 5
Americas 1
United States 10
Namibia 1
mankind 1
African 1
Taiwan 1
South 1
Latin America 5
North America 1
Belgrade 1
South Africa 1
LatinAmerican 1
Cuba 2
Africa 5
South Korea 1
North-South 1
</LOCATIONS>
<ORGANIZATIONS>
Nonaligned Movement 1
non-Third World 1
World Health Organization 1
UNCTAD 2
IMF 3
ATWE 1
UN General Assembly 1
CIA 1
UNESCO General Assembly 1
Havana Domestic Service 1
The World Bank 1
Playa Giron 1
Organization for Economic Cooperation and Development 1
International Monetary Fund 1
North-South 1
United Nations 1
</ORGANIZATIONS>
