<TEXT>
FIDEL CASTRO SCORES U.S. IN IPU SPEECH

FL151700 Havana Domestic Television Service in Spanish 1452 GMT 15 Sep 81

[Speech by Cuban President Fidel Castro opening the 68th
Inter-Parliamentary Union Conference at Havana's Palace of
Conventions-live]

[Text] Presiding officers, distinguished parliamentarians:

We are meeting in uncertain times. I am not overlooking the diversity of
criteria and ideologies that are represented in this room, but I assume
that we share a common concern over the fate of the world since each of our
respective fatherlands and the peoples who live there have a sacred place
in our hearts. I extend you all our warmest welcome to our country.

Perhaps my words will not be pleasant to some but they are not intended to
offend anyone. I limit myself to frankly expressing my viewpoints based on
facts which I consider to be objective and I cannot fail to pass judgment
on certain governments and policies. In so doing I am not criticizing
peoples, but governments and those who may disagree with me will have ample
opportunity respond to my words from this very forum where they will be
heard with the greatest respect. After all, within the framework of any
conference, those speaking at the end always have the advantage of making
fresh statements when many no longer remember the words of those who spoke
earlier.

I will start by discussing the world's economic issues. We have time and
again insisted on the fact that deeply rooted in the problem of peace--the
main concern of No solutions in the world--lies the socioeconomic injustice
that prevails on our planet. No solutions will be found to the tensions,
contradictions and political conflicts that threaten and jeopardize
international relations until a new economic order that would promote the
peoples' integrated development and would reduce the gap existing among
nations is established in the world.

The world's economic situation is marked by the evident gap existing
between developed and underdeveloped nations. Hundreds of millions of human
beings living in countries which account for more than 3/4's of the world
population are enduring poverty, famine, disease and ignorance. Until this
dramatic situation endured by the immense majority mankind is solved
through the establishment of new world economic relations based on equity
and justice, little progress will be made of the path to an effective,
durable peace.

The accelerated deterioration of the world's economy which has taken place
in recent years and its dramatic impact on Third World countries prompted
an anxious search for formulas to first stop and then reverse a trend which
was forcing most countries into an unsolved economic crisis with the
serious, dangerous consequences this situation might entail for everyone
from the social and political standpoint.

Thus the idea of a program for a new world economic order emerged in 1974
in the midst of the worst economic capitalist crisis--occurring in 1974 and
1975--of the postwar era. After a short-lived recovery that took place in
1976, this crisis followed a course which was marked by the instability and
weakness of recovery processes, trends of recessive relapses, the worsening
of economic-monetary rivalries, unbridled, mounting inflation. Due to its
characteristics, persistence and seriousness, this crisis reflected the
overall crisis of the capitalist system which became evident through its
inability to find answers to overcome its own imbalances, growing
inter-imperialist contradictions and the collapse of the neocolonialist
system that emerged in the postwar era.

This crisis also stimulated the capitalist need to increase its profit
levels, which is much more difficult now than ever before in the postwar
era because it is largely dependent on the increased imperialist
exploitation of the underdeveloped world. No answer has been given to this
dramatic, increasingly serious situation and absolutely no progress has
been made in establishing a new international economic order, which is a
matter of life and death for Third World countries.

The U.S.  Government has aggravated the world crisis by increasing its
interest rates to unprecedented levels.  On the one hand, it has increased
the cost of money in the Yankee domestic economy in order to reduce its
pace in the belief that it would thus be able to limit and even eliminate
inflation.  On the other hand, it seeks--and it has achieved this
objective--to attract from Europe, through more lucrative interest rates,
not only the Eurodollars which had been irresponsibly dumped into the
European market to finance the Vietnam war, but also monetary resources
from the FRG, France, Great Britain, Italy and other EEC countries, thus
affecting even more the economies of its Western allies themselves.

The United States has thus weakened its competitors, caused in essence, the
devaluation of their currency, made the U.S. technology imported by these
countries and the petroleum they receive from third countries more
expensive, but made European products cheaper to U.S. buyers.  The EEC has
been forced to adopt emergency economic measures.  The clear, energetic
protest voiced by President Mitterrand conveys a sentiment shared by the
states that take part in the EEC.  Several countries of the Third World
have also experienced the draining of their convertible currency which were
absorbed by the high interest rates of Yankee banks, which in turn
increased to unbearable levels the sums to be paid for servicing the
renewed, growing and monstrous debt of underdeveloped countries.

If the capitalist economic crisis marked by endemic stagnation, inflation,
unemployment, squandering and distortion is considered serious, much more
serious and unbearable is the economic situation of the underdeveloped
world which is in part a magnified reflection of the capitalist crisis
itself.

Developed capitalist countries have transferred and extended the basic
elements of their economic crisis to underdeveloped countries.  The growing
dependency of the so-called Third World economies on industrialized
countries deeply accentuates the negative effects that present trade
relations have on Third World countries.  International private banking and
financial and monetary institutions play a major role in this stepped-up
process of deterioration.  Along with a greater opening of these countries
to economic, financial and technological penetration by multinational
companies.  This has led them to circumstances of total economic
strangulation and financial paralysis from which there is no escape.

Thus, the ratio of trade prices, along with the freezing or real
depreciation of the prices of raw materials and products from
underdeveloped countries, to the increasing prices of manufactured goods
and services from industrialized countries, the high rates of interest on
the increasingly limited sources of outside financing and galloping
inflation, are some of the basic elements of the crisis.

All of this, along with the extraordinary increase of petroleum prices, the
accelerated growth of the population in these countries, the stagnation or
reversal of agricultural production, the almost total absence of industrial
and technological development, has led the underdeveloped world to an
unprecedented degree of indebtedness, poverty, dependence and economic
strangulation.  The external debt of the so-called Third World, according
to official data from the International Payments Bank, amounted in 1981 to
more than $500 billion and projections were that this amount would increase
day by day.

For example, Latin America's external debt, which amounted to $10 billion
in 1965, rose to $150 billion in early 1980.  So that you may have an idea
or the crushing weight of the increase in the value of imports, essentially
determined by inflation in industrialized countries and the hike in
petroleum prices, suffice it to say that in this region in 1978 the change
in prices meant an overall increase in the real value of imports in
relation to 1978 prices of $14,442,000,000 for fuels and $25,304,000,000
for manufactured imports.

Likewise, while the value of net imports of fuels in 1973 was 8.4 percent
of the total importation of goods, that proportion rose in 1979 to 23.8
percent.  The social effects of these realities is expressed in the
enormous magnitude of the extreme poverty, illiteracy and unemployment of
the continent's large masses.

Overall, the public debt of the world's underdeveloped countries grew at an
average yearly rate of approximately 21 percent from 1970 to 1980.  On debt
service alone, our countries paid $44.2 billion in 1979.  The only thing
that can be compared today to this amount are the world's military
expenditures, which also amount to the maddening figure of $500 billion.

Moreover, the process of imperialist penetration by means of its
investments in the Third World amounted between 1970 and 1978 to $42.2
billion, which is not enough for a feeble and dependent development.  U.S.
investments in the underdeveloped world amounted in this period to
$8,701,000,000.  Capitalist Europe had invested, in this same period, some
$8 billion in Africa.  Total foreign investments in this continent were in
excess of $11 billion.  Yet, in that same period, the profits from
underdeveloped countries by multinational companies amounted to an
extraordinary $100,218,000,000.  Which means that for each new dollar
invested during this period, approximately $2.4 were taken out in shared
profit.  The profits of the United States from the aforementioned
investments rose to $39,685,000,000 which represents an earning of $4.5 for
each new dollar invested.

A simple figure eloquently illustrates the inequality to which we refer.
It is supplied by the World Bank no less, one of the institutions created
by the neocolonial powers to guarantee their financial hegemony.  According
to this source, the GNP per capita in a select group of 18 developed
capitalist countries amounted to $8,070 whereas 38 of the lowest income
countries showed a GNP per capita of $200.  The medium-income group's GNP
per capita was $1,250.  In other words, developed capitalist countries in
1978 had a GNP per capita 6.5 times higher than that of the medium-income
countries and 40 times higher than that of the poorest underdeveloped
countries.

Today, 10 years after the program was launched for a new international
economic order, the huge and growing gap between developed and
underdeveloped countries and the extreme misery in the latter is reaching
its most extreme stage.  Never before in the history of mankind has the
underdeveloped world found itself subjected to such a high degree of
exploitation, economic strangulation and misery as at the present time.
Never before had the poor of the earth been so poor and exploited.  Their
growing mass cannot even hope for a subsistence economy and the most
elemental living conditions.

We can sum up these dramatic realities: developed countries, with only 25
percent of the world's population, have 83 percent of the world's GNP,
consume 75 percent of the energy and 70 percent of the grain, possess 92
percent of the world's industry and 95 percent of the technological
resources.  In addition, they employ 89 percent of the world's education
expenditures.  If the present is tragic, the future looms darkly.  The
world population is now 4.4 billion inhabitants.  Of these, 75 percent
belong to the underdeveloped countries.  According to various projections
carried out in recent years by several specialized agencies, the world
population will reach nearly 6.4 billion inhabitants by the year 2000.
This represents an increase of 55 percent in the course of the last 25
years as much as in the first 1,950 years of our era.  More than 90 percent
of that growth will take place in the underdeveloped world.  This means
that in 2000, 80 percent of the world population--some 5.12 billion of
human beings- will live in underdeveloped countries.  Of every five
inhabitants on earth then, four will live in that world.

Recent studies have estimated that in 2,000 the GNP per capita will average
$2,311 worldwide at constant 1975 values.  This means a worldwide increase
of 53 percent in relation to 1975.  Yet in developed countries the GNP per
capita will rise to almost $8,500 while it will be less than $90 dollars in
the underdeveloped world.

For every dollar increase in the per capita GDP in underdeveloped
countries, an overall $20 increase is projected in developed countries.  In
the year 2,000, the average personal income will be more than 14 times
higher in developed countries.  If we were to take the per capita GDP in a
group of the most powerful developed capitalist countries as a point of
comparison, the proportion will rise to almost 20 times.  That is, the wide
gap existing today between the developed and underdeveloped world will have
doubled by the year 2,000.

If in 1975 the difference in per capita GDP between the two groups of
countries was on the order of $4,000, this difference will rise to
approximately $8,000 in the year 2000.  If it is true that the situation of
inequality in our days is already flagrant and we could say outrageous, we
can imagine how deep the abyss separating the richest and poorest countries
will be in 20 years.

The food situation of the Third World is already serious.  The average
inhabitant of an underdeveloped country has the possibility of obtaining 33
percent fewer calories in his diet than does a person in a developed
country.  According to conservative estimates of the FAO, nearly 450
million human beings of the underdeveloped world will suffer from serious
malnutrition, that is, they are hungry.  Several hundreds of millions more
are undernourished.  The per capita consumption in developed countries is 6
times higher in animal proteins, 4.5 times higher in fats, 2.3 times higher
in cereal grains and 6 times higher in milk.  All these indicators and many
more that could be mentioned can be summed up in only one word: famine.
Famine is today the most distressing human drama that afflicts the peoples
of the underdeveloped world.  Millions of lives are lost every year and
many more millions of people are unable to fully develop their abilities
due to famine.

Due to the concentration of developed countries on the necessary
investments and technology, crop yields in those countries have in recent
years doubled that of underdeveloped countries and the manpower
productivity in the agricultural sector was nine times higher.  The per
capita food supply increased 3.2 times more in developed countries than in
underdeveloped countries.  In the next 20 years vast underdeveloped regions
will lack the adequate food supply to allow children to achieve normal
physical and mental growth and adults to enjoy their full capability and
good health.

For instance, food consumption in countries of Central Africa is projected
at 20 percent under the minimum levels proposed by the FAO.  According to
the World Bank, the number of undernourished people in underdeveloped
countries will increase in this brief period to the dramatic figure of 1.3
billion, that is, almost 3 times higher than current estimates.  One of
every four inhabitants of the underdeveloped world will be hungry.  A
number of people equivalent to the overall current population of the
underdeveloped countries will be unable to adequately feed themselves.
Furthermore, several studies conducted by the FAO and other institutions
estimate that the man-land ratio in under developed countries will decline
from the 0.9 hectare of cultivable land per person that prevailed by the
middle of the 1970s to 0.5 hectare.  If a person is today fed by nearly 1
hectare of land in underdeveloped countries, this same hectare will have to
feed two persons 20 years from now.

Logically, from the standpoint of production, the only way of preventing a
further deterioration of the currently unsatisfactory situation of food
supply per person is by increasing the food supply faster than the increase
in the number of people to be fed.

However, an examination of recent trends demonstrates that the rate of
growth of food stuff production in the underdeveloped world has been
reduced to a level that barely surpasses the rate of demographic growth.
If the well-known situations dealing with the unequal distribution of
income in the immense majority of underdeveloped countries is added to
that, the magnitude of the problem being faced by the great masses of
population of the underdeveloped world can be easily recognized with
respect to hunger and undernourishment in the near future.  Another
situation of great significance, not only from the economic point of view,
but also with respect to ecological balance and the preservation of the
environment, is the one dealing with the destruction of forests.

Between 18 and 20 million hectares of forests are disappearing every year,
the largest part in the tropical regions of Asia, Africa and Latin America.
The total forest area of the world, which in 1978 comprised more than 2.5
billion hectares, will be reduced by 450 million by the year 2000; that is
by almost 1/5.

Now then, practically 100 percent of that reduction will take place in
underdeveloped countries, which will lose approximately 40 percent of their
forest area.  The loss of the forests will force large masses of population
in underdeveloped countries to pay increasingly more untenable prices for
firewood and charcoal, which are their fundamental means for cooking and
heating, until such time when these essential resources of life will simply
be out of their reach.

Education and culture, like health, are the most basic rights of man.
These are not rights which the great masses enjoy in underdeveloped
countries.  The lack of schools and teachers, the lack of resources and
extreme poverty determine these realities.  The number of illiterates in
the world has continued to rise in the last 15 years.  According to
official UNESCO figures, in 1965 there were 700 million illiterates in the
world.  In 1975 this figure increased to 800 million, and it is believed
that it reached the 820 millions in 1980; that is approximately three out
of 10 adults in the world were illiterate.  It is estimated that the number
will rise to 884 million by 1990, and mankind will arrive at the 21st
century with nearly 1 billion illiterate adults.  That is, in the period of
the greatest advances ever attained by man in science and technology, there
will be more than three times more illiterates in the under-developed
world than the present population in Latin America and the Caribbean.

These somber figures do not include the enormous mass of children who in
the underdeveloped world totally lack education and those who after
attending the primary school drop out of education.  In half of the
countries on earth, 50 percent of the children never complete primary
school.  In 1980 there were nearly 250 million children between the ages of
5 and 14 years who did not receive any type of education.  The
fifth-richest part of the world, that is 20 countries with 21 percent of
the world population, spends 50 times more per inhabitant on education than
the fifth poorest part--26 countries with 23 percent of the
population--that is, a still greater proportion than that of their economic
inequalities which is 40 to 1.

Far from encouraging an educational drive, the developed countries in the
West have exported the sexual exploitation of children to the
underdeveloped countries.  In a congress recently held in France, a report
submitted on the sexual exploitation of children, a phenomenon barely known
just a few years ago, called it an enormous tidal wave in a large number of
countries in the Third World, and added that the tourist expansion known by
some of those countries had been one of the main causes, pointing out
literally that it had provoked the industrialization of tourist sex.
According to a study conducted by the International Labor Office, in
Bangkok alone some 200,000 young girls are prostitutes.  Of these, half are
less than 20 years of age and were sold to pimps when they were I2 years of
age.

The health situation in the underdeveloped world equally reflects the
enormous differences existing with respect to industrialized countries.
According to the World Health Organization, more than 1 billion persons, 25
percent of the planet's population, live in conditions of poverty,
overcrowding and in danger of losing their lives.  Seventy percent of the
children in underdeveloped countries are suffering from infectious and
parasitic diseases.  The child mortality rate in underdeveloped countries
fluctuates between 15 and 20 children for every 1,000 born.  In the poorer
countries, the rate is higher.  In Africa, it reaches levels of 200 to 350
dead for every 1,000 born.  In Asia, it fluctuates between 100 and 150.  In
Latin America, it ranges between 30 and 170, with the exception of Cuba
where it is under 20.

When analyzing the data on high birth rate in Third World countries, this
means that of the more than 122 million children born each year, 10 percent
will die before reaching their first birthday, another 4 percent before the
age of 5 years.  That is, 18 million children less than 5 years old die
every year in the world, 95 percent of them in underdeveloped countries.
This figure nearly doubles in the case of children who become partially or
totally handicapped as a result of diverse diseases.  The risk of dying
before adolescence is 1 in 30 in developed countries, while it is 1 in 4 in
African countries and 1 to 2 in certain countries.

The life expectancy at the time of birth in developed countries is between
72 and 74 years of age; in underdeveloped countries it averages at 50 years
and in some regions of the world is less than 40.  The number of physicians
in certain groups of countries varies notably.  While in developed
countries the number of physicians averages at a rate of one for every 500
to 600 inhabitants, a numerous group of countries having much lower income
have one physician for more than 60,000 inhabitants.  That is, the average
availability for the first group of countries is 20 physicians for every
10,000 inhabitants, while in the underdeveloped countries it amounts to one
physician for every 10,000 inhabitants.

Summing up, we can affirm that the current situation of the underdeveloped
world is as follows: 570 millions are hungry and undernourished, well below
the necessary levels of calories and proteins; 800 millions are adult
illiterates; 1.5 billion have absolutely no access to medical attention;
1.3 billion have a yearly income lower than 90 dollars; 1.7 billions have a
life expectancy of less than 60 years at the time of birth; 1.03 billion
live in inadequate dwellings; 250 million children do not attend any type
of school; 1,103,000,000 are unemployed.

At the United Nations in October 1979, on behalf of the Nonaligned
Movement, whose sixth summit conference had just been held in our
fatherland, Cuba proposed formulas to give a response to the desperate
economic and social situation of Third World countries.  We proposed,
first, an additional fund of not less than $300 billion at real 1977
values, which would be divided into annual amounts of not less than $25
billion to be invested in underdeveloped countries.  This assistance would
have to be in the form of donations and long-term soft loans with minimum
interest rates.

There, we summarized in 10 points the additional and essential steps needed
to begin to reverse the crisis which, because it is more present than ever,
I will repeat once again.  Unequal trade bankrupts or peoples and must
stop.  The inflation being exported to us bankrupts our peoples and must
stop.  Protectionism bankrupts our peoples and must stop.  The imbalance
existing in the exploitation of marine resources is abusive and must be
abolished.  The financial resources being received by developing countries
are insufficient and must be increased.  The arms expenditures are
irrational and must stop and these funds should be used to finance
development.  The international monetary system predominating today is
bankrupt and should be replaced.  The debts of lesser developed countries
in a disadvantageous situation are unbearable, have no solution and should
be cancelled.  Being in debt economically overwhelms the rest of the
developing countries and should be alleviated.  The economic abyss between
developed countries and those wanting to develop, instead of diminishing,
is widening and must disappear.  Those are the demands of of the
underdeveloped countries.

Is this perhaps the time for an arms race?  Is this the time to build
neutron bombs?  Is this the time for a warmongering policy?  Is this the
time for deploying 572 intermediate-range missiles in Europe?  Is this the
time for producing MX missile systems which will cost billions of dollars?
New strategic bombers?  Nuclear aircraft carriers?  Trident submarines?
Reactivating World War I battleships?  Investing $1.5 trillion in military
expenditures during the next 5 years and initiating the greatest arms
effort in history, as the United States proposes to do?

The peoples, above all the hungry peoples of the Third World, the workers
and all laborers on earth, both annual and intellectual, know that this is
a colossal madness which will fall on their squalid backs, will aggravate
the world economic crisis, unemployment and, what is already true in the
case of billions, a desperate and untenable situation which will lead to
nothing else but a final holocaust.

In addition, the new U.S. administration has already announced that it will
reduce its contributions to international credit institutions and will
propose that concessionary credits be eliminated. according to the WALL
STREET JOURNAL, the Reagan administration proposes to take its economic
philosophy to the International Monetary Fund, to the World Bank and to the
Inter-American Development Bank.

This philosophy implies pressuring developing countries to adopt policies
tending to reinforce the market economies, that is the action of the
private capital and transnational enterprises.  It also proposes to make
international agencies demand from countries soliciting credits from them
to make their governments eliminate subsidies for prices, eliminate
restrictions on imports and cut back public expenditures.

What can be expected from U.S. economic cooperation and contributions to a
new international economic order with these ideas?  It is impossible to
have in existence at the same time a warmongering policy and cooperation in
the world.  These realities should be explained very clearly to Mr Reagan
during the next Cancun conference where, by the way, the almighty and
indispensable gentleman has arrogantly prohibited that Cuba's voice be
heard under the threat of not paying attention to it.  In the previously
mentioned speech at the United Nations, we stated that the noise made by
arms, by threatening language, by arrogance in the international scene
should stop.  Nevertheless, now we observe that the opposite is taking
place.

The new U.S. administration has pushed aside all theories on the need for
military balance, the basis for the possibility of peaceful coexistence
among states with different economic and social systems in which mankind is
divided today.  The U.S.  Government claims as negotiating condition that
its military supremacy be accepted.  In the name of an arrogant economic
superiority and a supposed technological advantage, it seeks to have such
supremacy.  The accords on the limitation of strategic arms- Salt II--which
had previously been considered to be satisfactory by U.S. specialists as
part of a process toward the gradual elimination of nuclear danger through
additional limiting negotiations, are discarded by the United States,
stating that they do not satisfy that country's military requirements which
are conceived only in terms of military supremacy.

Thus the march along the path of negotiations has been interrupted.  Since
the days prior to the Munich Pact, statements as incongruous and as
threatening as those being repeated by U.S. leaders--not only by President
Reagan but also his secretary of defense, Mr Weinberger, and his secretary
of state, Mr. Haig--had not been heard in international forums.  They play
at war with war.

Apparently, the new U.S. administration does not care for the opinion of
those who form part of the military alliance on which U.S. strategy is
based.  The NATO governments demanded that prior to the deployment in
Europe of the 572 ballistic missiles--which the Pentagon wants to place
there extraordinarily increasing the danger of a nuclear war that will
affect Europe, first of all--the United States should sit at the
negotiating table with the Soviet Union.  The European peoples go farther
than their rulers and are increasingly more rejecting the deployment in
their lands of those new nuclear arms.  But, the U.S. contemptuous response
is far from making possible the negotiations.  Instead of showing a will to
negotiate, the Reagan administration challenges international consciousness
by ordering the production of the neutron bomb.  A more sinister mockery
could not be conceived.

On another subject, who could forget that the U.S. opposition to the
presence of 42 intermediate-range missiles in Cuba in 1962 led to a crisis
that placed the world on the brink of nuclear war?  Why not think that the
USSR will feel seriously threatened and provoked with the presence of 572
U.S. missiles of this type near its borders? that attempt of superiority,
which no moral limitation can stop, is the one determining U.S.
international policy worldwide and adapts its attitude according to today's
most pressing problems.  The United Nations has established that the
territories that Israel seized from the Arab countries during the war must
be returned to them without delay, and that a state be created to which the
millions of Palestinians who have no fatherland may go to and establish as
their nation.  The Zionist government not only makes a mockery of those
decisions but challenges the international community with its increasingly
more aggressive acts, which Washington tolerates and encourages as it
feigns to search for peace and threatens to stop the supply of arms.

But the hypocritical gesture is of short duration and the Reagan government
continues to send the F15 and F16 aircraft, and receives Begin in the White
House to discuss the terms of a strategic accord between Israel and the
United States which has just been finalized.  The United States appeared to
be committed to a lukewarm formula of obligations, prepared by four other
countries--France, England, Canada, and the FRG--in an effort to seek a
peaceful solution to Namibia's independence.  But it is a clear fact that,
following the visit to South Africa by Assistant Secretary Crocker and the
Reagan-Botha talks, South Africa feels reassured that the United States
counts on it as a strategic factor in the aggressive alliance it is
attempting to impose worldwide.

The countries bordering the Indian Ocean have struggled over many years to
achieve the declaration of a peace zone for that area, and get the various
naval fleets to pledge to abandon it.  The Soviet Union has expressed its
willingness to do so, however, the Reagan administration has concentrated
an enormous naval force there which is part of its military plans for the
region in association with South Africa.  It is attempting to extend this
same type of collaboration to Latin American countries, imposing on them
their incorporation into an alliance for the South Atlantic which would
complement NATO.

Brazil's refusal is a signal of the new times being faced by the U.S.
imperialists.  As part of its global aggressive policy, the new U.S.
administration has promoted As-Sadat to the rank of gendarme of the Middle
East, sponsors an anti-Arab and anti-Palestinian policy in its increasingly
closer relations with Israel, divides and weakens the Arab world through
the use of its most reactionary allies in the region against the
progressive countries, supports and encourages revolution in Afghanistan
and blocks every attempt of negotiation and understanding between the
Pakistani and Afghan Governments, provokes Democratic Korea, strengthens
and broadens its relations with China in the economic, political and
military fields in an evident dangerous strategy of using it against the
USSR.  It also increases its subversive activities in the midst of the
socialist community.

The most worrisome and dangerous parts of its policy are its arrogance and
lack of interest in negotiating disarmament, the arms race, detente and
peace, its aggressive, offensive and arrogant language, not heard even
during the worst phases of the Cold War and the preposterous attempt to
pressure, threaten or blackmail the Soviet Union.  In another dangerous
step of its maniac and unchecked arms race, the U.S.  Government 4 days ago
declared that it is considering the possibility of converting the wastes of
that country's nuclear power plants into plutonium for its nuclear arms
programs.

Yankee imperialism has openly declared itself gendarme of the world and is
prohibiting any social change in any country in the world, declaring itself
willing to intervene.  For the present U.S. administration, a revolution
anywhere in the world simply is Soviet expansionism.  However, the
frightening economic crisis being lived by the world will inevitably set
off revolutions and profound social changes in one or another country.  The
revolutions have existed since the history of man exists and are as
difficult to avoid as the labor pains of a pregnant whale.

Five war episodes, all bloody, almost all, all dangerous and detestable can
be attributed to the warlike policy and philosophy of the new Yankee
administration.  First, its interventionist and genocidal actions in El
Salvador, arming and training a terrorist government which has assassinated
more than 20,000 sons of this noble and heroic peoples.  Second, the
bombing by the Zionist government of Israel of the Iraqi Nuclear Research
Center, an unprecedented act in times of peace, which could have caused a
catastrophe and which sets a nefarious and unpunished example in
international life.  Third, the brutal Zionist bombing of Lebanon, which
has cost the lives of hundreds of Lebanese and Palestinians and caused
mutilations, wounds and indescribable suffering to thousands of persons.
Fourth, the provocation launched in the Gulf of Sidra against Libya and the
downing of two Libyan planes that were guarding their country's coast.
Fifth, the criminal invasion and bombing by South Africa of Angola which
has cost hundreds of deaths and heavy destruction.  These facts have been
created by the United States, which objected in the UN to any adequate
action or forceful condemnation of the aggressors.

The Reagan administration and its policy of aggression, therefore, is
already smeared with the blood of not only thousands of murdered
Salvadorans, but also with the blood of hundreds of murdered Angolans and
hundreds of massacred Lebanese and Palestinians: the blood of three
peoples; of three different continents.

Particularly indignant of late has been the aggression of Angola
perpetrated by the racist and fascist South Africans, in total agreement
with the U.S.  Government, which encouraged and condoned the invasion and
impeded through a hateful veto the condemnation and sanction of the
aggressors.

What explains this close alliance of imperialism with the execrable regime
of apartheid?  The community of political ideas and the community of
economic interests.  South Africa, with less than 7 percent of Africa's
total population, possesses 1/3 of the gross product of the continent.  In
its territory, including Namibia, it has 55 diverse minerals.  It has 60
percent of the world production of gold, 30 percent of chrome, 25 percent
of manganese, 16 percent of uranium, 14 percent of diamonds.  In relation
to the total of African minerals it has 45 percent.

The greatest economic relations between capitalist Europe and an African
country are with South Africa.  The large racist capitalists of South
Africa share profits with 630 British transnationals, 494 U.S., 132 of the
RCA [as heard] and 85 French-owned in that territory.  Fifty percent of
South African investment belongs to foreign capital, which controls 87
percent of the productive capacity of the private sector.  Those very same
transnational enterprises enabled the access of South Africa to nuclear
technology.  As was recently stated by Chester Crocker, U.S. assistant
secretary for African affairs, the U.S. investments in South Africa amount
to $3 billion, its annual trade to $6 billion and banking credits granted
to this country total $3 billion.  On what type of exploitation is this
wealth, shared by the transnationals of the West, based?

In South Africa the white population is 4.$ million persons, the black
population 19 million persons.  Distribution of land is whites, 87 percent;
blacks, 17 percent.  Distribution of the gross national product: whites, 75
percent; blacks, less than 20 percent.  Proportion of average income:
whites, 14; blacks, 1. Number of doctors per inhabitant, whites, 1 for
every 400; blacks, 1 for every 44,000.  The infants mortality rate: whites,
27 per 1,000; blacks, 200 to 400 per 1,000.  Education costs per child per
annum: whites, $696; blacks, $5.

On speaking of international politics, it is impossible to be silent about
what is happening in Northern Ireland.  I feel dutybound to refer to it.  I
feel that the Irish patriots are these days writing one of the most heroic
pages of human history.  They have won the admiration and respect of the
world.  They also deserve its support.  There are 10 who have died in the
most emotional gesture of sacrifice, of personal selflessness and courage
imaginable.  Humanity should be ashamed that before its very eyes such
crimes are committed.

These young fighters are not asking for independence to end their strike;
they are not making unattainable demands.  They are only demanding
something as simple as recognition of what they are: political prisoners.
And these men, for whom we are asking solidarity at this conference, are
not Marxist-Leninists or communists.  They are Catholic militants.  How is
it possible that in the very heart of the Western World this cold and
dramatic holocaust is being tolerated?  We cannot grow accustomed to crime:
not in Ireland, nor in El Salvador, Angola, Namibia, South Africa, Lebanon
or anywhere.  The stubbornness, intransigence, cruelty and insensibility of
the UK Government before the international community regarding the problem
of the Irish patriots who are on a hunger strike until death remind us of
Torquemada and the inhumanity of the inquisition during the Middle Ages.
Legend tells us that once Rome, in its early days, was under siege.  Two
young Roman soldiers had been taken prisoner.  When, with the purpose of
breaking their will, the attackers threatened to burn them alive they, as a
sign of contempt, spontaneously thrust their hands into the fire.  It is
said that this gesture impressed the attackers in such a way that the siege
of Rome was lifted.

Tyrants tremble when they are faced with men who are willing to die for
their ideas.  After 60 days on a hunger strike, following the example of
Christ's 3 days on Calvary which for centuries has been a symbol of human
sacrifice, it is time to put an end to this disgusting atrocity through
denunciations and pressure by the world community.

The most respected leaders of Latin America, the European social democratic
parties and the most levelheaded U.S. analysts all agree that the origin of
the political and revolutionary upheaval in Central America--which resulted
in a democratic victory in Nicaragua and has turned El Salvador into a
hotbed of heroic rebellions today--should not be sought in foreign
influence but in the unmitigated stupidity of the social and political
regimes that the major part of Central America has been living under.

The Washington government is accusing Cuba, however, of being responsible
for the Central American unrest.  Fifty years ago, when the Cuban
revolution had not even appeared on the horizon, the Salvadoran people had
already tried to unearth their rotten regime from the very roots.  This
attempt ended with the deaths of almost 30,000 Salvadoran patriots by
Dictator Maximiliano Martinez.  Sandino fought against the Yankee marines
to defend his fatherland, and later the Somoza tyranny murdered thousands
of Nicaraguans- although this exemplary people would not let themselves be
defeated--while our revolution still had not emerged in America.

It is not Cuba, in a presumed subversive action, which is destabilizing
Central America.  It is Yankee imperialism which in the past imposed
atrocious governments and systems of merciless exploitation in these
regions, which currently rejects any possibility of political agreement in
El Salvador, which contributes each day with new arms for the repressive
forces of this country, which hypocritically tries to hide the genocidal
barbarity of its accomplices, which threatens with direct military or
indirect intervention through the equally reactionary, homicidal regimes
which serve it in the area and assume the responsibility for the fact that
in Central America there exists no peace.

Imperialism has continually tried to justify each of its latest steps in El
Salvador with a number of lies and charges against Cuba which are
systematically repeated by its unscrupulous spokesmen with a cynicism that
would make the "devil" [in English] himself envious.

It is not true--and I repeat it here with absolute moral authority--that
there are Cuban military advisers in El Salvador.  It is a lie that some of
the arms supplied by the USSR for our defense are being redistributed in
Central America.  It is a lie that Cuba is supplying arms and military
equipment to the Salvadoran patriots.  There is no way to do this.  For
many months the Salvadoran patriots have been fighting with their own
resources and weapons which they seize from the enemy.  Lies, lies and more
lies.

We have challenged the U.S.  Government to show some shred of evidence of
their charges, and it has been unable to answer one single word.  We are
not committed to denying these falsehoods.  The charges they have lodged
against us do not merit a moral judgement nor forsaking the sacred duty of
helping in any way we can a brother people who are being massacred and
exterminated.  If it were within our reach, it would not be immoral or
reprehensible to help with arms a people whose offspring, including women,
children and elderly people, are being brutally annihilated.

The matter, then, lies in the factual nonexistence of these possibilities.
Why all these lies by the genocidal U.S.  Government then?  To deceive U.S.
public opinion, to deceive the U.S.  House and Senate, where more than a
few show scruples about the policy followed by their country in El
Salvador, to cynically deceive world public opinion, to send large amounts
of sophisticated arms and military advice to the assassins.

The Governments of Mexico and France agreed on a courageous and
humanitarian undertaking: to recognize the representativeness of the
patriots who are fighting for the physical survival of their people and
their fatherland, in order to permit a negotiated and political solution to
the bloody conflict.  This is not intervention.

This is a cry for justice, which is compatible with the purest principles
of international law and with the interests of the nations and peoples of
the world in the search for peaceful solutions to the hotbeds of tension
that are poisoning the international atmosphere.

To intervene is to arm to the teeth and to give military advice to a
bloodthirsty gang that in only 18 months has committed more than 20,000
crimes, in order to crush a rebellion that is the exclusive result of
dozens of years of ruthless exploitation, abuses and crimes.  With weapons,
they will be able to kill the hungry and exploited masses in El Salvador,
but not the hunger, the illiteracy nor the unsanitary conditions and
injustice that prevail in that country.  Nor will they be able to kill the
people's just and ancient right to rebel against tyranny.

This noble step by Mexico and France prompted the ire of the imperialist
interventors.  In a grotesque uproar orchestrated at the instructions of
the United States and accusing these two prestigious countries of
intervention, a few governments of this hemisphere that pretend to be
democratic unblushingly joined bloody, repressive and fascist tyrannies,
whose most recent calling card is an unending list of coups d'etat,
tortures, murders and disappearances.

This action has bared from head to toe several pharisees, true whited
sepulchres, who, invoking the word democracy and the very name of Christ,
support one of the most monstrous crimes committed on our continent in this
century.

The search for a negotiated and political solution to the bloody conflict
in El Salvador sponsored by Mexico and France is the same formula proposed
by such prestigious governments as those of Canada, Nicaragua, Panama, the
Scandinavian countries, a large number of countries who belong to the
Nonaligned Movement, the Socialist International and all of the world's
progressive forces.

And let no one delude himself that the revolution in El Salvador is weak.
That country's patriotic movement is strong and will become increasingly
stronger and invincible and will not be defeated by arms.

This parliamentary conference must become aware of and take a stand on this
problem.  Let there be respect for the sovereignty of El Salvador and for
its heroic people's right to life and justice.

Similar Yankee threats and dangers of aggression hover over the heroic
fraternal peoples of Nicaragua and Grenada.  They require maximal
international support and solidarity.  Also in need of our sympathy,
support and encouragement are the fraternal peoples of Panama, in their
struggle to secure fulfillment of the canal treaties; the peoples of Puerto
Rico, subject to the infamous Yankee colonial status; and those of
Guatemala, who are struggling against the cruel tyranny imposed by the U.S.
intervention against Arbenz in 1954, the bitter fruits of which have been
70,000 patriots assassinated since then.

I have left until the end the issues related to our fatherland.  The Yankee
imperialists have increased their economic blockade of our country.  They
are intensifying their espionage and subversive activities.  They speak
barefacedly of setting up official radio transmissions from the U.S.
Government, to promote the destabilization and counterrevolution in Cuba.
The CIA has been freed of all restrictions.

To the reiterated public pleas that it clarify whether this sinister
institution will once again have a free hand to organize attacks against
the leaders of the revolution and to use plagues against our plants, our
animals and our population, the government of that country has not
committed itself.

We are threatened with naval blockades and direct attacks.  Recently, we
expressed our conviction that imperialism is using biological arms against
our country.  This is not a baseless charge.  In less than 3 years, five
serious plagues and epidemics have affected our cattle, our plantations,
and even worse, our population: swine fever, tobacco blue mold, sugarcane
rust, hemorrahagic dengue, and lastly hemorrhagic conjunctivities, which
have caused considerable material and human damage.  In all cases, they
appeared without any logical or natural explanation.

It is known that the United States has developed an entire sophisticated
arsenal of arms of this type and the methods to employ them.  Within the
imperialist concept, these arms can be used in times of peace.
Hemorrahagic dengue has cost us 156 lives, including 99 children.  This
epidemic broke out suddenly in our country at a time when no outbreak had
been reported in any other place.  It involves virus No 2. In a serious and
fundamental study carried out by Cuban scientists and technicians, with the
advice of highly qualified foreign experts, we reached the conclusion that
this virus was introduced deliberately into Cuba.

According to the analyses made and the study of all available information
when the epidemic broke out in Cuba, in no country of Africa or Southeast
Asia with which we have relations had there been any epidemic outbreak of
virus No 2 of the dengue.  We have confirmed that no Cuban or foreigner who
came from those areas or others had been affected by the illness caused by
this virus.  In the Central American and Caribbean region, the
epidemiological situation at that moment was as follows: in Guatemala, El
Salvador, Honduras and Colombia, as well as in the islands of the
Caribbean, including Haiti, Puerto Rico, Guadeloupe, Jamaica, Trinidad and
Tobago and St Cristopher-Nevis-Anguilla, virus No. 1 was circulating.  On
the islands of Dominica, Curacao, San Bartolome of the Lesser Antilles and
in El Salvador, Honduras and Puerto Rico dengue virus No. 4 was
circulating.

In this manner, it was seen that in the countries of Latin America and the
Caribbean islands, after the year 1978 there had been no case registered of
dengue virus No 2. The dengue fever in the islands adjoining Cubs, which
originated at the outset of the start of the epidemic in our country, was
provoked by virus of types No 1 and 4. It has been specifically virus No 2
of the dengue that has been one of those receiving the most attention in
the U.S. centers dedicated to the development of bacteriological weapons.

Such aggression might seem absurd, but it is not if we analyze the
precedents of the criminal activities which the U.S.  Governments have
developed against Cuba, many of which are known today and which no one
questions, because they have been investigated and disclosed by the
self-same U.S.  Senate.  Here I am obliged to mention some which we already
mentioned in our charge on 26 July.  During the 91st session of the U.S.
Congress on 18 and 20 November and 2, 9, 18 and 19 December 1969, a meeting
was held to analyze the alleged plans on the use of biological weapons
against Cuba.  During these sessions the following eloquent dialogue
occurred:

Mr Fraser: It has been said that the United States is preparing to use
biological weapons regarding Cuba.  Can you tell us if this is true or not?

Mr Pickett:  I have no knowledge of this.

Mr Fraser: Does anyone here have any information on this matter?  There is
no reply.

Mr Pickett:  I have seen debates on the matter in the press.

Mr McCarthy: I would say that the Senate foreign Relations Committee is not
ignorant of the incidents that have been mentioned.  There are persons in
the government who are familiar with the minutes of the present and of the
past; I know that the information is included in their minutes.

In the report produced by the special senate committee in 1975 which
investigated the CIA activities, it is stated textually: In November 1962,
a proposal was implemented for a broader program of new clandestine
operations to oust Castro.  Presidential aide Richard Godwin and Gen Edward
Lansdale, who had experience in counterinsurgency operations, played
important leading roles in the creation of this program, called Operation
Mongoose.

By the end of 1961 and the beginning of 1962.  William (Harvey) was put in
charge of the "W" operational force of the CIA; this was the CIA unit for
Operation Mongoose.  Operating force "W" acted under the direction of the
expanded special group employing some 400 persons in the CIA headquarters
and in its Miami branch.  (Mackon) and (Harvey) were the primary CIA
participants in Operation Mongoose.

On 19 January, 1962, the main operation Mongoose participants held a
meeting at the office of Attorney General Kennedy.  The minutes taken at
the meeting by George (Magnus), executive assistance to Helms, included the
following: conclusion--the overthrow of Castro, if possible.  The solution
to the Cuban problem is a priority concern for the U.S.  Government.  We
cannot stint on time, money, efforts or human resources.

On 18 January, 1962, the report says further on, Lansdale apportioned 32
preparatory tasks to the agencies participating in Operation Mongoose.  In
a memorandum sent to the working group members, Lansdale emphasized that
the task was to put U.S. expertise to work on the project, in a rapid and
effective manner.  This demanded a change in daily operations and a serious
awareness of the fact that we are in a war situation in which we have been
granted full command.

The 32 tasks to be accomplished covered a wide variety of activities,
ranging from the gathering of intelligence information to be used by the
U.S. military forces in supporting the Cuban popular movement to the
development of an operational program for acts of sabotage inside Cuba.

On 19 January, 1962, Lansdale added an additional task to those already
assigned on 18 January.  Task 33 covered a plan to disable the Cuban sugar
workers during the harvest through the use of warlike chemical agents.
Lansdale declared that the plan included the use of nonlethal chemicals,
capable of making the Cubans temporarily sick and of keeping them out of
the fields for a period of 24 to 28 hours, without harmful effects.

This task was initially approved for planning projects, with the
observation that it would require a political decision prior to its final
approval.

The (SGA) [not further identified] approved the 33 Lansdale tasks with a
view to its planning on 30 January, 1962.  The revision of General
Lansdale's program for project Cuba dated 20 February, 1962, included his
basic action plan.  Phase four of that plan included as one of its
components an attack on the cadres of the regime, including key leaders.

This must be a special objective operation.  In carrying it out, the CIA's
operations with deserters are vital.  The gangster elements can furnish the
best potential recruitment for actions against the officers of the G-2.
Technicians of the bloc must be added to the list of objectives.  The CW,
Chemical Warfare, agents must be taken fully into consideration.

Further on, the report states: notwithstanding the program, teams of agents
were sent to Cuba.  A memorandum from Lansdale dated 13 March, 1962, to the
special expanded group instructed that 2 teams of agents be sent from 1 to
15 April, 1962; 2 teams of agents be sent from 16 to 30 April, 1962; 2
teams be sent to Cuba from 1 to 15 May, 1962; 4 teams of agents be sent to
Cuba from 16 to 31 May; and from 10 to 15 teams of agents be sent to Cuba 1
to 10 June, 1962.

In addition to the infiltration of agents, the mongoose program included
proposals for accelerated sabotage.

The unsuccessful attempt to blow up the Matahambre mine was approved on 30
August, 1962, and a memorandum dated 31 August, 1962, from Lansdale to the
(SGA) selected targets for sabotage like the Matahambre mine and different
refineries and nickel plants.  The same memorandum suggested: Encourage the
destruction of harvests through fire, chemical products and weeds; and
prevent the harvest through delays in work and the destruction of sacks,
cardboard boxes and other shipping containers.

These frightful acts I just mentioned are not merely inventions of mine.
They are the disclosures of illustrious members of the U.S.  Senate.

On 1 September, 1981, the U.S. newspaper Miami HERALD published a report
that stated textually: Washington--The high-sounding charge by Fidel Castro
that the harmful plagues that destroy harvests and animals in Cuba and the
dengue fever epidemic that has caused the death of more than 100 persons on
the island are the work of the Central Intelligence Agency, CIA, does not
appear inconceivable to the authors of a new book, which will be published
this fall.  A former agent of the Federal Bureau of Investigation, William
W. Turner and newsman (Warren Hinkley) report that the United States used
biological warfare in Cuba during the Nixon administration.  According to
them, Nixon's tricks included the introduction of swine fever to destroy
Cuba's swine production and atmospheric modifications to create instant
flooding and destroy harvests.  The authors allege that the CIA has
compromised the United States in a secret, undeclared and illegal war
against Cuba for more than 20 years.  The so-called project Cuba is the
largest and least known CIA operation outside of the legal bounds of its
statutes, they affirmed.  The biological war, the assassinations and the
misinformation were elements tested with diverse levels of success by the
CIA, according to Turner and (Hinkley).  The story of project Cuba is the
story of an important U.S. war, undeclared by the congress, not recognized
by Washington, and not reported by the press.

In regard to this same topic, the introduction of swine fever into Cuba,
initially done in 1971, a very revealing UPI dispatch datelined Washington,
9 January, 1977, states textually: The Central Intelligence Agency, CIA,
refused to comment today on the report that it might have been implicated
in a premeditated outbreak of African swine fever that resulted in the
sacrifice of 500,000 swine in Cuba in 1971.

NEWSDAY, a newspaper from Long Island, New York, reported today that, with
at least basic support from the CIA, agents linked with anti-Castroite
terrorists introduced the African swine fever virus into Cuba in 1971.  Six
weeks later, an outbreak of the disease obliged Cuban health authorities to
sacrifice 500,000 swine in order to avert an animal epidemic of national
proportions.

African swine fever, as opposed to swine influenza, does not affect human
beings but is highly contagious and mortal in the case of swine.  An
unidentified CIA source revealed to NEWSDAY that in the beginning of 1971
he had been given a container of the virus in Fort Gulick--a U.S.  Army
base in the Panama Canal Zone, also used by the CIA--and said that it was
taken via a fishing boat to persons who operated underground in Cuba.

This was the first time that the disease manifested itself in the Western
Hemisphere.  A CIA spokesman said that no comments would be made on the
report by NEWSDAY.  It is known by their own admission that at the time of
the African swine fever outbreak in Cuba, the CIA and the U.S.  Army were
experimenting with poisons, mortal toxins, products to destroy harvests and
other techniques of bacteriological warfare, the report stated.

The epidemic noted in this report occurred in our country on exactly the
date indicated, during the Richard Nixon administration.  Now, when we have
still not completed our struggle against the dangerous dengue epidemic,
another epidemic, hemorrhagic conjunctivitis, which appeared in an
explosive manner in the capital of the republic, has been introduced in a
strange and inexplicable manner.  We hope that none of the persons here
will be affected.

Messrs parliamentarians, our reasons for thinking the worst of imperialism
and its terror and crime institutions are solid.  Not in vain have 20 years
of bitter experience passed.  We do not fear imperialist threats.  It can
perhaps be known when a conflict against us should be started, but no one
can know when and how it will end.

The U.S. system is not fascist, but it is my deepest conviction that the
group that constitutes the main nucleus of the current U.S. administration
is fascist; its thinking is fascist; its arrogant rejection of any human
rights policy is fascist; its foreign policy is fascist; its hate for world
peace is fascist; its intransigent refusal to search for and find formulas
of honorable coexistence among states is fascist; its prepotency, its
arrogance, its arms race, its quest for military superiority at any cost,
its adherence to violence and domination, its methods of blackmail and
terror, its alliance with Pinochet and with the most brutal regimes of this
hemisphere--whose methods of repression, terror, torture and disappearances
have caused the death of tens of thousands of persons, without their
relatives knowing even where their bodies are-their shameless alliance
with South Africa and apartheid, all are completely fascist.

Its threatening language and its lies are fascist.  I will never say that
the U.S. people are fascist nor their legislative institutions, nor their
press nor their many creative social organizations, nor the considerable
remainder of their noble democratic traditions and their commitment to
freedom.  Our hope is based on the certainty that fascism cannot succeed in
the United States or in the world, but the fact is that, at present, within
the structure of an imperialistic bourgeois democracy, a fascist leader
ship has been established in the United States.  And this is very
dangerous.

However, in the past, fascism was not defeated by lamentations, honeyed
words or concessions.  It was defeated by struggle by becoming aware of the
facts, by noting them in time.  To denounce and resolutely combat this mad
policy is one of the ways to avoid a holocaust.  It is necessary to
demonstrate that today's world cannot be intimidated by threats and terror;
nor can such a policy be imposed upon it; that there will be no Munichs or
undignified concessions, that there will be resolute opposition and that
the peoples will resist its criminal pretensions to the death if necessary.

World opinion is already reacting and the U.S. people will not be long in
doing so, as the drastic measures against the interests of the most modest
sectors of the U.S. society begin to have an effect; as the budget deficit
increases; as inflation, recession and unemployment are aggravated; and as
international repudiation and the resistance of the peoples grow in the
face of an irresponsible and adventurist policy that can only lead the
empire to ruin and to an abyss.

Men, leaders, whatever honors of recognition we feel we deserve, are
passing things.  Only one thing has lasted until now: humanity, and the
values it has created in the course of millenia.  It is not exaggerating to
say that today, all that we love, all that for which we have struggled, all
that was dreamed of by those who preceded us and of which we dream today,
the past, the present and the future, is endangered.  We are spectators to
and actors in a singular minute in history.  Many may wonder whether we are
experiencing the need of an era of a final era.  Will humanity survive?  We
might all ask ourselves.  For the first time in human society, these
dramatic concerns are being faced by man.  We must face these real dangers
with serenity and bravery.  We cannot allow ourselves the luxury of being
pessimistic, because the struggle for peace would then be lost before it is
begun.  We cannot be cowards, because then both dignity and peace would
already be lost.  We can and we must preserve peace, without the least
surrender, basing our actions on the mobilization of peoples, including the
people of the United States; on the immense power of world opinion and
conscience, as was demonstrated during the heroic Vietnam war; on the
present correlation of forces between socialism and imperialism, which the
latter is vainly attempting to alter in its favor; on the peoples' ability
and determination to fight, to resist any imperialist aggression; and on
international solidarity, which can be expressed in a thousand new and
varied ways.

We even trust in the spirit of self-preservation of the imperialists,
knowing as they do that if a nuclear war is unleashed, they will also
inevitably be converted into ashes.

We will preserve peace if the enemies of peace know that we are prepared to
die for it rather than submitting to blackmail and fear.  The adventurers,
the maniacs and the madmen cannot determine the fate of mankind.  We hope
that the world will survive and that conscientious men, just criteria and
reflective, intelligent and courageous decisions will prevail.  So that all
nations and peoples, present and future generations, can live in peace,
security and justice.

Mankind must last and if we are determined, conscientious and courageous,
it will last. [applause]
</TEXT>
<PERSONS>
Helms 1
WilliamW. Turner 1
Christ 1
Harvey 2
Pinochet 1
Mr. Haig 1
Mr Fraser 2
Lansdale 8
Maximiliano Martinez 1
Richard Godwin 1
Richard Nixon 1
El Salvador 1
Matahambre 1
Torquemada 1
Chester Crocker 1
William 1
Reagan-Botha 1
Kennedy 1
Warren Hinkley 1
Mr McCarthy 1
Castro 2
Mr Weinberger 1
Gen EdwardLansdale 1
Arbenz 1
Crocker 1
Hemorrahagic 1
Nixon 2
Mr Reagan 1
Fidel Castro 2
Reagan 6
Mitterrand 1
George 1
Mr Pickett 2
</PERSONS>
<LOCATIONS>
Canada 2
Brazil 1
Trinidad 1
Italy 1
SouthAfrica 1
mankind 1
Afghanistan 1
Africa 5
Panama 3
Central American 2
Tobago 1
Asia 2
France 6
Fort Gulick 1
NEWSDAY 1
Great Britain 1
Matahambre 1
Ireland 1
Grenada 1
Caribbean 4
WesternHemisphere 1
Central Africa 1
Salvadoran 3
Europe 6
Israel 4
Cuba 31
El Salvador 8
Cancun 1
ElSalvador 4
MiddleEast 1
Bangkok 1
Guatemala 2
New York 1
China 1
Cubs 1
San Bartolome 1
West 1
Curacao 1
Haiti 1
Latin America 6
Dominica 1
Mankind 1
Cuban 3
Havana 1
Colombia 1
Libya 1
Miami 1
U.S. 44
Puerto Rico 1
Mexico 3
United States 17
Lesser Antilles 1
Vietnam 2
Namibia 3
Sidra 1
Angola 2
Guadeloupe 1
Soviet 1
Honduras 2
Soviet Union 3
Jamaica 1
Irish 2
America 1
England 1
South Africa 10
Central America 5
South Atlantic 1
Washington 5
Long Island 1
Indian Ocean 1
South Africans 1
PuertoRico 1
South Africa of Angola 1
Rome 2
UK 1
Northern Ireland 1
Lebanon 2
Turner 1
Democratic Korea 1
Nicaragua 3
SoutheastAsia 1
</LOCATIONS>
<ORGANIZATIONS>
Catholic 1
CIA 17
Christ 1
Magnus 1
defense 1
St Cristopher-Nevis-Anguilla 1
U.S.  House 1
UNESCO 1
RCA 1
EEC 3
United Nations 3
U.S.  Senate 1
World Health Organization 1
International Monetary Fund 1
CW 1
Iraqi Nuclear ResearchCenter 1
NATO 2
FAO 3
NEWSDAY 2
Munich Pact 1
congress 1
Federal Bureau of Investigation 1
U.S.  Army 2
Nonaligned Movement 1
International Labor Office 1
International Payments Bank 1
FRG 2
NonalignedMovement 1
UPI 1
Central Intelligence Agency 2
USSR 3
Hinkley 1
World Bank 3
senate committee 1
Chemical Warfare 1
Relations Committee 1
Senate 3
U.S.Congress 1
Socialist International 1
Havana Domestic Television Service 1
UN 1
Miami HERALD 1
Yankee 9
Pentagon 1
Mackon 1
Inter-American Development Bank 1
</ORGANIZATIONS>
