<TEXT>
JULIO SCHERER GARCIA INTERVIEW WITH FIDEL CASTRO

Mexico City PROCESO in Spanish 21 Sep 81 pp 6-12

[Interview with Fidel Castro by Julio Scherer Garcia, In Havana; date not
given]

[Text] Havana--There is a balance between his comments and his personality,
between his intellect and his fantastic history. A word machine, he
surmounts any limit once he has uttered the first five sentences. He
intoxicates and becomes intoxicated, enjoying his audience as much as they
enjoy him.

Crows-feet, the harbingers of all the possible maps on the countenance,
have not yet appeared on Fidel's face. The blazing eyes are those of his
speeches. The beard is black in sunlight, and reddish in artificial light.
Unaffected and unrestrained, there is a blend of gentleness and firmness in
him.

We arranged the interview officially during the party given for the
intellectuals attending the meeting on behalf of the sovereignty of
peoples. Surrounded by a throng which followed him wherever he went,
powerless, yet in control of the situation, he remarked without metaphor:
"I am your prisoner."

"Will you allow the tape recorder?"

"Do whatever you wish."

He remained for hours in the stifling din of the Council of State reception
room. The palace was decorated like a portion of the Sierra Maestra; even
the plants of a tropical area, which must be extremely beautiful, had been
brought there. The ferns were gigantic, the orchids the color of birds and
the trees of soft, sweet wood. In the background, the Portocarrero mural,
famous because its figures are so numerous that one's vision cannot
encompass them, was dazzling.

He offered to go to the residence of the vice minister of culture, Antonio
Nunez Jimenez, shortly after 2300 hours at night. He appeared at 2310
hours. A small group of close friends was awaiting him. He kissed the
ladies on their cheeks, greeting their husbands with fraternal cordiality;
and the look of harassment, which is a feature in his life, left his
countenance.

The Cubans, used to Fidel, who stoops and looks all around when he appears
in public, losing his naturalness and nervous, claim that the commander is
shy. And they applaud him to the point of delirium.

In a small room, its luxury unanticipated, he removed the belt and ordered
his aide to take away the pistol. He requested straight whiskey and lit the
cigar with which he would toy all night. Not yet feeling at ease, he
unbuttoned the collar of his jacket, crossed his legs and gazed at the
shining black boots.

"What is the state of the world?" someone asked.

"A madhouse."

He in turn asked: "Who is worse, Thatcher or Reagan?"

He did not wait for a reply. He talked about the calm heroism of the Irish.
They have already conquered death. They will win over the tenant at 10
Downing Street.

He told stories of astounding valor, narrated by Tito Livio. The
conversation was scattered but, little by little, it assumed a direction.

He suddenly said to me: "Look, I am a person who likes challenge. But it
isn't easy to give interviews, because the one questioned is forced to talk
about what he wishes and often about what he doesn't wish, and even about
what it is not fitting for him to discuss. This is the contradiction that
exists between the reporter and the politician. The politician has his
times, and for the reporter all times are suitable."

Within the context of his statements to PROCESO he comments: "I don't want
you to consider this interview a special courtesy, because I value my
commitment to you in the same degree that I value you and value your work
alongside your colleagues. In our opinion, your writing in EXCELSIOR was
fair writing."

He raised the whiskey to his lips.

[Question] On 1 January 1959 Eisenhower was President of the United States
and you entered Havana heading the Rebel Army. What has happened in this
country from that day to this? What was Eisenhower's world like, and what
is Reagan's world like?

[Answer] I would say that, during the Eisenhower era, the United States had
a halo, a certain halo as a country which had participated in the war
against fascism. Eisenhower was an outstanding military chief and a hero to
the American people.

But, under the relative circumstances of that war, it was not very
difficult to be a victorious general. Eisenhower had a superabundance of
troops and a superabundance of technical resources. He had, in particular,
the price which the Soviet Union had paid in its battle against the Nazis.
This is an objective, historical fact. The Soviets lost 22 million human
beings. This includes troops, and it includes men, women and children who
perished under the machine gun, the bombing, the assassinations, the
repression and the cold.

The United States lost a relatively small number of men (about 300,000),
and it did not lose any wealth. On the contrary, during the period of the
war it accumulated the world's gold. It hoarded it, and ended up as a
creditor of everyone, its wealth intact, its industries intact, and a
population which had virtually no familiarity with the war, intact as well.

At any rate, Eisenhower was an indisputable leader; he had prestige, and
was elected president at the best political, economic and military time for
his country. He reaped the laurels of the war and reaped the advantages of
his lucky star. His administration took place without major problems. I
don't think that the general devoted much time to the problems of the state
and the administration. He liked sports, golf; he liked recreation.

If Eisenhower is a hero of victory, Reagan is a hero of disappointment. It
is said that he used the trauma left to the United States by the defeat in
Vietnam and the national malaise that it entailed. But I wonder: what
disappointment? Because the so-called disappointment over the defeat in
Vietnam was the just consequence of a great historical mistake and a great
crime.

The offspring of the defeat has triumphed during a period of inflation and
recession, which he had also exploited for electoral purposes. But the
victory has coincided with the technological development of the Western
countries, which are offering increased competition with American industry
and monopolies, including, of course, the colossal Japanese development,
exceeding the automobile production of the United States, and the
efficiency of the Federal Republic of Germany, which has forced it to give
up the traditional laws of free enterprise and free trade, and to take
shelter behind the shield of import quotas.

This was compounded by the energy crisis, which struck so heavily at the
conscience of the United States because, although it is one of the largest
producers of oil, gas and coal in the world, it was confronted with an
unknown fact: In this specific case, the Third World nations had sufficient
power to confront the imperialists and the entire West.

Added to this are the events in Iran, which are significant because of the
humiliation that they inflicted on the pride of the Americans. The episode
of the hostages eliminated Kennedy as a presidential hopeful, because the
launching of his candidacy was almost simultaneous with the unification of
public opinion concerning the sudden problem facing it. Kennedy would have
won the elections over Reagan.

Eisenhower experienced the period of indisputable world superiority. Reagan
is experiencing the period of an indisputable balance of forces. Favoring
an anti-liberal platform, he dreams of upsetting that balance in his favor,
without gaging the horrible consequences that it could trigger.

His domestic policy is outrageous military spending at the expense of the
poorest and most needy classes, the black population, the Hispanic
population, all the underprivileged groups. His concepts are the opposite
of Roosevelt's thinking, which saved capitalism with an increase in social
spending and a set of measures that raised the people's purchasing power.
Reagan is anti-Rooseveltian. He thinks that the more the rich have, the
more they will invest. I would call that an old notion which has no place
in the present-day world. Thatcher applied the same theory in England, and
is suffering the consequences: 3 million unemployed workers.

There are 7.2 million jobless in the United States, and inflation has not
declined. The promise to balance the budget by 1984 has no chance of
success, because the pace of military spending and the cut in taxes for the
rich will only increase the national deficit.

There is a final note regarding these two worlds, that of Reagan and that
of Eisenhower: Today, we are far better educated politically, and more
aware. Despite the monopolies in the mass media, the current society is a
society with opinions, concepts and convictions, a better informed society
than the one of the general's time.

Reagan will head for disaster if he does not change his conduct. He will
combine his own defeat with the defeats of others, which he catalyzed
remarkably.

[Question] What was Batista's world like, and what is that of Pinochet
like? From Batista to Pinochet, what has happened in Latin America?

[Answer] Fulgencio Batista was also at the wide river which defeated
Machado. He is only a participant in the events, but he had the good
fortune to become an army chief.

Despite the success that was attained, the people's victory was not
complete at that time in 1933, because the army, a tool of oppression in
the tyrant's hands, remained intact. The abuses of authority had penetrated
the troops, but not their commanders, who were bent on preserving the soft
jobs.

However, the sergeants' group capitalized on the dissatisfaction of the
troops. Batista was not on the front line, but was watching, ready for the
leap. At the first opportunity, he gathered the sergeants and dealt the
blow against the corrupt officers. He succeeded in carrying out the
maneuver because he was a man with a certain amount of prestige in a world
of illiterates. His reward speaks for itself: staff stenographer.

The false idyll with the false leader lasted 100 days. Seduced by the
Americans, who had controlled him, he was smoothly driven from the outer
path to the summit. He betrayed his associates and made himself complete
master of the country.

He imposed his law with the few corporate ideas that he had poorly
cultivated. Fascism was at its height, and he was in style. He imitated
Mussolini. He looked at the mirror in the light of the idol and of his own
idolatry.

He did not waver on the day when the United States became aligned and
declared war on Hitler and Mussolini. Arrogant and opportunistic, he broke
off from them too.

In 1942, he was succeeded in command by the same kind of ambitious, corrupt
man. In Cuba, all that changed were the hands that were stealing and the
tone of voice selling out to the Americans.

Nearly 8 years later, Batista introduced himself as a candidate for the
presidency of the republic. He began a clean game with a tainted mind. When
he realized that he had lost to his adversaries who, like he, were
continuing internal plundering and subservience abroad, he seized power for
the second time. Based on personal ambition and a mere desire for wealth,
he had overthrown a corrupt and disreputable government.

The case of Pinochet is different: The Chilean Army retains European roots,
German ones specifically. The instructors were German, the formalism was
German, the uniform was German, the salute (an electric firing) was German,
the martial anthems were German and the esprit de corps was German. In
addition to the Prussian formalism, it had enjoyed certain military
traditions. It was the reserve of the existing social order.

This army was later instructed by the United States, which supplied it with
weapons and gradually lured it to its service.

Salvador Allende won under critical conditions. Coinciding with his rise to
power was the sharp decline of copper and the demand from the Americans
that the Popular Unity government pay the enormous debts incurred by the
Christian Democrats during the previous regimes.

The congressional majority was opposed to the president, and the news media
attacked him from the outset. The army declared itself apolitical.

The conspiracy was gigantic. Everyone took part, headed by the CIA. The
spectacle shown by people with self-interests and without patriotism
remains as a disgrace. At the proper time, the army played the role that
had been assigned it. It seized La Moneda, assassinated Allende and, to the
misfortune of Chile, initiated the path against time. It had carried out
the coup against one of the most noble, progressive and honorable
governments on the continent.

In my opinion, these are the differences between Batista and Pinochet. The
years have passed, and the political conditions prevailing today are far
more tragic and dangerous than the ones of that time. The point for
comparison is almost nonexistent.

The stenographer sergeant was a false leader, without any aspiration other
than his own crude ambition. The betrayer of the Chilean people heads an
ideological movement in the Southern Cone. Allied with fascism, he is an
anti-revolutionary spearhead.

What will the army, Prussian in its origin and fascist in its current
status, do? Will it follow the Pinochet regime to the end? Will there be
officers and troops who acquire an awareness of the crime that has been
committed and who act accordingly? It is possible. But, from an historical
standpoint, sooner or later that regime and that army will be eradicated by
the people; as in Cuba.

[Question] What are the prospects of Argentina, Uruguay and Paraguay, to
cite three examples of dictatorship?

[Answer] A new situation prevails in the Southern Cone at present. The
United States Government has moved closer to the governments of Argentina,
Uruguay and Paraguay. It is approaching overtly repressive regimes, and has
overturned the policy of Carter, who maintained criticism against the
horror of the present time: torture and missing persons.

The Cuban Government has been slandered, and they have gone so far as to
claim that it tortures. I can point to the truth in unquestionable terms:
The torture and disappearance of the individuals eliminated by it are like
the fingers on one hand, inseparable. Who in the world could mention a
missing Cuban, just one? Who, in his right mind, could compare Cuba with
the countries which have made disappearances a policy of extermination? Our
conscience was formed in the battle against torture. In over 20 years, the
revolution has not physically abused a single one of those in prison. The
country's millions of citizens know this very well.

But let us return to the subject:

It is very difficult to predict the events in store for the Southern Cone.
The economic situation in Argentina is serious. Opposition is growing, the
voices of protest are growing. How will the crisis evolve? History will
dictate the script.

It is a well-known fact that, in Uruguay, the regime called a plebiscite
and was defeated. Now it is attempting changes to adapt itself to the
situation. It is adapting itself to failure, a bad sign for the
dictatorship.

The case of Paraguay is different. Stroessner's fascist oppression, backed
by the imperialists, has been in power for many years. What will the
denouement be? Whatever it may be, I think that the United States'
extremist policy will accelerate the changes in Latin America. Regardless
of how immense and dreadful the power of a clique may be, man's faith in
man is irrevocable. Dictators are not familiar with historical time, but
the people are.

Some of the great lies have already been dispelled. For a long time there
was talk of the Switzerland of Uruguay and the Switzerland of Chile. They
were well arranged showcases; nothing remains of them. The glass showcases
have been replaced by the wretched dungeons in which there is torture and
killing. The dust of demolition remains of the constitution, electoral
processes-and the multiparty system. Socialism will come sooner or later.

[Question] Is there any parallel between the Congress of the House of the
Americas and that of Valencia, convoked by the writers in 1937 to battle
against the fascism of Hitler, Mussolini and Franco?

[Answer] I shall make one remark: At the time of that Valencia congress I
was 11 years old. I think that I was about in the fifth grade, at a Jesuit
school. At that time, Nicolas Guillen and many others were organizing the
international brigades. The best forces, the most wholesome and pure ones,
the idealists of our nations were combined around the Spanish Republic, to
fight against fascism. So I know very little about that congress.

But, if we are talking about fascism, I immediately establish an
association between that time and this, between the Hitler era and that of
Reagan. I cannot help but relate the German empire to the desires for world
domination of the American imperialists.

Reagan declared himself a universal policeman. He bans changes, in Central
America, Africa and Asia. The leaves of a tree must not move without his
consent, because behind any event that he has not stipulated there is a
Soviet conspiracy, or a Soviet-Cuban conspiracy.

This is the mentality of the fascist group in power, which I clearly
distinguish from the people of the United States, with an entire long
tradition of fighting for freedom. But, I repeat, there are many points of
identification between Hitler and Reagan. There is one main fact: Hitler
attempted to change the correlation of forces in the world, and did not
allow obstacles against the culmination of his obsession. Reagan is the
same.

Reagan's feet are following in the footsteps of Hitler. He has begun the
march. For the good of everyone, I hope that he will stop, meditate, divert
himself and return to the path of the best tradition of the great country
which he governs.

[Question] In the defense of the people of El Salvador, Mexico and France
are confronting the policy of the United States Government in Central
America. What is the political weight of this decision?

[Answer] For some time, a kind of international consensus has been forming
with regard to the need to put an end to the bloodbath taking place in El
Salvador. Major forces in the world have expressed themselves in this
direction. It is the position of the European Social Democrats; it is the
position of Canada; it is the position of many Third World countries and of
the nonaligned countries.

Who is opposed? The United States, essentially. It wants a solution by
force in El Salvador, crushing the revolutionaries and annihilating them.
Reagan thinks that it must be proven in El Salvador that he will not permit
a progressive change in the world. He is giving arms, offering military
advisers, providing economic assistance and fostering a very odd marriage
between the Christian Democrats and the most bloodthirsty group of military
in the Hemisphere.

The Christian Democrats are lending their name and ideology to genocide.
They have allies, headed by the government of Venezuela, which is also
Christian Democratic. Some day, they will hear together the swan song of
the unfortunate organization to which they belong.

Social Democracy is gaining prestige and Christian Democracy is gaining
disrepute. Identified with the crimes in El Salvador, it has lost political
authority and moral authority. The assassinations are horrifying. Batista
killed and tortured, but he was not a specialist in suffering. The experts
in extreme cruelty, the experts trained in Vietnam, have increased in
numbers and skills. I am referring to incidents exposed and admitted in the
United States.

The Gestapo committed abominable crimes. I have read many volumes about
Himmler and his methods. I believed, and I speak without naivete and with
complete good faith, that the human being of the second half of the 20th
century could not exceed the Nazis. But he has broken the barriers and has
created a weird technique for horror. He detects the invisible fibers of
the person, reaches them and drives the victim made to the degree or with
the intensity intended; or he kills him slowly, or accompanied by butchery.

In the face of this tragedy, which is a daily one in El Salvador, the
government of Venezuela has the cynicism to proclaim itself Christian
Democratic. It is a hypocritical regime which observes the crimes and
sponsors them; and, what is even worse, with the name of Christ on its
lips.

Now then, what did Mexico and France put forth? They simply proposed the
search for a negotiated solution that would put an end to the Salvadoran
genocide, I cannot understand how such a moderate, constructive and fair
position as that can be described as interventionist.

I am a revolutionary, and I would hope for the victory of the Salvadoran
revolutionairies. But I understand the positions of those advocating the
peaceful formula, and I am willing to go along with that line.

It is important, beyond any other consideration, for the battling sides to
find a way of putting an end to the agony of a country which is bleeding to
death. The civilized world desires a political solution in El Salvador. The
United States is intransigently opposed.

The decision of Mexico and France, despite the hue and cry put up by the
imperialists, will represent a glorious deed for these countries.

[Question] Colombia and Costa Rica apparently do not want good relations
with Cuba. What is your opinion of their presidents?

[Answer] I do not have a good opinion of Carazo nor of Turbay. I think that
Carazo has allowed himself to be influenced by the United States to the
point of granting it the concession of breaking even the tenuous and almost
ridiculous relations that he had with us. Because the most he had dared to
do was to maintain consular ties.

But not all that I have to say about him is bad. I think that he played a
constructive role in the solidarity with and backing for the Nicaraguan
patriots in their struggle against Somoza. This is indisputable, and the
imperialists apparently refuse to forgive him. I can also tell you that he
has preserved good, honorable relations with Nicaragua, and has not joined
the campaign of hostility orchestrated against the Sandinist government.
Finally, I believe that, at the present time, the Carazo regime is the
victim of American maneuvers and plots, in an effort to discredit him and
to exact payment for old injuries.

We are not friends, and we have complaints against him. There are no
personal sympathies involved. But I refuse to become a party to the plots
against him. It does not bother me to admit the positive aspects of his
government, for him and for his people. He is a victim of intrigue, and the
imperialists have even fostered rightwing subversion, because they would be
pleased to see a Pinochet in San Jose, and the creation of an army in Costa
Rica, to be added on behalf of the Reagan hegemony in Central America.

But we shall not speak about the president of Colombia in the same terms.

I met Turbay on the occasion of the hijacking of a plane on which he was
traveling when he was minister of foreign affairs. He landed one afternoon
in Havana, and I went to the airport, greeted him, took care of him and
gave him all kinds of facilities. There was a basis for good relations
already established with that nation.

But it was just after the meeting of the nonaligned that Cuba, for the
first time throughout the revolution, launched its candidacy for the United
Nations Security Council. We had an overwhelming majority on our side. It
was at that time that Mr. Turbay, offering himself as a tool of the United
States, launched Colombia's candidacy. We had over 90 votes. They caused us
to lack a few to make the two thirds which would have given us the victory.
Turbay's candidate, who never attained 60, did not yield. He remained with
the betrayal. Never had there been 157 votes in the United Nations, and I
don't believe that such a brazen maneuver had ever been so obvious.

Now he is pursuing his path and condemning the Mexican-French declaration
which supports the Salvadoran people, also to cater to the United States'
interests. He has also joined Uruguay and Argentina, offering Columbian
troops and sending them to the Sinai, in another act of subservience aimed
at establishing a peace-keeping force there that would confirm the Camp
David agreements.

It is difficult to judge human beings, but I wonder what he can do as
president of Colombia under the country's present circumstances. Perhaps
Turbay is an estimable, even a kind person. But it is difficult for me to
believe that he could have these qualities when he agrees to become a
plaything of the Columbian oligarchy, the Columbian Army and the
imperialists. I could call him a lackey, but the term plaything is even
more impersonal.

[Question] A year ago you claimed that, in the United States, and in
Reagan's high-ranking circles no less, there was being brought up again the
"right" to invade Cuba if a state of conflict cropped up in another part of
the world. Could Poland be "that state of conflict in another part of the
world"?

We are not to blame for what might happen, in another part of the world; so
it is difficult for me to conceive of anything so absurd as devising a plan
to attack Cuba with insane pretexts.

This theory, which I actually did claim, is irresponsible and rash. To
oppose it we have only the determination to fight and die. We learned the
price of our convictions many years ago; but we also know that aggression
against Cuba, with whatever pretext, could lead the world to an
uncontrollable war of major proportions.

[Question] Do you believe in the possibility of a total, definitive war?

[Answer] I do.

[Question] Total and definitive?

[Answer] Yes, sincerely, yes.

It would be more pleasant, romantic and idyllic for me to think that such a
threat did not exist. But the real possibility has been posed for the first
time in history, beyond all science fiction. The imperialists want the
world for themselves at any cost, and human beings have developed a
technology which exceeds their ability to control. Science has gone far,
and is advancing constantly; not humanism nor politics as an art for
gaining peace and prosperity.

We were very close to a nuclear war in the fall of 1962. The experience
turned out to be enlightening. I had the impression that It might cause
fear and even panic among the population, but that was not the case.
Calmness prevailed, because we knew that right was on our side. The
calmness with which the people were ready to die proved touching, and
almost incredible to me.

[Question] To what do you attribute the events occurring in Poland? At the
Second Congress of the Communist Party of Cuba you mentioned mistakes made
by the Polish Communists. What are those mistakes?

[Answer] I spoke in general terms at the Congress, because I do not like to
judge other countries, especially when there is Involved a nation with
which we maintain good relations of friendship and economic and diplomatic
cooperation. But I think that some extremely serious mistakes have been
made in Poland. For example, I can make the following observation:

All my life, ever since I acquired the use of political reason, I have
known that the increasing food needs of a people cannot be met through
small farms. Agricultural production depends on scientific and technical
bases which the small farm rejects.

None of this was taken into account in Poland. The country has 3 million
small farms, and some agricultural properties that are slightly larger.
There has never been agrarian reform nor a revolution in the rural areas.

Apart from a fact of this importance, the Polish leadership itself admits
that serious mistakes have been made in the country's economic development.
Furthermore, principles and standards have been violated within the party
and the government. What could the most serious violation be? Not taking
the rank and file into consideration. If that were not enough, there have
been instances of corruption within the state, within the administration
and within the party.

I have not finished. Political struggle and ideological struggle have been
neglected in the heart of the Polish society. Here again, the party and the
state failed. It is understandable that their authority and prestige have
declined, and that it is more difficult for them each day to solve the
problems posed for them.

I hope that they can overcome their mistakes and save socialism, because
otherwise Poland will be converted into a lighted fuse. The imperialists
are attempting to influence the internal life of the country. They have not
gaged the consequences of such a critical action.

The Catholic Church itself does not appear to have a counterrevolutionary
position, despite the enormous weight that it carries, to the extent that
it competes with the socialist world. The Church is more sensible and
intelligent than the imperialists.

It is my impression that it is carrying out a moderate action and
attempting to avoid at all costs the possibility of the country's becoming
the beginning and perhaps the end of a catastrophe wherein we would all run
the risk of succumbing.

No one should forget that Poland lies in the heart of the socialist
community. All of us, the entire world, will stand to gain if the Poles are
capable of surmounting their difficulties and solving their problems by
themselves.

[Question] The conflict of October 1962 is involved in the reiteration of
the invasion of Cuba. Who brought the missiles to Cuba, and who removed
them? Is it true, as AP reported, that you learned about the final decision
from a cable of the news agency?

[Answer] The possibility of setting up those missiles here arose after the
Bay of Pigs. When the mercenaries' rash attempt failed, the United States
Government was left with just one alternative: the undisguised invasion of
Cuba.

We proposed to the Soviets the measures that should be adopted to prevent
it, since the United States' direct invasion of Cuba would bring about a
world crisis. The purpose was to persuade Washington that it might light
the spark that would set the world afire.

This was the origin of the notion of setting up the missiles in Cuba. From
my point of view, the decision benefited both the socialist camp and our
country. Analyzing the matter nearly 20 years later, I am absolutely sure
that our position was correct. Because the presence of the missiles on the
island improved the global strategic position of the socialist world, and
Cuba was protected from an invasion and a conventional war.

The crisis occurred; the world was at the brink of catastrophe. Messages
were exchanged between the United States Government and the government of
the Soviet Union, and the Soviets informed us regularly of their content.
Now, to tell the truth, at the time when the decision was made to remove
the missiles, we did not receive prior notification. That is true, I shall
not deny it. Throughout the entire process of the crisis, there was,
indeed, an exchange of information; but at the time of the final decision,
there was not. This is the historical truth.

We protested the resolution, and we opposed the plan to have the national
territory inspected. Our opposition to the agreement was logical: in
exchange for the removal of the missiles, the United States pledged not to
invade Cuba. The pledge was not enough. We did not trust Washington then,
and we do not now.

I even think that a better agreement could have been reached, which would
have entailed the end of the blockade, the return of Guantanamo to Cuba and
the cessation of the subversive activities against our country.

After years have elapsed, I have analyzed the course of events. History has
proven, despite everything, that the solution was constructive. It did not
please us, but at the time it prevented an imminent world war and, in the
end, the imperialists had to keep their pledge: to respect Cuba.

There are other facts: That unforgettable autumn led us all to a period of
easing the tensions of the cold war. It was a relief and a hope.

[Question] What about now?

[Answer] The problems have returned. The cold war is brewing on all sides,
like the wind in a house without doors or windows.

The excesses to which the circles of political power in the United States
have gone are outrageous. Right now, I know very well, the invasion of Cuba
is being proposed from a legal standpoint, and the specialists and
politicians are debating whether or not the 1962 agreement expires in 20
years. All this is a kind of madness. To invade a country with the argument
that an agreement lapses in 20 years? But one which is a pledge of the
government of a nation, not of one president, or two or three?

In this madhouse, we are geared to a principle: The defense of Cuba is
primarily an affair for Cubans. This is our philosophy and our morality. We
reject the idea that our people think that the country s security depends
mainly on international solidarity. Our defense depends, above all, on
ourselves. We have weapons and a fighting spirit. The country produced a
generation of patriots. Cuba is in their hands.

[Question] What are the evils of the real socialism, the one that is
implemented? How does the Cuban state analyze the right to dissidence and
the exercise of criticism? Are you satisfied with a journalism, radio and
television which are noncritical with respect to the party and the
government?

[Answer] I believe that the real socialism suffers from many evils, but
that they originate from its historical reality and its lack of experience.
In contrast to the millennium of capitalism, it is 60 years old, years all
lived in a struggle to the death not to succumb.

I can also imagine an ideal world; but as a realist and a revolutionary, I
am confronted with concrete situations. Minute by minute, since 1959, we
have been harassed. From the blockade to subversion, from personal attack
to invasion, from slander to treason, we have not known 24 peaceful hours.

We have always been confronted with a typically bourgeois model, that of
its democracy. I do not believe in that model. Reagan is President of the
United States at the desire of 26 percent of the voters; and now, without
consulting anyone, absolute and all-embracing, in the center of the globe,
he can initiate a catastrophe that would end the lives of 6 billion human
beings.

I am not satisfied with the reality in which I live, but I am not utopian.
I am critical and self-critical, and I admit that our newspapers, our
television and our radio could be far more appealing and dynamic. But I
also know that to open them to our sworn enemies, to whose who have
attempted to starve us, would be an irresponsible act.

I confess that the conditions have not yet arrived that would enable us to
develop dissidence in the mass media. I also acknowledge that there is not
the so-called freedom of the press in our system, and that this is not a
fundamental problem for us. The people's cohesion is fundamental. I do not
fear the gaze of the entire world upon Cuba. Here, the masses express
themselves as they do not in any capitalist democracy, and here the leaders
of the revolution live with the people, totally sharing their sacrifice and
their destiny. We have a simple concept of solidarity: Cuba belongs to
everyone.

[Question] Neither the Communist Party of Cuba nor that of Nicaragua headed
the revolutions in their Countries; nor are they heading those in El
Salvador and Guatemala. The Communist Parties call themselves the vanguard,
and they are behind in Latin America. Why has all this happened?

[Answer] It is true, it was not the Communist Party of Cuba which led the
revolution. But the first Communist Party played a very important role in
the workers' struggle for their demands. It formed the best student cadres,
the best worker cadres, the best intellectual cadres. It did not lead the
struggle as an institution, but it spread Marxism-Leninism which was to
have such a powerful influence on the armed movement and on all the
subsequent events.

I had two options; to enroll in the Communist Party, isolated and
persecuted, without the strength to attack those in Power, or to undertake
my own course of action. I devised a program which was not established as a
Marxist-Leninist one, but which captured the desires of a mistreated
society that might be drawn into the war against Batista.

I think that we were very good tacticians. If we had been identified as a
Communist Party they would have eradicated us. It was the opportunity that
we did not give to the oligarchy.

The case of Allende is classic. He dreamed of the construction of socialism
through the democratic system, headed a movement which included the
communists, socialists and other forces and was overthrown. What would have
happened with a Communist Party that launched the slogan of revolutionary
armed struggle and the seizure of power? I have no doubt: it would have
been left by the wayside of time.

Let us observe the case of Nicaragua. The Communist Party was small, very
small. Let us imagine a perfect strategy, without a single error. Would it
have been able to win power? Let us review the case of Grenada. The
Communist Party did not exist on the island, but there was a revolutionary
party, and it seized power.

We should not lose the perspective of history. We are living in a world
that is subjugated by imperialism. They have the monopoly of the mass
media, the institutions; the monopoly of the state and the army; the
monopoly of the resources. They have it all. How can we ask a Communist
Party to work miracles?

Furthermore, there are deviations, and tactical and strategic errors, but I
shall not judge any party now. I reject the toga.

[Question] The Mexican Communist Party decided on its own dissolution, to
form a new party with similar groups. Could this be the left's course of
action?

[Answer] It is very difficult for me to theorize about any area related to
political life in Mexico. I love the country deeply; I respect it; and I
retain unchangeable gratitude toward it. There is more than sufficient
evidence of this.

Briefly, I can say that, if the Mexican Communist Party was willing to
dissolve itself in order to unite with other leftist forces
organizationally, its step is Constructive. I am against cliques and an
enemy of sectarianism. There are organizations and there will always be
more. They grow like grass, and their champions reproduce like rabbits.
There are more than enough enlightened ones who interpret the only truth.

I have seen groups which have proclaimed the uprightness of their
principles and which have fought to the death with cadres who called for
exactly the same propositions as their own. For a long time, the forces of
the left have viewed one another like a cat and dog. This neurosis is
gradually disappearing, and common sense is making headway. When plotting
in a corner, the isolated struggle is poisonous.

For all these reasons I am inclined to eliminate details. I do not
sacrifice my life for nuances, and I do not think that it degrades anyone
to make honorable concessions in good faith.

But let us not discuss Mexico. I want to speak specifically about a rule
that I think has universal force. Based on my experience, all unity of the
left is exemplary.

Fidel glances at his watch: "Listen, don't you have any other little
question there?

[Question] Yes, Commander. In what phase of development is the revolution?
Is it experiencing the period of socialist transition? At the 22d Congress,
Khrushchev said that communism would be established in the Soviet Union in
1980. Will the survivors of the "Granma" know a communist society?

[Answer] Our era is very far from communism. We are only in the
construction of socialism. There cannot be any deceptions or illusions; and
I don't believe that there are many deluded as we.

I would like to have taken a leap in time, consumed ages and lived
according to the formula that I like best: "From each according to his
ability; to each according to his needs." But mankind and social cycles
have their laws. The "Granma generation will not know communism; perhaps
not even its grandchildren will.

Much remains to be done; primarily, to protect the human race and to
prevent the world from being blown to bits.

We have resources to prevent us from diverting from the path: remember that
communism is the combination of a good material base and an optimal
development of personal and social consciousness. Both factors must be
balanced, because the material base could grow infinitely and the
consciousness could also dwindle infinitely. The material base could always
be stretched a little more, and the consciousness could also always be
shrunk a little more. There is no limit.

In the capitalist world which is becoming more distorted every day, this is
clearly evident. What is the material base? The universe in color on the
television screen, the supersonic planes, the interplanetary trips with air
conditioning, or a country manor between the moon and Venus for weekends?
The other window through which capitalism is viewed is death from weakness,
from starvation, legions of children and old people, unemployed and sick.

We in Cuba are still laying the first bricks of socialism. We live
according to the formula which stipulates: From each according to his
ability, to each according to his work. We cannot escape from this
principle, regardless of how much we may dream about that other one.

It so happens that there is neither time nor place for discouragement.
Twenty years ago, we were living in a society with vestiges of feudalism,
one with masters and servants: rights for some, and degradation for others.
People were separated by what is superfluous, nearly always by the color of
their skin and the money in their pocket. A pretty woman had a right to
squander for the simple reason of being pretty, without regard for what was
hidden in her brain and heart. A suffering woman, bent over by weariness,
her eyes clouded with grief, had enough if she was allowed to live.

It is well known that there are no children here without schooling and no
unemployed, that there is no hunger and that the life expectancy has
increased to 72 or 73 years, close to the average attained by the countries
of northern Europe. Nor is there capitalist-style freedom.

[Question] Commander, what is the ethic of the revolutionary?

[Answer] In what sense do you mean the word "revolutionary"?

[Question] As a leader and as a person.

[Answer] I shall answer you with a saying: to act in accordance with his
convictions. You see, without ethics there is no coherence, and without
coherence the revolutionary cannot exist.
</TEXT>
<PERSONS>
Turbay 4
Franco 1
AntonioNunez Jimenez 1
Pinochet 1
Stroessner 1
Himmler 1
Fidel 2
Fulgencio Batista 1
Carazo 1
Eisenhower 7
Kennedy 2
Nicolas Guillen 1
Allende 1
JULIO SCHERER GARCIA 1
Venus 1
Tito Livio 1
Batista 7
Carter 1
Khrushchev 1
Fidel Castro 1
Reagan 17
Mr. Turbay 1
Thatcher 2
Cone 1
Julio Scherer Garcia 1
Salvador Allende 1
Machado 1
Mussolini 3
Hitler 6
</PERSONS>
<LOCATIONS>
Canada 1
Salvadoran 2
Prussian 2
West 1
Costa Rica 1
Pinochet 1
France 3
CentralAmerica 2
Valencia 2
Argentina 4
Venezuela 2
Sinai 1
Europe 1
Sierra Maestra 1
Iran 1
Cuba 26
El Salvador 6
Mexican-French 1
ElSalvador 2
moon 1
Guatemala 1
Germany 1
Chile 2
Guantanamo 1
United States Government 1
Soviet Union 3
Spanish Republic 1
Cuban 1
Havana 4
Portocarrero 1
Granma 2
CostaRica 1
Poland 6
San Jose 1
Americas 1
United States 24
Washington 2
American 4
Vietnam 3
Asia 1
Switzerland 2
Grenada 1
Latin America 3
Irish 1
England 1
Uruguay 5
Central America 1
Mexico 5
Africa 1
Bay of Pigs 1
CASTROMexico City 1
Americans 1
Colombia 4
Spanish 1
Paraguay 3
Nicaragua 3
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
European Social Democrats 1
Chilean Army 1
Council of State 1
ChristianDemocratic 1
Nazis 1
United Nations 1
Sandinist 1
Congress 4
Polish Communists 1
Federal Republic 1
Mexican Communist Party 2
Rebel Army 1
Eisenhower 1
Communist Party 8
congress 1
Southern Cone 1
Communist Parties 1
CommunistParty 1
Roosevelt 1
AP 1
Allende 1
Catholic Church 1
Social Democracy 1
UnitedNations Security Council 1
Christian Democrats 3
La Moneda 1
House 1
Christian Democratic 1
Christian Democracy 1
Columbian Army 1
</ORGANIZATIONS>
