<TEXT>
Fidel Castro Speech

FL262345 Havana Domestic Service in Spanish 2230 GMT 26 Jul 81

[Speech by Cuban President Fidel Castro at Las Tunas mass rally
commemorating the 28th anniversary of the assault on the Moncada
Barracks--live]

[Text] Distinguished guests, comrades of the party and the government,
comrade ladies and gentlemen:

This region of Las Tunas was in the past, and to a certain extent still is,
one of the poorest and most backward regions of the country, with a very
high illiteracy rate, large land holdings, total neglect of health,
unemployment, exploitation and misery. It is precisely in these regions of
the country that a special effort is always needed. It is not the only one.
We could mention many other regions. Granma, Holguin, Guantanamo, Sancti
Spiritu and Ciego [de Avila] were also poor and backward regions; but Las
Tunas region was one of the worst. Here, everything was--and in part still
is--made more difficult by the great distances, relatively sparse
population, lack of communications, lack of housing, lack of industry, and
so forth. Thus it is of special significance that this province should have
earned, just as we expected and just as it promised, the right to have the
28th anniversary of the attack on the Moncada Barracks celebrated here.
[applause]

We could not say that everything is proceeding optimally in Las Tunas.
There may even be some areas in which it is behind other provinces.

However, in a year in which the entire country has made an enormous effort,
it is notable that this province should have earned the celebration because
of the great effort that was made and because of its success in a great
many activities. We can say that it was not a privilege gratuitously given,
but rather that the province earned the right to have the 26 July
celebrations held here. [applause]

We are going to give a few figures. Comparing the harvest in Las Tunas in
1981 with the best harvest under capitalism in 1952, we see that
agricultural production in 1981 surpasses the 1952 harvest by 26.4 percent;
which means 12,900 more arrobas per cabellaria. [applause]

In 1952, the capitalists used 28,085 machete cutters, while in the 1981
harvest, 12,569 were used, representing a reduction of 15,516 men;
equivalent to 55.3 percent less.

Productivity per man in the 1952 harvest was 133 arrobas, while in the 1981
harvest it was 227; a growth of 70.6 percent, that is 94 arrobas more per
machete cutter.

In 1952, the cutting and gathering of cane was not mechanized. In 1981,
45.4 percent of the cane was cut with combines and 100 percent of the cane
that was cut manually was mechanically gathered.

The retrieval rate of the 1981 harvest, $3.2, surpasses the 1952 figure,
80.39, by 2.73 points. In the 1981 harvest, 8,661 workers were used to
produce raw sugar, which means a reduction of 1,581 workers in comparison
with the 1952 harvest, when 10,042 workers were used.

Las Tunas surpassed its sugar production plan in this harvest. [applause]
It planted 24 million more arrobas of cane than it had pledged. [applause]
It produced 106,578 metric tons of sugar more than in the last harvest.
[applause] It utilized 86 percent of the average potential of its sugar
mills. It surpassed the production rate programmed for manual cutting. In
the spring of this year, it planted 3,630 caballerias, representing 1,384
caballerias more than in the past spring. It met its manual clearing plan
before 26 July, [applause] although its 7,413 caballerias was the highest
figure in the country. [applause]

In Las Tunas Province industrial investments alone, projects worth a total
of 280 million pesos, are planned for the 5-year period. [applause] In late
1980, a yeast factory was begun in Guiteras and a factory of metallic
structures with a capacity of 20,000 tons a year was recently opened.
[applause]

Next month a bottle factory will be put into operation, and next year the
largest factory for making panels from bagasse will begin production at the
Jesus Menendez Sugar Mill, with a capacity of almost 60,000 tons a year.

Construction has already begun on a new sugar mill of 600,000 arrobas in
the municipality of Majibacoa. The 5-year plan also includes plants to
produce calcium carbonate, calcium carbide and acetylene; a home
furnishings factory; a factory of yeast for bread; a tile factory and an
agricultural cold storage plant; and another sugar mill will be initiated.

There are plans to build a loading and unloading center, four polyclinics,
five stomatology clinics, two boxing gymnasiums, four offices and 10,900
housing units. There are also plans to expand storage capacity, complete a
new hotel this year, create new spaces for 660 children in the children's
circles: 1,800 children in primary school, 1,800 in boarding schools at the
intermediate level, 1,200 for nonboarding schools and 240 in special
education schools. [applause]

In the 5-year period that has just concluded--in addition to the projects
due to start this year and next--a program of investment in agriculture,
transportation, education and health services as well as the new hospitals
in Las Tunas and Puerto Padre, the teacher training school, the country
side schools and the first experience we have had of a preuniversity for
sugarcane agriculture were completed.

There is much to be done in Las Tunas, but we observe with satisfaction
that the province is undergoing changes, the people change and the city of
Las Tunas changes. And these changes are taking place at a very accelerated
pace with new installations, apartment buildings. An important industry is
being created with the largest metal structure plant in the country and the
largest bottle plant in the country and one of the most modern on the
hemisphere, [applause] which will produce nearly 100,000 tons of glass
annually when fully operational and will employ more than 1,200 workers.

Not only is agriculture and cane agriculture continuing to develop as well
as the sugar industry, but new industries are continuing to emerge. From
this place where we are standing, we can observe that excellent hospital
which was recently inaugurated. We can also see the home for the aged
which, in reality, is a hotel. The health polyclinic, and, further on down,
the future faculty of medicine of Las Tunas, and on the left is the new
hotel, I believe. Streets, motorways, new roads are being built and new
tourist areas are being developed, and so forth.

With the help of the country and your effort, this region will continue to
develop and will be transformed more so to the degree that you fulfill the
slogan "In Las Tunas, it is always the 26th." [applause]

What sort of progress did the economy record during these first 6 months of
the first year of the 5-year period? In productive activity, this 6-month
period has been the best since the revolution's triumph. The economy plan
was overfulfilled by 2.4 percent. It was overfulfilled, [applause]
reporting growth in nearly all sectors. Industrial production surpassed by
12 percent that of the same period last year. It would be appropriate to
note that more than 90 percent of such growth was due to work productivity.
Productivity grew by 12 percent due to the measures of work organization
which were adopted for applying the general wage reform and due to the
systematic exigency of all political organizations, revolutionary
administration and the workers who seek a better efficiency in production
and services.

The average wage grew by 14 percent and more than 2 million workers have
benefitted through the general wage reform by an increase in the wage fund
of 212 million pesos during the 6-month period. It is also important to
mention the effort made when considering that the price of sugar dropped
very unexpectedly in the free world market to half of that at the end of
last year, which determined the insufficiency of some commodities and will
undoubtedly have some impact during the second 6-month period of the year.
Among other reasons, in our payment schedule the fulfillment of our
international financial obligations has always had, has and will have the
first priority. This is an area in which our country has always maintained
solid prestige, including during really difficult moments.

The industrial sector carried the main weight in the growth, but growth was
also reported in construction, transportation, communications, livestock,
agriculture and commerce. Fourteen percent of the growth in the industrial
sector was achieved by the contribution of all industrial ministries. In
the steel industry the plan was overfulfilled and production of corrugated
steel bars grew by 30 percent, that of omnibuses by 50 percent, that of
television sets by 35 percent and that of radio receivers by nearly 30
percent.

The production of cane harvesters, which experienced some delays during the
first months of the year, this month fulfilled the plan with 335 units. The
factory inaugurated 4 years ago will achieve its projected potential this
year, that is, 600 units. The production of batteries grew by more than 20
percent, even though 98,000 units scheduled for this period were not
produced. The Manzanillo factory will have to make a great effort to
fulfill this year's plan.

The production of light industry grew by 25 percent and also overfulfilled
the plan. Contributing to this growth was the production of the textile
industry, particularly those manufacturing sheets and towels which
increased by 15 and 63 percent, respectively; as well as the shoe industry
that, even though it grew by 23 percent, does not yet satisfy the needs of
our population. Soap and detergent production increased by more than 12
percent, and that of bath soap by more than 6 percent.

Basic industry fulfilled the plan and its growth amounts to nearly 10
percent compared to last year. There were increases of 4.8 percent in the
production of nickel, 20 percent in fertilizer, 30 percent in tires, 23
percent in tire inner tubes and 11 percent in paper. The only industries
not reporting growth were glass and ceramics because of the insufficient
production of bottles which in turn affected beer, refreshments and rum.

Because of this, we have to note the importance of the drive for the
recovery of bottles and beginning operations at the bottle factory in this
city, which will be the pride of the province and should produce 300
million bottles annually when in full production. [applause] The most
affected production was that of paint because of the lack of raw materials
coming from areas where we pay in dollars. The plans for oil exploration
have been drafted and -- geology research has been increased. It must be
noted that in the generation of electric energy there have been savings of
more than 80,000 tons of fuel, thanks to the new electric tariff and the
reduction of the rate of consumption by 3.6 grams per kw-hour. The
production of foodstuffs grew by more than 10 percent.

Notable gains were a 26-percent increase in pork production, 24 percent in
canned meat production, 8 percent in condensed and evaporated milk
production and 43 percent in wheat flour with the help of the two new,
recently incorporated mills. There was a increase of 20 percent in the
production of fruit and vegetable preserves. Fishing grew by 12.9 percent
although the plan was not fulfilled because of difficulties with the fuel
supplies to the deep-sea fishing fleet. Notable also was the growth in
canned fish production which was 28 percent.

The Construction Ministry exceeded its plan by 3.7 percent and its
production rose by 19 percent in comparison with the same period last year.
This growth was determined by industrial work, road construction, hydraulic
works and the building of aqueducts and sewers. It must be noted that
maintenance work grew by 50 percent and the plan was overfulfilled by 15
percent. Agricultural-livestock, educational and health work, and other
buildings that were scheduled for completion during the period were
affected because of a shortage of material for their completion.

Nevertheless, 57 agricultural-livestock construction projects were
completed, 28 educational centers, 3 health centers and 59 other buildings.
In the area of construction, productivity was increased by 27 percent,
utilizing 12,700 less workers than in the same period last year.
Construction for the people's government grew by 34 percent in comparison
to last year. Sixty percent of production, nearly 75 million pesos, were
spent in maintenance. One and a half million tons of cement were produced
in 6 months and the production plan was fulfilled. In the second 6 months
it is expected that all lines of the two new factories will be in operation
with 2 million tons in production planned. This is a demanding and
important goal. The sale of materials to the population grew by 15 percent.
Cement sales doubled and steel bar sales tripled. Seven thousand
internationalist construction workers in 10 countries produced during the
first 6 months 70 million pesos in works, three times that produced during
the same period last year. The trebled productivity has been a decisive
factor in this growth. The execution of the investments plan during the
period was 16 percent greater than last year's and the large investments
characterizing this 5-year period are continuing, including the
electronuclear power plant and the new oil refinery in Cienfuegos, the
third stage in the expansion of Antillana [steelworks], the Punta Gorda
nickel plant, the Este de la Habana thermoelectric plant, the Guajay
spinning mill and the Santiago de Cuba textile complex. These works are
being carried out with the cooperation of the USSR. In order to continue
the energy development program a330-MW thermoelectric plant was recently
ordered from France--that amounts to as much as the total electric system
Cuba used to have prior to the revolution. Its construction will begin
shortly in Matanzas. [applause]

Twenty-eight industrial works began operations during the 6-month period.
These include the plants manufacturing semisynthetic antibiotics in Havana,
[word indistinct] in Matanzas, kerosene stoves in Villa Clara, torula yeast
at the Guatemala sugar mill, cheese in Bayamo and the poultry
slaughterhouse in Holguin.

They also include two water purifying plants, one in Holquin and the other
in Santiago de Cuba; and in increased capacity in the cold storage plants
in Pinar del Rio, Matanzas and Camaguey. The Heroes of 26 July Agricultural
Tools Factory will begin operations with the cooperation of Bulgaria,
[applause]

The construction of new sugar mills continues. The one in Cienfuegos will
begin operations this year.

The production of the Agriculture Ministry grew in the 6-month period at a
rate of 16.1 percent, with the most outstanding results being in tobacco,
vegetables and tubers. The production of tobacco was affected by the blue
mold for 2 years running. Measures were taken in this harvest to recover
production and heavy rains almost destroyed the seedbeds at the beginning
of the harvest. The results obtained in the first 6 months make it possible
to estimate that the harvest will exceed 50,000 tons, one of the biggest in
our history, and leads us to expect an overfulfillment of the plan by more
than 17 percent.

The tomato harvest reached a record total of more than 260,000 tons, making
it possible for the industry to overfulfill the tomato paste plan by 7,800
tons; a figure that is also without precedent. Sales of tubers to the state
reached 10.3 million quintales, a million more than in the first 6 months
of last year. The yield obtained in potatoes, nearly 6,000 quintals per
caballeria, is noteworthy. In the sale of citrus fruit to the state, the
plan was overfulfilled by 24 percent. Production for export was more that
27 percent higher than that called for by the plan. This year's drought has
affected the spring planting of rice, which will not make it possible to
fulfill the plans; and if it does not rain enough in the next few months
other crops might be affected.

The experience gained in the swine fever outbreak of 1971, a better
organization and the efforts of our technicians and workers made it
possible to completely eliminate the outbreak that occurred at the
beginning of last year which affected 173,000 animals. The measures adopted
made it possible to restock the provinces of Guantanamo and Santiago de
Cuba this year. In this 6-month period, the deliveries of pigs amounted to
more than 30,000 tons, 5,000 tons over the plan.

Cows reached an average weight of 14 kg more than planned, which made it
possible to exceed the plan by more than 5,500 tons and sacrifice 2,200
less animals.

In the 6-month period, 390 million liters of milk were produced--a record
figure. The Havana provinces met the goal of 1.2 million liters of milk a
day at the spring peak. Poultry production amounted to 49,000 tons and
exceeded the plan by more than 3,000 tons. The egg production plan was
overfulfilled by more than 27 million, reaching almost 1.2 billion during
the 6-month period. The high rates of fulfillment in industry and
agriculture have been positively reflected in the offer and distribution of
consumer goods and improved social services.

Sales to the population through the retail network were fulfilled at a rate
of 107 percent and had an overall growth of 14 percent as compared to the
same period last year. This meant a 7-percent growth in foodstuffs and 23
percent in industrial products. Total distribution was greater with
increases in sales through the gastronomic network, which also grew by 40
percent, as well as in social consumption. Consumption of tubers among the
population reached more than 60 pounds per capita for a 6-percent increase.
Total distribution of potatoes grew by 14 percent, yuccas by 40 percent and
plantains 27 percent, while that of sweet potatoes and malangas [type of
edible root] declined. Vegetable distribution reached 38 pounds per capita
and grew by 38 percent, basically because more tomatoes and onions were
distributed than last year. Total fruit distribution rose by 6 percent. A
network of agromarkets has been developed that makes it easier to acquire
these products. Food products are also offered through the parallel market
[nonrationed products], including canned fruit and vegetables, milk, cheese
and meat products.

Where dairy products are concerned, supply increased as follows: 2 percent
of milk, 9 percent of ice cream, 10 percent of yogurt and 19 percent of
cheese. Total distribution of fish increased by 8 percent.

Growth in the transportation of cargo and passengers was 19.3 percent.
Although in the area of railroad passengers, the planned goal was not met
because of a shortage of spare parts, a situation that should be corrected
in the next few months.

The Havana Urban Bus Company made almost 29,000 trips a day, an increase of
4.6 percent. The interprovincial bus service surpassed the plan by 7.3
percent and had a growth rate of 10 percent in relations to the same period
in the previous year.

Cargo transported by automotive and railroad services of the Transportation
Ministry was 13 percent more than in the same period last year. The average
monthly unloading rate in ports was 658,000 tons, surpassing last year's
rate by 47,000 tons. Shipping cargo decreased by 150,000 tons and wharfage
payments declined by 2 million pesos.

Our people are aware of the revolution's efforts in the area of education,
but nothing expresses the results better than the following figures on the
number of graduates in the school year that ended in June: 219,700 from the
6th grade; 169,862 from basic secondary schools, 32,748 from college
preparatory schools, 45,664 middle level technicians and skilled laborers,
42,525 teachers and professors, 51,629 adults graduating from the 6th
grade, 33,305 adults graduating from secondary schools, 10,186 adults from
college preparatory classes; 26,767 university professionals. In the past
few years, there has been an impressive development of secondary and higher
education and an impressive increase in the number of graduates, as well as
in the raising of the educational level of the population. Early in July,
over 18 million school books had already been printed, which ensures the
availability of textbooks for the coming year.

This achievement of the cultural workers and other sectors linked to this
activity should be maintained as a principle. It is necessary to note that,
while it is true that Yankee imperialism could not give a few crumbs from
its enormous resources to allow Puerto Rico to be the site of the coming
Central American and Caribbean Games, Cuba offered itself as the location;
and thanks to the material base that the revolution has created for sports,
it will be possible for these regional games to be held, without fuss or
luxury, but with dignity and organization. [applause]

On 30 June, in addition to the construction workers, almost 8,000
internationalist workers were providing services in 36 countries, including
1,196 doctors and a total of 2,264 other health workers. In the area of
education, we are providing a significant amount of aid. A contingent of
primary school teachers has just successfully completed its 1-year term in
the fraternal land of Sandino. [applause]

In the People's Republic of Angola, the Che Guevara and Frank Pais
contingents are continuing their work. In the 1980-81 school year, the
education internationalists reached the total of 3,562. In the GDR,
Czechoslovakia and since a short time ago in Hungary, 12,000 youths are
being trained and are working. Through this type of cooperation, they will
return to the fatherland as a contingent of highly skilled workers.

The encouraging results of the first half of this year, in addition to the
achievements of our workers in the area of defense, which also surpassed
the established goals, are undoubtedly our people's vigorous response to
the slogan of our party's second congress: Production and defense.
[applause]

I can add a pleasant, indeed a very pleasant, piece of news. Ubre Blanca
[champion milk cow] yesterday produced 89.9 liters of milk [applause], 89.9
liters of milk, setting a new and extraordinary record--perhaps to hail the
26th of July. [applause] I imagine you know who Ubre Blanca is, right?
[crowd shouts: "Yes"]

About the harvest. The measures that preceded the 1980-81 harvest were
decisive in achieving greater efficiency.

The clearing of the cane fields; attention to the crops, including the
Barbados 4362 [type of sugarcane] areas which were affected by sugar rust;
the sureness and speed with which resources were made available for timely
repairs and investments; the resolute cooperation of all the organizations
that participated in the harvest, the constant aid and priority attention
given by the party in all instances were determining factors, especially
the attitude, sense of responsibility and dedication of the workers in
responding to the call of the revolution.

Weather factors also contributed to our completion of the major part of the
harvest on 30 April. Some figures can illustrate the work and the effort
involved in the previous campaign: 425.7 million more arrobas of cane were
milled than were planned. [applause] The nation's sugar mills operated at
89 percent of their average potential. This has no precedent in the history
of the country's harvests in any period. We achieved an 85.31 retrieval
rate, the highest level of the last 15 years, despite the fact that
approximately 50 percent of the cane was cut mechanically. There was a
savings of 28,913 metric tons of oil. Productivity of manual cane cutting
was 252 arrobas, representing 46 more arrobas than in the preceding
harvest. The formidable movement of millionaire brigades increased by 218
over last year. The Youth Labor Army achieved 302 arrobas per man in the
cutting, retaining its first place as the most productive force in the
country. [applause]

Combines achieved 7,900 arrobas per machine, an average of 800 arrobas more
than last year. When the 30 November and Batalla de las Guasimas Sugar
Mills went into operation, they surpassed production commitments in their
first year. This constitutes one of the most outstanding results and one of
the most significant achievements of the revolution. [applause]

The industry processed all the delivered cane and recorded the lowest
amount of lost time in recent years. The fourth brigade was implemented in
50 sugar mills, increasing the number of workers by 2,800 and at the same
time applying the industry's premium payment [coefficient ramal] to the
workers of those sugar mills. Bonuses were paid to 50,815 workers for
fulfilling the production plan. The application of the new wage tariffs
benefitted 95,336 workers in the sugar industry and 215,475 in the cane
agriculture sector. In the cane enterprises the industry's premium payment
was applied to all workers. In general, attention to man was superior to
previous harvests.

Nevertheless, we wish to note that the efficiency of 16 sugar mills, which
represent approximately 31 percent of the ground cane, was not satisfactory
when compared to the rest of the country. In these 16 sugar mills, the
nation's greatest efforts must be concentrated to overcome the industrial
and agricultural problems next harvest. Along with the successful
development of the harvest, and after its conclusion, other fundamental and
decisive activities in cane agriculture have been fulfilled with real
effort and dedication. We will explain the results obtained in some
fundamental tasks.

Spring planting: The highest spring planting ever recorded in Cuba amounted
to 21,232 caballerias, that is 7,892 more caballerias than in 1975. This
spring 31,314 caballerias were planted, which means 2,190 caballerias more
than the plan called for and 10,082 caballerias more than in 1975.
[applause] All provinces fulfilled their plans. The new technology of
planting in raised beds in low-lying lands with insufficient drainage was
introduced massively this year as a result of positive experiences gained
mainly in the northern coast of Villa Clara Province. Some 6,526
caballerias were planted throughout the country using this technique.

Losses in spring planting: In the plantings there were practically no
losses through 30 April. In the month of May we had little humidity. These
risks were necessary because of the size of the planting plan and the
soon-to-come traditional spring rainy season. In the month of June there
was little rain, very much different than the amount we normally have
during this month. Despite these climatic inconveniences, the total losses
reported amounted to 3,075.5 caballerias, which represent 9.8 percent of
the total planting.

However, of these losses 1,051.2 caballerias were recovered and were
replanted as a result of an extraordinary effort developed to recover the
losses. Thus, the final losses amounted to 2,021.3 carabillerias which
represent 6.6 percent of the plantings involved. The provinces reporting
the lowest levels of losses after considering the recovery were Villa Clara
with 0 percent, Santiago de Cuba with 0 percent, Granma with 0.2 percent,
Pinar del Rio with 0.3 percent, Havana with 1.9 percent, Matanzas with 2.3
percent, Guantanama with 2.5 percent and Cienfuegos with 3.8 percent.

The provinces reporting the highest levels of losses were Las Tunas with 18
percent. They had a very big planting and unfavorable weather. As a result,
the losses were relatively high. This must not be applauded, this must be
criticized and a resolution made to have even better planting results next
year and to reduce losses. Planting will not be so large, so extensive next
year, and that will make it possible for them to do a better job in this
activity. Holguin, 10 percent; Ciego de Avila, 9.7 percent; Sancti Spiritu,
9.7 percent; Camaguey, 9.2 percent. To have a precise idea of the
significance of these results we will compare them to previous years. The
country as a whole: 1978, 16.7 percent lost; 1979, 21 percent lost; 1980,
9.7 percent lost; 1981, 6.6 percent lost. This has been the best year.

Fertilization: Balanced fertilization of shoots was practically concluded
on 30 June. The work went well. The balanced fertilization of new sugarcane
is somewhat behind schedule which must be made up this month and the next.
Nitrogen fertilization is the one that is causing difficulties although up
to 30 June 62,000 caballerias had been fertilized.

Manual weeding: A great job was done in this activity for the second
straight year. Up to 20 July, 122,299 caballerias have been weeded by hand
and this represents 1,570 more caballerias than the same date last year.
The July weeding plan was overfulfilled up to 23 July by 110 percent. Some
provinces are left that will meet their plans in the next few days. With
the end-of-the month impetus and the work to be done in August plus support
in the application of pesticides, results should be better this year.

Rain pattern: This year rain has not helped because of its distribution and
low levels. Rain has been truly critical in several provinces and, within
the provinces, in some areas. Only in the month of March has it rained more
nationwide than the record and the average last year. Up to 30 June, 429
millimeters were reported. This is 129 millimeters less than the record and
80, millimeters less than last year. In May, a decisive month for sugarcane
cultivation, 128 millimeters of rain fell. In other words, 57 less than the
record.

We still have several decisive tasks ahead this year. [Castro shuffles his
papers] I skipped a paragraph here. Before I go on: This one should have
gone before the one on fertilization. It's the one on depth cultivation
[cultivo profundo] and I do not want to forget it. This activity was not
included in our plans for this year. Nevertheless, as a result of a special
effort, we have applied depth cultivation as of 20 July to more than 20,400
caballerias of shoots. All the provinces have done well in this task. This
is a new technique. We began to apply it this year and we expect to apply
it next year to almost all the shoots.

As I was saying, we still have ahead of us several decisive tasks such as:
to continue weeding so that there will be no medium or heavy weeds by
September, reinforce the work of replanting in August and September so that
we will not have spring plantings with less than 85 percent of the area
covered with plants when we do the October evaluation, make certain that
10,188 caballerias will be planted in the winter with optimum quality so
that we may overfulfill by 2,000 caballerias the goals for the total area
by 31 December 1981, guarantee the repair of the sugar mills and
agricultural equipment so that not a single sugar mill fails to start
operations as planned, adopt all timely measures to guarantee the repair of
sugar mills and agricultural equipment, work from now on to select the
necessary forces to cut the cane in the coming harvest.

This concludes the economic aspects.

We now want to turn to a new and important subject. I do not know if the
rain will allow us, but I think it will, even though I have with me some
papers because you cannot have all these figures in your head. [applause] I
will try to take care of them so that they will not get wet. [applause] I
think we can stand a little rain, don't you think? [crowd shouts back
approvingly]

This subject I am going to go into is important, very important.

In the past 2 years, our country has been struck by four harmful plagues
that have affected animals, plants and, lastly, people: African swine
fever, sugarcane rust, blue mold of tobacco and lastly dengue virus No 2.

Not a few citizens in this country are deeply convinced that these
diseases, especially the dengue, were introduced in our country by Yankee
imperialism.

I am going to expand somewhat on this issue so that we will properly
understand this problem.

As part of the development of its military arsenal after World War I, the
United States has given growing attention to the work related to the
production of chemical and biological weapons, dedicating funds,
specialized personnel and institutions to their development.

In a report prepared for the special committee for the National Science
Foundation of the U.S. Senate Committee on Labor and Social Welfare in May
1969 which analyzes the nature and history of biological warfare and the
possible advantages of a system of biological arms, recognition is
expressed on the need for increased financial support for this type of
arms, which in 1969 had just reached over $175 million a year for research.

Among other things, this report states the following: Biological warfare is
the deliberate introduction of disease-producing organisms into populations
of persons, animals or plants. The organisms are the same as those found in
nature, but can be selected and cultivated so that they will be more
virulent and resistant than nature's. Some can be grown resistant to drugs
and antibiotics.

Further on, the report continues: It is difficult to prove who would be
guilty of such an attack since the organisms that cause these diseases are
in nature in all kinds of forms, and if these are introduced secretly, it
could be asserted that the situation was the result of a spontaneous
epidemic. The effects of large-scale biological attacks against unprotected
populations can be compared with those of nuclear arms. Crops are
vulnerable to biological attacks.

The (sapasiologicas), the report continues, are extremely adequate for
covert use such as sabotage. They work by delayed action. They are
difficult to detect and only a small quantity is needed. In addition, due
to the fact that biological agents are invisible, odorless, tasteless and
since they generally do not cause immediate physiological harm; their early
detection would probably be almost impossible.

According to Robin Clark's book, "The Silent Arms," in 1952 the
International Scientific Commission was called on by the Chinese Academy
and the Chinese Committee for Peace to investigate accusations made by the
Chinese and the North Koreans that the United States had waged a biological
war in their territories.

The International Commission listened to the testimony of local witnesses,
who stated that after American planes had flown over different areas,
outbreaks of unusual illnesses occurred. They further charged that
exceptionally high concentrations of insects appeared later in these
regions. These insects were either locally unknown or appeared at the wrong
times of the year. Furthermore, the commission found that numerous insects
thrived in the region at a time that was totally out of line with their
natural times of appearance.

More recently, during the Vietnam war, it was widely reported and known
internationally that the United states massively employed chemical agents
that were extraordinarily toxic for the civilian population and animals, as
well as phytotoxic chemical agents that devastated crops, plantations and
forests.

On 29 August 1960, a study was presented that was prepared by the
Disarmament Subcommittee of the U.S. Senate Foreign Relations Committee
which expressed concern over the growing upsurge in the manufacturing of
this type of arms in the United States and their necessary control.

The study was an attempt to stimulate a greater awareness about the
problems created by chemical biological, radiological warfare and the
control of chemical and biological arms.

The report states that the army has established five agents of biological
warfare, including certain chemical compounds used to delay or destroy the
growth of plants.

The report further stresses the advantages of biological warfare over
chemical warfare because the necessary incubation period of days or weeks
produces a delay in the effects of biological warfare, unlike chemical
products which produce an immediate effect. This makes it hard to detect
biological warfare.

It also states: The agents that can be used against military or civilian
personnel vary in their harmful effects, ranging from causing very mild
diseases like influenza, to very serious diseases like anthrax.

The following agents of biological warfare are used against persons:

Bacteria: anthrax, dysentery, brucellosis, cholera, diphtheria,
gastroenteritis, glanders, meloidosis [meledoisis], paratyphoid fever,
tuberculosis, tularemia and typhoid fever.

Rickettsia: typhus, Rocky Mountain fever, Q fever, the psittacosis.

Virus: influenza, smallpox, dengue and infectious hepatitis.

Fungus: coccidiosis, histoplasmosis, toxins, botolism and poisoning of food
through staphylococcous.

The following are biologic warfare agents used against animals:

Bacteria: anthrax, periwinkle, PIP.

Virus: hoof and mouth disease, murrain, Rift valley fever, vesicular
stomatitis, vesicular exanthema, swine cholera, African swine fever,
Newcastle disease, equine encephalomyelitis,

Three types of agents are used to destroy harvests: Microorganisms which
produce diseases, harmful insects that damage plants and act as disease
vectors, and chemical compounds that kill plants.

The following agents would be used for economic purposes to reduce food
supplies and to destroy industrial plantations such as cotton, rubber, wood
trees:

Plant pathogenic elements: potato rust, the rice brown stain [mancha
carmelita del arroz], the rice beetle, cereal stem rust, oat corona rust,
the corn beetle, the tobacco mosaic, the sugar beet disease [enfermedad de
la remolacha azucarera], the plague of the disease of the cruciate plants
and the potato disease.

Harmful insects and animals: The Japanese black beetle, the Mexican bean
black beetle, the cotton grub, locust, the wheat fly, the exiaria worm, the
corn worm, the leaf cricket, nematodes and the African land serpent.

The report also studies the various possible forms of spreading or
transporting bacteriological warfare agents, noting that by using sprays
from airplanes, large areas can be covered. Other methods were also
discussed.

The report also notes that the nature of the biologic warfare agents makes
them very suitable for use in covert or open operations. The report also
notes: At the same time, the defense against biological warfare is very
difficult because of the problems of detecting the agents, a situation that
applies almost exclusively to this type of weapon.

The defense against biological warfare agents are in many ways very similar
to the defense used against chemical agents. However, a strict application
of health measures, such as continuous cleaning, the controlling of insects
and rodents, the protection of food and water from contamination,
quarantines on contaminated areas and educated and disciplined personnel
are most important defense elements.

In the conference on chemical and biological warfare held at the
(Bonnington) Hotel, in London, in 1968, the circles that work on biological
weapons placed special emphasis on dengue as an efficient weapon against
human beings.

Seymour Hersh, a U.S. writer, in an article entitled Chemical and
Biological Warfare: The Hidden U.S. Arsenal, describes some of the secret
bases in the United States where chemical and biological weapons are
developed: the Edgewood Arsenal, and Fort Detrick. Edgewood is a giant
installation northwest of Baltimore. It comprises 10,000 acres and employs
approximately 4,000 civilians and 1,000 military men. Its budget reached
the highest point during the Vietnam war.

Fort Detrick has 1,300 acres. It is located in Maryland and it employs
2,500 civilians and 500 military men. Its specific task is to develop types
of biological warfare. During World War II, it carried out big projects and
has been growing since then.

The book reports accidents of employees of the center who became ill with
fatal diseases like anthrax, meningitis, and pneumonitis.

The role of the base in the biologic warfare is similar to the role that
Edgewood plays in chemical warfare. Detrick controls the securing of all
the equipment and products needed for an offensive war with biological
weapons. It also controls the testing, research and development of this
equipment and these products.

The results were inevitable, the writer notes. Since 1961, the armed forces
have made extraordinary progress in all biological and chemical warfare
projects. Behind walls built during World War II, CBW scientists working at
6 military bases, more than 70 universities throughout the world and
private nonprofit organizations have improved herbicide and defoliant
sprays as well as massive means of killing that include colorless and
odorless nerve gases and bacteria specially designed through genetics to
resist antibiotics.

The use of insects to transmit diseases--insects are known as disease
vectors--has been the source of important studies at Fort Detrick. A
newsman has reported that the inventory of diseases at Fort Detrick in 1959
included mosquitoes infected with yellow fever, malaria and dengue; fleas
infected with plagues; sheep and cattle ticks infected with tularemia,
resiviva fever and Colorado fever; and domestic flies infected with
cholera, anthrax and dysentery.

According to data revealed recently by the U.S. Department of the Army, in
July of 1958, the center of bacteriological weapons of the U.S. Army
carried out experiments with the Aedes aegypti, a vector of yellow fever.

These experiments were carried out in an air practice area in Florida. A
swarm of approximately 600,000 mosquitoes, which had not been infected with
yellow fever, was disseminated over the practice area from a plane. The
results of the investigations demonstrated that the mosquitoes can travel
between 1.6 and 3.2 km, They bit many people. This test made evident the
great use of the mosquitoes for transporting yellow fever over great
distances.

The newspaper GRANMA, in its 30 October 1980 edition, published the
following report: Washington 29 October (PL)--the U.S. Government seriously
considered using the yellow fever-carrying mosquito against the Soviet
Union in 1956. According to declassified documents revealed today, the U.S.
Army considered the use of the Aedes aegypti to infect the USSR territory
with yellow fever.

The Soviet Union had been chosen as a military objective because of the
almost total absence of this disease in this country and the possibilities
that its people could be more easily affected.

Millions of yellow fever vectors were used for experiments at Fort Detrick
in Maryland which had the installations to produce 500,000 mosquitoes per
month, while a new plant designed by the army was being built. This plant
had a capacity of 130 million mosquitoes a month.

The document says that the experiments considered the way in which
mosquitoes could enter protected homes and areas in the USSR. The
declassified documents say that the attack against the USSR would be made
in the belief that the Soviet Union could not implement a massive
immunization program against the mosquito attack.

A PRELA dispatch datelined on 7 January reports on a protest made by the
Indian PRESS ASIA INTERNATIONAL news agency, accusing the United States of
preparing for bacteriological warfare and carrying out dangerous
experiments in the city of Lahore. According to the report, scientists and
specialists from the University of Maryland, under the direction of David
(Negling) and other important Lahore Medical Center officials had used the
city's civilian population to make large-scale experiments on
bacteriological contamination.

Some of these tests had, at the time of the report, caused 30 deaths as a
result of the yellow fever spread by a strain of mosquitoes which did not
previously exist in the region. It was also reported that other victims of
the experiments were under observation at the Lahore and Rawalpindi
hospitals.

According to the report, the insect, which was introduced from the United
States, has a high resistance to the environment and is highly adaptable to
change. The insect spread quickly throughout the city. The rate of epidemic
death from the mosquito bites was close to 90 percent of those affected.
The idea of using biological weapons against Cuba has been mentioned on
various occasions by various newspapers in the United States.

During the 91st session of the U.S. Congress, on 18 and 19 November and 2,
9, 18 and 19 December 1969, a meeting was held to analyze the alleged plans
on the use of biological weapons against Cuba. During these sessions the
following eloquent dialogue occurred:

(Mr. Fraser): It has been said that the United States is prepared to use
biological weapons. Is this true or not?

Mr. (Pickett): I have no knowledge of this.

Mr. (Fraser): Does anyone here have any information on the matter.

No reply.

Mr. (Pickett): I saw a debate on the matter in the press.

Mr. McCarthy: I would say that the Senate Foreign Relations Committee is
not ignorant of the incidents that have been mentioned. There are persons
in the government who are familiar with the minutes of the present and of
the past; I know that the information is included in their minutes.

We know about the somber imperialist plans against our country in the
1970's and the 1960's. They included sabotage against the economy, plagues
against plants and animals, sugarcane defoliation, the halting of rains by
seeding the clouds before they could arrive at our country, bacteria
against sugarcane and so forth.

They also included personal attacks against leaders of the revolution,
poisoned cigars, fungus in clothes to provoke death, mercenaries hired from
the Mafia, rifles with telescopic sights, poisoned bullets, and so forth.

We did not invent this. These are facts admitted by the U.S. Senate.

I have here part of the special Senate commission report in 1975 from which
we can excerpt some paragraphs of interest. It says here--this is the U.S.
Senate itself--for example: In November 1962, a proposal was implemented
for a broader program of new clandestine operations to oust Castro.
Presidential aide Richard Godwin and Gen. Edward Lansdale who had
experience in counterinsurgency operations played important leading roles
in the creation of this program, called Operation Mongoose.

By the end of 1961 or the beginning of 1962, William Harvey was put in
charge of CIA Force; this was the CIA unit for Operation Mongoose.
Operating Force W acted under the direction of the expanded special group
employing some 400 persons in the CIA headquarters and in its Miami branch.
(Mackin) and Harvey were the main CIA participants in Operation Mongoose.

On 19 January 1962, the main Operation Mongoose participants held a meeting
at the office of Attorney General Kennedy. The minutes taken at the meeting
by George Magnus, executive assistant to Helms, included the following:
conclusion, the overthrow of Castro, if possible. The solution to the Cuban
problem is a priority concern for the U.S. Government. We cannot delay and
cannot hold back money, efforts or human resources.

On 18 January 1962, the report says further on, Lansdale apportioned 32
preparation tasks to the agencies participating in Operation Mongoose. In a
memorandum sent to the working group members, Lansdale emphasized that our
task was to put the North American know-how to work on the project, in a
rapid and effective manner. This demanded a change in the daily operations
and an awareness that we are in a war situation in which we have been given
full command.

The 32 tasks to be accomplished covered a wide variety of activities that
ranged from the gathering of intelligence information to be used by the
U.S. military forces to support the Cuban popular movement to the
development of an operational program for acts of sabotage inside Cuba.

On 19 January 1962, Lansdale added an additional task to those already
assigned on 18 January. Task No 33 encompassed a plan to incapacitate the
Cuban sugar workers during the harvest through the employment of warlike
chemical agents.

Lansdale stated that the project included the use of nonlethal chemicals
destined to make the Cubans temporarily sick and to keep them away from the
fields for a period of 24 or 48 hours without harmful effects.

This task was initially approved for a draft plan, with the condition that
it be submitted to a political decision before its final approval.

The (?SGA) approved Lansdale's 33 tasks on 30 January 1962.

The revision of General Lansdale's program for Project Cuba dated 20
February 1962 included a basic plan of action. Phase four of that plan
included an attack on the regime's cadres, including key leaders. This must
be an operation with a special objective. In carrying this out, the CIA's
contacts with the deserters are vital. The gangster elements can furnish
the best potential recruitment for actions against the officers of the G-2.
Technicians of the bloc must be added to the list of objectives. The agents
of the chemical warfare program must be taken fully into consideration.

Further on, it states: Notwithstanding the program, teams of agents were
sent to Cuba. A memorandum from Lansdale dated 13 March 1962 to the special
expanded group instructed that: 2 teams of agents are to be dispatched from
1 to 15 April 1962; 2 teams of agents dispatched from 16 to 30 April 1962;
2 teams dispatched to Cuba from I to 15 May 1962; four teams of agents
dispatched to Cuba from 16 to 31 May; from 10 to 15 teams of agents
dispatched to Cuba from 1 to 31 June 1962.

In addition to the infiltration of agents, the Mongoose program also
continued to include proposals of stepped-up sabotage.

The unsuccessful attempt to blow up the Matahambre mine was approved on 30
August 1962, and a memorandum dated 31 August 1962 from Lansdale to the SGA
selected sabotage objectives like the Matahambre mine and different
refineries and nickel plants. The same memorandum suggested: to encourage
the destruction of harvests through fire, chemical products and weeds; to
prevent the harvest through delay in work, the destruction of sacks,
cardboard boxes and other shipping containers.

These are not inventions. They are the findings of the U.S. Senate.

A counterrevolutionary group recently infiltrated the country through
Matanzas. It disembarked on 4 July. Three of its members were caught on 5
July at dawn; the remainder were caught on 9 July. Their task? To organize
an attack on the leaders of the revolution, specifically me, on this
occasion during the 26 July event; in conjunction with other groups that
would infiltrate the country at a later date. Additionally, they were to
carry out sabotage activities and so forth.

They confessed quickly, like all mercenaries confess quickly. It was
published in the newspaper. The U.S. Government has not said a single word.
And we know how the CIA operates and how it uses these elements, that it
acts directly and indirectly.

But this is not all. On 23 July, an AP report came from Miami. And it
states textually:

Forty commandos who infiltrated into Cuba will try to assassinate President
Fidel Castro this weekend during the festivities of the anniversary of the
communist revolution, the lawyer of a group of Cuban exiles said today. If
they cannot kill Castro, the commandos will at least disturb the
celebration at Las Tunas, in eastern Cuba, said lawyer (Ellis Rubin) in a
news conference--and hear this well, in a news conference--at the offices
of the exile organization Alpha 66. It is expected that Castro will be at
Las Tunas on Sunday, the 28th anniversary of his first offensive against
the forces of President Fulgencio Batista.

Alpha 66 said a short time ago that five commandos seized east of Havana 2
weeks ago belonged to its ranks.

Do you see how they send men trained and armed in the United States to
attack the leaders of another state? How they confess?

How is it that in the United States itself news conferences are held in
public offices announcing the landing of mercenary commando groups to carry
out attacks on leaders of the revolution, and yet the U.S. Government does
not say a word. It does absolutely nothing. It has maintained an ominous
silence. But not only do the imperialists carry out and tolerate these
activities, they have intensified their actions for an economic blockade of
our country.

In the economic field their attitude has been no less aggressive. The U.S.
authorities have used all their influence to stop the sales of nickel in
the capitalist countries.

There is another scandalous fact. The main financial publications, among
them the famous INTERNATIONAL INVESTOR, have reported U.S. efforts to block
the negotiation by Cuba of banking loans in Western Europe. In this same
framework falls the report published in the U.S. magazine NEWSWEEK on 15
June, saying that reports arriving at the State Department indicated that
the Cuban company Cubazucar had bought sugar at a future price of 35 cents
per pound and that when the price dropped to 17 cents there had been a loss
of almost $150 million.

According to the report, this caused Cuba grave foreign exchange problems.
The sinister intention of this report leaked by the State Department, which
tried to cause economic difficulties for our country at international
financial centers, is understood.

On our part we can give assurances that this situation never existed.

In addition to these activities, military exercises are organized around
Cuba and landing exercises are planned at the Yankee Guantanamo base,
illegally occupied in our territory, or part of our territory illegally
occupied. We are threatened brashly with naval blockades and attacks. So
why should it be surprising that imperialism has once again fallen to the
temptation of treacherously using biological weapons against Cuba? What can
be expected of a government whose policy is characterized by its cynicism,
lies and a total lack of scruples?

We share the people's convictions and strongly suspect that the plagues
that have been punishing our country, especially the hemorrhagic dengue,
could have been introduced into Cuba, into our country, by the CIA. The new
U.S. administration has said not a word about the measures to be used by
the CIA. We urge the U.S. Government to define its policy in this field, to
say whether the CIA will or will not be authorized again--or has already
been authorized--to organize attacks against leaders of the revolution and
to use plagues against our plants, our animals and our people. They cannot
be so cynical and so shameless as to keep silent over a matter so serious
and important.

In only 7 weeks, up to 24 July, the epidemic affected 273,404 persons and
had cost us 113 lives, 81 of which were children. This virus has never
before been reported in our country.

The Yankee blockade interfered with our efforts to fight the epidemic. We
first tried to purchase malathion in Mexico from the (Lucava) firm. This is
a joint U.S.-Mexican firm. Upon learning in which country the product was
to be used, this firm emphatically refused to sell the product.

Later the Bayer Company expressed their willingness to sell us what we
needed, and we negotiated the purchase of 20 tons to be shipped on the
vessel Clarita from the port of Tampico. However, the conditions of the
purchase required that Bayer report this product for export because it had
an ingredient imported from the United States. It was malathion,
distributed by the joint U.S.-Mexican firm (Lucava). It was necessary to
obtain (Lucava's) approval to authorize the export of this product.
(Lucava) refused to grant the authorization because the product was
destined for shipment to Cuba.

This occurred at a most difficult moment. Initially we did not have
chemicals to confront the explosive epidemic which was unleashed. In view
of the (Lucava) firm's refusal, we contacted Mexican officials and persons
close to the government to obtain the necessary products from the Mexican
market. Due to our efforts and Bayer's willingness to sell to Cuba, we
managed to purchase 30 tons of (lucathion), which is Bayer's malathion.
This chemical was shipped to Cuba by air.

We had to airlift malathion from Europe at a cost of $5,000 a ton for the
air freight alone. That is to say, we paid three and a half times the cost
of the product for transport. We tried to obtain some of this from the
United States through the efforts of the Panamerican Health Office,
according to international norms applied in these cases. Although the
request has not been denied, we have yet to receive a single ton from it.

We also had problems in purchasing 90 (Leco) sprayers, which are made in
the U.S. In two different countries, surprisingly, on the same day the
offers were cancelled. We had to begin the immediate construction in Cuba
of similar sprayers.

The epidemic began in Havana and spread rapidly to the rest of the
provinces. We brought in pediatricians, epidemiologists and interns from
the rest of the country to train them in Havana and prepare them to
confront this epidemic.

The high scientific level of our pediatricians allowed their prompt
understanding of the symptoms and treatment. Some 122 hospitals were
dedicated to the epidemics and 49 installations were converted to
hospitals, including health polytechnical institutes, schools and so forth.
This raised the number of health centers to 171, where all cases were
admitted as the need arose. In this manner we made 14,965 beds available.

The special care wards were increased from 20 to 35. we ordered intensive
care wards to be immediately constructed in all pediatric hospitals in
Havana which did not have them. Likewise we also trained specialized
personnel and promptly acquired the needed equipment. We reinforced the
hospitals in the provinces with doctors, nurses and necessary paramedical
personnel. All the resources for the treatment of the disease were and are
fully guaranteed. At no time has there been a shortage of serum, plasma,
albumin or any other medicine.

The largest number of new cases registered in the country was 11,721 on
Monday, 6 July. This number was gradually reduced until we reached the
lowest figure on 24 July, when 3,466 cases were reported. According to
reports, on 25 July the number was still less.

We must and it is just that we recognize the special efforts to fight the
disease made by doctors, nurses, laboratory technicians, service personnel
and in short all health workers, especially those from pediatric centers.
[applause] They have worked day and night for weeks, Saturdays and Sundays,
without rest. Who knows how many hundreds or perhaps thousands of lives
they have saved through that effort.

That is why on a day like today, in the name of our party, in the name of
our people, in the name of the revolution, we wish to express our profound
recognition to our doctors, nurses, technicians and health workers in
general [applause] for the brilliant and heroic work done.

The creation of a national operations group was ordered, including civil
defense and other organizations, to direct and control the activities to be
carried out. In the provinces and municipalities an operations group was
also organized. It was presided over by the president of the people's power
and as a first alternate the chief of the general staff of civil defense. A
work program was drawn up that includes the following phases:

First phase: Emergency. First phase, that is called emergency. To maintain
the emergency measures against the epidemic and to increase sanitation,
with the participation of all the people through their mass organizations.
Simultaneously, to select and train the personnel as well as to guarantee
the material resources demanded by the following phase of the campaign.

Second phase: Intensive attacks. Duration: 5 weeks following the first 10
days of August. There will be weekly treatments against the adult mosquito
utilizing pesticides, malathion at 95 percent in motorized backpack
sprayers and mobile spray equipment in and around homes. Efficient work
will be carried out, especially in potential breeding grounds, through the
application of the larvacide (Abate) in all receptacles containing water,
whether stagnant or potable; The (Abate) will be applied every 2 months.
The insecticide (Baytec) will be used inside homes and will be applied
periodically afterward every 2 months around the potential breeding grounds
of the Aedes aegypti.

The activity will primarily be directed at the destruction of all breeding
grounds. Education in sanitation, discipline and cooperation of our people
will be the most powerful weapons for this war to the death against the
Aedes aegypti. All the nation's homes and businesses will be checked 100
percent.

Third Phase: Consolidation. Duration: 11 months. All activities leading to
the eradication of the mosquito will continue. We will maintain the cycles
of verification and treatment for 2 months. There will be systematic
observation of vectors in all places.

Fourth phase: Permanent vigilance and maintenance. We will eliminate the
possible centers of Aedes aegypti that may have survived, continuing the
systematic inspections in the areas that initially were positive. A special
watch program will be maintained across the nation, in addition to
emphasizing controls at our ports and airports to avoid the introduction of
the disease and of mosquitos from abroad, to conclude the above measures.
Across the entire nation the necessary and strong hygiene and epidemiology
apparatu that we need to prevent and,fight any epidemic will be installed,
During this intensive phase, which as we said initially will last 5 weeks,
we will employ 13,061 workers, of which 5,184 will continue permanently
after this phase, including 1,332 female inspectors.

Personnel working permanently or temporarily in the campaign are receiving
the indispensable technical training for carrying out their work in
seminars, field practice and by other means. From 28 July to 1 August
television channel 6 from 0800 to 1000 will carry a course for all workers
participating in the campaign to complement the seminars simultaneously
being given across the land and will also inform our people about the
measures to be taken. Permanent sanitation workers will be properly
uniformed, equipped and identified.

The total importation of insecticides for 1 year of the campaign is 6,711
metric tons with a cost of 16.3 million pesos in convertible foreign
exchange. The estimated budget of the campaign for the first 12 months is:

Salaries 8,631,119 pesos

Pesticides 16,300,000 pesos

Transportation equipment 3,200,000 pesos

Fumigation equipment 3,769,708 pesos

Uniforms and personal protection equipment 238,100 pesos

Fuel and lubricants 2,500,000 pesos

Investments 8,000,000 pesos

Other inputs 93,793 pesos


That is, the cost of the campaign for 1 year will amount to 42,732,720
pesos, of which more than half are from convertible foreign exchange. The
nation has spared neither effort nor economic sacrifices to carry out this
indispensable task.

Upon learning about the difficulties in acquiring some of the equipment,
the Soviets have supplied us, free of charge, with approximately 50
high-quality fumigating machines [applause] which were not included in the
normal trade plans.

In a few words, we propose to eradicate the disease as soon as possible and
also, if possible, to exterminate the very last Aedes aegypti mosquito.
[applause]

I say Aedes aegypti because other varieties which live in marshes, swamps,
coasts and cays are practically impossible to exterminate. The struggle
will be concentrated fundamentally against the Aedes aegypti, which is he
transmitter of this disease and which can also be a transmitter of even
worse diseases, such as yellow fever. It is necessary to eradicate it.

This must be the answer of the revolution to this existing situation.
However, this is a struggle of all the people. In addition to the thousands
of men who are professionally dedicated to this work, it is necessary that
all the people participate, that all the people be informed about this
mosquito, its characteristics, its habits. All the people have to be
informed of all the measures and give their utmost cooperation. I believe
that if any country can wipe out this mosquito it is Cuba, due to its
organization, the cultural level of its people, the spirit of discipline
and work of our people. I believe our country can propose for itself the
goal of eliminating it. [applause]

If it should be impossible in practice, and I do not believe that it is
impossible in practice, the mosquito must be reduced to such a small number
that it is harmless and that control can be maintained by municipality:
Where are they? How many--six larvas--how many are there? What is the
percentage? The struggle is difficult. Naturally, it is well known, and
many know, that they can lay their egg sheaves in clear water. However, it
is also possible for the water to be poured out and the eggs to remain.
They dry up and many months later when they get wet, the larvae develop.
Therefore, the struggle must be waged against the adults, against the
larvae, against the breeding places--these normal breeding places, water
reservoirs, uncovered tanks, and others, where they lay their eggs.
However, it is a so-called domestic mosquito, which is usually found near
housing rather than in the jungles and the marshes. Therefore, it is easier
to fight than other species and can be eliminated or reduced to such a low
number that it is harmless--although I repeat, our goal, our struggle must
be to eliminate it. [applause]

At the beginning it was necessary to bring the products by plane from
different countries, to spend huge sums, in order to deal with the
beginning of the epidemic. However, at the same time we began organizing a
plan, obtaining and contracting for the necessary quantities of products
for the campaign for a whole year. It was necessary to obtain equipment, 47
motorized backpack sprayers, because those used in agriculture were not
sufficient, and to ship them by plane. We have brought motorized backpack
sprayers from Japan by plane. We have brought products from different
places, and there are ships heading our way and which will arrive soon with
products.

We have created an organization in a matter of 3 weeks. We have done in 3
weeks, or we are creating in 3 weeks, an organization which normally would
have taken a year to complete, holding intensive seminars one after the
other, recruiting personnel with the help of the party, the youth and the
mass organizations. We have created a whole army, which must operate with
the discipline of an army, based on the magnificent organization and
efficiency of civil defense, on its cadres and its communications media, in
order to initiate the intensive phase quickly. Thanks to that, we will be
able to begin in the first few days of August, between the 3d and the 10th.
It is possible that we will begin a few days earlier in some provinces than
in others.

However, it was necessary to have all the sprayers, all the equipment, all
the means in order to begin the campaign strongly. These means are
practically at hand now, together with the products for the first 5 weeks,
and we are contracting for, we have contracted for, the indispensable items
needed for 6 months of operation. Simultaneously we have prepared to
purchase whatever is necessary for the remaining months.

It is expensive, it costs the country resources, but we cannot hesitate on
this because it can be said that this is part of the defense of the
country, it is part of the defense of the revolution, because these could
be instruments which the enemy may be using against us.

Simultaneously, within a few weeks a forceful campaign will begin against
rats, which are another potential dangerous carrier of grave illnesses into
the country. Rats are the cause of many diseases and cause considerable ill
effects and harm.

We have successfully eradicated the epidemics: swine fever, sugarcane rust
and blue mold. We now face hemorrhagic dengue and we will eradicate it.
[applause] We will also eradicate the carriers. Excellent research centers
are developing in the nation and we will be prepared to face any
contingency.

We will continue to make relentless efforts in the economic field. We will
also continue to strengthen our defense. In a few months over half a
million men and women have joined the territorial troops and they are
already trained and armed. [applause] This is the way our people work and
struggle. This country may be erased from the face of earth, but it will
never by intimidated or humbled.

Fatherland or death, we will win!
</TEXT>
<PERSONS>
Helms 1
Mackin 1
William Harvey 1
Mr. McCarthy 1
Harvey 1
George Magnus 1
Cienfuegos 1
Pinar del Rio 1
Seymour Hersh 1
Lansdale 8
Richard Godwin 1
Fulgencio Batista 1
Matahambre 1
Edward Lansdale 1
Abate 2
Guantanama 1
Kennedy 1
Ellis Rubin 1
Villa Clara 1
Castro 5
Robin Clark 1
Pickett 2
SanctiSpiritu 1
Holguin 3
Mr. Fraser 1
Ubre Blanca 1
Cubazucar 1
Fidel Castro 2
Fraser 1
Frank Pais 1
</PERSONS>
<LOCATIONS>
Manzanillo 1
North Koreans 1
Guiteras 1
Republic of Angola 1
LasTunas 1
Cienfuegos 1
Bayamo 1
Pinar del Rio 1
Rawalpindi 1
United 1
Las Tunas 11
Matahambre 1
GRANMA 1
Lahore 3
Maryland 2
Edgewood 2
Cuba 22
Czechoslovakia 1
ASIA 1
Villa Clara Province 1
Guatemala 1
Las Tunas Province 1
Puerto Rico 1
Guantanamo 2
Soviet Union 2
Lucava 1
Bonnington 1
Chinese 1
Cuban 3
Havana 7
Tampico 1
Puerto Padre 1
Miami 2
U.S. 14
Florida 1
Mexico 1
Colorado 1
Europe 1
United States 11
Vietnam 2
Japan 1
Camaguey 2
Baytec 1
France 1
SovietUnion 1
Western Europe 1
Baltimore 1
Bulgaria 1
Villa Clara 1
Santiago deCuba 1
Mexican 1
MoncadaBarracks 1
Punta Gorda 1
Sandino 1
Majibacoa 1
Rocky Mountain 1
Washington 1
Matanzas 3
Holquin 1
London 1
Project Cuba 1
Granma 2
Hungary 1
Santiago de Cuba 3
Barbados 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Bayer 3
Edgewood Arsenal 1
State Department 2
TransportationMinistry 1
CIA 8
Cienfuegos 1
Chemical 1
Ciego de Avila 1
SGA 1
Yankee Guantanamo 1
Hidden U.S. Arsenal 1
Este de la Habana 1
CIA Force 1
Jesus Menendez Sugar Mill 1
PRELA 1
Sancti Spiritu 1
Bayer Company 1
University of Maryland 1
Havana Urban Bus Company 1
Senate Foreign Relations Committee 1
Newcastle 1
Moncada Barracks 1
Fort Detrick 3
Youth Labor Army 1
Construction Ministry 1
Panamerican Health Office 1
Lucava 4
U.S. Congress 1
Chinese Academy 1
U.S. Senate 1
International Commission 1
July AgriculturalTools Factory 1
PIP 1
U.S. Department of the Army 1
Fidel Castro SpeechFL262345 Havana Domestic Service 1
Chinese Committee for Peace 1
Alpha 1
U.S. Senate Foreign Relations Committee 1
NEWSWEEK 1
U.S. Army 1
GDR 1
Batalla de las Guasimas SugarMills 1
AP 1
National ScienceFoundation of the U.S. Senate Committee on Labor and Social Welfare 1
U.S.Army 1
Matanzas 1
Senate 3
Agriculture Ministry 1
USSR 4
International Scientific Commission 1
Yankee 3
</ORGANIZATIONS>
