<TEXT>
CASTRO FAR DAY SPEECH CRITICIZES U.S. POLICY

FL112220 Havana Domestic Service in Spanish 2118 GMT 11 Dec 82

[Speech by President Fidel Castro at a military ceremony held at Havana's
Plaza de la Revolucion to mark the 96th anniversary of the "Granma" landing
and the founding of the FAR, as well as to present combat flags to Havana
territorial militia units -- live]

[Text] Distinguished guests, comrades of the FAR, comrades of the
territorial militia troops [MTT], [applause] chanting and shouting] today
we commemorate [applause, chanting and shouting] the 26th anniversary of
the "Granma" landing and the founding of our glorious FAR. This anniversary
was a few days ago, on 2 December, but in order not to affect labor
activities it was decided to celebrate on a Saturday afternoon.

As a very special, symbolic and expressive event of this commemoration,
today the CLXIII Corps of the MTT and the seven divisions which make up the
corps received their combat flags. The militias have a long and beautiful
history in our country. They were founded in 1959, the first year of the
revolution. Our Rebel Army was still small. The threats and dangers of
aggression began to appear during the first months. Already by May, with
the implementation of the agrarian reform law, it was said that decisions
were made by the U.S. Government to carry out what it is currently called
destabilization of the country in order to then carry out aggression.

They wanted to apply the Guatemalan prescription to us, a prescription used
almost 30 years ago to overthrow a democratic and progressive government in
Central America. From the first months we clearly saw the need to
incorporate the people into the defense of the country. I believe it was
Lenin who said that a revolution is as valid as its ability to defend
itself. This is how the demand for it came about [applause], the clamor to
arm our workers, our peasants,our students, our workers in general --
manufacturing and intellectual workers.

From the first moments, we showed imperialism that we were ready to fight
and this was a revolution of the people, because only a revolution of the
people can arm the people [applause]. There have been many changes of
government throughout history; these changes take place all the time. Not a
week goes by without reports of coups and changes of government of one kind
or another. There are even some which are called revolutionary, but for
some very special reason they arm the people. The classes that carry, out
exploitation have always historically opposed arming the people. How can an
exploiting society arm the people, how can an exploiting society hand over
arms to the workers, peasants and students as we normally read that the
workers, peasants and students are in constant struggle and strikes? If an
exploiting society arms the people, this society will disappear in a matter
of weeks or in matter of days or in matter of hours, therefore this fact
defines a real revolution; the people were not armed only because of this
definition or theory, the people have also been armed because of a need.
This is how our first national revolutionary militia came about, a militia
which has always been organically integrated to our FAR. There was no need
to make any kind of separation because our FAR is a single unit made up of
the armed people, by people in uniform as Camilo used to say. [applause]

We must remember that at that time we practically had no military training
centers, very few. And during the first few months we found it necessary to
improvise. The first militias were organized in the factories. They used to
train in the backyards of the factories, on the streets, everywhere. And
how timely was that militia training, seeing that enemy intentions were
treacherous.

Within the plan to organize counterrevolutionary bands throughout the
entire country -- and there was a time when there were bands throughout the
entire country, in all the old provinces, including Havana Province -- the
landing of military weapons, the airborne delivery of weapons and the
introduction of explosives for sabotage, and so forth was incessant. [It
was] an active counterrevolutionary campaign just exactly like the one the
imperialists are now carrying out against Nicaragua.

In some regions of the country the bands gathered considerable strength,
such as in the Escambray. And it is a historical fact that at first the
aggressors were not considering Giron [Bag of Pigs]. There were considering
Escambray as a landing point for their mercenary expedition. And I remember
that a few months before, or let us say a few weeks prior to the Giron
invasion, 40,000 militia members from the capital of the republic were
mobilized -- workers and students from the capital, 40,000 of them. And
they took the Escambray. They surrounded it. They split up and they
searched it corner by corner, capturing -- I don't remember exact figures,
but yes -- between 500 and 1,000 counterrevolutionaries in a few weeks.
[applause] There were a few scattered [counterrevolutionaries) left there,
but very few whom, it is clear now, continued to receive support from
abroad and to fill their ranks with reactionary individuals.

At that time there was an enormous anticommunist campaign, when the
peasants did not even know what communism was and they used to be told that
communism was a terrible thing, therefore communism was something they must
fight against. The truth is that at that time we had not declared the
socialist revolution, nor had we proclaimed Marxism-Leninism as our
doctrine. The proclamation of our socialist revolution and of
Marxiam-Leninism, was the result of a consistent revolutionary process.
Because without socialism and without Marxiam-Leninism it is absolutely
impossible to talk about revolution. [applause]

There have been many who have tried to make the ideals mystical. They tried
to find some kind of hybrid or mixture between socialist Marxism-Leninism
and the capitalist ideologies. There may be revolutions, there were
revolutions at other times during centuries past which may have been
nationalist, democratic, progressive revolutions. For example, our own
struggle for independence was one. At that time it was not the era of
socialism or of Marxism-Leninism. But at the present time no hybrid can
really be labeled revolutionary. No mixture can function. How a process is
developed is another thing, step by step, in time periods or by stages. But
today we cannot speak of revolutionary ideals if they are not inspired
within the doctrine of the working class and Marxism-Leninism, or if they
fail to follow the objective of socialism in the short, medium or long
term.

At that time we had not even proclaimed socialism. But the enemy did
understand that this was a real revolution and a revolution of the people
and it set about to fight it on all fronts. At that time the exodus began.
They attempted to take away our doctors, teachers and technicians. And we
opened our doors. We did not want to carry out a revolution against the
will of those people. We did not want to impose socialism on them if they
preferred capitalism or the Yankee consumer society. Then [let them] go and
may all go well for them.

For us it was much better. [applause] Because to tell the truth tens of
thousands of houses belonging to the bourgeoisie, to oligarchies, to
extremely wealthy people -- who built bigger houses than the U.S.
millionares -- were left for us to use as schools and to house the people.
Many of those elegant and well-built apartment houses, where the
bourgeoisie that left used to live, today house workers, today house the
proletariat. It was good for us because they took with them those of that
social group who were incapable of joining a revolutionary process. It was
good for us because the good ones, the vast majority, remained in the bosom
of the country and die revolution.

During that era, I repeat, the dangers were more real and growing each day.
The intensity of sabotage and counterrevolutionary bands increased. That
was how the first great service rendered by the militia took place. Those
were, as a matter of fact, the militia of the capital; although later,
battalions from Oriente and from other provinces took part in the
Escambray. The fact was that we almost completely cleaned up the Escambray
some few weeks prior to the Giron invasion. The enemy had to change its
plans. It no longer had a base for its aggression. Then the enemy launched
its attack at Giron.

At the time we were not yet organized into army corps divisions, regiments
our organization at the time consisted of battalions in the national
militias, and relatively small units in the Rebel Army. That was our
situation when the Giron attack took place. But days before that we had
received from Czechoslovakia and the USSR some hundreds of cannons of all
types, 57 [mm], 75 [mm]; all types of mortars, also howitzers of 122 [mm].
In those days we did not yet have the famous multiple rocket launchers. We
had already received tanks and various type of infantry arms. We also had
received a large number of antiaircraft guns because we did not have an air
force. There were a few aircraft, and I believe fewer pilots than planes.
We needed the antiaircraft guns.

A few days before that schools were improvised with thousands of militia
members. We used to meet in different areas of the capital and asked who
wanted to be gunners. Naturally, thousands responded positively,
immediately. Everywhere training camps were improvised for training
artillery personnel for the militias. The truth of the matter is that on 17
December 1961, following the air raid -- because it was a treacherous
action, yes -- they tried to destroy the very few aircraft we had. However,
they were met by antiaircraft machineguns operated by militia members in
all airfields. [applause] But if the air raid was treacherous, it was also
stupid, because it warned us that the invasion was imminent. With the
typical method of imperialism and the cynicism typical of imperialism, they
declared that those aircraft were not coming from anywhere. They were not
coming from Nicaragua, or Guatemala or the United States. They said that
those aircraft were coming from Cuba, that it was the air force which had
rebelled and, after bombing some units, had sought refuge in Miami and
other places. They also told this lie at the United Nations to everybody,
very calmly. They are doing the exact same thing with Nicaragua today in
relation to Honduras.

Every day there is aggression and every day they deny it. This is for those
gullible individuals who still believe that the imperialists are capable of
telling the truth at least once, because even the simplest events are
complicated by them. They always say things in a biased manner. Their
lives, their philosophy is practically the philosophy of the lie, and we
have had that experience.

Knowing the imminence of the invasion, all forces were mobilized. When the
landing took place, in the country there were mobilized, and on a state of
alert, not only the Rebel Army forces, our budding FAR, the navy and air
force included, but hundreds of militia battalions throughout the entire
country.

It is possible that the imperialists do not yet know what happened. But
wherever they might have landed, they would have met the same punishment.
And if instead of an expeditionary force they had landed 10 expeditionary
forces, they would have been dealt the same blow everywhere, [applause]
everywhere the people were waiting for them. I repeat that our army, our
expeditionary armed forces, were very small. They could pilot just a few
aircraft. They could operate a small number of tanks, which had recently
arrived. But the entire infantry and the ground and antiaircraft artillery
were formed by militias.

When it was confirmed that the landing was taking place at Giron, after the
Matanzas officers -- the officers training at the Matanzas officer's
school, one of our first schools -- were sent to Giron, what left the
capital was a river of militia battalions of militia members and artillery,
both ground and antiaircraft. Of course, there were the tanks and some
well-trained units of our FAR. There in Giron, for a second time, the
capital's militia members covered themselves in glory. [applause] Dozens of
them gave their lives at the side of numerous combatants of our then small
FAR. There they fought together as a single army, the national militias and
the Rebel Army, under the same command. Later on, there were other very
important events that forced us to call continued mobilizations in the face
of imperialist threats. Suffice it to mention the October crisis during
which, once more, hundreds of thousands of militia members were mobilized
throughout the country.

Little by little, the national militias of those days were integrated into
our regular FAR troops, and into the FAR reserves. We did not have the
military service at that time. Many militia members became cadres, became
officers and today many of them are outstanding FAR officers. With time the
military service was instituted. That meant the incorporation of the youth
into the FAR and the training of youths as members of the FAR. After some
years, waves and waves of youths became members of the FAR and
progressively became the FAR principal reserves. Because hundreds of youths
have participated in the military service in this country, they constitute
the fundamental reserves of the FAR. The militia concept weakened a little.
Who would have thought then that the militia concept would be resurrected
again? And that it would be resurrected again because of the need to defend
the fatherland? And with the extraordinary force with which it has been
resurrected? Why? Because, even though our regular units were at full
strength, even though we had enough reserves for our armed forces through
the young who served in them, this however was not sufficient and I could
not talk about the total incorporation of the people into defense, a basic
concept of the revolution. This was not due to a whim of any kind but to
the real fact that the number of arms we had available was hardly
sufficient for the regular troops and for the reserves; we were not able to
organize a militia again if we had no arms.

This was the situation when in 1980 new turmoil began to develop; the
Yankee imperialists were no longer committed to the Vietnam war; the
revolutionary movement was growing in Central America and imperialism was
again beginning to cast its aggressive eyes on our country and to unleash
threats of all kinds -- landings, maneuvers on our own national territory,
at the Guantanamo base. We clearly saw new threats of imperialist
aggression to our country, therefore we thought about how to increase our
defense, to increase our force, based on our own experience and the
experience of other revolutionary countries adapted to the conditions of
our country; the idea of organizing the MTT emerged. This was a necessary
answer to a new situation of danger but it was also an answer to the need
of filling some gaps in the defense of our country which could not be
covered by the regular troops and the reserves.

Right here in this plaza on 1 May 1980, the idea of organizing the
territorial militia was announced. But, I repeat, this was only an idea.
[applause] There were no arms for them. However, the international
situation continued to be complex. A new, very aggressive administration
emerged in the United States, an administration -- as we have labeled it in
the past -- with a fascist mentality, an administration which has even
proclaimed that socialism is something anachronistic and that it must
disappear from the face of the earth. They did not say anachronistic, I
believe that this Mr Reagan said something aborrant, that it must disappear
from the face of the earth, that the time will have to come when socialism
will be something of the past.

We have not heard such a phrase since the time of Adolf Hitler, the phrase
that socialism must be erased from the face of the earth. This is very
dangerous; this is the philosphy that accompanied the new administration
which came to power during the electoral campaign; when the new
administration came to power. It began to make threats of total blockage
against the country, punishment of the country, aggressions against the
country and even threats of invading the country. This put our party in a
situation of having to take exceptional measures to strengthen our defense.
In face of this real situation, we took the step of requesting arms for the
territorial militia from the Soviet Union. [applause]

Those were the days of the second congress of the party; in reality,
considering that we were requesting arms for hundreds of thousands of men
and women, it did not take more than 15 days to get a positive answer.
[applause] The arms for the territorial militia began to arrive in ships
full of arms. The imperialists were always watching, they were always
spying, observing to see what was happening around Cuba as if that were
their business and not ours.

They began to raise a scandal because of the arrival of ship after ship.
They were keeping the statistics; there were thousands of tons; there were
more thousands. They have a habit of creating scandal. Also because of the
arrival of the MIG-23's they created another great scandal. And on and on,
when it suits their interests to create scandal they do so and when it does
not they shut up. They utter not one word and many times nothing is
published by anyone, a very strange thing. Although they cannot always
control their press media, at least they are able to control the so-called
sources of information -- mysterious sources that give out news information
-- that also tell all kinds of lies. Like the time they insisted on calling
the teachers, who were traveling to Nicaragua to teach children, a
battalion of special troops going to El Salvador. Lies are their style.

Then they began to create a great scandal and said these were weapons which
the Soviets delivered to us and that we would get them into Central America
and deliver them to El Salvador. Can you imagine that? Those weapons, the
weapons meant for our territorial militia, were to go to Central America
and to El Salvador. If those weapons were to get into El Salvador the
government would not last 5 minutes! All of that is absurd! [applause]

No one asked the Soviets for weapons for Central America. And it is well
known that our agreement with the Soviets has clauses which state that our
weapons cannot be re-exported. There have been very special circumstances
throughout these 20 years when we have had to assist a specific country. At
one time we gave help to Algeria. On another occasion we gave assistance to
Angola. That is, there have been cases where Cuban personnel have gone
[abroad] with their weapons. But there never has been a case of
re-exportation of Soviet weapons. Nor has Cuba ever donated weapons to
another country.

Soviet weapons have never been delivered to the revolutionary movement. We
comply with our agreements. But the imperialists fabricated the story that
these were weapons destined for distribution in Central America. They have
talked so much about these things. They have talked about so many tons and
so many thousands of weapons that, if it were true, there would be an army
of hundreds of thousands of armed revolutionaries in Central America. They
converted this into another of their big lies.

But yes, it is true that throughout 1981 the weapons for the territorial
militia did arrive. These were not the only weapons that arrived. Later I
will refer to other weapons which also arrived, not for our militia but for
our FAR, that is, for our regular and reserve troops. [applause]

These imperialist threats forced us into a feverish effort in the
organization and training of our MTT. It was to constitute a considerable
force amounting to over 500,000 combatants. This required the efforts of
all our country, the party, the People's Government, the state's central
administration, the mass organizations. And it required an extraordinary
effort from our FAR to organize the militia, train it, form cadres and so
forth -- an extra effort along with its yearly effort that is to ensure the
combat readiness of the regular and reserve troops. And on top of this came
the task of organizing and training the territorial militia.

The idea was received with great enthusiasm by the people. Millions of
people volunteered. And as you know, the essential principles of the
militia are willingness, selectivity, mass orientation and territoriality.

We began to select the first hundreds of thousands of militiamen. But there
were millions of volunteers. Truly, we did not have weapons for more. We
were to meet again with the problem that there were millions of people
willing to fight.

We used say, well we will give them something to do. Because although we do
not have weapons factories, at least we can make mines, grenades, so that
at least each citizen in this country has at hand a grenade, or two or
three, if the country is attacked. [applause] And that is not an easy task.
This must be well understood. It is not easy to organize and train more
than half a million combatants. It was necessary to ask for a special
effort from the military training centers. This had to be done to train
cadres. It was necessary to work intensely in the creation of conditions,
handling of weapons, maintenance of weapons, warehousing of weapons. This
required the construction of hundreds of warehouses, in which the People's
Government agencies had an outstanding participation. The creation of
hundreds of firing ranges was necessary. It was also necessary to create
tens of gunsmith shops for the repair and maintenance of those weapons.

Under great pressure and with a great effort, this miracle was realized:
the miracle of organization within a very brief period of time, between
1981 and 1982, less than 2 years. That is why today our people have a
mighty force which can be added to, which is incorporated into our FAR for
the defense of the country. [applause]

Through the donations of workers, workers' volunteer work, collections
organized by mass organizations, including the pioneers, tens of millions
of pesos were collected to pay for the cost of the territorial militias.
With this a new principle has been established and that is: Territorial
militias are paid for directly by the people. [applause]

It was necessary to train more than 40,000 cadres, more that 40,000
officers. We now have those cadres. We now have 40,000 officers in the
territorial militias. They were trained by our FAR. There are 10,000, half
of them taking 6-month courses of study, another group taking the 1-year
course of study. Summing up, this year of military training will see 10,000
cadres taking 6-month courses of study as well as 1-year courses. They will
be qualifying in certain areas, improving their skills. It is a continuous
project of training and improvement of those officers. We have more than
200 regiments, approximately 1,000 battalions of territorial militias
integrated into more than 200 regiments, several divisions and this 163d
army corps, which today received its combat flag. [applause] In a matter of
months our defense has been enriched with more than half a million
combatants from the people.

One very important thing is that approximately 25 percent of the
territorial militia combatants are women. [applause] Because the military
service did not draft women, there was an enormous number of women in their
prime, physically and mentally able, aside from their extraordinary
revolutionary orientation [applause] waiting. They are the frontline
trenches of the women. Even though there are already women in our FAR,
perhaps their numbers will grow in future years, especially as the women
demonstrate their excellent combat skills. [applause]

As you all know, a great number of youths are members of the FAR, others
are FAR reserves, others do other tasks. In the militias there are youths
16 years of age and older who, because they are studying or for other
reasons, cannot be members of the reserves. There are men who, for one
reason or another, are not members of the reserves, perhaps because of
their age, or the work they do; it is not possible for them to be members
of the regular forces.

There are students, peasants, housewives. In this way, I repeat, the
revolution incorporates a tremendous force into the defense, and these are
the women. Because the rest are women in their prime for military
activities. [applause] Certainly there is something that must be said here.
Something that experience has demonstrated. It is a fact that women observe
a very strict discipline, are punctual, more so than men, [applause] both
in the classrooms and in combat training.

In addition, in the territorial militias there are large contingents of
students. I believe there is a full regiment of students somewhere out
there. They have joined the territorial militias with great enthusiasm.
What has been done in this field is amazing.

It is a great victory for the party, state, mass organizations and our FAR.
But it must be understood that we cannot be satisfied and that we must
follow a path of continuous training for the officers and troops. This
demands dedication, discipline. There is a program of 40 hours per year of
training for the troops, in addition to 10 days in mass training at the
battalion level every 5 years. These training plans must be strictly
observed. Once more, this demands enthusiasm and our people's spirit. We
presume that the territorial militias will continue to grow. There are at
least 1 million citizens in this country requesting to join the militias.
They have not joined because there are no weapons for them. Perhaps some
day there will be, but we do not foresee it in the immediate future.

Some people will ask: How can they recruit so many people? We could
respond: Our problem is not recruiting such a large number of people, but
to recruit the people who want to join the militias. That is our problem:
[applause] the large mass of citizens who feel sad, who suffer because they
are not participating in the territorial militias. That is why we have been
able to observe with great pride the fruit of this effort and to see
assembled here the militia forces which, as part of our FAR, will defend
the capital of the republic in case of aggression. [applause] This means
that they will defend their neighborhoods, blocks, homes and every stone of
the capital city as long as they have a breath of life left in them. They
know their factories, buildings and homes better than anyone else. They
know them better than anyone else and are better motivated to defend them.

Furthermore, on a day like today -- an anniversary such as this one -- it
is not enough to speak only of the efforts made by the MTT -- the highlight
of today's events, with members representing all the militias in our
country -- but we must add to this the enormous efforts made by the armed
forces, with their regular troops and reserves. [applause] For them, and in
view of the situation of danger, we once again addressed the Soviets asking
them to advance the weapons that we were scheduled to receive in the next 5
years.

To tell you the truth, in only 2 years our FAR have received and have put
to use the great majority of the weapons scheduled to be received over a
period of 5 years, [applause] But let it be clear, and let this serve as a
warning to the imperialists who have been counting ship after ship and
estimating tons and more tons: The fact that we have received most of the
arms of the 5-year program does not mean that we have renounced receiving
more arms during the 5-year period if they are necessary. [applause] It's
up to them if they want to continue losing sleep calculating the tons of
weapons and the number of ships. Anyway, they can reach the conclusion that
we are speaking seriously, and that we are a people who are seriously
committed to defending ourselves and who do not underestimate the
imperialists. We are not afraid of them, but we do not underestimate them.
We don't dismiss the imperialist threats because we know that they are
capable of many crimes and many misdeeds. We know this because of all the
crimes committed here and the ones they are committing in other areas of
the world, and we take the necessary measures to strengthen our defense, at
any cost. Our armed forces have worked on perfecting the training courses
for the regular troops as well as the reserves. The firepower of the ground
forces, air force, antiaircraft defenses and the navy has increased
considerably.

This effort made by the officers and cadres of the armed forces, along with
their work in organizing the militia, has meant a tremendous effort as well
as hard, tireless work. Preparing more cadres for the regular troops,
assimilating a technology that is progressively more sophisticated and
complex -- no one can imagine how much effort, how much sweat and how much
sacrifice this job requires; how much work.

Moreover, in addition to successfully completing this job, our armed forces
have not neglected, have not ignored for one single instant and have paid
special interest, special attention, to the Cuban internationalist
contingents in Angola and Ethiopia [applause] and to the different military
missions that are cooperating in different countries of the world. This
attention has not decreased one bit. On the contrary, it has been increased
and since the imperialists were at the same time threatening in other
places, it was necessary to pay more attention. Perhaps they thought that
if they threatened us we would become nervous, that we would immediately
recall our internationalist fighters. But no one became nervous here. That
did not cause the return of one single internationalist fighter. On the
contrary, if the circumstances had required it, we were prepared to
reinforce them.

A news dispatch was published yesterday by the CIA, which said that Cuba
had reinforced its troops in Angola. I am not going to say whether this is
true or false; but if we have done it, we have simply fulfilled our duty in
view of the imperialist threats. In the face of imperialist threats there
can be no retreat. [applause]

In the face of imperialist threats one cannot retreat one bit, because then
they are encouraged, stimulated; they get bold because they have the
mentality of bullies. Their aggressive spirit is stimulated. That is why it
has been the philosophy of the revolution never to retreat one bit in the
face of pressure and aggression from the imperialists. Our internationalist
contingents are not fulfilling missions for our pleasure or for the
country's prestige. They are fulfilling a duty at the request of the
countries where they are carrying out their missions, and without any
material interest, unlike the imperialist soldiers who are spread around
the world defending their monopolies and their economic interests;
defending their exploitive interests. We are not defending any economic
interest or any national interest. They entrench themselves in the
countries for vulgar reasons of economic and material interests. We dig in
behind our ideas and principles.

Marti said that it is better to have trenches of ideas than trenches of
stone. We would say that it is a thousand times better and motivates man
more to dig in behind a principle than behind a vulgar material interest.
[applause]

Our forces will not stay in any country a minute longer than it is
necessary for that country, and only as long as the country asks for it.
Our men would not delay a minute in leaving, the moment that the country
where they were on a mission asked them to leave. This is why our troops
will never represent a problem for any country and will not be a threat to
any foreign country. Our forces have gone on support missions to some
countries; but I repeat, they will never stay a minute longer in any
country that asks them to return home.

We are not defending strategic positions or national interests; therefore,
it would be easy for us to leave. And this principle will always be
respected, just like the principle of respect -- the most absolute respect
-- for the domestic and foreign policies of the countries that have asked
us for help. In the midst of this huge task, I repeat, we have not
disregarded our internationalist contingents for one second.

The armed forces, it is proper to acknowledge on a day like today, have
never neglected their support of productive activities either. For example
there is the Youth Labor Army [applause], which will soon celebrate its
10th anniversary and which constitutes the most productive force in the
country, which in the past 2 sugar harvests cut 1,322,000 arrobas.
[applause] It has cleared 15,000 caballerias and planted another 4,000. And
in the past 2 years more than 600 of its platoons have earned the title of
millionaire sugarcane cutters. It is fair to acknowledge and express our
gratitude and to point out the benefits that this force has brought to the
country's economy, not only in the sugarcane sector -- although it works
fundamentally with sugarcane -- but also in other activities. Yesterday we
estimated that within 10 years the Youth Army will have cut the equivalent
of a complete sugar harvest. [applause]

And the armed forces have not neglected political work with the troops, the
ideological and patriotic motivation of the fighters, since our main
strength is not in arms but in our morale, in our patriotism and in our
revolutionary awareness. It lies in the men who carry the weapons.
[applause] Neither the country nor the armed forces have neglected our men.
We know the housing problems that many of our officers have. With efforts
and sacrifices we have been implementing, and we will continue
implementing, plans to modestly, with modest homes, solve the housing
problem of the officers and permanent cadres of the armed forces.

I don't know to what extent our people are aware of the type of life that
officers lead, the sacrifices they make, the time they are separated from
their families, the existence of officers who have served several
internationalist missions and the readiness of our officers to leave
immediately to fulfill any task they are assigned in any part of the world.
[applause] This justifies the people making an effort to improve their
material life, or better yet, the material life of their relatives, who
often go weeks, months and years without seeing them. This is why, together
with our efforts -- and with our limited resources -- toward solving the
housing problems of our manual and intellectual workers and our peasants,
we should make firm efforts to solve also the housing problem of our
military cadres. We know that all the people understand this, and that all
the people support this. [applause]

We have talked of big efforts and big achievements. it is fair to point
them out on a day like today. This does not mean that there is no critical
or self-critical spirit. This does not mean at all that we don't realize
our difficulties or our deficiencies. I think that revolutionaries have a
certain disposition, the disposition of always being unsatisfied with what
they have done, thinking that they can always do better and that man's work
can be more perfect. This has to be the attitude of our workers, students,
people and armed forces. We are aware of our weaknesses and deficiencies,
but we will constantly struggle to overcome them.

There is a point that has currently motivated a campaign by the party. This
may sound insignificant, but it is very important. This is the matter of
the military registry and the corresponding documents. The fighters know
what this means. Many of the people surely know this, but we have to point
out the importance of a continuous updating of the military registry. I
know that the comrades in the armed forces are very interested in promoting
this matter. If anyone moves, this fact must be registered immediately; it
must be brought up to date. If anyone acquires a new skill, this has to be
recorded. If a militiaman or a worker becomes an engineer, if a student
graduates, all those changes must be recorded. This applies not only to
changes in a man's condition, but also technological changes. Technology
must be recorded; changes in technology must be recorded, as well as
problems in technology or the transfer of technology. This is very
important: We need a continuous updating of the military registry documents
because they are indispensable for the organization, control and
mobilization of the people for defense purposes.

Be aware of the fact that defense is something that is not in the hands of
an institution. It is something that is in the hands of the entire people.
And who of us is not connected to defense one way or another? He who is not
in the regular troops is a reservist of the regular forces or is a member
of the MTT or wants to be a member of the MTT or is a member of the civil
defense or is indispensable for production. Those who are indispensable for
production are also soldiers. They are men who can't move from their post,
not even during peacetime, and some of them not even during wartime. There
are some who must not move during peacetime but must move during wartime,
and there are some who won't be able to move during wartime because they
must ensure services and production indispensable for the people.

Therefore, the entire people participate one way or another in defense, and
this is why it is necessary -- especially for those who are members of the
regular and reserve units, and the MTT, etc. -- to have their registries up
to date. It would be good if the mass organizations would set for
themselves in the near future goals to update military registry documents.
This goes for students, workers, the federation. We take advantage of this
occasion to make an appeal in this regard.

There have been great advancements in preparing the people, the state and
all the institutions for defense. The president of the People's Government,
the secretaries of the party and the party have prepared. The People's
Government and the state central organizations have prepared. They have
worked, they have prepared joint plans for the defense of the country, for
any possible aggression, whether a total blockade, what should be done,
surprise attacks -- which are common with the imperialists -- a war of
attrition, an invasion of the country, etc; so that our country is ever
more prepared to defend itself. Intensive work has been done in this regard
in the past 2 years.

As you know we have also worked intensively on preparing the ground. It
would not be right to forget on a day like today the huge effort made this
year for an extended period of time by the construction workers. [applause]
For several weeks, with their material, human and technical resources, they
did engineer work to prepare the grounds. They moved dozens of millions of
cubic meters of earth to improve our fighting capabilities and to protect
technology and man. It is only right, on a day like today, to pay them
tribute.

The defense effort has been huge. It undoubtedly represents expenditures;
millions and tens of millions of hours that the workers of the country
invest in defense matters, with the MTT, in the 6-month courses, in the
1-year courses, in the courses for the reserves. A continuous mobilization
of workers is necessary. For this reason it is necessary to know who is
really indispensable, and necessary that their registry is up to date. This
demands energy and material expenditure from the country, but we cannot
hesitate. Defense is costly, but it is even more costly to be unarmed and
defenseless in the face of imperialism.

Defense is developed not only to repel an aggression but also to avoid an
aggression. Defense is tested not only during wartime, but also in
peacetime; and maintaining peace is a victory. Peace, when faced with an
aggressive and treacherous enemy like Yankee imperialism, will be
maintained when that enemy realizes that an aggression could be very
costly; and imperialism cannot even imagine what the cost of an aggression
against our country would be. It could cost it many things. [applause] So
defense is developed not only for war but to prevent, to avoid, a war; to
defend peace; to defend the lives of our citizens.

We don't hesitate to assign to public health whatever is necessary because
we cannot allow a child or any person to die for lack of medicine, because
of something material. This is a priority. We don't haggle about the
resources that we devote to education, either. The revolution has been
supporting education since the very beginning so that there are no children
without schools and no illiterates in the country. And we cannot haggle
about efforts and sacrifices to defend the national territory, the
fatherland, the lives of our citizens -- to defend peace. [applause]

Imperialism, which is aggressive throughout the world, is particularly
aggressive in this hemisphere, because it considers Latin America its
exclusive property, its common backyard. And in this backyard there has
been much misery. There is much misery here; there is much hunger, and this
generates the struggle of the peoples. It generates revolutions, above all,
when all the paths are closed; when the people do not have any democratic
way to carry out their struggle, as has occurred for dozens and dozens of
years in Central America. Ah, but the imperialists do not understand that
this struggle is the result of exploitation, that it is the fruit of a
historical situation maintained by colonialism, neocolonialism and
imperialism. Each time, they have to find someone to blame for the
revolution. It is like in the case of Cuba. To whom do we attribute our
revolution? Everyone knows how the revolution came about in Cuba, and it
happens more or less in the same way in the other countries.

The imperialists, and specially the current administration, view every
revolution as an act of Soviet expansionism. If it is in Latin America,
they say it is Soviet or Cuban expansionism. Every time it is in Latin
America, we are blamed. This makes the imperialists threatening,
aggressive. And recently Mr Reagan made a tour of Latin America, through
some countries of Latin America.

This tour had two objectives: One was to resolve the crisis in relations
between the United States and Latin America following the Malvinas war. As
is known, following the Malvinas conflict, Latin America united, as a
general rule, with very few exceptions, to support Argentina. Despite the
great ideological differences between the Argentine and Cuban Governments,
Cuba did not hesitate to give Argentina its diplomatic and political
support in the wake of the Malvinas war because this was a just cause of
the Argentine people, and it was a vindication of the Argentine people.
[applause]

It was our basic duty to support Argentina, and we supported it in the
international forums and everywhere else. And truly Argentina found a very
broad international support, especially in the group of nonaligned
countries.

The U.S. Government in a demagogic manner first tried to pose as a
mediator, but it later barefacedly -- tearing the OAS to shreds, tearing
the famous Inter-American Reciprocal Assistance Treaty, TIAR, to shreds --
supported an extracontinental power against the Argentine people. The
United States speaks often about extracontinental interventions and
considers every revolution that occurs in Latin America an extracontinental
intervention, but when a real extracontinental intervention occurred, a
European intervention, when a war broke out between a NATO country and a
country of Latin America, the U.S. Government took off its mask and openly
supported Great Britain in its conflict with Argentina, which was in a way
also a conflict with Latin America.

This produced disastrous results for U.S. policy. And consequently, with a
disdain for the peoples and a disdain for historical reality, they
announced a post-Malvinas plan to restore their relations with Latin
America. Their relations with Latin America are not affected by the
Malvinas issue alone, but also by an infinite number of other factors. They
proposed a plan to sweetly invite a great number of Latin American
presidents to Washington, to stroke them, to flatter them, and at the same
( time they proposed to make a trip through South America, to Brazil and
Colombia. Obviously, his fundamental interest in going there w,,is to
repair their battered political relations. But at the same time he included
Central America in his tour. Obviously, the purpose there was to promote
the plans to isolate Nicaragua, the plans of destabilization and aggression
against Nicaragua, and the plans of control and domination in Central
America.

And it was interesting to watch his tour, because no one k-new what Reagan
imagined Latin America to be. He really encountered new things and found
things that no other U.S. President had found in Latin America, because
both in Brazil and in Colombia, one must say so honestly and justly, he
found statesmen who were capable of responding to him nobly and with
independence. [applause] The Yankee imperialists had never before
encountered such language as he did on his tour. And they dotted the i's on
economic topics, on political subjects and on the Central American topic,
both in Brazil and Colombia.

The same did not occur in Central America. There the U.S. disdain for the
peoples and governments exceeds all limits. They arrived in Central America
to give orders. In Brazil Mr Reagan tried to pose as one of the magi and
made certain loan offers. But despite that, the responses he received in
that country were responses that we can term correct and honorable. Brazil
is undoubtedly a strong country, with a certain level of economic
development, and was able to face up to him. Columbia also faced up to him.
Unfortunately, the Central American countries are too weak, they have a
terrible economic crisis and a total dependence on the United States. That
is why they arrived there giving orders.

It was the strangest tour in the world, a tour in a steel case, an armored
tour, surrounded by thousands of bodyguards and security guards, having no
contact with the people anywhere. He was surrounded by thousands of escorts
and security guards. He had no contact with the people anywhere. He spent
only a matter of hours in Central America. Naturally, Nicaragua was
deliberately excluded from the tour. He toured Costa Rica and Honduras, and
there he met with different leaders. Naturally, he offered nothing
specific, no specific aid, no offers. There the presidents of Honduras and
Costa Rica were left with their hands outstretched because the emperor
refused to give them the alms that they begged for. Apparently he thought
that his divine presence was more than enough to compensate those
governments that were worthy of little respect.

In Costa Rica he embraced Magana. I do not know if you know who Magana is,
but you must have read about him in the papers. He is a president who was
set up with rigged and unilateral elections in El Salvador, from which the
opposition was excluded, the revolutionary opposition, the leftist
opposition. Well, this is extraordinary, but at the same time it is
customary for the imperialists. Reagan said there that he was impressed
with the improvements that had been made in human rights in El Salvador,
that a considerable improvement had taken place, and that consequently the
shipment of arms was still justified. What he does is bring this before
Congress, which has demanded that human rights be improved. He has to
certify this, and it is no problem at all for him to certify this. He said
that he was impressed with the improvement in human rights in El Salvador,
where massacres are committed continually and tens and hundreds of persons
are murdered. This is the objective reality.

However, the imperialist philosophy includes things such as this: Instead
of killing 100 every week, they are now killing 99. This is extraordinary
progress and justifies the sending of more arms to El Salvador for
repression. This is the imperialist morality, their philosophy, in spite of
all their propaganda. He certified right then that everything was improving
in El Salvador.

In Honduras he embraced Rios Montt. This is another unique personality who
has appeared in the Central American scene as a result of Yankee maneuvers.
This is another astonishing matter: After strongly embracing Mr Rios Montt,
a man who in only a few months has been responsible for the murder of
thousands of Guatemalan Indians, including whole communities, Reagan said
that he was impressed with the great personal integrity of Rios Montt, and
that therefore military aid to Guatemala would unquestionably be resumed
soon.

This is the imperialist morality, the imperialist philosophy. It reaches
such extremes in its attempts to invert the truth and history that it
attributes the economic difficulties of these countries to the
revolutionaries. That is, everything is inverted, everything is backward.
The revolutionaries exist precisely due to historical social and economic
problems: the poverty, misery and exploitation caused for centuries by the
colonialists, the neocolonialists and imperialism. Imperialism and
necolonialism are responsible for the frightening misery that exists in
these countries. Imperialism is responsible for the bloody repression that
has existed in these countries for dozens of years, for the crimes that
have been committed in these countries, for the interventions in Central
America, for the support of genocidal governments, for the overthrow of the
democratic and progressive government of [Jacobo] Arbenz in Guatemala.
These are the causes, these are the roots of the struggles of these
peoples, who grew tired of enduring and decided to take up the struggle.
Once in a while, even the imperialists concede that economic difficulties
exist. What they do not have is the basic integrity to concede that they
are responsible for the economic difficulties of the Central American
people.

They look for someone to blame for these revolutions. One of the great lies
made up by the imperialists about Central America is the attempt to blame
the Soviet Union for the revolutions in Central America. This is related to
the imperialist idea of viewing the conflicts in Central America as part of
the East-West conflict. And there are some fools in the world, some
ignorant persons in the world, who play into the hands of this imperialist
propaganda and claim that the conflict in Central America is part of the
East-West conflict. The fact is that the East has had absolutely nothing to
do with Central America and the problems of Central America. This is the
historic truth. The Soviets did not even know any of the present Nicaraguan
leaders. During the Nicaraguan revolutionary period the Soviets did not
know them. The same is true for El Salvador. The Communist Party is one of
five leftist organizations in El Salvador, which are united in the
Farabundo Marti Front. The communist parties have contacts with each other,
but if we exclude the Salvadoran Communist Party, as an exception -- a
small but militant party that does not have a large membership -- the
Soviet Union did not know the leaders of the FMLN; it did not have contacts
with them. The same can be said for Guatemala.

This is the most ridiculous, absurd and incredible lie. The imperialists
say it every day and repeat it in the style of [word indistinct], and it is
repeated by the idiots who follow the imperialist game and propaganda by
presenting the Central American problem as an East-West problem and as the
result of Soviet-Cuban intervention. We are in this hemisphere, we have
relations with the revolutionary movements and we know the revolutionary
leaders; this I will not deny. We know them. But what I am trying to say
here is that it is a big lie when they try to involve the Soviet Union,
when one cannot say the same of the Soviet Union in relation to the Central
American revolutionary leaders. [applause] This is a deliberate lie, and it
has a goal. This goal is to justify imperialist intervention in Central
America.

Take Cuba, for example. When we were waging the revolutionary war, who
could blame the Soviets for our revolutionary struggle in the Sierra
Maestra, Moncada and Granma, and what extracontinental country ever told us
to attack Moncada or to land with the "Gramma". What participation and
responsibility did they have? Yes, we did have ideological influence from
Europe; the whole world has this influence. For example, Christianity was
not the religion practiced by the Indians who lived in this hemisphere, but
after the time of Columbus they were made Christians. One way or another
they were made Christians, and today they are Christians. We could say that
those who speak of alien ideologies are not Christians because this was an
alien ideology that was born in the Middle East. And the U.S. bourgeois and
liberal ideas, as well as its constitution, came from European
philosophers. Of course, it had to come from the Europeans because they had
greater material, technical and cultural development. It could be said that
the U.S. Constitution is an alien and exotic ideology that came from
another continent. Such are the ridiculous arguments that are used to fight
Marxism-Leninism. Alien ideologies -- what is an alien ideology?

And the imperialists use this lie, this alleged Soviet participation. It is
the same as with Cuba. Exactly the same as with Cuba, and everyone knows
it. The revolutionary movements have been developing in other Central
American countries in the same manner. I repeat, the relations between the
Soviet Union and Cuba came after the triumph of the revolution. The
relations between the Soviets and Nicaragua came after the triumph of the
revolution.

In line with all these theories, imperialism has made plans to destabilize
Nicaragua and attack Nicaragua. The whole world is aware of the fact that
they have invested a large amount of money to arm the Honduran Army. They
are carrying out joint maneuvers with Honduras near the border with
Nicaragua.

The whole world is aware of the fact that months ago the U.S. Government
made a decision to destabilize and overthrow the Nicaraguan Government. The
CIA was given $19 million for this purpose, using Somozist guards who
withdrew into Honduras after the triumph of the Sandinist revolution and
using reactionary elements inside Nicaraguan. But the main force is the
Somozists. Thousands of former Samozist guards have been gathered,
organized, trained and armed to attack Nicaragua. The United States
recently increased the arming of Hondurans; however, they want the
Nicaraguans to remain unarmed, just as they wanted Cuba to remain unarmed.

Those plans are known now. You would have to be cynical to deny this. Even
Reagan, when he is asked about this problem, evades answering it and speaks
of something else. He never gives a real answer. He is always evasive when
he is asked about the CIA plans to destabilize and attack Nicaragua. He
gives no answer, but the U.S. press has made charges regarding this. What
is happening now is not the same thing that happened at Giron. At that
time, some U.S. newspapers were aware of the fact that there was going to
be an aggression, and the government exerted great pressure -- and among
these newspapers was THE NEW YORK TIMES -- for them not to expose these
plans. Under the pretext of patriotism, they forced the press to keep
quiet. Under the pretext of U.S. security, they asked the press to remain
quiet, because this would affect the sacrosanct rights of U.S. security.
And this caused some newspapers to lose prestige, and they were also
criticized. But this time it has not been like this. NEWSWEEK has given
details of the aggression plans against Nicaragua. THE NEW YORK TIMES has
also exposed these plans, and so have other news media. They are therefore
making plans to overthrow the Nicaraguan Government openly and shamelessly.
You either get on your knees or we destroy you. This is practically the
language that the United States is using in regard to Nicaragua, and after
Reagan's visit, the military actions by the counterrevolutionary bands
operating from the Honduran border have increased considerably, almost on a
daily basis.

Just 48-hours ago a monstrous incident occurred. A helicopter transporting
75 children from an area being attacked by the counterrevolutionaries
crashed as a result or because of counterrevolutionary actions. Directly or
indirectly, the blame rests with the counterrevolutionary bands because of
their aggressions against Nicaragua from Honduras. This helicopter crash
and caught fire, and 75 innocent Nicaraguan children lost their lives. This
occurred after Reagan's visit, a trip that he said he would use to speak of
peace and to seek peace in Central America. This is imperialist policy.

There is no peace in El Salvador because the U.S. Government does not want
peace in El Salvador. The revolutionaries have expressed their willingness
to find political formulas and to seek political solutions. They have made
these proposals at a time when they are stronger than ever. This is the
merit they have, their contribution to try and solve the Central American
crisis. But the U.S. Administration does not want it. They want the
military victory of the reactionary, fascist and repressive forces; they
want the annihilation of the revolutionaries. This is U.S. policy. They
reject all dialogue, any possibility of political solution. I repeat, there
could be peace in El Salvador. There could be peace between Nicaragua and
Honduras, but if there is no peace between Nicaragua and Honduras it is
because of the imperialist plans, the destabilizing plans and the plans of
aggression. There is no peace between Honduras and Nicaragua because the
United States does not want it.

There is no peace in Namibia because the United States does not want it.
There is no peace in Angola because the United States does not want it.
There is no peace in Mozambique because the United States does not want it
and supports South Africa in the destabilization of Mozambique and Angola.
There is no peace in the Middle East because the United States does not
want it and supports the demands, the blackmail and the aggression of
Zionism against the Palestinian and Arab peoples.

Imperialism responds to the people's demands and claims for independence
and liberty with massacres: massacres in Angola, in Namibia, in South
Africa -- against the patriots -- in Lesotho, as happened 3 days ago as a
result of actions by South African commandos; in Mozambique, in Lebanon --
where entire neighborhoods such as those of Shatila and Sabra were put to
the sword simply because a people from whom their fatherland, their soil,
was taken away, a people who were dispersed throughout the world, were
demanding their right to have a fatherland -- in El Salvador, the massacre
of Indians in Guatemala, and the massacre of children in Nicaragua. This is
imperialism's answer. This is the philosophy of imperialism toward the
struggle of the people.

This aggressive, fascist, bloody and repressive attitude that tries to
oppose the development of history, that tries to stop the march of the
people, goes together with the imperialist egoism that is being manifested
in all its forms, the egoism that has worsened the economic crisis
afflicting the world, especially the capitalist countries. U.S. egoism has
much to do with this crisis: its monetary policies; its protectionist
policies; its policy restricting world commerce, credit and finances -- a
situation that is increasingly involving mankind in an ever worse and more
dangerous crisis.

This egoism goes to extremes. Recently, they imposed a 30 to 40 percent tax
increase on handcrafts from Peru, a country with economic difficulties, a
Third World country that had been exporting $80 million worth of
handicrafts to the United States. In order to cut these imports for good,
the United States increased taxes on them by 30 to 40 percent. This is the
type of egoistic policy they maintain toward all countries, especially
toward the Third World countries, which are facing an extremely serious
economic situation with a debt of approximately $600 million.

This egoistic policy was also evident at the Law of the Sea Conference.
Almost 120 countries have signed an agreement that was discussed for many
years, but the United States did not sign the convention and urged other
industrialized and developed allies not to sign the convention, simply
because this convention establishes that all the sea areas and soil beyond
the 200-mile exclusive economic zone of the countries are the patrimony of
mankind. They are openly telling the majority of mankind that they are not
prepared to sign the convention, and they thus implicitly confess their
intention and purpose -- based on their economic resources and technology
-- to take possession of international waters and soil.

This is the imperialist fact: an aggressive policy, an exploiting policy,
an egoistic policy, cynicism, lies, bloody answers to the struggles of the
peoples and the economic strangling of the peoples. This is what
imperialism is, regardless of its propaganda, regardless of its deceit,
regardless of its lies. These facts can't be hidden from the world, and
even less from the Latin American peoples, and especially not from our
people. [applause]

I think that these thoughts on a day like today help us understand the need
for being well prepared in all fields -- in the political, ideological and
defense fields -- in view of these dangers and these risks.

I have mentioned several countries where there is no peace because of the
imperialists. And there is neither tranquillity nor security in Europe
because of the imperialists, because of their efforts to install hundreds
of medium-range nuclear missiles near the Soviet Union's borders, because
of their arms buildup policy, because of their policy of terror. it is not
only in Nicaragua, El Salvador, Namibia, Angola, Mozambique and the Middle
East that there is no peace. It can be said that there is no peace in the
world. The least that could be said is that there is no tranquillity, that
there is no security, that we are on the threshold of an uncontrollable
arms race and that the danger of a world war is growing; the danger is
growing and it is real.

No one wants war. We don't want war. No aware man wants war. No aware man
can think that today's problems can be solved by means of a world war. And
peace and peaceful coexistence are principles of Marxism-Leninism. We are
not removed from these principles. They are our principles, too.

The claim that this whole situation results from an alleged Soviet arms
buildup is a huge lie. The Soviets lived for many years under very
difficult conditions, surrounded by Yankee nuclear bases everywhere, and
they were capable of maintaining their equanimity, their calm. As a result
of their development, they secured nuclear equilibrium, which is what
exists in the world right now. However, imperialism elaborates theories and
more theories to justify its arms race based on an alleged Soviet nuclear
superiority. And this is truly a theory to worry about, truly dangerous,
and its forces everyone to think. What can we do for peace? How can we
contribute to decreasing international tensions? It is everyone's duty, the
socialist countries, the progressive countries, our country. And we will do
so. But peace is also defended with firmness. Peace is defended with
determination. Peace is defended with courage. As we said previously, we
cannot give an inch to imperialist blackmail, pressures, threats and
aggression because they become very brave, and we are not a world power. We
are a small country, and we are willing to make our contribution toward
peace, but we will never give up our independence.

We are not to blame for imperialist threats against our country. We are not
to blame for imperialist aggression against our country. We are not to
blame for their criminal economic blockade, their constant harassment. But
we will always know how to worthy and courageous response to those risks,
to those threats. We love life, but more than life we love the principles
of honor and dignity and the independence of our country. More than life we
love the most sacred values of man. [applause] Without honor, liberty,
justice and independence, life is not worth living. That is why we have
always said, and why we have repeatedly demonstrated that we are willing to
die before renouncing our principles. [applause] We continue hoping that
the imperialists will think, will reconsider. We continue hoping that a
world war can be prevented. A world war would mean the end of mankind. We
continue hoping that with the constant struggle of the peoples, and with
the opinion of the peoples of the world, and with the struggle of the
peoples, we will be able to tie the hands of the imperialists. And we hope
that many of the problems of Central America, South Africa and the Middle
East -- problems that could be considered regional problems -- will find
just and worthy solutions.

Meanwhile we will continue struggling in our country. We will continue
struggling toward our economic and social development, despite the
difficulties. And I can't understand why the imperialists are not ashamed
by all the slander they use against Cuba. I can't understand why they don't
compare the situation of those oppressed and unfortunate countries in Latin
America with the situation in Cuba. A long time ago illiteracy disappeared
from our country. Today there are more illiterates in the United States
than in Cuba. They have a greater percentage of illiteracy. We have
decreased ours to practically zero, and they have millions of illiterates
and semi-illiterates. How can we compare what we have here with what they
have in Central America? How can we compare the levels of education,
health, employment and morals, the disappearance of gambling, drugs,
prostitution and begging? How can we compare the security of our citizens
and the dignity of our citizens, the respect of every human being in this
country, the equality and the prospects for legal and true equality of our
citizens, the disappearance of all traces of discrimination and the
disappearance of all traces of exploitation and social injustice? Aren't
the imperialists ashamed of comparing what we have in Cuba and Cuba's
success with what colonialism, neocolonialism have left in Central America?
And we have achieved this with our struggle, determination, courage,
decision, effort, work and international cooperation in which our
unwavering and close friend the USSR plays an important role. [applause]

Recently, when the Colombian president hinted that Cuba should be
integrated into the Latin American system, Mr Reagan said that this could
happen only if it broke its ties with the Soviet Union. Is the logical
capacity of the President of the United States weak? We are willing to live
in peace with mutual respect, but we will never break our ties with the
Soviet Union. [applause]

Understand well, imperialists, that we are not the kind of people who break
their tie with friends to become allies of their enemies. [applause]
Understand, imperialists, that we cannot be hired, bought or intimidated.
This country and this revolution have followed a clean, straight and
shining path, and on this path we will walk at whatever cost. This is our
path and the path of the future Cuban generations. [applause]

Fellow countrymen, for all these reasons let us dedicate ourselves as never
before to our work, production and struggle against economic difficulties;
and let us dedicate ourselves as never before to the defense of the country
in every area -- political, ideological and military. In this manner we
will be able to comply with our beautiful slogan: Fatherland or death, we
will win. [applause]
</TEXT>
<PERSONS>
Moncada 2
Lenin 1
Camilo 1
Mr Rios Montt 1
Sabra 1
Mr Reagan 4
Rios Montt 2
Fidel Castro 1
Reagan 6
Arab 1
El Salvador 2
Adolf Hitler 1
Magana 2
Jacobo 1
</PERSONS>
<LOCATIONS>
Brazil 5
SouthAfrica 1
Lebanon 1
Central American 3
Costa Rica 3
Ethiopia 1
Shatila 1
Great Britain 1
Guatemalan 1
Peru 1
Lesotho 1
earth 2
Argentina 5
Colombian 1
European 2
Europe 2
LatinAmerica 3
Algeria 1
Cuba 17
El Salvador 14
Soviet 4
Czechoslovakia 1
Mozambique 4
SierraMaestra 1
Guatemala 5
mankind 1
Guantanamo 1
Latin America 12
Havana Province 1
Cuban 2
Havana 2
Colombia 3
Escambray 1
Miami 1
U.S. 18
Columbus 1
United States 17
Vietnam 1
Namibia 3
Malvinas 2
Arbenz 1
Honduras 10
Giron 7
MiddleEast 2
Soviet Union 9
Angola 7
South Africa 2
Central America 21
CentralAmerican 2
Washington 1
Take Cuba 1
South America 1
CentralAmerica 3
NEW YORK 2
Granma 3
Nicaragua 21
Middle East 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 3
TIAR 1
CLXIII Corps of the MTT 1
OAS 1
navy 1
Farabundo Marti Front 1
United Nations 1
Columbia 1
Congress 1
FAR 2
Youth Army 1
Havana Domestic Service 1
NATO 1
army corps 1
Rebel Army 4
Youth Labor Army 1
Communist Party 1
Escambray 2
MTT 7
Marti 1
Plaza de la Revolucion 1
Oriente 1
East-West 3
Salvadoran Communist Party 1
USSR 2
NEWSWEEK 1
U.S. Administration 1
Defense 1
FMLN 1
Honduran Army 1
Yankee 6
</ORGANIZATIONS>
