<TEXT>
CASTRO INAUGURATES CENTRO HABANA HOSPITAL

FL040015 Havana Domestic Service in Spanish 2244 GMT 3 Dec 82

[Speech by President Fidel Castro at the inauguration of the Centro Habana
Hospital in Havana -- live]

[Text] Distinguished guests, doctors, health workers in general,
construction workers, students, neighbors of Centro Habana whom I imagine
are also represented here [applause], countrymen:

We all recall the hundreds of times when we passed by the Malecon Boulevard
-- most people at one time or another have passed by Malecon, so me people
just walked around here, others passed by San Lazaro. We have always seen a
building under construction here. This building is an inheritance. We
inherited this building at the time of the victory of the revolution. A
building for the national bank was being built. If we go back many years,
we will recall that the famous Beneficencia [Catholic Church asylum for
abandoned children] was located here. That is no longer here. I do not know
if this is good or bad. I am saying this in an architectural sense, not in
a social sense. Perhaps if the Beneficencia had remained here a few more
years, the National Commission of Historic Monuments would have said: This
cannot be touched, this cannot be touched. [laughs] Well at that time there
was no National Commission of Historic Monuments -- which has a very
important responsibility -- so our historic Beneficencia disappeared. The
building was demolished. Some business deal was probably made, because in
those days no project or building was ever built without making a deal. A
decision had been made to build a bank here. When the revolution triumphed,
the building was on its foundations, perhaps the first or second floor.

Just think of those days when all construction was in the hands of private
companies, and many of these companies were owned by the tycoons in
government. Therefore, practically all of the construction work came to a
stop. There was unemployment. The workers applied pressure to continue
constructing this building. The truth is that the government did not leave
any money behind but it was indeed building a bank. The construction of the
building continued for some years. The building was already 14 or 16
stories high. The construction work then stopped because there were other
projects with a higher priority. At one time even the scaffolds of the
building caught on fire. That is, for many years we have seen the
construction of this building which was going to be a bank, but me day we
pandered if building a bank was really a priority. Although the project was
designed for a bank, we decided to talk to the architects and engineers and
ask them about the possibility of converting this project into a hospital
in view of the need for a hospital in this area and Havana in general. They
took on this task with great responsibility. It was not easy. We must say
here that the first big credit goes to the engineers and architects who
adapted the project to a hospital.

Work then began on the new project. It is more complex to work on a
building which has to be remodeled, in a remodeled project. Many changes
had to be made. The work was slow. The idea was, above all, to preserve the
quality of the building, to build a hospital of high quality. This is why
the workers have been working for years. The building required all kinds of
materials. For example, the rocks. Jaimanita rocks which cover the outside
of the building had already been used in some parts of the building and
were part of the original project. These rocks must be handled one by one.
This construction, due to the complexity of the project and the materials
needed, required time. It also required financial resources, It required
foreign currency. It was not possible to assign all the resources needed at
one time. It was necessary to assign resources every year delaying the
completion but preventing it from coming to a stop. It was then necessary
to purchase the necessary medical equipment and finally install it.

This is the history of the construction of this hospital which we are now
looking at as a finished building. I want to take this opportunity to talk
about the great responsibility and headaches which our director Raul Gomez
Cabrera is going to have to run this hospital. This is serious business. We
can look at and appreciate this building from the outside but we have to
look what the building is like from the inside. We do not want people to
tell the director the day after tomorrow that the hospital is not working
after it was inaugurated on 3 December. A hospital does not begin to
operate from one day to the next. The hospital began to operate with the
outpatient clinic, the clinic of specialties. This is exactly where you are
all located, on the roof of the out-patient clinic. This began to operate a
few months ago. The operation of a hospital requires at least a year, that
is, a complete program must be fulfilled. An inauguration had to take place
on 3 December when the outpatient clinic was already operating along with
five other clinics in Centro Habana and Old Havana.

In January, other clinics will be operating, other sections of the hospital
will begin to operate and this will continue in February and March. In
March 1983, the intensive therapy section will start operating. In April,
bed use in the clinical services will be increased by 60 percent. In July,
the nephrology, hematology, burn center and endocrinology services will
begin to operate. In September, the emergency service and 80 percent of the
beds will be operational. By October 1983, we are already planning to put
into operation the cardiovascular surgery section. In November and December
1983, 1 year from today, we will have the hospital in full operation. It is
impossible to get this giant going in just 1 week. If we want to do it
correctly, we have to do it little by little. So area residents should not
be impatient. If it has taken us years to build, we can well wait 1 year to
get it going at full capacity.

This is a special institution, this hospital does not look like or will
ever look like the rest of the hospitals in the country. Its functions are,
primarily, to provide services. That is, it will offer services of the
highest quality, at a level of the best in the world. This is going to be
its fundamental function, an essential function, excellent services. But
this hospital is going to provide many other services. It is going to be a
model, a development center of medical technology, a resource center -- as
the chief of the pathology department explained to me. When a puzzling,
complicated case comes up anywhere, in Baracoa, in Santiago de Cuba, in
Holguin, anywhere in the country, then we will have a committee here made
up of not only the best specialists in the hospital, but in the province,
to analyze, to offer an opinion, so this hospital will become a center for
providing services to all other hospitals in the country.

It will be a center of consultation for all the hospitals in the country.
But, it will also be a center of education, a training hospital, different
from most of the other hospitals. All our hospitals train students. This
hospital will be a training center in two senses. Interns from the school
of medicine will not study here. We will only have graduate students. There
will be two types of training. One will be highly specialized training.
What does highly specialized training mean? That means that specialists
from any part of the country will come here, specialists from Baracoa,
Guantanamo, Sagua, Mayari, Santiago de Cuba, any province, to gain
experience in new medical techniques, in new medical equipment, in new
medical procedures.

This means we will have to continue to build. An important building must be
added to this hospital. That building will have more areas for
laboratories, more areas for repair shops, libraries, information, and also
areas for those physicians coming from the interior of the country to train
for a period of months. That way they will have areas where they will
reside during that time. It will be a center of higher medical training for
the entire country. It will train in topics, professional knowledge,
general knowledge, international circles of study for specific topics.

National and foreign specialists will be able to participate in the various
courses of training that will be offered here. Some of those courses will
probably begin immediately, others later on. This hospital will also have
resident physicians to train graduate students as specialists. There will
be residences in all clinical-surgical and diagnostic specialties. Thus,
this center will become a university of higher medical studies.

The hospital will also offer scientific degrees taught by center physicians
and from other units of the national health system. This center will also
do research work, will participate in the research branch work of the
Public Health Ministry, will cooperatively participate in scientific
research work of research institutes, will conduct exclusive research work,
will conduct joint research work with international scientific groups. The
scientific projects generated by the institution's personnel, before being
published or before being submitted to national or international events,
will have to be approved by the institution's scientific committee for the
purpose of meeting methodological requirements. Scientific research work
conducted here will be given preferential attention.

The hospital's resources are 950 beds in 300 rooms; of these, 18 with one
bed, 88 with two beds, 20 with three beds and 174 with four beds. They are
magnificent rooms. I am sure that this is so, at least from what I have
seen and I do not recall ever seeing a hotel better than this hospital, in
all senses. The beauty, the finishing touches, the details, the view which
is impressive, the Malecon Boulevard and the sea. From those windows you
can see the sea at your feet. Because it is 24 floors high, it has a very
impressive view.

These are rooms with fewer people. These conditions are more humane for the
ill. The hospital will have 30 specialized services. I will not read them
all because they are many. Moreover, there will be six consulting
specialties, such as genetics, immunology and so forth.

The hospital has three intensive multipurpose care units for burn cases and
an emergency section with 20 beds. It has 25 operating rooms, 17 rooms for
major surgery and 8 for minor surgery and endoscopy. These rooms have
excellent equipment, the best in the world. It also has 50 rooms for doctor
offices for the care of 1,500 patients a day. It also has 17 x-ray units
and emergency rooms with a capacity for 800 patients a day. As Dr Gomez
Cabrera said, the hospital has a very advanced technological equipment. For
example, it has computerized axial tomography to provide service
nationwide, This is a new equipment introduced in Cuba. It is expensive. It
costs more than $1 million. It is very complex and very effective, capable
of locating problems no matter how small. Of course, this is the most
modern equipment of its kind in the world. This equipment does not miss
anything, this equipment is combined with the ultrasonic diagnosis, another
very modern piece of equipment which does not use the x-ray pictures, an
equipment which examines the body using a different technique.

The hospital also has nuclear medicine diagnosis, a high technology for
ophthalmology, modern equipment for physiotherapy, microsurgery for
different surgical specialities, modern equipment for intensive care
therapy. In the near future, the hospital will also have automatic and
computerized equipment in the laboratories, immunological radio tests, fast
diagnosis using microbiology, clinical immunology and enzymology, clinical
genetics, electronic microscopy, immunochemistry. Some of these words are
so unfamiliar to you as they are to us, with the exception of those who
understand them like the doctors, technicians and perhaps some students in
the detachment -- not the detachment but the vanguard, because those
students of the detachment are beginning just now. They are still not
familiar with these technical names, names which reflect the enormous
progress made by medical science in the last few years.

This is the equipment of the hospital. New equipment will be added
constantly in accordance with developments. I would like to stress the
quality of this equipment. If one visits the ophthalmology department, one
sees so much equipment, what precision, what perfection, what
effectiveness. We have never seen this equipment in our country before, not
even in our dreams. It can be so beneficial to our population.

There is also something else to which we have given a great deal of
attention, even more attention than to the equipment. It is the personnel
who are going to work in this hospital. This hospital has become a large
center of employment, one of the largest in our capital. It will have more
than 2,000 workers. It may even have 2,300 or 2,400 workers, even more. It
will depend on the situation. A thorough study is being conducted about the
personnel, about the specialists because we hope that the personnel working
here will be highly capable. We want to save. If we can avoid having 3,000
workers we should. Three thousand workers means more dining areas, more
food, a greater use of elevators. If we can operate with 2,500 workers,
that is fine, but the hospital will certainly have the necessary workers to
operate at an optimum level and will be kept at an optimum level. The final
number of workers has not yet been decided. It will be decided after we
learn from experience and after the hospital is operating at full capacity.
This is a large center of employment which helps in providing jobs for our
population at a time when we read that the world is suffering from growing
unemployment.

In Havana we have a problem in reverse. Many times we do not have enough
people to fill many vacancies. Of the total workers in the hospital,
approximately 15 percent will be professionals and, of these professionals,
18 percent will not be physicians but engineers, biologists,
microbiologists, biochemists, chemists, cybernetics specialists,
psychologists and so forth. This equipment needs many engineers for
maintenance. This kind of hospital no longer requires only physicians but
also needs a large number of professionals who are not physicians to
operate all this sophisticated equipment.

Everyone in these special services has a chief. There is also a chief on
every floor. The operating rooms have chiefs. The intensive care units also
have chiefs. Every specialty also has chiefs and there are 30 special
services. The comrades in the ministry have done their best in choosing the
specialists of greater prestige and authority, of greater experience and
knowledge to put them in charge of every one of these specialities. It
would be unfair to say that the best are here because there are very
important institutes and hospitals in the country which have very good and
capable specialists. But, it must be said that the chiefs of these services
are among the best specialists in the country. [applause]

The rest of the medical personnel was or will be selected in competitions.
The continued incorporation of a higher and more complex technology into
the field of medicine makes it necessary for an increase in the number of
nonmedical professionals. That is, the personnel supporting the specialized
services also has to be selected. The policy observed in the competitions
has been the search for young personnel with talent, political integration
and personal merits. That is what we are looking for in these competitions
for the selection of the rest of the medical personnel. The part in the
selection of the physicians and the rest of the personnel in which the
party has had an active participation has been the search for quality. It
was very satisfactory for us to find that among the nurses some are already
university graduates, licensed in nursing, a professional recently created
in our country. [applause] To give you a clearer idea of the quality of the
medical personnel in this hospital, we can say that in its payroll this
hospital has 12 percent of the doctors in medical sciences in the country.

That is the highest degree, doctor in medical sciences. It has 12 percent
of all the doctors in medical sciences. Ninety eight percent of the chiefs
of services have achieved the category of professors. They are professors.

Population to be cared for: The residents of Centro Habana [applause] --
apparently most people here reside in Centro Habana -- and old Havana
[applause]. A total of 270,000 will be privileged users of this
institution. Approximately 30,000 residents in the Cerro Municipality who
are being cared for by the (Van Troi) polyclinic will also be users of this
hospital. This hospital will care for the users of a total of nine
polyclinics. But they are not the only privileged users. The Centro Habana
clinical-surgical hospital will also be a national hospital. [applause] It
will accept cases sent from the most remote corner of the country which,
because to the characteristics of the pathology, requires the use of the
institutions' diagnostic or therapeutic equipment.

For this service, the hospital will assign 15 percent of its capacity, that
is, approximately 145 beds. The equipment which we called computerized
axial tomography, commonly called Somaton because it is the patented
name... [leaves thought unfinished]. Dr (Valls), chief of that service and
an extraordinary enthusiast of these techniques and of the ultrasonic
diagnostic techniques, explained to me the plans to organize the use of the
equipment in three shifts so that it will offer its services to the entire
country whenever it becomes necessary. [applause]

Of course, we also plan to have this equipment in the eastern and central
areas of the country, as we have stated before. This is not the kind of
equipment that can be installed in every polyclinic of every hospital, not
only because it is very expensive but because it is unnecessary, it is
useless. It is only needed in certain areas for those cases which require
specialized service. But we will have it in the central and eastern areas.
In the meantime this equipment will offer its services to the entire
country in three shifts.

All emergency cases will be cared for at the hospital's emergency room, no
matter the place of origin. Thus, you must know that even though this
hospital will offer its services to this area of the city and its 300,000
residents, its services will be offered to the entire country in many
spheres, among them as a vanguard center, a resource center, a center of
technological development in health services with its research work and
training programs for physicians. The entire country will benefit from this
institution.

Some of the construction characteristics of the hospital will give you an
idea of the complexity of the project. I will simply say that it has a
total of 75,500 square meters of construction. The land has been used very
well because of the height of the building. The approximate value of this
project is 60 million pesos and more equipment will have to be added. It
has been built with tiles, marble, Jaimanitas limestone and so forth. Let
me give you another idea of the size of this hospital. It has five
transformers of 1,500 kw each with an electrical capacity of 7,500 kw. For
example, the building having the most electrical capacity was the Habana
Libre Hotel with 3,500 kw. This hospital more than doubles the electrical
capacity of the Habana Libre. It also has three emergency power plants with
a capacity of 2,600 kw. The entire hospital is air conditioned. It will not
have to depend on the cool breeze of Malecon Boulevard. It also has four
650-ton turbo generators for a total of 2,600 tons, including three 750-hp
boilers. The laundry department has a capacity for processing six tons of
clothes a day. The kitchen has the capacity to produce 3,000 rations. It
has 17 refrigeration chambers in addition to many sterilization equipment.
I am only giving a few figures.

It also has an auditorium with 342 seats, a conference room with 100 seats
and 17 classrooms for 17 students each. It has a distribution system of
gases for medical use, such as oxygen, nitrous oxide and compressed air,
with 5,000 outlets. It has a telephone central with 600 extensions and 80
main lines. It has 50 direct telephone lines and 25 public telephones. It
also has soft cold and hot water. In other words, it has everything.

The hospital will also operate under a computerized system. It will have
two (SI-310) machines, peripherics with 32 displays. Initially, the
hospital will operate with 40 programs which will permit the automation of
the hospital activities, such as registrations, discharges, transfers and
so forth, as well as patient information, diet, blood donations and urgent
laboratory tests. This first step, although modest, is already an important
step forward because any world-level institution must move forward quickly.
The system will be developed in stages with an administrative section,
medicine requisitions, other means of diagnosis, scientific-technical
information and automation of clinical history.

A clinical history will be kept on an experimental basis for outpatients
who come to see a doctor. Work will be carried out in connection with the
Academy of Sciences and the Public Health Ministry -- Minsap -- information
center in order to provide information to professional personnel by using
bibliographical data.

There are other possibilities being considered for the future. One is to
provide greater support to the health areas by increasing the number of
specialists in the clinics, supporting research work in clinics during
afternoon and evening hours, and starting night services without being
disappointed by an initial low response. We believe that we must wait for
some time to educate the people. There will be a need to create in the
pathological anatomy department a national reference center, a bank for
organs and tissues for transplants, to develop eye and kidney transplants,
an area of application of traditional medicine. Work is being conducted
with the Academy of Sciences and the Minsap science and technology
directorate. The new technological equipment arriving in the country should
be used in a particular area so that the experience gained can be used in
other parts of the country.

These are the characteristics of the hospital we are inaugurating. I have
not attempted to describe it. It is not possible to describe this hospital,
it must be seen personally, or perhaps on television to really have an idea
of what it is. Whatever is said about it is a poor description of the
image, the impression or the idea of this center. The lobby is really
something to see. Apparently the original project has something to do with
this. It is a great hall. I believe it was designed for a stock market
center. This is what it was built for because it is an extraordinary hall.
This is the lobby of the hospital in addition to the lobby of the
polyclinic which is adjacent to it.

We have talked so much about the equipment and the personnel, which is
unquestionably good, very good, as will be that to be chosen in the future.
The maintenance of this hospital is serious business, very serious. This is
one of the things which have a high priority. For example, it has two
elevators. These elevators cannot stop running. The 25 operating rooms with
all their equipment, the ultra modern equipment in the operating rooms and
in all other areas require thousands of spare parts, small parts of all
kinds. I talked with the comrade who was designated chief of maintenance on
the need to develop a good shop with good lathe operators to produce many
spare parts. There will certainly be a need to have a flexible mechanism.
As you know, we sometimes have problems for getting spare parts due to the
long distances and the U.S. blockade. Very flexible mechanisms will be
needed in order for this marvelous hospital which we are going to put into
operation to be kept in good shape -- its equipment, power plants, air
conditioning, its distribution system of medicinal gases.

In short, in order for this hospital to operate like a clock, it will
require special attention from the ministry and state within the scope of
our limitations in indispensable resources. We accomplish nothing by
inaugurating a marvelous center today and in 5, 6 or 7 years have it
deteriorate and most of its equipment remain without use. This will be one
of the great responsibilities of the hospital's administration and of the
chiefs of services and chiefs of maintenance and all workers in general. Of
course, this hospital will require special attention from the state and
party so that it may fulfill its functions.

I believe we are celebrating this anniversary of Finlay's birthday and this
day of Latin American medicine, not only with the inauguration of this
hospital but with a bright future in the field of health. In the city of
Havana itself, the plans for a future hospital network provide for the
reopening of the Julio Trigo Hospital in a not too distant future. This
will give us hundreds of more beds. Later on there are plans for building
two new clinical-surgical hospitals which will be located in the
municipalities of Marianao and Habana del Este. These units [applause] will
contribute to the health system approximately 1,700 beds and a better
distribution of this resource in the province. This will represent a 10
percent increase in the total number of beds, and at the same time will
raise the number of beds per 1,000 inhabitants.

You all know that we are making an important and serious effort in the
field of medical training, a great effort. I do not want to use exaggerated
terms, but we could justly mention that there has been an extraordinary
effort in the field of medical training. During 1982 a great thrust has
been given to the idea of guaranteeing the training of physicians and
dentists at a more rapid pace while at the same time raising the quality.
Some salient aspects in this sense are the following:

The construction projects of the faculties of medical sciences are being
accelerated to guarantee that during this 5-year period all those scheduled
projects are completed. They are 18 faculties of medicine. The Carlos J.
Finlay medical detachment was created. Some 500 of its members are
somewhere around here. [applause] The Mario Munoz Student Vanguard
[applause], the Manuel Piti Fajardo Rural Contingent [applause] and a
foreign internship in Nicaragua [applause] and a smaller one in the Sahara
[applause] were also created. Adjustments to the current study plan in the
schools of medicine and stomatology have been incorporated, among them
those referring to a greater bond between the student and patient, such as
the practice of familiarization and modifications to the internship.

Training has been incorporated in municipal, rural and local hospitals,
polyclinics and even in other countries, as I said, where the conditions
for it are adequate, such as Nicaragua where 106 physicians have already
graduated and the Saharan Democratic Arab Republic where 8 graduated,
assisted by a valuable team of Cuban specialists working there. Because
anywhere you find a good specialist, there is a good professor. [applause]
This constitutes a great innovation in the field of medical training. We
could add it is a great revolution in the field of medical training.

In this case our country is privileged to be in a vanguard position. Who
would have believed that? A municipal hospital transformed into a training
hospital. In the old days when we talked about a training hospital, it had
to be superior to this and there was nothing like this. It is not that
these hospitals can be transformed into training hospitals for all
specialties. Many of those hospitals care for children. They can be
transformed into pediatrics training hospitals. Others specialized in the
problems of pregnancies, childbirths. They can be transformed into
obstetrics training hospitals.

They could not be training centers in surgery. The same is the case with a
rural hospital. It could be a training center in a new speciality. One
which we propose to create is the general medicine speciality. This is
interesting, It is very important for the people, the fact that a municipal
hospital would become a training hospital. Because then its specialists
will be first class and they will also be professors and, at a rural
hospital, the specialists will be first class and will also be professors,
because teaching increases the quality of medical assistance due to the
level of knowledge that the specialists and professors require and due to
the level of achievement and study that is demanded.

When we talk about a new speciality such as general medicine, what do we
mean by that? I means that until now, a general practitioner studied 6
years and did not continue any more systematic studies or began a specialty
and didn't complete it. Therefore, he is a general practitioner. But no
sir. We will also make general medicine a speciality that demands 3 years
of residency in a hospital in addition to the 6 years of university study.
[applause] In other words, this means that we are marching toward a medical
training, toward a future in which all doctors will be specialists
including the general practitioner. [applause] All this is a true
revolution in teaching, bad students [words indistinct] and good students.
It is no longer the case of the worst student who gets sent to Ocujan of
Turquino, Baracoa or any other hospital. The best students, the ones with
the best disposition, go there, graduate and spend 3 years there. In
addition, they can begin studying their speciality there, any specialty
they want to study: It can be pediatrics, obstetrics or general medicine.
This opens a wide field for the medical students and the doctors and a
great possibility for improvement. This also results in a direct and
invaluable benefit for medical services.

We are working very hard in an effort to perfect study plans. Therefore, we
are gathering the information on positive experiences of the main world
centers in the training of doctors and stomatologists. We are collecting
data on plans and programs and methods and teaching techniques for
training, as well as the way to procure textbooks and other types of
scientific literature and the application of new technologies. We are
gathering all the information needed to draft a new plan of study adjusted
to our country's specific conditions in line with the health policy
outlined for the future. We are working to improve the quality of the
specialists and to comply with the plan to train 5,000 during the 5-year
period. We are drafting a program to begin the speciality on general
medicine as we were saying, beginning with the 1983-84 term.

We've held meetings to ask for volunteers among specialists and residents
to go to the country's interior in order to support training plans and
strengthen medical assistance. The results of this process evidenced the
extraordinary disposition of our doctors, who gave a massive and positive
response to this call. [applause] Because after all, none of this would
have been possible: this hospital or all these training plans. Nothing
would have been possible without the attitude of our health workers and
without the attitude of our doctors. [applause]

On a day like today, we must proudly recognize the extraordinary attitude
of our doctors. We were talking with some visitors and some health leaders
from other countries. They ask us: How do you manage? To us it is very
simple, but very difficult to understand for others, especially abroad. We
happen to manage because of our people's revolutionary spirit, [applause]
political awareness and the revolutionary spirit and awareness of our
doctors within our people. [applause] To us this is a very simple
explanation, but perhaps we don't even realize what this means, especially
if we recall that in the past it was very difficult to find a doctor who
wanted to go to the rural area and if we recall that there wasn't a single
doctor in the Sierra Maestra, with 300,000 inhabitants.

And now our specialists just ask: Where do we have to go? I am no longer
referring to a young graduate, a specialist or a resident who is completing
his residency or who is done with it. They ask, where do we have to go,
because they are willing to go to Baracoa, Maisi, Ocujal or any other
municipality in the country, anywhere. Five years.. [change thought] and
they have responded massively. This doesn't mean that we are going to send
them all. We'll send a small portion. Our people have to recognize what
this means. I also believe that our people, wherever these residents or
doctors are sent, must do everything possible to solve their material
problems, particularly the housing problems because you have to have
spirit.

A revolution is not only made up projects and large buildings like this
one. The work of a revolution is also and above all formed of spiritual and
moral works. As an example we have our doctors, teachers, technicians and
internationalist fighters. [applause]

Two thousand teachers have just returned from Nicaragua for a vacation. You
should see the conditions in which they carry out their work there! Very
difficult, truly difficult conditions. Look for the most inaccessible and
difficult place in Cuba, and it will not even be a pale comparison of the
conditions in which those teachers work, risking their lives, with
substandard food and a total lack of comforts. What spirit. it is very rare
for one of them to desert; it is very rare that one changes his mind. And
what admiration is felt for those teacher! In the past there were no
teachers to send to our rural areas. Today there are teachers who go to
Angola, Mozambique, Ethiopia and Nicaragua.

And what about the doctors! They are in the most far-off and remote places
of the world with great humbleness and commitment. It could be said that a
revolution is comprised above all of moral works, and those moral works
[applause] carried out by the revolution, created by the revolution, are
gigantic; and we see it in this response by our doctors, without whom we
could not even dream about what we are talking about. And we expect even
more from the detachment. [applause]

In September, a total of 2,124 comrades joined the sixth course of the
medical internship. They were distributed in the following way: 456 joined
the priority specialities, since we have deficits in some specialities; 135
to anesthesiology; 189 to orthopedics; 30 to pathology; 126 to gynecology
and obstetrics; 66 to basic sciences; 200 to Nicaragua; 262 to rural
medicine; 342 to municipal hospitals; 266 to the general children's
hospital; 404 to the general adult hospital; and 194 to rotating work. [all
figures as heard] As we said, the first group of 106 interns already
graduated in 1982, And they are currently working as rural doctors. This is
possible because we have many good doctors and specialists in Nicaragua who
are the professors of these interns. When these interns end their studies,
if they join the medical services for 2 years, we have hopes that they can
devote at least 1 of those years to the beginning of their specialization,
whatever it is, including general medicine.

Our country has 117 rural and local hospitals serving a population of
2,211,196 people, with a total of 3,427 beds and 350 doctors. [all figures
as heard] Conditions for teaching have been created in 96 of these centers.
A special program has been drafted, and in the next few days a meeting will
be held with all the 262 interns in this sector. They will leave in the
first few days of January for their respective centers, where they will
stay the rest of the course and where they will subsequently provide
medical service for 3 years. In other words, those of the the sixth year
were not immediately sent. They have had 3 months of intense rotating
preparation, and a meeting was held to explain to them all the problems of
the rural areas and the medicine in rural areas. They will then take up
internships alongside the doctors and specialists who are serving there.
These interns will make up the Manuel Pit Fajardo contingent.

At the present time there are intern students at 35 municipal hospitals,
with a total of 4,835 beds and 835 doctors. There are 342 interns at these
hospitals, distributed as follows: Rotating work, 326; children's general,
11; and adult general, 5. A structure similar to that used in Nicaragua was
also applied at these hospitals, with the intern participating in
activities at hospitals and polyclinics. A group of specialists has been
sent to these centers and support is provided through the respective
schools of medicine. This has considerably increased the scientific and
assistance levels.

This represents a revolution at the municipal hospitals; this injection of
young and enthusiastic forces and the creation of the opportunity for a
doctor at Isla de Pinos [as heard] or in any municipality in the country to
become a professor.

We have already talked about the Carlos Finlay detachment. We currently
have 4,162 students enrolled in the first year of medical sciences, and 307
in stomatology, which gives us a total of 4,469. Of this figure, 4,124 are
members of the detachment: 1,184 are male and there are 2,240 female. The
remaining 345 students include foreign students, those enrolled with
special permission and workers over 25 years of age who have already been
studying. In the future, it will be set up so that workers' enrollments
will be primarily for middle-level health technicians who are not over 25
years of age. We had cases where people up to 35 years of age were
enrolling in the school of medicine. This isn't much, but it is a bit. By
the time they have accumulated a fair amount of experience, some time has
gone by.

Well, we would all like to study medicine, but they won't let us, they
limit us. We have to be self-taught. In the future, this will be one of the
guidelines: Enrollment in the detachment of middle-level health
technicians. They will have to study and pass their examinations, because
we cannot lower the required academic level by a single iota. There are
also cases of students who did not pass a course due to health reasons and
who then return. If such cases meet the conditions and requirements, they
will enter the detachment.

We have a lot of students in medical school this academic year. We have
17,306 medical students at this time, 2,371 in stomatology and 540 studying
nursing. This is a new career for male and female nurses. We mentioned this
earlier. This amounts to a general total of 20,217 students in medical
sciences, which is not bad. The second contingent of medical sciences will
have a total of about 4,700. You are very much aware of the rigor and
meticulousness with which the students of the Carlos J. Finlay Medical
Sciences Detachment are being selected. This is a guarantee for the future.

Between 1982 and 1990, we will graduate approximately 20,000 new doctors,
about 20,000 in 8 years. [applause] We will do so with increasing demands
and rigor.

Our health indicators continue to improve. Infant mortality in the country
in 1981 was 18.5 per 1,000 born alive and it is estimated that in 1982 it
will be 17.4. [applause] In the city of Havana in 1981, infant mortality
was 15.9, and it is expected that it will be 13.8 in 1982. [applause] No
underdeveloped country, no Third World country has indicators anywhere near
as good. We are in the very first place.

We have a total of 46,169 medical assistance beds, equivalent to 4.7 per
1,000 inhabitants. In the city of Havana, there are 17,367, equivalent to 9
per 1,000 inhabitants.

It must be taken into account that many patients from other provinces are
treated in the capital. Nevertheless, services in the rest of the country
will continue to be rapidly developed.

In 1981, there were almost 50 million medical consultations and 10,512,170
stomatological consultations.

Life expectancy at birth in the 1980-1985 period is estimated to be 73.5
years. These indexes place us not only in first place among all Third World
countries, but at a level above many developed countries, as well.
[applause]

However, we not only benefit from these successes and victories but we also
know how to share them with our brothers of the underdeveloped countries.

Working abroad in those countries we have 1,400 doctors, 52 dentists, 560
nurses, 469 technicians and 32 health workers in other categories for a
total of 2,513. [applause] They are in 26 Third World countries, in very
faraway countries like Kampuchea, Laos, Vietnam, Yemen, etc.

When we were talking with friends of a country which has previously given
us their cooperation in the medical field, we were explaining how the
cooperation and aid that Cuba receives in this field is multiplied in
dozens of other countries of the Third World. What we achieve is not only
for us. Those 26 countries are benefiting from our progress, knowledge and
experience. This number of countries could increase in the future because
we are going to have a lot of good doctors.

Our scientific advances, particularly in the tropical area, [sentence as
heard] Diseases abound in the tropic; in hot climates; in Latin America,
Asia, Africa, the underdeveloped countries. Where hunger and poverty exist
there are countless diseases. Imagine that there are countries where every
year 250 out of each 1,000 children born die; 250 die. I already said that
our rate here is 18.5 and even less is estimated; I think it is 17.4 for
1982. The health situation of so many friendly countries is unbelievable
and indescribable.

Our situation in this field will benefit many peoples. I have made a
summary here. I have not mentioned everything that we are doing in the
health field. I have only mentioned a part. We are doing many more things.
We are doing research. We are working to develop the pharmaceutical
industry; to develop optics; to solve the problems of the frames, glass,
glasses; to learn how to produce in our country the glass. Meanwhile, we
have programs to grind glass, to import it unground.

We plan to review the situation in dentistry. Research is being carried out
which is useful for our country and other countries. We are developing the
medical research centers. We are also developing biology from which many
solutions for medicine can emerge. We are developing our Tropical Medicine
Institute. I think we will become the country with the most experience in
this field because no one has more doctors and technicians working in these
tropical countries. We are carrying out a number of programs of scientific
development.

Recently teams of eminent professors from our country have been visiting
other countries. They have been visiting the world's best universities and
medical schools, studying programs, teaching and evaluation methods,
audiovisual methods, etc.

We have wanted information from the best medical schools of the world's
most advanced countries in medicine so that later we can compare that
information with our texts, programs and methods and from all this to get a
synthesis in order to improve our methods for training doctors. We are very
optimistic about the possibilities because the essential thing in this is
what we said earlier and that is of having the kind of mean, of technicians
and citizens that we have. That is why any goal to which we commit
ourselves is truly within our reach.

It is good that we say today, as we inaugurate this extraordinary
institution, that in the city of Havana alone we are working in 60 health
projects. Of these, 40 are medical care centers, 4 pertain to the
phamaceutical industry and 13 to medical education. In the entire country,
23 pediatric intensive-care wards have already been built. Another five are
under construction and three are in the project phase. Eighteen medical
science schools are under construction and in the process of being
completed.

Other important objectives were the recent completion of the San Cristobal
and Puerto Padre hospitals. At the same time, the construction of the
hospitals of Sancti Spiritus, Pinar del Rio, Villa Clara, Moron, Nuevitas
and Contratmestre is being speeded up. There is not a single place in the
country which has been forgotten.

Construction of the Matanzas Hospital has also begun. The hospitals of
Holguin, Baracoa and Marianao and the pediatric hospitals of Marianao,
Sancti Spiritus, Ciego de Avila and Bayamo are in the project phase. In the
near future, the projects of the Marianao and Habana del Este
clinical-surgical hospitals will be begun.

Within the situation of our economic difficulties -- with the sugar prices,
the international economic crisis and the intensification of the
imperialist blockage -- our revolution and party have nevertheless
maintained the priority of the medical services as a basic principle. If we
have to touch something else, we do so but we do not touch medical
services. That is why with great effort and sacrifice, we plan to continue
to develop our health programs with our efforts and counting, to some
extent, on international cooperation.

It is just that we give special recognition to the efforts of the builders
of this hospital. [applause] These include the engineers, architects,
technicians and the workers who directly participated in the project. They
have done something really marvelous, we can use that word: Marvelous. To
absolutely convince oneself, one must see the hospital. The essential work
was done by former Brigade No 8 of Enterprise No. 6 is becoming famous
because it has worked on some important projects. [applause] It worked on
the Convention Palace, on the Cristobal Hotel, on the Karl Marx, the (Mar
Azul) Hotel, on the sixth [street] on the National Theater, on Central
Havana's first pediatrics ward built during the epidemic and in 24 days.
They were the ones who did this. This enterprise has been acquiring much
authority, experience and prestige. To a great extent we owe the excellence
of the finish and the quality of this project to them. We are truly
satisfied. We could say we feel proud and moved when we see what the hands
of our builders can do and create. [applause] One see how we achieve
quality, how we are capable of quality. It is a quality that has nothing to
envy from any other in any country and I would even ask if in the United
States there are many hospitals like this one, if in the United States
there are many hospitals which are finished as well as this one despite the
U.S. health, technology, etc.

This is a real example worthy of imitation. That marble did not come from
Italy; it is from here. I think there are at least 12 colors of marble,
very well placed. Those tiles did not come from Europe; they were made
here. That Jaimanitas Stone did not come from another continent; it came
from here. [applause]

The engineering and architectural solutions did not come from anywhere
else. They came from here. [applause] Those excellent doctors, technicians
of all kinds, those eminent heads of services, those serious and
responsible men did not come from anywhere else; they come from here. They
were produced and developed during the revolution. [applause] Some of them
may be doctors this year, but their spirit of enthusiasm and their
dedication were developed with the revolution. They inspire great
confidence in everyone, in all of the citizens, who can rest assured that
their own health and that of their loved ones, their relatives and comrades
will be in the bands of men and women like these, the personnel at this
hospital.

I think that they will also stimulate the same spirit in other health
centers in our country. We will not stop until all hospitals have the same
assistance capacity as this one has, the human quality of this one and the
techniques available here. We will not stop until we achieve this.

The responsibility of the workers at this hospital, its staff and its
technicians, is great, because the people expect a lot of them. It is not
an easy task. It is not an easy task to direct an institution like this
one, which functions 24 hours a day, which must function 24 hours a day,
taking constant care of all kinds of cases, both normal or unexpected.

The organization of 2,500 workers is not an easy task; it is very difficult
and we realize it. But we -- the party, the union, the state -- must also
be in the best position to assist it, so that they will be successful in
their task. This hospital, of course, will have a very honorable name. I
remember that this was an idea that arose at the very first moment, that
this hospital be named after some comrade revolutionaries from here, from
Centro Havana -- our revolutionary brothers, three brothers [applause], the
Ameijeiras brothers. [prolonged applause] The first, Juan Manuel Ameijeiras
Delgado, was killed on 26 July 1953 during the attack on the Moncada
Barracks when he was only 20 years old. I understand that he was the
youngest of the brothers.

The second, Gustavo Ameijeiras Delgado, disappeared on leaving prison in
January 1958. It is known that he was arrested while on his way to the
Sierra Maestra. He was beaten and tortured, but they were not able to get a
word out of him. The exact place of his death is not known. The third,
Angel Ameijeiras Delgado (Machac), died on 8 November 1958, in a house
located in (Oazrri) and (Goicurea) when they were surprised by the
tyranny's henchmen and defended their lives at a high price. They were
murdered in a vile manner once the [word indistinct] ended.

Speaking of this family's ancestry, a day after Angel Ameijeiras was
murdered, on 9 November 1958, over Radio Rebelde from the Sierra Maestra, I
spoke the following words: Angel Ameijeiras is the third brother to be
killed fighting for the liberty of his people. The first offered his life
on 26 July 1953, during the Moncada Barracks attack. The second, Gustavo,
was arrested on leaving prison a few months ago and was made to disappear
without a trace by Colonel Ventura's hordes. The third one, Angel (Machac),
was killed yesterday in the streets of Havana. A fourth brother is
imprisoned on the Isle of Pines, also for fighting against oppression. A
fifth brother, Efigenio Ameijeiras, [applause] disembarked [prolonged
applause] he disembarked with "Granma" expeditionaries on Colorada Beach on
2 December 1956.

He is one of the 12 who held the revolutionary banner high durning the
difficult days of the Sierra Maestra. The Ameijeiras ancestry is a moving
example of heroism, which reminds us of the Maceo family. [applause]

We said this in the Sierra Maestra on November 1958. (Maria de las
Angustias Delgado), that deprived Cuban mother, mother of the Ameijeiras,
comparable to Mariana Grajales, raised her children on her own. [applause]
She faced all of the miseries of those times and instilled in them a love
for their homeland. Natives of Puerto Padre they emigrated to Santa Clara
and from there they came to Havana, creating a humble home with their
mother at 508 Virtudes Street. I remember that back in the 1970's, when we
went to pick someone to be in charge of the project we selected Comrade
Efigenio. I have not forgotten that in those days there was nothing and
that everything remained to be done. That which we see today was still in
the process of being created. I told Efigenio that this hospital would be
named after his brothers.

I think that history has something to do with all of this; everything is
associated. I think that there is something of the purity of those
cambatants, their heroism, their virtues, their integrity and their
immaculate love for their homeland in the quality of this project.

I want to tell Comrade Efigenio and the workers who have toiled on this
project that they have successfully given the project the image of those
extraordinary combatants. For us -- and I am sure that for all of you --
this is a moment for reflection and deep emotion, to think that on a day
like today we can dedicate this project to those heroes. [applause]

Without any more words, I would say that this is the only way to truly
remember and honor heroes. Fatherland or death, we will win. [applause]
</TEXT>
<PERSONS>
Manuel Piti Fajardo 1
Carlos J. Finlay 1
Nuevitas 1
Jaimanitas Stone 1
Pinar del Rio 1
Juan Manuel AmeijeirasDelgado 1
Jaimanitas 1
Gustavo 1
Sancti Spiritus 1
Efigenio 2
Ocujan 1
Ocujal 1
Carlos J.Finlay 1
Finlay 1
Angel Ameijeiras Delgado 1
Habana del Este 2
Angel Ameijeiras 2
Efigenio Ameijeiras 1
Marianao 4
Dr GomezCabrera 1
Maceo 1
Julio Trigo Hospital 1
Villa Clara 1
Gustavo Ameijeiras Delgado 1
Mariana Grajales 1
Ventura 1
Somaton 1
Fajardo 1
Holguin 1
Mayari 1
Karl Marx 1
Raul GomezCabrera 1
Minsap 1
MoncadaBarracks 1
Fidel Castro 1
Centro Habana 1
Carlos Finlay 1
Maisi 1
</PERSONS>
<LOCATIONS>
Italy 1
San Cristobal 1
Malecon Boulevard 1
Sagua 1
Asia 1
Ethiopia 1
Laos 1
Moron 1
Ameijeiras 2
Santa Clara 1
Europe 1
Sierra Maestra 5
Turquino 1
Cuba 3
Puerto Padre 2
Matanzas Hospital 1
Habana Libre 1
Guantanamo 1
Colorada Beach 1
Cuban 2
Havana 10
Centro HabanaHospital 1
Beneficencia 3
U.S. 2
UnitedStates 1
Baracoa 5
Vietnam 1
Saharan Democratic Arab Republic 1
Malecon 1
Holguin 1
Yemen 1
Latin America 1
United States 1
Old Havana 1
Angola 1
Pines 1
Goicurea 1
Kampuchea 1
Africa 1
Oazrri 1
Mozambique 1
Granma 1
Centro Havana 1
Santiago de Cuba 2
CentralHavana 1
Nicaragua 7
Centro Habana 3
San Lazaro 1
</LOCATIONS>
<ORGANIZATIONS>
Isla de Pinos 1
Malecon Boulevard 2
Bayamo 1
Ciego de Avila 1
Sancti Spiritus 1
CENTRO HABANA HOSPITALFL040015 Havana Domestic Service 1
Efigenio 1
Tropical MedicineInstitute 1
Mario Munoz Student Vanguard 1
Contratmestre 1
Moncada Barracks 1
Public Health Ministry 2
Academy of Sciences 2
National Commission of Historic Monuments 2
HabanaLibre Hotel 1
Machac 2
Catholic Church 1
Valls 1
Maria de lasAngustias Delgado 1
Van Troi 1
Radio Rebelde 1
Centro Habana 1
</ORGANIZATIONS>
