<TEXT>
CASTRO ADDRESSES ANNIVERSARY RALLY IN BAYAMO

F1262315 Havana Domestic Service in Spanish 2206 GMT 26 Jul 82

[Speech by Fidel Castro at mass rally in Bayamo, Granma Province,
commemorating the 29th anniversary of the assaults on the Moncada and
Carlos Manuel de Cespedes Barracks -- live]

[Text] Distinguished Guests, Party and Government Comrades, Compatriots of
Granma and Cuba: I must begin by explaining why Granma Province was chosen
to commemorate this anniversary. In the first place, the attack on the
Bayamo Garrison is indissoluably linked to the Moncada plan. Its objective
was first of all to seize the garrison, make the city revolt and establish
here, on the banks of the Cauto [River], the first defense against enemy
troop reinforcements. Therefore, Bayamo and Santiago de Cuba are
inseparably linked to this date we commemorate today.

Furthermore, we are in a land filled with history. How could Cuba's history
be written without Granma's history? This is where our first independence
war began, in Majagua, led by that illustrious son of this province, Carlos
Manuel de Cespedes. The first battles were fought around here. Our Mambi
forces' first machete battle was fought nearby. They were led by Maximo
Gomez. An event that rocked the world occurred in those days: the burning
of the city of Bayamo rather than surrendering it to the invaders.
[applause] This is why it can be said that the first cry of "Independence
or death," which is the same as Fatherland or death, was heard in this city
of Bayamo. [applause]

This is where our national anthem was written and sung for the first time.
[applause] Very important battles were fought here under Antonio Maceo's
orders. [applause] In addition to the Moncada action, our final action for
independence began around here. [applause] The Granma expedition
disembarked in this province. [applause] Our first victorious battles and
any of the decisive actions of our liberation war were fought in this
province. These cities -- Manzanillo and Bayamo -- supported us without a
trace of hesitation, sacrificing the lives of many of their children in the
first and most difficult moments of the war. Many of the combatants of the
victorious rebel army columns came from this province. [applause]

For an important part of the war, the rebel army's general command was
located in this province, on the border with Santiago de Cuba Province.
[applause] There are many moments, scenes and places closely associated not
only with the Cuban people but with all of us; thus the satisfaction of
being able to celebrate this 29th anniversary in Granma Province, in the
city of Bayamo [applause]. This is not exclusively due to its historic
merits, but to the extraordinary work performed last year. [applause] It
must be said that the province earned the right to be the seat of this 26
July [commemoration] not only because of its history but because of its
present performance. [applause]

Here I have some data that explains this. I hope the people of Granma will
not be bored listening to their long list of successes during the last
year. [applause]

This province extends over a territory of 8,461 square km and has a
population of 744,573 inhabitants with a density of 88 inhabitants per
square km. In recent years, the population's structure has varied
considerably in favor of concentration in the cities. In 1978, the city of
Bayamo had 71,484 inhabitants. In 1981, the city already had 100,543
inhabitants, showing a 40.6 [percent] growth, while the province's
population grew by 15.2 percent during the same period. I still do not
understand clearly how so many new people fit into this city.

The province's coproduction structure indicates that the industrial sector
ranks highest in the total value produced with 50.6 percent, followed by
the livestock-agricultural sector with 27.6 [percent] and construction with
12.6 [percent]. This proportion was maintained more or less stably for the
last 5 years. There was a certain tendency toward growth in the industrial
sector, which increased from 47.6 [percent] in 1977 to the aforementioned
50.6 [percent] at the end of 1981. Nevertheless, we should point out that
Granma's basic economy is livestock-agricultural and is based on three main
lines: sugar, rice and livestock production.

This province has experienced significant development since the victory of
the revolution. This is evidenced by the annual growth experienced by the
volume of production originating in this territory, keeping in mind, among
other things, the volume of investment which the revolution has made in the
last few years, making investments for economic and social development and
improving the welfare and security of the people. The growth in Granma's
economic activity may be seen, for example, in the past few years since the
beginning of the application of the new political-administrative division.
Gross product in millions of pesos: 433.3 in 1977; 452.2 in 1978; 442.4 in
1979; 469.1 in 1980 and 535.7 in 1981.

Already, for the first half of this year we can forecast that production
will continue to increase independent of the prevailing objective
difficulties. The development achieved by Granma has been influenced by a
number of investments made in the last few years; [such as] the Manzanillo
battery factory, the irrigation sprinkler systems factory, the Media Luna
Torula factory, Manzanillo and Bayamo bakeries -- which have permitted an
increase in the quality of this important product for the people -- the 2
December bulk sugar terminal in Ceiba Hueca and the entire system and
warehouses established around its [production] activity with a capacity to
deliver 700 metric tons per hour of raw sugar; the El Cacao stone crusher
in Jiguani municipality, which is capable of crushing 1.2 million cubic
meters of stone per year; the Bayamo clay pipe factory with a capacity to
produce 500 km of pipe per year; the Manzanillo ice and soft drink
factories which have filled long-awaited needs along these two lines; the
candy factory which has a production capacity of 10.5 metric tons in an
8-hour shift; the Bayamo cheese factory with a capacity to produce 800
metric tons per year using 30,000 liters of milk daily, capable of
producing 17 varieties of cheese; the expansion of the Yara candy factory;
the expansion of the Bayamo meat combine; the new Grito de Yara sugar mill
located in Rio Cauto municipality with a capacity to grind 600,000 arrobas
of cane per day.

We should point out that together with this sugar mill the capacities of
other sugar mills in the province are being expanded to reach a projected
production of 2.93 million arrobas per day during the next harvest.

In the province's other industrial plants, modernization and repairs have
been made to increase the development of the various activities. In the
social area a vast development program has been implemented. The Celia
Sanchez Manduley surgical clinic-hospital, a 600-bed modern hospital,
opened last year, has already served more than 700,000 patients. The
opening of the Manzanillo psychiatric hospital with 110 beds has
considerably improved the care of psychiatric patients.

The province has a total 2,511 beds in its hospitals with 463 doctors and
170 stomatologists. The recent graduation of 47 new doctors, 260 nurses,
147 intermediate level technicians and the qualification of 198 nursing
assistants as nurses will improve the existing staff beginning in
September.

For the coming school year we forecast an enrollment of 498 medical
students from the third to sixth year, 30 stomatologists on their last
course, and some 1,900 intermediate level technicians, which by the end of
the current 5-year period would place the province in a position to double
its number of doctors, stomatologists, nurses and other technicians.

The medical care in rural areas has been revitalized. The 11 rural
hospitals have been modernized, expanding services with diagnostic X-ray
equipment and clinical laboratories. Eight medical dispensaries have been
put into operation in mountainous zones and three are under construction
which have stomatology equipment and personnel to operate it.

The tasks of hygiene and epidemiology have been developed. The professional
and technical personnel for medical and other specialties have been
assigned. The transportation and equipment for the laboratories have been
increased. This has made it possible to face the situations we have
encountered with better efficiency and to improve control over water, food
and working conditions.

Just in 1981, five educational projects were completed: the Bayamo
pre-university farm institute, the 600-student urban basic secondary school
in Bayamo, the 1,200-student urban basic secondary school in Manzanillo,
the Roberto Ramirez machine shop and the Manzanillo semiboarding school.

During the second half of 1982, five projects will be completed; the Vado
del Yeso semi-boarding school; the Bayamo physical education teachers'
school; the (Jose Luis Tasen) machine shop; the La Ricardo basic secondary
farm school; and the Manzanillo health polytechnic.

Granma concludes this year -- the 29th anniversary of the assaults on the
Moncada and Carlos Manuel de Cespedes Barracks in Santiago de Cuba and
Bayamo respectively -- with its best record in history in the area of
school promotions. [applause]

Regarding the material support given to primary schools in the mountains,
we should point out that from 1981 to today, 11,705 pieces of school
furniture have been delivered, and also 715 blackboards, 500 water tanks,
300 Jose Marti busts, 415 flags and 300 beds have been delivered to these
schools, thereby thoroughly resolving their basic needs. That is always one
of the more complex problems, the matter of the schools isolated in the
mountains. The problem was brought up in the National Assembly and the
provincial people's government was asked to make a special effort to
resolve these difficulties.

In the area where the Sierra Maestra National Park is being built, 33
schools have been completed and 51 others have been repaired. Furthermore,
already built are 12 elementary schools for music, 2 for plastic arts, 1
for art teachers, 1 health polytechnic institute, 1 school for physical
education teachers, 1 school for beginners in school sports and 2 centers
of the Higher Education Ministry -- the Teacher Training Institute of
Higher Education and the Livestock Agricultural Sciences Institute of
Higher Education. This is in addition to the faculties of medicine
operating in the hospitals with students in their last years.

In 5 of the 13 municipalities, the 10 basic cultural institutions are
already in operation. Work is ongoing to complete the others in the rest of
the municipalities. A modern hotel was built in Manzanillo, the
Guacanayabo. In Pilon, the Marea del Portillo Hotel was completed. And the
recently completed Sierra Maestra Hotel was built in Bayamo. This one has
204 rooms. The airports of Bayamo and Manzanillo are already in operation.
[applause] Both have modern and comfortable halls for the passengers. The
one in Manzanillo, with 2,500 meters of construction, is considered to be
big enough to have large aircraft operating from it, the international-type
aircraft.

New roads and streets have been completed. Some kilometers of streets have
been given top layers of asphalt. Sidewalks have been built with the
participation of the masses. New projects, such as the Jesus Menendez
suburb, which was recently begun, are being built. There are new recreation
centers such as the movie hall in the Jesus Menendez suburb. Schools for
physical education teachers are under construction and so forth.

The monument at La Plata [applause], which is being built at La Patria
Square -- if you agree that it be called La Patria Square... [leaves
thought unfinished]. The beer bottling plant is about to be completed with
a storage capacity of 60,000 liters. We also have the Bayamo concrete block
factory and the electric modernization of the Bayamo stadium. These are
projects due to be completed during this 6 month period. If we had a 26
July commemoration here every year, it would be something marvellous.
[applause] In the Camilo Cienfuegos suburb, the new section called La
Malaria has been a real shock project for the residents of Baymao. Without
a sewer system and using the malaria ditch as drainage, these suburbs are
constantly flooded every year causing the evacuation of many families.

The so-called malaria appeared to be the center of a problem and main focus
of diseases. In February 1981, the work began on the pipeline with scarce
resources of materials and technology and, out of 45 km scheduled to be
built, 36.6 km have been completed to date of the sewer and drainage
system. Together with these projects of social benefit, there are others
such as the increase of 3,100 telephone lines throughout the province,
benefitting nine of the 13 existing municipalities. The 13 municipalities
have already been automated among themselves, and from any of them
communication can be established to the city of Havana, Las Tunas, Holguin
and Santiago de Cuba Provinces.

Television range has been increased by 20 percent. Some 150 km of railway
repairs have been completed, both medium and large. Three railway stations
are under construction in Bayamo, Rio Cauto and Guamo. [applause]

Besides all these projects, one must note the progress made in electric
service in the province. In 1981 some 134.6 km of electric lines were
completed, providing service to 95 economic projects and 35 social projects
as well as a total of 3,776 families. The plan for 1982, completed as of 30
June, amounts to 85.5 km of lines. Some 142 projects, social and economic,
have been provided electric services as well as 23 suburbs with a total of
910 families, which did not have any until this year.

Beginning in 1980 and through the first 6 months of this year, a total of
37 power plants have been installed on the mountains with a capacity of
1,331 kilowatts, providing service to 1,910 families. In addition to
providing service to families, these plants service schools, hospitals,
social clubs, stores and others on a regular basis. Road construction has
been given special attention. Six km of the historic Providencia-La Plata
Road, with a total length of 13.2 km, were completed in 1981 and 5.7 km
during the first 6 months of this year. The 165 men working in this brigade
have already completed the segment to Santo Domingo and the earth-moving
operations from Santo Domingo to El Alto deo Naranjo.

In irrigation and drainage, 482.3 caballerias of rice and 90 of tubers have
been benefited during 1981. During the first 6 months of this year, 175 and
32 caballerias, respectively, have been benefited. Currently, the province
has 445.3 million cubic meters of damming capacity. This has cost some 50
million pesos, including the recently completed Guisa Dam.

Many of you remember that prior to the revolution's triumph, there was not
a single cubic meter of damming capacity in this province. These dams
mainly benefit the cultivation of rice, tubers, sugarcane and grazing land.
Work is going on in the Paso Malo Dam to raise its total damming capacity
to 100-million cubic meters. The Media Luna Dam is under construction. This
one will have a damming capacity of 41.6 million cubic meters and will
benefit sugarcane areas.

Work is going on in the Corojo Dam project, which will have a capacity of
96 million cubic meters and will benefit rice, tuber and sugarcane
plantations. These hydraulic projects are very important because the
agricultural area grows and develops, such as the cultivation of cane,
rice, tubers, vegetables. If we do not work in these projects, we could
encounter difficulties with irrigation, above all, in years such as this
one and previous ones which were dry.

Alongside the work carried out in Granma in recent months to achieve social
and economic development and the work speedily carried out to salute this
glorious 26 July, the workers of Granma have worked intensely at a number
of productive tasks. Among these we might mention the following: At the end
of 1981, the province fulfilled its mercantile production plan by 103
percent and grew by 14 percent in relation to the same period the previous
year. During the first semester, the mercantile production plan was
fulfilled by 107.5 percent, growing by 10.2 [percent] in relation to the
first semester of 1981. The growth registered was due mainly to an overall
increase in work productivity rather than to an increase in the number of
workers. Cost per production weight decreased throughout the province, so
work has been performed more efficiently.

The sugar harvest recently completed here in Granma is the biggest in its
entire history. [applause] It was finished with 95 percent of the projected
production. You may remember that the most capitalists used to obtain was
85 percent of the projected production. Yet this year, this province ground
95 percent of the projected production. [applause] The production obtained
-- 472,000.4 metric tons of sugar -- was higher than that of 1981 by 47,000
tons and exceeded by much more than 100,000 [tons] the biggest harvest ever
obtained by the capitalists.

No oil was consumed during the entire harvest to produce raw sugar.
[applause] As for the weeding of the sugar fields, by 20 July there were no
medium-sized or tall weeds. This is the first time in recent years that
this goal was achieved by this date. [applause]

Significant achievements were also obtained in the cattle sector. The
province's total cattle herds -- 440,093 head grew during the semester by
2.8 [percent]. This represents 12,187 additional head of cattle. The milk
producing cows -- 37,600 head -- represent 116 percent of the plan.
Compared with 1981, growth amounted to 17 percent. The production of over
314,000 liters of milk during one shift in the peak phase is one of the
achievements of the province's cattlemen.

The production of 44,000 metric tons of ensilage represents a 34 percent
increase as compared to the same period the previous year.

With regard to rice, results are considered positive. During the previous
winter planting the yields obtained amounted to 1,405 quintals per
caballeria. The yield plan called for 1,200, so the plan was surpassed.
During the two planting periods we have managed to produce 67,000 quintals
more than in the two 1981 planting periods even though 623 caballerias were
not planted due to a water shortage in the reservoirs. The entire year's
yield amounted to 1,042 quintals per caballeria.

In view of the critical situation resulting from the water shortages, a new
irrigation method is being used. Compared to the method traditionally used,
it saves water and has higher irrigation quality. It is called the
microfield [microcampo] method.

As of 10 July, this year's harvest situation was as follows: The production
plan up to that date called for 578,380 quintals. Real production obtained
amounted to 679,576 quintals. In 422.8 harvested caballerias, instead of
the planned yield of 1,299 quintals per caballeria, we obtained 1,607
quintals. As can be seen, until that date, we harvested 101,197 [all
figures as heard] quintals more than had been planned, since the yields are
308 quintals per caballeria in excess of what had been programmed. This is
due to new varieties and a gradual use of more efficient techniques.

I remember that in the first years of the revolution, we used to produce
about 500 or 400 quintals per caballeria. The caballerias planted in winter
and harvested until 10 July already showed a yield four times greater than
we used to obtain in the first years of the revolution. [applause]

The plans for increased coffee production are also being fulfilled. As
regards cocoa, the planting plan outlined for this 5-year period will be
fulfilled this year. This will make it possible to reach 110 caballerias in
the state area.

As regards forestry, the biggest effort being made at present is the
foresting of the Sierra Maestra. This year's plan calls for 4.7 million
saplings. We have already produced 7 million. This will enable the province
to surpass the year's plan. Total mountainous zones amount to approximately
20,400 caballerias. Of these, it will be necessary to reforest some 100,500
[figures as heard]. In order to do this, some 15 million saplings will have
to be planted every year. This means the reforestation plan for the Sierra
Maestra will be completed at the end of this century. To achieve this goal,
we have the young people's support. Two hundred young people have already
been incorporated. This figure will gradually increase.

The province has 1,689 party nuclei, with 22,723 members. Of these, 20,700
are militants and 2,023 are aspirants. A total of 49 party committees
operate in work centers, which look after 321 nuclei with 4,946 militants.

There are 18,500 workers in the province doing recruitment work, out of
which 59.8 percent are linked to the production of goods. Since we proposed
that the province could struggle to become the host city of the 26 July
commemoration in 1982, a strong emulation movement was developed which was
based on the 26 fundamental tasks of each rank and file organization, the
communist youth and state agencies. [applause] As a result of this, all the
mass organizations and the province's Union of Young Communists [UJC] were
declared has having fulfilled their duties in 1981. [applause]

In addition to what we previously noted, the struggle for hosting the 26
July commemoration represented a strengthening of the province's people's
government agencies. It can be stated that the struggle for hosting the 26
July commemoration has represented a strengthening in the organization of
the foundations of the party, mass organizations, the UJC and agencies of
the state in this province.

We believe that these statistics explain why the Granma residents were
entitled to this honor. [applause] We must ask them to remain at the level
of the effort they have made this year. It is clear that because of the 26
July commemoration, there is a great effort by all. But sometimes, after
the great effort, the activity declines. I am not going to mention other
provinces where this has occurred, but we expect from you a commitment that
this will not occur in Granma. [applause]

The economic and social effort in the rest of the country has not been bad
in these first 6 months of 1982. The commercial production plan was
fulfilled by 101.2 percent, recording a growth of 5.5 percent compared to
the same period in 1981. More than 70 percent of the growth in commercial
production was obtained based on the growth of work productivity. In the
growth attained in this period, the main portion was recorded by the
industrial sector, but agriculture, transportation, communications,
construction and commerce also grew.

The harvest we have just completed has been one of the biggest in our
history. [applause] There were doubts about whether or not to mention the
amount. Sometimes the so-called sugar discretion has been used. The
Yankees, in their effort to slander the revolution, like to say that we
produced five or six. They change the figures to help the prices. But the
prices can go no lower than what they are today. Anyway, we will export --
I was referring to the prices of the so-called world market -- to that
market only the amounts agreed to in agreements. The rest will go to the
socialist countries, aside from domestic consumption. [applause] with a
production of 8,207,178 metric tons of sugar; base 96."

In addition, these statistics are always reported to international
organizations at the end of the year. If in the next 3 months we have to
report to international organizations the sugar we have produced, why not
tell the people here on 26 July. If the socialist countries' market is the
main destination of our sugar exports and we expect to further increase
those exports to that market year after year, the increase in our harvest
should not affect the price in the world market. We will limit ourselves to
fulfill the assigned quotas in that market.

These gains in production volume are accompanied by and are based on a
significant increase in general efficiency, which has increased year after
year. The comparison of the recently completed harvest with that of the
previous year so demonstrates. Some 10.6 percent more cane was ground and
the yield amounted to 11.5 percent more of sugar. Contributing to this was
a [word indistinct] in cane which surpassed by 0.22 percent that of the
previous year and which at the same time made possible a 0.20 percent
higher industrial yield.

Oil consumption went from 0.70 gallons per ton of cane in 1981 to 0.26 in
1981 [as heard]. This is a significant advance and compares favorably with
all other previous years. More than 100,000 tons of fuel were saved during
the present harvest. The provinces of Granma, Guantanamo and Cienfuegos
achieved the honorable distinction of not consuming any oil during the
entire harvest. [applause]

On the average, 110,000 cane cutters and 3,000 harvesters were employed in
the harvest. Compare this with the 350,000 cane cutters employed in 1970.
This means we obtained a harvest which was almost as big as that of 1970,
employing less than 1/3 of the cane cutters. [applause] The cane cutters
increased their productivity from 252 arrobas per day in 1981 to 257
arrobas per day on the average. Once again, the youth labor army was the
most productive force, yielding 326 arrobas per cane cutter. [applause]

Another relevant aspect is the very early date at which the eighth million
was achieved. This time it was achieved on 7 May, in contrast with 1970,
when it was achieved on 12 July. Completion of the harvest on the scheduled
date has enabled the members of the sugar industry and sugar cane farms to
participate more actively in the manual weeding traditionally carried out
by our workers. They have maintained their efforts to clear the fields of
weeds and give a revolutionary response to the lack of herbicides this
year.

Progress has also been made in the use of deep planting [cultivo profundo]
to maintain the rates of agricultural yield increases during the next
harvest. The attention given to harvest workers was positive and had better
results than during the previous harvest. In general, more encouragement
and facilities were offered. In the next few months, a sustained effort
will become necessary, especially to repair the mills and leave them in
optimal conditions on the scheduled dates, continue the battle against
weeds, and adopt measures for the correct selection and preparation of
manual and mechanical cutters in order to guarantee high-yield and stable
grinding from the very beginning of the next harvest. We can never forget
that regardless of how low prices may be in the international markets,
sugar continues to be our main source of currency. In addition, there is
the decisive aspect of the fair prices that, as is already know, we receive
from the USSR and the other socialist countries. [applause]

The Ministry of the Food Industry, fulfilled its plan by 99.5 percent and
production grew by 11 percent as compared with the first semester last
year. Outstanding among these are: the 24,2 percent growth in the area of
refreshments, 11.8 percent in cured meats, 9.5 percent in the area of beer,
8.2 percent in the area of ice cream and 48.5 percent in the area of
tobacco. This marked growth [for tobacco] is partly due to the fact that
this was the first year of production after the blue mold epidemic among
tobacco plants was exterminated. This accounts for the marked growth in
tobacco production from one year to the next.

The Basic Industry Ministry fulfilled its plan by 101.4 percent. Increases
of 5.5 percent in the production of bottled gas were registered, as well as
a 14 percent growth in the production of lubricants, 14.3 percent in the
production of salt and 59.3 percent in the production of cardboard and
Bristol board.

Generation of electricity also grew by 7.54 percent. This is not entirely
desirable because although part of it is generated because of new services
needed by the population and for production, a part of it must be
attributed to the fact that we have not yet adopted all possible measures
to save energy.

The manufacture of paint has dropped to minimal levels because it depends
on raw materials from the capitalist market. The manufacture of tires and
paper has also decreased.

Geological and geophysical exploration connected with oil and gas continue
and a modest increase has been reported so far this year in oil
exploitation.

This Ministry of the Steelworking Industry [SIME] grew by 2.6 percent as
compared with last year. The manufacture of equipment for the sugar
industry was outstanding. It must be noted that in regard to the very
important national manufacture of spare parts -- in addition to SIME, which
manufactures the largest number, 10 other organizations and 8 provincial
organs of the people's power participate in this area -- there has been a
significant growth of 27.9 percent. This result should serve as a stimulus
for even greater production, since the shortage of spare parts continues to
affect agriculture, transportation, construction and many other activities.

The Ministry of Light Industry is fulfilling its plan by 98.4 percent
without registering any growth as compared to the previous year. The
production of this ministry was thoroughly analyzed at the last period of
sessions of the National Assembly. This was broadly reported by our
newspapers. The limitations of resources in convertible currency of this
industry is known.

Nevertheless, the textile industry is also afflicted with a steadily
changing work force and other organizational problems that we have to
resolve. The fishing industry grew 7.6 percent, although we experienced
adverse weather conditions in the Pacific area where our fleet of sailboats
operates. There was an important increase of fishing behind dams, which
represents a great nourishment reserve for the country.

The Construction Ministry fulfilled its plans 111.8 percent, but the
completion of several projects, including housing, has been affected by [a
lack of] finishing material. Construction abroad has continued to expand.
Under different cooperation plans, at this time more than 8,000
construction workers are working in several countries, which already
represents a considerable source of foreign exchange. We have to point out
the increase there has been in construction, reconstruction and housing
expansion that the people, with their own means, are carrying out thanks to
the increase of materials alloted to the commercial funds. In constructive
maintenance, although the plan was not fulfilled, there was a 17.4 percent
growth.

The plan for industrial investment that the country is carrying out in
projects such as electric plants, oil, nickel, sugar, critics, textiles and
machinery among others, are being developed mainly with the cooperation of
the USSR and other socialist countries. It has been affected, however, due
to limitations in the availability of some complementary resources that
come from capitalist countries.

Not only in the area of sugar cutting but in all the sectors put together,
less fuel was used in comparison to last year. This demonstrates the
practical application of the saving policy. We have to continue working to
increase, even more, the efficiency of our economy. have to do more with
less. Saving resources which we can count on must be a task of close
surveillance by the party, the union and all the organizations.

In agriculture there was a 3 percent growth mainly because of a 6.8 percent
increase in the sugarcane production and 11.7 percent in the nonsugarcane
production. The cattle production decreased by 3.6 percent although the
goals of the plan were surpassed. This plan should have been restricted
because of the limitations in supplies coming from the capitalist area. The
overall results of the sector were achieved thanks to the increase in
productivity, although the high temperatures and drought had adverse
effects on the production of food, vegetables and grazing lands. The
production of milk reached 40,115 million liters, to surpass the goals of
the plan by 4.1 percent. This represents 10.5 million liters more than
during the same period last year. The average of liters per cow was
increased as well as the number of milk cows. The plans for the delivery of
cattle for slaughter was achieved, slightly reducing the mortality of
calves. Pork production was increased by 11.3 percent, due to a decrease in
the death rate. The production of liquid feed was improved. The sale of
eggs to the state by the state enterprises reached the figure of 1,037
[break in ]transmission] plan by 0.8 percent. The production of poultry
meat surpassed the plan by 7.5 percent, although we have to keep in mind
that this average foresees a decrease in comparison with 1981 because of
the limitations in the availability of time.

Transportation activity surpassed the plan by 5.7 percent, registering a 12
percent growth in comparison to the same period last year. There is,
however, a decrease in the areas served by trucks as well as bus service,
mainly because of the lack of spare parts and tires. The buses in the
capital city also suffered damage because of the rains. They are being
repaired and with the incorporation of new buses the average number of
trips has been increased 26,300 in the last few days, but this still does
not cover the needs of the residents.

The 1982 export plan is special because it is 11 percent lower than 1981 in
value, but not so in volume. This is mainly due to the reduction in the
price of sugar on the world market. Even with the increase of exports to
the socialist area, we cannot completely compensate the decrease in the
value of exports to the capitalist area. We also have to keep in mind the
negative effect of the inflation that the capitalist and industrialized
countries are transferring to us through imports that come from these
countries. This impact is such that in the case of sugar the price of 7.41
cents per pound at closing time on Friday, 23 July, equals 2.82 [currency
not specified] at 1970 prices. That is, with the current conditions of the
world market, our country has to give two and one half times more sugar
than in 1970 to be able to purchase the same amount of products. In order
to soften the effects caused by the decrease in the value of the plan,
measures have been taken to guarantee the fulfillment of the planned
volumes stressing the increase in unit production in an important group of
products. In the specific case of the sugar industry, during the first half
of the year we have exported, in comparison to the same period last year,
the following amounts which are greater to those exported in 1981: raw
sugar 996,000 tons, refined sugar 112,000 tons and syrups 79,000 tons,
natural alcohol 120,000 tons. All these figures are greater than those for
the same period last year. Of course, we must add that our 1982 harvest has
already been sold.

Also noteworthy are the following growth rates which are above last year's
during the same period: tobacco on its stem 6,000 tons, tobacco rolls 4
million units, fishery products 13 million fish, alcoholic beverages 38,000
hectolitres, nectars and fruit juices 3,000 tons, honey 961 tons, candy 630
tons, citrus 60,000 tons, industrial naphta 69,000 tons, rods, levers and
steel wiring 67,000 tons, scrap iron 8,000 tons, artificial wood panels
3,000 cubic meters, paper and cardboard waste 4,000 tons. I repeat, all
this is above last year's figures for the same period of time.

We continue facing serious difficulties in the nickel trade, one of our
main exports. This is a direct result of the pressures that the U.S.
Government is methodically applying in countries that have been traditional
clients for our product. Nevertheless, even with these results, which we
believe are positive, it is necessary to make a greater effort during the
second half of the year to achieve the goals to end 1982 with the total
fulfillment of the plan, since there are still some difficulties in
production, trade and transportation that demand the cooperation of all the
involved factors.

International tourism continues taking shape as an important source for
foreign exchange even though in this field, the presence of Mr Reagan's
aggressive policy has also been felt. He has forbidden citizens of that
country to travel to Cuba. Now they have taken the outrageous measure, with
absolute contempt for the Puerto Rican people -- who could not be the host
for the next Central American games -- of forbidding a group of tourists
from Puerto Rico to come and cheer for their fellow citizens competing in
the games.

The workers income continued to increase. The average wage is up to 179
pesos, giving us a growth rate of 6.4 percent in comparison to the first
semester of 1981. Considering the increase in the labor force, the total of
wages earned increased by 9.4 percent. The increase in the goods and
services, combined with the effects of retail price reforms and to a
notable and very encouraging increase of the people's savings, has allowed
in June a positive monetary balance -- that is an excess in the income of
monies compared to an output -- of 37.6 million pesos, something that had
not occurred in the first semester of a year since 1974.

National efforts in education continue to yield impressive results. For the
graduation of the recently completed term, without counting the students
who may pass special examinations, there are the following preliminary
results: 202,874 sixth grade students, 178,447 secondary level students,
39,200 preuniversity students, 58,440 technicians and skilled laborers,
20,981 high school teachers, 21,192 six grade adult students, 43,278
secondary level adult students, 9,096 preuniversity adult students and
21,009 new university professionals.

A total of 4,265 professional educators are today offering their services
in 25 countries. We must also mention the organization and development work
underway on the scientific sector in the country, the results of which we
shall see in the near future.

In the cultural sector, we should refer to the increasing number of
libraries, museums, galleries, culture houses, bookstores and other basic
installations.

In sports and physical culture, we must point out that in the next few days
we will be welcoming the athletes of our region with the opening of the
14th Central American and Caribbean Games. [applause] All those persons
who, under difficult situations, have participated in its organization and
the preparations, including builders, instructors, sportsmen, technicians,
administrative employees and all, must receive our recognition for their
great effort. [applause]

As we explained on 18 July, a truly nationwide fever for camping has been
observed, it being an excellent, large-scale and economic answer to our
people's need for recreation in their spare time. It is an example, among
many others, of what we can do despite our material limitations.

Last year in Tuna, on 26 July, we explained the difficult situation created
in the country with the dengue epidemic introduced in our country by the
criminal hands of imperialism. We were determined to win the battle against
the epidemic and the results were not long in coming, although we have not
yet totally eradicated the mosquito. On 9 June 1981 we started the program
to eliminate the dengue epidemic and the eradication of the aedes Aegypti
mosquito. On 26 July 1981, there were 279,682 reported cases, having
reached the highest figure for one day on 6 July when 11,721 cases were
reported. Less than 3 months later, however, on 10 October 1981, the last
case of dengue was registered at Contramaestre, Santiago de Cuba. No case
has been reported since. The epidemic was eradicated, leaving a toll of
344,203 cases and the irreparable loss of 158 lives.

Having attained the first objective, our efforts were simultaneously
directed at the eradication of the mosquito carrier of this disease.
Already five cycles of treatment, verification and destruction of aedes
breeding areas in all houses and establishments of the country have been
completed. On the fifth cycle, now underway, we have found 301 breeding
areas, which actually represent a contamination index of 0.02 percent. The
Isle of Youth is free of this mosquito. This contamination index rids us of
the menace of any epidemic of the diseases transmitted by tha aedes
Aegypti.

Presently, serotypes one and four of the dengue virus are circulating in
Latin America and the Caribbean. In order to effectively face the fight
against the vectors, we have a total of 9,285 qualified workers, of whom
6,450 are completely dedicated to the eradication program of tha aedes
Aegypti. A true army of health has been created, trained and dedicated to
this program, in which the participation of women has an important role.
[applause]

In less than a year the majority of the nation's municipalities have
created vector-control centers which have been fully equipped to carry out
their work effectively.

In the latter part of 1981 an intense campaign was conducted against
rodents. The contamination index at the time was 77 percent. At the end of
the campaign, that index had dropped to 13 percent. An estimated 60 million
rodents were eliminated.

Permanent compliance with hygienic measures, together with these control
actions, will reduce the rodent population to limits harmless to the
people's health and economy.

During the months of May and June of the present year we carried out the
hygienic sanitation national campaign with the participation of the
people's government, state entities, mass organizations and the people in
general. This work was a most valuable element in the fight against all
types of vectors and in the task of community hygiene, due to the increase
in these activities at certain times of the year after the sugar harvest
and other agricultural activity cycles, with the support of transportation
resources.

The Public Health Ministry and the health organizations of the people's
government must increase their demands that all state organizations and the
population in general eliminate the existing sanitary deficiencies which
may favor the procreation of vectors and the spread of diseases. The state
entities must strictly supervise compliance with the sanitary regulations
and the mass organizations must cooperate for the successful compliance
with such purposes in order to achieve higher health levels.

Despite the dengue epidemic, which cost so many lives, and in which we
invested huge economic resources and human efforts, our health statistics
showed marked improvement as compared to previous years. The infant
mortality rate dropped from 19.6 percent in 1980 to 18.3 in 1981 and life
expectancy at birth rose to 63 years.

Since July of last year, work has been underway on the construction of 31
intensive-care pediatric wards with a total capacity of 230 beds. At
present 21 of them have been completed, 5 are under construction and 5 are
in the planning stage. The cost of the equipment purchased for these
intensive-care wards has been $7.8 million, of which $4 million was for
medical equipment, expendable materials and repair parts and $3.8 million
was for electrical generators, air conditioning and other special material.

In addition to the intensive-care projects, a program for the expansion and
improvement of the country's 26 pediatric hospitals and of 7 general
hospitals that offer pediatric services is being developed.

This program includes the construction of 13 pediatric polyclinics in
various provinces as well as the expansion and remodeling of outpatient
areas, nursing stations, hospital wards, operating rooms, kitchens, dining
rooms and other hospital services. These investments will increase present
available space by over 700 beds, in addition to the 630 intensive care
beds, and will also guarantee more comfort for our children.

Plans for four pediatric hospitals were also prepared: Marianao, Sancti
Espiritus, Ciego de Avila and Bayamo. Construction of the first will begin
in the last quarter of this year, and the others in 1983. [applause]

Work is underway to create eight nephrology units, which will be equipped
with equipment for dialysis, artificial kidneys, in pediatric hospitals in
Havana city, Villa Clara, Camaguey, Santiago de Cuba and Manzanillo. Most
of the equipment is already in the country and at present training courses
are being given to the medical, technical and nursing personnel selected
for these services. The first course has already been completed.

Construction will begin this year on a module for the nephrology institute
attached to the (Joaquin Albaran) hospital, which will permit greater
development of specialties and an expansion of services for treating adult
patients with chronic diseases in some provinces.

At present, only nine hospitals offer ultrasound diagnostic services, six
of them in Havana city. A program has been prepared to extend this service
to 60 hospitals this year, including 23 clinical-surgical hospitals, 17
gynecological-obstetric hospitals, 15 municipal general hospitals, 2
institutes and 3 pediatric hospitals. The total cost of equipment,
expendable material and repair parts was $1.8 million. Some of this
equipment has already arrived in the country.

Recently, the first 6-month course for a select group of radiologists from
all the provinces was completed. They will be responsible for initiating
this program. In the past 12 months, from 26 July 1981 to the present, a
total of 271 health projects were completed in the country, of which 135
were new. In addition to the intensive-care pediatric wards and other
projects in children's hospitals, we can point to the following: 2
hospitals, San Cristobal and Puerto Padre; 13 polyclinics, 8 dentistry
clinics, 7 homes for the aged, 4 homes for the handicapped, 3 health
polyclinics, 1 blood bank, 2 medium-term therapy wards, 69 vector units, 2
oncology units, 2 nursing schools and 2 pharmacies. In addition, we carried
out 126 expansions, remodeling projects and improvement of other health
units.

Aside from the resources allocated by the nation's budget for public health
investments, it was decided that this year priority would be given to a
number of projects that were needed to improve the quality of both medical
teaching and medical care.

To this end, the additional figure of 19,524,000 pesos of the state's
reserves were assigned to be used basically for the construction of medical
schools, classrooms, hospitals, polyclinics and research institutes. A
total of 3,807 preuniversity students with average grades of 90 or more
were selected to be assigned, along with 173 Public Health Ministry,
MINSAP, workers with the same average as well as over 200 youths detached
from the Revolutionary Armed Forces under Order No 20, who are presently
studying in the Republic of Panama School, to form the first contingent of
the Carlos J. Finlay Medical Sciences Detachment of over 4,000 students,
who will begin medical studies in September. [applause]

These students have passed through a strict selection process in which
their political and educational qualifications were assessed. In addition
they meet the important requirement of having a vocation for medicine and
dentistry.

Special, priority attention has begun to be given to one of the foremost
and most beautiful works of the revolution in the area of public health:
rural medicine. Health is one of the most important social areas in the
rural sectors and this year a great many of the 117 rural and local
hospitals have been modernized. They serve a basically rural population of
2 million inhabitants.

These hospital centers have a total of 3,382 beds for their patients and
they will be converted into teaching hospitals, which will greatly improve
their scientific level and their services. In addition to improving their
structure, we will give these hospitals X-ray, laboratory and
transportation equipment, generators and other resources needed in order to
transform them so that they can give optimum service.

In addition, 35 municipal and intermunicipal hospitals will also become
teaching hospitals, which will improve their scientific level and their
services. A group of doctors will be sent to these hospitals in September
to improve their level of services. A total of 272 interns will be sent to
rural hospitals and 342 will be sent to municipal hospitals. These interns
will complete their final year of study in these hospitals and will later
remain there for 3 years as doctors.

Many problems have been affecting the care of our people in optical centers
in the past few months. After a careful analysis at these units, it was
demonstrated that the main problems were caused by the shortage of lenses
and fitters, difficulties in the production of lenses that affect their
quality, antiquated equipment or a lack of such equipment at optical
centers and workshops, a deficient ability to produce finished lenses and
the fact that optical glass is not produced in the country.

All these factors and some others contributed to delaying delivery dates,
with the resultant annoyance and irritation to the population, in addition
to the detrimental effects on work and study.

To provide a definitive solution to this problem, $6,500 [figure as heard]
has been allocated for the purchase of lenses and frames, modernization of
optical centers and workshops, purchase of material, metal and raw material
for the production of frames, as well as other measures such as studying
the feasibility of producing optical glass in this country. Within a few
months products of this kind will begin to be received in the country,
whereupon the situation will begin to improve.

We currently have 2,551 health workers abroad. Of this figure, 1.319 are
doctors spread throughout 26 countries. Several days ago 52 doctors
graduated in the People's Democratic Republic of Yemen. These are the first
Yemeni doctors to graduate in their very own school of medicine; 500 more
students are currently enrolled there. In the past 7 years, a total of 101
Cuban professors of medicine have passed through this Yemeni school of
medicine; 22 of them are currently there. Through this cooperation the
success of this idea has been achieved. It will suffice to say that when
the revolution began in that country there were only 8 Yemeni doctors as an
inheritance from British colonialism.

This enormous effort in the health sector that we have been referring to
shows how our people and our workers have [Castro corrects himself] of
health, have fulfilled the promise of converting the dengue epidemic into a
victory for the revolution. [applause]

However, we have not worked arduously only in the economic field, in the
field of services and in social development. As you are all aware, our
country has recently had to make an extraordinary effort in the field of
defense. In the past 18 months we enrolled, trained and armed more than
500,000 citizens, male and female, who now belong to the territorial
militia troops. [applause]

It was necessary to build many installations of all types for training
purposes, to store the weapons and for the general development of this
activity. The people's governments contributed to this effort in an
outstanding manner, building dozens upon dozens of these installations in
only a matter of months. At the Ministry of the Revolutionary Armed Forces
an extraordinary task was also accomplished, training these militia troops
and at the same time preparing tens of thousands of cadres to direct these
troops. The regular troops have had to make an equally large effort to
learn the new combat techniques. And this is not all. It has also been
necessary to invest effort and resources into strengthening and protecting
both the technique and the personnel.

Recently tens of thousands of men and thousands of pieces of equipment
participated in this task, in this sacred need, this sacred duty to make
whatever efforts are necessary to strengthen the country's defense at a
time when the imperialists have become more arrogant and aggressive.

I believe that these figures -- perhaps a bit long and tiresome, but
nevertheless interesting since they reflect our people's work in the past
year and in the past few months -- show how much attention, how much
effort, has been devoted to our basic problems, and even how much progress
[has been made]. But we must not deceive ourselves. We have difficulties
and will continue to have difficulties in the next few years. And our
difficulties can be even greater. We must be very aware, and on a day like
today it is worthwhile to be very aware, of the problems that the world,
and our country as well, is experiencing.

The capitalist world is experiencing a profound economic crisis, perhaps
the greatest in its history. This crisis is affecting the underdeveloped
world in particular, but it is also affecting the socialist countries. The
capitalist sugar market, for example -- and this one interests us -- is
currently experiencing one of the worst crises in its history. That crisis,
to a great extent, is part of the broadest crisis currently affecting all
of the basic products exported by the underdeveloped countries, such as
foodstuffs and agricultural and mineral raw materials, and it is considered
the most serious since World War II.

The crisis is affecting practically all the basic products exported by the
underdeveloped non-oil producing countries of Asia, Africa and Latin
America. We can even add that the oil-exporting countries, which in recent
years had an increase in income unparalleled in history, are having
problems. Tropical foodstuffs and beverages represent approximately 54
percent of the total value of the basic exports of the underdeveloped
countries. The two main products in the group are coffee and sugar. Coffee
is the most important basic product in the exports of: Brazil, 22 percent
of total exports; Colombia, 62 percent; El Salvador, 63 percent; Guatemala,
44 percent; Uganda, 93 percent; Ethiopia, 75 percent; Tanzania, 41 percent;
Madagascar, 48 percent; Burundi, 98 percent; Rwanda, 72 percent; and so
forth.

Coffee had a considerable price increase in 1975; in 1977 it reached an
average price of $2.56 per pound, based on a combination of the prices for
the different varieties of coffee. Then the price began to drop; the
average price during the first 4 months of the current year was $1.28.

Sugar is Cuba's most important export product, but it is just as important
for Brazil, the Philippines, the Dominican Republic, Thailand, India and
others. The behavior of sugar prices on the so-called world market, the
so-called world free market, has been one of the worst of all the staples.
During the past 22 years, sugar has only maintained an average annual price
of between 25 and 30 cents per pound for 2 years: 1974 and 1980; of between
20 and 25 cents per pound only 1 year, 1975; of between 15 and 20 cents
only 1 year, 1981; and between 10 and 15 cents only 1 year, 1976.

However, the price of sugar has been fluctuating between $0.05 and $0.10
for 7 years and between $0.01 and $0.04 for 10 years. We have to remember
that $0.07 20 years ago is not the same as $0.07 today. We could say that
the current price of sugar, if we compare it to 1959 -- if we compare the
price of the products that the country imports -- must be somewhere around
$0.01 or $0.15. This is comparing 1959 prices and today's price. The
monthly average price that sugar had in October 1980 was $0.40 cents per
pound and then, just like the rest of the basic products -- yet even faster
than any other products -- the price of sugar began to drop until it
settled at less than $0.12 per pound as an average price for January
through April of this year and lately has dropped to less than $0.08.

The agricultural raw materials, among which we find cotton, rubber, lumber
and cacao, represent approximately 18 percent of the total value of the
exports of the underdeveloped countries that find themselves equally
affected by the crisis. Cotton, for example, is important for the Sudan and
Egypt and also for Nicaragua -- 25 percent of their exports -- and for some
of the poorer African countries such as Chad, 83 percent of their exports;
Mali, 46 percent, and Upper Volta, reached its maximum price in September
1980 when the most common variety was priced at $1.06 per pound. Later, as
in the other cases, the price of cotton was $0.72 per pound.

Rubber, lumber and cacao -- the latter an important product for several
African countries and also important for several Latin American countries
-- have also experienced substantial price drops.

Minerals and metals represent approximately 20 percent of the exports of
basic products for the underdeveloped world. Worthy of mention are copper
-- important in the economy of several countries and a mineral ore on which
Liberia and Mauritius depend -- aluminum, pewter and others. All these
products have dropped in price.

There are other products not as important in the world market and in
underdeveloped countries' export products, but important for some of these
countries as is the case of vegetable oils and oilseeds, that are also
experiencing this critical situation.

On the other hand, this drop in price of the basic products, even if we
were to consider it only in nominal terms, was calculated by the experts as
having cost the underdeveloped countries, during 1981, between $8 and $10
billion in losses from export income. However, the volume of exports has
also been decreasing. Therefore, the combined actions of decrease in prices
and the reduction in volume of exports is aggravating one of the worst
crisis, if not the worst crisis, experienced in the history of
underdeveloped countries. There are other aggravating factors. As is well
known, for these countries imports from capitalist developed countries keep
increasing. The amount of foreign debt servicing continues to increase, and
there continues to be an increasing drain which cancels the profits and
other benefits obtained from private foreign investment. At the same time,
paradoxically, when they are most needed, the trade loans to these
countries are cut, in some cases the loans from the IMF are reduced to zero
and the level of the so-called official aid for development is greatly
reduced. On top of all this and to complicate matters more, interest rates
are kept high under U.S. pressure. This does not only make economic
recovery difficult for the capitalist developed countries but in the case
of the underdeveloped makes servicing of the foreign debt more unbearable.
For these reasons the economic and financial situation of the
underdeveloped countries is currently considered, among authoritative
international groups, desperate.

In these countries the crisis in the basic products, complicated by the
aggravating factors described above, is having repercussions in ever lower
and sometimes even negative rates of growth, reductions in investments and
consumption, increased inflation, increases in the already traditionally
very high levels of unemployment and a dramatic deterioration of the living
conditions of the peoples.

On the other hand, the prespects cannot be more somber. The capitalistic
crisis shows no signs of easing up. Here is some data: The growth rate of
the industrialized countries of the OECD is not expected to exceed 0.5
percent in 1982. Another fact: It is being forecast that the inflation rate
will vary from 8 to 10 percent. Yet another fact: It is being forecast that
unemployment will reach 8.5 percent of the work force in 1983, that is,
some 30 million unemployed.

In addition the majority of the governments of those developed capitalist
countries are only prepared to face the crisis with the interest of
preserving the profits of the monopolies while they are promoting monetary
and fiscal policies and applying measures which throw all the weight of
that crisis on the workers through unemployment and decreased wages as well
as on the underdeveloped countries through protectionism in the form of
subsidies, import quotas and tariff and other barriers.

Lately, under U.S. leadership, some of these countries have even hardened
their positions on the just demands of the underdeveloped countries,
particularly concerning basic products and financing for development, a
policy which can only serve to further deepen the crisis, and thereby that
of the whole world economy. These are realities which our people must know
and think about. [applause]

However, we must not curse sugar because sugar constitutes the principal
item of our trade with the socialist countries, and at good prices. In
addition, in our agreements with them, we are protected against an increase
in the prices of their exports. It is important for the people to know that
80 percent of our trade is with the socialist countries and 20 percent with
the Western countries.

We only have to acquire 20 percent in hard currency. However, this 20
percent is very important. It has a specific weight greater than 20. We use
hard currency to import medicines, food, raw materials for feed, raw
materials for industry and, in construction, spares, some equipment and so
forth. The difficulties we meet are due to the low prices for sugar and
other export products, imperialist pressure to limit our credits, very high
interest rates, high prices on import products, marketing difficulties and
so forth.

On the other side is our sacred obligation to comply with our international
financial commitments.

Naturally, we will give priority to medicines and food. However, we might
have a shortage of Western raw materials in industry and construction. In
some cases it could become necessary to decrease working hours or even
days, although affecting the income of the workers as little as possible.
We might find it necessary to decrease working hours or days in some
factories, in some cases. In this situation the capitalists fire thousands
and even millions of workers. We cannot adopt such an example.

For example, in England they now have 3.2 million unemployed. The Western
industrialized countries are going to have an estimated 30 million
unemployed. We cannot accept such a policy because what we have must be
shared. The idea of the party is that under such circumstances the workers
should be affected as little as possible.

This applies to some activities. For example, this will not happen in
sugar, in sugar harvesting and in many other things And we are going to
have to work more. There are some tasks for which there is a labor
shortage. We have to work more. In construction, as we know, this year the
workday was decreased to 10 hours, but not on all projects. What I mean is
that, more than a policy of unemployment, it is a policy of decreasing
work, or decreasing days. And when we can, we fill up again. In
construction, when we again have raw materials and resources, we will
return to 10 hours, as it was before. The workers who labored on military
construction projects for several months had to work 14, 15, 16 hours when
the circumstances required and it is justified.

It could be that in the near future our overall economy will grow little or
not at all. We should not be afraid; we should not even fear negative
browth if export products increase. We continue to increase in sugar
production and in other export products. It could be that construction may
decrease a lot; it could decrease some. We could have the case that without
overall growth, we might have growth in the most basic areas, which are the
export products. This implies sacrifice.

Let us take the example of coffee. In the last harvest production
increased. there will be an estimated increase of some 100,000 quintals.
Unfortunately, however, this does not mean that we are going to have lots
of coffee and distribute it. And it is one of the products which the
population is demanding most. We have been affected and the distribution of
coffee has been affected by the measures adopted last year. However, we
have no alternative and if we manage to have increases, we have to export
them.

It is necessary for the people to understand. We do not need very large
houses. There is still demand for cement, construction steel and as I was
reading to you, we have become part exporters of construction steel,
exporters of cement. Naturally, the principal limiting factor in
construction for us lumber, the primary limiting factor. However, the
population still needs quantities of construction steel and cement.
Nevertheless, we have to export these products.

As I said last October at the closing of the defense committees congress,
there is no solution in sight for the present economic problems of the
world;no one has the answer. The foreign debt of the underdeveloped
countries is increasing and already exceed $500 billion and it is rising
like form while interest rises with it. There is no solution for now; it
cannot be seen. The world political situation, moreover, is worsening
because of imperialist aggressiveness. We are seeing this and reading about
it daily: The increasing degree of imperialist aggressiveness, not only in
the threats against our country, but in their actions everywhere. For
example, there is the aggression in Lebanon: the aggression, the invasion
of Lebanon, the attempt to wipe out the Palestinians and the progressive
forces of Lebanon. Using the Zionists, the imperialists have carried out a
shameful aggression, in the Middle East, against the Palestinians, the
Lebanese and the Syrians. They have killed tens of thousands of people and
they are trying to carry out veritable genocide.

In southern Africa, we have the constant South African attacks and threats
against Angola. In Mozambique, there is the fact that imperialism, through
South Africa, has introduced thousands of mercenaries to organize the
counterrevolution and destibilize the country, making life impossible.

In the Malvinas, we saw how the imperialists imposed their policy through
their superior military forces and the use of advanced technology. In
Central America, there has been increasing support for the genocidal
government of El Salvador, increased arms shipments and the use of the
Honduran Army against the patriotic forces, which the Salvadoran forces
have been unable to defeat. In Nicaragua, we see how imperialism is openly
organizing the counterrevolution, the destabilization campaign, for which
it uses Honduran territory, where thousands of former Somozaist Guardsmen
and other mercenaries have been organized and supplied with equipment to
carry out invasions of Nicaraguan territory in increasing numbers.

In the Sahara, we see how imperialism supports the Moroccan Government and
offers sophisticated weapons for it to fight the patriots and prevent the
independence of those heroic people.

This imperialist adventure is noticeable everywhere: in Europe, with the
attempt to deploy 1,572 medium-range missiles which could reach Soviet
territory in a matter of minutes; in the economic blockades; in the plans
to sabotage the development of trade relations between the socialist camp
and Western Europe, which has caused no few conflicts between the United
States and its own European allies; in the attempt to boycott the agreement
for the provision of natural gas from the USSR and Western Europe. In an
era in which it is so important and so decisive for countries to obtain
additional energy resources, it goes to unprecedented extremes, with the
arrogance of that administration, such as forbidding U.S. companies based
in Europe to build machinery for that gas pipeline, which is equivalent to
wiping out the sovereignty of those countries with the stroke of a pen,
because it is the workers of France, of the FRG or the British or Italian
workers who are involved in the construction of the machinery for the gas
pipeline, and those are the countries that will receive a secure supply of
energy to meet a portion of their needs.

With the most diverse pretexts -- that this establishes a dependence on the
USSR; that this will give the Soviets resources to carry out an arms race,
etc. -- they sabotage all these plans with a very aggressive policy.

Imperialist arrogance and aggressiveness are manifested in many areas, even
to the point of causing harm to U.S. allies, as is the case of the high
interest rates. The United States has established, through certain
mechanisms, extremely high interest rates on loans, which are an obstacle
to the world economy's chances of recovery.

The absurd ideas of this imperialist administration in the area of foreign
policy and in the economic area are causing serious problems. Moreover, at
a time when there is talk about the possibility of 30 million unemployed,
how is it possible to be boycotting -- 30 million unemployed in
industrialized countries -- the possibilities of production and of
employment of the workers of those countries.

Thus, it is possible to see more clearly than ever the ideas of world
dominion and the role of gendarme being played by Yankee imperialism. The
arms race worsens the economic crisis by obliging peoples to spend much
more money on defense. The United States has established strastospheric
budgets for the production of weapons, despite having a budget deficit that
is calculated to be over 100 billion by next year. Whenever sane, sensible
people analyze all facets of this policy, they find it truly absurd.

Our country must prepare to live in this situation: more internal effort,
more saving, more efficiency. We must fulfill our international duties in
the struggle for peace, independence, freedom and the security of peoples.
The imperialists will not make us back away from our duties. They have not
achieved this and they never will. [applause]

Now there is talk about the independence of Namibia. The South African
troops are illegally occupying that country. In order to resolve the issue
of Namibian independence, the South Africans and the Yankee imperialists in
close association -- that is not the position of other European countries
that are in the contact group -- want to impose the condition that there
must be a simultaneous withdrawal of the South African troops from Namibia
and those of Cuba from Angola.

The Angolan Government is completely opposed to this, with absolute reason.
The role of the South African troops in Namibia is that of illegal
occupants and aggressors. The role of the Cuban forces in Angola is that of
allies of Angola, of fighters defending Angolan independence and security.
[applause]

We Angolans and Cubans have made agreements to gradually withdraw the Cuban
troops from Angola within a period of time agreed upon by the two
governments [applause] when all the South African troops have withdrawn
from Namibia to the other side of the Orange River, when there is no threat
of foreign invasion to Angola, when there is an end to all imperialist aid
to the puppet organizations: the National Union for the Total Independence
of Angola, UNITA, Comira, and the Front for the Liberation of the Cabinda
Enclave, FLEC. [applause]

Therefore, we are going to withdraw gradually, within the time frame upon
which the two governments agree. Granted, we are very far away from Angola.
Even if the South Africans were to withdraw from Namibia they could reach
the Angolan border in a matter of hours. Then they organize puppet
organizations as they are doing there, and in Mozambique, and as they would
like to do in Nicaragua now, thousands of mercenaries to destabilize the
country. So foreign support for the puppet organizations also has to cease.
This is the firm position of the Angolan Government, and we agree with the
Angolan Government's postions. [applause]

The imperialists have threatened to use the Angolan mercenaries to attack.
To begin, they will stage small-scale attacks and will not strike deep into
Angola. We warn them that if they stage attacks deep into the Republic of
Angola and reach our lines, we are going to fight very steadfastly against
the fascist, racist South African mercenaries. [lengthy applause]

We have already fought once against the fascist and racist South Africans,
and they are aware of the tenacity, courage and firmness of our fighters,
so it would be best for the imperialists and their henchmen not to go
around promoting adventures of this type. Let them give up their threats,
because they are not going to intimidate us with threats. [applause]

A reasonable, just solution must be sought: Our country has a constructive
stand, and would not place obstacles in the way of reasonable or just
solution. But it has to be based on the 4 February 1982 statement by the
Cuban and Angolan Governments. We understand that one has to be firm. The
history of Cuba has shown us that firmness has to be principle number one
in the face of imperialist threats. However, imperialist aggressions and
adventures are in vogue everywhere. Let us see what is going to happen.

Therefore, we must not only fulfill the principle of making a greater
internal effort, of creating more savings and more efficiency; we must also
fulfill our internationalist duties. We are not in favor of war, we are in
favor of peace. We are in favor of solutions. We understand only too well
the consequences [applause] that might befall the world as a result of a
war, and the danger does in fact exist. We are in favor of solutions. We
have said so regarding the world's trouble spots: solutions for the
Iran-Iraq war, solutions for the Middle East, solutions for Central
America, for Angola, for South Africa. Therefore, our attitude is not one
of promoting conflicts. Nevertheless, we are not going to back down one
single inch in the face of the imperialist threats of aggression; not one
single inch. [applause]

We must be prepared in our own country to defend ourselves from any
imperialist aggression against our fatherland. Perhaps they believed that
by threatening us they were going to pressure us into giving up our support
for Angola or Ethiopia. What has been proven instead is that as a result of
those threats today we have much more force in our own country [applause]
than we had before the threats began, and we maintain our international
support and fulfill our internationalist duties.

I believe that the Palestinian example deserves to be taken into account.
The Palestinians, attacked by forces which are far superior, are under
siege in Beirut, in the western half of Beirut. But they maintained a firm
position. They were demanding that the Palestinians surrender, but the
Palestinians refused to surrender. Neither the Palestinians nor the
progressive Lebanese forces surrendered, they were willing to fight and to
die. The placed imperialism in a position where it would have had to carry
out an operation that would have been monstrous genocide, with a very high
political cost. Carrying out that operation would also have taken a very
large toll of human life. The firmness of the Palestinians has played a
very important role in the survival of the Palestinians.

The danger has not yet passed completely but they have survived. World
public opinion is increasingly leaning in their favor, while repudiation of
that criminal aggression is on the rise. The firmness and the heroism of
the Palestinians and the progressive Lebanese have produced a turnabout in
that situation, along with international solidarity which has been a great
source of encouragement and an incentive for the fighters. They were
demanding that the Palestinians surrender, and the Palestinians replied
that they would rather die than surrender. [applause]

The imperialists then found that they had a hard bone to chew in west
Beirut. This is a lesson that must be kept in mind. This example has been
given by many other peoples. The Vietnamese people gave this example in the
face of imperialist aggression, to cite one case. This example was also
given by the Saharans, those extraordinary and courageous fighters, after
their country was invaded by foreign forces. This shows that when there is
firmness, heroism, and resistance, then the imperialists and their
aggressive spirit have a limit.

When we attacked the garrisons of Santiago and Bayamo 29 years ago we did
not even imagine what the problems of today, the ones we have been talking
about, would be like. But the spirit is the same, and it has been
strengthened. [applause] With the awareness and fighting experience of our
entire people, our noble and courageous people, we will face any
difficulties and we will overcome them. [applause]

This promise is the best tribute that we can pay to our heroes and martyrs
from those of La Majagua, the fire of Bayamo, our 10-year war, the death of
Marti at Dos Rios, the invasion of Maceo and Maximo Gomex in 1895, the
fights of '33, the Moncada, Bayamo and Granma, the Sierra and El Llano,
Escambray and Giron, the unique heroism of Che in Bolivia [applause], the
internationalist missions in Angola and Ethiopia, until today, and so it
will be tomorrow and always. Fatherland or death, we will win. [applause]
</TEXT>
<PERSONS>
Carlos J. Finlay 1
Cienfuegos 1
Bayamo 2
Jesus Menendez 2
Camilo Cienfuegos 1
Vadodel Yeso 1
Marianao 1
Guamo 1
Maximo Gomex 1
El Salvador 1
Comira 1
Yara 2
MaximoGomez 1
El Llano 1
Maceo 1
CarlosManuel de Cespedes 1
Castro 1
SanctiEspiritus 1
Holguin 1
Antonio Maceo 1
Carlos Manuel 2
Giron 1
Dos Rios 1
Jose Luis Tasen 1
La Majagua 1
Villa Clara 1
La Ricardo 1
Mr Reagan 1
Fidel Castro 1
Roberto Ramirez 1
Jose Marti 1
CeliaSanchez Manduley 1
LunaTorula 1
</PERSONS>
<LOCATIONS>
Ceiba Hueca 1
Santiago de Cuba Province 1
Ethiopia 3
CentralAmerica 1
Middle East 2
Beirut 2
European 2
Sierra Maestra 2
Santiago 1
River 1
Majagua 1
SierraMaestra 1
Guatemala 1
Western 2
Guantanamo 1
Liberia 1
Havana 3
Upper Volta 1
Tanzania 1
Camaguey 1
Palestinians 2
Latin America 1
Iran-Iraq 1
England 1
India 1
Jiguani 1
UnitedStates 1
Bolivia 1
Manzanillo 12
La Patria 1
Caribbean 1
Lebanon 3
France 1
Rwanda 1
Las Tunas 1
Moncada 2
Bayamo Garrison 1
Republic of Panama School 1
Cuba 6
Orange River 1
PlataRoad 1
Dominican Republic 1
Cuban 3
Baymao 1
U.S. 5
United States 2
Saharans 1
San Cristobal 1
Mali 1
Mauritius 1
Angola 13
Chad 1
South Africa 2
Mozambique 2
Yemeni 1
Uganda 1
Cabinda 1
Brazil 2
Palestinian 1
African 1
Madagascar 1
Asia 1
Bayamo 13
Latin American 1
Paso Malo Dam 1
Europe 2
El Salvador 1
Granma Province 1
Thailand 1
Tuna 1
Philippines 1
Puerto Rico 1
La PatriaSquare 1
Namibia 5
Malvinas 1
Africa 2
Pacific 1
Egypt 1
Colombia 1
Burundi 1
Santiago de Cuba 5
Nicaragua 3
Guacanayabo 1
Vietnamese 1
Sudan 1
westBeirut 1
Sierra 1
LatinAmerica 1
Rio Cauto 2
Democratic Republic of Yemen 1
Granma 16
British 2
Bristol 1
South African 1
Central America 1
Santo Domingo 1
South Africans 3
Sahara 1
Western Europe 2
</LOCATIONS>
<ORGANIZATIONS>
MINSAP 1
Bayamo 9
Ciego de Avila 1
National Union 1
Livestock Agricultural Sciences Institute ofHigher Education 1
Moncada 3
La Plata 1
Steelworking Industry 1
Teacher Training Institute ofHigher Education 1
Puerto Padre 1
Guisa Dam 1
Havana Domestic Service 1
IMF 1
Isle of Youth 1
FLEC 1
Granma Province 1
UJC 1
UNITA 1
Cespedes Barracks 1
Public Health Ministry 2
FRG 1
Escambray 1
National Assembly 2
Ministry of Light Industry 1
Marti 1
Contramaestre 1
Union of Young Communists 1
Marea del Portillo Hotel 1
SIME 1
El Alto deo Naranjo 1
Media Luna Dam 1
Ministry of the Revolutionary Armed Forces 1
El Cacao 1
Yankees 1
Sierra Maestra Hotel 1
Construction Ministry 1
Basic Industry Ministry 1
Ministry of the Food Industry 1
Higher Education Ministry 1
Santo Domingo 1
OECD 1
USSR 4
Honduran Army 1
Revolutionary Armed Forces 1
Yankee 2
</ORGANIZATIONS>
