<TEXT>
CASTRO BLAME OF U.S. FOR C.A. SITUATION NOTED

PM161927 Moscow PRAVDA in Russian 12 Aug 83 First Edition p 5

[TASS report: "Against the Fueling of Tension"]

[Text] Havana, 11 Aug -- PRENSA LATINA has published the full text of a
talk between Fidel Castro, first secretary of the Communist Party of Cuba
Central Committee and president of the republic's Council of State and
Council of Ministers, and the French journalists who have been covering the
official visit to Cuba by C. Cheysson, French minister of external
relations.

The Cuban leader placed full responsibility for the tense situation in
Central America on the United States. The invasion of Nicaraguan territory
by gangs of Somozists is being planned and implemented on the instructions
and with the participation of the CIA, he noted.

F. Castro devoted a considerable part of the talk with the journalists to
an analysis of the tense situation in El Salvador, a situation which
persists there entirely through the fault of the United States, which is
preventing a political solution of that country's problems. Washington is
trying to distract the world public's attention from El Salvador with the
aim of thwarting talks on the issues in question. The Cuban leader
expressed the firm confidence that peace cannot be achieved in the entire
region unless El Salvador's problems are resolved.

F. Castro unmasked the U.S. Administration's fabrications about Cuba's
alleged involvement in the Central American events. All the problems in
Central America, he stressed, arose through the fault of the United States
and must be resolved by talks between the United States and Nicaragua on
the one hand, and the United States and the Salvadoran insurgents on the
other. As for Cuba, it can only discuss questions of Cuban-U.S. relations
with the United States.
</TEXT>
<PERSONS>
El Salvador 1
Fidel Castro 1
C. Cheysson 1
F. Castro 2
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Salvadoran 1
Cuba 3
Central America 2
U.S. 1
Washington 1
French 1
United States 6
El Salvador 2
Moscow PRAVDA 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
U.S. Administration 1
PRENSA LATINA 1
Communist Party of CubaCentral Committee 1
Council of State andCouncil of Ministers 1
TASS 1
</ORGANIZATIONS>
