Castro on Defense Capabilities

PA050249 Havana International Service in Spanish 0000 GMT 4 Nov 83

[Station commentary]

[Excerpt] In October, Commander in Chief Fidel Castro reviewed the success
rate of the Bastion 83 strategic exercise, which took place from 20-23 June
183 throughout Cuba. An official note released in Havana points out that
Castro analyzed those maneuvers in depth and described them as a momentous
step in Cuba's defense preparedness and in the Cuban revolution's enhanced
capacity to resist, repel, and survive any form of military aggression that
U.S. imperialism might unleash against it. Fidel Castro said that Bastion
83 is the first step toward improved quality in Cuba's defensive
preparedness, which will make every citizen a soldier in a war that will be
the entire people's war. The Bastion 83 strategic exercises were only a
small sample of that the Cuban people would be capable of it the enemies of
the Cuban revolution dared attack our nation, if they dared put one foot on
this land where for the past 25 years we have been building a new society
for which tens of thousands of Cubans have sacrificed their lives.
