<TEXT>
CASTRO CONDEMNS KIDNAPPING OF BETANCUR'S BROTHER

PA262359 Havana International Service in Spanish 1800 GMT 26 Nov 83

[Text] A message sent by Cuban leader Fidel Castro to Colombian President
Belisario Betancur says: We are moved by the reports of the kidnapping of
your brother, Jaime, and we remember the interest you showed a few weeks
ago in facilitating the return of the Cuban collaborators who were killed,
wounded, or taken prisoner in an unequal but heroic fight against the
forces invading Grenada. The message adds that the act perpetrated against
Jaime Betancur and the Colombian head of state is inexcusable from any
viewpoint, and notes that President Betancur had given unequivocal proof of
his interest in achieving peace both within and outside of Columbia, as
well as of his noble humanitarian concerns.

The message continues: We hope that those who are responsible for the
kidnapping, if prompted by a political motive, will understand the grave
error contained in this action and the irreversible damage that it has
inflicted on the same cause that they are defending. In another part of the
message, Fidel Castro says: AS a revolutionary, I have always believed that
ethics are an unrenounceable principle, without which even the most just
and pure political cause can be irreversibly damaged and tarnished. Castro
added: This action against one of your closest relatives is not, in our
judgment, ethical, political, or just under any circumstances. To hurt him
physically or killing him would be a crime that could never be committed by
those who truthfully acting on behalf of revolutionary ideas.

In closing, Fidel Castro, the president of the Cuban Councils of State and
Ministers, expressed his earnest hope that those who are holding the
Colombian President's brother, if moved by political reasons and if they
consider themselves revolutionaries, will respond to this reasoning, will
respect the physical well-being of Jaime Betancur, and will free him
immediately.
</TEXT>
<PERSONS>
Fidel Castro 3
Castro 1
Belisario Betancur 1
Jaime 1
Betancur 1
Jaime Betancur 2
</PERSONS>
<LOCATIONS>
Grenada 1
Cuban 1
Colombian 3
</LOCATIONS>
<ORGANIZATIONS>
Columbia 1
Havana International Service 1
Cuban Councils of State 1
</ORGANIZATIONS>
