<TEXT>
FIDEL CASTRO SENDS SECOND MESSAGE TO BETANCUR

PA012013 Bogota Domestic Service in Spanish 1730 GMT 1 Dec 83

["Text" of letter from Cuban President Fidel Castro to Colombian President
Belisario Betancur; no date given]

[Text] Dear Mr President:

I am concerned about the report released today by the international news
agency AFP that cites a communique from the group that kidnapped Jaime
Betancur as setting a 10 December deadline for meeting all the group's
demands published in EL BOGOTANO.

The AFP report, which quotes and comments on parts of the alleged
communique, states, among other things, the following: The blood shed by
magistrate Betancur Cuartas will not be in vain because the unprotected and
working people will render tribute to it as a new symbol of our
organization. Our position is clear and just, as will be the execution for
the revolutionary causes that our organization professes. The communique
reiterated the group's support for the ideals of the Cuban revolution that
have inspired the ELN [Army of National Liberation], even though President
Fidel Castro has condemned the kidnapping and has asked for the immediate
release of Jaime Betancur,

In the last paragraph, AFP states: The communique indicated that Comrade
Fidel Castro disagrees with their revolutionary action, since he has
rejected the terrorist action.

I naturally do not have the entire text of that communique, but I can
assure you that based on my observations of many years, this is not the
language and style of the revolutionary organizations of the most varied
learnings that have emerged during the last 25 years. I suspect that the
conmunique is false, or there could be elements of another kind mixed up in
or influencing the development of the events.

Among other things, it is unusual for revolutionary groups to openly
express their support for the ideas of the Cuban revolution. This is even
more strange following Cuba's strong criticism. The idea that the working
people will render tribute to the blood of magistrate Betancur as a new
symbol of the alleged organization is also strange and absurd.

Cuba is not honored, nor could it ever feel honored by the support of those
who carry out such actions, which lack ethics and the most elementary
political sense.

Our hope that Jaime's life will be spared is based on the fact that he
might be held by persons motivated by revolutionary objectives, in which
case they would be capable of understanding that they are committing a
grave political error with an unjust action that deeply offends national
and international public opinion, and that with it they are bringing
discredit to any revolutionary ideal.

After today's communique, and due to its style and content, I begin to
suspect that forces of another kind and with other motivations, either
directly or indirectly, through the infiltration of some organization that
considers itself revolutionary, are influencing the events.

Behind these events, there could be a great provocation against your policy
of peace inside and outside Colombia, and the independence and dignity
demonstrated by your country through your administration's foreign policy,
the most relevant examples of which are your membership in the Nonaligned
Movement, your prominent participation in the Contadora Group in favor of
peace in Central America, and your attitude and efforts following the
invasion of Grenada.

Due to the truly reactionary and negative character of such an action, both
for Colombia and for the democratic, progressive, and revolutionary
movement of Latin America and the Caribbean, no matter who is responsible,
I believe it is advisable that this possibility also be pointed out and
denounced.

On our part, through all channels, we are doing and will continue to do
everything we can for the safety and life of your brother.

My exhortation as a revolutionary can only reach persons inspired by just
ideas and principles, and in that case we do not hesitate to assume the
historical responsibility of requesting a rectification from those
responsible, one that would not dishonor them, but could instead even
ennoble them. The truly tragic and irreparable thing would be to take that
error to its final consequences. I am sure that this appeal, which has been
made by all the people with the most progressive consciences of Colombia,
Latin America, and the world, cannot be ignored by any truly revolutionary
man or woman, and in this case, the problem will be solved. However, if
something else is involved, all the honest and progressive politicians of
this continent will not rest until they know, prove, and denounce the
provocateurs who, hiding behind the cover of revolutionaries and in the
name of revolution, committed the monstrous crime of sacrificing the life
of Jaime Betancur.

Yours truly, Fidel Castro
</TEXT>
<PERSONS>
JaimeBetancur 1
Betancur Cuartas 1
Fidel Castro 4
Belisario Betancur 1
Jaime 1
Betancur 1
Jaime Betancur 2
</PERSONS>
<LOCATIONS>
Cuban 1
Caribbean 1
Cuba 2
Central America 1
Colombia 3
Grenada 1
Colombian 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
ELN 1
NonalignedMovement 1
Army of National Liberation 1
Contadora Group 1
BETANCURPA012013 Bogota Domestic Service 1
EL BOGOTANO 1
AFP 3
</ORGANIZATIONS>
