<TEXT>
CASTRO SAYS DIPLOMATS IN GRENADA ARE 'HOSTAGES'

PA021300 Bogota Emisoras CARACOL Network in Spanish 1214 GMT 2 Nov 83

[Text] Bogota--Cuban President Fidel Castro has told Colombian President
Belisario Bentancur that the United States has virtually turned the Cuban
diplomats on the Caribbean island of Grenada into hostages by refusing them
permission to leave the country.

This information was supplied to CARACOL by the Cuban news agency PRENSA
LATINA, which reported that Castro was spoken on the telephone with
President Betancur, and Felipe Gonzalez to tell them that the International
Committee of the Red Cross, called upon by them, has met with great
obstacles in its efforts to arrange for the evacuation of Cuban wounded and
dead from Grenada.

Although the Cuban diplomatic personnel have been officially expelled from
Grenada, the United States will not allow them to leave until all Cuban
collaborators working on the island -- including prisoners, dead, and
wounded -- do so.
</TEXT>
<PERSONS>
Betancur 1
Fidel Castro 1
Felipe Gonzalez 1
Belisario Bentancur 1
Castro 1
</PERSONS>
<LOCATIONS>
Cuban 2
Caribbean 1
Bogota 2
United States 2
Grenada 3
GRENADA 1
</LOCATIONS>
<ORGANIZATIONS>
PRENSALATINA 1
CARACOL 1
InternationalCommittee of the Red Cross 1
</ORGANIZATIONS>
