<TEXT>
COLOMBIA, SPAIN TO MEDIATE RETURN OF CUBAN POW'S

PA271311 Bogota Emisoras CARACOL Network in Spanish 1215 GMT 27 Oct 83

[Text] Havana -- Cuban President Fidel Castro has accepted the mediation of
Spanish Prime Minister Felipe Gonzalez and Colombian President Belisario
Betancur to negotiate the return to Cuba the Cubans killed or held prisoner
in Grenada.

Betancur spoke to Castro over the telephone to make the proposal on his
behalf and Gonzalez'. The Cuban leader asked them to make the necessary
arrangements so that the Cubans ban be evacuated on the Cuban vessel
"Vietnam Heroico." In addition, the Cuban president requested that the dead
and wounded be claimed from the United States and transferred to Cuba by
plane. The note [not further identified] added that the Cuban Government
accepted and was deeply grateful for the negotiations to be carried out by
Spain and Colombia in this regard.

Havana authorities have reported that some 600 Cuban builders and
collaborators are alive after clashed with U.S. troops in the vicinity of
the Grenada airport.

In the first war bulletin disseminated here, it was indicated that the fate
of another 100 Cubans is unknown and that, in any case, the number of
victims would be considerably lower than previously foreseen. The 600
living Cubans mentioned in the note do not appear [as heard] to match the
figure of 600 Cuban military advisors who were captured in Grenada,
according to U.S. Secretary of Defense Capsar Weinberger.
</TEXT>
<PERSONS>
Gonzalez 1
Felipe Gonzalez 1
Fidel Castro 1
Capsar Weinberger 1
Castro 1
BelisarioBetancur 1
</PERSONS>
<LOCATIONS>
Cuban 3
Havana 2
Colombia 1
Cuba 2
Bogota 1
U.S. 2
United States 1
Vietnam 1
Spain 1
COLOMBIA 1
Spanish 1
Grenada 3
SPAIN 1
</LOCATIONS>
<ORGANIZATIONS>
Defense 1
</ORGANIZATIONS>
