CASTRO, BRAZILIAN LEGISLATORS DISCUSS RELATIONS

FL031452 Havana Domestic Service in Spanish 1200 GMT 3 Dec 83

[Text] Commander in Chief Fidel Castro, first secretary of the party
Central Committee and president of the Councils of State and Ministers, had
held talks with a group of 15 members of the Brazilian congress who were
visiting our country.

The meeting between out leader and the visitors was held in the Cubanacan
Protocol Hall during a farewell cocktail party given for the Brazilian
legislators by the National Assembly of the People's Government.

During their conversation, Fidel gave numerous examples of Cuban progress
in public health and education, and answered questions asked by members of
the Brazilian delegation. Also discussed were matters dealing with the
supply of goods to the people and the role played by rationing in achieving
a just distribution of consumer goods, with the result that today we have
an additional line of higher priced products which contribute to the
subsidizing of rationed products.

Fidel asked about different aspects of Brazilian economic and social
development and the Brazilian standard of living. When he was asked about
Cuban-Brazilian relations, the commander in chief said that we have good
relations with the rest of the world and that, although we would like to
have good relations with Brazil also, this is not up to Cuba. On this
subject, the top leader of the Cuban revolution stated that such relations
would be good for Brazil, Cuba, and Latin America because -- he said -- we
have similar reasons to struggle; for example, unequal trade balances.

Fidel spoke on other topics of Cuban life, including U.S. threats of
aggression, stating that the defense of the homeland is not only a job for
an army but rather for an entire people.
