<TEXT>
CUBA GRANTED CREDIT TO BUY MEXICAN PRODUCTS

PA111729 Mexico City EXCELSIOR in Spanish 7 Sep 83 pp 5-A, 32-A

[Text] Fidel Castro, president of the Cuban Council of Ministers, has sent
congratulations to President Miguel de la Madrid "on his recent first government
report." Castro added that "thanks to Mexico's financial support -- $55 million
-- it will be possible to buy more of your products, which are so necessary for
my country's development." The Cuban leader announced this at a ceremony at
which he witnessed the ratification of the contracts signed in Havana by Mexican
and Cuban financial and commercial authorities.

Through these agreements, the National Foreign Trade Bank opens credit lines to
the National Bank of Cuba for up to $55 million to buy Mexican manufactured
products, capital and consumer goods, and agricultural and livestock products.
This "will expand trade relations and improve the trade balance, which favored
Cuba during the first 6 months," the Finance and Public Credit Secretariat
announced.

Castro told Silva-Herzog and Hector Hernandez, the finance and commerce
secretaries respectively, that through him, the Cuban people conveyed their
"deep satisfaction" in attending this event, "which is further proof of the
fruitful relations between our two countries." Through the agreements, the two
governments "will grant each other most favored nation treatment. The lists of
products of interest in each country with real trade possibilities will be
defined, as well as the quantities to be exchanged."

Short- and medium-term supply commitments have been proposed to fulfill this
goal, it has been learned. The possibility of conducting joint operations in
third markets as a means to develop economic negotiations was also discussed.

At the ceremony, Castro also mentioned the strong "personal" ties that unite him
with our country, and asked both Hernandez Cervantes and Silva-Herzog to convey
to President de la Madrid his "affectionate greetings and warm congratulations
on his recent first government report."

At the end of the meeting, in order to conclude the mechanics for the purchase
of Mexican products, it was agreed that a mission of Cuban foreign trade
specialists would visit Mexico in late September, according to official sources.
</TEXT>
<PERSONS>
Hector Hernandez 1
Miguel de la Madrid 1
Fidel Castro 1
Castro 3
Silva-Herzog 1
Hernandez Cervantes 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Mexican 1
Mexico City EXCELSIOR 1
Mexico 2
Madrid 1
CUBA 1
Cuba 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
National Bank of Cuba 1
Finance and Public Credit Secretariat 1
National Foreign Trade Bank 1
Cuban Council of Ministers 1
</ORGANIZATIONS>
