Castro Message Reported

PA181435 Managua Radio Sandino in Spanish 1200 GMT 18 Jul 83

[Text] Our peoples are united by a historic friendship and brotherhood.  We
have suffered in our own flesh the same exploitation.  The victories of the
Cuban and Nicaraguan revolutions made it possible for our peoples to
reunite and strengthen that brotherhood.  The above is one of the
substantial parts of the message sent by Fidel Castro Ruz, president of the
Cuban Council of State and Ministers, to the Nicaraguan Government Junta on
the fourth anniversary of the revolutionary victory.

The message notes the achievements of the Sandinist revolution in all
fields, despite the difficult conditions under which the nation's
reconstruction is being carried out, having to face the destabilizing
actions of imperialism.

The message of Fidel Castro reaffirms the solidarity and support of the
Cuban people and government for the people and government of Nicaragua.
