<TEXT>
CASTRO VOICES SUPPORT FOR CONTRADORA GROUP

FL231100 Bridgetown CANA in English 0147 GMT 23 Jul 83

[Text] Bogota, July 22, CANA-REUTER -- Cuban leader Fidel Castro has said
Havana supports a negotiated settlement to restore peace in Central
America.  "Cuba can be counted on for negotiated solutions based on the
principles of nonintervention, sovereign equality of the states, and
cooperation for economic and social development," Castro said in a letter
addressed to the presidents of the Contradora Group -- Mexico, Colombia,
Venezuela, and Panama.

The text of the letter was released tonight by President Belisario
Betancur's office as the Colombian leader arrived in Venezuela to attend
celebrations this weekend marking the birth of South American independence
leader Simon Bolivar 200 years ago.

Castro said the search for concerted agreements to ensure regional peace
had been a constant concern for Cuba over the last few years.  He also
praised a statement issued by the Contradora presidents after the summit
last weekend.  They recommended the withdrawal of all foreign troops and
military bases from the troubled region, where Cuba has been accused by
President Reagan of aggression against El Salvador and other states.

Castro said a decisive strengthening of political efforts was required to
stave off the risk of armed confrontation in the region.  He also praised
the leftist Nicaraguan Government's acceptance of multilateral talks on its
disputes with Honduras under the auspices of the Contradora Group.

Nicaragua has previously insisted on face-to-face talks with Honduras and
the United States, accused by Managua of strangling the country
economically and supporting right-wing exiles operating from bases in
Honduras.

Castro said that Cuba could back any solution acceptable to Nicaragua, "to
El Salvador's revolutionary forces, (and) to those who struggle in Central
America to reach definitive national independence and democratic change."
</TEXT>
<PERSONS>
Simon Bolivar 1
Fidel Castro 1
Reagan 1
Castro 4
El Salvador 1
BelisarioBetancur 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Honduras 3
Cuba 4
Bogota 1
Nicaragua 2
Panama 1
Mexico 1
Colombian 1
United States 1
South American 1
Managua 1
CentralAmerica 2
Colombia 1
Venezuela 2
Bridgetown 1
El Salvador 1
</LOCATIONS>
<ORGANIZATIONS>
Contradora 1
Contradora Group 1
</ORGANIZATIONS>
