CASTRO'S SUPPORT FOR SIX-POINT PROPOSAL NOTED

PA282125 Managua Radio Sandino Network in Spanish 1200 GMT 27 Jul 83

[Text] Havana -- Cuba yesterday reiterated its support of the Contadora
Group's efforts to solve Central America's problems through dialogue.

Before more than 250,000 people who gathered to celebrate the 30th
anniversary of the attack on the Moncade barracks, Commander Fidel Castro
Ruz said that Nicaragua acted seriously, with dignity, and without
surrendering in presenting a six-point program that envisions multilateral
talks and the conclusion of a nonaggression pact with Honduras. We
completely support Nicaragua's 19 July statement, and express our
willingness to cooperate with it to achieve a negotiated political solution
to the area's problems, Cuban President Fidel Castro said.
