<TEXT>
CASTRO CHAIRS EVALUATION OF BASTION 83 EXERCISES

FL221249 Havana Domestic Service in Spanish 1145 GMT 22 Oct 83

[Text] Commander in Chief Fidel Castro, first secretary of Cuba's Communist
Party and president of the Councils of State and Ministers, presided over a
meeting held at the main offices of the Central Committee during which the
participants reviewed the results of the Bastion 83 strategic exercises.

Main party, state, mass organizations leader attended the meeting.

The commander in chief evaluated the strategic maneuvers, terming them a
great step forward in the preparation of the people for the defense and for
raising the level of the revolution's capability to fight back.  Fidel
stressed that Bastion 83 is the starting point of a qualitatively su
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Central Committee 1
Councils of State 1
CommunistParty 1
</ORGANIZATIONS>
