<TEXT>
CASTRO CLOSES HAVANA CITY PROVINCE PARTY ASSEMBLY

FL112330 Havana Domestic Service in Spanish 1045 GMT 11 Jul 83

[Text] Our Commander in Chief Fidel Castro, first secretary of the party
Central Committee, said it had been a privilege for him to have been able
to participate in all the party's assemblies in Havana City Province.
Similarly, he stressed that as this assembly closed, Havana City had
demonstrated its firm militancy, strong party, and enormous human
resources.

He also referred to the level of development which the capital is achieving
and to the special attention which should be paid at all times to formal
education by all concerned, from the home to the school. He cited the
economic, political, and social importance of Havana and said a special
effort had to be made on its behalf during the next few years, a plan which
has already been implemented.

During the Havana City Province party assessment assembly, Julio Camacho
Aguilera was ratified as first secretary of the party in the province. In
the meeting of the capital's communists, the 406 delegates elected the 110
permanent and 11 alternate members of the provincial committee, and Jorge
Valdes Rodriguez was elected second secretary.
</TEXT>
<PERSONS>
Fidel Castro 1
Julio CamachoAguilera 1
JorgeValdes Rodriguez 1
</PERSONS>
<LOCATIONS>
Havana City Province 2
Havana 1
Havana City 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
HAVANA CITY 1
Central Committee 1
</ORGANIZATIONS>
