<TEXT>
Castro Speech

FL280006 Havana Domestic Service in Spanish 2224 GMT 27 Jul 83

[Speech by Cuban President Fidel Castro at the dedication ceremony of the
Santiago de Cuba Textile Complex in Santiago de Cuba Province -- Live]

[Text] Distinguished guests, builders, workers of this complex, people of
Santiago de Cuba:

Nature wanted to be generous with us today and has given us relief from the
ever blazing sun of Santiago de Cuba Province. As you were able to see, the
dedication of this complex has become a beautiful internationalist
ceremony. And it could not have been any other way.

Thus we have just had the pleasure of hearing the words of Comrade Tarasov,
minister of light industry of the Soviet Union who, using such a deserving
right, spoke to you from this podium. He knows quite a bit about light
industry. And he knows about industrial complexes like this one and what is
needed to get it going.

Comrades of the Soviet delegation have told us that there is a complex in
the USSR which manufactures 106 million square meters [of textiles] which
is the largest complex in Europe. They told me that they did not know
whether there was a large complex in Europe. Nor do they know whether there
is a large complex than this one in Latin America. I suspect that this
complex is among the largest in Latin America.

We have also had the immense pleasure of hearing the words of our dear
friend and comrade, Maurice Bishop, who is so well known and loved by our
people and who made the moving gesture of giving us that rifle, which has
great meaning, which has great value, because it was seized from the
repressive [Grenadian] Army on the morning of 13 March 1979, when Bishop
and his supporters attacked the garrison and seized power.

We will keep the rifle as an invaluable present. I hope we can keep it in a
museum. Yet I can assure you, Comrade Bishop, that since the rifle is in
perfect operating condition and since we have so many militiamen and
candidates who want to join the Territorial Troops Militia, if the
imperialist enemy dares attack us some day, we will also use the rifle to
fight here in our country. [applause]

The rifle is in good condition, as is the one we used in the Sierra Maestra
for more than 20 months. We kept that rifle in good condition despite its
having a telescopic sight. Although we fell several times, we never dropped
our rifle, and thus it never had its glass broken and was kept in perfect
condition. That rifle, which is kept at the 26 de Julio Museum, can also be
used. It is in perfect condition.

We have gathered here this afternoon to dedicate this gigantic complex. In
a massive, impressive rally, yesterday we commemorated the 30th anniversary
of the assault on Mocada Barracks. The fact that today, 27 July, on the
anniversary of Moncada, we are dedicating this textile complex, has a great
symbolic significance for me; this is something that reflects the
achievements of the revolution in a highly objective fashion. Furthermore,
it worked out this way almost by coincidence because no one had planned on
completing this complex practically on the day of the 30th anniversary of
Mocada. Yet it worked out this way. Perhaps the construction workers were
influenced by the 30th anniversary to make this effort, to complete it by
this date. The 30th anniversary has undoubtedly influenced the completion
date of this complex.

It is very encouraging to be able to dedicate a project like this on a day
like this. This complex is a result of Soviet cooperation. It will
manufacture [annually] 80 million square meters of fabric and 16,925 tons
of yarn, of which 14,925 tons will be used at the complex itself and the
remaining 2,000 tons will be turned over to other factories.

Comparing current production with production levels prevailing during the
early years of the revolution, we can state that at that time we were
manufacturing 100 million square meters of fabric and 12,000 tons of yarn.
The production capacity of this complex alone is equivalent to .8 time and
1.4 times, respectively, the overall production capacity of fabric and yarn
existing in the early years of the revolution. This factory alone will
manufacture as much fabric and yarn as all the factories were manufacturing
in the country at the outset of the revolution.

This complex has two production lines: one cotton, the other, viscose
rayon, each producing 40 million square meters of material; a dyeing shop
for fabric finishing; a mechanical shop for the manufacture of spare parts
capable of producing 600 tons of parts per year; and a machine ship that is
capable of producing 700 tons per year. Thus this complex will manufacture
in these shops all or at least most of the parts it will need.

You should remember that those U.S.-made machines we had in our textile
industry during the early years of the revolution ran out of parts and our
mechanics of the light industry began to make these parts with lathes in
small shops here and there to keep the machines going.

In the present case, it could be said that the entire factory was prepared
to produce the parts where 650 workers will work.

The cotton production line will produce 100-percent cotton cloth, cloth
that is 90- percent cotton and 10-percent viscose, suitable for work
clothes and other uses. The viscose polyester assembly line will use a
mixture of 65-percent polyester and 35-percent viscose and the cloth is
appropriate for suits, pants, dresses, blouses, and so forth.

Full daily capacity for textile production will be 285,000 square meters,
which is approximately equivalent to the capacity of 11 5-ton trucks. In
all, there will be 1904 looms; 293 continuously operating spinning machines
with more than 124,000 spindles; and 139 cutting machines with more than
43,000 uses.

Total cost of the investment is 200.8 million pesos, of which 91.8 million
is for external supply; 72.8 [million] for construction and assembly; and
36.2 [million] for direct induced investment and other costs. Additionally,
17 million pesos worth of equipment and other construction resources were
acquired for the plant.

Some 95 Soviet advisers have participated in its construction and assembly
and, at this time, there are 114, including the ones who are going to put
the plant in operation. The total area of the complex is 44.3 hectares and,
of that, 59 percent -- 26 hectares -- is under construction. Buildings
occupy 19.9 hectares of the area. The spinning mill alone covers 13.4
hectares. That is, almost 1.5 caballerias. Before, we used to talk about
caballerias of sugarcane, now we have to talk about caballerias of
factories. [laughter]

During construction, 504,000 tons of concrete and 20,000 tons of structural
metal were used.

Here is more data on the rate of fiber use by the factory. In all, it will
use 19,052 tons per year -- including 9,323 tons of cotton, 6,030 tons
polyester, and 3,700 tons of viscose. That is, in addition to what its
spinning mill produces for the plant's own production and for other
factories, more fiber will have to be imported. This will average 66 tons
of fiber per day. There are plans to acquire the fiber from the Soviet
Union. Sixty-five tons of steam [as heard] will be needed each hour, and
there are four boilers with a capacity of 25 tons per hour.

Total annual consumption of fuel of the boiler room and the machinery is
about 35,000 tons. A 5.6-km pipeline will carry water from Santiago de
Cuba. The complex average daily water consumption will be 16,444 cubic
meters, or more than 5 million cubic meters. [per year] It is not an
excessive user of water.

Power will be supplied by the new Santiago industrial substation. Annual
consumption will amount to about 262 million kw hours. To supply the
necessary cooling, there are six turbocompressors with a capacity of about
4 million kilocalories per hour each. This is jargon for technicians and
specialists, who know what it means. [laughter] Some 4.1 kilocalories per
hour in each one of the turbines. Cooling requirements for air conditioning
are about 20.4 kilocalories per hour. All the main sections of the plant
will be air conditioned. A compressor station will assure a supply of
compressed air, which will be more than 9,000 square meters per hour.

When the plant in working at full capacity, a total of 7,661 workers will
be required, of whom 6,959 will be workers and 590 technicians -- 78
percent workers and 8 percent technicians -- and 1,112 others will be
managers, administrators, and service personnel -- 14 percent. It has a
dining room and all services that the plant requires. To date, the complex
has employed 4,089 workers, of which 3,469 are on the payroll and 620 are
studying. Some 1,676 workers are attending regular study courses aboard.
The complex now has 116 advanced technicians and 361 intermediate
technicians. Of the 4,089 workers already employed, 44 percent, that is
1,785, are women; 59 percent, 2,412, are under 26 years of age. There, you
even have the ages of the workers. [laughter] Twenty-six percent -- a very
good figure -- 1,061 are already members or candidate members of the party
or the UJC [Union of Young Communists].

The cotton production line is already in operation and the viscose
polyester line will begin in March 1985. It is planned that each line will
begin work with only one shift, and this will increase until three shifts
are operating after 9 months. The dyeing mill will go into operation in
January 1984 with cotton cloth, and in July of that year with viscose
polyester cloth.

The complex will produce 13 million square meters of cloth in 1984 and 24
million square meters in 1985. Year by year, product ion will increase. It
will make a number of years to reach total capacity. The value of annual
production will be more than 100 million pesos. Production per worker will
be more than 13,000 pesos per year. The average yearly salary will be more
than 2,000 pesos.

It is foreseen that a considerable number of workers will live in the Jose
Marti District, located near the complex, where an 18-story building with
136 apartments was recently completed. Another 4-story building has been
completed. These buildings are part of the socioeconomic and administrative
facilities of the complex -- an administration building, kitchen, central
dining room, and several dining rooms on the factory floor, a snack
preparation center, bathrooms, ticket offices, theaters, history room,
library, barbershop, and beauty shop. An athletic field is planned.

In addition, it has a workers' polyclinic for the medical attention of the
textile complex's workers. This polyclinic will offer the following
services: Medical services for pre-employment checkups, periodic checkups
and ambulatory services in various pathologies, nursing, dental services,
audiometry, and clinical laboratory and other labor medicine. A total of 15
technicians will work there -- three physicians, two dentists, and four
nurses, among them.

The plans for this project were completed in time, the equipment was
supplied, and here we have the textile complex completed. It is a great
project. It has great merit. Let us say that the feat of the workers of
Industrial Construction Enterprises No 11 deserves praise. On an average,
some 1,500 workers worked here, and in some instances there were 3,000
workers. It really is a project of great magnitude, very difficult to build
because of all the problems involved in the air conditioning, the ducts,
and various types of equipment.

The project has been completed with great quality. We will always remember
the construction workers, who go from here to other industries and, later
on, to many others. But, as they go by, they leave behind something like
this, completed projects. They have done their duty. Now, it is the turn of
the workers in this center to carry out the fundamental task, its
operation. I would even dare say that it is more difficult to operate the
mill than it is to plan and build it because of the size, the management it
requires, the organization, the technical level, the efficiency, the
exigency of those charged with supervising thee shops and shifts, and the
level of training of the mill's workers.

It is easy to say a mill with 7,000 workers. It is easy to say that. But it
is a very difficult task to manage it. I would say it takes great skill to
organize and manage, and a high degree of technology to make this mill
produce at full capacity. As you can see, we are beginning with modest
production for 1984, later on higher production in 1985, and so on. We do
not want to rush it.

Comrade Tarasov told us that this mill requires very high-quality training,
great productive discipline. This mill provides all the needs the workers
require, including a polyclinic. In the old days, the factories did not
have polyclinics. No one paid attention to housing. There are plans to
continue to build more housing for this mill's workers. But it has ideal
conditions in it.

We must be very aware that setting it in motion and attaining full
production is not easy. This complex has a spinning mill, textile mills,
machine shop, and so on.

I have confidence that the workers will be capable of attaining full
production, and special confidence that the Santiago de Cuba workers will
be able to do it. [applause] Many of those workers are already on the job;
some are undergoing training; others are working in the textile industry of
socialist countries. We will have, I mean, we already have, 700 youths who
trained in Czechoslovakia.

Now we are beginning to see the results of the training that thousands of
our youths underwent and are undergoing in socialist countries. It is a
great encouragement to know that we have those 700 youths. We also have the
participation and cooperation of many retirees from the textile industry.
They are helping because they know a lot. They have many years of
experience in that industry. They will help to set the plant in motion and
make it a model work center. I believe we have the right to ask that much
from the workers, from the youths who will work in the mill. They should
pledge to make this complex a model work center. [applause]

The equipment is modern, really modern, of high productivity, the most
efficient equipment in the Soviet Union. You have to master the equipment.
You have to take good care of it, maintain it, and exploit it to the
maximum to get the highest production out of it.

For a city such as Santiago de Cuba, this will be the biggest work center
and the most important. The city has a refrigerated warehouse, a
thermoelectric plant, a cement plant, many industries. During the past 6
years, more than 40 industries have been built in the Province of Santiago
de Cuba. But, doubtlessly, this textile complex will be one of its most
representative work centers, with the largest number of workers in the
province and city of Santiago de Cuba.

By building this complex and by carrying out the prepared program, we will
be making revolution in achieving its full production and we will be paying
tribute to those who fell 30 years ago at Moncada Barracks. [applause]

Yesterday we were talking about the enormous progress that our country has
achieved on all fronts from that time through today. I am going to cite
some figures, not all the figures which confirm this progress.

For instance, in the area of agriculture, in 1958, 9,000 tractors were in
use. In 1982, we are using 80,000 tractors. We have mechanized the work and
provided more humane work conditions. Today more than 50 percent of the
sugarcane is being harvested with combines. Almost 100 percent of the cane
is mechanically handled. The preparation of the land and transport is all
mechanically handled. The harvesting of rice is handled by combines where
before it was harvested manually. Construction work is almost all being
handled by machinery. We now have prefabricated housing, cranes, and big
machines. We have created more humane work conditions and significantly
improved worker productivity. This has been achieved in all fields.

We no longer see men carrying 350-lb sacks of sugar or even 250-lb sacks.
As a general rule, all the crude sugar exported to places that have
receiving facilities is exported in bulk. We see the same amazing thing at
the docks. We see that humane conditions have been established in work
areas and productivity has increased. This is evidenced by the 9,000
tractors we had in use then and the 80,000 we have today.

In 1982, we spread 10 times the amount of fertilizer spread in 1958. We
applied 4 times the amount of pesticides. In 1958, herbicides were almost
nonexistent, yet in 1982 we applied almost 2,000 tons of herbicides.
Reservoir capacity was increased 125 times. Irrigated areas were increased
from 160,000 hectares to 815,000 hectares. Rice production was increased
from 252,000 metric tons to 519,700 metric tons. Rice production was
completely mechanized and we have more than doubled the yield per hectare.
During the last 20 years, we have more than doubled the production of
vegetables. We have exceeded 600,000 metric tons in citrus production,
which is 7 times the production of 1958. We have tripled the amount of milk
produced in 1960. Just between 1970 and 1981, we have built 1,830 dairy
farms and 429 cattle-breeding farms. We achieved egg production of 2.4
million, or 11.5 times more eggs than in 1960. And we produced 260 percent
more poultry meat than in 1960.

In the forestry area, we are planting 26,000 hectares per year. The
peasant-sector cooperative integration has already exceeded 50 percent. In
the fishing industry, the average 1953 to 1957 catch amounted to 14,400
tons. The top catch before the revolution in 1958 was less than 22,000
tons. In 1982, the fish catch reached 195,000 tons, or 9 times more than in
1958.

In the area of basic industry, for example, available electric power
capacity has increased more than 12 times in the last 30 years while the
number of consumer households has tripled. The country has 5.5 times more
electric power lines than in 1953. Regarding nickel production: in 1953,
Cuba produced a little over 12,500 tons of nickel and cobalt. In 1982,
production exceeded 41,000 tons, or 3.2 times more than in 1953. Once we
have completed the investment process slated for this sector through 1990,
the country will be able to produce 8 times the amount of nickel produced
in 1953.

In 1953, the country processed 393,000 tons of crude oil. A few years after
the triumph of the revolution, the four refineries existing then were
processing 3.6 million tons of crude oil per year. And in 1982 we processed
6.5 million tons of crude oil.

This increase of almost double the amount was possible thanks to the
expansion of these same facilities and the efforts and efficiency of our
technicians and workers.

Presently, we are building the new refinery in Cienfuegos with a capacity
to refine 6 million tons of crude oil per year. And in 1985 we will start
the expansion of the Santiago de Cuba Hermanos Diaz Refinery, which will
have an additional refining capacity of 1.5 million tons of crude oil per
year.

In 1985 we will complete the Santiago de Cuba grease and lubricants
complex, which will have a production of 4,000 tons of lubricants and 5,000
tons of synthetic grease [grasas plasticas]. It will also have capacity for
reprocessing 50,000 tons of used oils, oil which was previously discarded.

Prior to the revolution, the fertilizer industry was comprised of 19 small
facilities which mixed raw materials, and a natural superphosphate plant
which, together, barely produced a total of 196,000 tons of fertilizer. In
1982, the fertilizer industry produced a total of 1,293,000 tons, for an
impressive growth of 658 percent.

The production of paper and cardboard in 1982 tripled that of 1958, with a
total of 111,000 tons. The investments made during the current 5-year
period will facilitate the increase of that figure to some 200,000 tons of
paper and cardboard per year.

The glass industry began its development at the same time as the
revolution. For 1983, the production plans call for the manufacture of 252
million bottles, almost 20 times more than in 1958. The plan also calls for
the production of 350,000 square meters of sheet glass and 119 million
vials, bulbs, and tubes.

At the time of the triumph of the revolution, there were about 40 companies
in Cuba producing iron and steel machinery. Out of these 8 employed more
than 100 workers. Now, there are more than 180 companies in the field of
electronic, electrotechnical, and metal structure construction. During
these 25 years, tens of new companies have been formed for building fishing
boats, repairing ships, producing farm implements, and so forth.

In 1983, these companies employ more than 110,000 workers and should
produce 980 million pesos. If the figure is compared with fewer than 10,000
workers in the Metallurgical and Mechanical Union in the decade of the
1950's, the number of workers in this field has increased by more than 10
times. The field as a whole has grown at a high rate and has increased in
size several times in recent decades.

In light industry, for example, as a result of the reorganization and
concentration of production and investments made, capacities created by
1982 allowed us to produce 772 million pesos worth of clothing, textiles,
leather products and so forth -- more than twice the amount produced in
1960. In that industry, production has increased by 2.6 times. The leather
shoe and food industries at the triumph of the revolution were made up of
small manufacturers with old technology and depressing hygiene and sanitary
conditions. The milk which the people drank was for the most part
unprocessed, and often adulterated. In the city of Havana, only 60 percent
of the milk was pasteurized, and, in Santiago de Cuba, 20 percent. There
was no yogurt production. Ice cream consumption was barely 2.4 million
gallons per year. The meat industry existed primarily at the artisan level.
The fruit and vegetable canning industry consisted of only about 100 small
plants.

By virtue of investments that were made, the following can be shown today
among other important achievements: 99 percent of the fresh milk
distributed throughout the country is pasteurized. Ice cream production
will reach 20 million gallons this year; in just 1 month, the same amount
of ice cream is now produced as was produced in an entire year before the
revolution. Yogurt production had climbed by 1982 to 51,000 tons. More than
9,000 tons of cheese were produced in 1982.

Wheat-flour production in the first 6 months of this year, that is in the
first 6 months, is three times higher than in 1958. In 1982, more than
45,000 tons of preserved meat was produced as well as 57,000 [tons] of food
paste. New butter, candy, sherbet, ice, and mineral water factories have
been added to production, as have fruit and vegetable canning plants, soft
drink bottlers, rice mills and driers, citrus-fruit processors, meatpacking
plants, bakeries, manufacturers of sweets, the Santa Cruz Beverage Complex,
and many other installations.

Now [let us talk about] construction: In 1958, the value of construction in
Cuba was about 200 million pesos. Now, it has surpassed 1,600 million -- 8
times more in 1983 than in 1958. In 1959, 83,000 workers were employed in
construction, although not in a consistent manner. Today, more than 240,000
workers are employed in construction, and more than 40,000 in the
construction materials industry. In 1958, there were about 5,000 pieces of
construction equipment valued at about 55 million pesos. Presently, the
Construction Ministry alone has some 60,000 pieces of equipment with an
inventory value in excess of 800 million pesos. It also has the shops to
repair and maintain this equipment. These are valued at 60 million.

The revolution has invested more than 1.1 billion pesos in some 180 new
factories and installations for the production of construction materials.
Cement production capacity reached 5.6 million tons. In 1958, cement
production capacity was approximately 740,000 tons. In 1958, gravel
production was 1.5 million cubic meters and sand production capacity was
350,000 cubic meters. At the present time, more than 9 million cubic meters
of gravel and 4 million cubic meters of sand are being produced.

In 1958, the production of prefabricated concrete elements was 15,000 cubic
meters. In 1980, this reached I million cubic meters.

In 1959 the country had a road and highway network of 1,108 km. At the
present time it has approximately 34,000 km, including 510 km of new
superhighways.

At the time of the victory of the revolution, there were only 13 dams
holding 48 million cubic meters of water, and there were only scattered
irrigation systems of very low technology covering some 160,000 hectares.
At the present time, we have 536 dams and microdams, constructed after
1959, that hold 6 billion cubic meters of water; and, as we said before,
900,000 hectares are irrigated.

In 1959, of a total of 300 settlements with more than 1,000 inhabitants
each, only 114 had potable water systems benefitting 2,571,000 inhabitants
who were supplied with 502 million cubic meters of water. At the present
time, 343 population centers with more than 1,000 inhabitants have potable
water systems and these are supplied with 1.02 billion cubic meters of
water, 90 percent of which is treated, to benefit 5.8 million inhabitants.

There were 12 sewer systems throughout the country, which reached 897,000
inhabitants. In 1982 there were 106 systems that served 4.8 million
inhabitants.

During the revolutionary period, we have built more than 1,100 new
industries. Yesterday we spoke of hundreds in order not to appear
exaggerated. We have constructed more than 1,100 new industries.

Since 1980, the Construction Ministry alone has built more than 185,000
housing units and more than 2,700 agricultural and livestock projects,
including the following: 2,500 livestock farms, 85 poultry farms, and 70
pig farms. It has also completed more than 150 public health projects,
including 13 new hospitals and 68 polyclinics; approximately 1,700
educational projects, which include more than 260 child-care centers and
approximately 520 secondary schools in the countryside; and more than 30
new modern hotels. It has rebuilt and enlarged 30 more hotels.

In 1958, the merchant fleet had 14 ocean-going ships with a total of 58,000
metric tons deadweight. Today it has 96 ships with more than 1 million
metric tons deadweight. In 1983, these ships will have to transport 2.6
million metric tons, 11 times more than in 1962.

The national fleet of civil airplanes has doubled since 1959; the movement
of passengers has increased by a factor of more than two since 1959, and we
are now operating on 43 international air routes. Concerning railway
transport, our country now has 398 locomotives whose traction power is 2
times greater than that of 1959.

Since 1963, the trucking sector has doubled the number of vehicles, tripled
its hauling capacity, and more than quintupled the amount of cargo hauled.
These are some data concerning material production.

Now concerning employment and social security: At the outset of the
revolution there were nearly 700,000 unemployed and subemployed; more than
16 percent of the work force was permanently idle, and this percentage was
as high as 20 percent in sugar off-season periods. Those of you young
people who are going to work in this factory, have you heard of off-season
sugar periods? Well, don't you know what it means? You said no. Who said
no, so that I can ask him a question. [Unidentified voice] Someone raised
his hand.

[Castro] Someone raised his hand, where is he?

[Unidentified voice] He stood up now.

[Castro] Ah, well. How old are you? How old?

[Castro] Nineteen?

[Unidentified voice] Twenty nine.

[Castro] Ah, 29, but you have never heard of off-season sugar periods. And
you who are 33, have you heard of it? No? Well, at what age did you start
to work? What year? Quite early then, but you have not learned about
off-season sugar. Well, that was a good thing. When the revolution came to
power, you must have been 8 years old. Thus, those who are now 35 and were
10 years old then, we could even say that those who are now 40, have never
heard of off-season sugar periods, which was one of the worst scourges in
our country.

More than 17 percent of the work force consisted of subemployed people who
worked only spordically. At that time, the problem was to find a job. Our
problem now is to find workers for the refinery, for the construction of
textile factories in Mao, in Cienfuegos, and everywhere. As a social
phenomenon, unemployment has disappeared in Cuba. The revolution has also
eradicated the exploitation of minors and racial discrimination at work.
Women, who had been left aside earlier, are today participating in every
sector of production and services and are already accounting for 36 percent
of the work force. Today, 53 percent of the country's technicians are made
up of women.

Today, Cuban workers have more than 6 years of schooling. Is there anyone
here who has not completed the sixth grade? Will those who have not
completed the sixth grade raise their hands? Will those having completed
more than the sixth grade raise their hands too? [applause]

We could go on asking, for instance, for those who have completed the
eighth grade to raise their hands. Is there one more? Impressive. So you
can get those machines going.

When the revolution came to power, more than 50 percent of the workers had
no social security rights. In 1953, social security expenditures totaled
26.4 million pesos. Those of you who are a bit older ought to remember what
social security was at that time: A handful of workers' retirement-pension
funds, as they called them. Does anyone remember that? Ah, look. You could
tell us a lot about that.

There was a handful of retirement pension funds, but none had funds. Those
funds deducted from the workers pay were stolen. Our youths who are now 25,
30, and 35 years old also do not know what those retirement pension funds
were like or the embezzlements that took place then. Well, I repeat, social
expenditures totaled 26.4 million pesos in 1953; approximately 70,000 pesos
daily, which meant an average of 4.31 pesos per inhabitant annually. In
1982, social security expenditures totaled 809 million pesos, 30.6 times
higher than that of 1953, which is equivalent to allocating 2.2 million
pesos every 24 hours, with a total expenditure per inhabitant of 82 pesos.
To jump from 4.31 pesos to 82 pesos, from 26 million to 809 million pesos,
is quite a change isn't it? The revolutionary government disburses today in
only 12 days what the government earmarked for social security for the
entire year in 1953. Today we are paying in 12 days what was paid in a full
year.

Apart from social security benefits for retirement and pensions, in recent
years 100,000 citizens have received fringe benefits both in loans and in
kind as part of the social security program. A vast system of homes for
senior citizens and for the handicapped has been expanded, and in 1982
already totaled 107 institutions with more than 12,700 openings.

If in the early years we had to spend much energy on the building of
primary schools; in the future we will have to spend this energy on
building old persons homes because our life-span is extending with our
health systems. The other day I was told there are more than 1,500 persons
over 100 years of age in Cuba. The number of old people is growing, and we
will have to take care of them. This is a sacred duty. We will have to
build institutions to deal with this.

In the area of health, I will give you some figures, but will make it
brief. Life expectancy has increased from under 60 years in 1953 to 73.5
years in 1982. The infant mortality rate in 1953 was estimated at more than
70 deaths per 1,000 live births. But who knew of this? In those days, out
in the countryside there were practically no deliveries in hospitals. No
one knew or took note of those who died. This is all an estimate. Today
almost 100 percent of deliveries are at hospitals, and we have exact
figures. We have figures that show 17.3 deaths per 1,000 live births.

The director of the southern pediatric hospital was telling us today --
this hospital has been transformed since the epidemic; they have an
excellent polyclinic and an excellent intensive therapy unit; they have new
buildings and will expand with 100 new beds; in the past there was a
pavilion that played the role of a polyclinic -- that since the intensive
therapy unit was inaugurated, more than 200 extremely serious pediatric
cases had been treated, and that they had saved the lives of 90 percent of
these children. We now have intensive therapy units in all pediatric
hospitals, and we are finishing a few more. During the first 6 months of
his year the infant mortality rate per 1,000 live births was less than 16.
Now all we have to do is wait and see how this dry season and the heat
behave, and, if possible, reduce the average of 17.3 -- which is better
than the average of many developed countries. It is an average that will be
difficult to decrease, but I am sure that it will continue to drop.

In 1960, 118 women died per 100,000 live births. In 1982, 48.2 female
deaths were registered. In 1953, 14.2 percent of the deaths were due to
infectious and parasitic diseases; today, only 2 percent. Gastroenteritis
was the main cause of death in children under the age of 12 months and the
third leading cause of death among all ages. We don't have complete figures
for past year, but in 1962 4,157 children died of gastroenteritis. Today
approximately 400 die of gastroenteritis each year. It has been erased as
one of the main causes of death.

Tuberculosis ranked seventh among causes of death in 1953. In 1953 it
claimed 1,225 victims; however, today it has been taken off the list as one
of the main causes of death. Despite the fact that our population has
grown, only 99 persons died from tuberculosis in Cuba in 1982. It has
practically been eradicated.

Malaria, tetanus and diphtheria ranked high in the morbidity and mortality
figures. Morbidity refers to the number of persons affected by a disease,
and mortality to those that die from it.

Malaria was eradicated in 1967. Infant tetanus was eradicated in 1972. The
last case of diphtheria was reported in 1980.

The year that Moncada was attacked, the country experienced a polio
epidemic. This disease disappeared from Cuba in 1963.

Yesterday we said that in the next 15 or 20 years our country, which
already occupies first place in the public health field among the Third
World countries, will occupy one of the first places among all the
countries of the world. I'll confess the truth -- yesterday I said one of
the first places, but in secret I tell you that our goal is to occupy first
place. [applause] I believe that with what we are doing, we will achieve
this goal. This is not some mystery or something strange; it is not an
olympic event -- well, we are struggling for health as if it were an
olympic event, although I don't know how many are struggling.

We had 6,000 doctors; of these 3,000 left. With the 3,000 that stayed
behind and with the doctors we have trained, we have achieved these
results. Today we have approximately 17,000 doctors. [applause] This year
approximately 2,000 more will graduate. We will then have approximately
19,000 doctors -- this will be in August. We are accepting more than 4,500
select students per year, chosen according to their education and vocation.
We have created the Carlos J. Finlay Detachment. This is a very disciplined
medical science detachment.

This detachment includes very select students with special training and
discipline. All the programs are being revised; committees were sent to the
best universities in the world to learn how their doctors are trained and
how we can perfect our program. We are going to continue with these
training plans. Our doctors have an excellent attitude. For example, if we
need some 200 students in their sixth year to finish their education in
Nicaragua together with the doctors who are over their, who is willing to
go? A total of 2,150 offered to go. Of course, a selection had to be made,
but there is 100-percent willingness among the medical students to perform
any task. If specialists are needed in some weak area, if students are
needed, the willingness is 100-percent. They have an incredible attitude
and they are willing to study the specialty that is needed and wherever it
may be necessary. Hundreds of them marched off to the rural municipal
hospitals. We are developing doctors with a humanitarian vocation and great
training as well as a great spirit of solidarity and revolutionary
awareness. It is not quantity we are looking for; we want quality among the
doctors being trained. I hope and expect that the members of the detachment
will surpass this goal. In the past, out of every 100 that enrolled, 50
would graduate. We hope that out of every 100 members of the detachment, 80
will make it.

Between 1982 and 2000, some 50,000 doctors will graduate. By the year 2000,
the country will have some 67,000; this means 10 doctors for every one we
had in the past, but better trained, and with a better background. They
will not be like the others who left the country. We have to speak up for
the 3,000 doctors who stayed behind and who have helped us so much. But we
will have 65,000 first-class doctors. We will be able to supply our network
of hospitals and polyclinics with doctors. We will have all the specialists
we need and we will have a general practitioner who will study and complete
3 years of residency -- 9 years of training -- in addition to practice. We
will be able to have a doctor at every school, factory, peasant community,
and camping center; we will also be able to have thousands of doctors
attending family groups. The doctor will be something more than just a
person who attends a sick person -- and not only at a hospital, but in the
areas of preventive medicine, hygiene, and the struggle against obesity and
sedentariness. They will be the guardians of health. We will be able to say
that each family group has a doctor in the national health network, one who
will watch over the family's health -- whether a family member has a
medical problem, diabetes, hypertension, or to prevent excess weight and
see whether the family member is following his diet, whether he is
exercising or not exercising. With this type of program, I am sure that no
other country will have such a network, such a system. If studies continue,
specialties are developed, and we continue learning from the experiences of
all those countries that are more advanced in each subject -- if our
network of hospitals and polyclinics continues to be developed -- then it
would not be an exaggeration to say that we can occupy not only one of the
first places but the very first place. And we don't say this out of
chauvinism. Let no one believe that we want to be better than others. But
the concern of the revolution is the people and the people's health, and
all the measures that have been taken will have positive results. It is not
that we are determined to be in first place. I hope we can hold a good
place and that there may be many more who are better than we are; but the
efforts of the revolution determine what will happen in the next 15 or 20
years. We will have many more doctors by then for international
cooperation. Today we have more than 1,500 doctors working abroad. The work
that they are doing -- aside from being very valuable, humanitarian, and
beautiful -- influences them, gives them more confidence and a stronger
vocation; they become aware of the tragedy experienced by the Third World
countries in the area of health. I have many hopes for those 50,000 doctors
who will graduate in the next 18 years. They will be the reason why we will
be among the top-ranking countries in health. But I hope you will all keep
this a secret -- the hopes that we will occupy first place in the area of
health. [applause]

On education I will speak quite briefly. I will mention matters that are
already known by all, such as the eradication of illiteracy, the
requirement that all workers complete 6 years of education, the struggle
for the ninth grade, the 230,000 teachers we have, of whom more than
200,000 graduated during these years of the revolution with a historic
perception of duty and better training -- many, many young teachers and
professors who in the next 15-20 years will acquire great experience and
place us in a privileged situation in regard to education.

I will give you some information about the budgets. In 1959, the budget for
education was 83.7 [million]. In 1982, this budget was 1,499,200,000 -- no,
approximately 18 times greater -- from 83.7 to 1,499,400,000. This was the
difference in the education budgets in these past years.

As to higher education, there were only three universities in the country
in 1953. Technological careers in agriculture did not have the highest
enrollment: Careers in humanities had the largest number of students. We
had some 309 engineers and 295 agronomists in the entire country. Nowadays,
any province has 295 agronomists. We also had 350 veterinarians. We now
have higher education centers in every province.

In 1953, we had 711 professors at the higher education centers. We now have
10,960 professors at the higher education centers. Back then we
graduated...I believe that 1,575 graduated in 22 specialties in 1953. In
1983, the total enrollment at the higher education centers surpassed
200,000 students, of which 96,464 are workers who are taking regular
university courses without neglecting their work.

More than 170,000 university students have graduated since the victory of
the revolution. We find them everywhere -- in the fields and the factories.
We now have 42 higher education centers. Approximately 20,000 higher
education students will graduate this year. And abroad, where we have
approximately 10,000 higher education students, we will graduate 1,600. As
you can see, we are graduating more students per year from the universities
than all the students we had at the universities before the revolution.

These are truly encouraging data which pledge us not to boast. I believe
that we should not boast about what we have done because we have also made
mistakes and have failed to accomplish things. However, the essential
(?things) have prospered.

If we had had so many engineers, technicians, cadres of all kinds, experts,
administrators, and thousands of engineers at the beginning of the
revolution, we would have done things better. But you do have them: More
than 100 in this plant alone, plus those to come. There are, at any given
factory -- large factory -- at least 100 university technicians: Engineers,
economists, and all that. You do have these cadres. This generation does
not have 3,000 doctors to face health problems. It has almost 20,000. This
generation knows how many doctors it will have by the year 2000. We also
know how many engineers, agronomists, veterinarians, all kinds of
technicians, hydraulic engineers, mechanical engineers, industrial
engineers, etc., we will have. Taking into consideration that we are not
counting in tons, we could be speaking of tons of intelligence and
knowledge. We could speak that way due to the number of citizens who we
fortunately have in this country who are already trained. Those who are
already attending the university and those who will be trained constitute a
very large number. I feel this is the revolution's most important
achievement. This intellectual achievement is even more impressive than
some of the material achievements.

The work done in people's training -- to know that there isn't a single
illiterate worker and that he has a minimum of a 6th grade education -- and
the thousands of secondary school and university graduates working
everywhere, must be reflected in the country's work for the next 20 years.

It has been proven that time goes by, and fast, very fast. Five, 10, 15,
and 20 years will go by -- some current leaders might still be here, others
won't, and others will emerge -- but this treasure of intellectual and
technical wealth created in these 25 years is very important. It is, in my
judgment, the most valuable achievement of the revolution. [applause]

It is truly a source of satisfaction and pride to present this project.
This is a gigantic project. It has great value and is truly beautiful. We
now have to show all our ability, I repeat, to make to produce to full
capacity. This project wouldn't have been possible without Soviet
cooperation. I think it teaches us something. When we express our
recognition and gratitude to our Soviet brothers, this is based on a
practical solidarity which can actually be seen. This solidarity is not
only present in aid received in defense -- in the supply of equipment to
defend ourselves -- but in economic cooperation and in the training of
cadres. There are approximately 9,000 Cuban university students in the
USSR. They are receiving training in specialties in which we don't have
much experience.

The cooperation received in the technical field and the country's
industrial development, aside from the tremendous value of our trade with
the socialist community and the USSR, the price of our products, and the
type of trade we've carried out, but we can truly appreciate this
cooperation in projects such as this one. [as heard]

I didn't mention this project yesterday and I mentioned five. I talked
about five projects we were building which we should be proud of because of
their technical complexity, importance, and value. I mentioned five
projects: The Cienfuegos oil refinery, the Cienfuegos nuclear power plant,
the East Havana thermoelectric plant, the Punta Gorda nickel plant, and the
Camaribca nickel plant -- each of which will produce 30,000 tons. They are
gigantic plants.

The 6-million refinery occupies an area -- including tanks, water-treatment
plants, because in the past they would build a refinery and they would dump
everything into the sea. [sentence as heard] Now one could practically
drink the water that comes out of the refinery after treatment. What is
dumped into the sea is practically potable water. But, because of this, the
investment requires higher costs and larger construction. I talked here
about caballerias in the factories because this one has 1.5 caballerias
under the roof and extends over an area of about 4 caballerias; so what
could I say about the refinery, in Cienfuegos, which is now under
construction and will cover an area of 33 caballerias? This large area is
needed to build the refinery with all its tanks, all its security measures,
all its installations and special facilities, and its water-treatment
plants, as I was saying earlier. The factory will cover a total area of 33
caballerias.

Right beside it, close by, only a few kilometers away, Cuba's first nuclear
power plant is currently under construction. This represents a capacity of
almost 1 million kilowatts, over 800,000 kilowatts; to be more precise,
somewhere between 830,000 and 850,000 kilowatts. What does this plant mean?
Well, the thermoelectric plants consumes oil and must be stopped. They are
stopped and all of them are started again at this hour, when we consume
electricity -- perhaps more than we ought to. We stop the less efficient
plants at dawn, trying to leave those operating that consume less oil. The
nuclear power plants, on the other hand, operate around the clock. They are
stopped only for maintenance work at a certain time of the year. Once that
nuclear power plant has its four units -- because it is constructed by
units, and right now we are building the first two -- it will represent
some $500 million in fuel per year, which is what it would cost to produce
the electricity in a thermoelectric plant that those four units will
produce.

This is of great strategic importance for the country. It calls for
complicated technology. You should see the places where the reactors will
go -- into the rock. You should see the drilling required, the type of
construction work, how complex it is. And one feels proud when one sees
that the country's construction brigades are capable of constructing a
project like this. One can say we have really advanced if we can assume the
task of building this project.

The thermoelectric plant in East Havana will have a capacity of 1,200
kilowatts. That is, this single plant -- thermonuclear, since it uses oil;
I mean thermoelectric, not thermonuclear -- will have four times the
capacity that was installed in Cuba prior to the victory of the revolution
-- this single plant. It will enable us to stop other thermoelectric plants
that consume too much oil, which consume almost twice as much oil, and
which pollute the city. It is a big and important project.

The nickel plant in Punta Gorda is a giant. You should see that plant.
Construction of a twin plant began in July. Well, I mentioned five plants
of which we are very proud, but we were not counting this one, of which we
are also very proud. But we were going to talk about this one today. Those
plants, however, are even more difficult to build than this one, to tell
the truth. Technically, they are more complex. The nuclear power plants
must be built with first-rate technology because otherwise the plant won't
work later.

Well, of the five works of which I said earlier that we are proud, four are
being built with Soviet supplies; they are being supplied by the Soviet
Union, bought in the Soviet Union with the credit granted to our country,
with low interest rates and payment facilities. Who gets that these days?
Where would we get the money, enough capital to build these plants, which
have so much to do with the country's development? Four of them have been
bought in the Soviet Union with Soviet credit: The oil refinery, the
nuclear power plant, the thermoelectric plant in East Havana, and the Punta
Gorda plant, which is about to be finished and will have to be dedicated
next year.

The fifth project, for which construction began in July, is a plant built
with the collaboration of all CEMA countries, but the fundamental
participation is Soviet. This is huge aid for us. They train our
technicians and send us construction specialists and specialists to get the
plant working. Do you know how many workers will be needed in the nuclear
power plant at its peak time? It has been estimated -- let's hope we can
achieve even greater productivity and fewer workers will be required --
that about 7,000 construction workers will be needed. Here the maximum was
3,000 workers. Naturally, there we have to build all the houses because the
area is new, as well as all the social facilities. There is a huge number
of construction workers in the support group. In addition to the 6,000 or
7,000 workers required at a given point, some 1,000 Soviet specialists must
also gather there, as well as several highly qualified Soviet workers,
because high-quality welding is required and we have never welded one of
those reactors. But we will learn. We hope to learn to weld the nuclear
reactors. A total of 7,000 Cubans and 1,000 Soviets will be needed for that
plant. There are many Soviet technicians in Punta Gorda also, and some of
them are needed to start up the plant, as was the case here. This aid is of
extraordinary value; it is decisive for our country.

Companero Bishop has praised our builders here and the work that we are
doing, that project that Reagan has turned into a mysterious airport for
military use. No one has ever spoken of or thought of that airport as being
for military use, which in any case would be foolishness. To attack whom?
It is hard to believe that the United States would claim that the Grenada
airport is a menace to its security. It is thousands of kilometers from the
United States. Then every airport that we build for fumigating purposes
would also constitute a menace to the United States because we are even
closer here. It is ridiculous. That is ridiculous.

One day in a news conference they showed a photograph of the Grenada
airport. It is the limit of ridiculousness. It is as if something fabulous
and mysterious had been discovered and was being presented. It turns out
that the airport is the life of Grenada because the country's main revenue
comes from tourism, and those who are going to use that airport are North
Americans, Canadians, and Frenchmen and not even Cubans because we don't
have many tourists, just a few delegations, and some visitors. That airport
is going to be used by U. S. citizens to sunbathe in the hot Grenadian sun
and swim at its beaches. The North Americans are the ones who are going to
enjoy that airport. And the Canadians who also visit, and the Europeans,
are the ones who are going to enjoy it, and not us or the socialists
because, in general, we don't have many resources for tourism and we have
to save foreign currency for investments, medical equipment, and all that.

They want to make the U.S. people believe that the airport that U.S.
citizens are going to enjoy is a threat to U.S. security. The airport is
civilian, a completely civilian airport with all the civilian
installations. It does not have a single military installation. It might be
that, there might be a small unit near it so the counterrevolutionaries
will not want to land there -- of course certainly! They will take some
preventive measures. [applause]

I was saying that Companero Bishop spoke with praise and recognition of
that cooperation. As we said once, to be internationalist is to pay our own
debt to humanity. We can help build an airport. We cannot help, or rather
we cannot supply, a thermoelectric plant. We can't supply much of the
equipment. They have to buy it in Europe and various places. We are helping
to build a modest project in Grenada. Today we received a message from the
builders promising to finish it by the fifth anniversary; and if they
fulfill their promise as the builders of Santiago have, they will surely
finish it by the fifth anniversary, the same as this project was finished
and the plant to repair trucks and many other projects on the occasion of
this anniversary.

We have two dates, 26 July and 1 January. The Grenadians have only one.
Their 26 July and 1 January took place together. It is the least we can do
because we receive so much internationalist aid. There are a few Cuban
doctors in Grenada, some 20-odd doctors. It is the least we can do. If we
have thousands of technicians from the socialist countries, we can send a
few technicians and help others. I think this is a duty. It is not a favor.
International cooperation is a principle. If we received it, we too, to the
extent of our possibilities and strength, can provide it. That is a
principle of our doctrine, of our revolution, of Marxism-Leninism.

I take advantage of the occasion of the presence of the Soviet delegation,
of the 30th anniversary festivities, and of the presence of the Soviet
light industry minister to express special recognition of the cooperation
that they have provided, to express in a special way our deepest gratitude
for that cooperation, and to promise that we will do everything possible so
that this plant will work like a clock, so that it will produce like a
clock, so that it can achieve its capacities, and so that our workers will
do their utmost not only as a duty to our country but as duty to the
socialist community, to the country that supplied the equipment and gave us
all the credits to build this plant. I would say that the workers of this
plant have not only a patriotic duty; they also have an internationalist
duty with regard to their work. We will do everything possible so that the
news that the companero light industry minister of the USSR receives will
be good news, and that they will continue to help us until the plant
reaches its full capacity with their workers, their interest, and their
experience, and so that they will tell us where we are acting incorrectly,
what weak points we have, so that we can correct them.

We have confidence. Each day our people have more confidence in themselves,
in their capacity to face and solve problems. [applause]

Lastly, companeros, we have the matter related to the name of the complex.
Companeros of the party in the Province of Santiago de Cuba proposed,
reiterated, and insisted that this complex carry the name of Companera
Celia Sanchez Manduley. [applause]

Companera Celia was very demanding, very meticulous about detail, very
reliable, and a slave to duty in every field -- war, peace, and socialist
construction in our country. I think her name also entails a further
obligation to the workers to be just as demanding, disciplined, and zealous
about fulfilling their duties as Companera Celia Sanchez was. [applause]

Our party, our political leadership, our national leadership will remain
attentive to the way this complex works. Every week, and sometimes every
day, we will be asking how this complex is operating, as we are doing in
regard to the works under construction that I mentioned before. We want
daily reports on the status of the work on the [word indistinct], on the
refineries, on whether there has been a delay in earth moving, and on how
much earth was moved each day. We will remain attentive to all of these
works so there will not be even a 1-minute delay in the timetables. Since
we know that this plant is very important and that its launching is very
important, we will ask the companeros to keep reporting constantly to the
party and state leadership about the operations of this plant.

I don't know how many of the new workers, the plant's workers, are here. I
know the builders are. Will those who are going to be workers in the plant
raise their hands? There are quite a few of them. I am very glad. You
already know what your commitments are. Fatherland or death; we will win!
[applause]
</TEXT>
<PERSONS>
Moncada 1
Carlos J. Finlay 1
Companera Celia Sanchez 1
Fidel Castro 1
Companera Celia 1
Reagan 1
Castro 4
Tarasov 2
CompaneraCelia Sanchez Manduley 1
Maurice Bishop 1
Cienfuegos 1
Bishop 1
</PERSONS>
<LOCATIONS>
Santiago de Cuba Province 1
Grenadian 2
U. S. 1
Camaribca 1
Mocada 1
Europe 3
Sierra Maestra 1
Santiago 2
East Havana 3
Cuba 9
Soviet 3
Czechoslovakia 1
Soviet Union 4
Mao 1
Moncada 1
Cuban 3
Havana 1
U.S. 3
PuntaGorda 1
United States 3
Cienfuegos 4
Grenada 5
SovietUnion 2
Latin America 2
Santiago deCuba 1
Punta Gorda 3
Santiagode Cuba 1
Santiago de Cuba 10
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Santa Cruz Beverage Complex 1
Julio Museum 1
Union of Young Communists 1
Castro SpeechFL280006 Havana Domestic Service 1
Textile Complex 1
Territorial Troops Militia 1
USSR 4
Mocada Barracks 1
Hermanos Diaz Refinery 1
Moncada Barracks 1
merchant fleet 1
Construction Ministry 2
Mechanical Union 1
CEMA 1
UJC 1
</ORGANIZATIONS>
