CASTRO LAUDS PINAR DEL RIO'S MILITARY EXERCISE

FL012256 Havana Domestic Service in Spanish 1918 GMT 1 Nov 83

[Text] Commander in Chief Fidel Castro has sent his congratulations to all
residents of Pinar del Rio Province who participated in the "Bastion-83"
exercise, according to a report issued by the summary meeting of that
activity. The report says that the "Bastion-83" exercise prepared the
people of Pinar del Rio to confront any enemy aggression, and it praised
the capacity and combative spirit of the participants.
