<TEXT>
EX-PRESIDENT ODUBER SAYS CASTRO BACKS MODERATION

PA172350  Panama City LA REPUBLICA in Spanish 17 Jul 83 pp 1A, 10A

[Article by Luis Estribi]

[Text] Commander Fidel Castro Ruz, strongman of the Cuban revolution, seems
willing to assume a moderate attitude concerning the dangerous
conflagration that afflicts the brother countries of Central America,
according to comments he made to former Costa Rican President Daniel
Oduber.

The former Costa Rican president visited Castro on the way back from Spain,
and discussed the situation in Nicaragua and El Salvador.  The impression
Oduber gained is that Castro advocates a negotiated solution instead of a
military race that might spread civil war toward Costa Rica and Panama.
The Cuban leader's new position would encourage the possibility of a
"cease-fire" and the "immediately withdrawal" of all military advisors --
U.S., Cuban, and European -- whose presence in the conflict has posed a
threat of "Vietnamizing" the war.

Former Costa Rican president Daniel Oduber, speaking here recently, praised
the statement by General Ruben Dario Paredes.  He said during a news
conference that "foreign powers, particularly Cuba and the Soviet Union,
should moderate their activity in Central America."  On the same day, U.S.
president Ronald Reagan has denounced the importation of 30,000 tons of
weapons for Nicaragua as a flagrant threat to peace in the hemisphere.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Ruben Dario Paredes 1
Luis Estribi 1
El Salvador 1
Castro 2
Daniel Oduber 1
DanielOduber 1
Ronald Reagan 1
</PERSONS>
<LOCATIONS>
Cuban 1
Panama City LA REPUBLICA 1
Central America 2
Panama 1
Cuba 1
Costa Rica 1
Costa Rican 1
Spanish 1
Nicaragua 2
U.S. 2
Spain 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Oduber 1
</ORGANIZATIONS>
