CASTRO RECEIVED NGUYEN CO THACH, AFFIRMS SUPPORT

OW200009 Hanoi VNA in English 1556 GMT 19 Sep 83

[Text] Hanoi VNA Sept. 19 -- "Cuba and Vietnam will forever unite with each
other", stated Fidel Castro Ruz, first secretary of the Central Committee of the
Communist Party of Cuba, president of the Council of State and of the Council of
Ministers, while receiving in Havana on Sept. 16 Nguyen Co Thach, alternate
member of the Political Bureau of the Communist Party of Vietnam Central
Committee and foreign minister.

Nguyen Co Thach conveyed the warm greetings of Vietnamese party and state
leaders to the Cuban party and state leaders. He spoke about the recent
remarkable achievements of the Vietnamese people in socialist construction and
in the struggle against Chinese expansionism and hegemonism, in defense of
Vietnam's sovereignty and territorial integrity.

President Fidel Castro declared that the party, government and people of Cuba
always stand by the Vietnamese people and resolutely support their just cause.
He expressed his joy over the constant development of the relations between the
two countries. The reception took place in an atmosphere full of fraternal
solidarity.
