<TEXT>
FIDEL CASTRO'S PRESS CONFERENCE ON GRENADA

FL260649 Havana Television Service in Spanish 0528 GMT 26 Oct 83

[Press conference given by Cuban President Fidel Castro on the events
taking place in Grenada -- live in Spanish with simultaneous translation
into English]

[Text] [Press conference in progress] [Castro] We want to clear up all
events and circumstances with respect to the topic to which I will be
referring. I do not know how the coordination of the translation into in
English has been organized. Maybe I can speak in Spanish while the
translator speaks in English. We do not want to make it lengthy.

Declaration of the Cuban Party and Government on the Imperialist
Intervention in Grenada:

The painful internal events in Grenada that resulted in the death of
Comrade Bishop and other Grenadian leaders are known by all the people.

In the 20 October declaration, the Government of Cuba explained in detail
the evolution of events and expressed the fear and worthy principled
position of our country with respect to the events, and warned that
imperialism would try to obtain the maximum benefit possible from the
tragedy that had occurred.

But above all, Cuba's strict policy to fully abstain in every way from
interferring in the internal affairs of the party, government, and people
of Grenada was specifically stressed. The merits of that principled policy
can be appreciated now more than ever as it becomes obvious that the Cuban
personnel in Grenada had the fighting capability with which they could have
attempted to influence the course of the domestic events.

The weapons in the hands of the Cuban construction workers and
collaborations in Grenada had been assigned to them by Bishop and the
leadership of the party and Government of Grenada so that they could defend
themselves in case of external aggression against Grenada, as has
unfortunately been the case. They were mainly light infantry weapons. Those
weapons were under the custody of our own personnel in the area of
residence. They were not supposed to be used in any internal conflict, and
they were neither used nor would they ever be used for it

No fortifications were built because it was not logical to do so in times
of peace in an area of an airport, one exclusively of a civilian nature.
Something else, when the invasion of Grenada took place, the weapons in
the hands of the Cubans only had less than one magazine of ammunition per
rifle.

After Bishop's death and Cuba's declaration, relations between our party
and the new Grenadian leadership were extremely cold and in a certain way
tense. But, we were not willing, under any circumstances, to play the game
of imperialism and abandon the people of Grenada by suspending the
cooperation and work of our construction workers, physicians, teachers, and
other specialists. Actually, we did not even suspend the services of the
military security advisers.

Future relations with the new leadership would be determined by the
behavior of the new leaders, and their domestic and foreign policies, in
the hope that the revolutionary process could be saved, even though it
seemed possible only through a miracle of wisdom and serenity on the part
of the Grenadian people themselves and the international progressive
movement.

Relations with the new government had to be decided. But aside from the
aforementioned reasons concerning our cooperation with the Grenadian
people, at the very moment when it was announced that powerful U.S. naval
forces were advancing toward Grenada, it was morally impossible to consider
the evacuation of the Cuban personnel from Grenada. On the other hand, the
new Grenadian leadership, because of the imminent danger it was facing, in
the name of the security of the fatherland was requesting our cooperation,
to which it was not easy to accede after the events that had taken place in
the country. Many messages were exchanged on these matters between Cuba and
our representative in Grenada, who was in turn expressing the Grenadian
request.

Now a very important matter. In the face of an imminent aggression, on 22
October, Saturday, in the afternoon, Comrade Fidel sent the following
message to the Cuban representative in Grenada: I feel that organizing our
personnel's immediate evacuation at a time when U.S. forces were
approaching would be highly demoralizing and dishonorable for our country
in the eyes of world public opinion.

A large-scale Yankee aggression against us could take place at any time in
Grenada against our collaborators, in Nicaragua against our physicians,
teachers, technicians, builders, and others, in Angola against our troops
and civilian personnel, or right here in Cuba. We must always be ready and
keep our morale high in the face of that painful possibility. I can well
understand how difficult it is for you, as well as for us here, to risk
compatriots in Grenada after the gross mistakes made on the Grenadian side
and the tragic developments that followed.

But our position has been unequivocably and honorably clarified, so much so
that it has been received with great respect everywhere. It is not of the
new Government of Grenada we must think now, but of Cuba, its honor, its
people, its fighting morale.

I believe that in the face of this new situation we must strengthen our
defenses, keeping in mind the possibility of a surprise attack by the
Yankees. This danger that has been created fully justifies our doing so. If
the United States intervenes, we must vigorously defend ourselves as if we
were in Cuba, in our campsites, in our closest workplaces, [but] only if we
are directly attacked. I repeat, only if we are directly attacked. Thus we
would just be defending ourselves, not the government or its leaders.

If the Yankees land on the runway areas, near the university, or in the
surrounding areas to evacuate their citizens, fully refrain from
interfering. Advisors from the Army and the Ministry of the Interior are
to. stay at their posts awaiting new orders, so as to receive information
and try to exert as much positive influence as possible on the behavior of
the Army and the security forces toward the people.

The Vietnam Heroico vessel is to be kept there by all means. An effort
should be made to put children and people who are not essential to
indispensable services and work there on the first plane that lands on the
island.

To inform Grenadian leaders Austin and Layne verbally of the following
answers to their statements:

That our force which is mainly made up of civilian collaborators is too
small to be taken as a factor of military importance in the face of a
large-scale invasion. That sending of reinforcements is impossible and
unthinkable. That the political situation created inside the country due to
conflicts with the people, due to events, the death of Bishop and that of
other leaders, external isolation, and so forth, considerably weaken the
defensive capacity of the country, a logical consequence of the grave
errors committed by the Grenadian revolutionaries.

That because of this situation, the present military and political
conditions are the worst to organize a solid and efficient resistance
against the invaders which, without the participation of the people, is
practically impossible. That they must think of some way of achieving a
reconciliation with the people, maybe one of these could be clarifying
Bishop's death and that of other leaders, clearly identifying those
responsible.

That the Grenadian Government may try to avoid pretexts for intervention,
offering and reiterating publicly basic guarantees and total facilities for
evacuation of personnel from the United States, from England, and so forth.
That nevertheless, should the invasion take place anyway, their duty is to
die fighting, no matter how difficult and disadvantageous the conditions
may be. That Cuban personnel have instructions to remain in their camps and
continue the work on the airport. That they shall adopt defensive measures
and shall fortify the place as much as possible in order to defend
themselves effectively from a surprise attack from abroad.

That you are in constant communication with the leaders of our party and
that if an imperialist attack takes place you will receive immediate
instructions concerning what you should do [as heard]. That they must
maintain maximum calmness and nerve under these circumstances if they wish
to preserve the possibility of survival for the Grenadian revolutionary
process. That Cuba shall try to launch, together with other progressive
countries, a strong campaign against the threats of the United States
against Grenada.

Something that is also very important: At 9 pm, on that very same Saturday,
October 22, through the Interests Section, we sent the following message to
the Government of the United States: That the U.S. side is aware of the
developments in Grenada, that it is also aware of our position on these
developments and of our determination of not interfering in the internal
affairs of that country. That we are aware of their concern for the many
U.S. residents there.

We are also concerned about the hundreds of Cuban collaborators who are
working on various projects and about the reports that U.S. naval forces
are approaching Grenada. According to our reports, no U.S. or foreign
citizen has run into any problem, nor has our personnel met with problems.

It is convenient that we maintain contacts regarding this matter in order
to cooperate if any type of difficulty arises and so that any measure
regarding the security of these persons can be resolved favorably, without
violence and without any type of interference in the country. This was the
message that was sent to the U.S. Government at 2100 on Saturday 22
October.

As soon as the agreement of a group of Yankee satellite [countries] in the
Caribbean region to send troops to Grenada was learned of, the new
leadership of that country reiterated its request that Cuba send
reinforcements.

Comrade Fidel on Sunday night, 23 October, sent the following message to
Cuba's embassy in Grenada: Jamaica, St Lucia, and Barbados do not have
sufficient forces to invade Grenada. If this occurs, it is just a simple
pretext of the Yankees so that they can interfere immediately afterward. In
this case, you must strictly obey the instructions that you received
yesterday.

You must verbally transmit the following answer to the Grenadian
leadership: That Jamaica, St Lucia, and Barbados do not have sufficient
forces to invade Grenada. If this occurs, they can defeat them with their
own forces, without major difficulty. That, if this takes place, then it
could be a pretext for the Yankees to act directly. If this is the case,
then the Grenadian revolutionaries must try to win over the people in order
to defend the country, they must be ready to fight to the last man, and
they must create the conditions for a lengthy resistance against foreign
invasion and occupation.

That, Cuba cannot send reinforcements, not only because it is materially
impossible in face of the overwhelming superiority of U.S. air and naval
forces in the region, but also because, politically, if it is a question of
a struggle among Caribbeans, then it must not send reinforcements so as not
to justify a U.S. intervention. That, on the other hand, the unfortunate
events that have occurred in Grenada make it morally impossible before our
people and the world the useless sacrifice of sending such reinforcements
to fight against the United States.

That, in view of our country's honor, morality, and dignity, we are keeping
Cuban personnel there at a time when powerful Yankee naval forces are
approaching Grenada. That, if Grenada is invaded by the United States,
Cuban personnel will defend its positions within its camps and work areas
with all the energy and courage of which it is capable. That, due to the
fact that it is a limited force, no other type of mission can be assigned
to it.

That, the Grenadian revolutionaries have the exclusive responsibility for
having created this difficult and unfavorable political and military
situation for the revolutionary process in the political and military
fields.

That, the Cuban personnel in Grenada, within the difficult conditions that
have arisen, will know how to honorably obey the task that our revolution
has assigned them under these circumstance. That, regarding the quest ion
of military advice, due to this situation, all possible cooperation will be
given the personnel in view of this situation.

That, it is necessary to continue with the adequate political and
diplomatic efforts on their part to prevent intervention without the
concession of principles on our part. That, we ourselves will make every
possible effort in this respect.

After this message, the Grenadians continued to insist on plans that in our
judgment were, in some aspects, unreal and not politically feasible. They
also wanted to sign a formal agreement regarding what each involved party
had to carry out in the military field and they also wanted to subordinate
the Cuban construction workers and collaborators to the Grenadian Army.

During the course of the afternoon of 24 October the following essential
points were transmitted to the Grenadian leadership: That, Cuban personnel
will defend the positions in which they currently find themselves. In other
words, the runway up to the fill-in of (Harvey) Bay and the area between
Salines Point and Mount Rose if there is a largescale U.S. invasion.

That our personnel have neither the means nor the strength to fulfill any
other mission; nor the moral and international justification under present
circumstances to do so in any other location which is not their area of
work.

That, it is clear to us that if it is a case of just the evacuation of
foreign personnel, we would not be facing an invasion and, under those
circumstances, we suppose they would find the solution with those involved.

That because of that, the American University and the surrounding area
should be under the custody of Grenadians themselves, if they feel it is
necessary and convenient. The American University is located near one of
the ends of the runway the Cubans are building. Perhaps it would be better
if that area were free of military personnel so it would not be regarded as
a war zone, thereby justifying armed actions by imperialism under the
pretext of evacuating its citizens.

That, there is no need for informal agreement between us.

That, the orders regarding what the Cuban personnel can do in case of war
can only be given by the Government of Cuba. This message, which should
have been delivered by 0800, 25 October, Tuesday, did not even reach the
addresses. U.S. intervention in Grenada took place in early dawn.

The Cuban representative and personnel strictly abided by the orders of the
party and Government of Cuba, which was to fight if they were attacked at
their camp and working area. In the early hours of the day, while the U.S.
troops were landing with helicopters in the area of the university, there
was no combat with the Cubans who had taken a defensive position in the
area referred to previously.

Around 0800, Grenadian time, 0700 Cuban time, U.S. troops started to
advance from different directions toward the Cuban positions, and the
combat started. At 0830, Cuban time, 25 October, the U.S. Government
responded to the Cuban message sent on the evening of Saturday, 22 October
-- that is, nearly 3 days later. The note read: "The United States of
America Interest Section of the Embassy of Switzerland presents its
compliments to the minister of foreign relations of the Republic of Cuba
and has the honor to inform the minister that the Organization of Eastern
Caribbean States, acting out of great concern of its members for the
anarchy, bloodshed, and callous disregard for human life of the island of
Grenada, has asked the United States Government to assist the armed forces
of its member states to restore security in Grenada. In response to this
request, and taking into consideration the need to safeguard the lives of
hundreds of U.S. citizens now in Grenada, the U.S. Government has agreed to
the request.

"Consequently, armed forces from the member states of the Organization of
Eastern Caribbean States, supported by those of the United States,
Barbados, and Jamaica, have entered Grenada for the purpose of restoring
order and public safety. The U.S. Government is aware that military and
civilian personnel of the Republic of Cuba are present in Grenada. It has
taken into full account the message on this subject which was delivered on
the night of 22 October from the Ministry of Foreign Relations to the
acting chief of U.S. Interest Section in Havana.

"It wishes to assure the Government of the Republic of Cuba that all
efforts are being and will continue to be made to ensure the safety of each
person while order is being restored. This personnel will be granted safe
passage from Grenada as soon as conditions permit. The Government of the
United States accepts the Cuban proposal of 22 October to maintain due
respect concerning the safety of the personnel of each side.

"The appropriate civilian representative with the United States Armed
Forces present in Grenada has been instructed to be in contact with the
Cuban ambassador in Grenada to ensure that every consideration is given to
the safety of Cuban personnel on the island and to facilitate the necessary
steps with Grenadian authorities for their prompt evacuation.

"The U.S. Armed Forces will be prepared to assure this evacuation at the
earliest possible moment on ships of third countries.

"On the other hand, should there be a vessel of the Cuban Merchant Marine,
not a warship, in Grenadian waters at this time, that vessel may be
authorized to conduct the evacuation of Cuban personnel. In addition, any
Cuban views communicated to the U.S. Department of State through the Cuban
Interests Section in Washington or through the U.S. Interests Section in
Havana, will be given immediate attention.

"The Government of the United States calls upon the Government of the
Republic of Cuba, in the interests of the personal safety of all concerned,
to advise its citizens and forces in Grenada to remain calm and to
cooperate fully with forces of the Organization of Eastern Caribbean States
and with those of the United States, Jamaica, and Barbados. It asks that
they be instructed to avoid any steps which might exacerbate the delicate
situation in Grenada.

"Above all, the Government of the United States cautions the Government of
the Republic of Cuba to refrain from sending any new military units or
personnel to Grenada. The United States of America Interests Section of the
Embassy of Switzerland avails itself of this opportunity to renew to the
Ministry of Foreign Relations of the Republic of Cuba the assurances of its
highest and most distinguished considerations."

When this note from the Government of the United States reached us, 1 and
1/2 hours had passed since U.S. troops had attacked Cuban personnel and 3
hours had passed since the landings had begun. Throughout today, Tuesday,
25 October, the people of Cuba have been kept informed as throughly as
possible on the details of the fighting and of the resolute and heroic
resistance put up by the Cuban construction workers and collaborators who
had had practically no time to even dig trenches or fortify their positions
on rocky terrain in the face of a naval, air, and ground attack from U.S.
elite troops.

The people know of the message exchanged between the commander in chief and
Colonel Tortolo, the man in charge of Cuban personnel. This man, who had
barely been in the country 24 hours on a working visit, with deeds and
words has written in our modern history page worthy of Antonio Maceo.

At 5 PM, while intense fighting prevailed, the Government of the United
States, through Mr Ferch, head of the U.S. Interests Section, sent the
following message to Cuba:

"Cuban personnel stationed in Grenada are not the target of U.S. troop
action there. The United States is ready to cooperate with Cuban
authorities in evacuation of its personnel to Cuba. The United States is
aware that the armed Cuban personnel have neither the armament nor the
ammunition reserves required for a protracted action. Therefore, to
maintain a belligerent position would only provoke a senseless loss of
human life. The United States does not want to portray the withdrawal Cuban
armed personnel as a surrender. Finally, it regrets the armed clashes
between armed men from both countries and considers that they have occurred
due confusion and accidents brought about by the fact that the Cubans were
near the operational sites of the multinational troops."

At 8:30 pm, the following response to the Government of the United States
was turned over to Mr Ferch:

1. That we did everything possible to prevent the intervention. That in our
note on Saturday we explained that no U.S. citizen or foreign national,
according to our reports, was in any danger while at the same time
expressed our willingness to cooperate in order to resolve problems without
recourse to violence or intervention.

2. That the intervention is absolutely unjustifiable. That we had
absolutely refrained from meddling in the country's internal affairs
despite our friendship with and sympathy for Bishop.

3. That the response to our constructive note, delivered Saturday, 22
October at 9 pm, arrived on Tuesday, 25 October at 8:30 am, at the time
when our personnel and installations at the airport had already been under
attack by U.S. troops for 1 and 1/2 hours.

4. That we had no soldiers in Grenada but construction workers and civilian
advisers, with the exception of a few tens of military advisers who were
working with the Army security forces prior to Bishop's death. Our men had
been instructed to fight back only if attacked, and they were not the first
to fire. Furthermore, they had been given instructions not to obstruct any
action aimed at the evacuation of U.S. citizens in the area of the runway
near the U.S. University. It was clear that if any attempt to occupy Cuban
installations was made clashes would occur.

5. That our personnel have suffered an as yet undetermined number of dead
and wounded in today's fighting.

6. That the attack by U.S. troops cane as a surprise and there was no type
of prior warning.

7. That although the Cuban personnel that are still in a position to resist
are at a numerical, technical, and military disadvantage, their moral
remains high and they are firmly prepared to continue to defend themselves
if the attacks continue.

8. That, if there is a real intention to forestall further bloodshed,
attacks against Grenadian and Cuban personnel who are still fighting should
stop and an honorable way should be sought to put an end to a battle which
far from honors the United States, a battle against small forces which,
although unable to resist the overwhelming military superiority of U.S.
forces -- even when losing the battle and sacrificing themselves -- could
still inflict a costly moral defeat on the United States, the most powerful
country in the world engaged in a war against one of the smallest nations
on earth.

9. That the Cuban commander in Grenada has instructions to receive anyone
who approaches to parley, listen to his views and transmit those views to
Cuba.

10. It must be taken into account that some Grenadian units are fighting
and they must receive the same treatment that the Cubans receive.

This was the answer that we addressed to the United States today.

The Cuban constructors and collaborators were still entrenched in several
of their positions this evening in an unequal and difficult fight, but
their morale and strength is at a very high level.

Very few reports were being received this evening from Grenada and
communication was very difficult. The courageous and heroic Cuban
constructors and collaborators have written an indelible page in the
history of international solidarity. They have also undertaken the battle
in Grenada in the name of the world's small nations and in the name of all
the nations of the Third World in the face of the brutal aggression of
imperialism. They have also fought for America and for their own fatherland
as though they were defending the first trench for the sovereignty and
integrity of Cuba there in Grenada. For the Yankee imperialists, Grenada
can become in Latin America and the Caribbean what the Moncada was for the
Batista tyranny in Cuba.

Eternal glory for the fallen Cubans and for those who have fought and
continue to fight, defending their honor, principles, their tasks for
internationalism, the fatherland, and their own personal integrity
threatened by the unjustified, treacherous, and criminal imperialist
attack.

Fatherland or death, we shall win.

Cuba, 25 October 1983.

[At this point the announcer indicates that the question and answer session
begins]

[Question -- in English] What is the estimate of Cuban dead and wounded,
and do you know whether prisoners have been taken?

[Answer] We still do not have sufficient information to be able to
determine the number of dead, because the Cubans were defending themselves
from several positions. We did not have direct communication with the
individual positions. We were in communication with the embassy, and the
diplomats at times were in communication with the command post, but it was
not possible to obtain information about each isolated position due to the
intensive fighting that went on during the day.

Regarding prisoners, we know, as I have already explained, that Cuban
personnel had light infantry weapons. Regretably, no one believed that this
would happen. Apparently there was a situation of peace.

No one had expected these events, first the domestic events, and then the
external events. The rifles had ammunition quantities of 0.9 canisters
[modulos]. Supposedly, three canisters are necessary for combat, in
addition to several reserves. The Cubans had less than one canister; in
other words, they had less than 300 rounds per rifle. After many hours of
combat, they began to run out of ammunition. There might be a number of
prisoners, but we are not certain; we don't know if there were 100 to
(?150). There were also women, non-military personnel, and almost the
entire staff of the Cuban Embassy in Grenada. We don't have the exact
figures at this time.

[Unidentified reporter] I have a question regarding [words indistinct]. I
believe it was AP, that there were Soviet advisers, and that some of them
had been (?captured)?

[Castro] I have no knowledge, not even the slightest knowledge, about the
presence of Soviet military advisers or Soviet technical advisers. I really
have no knowledge about this. I believe that there were no Soviet advisers;
I know that there were no military advisers. As for civilians, I think that
there was a Soviet diplomatic representation, a small group of Soviet
diplomats, hut it is not true that there were Soviet advisers there; at
least I don't have such information.

[Unidentified reporter] Has the U.S. Government replied to the response
given by Cuba yesterday, or does the Cuban Government expect (?actions)
[words indistinct]?

[Castro] Well, a period of time always elapses between the arrival of a
note, its translation into Spanish, and the preparation of a reply and its
delivery. We received the note at approximately 1800. It was quickly
translated, and we promptly sent our reply, which was delivered to the U.S.
Government at 2030. I imagine that there was enough time to deliver it to
the U.S. Government. It was very clear, concrete, and precise, and they
have had enough time to analyze it. Now, what will they decide? Will they
try to find a solution; will they stop fighting and attacking; will they
try to arrive at an honorable solution there; will they try to (?eliminate)
all those who are resisting? This we don't know, but we have received news
that they are mobilizing the 82d Airborne Division, to launch it against
Grenada tomorrow. What will their final decision be? We don't know, but the
U.S. Government has had time to receive our reply. It will decide whether
the fighting will continue tomorrow, or whether it will try to obtain a
military victory, which would be a Pyrrhic victory and a disastrous defeat
in terms of morale.

[Name indistinct] of TIME magazine: You said that you had indirect
communication with the Cuban workers in Grenada. When did you lost direct
communication with the Cuban workers today?

[Castro] A very strange thing happened. We had telephone communication with
our representatives almost all the time at the embassy. At certain times,
we also had communication with the command of the military personnel.
However, when the fighting increased, they destroyed the means of
communication, and we then had to use other methods of communication --
with the embassy, with the Cuban cargo ship that is currently in Grenada,
and through other methods, in order to maintain conventional means of
communication. Sometimes the embassy could communicate with the personnel
command. This is how we received various reports. It was in this way, for
example, that we learned from the head of the Cuban personnel there that
the U.S. troops had, after many hours of fighting, sent a construction
worker who had been arrested to explain that they didn't want any problems
with the Cubans.

That coincided with the official message that we received afterward. Also,
it was reported at the same time that a group of hostages, that is, the
personnel that had run out of ammunition, had been sent in front of jeeps
armed with cannon and machineguns toward our positions.

We thought that perhaps they were trying to parley, to establish
communication. The Cuban military commander, responding to the sentiment of
all his comrades, stated that they would not surrender under any
circumstances. The emissary had said they were to propose surrender, but
the commander had his instructions. He was ordered not to surrender under
any... [changes thought] first, he was congratulated, and then he was
ordered, if the adversary sent an emissary, to listen to that emissary and
report the information immediately to Cuba. I believe their reply was very
courageous and responsible. They replied that they had received their
instructions, and would never surrender, under any circumstances. That is
what the commander of the Cuban military personnel reported.

Afterward, military actions continued. The Air Force and helicopters were
used. They have used a lot of sophisticated military equipment.

By nightfall, the combat had become intense. There is relative calm now.
Airplanes fly overhead, helicopters fly overhead, shots are heard, but the
latest news is that no intense fighting is going on.

[Unidentified reporter] Exactly how many Cubans are in Grenada? How many
personnel and military advisers are there?

[Castro] Look, I can tell you this -- there is no secret about it. I am
sorry I do not have here the exact figures, but there are more than 700
Cubans. A vast majority -- more than 550 -- are construction workers. There
is a large group of doctors, as well as some teachers, agricultural
technicians, and some 40 military advisers. I did not reveal this
information earlier because the statement would have been too lengthy.
There is absolutely no secret about this. Besides, it is easy to prove that
these are not military personnel, that they are actually civilian workers.
Of course, all the Cuban workers receive military training. Evidence of the
fact that they are workers and construction personnel can be seen in the
excellent landing strip that they have built in such a short time; dozens
of U.S. airplanes have been able to land on the air strip even though the
airport is unfinished. We were planning to finish it in March.

This is absolute proof that they are construction workers. Besides, the
U.S. news media can talk freely with the prisoners or with the hostages who
were used as a front. They will be able to ascertain if they are
professional soldiers or construction workers -- that is, if the evidence
of the airport is not enough.

[Unidentified reporter] [Question indistinct]

[Castro] It is impossible to know what will happen because it does not
depend on us alone. The ship, which was unarmed, was ordered to leave the
bay. I understand that it is standing off by at least 12 miles. The ship
has approximately a dozen crewmembers. The airplanes have been flying low
over it all night -- perhaps this is physchological warfare. However, right
now I could not attest to what will happen.

[Unidentified reporter] Have you considered the possibility [passage
indistinct] an honorable solution to the dilemma? What would your
(?decision) be?

[Castro] Well, as I explained in my message to the Grenadians, it was
impossible to send reinforcements before the combat; besides, it was
unthinkable. It was impossible because the U.S. squadrons and aircraft
carriers were moving, and we had no means of transportation to send
reinforcements. At any rate, no matter how many reinforcements we sent,
they could not compare to the naval and air forces deployed by the United
States. Thus, in practice this was impossible. But we also said that it was
politically impossible, because, after the events which had taken place in
Grenada and the mistakes committed by the revolutionaries themselves, there
was no moral justification for sacrificing reinforcements that would never
even have been able to reach their destination. For us, it would have, in
essence, been a symbolic action, as it was absolutely impossible to send
them from the practical point of view. From the political point of view, we
did not consider it justifiable. While there exists an honorable solution,
I would say that, first of all, the attacks on our forces must cease. I
believe that the attacks on the Grenadian forces should also cease. Then we
would be able to discuss some solution. However, while they are under fire,
the only reply will be defense against attack if there is no other
alternative. I have not pondered this, but there must be some kind of
solution; the combat -- that is, the attacks -- must cease. Our forces have
simply been defending themselves.

[Unidentified reporter] Is there a possibility that you will sacrifice the
Cubans?

[Castro] Well, it would not be us, but the United States who would be
sacrificing the Cubans. They initiated the attack; they have maintained the
attack. We, based on an elemental principle of honor and on the legitimate
right to self-defense, have been defending ourselves from these attacks. If
our comrades must die under attack, they will be dying in an act of
absolute and legitimate defense. What we cannot tell is whether they will
[words indistinct] if they are attacked.

[Unidentified reporter] What can you tell us about the present government
in Grenada and the participation of Grenadian troops in the fighting?

[Castro] Well, our opinion about the government... [changes thought] not
really the government, because we have not wanted to pass judgment on the
government. We have no right to pass judgment on the government. We based
ourselves on the fact that there was a division within the revolution. It
was painful and unpleasant. We foresaw that great damage would be done to
the country because of this division. We even addressed the Grenadian
leaders, the central committee, and asked them to try to solve these
problems peacefully, without violence. We said that violence would greatly
damage Grenada's image.

However, a popular uprising occurred in favor of Bishop. Passions flared
and it ended in Bishop's dramatic death under circumstances about which we
still have no exact knowledge. Sooner or later they will be known. However,
we were strongly opposed to this division, we were aware of the damage it
was causing, and we were deeply moved by Bishop's physical elimination.
What was the other question?

[Unidentified journalist] [Question indistinct]

[Castro] As far as we know, by late afternoon, the Grenada Government (?was
still in office), the capital had not yet been taken, and the Grenadian
people were resisting attacks at various points, although we had no
information about what was happening with the Grenadian units.

[(Robert Hager), NBC] If the American motivation for this action was not
its citizens, what do you believe the American motive was?

[Castro] Well, that is difficult to understand. I will tell you why. First,
neither U.S. citizens nor those of any other country were in any danger,
because the Grenadian people took special measures to give them guarantees
for the very purpose of avoiding any pretexts for intervention. For
instance, there is a group of 500 or 600 U.S. medical students, and the
director of the university spoke with the government, with the authorities.
They gave him every guarantee. They were completely calm. Only some 14 or
15 actually wanted to leave. It is my understanding, according to the
public media, that the director or rector of the university was strongly
opposed to and had strongly criticized the intervention. There was no
reason for it.

On the other hand, the situation affecting the Grenadian revolutionary
process itself was very difficult. Domestic events caused isolation
internationally and brought great economic difficulties. It was not easy
for the new Grenadian Government to (?maintain itself). Why, therefore? It
can be clearly seen that the United States wanted to eliminate a process
that already could scarcely survive and that had great problems.

I believe that it wanted to undertake a show of force, to implement a
philosophy of force, an opportunistic policy, to take advantage of all of
those difficulties in order to smash a symbol, because Grenada is
definitely a very small country. It cannot be said, from any point of view,
that it has any strategic importance. Nor could it possibly represent the
slightest danger for the United States. Therefore, what reason could there
have been except a show of force?

It seems even stranger because it coincides with the events in Lebanon,
where more than 200 North Americans were just killed. What sense, what
logic was there in diverting forces that were headed for Lebanon and
sending them to Grenada instead? It seems absurd. I really feel that this
was an enormous political error which will not benefit the United States in
any way whatever.

The events of the Malvinas, which caused a commotion throughout Latin
America, and in which the United States sided with England, are still
fresh. It forgot the OAS and all of its agreements. Nevertheless, it has
now invoked the agreements of a supposed group of Caribbean countries in
order to intervene in Grenada. I feel that this deeply wounds the
sensibilities of and causes considerable unrest in the countries of Latin
America. I consider it an enormous, unnecessary, and unjustifiable error by
the United States.

[Unidentified journalist] The United States has suggested that the Cubans
now move out of Grenada and cease the attacks [words indistinct] the Cubans
would agree to leave Grenada?

[Castro] But the Grenadian Government has not asked us to leave. (?On the
contrary), it has asked us for more help. There is not even a new
government in Grenada. I don't believe that the United States is the
government of Grenada with the right to ask the Cubans to leave. We are
there at the request of the government? It is not that we are interested in
remaining there. We are even prepared to complete this airport [words in
distinct] independent of the domestic U.S. problems. Who is going to ask us
to leave? It is unquestionable that we cannot remain in an invaded and
occupied country. There is no need for anyone to ask us to leave an
occupied and invaded country. We would have no need or reason to be there.

[Unidentified journalist] What is your opinion of the reaction of [words
indistinct] different countries [words indistinct] of the European
countries?

[Castro] I have not had the opportunity to examine all of this in detail.
However, I have noted that the British Government criticized the
intervention in Grenada. I believe that this is a very significant fact
which should be taken into consideration. The world's public will firmly
and vigorously oppose the facts. It is my understanding that the majority
of the Latin American countries have vigorously opposed the intervention
because it involves an action by the world's most powerful country against
one of the world's smallest countries. No one could sympathize with this.

[Unidentified reporter] If there are wounded Cubans on the island, what do
you plan to do?

[Castro] Well, there were Cuban doctors there. We have taken care of as
many wounded as possible. We also have news that there were wounded
prisoners. I believe that in response to a fundamental sense of humanity,
the U.S. Government itself will be giving medical attention to those
wounded.

In truth, according to the news we have -- and I must be quite honest --
the wounded we not being mistreated by the troops. In fact, I have even
been informed by the Cubans of their impression that no one was being
mistreated. They have had some contacts with a Cuban prisoner, who was
allowed to talk with them. I have no reason to lie or to hide the trust.
Besides, it would be illogical for the troops to turn against those wounded
prisoners. We hope that they are taken care of properly, just as we would
take care of any wounded U.S. soldier who might fall into our hands.

[Unidentified reporter] [Question indistinct]

[Castro] I don't think it is even worthwhile to reply to that. I believe
that Cuba's attitude was clear in its relations with Bishop. In truth,
Bishop was so decent and respectful that when he passed through Cuba he did
not say a single word about his problems. Cuba's position afterward was
made well known through its public statements. His death seemed
meaningless, because it seemed that Bishop was an adequate leader for that
country and had great international prestige. He was an intelligent person,
and he was not an extremist; he was a revolutionary. Bishop understood the
situation in his country very well and it seems to us that he was governing
the country very well. He had brought about great achievements for Grenada,
he was receiving great international collaboration. Grenada's GNP was
growing and he seemed to be an exceptional person, the right one for
Grenada's process. Besides, everything we said in our messages, the
warnings we issued, proved that the division was tragic. Thus, there is
absolutely no logic in the idea that his friendship with us could later he
considered the reason for this absurd change.

[Unidentified reporter] Mr President, a while ago you were talking about
strange coincidences in the events taking place in Grenada. It is even
being said that all of this is part of a great provocation in Central
America and the Caribbean. What would you say to this?

[Castro] A great provocation in the area? I would say that it is the
application of a philosophy and policy of force and [words indistinct] in
the area. It is an attempt to establish a precedent, but it is so absurd
that I see no logic in it. A small country had a government that was
experiencing problems, its survival. What was the point in interfering with
it? Not a single U.S. citizen was wounded, their lives were not endangered,
and there was no significant economic interest. It seems to me that this
was an application of a philosophy and policy of force, and that attempts
are being made to extend it to the entire world. However, this is absurd,
and a great mistake. Instead, it looks like a provocation. We could not be
provoked, because we have no means of going anywhere. We have no naval or
air means of getting there. So, if this is a provocation aimed at us, what
can it achieve if we do not intervene in the island's internal affairs? We
scrupulously respected the decisions of the Grenada party and government.
Even though we had combat capability and could have interfered, we upheld
the principle of nonintervention. There was no pretext for attacking us. We
were in our places of work. What will the United States gain internationaly
by attacking the Cuban workers who were there to help a small country, a
Third World country? What would it gain by this? It can only turn a small
country into a martyr, indeed, it can turn that small nation, and the Cuban
workers there, into martyrs of the liberty and defense of Third World
countries. Our attitude has been above reproach and beyond question. The
message is there. I could not invent the message that, as I said here, was
sent by the United States, because they also have it there. I could not
invent the U.S. reply.

I could not invent the efforts carried out on 22 October to warn them that
it was not necessary to stage an act of intervention, that they should not
commit this grave mistake, that we were willing to cooperate in any way to
safeguard the citizens' security, without resorting to violence or
intervention. We might add that this was a most unusual action on our part,
to directly address the United States about a real situation. I believe
that we were doing the United States a service. We were trying to make then
understand that this action was unnecessary, because we had information
with which we were willing to cooperate in the search for a nonviolent
solution, without resorting to intervention, thus guaranteeing the safety
of the U.S. citizens in Grenada. So, I could not invent all of this,
because it is fully documented. We are not in the habit of talking about
messages; we are discreet. However, the United States said today that it
sent us a message, warning us. And the secretary of state practically said
that he had warned us about the events. The attack took place at 0630
Grenada time, 0530 Cuba time; and we received the U.S. reply at 0830 Cuba
time, 0930 Grenada time. They had been fighting our personnel for 1 and 1/2
hours. In other words, there are unquestionable documents that prove this;
I have not used arguments or adjectives or epithets. I have spoken with
evidence that proves everything I have said. Absolutely no one can question
my statements.

[Unidentified reporter] What has been the reply to Cuba's last message
[words indistinct]?

[Castro] Well, I really don't know. I hope that this message will have some
influence. I have hopes that attacks will cease tomorrow, because the
alternative would be trying to exterminate all those who are still
resisting. Of course, I would not like this to happen, but if they demand
our surrender, we will certainly resist, and they will have to exterminate
us. Perhaps they will be tempted to use the 82d Airborne Division. It would
be a shame if they did, but no one knows what (?may happen), because we
have seen so many mistakes; who knows what could happen tomorrow.

I wonder if there are many questions left. For my part, I have worked
extensively today, but I am willing to continue. Two or three more -- the
moderators here can set a limit.

[Unidentified reporter] Commander, would you give your opinion on the
Central American crisis. For example, if Nicaragua were invaded, to what
extent would Cuba support Nicaragua?

[Castro] We would try to do whatever we could for Nicaragua, but we would
be facing the same problem as with Grenada. We have no naval or air means
of sending direct aid to Grenada. We do not have an option here. However,
this does not worry me. The Nicaraguan situation is quite different from
that of Grenada. Grenada was 120,000 inhabitants; Nicaragua has 3.5 million
inhabitants. Nicaragua has extensive fighting experience; it has tens of
thousands of fighters. That is, the United States would have to face an
armed people there. It would be an impossible struggle in which neither 1
nor 10 airborne divisions would be sufficient. This is a reality. People
should not be underestimated. Nicaragua should not be underestimated.

I believe that it would be an error multiplied a hundred times to attempt
invading Nicaragua, because the Nicaraguan people are courageous and
combative. I believe that all the aggression sustained by Nicaragua has
strengthened, rather than weakend, the revolution. It has given them
experience. I believe that Nicaragua is [word indistinct], a country that
could not be occupied and could not be ruled by the United States. There is
no technology or sophisticated weaponry that can solve the problems posed
by an entire nation in arms.

This was not the situation in Glenada because, as a result of the domestic
problems, the Army itself collected the weapons from the militias and could
not muster an armed people for the resistance. This is not the case in
Nicaragua. Let us hope that this great mistake will be helpful in
preventing greater mistakes in Nicaragua.

[Unidentified reporter from L'HUMANlTE] [Words indistinct] explanation
about point 10 of the last message that was sent.

[Castro] But which message? There were many.

[Unidentified reporter from L'HUMANITE] A message to the Cubans [words
indistinct] treatment should be the same for the Cuban workers who are
fighting there as for the Grenadian people who are fighting.

[Castro] I cannot answer for the Grenadian people. That is their concern.
However, as a point of honor, we cannot accept a solution for the Cuban
personnel unless it is also a solution for the Grenadian fighters. We do
not want to be treated differently from the Grenadian people because,
despite our differences [words indistinct] the events in Grenada, the joint
struggle in these past hours has made us brothers. We cannot aspire to a
different solution and treatment for us. I believe that any treatment we
are given, regardless of the solution, will be honorable and will have to
be discussed. This would also have to be applied to the Grenadian fighters.

It is presumed that this battle will not be won (?against) the North
Americans, but it is a battle that is being won morally. If the United
States does not want any more useless bloodshed, it should find (?a
solution). If [words indistinct] the people, there will be more useless
bloodshed caused by the United States. It will not be caused by those who
are defending their lives and honor.

CORRECTION TO CASTRO'S PRESS CONFERENCE ON GRENADA

The following corrections pertain to the item headlined "Fidel Castro's
Press Conference on Grenada," published in the 26 October Latin American
DAILY REPORT beginning on page Q 1:

Page Q 8, ninth paragraph, lines six to seven: ...were 100 to 150. There
were also.... (clearing queried number)

Tenth paragraph, lines one to two: ...[Unidentified reporter] It is a
follow-up question about a report. I believe it was.... (supplying words
indistinct, rephrasing)

Page Q 9, first paragraph, line two: ...Cuban Government expect it for
January? (supplying words indistinct)

Second paragraph, line eight: ...they try to eliminate all those who....
(clearing queried word)

Third paragraph, line one: Gus Monroe of TIME magazine... (supplying name)

Page Q 10, fifth paragraph, only line: [Unidentified reporter] When do you
expect the Cuban personnel to return? (supplying indistinct question)

Seventh paragraph, last line: ...what would your solution be? (supplying
queried word)

Page Q 11, second paragraph, lines two to three: ...maintained the attack.
We, because of an elementary principle of honor and the legitimate
right.... (rephrasing garbled passage)

Lines five to six: What we cannot tell them is to stop defending themselves
if they are.... (supplying words indistinct)

Seventh paragraph, lines one to two: ...the Grenada Government was still in
office, the capital had.... (clearing queried words)

Tenth paragraph, lines three to four: ...Grenandian Government to maintain
itself. Why, therefore? It.... (clearing queried words)

Page Q 12, fourth paragraph, lines one to two: ...out of Grenada. If the
attacks cease, would the Cubans agree to leave Grenada? (supplying dropped
words, rephrasing)

Fifth paragraph, line one: ...us to leave. On the contrary, it has
asked.... (clearing queried words)

Fifth paragraph, lines five to six: ...complete this airport, independent
of the.... (removing editorial note)

Sixth paragraph, lines one to two: ...of the reaction voiced throughout the
day by different countries and, particularly, by the European countries?
(supplying words indistinct)

Page Q 13, second paragraph, only line: [Unidentified reporter] The voice
of America reported that Cuba and the Soviet Union were behind Coard in
Grenada. What do you say to that? (supplying words indistinct)

Third paragraph, penultimate and final lines should read: ...in the idea
that we would be behind that absurd charge. (rephrasing)

Fifth paragraph, second line: ...of force and gendarme in the area.
(supplying word indistinct)

Page Q 14, third paragraph, penultimate line: ...no one knows what will
happen, because we have.... (removing parentheses and rephrasing)

Seventh paragraph, antepenultimate line: that Nicaragua is a country
that.... (supplying word indistinct)

Page Q 15, first paragraph, line one: from L'HUMANITE] I merely want an
explanation about point.... (supplying words indistinct)

Third paragraph, lines one to two: ...to the Cubans that the treatment
should be.... (supplying words indistinct)

Fourth paragraph, line four: ...despite our differences we had as a result
of the events in.... (supplying words indistinct)

Fifth paragraph, line one: ...not be won against the North Americans....
(removing parentheses)

Lines two to four: ...being won morally. If the United States does not want
any more useless bloodshed, it should find a solution. If the people are
forced to surrender, there will be.... (removing brackets, supplying words
indistinct, rephrasing)
</TEXT>
<PERSONS>
Mr President 1
Gus Monroe 1
Layne 1
Grenandian 1
Fidel Castro 2
Castro 20
St Lucia 2
Robert Hager 1
Comrade Fidel 1
Antonio Maceo 1
Mr Ferch 2
Tortolo 1
Bishop 2
Batista 1
</PERSONS>
<LOCATIONS>
Caribbean 4
Mount Rose 1
Harvey 1
Central American 1
Grenadian 27
Glenada 1
CentralAmerica 1
Angola 1
Latin American 1
GRENADA 2
Republic of Cuba 6
European 2
Moncada 1
LatinAmerica 2
Cuba 30
Soviet 1
Grenadians 1
Eastern Caribbean States 1
America 2
Cuban 38
Havana 2
U.S. 44
Bay 1
United States 37
American 2
Soviet Union 1
Switzerland 2
Grenada 82
Salines Point 1
Austin 1
Latin America 1
Jamaica 4
England 2
Caribbean States 2
Washington 1
Spanish 3
Lebanon 2
Nicaragua 13
Barbados 4
UnitedStates 3
</LOCATIONS>
<ORGANIZATIONS>
United States ofAmerica Interest Section of the Embassy 1
Coard 1
Army 4
Cuban Embassy 1
Cuban Party 1
Comrade Fidel 1
OAS 1
Interior 1
United States ArmedForces 1
Vietnam Heroico 1
Ministry of Foreign Relations 2
American University 2
NBC 1
Pyrrhic 1
U.S. Interests Section 1
United States of America Interests Section 1
Organization of Eastern 2
Grenadian Army 1
Cuban Merchant Marine 1
U.S. Armed Forces 1
AP 1
Havana Television Service 1
U.S. Interest Section 1
Yankees 4
U.S. Department of State 1
CubanInterests Section 1
Air Force 1
Yankee 4
</ORGANIZATIONS>
