<TEXT>
CASTRO RECEIVES VISITING ARMY CHIEF O KUK-YOL

SK020021 Pyongyang KCNA in English 2217 GMT 1 Aug 83

[Text] Havana July 31 (KCNA) -- Comrade Fidel Castro, first secretary of
the Central Committee of the Communist Party of Cuba, president of the
State Council and president of the Council of Ministers, on July 29 met the
DPRK party and government delegation headed by Comrade O Kuk-yol, member of
the Political Bureau of the Central Committee of the Workers' Party of
Korea and chief of General Staff of the Korean People's Army, on a visit to
Cuba. The head of the delegation conveyed cordial regards of the great
leader Comrade Kim I1-song to Comrade Fidel Castro.

Comrade Fidel Castro expressed deep thanks for this and asked the head of
the delegation to convey his warmest greetings to the great leader. He
sincerely wished good health and a long life to the great leader. He
expressed the conviction that the friendly and cooperative relations
between Cuba and Korea would grow stronger and develop.

The talk proceeded in a friendly atmosphere. Present on the occasion were
Jesus Montane, alternate member of the Political Bureau and secretary of
the Central Committee of the Communist Party of Cuba, and DPRK Ambassador
to Cuba Pak Yong-se.
</TEXT>
<PERSONS>
Jesus Montane 1
Fidel Castro 3
Comrade Kim I1-song 1
Comrade O Kuk-yol 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 5
Korea 2
Pyongyang 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
State Council 1
Political Bureau 1
Political Bureau of the Central Committee of the Workers' Party 1
General Staff of the Korean People's Army 1
Communist Party of 1
DPRK 1
Central Committee 2
Council of Ministers 1
KCNA 2
</ORGANIZATIONS>
