<TEXT>
FURTHER REPORTAGE ON 39TH CEMA SESSION IN HAVANA

Castro, Tikhonov Speeches

LD311728 Moscow TASS in English 1707 GMT 31 Oct 84

[Text] Havana October 31 TASS -- Fidel Castro, first secretary of the
Central Committee of the Communist Party of Cuba, chairman of the Council
of State and the Council of Ministers of the Republic of Cuba, has received
the heads of the delegations attending the 39th meetings of the session of
the Council for Mutual Economic Assistance.

The meeting was also attended by the head of the delegation of Yugoslavia,
the CMEA secretary and representatives of the countries and international
organizations participating in the work of the session.

Welcoming the guests, Fidel Castro pointed out that the holding of the 39th
session of the Council for Mutual Economic Assistance in Cuba is a great
honour and a major historical event not only in Cuba, but also for the
whole Western Hemisphere. For the first time representatives of the
fraternal countries have come together on that side of the Atlantic to
resolve questions, which are of exceptional significance for a further
development of cooperation between the states of the socialist community.

The Cuban leader stressed the great significance of the Soviet Union
holding a special place in carrying out the economic and social
transformations which are currently under way in the republic. Fidel Castro
spoke in detail about the struggle of revolutionary Cuba, here
achievements, the difficulties and ways to overcome them, the country's
plans for the future. He briefed the guests on the large-scale, important
work done by the Communist Party and the heroic Cuban people in building
socialism. The Cuban leader also spoke in detail about the big prospects
and possibilities for a successful development of Cuba's economic ties with
the other CMEA member-countries.

Our session, the Cuban leader said, is being held at time when the
militaristic circles of the United States are whipping up international
tensions and hatching new aggressive plans, preparing armed invasions of
the countries in the region. Yet however much the Washington administration
may try, Fidel Castro said, it will never be able to stifle the Cuban
revolution. Our people are ready to fight for their freedom and
independence to the last cartridge, to the last breath.

On behalf of the leaders of the delegations of the fraternal socialist
countries, Nikolay Tikhonov, member of the Political Bureau of the CPSU
Central Committee, chairman of the USSR Council of Ministers, expressed
deep gratitude to the Cuban leadership and personally to Fidel Castro for
the exceptional attention and favourable conditions created for the holding
of the session.

We had a possibility, Nikolay Tikhonov said, to thoroughly discuss a number
of topical questions of our many-sided cooperation, linked with realization
of the guidelines of the CMEA economic summit conference. I am sure that I
shall express the common option, if I say that the work of the session is
going on successfully, in a businesslike and constructive way, said Nikolay
Tikhonov. Its results will actively promote further development of
all-round cooperation, consolidation of unity of the fraternal states.

Pointing to the constructive contribution to the work of the session by the
Cuban delegation led by Fidel Castro, he specially noted the fact that the
current meeting of the CMEA session is being held in the capital of
socialist Cuba -- active and full-fledged member of the socialist
community, which has been for 2 years now actively participating in the
work of the Council for Mutual Economic Assistance.

The fruits of creative efforts of the Cuban working people and Cuba's
cooperation with CMEA are tangibly felt in the Western Hemisphere's first
socialist state, just as in other CMEA member-countries.

Revolutionary Cuba, said Nikolay Tokhonov, enjoys well deserved
international prestige. This is the result of the Cuban Communists'
devotion to Marxism-Leninism, to the principles of proletarian
internationalism, their consistent anti-imperialist policy, solidarity with
the peoples fighting for freedom and independence, for peace and social
progress.

All of us understand, said Nikolay Tikhonov, that the Cuban people are
building a new society in complicated conditions of opposing American
imperialism. The U.S. Administration has selected Cuba as one the the
targets of its notorious "crusade". But the U.S. aggressive policy has
failed to intimidate the courageous Cuban people.

In the face of the danger the Cuban people brought still closer their ranks
around their tested vanguard -- the Communist Party. They are ready to
defend socialism till the end. We are confident that the attempts to stop
Cuba's onward advancement along the lines of progress will suffer full
fiasco, stressed Nokolay Tikhonov.
</TEXT>
<PERSONS>
Tikhonov 1
Nikolay Tokhonov 1
Nokolay Tikhonov 1
Fidel Castro 6
Castro 1
Nikolay Tikhonov 3
NikolayTikhonov 1
</PERSONS>
<LOCATIONS>
Cuban 7
HAVANA 1
Cuba 10
Moscow 1
Washington 1
United States 1
Western Hemisphere 1
American 1
Havana 1
Yugoslavia 1
Atlantic 1
Republic of Cuba 1
U.S. 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 3
U.S. Administration 1
USSR Council of Ministers 1
Political Bureau of the CPSUCentral Committee 1
Council for Mutual Economic Assistance 3
Central Committee 1
Councilof State 1
Western Hemisphere 1
TASS 2
Council of Ministers 1
CMEA 6
</ORGANIZATIONS>
