<TEXT>
REPORTAGE ON REVOLUTION'S 25TH ANNIVERSARY

Castro Address

FL020323 Havana Domestic Service in Spanish 0215 GMT 2 Jan 84

[Speech given by Cuban President Fidel Castro at a ceremony held at
Santiago de Cuba's Town Hall to commemorate the 25th anniversary of the
Cuban revolution and to present the honorary title of Hero of the Republic
of Cuba and the Antonio Maceo Order to that city -- live]

[Text] Residents of Santiago, compatriots from all of Cuba: Twenty-five
years ago we came here almost at this same time to address the people from
this balcony. It will not be useless to remember -- because of its
continuing validity, its moral value, and its historic nature -- that some
of the statements made that night referred to the events of the moment that
demanded great attention, but they also categorically expressed what would
be the fundamental direction of our revolutionary behavior. [Fidel begins
reading speech made 25 years ago]

We have finally arrived in Santiago. [applause] The path has been arduous
and long, but we have made it. The revolution is beginning now. The
revolution will not be an easy task. The revolution will be a difficult
undertaking, full of perils. The revolution will not be carried out in one
day. However, I can assure you that the revolution will be carried out. I
can assure you that for the first time the Republic will be truly free and
the people will have what they deserve.

We do not believe that the problems will be solved easily. We know that the
path is full of obstacles, but we are men of faith who always face up to
great difficulties. The people may be sure of one thing, and this is that
we will make many more mistakes, but what win never be said about us is
that we steal, that we arrange dirty deals, that we betray.

We will never be blinded by vanity and ambitions because as our apostle
said, all the glory in the world is the size of a grain of corn, and there
is no greater satisfaction nor greater reward than to fullfill our duty, as
we have done thus far and as we will always do. I speak on behalf of the
thousands and thousands of combatants who have made the people's victory
possible. I speak about our profound feelings and devotion to our dead who
will not be forgotten.

This time, as in other instances, no one will be able to say that we have
betrayed the memory of the dead, because the dead will continue to give us
order. The mere knowledge that their sacrifice will not be in vain
compensates for the immense vacuum they have left behind. [applause]

The revolution has assumed power without commitments to anyone except the
people, to whom it owes its victory. Fortunately, the rifles' task has come
to an end. They will be kept accessible to the men who will have the duty
of defending our sovereignty and rights, but when our people feel
threatened, not only will the 30,000 or 40,000 members of the Armed Forces
fight, but also the 300,000 or 400,000 or 500,000 Cubans, men and women,
who may take up arms. There will be enough weapons. [applause] There will
be enough weapons for all those who want to fight when the time comes for
defending our freedom. It has been demonstrated that in Cuba not only the
men fight, but also the women. [applause]

When the men and women of a nation fight, it is an invincible nation. We
will organize the militias, or women's reserves, and we will keep them
trained. They will all be volunteers. Those young women I see standing
there, dressed in the black and red of the 26 July Movement, I am sure they
will learn how to handle weapons. [applause] This nation deserves a better
destiny, deserves the happiness it has never achieved in the 50 years it
has been a Republic. It deserves to be one of the first nations in the
world for its intelligence, courage, and determination.

No one can say that I speak demagogically. No one can say that I want to
please the people. I have sufficiently demonstrated my faith in the people,
because when I landed on a Cuban beach with 82 men, and the people said we
were crazy, and asked us why we believed we could win the war, I said:
Because the people are on our side. When we were defeated the first time,
and only a handful of men remained, we continued to fight. We knew we were
going to win, because we had faith in the people. When we were dispersed
five times in 45 days and we reunited and renewed the struggle, it was
because we had faith in the people, and today it has been demonstrated that
the faith we had was justified. [applause]

I have the satisfaction of having profoundly believed in the Cuban people
and of having instilled this faith in my comrades. This faith, which today
is more than just a simple faith, is a complete assurance in all our men. A
complete assurance that we have in all our men -- and this same faith that
all of us have in you -- is the same faith that we want you to always have
in us. [applause]

The Republic was not free in 1895, and the dream of the freedom fighters
was frustrated at the last minute. The revolution was not accomplished in
1933 and was frustrated by her enemies. This time, the revolution has the
entire people. It has all of the revolutionaries. This force is so large
and so uncontainable that this time triumph is assured. We can say with
jubilation that after four centuries, for the first time, we will be
completely free, and the work of the freedom fighters will be accomplished.

A few days ago, it was impossible for me to resist the temptation to visit
my mother, who I had not seen in years. When I was returning at night by
way of Los Mangos de Baragua, a profound emotion of devotion came over me
for those who travelled with me. It made us stop there, at the monument
that commemorates the protest of Baragua and the beginning of the invasion.

At that moment, the reality of the place, the memory of those exploits in
the battles for our independence, the idea that those men had fought for 30
years and had not been able to attain their dreams, the thought that the
country would still be frustrated, and the premonition that very soon the
revolution that they had dreamed about, the nation that they had dreamed
about, would be a reality, made us experience one of the most profound
emotions that one can conceive.

I saw those men alive again, with their sacrifice, with those sacrifices
that we have also known first hand. I thought about their dreams and their
hopes, which were also our dreams and hopes. And I felt that this
generation of Cubans will give and has already given the most fervant
tribute of recognition and loyalty to the heroes of our independence.

The men who fell in the three wars of independence today join their efforts
with those men who have fallen in this battle and all of our dead in the
battles for liberty; we can tell them that the time has finally come for
their dreams to be fulfilled. The time has finally come for you, our
people, our noble and good people, to have what you need. [applause]

These words were spoken 25 years ago in an impromptu speech in the heat of
emotions and in the midst of the turmoil of events of that day. The
language has changed; today the goals, the objectives, the problems are
different ones, which at that time seemed far off. It would not be
necessary to express what has been demonstrated during 25 years, but the
basic ideas of those days, the same ones that inspired us years before the
26th of July, 1953, have stayed immutable; they are and will always have
permanence. [applause]

In those days, one did not speak of the Marxist-Leninist party, of
socialism, or of internationalism. Capitalism was not even mentioned by
name. Also, at that time very few understood the revolution's true
significance. However, everything that has occurred since then in our
nation, the incredible advances that our political process has made, the
historic place that our country holds in the world today, our ideas and our
national experience is a direct result of that sacred revolutionary
commitment that we made to the people. [applause]

That same night, I expressed an essential element in this way: You know
that we are men of our word, what we promise to do, we do, and we want to
promise less than what we will actually accomplish, not more but less. We
want to do more than what we offer the people of Cuba. [applause]

Contrary to what happened in the political history of our country, during
which a revolutionary program was never attempted or completed after having
been promised to the people many times, this time our Moncada program was
not only completed, but we advanced much further, just as we who organized
the attack on the Moncada Barracks and founded the 26 July Movement had
dreamed. Our people were able to create in the Western Hemisphere the first
socialist state which is the most advanced political and social system
known in the history of mankind.

This time the people were not frustrated. The ones who were frustrated were
the imperialists, the latifundists, the oligarchs, the bourgeois, and other
reactionaries, who were always sure that any revolutionary program in Cuba
or in Latin America would exist only on paper or would be corrupt and would
end up in the wastebasket. [applause]

If the road that began in Yara on 10 October 1868 was long, the road that
brought us to this 25th anniversary of the victorious revolution has been
long and hard, glorious and heroic.

On that same day, 1 January 1959, an attempt was made to steal the victory
from the people when most of the enemy's combat troops were surrounded and
at the point of surrendering or being wiped out. The island was divided
into two parts, and the people were on a war footing. A military coup took
place in the capital of the Republic. Its main leader was the chief of the
enemy's operational troops in Oriente [Province] who a few days earlier on
28 December had met with us, had recognized the defeat of the Army, and bad
agreed on the manner, day, and hour to end the fighting and accept the
victory of the revolution. That commitment was broken.

The coup was carried out with the participation of the U.S. Embassy and
with the complicity of Batista himself. This 11th hour attempt was deemed
necessary by imperialism, which underestimating the rebel army and the
Cuban people, intended to use the coup to gain time to orchestrate a
mediating and intervering formula like the one in 1933, and for which
imperialism believed it could count on having until 24 February 1959, when
the government which was chosen in the electorial comedy of November of
1958 would take office.

The explosive offensive of the rebel army during the month of December did
not give imperialism the time to wait for that date. At all costs it tried
to save the old Army, created by interventionist Yankee troops at the
beginning of the century, as a substitute for the glorious army of freedom
fighters, the Mambi Army. That army, organized, equipped, trained,
indoctrinated, and corrupted by imperialism, had been the fundamental
pillar of imperialist domination for almost 60 years. However, the coup was
undone by the rebel army and the people, who in less than 72 hours occupied
all the military installations of the country and consolidated the victory.
[applause]

When we met in Santiago de Cuba that night, the situation was still
confused, and although we were totally convinced of the final results, we
were unaware of whether or not there would have to be bloody fighting in
the capital of the Republic. The Cuban workers wrote an indelible page when
they unanimously, enthusiastically, and absolutely supported the call for a
general strike, issued by the command of the rebel army from Palma Soriano
on the morning of 1 January. [applause]

The extraordinary strength, that combative spirit of the people had not
been taken into account by Yankee imperialism, when it made its
calculations and prognostications. Moreover, that characteristic of our
people cannot be underestimated. It was not in vain that they alone had to
face hundreds of thousands of Spanish soldiers for nearly 30 years in the
most heroic of America's wars of independence. [applause]

The character of a nation is not forged in a day, but neither can it be
destroyed once it has been formed, not even over centuries of subjugation,
exploitation, and domination.

What we can say today is that we have neither been beneath our titans of
'68 and '95, nor the heroic fighters of Moncada, the Sierra Maestra, and
the valley. [applause]

When we began in Santiago de Cuba the glorious road of these past 25 years,
we knew that our people would be worthy of the exploits that were proposed.
Who knows, who can better testify to it than Yankee imperialism itself. It
has not even found in our people a single moment of vacillation, doubt,
weakness, or fear. In the growing and impotent hatred of imperialism is the
measure of the merits of our revolution. [applause]

Cowards are despised, humiliated, subjugated. However, the hostility, hate,
lies, threats, and aggressions of Yankee imperialism have bombarded the
Cuban revolution for 25 years. It was our fate to play the historic role of
confronting the most powerful imperialist nation in the world here, at a
distance of 90 miles or even less, or at a distance of 90 millimeters if we
consider the occupied territory of the Guantanamo Naval Base. [applause]

The revolution did not tremble or hesitate when the time came to give an
exemplary punishment to the war criminals, as we had promised the people;
to confiscate property stolen from the nation by corrupt rulers; to defend
the rights, full sovereignty, and dignity of our people; to take action
against the interests of the great exploitative Yankee monopolies and the
national bourgeoisie; to lower the rates charged by public utilities,
rents, and medicines; to arrange for the reemployment of all those who had
been fired by tyranny.

It did not tremble or hesitate when it decreed the deepest and most radical
agrarian reform ever carried out in Latin America, which affected not only
the great estates that belonged to Cuban nationals but also the immense
holdings of U.S. agricultural enterprises.

It did not tremble or hesitate to return a blow for every act of economic
aggression by the United States, nationalizing one by one all the Yankee
firms that owned sugar mills, telephone and electric companies, railroads,
ports, mines, commercial chains, and banks.

It did not tremble or hesitate when it became necessary to nationalize the
entire banking industry, foreign commerce, and all the great capitalistic
firms in the country.

It did not tremble or hesitate to tear out racial discrimination by the
roots and eradicate gambling, prostitution, drugs, and begging. [applause]

It did not tremble or hesitate when it became necessary to create the
workers' and peasants' militias and to receive socialist arms to oppose the
counterrevolutionary bands, the murders of literacy campaign workers,
laborers, and peasants, terrorist attacks, the attempts to assassinate the
revolutionary leaders, and CIA sabotage plans. And we knew how to honor
with growing indignation and firmness the dozens of victims caused by the
crimes of the U.S. Government, especially the brutal sabotage of the
steamship La Coubre.

The revolution did not tremble or hesitate to confront the mercenary
invasion at Giron, or to proclaim the socialist nature of the revolution on
the same day, [applause] on the same day that we had to bury those who had
been killed in the cowardly bombing attacks, and on the eve of decisive
battles in which our people fought and heroically won, defending then the
flags of socialism. [applause]

It did not tremble or hesitate in October 1962 when faced with the threat
of invasion and nuclear war immediately after a crisis that occurred
entirely as a consequence of the criminal Yankee aggressions and threats
against our nation and the measures taken to defend ourselves.

It did not tremble or hesitate in firmly uniting all the revolutionary
forces, in embracing the doctrines of Marxism-Leninism, in forging a
vanguard party, a vigorous Union of Young Communists, or in creating
powerful organizations for workers, peasants, neighborhoods, women,
students, and even for children and adolescents who would be educated in
the principles of their parents and in the love for the revolution.
[applause]

The revolution did not tremble or hesitate before the colossal job of
liquidating unemployment, illiteracy, ignorance, and the calamitous state
of public health in our country by creating centers of employment, child
care centers, primary, secondary, pre-university, and technological
schools, universities, special educational centers for exceptional
children, rural, pediatric, maternal-children's, clinical-surgical, and
polyclinic hospitals, dozens of specialized medical research and treatment
centers, and numerous cultural and sports installations for the mental and
physical development of our youth and our people.

It did not tremble or hesitate in setting out on the long difficult road to
economic and social development, starting from a backward, deformed,
dependent economy inherited from colonialism.

And, in the midst of a brutal economic blockade by those who had been our
suppliers of equipment, technology, projects, and raw materials, we
undertook the long road that demanded immeasurable effort, perseverance,
and sacrifice, the drawing up of annual and 5-year plans, the creation of
construction enterprises, industrial assembly enterprises, planning
enterprises, the building of a strong infrastructure of roads, highways,
railroads, and ports, the formation and development of the merchant marine
and the fishing fleet, the mechanization of the cane harvest and all
agricultural activities, rural electrification, the construction of dams
and irrigation and drainage canals, the introduction of fertilizers and
chemistry in general, the improvement of livestock, artificial
insemination, and numerous other techniques in our backward agriculture,
the beginning of industrialization of our country, the training of hundreds
of thousands of workers, mid-level technicians, the university students,
the founding of dozens of scientific research centers, and the development
of solid economic relations with the socialist camp, [which was] an
entirely new road for which, in the beginning, we had no experience at all.

On this road, we have built thousands of industrial, agricultural, and
social projects in the course of these years. Consequently, the panorama of
our fields and cities has radically changed. Work has been humanized in all
the fundamental aspects of production by the use of technology and
machines. Numerous large-scale works are under construction or are
beginning operations in the energy field, including our first
electronuclear powerhouse, a new oil refinery, great nickel-processing
enterprises, important textile and spinning mills, the geological
exploration of the country, the search for and extraction of oil, great
steel foundries and mills, and great plans for other basic, light, and food
industries.

New sugar mills are being built with 100 percent of the plans, and more
than 60 percent of the component parts are produced in Cuba. Intensive,
methodical work is being done on the prospective plans and on the lines of
socioeconomic development to the year 2000.

One proof of how much productivity has increased is the fact that only 12
years ago 350,000 canecutters were employed in the sugar harvest and today,
to produce much more sugar, less than 100,000 are employed. This has not
created any unemployment. The same has happened in other agricultural
fields, in industry, construction, and transport at the same time as the
number and quality of jobs in the different fields of production and
services has increased. What other Latin American country can say the same?
[applause]

Today, everyone, including our enemies, accepts the fact that our public
health and our education [systems] constitute an impressive success never
achieved by any other country of the so-called Third World, or even by
several of the countries included on the list of industrialized countries.

Nevertheless, our enemies dare to question the successes of our economic
development. The truth is that our economy, in spite of the brutal Yankee
economic blockade, has grown at an average annual rate of approximately 4.7
percent since the triumph of the revolution. Some years it has grown less,
other years more, for a rate of growth that is one of the highest in Latin
America during this period. [applause]

If this were not so, how could we support a system of education that costs
more than 1.5 billion pesos per year and a health system the cost of which
is over 500 million, which is dozens of times what was spent under
capitalism for these purposes? How could we have made ourselves into a
nation without unemployment, and with an advanced social security system
that benefits all the workers without exception? How could we be, after
Argentina, which has an enormous area of agricultural lands and enormous
herds of livestock, the second best nourished country in Latin America,
with almost 3,000 calories and almost 80 grams of protein per person per
day, as was recently recognized by an institution that is an enemy and
disparager of the Cuban revolution? [applause]

How could we hold an outstanding place in sports, culture, and scientific
research? How could we be a country without abandoned children, without
beggars, without prostitution, gambling, or drugs? [applause] At any rate,
many of these activities constitute the sad means of livelihood of
innumerable persons, not only to underdeveloped countries but in almost all
the industrialized capitalist countries.

How could we receive and technically train more than 20,000 young people
from Asia, Africa, and Latin America and give our cooperation to more than
30 Third World countries? [applause]

It is possible, of course, not only because our economy has grown, but also
because our exchanges with the socialist countries -- which today account
for more than 80 percent of Cuba's trade -- do not suffer the growing
inconsistency and arbitrariness in its prices that the Third World suffers
in its economic relations with the developed capitalist countries.

It is possible because our wealth is better distributed, because the fruits
of our economy do not stay in the hands of monopolies or in the pockets of
rulers, because there is no capital flight, and because we have a
hard-working, enthusiastic, generous and united people, whose children are
capable of any task and any mission inside as well as outside the country.
[applause]

We have an incalculable treasure, unknown in capitalist societies: a new
man, with new values and new concepts of life for whom no job is too
difficult or impossible. [applause]

Speaking of our internationalist spirit, we recently said to some foreign
journalists: When teachers were requested to go to Nicaragua, nearly 30,000
volunteered. When a few months later they murdered some Cuban teachers,
another 100,000 volunteered. [applause]

The United States has its Peace Crops, the churches have their
missionaries. Cuba alone has more citizens willing to complete those tasks
in any part of the world than the United States and all the churches
combined. That spirit is reflected in work inside as well as outside of our
fatherland.

Another proof of the strength of our development can be added: Despite the
enormous amount of resources that we are obligated to invest in the defense
of our country, the education, health, culture, sports, science, and
technology budgets grow each year, Every year we invest more resources in
housing construction and maintenance. Every year we invest a large amount
in industry, agriculture, and the economic infrastructure.

For this year, 1984, the budget for science and technology is growing by
15.6 percent; that for public health by 14.3 percent; that for housing, and
community services by 14.1 percent; that for sports by 10.8 percent; that
for culture and art by 9.1 percent; that for education by 5.1 percent; and
that for social security and social assistance by 4.2 percent. Despite
these increases, our income and budgetary spending will be balanced.

In the rest of the countries of this hemisphere, one only hears news about
the increase of unemployment and the reduction of the budgets for
education, health, and other social costs. In the midst of the world
economic crisis, while the combined Latin American economies declined by 1
percent in 1982 and by 3.3 percent in 1983, Cuba's economy increased by 2.5
percent in 1982 and by 5 percent in 1983. The same growth rate is projected
for 1984. [applause]

Recently, I explained how the revolution had begun its successful health
program with only 3,000 doctors, and that we now have nearly 20,000 and in
the next 16 years 50,000 more will graduate. [applause]

The selection, the training, the work of these doctors, the concept of
their utilization, and our health care system will place Cuba in first
place in the world in this field in just 15 or 20 more years. [applause]

Our progress in education is similar. With ambitious goals, we will work in
all fields. I said at the conclusion of the final session of the People's
Government National Assembly on 1 January 1959 that we were completely
lacking in experience. We had nothing but ideas -- good and noble ideas
without doubt, but only ideas. The achievements realized in these years
brought forward very modest men who came from the ranks of the people.

It was usually a humble worker who was unexpectedly called upon to do the
work of the manager or the former owner, who did not want to cooperate or
were leaving the country. Despite that, starting practically from zero, we
have made extraordinary progress.

Today, after 25 years, we have hundreds of thousands of technicians and
tens of thousands of cadres who have been trained by the revolution. Today
we have a vanguard party, which has experience and nearly half a million
members, the Union of Young Communists with more than half a million of
enthusiastic and militant members, and powerful and hardened mass
organizations, about which no one could have dreamed on 1 January 1959.
[applause]

The proclamation of our socialist Constitution and the creation of the
People's Government represent an extraordinary step forward in the
decentralization of the state, the most direct participation of the masses
in the country's management. It is a formidable school of government and an
enormous impetus for provincial and municipal activities.

We have a gigantic intelligentsia, collective forces, and firm political,
social, and state institutions at our disposal. What will we not be capable
of doing in coming years? [applause] Without a doubt, our future is
brilliant, but peace is needed for that, and peace in the world and in our
region is being threatened.

Since the beginning of the adventurous, irresponsible, and warmongering
policy of the present U.S. Administration, tensions throughout the world
have increased. If we recall the crisis created in 1962 when 42
intermediate range missiles were deployed in Cuba, one can understand the
seriousness implied by the deployment of 572 strategic nuclear missiles
near the borders of the USSR and other countries of the socialist camp.

The wild attempt to do away with the nuclear balance inevitably provokes
the need for adopting just responses. The negotiations between the USSR and
the United States have consequently been broken. The U.S. military budgets
since the present administration came into power and its warmongering
policy of military supremacy have broken all existing records, and a
colossal arms race is about to begin.

All of this is taking place in the midst of the most acute economic crisis
that the world has endured in the past 50 years, at a time when
unemployment is growing in developed capitalist nations and in
underdeveloped countries as if it were an epidemic, at a time when the
foreign debt is becoming unbearable and unpayable for the Third World. Mr
Reagan will not be able to assert that with those actions he is increasing
U.S. security; on the contrary, the world is becoming much more unsafe for
all peoples, including that country's people.

Many are the persons who believe, supported by solid scientific arguments,
that mankind will not be able to survive a total nuclear war, not only
because of direct destruction but because of the contamination of water,
soil, and the atmosphere as well as the colossal ecological disasters it
would bring about. Someone has said that the survivors would envy the dead.

Only irresponsible, ignorant, and crazy people can lead world policy into
that precipice. As a part of the world, we are threatened by that danger.
However, in addition, the peoples of Asia, Africa, the Middle East, and
especially Latin America are threatened by the policy of world gendarme,
the war hysteria, and imperialism's aggressive behavior.

The brutal and treacherous invasion of Grenada, the lies and pretexts used
to justify that monstrous crime demonstrate the cynism, the immorality, the
lack of scruples, and the absolute scorn for international law and nations'
sovereignty of the present U.S. Government. Added to this are other
aggravating factors, such as the crude manner in which U.S. public opinion
was misled -- the presentation of that repugnant action as a great victory
and the belief that such practices of banditry and international terrorism
could bring Cuba, Nicaragua, and the revolutionary movement in Central
America to their knees. [applause]

The same people who arm and advise the genocidal gangs in El Salvador are
the ones who equip and command the mercenary gangs attacking Nicaragua from
Honduran territory. They invade and occupy Grenada. They encourage and
support the South African racists against Angola.

They bomb Lebanon and militarily harass Syria. The right of peoples,
international laws, the United Nations, the accords, the agreements, and
international public opinion mean nothing to this type of new barbarian,
Nazi-fascist, blackmailer by nature, who are inside deeply cowardly,
opportunistic, and calculating. Like their Hitlerian predecessors, they
underestimate and look down on the capacity for struggle and sacrifice, the
invincible patriotic strength, and the moral and spiritual values of
peoples. [applause]

A Vietnam, with its millions of Vietnamese victims and dozens of thousands
of dead North Americans, was necessary for the imperialists to learn a
lesson about the limit of their possibilities and strength. Reagan wants to
make the U.S. people forget this lesson, even at a risk that may range from
new Vietnams to nuclear holocaust. Today the United States can give itself
the luxury of invading Grenada, economically embargoing and threatening two
small nations like Cuba and Nicaragua, and showing its claws and teeth in
El Salvador and Central America. However, the system of imperialist
domination in Latin America is in crisis. The rightist military
dictatorships in Chile, Argentina, Uruguay, and other countries -- the last
recourse of imperialism and capitalism -- have noisily failed, leading
those nations to ruin and economic collapse. Of the Brazilian miracle,
there is nothing left but $100 billion of foreign debts and constant
reports of social calamities, unemployment, hunger, inflation, drops in the
overall standard of living, child mortality, sickness, and assaults on
marketplaces by the people.

So-called bourgeois representative democracy is also in crisis, smothered
by inefficiency, corruption, social impotence, unrepayable debts, and
economic ruin. Unemployment, insecurity, and hunger are growing like a
plague.

Behind are the illusions of reform and the discredited and onerous remedies
of transnational investments. Structural and social changes are inevitable.
They will take place sooner or later, and will be deeper to the extent that
the crisis -- which is not simply a short-range problem -- grows deeper and
more insurmountable. Cuba can no more export the revolution than the United
States can prevent it. [applause] If this is so, will they, by chance,
embargo and intervene all Latin America in the future?

Does Reagan imagine that Brazil is the size of Grenada? One way or the
other, the United States will have to resign itself to coexist with
different social and economic systems and independent countries in this
hemisphere. [applause]

The imperialists are mistaken if they think they can obtain concessions
from Cuba or make it kneel with threats or aggression. This is not merely
valid for the generation that waged the war of liberation and the
revolution: This is and will be a firm and unavoidable principle of the new
generations which, in the face of all predictions, illusions, and presages
by the imperialists, are growing and being educated in an evermore
intransigent and revolutionary spirit. [applause]

Our fatherland will never refuse to work for peace, to discuss and resolve
differences through negotiations, without ever renouncing an atom of its
morals, its dignity, its sovereignty, and its principles. Our fatherland
will never deny its cooperation to formulas that may help overcome tension
in our area and the world. We feel that it is an unavoidable duty of all
peoples and their statesmen to struggle for the future and survival of
humankind, which has never before been so mortally threatened.

We need peace. To our people, peace means a brilliant and safe future.
However, peace is not won with capitulation or concessions to imperialist
aggressiveness. Concessions to the aggressor only stimulate its morbid
designs and open the way to the yoke, oppression, and surrender.

If after its sad feat in Grenada imperialism believes that we Cubans are
weaker, this is because it is blinded by stupidity. The Cubans,
Nicaraguans, and Salvadorans have multiplied their patriotism, the spirit
of struggle, and their revolutionary conscience. They have multiplied their
scorn and hatred for the bloody methods and the policy of the empire. Each
new misdeed it undertakes will be even costlier, more difficult, and more
impossible.

The revolutionaries' fear of the risks and sacrifices implied in
imperialism's threats has never existed, and now exist less than ever.
[applause]

It falls to us to speak on behalf of our people. The blood shed by the
heroic collaborators who fell in Grenada will never be forgotten. [long
applause]

I hope that the imperialists will not forget, either, how those men neither
trembled nor hesitated to fight against the best U.S. troops, even though
they were 1,000 miles away from their homeland under conditions of absolute
inferiority in both numbers and weapons. [applause]

And just as they neither trembled nor hesitated, as our revolution neither
trembled nor hesitated when it fell to it to fulfill honorable
internationalist missions [applause], which it carried out with exemplary
valor and dignity, there will be even less trembling and hesitation if the
time ever comes for our people to defend their own land and their own
lives. [applause, shouts with rhythmic applause]

Alongside the heroic combatants of our glorious revolutionary Armed Forces,
our men and women, elderly and young people will take up weapons to give
the aggressors a lesson that they will never forget, and to set an example
that will move the world and shake the empire. [applause]

We have said that production and defense are our current fundamental
watchwords. They do not contradict each other in the slightest, but rather
they complement each other. The more combative a people are, the more aware
and determined to fight for their homeland, the more they will work and
dedicate themselves to the work of the revolution and to their country's
development. The more production and services are developed; the more we
fight for the well-being, the future, and the happiness of our compatriots;
the more painstaking our treatment of children in the schools and of the
ill in the clinics and hospitals; the more excellent our attention is in
all the other services in the country; the more brilliant our writers,
artists, and scientists; the more outstanding our athletes; the more
vigorous and efficient our party and our state; the more determination and
heroism our people will show in defending the homeland and the revolution.
[applause]

If at the beginning -- when all we had were ideas for which to fight -- our
people both in Giron and during the October crisis did not hesitate for a
single moment to take up arms or to fight with determination to the very
last consequences, what would it be like now, when alongside our dignity,
sovereignty, freedom, our homeland's independence, and the right to wage
the revolution, we also have the entire work of the revolution and a
beautiful future to defend? [applause]

Alongside the people and the Armed Forces, we will fight with dignity,
ready to die and to win -- all of the cadres of both the party and the
state, all the members of the Central Committee, and all the leaders of the
revolution! [applause]

Santiago de Cuba, we have returned to you on this 25th anniversary, with a
revolution turned into a reality and all the promises fulfilled! [applause]
Today we grant you the title of Hero of the Republic of Cuba, and the Order
of Antonio Maceo, that distinguished son of yours, who taught us that a
combatant never gives up his struggle, that there can never be contemptible
pacts with the enemy, and that nobody will ever be able to try to take over
Cuba without dying in the struggle. [applause, shouts]

You accompanied us in the most difficult days. We had our Moncada here, our
30 November, our 1 January. We especially honor you today, and with you,
all our people who tonight are symbolized in you. May your heroism, your
patriotism, and your revolutionary spirit always be an example for all
Cubans. May what we learned here always be our people's heroic slogan:
Fatherland or death. May what we first experienced here on that glorious 1
January -- victory -- always, always await us! [applause]

Thank you, Santiago! [applause]
</TEXT>
<PERSONS>
Santiago 1
MrReagan 1
Fidel Castro 1
Reagan 2
Antonio Maceo Order 1
Antonio Maceo 1
Batista 1
</PERSONS>
<LOCATIONS>
Brazil 1
Africa 2
Asia 2
CentralAmerica 1
Middle East 1
Syria 1
Argentina 2
Palma Soriano 1
Moncada 1
Sierra Maestra 1
Santiago 2
Cuba 15
El Salvador 2
humankind 1
Chile 1
Lebanon 1
America 1
Yara 1
Cuban 4
Guantanamo Naval Base 1
U.S. 9
LatinAmerica 1
united people 1
United States 6
Vietnam 1
mankind 1
Grenada 6
Giron 2
Latin America 7
Hero of the Republic of Cuba 1
Angola 1
Uruguay 1
Central America 1
Baragua 1
Los Mangos de Baragua 1
Spanish 1
Honduran 1
Santiago de Cuba 4
Hero of the Republicof Cuba 1
Nicaragua 4
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 2
U.S. Embassy 1
Central Committee 1
United Nations 1
Union of Young Communists 2
Army 2
Mambi Army 1
La Coubre 1
Havana Domestic Service 1
Oriente 1
People'sGovernment National Assembly 1
USSR 2
Moncada Barracks 1
Yankee 7
CIA 1
Armed Forces 3
</ORGANIZATIONS>
