<TEXT>
STATE COUNCIL AUTHORIZES DECORATIONS OF GENERALS

Resolution No 250

FL031739 Havana Television Service in Spanish 1315 GMT 3 Jan 84

[Resolution No 250 issued by the Cuban Council of State on 1 January 1984,
read by Commander in Chief Fidel Castro Ruz, first secretary of the party
Central Committee and president of the Councils of State and Ministers the
former municipal town hall in Santiago, Cuba; no date given -- recorded]

[Text] The Council of State of the Republic of Cuba, by the powers vested
in it, and at the request of its president, has approved the following
Resolution No 250:

1. To grant the honorary title of Hero of the Republic of Cuba and the
Order of Maximo Gomez to Division General Abelardo Colome Ibarra in
recognition of his extraordinary merits in the insurrectional struggle
against the tyranny and the imperialist neocolonial domination, the
struggle for the consolidation and defense of the socialist state, and the
accomplishment of heroic internationalist missions.

Born in a proletarian home, Comrade Abelardo Colome Ibarra devoted himself
to the cause of national liberation and socialism since early in his youth.
He was one of the founders of the 26 July Revolutionary Movement in
Santiago, Cuba, under whose banners he took up arms for the first time in
the struggle for freedom in the 30 November 1956 uprising. Immediately
following this, he went underground until March 1957 when he became a
member of the first armed detachment sent by Frank Pais to join the Granma
expeditionaries who created the Sierra Maestra Front, which shaped the
Revolutionary Army and was its bastion.

Together with other forerunners, he participated in the Uvero combat and in
other actions until March 1958 when he crossed Sierra del Cristal as one of
the rebel commanders who were tasked with founding the Frank Pais Second
Oriental Front where he became commander of the rebel army in 1958.

Throughout the past 25 years, Div Gen Abelardo Colome Ibarra has decisively
contributed to the organization and continuous strengthening of the
Revolutionary Armed Forces with an exceptional performance in the
direction, preparation, and improvement of the capacity and fighting
disposition of its large units.

With exemplary devotion, tenacity, and firmness, Abelardo Colome Ibarra has
duly carried out several internationalist missions assigned to him. He was
particularly outstanding in the brilliant leadership of groups of Cuban
internationalist troops that responded to the call of the MPLA [Popular
Movement for the Liberation of Angola] and the People's Republic of Angola
to help the Angolan Armed Forces and people repel, defeat, and expel the
South African racist troops that were trying to crush the young Angolan
republic.

Therefore, the life of Colome Ibarra is a living example of the qualities
and merits with which men, of the most humble upbringing, have become
leaders with a true fiber of modesty and now enjoy the admiration, respect,
and affection of the masses.

Because of all this, the Council of State considers that to grant the
honorary title of Hero of the Republic of Cuba and the Order of Maximo
Gomez to Comrade Colome Ibarra on the occasion of the 25th anniversary of
the triumph of the Cuban revolution constitutes a well-deserved recognition
of his merits and an incentive to all fighters, cadres, revolutionary
militants and our people who see in their most self-denying and courageous
sons a synthesis of their own virtues: honesty, unselfishness, spirit of
sacrifice, purity, the desire to excel, and heroism.

2. To take the necessary steps to present Colome Ibarra with the Gold Star,
which represents the title of Hero of the Republic of Cuba, and with the
insignia, which represents the Order of Maximo Gomez, at a solemn ceremony.

Issued at the Palace of the Revolution in Havana on 1 January 1984.
[applause]

Resolution No 251

FL031743 Havana Television Service in Spanish 1315 GMT 3 Jan 84

[Resolution No 251 issued by the Cuban Council of State on 1 January 1984,
read by Commander in Chief Fidel Castro Ruz, first secretary of the party
Central Committee and president of the Councils of State and Ministers at
the former municipal town hall in Santiago de Cuba; no date given --
recorded]

[Text] The Council of State of the Republic of Cuba, by the powers vested
in it, and at the request of its president, has approved the following
Resolution No 251:

1. To grant the honorary title of Hero of the Republic of Cuba and the
Order of Maximo Gomez to Division General Arnaldo Ochoa Sanchez in
recognition of his extraordinary merits in the insurrectional struggle
against the tyranny and the imperialist neocolonial domination, the
struggle for the consolidation and defense of the socialist state, and the
accomplishment of heroic internationalist missions.

Of humble peasant origin, Comrade Ochoa Sanchez, as a teenager rebelled
against the tyranny in the Cauto plains early in 1958. Later, he joined the
Sierra Maestra's first front where he participated in several combats.

Because of his great qualities as a guerrilla, Ochoa Sanchez was chosen to
form part of the Antonio Maceo Column headed by Camilo Cienfuegos. He
participated in the heroic invasion as far as the country's central region.
The liberation struggle ended while he was in that region at the time when
he was a captain in the rebel army.

Loyal to his insurrectional struggle on behalf of our people's most
legitimate interests -- their liberation, sovereignty, and independence --
Comrade Ochoa Sanchez has been involved in a hard, growing, and
praiseworthy effort to organize and strengthen the Revolutionary Armed
Forces where he was held various positions. In adverse and difficult
conditions, Comrade Ochoa Sanchez has carried out several internationalist
missions with a particular spirit of sacrifice. He has thus shown his
ideological firmness, courage, and talent at the service of the cause of
national liberation and socialism.

These missions include the brilliant performance as commander of the Cuban
troops in Ethiopia which backed the resistance and the heroic battle of the
Ethiopian Armed Forces and masses against foreign intervention.
</TEXT>
<PERSONS>
Fidel Castro Ruz 2
MaximoGomez 1
Gen Abelardo Colome Ibarra 1
Maximo Gomez 3
Abelardo Colome Ibarra 3
Colome Ibarra 3
Arnaldo Ochoa Sanchez 1
Ochoa Sanchez 2
Camilo Cienfuegos 1
Frank Pais 1
Comrade Ochoa Sanchez 2
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Santiago 2
Havana 1
Angola 1
Cuba 2
Cuban 1
Hero of the Republic of Cuba 4
Ethiopia 1
Uvero 1
Cauto 1
Granma 1
Republic of Cuba 2
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Liberation of Angola 1
Antonio Maceo Column 1
Frank Pais SecondOriental Front 1
Havana Television Service 2
Sierra del Cristal 1
Cuban Council of State 2
Councils of State 2
Sierra Maestra Front 1
MPLA 1
Revolutionary Armed Forces 1
Central Committee 2
Council of State 3
Revolutionary Army 1
Gold Star 1
Ethiopian Armed Forces 1
Revolutionary Movement 1
Revolutionary ArmedForces 1
</ORGANIZATIONS>
