<TEXT>
FIDEL CASTRO RECEIVES WPK DELEGATION 1 MAY

SK060450 Pyongyang KCNA in English 0439 GMT 6 May 84

[Text] Pyongyang May 6 (KCNA) -- Comrade Fidel Castro Ruz, first secretary
of the Central Committee of the Communist Party of Cuba, on May 1 met the
delegation of the Workers' Party of Korea headed by Kim Yong-son, secretary
of the Central Committee of the WPK, which dropped in Cuba on its way to
Peru to attend a function celebrating the 60th anniversary of the founding
of the American Popular Revolutionary Alliance of Peru.

The head of the delegation convened cordial regards of the great leader
Comrade Kim Il-song to Comrade Fidel Castro Ruz. Comrade Fidel Castro Ruz
expressed deep thanks for this and asked the head of the delegation to
convey his heartfelt greetings to the great leader.
</TEXT>
<PERSONS>
Fidel Castro Ruz 2
Comrade Kim Il-song 1
Kim Yong-son 1
</PERSONS>
<LOCATIONS>
Cuba 2
Peru 1
Pyongyang 2
</LOCATIONS>
<ORGANIZATIONS>
American Popular Revolutionary Alliance of Peru 1
Communist Party of 1
Comrade Fidel Castro Ruz 1
Central Committee 2
Workers' Party of Korea 1
WPK 1
KCNA 1
</ORGANIZATIONS>
