CASTRO, USSR'S RYZHKOV VISIT MOA NICKEL PLANT

FL021326 Havana Domestic Service in Spanish 1145 GMT 2 Nov 84

[Text] Commander in Chief Fidel Castro, party first secretary and president
of the Councils of State and Ministers, has made an extensive tour of Moa,
accompanied by Nikolay Ryzgkov, CPSU Central Committee secretary, and other
Soviet and Cuban leaders. Fidel arrived in Moa shortly after 1100. After
being greeted by province leaders, he headed for the Punta Gorda Nickel
Plant, where he viewed the progress of the project, which is 83 percent
completed.

Before touring the plant, Fidel inaugurated a sculpture entitled American
Guerrilla Fighter, dedicated to Commander Ernesto Che Guevara, in Altos
Plaza. During the ceremony Fidel placed flowers at the base of the
monument. He called Che the most extraordinary of his comrades during the
revolution.

Moments later, Fidel spoke with Cuban and Soviet reporters saying: The
workers have made an impressive effort here in Moa. Not only the workers,
but also the students participated. I wish to express to them our
affection, recognition, and admiration. We will never forget the skill they
have exhibited.

Fidel also noted the extensive cooperation between the USSR and Cuba,
explaining that the main industrial projects in the country, such as the
Punta Gorda Plant, the nuclear power plant, the Cienfuegos refinery, and
others, are the results of the ties that unite us.
