RADIO MARTI SEEN CAUSING IMPROVEMENT IN MASS MEDIA

Port-au-Prince LE NOUVELLISTE in French 23 Oct 84 p 11

[Article: "The Cuban Press Saved by the United States?"]

[Text] Havana, Oct--The United States, Cuba's enemy "numero 1," is perhaps,
without suspecting it, going to do the Cuban press a favor by forcing it to
come out of its present stagnation.

The paradox is considerable. However, it is indeed in order to combat
Washington's influence on the formation of opinion in Cuba that Cuban
leaders have decided to take a series of steps to have their country's
press gain or rather acquire originality and a fighting spirit.

A text of limited distribution bearing a dry title, "Politburo Orientations
to Raise the Informational Efficiency of the Country's Mass Organs of
Diffusion," has been circulating for some time in all Cuban editorial
offices.

This document discloses the Cuban Communist Party's main concern with
regard to information. If care is not taken, the party explains in
substance, the Americans, above all thanks to their anti-Castro radio
programs, could easily fill, in the view of the public, the "vacuum" in the
Cuban press.

These radio programs are called in particular "The Voice of the Unites
States" or "Cubanisma' and in Cuba they have many listeners. The Americans
have also decided to launch another radio program, a section of "The Voice
of America," "Radio Marti," which, after long shilly-shallyings on
Washington's part, might begin to broadcast at the end of next November.

"Radio Marti," Cuban officials say, will have practically no influence on
the population of the "Pearl on the Antilles," because it will be run by
"visceral" anti-Castroites who had lost the sense of Cuban reality a long
time ago.

That is one opinion. But the coincidence remains no less disturbing for all
that. For it is indeed at the moment when more and more is being said about
"Radio Marti" that the party decides it is time to put its instructions
into practice.
