<TEXT>
CASTRO REJECTS BLAME FOR C. AMERICAN SITUATION

LD202104 Moscow TASS in English 1313 GMT 20 Dec 84

[Text] Bonn December 20 TASS -- The Washignton administration does not wish
a peaceful settlement in Central America, stressed Fidel Castro, first
secretary of the Communist Party of Cuba Central Committee, chairman of the
Council of State and the Council of Ministers of the Republic, speaking in
an interview with the West German STERN magazine. The USA is out to
suppress the liberation struggle in El Salvador and strangle the Sandinist
revolution in Nicaragua, he said. Washington's verbiage to the effect that
the USA has launched aggressive actions against Nicaragua allegedly to
prevent the arrival of aid from the Sandinistas to the revolutionary
movement in El Salvador is a blantant lie. If the United States really
wished peace in the region there would be no obstacles to it. The USA is
opposed to the existence of government independent of it and upholding
their countries' national interests, the Cuban leader pointed out.

Fidel Castro rejected Washington's attempt at placing responsibility on
Cuba and the Soviet Union for the situation in Central America. It is
precisely the United States which has propped up by military force the
military regimes in the region over the past fifty years. The USA has never
had a stake in the economic development of the states enslaved by it,
questions pertaining to the creation of education and health protection
systems in them. Nowadays the USA is talking of some programs, reforms and
democracy with the sole aim of preventing victory of the revolution in
Central America, the Cuban leader pointed out.

Answering the question whether there is a danger of a direct U.S. invasion
in Nicaragua, Fidel Castro said that an aggression of this kind would meet
with such heroic resistance from the Nicaraguan people that it would turn
into some kind of a Vietnam in Central America for the United States.
</TEXT>
<PERSONS>
Washignton 1
Fidel Castro 3
</PERSONS>
<LOCATIONS>
Cuban 2
USA 3
Cuba 1
Central America 4
U.S. 1
Washington 2
United States 3
El Salvador 2
Vietnam 1
Bonn 1
Nicaragua 3
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
STERN magazine 1
USA 2
C. AMERICAN SITUATIONLD202104 Moscow TASS 1
Council of Ministers of the Republic 1
Council of State 1
Communist Party of Cuba Central Committee 1
TASS 1
</ORGANIZATIONS>
