<TEXT>
REPORTAGE ON CEMA MEETING, RELATED EVENTS

Castro on Economic Issues

FL301618 Havana Television Service in Spanish 1234 GMT 30 Oct 84

[Text] During the first day's evening session of the 39th CEMA meeting, he
chiefs of delegation of Angola, Afghanistan, People's Democratic Republic
of Yemen, Laos, Mozambique, Ethiopia, and Nicaragua made speeches. The
representatives of the Economic Commission for Latin America and the Latin
American Economic System also addressed the meeting.

The closing remarks at this plenary session were made by Commander in Chief
Fidel Castro, president of the Councils of State and Ministers.

[Begin Castro recording] The delegations' statements about our country have
been warm, fraternal, and demonstrate solidarity. This encourages us and we
will never forget it. Even though the Executive Committee's report notes
many areas of our work that must be improved and even undergo profound
reforms, as pointed out by our countries' economic summit conference of
last June, what stands out, as verified by the conference itself, is the
strength and firmness of the socialist system when compared with the
increasingly presistent instability and contradiction of the capitalist
system.

We are meeting here to fulfill the summit's mandate and to examine and
implement the organization measures adopted at the 38th session. In doing
this, we are certain that if the world, with our socialist countries
leading the way, is able to reject, as we believe it will, the senseless
positions of the Reagan administration which would lead to nuclear
destruction, we will be able to carry our development plans already
prepared through the year 2000. [end recording]

Elsewhere in his speech, the commander in chief referred to Cuba's effort
to fulfill its commitment to CEMA.

[Begin Castro recording] We approve all measures outlined in the executive
Committee's report and summed up in the resolution dealing with the
manufacture of machinery, the electronics industry, and other sectors. We
have not always been able to participate as exporters, and in the future we
propose to broaden our participation in CEMA integration efforts and
modestly contribute in many areas, such as we are already doing in the
electronics industry. [end recording]

Fidel also referred t the critical economic situation in which many
countries in Africa, Asia, and Latin America find themselves, and mentioned
the solidaristic aid Cuba gives those nations in accordance with our
abilities.

[Begin Castro recording] Dear comrades: We would like to express our
support for the summit conference's decision in what refers to deepening
cooperation with developing countries. Modestly, but with the enthusiastic
and at times necessarily heroic participation of those who work with us, we
have helped in Angola, Mozambique, Tanzania, Ethiopia, Guinea Bissau, the
People's Republic of the Congo, the Saharan Democratic Arab Republic, the
People's Democratic Republic of Yemen, People's Republic of Kampuchea, the
Lao People's Democratic Republic, Guyana, Nicaragua, and many other
countries. With respect to CEMA multilateral cooperation efforts by means
of joint committees with Finland, Iraq, Mexico, and Nicaragua, we feel it
is dramatically urgent to give everything we can to help Nicaragua endure
the enormous human and economic efforts imposed on it by the attacks of the
Reagan administration. [end recording]

During his closing remarks at the first day's evening session of the 39th
CEMA meeting, Fidel referred to our economy's successes in recent years and
noted the gains of socialism as a sociopolitical system.

[Begin Castro recording] We follow the path and example taught us by Lenin
and the glorious October Revolution. Thank you very much. [end recording]
</TEXT>
<PERSONS>
Lenin 1
Fidel Castro 1
Reagan 2
Castro 5
Fidel 2
</PERSONS>
<LOCATIONS>
Afghanistan 1
Finland 1
Angola 2
People's Republic of Kampuchea 1
Cuba 2
Tanzania 1
Guinea Bissau 1
Africa 1
Asia 1
Mexico 1
Ethiopia 2
Saharan Democratic Arab Republic 1
Congo 1
Mozambique 2
People's Democratic Republicof Yemen 1
Guyana 1
Laos 1
Democratic Republic of Yemen 1
Iraq 1
Nicaragua 4
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Lao People's Democratic Republic 1
Economic IssuesFL301618 Havana Television Service 1
Executive Committee 1
Economic Commission for Latin America 1
Councils of State 1
LatinAmerican Economic System 1
Committee 1
CEMA 5
</ORGANIZATIONS>
