<TEXT>
CASTRO ADDRESS TO TRADE UNION CONGRESS NOTED

LD250828 Moscow TASS in English 0711 GMT 25 Feb 84

[Text] Havana February 25 TASS -- Fidel Castro, first secretary of the
Central Committee of the Communist Party of Cuba, chairman of the State
Council and Council of Ministers of the republic, has addressed the closing
session of the 15th congress of Cuba's trade union center with a big
speech.

The Cuban leader gave an in-depth analysis of the activity of trade union
organizations, stressing their immense role in production and public life
of the country.

On international problems, Fidel Castro criticized the aggressive policy of
imperialism which placed the world at the brink of thermonuclear
catastrophe.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Moscow 1
Havana 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
TASS 2
TRADE UNION CONGRESS 1
StateCouncil and Council of Ministers 1
Central Committee 1
</ORGANIZATIONS>
