COLOMBIAN PAPER INTERVIEWS CASTRO ON GRENADA

PA111945 Madrid EFE in Spanish 0810 GMT 11 Jan 84

[Text] Medellin, Colombia, 11 Jan (EFE) -- The U.S. invasion of the
Caribbean island of Grenada benefited Cuba, Cuban President Fidel Castro
stated in an interview granted today to the Medellin newspaper EL MUNDO.

"No one can imagine what the brutal U.S. invasion of Grenada has positively
signified for Cuba and for all the Latin American revolutionary movements,"
Castro said.

"Not even Reagan knows the good he has done us," President Castro said in
statements to the EL MUNDO special correspondent who interviewed him in
Havanna.

For Fidel Castro, the revolutionary spirit has never been as high as it is
now.

"Although it is true that Reagan's bullying move domestically served to
practically secure his reelection for the next presidential term, the
discredit of the United States throughout the world has reached unexpected
levels today," he affirmed.

Castro also added that "the Reagan administration must be thinking of many
things when, using various maneuvers and physical and psychological ploys,
it attempted to lure each of the 730 Cuban hostages and prisoners to the
United States (including 550 workers and civilians and 27 military
advisers) by offering them all kinds of comforts and gifts."

"But none of them yielded to the threats or blackmail and all acted as true
Cubans and revolutionaries, which is the most wonderful aspect," Castro
concluded.
