FIDEL CASTRO CALLS FOR ENERGY SAVING EFFORT

FL071223 Havana Domestic Service in Spanish 1200 GMT 7 Mar 84

[Text] Commander in Chief Fidel Castro, first secretary of the party Central
Committee and president of the Councils of State and Ministers, has called for a
special effort to save energy. The highest Cuban leader sent a letter to workers
of the Victoria de Giron citrus fruit enterprise in Mantanzas Province in which
he announces that a study will soon be conducted on the use of energy resources
by all state agencies.
