<TEXT>
CASTRO CONDEMNS U.S. POLICY IN CENTRAL AMERICA

LD291221 Moscow TASS in English 1151 GMT 29 Mar 84

[Text] Paris March 29 TASS -- Fidel Castro, first secretary of the Central
Committee of the Communist Party of Cuba, chairman of the Council of State and
of the Council of Ministers of the Republic, has strongly condemned the criminal
policy of the Reagan administration in Central America. Speaking in a French
TF-1 television program, Castro said: The Government of Nicaragua and the
revolutionary movement in El Salvador seeks a political settlement of the
situation in the region through negotiations. But the U.S. Administration
continues opposing such a solution.

Both direct and indirect interference by the United States is to be observed in
El Salvador today, Fidel Castro said. American planes fly reconnaissance
missions to find out the deployment of the revolutionary forces. The Salvadorian
army of killers is being trained and armed by the United States. Washington
supports the Salvadorian regime which has destroyed over 40,000 people over the
last four years. Real genocide is being practiced there.

The Cuban leader then said that the revolutionary movement in El Salvador is
gaining strength. It has become much stronger today then it was four years ago.
It is my firm belief, Fidel Castro stressed, that it cannot be suppressed
militarily.

In this interview Fidel Castro touched upon relations between Cuba and France
and the positions of the two countries on a number of international problems.
</TEXT>
<PERSONS>
Fidel Castro 4
Reagan 1
Castro 1
</PERSONS>
<LOCATIONS>
Cuba 2
Paris 1
U.S. 1
Washington 1
Salvadorian 1
United States 2
Central America 1
France 1
AMERICA 1
Nicaragua 1
Moscow 1
El Salvador 3
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
U.S. Administration 1
CentralCommittee 1
Council of Ministers of the Republic 1
Council of State 1
TASS 2
</ORGANIZATIONS>
