<TEXT>
FL021240 Havana Domestic Service in Spanish 1045 GMT 2 Jul 84

[Text] Commander in Chief Fidel Castro, first secretary of the party's
Central Committee and president of the Councils of State and Ministers, met
with Pedro Pires, assistant secretary general of the African Party for the
Independence of Cape Verde [PAICV] and prime minister of this nation. Pires
is in Cuba at Fidel Castro's invitation.

At the meeting, which was held in a warm climate of friendship, the two
leaders discussed matters of mutual interest to their respective parties
and governments and the development of bilateral relations. Both leader
reiterated proposals to continue strenghtening the ties of friendship and
cooperation between the two countries.

Fidel Castro reiterated to Pires the solidarity of Cuba's people, party,
and government toward the people of Cape Verde in their struggle, under
PAICV direction, to build a more just society.

They discussed the international situation, particularly in Central
American and southern Africa, and stressed the necessity of seeking
solutions to these conflicts which will guarantee peace, sovereignty, and
the peoples right to freely choose their destinies.

Comrade Jorge Risquet, Poliburo member of Cuba's Communist Party, was also
at the meeting.
</TEXT>
<PERSONS>
Pires 2
Fidel Castro 2
Pedro Pires 1
Poliburo 1
Jorge Risquet 1
</PERSONS>
<LOCATIONS>
Africa 1
Cape Verde 1
CentralAmerican 1
Cuba 3
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
African Party 1
Central Committee 1
Fidel Castro 1
Councils of State 1
Havana Domestic Service 1
PAICV 1
</ORGANIZATIONS>
