CASTRO PRESENTS AWARDS AT SPARE PARTS FORUM

FL021306 Havana Domestic Service in Spanish 1200 GMT 2 Feb 84

[Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, personally presented awards to the authors of the 24 best
reports presented at the second national forum on the recovery and
manufacture of spare parts.

During the concluding ceremony of the forum, Fidel congratulated the top
three entrants and spoked briefly with each report author, expressing
interest in details of their projects as he shook hands with them.

Also presiding over the activity at the Karl Marx Theater were Polithuro
members Guillermo Garcia, Pedro Miret, Sergio del Valle , and Julio Camacho
Aguilera, as well as Roberto Veiga, alternate member of the Polithuro and
secretary general of the Central Organization of Cuban Trade Unions.

Fidel received a photo album of the minihydroelectric power plant at the
foot of Pico Turquino, which can produce 120 kw of electricity.

Summarizing the ceremony, Miret pointed out that the struggle for quality
should dominate the impetuous development that today characterizes the
manufacture and recovery of spare parts.

The national forum met for 3 days at the Palace of Conventions, climaxing
mare than 4,300 inter-office meetings and exchanges of information with
nearly 150 participants throughout the country.
