CASTRO OFFERS AMNESTY TO CUBANS IN PERU'S MISSION

PA292233 Paris AFP in Spanish 1958 GMT 29 Jul 84

[Excerpts] Havana, 29 Jul (AFP) -- Cuban President Fidel Castro has offered
to give amnesty to the Cubans who are at the Peruvian Embassy in Havana so
that they can begin to freely negotiate their departure from Cuba in the
event that the Peruvian Government suggests such a solution.

Talking with Latin American diplomats at the Palace of the Revolution last
night, Castro said that we could also "begin with a clean slate" with them.
The Cuban president proposed an amnesty similar to the agreement obtained
in late June by the Venezuelan Embassy in Havana in regard to Cubans at
that diplomatic mission. In his conversation with Latin American diplomats
last night, Castro reiterated the principle that "nobody will leave" Cuba
by forcing entry into an embassy, but noted that migration is open to any
Cuban who applies for it normally.

He stated that almost all of those who want to leave want only to go to the
United States. The problem is that the United States restricts their entry,
not that Cuba is preventing their leaving, the Cuban president commented.
