<TEXT>
Friendship is Possible, But...

BY TAD SZULIC PAGE 4 APRIL 1, 1984 PARADE MAGAZINE

Twenty-five years after the triumph of Fidel Castro's revolution, the
governments of the United States and Cuba are still locked in what seems
implacable hostility, now greater than ever because of mutual antagonism
over Central America, bloodied by expanding civil wars.

Whether and how this enmity can be resolved was the principal topic in
series of extraordinary talks I had with President Castro during a recent
weekend in Cuba. Our themes ranged widely: his proposals for a political
settlement of the civil war in El Salavador, his belief that Latin America
faces the most critical economic crisis in its history the
bitter-Cuban-Soviet dispute--never before fully disclosed by Castro--that
occurred at the time of October 1962 missile crisis, his surprising
admiration for John F. Kennedy.

But the relationship between our two countries dominated the
discussions. Fidel Castro, the Marxist-Lennist revolutionary, says that
improvement is possible only if the U.S. government accepts the reality
that poor nations desperately need deep social changes and it acts
accordingly, showing "respect" for revolutions in Cuba and elsewhere. But
Ronald Reagan, the seventh U.S. president to be exposed to Castro's
intractibility, approaches the Cuban system with undisguised rage and
frustration, and the Cuban president told me flatly that the would make no
unilateral concessions to Washington in order to start a process that might
lead to better ties.

For Cuban-U.S. relations to improve, Castro said, a "total change" in
world outlook by the U.S government would be necessary. "It is not we who
declare ourselves the enemy of the U.S.," He asserted. "It is the U.S. that
declares itself beforehand the enemy of revolutionary countries. What the
U.S. does is to place conditions, demand that countries cease being
revolutionary, that countries sever their ties with our countries, that
countries sell themselves."

Still, a partial improvement in relations would be possible, Castro
said, if "partial changes" occurred in U.S. attitudes, such as "to respect
Cuba and to develop diplomatic relations, even economic relations." He
added, however, that any negotiations with the U.S. must be conducted "on
the basis of equality of the negotiators, which would require that the U.S.
be disposed to eliminate the [economic] blockade of Cuba and to discuss
[U.S.] withdrawal from its naval base, in Guantianame [in Cuba]."

Our 12 hours of talks took place during an all-night session at
Castro's office at the Palace of the Revolution in Havana, during a jeep
tour of Havana's suburban beaches, over drinks and dinner in a rural
hideaway, and aboard his helicopter. I had not been with Castro in many
years, and I found him, at age 57, slimmer and trimmer and in excellent
physical condition, though his beard is beginning to turn gray. He still
lights the long Cohiba cigars one after the other, and he retains his
inexhaustible thirst for conversation.

The Cuban president stressed the following points:

Cuba has the right to support revolutionaries everywhere who desire
social changes. In the case of nations endeavoring to destroy Cuban
revolution (Castro was clearly alluding to the U.S. and certain regimes in
Central America). "we have the reciprocal right of helping the
revolutionaries in the same fashion." This is his explanation for Cuban
military advisers in Nicaragua plus combat troops in Angola and Ethiopia.

Latin America faces its most critical economic situation ever. Castro
said: "We have more ill health than ever, more unemployment than ever, more
poverty than ever, more social problems than ever, an economic crisis like
we've never had before...Even traditional politicians express the
conviction that profound economic and social changes are
imperative--although speaking of revolutionary changes doesn't necessarily
imply violent changes."

The crisis in El Salvador can be solved through negotiations. A
collapse of the Salvadoran army, which Castro said is "increasingly
demoralized," could lead to U.S. military intervention. He added: "I know
that the Salvadoran rebels, although they are stronger than ever and have a
great battle spirit, would be disposed to negotiate because, while they do
not fear U.S. intervention, they consider that the cost in lives and
destruction for their people would be very high...But a formula for a
negotiated political solution must be accepted in which all sides would
make concessions. In my judgment, this is possible. "Both the U.S. and El
Salvador reject negotiations with the rebels.

"An intervention in Nicaragua" by the U.S. would be "even more costly"
than in El Salvador. Castro said "I am certain that hundreds to thousands
of soldiers would be required only to occupy the country." He cannot rule
out U.S. military intervention in Cuba either, he said, "and we have made
great efforts to strengthen our defenses--even much more so after Grenada."

But Cuba is in no position to intervene militarily in a central
American war. Castro told me: "We have no means to be able to decide the
events militarily. All our means are defensive. We have no fleet or air
force capable of neutralizing or breaking a U.S. blockade."

One of his most compelling stories volunteered by Castro, concerned his
anger at the Soviet Union in 1962 when after the showdown with the U.S.,
the Russians removed their nuclear weapons from Cuba without consulting
Castro or informing him of their accord with the Kennedy Administration.
Moscow had in effect, betrayed Cuba. and for the first time, Castro was
revealing publicly his version of that crisis (though in the past he had
alluded to his annoyance with the Russians).

The Soviet action "damaged for a number of years the existing relation
between the Cubans and the Soviets, Castro said. "It never really crossed
my mind that the alternative of withdrawing the missiles was ever
conceivable, although events were occurring with great speed." He added
that he later came to understand that the settlement worked out between
Soviet Premier Nikita Khrushchev and President Kennedy had adverted a
nuclear holocaust. Cuba 197 constitutional now firmly links the Marxist
Leninist nation's well-being to "the fraternal friendship, help and
cooperation of the Soviet Union and other Socialist countries."

Why did Castro choose our talks to bring up past Cuban-Soviet
controversies? One can only speculate. Cuba economic and military
dependence on the Soviets is overwhelming (Soviet aid to Cuba is estimated
at $4 billion annually). And Castro was among the first in Moscow for the
funeral of Soviet President Yuri V. Andropov in February.

My own impression is that Fidel Castro may be beginning to search for
additional alternatives for Cuba, a subtle effort to which U.S. policy
makers might pay attention. When, last October, the U.S. invaded the island
of Grenada, where Cuba held political sway, the Soviets did little more
than pay lip service to the Grenadian revolutionary cause, and the Cubans
may have been disenchanted once more with their big ally.

Recounting the 1962 crisis, Castro said that it was born from a
conviction by both the Cuban and Soviet governments that the U.S. was
preparing to invade Cuba with its own forces following the failure of the
U.S.-sponsored landing by a brigade of Cuba exiles at the Bay of Pigs in
April 1961. "We took it up with the Soviets," Castro said. "They had
already made great commitments to us, and they asked our opinion. We told
them--though we didn't speak of missiles--that it was necessary to make it
clear that an invasion of Cuba would mean war with the Soviet Union...It
could be a military pact."

"Then they proposed the missiles," Castro said, "The installations of
[Soviet] medium-range missiles was analyzed, among other measures." Castro
said he concluded that the deployment of Soviet nuclear missiles on his
island was politically convenient for the Cubans and could also be
convenient for the Soviets "from the military standpoint."

Castro stressed that the missiles were not deployed under Soviet
pressure: "They didn't come to us one day and say, `We want to deploy the
missiles because it suits us.' The initiative of requesting measures giving
Cuba an absolute guarantee against a conventional war and a U.S. invasion
was ours. The concrete idea of the missiles was the Soviets.'"

And Castro never believed that the Soviets would take them out.
"Perhaps in our revolutionary fervor of those days," he said, "we didn't
consider the possibility of withdrawing the missiles...There were
communications between the Soviets and us over the evolution events. But in
the last two days, events moved so rapidly that it was impossible for an
exchange to occur in time over the proposal to withdraw the missiles. And
we were really very irritated over the fact that an agreement had been
reached without us having been consulted."

[Unreadable text]ments pertaining to the crisis, and only then did he
learn that the U.S. had secretly agreed to remove its nuclear missiles from
Turkey in exchange for the removal of the Soviet missiles from Cuba.

He also revealed that the American U-2 spy plane lost over Cuba at the
height of the crisis on Oct. 27 had been shot down by Soviet surface-to-air
missiles. The Russians had not coordinated this action with the Cubans
either and, as it turned out, the incident was almost a giant step toward
World War Three: President Kennedy had decided to launch a massive air
strike on Soviet nuclear installations in Cuba if a second U.S. plan were
shot down.

"It is still a mystery how it happened. Castro told me. "We had no
jurisdiction and control over Soviet anti-aircraft missile batteries. We
couldn't have fired against the U-2 [with conventional anti- aircraft
guns]. But a Russian there, the battery commander, fired...We didn't want
to ask too much about this problem.

Castro also said that Kennedy's commitment not to invade the island if
the Soviets removed and kept "offensive weapons" out of Cuba was "explicit
and appeared in written exchanges between Kennedy and Khrushchev--a point
of major relevance today: Reagan Administration spokesmen are questioning
whether the 1962 "Understanding with the Soviets contained an explicit U.S.
commitment not to invade Cuba. Three years ago, then Secretary of State
Alexander M. Haig Jr. urged that the U.S. quarantine Cuba to stop the flood
of arms to Central American rebels.

Castro said he believed the removal of the Soviet missiles would have
ma [Unreadable text] Kennedy--whom, he told me repeatedly, he admired
greatly despite the Bay of Pigs--he was "certain" that "forms of
understanding with the United States could have been found," leading
someday "to friendly relations."

"I judge Kennedy in the light of everything that occurred in relation
with Cuba, beginning with the Bay of Pigs," he said. "I do not hold Kennedy
responsible for Giron [the Cuban name for the invasion beach]. Kennedy
inherited the whole Giron plan from the Eisenhower Administration. At the
time, Kennedy, in my opinion, was a man full of idealism, purpose, youth,
enthusiasm; I don't think he was an unscrupulous man. He was, simply, very
young--also very inexperienced in politics, although he was very
intelligent, very wise, very well prepared and with a magnificent
personality. I can speak of experience in politics because when we compare
ourselves now with what we knew about politics in 1959, 1960 and 1961, we
are really ashamed of our ignorance, at that time."

Castro recalled that, a year after the missile crisis, Kennedy had sent
him a private message inquiring "about our disposition to discuss and have
a dialogue with the United States--with him-- and reflecting his
preoccupation and disposition to find a channel of contact, of dialogue,
and to over come the great tensions that had existed."

[Unreadable text] French editor, on Nov. 22, 1963. "It was noon,"
Castro said, "and we were just talking about it when we were informed of
the assassination attempt." The delivery of his message coincided exactly
with the moment of his death. This is why I have always maintained the
impression that Kennedy had been meditating over the question of relations
with Cuba. For us, for Cuba and for relations between the U.S. and Cuba,
Kennedy's death was a terrible blow."

It is impossible in conversations with Castro and other Cubans to
escape the impression that they are powerfully attracted by America and
things American and that many of them would hope for an accommodation.
Castro went out of his way to draft in longhand a message to the people of
U.S. pledging that "feelings of hostility and hatred toward the North
American people" would never be sown in Cuba (see box on previous page).

Fidel Castro appears pleased with his revolution after 25 years. He
said Cuba, with its population of 10 million, has been growing economically
at an average 4.7 percent annual rate since 1959. He noted that even the
Human Rights Commission of the Organization of American States (which
expelled Cuba 22 years ago) finds that Cuba is Latin America's second best
nourished nation (after Argentina). The World Bank has reported that Cuba
has the highest number of doctors per 1000 inhabitants of any country in
the Third World.

Castro declares that Cuba is marching toward communism and the social
equality it promises. But he mentions in passing the the idea of liberty as
it is understood in democratic countries. In so doing, he raises the
eternal dilemma between social justice and political freedom:

"Equality," Castro said, "is a principle that comes from the French
Revolution, which proclaimed that goal of liberty, equality and fraternity.
Some liberty was obtained for a part of society, but the fraternity and
equality that can be achieved under socialism has never been achieved."

This difference in philosophy is what, at least in part, divides the
United States and Cuba, where all political dissent is punishable. Latin
American reality seems to vindicate Fidel Castro's clam that profound
social changes can no longer wait and that the U.S. must come to terms with
it before new civil wars and revolutions erupt. At the same time, Castro
must accept that the "new Cuban man"--now so well educated--will before
long demand the freedom to think beyond the Communist dogma. These are the
forces that, sooner or later, my bring the two nations closer after 25
years of official hostility.
</TEXT>
<PERSONS>
Yuri V. Andropov 1
ElSalvador 1
Khrushchev 1
Fidel Castro 5
Kennedy 12
Nikita Khrushchev 1
Castro 34
Ronald Reagan 1
John F. Kennedy 1
Alexander M. Haig Jr. 1
</PERSONS>
<LOCATIONS>
Turkey 1
Salvadoran 1
Grenadian 1
Ethiopia 1
Argentina 1
Cuban-Soviet 1
U.S 1
Cuba 37
El Salvador 2
Moscow 2
Russian 1
Latin America 3
Cuban 6
Havana 2
U.S. 28
United States 4
American 1
Grenada 2
Soviet 2
Soviet Union 3
Cohiba 1
America 1
Angola 1
Central America 2
Washington 1
NorthAmerican 1
El Salavador 1
Nicaragua 2
</LOCATIONS>
<ORGANIZATIONS>
SZULIC 1
Human Rights Commission of the Organization of American States 1
APRIL 1
The World Bank 1
Kennedy Administration 1
Eisenhower Administration 1
Reagan Administration 1
Giron 2
</ORGANIZATIONS>
