Castro Speech Reported

LD300129 Moscow TASS in English 2259 GMT 29 Oct 84

[Text] Havana October 30 TASS -- The holding of a meeting of the CMEA
session in Cuba is a major impetus for the country, said Fidel Castro Ruz,
first secretary of the Central Committee of the Communist Party of Cuba,
chairman of the State Council and the Council of Ministers of the Republic
of Cuba. He spoke at the opening of the 39th meeting of the CMEA (Council
for Mutual Economic Assistance) session on Monday. The presence of many
heads of government, other political figures and statesmen from the CMEA
member-countries, as well as observers and guests invited from African,
Asian and Latin American countries and representative international
organizations comes as evidence of the high authority and universal
character of the Council for Mutual Economic Assistance.

Fidel Castro noted that the meeting in Havana is held at the moment when
the thread to peace has grown dramatically, when Latin America and the
Caribbean are faced with the threat of an armed imperialist intervention.
Despite "reassuring" words of the American Administration -- although to
date there is hardly anyone who will try to say whether they reflect the
striving for a more realistic policy, or, as many suspect not without
reason, are used as election maneuvers with a view to reassuring the public
opinion in the United States -- the White House has not changed its course
towards the arms race.
