<TEXT>
CASTRO SENDS LETTER TO SAMARANCH ON OLYMPIC SITE

PA032146 Havana International Service in Spanish 0000 GMT 2 Dec 84

[Letter from Fidel Castro, president of the Councils of State and Ministers
to International Olympic Committee [IOC] President Juan Antonio Samaranch; dated
29 November]

[Text] Havana City, 29 November 1984

Mr Antonio Samaranch, President of the IOC, Lausanne, Switzerland

Dear Mr Samaranch:

You know how interested I am in the development of sports. For this reason,
I am being bold enough to write you this letter. As you know, for the past
25 years our country has been doing as much as anyone -- proportionately
speaking -- to promote sports. We have worked to promote massive sports
participation in schools and social fields, and all of our people have the
right to participate in sports. Professionalism in sports has disappeared
in Cuba, the entrance to sporting events is free, and almost every year we
celebrate a school Olympics in which anyone with the aptitude can compete.

Regarding international sports events, in spite of our scarce economic
resources we always participate in them and we offer our solidarity in the
sports field to any country that asks for this type of assistance. The
efforts made and the results achieved by our athletes, trainers, and
technicians have secured an outstanding position for us in Central
American, Pan American, and world sports, and have allowed hold important
posts in many international sports federations and organizations.

With the authority we derive from the efforts that have been made, as loyal
defenders of amateur sports and Olympic principles, and responding to our
people's interest in and desire to hold Pan American games that represent a
tradition that has developed ties of friendship and brotherhood among the
sports people of this hemisphere, for years we have been aspiring to host
these games. These aspirations were based on our rights, since we have
never had the opportunity to host these games and because no other country
had applied at that time.

Since 1962, on the occasion of the inauguration of the ninth Central
American and Caribbean Games, we, in your presence, informed Mr Mario
Vasquez Rana, president of the Pan American Sports Organization, PASO, that
if the country scheduled to host the 10th Pan American Games relinquished
its turn the city of Havana would be in a position to organize them and
that we would fully support this effort.

At the ninth Pan American Games held in Caracas in 1983, the Ecuadoran
Olympic Committee was unable to present documents from its government. A
decision was made to give that committee a new deadline and a PASO meeting
was scheduled for Havana. At that time, the Cuban Olympic Committee and
Companero Jose Ramon Fernandez, vice president of the Council of Ministers,
reiterated Cuba's request to Mr Mario Vasquez Rana and PASO morally
committed itself to selecting Cuba to host the games in the event Ecuador
could not comply with the requirements. Cuba even proposed that it present
an official request but was told that this was not necessary since Ecuador
had not yet relinquished an host. There was a tacit commitment that our
country would be chosen as host.

Later, after the Cuban Olympic committee declared that it would not go to
the 23d Olympic Games in Los Angeles in solidarity with the socialist
countries that for many years have extraordinarily helped us in the
development of sports, the president of PASO, in spite of the fact that we
were not at all responsible for the Los Angeles problem, surprisingly
cancelled a meeting that had been scheduled to be held in Havana on 8-10
June. At that meeting our country was to be chosen as host for the 1987
games if Ecuador, whose deadline expired during that time, could not host
them. The PASO president explained his action arguing that due to the
confused situation it was not suitable to hold the games in Havana, in
spite of the fact that at that moment 26 countries had already confirmed
their participation including flight numbers, arrival dates, and times.

There is evidence that permits us to state that at that time a commitment
which we did not know about had been established. This was made evident
through the meeting that Mr Vasquez Rana had with the majority of the PASO
executives behind the backs of Manuel Gonzalez Guerra, of Cuba, and (Sario
Hernandez), of Ecuador, to prepare to go to the city of Indianapolis.
Further evidence is the letter sent by the governor of Indiana on 1 June
and the one sent by the mayor of Indianapolis on 3 June requesting that
their city host the 10th games. This commitment was ratified by Vasquez
Rana when he visited Indianapolis on 19 October, the day on which he
received an official request from President Ronald Reagan.

In 1959, the United States held the Pan American Games in Chicago. The U.S.
flag also hosted the 1979 games in Puerto Rico. In 1984, the United States
was, for a second time [as heard], the host of the Olympic games.

In 1988 the Olympic games will be held in Seoul under the kind protection
of the U.S. troops and bases. To top this and in spite of the fact that the
United States openly boycotted the Moscow games and that the Olympic games
were just held in that country, United States has been chosen as the
alternate host for the 1987 Pan American Games in the event Ecuador is
unable to host those games because of a lack of economic resources, a
situation that is almost certain to occur.

This is how Cuba's aspirations to be the alternate host was forsaken during
the meeting of the PASO executives in Mexico City. At that meeting Ecuador
was given a new deadline that expires on 15 December, citing Clause F of
Article 16 of the PASO statutes. That clause states: If the assigned host
does not fulfill its commitments, the Executive Committee has the authority
to choose the host while trying to give preference to the region entitled
to it. There was no reason to vote to select a new host when a new deadline
had been granted. What factors influenced this quick decision that violated
the statutes?

For the first time in the history of PASO, consensus was ignored to appoint
Indianapolis as host. There was a dubious, handy, and secret voting
procedure where the only arbiter was Mr Vasquez Rana, whose previous somber
arrangements and commitments with Indianapolis were well-known. With this
action, the true spirit of the Olympic games has disappeared from Latin
America and it has been proven that the large financial resources and
political pressure of the United States are the things that decide where
competitions of this nature may and may not take place.

Under these circumstances, I believe that if the honor and prestige of the
Olympic games is to be saved in this hemisphere the only alternative is to
support Ecuador with whatever economic and technical resources the
international Olympic movement can gather. Ecuador has a 15 December
deadline to receive official acceptance. The Ecuadoran Olympic committee
continues making admirable, almost heroic, efforts to host the games and
will do so if it is able to secure indispensable resources -- the only
obstacle it faces for hosting the games. There is no other possible
solution if serious damage to the trust, unity, cooperation and development
of sports in this hemisphere is to be avoided.

In recent years, as a result of the earnings secured from television,
advertising, and other factors, the Olympic games have been penetrated by
elements not connected with sports. It was not without reason that the Los
Angeles games were described as the dollar games. The purest Olympic
principles have been violated and abused. This is evident when we view
facts in light of the spirit and letter of the Olympic Charter which
states: Profit is not an aim of the Olympic games and no one is authorized
to make profits from the Olympic games.

Without the unselfish cooperation of the thousands of women and men of the
IOC, international federations, national Olympic committees, and national
federations, the Olympic games could not be held. It would be impossible to
pay for the services these people give generously and happily because they
believe in sports. This is the solid, wonderful basis of the Olympic games.
All of the people who cooperate have decided not to let individuals,
organizations, or governments take advantage of the Olympic games
politically or commercially. For this reason, the norms of the Olympic
Charter establish that if the Olympic games produce any profit this profit
must go entirely to the IOC.

In addition, this profit should be used to foster either Olympic games or
sports. We wonder what happened to the huge profits from the XXII Olympic
games held in Los Angeles. The diverting of this money to other uses is a
flagrant violation of the Olympic charter principles. For the coming
months, word has already been circulated on preposterous competition
schedules to-make them conform with U.S. television's large offers and for
their convenience. Commercialization corrupts and renders the Olympic
principles completely invalid. In addition, economically poor and
undeveloped countries will never stand a chance of being chosen host
countries for sport events such as this.

Giving all of this due consideration, it is our opinion that the 24th games
will not have the best host country as it was agreed to hold these games in
Seoul. Korean territory is arbitrarily and artificially split into two
parts. Not many years ago a bloody war occurred there that caused the
destruction of the DPRK and the loss of hundreds of thousands of its
children. In addition, in the struggle against the invaders many thousands
of Chinese combatants also died, as well as South Koreans, Americans, and
citizens of many other nations. The south of the country is practically
occupied by U.S. troops and military bases. Its local government is far
from being an example of respect for their people's liberties and social
and human rights.

The entire world admits and recalls these facts. These facts will not fail
to influence socialist states and will be especially marked by nonaligned
and Third World countries. The blood shed in Korea is still fresh in
mankind's memory. As they have been conceived, the Seoul Olympic games will
not help unify the Korean nation nor help stanch the war wounds; these
games will net really promote peace, harmony, cooperation, or friendship
among peoples. Of course, the Olympic movement will not attain the
prestige, force, and unity it so sorely needs after the most recent,
repeated crisis. I even doubt whether this movement can withstand-many
additional crises.

However, I still believe that there is time to avert a last perhaps
irreversible crisis that in my opinion -- and I am speaking in all
sincerity and friendship -- is in sight. Maybe this could be averted
through the brave, constructive, and wise determination to equally share
Korea's independence and interests, as well as possibilities regarding the
1988 Olympic games. Of course, this is only my personal opinion. I don't
know what the leaders of the two Korean territories and the other countries
think, but I can't see any other possibility for saving the coming games.

For all of these reasons, dear Samaranch, I think we are at a crucial
moment for the world sports movement. The decisions that are to be made
should be clear and given thorough consideration. We understand that it is
now necessary to solve the problems that have been occurring in the
immediate past.

I firmly believe in the need to find fair, equitable solutions to preserve
the world sports movement from alien factors that distort, violate, and
corrupt Olympic principles. This will be the only way to maintain the
lofty, noble Olympic principles. With the same sincerity and frankness with
which I present to you my concern and ideas, I want to tell you that your
wise direction -- based on a deep, unselfish love for sports -- can
decisively help to overcome these difficulties. You can count on Cuba's
sincere and loyal cooperation. I also plan to tranmit this letter's concern
and ideas to the other leaders in the Olympic movement and to disseminate
this letter.

Yours truly,

[Signed] Fidel, Castro
</TEXT>
<PERSONS>
Mr Vasquez Rana 2
Fidel 1
Fidel Castro 1
PASO 1
Juan Antonio Samaranch 1
Mr MarioVasquez Rana 1
SarioHernandez 1
Mr Samaranch 1
Mr Mario Vasquez Rana 1
VasquezRana 1
Companero Jose Ramon Fernandez 1
Castro 1
Mr Antonio Samaranch 1
Manuel Gonzalez Guerra 1
Ronald Reagan 1
Samaranch 1
</PERSONS>
<LOCATIONS>
Mexico City 1
Caracas 1
Chicago 1
LosAngeles 1
Indiana 1
Korean 2
Ecuador 8
LatinAmerica 1
Korea 2
Seoul 3
Cuba 7
Moscow 1
Los Angeles 3
Puerto Rico 1
Cuban 1
Havana 4
Havana City 1
South Koreans 1
U.S. 4
United States 5
Indianapolis 5
mankind 1
Switzerland 1
Lausanne 1
</LOCATIONS>
<ORGANIZATIONS>
Olympic Committee 1
Council of Ministers 1
Executive Committee 1
PASO 8
Havana International Service 1
Councils of State 1
Pan American Games 1
International Olympic Committee 1
Pan American Sports Organization 1
Pan American 1
IOC 3
DPRK 1
</ORGANIZATIONS>
