CASTRO ADDRESSES PHOTOGRAPHY COLLOQUIN

FL221255 Havana Domestic Service in Spanish 1100 GMT 22 Nov 84

[Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, has emphasized the contribution of photography to our
people's progressive ideas during talks with delegates and guests of the
Third Latin American Photography Colloquim being held in Havana. Fidel
talked for over an hour to 400 delegates from 20 countries who are
attending the colloquim, after meeting with delegates to the regional
preparatory meeting of the world women's conference, also being held in
Havana's Palace of Conventions.

The leader of the revolution referred to one of the papers presented, which
points out how imperialist propaganda tries to distort the situation of
some countries like Nicaragua and Cuba by the manipulation of photography.
Fidel said this propaganda does not talk about child-care centers and
special schools created by the revolution, free doctor's visits, the
elimination of racial discrimination, and efforts for equal women's rights.
He added that instead of photographing buildings which need to be painted,
they should go to New York, Washington, and California to see children and
adults begging and sleeping in the streets, and youths smoking marijuana.

He said ignorance, lies, and deceit are the main tools which imperialists
use in the mass media they control to halt revolutionary ideas. Fidel was
concerned about the frequency of photography colloquiums. He said: We like
to support every effort of Latin American development, culture, and
independence. Nothing can replace the knowledge which Cuba obtains by
meeting with valuable figures of the area.

Finally, Fidel said meetings like the photography colloquium contribute to
the unification and integration of Latin America. The photography
colloquium's round of lectures and theory papers ended Wednesday. Today,
its workshops are scheduled to begin.
