<TEXT>
LD010552 Moscow TASS in English 0548 GMT 1 Nov 84

[Text] Havana November 1 TASS -- A meeting between member of the Political
Bureau of the CPSU Central Committee, Chairman of the USSR Council of
Ministers Nikolay Tikhonov, who is heading a Soviet delegation to the 39th
conference of the session of the Council for Mutual Economic Assistance
(CMEA), and First Secretary of the Central Committee of the Communist Part
of Cuba, Chairman of the State Council and the Council of Ministers of the
Republic of Cuba Fidel Castro has been held in Havana.

During their conversation, held in an atmosphere of cordiality and full
mutual understanding, the sides considered questions of further expanding
and deepening cooperation between the two parties and states. They stressed
the importance of the decisions of the CMEA economic summit in Moscow in
June, this year, as well as of the 39th conference of the CMEA session in
Havana for ensuring the further development of fraternal countries.

The head of the Soviet Government highly assessed Cuba's constructive
foreign policy line, noted its high international prestige. Fidel Castro
stressed the Soviet Union's immense role in extending fraternal aid and
support to the Cuban people who are building socialism.

The sides expressed serious concern over the continued heightening of
tensions in Central America and the Caribbean, voiced solidarity with the
peoples upholding the right to free, independent development.

Nikolay Tikhonov and Fidel Castro signed a long-term programme of
developing economic and scientific and technical cooperation between the
USSR and the Republic of Cuba for a period ending in 2000.
</TEXT>
<PERSONS>
Fidel Castro 3
Nikolay Tikhonov 2
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 3
Caribbean 1
Cuba 2
Central America 1
Moscow 2
Republic of Cuba 2
Soviet 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
State Council 1
USSR Council ofMinisters 1
PoliticalBureau of the CPSU Central Committee 1
Council for Mutual Economic Assistance 1
Central Committee 1
USSR 1
TASS 2
Council of Ministers 1
CMEA 3
</ORGANIZATIONS>
