<TEXT>
CASTRO CONGRATULATES TRANSPORTATION WORKERS

FL031558 Havana Television Service in Spanish 1203 GMT 3 Apr 84

[Text] Commander in Chief Fidel Castro, first secretary of the Central
Committee and president of the Councils of State and Ministers, has sent a
letter to the port workers in which he congratulates them for their
outstanding work during the first quarter of 1984. One of the paragraphs of
the letter says: Faced with massive ship arrivals, during a month of
maximum sugar loading activity, you have shown courage and honored your
pledge, unloading in March -- despite frequent rains -- the impressive
figure of 796,000 tons, which far exceeds the record of 747,000 tons
established in July 1980.

The letter continues: This is the eloquent expression of the unyielding
will of the workers: port, maritime, railroad, and truck transport workers,
and warehouse stevedores.

In another paragraph the letter says: For this feat we express our
gratitude and admiration to you, the port workers, and to the rest of the
workers who participate in the cargo transportation chain, whose unselfish
contribution has made possible such a brilliant work victory.

Fraternally, Fidel Castro Ruz, Havana, 1 April 1984, [words indistinct]
anniversary of the triumph of the revolution.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
</LOCATIONS>
<ORGANIZATIONS>
Fidel Castro Ruz 1
TRANSPORTATION WORKERSFL031558 Havana Television Service 1
CentralCommittee 1
Councils of State 1
</ORGANIZATIONS>
