<TEXT>
CASTRO PRESENTS PIONEERS DAY CEREMONY SPEECH

FL161129 Havana Domestic Service in Spanish 1000 GMT 16 Jul 84

[Text] Commander in Chief Fidel Castro, first secretary of the party and
president of the Councils of State and Ministers, has given the concluding
speech at the Pioneers Day ceremony held at the Ernesto Guevara Central
Pioneers Palace He said: The children have thanked us for carrying out the
revolution and we have thanked them a thousand times for the profound hope
they place in us.

In his speech, the commander in chief referred t the enormous effort made
by the revolution during the past 25 years. He said: No matter how great
the revolution's accomplishments, we have no right to feel satisfied and we
will not feel satisfied with what we have done. Eternal impatience must be
one of our slogans because when we achieve something, we always know we can
still accomplish much more.

Other members of the party Polithuro, leaders of the state, mass
organizations, Union of Young Communists [UJC], and different institutions
were with Fidel on the speakers platform. Thousands of Pioneers
representing all the country's children attended the ceremony. Among them
were vanguard members of the Pioneer Organization. The ceremony also
commemorated the 10th anniversary of the celebration of Pioneers Day in
Cuba, and the fifth anniversary of the opening of the Ernesto Guevara
Central Pioneers Palace.
</TEXT>
<PERSONS>
Fidel Castro 1
Polithuro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Union of Young Communists 1
Councils of State 1
Pioneer Organization 1
</ORGANIZATIONS>
