<TEXT>
CASTRO MEETS PRESIDENT OF UN SUGAR ORGANIZATION

FL101330 Havana Television Service in Spanish 1223 GMT 10 May 84

[Text] Fidel Castro, president of the Councils of State Ministers, received
Mr Jorge (Soregueitia), president of the UN Sugar Organization. During the
meeting, [words indistinct] the principal matters to be discussed in the
third round of negotiations for the adoption of a new international sugar
agreement, which will be held in Geneva this June.

President Fidel Castro explained the basic elements of the Cuban sugar
policy in relation to the discussion and adoption of a new agreement.
During the interview, which was held in a cordial, friendly atmosphere,
there was an exchange of views on the international economic situation,
with special attention given to agriculture. Minister of Foreign Trade
Ricardo Cabrizas was present at the meeting.
</TEXT>
<PERSONS>
Ricardo Cabrizas 1
Fidel Castro 2
Mr Jorge 1
</PERSONS>
<LOCATIONS>
Geneva 1
</LOCATIONS>
<ORGANIZATIONS>
UN Sugar Organization 1
Councils of State Ministers 1
Soregueitia 1
UN SUGAR ORGANIZATIONFL101330 Havana Television Service 1
</ORGANIZATIONS>
