<TEXT>
FIDEL CASTRO ADDRESSES TEACHERS' SEMINAR

FL091310 Havana Domestic Service in Spanish 1200 GMT 9 Feb 84

[Text] Commander in Chief Fidel Castro has urged teachers to reach for
higher goals in the quality of education and in the formation of new
generations.

The first secretary of the party and president of the Councils of State and
Ministers presided over a ceremony to close the 8th national seminar for
leaders, curriculum planners, and inspectors of the provincial and
municipal education directorates. The seminar, which was held in Havana,
lasted 3 days and was attended by 2,300 delegates.

In a friendly discussion with the teachers, the leaders of the revolution
highlighted Cuba's achievements in this area in such a short period of
time, and stressed that this is not a reason to boast, but an example of
what can be done when a goal exists and one has faith in the endless
possibilities of human beings.

Notwithstanding, Fidel said, there is still much to be done. We must
continue to improve the national education system and work for double
sessions in the primary and secondary schools, he said. Regarding this, he
noted that certain provinces have made some progress but other, such as
Santiago de Cuba, Las Tunas, and Guantanamo, must make a great effort and
draft a short-term plan to reach this goal.

In his speech, Fidel recalled that the revolution has accomplished a great
deal on many fronts, especially in public health and education which, he
said, have the most impact on the people's interests and sentiments.

Castro said that, 25 years after the triumph of the revolution, the work
done in every sphere not only shows that the Moncada goals were met, but
that they were surpassed.

Following his speech, the leader of the revolution talked with several
delegates and discussed the work they are doing in their respective
provinces.
</TEXT>
<PERSONS>
Moncada 1
Fidel Castro 1
Castro 1
Fidel 2
</PERSONS>
<LOCATIONS>
Guantanamo 1
Santiago de Cuba 1
Havana 1
Las Tunas 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Councils of State 1
</ORGANIZATIONS>
