<TEXT>
MATERIALS ON ANPP MEETING, CASTRO REMARKS

Cape Verde's Pires Attends

FL061420 Havana Domestic Service in Spanish 1046 GMT 6 Jul 84

[Excerpts] Pedro Pires, assistant secretary general of the African Party
for the Independence of Cape Verde and prime minister of that country, the
Cape Verde delegation, and a delegation of 16 Mexican legislators from the
State of Michoacan participated in yesterday's first working session of the
6th regular meeting of the 2d legislature of the People's Government
National Assembly [ANPP]. The delegations were invited to the meeting by
the ANPP.

Yesterday, along with the day's agenda the Cuban delegates approved the
1983 ANPP document, and then began to ratify the degrees, laws, and accords
adopted by the council of State. The subjects which were discussed were
reports presented on health, environment, and community services for the
elderly.

Minister of the Food Industry Alejandro Roca presented a report on this
industry which the delegates then studies. The food industry report
emphasized such issues as wasting water, recovering containers,
transporting sector efficiency, distribution problems -- as in the case of
milk distribution in Santiago de Cuba Province -- and the pricing of
various foods, such as malt, on which Fidel Castro spoke.

[Begin Castro recording] We do not want earnings in order to make anyone
richer. [Unreadable text] do not obtain earnings using capitalistic methods
but rather using socialistic methods because all this money, in one way or
another, is returned to the people. Taking into account that this matter
must be thought through -- even though we will sacrifice a lot of profit,
because there is a demand and a need, and without touching prices -- malt
prices can be increased [as heard]. Malt is not the only product in Cuba
that is sold at low cost. Milk, all the billions of liters which are
distributed by the food industry -- except the small amount sold on the
parallel market -- is subsidized. The state subsidizes milk. Much more
money is invested in dairies and milk producers than what is returned by
the population when it buys milk which has already been pasteurized,
bottled, and distributed. Many foods are subsidized.

We must look into whether doctors will recommend malt as a food, and see if
there is a demand for it or if people like malt. We can, within certain
limits, increase malt production to satisfy demand. [end recording]

The food industry report was approved. The delegates then studied reports
on legislation concerning women and children. Also studied yesterday were
problems dealing with the retarded, measures dealing with pension laws, and
food processing. The necessity of informing people on the rights of
children and mothers, the founding of child care centers and coed
children's boarding centers, and other matters were discussed.

The 6th regular meeting of the 2d legislature of the ANPP will today study
the provincial assemblies and the Isle of Youth special municipality's
annual reports. A special presentation by the president of Sancti Spiritus'
Provincial Assembly will be given. Cuba's 1983 budget report and the annual
reports from the Supreme Peoples Court and the National Procurators Office
will be presented. Also to be discussed today will be industrial
consumption of water and the structural maintenance of buildings, among
other matters.
</TEXT>
<PERSONS>
Fidel Castro 1
Pedro Pires 1
Castro 1
Alejandro Roca 1
</PERSONS>
<LOCATIONS>
Michoacan 1
Santiago de Cuba Province 1
Cape Verde 2
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
African Party 1
Sancti Spiritus'Provincial Assembly 1
National Procurators Office 1
ANPP 3
Food Industry 1
Havana Domestic Service 1
GovernmentNational Assembly 1
Isle of Youth 1
Supreme Peoples Court 1
</ORGANIZATIONS>
