<TEXT>
Nuclear Energy Will Conserve Liquid Fuels

The use of atomic energy, which is moving ahead in Cuba with construction
of the Juragua Nuclear Power Plant, constitutes a move toward the future
conservation of liquid fuels in energy production. We also intend to apply
the experiences with improved petroleum refining that the USSR and other
member countries are applying.

As regards cooperation to improve the supply of food products for the
member countries, we would like to announce that one of the basic features
of our programs through the year 2000, in addition to the prospects for
industrial development that we intend to promote, is the so-called Food
Program, which we prepared in cooperation with experts from the Soviet
Union and which is intended not only to increase our country's level of
self-sufficiency in food, but also to permit an increase in exports of
foods other than sugar in our relations with the member countries.

Esteemed comrades, we would like to express our support for the decisions
reached at the summit conference with respect to the further development of
cooperation with the developing countries.

In a modest fashion, but with the enthusiastic and sometimes necessarily
heroic participation of those cooperating with us, we have been present in
Angola, Mozambique, Tanzania, Ethiopia, Guinea-Bissau, the People's
Republic of Congo, the Saharan Democratic Arab Republic, the People's
Democratic Republic of Yemen, the People's Republic of Kampuchea, the Lao
People's Democratic Republic, Guyana, Nicaragua, and many other countries.
As part of the efforts at multilateral cooperation being made by CEMA
through joint commissions with Finland, Iraq, Mexico, and Nicaragua, it
seems dramatically urgent to us that we do everything we can to help
Nicaragua endure the tremendous human and economic sacrifices being imposed
on it by the Reagan administration's acts of aggression. Cuba will not fail
to do everything in its power to carry out that inescapable duty.

Cuba approves the draft resolution as regards points 1, 2, and 3, which we
examined at this plenary meeting.

I would like to inform you that Cuba's national economy has continued to
progress steadily even though the Reagan administration's military threats
obliged us in the previous period--and still do today--to prepare ourselves
in the military area by organizing, training, and arming our people and
preparing the national territory and the economy (including the
establishment of stockpiles of materials, food, medicines, and other
products which, although modest, we consider indispensable for putting up
energetic, active, and prolonged resistance in case of aggression). This
situation forced us to double the defense investments we had planned for
this 5-year period without at the same time reducing our assistance in this
area to other countries. Our economy also progressed despite natural
factors which have not been favorable to us in recent years and which have
affected our agricultural production--very particularly our sugar
production. In fact, sugar production now exceeds 8 million tons per year,
and we are exporting the calories needed to feed 40 million people.

As was reported at the summit conference, the gross social product
increased by 2.3 percent in 1982 and by over 5 percent in 1983. The figures
through the third quarter of 1984 indicate growth of 9.8 percent. This
contrasts not only with the tragic situation in the vast majority of
African and Asian countries, but also with the no less dramatic decline in
the economies of Latin America: in countries which are regarded as being at
the middle level of development but which in the past few years, as a
result of being dependent on their relations with the developed capitalist
countries and, to a large extent, on the United States, have experienced an
economic recession putting them back at their 1976 level, with declines of
over 10 percent in their industrial production. The secretary of ECLA
[Economic Commission for Latin America] has just explained this to us in
greater detail.

When one considers that our relations with the capitalist camp are governed
by the sharp fall in the price of sugar, nickel, and other raw materials
and products from the developing countries, one realizes that Cuba's
membership in the socialist community, combined with our people's
efforts--in which they have been successful--to constantly increase
productivity in work and to make our economy more efficient and profitable,
is the only thing that has made possible the progress being achieved.

It is obvious that the international situation will not allow us in the
future to achieve growth rates as high as that being recorded for 1984, but
in any case, we are sure of being able to guarantee maintenance of the
material standards of living we have achieved, to continue our progress in
the areas of health, education, culture, sports, and housing construction
and in other areas of social development, and to advance economically at
satisfactory rates. We know that this requires great efforts, but we will
put forth those efforts.

We now have 20,500 physicians--over three times as many as we had on 1
January 1959 and six times as many as the number remaining in the country
after imperialism, using deceitful offers and political lies, persuaded
over 3,000 physicians to leave the country. Today there are schools of
medicine in the country's 14 provinces where over 20,000 young people,
rigorously selected on the basis of their intellectual and moral qualities,
are studying. At present, Cuban doctors are rendering services in over 25
Third-World countries.

One out of every three Cubans is engaged in systematic regular study. There
are a total of 222,000 students in higher education, and approximately
22,000 scholarship holders from 82 countries, mostly Third World countries,
are studying in Cuba. The working class is struggling to achieve a
ninth-grade education for all the workers. In the past 3 years our
inhabitants, supplementing the state's efforts with their own, have built
190,000 housing units on their own in addition to those included in the
state plans.

This shows that in these past few years, during which our people's
attention has been centered on defense in response to the serious dangers
that the particularly aggressive and cynical policy of the current U.S.
administration has meant for our country, and during which we have
fulfilled our internationalist duties with honor, we have not neglected
production and services. Rising to meet the threats and the imperialist
challenge, our people have stepped up their efforts and raised their
efficiency to achieve notable successes in all areas.

Esteemed comrade leaders and delegation members and esteemed guests, these
facts prove to us once again what history has demonstrated many times: the
infinite moral abundance of our cause, the vast energy and heroism of the
revolutionary peoples, and the reason for our unshakable confidence in
socialism and Marxism-Leninism, the former as a social system and the
latter as a system of political thought, which are invincible in Cuba and
in all the countries of the socialist community. We follow the path and
example taught to us by Lenin and the glorious October Revolution.

Thank you very much.
</TEXT>
<PERSONS>
Lenin 1
Reagan 2
</PERSONS>
<LOCATIONS>
United States 1
Cuban 1
Angola 1
People'sRepublic of Congo 1
Cuba 7
Nicaragua 3
Tanzania 1
Finland 1
Mexico 1
Ethiopia 1
Mozambique 1
Saharan Democratic Arab Republic 1
Guinea-Bissau 1
Guyana 1
U.S. 1
Democratic Republic of Yemen 1
Latin America 1
Iraq 1
SovietUnion 1
Asian 1
Republic of Kampuchea 1
</LOCATIONS>
<ORGANIZATIONS>
Nuclear Energy Will Conserve Liquid Fuels 1
Economic Commission for Latin America 1
USSR 1
LaoPeople's Democratic Republic 1
Juragua Nuclear Power Plant 1
ECLA 1
CEMA 1
</ORGANIZATIONS>
