<TEXT>
REPORTAGE ON ANPP SEVENTH REGULAR SESSION

Housing Law Discussed

FL281356 [Editorial report] Havana Television Service in Spanish at 1403
GMT on 27 December begins live coverage of the seventh regular session of
the National Assembly of the People's Government's [ANPP] at the Palace of
Conventions in Havana.

The opening shot shows Fidel Castro entering the auditorium to the applause
of the presiding committee and the delegates. A pan shot then shows the
presiding committee which includes Fidel Castro, Flavio Bravo, ANPP
president, Carlos Rafael Rodriguez, Osmani Cienfuegos, Senen Casas
Regueiro, Roberto Veiga, and Vilma Espin among other high officials, and
the delegates seated in the auditorium.

The Cuban national anthem is played, and at 1405 GMT, Flavio Bravo welcomes
the officials, delegates, and guests, and asks if there is any old business
to discuss. There is none, and he then reads the ANPP's agenda. The agenda
is: discussion and vote on the projected general housing law, the Council
of State's rendering of accounts report, the Council of Minister's
rendering of accounts report, the Ministry of Higher Education's report,
discussion and approval of the projected work code, the Pinar del Rio
Provincial Assembly's report, discussion and approval of the projected
single 1985 law plan for economic and social development, discussion and
approval of the projected 1985 budget, the National Assembly's
international activities report, and discussion and approval of the
projected law on state notaries. He notes that discussion will not
necessarily be in that order.

At 1412 GMT, Flavio Bravo opens the first topic on the agenda which is the
projected general housing law. He then gives a brief history of the housing
situation in Cuba and details of the projected law. Flavio Bravo calls for
a vote on whether or not to discuss this law. It is passed unanimously by a
show of hands, and there is a close up shot of Fidel Castro raising his
hand in favor of the law.

Josefina Revellon, president of the ANPP's construction and housing
committee, then gives a brief speech on the projected law, providing
details and recommending additions and modifications to several of the
law's articles.

[Unreadable text] lano ends her speech at 1448 GMT, and discussion is
opened on the projected law to the delegates and high-level officials.
Several points on the housing law are brought up by delegates which include
the division of property to children in the case of divorce and remarriage
by the parents, and the question of property settlement to children by
previous and later marriages. Discussion did not resolve these issues at
this point.

Another matter discussed was the law's treatment of the situation when
people are removed from their homes, for a variety of reasons, and the
problems which arise in providing houses for them. The term "acceptable"
housing was proposed to replace the word "similar" housing in the passages
of the law covering this matter.

At 1508 GMT, Fidel Castro enters into the discussion of the terminology
used in this article, and how this law will affect and have repercussions
on people who transfer to different types of work or who move to another
place. He underscores his understanding of the many problems which will
rise after this law is put into practice. Fidel then proposes that those
who have a better understanding of these problems meet to discuss this
issue.

At 1540 GMT, Fidel Castro again speaks on the same issue and emphasizes the
"phenomenal scarcity of housing" and the problems this creates. Fidel then
makes several points which include problems arising from people living
"illegally" in an area or in an "illegal" house, that houses for diplomats
and foreigners will not be under this projected law, that the state does
not make a profit when it sells the houses, and that the state has the
right to expropriate any real estate when deemed necessary.

[Unreadable text] then proposes that the Institute on Housing [Instituto de
la Vivienda] give further study to the issue of what type of housing to
provide if a person is moved and that this issue not be voted on at this
time.

At 1604 GMT, voting takes place on whether the Housing Institute should
study this portion of the law, and the proposal is passed.

Flavio Bravo then immediately calls for a half hour recess.

The session reconvenes at 1640 GMT. Flavio Bravo reads a statement on the
first issue which rose on the discussion of children's inheritance and says
"housing will be in the name of the married couple."

Discussion then proceeds on various other matters of the housing law. The
issues which come under discussion are on who will repair the common areas
within multi family housing, and the matter of vacation homes, especially
on beaches, not being able to be used as permanent residences or inherited.

The proposal is made that the latter issue be deleted from the projected
housing law. Fidel Castro points out that it need not be part of the law
because people can be discouraged from residing in vacation areas
permanently by other measures. Voting takes place and this passage is
omitted from the law by a unaminous vote.

At 1910 GMT, the entire projected housing law is voted on and passed
unanimously by a show of hands. Recess is called until 2130 GMT, and the
broadcast ends at 1915 GMT.
</TEXT>
<PERSONS>
Fidel 1
Fidel Castro 6
Osmani Cienfuegos 1
Flavio Bravo 6
Vilma Espin 1
Carlos Rafael Rodriguez 1
Roberto Veiga 1
Senen CasasRegueiro 1
Josefina Revellon 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
National Assembly 2
Institute on Housing 1
ANPP 4
Councilof State 1
Havana Television Service 1
Ministry of Higher Education 1
Instituto dela Vivienda 1
Housing Institute 1
Pinar del RioProvincial Assembly 1
</ORGANIZATIONS>
