<TEXT>
CASTRO SAYS SALVADORAN REBELS WOULD NEGOTIATE

01710 Managua Domestic Service in Spanish 0300 GMT 30 Mar 84

[Text] Washington -- Cuban President Fidel Castro, interviewed by U.S.
reporter [name indistinct] has asserted that collapse of the increasingly
demoralized Salvadoran Army could lead to direct U.S. intervention in that
Central American country.

The Cuban leader added that although the Salvadoran patriots are now
stronger than ever and demonstrating great fighting spirit, they are
willing to negotiate not because they fear U.S. intervention, but because
they fill that the cost in lives and destruction would be too great for the
Salvadoran people.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Cuban 1
Central American 1
Washington 1
U.S. 3
Salvadoran 1
</LOCATIONS>
<ORGANIZATIONS>
Salvadoran Army 1
Managua Domestic Service 1
</ORGANIZATIONS>
