CASTRO ON RELATIONS WITH FRANCE, FOREIGN POLICY

PA301325 Havana International Service in Spanish 0000 GMT 29 Mar 84

[Text] In an exclusive interview granted to France's leading television
channel, Cuban leader Fidel Castro has stressed that aside from those
aspects over which differences do exist, relations between France and Cuba
are fine. According to Fidel, Cuba and France do not agree on all aspects
of their foreign relations, citing this connection France's military
presence in Chad and Lebanon. We oppose this participation, he said, as do
all progressive Third World and socialist countries. The Cuban chief of
state explained that it must be acknowledged, however, that France's
military presence in Chad and Lebanon has been accompanied by the political
determination to negotiate.

In the interview, which was broadcast on the prime time newscast at 2000,
Castro stressed that France maintains a positive and constructive position
on Central America and that this position coincides with that of the Cuban
Government.

Fidel then denounced the U.S. policy on Central America, recalling that in
El Salvador Washington endorses a genocidal regime, which is responsible
for the slaughter of 40,000 people. Under no circumstances can I put France
and the United States on the same plane, Castro added.

Finally, he expressed the hope that French President Francois Mitterrand
may have exerted some positive influence on Ronald Reagan during his recent
visit to Washington.
