<TEXT>
CASTRO SPEECH COMMEMORATES MONCADA ASSAULT

FL262308 Havana Domestic Service in Spanish 2206 GMT 26 Jul 84

[President Fidel Castro speech at Cienfuegos ceremony commemorating 31st
anniversary of the assault on Moncada Barracks -- live]

[Text] Comrade Jerry Rawlings, chairman of the Provisional National Defense
Council of the Republic of Ghana [applause], Comrade Tomos Borge, leader of
the delegation from Nicaragua [applause], Comrade Axens, chairman of the
GDR delegation [applause], distinguished guests [applause], compatriots of
Cienfuegos and Cuba [applause]:

The history of Cienfuegos is rich in exploits and in struggles for the
independence of our country and the revolution. In the first months of the
first war for independence in 1968 [as heard], the Cienfuegos patriots rose
up in arms. I always recall with admiration an illustrious son of
Cienfuegos, an outstanding freedom fighter, Jose Gonzalez Guerra, who is
not sufficiently recognized or well known, and who carried out brilliant
battles against the Spanish forces in this region until he died heroically
in that war of 1968 [as heard].

Cienfuegos' participation in our struggles of 1895 was outstanding. The
invading forces of Antonio Maceo and Maximo Gomez crossed this land.
[applause] And in this land, with the participation of people from
Cienfuegos, they fought some of the most brilliant and most famous battles
of our liberating Army: the Battle of Mal Tiempo. [applause] Throughout the
period of the colonialized and exploited Republic, the Cienfuegos region
actively participated in the labor movement and in the student struggles.

I recall in my student years, I visited Cienfuegos concerning a student
protest. The Army arrested me and accused me of being an agitator and a
subversive and they took me before a summary court in Santa Clara, where I
was sentenced. And when we were fighting in the Sierra Maestra under
difficult conditions, the heroic uprising of Cienfuegos took place on 5
September 1957. [applause] That event was an extraordinary stimulus for the
fighters in the Sierra Maestra and the foundation of the Batista tyranny
was shaken. Like 26 July, 5 September did not see the victory, but it
prepared and paved the way to victory. [applause]

Therefore, when we were marching from the Oriente region to the capital, in
the first days of January 1959, we detoured from our route to visit
Cienfuegos. [applause] It was 6 January 1959. During the hours of the
morning of the 7th, I met with the people of Cienfuegos. It was difficult
to imagine then that 25 and a half years later, [applause], we would be
meeting to commemorate the anniversary of 26 July and to recount the events
of the revolution in this province. [applause]

I visited Cienfuegos often after the triumph of the revolution and I
closely followed its extraordinary economic and social development. I was
always impressed by the enthusiasm, revolutionary spirit, and will to work
of the people of Cienfuegos. [applause]

At the time of the triumph of the revolution, the economy of Cienfuegos
depended fundamentally on the production of sugar. Only a few industries
could be counted in this province, and these were mostly handicraft
industries.

In these 25 years, an entire program has been carried out to industrialize
this region. I remember the first industrial plant inaugurated by the
revolution, under the initiative of Che [Guevara]. [applause]

It was the factory of diesel motors and compressors. It was not a very
large factory. Its merit was that of being the first industry built by the
revolution in Cienfuegos. The nitrogenized fertilizer factory came
afterwards, and this was a great industry, the biggest in Cuba, with a
production capacity of more than 400,000 tons per year.

Other important factories followed: the cement plant, with a production
capacity of 1.65 million tons [no time period given], the biggest in Cuba,
built with the cooperation of the GDR [applause]; the irrigation components
factory, built with the cooperation of the Republic of Bulgaria [applause];
the electric power industry, consisting of four units with a capacity of
more than 400,000 kw; the glucose plant; the flour mill; the animal feed
plant; the torula factory; the new 5 September Sugar Mill, with a capaicty
of 650,000 arrobas daily [applause]; the cheese and ice cream factory; the
(Ciego Montero) mineral water bottling plant -- the products of these last
two plants are known for their quality throughout Cuba -- the refrigeration
plant for vegetable and meat products; the bulk sugar loading terminal
where sugar produced in Central Cuba is loaded on ships [applause]; the
industrial fishing combine [applause]: the Gran Panel 4 prefabricated
housing plant; the Gran Panel 6 plant; the Yugoslav IMS [expansion unknown]
plant. [applause]

To these can be added many other industries such as sand-washing plants,
rock crushers, tile factories, cement block factories. electrical.
substations, and others, all of which total 52 industrial plants built in
Cienfuegos Province by the revolution. [applause]

Seventeen port works were built; 17 roads; dams; irrigation systems, water
treatment plants; 92 agricultural and livestock works; 49 schools including
[applause] installations for the medical sciences school [applause] that is
now functioning; normal schools; the electronuclear polytechnical
[institute]; the public health polytechnical [institute]; the Camilo
Cienfuegos Vocational School, [applause] dozens of preuniversity
institutes, technological schools, basic secondary schools, and others.

This number does not include child care centers and the recently built
special schools. Forty-one health related projects have been built which
include the modern Cienfuegos City Surgical Hospital-Clinic with 650 beds,
the hospitals in the mountains, the polyclinics, and dental clinics, etc.;
in all, 1,116,000,000 pesos were invested in economic and social projects
which does not include projects undertaken by the Cienfuegos Province
People's Government. At present, industrial, economic, and social projects
worth 1.2 billion pesos are under construction. [applause]

In Cienfuegos, at present there are two huge projects under construction
which are very important for our nation. One is the nuclear power plant
[applause], which is the first project of this type to be built in our
nation and in the Central American and Caribbean areas. [applause]

The nuclear power plant will have four reactors, each with 417,000 kw
capacity. This means that each reactor will have a capacity greater than
the entire Cuban electrical power industry had in 1959 on the triumph of
the revolution. [applause] The first two reactors are presently under
construction. This colossal project requires millions of cubic meters of
rock excavations, hundreds of thousands of cubic meters of concrete, and
tens of thousands of tons of steel. The project has been designed and is
being built with every safeguard. It has been designed to be shock
resistant because, although infrequent, the Cienfuegos area is within
Cuba's earthquake region.

This nuclear power plant will withstand a large earthquake. It is protected
against the possibility -- said to occur or could occur once every 10,000
years -- of a 30-meter high tidal wave that may reach our coast.

I do not understand how such a tidal wave could occur, maybe a hurricane,
but that would be difficult; or a volcanic eruption on one of the Caribbean
islands. The fact of the matter is that scientists say this is a
theoretical possibility, and this center is protected against this
theoretical possibility.

It is protected against the unlikely possibility of an aircraft accident --
a modern jet could crash against one of the reactors. That is, in theory
all risks have been anticipated. This of course requires greater quantities
of concrete and greater quantities of steel.

Some 5,500 construction workers, 168 Soviet advisers [applause]; and the
Bulgarian brigade -- whose members gave it my name prior to the
revolution's triumph [applause] as a gesture of sympathy of the Bulgarian
people sympathy toward our struggles, when victory was very remote -- are
working in this project. The Bulgarian brigade is made up of 82 Bulgarian
workers in honor of the 82 members of the Granma expeditionary force.
[applause]

This nuclear power plant requires a new city with 4,500 dwellings, which
are currently under construction. When this plant is completed, it will
require a very important installation, whose construction will begin:
sometime in the future. This is a water accumulator. What is a water
accumulator? It is a reservoir, a hydroelectric unit with turbines to
produce electricity. These nuclear power plants are not like the
thermoelectric power plants that start and stop at any time, they work
around the clock, 24 hours a day all year long. There are times when there
is a surplus accumulation of electricity; then the water accumulator's
motors pumpt the water to the top when there is excess electricity and,
with that same water when there is a peak demand for power, produce
electricity. This is an adjunct facility, and will be built in the area of
Escambray.

In order for you to have an idea of the economic importance [applause] of
this industry, suffice to note that each reactor saves 600,000 tons of fuel
and, when the four units are completed, 2.4 million tons of fuel will be
saved, whose cost at today's price amounts to approximately $500 million.
That is the savings in fuel we will have yearly. Tens of engineers and
hundreds of medium level technicians have been training for many year to
work in this industry.

Another giant under construction in Cienfuegos is the new oil refinery
[applause] with a capacity for refining 6 million tons a year and, in
addition, will produce 200,000 tons of basic lubricants. Some 43,00 Cuban
builders and 122 Soviet advisers are working on this project. [applause]

A large water purifying plant is also being constructed to avoid putting
sewage into the ocean. It is a large and expensive plant. Nevertheless, in
this and in many other industries, we must build in such a way as to
preserve the purity of our waters and the environment because the success
of this great industrial development of Cienfuegos will be measured someday
by our ability to keep the waters of this bay clean enough to continue
producing the excellent shrimp that are harvested in this bay. [applause]

The number of workers on these two projects increases every year,
construction workers from every province in the country, especially from
the eastern provinces are working. [applause] Approximately 1 year ago, the
living conditions for these two brigades improved. They were supplied with
work uniforms made of good material and well-designed, and with special
work boots.

The quality and quantity of their food supplies were increased. They were
equipped with many buses for transportation. Well, many of these workers
sometimes traveled as far as Oriente in tractor-trailors.

A special policy was applied to them and to the Moa construction workers --
a policy of special attention -- because of the effort that these projects
require. And the workers have responded to this attention by considerably
increasing their production and their productivity. [applause] These two
vital projects are being built with credit and cooperation from the Soviet
Union. [applause]

The investment program includes other new projects, such as the
modernization of the port, expansion of the Danuji Factory, and also, for
example, the Superior Technical Institute and other economic and social
projects. [applause] I should point out that besides the projects
heretofore mentioned, new residential areas, thousands of housing units
have been built, as have aqueducts, sewers, sports facilities, such as the
modern Cienfuegos Stadium, which was built with the cooperation of the
masses [applause], hotels for tourism, recreation centers, and so forth.

Not only has there been industrial development, there has also been social
development. In other countries, in the capitalist countries of the Third
World, they invest in factories and they do not build a single house for
the workers. They do not build a single recreation center. They do not
build a single school. They do not build a single hospital. Therefore,
there is economic growth but there is no development.

In our socialist concept, unlike in the capitalist concept, special
attention is paid to caring for the individual man and to social
development, because the economy exists and the economy develops not to
enrich private companies but to benefit the people and all the workers of
the country. [applause] [crowd shouts: Viva Fidel! Viva!]

Prior to the revolution, there were no industrial construction enterprises.
When there was a construction job to do -- including building a sugar mill
-- U.S. enterprises came to do it. And all these construction jobs in
Cienfuegos and in Cuba have been done by Cuban enterprises. [applause]
These completed works do not belong to any transnational company or to any
private enterprise. They belong to the people [applause], to all the
people. And as a consequence of this swift economic and social development,
the commercial production of Cienfuegos Province in the first half of 1984
[corrects himself], no in the first half no, in the year 1983, was valued
at 614 million pesos. And at the present time, the economic production of
the workers of Cienfuegos amounts to approximately 2,000 pesos per
inhabitant. [applause]

The number of jobs has increased in the last 7 years by 40 percent. The
average worker's salary in Cienfuegos is now one of the highest in Cuba.
[applause] And the 1975 per capita income of 556 pesos increased in 1983 to
1,050 pesos per capita, for all the inhabitants of Cienfuegos. This
includes all of the inhabitants [applause] of Cienfuegos.

This year, Cienfuegos has had the biggest sugar harvest in its entire
history [applause], totaling 643,800 tons, which is 58 percent more than
the biggest sugar harvest ever achieved by the capitalists. [applause]
Almost 70 percent of the harvesting is done by machine. And the harvesting
was done with 30 percent of the manual cane cutters employed in 1970
[applause]; which gives us an idea of the increase in productivity in our
cane harvests.

In addition, Cienfuegos was the first province in Cuba to reduce fuel
constumption to zero in the production of raw sugar, in 1979-1980. And it
has maintained this zero consumption during the past 4 years. It was a
pioneer in this movement, which has spread throughout Cuba, and which in
just a few years has reduced fuel consumption in the production of raw
sugar from one half million tons each year to almost zero. Only a few
thousand tons are consumed now in the production of raw sugar.

In agriculture, Cienfuegos has several times increased its production of
root vegetables green vegetables, citrus fruits, other fruits, and coffee.
It has notably increased its production of milk, pork, and poultry. It has
several times increased its fish production. We cannot speak of other
products such as cement because it was not produced before Fetilizers were
not produced. Glucose, torula, etc, were not produced before.

The electric power generating capacity of Cienfuegos - and I am not
counting electronuclear power -- is now 30 times greater than it was prior
to the revolution.

In the field of public health, from 14 health institutions or centers that
it had prior to the revolution, it now has 68. The number of hospital beds
has increased 4.7 times. The number of physicians was only 92 prior to the
revolution, most of them in private practice. Public health hardly existed
in this province.

Today, Cienfuegos has 492 doctors. [applause] Some 44 percent of them are
specialists in more than 20 areas, many of which did not exist before the
revolution.

There are at present 497 students enrolled in medical schools created by
the revolution. [applause] And, this number continues to increase.
[applause] This means that Cienfuegos today produces its own doctors and
specialists.

The number of dentists, which was 36, increased to 139. The number of
nurses and medical technicians increased from a few dozen, to 2,453 and
there are more than 1,200 now studying at the Health Politechnic. This is
progress. This is development, both economic and social development.
[applause] As a result of excellent work, in the first quarter of 1984 the
infant mortality rate was reduced to 11.8 deaths per 1000, which is as low
as most developed nations,

On the cost of public health, I want to point out that before the
revolution, the national budget for public health was 20 million pesos.
Today, only in Cienfuegos, the budget is 22 million pesos. [applause) And
it only has 3.4 percent of the population.

In education, where before the revolution there were 9 middle schools, and
1,900 students enrolled, today there are 64 middle schools with 35,275
students, just in this last school year. [applause]

Cienfuegos did not have universities. Today it has four with an enrollment
of almost 4,000 students. The number of middle and upper level school
students is similar to the number of students in elementary schools.
Cienfuegos was the first province to have its workers reach a sixth grade
education. [applause] And now, in the fight for the 9th grade, 50 percent
of the workers have passed, and the rest are planning to complete their
courses by the time the third party congress meets. [applause] Prior to the
revolution there was not a single special school for exceptional children.
Today there are 13 in this field.

In the area of culture, Cienfuegos had a small library, 2 theaters, and 10
movie theaters.

Now Cienfuegos has 19 libraries, 9 museums, 25 movie theaters, 42
professional groups of artists, and 1,585 groups of amateurs. [applause]

As for sports, six sports were practiced in a few installations. Today, 29
sports are practiced in 303 installations, supervised by 309 physical
education and sports technicians. This category did not even exist before
the revolution. [applause]

It is not surprising that several Cienfuegos athletes have earned national
prestige and fame. This is the work of the revolution in Cienfuegos.
[applause] Perhaps it seems that there are too many figures, but these
figures reflect only a part of this work.

We are proud of the work of the revolution in Cienfuegos, and we express
our warmest congratulations to comrade Humberto Miguel, [applause] first
secretary of the party; [applause] the comrades of the people's government,
and the people of Cienfuegos for this work. [applause, crowd shouts: Fidel,
Fidel, Fidel!] But Cienfuegos is not only an example of development. It
reflects the work of the revolution throughout the country. All of the
provincial cities and rural areas have changed. All provinces have
vocational schools, technological schools, pedagogical schools, physical
education schools, and Camilo Cienfuegos Schools. All provinces have
medical schools and university centers, of which there are 42 throughout
the country. Some provinces have more than others, while others have begun
to build art schools. Here in Cienfuegos, we still don't have an art
school. In fact, there are no vocational, preuniversity, and secondary
schools in Cienfuegos like those that exist in other cities -- almost all
cities have them. Cienfuegos students go to Villa Clara for these schools.

When these schools, which are of a specific size, were built, there were
six provinces, The schools had already been built. We could only divide
those of Santiago and Guantanamo, in order to make two schools of 2,500
students each. By this I want to say that there are many things in other
provinces that Cienfuegos doesn't have. It gives us an idea of how we have
tried to work to develop the entire country, because capitalism left us
with a situation of inequality that was overwhelming. It wasn't just a case
of social inequality, but of inequality of regions. There were regions here
that were more industrialized than others. There were regions that had no
industry or development. There were regions with incomes that were much
lower than others, and we still have not been able to overcome that problem
completely, despite the fact that we are working very bard to do so.

For example, the per capita income in the eastern provinces is lower than
that of the western provinces. Therefore, we must make a maximal effort to
promote the industrial and agricultural development of those provinces.
However, the inheritance of centuries cannot be changed in a few years.
Still, in every plan and in every 5-year program an effort is made to
develop the most backward provinces.

What we can say with satisfaction is that the income and standard of living
of these provinces have been increasing every year and have begun to
achieve equitable levels. Large industrial projects are being built in
practically all of the provinces. However, projects are not always built
where one wants to build them. Sometimes the raw material, as is the case
with nickel, demands that the plant be built right there where it is. The
quarries that provide the raw material for cement require that the plant to
built right where they are. There are plants that can be built anywhere,
but unfortunately, the important ones demand a port or certain raw
materials and thus can't be built in places at whim.

However, the revolution worries a lot about at least one area, the social
area. All provinces have their complete hospital system. All provinces have
a complete educational system. They have their cultural and sports
development.

As for social development, there are provinces that are much more
productive than others. There are provinces that generate more income than
others. But the revolution redistributes income among all of the provinces.

Now, I see that the Cienfuegos people have a high level of production. I
see that they are close to 2,000 pesos per capita. This means that
Cienfuegos is already contributing to the development of other provinces in
the country. [applause]

Another giant industry is being built in Moa. It is the Punta Gorda nickel
factory, with a production capacity of 30,000 [unit not specified] per
year. It will include a shop, mechanical plants and other related
industries.

Construction of a second nickel plant with a similar capacity has begun. An
8 million square meter textile plant was inaugurated at this time last year
in Santiago de Cuba and it is already in operation. Construction of a new
thermoelectric plant has begun in northern Oriente Province and the sugar
harvesters plant at Holguin is already producing above its designed
capacity.

The new bottle industry at Tunas is already making an important
contribution to this area of production. In Camaguey, work is proceeding
intensely on new mechanical plants, on the mechanical plant, on the new
beer factory, and on the Nuevitas thermoelectric plant. The port in that
city is already being developed and modernized.

Recently, a large citrus complex was inaugurated at Ciego de Avila, and the
bagasse pulp and paper factory, a large and very important industry for the
country, was begun at Sancti Spiritus. They will soon inaugurate their
clinical-surgical hospital, which is similar to that in Cienfuegos. The
mechanical industry at Villa Clara is being expanded. A large
thermoelectric plant with a capacity of 300,000-odd kilowatts is under
construction at Matanzas. Construction of the port for supertankers has
begun, and construction of a group of tourist hotels at Varadero, an
international airport, and a turnpike will begin during the second half of
this year.

Construction of the thermoelectric plant is under way in eastern Havana. It
will have a capacity of 1.2 million kilowatts and will consume a good deal
less fuel than the electric plants that are in downtown Havana, which are
fuel guzzlers and a source of pollution. The Antillean steel plant is being
expanded considerably.

The Ameijeiras Brothers Hospital, which was inaugurated not long ago, has
already gained international stature and prestige. Dozens, in fact hundreds
of economic and social projects are under construction throughout the
country. [applause]

We are pressing ahead in the search for minerals. We are stepping up oil
exploration. Domestic oil production is being increased. The planting of
forests is being stepped up. The record figure of over 140 million plants
was reached last year. Our people's work is bearing fruit.

During the first semester of 1983 commercial production grew 4.4 percent.
It has grown 9.9 percent during this first semester of 1984. [applause]
Industry grew 3.8, agriculture 6.4, transportation 7.7, and construction
19.8 percent. [applause] You, the builders of [word indistinct] and the
refinery, played an important role in this growth rate of 19.8 percent.

Virtually all areas grew. Substantial quantities of fuel and raw materials
have been saved. Nationwide, the sugar industry increased its production by
approximately a million tons, reaching a production of 8.2 million tons of
sugar. This is one of the largest sugar harvests ever achieved in Cuba.
[applause] This was done despite the weather problems and the incessant
rains throughout the entire harvest, which affected the yield considerably.
It was not winter storms like those of 1983, but constant rains, well above
the average at that time. Otherwise, our sugar production would have been
larger. All of the sugar cane was cut on schedule, but humidity kept us
from reaching the expected yield.

The tobacco, potato, [word indistinct] and vegetable crops, which were so
seriously affected by wind and rain in 1983, have completely recovered and
have yielded satisfactory results this year.

We have not only grown in the economic field, progress also continues in
the social area. Indicators continue to improve in the area of health.
Here's one important fact: Infant mortality during the first semester was
14 per 1,000. I understand that the months in spring are a bit more
complicated. The continuous... [Castro corrects himself] the rains, the
contamination of the water. But if we continue to work -- and Cienfuegos is
an example, as it had 11.8 -- it is possible that we might lower last
year's rate of 16.8 per 1,000.

The number of doctors, if we take the most recent graduates into account,
already surpasses 20,500. [applause] And 5,500 students have been selected
to enter the School of Medical Sciences for the next school term that
begins in September. [applause]

A development program is being prepared for each of the country's
specialties. Work is also underway on the preparation of new programs for
the School of Medicine, based on the experience gained in the world's best
universities, and we are firmly on the way to becoming a medical power.
[applause]

A similar situation exists in the field of education. Results are better
each year, and demands are greater. More students remain in school, and the
results are greater and better. I spoke about this at length on Children's
Day, but to give an idea of the progress achieved in these years I would
like to mention that while, for example, in 1961 -- after the revolution --
only 1,500 students graduated from preuniversity this year 43,000 students
did. [applause]

While 20 years ago some 11,000 students graduated from basic secondary
studies, [through 9th grade], this year 170,000 students did. [applause]
The number of students who have graduated from college during the
revolution, including the most recent class, has climbed to the figure of
190,000. The quality of teaching has improved and must continue to improve,
in college and at all other levels.

This is fundamental; it is basic. We cannot feel satisfied, there is still
a world of things to be done, a large gap to be filled. I think that it
will be fundamental, since we have secured these achievements and advanced
up to here, to continue over the long term, and we should pay a lot of
attention to teaching and to the use of computer techniques. To do this we
must prepare our teachers; we have to begin at the universities. Otherwise,
we won't be able to run anything in the future, not without the use of
computers.

You must be asking yourselves where I got all of this data. Yes, I have
brought data, but I have had to ask for it; I have had to request
information from many companeros and organizations. Today it is possible to
keep every figure updated, every fact in every field, everything. It is
hard to imagine how much work each organization could be saved in its
respective field, and how much of the work I assign to them I myself could
be saved from doing. [applause]

How many doctors we have, how many specialists, where each is located,
which ones have the most experience in each field, the engineers, the
architects; they now number hundreds of thousands, millions. Then there is
the party, its members, the mass organizations, their members any factory.
Industrial development makes it necessary for us to gain access to these
techniques ambitiously. We must also learn to manufacture that equipment.
It is tremendously important in all areas.

We must perfect our methods of economic management and conduct. This is a
developing science. We must acquire this kind of knowledge; we must acquire
this technique and perfect it. Managing is not easy. A small store or craft
industry is not the same as a brigade comprising 4,500 workers, or a
gigantic construction site like this one, which uses hundreds of materials
and thousands of parts. How is this controlled, how is it run, how is it
managed? Both machinery and technology are required. This seems to me to be
a very important aspect, which we must develop in the future.

The development of research is another vital issue, as well as the
application of the advances in science and technology. I think that these
are things of capital importance, not only for our country but for all
socialist countries, because socialism is new and must compete with and
struggle against that old fox, capitalism, which is centuries old.
[applause] They do not have the opportunities that we have because of the
nature of our system: the chance to obtain the support of the people, the
masses, everything. But they do have the experience, and they have not
neglected their science and technology. For instance, they have not
neglected computer science. And they are experienced at organizing,
conducting, and managing. This is something we must know, lest we imagine
that because our cause is more just and our system superior and more humane
in all areas, we possess all knowledge and all experience. No.

We have made great progress since the time when we had that high percentage
of illiterates and semi-illiterates. They are already struggling to
complete sixth grade and ninth grade. It is undoubtedly an advance, but we
started far behind and we must gain ground, just as we have done up until
now, for I am convinced that anything we set out to do we can do.
[applause]

Who would ever have thought that we were going to have a medical school in
each province. Who would ever have thought that we were going to have
graduating classes from secondary and preuniversity schools and from
technological institutes. But we must continue to advance. It is not
enough. We must do much more, and we can propose it. To have said this when
the workers' highest school level was the second grade would have been
useless. To have said this when there were only a few university students
would have been useless.

Now, we have 222,000 workers enrolled in regular courses and supervised
courses. We now have 16,000 university professors. We used to have 1,000.
More than 1,000 of them have scientific degrees. We need more of these
scientists. We need more of these professors with scientific degrees. We
need more of these professors who control areas that are fundamental in
today's world. We must improve our teaching techniques. We must promote
further knowledge, if we want to be up to this era and if we want to be up
to the challenge posed between socialism and capitalism. We must continue
to perfect our methods of running the economy. We have advanced a lot in
that area. We must continue to advance in these areas.

This matter of education is essential. It is very important. We must not
rest on our laurels. We must not grow used to figures from one year to
another.

We must know how much we have improved in quality each year. This is not
criticism of our Education Ministry, which deserves congratulations for the
tenacious and efficient work it is doing and for its achievements.
[applause] Rather, this is a harangue, an exhortation, and an encouraging
word for teachers to work a great deal more.

Back to my discussion of the country's advances, I want to say that we are
advancing in the area of research centers -- we have more than 100 -- and
in the area of enterprises that build projects. All necessary attention
must be given to their development. We have been working in these areas in
the past few years. They are very important. Fortunately, many industrial
projects are being built here. Many construction projects are built here.
Our technicians build them. There are thousands of them. There are
thousands of workers at enterprises that build projects. There are
thousands of workers at the research centers. These are organizations, I
repeat, that must receive all necessary attention, one by one. They are
decisive.

As for other areas, well, what can we say about sports? We have won medals.
We have advanced. Who can doubt it? But we must also make an effort. We
cannot rest on our laurels; taking into account the advantage provided in
athletic development schools, the installations created for athletic
purposes and the thousands of physical education teachers at the medium and
university level we have trained, we must set out to achieve new advances
in sports in coming years.

We have also made great advances in the area of culture, but we must plan
to make greater efforts. The revolution has not been able to dedicate all
of the resources to build, for example, an art school -- a vocational
school and a professional school in this area -- in each province. There
are things that we would like to have and that we need but that we cannot
obtain right away. However, this is another important area in which we must
advance.

We are making progress in recreation. The camping areas have been a
success. They have been increasing. With modest resources, they are
developing and they are providing the opportunity for a greater number of
people to visit them during their vacations.

The country has advanced. And these achievements that we are mentioning
have the additional merit of having been obtained at a time of profound
world economic crisis and at a time when the price of sugar has dropped to
.044 cents, unfortunately, compared to an average of 0858 cents in 1983. It
is now .044. I want our compatriots to think about what it means to have a
price of .044 cents. It is equivalent to half a cent, which was the price
in 1932, amid the worst world economic crisis ever and the lowest prices
generally. It was the worst era of hunger ever known in our country. It
coincided with the era in which Machado was the head of government. It is
called the Machadazo. This is the equivalent to the current price of sugar.

What would our country's situation be without the revolution, without the
socialist system, without equitable distribution, without the economic ties
that our country has established with the socialist community? [applause]
What would it be like, [applause] if we bear in mind all that the
guaranteed fair prices for our exports, the fair prices of imports, the
long-term development credits, and facilities of all sorts mean to us? What
would become of our country with 10 million inhabitants and with world
sugar prices at the 1932 level?

Obviously, this brings difficulties, but under what contrasting conditions
when we compare our country's panorama to that of the rest of the world!

So when the imperialists say that if we want to live in peace we must break
our ties with the socialist community, we say that those ties will never be
broken, never. [applause] And not only because its a matter of principle,
which comes first, and a matter of elementary gratitude, but because those
ties have been fundamental to our economic and social development for all
of these years. They are crucial to our future development.

We are working and have made a great deal of progress on the draft of our
next 5-year plan. We have made also great progress m the draft of our
prospective plan until the year 2000. We have the fundamental ideas about
the fields we will develop in those years; about our social and economic
development; about what our industry, agriculture, mining, transportation
systems will be like; and about how many hospitals and schools, etc., we
will have.

When we discuss cooperation plans with the socialist countries, our cadres,
ministries, and planning offices show much more experience than before.
This experience must be put to good use. That is why we try to do things
better all the time, and make fewer excuses if we don't do them right.

However, what is happening, for example, in the Third World or in Latin
America? What is their situation like? Well, Latin America's economy
declined by 3.3 percent in 1983. It declined. Its growth rate had also
dropped in 1982. Latin America's imports dropped 20 percent in 1982, and an
additional 29 percent in 1983. That is, they dropped over 40 percent in 2
years. Just imagine what restrictions this means to the economy of these
countries, and the consequences: the deprivation, the misery. And the
international credit organizations, controlled by imperialism, are
demanding more deprivation, more unemployment, fewer expenditures on
schools and hospitals, and fewer subsidies on foodstuffs.

This has given rise to serious problems. Our neighbor, Santo Domingo, has
experienced social unrest in recent months. It was a consequence of the
measures demanded by the IMF. Their devalued their currency and doubled or
tripled prices. This constituted such a harsh blow to the people's economy
that there was practically an explosion, an insurrection by the masses,
over 50 were killed. Some say that there were more than 100, who were
murdered. When something like this happens, they send soldiers and the
police into the streets to fire on the people. This is the capitalist
system, the capitalist and imperialist method. Not a word is said. They
slaughtered dozens of people there!

The news monopolies barely said a word. They remained quiet about the
consequences of these IMF measures. That is why many Latin American
Governments have risen against the IMF. They are being forced to negotiate
with this fund. The fund establishes conditions for granting loans and for
making resources available during these crisis situations. That is why the
IMF has developed such a bad reputation. That is why all of the Third World
countries have complained and protested over the conditions it imposes.

However, one must imagine what this 40 percent restriction on imports in 2
years really means. Some 40 percent of the active labor force in the Latin
American countries -- which already had substantial unemployment problems
as it was -- is either unemployed or underemployed. We already know about
their health and sanitary situation, etc., and about their slums, poverty,
infant mortality rate, and so forth.

So, what is the cause of this crisis? Trade is inequitable. They have to
pay increasingly higher prices for the products they import arid must sell
their products at lower and lower prices. The developed capitalist
countries impose these conditions on the Third World. Their high salaries
and technology, etc., must be paid for through each item that comes from
there. Less and less is purchased with the proceeds of sales.

The protective measures adopted by the industrialized countries hinder the
Third World countries' trade. The huge foreign debt, the extremely high
interest rates, the exploitation by the transnational companies and foreign
capital, and the flight of capital -- not to mention organizational and
administrative factors, as well as corruption, in many cases -- must be
added to the international economic crisis.

I am talking about Latin America as a whole, some countries more than
others. For instance, what happened in 1981, 1982, and 1983; what happened
in these years of crisis? If one adds the figures for these 3 years for
Latin America as a whole, and if one considers that they grew a little in
1981, declined in 1982 and again in 1983, then in those 3 years, production
and the economy declined by 3.2 percent throughout all of Latin America.
This was the situation during this 3-year period.

During those same 3 years, the growth rate of the United States, which rose
slightly in 1981, declined in 1982 and rose again in 1983. As a whole, over
that 3 year period, growth totaled 3.5 percent, if I am not mistaken; I
think it was 3.5.

For its part, Western Europe, all of the capitalist West European countries
combined, grew by only 1.3 percent in 1981, 1982, and 1983. During those
same years, 1981. 1982, and 1983, Cuba's total social product grew by 21
percent. It grew during each of these years. [applause] It grew by 21
percent in these 3 years. [applause]

This is the reality; these are the figures. They may close their eyes,
shout, kick, or distort the facts -- since there are a number of
specialists analyzing the Cuban economy. Well, they deny all of this, all
of this -- the figures, the facts, what you are seeing with your own eyes
here in Cienfuegos, to mention just one example. [applause] This is how it
is. [applause] This is true thanks to our relations with the socialist
bloc, and despite the crisis currently affecting us. Naturally, receiving 4
cents per pound of sugar is not the same as receiving 15 cents for that
part of the sugar that we export to the international market. That is the
situation.

Latin America owes $350 billion. Each percentage point that the interest
rate climbs represents an additional $2 billion to $3 billion that must be
paid due to a simple change in the interest rate, because many of the loans
granted by the banks were given at variable, not fixed, interest rates.

The ECLA, which is a UN organization for Latin America, says that this
Latin American crisis is the worst in the last 50 years. I do not think it
could have been any worse 50 years ago, because back then, these countries
did not owe what they owe today: $350 billion. We think that this is a
crisis in the economic and social system that has been imposed on Latin
America by imperialism. This is really what it is. What can they promise
for the future? What can they promise? [applause]

Sometimes they talk about democracy; imperialism talks about democracy --
what the hell kind of democracy? [laughter] The democracy of the starving,
of the exploited, of the sick, of the ignorant. The democracy of nations
where women must become prostitutes in order to live, where children must
beg, where gambling and drugs are constantly on the rise, where so-called
representative democratic governments emerge that are like shooting stars.
They do not resolve anything; they cannot resolve any problem.

Then there are the right-wing military dictatorships. They kill, torture,
murder, and cause people to disappear. Imperialism taught them all of this,
the techniques of torture, how to make people disappear, how to create
terror. Imperialism taught them.

They talk about democracy when they really mean capitalism, when they
really mean control of the monopolies and exploitation of the peoples by
these monopolies. That is what they offer. That is what they call
democracy: systems of hunger, poverty, and underdevelopment; in addition to
exploitation through loans, exploitation through the transnational
companies, exploitation through unequal trade. That is what they call
democracy. What does it resolve? What have they resolved?

Naturally, it is much better for any country to have one of these so-called
representative democratic governments than a repressive and bloody regime.
But the system does not resolve anything. I have said it and now I repeat
it: The system does not resolve anything; the system cannot resolve
anything. [applause]

Imperialism speaks boastfully about these democratic regimes, which launch
their horses, troops, policemen, and persecutors to massacre the people
when they can no longer withstand hunger.

What is the future that is offered in terms of economic development,
employment, education, health, and culture? What are the opportunities
offered to these peoples for tomorrow's world. Today we were talking here
about the fact that the ninth grade is not enough, that one must continue
to study and prepare. This is the question that needs to be answered: What
are they offering to the peoples, what solutions, because at the present
rate, in another 100 years they will be farther behind than they are today
in comparison to the developed countries, much farther. They will be much
worse off than they are at present.

Our peoples cannot waste a second. They must work hard for the future. They
must prepare for the future, just as we have done these past 25 years. We
cannot waste a minute. We have used every one of them and yet we can see
that it wasn't enough. We see that there is still much to be done, so that
these people have enough. What will the Latin American masses say? What can
imperialism offer them? What do the demagogues offer them? This is the
question that must be answered. This is what we must ask imperialism. What
does the democracy you talk about mean? Because we have experienced another
kind of freedom and democracy. [shouts, applause]

What is happening in the world today? What is occurring in this economic
and social sphere? [applause]

The United States came out of World War II intact, not a single square
kilometer of U.S. territory saw the war. The war was fought in the fields
off Europe and Asia, and primarily on Soviet territory. A lot of
destruction was produced in that country. Thousands of towns were
destroyed. There were tens of millions of victims. The world came out
destroyed by the war, yet the U.S. economy grew during the war. It came out
as the world's predominant economic and financial power. Its transnationals
expanded and developed throughout the world, and now they are powerful
institutions that control technology, markets, and financial resources.

International financial institutions like the IMF and the World Bank were
organized in line with the interests of the United States, and remained
under its absolute control. The dollar became the universal currency. It
circulated everywhere. If we could make the peso circulate everywhere, our
foreign exchange problem would be solved. This is what they did to solve
it. They solved it because of their predominance in the economic and
financial spheres.

They used to have tens of millions in gold reserves. It was thought that
$35 could be exchanged for 1 ounce of gold. But they kept printing more
money until they could no longer back their dollars with gold and then they
gave up the gold standard. Using these advantages, the United States is
trying to reactivate its economy and to pull itself out of the crisis at
the expense of the rest of the world. In this way, the United States is not
only raising taxes and establishing all kinds of limitations on products
that compete with its industries, but is taking huge financial resources
from the world by raising interest rates.

These interest rates are not only the result of a deliberate government
policy but are in part the consequences of the huge U.S. fiscal deficits in
recent years.

With these high interest rates it is attracting more money. It is not only
charging more money for the money lent, but it is drawing in resources that
flow out of the Third World and the other capitalist countries that are
U.S. allies.

In this way, the U.S. economy, which has been stagnant in the past few
years, in 1981... [changes thought] in 1982 it went down, in 1983 it went
up by 3.4 percent. In the first 6 months of 1984 it increased by more than
8 percent.

Meanwhile, the Latin American economy decreased by 3.3 percent in 1983, as
I said. It will not increase, but will probably remain negative in 1984.
Its growth will probably be negative. Western Europe grew by only 1 percent
in 1983. it is a ridiculous figure, which hardly makes up for population
growth. All of western Europe is growing by 1.25 percent in 1984. This is
the reason for the unemployment situation in Europe. More than 30 million
people are jobless in the capitalist countries.

Yet the United States takes resources from all of these countries. It is
limiting their prospects of growth. It is making it difficult for its own
allies to pull out of the crisis. There are many economists who feel that
this growth of the U.S. economy is temporary, or that the groundwork for it
is very fragile and the resources that are being used to pull out of the
crisis will seriously jeopardize the future of the U.S. economy. But
despite the growth in 1982 and 1983, the United States still has more than
8 million unemployed. Sixteen percent of the youth are employed in the
United States, and 44 percent of the black youth are jobless. This is the
situation.

Something else must be added. We were saying that the interest rates were
related to budget deficits. Large deficits have been occurring. But what
are these resources invested in? What is done with the money that causes
these deficits? Is it being used to develop the economy? Or is it being
used in scientific research to create new industrial technology-and to
develop work productivity? Is it being invested in particular research
projects to cure certain illnesses that plague mankind, improve health,
prolong life, improve the environment, or protect nature? No. Are
investments being made in hospitals, schools, from helping the elderly and
the children, and in protecting the poor? No. Investments are being made in
an arms buildup with the unquestionable intention and idea of breaking the
balance of forces existing in the world, and establishing the military
supremacy of the United states not only in the nuclear sphere but also with
regard to conventional weapons.

This is how old battleships are reactivated and modernized, just like the
one used to bomb Lebanon. Every day battleships are being reactivated,
modernized, and armed. Rapid deployment forces with the ability to
intervene anywhere in the world in a matter of days or hours are being
created. New weapons systems which are increasingly dangerous and fatal are
being developed. There is talk about space weapons and even about star
wars.

In 1983, the U.S. military budget was $238 billion. It will grow in the
next year. They approved a $238 billion budget and calculated a revenue
deficit of $195 billion. It might be more. Some think that it will be more.
In other words, the deficit is equivalent to what they are investing in
weapons and military expenses.

Thus, in recent years the world economy has experienced two large
calamities that are a result of U.S. military adventures and its
warmongering policy. This is a reality. The first calaminy was the Vietnam
war. It cost hundreds of millions of pesos; however, it was not financed
through taxes. Taxes are too unpopular and this war was increasing ly
unpopular. How were the expenses of the Vietnam war financed? They were
financed by printing money. I already mentioned that the dollar had become
an international currency. They spread these bills throughout the world.
They made purchases and traded with these dollars which were later devalued
giving way to a tremendous wave of inflation. This was one of the main
causes for inflation seriously affecting the world economy.

It can be said that what was done in the wake of the Vietnam war was a
large-scale swindle. The United States printed bills and financed the war
with bills that were later devaluated. And now, through the mechanism of
interest rates and the budget deficits, money is being taken away from the
rest of the world. They are forcing the world economy -- I am excluding
socialist countries, of course -- to pay for and finance the U.S. arms
race. This is a reality. It is a reality known to governments which say
nothing. It is known to the European governments. They scream and protest
under their breath. Once in a while they say something at meetings, but
they can't do anything. This policy has not only affected Latin America and
the Third World but also the capitalist countries of Europe.

As a result of this, we not only have a serious economic crisis but also a
political crisis in the world. There is a situation of increasing tensions
and great dangers of war. Who is to blame? It is not the socialist
countries. Why would the socialist countries be blamed for this situation?
The socialist countries cannot be interested in the arms race and the
production of weapons because the socialist system does not need this. It
has too many economic and social needs. The socialist system needs
resources to invest in its social and economic development because we
ourselves admit the needs we still have. We need houses and other things
which we haven't been able to obtain.

Socialist countries are not interested in the arms race. The large
monopolies that produce weapons in the western capitalist world are
interested in this.

They obtain the greatest profit. As a matter of fact, one of the means
resorted to in order to fight unemployment in those countries is to step up
their weapons production.

The socialist countries are in no way to blame for this situation. The
Soviet Union itself, in all of its pronouncements and all of the speeches
delivered by its leaders, has referred to this problem, to the need to hold
talks, and the need to avoid an arms race. However, tension is mounting.
The tension is mounting; it has mounted considerably due to the
installation of strategic nuclear missiles along the socialist bloc's
border. Tension in the Middle East is on the rise, as it is in Central
America. There is tension in southern Africa as well.

The USSR has very clearly proposed the immediate opening of talks in
September to discuss the issue of space weapons. In an effort to avoid the
unleashing of an uncontrollable arms race during these.years, at this
stage, it has proposed, a meeting in September to discuss this problem very
specifically. It has expressed its willingness to resume nuclear arms talks
as soon as the NATO measures that led to the suspension of the negotiations
in the first place are ceased. The Soviets have clearly stated that these
measures must be revised and rectified, but they have also expressed their
willingness for discussions.

In Central America, the Salvadoran revolutionaries have expressed their
willingness to seek a negotiated political solution to the Salvadoran
problem. They have announced this and have reiterated it.

In Nicaragua, the FSLN has expressed its willingness to discuss and work in
search of a negotiated political solution. It is already making contacts
and has engaged in preliminary talks with the United States.

In the case of Cuba, there is a new development: Jackson's visit to our
country. As a result of Jackson's visit -- he was very well received in our
country because it is very hard to fool our people, as they can easily
identify and can very easily distinguish between a demagogic politician, a
fake, and a serious man, a man of convictions, an honest and brave man, and
this is what they saw in Jackson, this is what I myself saw. His speech at
the Democratic Convention in Los Angeles was in accordance with his
peaceful stance.

And I was saying that as a result of Jackson's visit to our country, and
based on a bipartisan consensus in the United States, talks began between
the representatives of the Cuban and U.S. Governments in New York on
matters of immigration and other issues in this regard which interest both
countries. We, on our part, are willing to continue these talks seriously
and with the seriousness, maturity, courage, and responsibility which
characterize our revolution. [applause]

Those who know Cuba, know our party, know our people and also know that we
are serious people. We do not go around lying and playing tricks. [shouts,
applause]

Jackson brought a message of peace representing important sectors of the
American people. He was not representing the government. We cannot say that
he represented American society, but he did represent an important sector.
He represented a spirit of peace, a constructive spirit opposed to the arms
race and if favor of reducing the dangers of war and of finding political
solutions in Central America. He brought a peaceful message and we are
sensitive to that kind of action. No one will ever obtain anything from our
country by force. Our country can be approached through peaceful efforts.
Talks can be held with our country. We will not turn down any effort. In
other words, any effort that might alleviate tensions in our area and
international tensions will be worthy of our most serious consideration,
any effort tending to decrease the dangers of the madness of war. We are
even willing to cooperate with any effort in the search for a political
solution to the independence of Namibia, which is an important problem in
South Africa, on the basis of UN resolution 435.

We are aware of our responsibilities toward our own people and the rest of
humankind. That is our duty both as socialists and revolutionaries. In
today's world there are two diametrically different political and social
systems: the capitalist system and the socialist system. Neither one can
impose social change on the other without being destroyed in the effort.

The idea of imposing social change on another country by force was never a
part of the socialist view. Despite what ignorant, scheming, and slanderous
people might say, Lenin -- who was a realistic man, a man of profound
convictions, a man of peace -- was the first to proclaim the need for
peaceful coexistence among different social systems as an unavoidable
principle.

By contrast, historic reality demonstrates that the idea of crushing
revolutions by force was always a part of the philosophy and views of
imperialism and all reactionary systems throughout history. [applause]

This was demonstrated by the French revolution. France was invaded by all
of the neighboring states, which opposed the idea of establishing a
republic and the idea of a bourgeois democracy, on behalf of the divine
power of the kings.

It was demonstrated by the revolution of October 1917 in the old empire of
the Czars, the first socialist revolution which was invaded and intervened
by numerous capitalist powers, and again by fascism during World War II
with the messianic idea of destroying socialism.

It was demonstrated by the Chinese revolution and the efforts made by
imperialism and the western countries to prevent the Chinese revolution and
support Chiang Kai-shek's regime, a feudal regime.

It was demonstrated again by the Vietnamese revolution and the efforts made
by imperialism to crush it. It was also demonstrated in Cuba, in Guatemala
with Arbenz' revolution, in Santo Domingo with Caamano's revolution, and in
Grenada with Bishop's revolution. It is being demonstrated at present
[applause] in Nicaragua with the Sandinist revolution and the efforts being
made to crush it by force. [applause] It is being demonstrated by the
Salvadoran revolutionary movement and the efforts currently underway to
crush these people's revolutionary movement through intervention and the
use of all of the economic supplies and weapons available in order to drown
the Salvadoran revolution in blood, while rejecting any possibility of a
negotiated political solution.

In its day, the English colonialists tried to crush the U.S. revolution for
independence. This is what history teaches. However, those who believe that
the socialist community can be submitted into surrender and capitulation
are mistaken. Those who believe that any revolutionary people, any truly
revolutionary movement can be forced to capitulate and surrender are
mistaken.

Our country has lived through the experience of these years. From the
outset of our revolution, we have been subject to blockades, threats and
aggressions, etc., sabotage, and counterrevolutionary bands. We cannot
forget that on several occasions attempts have been made to kill the
revolutionary leaders, thus violating the most elemental norms of
international law and morality. Due to a law, due to this law of history,
everything has been and will be useless. It is not easy for a small country
like ours to confront such a powerful and aggressive neighbor. However,
neither is it easy for the powerful neighbor to fight against a small but
brave, intelligent, honorable, and united people like ours. [applause]

This senseless policy must cease. [lengthy applause, shouts, slogans] This
senseless policy must cease. This is the view already held by many
conscientious Americans.

The danger to our country must not be underestimated. This is why we have
had to make enormous efforts to bolster our defense through these years,
especially in recent years, when the imperialist aggressiveness and threats
against our country have been stepped up. Does this mean that we are,
warmongers? We are not warmongers; we cannot be. Is it that we wish to
invest resources in weapons, and the energy of thousands of young, capable
and competent companeros to this effort? No, we have so many other things
in which to invest our energies and our efforts. Do we want a war? No, we
do not want a war. We will wage a war only if a war is imposed upon us.
Then, we will wage a war. We are revolutionaries of firm convictions and
our ideas and convictions cannot be renounced. [applause]

Since certain things are sacred -- independence, the country's sovereignty,
its revolutionary principles, its political and social systems cannot be
renounced -- whoever seeks to destroy them will have to fight us.
[applause]

We are not threatening anyone. We cannot threaten anyone. It is really
laughable when you hear some spokesmen of imperialism say that El Salvador
is a threat to the United States, that Nicaragua is a threat to the United
States, that Cuba is a threat to the United States. That is laughable.

That is materially impossible from a military standpoint. One entire effort
is devoted to the defense of our country. I repeat, and I say this very
clearly, whoever seeks to destroy these values will have to fight them and
us. [applause]

We will know how to defend ourselves, and the price that must be paid will
be very high, yet in the end, the objective will not be achieved.

We do not overestimate or underestimate our strength and, just as we are
prepared to fight and die, we are not afraid to participate in talks or
discussions. [applause] Some ideologists of U.S. imperialism believe that
we need this conflict because it unites the people and supports the spirit
of the revolution. This is ridiculous; this is absurd. It is precisely the
revolution, its achievements, and its material, moral, and cultural role
that has united the people and has been an inexhaustible source of
encouragement. We do not need the danger of a war to unite and maintain our
enthusiasm, since the revolution is beautiful and attractive enough to
deserve up to the last atom of our energy and enthusiasm. [applause]

We talk seriously and think seriously. I repeat: We cannot underestimate
the dangers, but, we do not overestimate or underestimate our strength. In
the face of aggression, threats, and our experience, we have strengthened
ourselves. Today we are much stronger than 3 years ago and this is a fact.
[applause] Our Armed Forces have realized an extraordinary effort in these
last years to increase the troops' fighting capacity, prepare our forces
and increase our firepower, and assimilate new weapons. The territorial
militia troops were created and in a short time...[interrupted by applause]
and in a short time we trained half a million fighters and armed half a
million fighters -- both men and women.

Last year, on 26 July, we said that due to pressures and threats we would
organize, prepare, and arm another 1/2 million fighters. Today, I can say
that this goal has been achieved. [applause] It has been achieved.
[applause] We have an additional 1/2 million fighters and the weapons for
these fighters. [applause]

Tens of thousands of groups have been prepared and are still being
prepared. We have a total of approximately 1.2 million men and women in our
territorial militias, including the reserves forces. [applause] This
increases the power of our Armed Forces and its reserves. Ideas and
concepts regarding the defense of our country and the struggle of all of
the people have been studied and developed. Every inch of our national
territory has been studied. The plans and ideas of what must be done have
been prepared. Every province and municipality knows what it must do. Plans
have been prepared regarding what must be done in case of each of the
various types of aggression that might be carried out against our country
and we continue to prepare ourselves.

We are working on the construction of fortifications, 18,000 men and 3,500
machines are working to prepare our defense throughout the country --
18,000 men working permanently. In addition, we are using 15 percent of the
country's premixed concrete [hormigon prefabricado], this is only to give
you an idea. [applause] The members of the party, state, and people's
organizations have received courses and continue to systematically prepare
themselves to fulfill their tasks in case of an aggression. Perhaps, the
imperialists will be happy to learn that we must make these efforts and use
our resources for this, since it could affect our social and economic
development. True, it would be better to use these forces, machines,
cement, and steel in other activities. However, the figures I gave you and
the success achieved in Cienfuegos and throughout the country prove our
people's capacity to fulfill their tasks and meet their obligations.

Despite this, as I pointed out, we have experienced great success and we
are in a privileged position regarding Latin America.

The party and the people have fulfilled their duty. The Sixth and Eighth
Plenums of the the Central Committee and the measures issued by the
Executive Committee have promoted all activities. Thus, we have been able
to have both production and defense. This will allow you to understand the
reason for our strength; above all, our enemies should understand this
regarding the mass forces and the political forces we have developed.

Today our country's Armed Forces are experienced and inured to war
preparations. Our country also has a party with 482,000 militants and
aspirants. [applause] The [communist] youth have 588,000 militants.
[applause] There are 2,666,000 workers who are members of the Central
Organization of Cuban Trade Unions, CTC. [applause] The Federation of Cuban
Women, FMC, has 2,692,000 members. [applause] The National Association of
Small Farmers, ANAP, has 201,000 peasant members. [applause] The Committee
for the Defense of the Revolution, CDR has 6,100,000 members. [applause]
Half a million students... [starts sentence again, apparently correcting
himself] Four hundred fifty thousand senior high school and university
students are members of Federation of Mid-Level School Students, FEEM, and
Federation of University Students, FEU. [applause] There are 1,889,000
pioneer's [members of the Organization of Jose Marti Pioneers] [applause]

Our people are organized. This represents a great strength. Only a
socialist revolution, where all the means of production belong to the
people, where all the social service centers belong to the people and can
be put at the disposal of development or at the disposal of defense
efforts, only a socialist revolution having the full support of the people
and fully identified and united with the people, is capable of creating the
defensive potential our country has today. [applause]

This should not be underestimated. We have a political culture and a
revolutionary awareness that we did not have before. Everything that I have
just mentioned did not exist before the revolution. It did not exist when
we were struggling for liberation. This has been developed with the
revolution. We have a profound internationalist awareness. Hundreds of
thousands of our fellow countrymen have fulfilled internationalist
missions. These are not just words. They are our combatants, our doctors,
our construction workers, our teachers. There is no task, there is no
mission that our people cannot accomplish regardless of how difficult the
task might be. This is the spirit with which our people have been educated
and with which they have been forged. [applause]

We have very sacred things to be defended: our work, what we have done, our
future. We have a life that is very different from the life of other people
of this hemisphere who still live in the past -- in what for us is past but
for them is current. Who can make us return to the past? We have things
that are more valuable and sacred than our own lives because the revolution
-- the dignity and justice that it has brought us -- is our life.
[applause]

On a day like today we must remember those who died to make our present
possible. We remember those who fell in Moncada and Bayamo. We remember
those who fell on 5 September [year not given], those.who fell fighting the
bandits in Escambray and in the sands of Giron [applause], those who
sacrificed themselves, anonymously on some occasions, struggling against
enemy agents.

We remember those who have gloriously and heroically died on
internationalist missions. [applause] And remembering this, I dare say that
those who have fallen would be proud of the extraordinary transformation
that has taken place in our fatherland.

They would be proud of this impressive and undestructible work because it
has not only been done with the material wealth and assets we have created,
but also with the awareness and values that have grown in the mind and
heart of an entire nation. [applause]

They would be proud of the work of the revolution and we are sure that we
know how to keep it moving forward and that we know how to defend it with
our last breath, with our last drop of blood.

Fatherland or death! We will win!
</TEXT>
<PERSONS>
Jackson 4
Chiang Kai-shek 1
Cienfuegos 19
Fetilizers 1
Mal Tiempo 1
Arbenz 1
Machado 1
Maximo Gomez 1
Fidel 2
El Salvador 1
Jose Gonzalez Guerra 1
Humberto Miguel 1
Viva Fidel 1
Axens 1
Castro 1
Antonio Maceo 1
Batista 1
Lenin 1
Fidel Castro 1
Caamano 1
Santo Domingo 1
Tomos Borge 1
Jerry Rawlings 1
</PERSONS>
<LOCATIONS>
Caribbean 2
Santa Clara 1
Africa 1
Central American 1
Cienfuegos 20
France 1
CentralAmerica 1
Middle East 1
Latin American 2
Jackson 1
Santo Domingo 1
European 1
Ghana 1
Sierra Maestra 2
Santiago 1
Salvadoran 2
Cuba 15
Varadero 1
Danuji Factory 1
Guatemala 1
humankind 1
Los Angeles 1
Moncada Barracks 1
Guantanamo 1
Moa 1
Latin America 9
Europe 5
Cuban 4
Havana 2
Escambray 1
U.S. 14
Tunas 1
Villa Clara 2
United States 13
American 2
Vietnam 3
Namibia 1
Asia 1
Soviet Union 1
Holguin 1
Camaguey 1
Grenada 1
Moncada 1
SovietUnion 1
Western Europe 1
Bulgaria 1
Guevara 1
South Africa 1
Central America 2
LatinAmerican 1
Lebanon 1
Matanzas 1
Central Cuba 1
New York 1
Granma 1
Spanish 1
Santiago de Cuba 1
UnitedStates 1
Nicaragua 4
LatinAmerica 2
</LOCATIONS>
<ORGANIZATIONS>
CamiloCienfuegos Vocational School 1
EighthPlenums 1
Army 1
Superior Technical Institute 1
Cienfuegos 7
School of Medicine 1
Ciego de Avila 1
United 1
CTC 1
Federation of University Students 1
Sancti Spiritus 1
Camilo Cienfuegos Schools 1
National Association ofSmall Farmers 1
FSLN 1
Cienfuegos ProvincePeople 1
Education Ministry 1
Federation of Mid-Level School Students 1
Defense 1
Health Politechnic 1
FEEM 1
Ciego Montero 1
NATO 1
Cienfuegos City Surgical Hospital-Clinic 1
Ameijeiras Brothers Hospital 1
ECLA 1
Escambray 1
IMF 5
Executive Committee 1
Organization of Jose Marti Pioneers 1
Gran Panel 2
Provisional National DefenseCouncil 1
FEU 1
Oriente 2
Oriente Province 1
USSR 1
MONCADA ASSAULTFL262308 Havana Domestic Service 1
Bayamo 1
World Bank 1
FMC 1
Armed Forces 1
GDR 1
fox 1
ANAP 1
Punta Gorda 1
School of Medical Sciences 1
CentralOrganization of Cuban Trade Unions 1
Cienfuegos Province 2
Central Committee 1
UN 2
CDR 1
</ORGANIZATIONS>
