PA161823 Madrid EFE in Spanish 1754 GMT 16 Feb 84

[Text] Madrid, 16 Feb (EFE) -- Cuban leader Fidel Castro and Daniel Ortega,
coordinator of the Junta of the Government of National Reconstruction of
Nicaragua, bade farewell to Spanish Prime Minister Felipe Gonzalez today
after expressing their support for the Contador peace efforts.

Castro, whose 4-hour visit was his first to Spain and Western Europe, left
after making an unexpected service stopover in this capital on his way to
Havana from Moscow.

Ortega is traveling aboard the same plane, an Illyushin 62 of the Soviet
airline Aeroflot. Both had attended the funeral of Yuriy Andropov in
Moscow. This flight took off at 1745 (1645 GMT).

In an impromptu press conference at the Madrid airport, Castro declared
that the Contadora Group "has been and is a hope for peace" in Central
America.

For his part, Felipe Gonzalez said that "we are getting closer to peace in
Central America."

Daniel Ortega said that the meeting with Gonzalez and Castro in Madrid had
been "a new effort in favor of peace in Central America."

The three government leaders met for 4 hours in a private luncheon at
Moncloa Palace, Felipe Gonzalez' residence.
