<TEXT>
CASTRO CITED ON MUNICIPAL ELECTIONS TURNOUT

FL191403 Havana Domestic Service in Spanish 1145 GMT 16 Apr 84

[Text] Primary elections for municipal assembly members of the People's
Government were held yesterday. Our people massively turned out to vote and
turned this delegate election into another resounding victory of the
revolution.

Commander in Chief Fidel Castro, first secretary of Cuba's Communist Party
Central Committee and president of the Councils of State and Ministers,
cast his vote early, as did other revolutionary leaders. After Fidel cast
his vote, he met with reporters who were at his polling station.

[Begin Castro recording] The total number of voters is 6,422,000 plus. The
number of polling stations is 10,986; we have not yet reached 15,000. It
was reported that the number of nominated women was slightly higher, but
still not high enough. I think I am right when I say that it approximated
16 percent plus of nominated women.

The educational level of the candidates has also grown noticeably over the
last 4 years. But this is clearly explained by the sustained development of
the educational level and [words indistinct]. One hundred seventy-seven
district delegates, who are members of the National Assembly, have
nominated 251, which is a relatively low number of nominated. The number of
renominated delegates is between 57 and 60 percent. This shows a greater
stability. [end recording]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
National Assembly 1
Communist PartyCentral Committee 1
Councils of State 1
</ORGANIZATIONS>
