<TEXT>
CASTRO CITED ON NICARAGUAN PORT MININGS

PA072016 Havana International Service in Spanish 1600 GMT 7 Apr 84

[Text] Cuban leader Fidel Castro has strongly condemned the mining of
Nicaraguan ports and has charged that the U.S. Government is responsible
for these actions. This was said by the Cuban President during an exclusive
interview with the most important French television channel. The Cuban
revolutionary leader said that the mines are very modern and difficult to
handle by nonexperts.

The Cuban leader said that Washington uses the Somozist bands as a cover to
hide its activities. We have indications, Fidel Castro stated, that the
mines are being placed by CIA commandos.

After cautioning that this is an effort to establish a de facto military
blockade against Nicaragua, the Cuban chief of state said that these
actions are very serious and that the international community should
strongly condemn them.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Nicaragua 1
Cuban 2
Washington 1
U.S. 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
NICARAGUAN PORT MININGSPA072016 Havana International Service 1
</ORGANIZATIONS>
