Bulgarian, Cuban, CSSR Awards

LD092025 East Berlin ADN International Service in German 1638 GMT 9 Jul 84

[Text] Berlin 9 Jul (ADN) -- On his 70th birthday, Willi Stoph, chairman of
the GDR Council of Ministers, was honored with further high awards from
socialist countries. On order of the State Council of the People's Republic
of Bulgaria, he was awarded the Georgi Dimitrov Order for the second time.
By a decree signed by Fidel Castro, chairman of the State Council and the
Council of Ministers of the Republic of Cuba, Stoph was awarded the Jose
Marti Order. The CSSR honored Willi Stoph with the Victorious February
Order.
