<TEXT>
TEXT OF CASTRO ADDRESS TO HYGIENE CONGRESS

FL181947 Havana Television Service in Spanish 0140 GMT 18 Oct 85

[Speech by President Fidel Castro at the 15 October session of Second
National Hygiene and Epidemiology Congress at Havana's Place of
Conventions; followed by a question and answer period -- recorded]

[Text] [Castro] When we have 40,000 health workers -- as those attending
this event call themselves, we would be spending -- with current
salaries.... [leaves thought unfinished] In the year 2000, or even before
2000; I figure that in 12 or 14 years we will have 20,000 [health workers].
In 1988 we will graduate 3,000 doctors a year, and beginning in 1991,
3,500. And in the 15 years between 1985 and 2000, we will have graduated
50,000 doctors. See if we can do this or not. Not only can we do this, we
can provide some services also. Around 170 million pesos.... [does not
finish sentence]

I will tell you the following: A single beer plant, one beer plant....
[does not finish sentence] The people like to buy it, and it is expensive.
Here the milk is cheap, and the beer is expensive. [laughter] Cigars are
expensive because we are not going to discourage smoking, apostolic
preaching only [Castro and the audience laugh]. So, with the income of a
beer plant the salaries of these 40,000 [health workers] are paid in a
socialist economy. Because in a capitalist society the beer plant's owner
makes money, he takes it to New York, to California, or I do not know
where. Here, no one can take a cent. It stays here. So the people drink
beer -- hopefully not too much, but I believe many of you have at times
drunk one at noon. [laughter] It is not going to harm you that much.
According to specialists, as long as you do not exceed 80 cubic centimeters
of alcohol a day, it can even be healthy, that is in very [stresses word]
small amounts. [laughter] I have not heard the same thing about smoking.

We know how money is distributed, and how it is collected. What we do is
redistribute wealth and make it as fair as possible, without total equality
because we still have not achieved a communist society. In addition, we try
to see that it reaches everyone. The wealth the country produces has to be
like oxygen, reaching everyone. We achieve this through these programs. The
family doctor concept increases costs, considering current incomes and
considering all of them are specialists. Because they begin as doctors who
during their first year can begin studying the specialty, a new specialty,
which has been created in our country: the integral general medicine which
is strong in obstetrics, Pediatrics, internal medicine, some prevention
elements, psychiatry, and others.

With this, our health costs increase as education costs increase. I will
tell you: Education costs are 1.6 billion [currency not specified], almost
three times that of health costs. Social services the people appreciate the
most are health services. That is number one. It costs almost one-third of
what education costs. It costs less than defense, even though defense costs
less than education in our country, despite the fact that we are forced to
have a huge defense, for obvious reasons. If they want to strangle us,
squash us, or make us mincemeat, we have to try to defend ourselves. Do you
understand? [applause]

However, the United States spends 100 times more on drugs, marijuana,
cocaine, etc, than Cuba spends on its health Program. That is really
expensive, terribly expensive. But I want to note that this program costs
society. What we are trying to do is to solve the problems of society the
cheapest way possible. But we are not designing programs to reduce medical
costs but to improve people's health. That is what is important. Of course,
if they have 140,000 consultations instead of 80,000, even if each
consultation cost us 3 pesos instead of 2.99 pesos, we would spend more
money in consultations because we have to pay salaries to all these health
workers -- doctors, nurses -- so costs increase. That is the reason for
those figures. But this is not the objective.

There are more expenses in that polyclinic than in the others. When we have
all polyclinics in the country covered by the community doctors network
-- they would live the same neighborhood -- we will then undoubtedly spend
more on that primary service than now. But if our economy develops we will
have much more income, and we will have better health services.

We began to think about the need to have a doctor close to everyone. We
thought that when a government delegation goes anywhere a doctor or two
should travel along. Why is this? Well, they are taking care of the
members. And I say, well, do the people not need a doctor also? The first
thing we implemented was house calls. We even provided automobiles to all
polyclinics so that a doctor from each polyclinic could go out at three in
the morning. Because you can be sure that any of us -- Hector Terry, Sergio
Del Valle -- and many of us, if we have any little pain, can do two things:
we get up and go to the clinic or call a doctor to see us. So I say, well,
why can't the common citizen have a doctor to see him? So, that is why we
implemented house calls, because it can be on a rainy day...all people do
not have cars. They would have to get a child with asthma or any other kind
of problem up at two in the morning to take him to the polyclinic or to the
hospital, if the polyclinic is not open, and they may have to take a bus to
get there. So we said: Let us implement a house call service. The family
calls the polyclinic, and a doctor goes to see the child or the elderly, so
that person does not have to bother. It was the first thing we did in this
program.

One day we began to discuss whether there was a surplus of doctors or if we
needed doctors. There were already some theories that there was a doctor
surplus. I remember my firm stand: there are never too many doctors.

Where there are 30 people, a physician is necessary. The 30 are happier,
even if they are healthy. [laughter] They are more reassured with the
doctor there. If they have a slight pain, whether a gas pain or a hernia of
the diaphragm or a heart problem, and the doctor arrives, touches it, sees
it, they are more reassured just by knowing the doctor is there.
Psychiatric problems decrease. [laughter] Just by having the doctor there.
[Castro laughs] [applause]

I am talking at length to give a better idea. This may answer many doubts
that could be expressed here regarding how the idea came about, how it was
developed. We started with the concept that physicians are always
necessary, and if we have extra here, they are needed elsewhere. I give you
Ethiopia as an example. When their revolution triumphed, they had 125
doctors and 35 million inhabitants. We sent them about 150 doctors in a
group. We helped them to (?reorganize) their school of medicine. So you can
have an idea: If Ethiopia, with its present population, wanted to have a
doctor for every 1,000 inhabitants, it would need 40,000 doctors. If
Ethiopia were to have the same service as Cuba per inhabitant, it would
need 90,000 doctors. Just imagine how many doctors are needed in the world
when so many are needed in just one country! Asia and Africa are in this
situation. They have 1 physician for every 10,000 or 20,000 inhabitants.
There are no extra doctors; if there are surplus doctors in Cuba, they are
needed by the world. We know how many times they have come to ask us for
doctors, and we cannot always send the doctors they ask for. I say there
are no extra doctors because doctors are professionals, specialists,
technicians who are needed in Cuba and in the entire world.

The family doctor is the physician who is always beside his neighbors.
There is another concept: the school doctor. There should be doctors in the
schools; there should be a doctor in a school with 500 students. The
factory doctor! It is no longer a question of how many inhabitants and how
many physicians, because many countries have ratios of 1 per 1,000 or 1 per
500 inhabitants but many people who have never seen a doctor in their
entire lives because they cannot pay. They never see a doctor!

There is another matter. When we say 1 doctor for every 440, what do we
have now? A doctor for all the citizens of the country, well distributed of
course, from the total number of physicians. We have to discount 1,500 who
are working abroad. Therefore, we started with the concept that there are
no extra physicians that the community consists of the physician beside his
neighbors, the physician beside the children at school, the physician
beside the workers at the work center, and in the case of a hotel, the
physician beside.... [does not complete sentence] I am sure that right here
a medical service has been organized in case any of you has a sharp pain
anywhere, or if anyone faints, or if his blood pressure goes up suddenly.
In this very building we have sometimes had a hubbub because someone
fainted, and the doctor came running. It is better at a medical congress
because 50 doctors come running to see what is happening. [laughter]

The first concept is to place the doctors next to the families. But I was
saying... there are no extra doctors. We are going to continue to train
doctors, and not only that. We have improved the training programs, we have
improved our selection of students, we have organized the detachment of
medical sciences -- the detachment already has four contingents of students
selected by merit and vocation -- we have drawn up a new medical program.
We sent commissions of professors to the six or seven countries most
advanced in medicine in the entire world and to the best universities to
collect programs, textbooks, and materials. We filled a room with books and
documents, and a group of professors worked for 3 years to draw up the new
medical studies program that was put into effect this year with first-year
medical students. We have done a lot of things: a program to improve 35
clinical and surgical specialties by the year 2,000 and the idea of
continuing to raise the level of medicine to benefit our country and other
countries. This is what the family doctor concept means. I estimate that by
the year 2000 our country will have 65,000 doctors. This is a conservative
estimate; the number may be greater, because 5,500 are entering medical
school each year now, and the number of students promoted is increasing.
Teaching methods and the quality of teaching are improving. Of the 65,000,
we calculate that 55,000 will be working in Cuba, 30,000 in the network of
hospitals and polyclinics, 20,000 in the community for a population of
somewhat more than 12 million inhabitants, living with their neighbors in
the countryside, in the mountains, cities, everywhere. Where we build
15-story buildings, we will have to provide a doctors office and home.

We will have 20,000 in the community, and I calculate we will have about
5,000 in schools, factories, and places of employment. A fishing boat with
70 or 80 crewmen needs a physician. A ship that is going to Japan or
Europe, if it has a crew of 40, needs a ship's doctor, because this gives
them safety. These are the services as we conceived them, and we view them
as the fruit of the labor of our society. We are striving to achieve our
goals no matter the cost, provided only that we can afford to pay the cost.

We asked ourselves a lot of questions, because this is an idea, and an idea
must be tried out first. We started with 10, and I met periodically with
these 10. A new specialty was created, that of integral general medicine,
which permits all doctors to be specialists. Doctors used to be generalists
or general practitioners if they did not specialize. Some were very good
because they studied hard and acquired a lot of experience, but they did
not study general medicine [as heard] Others were surgeons, pediatricians,
orthopedists, whatever, who were specialized. There did not use to be a
system for training specialists. Now there is. But there were two kinds of
doctors: some were specialists and some were not. Two categories of
doctors. With the concept of the integral general practitioner who is going
to work in the community, all the doctors in the country can be
specialists. The number of surgeons we can have is limited by the number of
patients, by the number of operations each surgeon must perform each year
just to stay in practice. The number of orthopedists and anesthetists is in
general limited. The number of pediatricians is much greater, but it also
has a limit.

The same goes for obstetricians and internists. But this permits all
physicians who e not specialists of the types already mentioned to be
specialists in integral general medicine, the type of physician one can
send to a hotel, a ship, a tourist center, a camping installation,
anywhere! This is the most versatile type of physician, well prepared in
some of the most needed specialties.

The concept of the integral general practitioner provides encouragement for
all physicians to aspire to becoming specialists; some will be (?general)
surgeons, and their income will be in proportion.

Now these ideas did not all appear suddenly and in perfect form. You know
that God took 7 days to make the world and not 1. [applause] The revolution
cannot be expected to create an entire perfect plan and concept in 1 day.
We were aware that the idea had to be tested, and it was tested. There were
a lot of questions without answers; first, what was to become of the
polyclinics? That was the first mystery. The first question: What is to
become of the polyclinics?

When we incorporated the entire area served by a polyclinic -- with 24,000
inhabitants -- into this system, it was to obtain the answer of what was to
become of the polyclinics. Now we have the answer. We know what is
becoming of the polyclinics. But what used to happen? We have not discussed
that here. The perfect, marvelous, recognized, and admired system of
primary medical care: 400 polyclinics. But what about the inhabitants? The
inhabitants did not want to go to the polyclinics. They placed greater
trust in the clincal-surgical hospitals. They went to the emergency rooms
of the hospitals and overloaded them, because they said that is where the
best doctors are, not in the polyclinics.

And of course the best doctors liked to be at the clinical-surgical
hospitals, the specialized hospitals, because the equipment, the technology
were there. Not very many people wanted to go to the polyclinics, and the
ordinary citizen did not go to the polyclinic. This is one of the problems
we have been having for a long time, and no one knew how to solve it. It is
a serious problem.

We said: When integral general medicine is established, let us take
teaching into the polyclinics, because teaching activities bring prestige
and raise quality. What we did was to move teaching into all the hospitals
in the country. Earlier, a teaching hospital had to be a superhospital,
perfect, with a historical tradition and eminent physicians, and it was
expected to have the necessary conditions to provide training in 35
specialties, or 30. But we said a modest rural hospital that has an
obstetrician and a pediatrician and internists, in that modest rural
hospital in which we cannot teach anesthetics or surgery, we teach
pediatrics because they examine children there every day, all day long. And
if there is a pediatrician and he has a resident, he can teach the resident
pediatrics. And the resident can be examined in accordance with all the
norms.

So, one of the things we did was move teaching into all the country's
hospitals, municipal and even rural hospitals. No, we have not yet reached
the rural phase, but we have arrived at the municipal phase. We have broken
a barrier. This plan makes all the country's polyclinics into teaching
polyclinics because the pediatrician, the obstetrician, the internist are
all there acting as professors for the comrades who are there specializing
after their 1st year of work. By their 4th year at work they will be
specialists.

They have arrived new, with a lot of drive and relatively little
experience. They have accepted the challenge and are doing their job very
well, I would say, both they have arrived later. Within 3 years, the first
will be specialists in integral general medicine and will have become much
better trained. This is also related to whether they relieve each other or
not and whether they are going to change doctors every year.

We do not aspire to constant change, we aspire rather to stability if
possible. But we are still trying to answer the questions. We know what is
happening to the polyclinics: patient visits to polyclinics have dropped to
less than 20 percent, to about 20 percent of the visits they used to make.
If they had 500 daily before hey now have 100. We had the first answer to
the question about what is happening to the polyclinics; visits are
decreasing. What is the polyclinic becoming? It is becoming the place where
the specialists are located. We know about some of those who are there. In
addition, they are the professors of the group of residents who are there,
so they are teaching polyclinics.

The polyclinic is a teaching polyclinic. It has the specialists. It
conducts laboratory tests. We are still studying carefully what should be
in the polyclinics for the service of the network of physicians in the
community. We have the answer now. Do the patients by any chance go to the
hospitals? This is a very interesting phenemenon to which life has given us
the answer: the patient does not go even to the polyclinic now. He goes to
the doctor. He has acquired complete confidence in his family doctor and no
longer goes to the polyclinic. The citizen, if he wants to, can go to the
polyclinic -- no one forbids it -- to see the specialist directly. He does
not have to go to his doctor, he can go the polyclinic, or he can do what
he has been doing until recently. He can go straight to the hospital.
[Castro laughs] In this country, the citizens do what they will, really. We
try to impose order, discipline, but the citizens have a lot of power in
this country; they do not have to see a specific doctor.

And notwithstanding, what has happened in practice? No one goes straight to
the polyclinic, that is what has been discovered here. They go first to see
their own doctor for advice. The doctor can say: Let's go to the hospital
right now, the clinical-surgical hospital, the hospital for adults,
whatever. Or let's go to the specialized hospital. They do not even go by
the polyclinic. I have been told something else: They go to see a
specialist, and the specialist prescribes a treatment. Then they go to
their own doctor, who is not yet a specialist, and they ask him his opinion
of the treatment. They consult with him to determine whether they should
follow the treatment or not. Thus they show extraordinary confidence in
their doctor, infinite gratitude and liking that they show because they do
not know what to do [words indistinct]. It is hard to believe the doctors
because the patients have gotten used to them and do not want to change.

Nevertheless, there will be some movement of family doctors, because
another question came up: What other possibilities do family doctors have?
Will they have to be family doctors throughout their lifetimes and stay
where they are? We began to study everything the family doctor could do,
where he could work, in which organizations, and some of the comrades kept
asking, and some of them said: I would like to become a pediatrician. And
we, developing this idea, arrived at a conclusion: These doctors acquire a
tremendous amount of experience in the 3 years they are there. They know
how the neighbors live. The polyclinic does not know nor does the hospital
where each patient lives or what his problems are. They have only the
information on a chart, the medical history; they do not know how he lives.
These physicians have great knowledge of how the patient lives and of all
the problems that have an effect on the patient. But it would not be fair
to say to thousands of young people that they have only this one chance in
life. And another idea came from this.

Today we still need a lot of specialists; pediatricians, obstetricians. We
were applying what we called vertical internship, starting with the 6th
year. following which specialization started, to cover our needs in
orthopedics and other specialties. They used to go directly into
specialization. Now, ophthalmologists and surgeons will be able to
specialize immediately, but all the other clinical specialties such as that
of cardiologist, and many other specialties that do not require youth or
manual dexterity but rather great knowledge -- and I believe there are more
than 20 such specialties -- are going to have to study an initial specialty
first: that of integral general medicine.

In the future, we will recruit all future residents in more than 20
clinical specialties from the graduates of integral general medicine. And
it will be an excellent thing for a doctor who has been there for years,
who is familiar with the complete pathology -- as you doctors say -- and
all the problems and already has a specialty, to be able to study a second
specialty.

We will recruit the cardiologists from these doctors, and the internists,
and the pediatricians. The pediatrician will already have worked with
children for a long time, and in his specialty of integral general medicine
will already have studied a lot of pediatrics, and then he will study
another specialty and complete another residency. In the future, many
specialties will be the second specialty of the physician, and this will be
reflected in his salary and in other aspects, and the doctor will know a
lot more.

There will be some nobility. Of course, it would be ideal for this
specialist to remain for his entire lifetime, but we cannot ask the young
to make such a pledge. They must be given other perspectives. I know that
many will remain.

Do you know what we used as a doctors' office when we began with this idea,
with the first 10 doctors? Sometimes we used a garage; we would ask for the
loan of a garage to set up a doctors office. An other person whose son had
died donated the sons room for one of the doctors. Then we started to build
the medical offices and the prototype residence. I met with a group of 20
selected doctors and asked their opinion. We asked first whether they
agreed with the concept of the doctors' residence near the medical offices,
and they did. They expressed their opinions on the various projects, which
one was better, which one they liked more, which one they liked less. But
we had introduced the concept that we were building the medical offices
with the doctors' housing on the floor above. Many of these doctors are new
comrades and have no home; many have a fiancee or have gotten married or
are going to get married and need housing. We are going to resolve the
housing problem.

We are making an effort this year so the next 1,500 doctors will have
housing and furniture when they start to work. It is ideal for the doctor
to live where the neighbors live. Of course, this poses a problem for the
doctor. These doctors have working hours to be in the medical offices. But
the neighbor who lives the farthest away is only 200 meters away, and the
neighbor may want to see the doctor at 0300, 0400, 0600. But we had
consulted the first doctors about this to learn their opinion. There is a
basic truth: The people who take the best care of the doctor are the
neighbors. Instead of a lack of consideration toward the doctor, what they
want least is to bother him. What they want most is for the doctor to be
happy. We are sure that none of these persons is going to wake up a doctor
except under exceptional circumstances, because they are going to take care
of the doctors. And besides, the serious cases are going to decrease
because they have the diagnosis, and they know what the treatment is. So we
do not believe that the fact that they live there is going to become a
grave problem for any doctor. The ideal is for the doctor to stay where he
is for a long time. And I do not doubt that many doctors will stay for a
long time.

Now, there was a problem when we built the first residences and later
wanted to move the doctors. The neighbors did not want them to move. By no
means! But I am sure that in the future, when the neighbors see that the
doctor has gone to study another specialty, they will accept it. So this
tends to improve, and the day will come when all these doctors will be
specialists and be very stable.

Another question we asked ourselves was: Does the fact that the entire
country is covered by the family doctor plan mean by any chance that we are
going to need a lot more hospital beds because more diseases are going to
be discovered? What has been one of our most pleasant surprises? The
discovery that the number of hospital beds needed is decreasing.

This is incredible, as the comrade explained. There are many persons who do
not nee to be admitted to a hospital; do not forget there are a lot of
patients who are afraid to go to the doctor because they may be ordered to
the hospital and so have to leave home.

This program makes it possible for many patients to receive attention at
home instead of at the hospital. There are many who need to have their
blood pressure taken every day, and they are hospitalized to make it
possible to do so; or because they require a certain injection of
what-have-you. What is perhaps one of the happiest discoveries we have made
is the fact that the demand for hospital beds decreases with this program.
This is what has been demonstrated! Something else has been shown, and that
is that the cost of medicines and x-ray films decreased, which is curious.
I asked the doctors for an explanation, because they see more patients and
have more problems. The answer is that the examination is more complete,
more serious, and unnecessary medication is avoided. The same can be said
of laboratory tests. The analysis is more serious, and one does not take an
X ray to see what the person has.

One of the most amazing things is that the spending for medications, X
rays, and materials from that clinic which has almost doubled the amount
of its consultations is less than the cost of medical materials. I believe
in the idea of improving medical attention for the population. I think it
humanizes medicine. Many people can stay home without having to go out. It
saves the family from running around, the daily visits to the sick. It
solves many problems. We have done many things that have humanized medical
assistance. One of these, I do not know if it was discussed here, is the
use of companion mothers in pediatric hospitals. That is a new concept
introduced by our country. One can't say they know nothing. We discovered
that the best nurses are mothers. They are not the ones who do the
technical work but they help technical workers in the hospitals. That has
humanized medicine very much. This arose when we saw mothers standing in
line in pediatric hospitals, anxious, asking about their children. There
was a supertechnical concept that mothers should not be there because they
disturbed the treatment. We overcame that conception, and the mothers have
their clothes, food, and even a special armchair which was designed for
them to sleep on. During the dengue epidemic, when the hospitals were full,
I do not know how we could have managed without the help of the companion
mothers. I believe this is more humanizing in the majority of cases that
require hospitalization, because hospitalization is indispensable in some
cases.

Briefly, what does this mean? Before, we used to speak about so many
hospital beds. If the country has 5 beds for every 10,000 [corrects
himself] 1,000 residents, if it has 4 or 7, the index is so-and-so. If the
country has a total of 10,000 residents, then the country needs around 50
million [as heard] beds. Now this has introduced a resolution in the
concept of medical assistance and we can say that the entire country is
like a hospital, the entire country [repeats himself] and that all the beds
in the country are hospital beds. [laughter] What a concept, all the beds
in the country. [applause] This is such a revolutionary concept that we can
ask how that affects the economy. How does it affect the humanization of
medicine?

I am sure that many countries will apply this system according to their
capabilities. I know it is very difficult in the capitalistic system. It is
impossible, truly impossible. The countries that are very socially
advanced and possibly some capitalist countries that have socialized
medicine will apply this system. Now, clearly this will compete with the
private doctor. I know what has happened in some very rich capitalist
countries. When they wanted to take some privileges away, it created some
terrible doctors' strikes, all sorts of problems. Fortunately, we have the
result of many years of struggle, attention to health, medicine, doctors,
training of doctors.

I think we have achieved encouraging results. They are satisfactory. For
example, private medicine practically does not exist. Was it by law, by
decree that we eliminated private medicine? No. We took advantage of the
revolutionary fervor of the youth, of students. We asked the students to
reject the study -- at that time generations of doctors were being
graduated -- to reject the study of private medicine. It was not a law. In
Cuba private medicine was not prohibited. There are still 40, nearly 50
private doctors who are practicing, and if they live 99 years and are
healthy, like that neighbor of yours [laughter], then they will be
practicing private medicine. That does not harm anything, but all the new
generations of doctors have rejected private medicine.

One must not forget that our country was challenged in the health area. We
are as concerned about health as we are about education, sports, culture,
and many other things, above all economic development. They are fundamental
things for the people. They must be attended. I say the politicians are bad
because they are not even concerned with health. If they were aware of
how much people appreciate medical services, many politicians, many parts
of the world would be more concerned with health, and they are not
concerned at all. That is the reality. Our country pays much attention to
health. The enemy tried to attack us in that area. They tried to take our
doctors. There were 6,000 doctors in Cuba. They took 3,000. They planned to
take all the doctors. We said: Yes, those who want to leave, leave. We
accepted the challenge. We developed medical facilities. Now we have a
medical school in each of the 14 provinces. Some have 2 schools, and Havana
has 6 schools; 29,000 medical and dentistry students. We have created a
degree in nursing, and, as we are doing with primary teachers by giving
them a degree in primary education, we hope to have all the nurses in this
country have a nursing degree. The quality will grow year-by-year. There
will be more knowledge, more experience, more specialists, more levels,
more improvement. That is our reply to the enemy. We persist in that
battle. We have won the battle to the extent that it has to be very
satisfying for us to say we have a better health system than they do.

They have some superclinics where they even give champagne to the sick.
[laughter] When they get the bill there, it has I do not know how many
things on it. They pay $500 daily. But go to the black ghettos in New York,
California, many of those places in the United States do not have anything
to even buy aspirin. Our health system, our standard of living is equal to
that of the United States, and we plan to surpass that of the United
States.

Family doctors always have much work here. They make the fat run
[laughter], the elderly walk. They give all kinds of advice. They are the
ones who will have to struggle with statistics, make a great effort, and
demonstrate it personally. It is not for therapeutic measures, even though
there is still room for therapy. I think that the struggle against
cardiovascular disease, hypertension, arteriosclerosis, and cardiac arrests
still has room for attention. I think cancer has room for therapeutic
solutions in the future. But the levels of the perspective of life and the
standard of living will depend on other factors that are not medical, such
as exercise, hygiene, health, environment, and many other factors. We will
count on struggling in this area and surpass the United States.

In infant mortality, they have 2 [percent], and we have 15. We reached this
last year. This year it will be a little higher.

But we continue to struggle, and we know what we have to do to reduce it,
and one of these days we will surpass the United States. But U.S. 12 is not
like that of Cuba. see that Havana can have 12 and some provinces 12,
others may have 14, others 16, 17, but the difference is not very big.
Beginning next year, that is beginning in 1987, the most underdeveloped
provinces, all the mountainous areas of the country's eastern provinces
will have family doctors.

We have also taken them to rural areas, first as an experiment to see how
it works there, what different characteristics it has, what kind of
equipment it should have what medication rural areas should have that areas
with polyclinics nearby do not need. We have tested all this.

We are going to have great possibilities in this field to surpass any
country. This is why we say we are going to be a medical power. It is not
chauvinism; it is not national pride. If you want, call it love for the
people. In reality, it is done for that reason and not to get an Olympic
medal or a world championship medal. But we think we can surpass the United
States, and we are going to surpass it. As I said, if we have more or less
an even 12 throughout the country, in some more underdeveloped areas such
as the mountains there is a greater infant mortality rate index. Because
there are many young women who get pregnant prematurely and deliver their
child, they are not completely prepared for maternity from the social and
cultural standpoint, and many times not even physically. We are also making
progress in prenatal genetics to detect all those cases of congenital
abnormalities that later result in unavoidable deaths. We are working on
the development of childhood cardiovascular surgery. There is a complete
program developing which will reduce this 15 index. So we will reach 11,
10, we will go as low as possible. In the United States, where the rich
live, it is 8. If those rich ladies ever have children [laughter] because
usually they bring into the world very few children and many times they
adopt them, they even buy them. You know they, the rich ones, buy children
from the Third World. Of course, and then they show lower infant mortality.
But there are areas in the United States with a mortality rate of 30 and
40. And you do not find any area of our country with 40, 30, 25. The
province with the greatest mortality rate reaches 20; it can be 16 or 17,
the greatest. So our services and our health indexes are better distributed
than in those countries. We are going to surpass them. And I think that,
well, as a matter of honor, of dignity, if you want to call it patriotic
pride, we are very satisfied.

I am going to say again that they wanted to leave us without doctors; they
wanted to destroy our health programs. They left us with less than half of
our doctors -- 3,000. Now we have almost 23,000. And more graduations per
year, in quantity and quality, because I believe you have been able to
appreciate the quality of the comrades who have spoken here, their
seriousness, their dedication. That is not an exceptional thing, it is
something we find widely among our youth, our students, our doctors, our
medical student graduates. Thus, we not only have quantity, but we also
have quality, and an increasing quality.

Of course, our education programs have matured, our universities. We have
over 12,000 university students. We have almost 100,000 regular students.
Will there be more than enough? No, there will not be more than enough. The
only inadmissible thing is that there be a 10-, 20-, 30-percent
unemployment and underemployment, as happens in Latin America. We educate
and train our people to be useful in society -- the youth. And we have new
ideas, for example, at a given time it could happen that there is a surplus
of teachers. And someone may say, let us close half of the schools for
teachers. Well, we have not closed schools for teachers. What have we done?
We have created a teachers reserve. We already have 10,000. It allows us to
send many teachers to attend higher-level studies. And we will continue
with this. We will not reduce them when we have 20,000 or 30,000. Because
we need a reserve of about 50,000 teachers and professors. Create a
teachers reserve and use that human reserve and turn it into opportunities
for progress for the rest. Why could people be considered surplus in any
country with all the needs, with all the things that are needed? So we turn
that so-called surplus -- with a good distribution of wealth all this can
be done. With a good distribution of the country's resources we turn those
who were going to be 50,000 unemployed into a reserve so that 50,000
teachers and professors can study every year. And later? Well, we can later
reduce certain tasks of teachers in schools. Because we will use those
schools so those teachers can be trained and improve.

We are going to do the same with doctors. When we get 65,000, we will need
10,000 more. What for? To give the doctor his sabbatical year. Those of you
who are Doctors: I imagine many of you are health agents. [Castro and the
audience laugh] Do you not think it is a good idea that after 6 years of
work you get 1 year to improve yourselves and study with 100 percent of
your salary? Can that be bad, negative? [applause]

These are the concepts we work with. It cannot be looked at only
considering the budget. We do not even have a budget deficit. Our economy
grows, health expenses grow every year, education expenses increase every
year. We try to be more efficient in the economy, to save, but within the
framework of distribution of resources among the people and that the people
perform a useful activity.

I have tried to explain to you how the idea was born, how it developed, and
I believe this answers the economic question made by, I think, an Argentine
comrade, and the matter of rotation. I believe there will be stability. The
tendency is the stability of doctors.

The person is not forced to see that doctor because he has a polyclinic a
few blocks away, so he goes directly to the polyclinic if he does not want
to see that doctor. Fortunately, in reality, the people's reaction to those
doctors is of much gratefulness and recognition. Their ethical code which
was mentioned here -- I want you to know that their ethical code is the
most strict in the country and that of the rest of the doctors -- family
doctors have a special ethic code, stricter than the rest. And the reaction
of the people is one of great confidence.

These comrades have presented their projects; the papers they read were
very technical, very formal -- I heard them. One began talking about the
establishment of dispensaries [dispensarizacion] I do not know in what
year, of a Soviet commissariat. That is where he started his paper when he
spoke about the establishing of dispensaries. The others explained their
work very formally. But if you spoke with them -- not from a stage -- and
asked them and you visited those places and spoke with the neighbors -- and
if you have not done so yet, I recommend...

[Unidentified person] They are going to this on Friday.

[Castro] On Friday? You know, I imagine someone had said that the second
contingent was already formed, the third one is being formed consisting of
500, and this is going to be done en masse. It is enough to say that next
year 1.3 million people in the country will have the services of a family
doctor.

Every year approximately 800,000 more will be incorporated. That is to say
it will be a third [correct himself] 13 percent of the population next
year. In 12 more years -- and we have the doctors guaranteed for this --
100 percent of the population. I do not think we will have to wait until
the year 2000. I think we will achieve that goal before the year 2000. In
12 more years the whole country will be covered by this system. It is a
revolution, and it brings changes, as Terry said, that require more thought
to respond to many things.

I have tried to respond to some parts, not all parts. The question on
psychiatry and what will be done is the most technical question asked, and
I cannot respond. Since I think it is something I cannot answer, I ask you
to excuse me. I came here to participate. I feel like part of the problem,
too. I did not want to interrupt since I came late, but then I decided
otherwise and will try to answer some questions. I can answer a few more
questions. I ask [interrupted by applause] I am finished, Terry, I have
finished.

[Speaker] [sentence indistinct]

[Castro] The clock. [not further explained] The program will change.

[Speaker] Comrade president, he wants to ask a question.

[Castro] Yes, I will respond if I can.

[Gomez] I am Julio Gomez, dentist of the (Antioch) University in Colombia,
and I have seen the development of medicine and the structure of health,
but I would like to ask what role dentistry plays within this health
program, because the dentist has not been named for anything in the
program. [laughter]

[Castro] You are right. Yesterday I was at a school with a visiting
delegation from Zambia, and that school had various dentist's chairs, and
they asked me: In this concept of the family doctor, will there not be a
similar program for dentistry? They asked me this, and it is truly
something I have thought much about.

Now a doctor is of a profession that requires less equipment for his work,
as a rule. We can take this doctor to rural areas. We were asking ourselves
just now what we could give those family doctors who are in the mountains.
They were taking quite a few electrocardiograms, those that are very easy
to handle. I was thinking that that doctor who is in the mountains for many
hours in the clinic can take an electrocardiogram.

Another possibility, because there are many different cases since our
country is an island.... [does not finish sentence]. Unfortunately islands
have a high index of problems, a high percentage. They should have some
equipment for administering oxygen in an emergency situation. I was
thinking about which equipment they should have but that is minimal.

Now the dentist needs the chair and all his equipment. We know the cost of
all that. We can send a doctor to where there are 40 people waiting if
something happens to them. Medical necessities are more urgent because they
have to do with life. They cannot wait. Many have to be attended
immediately.

Dentistry gives you more time, more possibilities, more opportunities. I do
not believe there is a possibility for development of dentistry in the same
concept as medicine. On the other hand, we run the risk of having too many
dentists. It is not the type of specialist requested by others outside
Cuba. We are cooperating with almost 30 countries. We have doctors in
almost 30 countries as a donation, including a few, 2 or 3, who have
economic resources of a certain abundance, and they pay the doctor. We have
not done an economic criteria, either. Almost all the internationalist
services of our doctors are a donation, a cooperation with Third World
countries. They do not ask very often for dentists. Doctors they do ask
for. They are asking for 100 doctors.

Another thing is that nature has been very generous with them. They have an
excellent dental structure. [laughter] Some world countries have excellent
dental structure. I do not know if it is because they eat maize mixed with
calcium, or what, instead of milk. Some say that countries have genetic
reasons for the dental conditions of their people. Generally, Third World
countries do not ask for dentists. Clearly, they are hungry countries, at
least they do not have much to chew. [laughter] [applause] As a rule they
ask for doctors. They do not ask for dentists.

We can form, apply this concept and reserve the dentist so he can excel.
The concept can be expanded. But if we graduate them en masse, we could
quickly exceed our necessities and not have a guarantee -- we do not have
a guarantee now -- that we could employ them. Once all necessities of the
country are met -- they are almost met -- we could continue to enroll and
graduate dentists every year.

We are planning on having dental clinics in the whole country and services
of the highest quality possible for all the citizens. They have it now, and
they have it free, but we are behind the innovations, the technology for
its applications.

We still wonder if there is something more we can do. We are not permitted
to be flexible. We could have a case where we have millions of dentists and
other countries do not ask for their assistance. One day that may happen.
As of yet, that has not happened in the demand for doctors. The dental
clinic is not urgent. The individual does not have far to go to a dental
clinic and be attended there. That is not the same with someone who is
sick, because the dental patients' life is not in danger. He could have
some discomfort, but he has more time to go to the clinic for whatever has
to be done, and it could possibly involve an operation, but it is not an
urgent matter. That is why we cannot apply the same concept that we apply
to dentists, but we do plan to develop the services as much as possible.
Another thing, above all we expect that the number of dental problems will
decrease. There is another service, what do you call it? Orthodontia? What
is it called? You fix the teeth, straighten them out?

[Speaker] [Words indistinct]

[Castro] That is correct. We expect that preventative medicine in dentistry
will considerably reduce the necessity for dental work. We have our
program. We are preparing them, and we the people have a need that is very
appreciated. We give it great attention, but it is not possible for us to
make extensive plans. We have not yet discovered the possibility of making
that experience extensive for dentists to the extent of taking dentists to
the level of 120 families.

We do not see the need to do that, but we continue to think about it
because they ask us about it. Dentists would like to have a similar
program. But when dental clinics are available in all the country's
polyclinics, and we have good dentists with good equipment and good
material, it is more difficult to apply the concept we apply to doctors. A
doctor is needed everywhere there are 40 people gathered. I am sure that if
any of you had a bad toothache there would be enough time to go to the
clinic. But you may have another health problem that would need immediate
attention. That is the difference. Do you have any idea, any suggestion of
doing the same thing with dentists? [laughter] You would help us to think.

[Unidentified speaker] What happens is that dentists have always been
considered the ones who deal only with cavities. When we talk about the
problem of cavities, there are many possibilities of solving the problem
without having highly-trained dentists and high production costs. Dentists
have very important roles in prevention, the identification of illnesses
which actually begin in the mouth because that is where many illnesses
enter and where some illnesses first appear. Many times, when they are
discussed by doctors it is too late or they have advanced too much, and in
that way they could have been prevented. I believe the role of the dentist
has been totally identified with the actual work on cavities and dental
prosthesis.

[Castro] Actually, here we do not think that way. I see dentists the same
way I see ophtamologists, who are specialists in eyesight, or
otorhinolaryngologists who specialize in throat, nose, and ears, and if
specialization does not continue with those terrible aspirations -- we hope
there will not be a time when there will be different specialists for nose,
ears, and throat -- [laughter] but we see them as mouth specialists.
Dentists are specialized doctors. That is what we consider them. You are
very right. Gastroenterologists also say often that everything begins in
the mouth - from chewing. They say digestion begins in the mouth with
salivation which rates conditions for digestion.

No, dentists are not underestimated here, I can assure you. The only thing
I was saying and that we do not have, we cannot apply that specialty --
because it is a specialty -- with the generality we apply with this new
specialist, the general integral doctor. Because for many this was
contradictory, that a generality would become a specialty. But that is why
this specialist in general integral medicine is very versatile. In that
field -- because of its characteristic -- it is possible to apply that
concept.

I have no doubts that as we gain more experience in dentistry we will make
innovations and bring new ideas. For the time being, we would also apply
the principle of the sabbatical year, which we plan to apply to engineers,
architects, to all. We plan to apply this economist concept thus, to all
specialties. Many of the ideas that are developed for one field are also
applied in other fields, but not exactly in the same way. We do not have an
equal program for dentists other than the development of a network in the
entire country that offers services to the people.

[Unidentified speaker] If the family doctor program can guarantee, can
fulfill the work of medicine objectives, I would like to know if this is
not considered at length in the 120 families doctor program? Do you have
another project to introduce the necessary services for workers?

[Castro] Look, in our country the matter of illness prevention and safety
at work is logically given priority attention. It is one of the most
decided struggles labor unions and party members are waging. This is
emphasized and prioritized, because not only work related illnesses have to
be considered but also accidents. Maybe the things that are more damaging
are work-related accidents -- human damages. So that concerns not only
doctors, but it is a matter of resources, techniques, organization.
Work-related illness prevention and safety is an activity which is given
priority an great attention. When we speak of family doctors -- we would
better call them community doctors -- as I said, within the next 15 years
-- maybe less -- within the next 15 years we will have a doctor in each
school and in each work center. The concept includes a doctor where the
workers are. This is a doctor who is charged with providing safety and
services to workers. There will be many seeing him there. We believe it
could be a general integral doctor. We think. Because we are thinking of
that kind of service, but I am sure that this doctor is going to turn into
the number one defender and the guardian of work illness and accident
prevention and safety. I am almost sure that these doctors are going to
obtain a second specialty. We want them to get this first one. Because they
are going to have to be prepared to.... [does not finish sentence] Let us
say there is a work center with 1,000 workers, among them 300 or 400 women.
It could be the case, and we already have some in factories. It is too bad
there are no factory workers present to help us answer the question, to see
what kind of problems come about there and to see what suggestions they
have on what should the role of doctor be in the future, of the doctor
working there in a factory. I say a doctor in a factory; there are
factories that have three shifts. In the future we will have to have a
doctor on each shift, one at night, in the morning, and in the afternoon.
We would have to place a doctor in each one of the shifts where there is a
large number of workers. In my opinion, the doctor is not only going to
provide medical assistance -- where there are 1,000 workers gathered many
things could happen during the day which could warrant the services of a
doctor. These doctors, as family doctors are doing, are discovering many
work possibilities. I believe they were expressing them through their
presentations today. This doctor in the factory is going to teach us a lot
and is going to discover many things. I am sure, of course, that he is
going to discover things there. When we have the experience of having
doctors in 100 factories, many interesting possibilities will come up. I am
sure that that doctor is going to turn into the number one attorney, the
most untiring fighter against all those things that may affect the workers'
lives and safety, beginning with work-related accidents.

We will become the center of the battle because many times the worker wants
to complete a plan, or an emulation with enthusiasm. Many times, the worker
himself, unfortunately, is not careful. Many accidents that take place are
due to carelessness. The administration is responsible. Our penal laws
begin by requiring the administrator to be responsible, no matter what kind
of work accident occurs. Many times the worker knows that he has to put on
his belt, or that he has to tie himself, or has to do something else, and
he is up there working without these. It is a matter of discipline. I
believe this man will become the center of the struggle for discipline,
norms, protection, and hygiene in the workplace.

Our trade unions and the workers' movement is very interested in this and
discipline. I think that this doctor, in addition to giving general
assistance, will become a specialist in factory matters. I am absolutely
sure of this, but we still cannot give an answer to this because we only
have a few doctors in the factory. The Health Ministry has been developing
clinics for protection.

[Unidentified speaker corrects Castro] Labor.

[Castro] Labor. For example, in Cienfuegos, they recently concluded this
and it is functioning in an industrial area. In addition to the general
clinic, they have the labor clinic. I think that this concept is still
developing, however. And what will this doctor do? What I will tell you is
that in each factory there will be a doctor. It is justified wherever there
is a collection of people working 8 hours and who have more than
work-related accidents. I imagine that this man will develop a second
specialty in hygiene and labor. Before anything else, we would like him to
be a doctor and after that he can be a specialist in labor hygiene, labor
safety, in professional diseases. I am glad that you asked about that
problem. I think it is an [Unreadable text] that needs attention and it
certainly has received more attention in the community. The community is
where the worker lives with his children, his wife, father, uncle,
grandfather. This will be developed and we should be concerned that it will
develop adequately. [applause]
</TEXT>
<PERSONS>
Gomez 1
Fidel Castro 1
Julio Gomez 1
Castro 13
Terry 2
SergioDel Valle 1
Hector Terry 1
</PERSONS>
<LOCATIONS>
Europe 1
Havana 3
Cuba 9
U.S. 1
Africa 1
Asia 1
United States 7
Ethiopia 3
New York 2
California 2
Antioch 1
Colombia 1
Japan 1
Cienfuegos 1
Latin America 1
Zambia 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
HYGIENE CONGRESSFL181947 Havana Television Service 1
Health Ministry 1
Epidemiology Congress 1
SecondNational Hygiene 1
congress 1
</ORGANIZATIONS>
