<TEXT>
CASTRO ADDRESSES L. AMERICAN FILM FESTIVAL

FL231340 Havana Tele-Rebelde Network in Spanish 1832 GMT 21 Dec 85

[Speech by President Fidel Castro at the closing ceremony of the seventh
New Latin American Film Festival, held Havana's Karl Marx Theater on 15
December -- recorded]

[Text] Esteemed delegates and guests of the seventh New Latin American Film
Festival: For me it is a special honor to participate in this closing
ceremony.  However, in no sense is this a voluntary act; it is the result
of pressures placed upon me by Comrade Garcia Espinosa and many other
friends of the committee of filmmakers. [applause] For obvious reasons, I
must be brief, despite the fact that I am known to be a long-winded
speaker. [laughter in the audience] But, after these many hours of work,
what else can I do, or such a long time, it is not that many hours.
[sentence as heard] I believe the festival was shorter than it was expected
to be.  Above all, after all the brief speeches made here, such as the
filmmaker representing (Atlas), or Sanchez, of Birri, what else can I do
but try to be as brief as possible.

As in other opportunities, unfortunately I have not been able to follow the
festival very closely.  In recent years, when the time for the awards came
around I had already seen some of the films which had been recommended to
me, those with great prestige.  Those which I was not able to see prior to
the festival I will see after the festival.  There were even times when it
was known who was going to get the prize before the festival.  That is not
correct.  This does not mean there was partiality; on the contrary, the
judges were absolutely impartial, or at least tried to be.  But, the truth
was they were indiscreet, which was the reason many knew which films were
getting the prizes hours before the closing ceremony.  This time no one
knew, nobody.  This was point on which a lot of emphasis was placed.  If
anybody knew, no one dared to tell me, [laughter in audience]
except Armando a few minutes before the winner was announced.  He knew
because the person sitting next to him had told him at that moment.
Precisely at the time when the music award was being given to the Argentine
film "El Exilio de Gardel," Armando said: That is the one that won the
first prize.  That was not the case; two films won the first prize, and not
even Armando knew it.

Let us say that what could be called the "emotional" announcement of the
prizes was kept secret until the end.  I would like to say I am one of
those persons won over by the new Latin American film. [applause] It can be
called "won over."  I have always liked to watch films, and when I have the
time, when I am able to steal time from someone, I have liked to watch good
films on the most varied subjects.

This festival began in 1979.  In a very unplanned manner, practically I
attended it because the festival was going to begin. [as heard] At the
beginning there were 2, 3, 4 films, later 8 or 10 films, and more recently
all the films our country could get from the new film genre.  I was able to
observe the maturation of these films.  In this manner I began to get
acquainted with the organizers, the committee, until last year when I
attended the closing ceremony at the Chaplin Theater on 23d Street, a
smaller theater than this one.  Perhaps some of you have seen it.  We sat
somewhere in the last row.  It was hard to stand up because of the degree
of inclination of that theater's floor, the law of gravity, you know.

There I watched the closing ceremony of the festival.  Later, the members
of the filmmakers' committee invited me to meet with them.  We talked for a
long time, through the early morning hours.  We exchanged views on the
festival, the progress made, the growing success of all films.  I remember
that at the time I was forced to criticize yourself.  I said I was
embarrassed for the manner in which the closing ceremony had been done, the
closing ceremony of an event in which our people have great interest, an
event of such quality.

I can recall last year's presentation of awards.  Someone would get up and
get his prize; many newsmen would also get up, cameramen.  One could not
tell who was the winner, who was the journalist, who was recording the
ceremony, who had won the Coral.  It was almost necessary to find out the
winners in the newspapers.  Comrade, Pedro Guevara was there, and he will
not be pleased that I am recounting this anecdote. [applause] Alfredo said
to me: No, the same thing goes on in the awarding of the Oscars. [laughter
in the audience] I was overwhelmed by his statement, and said: Well,
Alfredo, if the Oscars ceremony is that way, then it is no good.  I do not
want to say that the Oscar is not a prestigious award.

But what I had seen was the embodiment of disorder when in reality a more
solemn ceremony could be organized, a more formal ceremony in keeping with
the expectations, the emotion the event awakens in the participants, in
everybody, in the interest all the people have in it.

I said I had to criticize myself because in the end we were the organizers
of the event.  I can recall there were difficulties in some theaters due to
the equipment, different problems.  As a result of the exchange of views on
that day during the early morning hours, our consciousness, our obligation
to give a greater support to this event, a number of ideas emerged out of
that meeting.  Some of them have already been realized this year.

Among those ideas, it was decided to transform the new film festival into a
people's festival.  In the past some of the theaters were a distance from
each other.  There were some outside of Havana, some in the eastern part of
the country.  It is not good to have the films so far apart.  It is
impossible to coordinate all the activities.  We decided we had to
coordinate better, to get more theaters, to get the entire nation involved
in the festival.  A large number of theaters, all that were necessary were
devoted to the festival.  The number of films was growing.  The monetary
base of the festival was improved.  We are not rich, but it was not right
to show the films with faulty equipment. Some funds were added, not much
but the necessary ones, the minimum that were essential.

It was agreed that the festival would be held in this theater, the biggest
in the country.  It was agreed to extend the duration of the festival.  It
was necessary to set the time for it so it would not interfere with other
events, other festivals.  It was not an easy task.

I can recall that in that opportunity the committee was talking about
increasing the number of prizes, of including music, scenery, etc.  The new
five or six prizes awarded this year are aimed at making the festival more
complete.  The problems of the new film were also discussed, I mean the
Latin American film, not the new film, the overwhelming domination of the
transnationals in the field of filmmaking, the control, not only of the
production, but the control of film distribution, the difficulties
encountered by a Latin American filmmaker in his artistic efforts.  That
can be appreciated in the very films receiving awards.

There is a long list of factors, organizations, and firms that have helped
in their production.  The lists are comprised of 15 or 20 firms or
institutions of the different countries.  In one way or another they
contributed.  The very scarce resources with which these films were
produced is amazing.  Excellent films were made with very little funds.

In all senses this had an impact on all the Latin American peoples, what it
meant, how the transnationals controlled everything and decided what our
peoples could see.  As much as it is said about freedom, Comrade Sanchez
said the Latin American peoples could not watch Latin American films.

[Unreadable text]can recall that during that meeting in the early morning
hours, the filmmakers -- some Mexican, others Argentine, one of them had
been in exile in Mexico during the military dictatorships -- commented that
Argentine artists were not known in Mexico since the days of Libertad
Lamarque Gardel.  The Mexican people did not know Latin American artists.

During the 30's, the Argentine film industry was producing 40 or 50 films
annually.  But the same thing was happening to the Mexicans in Argentina.
No Argentine citizen knew about a Mexican artist.  The days when Mexico had
played an important role in filmmaking were gone, producing even 100 films
annually. [as heard]

We were living in complete decadence, and we were not aware to how high a
degree we were culturally (? segregated) to how high a degree we were being
penetrated ideologically, to how high a degree we were being denaturalized,
deceived, transformed into who knows what.  Some things in life teach us
more than the books and make us see some ideas with greater clarity than
ever before.  This, of course, is not a political event, but there are some
concepts that are essential and need to be mentioned.

Now we speak of the imperial domain.  We are seeing it here in films.  Our
people are seeing it everyday.  I can imagine how much our writers,
filmmakers, intellectuals, and thinkers suffer when they see what is
happening in our towns, that alienating system that is applied everyday at
all hours.  Where is what we see, witness, enjoy, or try to enjoy produced?
It is not produced precisely in our towns, our countries.  It is not
produced in Latin America.

Not only the airplanes that we need to purchase for long-distance travel,
not only the computers [words indistinct] many times products of that
consumer society.  Our film, television, culture, the total [word
indistinct] are being imported.  It results in much pain.  When some
sociologists did research on what Latin American youth and children know,
they discovered the horrifying fact that 70 or 80 percent of the children
know who Fantoma [cartoon character] is or any other of those comic strip
characters that they send to us en masse.  They do not know who the heroes
are who made the independence of their fatherlands possible. [applause]
Those are the consequences.

How can we speak of liberty?  How can we speak of economic, social,
political, technical, or cultural liberation if the mass media is in the
hands of those who dominate, oppress, and exploit us?  What can we expect
if they control the way of thinking, including the way of living of our
peoples?  Each is under transnational's domain.

I remember that morning when some Latin American filmmakers said that the
situation of the U.S. transnational domain was such that even for England,
of the 50 films they make annually, 47, 46, or 48 were made by U.S.
transnationals.  European film is facing similar problems.  We realized the
danger 20, 15 years ago.  Europe produced very good films, and nevertheless
we see decadence.  Lower-quality films are produced increasingly in Western
Europe.

Along with that there is a totally opposite phenomenon.  Latin American
filmmakers, despite the breakdown of their productions, scarcity of
resources, and reflecting realities, above all reflecting the realities
that Fernando (Biri) wrote about, that one has to critically document
reality, and perhaps because in those special conditions of oppression man
grows and makes miracles, we began to see Latin American films gradually
improve.  It occurred to me that at that moment I did not want to see any
other films.  I do not know if I am sectarian or I have become sectarian,
but it occurred to me that I had a complete preference for Latin American
films, the documentaries, fiction.

In a documentary it does not matter what resources were used to make it.
Any theme interests us.  It is interesting for me to see a documentary
dealing with social problems in Costa Rica, the women's situation, hard
work, a small community on the Amazon River, or an action taking place
among the truck drivers in Bolivia, or the political, social, cultural,
human documentaries.  They all interest me, first of all because they are
in an intelligent, comprehensible language.  All the richness of the
language and above all the situation can be perceived.  The human richness
of our peoples and the human tragedies of our peoples can be seen through
those documentaries; how they live in that village, how the peasants,
workers, students, the people in general live what their customs, culture,
and struggles are.

I compared those with the material we received from other places, problems
of violence, Mafia, car races, sex, everything, All that poison when they
speak about protecting the environment, ocean, air, nature, contaminated
and constantly destroyed by that system of the developed capitalist
societies with their dementia of consumption, their demented enthusiasm for
consumption.  We are aware that we have to protect the human mind from
contamination and poison because the oceans and rivers have been poisoned,
and the atmosphere.  They are poisoning the human mind in incredible doses
through commercial cinematography, grossly commercial, and I believe that
these questions have to really be a concern for all people who feel or
think properly.

For me this struggle, this film movement constitutes a great battle, a
great battle of enormous transcendency, not just for our identity but for
our liberation, freedom, and survival because if we do not survive
culturally, we will not survive economically or politically.  This is one
of the factors that multiplied my interest in this topic and in this
movement.  A great struggle is developing, a great struggle for our
survival, for our liberation.  We cannot believe that under these economic,
social, and cultural conditions, under these political conditions, that we
are free.

I saw the Latin American filmmakers committee confronting the struggle.
Judgment inherently requires the cooperation and support of all the
democratic and progressive forces of the world.  It is a very difficult
battle, the one they have proposed, that they want to implement.

The festivals are instruments of that battle, the Rio, Cartagena, Havana
festivals; all festivals are a great instrument.  It is an opportunity to
get to know each other, to exchange experience, unite forces, develop
cooperation and coproduction.  I believe that this democratic opening
should be taken advantage of in Latin America.  It is an opportunity
developing in precarious conditions in the midst of a colossal economic
crisis because the advancement of new films is precisely contributing to
that opening that has taken place in Argentina, Brazil, Uruguay.  You can
see how independence and liberty are associated with the development of
film, our culture.

It is necessary to raise awareness of this.  Politicians need to be made
aware of this.  The politicians have to he dealt with as I was dealt with;
I am also a politician, even though I am a politician that likes to
call himself a revolutionary.  It is necessary to raise awareness because
many forces and resources need to be mobilized.  I sincerely believe that
the festival that just ended is like an award for Latin American
filmmakers who plan to carry out this struggle. They have participated in
this festival.  Everyone has [word indistinct] and I think the motive
feeding and stimulating all the filmmakers is that enormous interest
awakened by their artistic work.

There were some theaters where the line was several blocks long.  Thousands
of people would meet in parks to see films projected on 16mm cameras.  Our
people were capable of understanding the value of the work.  For us it was
a satisfying motive, to appreciate cultural and intellectual development
from our population.  Where the act is logically reflected is in
illiteracy, which has disappeared as of a long time ago; the education
level of our population is through 9th grade.

[Unreadable text] this festival approximately 450 films have been
presented, as you know, some short and others of long footage.  It is an
impressive figure.  If it continues to grow this way, I do now know if they
will have to prolong the festival. [applause].  The fact is that the
members of the judges' panel arrived first.  That is the only method now.
There was pre-selection of films for the awards.  They have worked very
seriously.  Approximately 800 delegates have participated in this festival,
more than 100 journalists, approximately 125 major film magazines, and the
most highly-esteemed critics from everywhere.  I remember that was one of
the things discussed that night.  We did not do anything in having a grand
festival and the world did not know what was on display in that festival or
what occurred.  I think that this time this will not be the case.

I have had the opportunity to read some international cables, and I have
truthfully seen many objective cables from international agencies
expressing their recognition of the quality of this festival or from a
European agency whose reporter said: The Cannes Film Festival is small next
to the New Film Festival of Havana.  That is to say recognition of the
quality of the event in Havana is beginning to develop.  It is
fundamentally a recognition of the quality of the people participating in
the event and of the material required in the event.

Coinciding with the festival, as explained in (Biri's) declaration, other
important events took place, the congress of the International Film Club
festival, the analysis or seminar on the stage of the situation on film in
Asia, Africa, Latin America, and Western Europe.  I think this has been
very important, but very important.  I remember the discussion the
filmmakers had about becoming closer to African filmmakers as well as
others from Third World countries.

They are aware that they are going through a similar or even worse
situation than Latin America.  I remember at that time there were
discussions about trying to get Latin America to learn about the social
situation, the African situation.  That was only a year ago and today, at
this time in 1985, a meeting has been held between African and Latin
American filmmakers, One can see that they speak the same language; they
have the same problems.  They have met, have exchanged views, and have
signed a joint document which mentions cooperation and mutual support.  It
indicates that a sample of African cinema will be brought to next year's
festival. [applause]

The movement grows; it gathers strength in Latin America and international
from Latin American movie actors' unions and Latin American magazines have
gathered here. A number of important events have taken place here during
the I believe this rewards the efforts made a year ago. But there is
something important. How is that blockade, that monopoly going to be
broken? How are resources mobilized to help this movement, even though they
are very modest at the beginning? we need to call for international
cooperation. We need to international public opinion become aware of the
struggle the Latin America are waging through their writers, intellectuals
and filmmakers. It is a liberation struggle. This movement needs to gain
international support, needs to request of international organizations,
institutions, states, and governments and a who wish to cooperate with this
beautiful cause. This is what motivated the of the foundation which begins
with an initial fund of $100,000. It is not amount but is something to
begin with. A lot of awareness and work will be figuring out different ways
those funds can grow because some material foundations economic instruments
are needed. Above all, we need to encourage the propagation new cinema. I
am sure this is good for many countries. I am sure that many ... it does
not have to be men from the left, they could be men from the center, even
some honest conservatives that exist in the world. Not all conservatives
are diabolic croglodytes; there are some honest conservatives. I have met
some honest conservatives. They are just conservatives. They do not catch
the virus of progress, but they have some values they worry about.

I am sure. that any politician with a sense of responsibility has to worry
about uncealing alienation, that unceasing intoxication their countries'
masses are suffering from.  They must understand that all that canned
propaganda, which comes from the empire through transnationals, is
anti-education, deforming, degenerating.  They must realize this is like
bacteriological warfare.  This war is worse than bacteriological warfare.
It is more humiliating, more degrading, more unbearable.  The new Latin
American cinema] offers other kind of material, of a different quality.

When film or television directors go to any part of the world in search of
documentaries and films, what do they find?  Usually trash, poison!  There
is not enough good material to fill all the spaces of movie theaters and
television.  This is what happens to us in our efforts to select.the best
of films everywhere, in socialist countries, Western countries; even in the
United States when we find a good movie, and we can obtain it. As you know
this is banned.  The Yankees forbid you, from watching Latin American
films, and the Yankees forbid us from watching U.S. films.  All of us are
fobidden something.  They forbid us as punishment and who knows why they
forbid you from watching Latin American films. [applause]

It is difficult to find material for television, and we know there is not
enough for movie theaters.  The new Latin American film is a source of
extremely valuable material.  This material is not alienating; it can
enrich cultural, moral, spiritual values of our peoples.  I believe many
governments and states can benefit from the opportunity of having a cinema
and television market to obtain different kinds of films.  We benefit a lot
in this sense.  Each year our country obtains more films which participate
in the festival. It does not obtain more because of limitation of
resources, but it makes a greater effort each year.  Last year, we obtained
about 50, and I hope this amount increases and doubles because it will
benefit our people; it will be a pleasure for our people.  It will be a
mean of cultural enrichment for our people with the greatest number
possible of new Latin American films and documentaries.  We simply benefit
from this.  We have to make other governments, other Third World
countries, socialist countries, even Western countries, or Western
institutions understand this also.

It will be a great battle, but I believe that what has happened during the
last few years, this colossal progress, indicates it is possible to wage it
and to win it if we win support, friends, and if we raise the moral and
human awareness of this struggle.

We have to continue working; we cannot rely in the success of the seventh
festival.  We have to start working for the eighth festival.  We already
commit ourselves to more efforts to 'wards making this event successful.
This is not a contest.  The competitive spirit does not prevail here.  It
is a fraternal meeting, an exchange of ideas, opinions, cooperative spirit,
of common struggle.  It is a great historic task.  Many factors have
gathered here.  Valuable writers unite with the cinema and television.
This unity of all intellectuals, of those who are creative, has to be
encouraged in Latin America because one area enriches the other.  Cinema
and television give strength to the thought and work of writers.  A book --
regardless of its length -- takes many hours to read.  A large edition is
ready by a million of people in a large country, and a documentary or film
about that book can be enjoyed by over 100 million people in a large
country or hundreds of millions in the case of a continent.  Cinema and
television give strength to the work of writers.  This was also discussed
at the committee we mentioned before.  This
</TEXT>
<PERSONS>
Sanchez 1
Pedro Guevara 1
Armando 3
Gardel 1
Fidel Castro 1
Comrade Sanchez 1
Fernando 1
Garcia Espinosa 1
Biri 2
Alfredo 2
Karl Marx Theater 1
El Exilio de Gardel 1
</PERSONS>
<LOCATIONS>
Brazil 1
Birri 1
Cartagena 1
WesternEurope 1
Amazon River 1
Latin American 5
Argentina 2
Bolivia 1
LibertadLamarque 1
Europe 1
Havana 6
U.S. 3
Costa Rica 1
United States 1
Asia 1
African 2
England 1
Latin America 8
Mexican 2
Mexico 3
LatinAmerican 1
Uruguay 1
Africa 1
Rio 1
Western Europe 1
</LOCATIONS>
<ORGANIZATIONS>
Atlas 1
congress of the International Film Club 1
Cannes Film Festival 1
Yankees 2
</ORGANIZATIONS>
