<TEXT>
Castro Speech

PA121803 Managua Domestic Service in Spanish 2329 GMT 11 Jan 85

[Speech by Cuban President Fidel Castro at the inauguration of the Victoria
de Julio sugar mill in Nicaragua -- live]

[Text] Dear Companero Daniel Ortega, president of the Republic of
Nicaragua; dear companeros of the FSLN National Directorate;
distinguished members of the guest delegations; companero Nicaraguan and
Cuban workers:

Since the Augusto Cesar Sandino Order was created, the companeros of the
Nicaraguan leadership and of the FSLN, probably taking into account the
ties of affection and brotherhood that have existed between us
throughout the years, have had the idea of conferring the order upon me and
have proposed this to me on many occasions. They invited me to Nicaragua
for that purpose on many occasions. I considered this such an overwhelming
honor that I could not accept it. On several occasions, I asked them to
postpone it for the future. I resisted on many occasions until today, when
I could no longer resist [applause], and at last they have impressed
[impuesto] the honor, in both senses of the word, upon me. [applause]

Imperialism claims that the Central American problems, the revolutionary
struggles of these peoples, are the result of an alleged international
conspiracy of so-called subversion from abroad. What would the colonialists
have said when all the peoples of America became involved in the struggle
to win independence until they were successful? What would those who
invaded Latin American countries in the past have said? They wrested huge
geographical tracts from these countries, as occurred with the sister
Republic of Mexico that lost half of its territory. What would they have
said to justify the actions and to explain the heroic struggle of the
Mexican people against the invaders? What would they have said to explain
that unforgettable historic action by the heroic children of Chapultepec
who hurled themselves from the heights of the castle [applause] and
preferred to die wrapped in the flag rather than yield the flag to the
invaders? What would they have said in those times to explain the struggle
of the Central American peoples in 1855 against the invading filibusters
who occupied Central American territory and, moreover, named themselves the
rulers of Central America? What would they have said in 1902 after the
first U.S. military occupation of Nicaragua to explain the people's
resistance?

Since the October Revolution had not yet occurred, who would they have
blamed for that? How would they explain the Mexican revolution, which was
so harsh and so heroic between 1911 and 1920, since the Mexican
revolution also took place before the revolution in October of 1917? Who
would they have blamed for Sandino's struggles? For that heroic battle
waged by the Nicaraguan people against the U.S. invaders in 1928 or 1927?
What would they say? Who would be blamed for that subversion? Who would be
blamed for that revolutionary struggle? We Cubans? Can the Cuban
revolution be blamed for Sandino's struggle?

When Sandino began his historic, glorious struggle on 4 May 1997 [corrects
himself] 1927 against the U.S. occupiers, I was not yet a year old.
[laughter] Sandino struggled for 6 long years with a tiny army against the
immense power of the invaders. Who was to be blamed for that? We know the
rest of the story: negotiations; betrayals; the installation of an army
occupation that replaced the invading troops; Somoza; 50 years of the
Somozist dynasty until the children of Nicaragua, again taking up arms as
they had done so often in history, destroyed the tyranny at an enormous
cost in blood and won the definitive independence of their fatherland.
[applause]

Sandino was certainly, by his example, an inspiration for all peoples of
America. Many of us grew up inspired by Sandino's example, by Sandino's
teachings. Therefore, his influence was not limited to Nicaragua. It was
felt in Cuba and throughout the entire hemisphere. We grew up under that
influence.

However, Sandino also showed us our people's patriotism, our people's
valor, our people's indomitable spirit, and their capacity for struggle
regardless of how powerful the adversary. Sandino became an eternal symbol
that emerged when it was so greatly needed in that period. The proof of
the value of that example, of the value of that symbol is this revolution
which carries his name: the Sandinist revolution. [applause]

That is why I say that this is a very great honor. I receive this
decoration as a tribute to our people, as a tribute to the thousands of my
compatriots who have been here over the past 5 years as teachers, doctors,
health technicians, construction workers, and assistants in many fields
giving their sweat and some of whom, as Daniel pointed out, also giving
their blood and their lives. [applause]

Many of them worked under difficult conditions. Our teachers lived
alongside the peasants. They lived with them. They ate what the peasants
ate in the most isolated corners of Nicaragua.

Cuba was often criticized for sending teachers. Every year they taught tens
of thousands of children. Did Nicaragua, perchance, refuse teachers from
any other country? Instead of teachers from Cuba alone, why didn't teachers
come from all of the sister countries of Latin America and even from the
United States? That stopped them from doing this? They and we all knew
that there were children without teachers and that was our only motivation,
not prestige or honors. We have done only what we would have been happy to
share with everyone. All of the other Cuban helpers worked in the same
spirit. On their behalf I receive this honor, which is not only in
recognition of those who worked here, but also for those over there who
always made every effort to collaborate and help produce things for
Nicaragua. [applause]

On behalf of our people, their internationalist spirit, and their love for
the Nicaraguan people, we receive this acknowledgement. [applause]
Companero Wheelock explained the history and the significance of this
project that has united us here today. I had not even dreamed or thought of
the privilege of inaugurating this project on a date such as today in the
presence of so many fraternal representatives from several countries in the
presence of the FSLN, their most prestigious authorities, Nicaraguan
workers, the fighters of the Sandinist People's Army and the Interior
Ministry, and in the presence of Cuban workers and collaborators.
Wheelock's statements save me from having to explain many things about this
project. Initially, I want to point out that this industry is the product
of Nicaraguan initiative and was conceived by Nicaragua, an integral
conception, as has already been explained, in all aspects, especially in a
project as important as the saving and development of new energy resources.
I want to point out that this will imply increased production, a
50-percent increase in current Nicaraguan sugar production, and 30 percent
of the future production when the projected enlargements have been executed
in other sugar industries.

I must say something, objectively. This sugar industry is [word indistinct]
and this project is the most complete in the sugar production industry. It
is the best conceived and the most complete of those existing in any
country in the world, even in our country. [applause]

With the triumph of the revolution, we inherited many sugar mills from all
eras, of all models, and with machinery from all other the world. For this
reason, the maintenance and development of these mills was very complicated
until after the revolution, when we enlarged and modernized many of them,

Moreover, in the past few years we have constructed several mills that are
identical to this one. I speak of the industry. These are standardized
mills with the same production capacity and with the same type of
equipment, which helps a lot. we have approximately 10, 15, or 20 mills
that are similar.

We contributed the conception of the mill, but Nicaraguans contributed the
complete conception. This is why I am convinced that this industry, this
agro-industrial complex, will become a point of reference and a model for
the sugar industry. I have spoken to many persons who visited Nicaragua;
they knew of this place and this project when it was under construction.
They were impressed by this project which was constructed in such a brief
time with such passion and with such effort.

Wheelock explained the economic significance. While he spoke, I thought
of another event. The construction of this industry began for the people;
I thought that this industry will not belong to any transnational or any
foreign company. [applause] No one is going to take a single cent from this
industry which is the result of the workers' effort. No one will take its
capital to send to the main headquarters of banks. Not one cent. The entire
mill is Nicaraguan and belongs to the Nicaraguan people. [applause] All
that is produced, saved, and all profits are for the Nicaraguan people.
[applause]

In reality, when we arrived here we did not meet any misters, I remember
when I was 7 years old -- 6, 8, 10, a long time ago -- not very long ago,
but much later [laughter], I heard people talk about mister this and mister
that. I saw all of the factories administrated by the misters. They gave
the orders, they earned large salaries, and the firms earned huge profits.
When I arrived here I did not find, I repeat, any misters, but rather some
young men. They told us: This is an investor, a Nicaraguan; this one is the
director of the industry, a young, well-prepared Nicaraguan who is the
chief. What a difference! If we think about all of this, the conclusion is
that in reality this means great changes, great social changes, and great
revolutionary changes.

I do not know then, what is considered fair. Was it fair that the mill
belonged to Somoza? He had many industries, and we never heard a word of
protest. That the mill belong to Empresas Azucareras? Is that, perchance,
what is just? Is it possible to convince the people that this is just? Was
the past just, or is the present just?

Ah, but while this started, another thing had also started in 1981. The
dirty war against Nicaragua had started. The dirty war was called covert
operations. What is left of this covert nature, if all the U.S. newspapers
discuss all the resources, budgets, and credits approved to carry out this
dirty war against Nicaragua? What has been the meaning of this dirty war
and bow can it be justified? It has cost so many lives; the lives of no
fewer than 4,000 Nicaragua patriots and humble citizens. Most of them were
civilians, and many of them were women, elderly people, and even children.

However, it is not just a matter of the lives that it cost. For the first
time in this country's history, Nicaraguans were involved in a literacy
campaign in which hundreds of thousands of humble citizens, workers,
laborers, and peasants were being taught to read and write. While schools
were being established, hospitals were being opened, medical services were
being promoted, and vaccination campaigns were being carried out to save
the lives of children by reducing the rates of illness and mortality and
increasing their life expectancy. While all this was under way, a dirty
war was being unleashed that was taking the lives of children and women:
4,000 lives. Not only did it take lives. While the Nicaraguans were trying
to promote agriculture, industry, and products, for export, while they were
carrying out projects like these as well as other projects, that dirty war
was destroying farms, agricultural installations, and schools. It was
destroying the country's economy. It had a considerable adverse effect on
Nicaragua's production of lumber, one of the country's most important
export products. That product is also needed by the people to build houses,
to have wood to build their houses. They destroyed equipment; they
destroyed sawmills.

While the Nicaraguans were building roads for communications among towns,
the dirty war, as destroying bridges and construction equipment and killing
construction workers who were promoting the country's development. The
dirty war, with its pirate attacks, mining of ports, and constant
harassment, considerably undermined the country's fishing production,
another important source of income. The dirty war undermined the coffee
production, the country's most important source of income and foreign
exchange, which helps to purchase foodstuffs, medicines, and essential
products for the people. It cost the country hundreds of millions of
dollars a year. That is why today, while we are here inaugurating this
plant, somewhere else they may be destroying an agricultural installation,
a school, or some other social installation.

In the light of human conscience, in the light of ethics, is there perhaps
any justification for this? Can it be justified? Is there any
justification for sending mercenaries to destroy a people's peace, a
people's wealth, a people's work? Perhaps the significance of a project
like this is better understood when it is contrasted with those actions.

Have we come to such a pass, have we seen so much pretension and arrogance
that it is necessary to justify and explain a project like this one, to
show that it is not a great crime? Have we come to such a time that we even
have to give reasons for a visit to Nicaragua? We have not visited
Nicaragua very often. This is the second time in 5 and 1/2 years, on an
anniversary. I have actually been invited very often, but do I have the
right to be taking up the companero Sandinists' time? Do I have a lot of
time to travel? On the other hand, is it perhaps a violation of
international law to extend an invitation? If so, imagine how many
violations have been committed at this time on the occasion of Companero
Daniel's inauguration. Have we reached such extremes of trying to curtail
the sovereignty of states that it is necessary to ask permission and even
to apologize for inviting someone and, moreover, for the guest to apologize
for visiting a brother country? [applause]

Amazingly, yesterday a U.S. State Department spokesman said that he was
very annoyed about Mr Castro's visit to Nicaragua. [applause] The
friendship between Nicaragua and Cuba is a problem. Since when? It is as if
we were to begin to tell another country that we are displeased when they
invite a friend. I believe that no other country receives more delegations
than the United States. Yet I have never heard anyone in any part of the
world protest because it has invited someone, even if that someone was
Smoza or Pinochet, or the fascist prime minister of South Africa, where
horrendous racial segregation prevails. No. All kinds of personalities,
citizens of the world of all kinds are usually invited, usually invited. I
have never heard a word of protest from anyone. Ah, but Nicaragua cannot
invite us, and 1, a citizen of the world, a modest citizen of the world,
cannot visit Nicaragua without a protest. [applause] Some of the news
dispatches said: surprising Castro visit; unexpected Castro visit. Castro
cannot do anything that is not surprising or unexpected. Or else they said:
unanounced Castro visit. If Castro does not announce his visits, who
knows better than the United States why I cannot enjoy the luxury of
announcing many visits, [applause] of announcing visits?

One can go to the U.S. Senate's archives to analyze and study all the
investigations they have carried out and the statements they have made that
are just a small part of the attack plans they have prepared: dozens of
attack plans for inside and outside Cuba. One could be called the right to
ban visits, and another could be called the right to hunt down a
revolutionary internationally. This is what has been done against my
country, and this is what has been practiced against my modest person. The
situation is such that not even the right to air travel exists.

I know that many things have happened, and we remember for example that a
mine exploded n the port of Corinto one day, another one exploded in
Bluefields, and another in that place, and another in the other place.

The puppet mercenaries then came out and said: Yes, we are responsible for
these mines; we are the patriots! And we will continue to lay these mines
to blow up more ships. A few weeks later it was revealed that no mine had
been laid, by any puppet counterrevolutionary organization. A relatively
advanced technology was needed to manufacture these mines; sophisticated
systems are necessary to lay these mines. It was then discovered who had
really laid these mines; this created a great international scandal. The
CIA had laid these mines. Can we trust the morals and ethics of such a
policy? Therefore, I deplore it very much. I would like to travel like any
other citizen, but I cannot announce my visits. I do not like to
collaborate with the enemy. [laughter, applause]

I have explained the mystery of the surprise and the unexpectedness. If one
wants a clearer explanation, it is a preventive measure to avoid running
into one of the SR-71's that are flying throughout the Caribbean, violating
all borders. They violate Nicaraguan airspace and have violated many other
airspaces, including ours. I was seeking to avoid air accidents.

I wished to explain something about Cuba's cooperation in this project.
Companero Wheelock gave many details, and, moreover, he spoke with such
affection for Cuba that one might say and think that if Cuba's
participation in this project can be described as generous, much more
generous have been the words of recognition expressed here this afternoon
by Companero Wheelock. We were truly moved by those words. We consider
cooperation with Nicaragua and other countries basic duty. Other countries
help us, countries that have more resources than we do. We have more
resources than Nicaragua. The least we can do is cooperate with Nicaragua
and many other peoples, brothers and friends of the Third World who have
fewer resources than we do. Thus, there are Cuban doctors in over 25 Third
World countries; technicians and construction workers, cooperating in
dozens of countries; and we even have 22,000 foreigners from 82 countries
on scholarships in our country. [applause] That is why we have said on
other occasions that to be internationalist is to pay off our own debt, our
fatherland's debt to humanity. [applause]

I wished to give a few figures, not to bore you, because that is not my
intent, but for a reason that I will explain later. Incidentally, I noted
that some of the figures that I brought from Cuba do not coincide 100
percent with those given by Wheelock. There is something, perhaps a typing
error, [laughter] by the Cuban Ministry of the Sugar Industry or the Cuban
Cooperation Committee, or by Nicaragua. In some cases the figures are
higher, and in others they are a little lower. I would like to point out
what our cooperation consisted of in technological equipment produced in
Cuba, 34,161,000 pesos; technical equipment acquired by Cuba in the
socialist world, 11.2 million pesos; metal structures built in Cuba, 170
tons worth 63,000 pesos; 7,800 tons of sheet metal -- I think that Wheelock
gave a higher figure, and it could be that some other equipment was listed
in the steel section, but we have a figure of 7,800 tons of steel -- worth
$1.95 million; 219 units of pumping equipment and engines, 525,600. Are
these dollars? [words indistinct] Ah no, pesos, and it should not be
forgotten that we consider our peso worth more than the dollar. [laughter,
applause] Well, in Cuba, a peso has much greater purchasing power than a
dollar in New York. I can give you examples. In Cuba, with a peso one can
make 20 trips on a bus; in New York, a dollar pays for less than 2 trips.
You can make more bus trips and do more things with a peso in Cuba than
with a dollar in New York.

Agricultural equipment, 44 units -- I think that this includes the
combines, right? -- 1.9 million pesos. In total -- and here we do not
agree, Wheelock -- the value of these items is 49.810 million pesos. I
think you said 48 million. Might it not be in another currency, that of the
eagle? Now for total tonnage: Tonnage sent from Cuba was 31,500 tons.
Volume was 77,680 cubic meters. That might not be a very important figure,
but the companeros who gathered the data will probably be encouraged to
have their date used.

The number of packages was 22,350. It was probably stated that these were
weapons being sent to Nicaragua. As for the number of sea voyages, you said
29 and my figures say 33. There were probably some other trips that you do
not have listed. Shipment by air: 210 tons. Estimated number of critical,
basic spare parts sent, as of 30 June 1985 [as heard] 1,500 tons. We still
owe another 1,500 tons.

In addition, as Wheelock said, some 400 Cuban workers and technicians
worked on the project. A few hundred more, some 700, came for brief periods
according to their respective skills and then left. There is a contingent
of workers that is helping to put the mill into operation.

Perhaps I should mention, regarding our cooperators, that throughout these
years since the unleashing of the dirty war, Cuban workers have run the
same risks as the Nicaraguan people. In the face of the incessant threat of
an invasion or an attack, our cooperators have faced the same risks
alongside the people. In other words, they are making their contribution
under conditions of real and potential danger.

You may wonder why I am referring to the data on Cuba's contribution. You
might think I was gaining propaganda, publicity, with that contribution. I
would not have dared to speak if Wheelock had not spoken first, but he
did speak, and to excess, not to excess in content but in generosity, in
what was moreover a brilliant work of oratory, with data, a difficult feat,
leaving out nothing and no one who made this collective project, as he
called it, possible.

I speak of these specific figures for the following reason: Our cooperation
with Nicaragua throughout the 5 and 1/2 years since the Sandinist people's
revolution triumphed has been based on absolutely free cooperation in all
areas, [applause] in education, health, agriculture, construction, the
merchant marine, fishing, and many other areas, at various levels of
teaching, in transportation, and on occasions of natural disasters. We have
contributed material, cement, and steel. We have also contributed
construction equipment; in other words, everything that has been at hand,
and always, of course, we have tried to give some resistance [as heard] to
our many needy friends here. I have been noting that some people have
become specialists in presenting their needs objectively. We do what we can
with pleasure. In general, it has not been difficult for them to obtain
same assistance from Cuba, because they have many other friends besides me.
There are many other advocates in the country who greatly desire to help
the Nicaraguans. I note this subjective factor among our companeros.

All of this cooperation has been given freely, except for this project.
When they proposed that we cooperate in this project they asked for a loan.
Well, this was a large-scale industrial project, and although we have
reached some degree of development and we already produce, as Wheelock
said, over 60 percent of the equipment needed for a mill of this kind, we
do not have a lot of resources. They said: We want this on the basis of a
loan, and we agreed to cooperate on that basis. It is what is called a soft
loan, at low interest. We offered a credit payable in 12 years at 6 percent
interest, which is less than half of the current interest rate on the world
market, for 12 years. If one adds up all the materials, work force,
projects, transportation, and so on, plus the interest , the amount paid by
Nicaragua, according to our estimates -- I do not know whether Wheelock's
figures are higher or lower -- is $73.8 million. We have figured it in
dollars in this instance. These estimates are based on cost prices. Some
projects of this type, construction cooperation, or what could be called
commercial operations in worldwide practice, could be calculated -- as
Wheelock and I estimated -- if they were carried Out or supplied by a
transnational company or the like -- and we know this because we purchase a
great deal of industrial equipment -- the value of this cooperation could
be estimated at some $100 million, and that would be conservative.

Well, none of this is important. The essential, fundamental reason for my
explanation of these figures is as follows: The leadership of our party and
of our government has been analyzing, on the occasion of the inauguration
of the project, everything related to this agreement, this convention. We
have also been analyzing what is happening in Nicaragua, as I was
explaining. While colossal efforts are being made to increase production
and services, a dirty war is being waged against the country. It is costing
lives and hundreds of millions [currency not specified].

In addition, Nicaragua inherited the legacy of Somoza: an enormous debt, a
country that was destroyed twice in a short time, by an earthquake and by
Somozism -- the Somozist repression and Somozist bombing. It is facing
problems: high interest rates; low prices for its products on the market;
and problems of the international economic crises. Cuba has reached the
decision to cancel this debt owed by Nicaragua. [prolonged applause]
[Unidentified person announces: All members of the National Directorate and
all those in attendance have risen to their feet to salute this decision
reached by the Communist Party and revolutionary Government of Cuba]

Therefore, we are donating all the equipment, material, labor, the value of
the projects, and the physical and mental effort to Nicaragua. This, in
the name of Cuban people, we donate the Nicaragua the cooperation that we
have carried out in the construction of this project, including the 1,500
tons of equipment that remains to be delivered. [prolonged applause]

Actually, it is my profound conviction that the solution to the problems of
our Third World countries, which are presently burdened and stifled by
enormous debts and which have few resources, is the cancellation of their
debts. We proposed this at the last summit meeting of the nonaligned
countries, in principle, not to resolve the problems but simply to begin
modestly to solve the problems and have fewer resources. Similarly, I am
convinced that for the Third World countries of greater development and
more resources, the only solution is an extension of the payment period to
many years with grace periods and low interest rates.

This is not an absurd demand. It is the only possible solution to begin to
resolve the Third World's present problem. It is true that at times the
debts are owed to private banks, but the states, especially the rich
industrialized states, should assume responsibility for that debt. For
example, the internal debt of the United States is $1.6 trillion. Can you
comprehend that? It is not easy. At this time, it is not easy to explain. I
will say it another way, as I did recently in Cuba: $1 trillion, plus $650
billion, is the U.S. internal debt. Well, that is what is spent. What is
spent in weapons yearly in the United States, in the United States alone,
is a figure almost as large as the foreign debt of all Latin America. It
is not impossible for the economy of the rich industrialized countries to
assume that debt and to assume it all. In our discussions we established a
difference between the countries of less development with greater
difficulties and more resources, and those which have a higher level of
development and more resources, for which we proposed a longer period for
paying off their debts, with low interest rates.

This is consistent with the decision adopted by our party and our
government. If you permit me -- I realize that I am not in Cuba and that I
do not have the right to speak for such a long time [applause] -- but I
think it is necessary, if you will permit me, to speak of the international
system on this occasion. It is related to Nicaragua and our position, and I
want to go into it.

In order to justify the imperialist attacks on Nicaragua, it is stated that
Nicaragua wants to export its revolution to Central America, and it is
stated insistently that Nicaragua wants to export its revolution to El
Salvador.

In fact, if one meditates a little, it is not necessary to turn to the
historical facts that I mentioned previously, but just to remember that in
the 1980's, before the Cuban revolution and long before the Nicaraguan
revolution, there were great uprisings and great struggles in El Salvador,
and that tens of thousands of people were killed. Some 30,000 peasants were
reportedly killed. Anyone who is a little informed knows that at least 10
years before the Sandinist triumph, Nicaraguans [as heard] had been
fighting against the genocidal, repressive regime. I know quite well that
it began.many years before the triumph of the Sandinist revolution and that
it had gained great strength by the time the Sandinist revolution
triumphed. How can Nicaragua be accused of trying to export revolution to
El Salvador or any other country? There is something of which we are
completely convinced, It could be called a principle that can be summarized
in a few words. Revolutions can neither be exported nor avoided. This has
been demonstrated by life, by history, and by revolutionary theory and
practice throughout the centuries. If necessary, we can go back to the
French Revolution, or the Mexican revolution, or the Russian revolution of
1917, or any revolution, even ours. If we had wanted to export our
revolution, we had no one to offer it to. We did not know anyone. [Words
indistinct] entrust a revolution as an import. That argument is so
ridiculous, so absurd, so simplistic that we can say: Who can export the
present international economic crisis that is creating so many social
problems and so much instability in many countries? Who can export that
enormous Latin American foreign debt of $360 billion?

We remember the era of the Alliance for Progress, when it was said that
Latin America's problems would be solved with $20-billion loans. Now Latin
America, 24 years later, has twice as many problems, twice as many people,
twice as many social problems, and an enormous and intolerable debt of $360
billion. Who can export that situation? Who can export the growing
underdevelopment and misery in Latin America and the hunger, the real fact
that tens of millions of people are hungry?

The statistics on average nutrition in each country are known, and averages
mean that the figures are much lower for the majority and much higher for a
minority. The figures on health are known. All international organizations
report on this constantly. Who can export these conditions, which are the
source of the peoples' struggles and revolutions? Who can export this
selfish policy of the capitalist, industrialized countries? Whose
protectionist policies stifle the economies of the developing countries?
Who can export the unequal trade under which every year more products must
be exchanged for the same equipment that we import? Who can create those
conditions artificially? Who can export those conditions? They result from
numerous, varied, different historical factors and the accumulation of the
problems that those factors have created.

They resort to the misused argument that Nicaragua is trying to export the
revolution, as they have done with Cuba. Let me say what I think, my
inner conviction, the truth is that the main, the essential, and the
infallible agent of the revolution in this hemisphere is the IMF. We saw
this in some countries; we saw the measures applied, the social
restrictions enforced, and the brutal damage inflicted on the people's
standard of living, especially the workers. In some places, like in Santo
Domingo recently, this provoked a rebellion among the people against the
IMF measures. The police and the Army had to be sent out to kill citizens,
and they killed dozens of citizens. The debt...[corrects himself] The
enormous foreign debt and high interests, the underdevelopment, poverty,
protectionist measures, unequal trade, and exploitation against our people
are creating unbearable conditions for our countries.

We are going to talk seriously; these are, I repeat, the infallible factors
of subversion and revolution; subversion is a word invented by them to
blame someone else for this and revolution is our word.

If no solution is sought for these problems, and if, for example, no
solution is to the foreign debt problem, then the conditions of political
instability in Latin American countries will become increasingly worse. If
we want to achieve stability, we must start by overcoming this problem. Die
world needs peace and the need for peace is currently a universal call,
more than ever, since mankind became fully aware that modern weapons and
technology cannot conceivably solve international problems through war.
This luxury could only be afforded for many centuries by powerful
warmongering states, colonialist powers, and imperialist powers.
Nowadays, no one can afford the luxury of thinking that the solution to
problems lies in a war because, I repeat, mankind has become aware of this
fact. Mankind is aware of this; leaders are aware of this; statesmen are
aware of this; scientists are aware of this; and anyone with a minimum
level of education -- and there are many in the world -- is aware of the
fact that a world war nowadays would represent the extinction of mankind
and to any other species; possibly every species. Some scientists say that
only the cockroaches and other similar insects would be able to survive a
nuclear war, a world war; apparently they have a strong defense against
radioactivity. This is very well known.

There is a generalized clamor for peace and we meditate a lot about these
problems. Thus, the international public, the whole world, welcomed with
satisfaction the news and communiques regarding the meeting in Geneva
between the U.S. and Soviet representatives. The whole world awaited the
communique about this meeting, because it is a very important event. The
communique talks about the two countries' willingness to discuss matters
related to the so-called space war, space weapons, strategic nuclear
weapons, the long- and medium-range strategic nuclear weapons. The
communique talks about negotiating to curb and reduce the rash arms
buildup and, for the first time in a communique of this nature, it
mentions the destruction of all the nuclear weapons as its final goal,

This is the first time in this critical period, which was, is, and will
continue to be highly dangerous, that such a complex and dangerous problem
ever to be faced by man is discussed and mentioned as the final goal.
Naturally, this was welcomed with pleasure by all countries. This is
fundamental for Third World countries because if we do not have peace, if
this incredible rash arms buildup is continued, there will not be a single
ray of hope for them. There will be no defense against these types of
nuclear weapons: hunger, underdevelopment, poverty, loss of natural
resources -- as is happening in African countries. These countries are
facing a veritable apocalypse: the growth of their desert. Millions of
people are dying of hunger, and the industrialized world has seen scenes on
television screens that recall the Nazi concentration-camps after the war.
The world has become aware of this problem, because there would not be the
most remote hope for Third World countries if this problem is not solved.

Industrialized countries, who are aware of these weapons' power, also
consider vital, fundamental, essential, and a priority the avoidance of a
nuclear war. This concern is shared by all the statesmen, leaders, even
the closest U.S. allies. Southern African countries want peace; the
southern African peoples need peace. The Southeast Asia peoples want and
need peace; the Middle Eastern peoples want and need peace; the European
peoples want and need peace. The peoples in our region want and need peace
and they have a right to achieve peace.

I think that all of the peoples of the Caribbean and Central America want
peace. Mexico wants peace in the region and works for peace in the region.
We always mention Mexico with great respect, with great gratitude, because
Mexico's conduct in this hemisphere has been exceptional regarding Cuba. It
has not only been this way with Cuba. It has also been exceptional
regarding Nicaragua. Mexico is one of the countries that has aided
Nicaragua economically the most during these years. We know this.
[applause] However, Mexico did not only help Nicaragua; it, along with
Venezuela as a result of the brutal rise in oil prices, promoted agreements
to supply the Central American and Caribbean countries with oil based upon
the possibilities of receiving as credits a part of the price of the oil.
Oil increased from $20 a ton to more than $200.

Mexico promoted and supported a policy of supplying approximately
one-third of that [Unreadable text] as credit to be paid under certain more
favorable conditions if these resources were destined to investments in
energy. Good. It was an effort, although all the countries of the area
would have to pay in cash more than $150 per ton or thereabouts, which was
practically unbearable, but at least it was an effort, it helped. We can
say that Mexico has been very generous in its economic cooperation with the
countries of Central America and the Caribbean. Mexico has made an effort
to create formulas of negotiations and peace in the region, and it is one
of the pillars of the Contadora Group.

Panama wants peace and needs peace, in Panama and in the region. The
Panamanians struggled for a very long time to recover their rights over
the canal and for the restitution of the territories occupied by
military bases. For a period of years, in order to carry out their
independent policies and in order to complement their aspirations of
achieving total recovery of their sovereign rights over their canal and
their territory, that country needs peace. It is one of the countries
that along with Mexico, has made a great effort to find political solutions
to the problems of the area. Colombia, the third country of the Contadora
Group, wants peace. Venezuela wants peace. These four countries have formed
the group internationally known, with ample international support. The
Contadora Group has been struggling to achieve solutions to the problems.

Nicaragua needs and wants peace. All of the Central American countries need
peace. All of the countries in the Caribbean, including Cuba, want and need
peace. This is a reality. However, I believe even more that the people of
the United States want and need peace, on the international level as well
as on the regional level. The U.S. economy cannot endure much longer under
these colossal military expenditures. At least, it cannot endure the
increase of these expenses, as it cannot continue to endure a budget
deficit of more than $200 billion, a trade deficit that already reaches
$120 billion annually. It cannot endure without the economy breaking down.
They have done this but at the expense of the economies of the rest of the
Third World countries and those of their own capitalist allies.

Objectively, the U.S. economy needs peace. This would not only be in the
interests of the countries of the region and the continent, but also in the
interests of the American people. No one is capable of calculating the
consequences of an armed invasion by the United States of any Central
American or Latin American country. It would be such a great offense and
such a deep wound to the Latin American peoples' feelings that it would
take who knows how long to erase it, if it could ever be erased. We are not
living in 1927 or 1912, when there were no radios or other media, nor the
awareness that exists in the world. Today there are more than 150
independent states, an ample and powerful international empire not only in
the world but in the United States itself, and this was demonstrated at the
time of the Vietnam war and with the invasion of a Latin American country.

We only have to recall the hemisphere's reaction to the Malvinas war,
even though a repressive military junta was ruling the country. However,
not even this prevented the expressions of support for the Argentine
people. In view of the current level of awareness of our peoples, I really
think that it would be an inconceivable mistake. Furthermore, our peoples
are not the least defenseless, and they should not be underestimated. I
am absolutely sure that an intervention in Nicaragua would generate a
totally invincible resistance from the Nicaraguan people. [applause].

Based on realities, and not on goodwill, an intervention in Nicaragua
(?will generate) an endless struggle among the people that would develop
into real [Unreadable text] which the world would consider intolerable, and
a war in which the invaders would have to pull out in the end.

The situation is exactly the same as in our country. We have prepared our
people to resist. We are absolutely and totally sure of this, no matter how
many millions of soldiers are used. Nonetheless, there is nothing
extraordinary about this any more, as we have seen in recent times, even
facing the most sophisticated technologies, the most perfected weapons. I
recently gave a few examples at the Cuban National Assembly of the People's
Government. For instance, I mentioned the Saharan Democratic Arab Republic,
whose representative is here among us. [applause] A small country, with a
very small population, located in a desert region, is fighting for its
independence, against the occupation of foreign troops, It is fighting
against hundreds of thousands of Morocan soldiers, supported by the United
States, with highly sophisticated weapons and equipment. That country is
victoriously fighting back the occupation, and has kept the Morrocan Army
under control. There is no way of destroying that movement, that struggle.
The Saharan people cannot be defeated. I also mentioned the case of Algiers
with the French, who were...[rephrases] well, they were, and still
are...[rephrases] in other words, when it fought against one of the
strongest, best equipped, and most experienced powers in colonial wars:
France. The Algerians fought against hundreds of thousands of soldiers for
many years and achieved victory. In Yugoslavia, whose representative is
also here among us [applause] during the Nazi occupation, the people rose
in arms, under the direction of the Communist Party. They were not really
ready for that, as they were practically without any weapons when they
started, but they fought against dozens of the best German divisions and
against dozens of Italian divisions, against dozens, perhaps hundreds of
thousands of collaborators, and gave a lesson of what people can do. Ah,
but after that we had the Vietnam lesson. For years the United States, the
most powerful imperialist country, sent 500,000 soldiers, its best
divisions, thousands of planes and helicopters, its best experts against
the small, poor, economically poor country Vietnam. The Vietnamese people
fought for years, developed extraordinary experience, and defeated the most
powerful imperialist power, giving the world the example of an invaluable
experience, Near Nicaragua, Salvadorans have been fighting for 5 years on a
small piece of land, against tens of thousands of soldiers trained, armed,
and equipped by the United States against dozens of planes, helicopters,
all kinds of technologies, but the Salvadorans persist under these
conditions. They have experience and strength, they are an example of what
people can do and are doing. This cannot be neutralized by any military
technology, regardless of flow sophisticated it may be. In other words, our
people have the capacity, determination, courage, and fighting spirit. In
other words, any military adventure against a Latin American country will
not only generate colossal political problems, but also the invincible
resistance of our peoples. However, our peoples do not want these
victories, this glory, that would cost many U.S. lives on one hand, and
countless Latin American lives on the other. No one wants that bloodshed,
no one ever wants this kind of war to begin. This is why we can say with
profound conviction, not only with a realistic, but political and
revolutionary conviction, that our peoples and this includes the American
people want peace, need peace,

I have seen many North Americans, professors, technicians, and youth,
whose feeling of sympathy leads them to collaborate with Nicaragua,
because they are ashamed of the dirty war. They are collaborating in
different fields of agriculture. There are many in the United States who
feel the same way. The way the American people feel is very important. We
are also aware of the efforts being made to change the way the American
people feel.

Last night I read a dispatch on a book to be published in the United
States. It is on how the U.S. Government uses tremendous arguments
supposedly to explain and justify new funds received from Congress for the
dirty war. It contained some facts that amazed me. It began talking about
tons of arms and ships with arms. I do not know where the agency obtained
the information.

The book talks about how it increased every year and that this year, the
last year was... [sentence incomplete] They talked of 33 ships loaded with
arms for Nicaragua, Well, the ships loaded with arms seem to be the ones I
was told that brought the equipment for the sugar mill in Nicaragua.
Thirty-three ships. It is incredible, absurd, an invention from top to
bottom. I recently read a dispatch which mentioned seven Soviet ships
loaded with arms. However, I knew that the seven Soviet Ships were loaded
with supplies for Nicaragua and not one single weapon. I closely followed
the developments. A few days later, they said the seven ships arrived but
they transported light arms. I do not know if a bag of wheat, or an oil
barrel, is a light arm, if foodstuffs, agricultural equipment and
transportation equipment are light arms. It is the first time in my life
that I heard such a thing.

We know the truth about those ships. They did not bring one single weapon.
Evidently there is a campaign to try to prove that what Nicaragua has said
is not the truth and that there is no objective to reality and the truth.
A campaign has been unleashed because Nicaragua has armed itself and
has tried to obtain arms that are not offensive, arms that are of a purely
defensive nature. An armored vehicle can be used as an offensive weapons.
The fundamental arms that make Nicaragua powerful are the light arms.
Definitely, it is hard to control. It has done it to threaten its
neighbors. That is ridiculous, it is absurd for a revolutionary country to
carry out a military adventure against its neighbors. It is contrary to the
thought, the idea, of any revolutionary party of this hemisphere that is
continuously threatened.

Who can conceive that a country like Nicaragua can harbor the intention of
waging a war against a sister country? Against Costa Rica or against
Honduras? It is absurd. This would be to serve imperialism on a silver
platter, a golden pretext to attack Nicaragua. It is absurd and
inconceivable.

Against whom is Nicaragua arming itself? Who is threatening Nicaragua? None
of the neighbor countries is threatening Nicaragua. Nicaragua's
traditional threat has always come and continues to come today from the
most powerful imperialist country. That is where the threat comes from.
Nicaragua made the efforts to prepare itself and organize the people for
the people's struggle. Is it that difficult to understand that Nicaragua
did not receive arms to fight against its neighbors, nor does it have any
interest to fight against them? It is just trying to defend itself from
the traditional threat of the past aid the present.

Can we criticize a country for doing that? What are we supposed to do when
we are threatened? Should we disarm ourselves, or go down on our knees? No
revolutionary country when threatened disarms itself or goes down on its
knees. [applause]

This is understandable. That is why we can say with absolute certainty
that our peoples want peace and they are willing to contribute with
efforts for peace in the world and in our region.

It is an honest attitude. What can we gain from war? War, for what? We
will defend ourselves only if we are attacked or invaded, like the lion's
cubs of which we talked yesterday. Spanish lion's cubs to which Daniel
referred yesterday when he remembered Ruben. Not just a thousand cubs,
but millions of cubs and not just Spanish cubs, but Spanish, Indian,
and African cubs we are. [applause]

What interest can we have in waging a war with our neighbors? Even in our
country we have a military base against the will of our people. It has
been there throughout the (?) years of the revolution, and it is being
occupied by force.

We have the moral and legal right to demand its delivery to our people. We
have made the claim in the moral and legal way. We do not intend to recover
it with the use of arms. It is part of our territory being occupied by a
U.S. military base. Never has anyone, a revolutionary cadre, a
revolutionary leader, or a fellow citizen, had the idea to recover that
piece of our territory by the use of force. If some day it will be ours, it
will not be by the use of force, but by the advance of the conscience of
justice in the world. Meanwhile, billions are spent there uselessly or are
spent to try to humiliate Cuba.

Should we decide to attack the base, it would be the pretext that
imperialism would use to label us aggressors, warmongers, and to attack our
country. The same attitude is observed by any other revolutionary country
or group of responsible leaders. I cannot speak for the Nicaraguans, but I
know how the Nicaraguans think, based on our relations of many years.
Therefore, revolutions cannot be exported. Nor do our countries have the
least intention of fighting or attacking their neighbor brothers.

We are willing to cooperate. I was saying a few moments ago that we want
and need and have a right to peace. We must demand peace, not as a gift
but as a right. We need peace the same as the world needs it. We will be
glad if there is peace in the world. It is not possible, however,
to have detente and peace in the world if our region and our peoples are
attacked. This would become a disturbing factor in all international
relations.

I explain this in order to express here all our convictions and the reasons
for our principles and the ideas of our party. Talking to the Contadora
foreign ministers, I was able to explain to them our opinions on what we
have been discussing, as well as our willingness to cooperate.

We sincerely believe that this can be truly achieved. We need to negotiate
agreements and this is not easy. There are also complex problems, but right
now I can think of two essential things. 1. We have to promote a dialogue
and political negotiations between the FMLN-FDR and the Salvadoran
Government. We must encourage these political negotiations. We must support
them. It is necessary to find negotiated political solutions in El
Salvador. This is an essential factor in the solution of Central American
problems. We cannot think of any solutions in the area if it means that El
Salvador would be excluded. It would be a tremendous mistake to think that
the Central American problem, particularly in El Salvador, can be solved
through the extermination of all Salvadoran revolutionaries. These
revolutionaries have demonstrated their ability to fight their courage, and
their morale in combat for 5 years, and they are unbeatable.

In addition to talking, one has to watch many things and learn from the
experiences of others, events that occur in various places, the development
of revolutionary political movements. We can say that the Salvadoran
revolutionaries are nowadays the most courageous and experienced in Latin
America. [applause] These revolutionaries are among the most experienced in
the entire world. This is only the logical and the natural outcome of the
struggle. As obstacles and forces are encountered by a fighting people over
a long period of time, the people develop an even greater fighting strategy
and gain even more experience.

We might say that it is fundamental to dismiss the notion that, if we want
to find solutions in the area in good faith, we can solve the problem by
doing away with all the Salvadoran revolutionaries. We must have agreements
to guarantee Nicaragua's integrity and safety (?against) direct aggression
and the dirty war. This is essential. Actions are required to guarantee
peace and security for all the Central American countries without
exceptions, because all are brother countries and need peace. If there is
good faith -- and we are willing to work in good faith--it is possible to
have peace in the area and friendly relations among Central American and
Caribbean countries, and Cuba.

We can even have good, normal relations between our countries -- in this
case I mean Cuba and the United States. This would be because of
revolutionary conviction and because we try to be realistic.

Theirs is a different system, It is up to them to change it when they so
desire, I have not known anyone interested in changing the U.S. social
system. All, but the United States has this habit of trying to change the
social systems of other countries. But the nations' sovereignty has to be
respected. We also declare our willingness to live in peace with all other
countries, but in a peace based on respect. I repeat, we will never kneel
before any threat. We consider ourselves capable of living on good terms
with all our neighbors, near and far, from the Caribbean and Latin America
in terms of respect and peace, regardless of their ideology and economic
system. Arid I repeat, these situations that can bring changes in some
countries are historical factors. Nothing is relinquished and no principle
is laid aside. Of course, history and its realities are not dismissed.

I reiterate there our sincere willingness, which we expressed it to three
Contadora foreign ministers yesterday, to have peace. It is possible to
have peace. This will require the good faith of all and all will have to
make concessions of one type or another. We cannot have peace if some make
concessions while others make none and still make demands on the others.
This making of full concessions unilaterally would be a shameful surrender
and no revolutionary country either sells itself or surrenders. [applause]

I avail myself of this occasion to state my viewpoints to the Nicaraguan
people as we inaugurate this achievement of peace, this sugar mill. The
real dream of a revolutionary government and member is to be able to
achieve many works like this, factories, hospitals, and schools, and to be
able to develop the country's education, public works, public health,
production of foodstuffs, and increase the people's cultural levels and
their dignity. This mill is a symbol of the most intimate dreams of
revolutionaries. [applause]

A few words more, with the noble intention of concluding. Regarding some of
my impressions during this trip, I will say that we were curious to see how
the Nicaraguan people were, how the cities looked. I was favorably
impressed when I saw the cleanliness throughout the city of Managua, the
beauty of the city, the changes, the orderliness throughout the city, and
the green areas. There have been noticeable changes since I was last here.
I was favorably impressed. It was especially satisfactory to observe the
Nicaraguan people's high morale, combativeness, and enthusiasm. This
explains the great tasks they have carried out during these last years.

If the construction of this sugar mill was a Nicaraguan enterprise, an
enterprise that was really a feat, I believe that what the people have done
throughout these years has been an even greater feat. They have countered
aggression, fought courageously and with dignity during the aggression and
the dirty war which has been waged against them. How were they able to
withstand economic problems throughout these years, which also brought
problems for the whole world? How were they able to meet the challenge of
the country's institutionalization and the elections while simultaneously
facing a war? The elections were held with the traditional liberal rules --
we call them the bourgeoisie's rules -- and on their own terms. These are
the classic electoral norms, casting a direct ballot. And it was done
(?without) the slightest fear.

The Nicaraguan people were aware of their moral strength and, above all,
the government was aware of the people's revolutionary quality. [applause]
The challenge was accepted, but the enemy did not accept the challenge;
U.S. imperialism did not accept the challenge and tried to obstruct the
elections, because it was aware that the people support the FSLN.

U.S. imperialism did everything possible to obstruct the elections; it
exerted all kinds of pressure, resorted to all kinds of pretexts,
manipulated the situation and the people -- this manipulation was quite
apparent and evident -- to obstruct the elections or postpone them forever.
We could not understand...[rephrases] The Sandinists then talked about
holding the elections in 1985. Later many people asked the Sandinists to
move the elections forward, so they were brought forward. Once the
elections were brought forward and the government convoked them, others
demanded that they be postponed. Other demands, many more demands would
follow the first ones, with the intention of wearing down the country with
a dirty war, the human and economic wearing down of a country with a dirty
war. There would be economic pressures and boycotts, and the people would
be submitted to an endless electoral process. That is why I think, why I am
firmly convinced, that the FSLN's decision to stick to its pledge and the
date of the elections was the intelligent, correct, and appropriate thing
to do. The FSLN did not fall into the trap.

Journalists, more than a thousand journalists, came from all over the
world. What did they witness? The people's support for the revolution and
the people's enthusiasm. it was not merely support, it was enthusiastic
support, and it was evident to all the world. We have been able to
ascertain at every level a certain truth. The elections were absolutely
honest, as they seldom are anywhere else. The elections were not only
honest; a great percentage of people voted in them. This percentage is
rarely observed anywhere else in Latin America or even in the United States
itself. In addition, the FSLN received a percentage of votes far greater
than those ever received by any other political party in Latin America.
[applause] This is a real and objective fact. What right does anyone have
to challenge these elections when they were held according to the
traditional norms?

Yesterday we had the opportunity to participate in the inaugural ceremony.
Its simplicity, seriousness, formality, and solemnity were impressive. It
included the participation of all sectors, including the executive branch,
Assembly, and state officials. It even included the church's participation.
I have seen my picture today in some newspapers; I was beside the bishop
[corrects himself] Msgr [Pablo Antonio] Vega, president of the episcopate.
[Unidentified speaker says: Episcopal Conference]. Oh, the Episcopal
Conference. That is correct, yes. It was a pleasure, and at various times
we exchanged views on different topics in an amiable way. His attitude
impressed me favorably, because we were able to talk with complete freedom
during that ceremony and exchanged views. He left us with a positive
impression.

I also had the opportunity to greet the apostolic nuncio in Managua; we
talked for a few minutes, and it was a nice conversation. I reminded him
about the role played by a nuncio in Cuba; in the beginning there were some
conflicts between the revolution and the church. I will never forget the
role played by that nuncio, Msgr (Charles Tachey), because it was positive
and constructive and helped us establish normal relations with the
Catholic Church in Cuba. I might add that we established normal aid
respectful relations with the Catholic Church and all the churches in our
country. This was not a prerogative generously granted to an institution;
it was based on the principle of respect for the religious beliefs and
customs of any citizen. We are not talking only about respect; more than
once I have asserted my appreciation and admiration for the work carried
out by many members or religious organizations, especially by many nuns,
in our country, taking care of the sick and the elderly. We really
appreciate this extraordinary work. I once said at the National Assembly
that the nuns who run asylums are models of communism. I referred to their
attitude, spirit, generosity, aid charity. [applause]

We are extraordinarily pleased because the relations between the church and
state are improving in Nicaragua. No one could be interested in creating a
conflict. I think that all would benefit from an improvement in these
relations, based on our experience. Adequate relations, based on absolute
respect, should prevail between the state and the religious organizations.

I had the opportunity to hear Companero Daniel Ortega's speech, and I must
congratulate him for it. It was serious and responsible. He talked...
[rephrases] explained the FSLN's goals in every sector for a mixed economy
and political pluralism. He even talked about a foreign investment law.
This sugar mill is an example; Nicaragua can build something with its
resources and the help of another country. However, the sugar mill or
whatever else is built is the property of the Nicaraguan people; it is not
a foreign enterprise. For example, if a great oil deposit is discovered on
the Pacific or the Atlantic coast and the country does not have the
resources or technology to exploit this resource, it can perfectly well
reach an agreement with an organization that has the technology or
resources to exploit it. Many countries do this, because this does not
violate any national interest, mainly if this involved the government,
which cannot be bribed, has the people's interests in mind, and takes
everything into account. These are the plans drawn up by Nicaragua.

Companies have come even to our country to talk about creating an
enterprise to drill off our coasts, and if the appropriate circumstances
and conditions are present in our country, we will accept the establishment
of a mixed enterprise; all this is possible. We still do not have a law for
this, but I do not think such a collaboration would jeopardize our
principles. We would do so only if it proved advantageous for us, and we
would demand proper controls. We cannot conceive any other way; it must
prove advantageous for us and must not jeopardize our principles.

With the proper plans, a country can continue development. I imagine that
you will exert yourselves to exploit all your resources and build many
works like this one. I know you will also develop other industries, and
there is an opportunity to achieve a mixed economy. This does not
jeopardize any principle. The main problem is the achievement of
development, a correct use of national resources, an intelligent use of
national resources, and the country's defense, which is more important than
all the people's interests. A capitalist economy is possible but -- let
there be no doubt about this -- the most essential thing is that the
government not be at the service of the capitalists. That is something
quite different. [applause] It will be a government of the people and for
the people and it will defend the people's interests. These actions are not
in conflict with revolutionary guidelines. Can it be done, must it be done?
It depends, because each revolution is different from the others; each
revolution is based on different conditions, forces, and situations. No one
can say: This is the prescription for all countries. Each country must
write its own prescription.

We know that great problems currently prevail in Third World and Latin
American countries, and we do not harbor the slightest doubt or see the
slightest contradiction in the realistic, courageous, and wise policy of
the FSLN. [applause] The task that lies ahead is, of course, difficult.
Every revolution is difficult and complex. Should anyone believe that a
revolution is easy, it would be best to advise him from the start to give
up the task or goal of starting a revolution.

A revolution is much more easy... [corrects himself] difficult and complex
than any other task. it is much more difficult than a war. I assert: Waging
a war is easier, much easier, than starting and carrying out a revolution,
developing a nation, and building an economy. How many obstacles, how many
problems!

This is most true when you must carry it out in a country that has only a
fatal heritage of underdevelopment, debts, and illiteracy. It is extremely
difficult, and it involves all kinds of complex problems, regardless of the
country's specific situation. You can bear witness to this.

I will tell you something that might prove useful, my Nicaraguan brothers:
You should know that the task that lies ahead is difficult and complex.
However, it is also a noble, honorable, and worthwhile task. It is a great
privilege for any human being to be a revolutionary, particularly during
these revolutionary times. You become a revolutionary because that is your
will.

Could anyone want to be a revolutionary back in the Middle Ages? Could
anyone be a revolutionary? No one is a revolutionary because he wants to
be, but because a revolution is a need and a possibility at a determined
historical moment. I sometimes ask, could anyone in our country have been a
revolutionary during the 16th century and try to achieve social and
political changes? Could that have been possible in the 17th century, or in
the 18th century? Maybe during the second half of the 19th century, when
our Latin American peoples were already independent, when our people felt
the need and saw the possibility of struggling for their independence, and
our people struggled for many years. Were there any courageous and heroic
people in the other centuries, capable of being as courageous and heroic as
previous generations? Yes, there were, but it was not yet time. Our
generation, among others, had that privilege in the 1970's.

No one should complain; no task is more honorable, noble, or stimulating
than the task of being a revolutionary. However, it is also the most
difficult and; it requires responsibility, self-sacrifice, discipline, and
facing a thousand problems. We always say this to our people: We have
advanced far in some fields, but we have yet to overcome difficult
obstacles in others. We have said that we must overcome the basic problems
of our productive sector in the next 15 years. We must increase our
exports, consolidate our economy, and forget about new imports. We have
discussed this with the people and the youths, planning for our future.

The Nicaraguan people also have these responsibilities, this task.
Difficult problems must never, can never, deter a real revolutionary. Great
efforts must be exerted in agricultural and industrial production, despite
the lack of raw materials and resources, amidst a dirty war, despite lower
prices and undermined production. There lies the . merit and glory of
revolutionary peoples who counter and defeat great obstacles. History is
full of these examples.

I tell you sincerely: I see in the Nicaraguan people a magnificent,
courageous, struggling, intelligent, and hard-working nation and they
will emerge victorious, they will emerge victorious [repeats himself] from
their struggle against economic obstacles. They will not lack foreign aid,
they will not lack friends who exert themselves to help them. However, the
essential thing is the people's struggle, the use of natural resources, the
savings in raw materials and fuel. This is essential, and I am convinced
they will emerge victorious.

I am also convinced they will defeat this dirty war, with or without new
budgets. Of course, the open allocation of funds to wage a dirty war,
violating all norms of moral and international law, would not contribute to
achieving peace in the area; it would not be an act of good faith, of
goodwill. I harbor the hope that peace and stability in the country will be
achieved even faster through the efforts of countries in the area, through
the efforts of many countries, in the quest for political solutions.

Our most heartfelt hope is that Nicaragua's right to live in peace will be
achieved without any more bloodshed, without sacrificing more sons. I
harbor that hope, and, as I said, I think this will be a reality, provided
there prevails common sense, wisdom, good faith, and goodwill.

However, I also know that you will be able to defend your right to dignity,
independence, and justice, regardless of the sacrifices involved. I am
completely sure that the Nicaraguan people will fulfill this
responsibility, derived from the privilege of living the revolutionary
times. I am fully convinced that you, like the Cuban people, will emerge
victorious. I also said not too long ago in Cuba: I harbor the hope that
there will be peace for you, peace for the peoples of Central America,
peace for the peoples of our hemisphere, and peace for the world. Thank
you.
</TEXT>
<PERSONS>
Julio 1
Sandino 2
Augusto Cesar Sandino 1
Companero Wheelock 2
Fidel Castro 1
Ruben 1
Daniel Ortega 2
ElSalvador 1
Castro 5
Daniel 2
Mr Castro 1
Charles Tachey 1
Wheelock 10
Vega 1
Pablo Antonio 1
</PERSONS>
<LOCATIONS>
Caribbean 7
Salvadoran 1
Vietnamese 1
Panama 2
Central American 3
Middle Eastern 1
France 1
Republic of Mexico 1
Empresas 1
Latin American 3
Venezuela 2
European 1
SantoDomingo 1
LatinAmerica 2
Geneva 1
Cuba 32
El Salvador 3
Smoza 1
French 1
Victoria 1
Atlantic 1
Mankind 1
America 2
Middle Ages 1
Cuban 6
CentralAmerican 1
U.S. 16
UnitedStates 2
Mexico 9
Near Nicaragua 1
United States 15
Managua 2
American 4
Vietnam 3
Costa Rica 1
Malvinas 1
African 1
Honduras 1
Soviet 1
Algiers 1
Latin America 7
Mexican 1
Sandino 3
South Africa 1
Central America 5
ElSalvador 2
Southeast Asia 1
Pacific 1
New York 3
Yugoslavia 1
Colombia 1
Spanish 2
Nicaraguan 3
Nicaragua 65
Saharan Democratic Arab Republic 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
Army 1
Sandinists 2
InteriorMinistry 1
Morrocan Army 1
FSLN National Directorate 1
Sandinist 2
EpiscopalConference 1
Assembly 1
Congress 1
FSLN 8
National Assembly 1
Castro SpeechPA121803 Managua Domestic Service 1
CubanCooperation Committee 1
Alliance for Progress 1
Communist Party 2
Sugar Industry 1
U.S. State Department 1
IMF 2
Corinto 1
Sandinist People's Army 1
Contadora Group 2
Contadora 2
Catholic Church 2
Cuban National Assembly of the People 1
Sandino 2
Senate 1
CompaneroDaniel 1
Somoza 1
National Directorate 1
ContadoraGroup 1
</ORGANIZATIONS>
