<TEXT>
CASTRO, PERUVIAN JOURNALISTS DISCUSS PERU'S DEBT

FL231559 Havana Television Service in Spanish 1734 GMT 19 Sep 85

[Responses by President Fidel Castro to questions posed by unidentified
Peruvian reporters during the 19 September morning session of the Latin
American Press Forum on the Regional Financial Crisis, held at Havana's
Palace of Conventions; monitored in progress -- recorded]

[Text] [First Journalist] Yes.

[Castro] Of the country's total exports?

[Journalist] Yes, of the exports, clearly. Included in that are
utilities...

[Castro interrupts] Yes.

[Journalist] ... loans, service payments, and depreciation. Therefore it is
not a figure that can be considered corporative yield alone. There are
depreciation and service payments.

[Castro] By any chance, do you know what percentage is assigned to pay the
debt?

[Journalist] To pay the debt?

[Castro] Yes. Because if a certain percentage of exports is used to pay the
debt, how much is used to pay...

[Journalist interrupts] From the period 1968-1984, 12.8 percent was used to
pay interest on the public debt.

[Castro] But then the figures are not reconciled. For each $100 exported,
$84.4 is taken out for financial yield.

[Journalist] The data is not reconciled because the concept that there is
of yield, or rather utilities and services of the engineering petroleum
companies, referring to the 14 percent that I pay, right?

[Castro] Yes.

[Journalist] That concept is not all corporate yield. It is part corporate
yield and the other part is [does not complete sentence] Corporate yield is
understood as utilities and housing alone. Correct?

[Castro] Yes, yes.

[Journalist] Everything that is depreciation of capital, loan payments, and
service payments that oil companies pay in foreign areas, that is not
corporate yield. Then the figure that I give of 14 percent...

[Castro interrupts] What concept would you have then? From financial yield?

[Journalist] No, no, what I say is [interrupted unidentified speaker]
Pardon me? [words indistinct]

[Journalist] Oil company cash flow. The cash flow from the oil companies
and what they send to the exterior is 14 percent of their exports but all
incorporated.

[Castro] Fourteen percent of the total exports of the country?

[Journalist] That is the way it is. [Words indistinct]

[Castro] [Words indistinct]

[Journalist] Yes, it is that way or...

[Second Journalist interrupts] In this percentage, what would the corporate
yield be?

[Journalist] It would be 7 percent, half. It would be half. The corporate
yield would be some $200 million.

[Castro] Corporate yield, and the rest?

[Journalist] As I said, the rest is depreciation, loan payments, interests,
and service payments.

[Castro] What you are trying to say is that today in Peru, at this moment,
the question that I want to ask and I ask the question because it seems to
me, I did not understand how it could be 15.6 and 84.4 -- the first
corresponding to the corporate and the other to the financial yield. On the
other hand to have it be so high on the side of the foreign businesses,
What you are saying is that in Peru, the money leaving the country through
foreign investment is greater than that leaving due to service of debts.

[Second Journalist in background] No, no, no.

[Journalist] I would have to clarify the concept between debt interest,
amortization is still lacking, but it [words indistinct] $400 million.

[Castro] What relation [words indistinct] the current... [does not finish
sentence] Together, they are $400 million.

[Journalist interrupts] Four hundred million.

[Castro] Then it is exiting through that route, or they would have to exit.
They are not exiting because it has been a year since anything has left
from there.

[Journalist] Yes, it is that way,

[Castro] Payments have been submitted for at least a year, since October I
think.

[Journalist] Yes, that is correct.

[Castro] Or before, no?

[Second Journalist in background] June, May, May, or June.

[Castro] From May or June? Nothing has been done to pay the debt?

[Second Journalist] [Words indistinct] has gone out.

[Castro] [Words indistinct] Good, then, how much will go out of the country
if they pay what the others are paying without amortizing?

[Journalist] Approximately it would come out to...

[Castro interrupts] What is owed is exactly $14 billion.

[Journalist] Fourteen billion.

[Castro] Or 14.5 billion.  Let us assume it is 14 billion.  Then it would
have to come strictly from interest.  What is the average interest payment
on $14 billion?

[Journalist] It is 10 percent, 11 percent.

[Second Journalist interrupts] The official expenses, as Fidel said, are
the following: expired compromises that will not be paid by this
government.  The total amount is $5.1 billion.

[Castro interrupts] Yes, but that includes amortization, too.

[Second Journalist] Including amortization, interest rates and [does not
finish sentence] Amortizations were not paid from May to June 1983. Then
small amounts were paid to amortize interests for [words indistinct] term.

[Castro interrupts] The interests payments have also been suspended for
some time.  Interest rate payments have been behind schedule by more than
$1 billion.

[Journalist] Yes, that is correct.

[Castro] I believe it was about 1.2 or 1.4 billion -- something like that.

[Journalist] Yes, that is correct.

[Castro] Now, the debt is around 14 billion, I do not have the exact
figures here now.  I believe I heard that it is 14.5 billion.  I would like
to know the average interest payments that would have to be made if the
average was 1 or 1.4 billion on which the country would have to pay
interest.  [unidentified speakers can be heard discussing this in
background]

[Journalist] The average interest rate of Peru is equal to LIBOR plus 2
1/4.

[Castro] That is 2 1/4?

[Journalist] That is 2 1/4.

[Castro] It is that high?  Have you ascended to the category of...

[Journalist interrupts] [Words indistinct] Yes, we are almost broke.  That
takes us to 11 and 3/4.

[Castro interrupts] But your loans from international organizations like
the World Bank, what interest do they have?  Do they have a fixed interest
rate?

[Journalist] It seems to me that they have 9 percent.

[Castro] When you speak about 10 percent, that is a type of average between
the mid-term debt and the short-term debt and the long-term debt.

[Journalist interrupts] It is a little more because it is between 11
and ...

[Castro interrupts] it can be calculated without exaggerating not less than
10 percent of what has to be paid in interest.

[Journalist] Yes, that is correct. Yes, that is correct,

[Castro] And of these corporations, what we call corporate yield for
itself, not for service payments...

[Journalist interrupts] Not for service payments.

[Castro] Yes, 200 million.

[Journalist] Yes, 200 million.

[Castro] It is being paid seven times over. They would have to send out
seven times the amount due to the interest on the debt.

[Journalist] Yes, that--is correct.

[Castro] [Words indistinct] We do have an idea, right, because as I said
yesterday, apart from the fact that almost $9 out of every $10 that leaves
Latin America are conceptually day-to-day payment of the debt. That is why
I did not see the magnitude of what is appearing by shipment, even though I
am in agreement with what you are saying that it is bleeding the country.
When you talk about the years 1951 to 1955, only foreign investments were
discussed.

[Journalist] That is correct.

[Castro] When the revolution triumphed the problem of the debt did not
exist, The debt did not enter. We only spoke about withdrawal exploitation,
which indicated foreign investments. During the course of these years, a
problem has occurred that did not exist. Of the money produced in that
country, 90 percent is withdrawn. They have much less than investments. The
money was administered into investments. Items were fabricated to obtain
yield. The others left almost nothing. The problem, the grave, tremendous
problem is the level of what needs to be extracted.

When I was pondering this problem, I decided that this is not the most
important. This is one of the reasons that I do not become enslaved to the
two demands, that logically they are combined into one national
revolutionary, patriotic program. The debt is the axis, the center. The
debt is not the cause, it is a consequence of all this. It is converted
into the point of a lance to assault with, the point with which to settle
the problem [words indistinct] to confront, to unite.

You speak to a citizen of foreign investment, and I am speaking about the
last 100 years or so, when imperialism was spoken about so much -- now
imperialism" is, the old imperialism is, the investments, the finances, the
financial investments.

I remember that when the Cuban revolution triumphed, U.S. investments were
around $1 billion.

But during that time there was no foreign debt. So you speak about foreign
investment and how it affects the economy and they are not understood as
well as when these IMF measures are considered, precisely responsible for
the debt and forcing this disaster; salary restrictions, price increases in
transportation, food, in everything.

What do the Dominican people see? We have not mentioned them among the
group of countries -- there are many recent examples. We have not mentioned
the Jamaican people. Jamaica was paralyzed a few weeks ago by a tremendous
strike during which government and opposition labor unions united. There
was a great upheaval there. Wherever these IMF measures are adopted,
measures resulting from the foreign debt -- but mainly those of the IMF in
those countries -- an upheaval is produced. People see this much clearly as
an investment, A more detailed explanation [is needed] so that people can
understand what is taken away from the country, but, they do not see a
direct relationship as they see it in the debt and its problems, And this
is why I am in complete agreement with you. But of course, the present
problem of the debt payments commits 90 percent of the remittance.

[Journalist] That is right.

[Castro] So it is clearer, I believe it is clearer for myself because the
comrade also mentioned a figure that they paid $3.5 million from 1984-85.

[Voices in the background]

[Castro] I said 1981, I think it was 1981...1980-84, $3.5 million, gives
ideas in 4 years, is it not so? Five years.

[Journalist] Seven hundred thousand.

[Castro] If it was 5 years, 700 were used for that and we are talking about
400.

[Journalist] No, no, out of an added figure, which is the exact amount, it
is 3,268 but for 7 years, which is 4 (?million) a year.

[Castro] Oh, for 7 years.

[Journalist] For utilities of oil and mining plants.

[Castro] Seven times four, 28, it is 400.

[Journalist] It is 400 more or less.

[Castro] I thought it was very high when you gave the figure. But the debt
service is much higher.

[Journalist] Sure, what happens is that if refinancing is considered, then
at that time totals go down. Thus 2,945,000 have been paid only in
interests of the public debt.

[Castro] Two thousand...

[Journalist] Nine hundred forty five million in the 78-84 period.

[Castro] Because it [the foreign debt] has not been paid.

[Journalist] Sure. It has not been paid in the last years, since 1983.

[Castro] You have 3.1 billion in exports.

[Journalist] 3.1 billion,

[Castro] Two billion nine hundred in exports.

[Journalist] Less now, 2.1, or 2.2 billion in exports.

[Castro] How? How? Now? What does it now mean? In 1985,

[Journalist] In 1984 it was 2.1 or 2.2 billion, is it not? Two billion four
hundred?

[Castro] So the difference to a great extent is in what was paid. If very
little was paid in interest, the difference between imports and exports,
that positive balance had to be used for the payment.

[Journalist] That is correct.

[Castro] Almost all, is it not true?

[Journalist] That is correct.

[Castro] Because that is what you are paying in interests alone. So, this
means that possibly you will have to use the payment if you want to balance
the account. Then, in the specific case of Peru...

[Journalist] Comrade Fidel, Comrade (Campodonico) has only referred to oil
and mining payments but our country has very large emporiums which make big
payments. Nestles Company, for example, and I could mention 100
transnational enterprises.

[Castro] How much do you think they are paying through transnationals or
foreign investments?

[Journalist] It is $200 million more or less.

[Castro] Not only utilities but also service.

[Journalist] That is correct.

[Castro] What kind of services? Give me an example.

[Journalist] No, this comes from somewhere else.

[Castro] Will 700 million be coming from foreign enterprises?

[Journalist] More or less.

[Castro] Well, it makes sense because 2,400 plus 700 is 3,100, but you say
you are paying very little interest, in small amounts.

[Journalist] A little bit.

[Castro] But you are in that bracket, you are paying between 500 and 700
million. Because your problem is not like Brazil's. Brazil had 13 billion
balance. Thus, if Brazil did not have to pay interest it would have a lot
of cash on hand.

Argentina would have from 5 to 6 billion. It would have cash on hand.
Mexico, 12 or 13 billion if it did not have to pay those interest, would
have cash on hand. Now, you stop paying interest and do not have cash on
hand. You would have about 200 million if you did not have the payment from
the private [companies] in relation to the exports you had. Now; you do not
have cash on hand and in addition to that you have to pay 700 million. I do
not know how much Brazil pays, because I think Brazil... It has been
explained to me that Brazil has certain limits, I think it has certain
limits on its payments.

[Journalist] They are limited by the [words indistinct] law, the law on
payments and profits to a 10 percent [words indistinct].

[Castro] Ten percent of the capital?

[Journalist] Ten percent of the capital [passage indistinct]. This is why
we need to make direct investments almost like the Peruvian comrade is
saying, it is exactly the same thing. They bring it as loans, consequently
they flout the law. They avoid it. They avoid the control of flight of
profits.

[Castro] Because they pay it through the payment of loans.

[Journalist] They paid them as interests, as interests. Do you understand?
This is a way to avoid the law. And the Brazilians assume the debt over
there. They make a direct investment and to make a direct investment in
Brazil is a great business. I am going to give an example, the Citicorp,
the greatest financial complex in the world, of its total capital, 6
percent, 6 percent [repeats himself]. In 1983, it obtained 25 percent of
its total profits. With 6 percent of its total capital it had 25 percent...

[Castro] Despite of this 10 percent limitation?

[Journalist] Yes, but it does not keep capital in the country. It does not
send all that capital abroad because it has to pay a lot of taxes.

[Castro] It reinvests it?

[Journalist] It reinvests it. And this is why they control more and more of
the domestic economy.

[Castro] But I have been told that the transnational enterprises.... For
example, foreign investment in South Korea amounts to over 20 percent.
There is some profit. And I have asked, why so much investments? It appears
that the profit some countries obtain is higher than countries like Brazil
get from the transnationals.

[Journalist] Yes, those oriental countries are in worse shape-yet. They are
true colonial factories where there is no control, it is much worse.

[Castro] So they take out 10 percent and with what they cannot take out
they increase their investments inside the country.

[Journalist] They reinvest it. Exactly.

[Castro] If they have a hypothetic profit of 100 million and they could
only keep 50, they could only pay 50. They invest 50. If they are going to
invest in new industries, and those new industries require equipment
imports, how do they pay for those equipment imports? With the state's
money, the country's, of the bank's?

[Journalist] They buy it with foreign loans. Many times, with loans of
their own....

[Castro] No, because the foreign loan would be a new investment, while they
already have 50 million there.

[Journalist] No. They grow more and more, expanding their activities.
Today, in Brazil, the transnationals, Volkswagen for example, in addition
to controlling 35 percent of the automotive market, owns 300,000 or
400,000 hectares of land and are expanding their activities more and more
to other sectors, and gaining control of more and more.

[Castro] But they buy that land with the money they cannot send out of the
country.

[Journalist] Exactly, with the money they cannot send out.

[Castro] What I want clarified is the following: A Brazilian capitalist
wants to make an investment of 10 million but has to spend 4 million in
convertible currency. Where does he get the foreign exchange? Does the bank
provide it?

[Journalist] Yes, the bank provides it.

[Castro] For investment.

[Journalist] Yes.

[Castro] Good. If a transnational enterprise earns 100 million and remits
50, it has 50 in the national currency.

[Journalist] Yes.

[Castro] So, to make a new investment and buy equipment, it could use this
national currency without having to import money, buy foreign exchange
abroad.

[Journalist] Yes, it could.

[Castro] Just as a capitalist does.

[Journalist] It could. Today, Brazil imports very little equipment. Its
basic industry supplies 90 percent of industry's needs.

[Castro] Here's another question. Let's see if someone can give me some
idea.

[Journalist] Commander! The law that governs the remitting of earnings
limits remittances to 10 percent of the capital investment.

Transnational enterprises have two strategies. The first is not to keep all
their assets in Brazil. They prefer to have assets they can send out of
Brazil at any time. Second, under Brazilian law and certain agreements on
double taxation with the U.S. and European Governments, remittances of
interest are exempt and do not pay taxes. So the transnational enterprises
can make investments in Brazil. For example, Exxon invests in Chase, and
Chase lends the money out at interest to the Brazilian subsidiary. Of the
$104 billion foreign debt, the liquid net investment of capital of foreign
transnationals was $15 billion; this is the capital stock. Plus $5 billion,
which is precisely the reinvestment of earnings in Brazil that were not
remitted abroad, that is, one third. A large part of the remaining profit
is remitted abroad as interest.

[Castro] Of course. They get their money out in two ways: as profits and as
loans.

[Journalist] Yes.

[Castro] So they are removing what could properly be called invested
capital.

[Journalist] Yes.

[Castro] In addition to earnings.

[Journalist] I would like to call the commander's attention to a very
important aspect that can alter the entire foreign debt problem,
transforming it into a much more massive occupation of the entire
continent. Here is a note that on 1 February 1984 the Federal Reserve
Board, through Regulation K, document RA498, authorized U.S. banks to
accept payment of Third World debts in local currencies. This means that
the Federal Reserve Board has opened the possibility for debtor nations to
pay their debts with nonconvertible currencies. Mexico can pay in pesos and
Brazil in cruzeiros. This has been in effect since the beginning of 1984.
Look what this means. What will they do with Mexican pesos and Brazilian
cruzeiros, which are good only for papering walls? The idea is to use that
money to buy what remains of the national economy in our countries,
basically profitable state enterprises such as Brazil's Petrobras and the
(Balle de Geodesy) Company, which exports 56 million tons of iron ore, and
other such enterprises. This is a new step towards total occupation. But
not to buy only stocks; they will also buy land. At this moment, the sale
of (Cagasas) is being negotiated. It is located, as you may have read, in
Amazonas and is the richest region in the world in minerals and other
natural resources. I have a description here. They are negotiating this
surrender with the Japanese. An organization of the Japanese Government is
negotiating the installation in the central plateau of Brazil, in Goias
State, in Minas Gerais, in the heart of Brazil, of agriculture of advanced
technology. A pilot plan exists and has been operating for 3 years on
100,000 hectares. The entire plan is for 50 million hectares. Translated to
kilometers, this is 500,000 square kilometers. This area would be
exploitated by 10,000 [as heard] farmers, divided as follows: one third
from the peasants living there, who are very poor, sick, undernourished,
ignorant, with no technology. One third from peasants brought in from the
southern Brazilian states, who are descended from Italians and Germans,
with a moderate level of technology. And one third from Japan, Japanese
immigrants. No fewer than 3.3 million Japanese would enter Brazil. They
would have capital and highly developed technology.

We know that U.S. imperialism is no longer the most advanced; Japanese
imperialism is. ( We know that at this time Japanese investments worldwide
are beginning to exceed U.S. investments and are even invading the United
States, where they have bought 400 or 500 large enterprises.

[Journalist] It would be a joint enterprise, but since the Japanese would
bring in the capital, the technology, and an expert labor force, they would
control this whole area in 5 or 6 years. In the heart of Brazil, we would
have a branch of Japan, a Japan II, measuring 500,000 square kilometers,
which is three or four times bigger than Cuba.

[Castro] They would have one third of that, one third of the 500,000 square
kilometers.

[Journalist] They would end up by taking it all over because what does
capital impose except its total control?

[Castro] I see. How much does Brazil remit in profits nowadays? With that
10 percent, how much is remitted? $2 billion, $3 billion?

[Journalist] Remittances of profits?

[Castro] Yes.

[Journalist] It must be approximately 1 billion.

[Castro] One billion. And in interest? More than 10 billion?

[Journalist] No. In interest, 13 billion.

[Castro] Thirteen billion. They would have left what they are paying in
interest but you would have nothing left. Speaking of Peru, eh? That is,
the cancellation or nonpayment of the debt means Brazil would have more
money available, a large amount, immediately.

[Journalist] Yes.

[Castro] But Peru would not. It would not mean that for them because they
have hardly any surplus, and what they have to remit to the private
enterprises is a much greater amount. I have another question: In an
average industrial or agricultural investment in Brazil, what part of this
investment, what part does this investment require be made in foreign
exchange? With reference to an industry that costs $10 million or its
equivalent, with plans, projects, construction, everything.

[Journalist] Considering that we have well-developed basic industry today,
factories that build factories, that even have very great idle capacity...

[Castro interrupts] Yes, yes. But in an investment of 10 million, how much
would have to be spent in convertible currency?

[Journalist] Not more than 10 percent, the rest...

[Castro interrupts] One million.

[Journalist] Exactly.

[Castro] Let's suppose it was two.

[Journalist] For example, (Itaipu), the turbines of (Itaipu), which are the
biggest ever built to date, 700,000 kilowatts each, were built in Brazil.

[Castro] In Brazil itself. What you mean is that when you make an
investment the cost in foreign exchange is less than in other countries.

[Journalist] Yes.

[Castro] Does this perhaps mean that $10 billion invested in development
-- let's imagine it were invested in development -- would mean yearly
investments of around $30 or $40 billion?

[Journalist] Possibly.

[Castro] Does this perhaps mean that Brazil could finance its own
development if the debt were cancelled?

[Journalist] Totally.

[Castro] With no need for loans?

[Journalist] Totally. Because, look: It would have no need at all, if it
stopped paying those 13 billion it paid in interest. It spent more to
subsidize exports than it lost in trade, to be able to export. [as heard]
The total is 23 billion. with this $23 billion, the process of development
would begin again in an accelerated fashion. Outside money would not he
needed. I am absolutely convinced of that.

[Castro] This is exactly where the difference is in the situation of many
other countries, in which the problem has no immediate solution even if
the debt is cancelled. I have been told that to reactivate the economy,
imports would have to be increased to more than 3 billion. Is that true, in
Peru? I have been told that to reactivate the economy, imports of not less
than 3.5 billion would be needed. Is there, have you made, any study on
this subject, on what Peru needs to reactivate its economy? What would the
deficit be if it stops all payments and exports only 3.1 billion?

[Journalist] Over elasticity of imports in the Gross Product, and we get
1.23, with which to grow at a rate of 7 percent; [as heard] we pass for
$2.4 to $3.5 billion and have to grow at the rate of 7 percent for 5 years
to regain the gross product we had in 1976.

[Castro] To regain the 1976 level?

[Journalist] Yes, 1976.

[Castro] How many years?

[Journalist ] We have to grow at a 7 percent rate until 1990 to achieve the
level of 1976.

[Castro] How much have you dropped back?

[Journalist] We are at the 1962 level.

[Castro] What year?

[Journalist] 1962.

[Castro] Did he say 72?

[Journalist] Nineteen sixty two.

[Castro] They are at the level of 1962!

[Journalist] We have lost 24 years of economic development.

[Castro] Are you referring to the Gross Domestic Product or the per capita
product?

[Journalist] Per capita.

[Castro] Because the population decreased.

[Journalist] No. And because the Gross Domestic Product dropped by 20
percent.

[Castro] I mean both. And you need until 1990, 5 years growing at a 7
percent rate. What about imports? A minimum of imports of raw materials is
required.

[Journalist] Of course,

[Castro] And I suppose you have an automotive assembly industry. Will you
need a lot of automobiles from 1986 to 1990?

[Journalist] Part of the proposal....

[Castro interrupts] What a tragedy! If you don't import, the factory has to
close down, and unemployment increases. You have to produce automobiles. In
the first 10 years of the revolution, we did not import one automobile. In
10 years! And we import cars now in modest quantities from socialist
countries. That is, we pay for them with higher priced products.. But the
productive structure is tragic. When you speak of growing at a 7 percent
rate, in what areas are you going to grow, when just maintaining production
implies a great number of useless expenditures in convertible currency.
What percentage of the automobile assembled is produced in the country?

[Journalist] Almost no part. For that reason, our proposal was based on
technological change. We believe Peru is an extreme case, as is Bolivia.
Bolivia is the most extreme, but it is basically the same phenomenon. For
this reason I said -- And I believe it was not well received in the hall --
that the problem is not the debt, Let's say we stop paying the debt; what
do we do afterwards? We have to think about what we are going to do with
our economies afterwards. I know that in this forum this is not
well-regarded but we must think about tomorrow. We must begin to assume
that we are not going to pay; this must be the basic position. But
beginning with nonpayment, what are we going to do with our productive
apparatus? What are we going to do about technological change and trade
among us? Because if we do not, there is no solution for Peru or for
Bolivia.

[Castro] At what rate do exports have to grow?

[Journalist] Exports have dropped...

[Castro] Not exports, imports.

[Journalist] Imports grow by 1.23 percent for each I percent of the growth
of the gross product -- imports -- so 7 percent growth of the imported
growth product is almost 9.

[Castro] In millions of dollars. We would have to find out the amount in
millions of dollars.

[Journalist] Of 240 billion...

[Castro] Because you say you are importing 240 billion.

[Journalist] That is correct. So, 9 percent of that is.... [voices in the
background] 10 percent, would be 240 each time. Do you agree?

[Castro] No, because you mentioned gross product.

[Journalist] No, of imports.

[Castro] What?

[Journalist] In other words, 1 percent of the imported gross product growth
requires a growth of imports by 1.23 percent.

[Castro] That would be 1.23 percent.

[Journalist] It is very flexible.

[Castro] I am looking for that 1.23 percent.

[Journalist] For each 1 percent of growth. Thus, 7 points of growth of
gross product amounts to 8.4 percent of imports.

[Castro] You would have to begin importing less than 3 billion to start to
grow. Less than 3 billion.

[Journalist] Yes, it would be 2.7 billion to start to grow by 7 percent
this year.

[Castro] Are you sure of that?

[Journalist] Yes, Yes, this was figured out as the Andean Pact last year.

[Journalist] [words indistinct) Chilean, the flexibility Comrade Verona
mentions is similar. The figure is very similar, for each point the
imported gross product, the country needs 1.5 of growth in its exports. At
present, imports amount to $2.5 billion and we are at a reduced growth
level, inasmuch, to return to the historic levels of growth of 3-5 percent
we would have to import approximately $6 billion. I would like to add some
information which could add to what the Peruvian comrade spoke about
payments. In Chile's case, I believe the situation is worse because since
the establishing of the dictatorship, foreign investment was given
preference. In 1976, Pinochet's dictatorship established what it is called
a foreign investment statute, which brought our country's. withdrawal from
the Andean Pact because excessive foreign capital was allowed and the
excessive payment of foreign capital. At present the situation is almost
uncontrollable because what transnational companies or multunational
companies pay abroad practically do not go through the national accounts.

There are some pathetic cases of mining enterprises, like the case of (St
John Minerals) which exploits a multimetal deposit of gold, silver, and
copper and practically all its exports are unprocessed. The country has no
record of the level of exports in that field. Also, there are cases in the
livestock-agricultural sector and the forestry sector, whose exports are
unprocessed so the country does not have absolutely any sovereignty and the
government does not demand a kind of measurement to monitor at least what
amount is exported. The only thing these transnational companies have to
pay is 50 percent taxes of the profits they report. However, we do not have
evidence of the amount they really export. So, in that sense, I believe our
country's situation is much worse.

[Castro] I wanted to ask another question to the Peruvians. In those 2.4
billion in export is not included the expense incurred, for example, in
Peru's tourism, of the people who travel to Miami, or the United States.

[Journalist] No, it is not included. That is included somewhere else, in
the service sector.

[Castro] Have you figured it out?

[Journalist] [words indistinct]

[Castro] Yes.

[Journalist] I believe its $500 million.

[Castro] That is spent in travel. Are you sure? Is it not too much?

[Journalist] No. We also have an additional figure....

[Castro] Let me ask you something else about that. I am wondering how much
of these 2.4 billion represents luxury expenditures that could be replaced
by medicines or foodstuffs? Is there a figure? Have you quantified luxury
expenditures?

[Journalist] Yes. the 2.4 billion level represents a drop in exports from 4
billion. Our import level collapsed...

[Castro interrupts] And what are you importing now with those 2.4 billion?

[Journalist] Basically foodstuffs, spare parts, and medicines.

[Castro] Exclusively.

[Journalist] We are at absolute bottom.

[Castro] Luxury expenditures have been eliminated?

[Journalist] Yes.

[Castro] Completely?

[Journalist] Yes.

[Castro] What about component parts for the assembly plant?

[Journalist] That is important.

[Castro] But that is luxury expenditure.

[Journalist] I do not know the figure by heart but it has dropped also.

[Castro] How many workers depend on these automotive assembly plants? I am
not talking about trucks, which are needed for production. I am talking
about automobiles.

[Journalist] About 4,000 workers.

[Castro] A total of 4,000?

[Journalist] At Toyota, Volkswagen, Datsun, because there are three.

[Castro] Do they assemble automobiles also?

[Journalist] This is from the era of the Velasco government. The number of
companies was limited. They are Toyota, Volkswagen...

[Castro interrupts] How many new automobiles are bought in Peru every year?

[Journalist] In our best year, sales reached 35,000 assembled locally and
now we are assembling [words indistinct]

[Castro] Eighteen thousand automobiles.

[Journalist] Eight thousand.

[Castro] Eight thousand.

[Journalist] Including [words indistinct].

[Castro] And in Brazil, how many new cars-annually...

[Journalist] [passage indistinct] A little more than 1 million cars. Then
came the crisis and the IMF. Today the sale of cars has dropped to 500,000
to exactly one half. This means recession, this means IMF policy. But
Brazil is exporting more than 300,000 cars annually. What we need to know
is what it costs Brazil to export those 300,000 cars.

[Castro) How many does it export to Latin America, to the Third World, and
how many does it export...

[Journalist interrupts] Almost all are exported to the Third World. A few
go to Sweden...

[Castro] It would be unfortunate if the Third World, following a policy of
austerity to favor development, stops buying Brazilian automobiles.
[laughs]

[Journalist] Yes. Exactly. Almost all go to the Third World.

[Castro] Development based on the production of automobiles is another
tragedy.

[Journalist] Yes. But exporting automobiles and spare parts is not a
lucrative business. It is necessary to know at what price they are
exported. For example, at the present moment Fiat is producing most of its
engines in Brazil and selling them in Italy. General Motors is doing the
same thing to take advantage of cheap labor. In Sao Paulo, General Motor
pays wages that are one twelfth what they pay in Detroit. This is another
aspect of colonization. It is a new form of slavery that we have.

[Castro] It is being shown here that the situation of some countries is
tremendous. I am bearing this in mind. A few Latin American countries can
develop with what they are paying in interest, without one cent of loans.
There is a theory that they do not want new loans. The problem to be
resolved is that of the countries that have no trade surplus, which is the
situation of Bolivia, Uruguay, and I suppose Peru. Even if we erase the
debt tomorrow, the problem will not be solved. [words indistinct] the
problem of having funds for development. And to this must be added
accumulated social needs. This is frightful. There are health needs,
housing needs, educational needs. I have proposed that a part or what is
saved on the debt should be invested on the most pressing social needs.
Well. Thank you. [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Chase 1
Castro 114
Fidel 2
</PERSONS>
<LOCATIONS>
Brazil 30
Italy 1
Latin American 1
Datsun 1
Peru 13
Brazilian 3
Argentina 1
Bolivia 4
Sao Paulo 1
Velasco 1
Cuba 1
Chile 1
Havana 1
Dominican 1
Miami 1
U.S. 5
Amazonas 1
Detroit 1
United States 1
Sweden 1
Uruguay 1
Latin America 2
Jamaica 1
Mexico 2
Peruvian 2
Goias 1
Verona 1
Japanese 1
Minas Gerais 1
Japan 3
South Korea 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Federal ReserveBoard 1
Fiat 1
Exxon 1
General Motor 1
Federal Reserve Board 1
Campodonico 1
Cagasas 1
General Motors 1
IMF 5
Toyota 2
Pinochet 1
Volkswagen 3
Citicorp 1
StJohn Minerals 1
Itaipu 2
Balle de Geodesy 1
World Bank 1
PERU'S DEBTFL231559 Havana Television Service 1
</ORGANIZATIONS>
