<TEXT>
Remarks to Delegates Reported

61920 Havana Domestic Service in Spanish 1700 GMT 16 Oct 85

[Text] Commander in Chief Fidel Castro, first secretary of the party
Central Committee and president of the Councils of State and Ministers, has
spoken at length at the National Hygiene and Epidemiology Congress on the
possibilities of the development of preventive medicine by the Ministry of
Public Health beginning with the introduction of the family doctor.  He
said that we are going to use this enormous army to fight to achieve a
higher degree of health.  On revolution day, he explained that this plan
began with 10 recently graduated medical doctors located in a polyclinic in
Lawton, Havana, saying that the experience obtained helped further the
family doctor program and its extension to mountainous areas, cooperatives,
farms, and schools.

He said that by 1987 all areas of the Sierra Maestra would have family
doctors, and that by next year 1,500 doctors will join the program.  Fidel
calculated that by the year 2000 Cuba will have 65,000 physicians, of which
5,000 will work in the country, 30,000 in hospitals and polyclinics, 20,000
in the community, and about 5,000 in schools, factories, and work centers.
Working alongside the 20,000 physicians Fidel mentioned as attending
families directly in the coming century will be 20,000 nurses.

The president of the Councils of State and Ministers said that 30,000 of
those professional health personnel will be women, who under our system are
uncorporated actively into society while women in other countries are
unemployed.  Because of our sense of honor, dignity, and professional
pride, today we can show to those who tried to destroy us health levels
comparable only to those of highly industrialized nations, he added.

The chief of the revolution insisted that in our country there are no
programs to reduce medical costs but rather programs to raise the quality
of health of the people.  In another part of his remarks, Fidel referred to
the exodus of physicians promoted by the United States at the beginning of
the revolution and to the need for the mass training of physicians to cover
our health needs.
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 2
</PERSONS>
<LOCATIONS>
United States 1
Lawton 1
Havana 1
Cuba 1
Sierra Maestra 1
</LOCATIONS>
<ORGANIZATIONS>
Ministry ofPublic Health 1
Central Committee 1
Councils of State 2
Havana Domestic Service 1
Epidemiology Congress 1
National Hygiene 1
</ORGANIZATIONS>
