Further Remarks

FL162018 Havana Television Service in Spanish 1800 GMT 16 Dec 85

[Text] Our Commander in Chief Fidel Castro, president of the Councils of
State and Ministers, last night made the closing remarks at the Seventh
International New Latin American Film Festival during a ceremony at
Havana's Karl Marx Theater.  Fidel referred to the new Latin American
cinema's history task and denounced the alienating work of film
transnationals, with specific examples.

[Being Castro recording]  When film or television directors go to any part
of the world in search of documentaries and films, what do they find?
Usually trash, poison!  There is not enough good material to fill all the
spaces of movie theaters and television.  This is what happens to us in our
efforts to select the best of films everywhere, in socialist countries,
Western countries, even in the United States, when we find a good movie and
we can obtain it.  As you know, this is banned.  The Yankees forbid you
from watching Latin American films, and the Yankees forbid us from watching
U.S. films.  All of us are forbidden something.  They forbid us as
punishment, and heavens knows why they forbid you from watching Latin
American films. [applause] [end recording]
