<TEXT>
RADIO TV REPORTS, INC.

4701 WILLARD AVENUE, CHEVY CHASE, MARYLAND  20815  (301) 656-4068

---------------------------------------------------------------------------

FOR      PUBLIC AFFAIRS STAFF

PROGRAM  MacNeil/Lehrer NewsHour            STATION  WETA-TV
PBS Network

DATE     February 13, 1985   7:00 PM        CITY     Washington, DC

SUBJECT  Interviews with Fidel Castro and Secretary Dam, Part III

ROBIN MACNEIL:  Cuban President Fidel Castro predicts there will
be political explosions in large Latin American nations like Brazil,
Argentina or Chile if a solution is not found to their large debts.

Castro made the statement in the latest segment of an extended
interview with this program.  He said it would be necessary to give the
debtor nations a grace period of up to 20 years just on the interest on
their debts.

FIDEL CASTRO [Through Translator].

TRANSLATOR  It is the most critical and serious situation that
history has ever learned up -- the history of this hemisphere.  I firmly
believe this.  And, if a solution is not found on the problem of debts
these Latin American societies will explode because there is a situation of
fear among the workers, among the middle strata and even in the oligarhy.

In our first focus session after this news summary, we have an
amplified version of Castro's remarks and a U.S. official's response.

*                      *                       *

MACNEIL:  For our lead focus session tonight, we return briefly to
our interview with Cuban President Fidel Castro.  Then we have an official
State Department response.

Our four-hour conversation with Castro in Havana last weekend
touched on many subjects.

In our Monday program, we covered relations with the U.S.  Last
night, human relations -- human rights in Cuba.  Castro kept saying ask me
anything, and one of the few questions he refused to answer directly
concerned El Salvador.  I asked him specifically what aid Cuba was giving
to the guerrilla groups in El Salvador.

TRANSLATOR:  I do not want to make any declarations or any
commitments about that.  I'm not saying yes.  I'm not saying no.

In reality, it is almost impossible to spend for military supplies
to reach these revolutionaries in El Salvador.  That's what I say, because
it is practically impossible to have military supplies reach them.  The
revolutionaries in El Salvador have the capabilities to resist indefinitely
if they would not receive any military supplies.  Even if they would not
receive any supplies, even a single bullet, they are in a position to
resist indefinitely.

They are also in a position to issue supplies -- that is, the way
we did in our struggle -- with the weapons that belong to El Salvador.  And
I believe I am absolutely convinced about the fact that the revolutionaries
in El Salvador can indefinitely resist without receiving any other supplies
of weapons.  And that is not the essential issue.

MACNEIL:  I also asked the Cuban leader -- looking at the
hemisphere as a whole -- which countries he considered ripe for revolution
right now.

TRANSLATOR:  I would say that from the point of view of social
positions, and objective conditions [sic] -- objective conditions, not only
in Central America, but actually and more important South America.  In that
area, a situation has been created from the objective point of view that is
a pre-revolutionary situation.  I am absolutely convinced of that.

I'm not wanting to say that this hemisphere will unavoidably
explode, but I am absolutely convinced of that, that the problems are very
serious, that the social problems have tripled, that the calculations have
doubled and that they face situations in which you kind no way out.

During Kennedy -- when Kennedy put forth [words unintelligible],
he thought -- he thought he could try to avoid a revolutionary situation.
He believed that by injecting 20 billion dollars for certain social reforms
the problems of Latin America could be solved.

Twenty-four years have elapsed.  You understand that the
populations have doubled, and so the social problems have tripled.  The
debt is 350 billion, and only in interest they must pay 40 billion dollars
per year, double that of what Kennedy thought was going to solve the
problem.  To this we must add the flight of capital, the repatriation of
profits and other problems.  And, in my opinion, it is the most critical
and serious situation that this hemisphere has ever learned of --this
hemisphere.  I firmly believe this.

And, if a solution is not found on the problem of debts, I am
convinced that the Latin American societies will explode because there is a
situation of fear among the workers, among the middle strata and even in
the oligarhy.  But, in this case, the problem is general.  It's a general
problem, and it may explode in one country.  I believe that the debt makes
it.  They cannot pay for the debt.  It's not that they don't want to pay
for it.  No, they can't pay it.

But I'm not only referring to the debt -- the interest, the 40
billion in interest -- they cannot pay for it, even if they wanted to, they
cannot pay for it.  And the experts who are in a position to force them to
pay for it will actually bring about a social convulsion and a
revolutionary explosion.  I believe that it would be necessary, at least to
have a 10-to-20 years of grace that would include interest.

MACNEIL:  Let me understand you.  You're saying that to prevent an
explosion in Latin America, that the international banking community needs
to give them 20 years of grace on interest.  Is that what you mean?

TRANSLATOR:  Correctum.  I am absolutely convinced that under the
present circumstances they are obliged to pay not the debt, because they
could postpone the debt for 10, 15 years, and it could actually as long as
up to 25 years.  The interest on the debt, they cannot pay for it.  And if
they continue demanding on the payment of these interests, an explosion
will take place.

As long as it's a question of social changes in small countries,
in Grenada and Central America, you think it can still be made up in
madness by solving them through invasion.  But, one day as the change takes
place in South America, in Brazil, in Peru, in Chile, that I forgot to
mention, which is really one of the countries where in my opinion there's a
pre-revolutionary suspicion, the United States knows now -- at least
understands that -- that if the situation in Chile continues, in the
not-to-distant future they might face in Nicaragua or either somewhere else
than Nicaragua another problem.  This is the situation that we see.

How will they solve it?

Will they send in a battalion of the 82nd Airborne?  Anybody
understands that that cannot be.  And in those respects, I think it will be
convenient for the United States to change its condition on this hemisphere
stop being the strong enemy for special interests and learn to coexist with
us.  That's my reasoning.

JIM LEHRER:  Now, to an American response to and comments on what
Fidel Castro had to say in our extensive interview.  They will come from
the number two man at the State Department, the Deputy Secretary of State,
Kenneth Dam.

Mr. Secretary, welcome.

Let's begin with what he said tonight and work backward.

First of all, do you agree with his assessment that South America
is in a pre-revolutionary situation and the whole, all of Latin America is
about to explode?

SECRETARY DAM:  I don't agree with that.  I do believe that there
is a debt problem.  But, frankly, I think a lot of progress has been made
on that.  I think the program of the United States and of the International
Monetary Fund and other creditor countries have provided an approach which
as relieved the pressure.  But there remains a serious economic problem.

We really need more growth in Latin America in order to provide
jobs for the populations of those countries.

LEHRER:  What about his suggestion of a 20-year grace on the -- on
the debt, the international debts to these Latin American countries?

SECRETARY DAM:  One of the things that has been done for those
countries that have been willing to help themselves by getting their own
house in order has a negotiation on multi-year debt rescheduling.  That is
rescheduling of the principle of the debt.

I think that if there were to be a moratorium on interest that
would simply result in the countries not being able to -- to borrow anymore
and, frankly, they need more capital in order to expand.  Now, most of that
capital, it's true, is going to have to come from domestic savings in those
countries, and that will require some economic reforms in many of the
countries.

LEHRER:  What about his final point that the United States has
always positioned itself in opposition to social change, that we should get
out in front and help social change?  What's your response to that?

SECRETARY DAM:  I don't really think that that's true.  There have
been a number of countries that have moved from authoritarianism to
democracy in the last five years, as we saw earlier on this program.  The
United States has strongly supported that kind of change and supports that
kind of change in Latin America today.

We are on the side of democracy development, human rights and the
like.

LEHRER:  The specific point on El Salvador -- do you think the
Cubans are supplying direct military aid to the rebels in El Salvador?

SECRETARY DAM:  I think there's not much question about the fact
that the rebels in El Salvador are receiving a good of assistance.  Some of
it is military equipment.  A lot of it is command control and the like.  I
think there's no doubt at all that the Cubans are contributing greatly to
the Nicaraguan ability to do that.

Now, I'm not prepared to say that the Cubans are shipping directly
into El Salvador, but you notice that Mr. Castro did not deny that there
was assistance going from Cuba to the guerrillas in El Salvador.

LEHRER:  What about his point that the -- the rebels could holdout
forever, you know, even without any more military aid?

SECRETARY DAM:  Well, we have pointed out that they have received
a great deal of equipment in the past.  They have captured some.
Undoubtedly, they have an ability to withstand battles for a time without
any additional assistance.  All of our intelligence indicates that there's
been substantial flow in the past and it continues to this day.

LEHRER:  In a general way, in the piece that we ran the other
night, he told Robin -- Castro told Robin that it is impossible for Cuba to
import revolution into any of these Latin American countries, and that it's
equally impossible for the United States to stop a revolution if in fact
the situation on the ground is there.

Generally, do you agree with him?

SECRETARY DAM:  I don't agree that he can't play a role in turning
revolutions into authoritarian situations.  It -- it is certainly true that
local conditions are very important, economic conditions, social conditions
and so forth.  But even when there is a revolution, there are several ways
in which things can go.  That was true at the beginning of the Sandinista
revolution.

LEHRER:  In Nicaragua.

SECRETARY DAM:  Yes, in Nicaragua.  And the United States
government did support the Sandinistas, you will recall, at the beginning.
But, certainly Cuba used its influence and its equipment and so forth to
turn that Sandinista revolution into one which did purport to and -- as
well as actually doing it --export revolution into neighboring countries
and made it into a more authoritarian regime.  I think he can -- at the
very minimum, Cuba can have a tremendous impact on what happened in a
situation of -- of uncertainty.

LEHRER:  Now, what Castro said was that all he's doing is helping
Nicaragua defend itself from the anti-Sandinista guerrillas that the United
States is arming.  What is your comment on that?

SECRETARY DAM:  Well, I think it's important to look at the
historical records there.

First of all, the Cubans were helping the Sandinistas even before
they ran the government.  At the beginning -- and at the beginning of the
Sandinista government, the United Stats was helping the Sandinistas.  In
fact, we were the major donor.

From the very beginning, the Cubans were starting the military
buildup there, cooperating with the Soviets and Eastern Bloc countries.
And while we were -- at the end of the Carter Administration -- helping the
Sandinistas on the economic side, the military buildup was going on.  Now,
there were no conquerors.  The United States was supporting to Sandinistas.

So, I don't think historical records will support what he's
saying.

LEHRER:  A direct charge he made is that the United States would
never be interested in a peaceful solution to the Nicaraguan situation, to
negotiating a way out until they were convinced a military way could be --
a military way could not be used to get rid of the Sandinista government.

SECRETARY DAM:  I think that just turns our position on its head.
What we've been trying to do is to find a peaceful solution.  We've done
that in a variety of ways.  We have met with the Nicaraguans.  We have
supported the Contradora process.  So it seems to me that that's just the
inverse of the truth.

LEHRER:  He says he supports the Contradora process.  Do you agree
that he supports it?

SECRETARY DAM:  I don't see much evidence of that.  As a matter of
fact, insofar as his support for Nicaragua, I think we're seeing the
contrary, because the Nicaraguans have been taking a very hardline
position.  They want to sign the first draft.  They don't want to have any
improvements.  They don't want to have things on verification and the like,
and through their actions with respect to the Costa Ricans who've sought
asylum in Nicaragua it appears that maybe the Contradora process will be
solid.  I'm not exactly sure how that's going to work out, but I think that
indicates the [word unintelligible] benefit to the Contradora process.

LEHRER:  So, he was wrong when he says the U.S. purpose is to get
rid of the Sandinista government?

SECRETARY DAM:  That is not our purpose.  We want to see a
peaceful solution.  We want to see reconciliation as the -- in Nicaragua
between the various factions that the government and the opposition and
indeed the Nicaragua bishops have called for.  We would like to see a
regional solution.

LEHRER:  Now, speaking of reconciliation, our first segment that
we ran on Monday night dealt almost extensively with reconciliation the
United States and Cuba.  He says he's ready.  Is the United States ready?

SECRETARY DAM:  We are ready.  But the question is, ready for
what?

We are prepared to talk to the Cubans.  We have a way of doing
that.  If he wants to talk to us, we're there.  We have what you call an
"Interest Section" in Havana, and they have an "Interest Section" in
Washington.  These are diplomatic establishments fully equipped for
diplomatic dialogue.  So, he doesn't need to talk to visitors to Cuba.  He
can talk to the U.S. Government.  He doesn't have to talk on television.
It's, of course, his privilege, but he can talk directly to us.  And, as a
matter of fact, we have tried to talk.

And I would say the second point to bear in mind is that the
historical record is very bleak in this respect.  The Ford Administration
tried it.  The Carter Administration tried it, and this Administration has
tried it.

In the Ford Administration, the tried and it ended when they moved
into Angola.  The same thing happened in the Carter Administration when
they moved Cuban troops into Ethiopia.  And we've had several occasions in
this Administration where we've had high-level talks with the Cubans -- one
by Secretary Al Haig and another involving Vernon Walters.

But, in every case, when the chips were down, not only was there
no substance there but usually there was a slap in the face, like the
Mariel Boat mess which ended the Carter Administration's second try.

LEHRER:  Is there any -- is there any indication from your point
of view that this particular initiative -- and it's clearly an initiative
on his part -- is anything different from the prior ones?

SECRETARY DAM:  We haven't seen anything.  We will examine very
closely what he has to say, and we will have to see.  But, we don't see an
evidence, and the historical record is not encouraging.

LEHRER:  Well, specifically, he said that one of the United States
conditions for better relations is that he turn his back on Marxism and
Socialism.  Forget it.  He isn't going to do that.  Is that a condition?

SECRETARY DAM:  We believe that if you interpret that as the
following, if that is a condition, we don't believe that he can continue to
be a conduit toward supporting Marxist-Leninist movements in this
hemisphere.  We believe that that....

LEHRER:  You want him to stop that?

SECRETARY DAM:  We want him to stop that.  And we think if it's
really -- if his position is really bona fide, he will separate himself in
some way from the Soviet foreign policy.  In vote after vote, for years and
years and years, he has never deviated one inch from the Soviet position.

LEHRER:  Well he says -- he told Robin that the Soviet Union is
his ally.  Why should he turn his back on a friend after 26 years?

SECRETARY DAM:  We're not asking him to turn his back.  We're
just simply telling him if he really is serious then he has to have some
kind of an independent foreign policy.  He certainly has to give up on
trying to produce other Cubas in this hemisphere.

LEHRER:  What would he have to do to prove his independence from
the Soviet Union to the U.S. satisfaction?

SECRETARY DAM:  Well, I think he can start behaving differently,
and particularly with regard to using this massive Soviet economic and
military assistance to him as a way of financing the kinds of activities
that have been going on in Central America, in Angola, in Ethiopia and
other places where there are Soviet troops and Soviet military advisers.

LEHRER:  He told Robin that he was willing to talk about the
Angola situation.  Is the United States willing to talk about that?

SECRETARY DAM:  The situation is this.  We're very actively
involved.  It's a regional problem to begin with, and one aspect of it does
involve Namibia and its independence.  And part and parcel to that is some
solution to the problem of Soviet troops in Angola.  And he has said that
he is prepared to withdraw the Cuban troops but, of course, only if the
Angola government asks him to, and he seemed quite reluctant at that.

We're working very hard with the parties in that area to trying to
bring about a resolution to that situation.

LEHRER:  Mr. Secretary, what is your own feeling about whether or
not anything is really going to come of this -- of this latest initiative
of Castro's?  Do you think that it's possible there could be some kind of
lessening of the tension between the two countries?

SECRETARY DAM:  I think that it's prudent for us to examine
carefully what he has to say, particularly what he has to say to us
diplomatically where it isn't just a big public blitz.  We have been able
to -- on small things deal with Cuba.  Of course recently we had the
negotiations about the return of the Mariel Boatlift people, the so-called
excludables, and they will be going back to Cuba and we will be permitting
political prisoners and other immigrants into the United States, according
to the agreement.  That's a small agreement.

But, to go beyond that into large subjects having to do with the
general political positions....

LEHRER:  Trade -- lifting the trade boycotts, diplomatic
relations, et cetera, that's not in the card anytime soon?

SECRETARY DAM:  No, until there is some change in the behavior of
Cuba.

LEHRER:  Finally, let me ask you this.  Fidel Castro's been in
power for 26 years.  Every administration, going back to the very first one
-- Eisenhower's Administration -- has been essentially trying to get rid of
him one way or another, and yet he is still there.  What is your own
analysis of why he's been so successful just in terms of having staying
power ninety minutes from here -- ninety miles from here, I should say?

SECRETARY DAM:  Well, first of all, he has an authoritarian state.
It's a little easier to stay in power whenever there's an opponent who
speaks out he's thrown in jail, or he can have massive depression of the
normal civil liberties.  That's point one.

Point two is he, as we've seen, a personality, and no doubt that
helped particularly in the earlier part of his career to stay there.

And, thirdly, he's determined to stay.  He more or less said in
one of these segments that he's going to stay in power until he felt like
leaving.

LEHRER:  O.k., Mr. Secretary, thank you.
</TEXT>
<PERSONS>
LEHRER 5
Al Haig 1
Carter 1
Kennedy 2
El Salvador 3
Fidel Castro 5
Kenneth Dam 1
Mr. Castro 1
Castro 7
Eisenhower 1
Vernon Walters 1
Part IIIROBIN MACNEIL 1
Correctum 1
Mr. Secretary 3
JIM LEHRER 1
Robin 4
Cubas 1
</PERSONS>
<LOCATIONS>
Brazil 2
Peru 1
Cuban 3
Costa Ricans 1
Ethiopia 2
Latin American 3
Argentina 1
Cuba 11
El Salvador 8
Chile 3
MARYLAND 1
Soviet Union 2
CITY     Washington 1
Havana 2
Kennedy 1
U.S. 5
United States 14
American 1
Namibia 1
Grenada 1
Soviet 1
Latin America 5
Sandinista 1
Angola 5
Central America 3
Contradora 4
Washington 1
South America 3
Sandinistas 5
Nicaragua 9
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
United Stats 1
Mariel Boat 1
State Department 2
InternationalMonetary Fund 1
Carter Administration 3
Ford Administration 2
State 1
PBS Network 1
Eastern Bloc 1
INC 1
</ORGANIZATIONS>
