<TEXT>
Castro Speech

FL310141 Havana Domestic Service in Spanish 0007 GMT 31 Jul 85

[Speech by President Fidel Castro at opening session of the Continental
Dialogue on the Latin American Caribbean Foreign Debt being held at
Havana's Palace of Conventions -- live]

[Text] You have brought us rain which we have not had lately, so thank you.
[applause] I am not going to make a speech on the topic [of the
conference].  As explained in the invitations, this meeting would have no
prior document, so if there is no prior document, there can be no prior
speech on the topic.

So I would limit myself to very briefly, first, express our most profound
gratitude on behalf of our people for your presence at this meeting.
Second, I would like to explain the general rules governing this meeting.
A set of rules has been prepared.  It is impossible to function without
rules; besides, the jurists attending the meeting would not accept that.
The rules are very simple.  There are eight points.

1. The meeting will be conducted only in plenary sessions.  Perhaps some of
you think that too many speeches will be boring, but experience has shown
-- from recent conferences and meetings -- that even though many persons
make speeches, because they represent many countries and many different
situations, they always say something of great interest.

2. All participants who wish to speak may do so Permission to speak will be
requested by filling out the form the floor personnel will supply the
participants.  You are allowed to speak but journalists, diplomats, and
persons listening to the ceremony on television and radio do not have that
right.

3. Each session will be chaired by a member of the presiding table who will
grant the floor to the participants and make sure rules are observed.

4. In order to make it possible for the greatest number of participants to
speak, the time allotted for each speech will not exceed l2 minutes.  It is
a difficult rule, but it is essential.  I have been told that some
economists have brought with them some theses.  I believe that in such
cases, if someone prepared a long speech, it can be printed.  We have the
means to print them in those cases in order not to have them wasted.
Later, the speeches can be distributed to the participants.

5. In addition to the session following the opening ceremony on 30 July,
there will be sessions in the morning from 0900 to 1300 and in the
afternoon from 1500 to 1900.  Each session will have a 30 minute recess.
This is very important, because experience has shown that recesses are
usually extended to 35, 40 and 45 minutes.  We are asking you all to please
comply with this rule.  I trust you will behave accordingly, much better
than the heads of state.  We have had heads of state summits here and they
are the worst behaved.  If it becomes necessary, the afternoon sessions
will be extended.

6. The participants should wear in a visible place the identification
accrediting them.

7. The official languages of the meeting are Spanish, English, French, and
Portuguese.

8. In order to facilitate simultaneous translations, those wishing to make
speeches, if they so desire, may deliver their speeches, written in one of
the official languages, to the office of translations.  This can be done
through the floor personnel.  However, it is not necessary to have written
speeches.

We are not seeking a final document; even making a report is not an easy
task.  We observed that in a recent meeting with many fewer participants.
When the time of the report came around, there were those who worried about
the commas, periods, each word, each point; and this is not easy.  But I
believe we can solve this in a better way.

All the speeches will be published in a press supplement on a daily basis
the day following each session to the extent that the deadline for the
edition will permit it.  The journalists present here know about those
problems.  But what is not published the following day will be published on
a subsequent day.  In addition, we have a plan to publish a book with the
text of all speeches.  I believe that would be the best report that can be
made of the meeting.

Also, our people will follow with great interest what takes place in this
meeting on live radio and television as long as it lasts.  Radio Havana
Cuba will also carry it to the rest of Latin America and the Caribbean, the
entire world, including the United States with Six shortwave frequencies.
In addition, we are providing the services needed to Latin American radio
stations that may wish to carry all of it or part of it via satellite.

Present are more than 200 journalists who came here to report the meeting
and several other dozens of journalists who are participants in the
meeting, which add up to more than 300 foreign journalists, so news of the
meeting will be widely disseminated.

You can understand the difficulties involved in a meeting as big as this,
so if there are any problems in the organization, please excuse us.  First,
we had to change the configuration of the hall.  We would have liked to
have more comfortable chairs for everybody.  The hall normally has tables,
such as these, and easy chairs.  At the beginning we estimated there would
be about 600 or 700 persons.  Taking into consideration persons who would
sit at the presiding table, we estimated there were enough seats.  But, at
the last minute it was impossible to have it that way, which would have
been, I repeat, much more comfortable.  We were forced to remove the
ables and easy chairs, and use hard chairs.  I hope you can endure them.

Also, initially we had the idea of rotating the presidency as we did at the
labor union meeting.  However, we arrived at the conclusion that it was
was impossible, that the rotation of the presidency in each session was
going to be a disorganizing and chaotic element, therefore, we needed to
solve the problem of having a permanent presidency.

The suggestion we are making is to have a permanent presidency in which
former presidents, former chiefs of governments, former vice presidents,
and some present vice presidents are in the front row.  We have at least
one Nobel prize winner, Garcia Marquez, and [applause] another Nobel prize
winner, Perez Esquivel, who will arrive tonight. [applause] We are really
very pleased by the presence in the presidency's first row of Comrade
Hortensia Bussi, widow of Salvador Allende. [applause] Also among the
Presidency members are the 115 chiefs of political parties and
organizations.  Also Latin American laborers, Latin American labor unions,
students, women, scientists, economists, academics, and intellectuals are
represented.  It was not easy, but somehow we had to make some proposals
among so many personalities.  So this is how the presidency is established.

It is impossible to estimate the number of people who want to speak, and we
are not going to discourage anyone from doing so.  At the labor union
meeting -- I mention it because it is a very recent precedent -- out of
approximately 300 participants, 80 people spoke.  I beg you forget
mathematics when I tell you that around 1,120 foreign guests will be or are
present at this time.  The Cuban delegation must be added to this figure,
plus others who should arrive tomorrow.  Some distinguished personalities
such as former President Juan Bosch and Michael Manley, will arrive
tomorrow.  We will amount to around 1,200 participants, so it is better not
to figure out how many speakers we will have.

However, we should not be afraid of that.  If it is necessary, the daily
sessions may be extended, although I know it would be a problem for many.
Nevertheless, the premises will be followed, that everyone who wants to
speak can do so, that his remarks be registered, that it be broadcasted,
and the most I can do is to promise you that I will be here as long as
there is a speaker, even if that person and I are the only ones left in
this room. [applause] It is the only way to keep that promise within the
relative short period of time and space we have. Tonight, some persons have
been invited to speak because we have taken into account the case of some
people who have to leave tomorrow, such as some Bolivian representatives
who have to elect their president in the next few days.  This is why we are
going to let them speak.  Also we will listen to some volunteer speakers.
Actually, we have been asking for volunteer speakers since the mechanism is
not in effect yet.

Finally, I have the conviction that this is the broadest and most
pluralistic meeting that has ever been held in our hemisphere.  I do not
remember another one, maybe there has been another one, but I do not recall
it.  The problem that motivates it is the most serious that has ever
existed.  We hope that the democratic spirit and absolute respect to the
opinion of others will make us feel proud of this meeting.  We hope you
agree with this regulation and this presidency, and if you do agree we can
use the traditional method of voting by raising hands.  Those who agree?
[applause] I believe there is absolute consensus.  This first session will
be presided over by former President Walter Guevara Arce, who will also be
the first person to speak at this podium.  Therefore, I declare the meeting
inaugurated.  Thank you very much. [applause]
</TEXT>
<PERSONS>
Hortensia Bussi 1
Michael Manley 1
Walter Guevara Arce 1
Fidel Castro 1
Juan Bosch 1
Perez Esquivel 1
Garcia Marquez 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Caribbean 1
French 1
United States 1
Bolivian 1
Salvador Allende 1
HavanaCuba 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Castro SpeechFL310141 Havana Domestic Service 1
ContinentalDialogue 1
democratic 1
</ORGANIZATIONS>
