<TEXT>
CASTRO SPEAKS AT PARTY CC PLENARY MEETING

PA26124 Havana PRENSA LATINA in English 2100 GMT 26 Dec 85 -- FOR OFFICIAL
USE ONLY

[Text] Havana, Dec 26 (PL) -- "Our strengths have further grown, have been
multiplied," Cuban President Fidel Castro said at the closing session of
the Cuban Communist Party's Central Committee.  Fidel Castro said 1985 had
been a "good year" and that it could even be described as "an excellent
year" considering the work of the party, the state and the workers, and the
maturity and experience shown.

He added that from an objective point of view, independent from the will of
the people, it has been a year of adversities as a consequence of the
prolonged drought, the devastating "Kate" hurricane and the low
international sugar prices.  "Our strengths have further grown, they have
been multiplied, a fact which has been realised even by our own enemies,
who cannot ignore we are a bone hard to gnaw."  The Cuban president added
that the Cuban people have learned to overcome natural disasters, the
effects of the world capitalist crisis and the selfish unequal exchange
observed in the absurdly low sugar prices.

He asserted that the national economy's overall growth was of 4.8 percent
in 1985 and that it will continue to grow next year.

The plenum session of the PCC's Central Committee discussed and adopted
major draft documents which will be subjected to the analysis of the Third
Congress of the Communist Party of Cuba.  The reports on the economic and
social development discussed at the XIII plenum, and the 1986 budget will
be presented to the National Assembly of People's Power (parliament)
convened for tomorrow.
</TEXT>
<PERSONS>
Fidel Castro 2
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Central Committee 2
XIII 1
Cuban Communist Party 1
National Assembly of People's Power 1
PCC 1
PRENSA LATINA 1
</ORGANIZATIONS>
