<TEXT>
CASTRO ADDRESSES CLOSING SESSION OF FMC CONGRESS

FL082340 Havana Domestic Service in Spanish 2216 GMT 8 Mar 85

[Speech by President Fidel Castro at closing session of Fourth FMC
Congress, given at Havana's Karl Marx Theater -- live]

[Text] Distinguished guest delegations; women and men comrades.

The program has been intense.  What has been done and what remains to be
done today... [laughter, applause] Time is scarce in organizing ideas as
well as expressing them.  Therefore, I am going to try to synthesize where
possible and to be as brief as possible. [laughter, applause]

The impression I have and the one that is shared by many comrades is that
a great congress has taken place. [applause] I even listened to some
comments that frightened me [laughter], such as that of Comrade Fernandez,
who told me: There are great expectations.  It was probably my second
scare within a few hours.  Because I already said, as someone said to me:
Where are they [the women] going to take us? [laughter] And now there are
expectations.  I do not know if its affect will be positive or negative;
although, they added that they had gained a very good impression of the
congress.  I do not know if the men are as frightened as I am or if the
women are as hopeful as I am. [laughter, applause]

Well then, these could merely be alarmist speculations because when I
inquired further, they told me: No, no news from the front. [laughter] All
is quiet. [laughter] There has not been any insurrection by the men in the
country. [laughter] There is no reason for one and there is no reason for
any special expectations because the people have been receiving reports
about everything that has been discussed.

They said this congress was going to be on television.  I said don't put it
on television; I am talking among family at the congress.  And they wanted
to relieve me of some concern, saying someone is going to explain things
clearly.  But when I read the newspaper, I found that it was almost all
there.  Reporting almost all is bad because in such circumstances, one
prefers either everything or nothing be reported because sometimes, just
one little word is misused and reporters, who are certainly not bad people,
include more ideas than international reporters, who lack both space and
time to report on various topics.  But some problems are so delicate and so
complex that when they delete a phrase or three words, I myself, am in
doubt about what I said [laughter] when I read about it in the newspaper.

That is not a criticism of journalists, on the contrary.  They have
performed very well.  But they have been dealing with some very complex
subjects such as the problems of discrimination, or the application of
moral parameters, or whether this is a rebirth of bourgeois morality.

Perhaps it should be said that morality does not belong only to the
bourgeoisie.  Perhaps some of the precepts stem from the time of slavery,
or the old days, or the Middle Ages or later from the bourgeoisie.  There
are some principles that have permanent value.  And every society adds
something or takes something away from those principles.  Actually, what we
meant was the preeminence of applying in a discriminating and unequal way
these very principles.  What we have been saying was that these themes,
quite complex and very interesting, have been under discussion, and I do
not know if this discussion is the cause of the expectations or of the
alarm, whatever you choose to call it.  No?

There has been hard work and much discussion.  And it seems to me that the
correct conclusions have been drawn.  There is nothing that is absolutely
important.  The most important thing happened on 1 January 1959
[applause], it was when the revolution triumphed.  Everything that followed
is a consequence of the triumph of the revolution, with a capital R, and
without quotation marks. [laughter]

The past 5 years work was studied after the third congress was held...
[rephrases] They remembered to bring some water.  The advances made after
the third congress were really significant, which were reflected in the
report and it can be said that there was a jump in quality in this area as
well as in many other aspects of the revolution.  The organization grew by
400,000 new FMC members, and it especially grew by adding young members.
With our better prepared, better educated, and more revolutionary youth, we
now have some 2,764,000 FMC members.  I don't know why Manolo Ortega wrote
off more than 14,000 FMC members [laughter] when he said here that there
were 2,750,000 members.  Perhaps he wrote off the number of new members,
but to not undermine what one member described as the not so new.
[laughter] These are without a about the ones who are better prepared.  I
believe all of us are aware of that.

The FMC has grown in quality and in organization.  Some 83 percent of the
Cuban women between the ages of 14 and 65 -- I do not understand these
limits very well, but the percentage has decreased because lifespan has
been extended, and the number of people over 65 years of age and in good
health has increased.  Maybe they introduced some modifications because you
cannot limit membership in an organization and bar the many women who are
retired or who are housewives and are in just the right circumstances to
serve the organization.

The preparatory level of cadres has risen both in the political area and
the general instruction area.  Almost 70 percent, a high figure, of the
members have completed preuniversity level and 4 percent of them have
completed university level.  I suppose these figures will continue to
increase.

The work over these past 5 years can best be measured by the results.  In
all fields one can concretely see that things which were planned at the
third congress have been completed and one could almost say that they have
been completed in an outstanding manner.  On the matter of incorporating
women into the work force, and I remember during the time of the third
congress, the preoccupation, because we did not know for sure just how much
the economy would grow due to international economic problems which could
be seen, if we would have employment for the growing number of women.  We
even wondered if we should emphasize this or not, taking into account what
the necessities were, if there was going to be a situation where young
males were going to be unemployed.  Nevertheless, reality has worked out
differently.  The period during which there were more women entering the
work force was during this time, during all the years of the revolution.
The figures can be seen in the main report.

During the second congress there were 590,000 women who entered the work
force, and at the time of the third congress, there were some 800,000.
This amount grew by more than 200,000 women.

During this last period, we have seen this grow with more than 300,000
additional women entering the work force.  There are two figures, one which
was given in the report, correlated some time ago of some 1,100,000 women
in the work force in production and services.  Comrade Veiga spoke about a
figure of 1,142,000 from an up-to-date study.  That is to say that in 5
years, some 342,000 women have been incorporated into the work force.
This is tremendously significant if we consider what has been reiterated
here many times.  At the beginning the prejudices and inequality were such
that it became necessary to carry out a great effort and a concentrated
campaign to incorporate women into the work center.  That is reflected in
the fact that when the revolution occurred, only 12 percent of the workers
were women.  It is obvious that there were many women who wanted to work
and were not able to find employment.  But when that demand was satisfied,
we encountered other problems, prejudices, and even the lack of
possibilities or hiring women.

At the time there were not enough schools.  Today there are more than
500,000 students attending secondary or pre-university schools.  There are
more than 400,000 youths attending semi-boarding schools today.  We did not
have then the more than 800,000 child care centers we have today.  But
there were many prejudices, and many people had to be persuaded to hire
women.  Many families, many husbands had to be persuaded to permit women to
work.

Today more than 37 percent of the work force is made up of women.  That is
proof of the progress we have made.  In light of those figures, one asks
which other Latin American countries can say that more than 37 percent of
their work force is made up of women.  I am not saying 37 percent of the
work force are women in whorehouses, or working at similar jobs, such as in
bars an4 other places where there is no respect or consideration for women.
This alone represents great progress.  But women are not only holding jobs
in stores, markets, or other places where a high degree of technological
training is required.  There are women working in public health, not in
low-level activities requiring very little education, but thousands and
thousands working as physicians at higher levels.  They work as nurses, as
laboratory technicians, and in related positions.  Not only are there women
working in the education sector as primary schoolteachers, but they are
professors in secondary and pre-university schools, technological
institutes and others.  They can also be found at the highest level of
education, where approximately 43 percent of the university professors are
women.  The same thing can be said of research centers.  The main thing, as
the report stated, is that a growing percentage of women have joined the
most diverse productive activities.  They can be found in factories working
not only as laborers but as high-level technicians.  Not only can they be
found in the textile industry but also in the machine industry, and many
other industries such as the sugar industry, which in the past were
considered to be the exclusive domain of men.

It was mentioned here that 20 percent of the work force in Santa Clara's
machine industry or in Moa's projects are women.  Women's participation in
other activities continues to grow, not only as technicians but as
qualified workers.  Among those industries, for example construction, this
same progress can be seen in the fact that 53.8 percent of the country's
technicians are women.  That progress in this field is a really strategic
success, a success which can be guaranteed by the fact that more than 50
percent of our university students are women.  Not only do they outnumber
men in number and in percentage, but they also outrank them in quality of
work performed.  This explains the yearly growth with respect to the growth
of the male force.  I have some figures here.  In 1980, the growth of the
male work force amounted to 0.3 percent.  This is clear.  If the proportion
of men working was greater... [sentence incomplete]

If the proportion of men working... [rephrases] Then the percent of 2
million, the 10,000 out of 2 million is not the same as 10,000 but of I
million.  In the first case, 10,000 represents 5 percent growth and in the
second case it represents 10 percent growth.  But at any rate, the figure
is significant.  Because in that same year of 1980, the increase in the
female work force was 5.4 percent.  In 1981, the increase in the male work
force was 2.8 percent and that of the female work force was 8.2 percent.
In 1982, the male work force grew by 4.7 percent and the female work force
grew by 8.3 percent.  In 1983, the male work force grew by 5.3 percent and
the female by 8.3.  In 1984, the male work force grew by 3.2 and the female
by 5.7.

It is logical that as the number of women workers approaches the number of
men workers, these figures are getting closer together.  One should bear in
mind that a considerable number of women -- although I do not believe the
figures have changed basically -- are working in the country's defense and
security organizations.  It has been necessary to employ a large number of
men in this activity.  Now, a growing number of women are joining the
defense and security organizations.  But the total number of men in defense
and security activities would not fundamentally alter the number of women
participating in the basic activities of the country.

Really, this phenomenon in our society and, I believe, in other Latin
American societies, truly constitutes a revolution.  How many years had to
pass before this could be achieved!  How many centuries, how many
millennia!

The result of 26 years of revolution, with a capital R and without
quotation marks, has been to change women's activities regarding what they
receive from our society, the dignity of women in our society, changes in
the ways the capitalist society in our country provided employment and a
way of earning a living to women.  This occurred when old concepts were
abandoned, deprivations were eliminated, and shameless and indecorous
activities were given up.  Nevertheless, we are aware that we have not yet
fully achieved victory.  And as we have said on other occasions, one of the
revolution's most difficult tasks and goals -- the one that takes the
longest to achieve -- involves discrimination against women, which still is
manifested to a certain degree in our society.

There are several causes for this.  They have not yet been overcome.  Some
are subjective others objective.  There has been much discussion of this
in the congress.  Practically an entire day was taken up with questions
regarding access to jobs by women, of the difficulties that still exist due
to various forms of discrimination.  Also discussed were questions
regarding promotions.

I believe the measure of a revolution is when one can say that it was the
period when the number of women entering the work force-grew the most, in
figures that approach 50 percent -- 80,000 to 1,142,000.  Between 40 and 50
percent, if the mathematics I studied in my day -- it was not as good as
that of the present day -- does not deceive me, 342,000 to more than
800,000, more than 40 percent in just 5 years.

Nevertheless, the fact that we spent an entire day discussing these
problems shows that we are working hard on these problems, such as when any
form of discrimination appears.  We are not irritated by the number of
cases, just one case of discrimination would be sufficient to irritate us.
It does not have to be something that occurs commonly for us to be
concerned, and I imagine that the great majority of the country -- the men
and women who have responsibility -- fulfill the policy outlined by the
party; but wherever there is a case of discrimination, even though
uncommon, we must fight against it, such as the cases that were pointed out
here.

There have been cases of a man and a woman asking for employment, both
having equal skills, and the man was selected, not because he was better
prepared, but simply because the other applicant was a woman, because of
the problems dealing with pregnancy and unavoidable absences during certain
periods.  These things make us angry.  There are other cases which provoke
greater anger, such as preferences of one woman over another because of
personal sympathy or physical aspect. [applause] This reminds us of very
repugnant practices in the days of capitalism.  I feel that a true
revolutionary, a conscious and humane man cannot allow himself to act as
such.

Matters dealing with evaluations were discussed.  This topic was discussed
at length.  We heard Comrade Veiga explain the measures being adopted in
that respect, and the desire to continue overcoming bad behavior, or
better said, thoughtless actions because certain factors are not taken into
consideration when women's evaluations are made at work centers. [Words
indistinct] also those difficulties.  We will overcome them.

In this connection, some problems and objectives were discussed.  Problems
of women's responsibilities at home, with the family were discussed.
Despite the articles of the family code, articles which are not strictly
juridical but political and moral, they have had good results, above all
with the new generation  But real and objective circumstances, such as the
fact that in institutions -- in this case hospitals and child care centers
were mentioned with regard to the period of the child's adaptation to the
center -- there were concrete limitations such as parents not being able to
accompany a child in a pediatrics hospital and similar situations.

There were cases of fathers whose wives were fulfilling internationalist
missions, or ill wives or having problems which made it impossible for them
to stay with the child in the hospital.  In this respect, there was
discussion of other problems of those accompanying children, such as men
being forced to fulfill this function.

This does not mean that every sick person must have someone accompanying
him as a general rule.  An adult does not need someone to accompany him in
the hospital.  But the case of a child is different.  The child needs to
have a mother or some other relative with him.  It helps in the treatment.
This policy was a great jump forward by our hospitals.  It was demonstrated
during the dengue epidemic when all hospitals were filled.  We did not have
enough nurses to go around to provide good treatment, but a mother would be
there on duty 24 hours a day.  This was a great progress.  In the case of
children, it was very important.  In the case of adults, there could be
instances when the very presence of a person who accompanies the ill could
lift the spirit.  But the rule was that men could not stay with ill persons
in the hospitals.

This was discussed, agreements were reached, realistic objectives were
examined, even the women's and man's characteristics were examined.  Not
everyone agreed on this.  The physicians were concerned about the behavior
of one and the other.  It would not be surprising that the education of
each, environment in which they were raised could have an impact on this.
The problems, objective possibilities were examined to start these
practices in pediatrics hospitals, or in maternity hospitals having
adequate facilities.  One of the major drawbacks was the wards of the older
hospitals, which are unlike the new ones.  We studied this. problem at the
Almeijera Brothers [a hospital], at those types of hospitals with small
cubicles for one or two persons; all these factors were studied.  The
opinions of the ministry and that of several doctors were heard, and it was
decided to take [word indistinct] in principle.  It was decided to start
this policy in the pediatrics hospitals and conduct a study to decide
whether to implement it in all hospitals.  It is possible that there will
be a meeting of all hospital directors to study closely the problems and
the possibilities; to study what should be done, and how we should do it,
by hearing about various experiences on how they have done things and how
they have taken care of problems such as the (?lack) of medicine through
meetings with staffs of professors.  In this same theater, one time,
thousands of medical professors met to concretely study the problems in a
good way without creating any types of problems or disrupting our
hospitals, but to study ways of advancing these policies which would really
do away with the prohibitions found in many cases, hard cases -- hard for a
family member who is sick, or is not sick but has someone in the hospital.
Such prohibitions existed in many cases which were hard cases, not
exceptional cases, but when a couple decides that one or the other will
enter a hospital.  Only the involved couple can make this decision, because
this cannot be an administrative decision or one that is decreed.

The state committees on work, salaries, and social services were worried
whether this would bring about a certain amount of indiscipline or pretexts
for absences from work.  It was proposed that this should not be limiting
factor.  We have better ways and policies of fighting absenteeism rather
than using a precept of forbiding something which on one hand discriminates
against men, although some had really worked for, and on the other
contributes to obstructing the promotion of women and their incorporation
into the work force.

These are new problems which have come up.  A number of years ago there
existed the feeling that a mother should not be working.  Advances were
made, and it was put forth that this was a problem, especially for the new
generation.  The problem, in my opinion was taken up in a correct manner
and will also have a correct solution.  This also applies to the case of
child care centers, as I mentioned before, and to other activities in which
in an objective manner, precepts, customs, or factors which would hinder
the application of a certain policy, were contributing to discrimination
and unjust evaluations of a woman's possibilities.

Also discussed was something I mentioned at the start about different moral
parameters being applied to judge the conduct of men and women.  And it was
not said to spread to the female population the bad habits or indiscipline
of men.  We should never spread the worst in this matter, but in all cases
the best.

As I said, although, it was not in the newspaper, we were not trying to
elaborate on rules of conduct.  I said that socialism had not really
thought about establishing such a code, but the revolution continues to
generate new values and new ideas, [word indistinct], principles; and
morality in solidarity.  I do not know if some day someone will finish the
codification.  I believe we should adapt the best values from the society
of men.  This is what we must propagate and spread, the values of
solidarity, and the fight against egoism, and the irrational impulses that
a person can have.  Always be a society apart from certain values.  What
cannot be bad, is the application of certain parameters or values to men
and different ones to women.  I do not know if this is the cause of
mutterings at the bus stops, where there have been such mutterings about
the expectations that Fernandez was telling me about.  I do not believe
this.  In any case, we would have to find out the age of those who are
muttering. [applause]

The matter of promoting women was studied.  It was said that there had been
advances in certain areas and in certain ways.  It was pointed out, and
this is nothing new, that for example, [words indistinct] 51 percent or
perhaps 60 percent of the members of cadre directorates are women.

The leadership is made up of women.  In the Federation of University
Students, about 48 percent are women.  This was not reflected in the same
manner in other activities.

The trade union sector was mentioned.  It is nothing new that a high
proportion of women hold responsible posts in the unions, even though in
this area, as in many other fields, at the rank and file level women only
comprised 47 percent.  This is outstanding if one takes into consideration
that the male work force proportion is much greater still.  We said that we
have reached 37 [percent].  This means that 63 percent belongs to the male
work force. [as received] Many things cause this, sometimes objective
problems, as I mentioned before.  The great burden the woman carries when
she wants to work and has to take the child to the hospital, or has to
accompany her mother or grandmother to the hospital, and in addition has to
go to the store, dry cleaners, laundry, and the famous laundromats.
[laughter] The number of those laundromats has increased and they are
believed to be a great help for the women.  Why should they be a great help
for women?  Why should she be the one who goes to the laundry, dry
cleaners, laundromats, the one who cooks, the one who goes to the store?
That is why the improvement of services, repair of television sets, radios,
washing machines was discussed, even a great improvement in recent years
was mentioned.  There was satisfaction to note the improvement in those
services is something that helps women.  But why should it help women?
Because they carry the heaviest burden.  I do not know if the female
scientists have help in this.  They have a lot of work.  The same thing
with the physicians.  I imagine they also do this type of work.  It is not
dishonorable to do this type of work, but I ask myself: Should this growing
female technical force not be helped by the men in those activities?
[applause]

We said that because of that enormous burden, the promotion of women
becomes more difficult, or because of the prejudices in dealing with women,
one asks, can they do this task, or assume this leadership?  The
subjective factors, and almost everything begins there, should be overcome,
that is, the machismo prejudices which we have inherited some of these
prejudices from the Arabs and some from the Spaniards.  The Arabs remained
in Spain some 800 years, and the Spaniards were here some 400 years.  We
have a legacy.  It is cultural, in our blood, and so forth.  I am not
criticizing.  I am relating historical facts, which is not the same.  I
have no desire to offend anyone, and I have utmost respect for the customs
and creeds of all countries.  I repeat, respect.

But we live in another country, in another era, with different ideas, with
different concepts, in the midst of a revolution.  We also have determined
cultural inheritances, even though this machismo concept does not only
occur in Latin American or in Arab countries.  There is a lot of machismo
and women are discriminated against in Western capitalist countries, as
well.

We only have to refer to the information published by the news media.  They
were mentioning yesterday what takes place in the United States and other
Western countries, where women are paid half the salary for doing the same
job.  This is a generalized phenomenon and even though some of these
problems are derived from religious beliefs, national beliefs, or national
customs, they are mainly derived from the capitalist exploitation system,
and the capitalist system manages to exploit women to a maximum.  It not
only exploits and discriminates against women, it also exploits and
discriminates against children.

We must struggle against these realities and these discriminatory ideas.
That is a task of education and awareness, but this not only refers to men;
it also refers, and I dare to say, most of all, to women. [applause]

I think that the men in our country have advanced with regard to their
prejudices.  Perhaps they have advanced even more than the women in this
regard.  There exists a generalized belief among women that such and such
work can be better done by a man, or that some work can be better
performed by a man, because a man does not have to give birth to children,
or bear children, according to the hospital director in Guines.  Now,
looking at Guillen, I do not know which is more poetic: give birth to a
child or bear a child. [laughter] The poets will say give birth to a child,
for example, give birth to a child at dawn, when the sun's first rays light
up the day, and so forth. [laughter] and the hospital director tells us: A
woman will bear a child in the swimming pool [laughter] and the woman gives
birth in a swimming pool, in fact.  This is new technology, considered
superior to any others; thanks to this the babies are born in the water,
our hope for winning Olympic medals in the future. [laughs] [laughter,
applause] Men cannot fulfill this natural, or social, if you wish, task, so
it is believed that they are better.  Because men cannot get pregnant
[laughter] they do not need maternity leave. [laughter] For this and other
reasons, it is forbidden for men to bring children to the hospital when
there are women who can do it.  Of course, we must be objective and accept
certain realities.  We have to eliminate prohibitions that are irrational
and create more facilities for women, because this is also important,
especially while old ideas tend to prevail.  However, the system should be
equally useful for the mother and the father, mainly because the father
should share in the responsibility.  If we do not have child care centers,
we will have to stay home and take care of the children. [laughter]

There are certain material matters that must be reorganized, but we have a
subjective element that must be overcome; the result will be well worth the
struggle.  In fact, one is surprised because we recall that although a
great part of the burden still falls on the women's shoulders, a noticeably
increasing number of women, despite this rivalry, work, perform in a
distinguished manner, and fulfill their duty.

This is a fact.  What do we see now?  Yes, what do we see?  We have
observed that female students in secondary and pre-university years attain
higher grades than men.  Women are more disciplined and more devoted to
study.  During our selection of medical students, we have found it
necessary to choose only the very best.  If we consider only their
respective grades, two of every three candidates would be women.  Two.
[applause]

We have tried to have an equal number of men and women perform the various
tasks and missions.  We have even considered the possibility of marriages
among medical students, so that if they should be assigned to an
internationalist mission, family ties would be preserved.  Our success in
overcoming our bias is not the only factor to consider; our
internationalist mission members also have to take into consideration each
particular country.

We cannot rest assured that the biases of half of the countries of the
world have been overcome just because we have overcome ours.  So we have
had to establish a quota of approximately half men and half women.  In
addition, there are some restrictions based on their records.  They must
have at least 90 points and in many provinces men have not attained the
minimum 90 points.  As a result, there are always 52 percent women and 48
percent men.

We will not lower our standard of not enrolling students scoring less than
90 points, For this reason, we will have a larger number of women.
[applause] There are times when a woman's minimum is 91 or 92 points.  It
has even been sometimes difficult for a candidate having 93 points to
enroll in higher studies.

We have analyzed the labor situation.  Between 1980 and 1984 of every 10
unemployed people, 7 were men and 3 were women.  During this period, more
than 96 percent of women stayed in their jobs.  This percentage was higher
than that for men during the same period.  I asked Veiga [not further
identified] and was told that 85 percent of women did their duties.  Again,
this percentage is above that attained by men. [applause]

In the militia, women are more punctual and more disciplined than men.
[applause] And women behave better socially than men.  So what factors can
prevent or justify a lack of promotion of women?  Biases in men and women
must be combated.  We know that these things do happen, but we cannot
expect that these biases will immediately be overcome so that women can be
promoted.  Women must abandon some of their own concepts and prejudices.
This problem has been apparent many times when women have been promoted and
have said: No, I cannot do this task, or another woman has said: No, do not
assume this responsibility.

It is true that those objective factors that we mentioned previously do
exist.  The reason is that the difficulty involved becomes greater because
of the mental attitude.  We have had women nominated to become area
delegates who did not want to be elected to the position, despite their
qualifications.  Some of these factors and prejudices of women and men,
plus objective factors, explain why only 11 percent of women are delegates
freely nominated and elected by the masses... [rephrases] These delegates
constitute the basis for people's power in municipalities, provinces, and
the nation and are not proposed by the party, but by the area residents,
who nominate and elect them freely, without any party participation.  So
only 11 percent of the area delegates are women.  In the provinces, the
number is higher, while those in the National Assembly reach 22 percent.
Of course, a different type of work is done by the National Assembly.

All this should give us a clear idea that objective and subjective factors
are present that make promotion of women difficult.  Our women have
demonstrated intelligence, a revolutionary attitude, spirit, and sense of
responsibility.  It is the duty of our society, our revolution, our party,
and our state to struggle tenaciously to overcome these difficulties.  This
is precisely what was most intensely debated during this congress.

Of course, the report indicated many other things, such as the important
work in the field of health carried out by the Women's Federation, the
various health promotion drives in which the federation participates, and
the work carried out by more than 57,000 sanitation brigade members that
has been so important for the improvement of our general health standards,
and the reduction of our infant mortality rate to between 15 and 16
percent.  Life expectancy has increased, and our efforts in an early
detection of cancer have saved countless lives.

This is very important.  In the near future, we will continue our efforts
to improve our standards.  We can and should improve them.  The infant
mortality rate has been reduced to 15 per thousand.  This is one of the
lowest among the 15 leading countries in the world.  But we must continue
to struggle, even if it is in successive steps.  I am sure we will succeed.
We will have to make a special effort this year.

This year in particular, we will have to strive harder.  We have commented
on the needs of all the provinces, but some provinces, three provinces, in
fact, reached lower levels: Havana City [as heard], Matanzas, and Camaguey.
Others were between 17 to 18.  The eastern provinces suffered a higher
rate.  Yesterday, I received the figures on this year's performance.  This
year, as of 26 February, we have reached a higher rate; unfortunately,
between 1.6 to 1.7 higher.  Although the rate went down in some provinces,
it went up in others.  It especially rose in the city of Havana, mostly due
to a high number of acute respiratory ailments.  We must look into this to
see what happened, whether a new virus, weather conditions, or objective or
subjective factors could have had a bearing on this situation.  We must
look into this.  Otherwise, since we have started off the year with this
problem, we run the risk of not lowering the rate in 1985; in fact we could
experience a slight increase.  We must look into this problem.  The party,
the popular power, cannot neglect any sort of increase.  This could be very
important, especially to see what can and should be done.

We must make an optimum effort in all health services.  Women, the FMC,
must wage a constant battle, even if the country's successes are closely
linked to the work done by physicians and health organizations, as well as
by mass organizations.

There is a factor contributing to the mortality rate that also affects the
health of women.  The problem stems from early or teenage pregnancies.
Undoubtedly, this has been one of the areas which undermines the country's
and the FMC's efforts in particular.  This is noticeable chiefly in the
eastern provinces and mountainous regions, where there are marriages at a
very early age and very young mothers.  According to experts, teenagers,
young women who have not yet fully matured, face higher health risks in
many ways.  This situation can cause serious problems for these mothers.
Early pregnancy and motherhood bring all sorts of complications.  We must
disseminate information on the effects of early motherhood on women.  The
child is also affected, not only in terms of the infant mortality rate; but
in pregnancies in mothers who do not yet have the physical maturity for
pregnancy and childbearing.  To this [the higher mortality rate] we must
add the lack of experience, thereby increasing not only the number of
deaths but all sorts of ailments: birth defects, brain damage from a lack
of oxygen, and so forth.  In sum, not only is the mother in danger, but the
child also faces physical and mental risks.  Since we are aware of that
situation, we must disseminate information to make the people aware of it.
We must strive to reduce the problem until it is totally eradicated,
eradicating the factors that lead to early motherhood.

There is another vast area in which the FMC's work is of the utmost
importance: the area of education.  This was discussed in a report on the
various initiatives, including the work of the Brigades of Combatant
Mothers for Education [Brigadas de Madres Combatientes por la Educacion] .
More than 12 ,000 of these brigades are comprised of more than 1.7 million
mothers.  These mothers work in schools and children's circles; participate
in the Committees for the Defense of the Revolution [CDR], in schools for
fathers, and participate in campaigns to upgrade schools initiated in Pinar
del Rio Province.  I must also point out the FMC's effort ,for cultural
improvement, first in the sixth grade and now in the ninth grade.  I also
understand that there are more women participating in the worker-peasant
education classes than men.

In addition to the FMC's efforts in the education and political growth of
its own members, its efforts in general education and political development
programs are very important; its quality continues to improve.

Regarding the area of education and the role of women, we must say that
education is not the sole responsibility of women.  The role of the parents
and the home is decisive and essential.  I have the results of some
research by various organizations on this topic.  They are very interesting
and we will look at them shortly.  Why does a youth develop antisocial
behavior?  Why does a youth grow up with criminal tendencies?  How does the
family influence children's academic performance?  It is all here in these
reports.

They not only discuss the influence of the family but also of other
materialistic factors.  They all influence the academic performance and
behavior of children and teenagers.  This confirms something that the
revolution has often reiterated: Education is not only the task of schools,
teachers, and professors, but education greatly depends on the home
environment and the parents. [applause] When there is no control over the
children, when the parents do not care whether the children go to school;
when they tolerate failure to attend school, then the schools cannot do
much for those children.

From the very beginning, the revolution has stressed the importance of
this.  I believe that you might remember the barbarity of the first few
years of the revolution when CIA agents and counterrevolutionaries
circulated rumors that we would take away paternal authority.  Many people
believed them.  That was why many easily frightened families sent their
sons to Miami and thus many families were separated.  That is what happened
to many of these poor youths. [Words indistinct] this is absurd.  This is
nothing new; it is just another false accusation against socialism.  This
has happened in other countries.  This kind of accusation was also made at
the time of the October Revolution.  The revolution has actually made a
permanent call and demands that the nuclear family help educate the new
generation.

The report's purpose was to present a short summary of the problems and
current family conditions that contribute to deviations in the development
of a student's personality.  To prepare this report, 16 related research
projects were cited.  Those research projects were conducted by specialists
of the Psychology Departments of the Universities, of Havana and Villa
Clara, the Ministries of Education and Public Health, the Centers for
Diagnosis and Orientation of (?Children), National Directorate of the
Federation of Cuban Women of the [name indistinct], and the Interior
Ministry.  The report analyzed two categories: youths without problems,
with normal behavior and school performance; and youths with behavioral
problems, rather significant behavioral problems.  This research involved
3,800 children and covered the entire country.  They were all approximately
7 years old and all were born during the same week.  The researchers
studied the characteristics of these 7-year-old Cuban children.

The results were significant.  The study provided subjective as well as
objective factors.  However, when objective factors cannot be overcome,
like overcrowding in same households, then we must put more emphasis on
subjective factors.  The research studied the relationship between the
child's living conditions, the parent's educational level, and the
importance of attaining a sixth or ninth grade education.  The effect of
working mothers' on the students' school performance, educational maturity,
as well as physical measurements of their growth is interesting.

The results obtained demonstrate that there is a close positive
relationship among the variables mentioned here.  For example., the
capacity for mental work is satisfactory in 78.1 percent of children from
families with the best living conditions.  This contrasts significantly
with the group of children who live in homes where conditions' are not as
good, among whom only 38.9 percent developed a capacity for good mental
activity at school.  I do not think this has to do with the child's
congenital capacity.  This has to do with several scales.

The difference between the two groups is nearly 40 points.  Analyzing
performance tests in mathematics, reading, and writing, a similar pattern
can be observed.  89 percent of the children with a higher standard of
living performed well on the reading and writing test.  This contrasted
sharply with the children in less favorable conditions.  Only 37.8 percent
of those performed well.  The difference between the two groups is more
than 50 points.  A similar irregularity occurred on the mathematics test.

Another significant pattern has been observed in the scores achieved by
students in their reading, writing, and mathematics tests in relation to
their mothers' education.  We will have to include fathers in future
studies.  It has been observed that 90.7 percent of children in the group
with mothers with 13 or more years of education scored well on the reading
and writing tests while 68.6 percent of students whose mothers had studied
for 13 or more years scored well in mathematics.  Unfortunately, despite
the importance of mathematics, students fall short in this field and
achieve lower scores than in the reading and writing test.  However, 68.6
percent of students whose mothers have reached 13 or more years of
education have good scores, while only 35 percent of students whose mothers
with between zero and 3 years of education achieved good scores in the
reading and writing test, and only 31.4 percent of these students scored
well in the mathematics test.  This demonstrates the importance of
subjective factors such as the mothers' schooling.

We now come to an interesting fact.  When we consider the relationship
between working mothers and the results of the reading and writing, as well
as mathematics, tests, scholastic aptitude, and work capability, we see
that children of working mothers achieve higher scores than those students
whose mothers do not work. [applause] Perhaps this should be considered
with some analysis regarding the possible influence of the technical
ability of women, which we might describe as technical power.  It would be
advisable to determine what percentage of women can be considered as
technicians and whether this could influence the observations.  Education
might also have an influence, as well as habits and other factors, but the
situation is encouraging.

In the cases of troublesome boys who experience difficulties and engage in
antisocial behavior we have observed 2,200 cases of minors who engaged in
antisocial behavior.  The result of 15 studies was the following -- this
explains some problems against which we must struggle and that are not easy
to eliminate: Approximately 80.7 percent of these youths are between 10
and 16 years old.  A high percentage of school absenteeism was observed,
between 40 and 70 percent in the various surveys.  School absenteeism is
one of the main causes for late adolescent misbehavior of boys engaged in
antisocial activities.  The report goes like this: It was observed that the
group of minors considered... [rephrases] Here is another fact: In the
groups of minors studied, males form the majority.  Unfortunately, males
comprise between 90 and 100 percent of all cases considered.  They are far
ahead in this.  As can be seen, the group of minors studied present
negative characteristics in their development, and their formation shows a
deficient quality.

It is significant that the school's influence upon these minors is limited
by the high absentee rate.  Regarding the characteristics of the family
environment of the minors considered, the most important is a high
percentage of divorced parents, between 55 and 90 percent.  In these cases
in general, the mother does not exert any educational
influence...[rephrases] I mean, the father does not exert any educational
influence on the minor.  This interesting factor influences the minor's
behavior.

I think that some day we will also have to analyze the factors that
influence divorce.  This type of problem occurs later.  Above all, however,
it can be seen even in these cases that the father does not exert an
influence on the minor.  In the case of divorce, the parents must have an
even greater sense of responsibility for their children.

There is a high percentage, between 50 to 90 percent -- analyzing different
groups, hence the figure between 50 to 90 percent -- of parents who have
absolutely no disciplinary control over their children or who do not feel
responsible for their children's antisocial behavior.  They do not know
what the children are doing outside the home, who their friends are, and
are basically disinterested in their fulfillment of school and social
duties.  It even comes out in some research that most minors are in the
habit of staying out until the early morning hours, a situation over which
their parents have no control.

Relationships in the home environment are very negative, influenced by
squabbling, alcoholic parents, and so forth.  This can be seen in many
cases.  Educational methods based on threats and corporal punishment are
evident in 60 to 100 percent of the cases studied.  In general, the basic
elements of the nuclear family of these minors -- parents and siblings --
are negative role models, including between 50 to 90 percent of the
parents.  In one group, 100 percent of the 872 minors evaluated by the
diagnostic and orientation centers have relatives with records of criminal
and antisocial behavior.  The crime phenomenon becomes a sort of heritage.
In some studies, it surfaced that parents and relatives fail to provide
emotional and material support for the minors.  That observation was made
clear in the research conducted on the juvenile inmates of the East Havana
Rehabilitation Center and on those evaluated in the diagnostic and
orientation centers; 60 and 100 percent respectively of those evaluated
stated that they have no affective relationships with their parents and
that there is no trust or communication.

In most cases, the parents have a low academic level,usually not above
primary school.  This can be observed in between 80 to 100 percent of the
groups under study.  Some of the studies stressed the large composition of
the nuclear family.  It is significant that in the homes of 1,121 minors
studied, the nuclear family ranges from between 8 to 12 persons, something
which is related to the overcrowded conditions [2-second break in
transmission] because their houses are in poor physical condition.  In
general, there is little revolutionary integration in these cases.  In rare
instances there are parents who are politically militant.  It is worth
noting that some research, in general rather than specific terms, indicate
that there is a high percentage of parents whose occupation is unknown or
who are not part of the working community.

The research points out that there are outstanding differences between the
families of teenage lawbreakers and those who manifest correct social
behavior.  As was shown, the families' characteristics directly influence
the minor's moral upbringing.  As for the lawbreakers, their relatives do
not have the right academic formation, as reflected in the absence of
positive role models and the lack of compliance with established norms, as
well as educational methods based on corporal punishment.  Lack of
affectivity is markedly absent in their relationships, leading to the
disruption of the necessary communication with adults and other members of
the family.  Thus, minors are not prone to develop positive personality
traits, since they lack the appropriate guidance to learn socially accepted
norms and values.

I think that these studies are of great interest.  I feel these must
continue and be enhanced if we want to know the concrete and precise
factors contributing to this kind of problem.  We clearly see the family's
role, the family's academic level, the family's political and moral
behavior, and we can see the effect of material factors such as
overcrowding.  I thought of using those figures, considering the great
importance of the FMC's social work, of the 18,000 social workers.

Each time, the revolution is [word indistinct] [applause] the fight against
school absenteeism, the need to improve the schools' work, to make greater
efforts in schools, especially when one is aware of these kinds of
problems, the importance of the cooperation of all mass organizations in
this struggle.  We may have perfect schools and perfect teachers, but if
the child does not go to school and does not do his homework, there is no
control over him and he begins to stay out late.  We have the accurate
scientific data to say that this is the influence of certain factors in the
child's and youth's upbringing.

Fortunately, this is not the case for the large majority of nuclear
families or children.  However, as long as there are 2,000, 1,000, 500 or
just 1, we must combat those problems and the causes that give rise to them
as an essential duty of our revolution.  That is, the revolution's work
becomes more complex all the time, more sophisticated.  We must seek some
degree of perfection, which, of course, cannot rise out of ignorance.

One is amazed when one remembers the early times, when we had neither
schools or teachers or even sociologists to conduct these studies.  Viewing
it as a whole, enormous progress has been made, but we still have these
traces, which explain the problems.  It is not merely a matter of telling
anecdotes; one must fight against the causes that give rise to these
problems, which in fact emphasizes the work conducted through the years by
the FMC, or which should be carried out by the youths, the CDR's, and the
mass organizations.  It would even be worth conducting a comparative study
between urban and rural areas.  It is difficult to imagine any,one
wandering about late at night in the rural areas.  In the rural areas they
have cooperatives.  Those are the differences between the large capital
city and cities like Camaguey, Holguin, Bayamom, Tunas, and Santiago.  You
see how we are shown that the larger the city the greater the problem.

There is a task in which the Federation has played a very important and
decisive role in the last 5 years.  It is a task related go the defense of
the homeland and the revolution. [applause] These 5 years have been the
years of the country's greatest and, we might add, most fruitful efforts
in the area of defense, because of the imperialist threats against our
homeland.  These threats have forced us to multiply our forces and we have
done so several times, taking into consideration not only the quantity but
also the quality of our effort and the revolution, when defense became a
task for our entire people.  Today we are in comparably stronger and will
continue to be so, because we will continue perfecting our people's ideas
and their training for the defense of our country.

When the Territorial Militia Units [MTT] were created, the male human
resources were depleted, but we had an enormous potential of healthy women
in full bloom, who were not physically incorporated into the country's
defense.  The incorporation of women into the defense tasks was one of the
factors that most contributed to the development of our views and the
multiplication of our forces.  At present, 48 percent of the MTT forces
are comprised of women. [applause]

Moreover, 20,000 women have been trained as command cadres and, according
to news received from various regions of the country, and from the comments
made by the companeros in the Defense Ministry, they exhibit notable
qualities and capabilities for carrying out the assigned tasks. [applause]

This is what it means to incorporate women into all areas of the
revolution, not only in the field of economics, production, and the
services; not only in the area of education or the development of our
people's awareness; but in something as fundamental and decisive as the
defense of our country.  It seems to me that this is decisive proof.  And
if there is reason for having any expectation for this congress, it is
because this is not only a women's congress, but a congress representing
half of our MTT. [prolonged applause] A congress of the defenders of the
homeland. [applause] A congress of the new combatants and soldiers of the
revolution. [prolonged applause, chants] This has constituted one of the
most gigantic advances made in recent years, and for this reason our
homeland today is stronger, safer, more invincible.

Women have also fulfilled important internationalist missions with
extraordinary dignity.  I think that in fulfilling these missions, Cuban
women have filled unforgettable,, honorable, and glorious pages of history
[applause] in many parts of the world.  For instance, we cannot forget the
effort they carried out in Nicaragua: the Cuban women who comprised almost
half of the teachers' contingents that for years taught Nicaraguan children
in the most distant rural areas of that country, until [3-second break in
transmission] to fulfill that task.  Thousands and thousands of children
would have gone uneducated in that fraternal country without the noble
effort of our teachers.  Our own collaborators in all areas in Nicaragua
used to say that teachers were the most admired, because of the hard,
difficult, and even risky conditions under which they carried out their
mission.

There was much talk [2-second break in transmission] about Cuban
collaborators in Nicaragua.  Naturally, there has been a practice of
multiplying fig,ires.  We never give any figures.  We do not have to
account to imperialism for how many collaborators we have in any given
country. [applause] Nor do we ask them how many they have; how many
soldiers, officers, military men, and CIA agents, or even volunteers in the
Peace Corps, as they call it.  However, we have observed the practice, the
method of fabricating, of distorting their political interests in order to
justify who knows what crimes.

More than once while talking to journalists and even U.S. visitors we have
mentioned our teachers and their merits.  It is incredible that our
teachers should frighten some people.  However, this fear is not totally
groundless.  Is it fear of the number of teachers and civilian
collaborators or even the number of military collaborators?  No, it is not
their number.  It cannot be their number.  It is the force they display,
the force of our ideas, which are capable of creating those teachers and
those collaborators.

This is much more powerful than all the tanks, destroyers, aircraft
carriers, bombers, strategic rockets, and deadly weapons that the enemies
of human progress could have.  It is much more powerful because the men and
women who represent these ideas do not fear [applause] military technique
or might at all.

Who is braver?  Those who manufacture those arms and then assume the
privilege of threatening revolutionaries, people, or patriots?  Or those
who feel absolutely no fear, but feel contempt for that might, for those
weapons, and for those threats? [applause]

I believe it is that spirit that the reactionaries and the imperialists
fear.  This spirit is simply invincible. [applause] And this is not the
spirit of a handful of men, of a group of men.  It is the spirit of a
nation.

We have wondered: Why haven't others sent teachers to live under the
conditions existing in the most remote places, to live with the local
families, eating what those families eat, sleeping where those families
sleep?  Those families often live in shacks, along with the domestic
animals and the teacher.

On some occasions, the Education Ministry, concerned with the health of
those teachers, decided to send them food, powdered milk and the like.  But
this did not solve any problems and could not resolve the situation because
none of our teachers would drink a glass of milk in the morning in a place
where there were children who had no milk. [applause] The food we sent
them did not last long because they immediately shared it.  And I asked
that question because this is indisputable proof of the strength of our
ideas and of the moral, not just material, victories of our revolution.

I have mentioned some countries which imperialism presents as models, and
some of these countries even have many resources that are being lavishly
wasted.  And I have asked: Could this model country send 2,000 teachers to
Nicaragua to work under the existing conditions?  No.  Could it send 1,000?
No.  Could it send 500 under the existing conditions?  No.  Could it send
100?  So, if they don't have teachers to be sent a few kilometers from
their own capital, how are they going to send teachers to work under the
conditions existing in Nicaragua?

These are some questions.  Look at all the model countries in this
hemisphere, at all of them.  They are perfect.  Incredibly democratic
models.  They are incredibly respectful of human rights, so they say.  We
wonder how long they will be able to claim this, because these are the
prize students of the teachers who taught them the techniques of murder,
torture, disappearances, and all forms of repression.

How long will these so-called formally democratic governments last, once
these good students start resolving problems, imposing order, and
protecting the sacred status quo to prevent terrible communism from
propagating, advancing?  Dangerous and terrible communism.  People must be
made to disappear so that they don't turn communist.  Everybody must be
executed, exterminated.  And they must be told that they must bear with
hunger, misery, ignorance, unemployment, in other words, with every single
vice and defect that this society has experienced and will not easily
forget, and that some want to safeguard with bullets and blood.  The idea
is to prevent the spread of that horrible thing, socialism, communism, and
Marxism-Leninism.

I have asked: Could all the model countries together send 2,000 teachers to
Nicaragua to work under the existing conditions?  No.  How terrible.  What
are human values?  What kind of human values or human rights e,Fist in
places where man is educated in conditions of such egotism and
individualism that it is difficult to expect any act of solidarity,
including the supreme act of solidarity, which is to offer one's life for
another people, for another country, not only for his own people?

I am not saying that our sister Latin American nations do not have
potential.  There is a great moral potential and potential for solidarity.
They have as much potential as we do and, perhaps more.  But this potential
has not been developed because the model countries do not permit the
development of morals and human values.  I do not doubt this.

I am not speaking of the human potential in our neighboring countries.  I
speak of the potential of the imposed system.  I ask about the system.  Can
they appeal to the teachers to carry out this task under such difficult
conditions?  Can they call on 2,000 teachers?  No.  On 1,000 teachers?  No.
Nicaragua was criticized, Cuba was criticized for sending teachers to
Nicaragua, teachers who did not go there to teach Marxism-Leninism.  We met
with the teachers and told them to be absolutely respectful, to strictly
limit themselves to teaching.  We told them not to get involved in any way
in people's religious beliefs, to have absolute respect.  And they did
this.  They thus earned the affection and respect of all Nicaraguans.

Then I can say that we did not just have 2,000 teachers in Nicaragua.  When
we requested volunteers for this mission, 30,000 persons offered their
services.  When 2 or 3 teachers were killed [applause], 100,000 persons
offered their services. [applause] There you can determine whether or not
the values represented by our revolution and our ideas are truly dreadful,
And when our party speaks of these values and these (?forces), it is truly
admirable to be able to affirm that half of those involved are women.
[applause] In many cases they are mothers, [applause] willing to leave
their children and families for 1 or 2 years.  This is the revolution's
work.  I cited an example, and I could cite many more.  However, I wanted
to refer to this example, stating the scope of our solidarity with a
neighboring country within our hemisphere.  The imperialists are right!
In fearing our teachers, our collaborators, our men, and our women because
of their banners and the invincible ideas that these banners symbolize.
[applause]

Here among ourselves, on the occasion of this congress, there are some 150
delegations from other countries, [applause] which I will not call foreign
delegations, but sister delegations. [applause] These delegations express
the struggles of all the peoples and the female sector of these peoples
against the injustice we have fought during these years.  They express the
goals we are struggling for and will continue to struggle for.  They
express, above all, the world's concern for peace and the peoples' concern
over the madness of the arms race and the aggressive policies that not only
threaten peace, but also threaten the survival of humanity.  I am sure that
just as your presence encourages us, our companeras' work and the
successes they achieve will also encourage them in their struggles.
[applause, chants]

The guest delegations include those who represent the women of brother
peoples of Latin America.  During the past few months, [applause] we have
contacted representatives of Latin American women on the occasion of the
event that was to be held in our country.  Now we have the privilege of
having them among us.  We have contacted physicians, filmmakers, writers,
and many Latin American groups.  We can attest to the fact that something
new is growing in the spirit of Latin American peoples.  There is
something going on deep inside the women, men, and workers in all walks of
life: the awareness of the crisis in our hemisphere.  This awareness is
indicated by the more than 1,500 pediatricians who attended this congress
from Latin America.  More than anyone else, they know how many children die
in every one of those countries and why they die.  The children who die are
not counted by the hundreds or thousands.  They are counted by hundreds of
thousands.  Nearly 1 million children less than 1 year old die every year.

As the UNICEF director said here, if the infant mortality rate in these
countries were similar to that of Cuba, then 750,000 of these children
would be saved every year. [applause] These physicians know how many
children between I and 4 years old and between 4 and 16 years old die.
They also know the life expectancy of these children and why they die, as
well as how many hospitals there are and how many have yet to be built.
They know how many of these children receive medical care and how many
don't, and why.

You don't have to be Marxist-Leninist or socialist.  You just have to have
eyes to see.  There are people of various ideologies at this congress who
are becoming increasingly aware of the tragedy.  These include writers who
reflect this awareness, filmmakers, women, and workers.  There are also
many political delegations from a wide variety of parties.  They express
the degree of terrible crisis, which is worse than any previous one.  We
can discuss the crisis of the 1930's.  It is still being discussed.  There
is now a similar crisis, which is even worse.  Products exported by Latin
American countries sell for less than they did in the 1930's.  In addition,
the population of these countries is much larger, about two and one half
times larger.  There are now many more economic and social problems that
(?require) much more political skill.  Back then, we did not have that
$360-billion debt, this enormous debt, in addition to our other many
problems.  The payment of this debt is being demanded.  These countries are
being pressured to pay off nearly $40 billion per year in interest and they
don't have any possibility of paying this amount, because the Latin
American peoples have reached their limit of endurance, no matter bow
strongly they are pressured.  They cannot withstand any more pressure, Huge
interest rates, 12, 13, 14 percent are being demanded of these peoples.
These rates depend on the disposition and the sovereign will of the
northern colossus, whose currency is overvalued, whose interest on its
loans increases according to its whim.

First they loan dollars.  Then, they increase the value of the dollar.
Then, you cannot pay the dollar borrowed at its previous value.  Now you
have to pay much more.  For the amount that you borrowed, you have to pay
8, 10, 12 or 14 percent interest.  In addition, the amount that you
borrowed circulated, and returned to the North.  It was spent in the North,
generated employment in the North.  And not only the dollar, but also your
products and raw materials were sold at lower and lower prices.  This is
the inexorable law of the exchange imbalance.  What Latin American peoples
buy is more and more expensive and what they sell is worth less and less.
Those who manufacture a screw, a nut, or a piece of equipment there make
$1,000 or $1,200 in the [words indistinct].  Those who produce sugar,
cacao, coffee, peanuts, or iron and copper ore there earn $60, $80, $l00.
it takes more and more coffee, cacao, sugar, meat, seeds, or mineral ore to
buy industrial equipment in a bulldozer.  And this has been happening for
50 years.  How long will this situation continue?  In addition, we have the
protectionist laws of the empire and the nations that are the empire's
allies.

Payments must be made, but you cannot sell here, regardless of how low your
prices are.  And I will buy your coffee and cacao, but if you manufacture
anything I will not let it go through.  If it is 1 square meter of cloth, I
will not let you get it in.  Ah, but you have to pay me.  And you have to
pay me my overvalued dollar and you have to pay the multiplied interest.

This is the reality; this is the situation imposed by the (?demented)
system that is now in crisis, As we were saying, (?we are faced with) an
unbearable situation.  We have said publicly how we view the situation.  If
imperialism insists on demanding the payment of that debt and the payment
of that interest, then Latin American societies will explode.  One need not
be an expert or a specialist.  A person would have to be blind not to see
this.

After more than 20 years, we now recall the Alliance for Progress.  There
was talk of reform, to prevent revolutions, and of economic aid -- $20
billion over a period of 10 or 15 years.  This came in the wake of the
Cuban revolution.  No one had thought about this before.  But when the
revolution emerged here and a few began to think about this: Let us see
what can be done, let us relax a bit, there will not be any more
revolutions, some reforms must be introduced, some aid must be given.
After more than 20 years, (?what) do we have?  Eighteen times 20 billion is
owed, and the demand is being made that the industrialized countries,
mostly the United States, should receive twice that sum every year.  How
can this be endured?

We have been explaining this problem, and we have been telling this to
every person we have talked to from the industrialized countries.  For this
reason, the time at which this congress is taking place, and the Latin A
American representatives are visiting us, is a special moment, a different
moment, in which the crisis is advancing in the hemisphere.  Problems which
might not be solved in 50 or 100 years, are resolved when there is a
crisis, in one way or another.  And in this case, they should either forget
this debt and give up this extortion -- what they have taken through the
mechanism of unequal trade alone is much more than the debt, and the
exploitation of the natural resources and of the Latin American peoples'
efforts is much more than the debt -- or they will have revolutions.
Either they forget that debt, and not only that, but also injustice,
exploitation, unequal trade, protectionism, and the brutal methods of
exploitation of our peoples are finally overcome -- because I think that
merely resolving the debt issue is not enough -- or they will have
revolutions.  When crises come, problems are finally resolved in one way or
another.

They cannot say we are preaching subversion.  We are saying what will
happen.  These 26 years have not passed in vain.  We have seen many things,
but what we are seeing now, we have never seen before.  And these phemomena
are reflected in the delegations that visit Cuba.  There is not only an
enormous and monstrous crisis, there is also increasing awareness of the
situation, and this awareness is reflected in all those who visit Cuba.
Therefore the future years, the next 5 years of work by the Federation,
will be interesting years.  The next years will be interesting and
decisive ones for the nations that these women represent.

Our country has defined its course very clearly.  We have reached maturity:
26 years and 2 months. [applause] We have accumulated abundant experience.
The cadres, the organizations, and the parties have helped the revolution
direct the process much more solidly and securely.  Work has been carried
out tirelessly in recent months to plan and program implementation of these
idea.  At these difficult moments, and amid this crisis, we are moving
ahead at full speed, [applause] supported by our solid, fraternal, and
indestructible relations with the socialist countries. [applause]

These countries do not steal from us, they do not exploit us, they do not
lower the prices of our exports and sell their products to us at higher
prices. [applause] These countries do not harm us financially.  They do not
charge us increasingly higher interest rates.  They charge us lower ones.
Furthermore, when our debts accumulate -- as happens with developing
countries due to the large investments with which we build our
electronuclear projects, refineries, [word indistinct] and so on, for which
we receive credit, thus building up debts -- instead of harming us, they
give us facilities and they postpone payment for 5, 10, 15 years, without
interest. [applause]

We urge the developed capitalist countries, especially the United States,
to follow the same policies [laughter] with their Latin American model
countries.  If they do not, they will lose their model countries.
[applause] Thanks to the revolution, to these brotherly and solidarity
relations, thanks to our ideas and our policies, to our revolution's
seriousness and our firmness, and thanks to experience -- which we did not
have when we began and which no one could give us -- our path is clear and
certain.  All of this has already been said and discussed and you have
supported it with programs, savings, and our banners.  We have to carry
those banners.  We want to build a future, an increasingly good future that
will allow us to overcome even the objective conditions that block our goal
of an even more just society.

Shadows can emerge, but we are not afraid of these shadows.  Dangers exist
but they do not frighten us. We march onward, well guided toward our
goals.  We have arrived at all [word indistinct].  If madness, folly,
stupidity, and the warmongers burn this planet, we will fall, but we will
not hesitate.  We will fall but we will never take one step backward.
[applause] We will fall, but we will fall with our banners and our ideas.
[applause] Fatherland or death, we will win! [applause]
</TEXT>
<PERSONS>
Manolo Ortega 1
North 1
Fidel Castro 1
VillaClara 1
Bayamom 1
Guillen 1
Holguin 1
Karl Marx 1
Veiga 3
Fernandez 2
</PERSONS>
<LOCATIONS>
Santa Clara 1
Latin American 2
Guines 1
Santiago 1
Cuba 4
Western 1
Moa 1
Spain 1
Cuban 5
Havana 3
Havana City 1
Miami 1
U.S. 1
Tunas 1
United States 3
American 1
Rio Province 1
Camaguey 2
Latin America 2
LatinAmerican 1
laundromats 1
Matanzas 1
Nicaragua 9
</LOCATIONS>
<ORGANIZATIONS>
CIA 2
Peace Corps 1
InteriorMinistry 1
Almeijera Brothers 1
Brigadas de Madres Combatientes 1
Defense Ministry 1
Federation of UniversityStudents 1
Brigades of CombatantMothers for Education 1
FMCCongress 1
Havana Domestic Service 1
Alliance for Progress 1
CDR 1
congress 2
National Assembly 2
Ministries of Education and Public Health 1
MTT 2
FMC 12
Education Ministry 1
UNICEF 1
East HavanaRehabilitation Center 1
Defense 1
Centers forDiagnosis and Orientation of 1
National Directorate 1
</ORGANIZATIONS>
