<TEXT>
CASTRO CONGRATULATES PRIZE-WINNING CUBAN WRITER

Havana Domestic Service in Spanish 1045 GMT 11 Jun 75 FL

[Text] Commander in Chief Fidel Castro, first secretary of the PCC and
prime minister of the Revolutionary Government, has sent a message of
congratulations to Cuban writer Alejo Carpentier, who last 5 June was
presented an international award for his literary work.

Carpentier, who is the cultural attache of the Cuban Embassy in Paris, sent
a message to Fidel announcing his decision of donating the total amount of
the award, 150,000 francs, to our party.

In his message, Fidel expressed the satisfaction felt by the Cuban people
over the award received by the Cuban writer and for his exemplary communist
gesture of donating it to the party. The message adds: We accept the
donation with great admiration and promise that it will be put to good use
in Cuban cultural programs.
</TEXT>
<PERSONS>
Fidel Castro 1
Alejo Carpentier 1
Carpentier 1
Fidel 2
</PERSONS>
<LOCATIONS>
Paris 1
Cuban 3
</LOCATIONS>
<ORGANIZATIONS>
Havana Domestic Service 1
Cuban Embassy 1
PCC 1
</ORGANIZATIONS>
