<TEXT>
CASTRO CALLS FOR SUSPENSION OF MEXICAN DEBT DUE TO QUAKE

PA200217 Havana International Service in Spanish 0022 GMT 20 Sep 85

[Text] Greetings, dear listeners. Dear listeners, Cuban President Fidel
Castro has just participated once more in the Latin American Press Forum on
the regional financial crisis. He referred on this occasion to the natural
disaster which the brother Mexican people suffered this morning. Following
are his words in this connection, which includes his reading of a news
report on the earthquake:

[Begin recording in progress] [Castro]...and we got here [corrects himself]
PRENSA LATINA gathered some information. I think that his...where did you
get if from? Washington?

[Unidentified speaker] It was taken from ham radio operators' reports which
were received from Bogota, where the television is being...

[Castro interrupts] Yes. It says: The number of dead from the earthquake
which shook Mexico this morning is estimated in excess of 500. If the
disaster is of such a magnitude, the number of human casualties will
undoubtably be much greater. This is only a preliminary report offered by
television Channel 13 in that country. It says that the situation is
dramatic, and that the number of casualties may surpass all imaginable
estimates, according to a Red Cross official who was interviewed by that
channel. The panorama in the Mexican capital is terrifying; hotels and
buildings have become smoking cemeteries, which are being removed by rescue
brigades and volunteers with the hope of saving those who were trapped
under the mountain of ruins.

The strong tremor, which reached 7.8 degrees on the Richter Scale -- others
say it measured 8. 1 degrees -- destroyed more than one-third of the tallest
buildings in the Mexican capital, which has been declared a national
disaster zone. Reports received in the U.S city of El Paso, on the border,
state that the federal district neighborhoods which were affected the most
are Nuevo Leon, Tlatelolco, and Roma, where vast areas were reduced to
pieces of cement, wood, and twisted steel. Electric lines were cut in large
areas of the city, where many people are still trapped in the underground
trains, and are facing the danger of gases leaking from damaged pipes.

Witnesses of the tragedy assert that hundreds of people have been buried
alive under the ruins of the buildings, while helicopters fly over the city
to ascertain where to send emergency help. Hospitals are paralyzed in the
downtown area due to a lack of electricity, water, and sufficient personnel
to take care of the victims, according to a ham radio operator who was
heard in El Paso. Well, this sounds like a nuclear disaster. It is said
that earthquakes and hurricanes unleash the energy of hundreds of large
atomic weapons. It seems that the epicenter was located in the Pacific.
Someone told me -- I have not been able to ascertain this -- that the
epicenter was located near Acapulco. The epicenter was located
approximately 400 km from Mexico City. I was told by a companero whom I
sent to visit the Mexican Embassy -- I tried to contact them at noon but no
one was there to see what news they had -- that there is no communication,
there is no communication with Mexico. The disaster must have indeed been
large. Also, if so many buildings have collapsed, all the gas and fuel
lines have been destroyed. Thus, we are talking about a great tragedy.

However, we can still harbor the hope that the number of victims will not
be large; nevertheless, if the earthquake was of such a magnitude, I think
that the casualties sustained by a city with a population of 17 million
will not be counted in the hundreds.

Well, I have availed myself of the occasion to give you the news, which has
come like...[changes thought] we have a proverb which says that when it
rains it pours. In other words, this catastrophe has taken place on top of
a tremendous economic tragedy. This is what we call the unexpected, because
no one expects them. We do not have unexpected events that will help
improve the situation, but we do have unexpected events that worsen it.

I mentioned yesterday oil, and the reduction of revenues from oil sales,
and this morning I read a news dispatch on a WASHINGTON POST article which
said that Saudi Arabia was going to increase its daily production by 1
million barrels; they are now threatening to do this. The act of increasing
production from 2 million to 3 million [units not specified] is a reaction
to the situation. Apparently some have not adjusted to the quotas, and now
these threats. Who knows what is behind all this?

However, it represents a serious problem because there are transnational
companies that owe money, and the oil suppliers are facing a difficult
situation. A two, three or four dollar cut in oil prices does not solve the
current situation being faced by the countries which do not produce oil,
but it does represent a catastrophe for some countries who were at the
limit because the oil prices dropped from about 30 dollars to 26 dollars.
So, a two dollar or three dollar difference represents a disaster for some
of the countries that are believed to have the best possibilities -- for
example, Venezuela or Ecuador.

This news was [words indistinct] so I can imagine the reaction in Mexico
when they receive the news that the others are increasing their daily
production by 1 million barrels. What will be the cost of all the
destruction provoked by the earthquake? think that -- as elemental
solidarity with Mexico -- we should divulge this and issue calls for aid to
Mexico amidst its tragedy. We have modestly offered to cooperate in
anything that they need. Plasma, if they need plasma, or if they need
blood. I remember the earthquake in Peru, which killed 70,000 persons. We
did not even have relations with Peru at the time, but we urged the people
to donate blood and 100,000 donations were received in 10 days.

It seems to me that Mexico will need a large dose of solidarity. We must
urge the countries throughout the world to help Mexico, the industrialized
countries. It is a national disaster zone; according to the evidence it is
a world disaster. If a city with 17 million inhabitants is hit by an
earthquake, it becomes a world disaster, not a national disaster.

I believe that it can also be categorically stated that the payments must
be suspended. I think that demands should be made so the creditors
[corrects himself] Mexico should suspend payments. The creditors should
suspend the collections amidst this catastrophe. How can they pay with all
the dead, victims, and mutilated? I wonder how Mexico will get the
resources to counter such a disaster.

If the earthquake hit the Pacific side, many cities must have been
affected. If the epicenter was located near Acapulco, what is left of
Acapulco, taking into consideration that it hit Mexico City with such
violence? Cuernavaca is in its path; Morelos was also in the way.

I did not want to mention anything in the beginning because there was still
[corrects himself] I thought we should not alarm anyone. However, the news
we continue to receive is pointing in that direction. [end recording]
</TEXT>
<PERSONS>
FidelCastro 1
Castro 1
</PERSONS>
<LOCATIONS>
Mexico City 2
Cuban 1
U.S 1
Mexican 2
Peru 2
Mexico 9
Bogota 1
WASHINGTON 1
Cuernavaca 1
Washington 1
Saudi Arabia 1
Pacific 2
El Paso 2
Richter Scale 1
Acapulco 3
Tlatelolco 1
PRENSA LATINA 1
Venezuela 1
Morelos 1
Ecuador 1
</LOCATIONS>
<ORGANIZATIONS>
Red Cross 1
Nuevo Leon 1
Havana International Service 1
Mexican Embassy 1
Roma 1
Channel 1
</ORGANIZATIONS>
