<TEXT>
FURTHER ON CASTRO PROPOSAL TO CANCEL MEXICAN DEBT

FL232203 Havana Television Service in Spanish 1915 GMT 21 Sep 85

[Statement by Fidel Castro at Latin American Press Forum on Regional
Financial Crisis at Havana's Palace of Conventions; date not specified --
recorded]

[Text] We will depart from here with a strong conscience because of the
necessity to get to the bottom of several problems. We will not come up
with conclusions. We will not come up with conclusions but we will develop
a conscience. All of us will develop a profound conscience. It will be
derived from the quality of the meetings, debates, seriousness,
profoundness, from the enthusiasm here, despite the laws of nature after
waiting hours and hours to be recognized. No one wants to keep what he
feels to himself. Everyone wants to make their contribution. It would be
difficult and I do not think it would be advisable to give instructions in
a meeting. I do not think anyone could give instructions here. Everyone has
to come to his own conclusions. If we are talking about the people reaching
their own conclusions, we also have to arrive at our own conclusions. As I
said, we cannot wait for a miracle to solve our problems. We know that a
miracle will not occur.

On the other hand, we can expect catastrophe, a new catastrophe that can
aggravate this situation. I think that the best kind of solidarity we can
give Mexico -- I am convinced of it at this time -- is to require the
creditors to discontinue the collection of debt payments I am convinced
that these are the instructions we need to give.

I am going to send a telegram of condolence now. Just imagine, we know what
Mexico's difficulties have been and the risk that oil prices will continue
to drop. We know. We know all the problems, the statistics. At this moment,
under the circumstances of a natural catastrophe, what kind of true aid can
we offer Mexico that can be felt? I do not know how to require the
termination of the creditor's collection of payments. They are collecting
12 billion. If in one year they do not collect 12 billion from Mexico,
Mexico will have 12 billion. It would be better if they stopped collecting
indefinitely.

I am convinced that at this moment, at this hour we should make our goal
the termination of creditor's collection of payments that are being
extracted from Mexico because Mexico is in the midst of destruction and
death. The creditors will be extracting the country's resources at a time
when they are badly needed.

As I said in the beginning, I think these things help integrity. You asked
how we could battle for Mexico whose problems we are familiar with. To
battle for Mexico is to battle for everyone else, to battle for ourselves
because at this moment there surely are waves of sentimental solidarity. We
will transform that sentimental solidarity into real solidarity with the
Mexican people. [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
Mexican 1
Mexico 9
</LOCATIONS>
<ORGANIZATIONS>
MEXICAN DEBTFL232203 Havana Television Service 1
</ORGANIZATIONS>
