<TEXT>
CASTRO SPEAKS AT BROADCAST SCHOOL INAUGURATION

FL1180346 Havana Domestic Service in Spanish at 2314 GMT 15 Dec 86

[Speech by President Fidel Castro inaugurating the international film and
television school in San Antonio de los Banos -- live]

[Text] It seems that the audio has been fixed, is that correct? It could be
no other way. In a film and television school it cannot be [words
indistinct].

Distinguished guests, school students, workers who participated in the
school's construction, compatriots:

I think the words spoken by Fernando Birri should be the conclusion of this
ceremony, but at Birri's invitation, I will say a few words.

I am not going to speak about the new film or the [eighth Latin American]
festival. I am not going to speak about the school or the content of its
program. Birri spoke about this. The festival will be discussed on the
closing day. I will simply touch a little on history, because this school
now has its small history. It was just an idea almost a year ago.

The [Latin American Film] Foundation was a reality. The foundation was
created at that time. At the closing of the seventh festival, we spoke of
the school for the first time. It was not one of my ideas. It was an idea
conveyed to me by Comrade Julio Garcia Espinosa and we analyzed it with you
Latin American filmmakers.

During a later meeting, we agreed to create the school, but at that moment
we only had the idea. There was no building for the school. There was no
budget for the school since it was a new idea. There were no construction
workers for the school. There were no plans for the school. Nevertheless,
we wanted to accelerate the completion of that idea.

If we waited to carry out a new project -- a project such as a new school
done quickly and correctly and knowing what to do -- it would require at
least 1 year. The construction of that project was also atypical because it
was a school for film and television. Construction would take at least 2
years.

Nevertheless, we were committed to the idea of inaugurating our school
during the eighth [film] festival, over a 1-year period. What were we to
do?

We had to try to find an existing building. Do not think it is easy to find
an extra building in our country.

It occurred to us that we could begin with one of the typical
installations, like this one. This one was typical. Now it is not typical,
it is atypical. There is no other school like this as far as construction
is concerned.

We had many of these types of school, approximately 500 schools in the
rural areas, dedicated to middle-level, basic secondary, or pre-university
education. There were 500 students. Sometimes they had as much as 600
students in these schools, which were constructed in the 1970's. Hundreds
of these schools have been constructed in the last 15 years. We had some
experience in constructing these schools, in developing these educational
programs.

I said the only hope we have is that the Education [Ministry] will be able
to loan us a school, facilitate a school for us as close to Havana as
possible for obvious reasons.

Since the, those efforts were successful. Education had one of these
schools dedicated to preparing middle-level technology professors. They had
a technological school and this same year [corrects himself] that same
year, they received new installations for that purpose, the formation of
middle-level professors for technological schools. The Education Ministry
could then release a school in Havana Province.

Everyone knows there are two provinces. Previously, it was just one
province. Now the old Havana Province, which included the city and the
country, has been divided into two provinces. The city is one province and
the countryside is another province. These schools are in Havana Province,
in the rural area of the old Havana Province which, as I said, was once one
province.

When I said that we could at last have a school; the first problem we
encountered was that nobody was resigned to the idea of a school, of this
school outside of Havana. You can see how ideas are carried out, how they
evolve. They said it was not possible. The school has to be in Havana.
However, Havana does not even have space for construction. If we leave, if
we leave [repeats himself]...[does not finish sentence]. If we followed the
advice of our filmmakers, our film institute, and of Julio and other
comrades, the school would have been in old Havana, in old Havana [repeats
himself]. In old Havana you cannot touch a building. There are 900 old
buildings that are being restored and preserved. It was very impossible. It
was very difficult to find space to build a good school outside old Havana
or the city.

In addition, we would have to build it because no building was available in
the city. I asked...[does not finish sentence]. I remember a meeting with
Cuban intellectuals at the home of Gabriel Garcia Marquez. They wanted the
school in Havana. But why did they want the school in Havana?

Because the grocery store, the park, and other things are in Havana.
[laughter] They could not imagine the film school not being there so they
said it should be in old Havana.

This was the only building we had there and this one was no closer than any
other. The Education Ministry transferred the pre-university that was here.
It was a pre-university in the country for domestic students. It did not
create a problem for the other school. The Education Ministry made the
pre-university school available.

No one wanted to know about the school outside of Havana but there was no
alternative. I was sure they would like the school. I asked, why would they
commit themselves to a school in the city where there is no room?

That school can have clean air, purer than the city's. It can have a sports
extension, everything that we cannot make available in any form in the
city. We said, well, we will temporarily use that school while the new one
is constructed perhaps much closer to the city. That is how we began.

However, I repeat, when they gave us the school, when the Education
Ministry made that school available to us, there was no budget. There was
no work force to construct it. There was nothing. A work force had to be
organized to reconstruct the school. I warn you that many times
reconstructing a certain work is more difficult than constructing a new
one.

There was very little time available. The cooperation of the Havana
Province Party was achieved and the cooperation of the Havana Province
People's Government was achieved. The Party of the People's Government in
San Antonio de Los Banos also cooperated. They began to organize the
brigade that would carry out the work. They selected workers for that
brigade. They received the equipment for the work. As the construction
worker said here, on 19 April that brigade was formed.

This school had students until the beginning of the month of April. A
movement had to be created to begin construction before the school year
ended in the month of June.

This was finally accomplished with the cooperation and good will of many.
The budget was approved for the school because the school was to support
the foundation. When the filmmakers committee decided to create the school,
there was a discussion on who should direct the school, the committee or
the foundation. It was decided and agreed upon by the filmmakers committee
that the school we would donate would be donated to the foundation. Since
the foundation needs funds [does not finish sentence].

On the day he inaugurated the foundation building, Gabriel Garcia Marquez
clearly stated that it has its history. As he said, donations are accepted.
Of course we accept donations. All types of donations are accepted and many
more donations are needed and we wanted to support the foundation.

The support we could precisely provide was the school, the buildings, and
what Birri called the initial equipment, which is what is currently
installed in the school.

That was our support and, in addition, an annual contribution. What is our
country's annual contribution to the school. What would it have been or
will it be? The current costs of the school.

The costs corresponding to the teachers' salaries, part of which has to be
done in convertible income, is the responsibility of the foundation. I
explain this ... [changes thought] It is convenient that I explain this
because someone -- a U.S. journalist -- recently asked me what our interest
was in the school, what interest did Cuba have -- they always see an
interest behind everything -- in this. There were large expenses for the
international film and television school.

We all obviously have some interest. I have the same interest as Gabriel
Garcia Marquez. I have the same interest as Birri, the same interest the
Latin American filmmakers committee has.

We discussed this at the closing of the seventh festival. This is a
struggle for the liberation of our peoples, to liberate us, perhaps from
one of the more infernal mechanisms of the imperialists, the monopoly of
mass communications media, that canned culture that they try to impose on
us. It is a movement favoring development of Latin American film,
television, and culture. We have that common interest. That is the only
interest we have.

I gave her [the journalist] a response. I gave her the history of the
creation of the filmmakers committee, the foundation, the idea of the
school, and more. I told her, look -- I took the opportunity to give a
little propaganda -- in our country, I said, there are hundreds of schools
like that. It seemed that we were so generous that we donated a school to
the foundation and we were left without a school. We were capable of doing
it, too, and our people would not feel injured because of this because our
people, first of all, are not only a revolutionary people, but an
internationalist people and very internationalist. [applause]

I will tell you more. Our annual contribution to the school is equivalent
to half of a millesimal part of what our country spends each year in the
sphere of education and culture. It is 0.5 thousandth, that is, half of a
thousandth. It is really a very small sacrifice for us if our contribution
to this foundation and school can be called a sacrifice. We are one of the
ones that benefit the most from this new film movement. We are one of the
ones that benefit the most from these festivals. Not materially or
financially, but our country has been able to enjoy each year the premieres
of the best works of Latin American films and television programs. We will
begin to have the same privilege with what is produced in Africa and Asia.

As we explained last year, we do not know how much poison is produced and
distributed nowadays by transnationals. They have a movie and television
program distribution monopoly in the Third World. This is unfortunate; it
is very sad. What is produced in Latin America is not distributed in Latin
America and the people do not get to see it. This is one of the most
serious problems we have. Our film and television organs and organizations
have a very hard time finding good movies and documentaries because there
is a shortage of quality material. Many times what they bring is poison. I
am not going to expand on this but it includes all kind of poison,
distorted, alienating.

Since this new film movement began to be popular we have obtained an
increasing number of movies and documentaries. It is the best we can show
our people. Imagine how much material we need to cover the national
television programming for the entire year and to cover all the cinemas
schedules in order to present quality material, quality work. This is one
of the greatest benefits this movement and these festivals have provided
us. We are directly benefited by this. So I can sincerely express here that
instead of being a sacrifice for us, we are making a very modest
contribution. It is a reciprocity gesture we are making with this new film
movement. So this does not represent a great effort of our part. That is
very important.

I was explaining that the problems and difficulties we encountered among
the culture sector itself in reaching an agreement about where the school
was going to be located. But soon we began to have good news. Gabriel
Garcia Marquez toured this area. They went to the town, they talked with
the peoples. They discovered that next to this school there was one of the
smallest and yet most educated towns or small cities in our country, with
cultural traditions. San Antonio de Los Banos is called the humor capital.
The people began to get interested in the school. They discovered new
possibilities. They noticed a movie theater was being built. This school
had problems with the assembly hall, it was very difficult to turn it into
a movie theater. So they came up with the brilliant idea of incorporating
the town's cinema to the school and the town in turn would benefit from all
the resources, all the films the school would obtain. This is how they
began to associate the town's movie theater which was being under
construction, being remodeled. An effort was made to complete it.
Precisely, today we will go by -- only go by -- to cut the ribbon and
inaugurate an excellent cinema in that small town which will be an annex to
the school. [applause]

The townspeople became very interested in the school. They took it upon
themselves to make sure that the school was going to be ready in time for
the eighth festival. Later, it was made evident by the fact that thousands
of people from the town of San Antonio participated with voluntary work on
Sundays and non-working days helping the brigade to build the school. That
is very interesting. The school was not only the result of administrative
or constructive efforts. It has mainly been the result of the enthusiasm
and goodwill of the people of San Antonio, of the workers brigade, and the
comrades from that province -- those were the workers who built or
remodeled this school. They came from every municipality of the province.
It was a very interesting phenomenon to see how all those who were opposed
to the school being built away from a city started to fall in love with the
school, the place, and the view. They began to be amazed by the enthusiasm
shown by the people of San Antonio and the workers who built the school.
So, there was an impressive change.

If today we told all those comrades that the school was not here but it was
located in a big house in old Havana or in Plaza de la Revolucion
Municipality you can be sure that none of them would hesitate to prefer
this school because they have discovered all the advantages derived from
having the school in that location. There were other advantages to having a
place like this one in the countryside, with fertile land. That is why the
idea came up of assigning a piece of land to the school for agricultural
activities. Some 13.4 hectares we assigned.

One of the concerns I had -- I sincerely tell you -- was how the students
were going to be fed because we wanted to adequately feed them. I know
something about nutrition, I know little, but it is something. We are
promoting a physical fitness campaign. [laughter] We said: Well, we could
feed them a lot of beef. No, we will not be able to feed them beef, we do
not have it, we are not Uruguay or Argentina so beef has to be limited.
Well, there will be chicken, pork, lamb, fish, eggs -- in sum, a
well-balanced protein diet. But then I said: What can guarantee them an
excellent daily diet? Vegetables. Taking into account certain past
experiences we outlined a program for the school's vegetable garden. It
currently has between 25 and 30 different varieties of vegetables. No other
institution in the country has that kind of a vegetable garden next to it.
A well-trained agricultural expert is in charge of the vegetable garden and
six workers.

Despite of the differences in climate, the differences of our so-called
winter -- because, believe it or not, we are in winter now [laughter] --
and our summer -- some vegetables are not produced during the warm season
and grow better during this season -- you will have vegetables in the
school. [approximately 15-second transmission break] so even the garden is
going to be an international vegetable garden. [laughter and applause] Of
course, we could not have a vegetable garden in old Havana. [laughter] I am
certain about that. All those things began to convince all those who have
been connected with this school. Truly, we must recognize -- and it is time
we express our thanks to the people of San Antonio [10-second break in
reception] as Birri said, night and day. [Words indistinct] [applause]...12
to 14 hours of intensive work, in order to meet this commitment, since it
was an international commitment.

Everyone became very interested in the school, everyone, at every level. We
had the honor of visiting the workers here. We were accompanied by Gabriel
Garcia Marquez and Birri. I remember all the walls were knocked down, they
were remodeling this. Here we had what I called a work symphony. You could
hear the noise of men at work, noise that is not always heard at
construction projects. I also say sincerely: This was a model project. The
sounds of cement mixers, hammers, saws could be heard while the men worked
silently. Those were the only things you could hear here at any time. One
day a telegram from Argentina was delivered. It was very nice. It greeted
Birri -- I have to talk about Birri and about Gabo [Gabriel Garcia
Marquez]. The telegram was addressed to the international film and
television school in San Antonio de Los Banos, Republic of Cuba. Birri,
international film school -- I think it did not even say San Antonio de Los
Banos -- well, in San Antonio de Los Banos. Birri received the telegram
here while he was visiting. Very well, I said, it is because this is an
internationally recognized school even while it is being built. Birri had a
very good idea which was to save the telegram. I asked him what he was
going to do with the telegram and he said: I am going to put it in the
foundations of the school. They were still laying the foundations in many
areas. The telegram is there for the future.

A very good job was done, a commitment was fulfilled. Not only the school
was remodeled, an annex was built to house the school's print shop, and two
housing buildings were constructed with 60 or 64 apartments. They were
started and completed during that same period of time. An olympic size
swimming pool was built. The school already had basketball and volleyball
courts, football, baseball and track fields which were remodeled. It did
not have a swimming pool but an olympic size pool was built. When they
completed it in record time we went over there -- I think it was on Red
Sunday -- and there were people in the swimming pool, even some neighbors,
some small Pioneers who live in a nearby town. I suggested they let them
come 1 or 2 hours a week when the pool is not being used so they not only
look at it from a distance but have someone teach them to swim.

When we saw that swimming pool it was so big it looked like an ocean. That
day we discovered that the swimming pool was also excellent to teach
underwater photography. [laughter] So we have another workshop which was
not included in the original plan and an excellent swimming pool to teach
underwater photography. [applause]

The entrance road was widened. The road that goes from the town to here was
paved. The comrades began to work on the vegetable garden and the laborers
who worked on the last phase of the construction project got some
vegetables grown there.

The vegetable garden will be in full production when the school begins to
operate. Voluntary work is welcomed in the vegetable garden. [Laughter] I
do not think it is necessary, because I was told there are two Bolivians
who [word indistinct] to harvest corn, because they also eat tender corn. I
am not sure if it is every 2 weeks but 0.2 hectares are systematically
planted with corn, so fresh corn -- which is a good food in every climate
and every country in addition to other vegetables -- is available. If 5,000
corn ears need to be picked and if the vegetable garden workers are unable
to pick them all those working in the school can help them. I was already
told that two Bolivians took their shoes off and worked in the vegetable
garden. It is not mandatory but I am sure that it is one of the hobbies
many of you are going to practice when you also get enthused and fall in
love with the vegetable garden. [applause]

This effort turned into a model of efficient work and thanks to that it was
possible for the buildings to be completed. Up to now, I have referred to
material things; the school, facilities, buildings, material aspects. Now
the most important parts of the school are not the buildings. Something
needs to be clarified here, which is important. All this was done on a
temporary basis. That was the idea, to build a temporary school because we
were planning to use this school for other cultural activities when we
build the permanent school. Gabo and I explored the territory looking for
the location of the new school or the permanent school and we found a
place. It is pretty, it has certain characteristics. We went there with the
architect -- I had not mentioned the architect.

Perhaps he is the happiest man today, more so than Gabo, Birri, or any of
the members of the Latin American ruiz [applause] who had the difficult
task of designing this school's remodeling plan. He also worked on the
movie theater, and other projects. He remodeled the foundation's house. He
is happy because he has experienced a terrible time of anxieties during 8
months because he was responsible for how things were done, for seeing if
the school was going to be completed, and every time we came here we
criticized something. [laughter] I asked him about this here, this patio; I
asked him, how far are you going to put cement here? He was criticized
about the patio because a lot of cement was used, criticized and asked if
the air conditioner that is going to be in the dining room, if the
equipment was not going to be an eyesore, if it was not going to look bad,
because apparently there was no other solution for the school's air
conditioner. I saw it today and they really have made an effort to do some
art work out of all those things they built on the dining room's ceiling
right next to this hallway. I criticized it then, I kept looking at it and
said this horrible looking thing is not going to look good in this school.
But now they have painted it with various colors, they painted trees and
other things and now I feel it is pretty. He said more equipment is going
to be installed there, [laughter] so we will see. When he gets the climbing
plants -- he has recently finished two projects and he has the frames but
does not have the climbing plants. At least 1 year will have to go by
before the climbing plants are big enough. Despite the great effort he was
making we would come over here and criticize. It is hard to make any kind
of project but it is easy to criticize it and we came and criticized the
things the architect did. Imagine, he will be happy for a short period of
time because soon he will have to begin planning the permanent school.

This is why in the language we used -- aware of the fact that this school
is temporary -- we talked about the old and new school. This is the old
school. This is why we are paradoxically inaugurating the old international
film and television school. [laughter, applause] This project was not
designed for a film and television school. All those classrooms have been
adapted as well as the workshops and laboratories. The dormitories were
also adapted. They were less private and had bunk beds.

Counting the capabilities of the school which has -- 82 times 3; 3 times 8
equals 24, and 3 times 2 equal 6, which is equal to 146, right? 146, right?
246? -- 246 cubicles, and we have 60 rooms in Building No Two, and this is
space, also. Two [people] per room gives us a total of 120, and this would
be the capacity [of Building No Two]. One of the buildings is for
professors and the other is for students. We think that the permanent
school should have more capacity. We have had this opinion since the
ambitious idea of creating the film and television school for Latin America
became more ambitious and it was believed that it was necessary to
cooperate with the other countries of the Third World, Africa, and Asia.

Last year the Africans participated in the festival and it was decided that
the school would not only be for Latin America, but also for the entire
Third World. It became obvious that the school's capacity would not be
sufficient. A capacity of approximately 500 or 600 was needed.

It was agreed to inaugurate the school and begin the school year in 1987,
taking advantage of a 2-year period. At least 2 years were needed to
thoroughly analyze all the problems the school could have, the deficiencies
and limitations. Taking advantage of 2 year's experience, we would make
plans for the new school or the definitive school and begin construction in
1989.

We have the work force. We have the brigade. The brigade left here at the
end of the task. They now have a task for 1987. They will construct a motel
[as heard] in San Antonio de los Banos. They must be assigned a task for
1988. In 1989, they will begin constructing the new school or the
definitive school but other problems have been presented.

The love for the school is now so big. Everyone has fallen in love with the
countryside, the vegetable garden, the pure air, the vegetation, the
school's environment, everything. They do not want to leave here. There is
no one who can talk to them.

Birri has not yet given his opinion but I am sure that this virus will
affect him also. It will create much work for him. The idea of [does not
finish sentence].

The location we have chosen is closer to town but does not have the
landscape and the comrades are now talking about building the school in
this area, near there, some place that reminds them of their affection,
this new love that they have developed for the location and the school.

Ideas grow and multiply. They develop. A series of ideas are also being
developed. At this time we do not know [changes thought] because there was
a proposal for this installation. Now, they are not even sure of this. The
possibility has been discussed of joining the old one with the new one if
we are going to achieve the goal of preparing filmmakers and film stars, as
Birri said, for the Third World.

There was a meeting, an exchange of impressions that Gabo and I had with
the Latin American filmmakers committee. We took count and saw --
estimating 80 percent of you will graduate and it should be more if you
truly study -- that if you take into account that you have been selected
from many applicants and assuming that in 1991 the new buildings will
become operational and assuming they will join [the new buildings] in the
year 2000. By the year 2000 those finishing regular courses would total
approximately 1,600 graduates from this school.

I told the comrades, 1.6 filmmakers or students from this school will
graduate for every 5 million inhabitants of the Third World by the year
2000. I said to Gabo, this is a failure even before it begins because we
are so far away. We were too far away to truly contribute to the
development, to its development.

We also came to the conclusion that it is necessary for this school not
just to create cadres for the Third World, but to stimulate the development
of similar institutes in Latin America, Asia, and Africa. Similar
institutes are the only way the Third World can actually participate and
make available the cadres that are needed in this area. It is so decisive
for our countries and I believe that this school can be an example, a
stimulant, because the successes achieved here can certainly influence
other countries. Similar institutes can be developed. If we merged the old
and the new schools, we would graduate 1.6 students for each 5 million
Third World students. Africa has no [film and television] school. The Latin
Americans do not have [film and television] schools. The film schools are
all in Europe and the United States. To those graduating from our schools
we would have to add those who have attended the experimental workshops and
the high-study dialogue, as we call it. This represents another group --
perhaps some 3,000 or 2,000 - all those who complete the courses. The plans
are ambitious. We are aware of the limitations to satisfy the immense need.

I think the school will immediately have a great influence. There is no
doubt.

We can use the example of what happened here today. Four medals were
awarded to four illustrious friends, Gabo, Birri, Julio Garcia Espinosa,
and Gutierrez (Jalea).

These four comrades met each other 30 years ago at a school in Rome. One of
their professors spoke here. They have an enormous role in this movement,
in this town, in everything related to the foundation and the school. They
met 30 years ago in Rome.

Imagine what can result from this school, from this one and the new one,
and by uniting the new school to this one when hundreds of students from
the three continents have graduated from this school.

They have been able to establish ties and relations among themselves. They
have been able to exchange ideas and experiences. They think [words
indistinct] for you yourselves to meet here, study here for 3 and 1/2 years
with hundreds of Third World students, who are diverse and different.

In what other school in the world, in what other location can you have this
vibrant experience? Where else can you have that information available,
those ties you will develop. Without a doubt, this will have enormous
repercussions beyond 1990, beyond 1995, above all beyond the year 2000
because this, without doubt, will be a grand school. I believe that no one
doubts this.

This is something I wanted to refer to as a separate question from the
material aspect. The most important thing about the school is not the
building and it never will be. Neither will it be the equipment or
technical means, but rather the educational personnel of the school, the
concept with which this school was organized.

What guaranteed the success of this institute and of the foundation and the
school? What guaranteed the success? What made these two institutions
immediately famous? The happy idea of the comrades from the film committee
of asking Gabriel Garcia Marquez to accept the presidency of the foundation
[applause] and the luck that Comrade Garcia Marquez accepted that
responsibility.

Later, another very happy idea was made by Comrade Garcia Marquez and the
comrades from the film committee. They offered Birri the position of the
school's director [applause]

There was a conspiracy to get Birri to accept. He was in Rome.
Geographically, he was very far from Cuba. Part of that conspiracy was an
evening [corrects himself] morning call. In July, a morning call was made
by Garcia Espinosa to Rome -- it was mentioned here - to convince Birri to
accept the position and luckily Birri accepted. [applause]

The efforts began then to have the school ready. Since then, Birri became a
symbol. He visited the school. He was here at the school every Sunday, the
days of voluntary work.

I witnessed the efforts made by Gabo and Birri in the foundation and the
school because the two are very united. It is truly impressive. Speaking
the truth, I could not imagine the two as executives. [laughter] Perhaps I
was prejudiced as I occasionally am with intellectuals, who do not always
have all their feet [corrects himself] who do not always have their feet on
the ground. I am always discussing this. The comrades at the school are
witness. Lola, the director, what is Lola's position here? [applause]

Well, we were interested in knowing our contribution to the school's
running expenses. We were interested in knowing how large this school's
bureaucracy was and how large the staff is. This is one of my obsessions:
to fight bureaucracy and excessively large staffs. It is difficult. I asked
the comrades what the staff should be, not only because of economic
reasons. If there are three workers for every student, it will not
function. That is what we call the educational staff. That is the
responsibility of Birri and the foundation because they know the programs.
They know the material each professor needs and what the school's workers
need. They know everything they have in the school.

They have been able to bring something very good to this school. We have it
now in our centers. It is a new concept of organizing work, the
availability of work. We have this in some research centers and we are
going to do the same here in this school so there will be multipositions
(multioficio) in the school because the absence of multipositions is the
reason one is given a responsibility. One person is assigned to clean the
columns. Someone else is given another responsibility, cleaning the floors.
Another one may pour a little water around the employees' area.

We are struggling to eradicate the concept that involves a tremendous
subtil [corrects himself] subutilization of the work force and we agreed to
struggle for the multiposition and an irregular schedule.

By irregular schedule I mean that if right now this event is extended -- as
is being extended because of me -- everyone remains at their work posts.
Even if they have to eat later - I already saw some sandwiches around there
and was told you had eaten a heavy lunch so you could eat a light dinner
later, I think it is going to be too light [laughter] - they remain there.
It is a basic social duty. The revolutionary concept indicates that workers
cannot limit themselves to set schedules. I also tell this to students.

They cannot be watching the clock to see if they have worked 8,9, or 10
hours. We have to state these concepts. They have a somewhat higher salary
because of those two factors: irregular schedules and multiple jobs
[multioficios]. The workers have been selected, since this is an
international school, and it is our duty to provide services and some of
the school's operating expenses. We have to try to make those services
efficient. I believe that this spirit, that mentality has been created
among the workers of this school. This afternoon I greeted many of them.
Some of them worked in this school when it was a pre-university school. I
saw a comrade who was here the first time we came to see the school [words
indistinct] and I believe there is a good group of Cuban workers. Most
importantly, that group -- including the comrade who is deputy director --
is composed of 63 workers. Under different conditions perhaps there would
be 120 or 150 people working here. It also includes the six people who will
work at the printing shop. So actually there is a total of 53 workers which
is really a minimum. This reduces the school operating costs which benefits
us and you because if there were more workers the costs would be higher. It
would require more dining room space, more transportation, more complex
things. Thus, in that sense, the school has also become a model of
organization.

Currently, the teachers have housing facilities. The workers do not live
far away, they live close by. I asked some of them. Most of them live in
San Antonio de Los Banos. In the future, if these ideas continue to
prosper, if the old and new schools are merged, the same urban center could
be used to build other buildings. Maybe in the future, in addition to
teachers quarters, housing could be built for this institution's workers.

In essence, I believe this is the information I can give you that might be
of some interest regarding the history of how the idea of the school was
conceived and implemented and the plans we have. As Birri explained, this
school does not belong to the Cuban state, Education Ministry, or Culture
Ministry.

This school belongs to the foundation and it is completely responsible for
operating . The foundation and the school are the ones responsible for
selecting the students, the ones that operate and apply the selection
methods, the ones that prepared the programs. Gabo as well as Birri really
worked very hard on that. They did not forget a single detail of the school
and its program. They have done an extraordinary public relations campaign.
They have already conquered half of the world. This is why the school is
already well known. The foundation and the school are as well known as Gabo
and Birri. I have never seen anything have such a great initial success. I
have never seen anything obtain so much support in such a short period of
time, so many cooperation commitments in such a short period of time. This
is the result of the work they have done. So we are very pleased with the
fact that the hopes, practically the promise, that the international film
and television school could have been inaugurated today on the occasion of
the eighth festival were fulfilled. I said I was not going to talk about
the festival. I just say that many things have taken place during these
days.

A strategic exercise for the defense of our country was conducted and I
hope that our visitors understand that we are a small country located next
to the United States -- a capitalist superpower, that is, with a very
different social regime, the most powerful imperialist system in the world
which has been threatening us for almost 28 years -- and this forces us to
make huge efforts to guarantee our country's independence and survival.
That is why we are forced [applause] to fulfill that duty without any
hesitation and invest enormous resources in our defense. Hopefully we will
be able to enjoy days of peace. Hopefully the day will come when we will be
able to invest those resources in schools similar to this one, in projects
of social interest, or projects of economic development we need so much.
When we speak of development we do not selfishly think on the sole
interests of our people, to a certain degree, we always share what we have
with other people, usually with peoples of the Third World.

Over 1,500 Cuban physicians are providing services in tens of Third World
countries, tens of thousands of our compatriots are providing services at
this time to other brother Third World countries.

There is nothing strange about having a film school here, now with 85
students, tomorrow with 300, or the day after with 750 if the two schools
are merged. Currently in our country there are over 22,000 foreign
scholarships holders from Africa, Asia, and Latin America. Without any
argument we are the country with more foreign scholarship holders per
capita.

As I was saying earlier, although we will contribute with the school's
regular expenses you are not given scholarships by the Cuban state, the new
Latin American Film Foundation is the one who provides the scholarships.
And this is possible because of the trusting relations existing between the
Latin American filmmakers committees and our country. We have confidence in
them and they have confidence in us. We have confidence in the
personalities directing the foundation and the school and they have
confidence in us. They will have a free hand to fulfill their tasks. The
operation of the foundation and the school will be as free as the
international film festivals which have taken place in our country have
been. The entire population has participated.

Millions have watched the documentaries over television, hundreds of
thousands have seen the movies shown in the movie theaters here.

For us it has been a great honor that they have accepted the idea of
opening the school here. It is not that we thought the school had to be
opened here, it could have been in any other country. I believe that our
country at present has the facilities to build a school within the time
span it took to build this one. I say it is a great honor, especially a
great honor as their attitudes show the confidence they have in the
revolution and in the continuity of the building of the revolution, the
confidence they have in our country's present and future generations, in
our present and future leaders. Because of San Antonio International Film
and Television School will last as long as the revolution lasts, and the
revolution is forever. [applause] This country will never be
neocolonialized again. A school like this one cannot exist in a
neocolonialized country. This country will never be under imperialist
domain and a school like this one cannot exist under imperialist domain.
[applause]

We are happy to think that our fatherland and our revolution is not only at
our own service but it is also at the service of other countries. As
bastion of independence and human progress we will be capable of defending
it and we will defend it at any price. With it we will be defending these
values we share with other peoples today. Thank you very much Birri for
your beautiful and generous words, for that mission you assigned us of
cherishing the school's legacy. I will cherish it as I look at the light of
dawn, our people will cherish it, our present and future generations will
cherish it. [applause] You will cherish it and your students will cherish
it because they are worthy of being called the light of dawn of the world
of tomorrow. Thank you very much. [applause]
</TEXT>
<PERSONS>
Julio 1
Birri 23
Lola 2
GabrielGarcia Marquez 3
Gabriel Garcia Marquez 3
Fidel Castro 1
Garcia Espinosa 1
Gabriel GarciaMarquez 1
Gutierrez 1
Julio Garcia Espinosa 2
Garcia Marquez 2
Fernando Birri 1
</PERSONS>
<LOCATIONS>
Birri 3
Africans 1
Asia 4
San Antonio de los Banos 2
Latin American 1
Argentina 2
Europe 1
LatinAmerica 1
Jalea 1
Cuba 2
San Antonio 4
Havana Province 1
Cuban 3
Havana 17
U.S. 1
United States 2
Gabo 2
Rome 4
Republic of Cuba 1
Latin America 5
Uruguay 1
Africa 5
San Antonio de LosBanos 1
San Antonio de Los Banos 5
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Province 2
Latin American Film 1
Education Ministry 4
EducationMinistry 1
San Antonio International Filmand Television School 1
The Party of the People 1
Havana Domestic Service 1
Latin American Film Foundation 1
HavanaProvince Party 1
Plaza de la RevolucionMunicipality 1
</ORGANIZATIONS>
