<TEXT>
Praises Latin American Films

FL062000 Havana Cubana Television Network in Spanish 1800 GMT Dec 86

[Interview with Cuban President Fidel Castro by numerous unidentified
reports after the official opening of Havana's headquarters of the new
Latin American Film Foundation on 4 December -- recorded]

[Text] Well, according to what Gabo [Gabriel Garcia Marquez] said today in
his speech, they are even looking for cinemas in every country to schedule
films. The tragedy of Latin American films if that imperialists control
film distribution and I believe that in this area the foundation is going
to have to wage a great battle and figure out how to get things going and
what measures it is going to take to break the blockage. Actually,
transnational movie companies are the ones that decide what is shown in
Latin America. Just today -- tell him to bring me my dispatch file, have
someone bring me my dispatch file -- I am going to read to you, it is
indicated there that Latin American films have been very successful in most
recent European film festivals. They have been greatly accepted. However
they are not shown, these films are not shown.

[Reporter] But if all Latin Americans get together...

[Castro] Well, I believe that is one of the objectives of the foundation
and it is among the plans Gabo has. He said so in his speech. I can do very
little about that. The ones who work on films can do much more. He can
achieve a lot because he is able to get things going. We contribute to the
extent that we facilitate the festivals from taking place. We can
contribute in some ways, but Latin American filmmakers can achieve a lot in
this sense by using their reputation.

This is why I believe the measures Comrade Fidel has suggested will be
accepted by the people especially if in addition to these measures the
party continues to implement and improve its contact with the masses, the
workers, and improve its political and ideological work by talking,
educating, and sorting things out with the people. This is going to
strengthen us instead of weaken us.

I would have liked very much if Comrade Fidel would have attended a meeting
we had with all the labor union leaders of the capital and enterprise
bureaus -- over 2,000 labor leaders -- so that he could have heard
personally how the factory workers expressed themselves. They even
volunteered work days to the MTT [Military Troops Militia] and the attitude
of the workers in each factory was such that many enterprises that had not
fulfilled their production plans in 3,4, or 5 years, now -- within the
framework of the rectification process despite the limitations -- some
enterprises have surpassed their production plan in November. With this, I
reiterate that we do not fool ourselves and we are not over-optimistic. But
we are optimistic because of the example set by the masses and confidence
we have in the masses. We are aware that the workers are responding and if
we continue implementing these measures rationally, with political
awareness and working with the masses, in a few years we are going to
achieve what we should have done in 10 or 15 years.

This has not been an easy process. We have had to conduct it in a very
strict manner and by making many demands. I could tell you that, for
example, the party -- together with the officials and ministries it
oversees -- exercising its authority and its responsibility, has had to
sanction over 400 management leaders, we have had to relieve them of their
posts. Out of those, over 122 of them have been enterprise directors or
factory managers. We have had to dismiss over 85 party grassroot party
leaders including 44 grassroots party secretary generals. So, it has not
been an easy process. It has not been a process accepted by all. It has
been a process in which disciplinary measures have had to be adopted when
there were no other alternatives, when reasoning, discussion, and an
analysis failed.

Of course, we are aware -- I repeat -- this is not a matter of dismissing
or sanctioning people. The matter is that this is a battle we are going to
win to the extent that we are able to incorporate the masses to it and act
systematically, permanently, work every day with this same style and
method, working very closely with the workers.
</TEXT>
<PERSONS>
Gabriel Garcia Marquez 1
Fidel Castro 1
Castro 1
Fidel 2
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Latin American 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Military Troops Militia 1
Latin American Film Foundation 1
Havana Cubana Television Network 1
</ORGANIZATIONS>
