CASTRO MEETS BRAZILIAN AMBASSADOR ZAPPA

FL091935 Havana Television Cubana Network in Spanish 1800 GMT 9 Dec 86

[Text] Commander in Chief Fidel Castro Ruz, first secretary of the party's
Central Committee and president of the Councils of State and Ministers, has
attended the Cuba-Brazil meeting to mark the resumption of diplomatic
relations between the two countries. The meeting also marked the Eighth
International Latin American Film Festival.

Also attending was Mr. Italo Zappa, ambassador of the Republic of Brazil in
Cuba; the Brazilian delegation to the festival; and delegates from other
countries.

In the course of the friendly meeting, Fidel chatted with the participants
on topics of general interest, including our cultural development and the
gathering of Latin American filmmakers in Havana.
