<TEXT>
Tours Bayamo Printers, Schools

FL202112 Havana Radio Reloj Network in Spanish 1902 GMT 20 Dec 86

[Text] If we hate the Yankees we have to hate our mistakes and if we say,
be tough with the Yankees, we have to be tough with the mistakes we are
responsible for. This is how Commander in Chief Fidel Castro ended a brief
speech delivered this morning at the inauguration of the Jose Joaquin Palma
Printing Shop in Bayamo, Granma, where the LA DEMAJAGUA provincial
newspaper and other materials are printed.

Fidel said speaking in Bayamo on Friday [19 December] was an impressive and
unforgettable experience and asserted this Saturday [20 December] he saw
things at the printing shop he liked a lot such as the printing of the
newspaper and saw others he did not like as much as the number of forms
they print. Fidel said we are struggling to reduce the number of forms and
some progress has been made but various organizations request some on their
own. Fidel said we have to get rid of paperwork but of course, we have to
do it in an orderly fashion, in a rational way because it is needed to a
certain degree.

He pointed out the considerable growth of Bayamo with a population of
120,000 and added that this puts great demands for social development,
construction of many housing facilities, etc.

Fidel indicated he could note with some satisfaction new facilities such as
the Bayamo Hospital being expanded, the excellent intensive care unit at
the pediatric hospital, as well as industries and housing units being built
on the outskirts of the city.

He said that on Friday he visited Bayamo's School of Exact Sciences and met
with a group of youths who he thought were of excellent quality because of
their dedication to study. Commander in Chief Fidel Castro indicated in
Bayamo that we are going to have close to 40,000 students in the schools of
exact sciences in the country and asserted that the Granma school has
marvelous equipment. Among them he mentioned the laboratories of
electronics, computers, physics, chemistry, and biology and said on Friday
he was thinking about how the country will be when the students of the
schools of exact sciences complete their high studies. In addition to the
regular program the pre-university students have, he said those school's
students complete 90 hours of computer classes a year. He indicated that to
master computers is to master one of the basic techniques necessary in
today's world and underscored that the great scientific and technical
advances could not be achieved without them.

On Saturday morning, Fidel said computers maximize production and allow
specialist to make calculations that would take men years to perform
without those machines. He commented that thanks to those machines space
flights have been possible and stressed that nowadays many industries are
more and more mechanized. All those things would be impossible without
computers. Fidel indicated that computers are needed in sciences and
research projects and asserted that when the students of the schools of
exact sciences are admitted to universities, they will have 3 years of
computer training. Fidel said the country has vocational schools of exact
sciences in all provinces and Granma has over 1,000 students in both Bayamo
and Holguin schools.

[Unreadable text] asserted, of course, we cannot be satisfied and said that
in recent weeks discussions were held regarding the ways to improve our
educational system. The aim is to have better classes so that our schools
operate better and improve students' study habits because unfortunately our
youth do not have good study habits. He also indicated that adolescents and
children have poor study habits and it is the task of schools, teachers,
and families to improve them. Fidel indicated that our own teachers will
become more and more experienced, they are still young and as years go by
they will acquire more experience so we will have more efficient schools.

Fidel said it is relevant to talk about education if we remember that
precisely this Sunday, 25 years of the completion of the literacy program
is marked and added that we have advanced considerably since then. He
asserted that our people are arming themselves with knowledge, the mastery
of science and technology, and a much higher educational level, a high
political cultural level, and said everything else will depend on us. Our
top leader noted that if we do things right we will not be able to blame
the Yankees because although they bother us, obstruct, block, and force us
to spend enormous defense resources every year, everything else depends on
us. Fidel underscored that we could use all the efforts and resources we
invest in defense for development but of course, whether we do things right
or not does not depend on the Yankees.

Fidel said today in Granma that there are many things that depend on us and
sometimes we forget that this country, which was a colony for many
centuries, was a semi-colony for a long time. Centuries have been wasted
and they are not recovered in a day. The leader of the revolution indicated
that the centuries of backwardness need a lot of effort for a long period
of time and that depends on us, that we become aware that we need to be
hard workers, disciplined, to solve many of the needs we still have.

Fidel said that when a construction worker loses time, when the
construction material shipments are not adequately coordinated, the project
falls behind and the country also falls behind. That does not depend on the
Yankees, it depends on us. Fidel reiterated that salaries need to
correspond to production and if that does not happen it is a deceit.

Commander in Chief Fidel Castro said today in Bayamo that to give money
away is to give paper away and that explains the campaign and the long
struggle we have been waging. Newspapers help to note the mistakes,
criticize the things that should be criticized. Our top leader asserted
that the press helps to create an awareness and everyone's efforts are
needed to face the current difficulties.

Fidel wrote on the visitors book of Granma's Jose Joaquin Palma Printing
Shop that he was pleased to see it in full operation and that it will
greatly contribute to the province's political, economic, and social
program.

This is how the commander in chief ended his 3-day visit to Granma Province
including tours to Cinco Palmas in the Sierra Maestra and other economic
and social facilities of the municipalities of Media Luna, Campechuela,
Manzanillo, Rio Cauto, and Bayamo.
</TEXT>
<PERSONS>
Fidel Castro 3
Holguin 1
Jose Joaquin Palma 1
Fidel 13
</PERSONS>
<LOCATIONS>
Manzanillo 1
Sierra Maestra 1
Bayamo 7
Bayamo Hospital 1
Rio Cauto 1
Granma 6
Campechuela 1
</LOCATIONS>
<ORGANIZATIONS>
LA DEMAJAGUA 1
Havana Radio Reloj Network 1
Bayamo's School of Exact Sciences 1
Jose Joaquin PalmaPrinting Shop 1
Cinco Palmas 1
Bayamo Printers 1
Media Luna 1
Yankees 5
</ORGANIZATIONS>
