<TEXT>
Meets Raul Castro at Ceremony

FL200323 Havana Television Service in Spanish 1800 GMT 19 Dec 86

[Excerpts] Commander in Chief Fidel Castro, first secretary of the party
Central Committee and president of the Councils of State and Ministers, and
Army General Raul Castro, second secretary of the party and FAR minister
have attended a ceremony in Cinco Palmas Municipality in Media Luna which
commemorated their meeting after the Alegria de Pio setback.

Previously, Fidel and Raul, accompanied by other leaders, toured the
location. [pioneer statements omitted]

[Begin Fidel Castro Recording] You may think I am going to give a long
speech. [laughter] I am going to make a few brief statements to express my
satisfaction at inaugurating this beautiful palace of the pioneers and
thank you for the warm welcome that I experienced this afternoon. [words
indistinct] And I asked Comrade [name indistinct] where did all the people
come from? [laughter] I think the town has grown in Media Luna. How many
residents were there during the Sierra Maestra era? [unidentified man
responds: "20,000"] There were 20,000 and how many are there now?
[unidentified man responds: "35,000"] That is how the [words indistinct]
will be achieved. [laughter]

I see that you are happy, enthusiastic. There is a revolutionary spirit
here.

I know that you will begin the sugar harvest. You know that we have had a
great drought and it is necessary to extract the last grain of pulp from
the cane. [end Fidel Castro recording] [passage omitted]
</TEXT>
<PERSONS>
Raul 1
Fidel Castro 3
Fidel 1
Raul Castro 2
</PERSONS>
<LOCATIONS>
Alegria de Pio 1
Cinco 1
Sierra Maestra 1
Media Luna 1
</LOCATIONS>
<ORGANIZATIONS>
Media Luna 1
Central Committee 1
Councils of State 1
CeremonyFL200323 Havana Television Service 1
Army General 1
</ORGANIZATIONS>
