Castro Reports on Accident

FL291508 Havana Tele-Rebelde Network in Spanish 1400 GMT 29 Dec 86

[Text] Two Comet ships [lanchas cometa], which run from Nueva Gerona to
Batabano, crashed 15 miles from the coast of Surgidero causing the death of
one person and injuring 54.

The deceased's name is Miguel Lopez Coban from Maisi, Guantanamo Province.
He was 36 years old and worked at the Isle of Youth ECOI [Engineering
Projects Construction Enterprise] No 4.

The injured, who have not yet been identified, have been hospitalized in
different centers in the capital such as the Naval Hospital in Habana del
Este and Pedro Voraz Children's Hospital in Plaza de la Revolucion.

The accident occurred when the prow of Comet No Six struck the stern [as
heard] of Comet No Eight at a speed of 30 knots, which approximately equals
60 km per hour. Comet No Six carried 102 passengers and 7 crew members and
Comet No Eight carried 109 passengers and 7 crew members. Currently, the
Interior Ministry and the revolutionary Navy are investigating the cause of
the accident.

During the night and this morning, Commander in Chief Fidel Castro Ruz
stayed at the Surgidero dock in Batabano, expressed interest in the
condition of the injured, and gave instructions so that all passengers
could be given prompt attention. At the site, the commander in chief spoke
to the press on some details of the accident.

[Castro] As I said, there are about, more or less 10-20, seriously
[injured].

When the news was first announced, it was reported that two ships crashed.
There was no information about any ship. There could be dozens of victims
in a night collision. There could have been dozens of victims.

[Reporter] Commander, was the mobilization rapid?

[Castro] There were dozens of ambulances. Dozens of ambulances came.

[Reporter] And rescue [teams]?

[Castro] Yes. Yes, they came from Havana Province, Havana city. All the
hospitals were prepared. They were prepared for a large disaster.

There was also concern about people drowning or disappearing at sea during
the night, all those types of things, unfortunately. It was much less than
expected and we hope that those rescued can be saved because they received
rapid attention.

Everyone mobilized quickly. Batabano and [(name indistinct] they sent help,
doctors. They sent doctors. A doctor came with them from the hospital.

A few escaped when the first ship [words indistinct].

The injured were evacuated from there. Then they quickly rescued all the
passengers except the two that remained trapped there. A team then departed
from Isle of Youth on a rapid Comet to release those who were trapped in
the bottom of the boat. I think that in the future they will be attended to
quickly because, with the information we have, it took [words indistinct]
minute.

[Reporter] Will the causes also be identified?

[Castro] To identify the causes, it must be investigated. [words
indistinct]

[Reporter] Thank you.
