CASTRO, FERNANDEZ DISCUSS EDUCATION AT CONGRESS

FL061526 Havana Tele-Rebelde Network in Spanish 1404 GMT 1 Dec 86

["Discussion" on education with Fidel Castro, first secretary of the
Communist Party of Cuba (PCC), and Jose Ramon Fernandez, alternate member
of the PCC Politburo and education minister, on 30 November at the deferred
final session of the Third PCC Congress held at Havana's Palace of
Conventions -- recorded]

[Text] [Castro] I have a question.

[Unidentified woman delegate] Yes.

[Castro] I would like you to be more specific about your statement that the
evaluations, the rigorousness of the evaluations has not gone hand in hand
with the creation of conditions for increased quality in the classroom. I
would like you to (?say more) about this. When you say they have not gone
hand in hand, what hasn't?

[Delegate] Well, when we analyze the teaching process -- and I was
speaking, for instance, about the training of teachers to deal with this
process, the quality of class work, the teacher works directly with the
student so the student can learn, assimilate, and have solid knowledge --
this has developed at one pace. The level of the evaluation and the
rigorousness of evaluations has proceeded at a different pace. A bit
better. A bit...

[Castro, interrupting] Right. What would be the solution to that
discrepancy?

[Delegate] Well, first of all, I believe that work...

[Castro, interrupting] Do you think the evaluations should not be so strict
as long as the quality of teaching does not improve?

[Delegate] I feel we have to work to raise the level of teaching. We have
to analyze curricula and achieve discipline in the work and the consistent
organization of the work.

[Castro] A question. Where have the tens of thousands of young people who
joined the detachment gone? How about the tens of thousands of elementary
school teachers who enrolled in the teacher's courses. Where are they?
Where has all that human potential gone?

[Delegate] Well, I am going to give you some facts. I cannot give you the
final data because we are still working on it. The comrades in the
education department are studying these data because your question, quite
logically, is the same we have asked ourselves. It is something that has
made us think. Where and how are we going to resolve this problem? To give
you an example, from January to June in Havana City, according to the
province's figures, 2,000 teachers joined the various education centers,
not just the basic secondary schools, but all of them. But, we lost 2,000.

[Castro] That includes elementary school teachers, doesn't it?

[Delegate] Yes, in the case of the basic secondary school, 359 came in and
347 left for various reasons.

[Castro] Were those losses teachers with degrees or were they the kind who
work on contract of various kinds?

[Delegates] Well, according to the figures, 117 were on contract. About the
rest, I really can't tell you if they had degrees or not. I can't give you
the information...

[Castro, interrupting] What are the categories? The ones on contract, the
ones with degrees, who else?

[Delegate] Just those on contract and those with degrees.

[Unidentified speaker] If they have been confirmed...

[Delegate, interrupting] No. There may be tenured ones who have no degrees,
who are still in school.

[Castro] Oh, so you have permanent personnel who have not graduated.

[Delegate] That's correct.

[Castro] So you have three categories.

[Delegate] Yes.

[Castro] On contract, permanent personnel with no degree...

[Delegate, interrupting] Who are still going to school.

[Castro] And permanent personnel with degrees.

[Delegate] Yes.

[Castro] And you lost how many?

[Delegate] We lost 347 in the basic secondary schools.

[Castro] Many of these people who joined the detachments, did they end up
in other areas such as the technological schools or pre-university schools?

[Delegate] It is possible that there are secondary school teachers who are
now teaching pre-university, but I really can't give you any more details
because we are working on it.

[Castro] We need an answer to that question. How many came in? Where are
they? What are they doing? I have no reports about widespread desertion of
the detachment students.

[Delegate] No, I can't give you that information.

[Castro] What do you say to that, Fernandez?

[Fernandez] Well, in connection with this (?problem) about where the
teachers are, we must recall that we now have 100,000 teachers in
middle-level education. That is to say, those who have entered the higher
teacher training institutes from the detachments or any other groups are an
infinitely smaller number. First of all, though it is true that every year
we reported that 6,000 or 7,000 had enrolled in the teachers detachment, an
actual 4,000 or so did so on the average each year. Second, I was
explaining recently that elementary school teachers who went to work in
middle-level schools have no degree. They attended the IPE [expansion
unknown] course called middle-level teaching [professorial media] lasting 4
years. At the end of this course, they would then be ready to go for their
degrees. Therefore, they are in transit for 6... [corrects himself] 5 more
years in this field, 4 more years.

[Castro] You used to call them secondary school teachers when they [words
indistinct].

[Fernandez] And it said that they had to have degrees. Later we changed
that requirement.

[Castro] [words indistinct] degree of all those people.

[Fernandez] We changed the requirement. We said...

[Castro, interrupting] Mow he can have 4 years of teachers school and you
classify him as personnel with no degree.

[Fernandez] Exactly. That's it.

[Castro] Well, this gives us a better idea. It's not that you picked some
people off the street and sent them to school.

[Fernandez] No, no. Practically all those who are ...

[Castro, interrupting] They are among the thousands of elementary school
teachers who took the old teachers' course, which used to grant degrees;
not so now.

[Fernandez] Exactly. The degree, which used to be valid is no longer so.

[Castro] Then these teachers have to go to school for 5 more years...

[Fernandez, interrupting] Four more years.

[Castro, continuing] ...to be able to say they have a degree.

[Fernandez] Exactly.

[Castro] Is the percentage of middle-level teachers they have taken very
high?

[Fernandez] This is difficult to determine, because...

[Castro, interrupting] Well, we should know so we can know what's
happening.

[Fernandez] Well, the problem is...

[Castro, interrupting] How many came on board and how many are left?

[Fernandez] Commander, the problem is that statistics on those who leave
are hard to get, because it is the municipality where he works that gives
the discharge. He asks for a discharge and goes. The municipality gives it.
It is not the province...

[Castro, interrupting] But we should know what's happening with these
people somehow.

[Fernandez] Then, a number...

[Castro, interrupting] There are so many statistics, so much bureaucracy,
so much of everything, and still we don't know what happened to those who
joined the detachments.

[Fernandez] We have done the work...

[Castro, interrupting] We must know.

[Fernandez] We have done this work many times in previous years. We have
tried to find out who is leaving and where they are going. But it is very
difficult to determine because we don't know if the one who gets a
discharge in Jiguani -- to mention the municipality that spoke up -- is
also leaving Sandino, Villa Clara, and Cumanayagua. We would have to follow
the individual personally, which would be practically impossible.

[Castro] Where are your teachers going? They must be going into the
bureaucracy, the offices, and places like that [words indistinct] 5,000 who
come on board. You say, how many come on board?

[Fernandez] There are about 7,000 enrolling in the higher level. Some 8,000
are enrolling to become elementary teachers.

[Castro] Additionally

[Fernandez] Yes, every year.

[Castro] Imagine that. And how many are you losing?

[Fernandez] Some 6,000 or 7,000

[Castro] You mean you're stuck.

[Fernandez] We are not stuck. We are gaining. Look...

[Castro, interrupting] How many teachers do you have at present in this
curriculum?

[Fernandez] Listen to this. I have 260,000 in the whole country.

[Castro] Well, 2 years ago you had 254,000.

[Fernandez] Exactly. I now have 260,000, so I'm ahead.

[Castro] You have more. You are not losing personnel?

[Fernandez] No. In fact, I have to put restructions on the number of those
who enroll in the elementary level courses, because we have at this point
13,000 studying full time.

[Castro] Well, if this is correct, if we have a reserve you can have
teachers of physics, chemistry, and mathematics which you did not have
before.

[Fernandez] Right. That is what we are trying to do.

[Castro] You made 5,000 elementary school teachers study those subjects.
The result was that there was no aptitude for those pure sciences:
mathematics, physics, and chemistry. That was always the tragedy. Despite
all our appeals, we were never able to solve that problem.

[Fernandez] [Words indistinct] unduly concerned [words indistinct].

[Castro] Too many are enrolling.

[Fernandez] Because we know...

[Castro, interrupting] [Words indistinct].

[Fernandez] We have left them free to decide. Whoever wants to leave [words
indistinct].

[Castro] Those who want to leave [words indistinct]. Where do they go? It
would be very interesting to ask for the figures. Where to they go? [Words
indistinct] broadly speaking, to give an idea. In a way, it's kind of a
selection process. The worst thing we could do would be to close the doors
on young people who really want to be teachers, let's leave them free to
transfer to another activity. It appears that it is very easy to transfer.
Since they have a certain level of education, what we have to find out --
you can find out -- is what happened in Havana, in one or two provinces of
the interior. The same study could determine where the ones who left went.

[Delegate] Yes.

[Castro] I am speaking of the basic secondary level. You can then say,
well, they went to the pre-university, to the university.

[Fernandez] No, they can't enroll in the pre-university now.

[Castro] Not now?

[Fernandez] I mean the secondary level ones can; the elementary teachers
are the ones that can't go on to the secondary schools. The secondary level
teachers can go to the pre-university and to the technological colleges, a
higher level. The teachers colleges have been growing year after year. For
example, the teachers colleges had 7,000 students more. I have no exact
figures, but I am sure that not less than 500 teachers from the
pre-university level have gone on to the teachers schools this year to meet
the needs...

[Castro, interrupting] Right. We must find out where all those people are.
Those teachers who went on to higher studies to become professors. Those of
the detachment. All those people. We must find out where they are, what has
happened to them. We must have some idea of their movements. We must know
who has left and what is happening now also. Well. Yes.

[Unidentified speaker] Robaina [Roberto Robaina, first secretary of the
Union of Young Communists] wanted to say something.

[Castro] Wait, let's allow the minister to speak first and then Robaina.
This topic is very important and it's good that we have made some progress.

[Fernandez] As was said here, exigency and rigorousness have not kept apace
with the potential of the students. We visited 1,600 schools over the past
2 weeks. That is, Education Ministry and provincial teams, more than 90
teams, following detailed preparation on the objectives we sought, visited
all the country's mid-level centers. These number 1,647, including
secondary, pre-university, pedagogic, and technological schools. They came
up with a series of conclusions. The first concerned the work load. The
work load [words indistinct] in boarding schools, the students have study
methods that differ from those in regular schools. Our investigations show
that study sessions in regular schools do not last more than an hour or a
little over a hour a day, whereas in boarding schools study sessions [words
indistinct] on average.

When exigency and rigorousness are augmented, schedules and plans, which
have not been adhered to very well, become practically impossible to meet.
We made tests and exams more exacting. We were first allowing students to
go from one grade to another with two failing subjects to go from one grade
to another with two failing subjects to be repeated. We then made it only
one, and then none. Afterward, we allowed the carrying over of points from
one semester to the next. Students came to the final exam a few points
short, they came looking for points and this discouraged study [as heard].
We dropped that. We then required a passing grade of 70 in the final exam.
We then eliminated the systematic grading in which the teacher gave the
student 10, 15 points for asking questions in class, etc., which carried
over and counted. I feel that we were mistaken in all this, in the search
of more rigorousness and exigency. People were trying by all means to get
out of it or to try to get through without attaining the necessary level of
rigorousness.

[Castro] Why do you say mistaken?

[Fernandez] Because instead of appealing to the political work and
awareness of teachers and students, we were applying structural mechanisms
of exigency which would allow us to obtain the same results. We were unable
to accomplish this. Work is now being done by the party's aktivs and [word
indistinct] to deal with the quick way out [facilismo], rigorousness,
cheating, and other aspects. We can see that when we apply the measures,
the required rigorousness, the students fall short.

[Castro] Right, but when you say mistaken, do you mean having eliminated
both?

[Fernandez] No, when I say mistaken...

[Castro, interrupting] The requirement of approving all subjects, the
requirement of a passing grade of 70?

[Fernandez] No, I say it was a mistake not to have resorted to the correct
mechanisms.

[Castro] Well, you were just talking about [words indistinct].

[Fernandez] Yes, but we [word indistinct] instead of resorting....

[Castro, interrupting] well, [words indistinct] taken those measures.

[Fernandez, with emphasis] The measures were correct. This mistake was in
not appealing to the conscience and [words indistinct] students, families,
and organizations to achieve the results we wanted, We made it more
rigorous and people kept passing [words indistinct] because of loose
requirements.

[Castro, interrupting] And of course, the teachers were giving the answers
to the tests. Teachers gave all sorts of easy ways out. The teachers
started to give clues to the answers, all that sort of thing.

[Fernandez] They began to put out a key to the questions. With 15 or 20
questions, you could get through a course, some learning others (?only
partially).

[Castro] Mmmh.

[Fernandez] We should say that these visits to schools all over the country
were extraordinarily useful.

[Castro] Right.

[Fernandez] The opinions of everybody were heard. There were debates and
explanations.

[Castro] What visits are you referring to? the latest?

[Fernandez] The most recent, which ended on the 28th of this month, This
visit made it possible for us to learn of many aspects and be able to
evaluate this business about the load, But...

[Castro, interrupting] What does a reduction in the work load mean? That's
what I want to know.

[Fernandez] To reduce the load means...

[Castro, interrupting] The work load.

[Fernandez] For example, in the secondary rural schools...

[Castro] Give me a specific example, a subject, a course, anything.

[Fernandez] Well, here's a typical case that illustrates the point: 28
shifts a week and 17 working hours which add up to 45 [words indistinct]
add up to 53, 3 hours of optional sports, which bring it up to 56; 2 hours
of meetings and other complementary activities makes it 59 [as heard]; and
3 of art education, totalling 62. I have not included plenums, meetings,
[words indistinct] breakfast, mid-morning break, lunch. This means that the
child starts at 0600 when he gets up.

If we follow a strict schedule, when he gets to the sixth shift, which was
introduced to compensate for the Saturday off, he gets out of class at 1220
and has to go to work in the fields at 1330.. He gets out of class, has
lunch, changes clothes, and has to be in the fields at 1330. This is the
excess load. When there were concessions and lax discipline, this did not
work out [as heard]. But now that we require rigorousness and exigency, all
of this is too tight a schedule.

[Castro] But you say those students are studying more.

[Fernandez] They are, but they are unbearably exhausted, both teachers and
students. They work late into the evening. Now that it is winter, sports
take place from 1700 to 1900. Schools that have no [words indistinct]
because it is practically night at 1730. Aside from this, we cannot
schedule activities when [words indistinct] so intense all day involving
11- and 12-year-olds. Fatigue sets in much more quickly than in adults.

[Castro] So when you talk about the work load, are you talking about
boarding school students or regular school students?

[Fernandez] I said I would use the boarding schools as an example. Let's
turn to regular schools.

[Castro] Yes.

[Fernandez] We talked about the schedules in regular schools and now we are
going to talk about something that applies to both: the study-program
plans. The programs were made too extensive and with too much material to
cover. That is, the programs are too demanding. They do not allow the
teachers to instruct correctly or the students to learn adequately.

[Castro] Even if the students studied more than they are now?

[Fernandez] Even if the students studied more than they are now. When
perfectioning went into effect, an ancillary investigation, a principal
investigation [as heard] was initiated. The result was the following, among
others: in April, we organized the groups that were going to review plans,
curricula, and textbooks. All went accordingly. Now in view of the
situation examined then and confirmed after by the visits, it became
necessary to undertake the work we are doing today. We had to take each
curriculum, and without any final revision, define which were the essential
core subjects, the essential aspects the teacher must insist on and the
student must learn. We have to define which ones are extra. This is
imperative and the results should be available in the schools the second
semester of this school year. That is, it should be ready in February
[words indistinct] of each school, each subject. We must discuss with them
all these changes. This does not signify a reduction in what we are
demanding or in what we are looking for. It means placing what we want in
the actual reach of students and teachers, Commander.

[Castro] This means that you favor easing the work load.

[Fernandez] Rather than the work load, the contents of the programs so that
they can grasp more firmly what they learn.

[Castro] Concerning the work load you were talking about, I remember that I
had a heavier load than that as a kid. I wish I had been attending a
secondary rural school. I would have been spared being indoors, because it
felt like a prison. We did not even have coeducation. We were locked up
like monks. We were forbidden to go out, shut in. We had classes all
morning before lunch, classes all afternoon, study session after an hour of
recess -- sports and the like -- and a lot of time studying, not to mention
mass and prayers. [audience laughs] Do you see? And we had to get up at
0600 as well. We were awakened by a really loud bell that made us nervous
wrecks. [audience laughs] and we had to go to mass on top of it.

[Fernandez] Me, too.

[Castro] Yes, you too. I wish I had been in a school like that. I could
have had a change, because the worst thing is to be shut in. Our boarding
school students are not shut in, they are not locked up.

[Fernandez] Yes, commander, but you have to keep in mind...

[Castro, interrupting] Every week they go...

[Fernandez interrupting in turn] Boarding school students nowadays [words
indistinct] seventh grade are 11 and 12. That is, they are too young.

[Castro] I was in boarding school from the age of 6.

[Fernandez] No, I mean that they are too young for the effort they are
making.

[Castro] Too young. And then they have that work load.

[Fernandez] [Words indistinct]

[Castro] In boarding school at 11.

[Fernandez] That you can see on [word indistinct] television.

[Castro] They had none of that, no clubs, no 3 hours of cultural
activities, art, sports. No we did have enough subjects. It's true that who
knows how much time we wasted studying dogmas and 20 other stupid things
like that. There's no doubt about that. I don't think that there was any
learning, but there was certainly a lot of subject matter, whatever it was.
Mathematics, history, geography. My concern is that you are in this fix
[medusa], you are incurring contradictions, you have all these problems.

[Castro] My view is that this should be resolved by the easiest method: a
reduction in the subject matter and a reduction in the difficulty of the
tests. Let's resolve contradictions by loosening up. Let's not try so hard
to make the student spend more time on study, trying so hard with the
family, with everybody. Robaina, let's give Robaina a chance.

[Robaina] In reference to the topic of education, some things have already
been said but there are other quite complex issues that should also be
mentioned. There are two. I would first of all like to refer to the issue
of devotion to study, and what led to both the conclusions of the previous
term and those stemming from the well-known first and second evaluations of
the current term.

Simply put, what has happened to the following. In the first place, our
well-defined premise is that we are not satisfied and we believe that
students must study even more. The Union of Young Communists [UJC], a great
number of our members, those who are militant and some of those who are not
but which include a good number of young teachers, are a large part of the
teaching staff in our schools. Rationally speaking, we believe that we have
a certain responsibility, because the UJC must work more seriously and
intensively with the teachers who are being spoken about. In large measure,
our work has been fundamentally aimed at students. We have engaged in a lot
of processes with students, and yet the analysis with our teachers and
teachers' organizations has been deficient, from the point of view of the
UJC. To mention an example, there are grassroots committees at
pre-university schools whose regular teachers meetings have been devoted
basically to an analysis of organizational affairs [vida organica] instead
of an analysis of the quality of the education, to see if the teachers are
playing the role they must. And yet they have witnessed all those things we
have discussed today. Therefore, the UJC has a great responsibility in this
area.

We have talked about how to strengthen political-ideological work with the
teacher. We have been lacking and we feel we must do it in better defined
terms. We must discuss problems. It is not just a matter of teaching class
and getting grades. So far, we have only examined the performance of
teachers when they had a low passing rate, 40 or 50 percent. The ones who
had a 100 percent passing rate, we did not, simply because they had 100
percent. We feel that 50 is bad, but 100 percent can also be bad if it is
based on loosely applied requirements.

[Castro] It can be worse.

[Robaina] Worse, especially if it is based on concessions. The minister was
making reference to this in the last part of his talk. The students who are
having problems with grades and rigorousness are the same who so far have
been passing more easily and who have been graded more highly. That is, we
recognize the problem of whether they are devoting 2 or 3 hours to study or
not. Last term they spent 2 hours in front of the television and yet they
were passing their exams.

I believe we have faced the problems and we have had a shock. This has been
a good thing because the students have been the first to demand exigency.
Commander, what has simply happened [words indistinct] emerged at the end
of the term, when students [words indistinct] have been accustomed year
after year to having review guides, used to reviewing four questions, if
not the same, very similar to the ones that show up in the exam. That is
the problem we have faced.

What happened at the end of the course? The difficulty of the tests does
not correspond to the quality of the course and much less to the way we
have been accustomed to evaluating our students. What happened? Well, the
kick came, as students call it, in the peso exam. In some places it cost
more than a peso. That is another problem. I mean, what the content was
worth in the students' opinion.

The vacation period passed, and the first evaluation came. Erroneous
interpretations arose. There were many teachers and municipal
administrations that interpreted rigorousness as: The stricter I am and the
more people I flunk, the more rigorous I am. If we used to have review, now
we have none. This is terrible to say. If we had guides in the past, now
there is not a single question. If I read the test in the past, now I can't
even read the question.

The kids faced the first evaluation. The students did study more but they
were studying with fear, because they were facing something that they had
not faced in 10 or 12 years. So we could not solve the problem simply with
June-August, because we only had August. We began the term.

The first evaluation was a disaster and the second was also a disaster. We
took part in the analysis with the ministry, the FEEM [Federation of
Intermediate Level Students], and the UJC to take measures, because the
weakest link was going to snap again; that is, the student. We felt that
the student was not the one with the most responsibility, although I do
believe that he has a great responsibility. They have to study more.

To give an example in the capital, the talk in the pre-university schools
was that some teachers maintained: What I have to do is be stricter.
Passing is your problem and you'll have to manage the best you can. They
told the students this. So, this was not the result of ministry
instructions, but the interpretation of rigorousness. This is the
impression that many teachers received. We believe the UJC has to fight
this. The ministry has understood this, we have discussed it, and the
problem is being taken care of. That is why the solution emerged.

In regard to what Mirta Rosa was saying about the correspondence of class
rigorousness and evaluation rigorousness, what has happened, commander, is
that in these first evaluations, some questions had 14 parts. Objectively
speaking, the kid did not have enough time to finish the test. The ministry
saw tests that were simply too poorly prepared. They had scores of
irregularities. This happened in the term which we supposedly [passage
indistinct].

In the first place, -- and I am glad that you mentioned it -- the problem
is not solved with degrees, because after all, 90 percent of the teachers
in the pre-university schools have degrees. However, those who have degrees
are used to teaching courses with easy procedures [mecanismos facilistas]
and not with the required rigorousness. With or without degrees, the
problems still exist. So we believe that qualifications alone will not
solve the problem. Those who have degrees also have to get into the habit
of teaching courses the way they are supposed to, the way they are required
to. At this point, a large number of teachers have not been doing this. Of
course, it would not be fair to generalize.

[Castro] Hey, Balaguer, [Jose Ramon Balaguer, chief of the PCC's education,
science, and sports department], aren't you planning to say anything about
this? Nothing at all?

[Balaguer] I have always said that quality is a problem. We have been
talking [words indistinct] about the problem. I feel one of the most
important things, aside [words indistinct] we now realize that our
deficiencies and our problems are. I believe that the main conclusion we
should draw from this is the fact that I feel we have achieved the main
thing. first, to realize that laxity existed. I feel that we have won that
battle for the awareness of the education workers, teachers, and people.
Second, to learn exactly where our deficiencies lie. I don't want to repeat
things, but I feel that we have clearly defined today the deficiencies of
the teachers, schools, municipal and provincial administrations, education
ministry, and the party, which is not without responsibility in these
problems. I believe that at this time we have a very positive [words
indistinct] which is a change and modification in the style and method of
work so we can face the problems we have in education, the style and method
of work also involved in the rectification process. Problems must not be
solved with resolutions. We must find the way to discuss, go to the roots
of the problem, analyze in the company of the teachers and students,
pioneers, everybody, to see what the real problems are.

It could be that there is some pessimism [passage indistinct] I believe
that we have won the battle against (?laxity). I believe that we are
winning the battle [words indistinct] I repeat, that we know exactly what
the deficiencies are. Everyone has undertaken to resolve them. No one here
at this moment can say that the main responsibility lies here or there.
Everyone, I repeat, knows what his deficiencies are. I do not believe that
there is a single educational deficiency that is not known. They are all
known because we have not only discussed them here, but the people
themselves have discussed them, because things have been published,
reported, and everyone knows exactly what the deficiencies are. I believe
[words indistinct] that the party at this time is in the frontline to solve
the qualitative problems of education. If we can also solve the problem by
working with the required unity with the school, the party, the UJC, the
trade union, and the administrative organs, then the conditions are met to
solve the problem. We should be in a position of consolidating, not just
solving, the basis for the creation of real possibilities of attaining the
quality of education we need. We do not only need a solid and stable
education, which we do not have at present and which is the first thing we
must resolve, but also need to train a future professional, technician,
worker, and leader who are active, who possess creativity and the necessary
independence of criteria. That is the reality we must seek. I don't want to
take too much more time, but that is my opinion. [applause]
