<TEXT>
CASTRO CONGRATULATES NGUYEN VAN LINH ON CONGRESS

BK070918 Hanoi NHAN DAN in Vietnamese 24 Dec 86 PP 1, 4

[Congratulatory Message from Fidel Castro, first secretary of the Communist
Party of Cuba, to CPV General Secretary Nguyen Van Linh -- date not given]

[Text] Dear Comrade Nguyen Van Linh,

We have learned with profound joy that the Sixth Communist Party of Vietnam
[CPV] Congress has achieved splendid success and that you have been elected
general secretary of the Central Committee.

We convey to you and, through you, to the comrades of the Political Bureau
and the Central Committee and the entire fraternal Vietnamese people our
warmest and most cordial congratulations.

On this occasion, the Cuban Communists and the entire Cuban people express
to you their total faith in the CPV's collective clearsightedness and in
you, a combatant who has been seasoned in the struggle for the cause of
liberation, unification, and social progress of the fatherland of Vietnam.

We absolutely believe that, in the present situation as well as in all
trials in their glorious history, the party and people of President Ho Chi
Minh will know how to win, and the shining cause of Vietnam will continue
to be a source of price and an example for all revolutions in the world.

Dear Comrade Nguyen Van Linh,

Now as always, the Communist Party and people of Cuba consistently and
totally support Vietnam in her tasks of building socialism and defending
the beloved fatherland, as well as in her constant efforts to achieve an
atmosphere of peace, the independence of nations, and stability and
cooperation for development.

May you continue to score many achievements in your tasks full of important
responsibilities entrusted to you by the fatherland and the party.

We wish you good health and longevity.
</TEXT>
<PERSONS>
Ho ChiMinh 1
NHAN DAN 1
Nguyen Van Linh 3
Fidel Castro 1
NGUYEN VAN LINH 1
</PERSONS>
<LOCATIONS>
Vietnamese 1
Cuban 1
Vietnam 4
Hanoi 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Political Bureau 1
Congress 1
Central Committee 2
CPV General 1
CommunistParty 1
CPV 1
</ORGANIZATIONS>
