<TEXT>
More on Castro Speech

FL0011924 Havana Television Service in Spanish 1800 GMT 1 Jan 86

["Excerpts" of speech made by President Fidel Castro at the closing
ceremony of the National Assembly of the People's Government meeting held
at Havana's Palace of Conventions on 28 December -- recorded]

[Text] This year, 1985, has been a year of great efforts, of a lot of work
for all, by party and state leaders, cadres, and of great effort and work
by all our people.  These efforts have yielded visible results.  All this
is more noteworthy if one considered that in addition to efforts made in
production and services, great efforts have been made in defense.  You have
witnesses it during all these years.  This year, you have spent many hours
preparing and organizing defense activities and this rewards the work
performed during the last years.  This shows that revolutions do not and
cannot age.  [applause]  This is also evidence that the work of the
revolution never ends and cannot end.

In a few weeks we will hold our third congress.  I believe that we have the
best conditions for the congress.  It is going to be an opportune congress,
held at an opportune time, with promising results.  I believe that next
year will also be a lot of work -- all coming years -- but I am sure that
next year and the coming 5-year period will also be successful.  I wanted
to share with you these thoughts.  With this optimism and this personal
satisfaction we are going to receive the new year and the 27th anniversary
of the triumph of the revolution. [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
</LOCATIONS>
<ORGANIZATIONS>
National Assembly 1
congress 1
Castro SpeechFL0011924 Havana Television Service 1
</ORGANIZATIONS>
