<TEXT>
CASTRO PRESIDES OVER LITERACY CAMPAIGN CEREMONY

FL230235 [Editorial Report] Havana Tele-Rebelde Network in Spanish at 2300
GMT on 22 December begins a live relay from Havana's Karl Marx Theater of a
ceremony to mark the 25th anniversary of Cuba's literacy campaign. The
curtain goes up to show Cuban President Fidel Castro flanked by Education
Minister Jose Ramon Fernandez and culture Minister Armando Hart standing
behind long tables on the stage, along with other officials. The backdrop
consists of a large circle with the words, "Literacy Campaign, Conrado
Benitez Brigade," next to which is a lantern. On the other side of the
circle a sign in huge letters reads: "We Won. 25th anniversary." After a
pioneer reads a list of "martyr" teachers, staff announcer Manolo Ortega
makes the introductory remarks. At 2304 GMT, Education Minister Fernandez
reads a Council of State decree granting medals to those government
officials involved in the literacy campaign. The decree, dated 2 December,
bears the signature of Fidel Castro, who is the first to receive the medal
from Fernandez. After a standing ovation and chanting, Castro in turn
presents the medal to Hart and Mario Diaz Hernandez, national coordinator
of the campaign. Castro is then seen whispering something to Ortega who
goes back to the podium and announces that Castro wants to give a "brief
explanation." Castro speaks:

I feel the need to give a brief explanation, because Comrade Fernandez read
here a state council decree signed by me. And then I get a decoration.
[laughter] I want to explain that I did not give myself an award.
[laughter] This is a normal process in which the state council reaches a
decision. It makes up a list. If I had seen my name at the top of the list,
they would have had a hard time getting me to sign. Of course, not the
whole list. [as heard] I was truly embarrassed when I saw... [interrupted
by applause] all right. Thank you comrades. All I wanted to make clear was
that I had nothing to do with this decoration. Thank you very much." Castro
walks back to his chair amid applause. Ortega then suggests that a vote be
taken, and the crowd shouts "Yes," applauds, and chants "Fidel, Fidel."

Jose Ramon Balaguer, member of the Communist Party of the Cuba Secretariat,
begins to deliver the closing speech at 2310 GMT. After an account of the
work and achievements of young literacy workers 25 years before, Balaguer
quotes Castro on the need to improve the quality of the educational process
to turn out the "necessary man" to confront the new technological world,
because to build socialism and communism, it is imperative to develop
productivity and efficiency. He also dwells on the role of the teacher,
whose task is "to forge the character and personality of a revolutionary,"
a task not of "a day or a year, but the work of a whole generation." On the
rectification process, Balaguer says that it is "a process worthy of our
age," and that though revolutionaries are "deeply sorry knowing that they
have made mistakes, they also feel deep satisfaction knowing that they can
bring them out into the open to resolve them. To keep them secret would be
a disaster." He stresses the role of the parents and the teachers in
educating the children, and expresses his firm conviction that no one is
eluding his or her responsibilities. He urges students to understand the
need for discipline and study, the government to exercise control, and the
party, trade unions, and other mass organizations to work together for the
higher quality of the educational process. He concludes by stating that the
party and Fidel are "absolutely confident" that the educators will do
battle and win it. He finishes speaking at 0003 GMT.

Manolo Ortega announces that 600 medals will be presented tonight to
represent the many other winners who will be receiving the award throughout
the country. After the Conrado Benitez Bridgade song, the relay concludes
at 0007 GMT.
</TEXT>
<PERSONS>
Mario Diaz Hernandez 1
Jose Ramon Balaguer 1
Manolo Ortega 1
Conrado Benitez Bridgade 1
Fidel 3
Fidel Castro 2
Balaguer 2
Castro 6
Armando Hart 1
Ortega 2
Hart 1
Jose Ramon Fernandez 1
Karl Marx 1
Fernandez 3
</PERSONS>
<LOCATIONS>
Havana 2
Cuba 2
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Manolo Ortega 1
Council of State 1
ConradoBenitez Brigade 1
</ORGANIZATIONS>
