CASTRO INTERVIEWED BY BRAZILIAN WEEKLY VEJA

FL172034 Havana Radio Rebelde Network in Spanish 1800 GMT 17 Mar 87

[Text] Nowadays, Latin America is different from that of the 1960's because
it is no longer dragged along by the United States, Commander in Chief
Fidel Castro has said during an interview with the Brazilian weekly VEJA.
Times change, Castro noted, and Latin American politicians notice this. In
this regard, he mentioned the current experience of the Nicaraguan
revolution vis-a-vis the U.S. government's hostility.

Castro termed the step taken by Brazil to suspend indefinitely the payment
on its foreign debt as historic. He said that it was a strong and brave
step aimed at making the interests of the country prevail over everything
else. No one is talking any longer about paying the debt. Now the issue is
the interest and many countries cannot even pay that. Castro said that
Latin America paid $131 billion to its creditors between 1982 and 1986, in
payment for debt interest and service alone.

Castro mentioned among other reasons for the accumulation of a Latin
American foreign debt in excess of $1 trillion, the protectionist policies
of the developed countries, the manipulation of the dollar by the United
States, and the unequal terms of exchange.

Castro accused the big capitalist powers of having created wealth at the
expense of colonial exploitation during centuries in the Third World.
