CASTRO TALKS WITH MEDICAL FAIR PARTICIPANTS

FL242354 Havana Radio Rebelde Network in Spanish 2300 GMT 24 Apr 87

[Excerpt] The international fair, Health for All, was visited this
afternoon by our Commander in Chief Fidel Castro, who expressed much
interest in the modern technology and medications on display.  Fidel held a
lively dialogue with technicians and specialists asking about all the
details of this grand exhibit, the largest held in our country.

By 1800 [2200 GMT] this evening, thousands of people had visited the
international fair, which concluded its first work day today.

Also today, the first artificial heart went on display in the Cuba section
of the exhibit.  The heart was created by specialists from the National
Scientific Research Center and other institutions. [passage omitted]
