<TEXT>
Castro Discusses Center's Inflated Payroll
FL212011 Havana Tele-Rebelde Network in Spanish
1353 GMT 21 Oct 87

[Text] During the PCC assessment meeting held recently in Playa, our
Commander in Chief Fidel Castro talked about the National Scientific
Research Center's, CENIC, payroll being reduced by almost 50 percent.  The
research center is located in the municipality of Playa.

[Begin Castro recording] You have talked about considerable reductions
taking place, and you have spoken clearly about the masses being used by
the method.  That is important, because you say it does not create
political problems.  Political problems are created when someone from the
top speaks into a cassette [preceding word in English] and says: Do this,
do that, and that is final.  But when workers themselves are the ones who
analyze the problem and make suggestions, well, that is really the right
political method to be used, the revolutionary method of seeking solutions
at the same time people are placed and replaced, etc.

When we opened the new scientific research center, one of the things that
concerned me the most was that workers should be able to live as close as
possible to the center.  Anyone understands that it is impossible to solve
the housing problem of 1,400 people when actually only about 500 are needed
there, almost a third of the payroll.  He himself explained here how many
truly bureaucratic jobs and positions existed.  These were children of
fantasy not children of need.  All those hierarchies, payrolls, millions of
people in offices are children of fantasy resulting from a marriage between
irresponsibility and the spirit of waste, of thoughtlessness, of
undervaluing human resources.  People should be trained and sent where they
are truly needed.

I always cite this example.  We are going to have 40,000 doctors and nurses
in the family doctor program.  Well, it is much better to have 40,000
doctors scattered from the mountains of Maisi to Cabo San Antonio,
everywhere and in every neighborhood, than to have 40,000 working in
offices.  Anyone understands this.  See what he says.  Look there are 794
people left on a payroll that numbered 1,400,and that original number was
never fully reached.  A specialist would need to diagnose the situation and
figure out what we could call the etiology of that payroll of 1,400.
Yes, that would be needed.  We need to find out who invented it, how he
invented it, when he invented it, and why he invented it, and confront him
with the facts.  We can tell him, look, they are producing in a more
scientific way.  Some 790 are left and we have a surplus of 166.  This is
so you can see and have an idea of the magnitude of the mistake all these
inflated payrolls have been. [end recording]

We interviewed Comrade Julian Rodriguez, CENIC deputy general director, so
he could explain the work performed at the research center.

[Begin Rodriguez recording) in December of 1984, when the work objectives
for the next 5-year period were analyzed, the CENIC payroll had 1,416
positions; 1,084 of them were filled.  When we compared the objectives and
the number of people needed to conduct the extra research tasks we had been
assigned, we saw that the payroll was inflated.  The CENIC was no exception
to the inflated payroll phenomenon which took place in the country.

From that time on, intense work was carried out with the participation of
all mass organizations, the PCC, the labor union, the Union of Young
Communists, and the institution, to make the payroll adequate to the work
objectives, the needs we had to fulfill our work objectives.

One of the first measures implemented during this stage was to make an
analysis of each one of our leaders.  We analyzed the payroll of the
cadres.  We have to take into account that in December of 1984 we had a
payroll of 156 managers.  Currently, we only have 47 comrades among our
management personnel.  Later, the payroll was reduced because of
adjustments made to the work plan.

The participation of the masses has had a significant role in the center.
The workers themselves have been determining how many workers, researchers,
technicians, clerical, and research support personnel should work in each
area, according to the tasks we should carry out.  This process has been
carried out in every area.  The participation of all workers has been very
political.  This has enabled us to reduce our payroll to 790 workers.  It
has been suggested in the last few meetings that our center can work and
fulfill the objectives the country has assigned us with 166 less workers.

I believe that in addition to reducing the payroll in our center, saving
resources, and salaries-since many times when the payroll is inflated
resources and research related matters that do not have practical purposes
have to be sought-trained personnel can be useful elsewhere.

Our experience in the last 2 years has indicated that we have saved
material resources and salaries.  However,the most significant thing is
that all plans have been fulfilled and, in addition, production from the
scientific standpoint has increased. [end recording]
</TEXT>
<PERSONS>
Rodriguez 1
Fidel Castro 1
Julian Rodriguez 1
Maisi 1
Castro 1
</PERSONS>
<LOCATIONS>
CENIC 1
Havana 1
Cabo San Antonio 1
Playa 2
</LOCATIONS>
<ORGANIZATIONS>
PCC 2
Union of YoungCommunists 1
National ScientificResearch Center 1
CENIC 2
</ORGANIZATIONS>
