<TEXT>
TANJUG Interviews President Fidel Castro
LD182222 Belgrade TANJUG Domestic Service
in Serbo-Croatian 0957 GMT 15 Nov 87

[Experts of interview with President Fidel Castro by Yugoslav journalists
Mladen Arnautovic and Dusan Dakovic--date and place not give]

[Text] Havana, 15 Nov (TANJUG)--"In Cuba there is growing interest in
Yugoslavia, and the recent visit of President Lazar Mojsov marked the best
moment of our relations."

This was stated by Fidel Castro, president of the Councils of State and
Ministers in a spontaneous and direct interview lasting several hours with
Mladen Arnautovic, chief and executive editor of TANJUG and Dusan Dakovic,
TANJUG's correspondent in Cuba.  Today we are publishing the most important
parts of this inter view, the first which the Cuban statesman has given to
Yugoslav news media.

Question: How do you assess the present relations between Cuba and
Yugoslavia?  What are the prospects for such relations?

Castro: These relations have advanced significantly in recent times.  Our
relations have been constantly improving for the past 10 years, since my
first visit to Yugoslavia and the talks 1 had with President Tito at
Brioni.  That was a useful visit: 1 was given a great deal of hospitality.
After that, President Tito and I would meet at gatherings of the nonaligned
countries.  These contacts contributed a great deal to better mutual
understanding between our two countries and their leaderships.  In Harare I
had very warm talks with Yugoslav President Hasani and I was invited to
visit Yugoslavia.  That visit took place last year.  I spent several days
in Belgrade.  I was shown very warm hospitality on that occasion and have
lasting memories of it.  Our relations are progressing intensively, both in
the political and economic spheres.  We can also say that the visit of your
President Lazar Mojsov to Cuba was particularly useful.  I believe that our
relations are very good, very firm, and I am sure that they will continue
to improve...

As for our economic relations, we talked about many specific matters in
connection with trade, about scientific-technical cooperation, and
industrial cooperation.  We established that there are many areas in which
we can have exchanges and cooperate....

We admire the Yugoslav people and Yugoslav heroism.  I also remember that
Che Guevara was one of the first Cubans to visit Yugoslavia after the
revolution.  He spoke with much admiration about your country!  His desire
to acquaint himself with the experiences of the Yugoslavs took him there.
There are quite a few articles by him on the subject.

Question: Everywhere in the world socialism is seeking new solutions to its
old problems.  How is this process taking place here, where it was said at
one of the recent plenums of the Cuban Communist Party Central Committee
that this is an historic turnabout?

Castro: What you say is right, that all socialist countries are seeking new
formulas for the progress of socialism.  The situation in every society
should be subjected to analysis.  Every process, every experience should be
analyzed....  Socialism has still to be developed and there is much
progress to be made.

We have had up until now differing experiences.  First we had a period when
no importance was attached to material stimuli, when stimuli of a moral
nature held sway exclusively.  We call it a period of idealism.  At that
time we wanted to progress too rapidly.  Proceeding from this experience
and wanting to overcome these problems. in 1975 we adopted a system based
on economic accountability, in which a relationship is established between
the norm and pay, and which rests on certain economic mechanisms:
viability, profits, incentives, bank credits, interest rates, and so on.

Previously we had a system in which a dock worker who loaded 6 tons would
earn the same as one who loaded 10 tons.  This is why we accepted this
other system, based on the experience of the majority of socialist
countries.  Now, 10 or 11 years later, we have also recognized the negative
aspects of an economic system which gives priority almost exclusively to
capitalist mechanisms of material stimulation and ignores other factors.
Certain traditions, such as voluntarism and the spirit of solidarity, the
custom whereby our citizens volunteer for society every Sunday, have
completely died out.

Political awareness was also growing weak because we were relying too much
on material stimuli.  We wanted to resolve all problems with money--pay,
with an incentive--which led to the abuse of these mechanisms.  There was
too much overtime, while at the same time the basic work time was not being
used properly.  Enterprises were competing over which would attract the
better work force, introducing very low norms, which did not change even
after the introduction of new technology.  We had cases where the norm was
exceeded by two or three times, where there were very high salaries based
neither on productivity nor on production.  Construction enterprises, for
example, were interested in beginning to build a project, but not in
completing it, because the greatest productivity was achieved in the first
phase when very productive machines are used.  The relationship between
quality and quantity was established and only quantity was paid for.  Thus
we arrived at deformations of various kinds.

Deformations also occurred on the free peasant market.  It should never
have been allowed to be set up.  Our situation here was quite different
from that in some socialist countries where the peasant farmer owns half a
hectare of land.  Our agriculture is characterized by the fact that 85
percent of the land belongs to state enterprises, which are the main
producers of milk, meat, eggs, rice, and sugarcane, which is the basic
agricultural product in our country.  Individual peasant farmers, who hold
15 percent of the land, nevertheless created a spontaneous cooperative
movement, because we never applied coercion to drive peasants into
cooperatives.  Almost half the peasant farmers organized themselves into
cooperatives.  But there remained 10,000 or more farmers, of whom some have
60 or even 65 hectares of land.  On the free market, with 65 hectares,
large and exaggerated earnings were realized, and the farmers were not
delivering their products to the state.  We arrived at a disproportion; the
general supplies within the country were not improving.

Question: What are your immediate aims in the process of overcoming these
negative factors?

Castro: We have waged a struggle to rid the system of planning and
management of all negative aspects, all deformations.  However, this does
not mean that we will abandon the system of economic accountability.  There
is no alternative to this.  We will continue to use certain economic
mechanisms, because that is our real need.  We will maintain remuneration
according to work effort, in all areas where that is possible; for example,
in harvesting sugar cane and where there is a great deal of physical work,
where norms exist.  However, in hospitals, where treatment is, of course,
free, some other system must be sought; also at the universities, in
schools, and in scientific research centers.  A revision of the entire
system is underway, including the whole system of norms, from elementary
ones to factors that influence the growth of production costs, the
consumption of raw materials, the volume of the work force, production,
productivity...

Concern for the working man is also very important.  Experience has shown
us that where there exists concern for man, the appropriate relations in
work collectives, you can achieve everything you want with the workers.

In a word, we are now walking on both fact.  During that first period, we
were going along on one leg, the left leg, and then after that again on
only one leg, but the right one.  Now we are endeavoring to proceed on both
feet, in order to be more efficient, but at the same time avoiding the myth
that economic mechanisms alone can build socialism.  They should assist the
building of socialism.

We will also encourage open criticism, public criticism and broad
discussion in the press and in other public media on all existing problems.
This is our approach in everything, because where ever there is a little
digging about it can be seen that there is a problem.  This is why we have
also strengthened political work.  The party is in the midst of a process
of rectification (the correction of errors), but not with the intention of
replacing the administration but of supervising the implementation of the
established line. the mistakes of which I have spoken--poor quality, the
factory which produces 30 or 40 articles but should produce 100--all this
is not permissible and the party should mobilize the masses...This is one
of the characteristics of our process of rectification.

The implementation of the planning and management system is in the hands of
technocrats and theoreticians who had prepared formulas that they proposed
to the party as matters within the competence of experts.  However, we
worked on the assumption that such issues cannot depend only on the experts
and that the Politburo and the party must examine the entire system on the
basis of political, and not technocratic criteria.  In fact, the experts
can ruin the revolution.  This danger exists.  A strata of technocrats of a
bookish culture has grown up; they believe they possess amazing formulae
for sorting out everything.  However, experts should be the instruments of
revolutionary activity, while decisions should be political.

Of course, every country should proceed from its own experiences and its
own positive reality.  I respect what every country is doing.  I believe
that every country knows best what it needs to do and no one can be the
judge of others.  This concept and this tendency to judge what others are
doing has created a great deal of trouble in the international
revolutionary movement.  For this reason no one should judge others,
everyone should be his own judge and decide on his own on things he is
doing.  I think that this is very much in keeping with the principles of
independence and self-orientation and I also think that this is in keeping
with the principle of pluralism.  This is the real interpretation of the
doctrine of Marxism-Leninism.  We can no longer maintain the concept that
there exists only one school and only one interpretation.

Question: The unavoidable topic in the interview with you is certainly the
situation in Latin America.  How far, in your opinion, did the democratic
processes on the Green Continent get?

Castro: In the course of the past years, democratic processes have
progressed in Latin America.  This is the objective reality.  I think that
the process in which military regimes are losing prestige is continuing.
The foreign debt of $300 million from 1984 and 1985 contributed to this
process.  Soldiers could no longer reign and they yielded their power to
civilians.  Not the power, but the administration.  The army always
reserves for itself a certain degree of power behind the throne, with a
certain degree of right to veto and the force of intervention in political
processes.  The democratic process and the democratic opening coincide with
the crisis and are partly the consequence of it.

Therefore, two problems exist: the economic crisis and the foreign debt.
These factors coincide and this, I believe, represents a threat to the
stability of this process.

The economic and social situation in Latin America is very serious.  I
think we can make some comparisons.  Let us recall the Cuban revolution
from 1959-1960.  In this period, Latin America had half of its present
population and no foreign debt, while basic products, with the exception of
petroleum, were sold at considerably higher prices.  The United States,
concerned about a possibility of forceful revolutionary changes, invented
an Alliance for Progress.  This was an intelligent idea of Kennedy's: to
initiate reforms in order to prevent a revolution, to offer economic aid in
order to prevent social and economic disturbances which would lead to
revolution. the Alliance for Progress was set up in 1961, after the
attempted invasion on Giron beach.  This was Kennedy's reply to the Cuban
revolution and a part of his strategy to isolate the Cuban revolution.

Today, 26 years later, the population of Latin America has increased
two-fold and health problems, unemployment, and the housing crisis have all
been severely exacerbated.  Much more than before, in all national
economies there exists galloping inflation.  Apart from that, they owe $400
billion, which is 20 times more than what Kennedy offered them in the
10-year period, during which they had half of the population and much fewer
problems.

If Kennedy was then afraid of social changes, then what sort of fears can
exist today?  These countries are in the worst objective conditions.  The
elements of destabilization and explosive factors are becoming
concentrated.  No one can know what kind of disturbances can occur.  There
will be no solutions unless awareness of these problems exists.  For this
reason all this has led to the greater independence of all Latin American
countries' governments.  The Latin American governments literally carried
out orders from Washington 26 years ago.  They all broke off relations with
Cuba and joined the blockade of Cuba.  All except Mexico.  Today there is
far greater feeling of dignity, independence, and sovereignty in all Latin
American countries and almost all Latin American governments.  This is a
new phenomenon.  However, does anyone have an answer to the question of
what the prospects are?  Latin America is lagging behind.  National per
capita income is dropping.  Social problems have accumulated in a brutal
way.  Nobody knows what will result from these circumstances unless the
problems are solved, unless a new international economic system is really
established, unless the arms race is halted, unless the resources intended
for Third World countries are no longer squandered, and unless the foreign
debt problem is settled.

Question: Speaking about the Latin American debt, you have recently said
that Latin American politicians "would be responsible before history"
because they failed to become united in facing the most serious problem of
the world.

Castro: True, because there has never before been such a critical
situation, just as a problem never existed before which would have an
effect on all the Latin American countries in such a direct way, not even
excluding the oil exporting countries.  This is proof, perhaps, of the
seriousness of the crisis, as these countries, such as Venezuela, which
exports a million and a half barrels of oil daily with a foreign debt of
over $30 billion, have serious problems.  Here also it is not only a
question of debt. which is burdening them, but also of unequal conditions
of exchange, protectionism, dumping, financial manipulations, and the
flight of capital.  For this reason, the foreign debt is a factor that
could have united Latin American countries in a joint action.

I was convinced that had some important country in 1985 engaged in a
battle, other countries would have followed it.  But this is not
sufficient, because we must wage two battles united: the battle against the
foreign debt and the battle for the establishment of a new international
economic system.  We think that if the debt problem were overcome, for
instance in 10 years, then the situation would be the same as today or even
worse without a new international economic system.  Our thesis is that
state-creditors should take over the Third World debt and, from allocations
for armament, settle this debt in their banks; and the state-debtors would
pay out the counter value in their own currencies.  With 15 or 20 percent
of resources for armament. two funds can be set up: for eliminating the
debt and for stimulating development by means of establishing a new
international economic system.  This is not a matter of charity to these
countries or of gifts, but of the fact that their raw materials and other
basic products should be justly paid for.

Question: How do you assess the present world situation?  More precisely,
how do you view the peace efforts in Central America, southern Africa, and
the dialogue between the United States and the Soviet Union?

Castro: I will answer this question in order of importance.  First, on the
Soviet-U.S. agreement.  It is the question of an historic event and merit
cannot be attributed to the new Soviet policy.  Soviets made significant
concessions.  But, this is the beginning, a way toward achieving ambitious
goals.  The achieved agreement refers to a small part of nuclear arms and
the aim is--and this is the essence of efforts exerted by the USSR--to
achieve a 50-percent reduction in nuclear arms.

I believe that this would be an enormous step and I believe that it is
possible.  In my opinion, the basic barrier is in the U.S. stand concerning
Star Wars.  There is no doubt about the fact that if the agreement on space
weapons is not signed and if the United States insists on the policy named
Star Wars, the only answer will be a mass arms buildup.  This would be a
plot against reducing nuclear weapons.

Regional problems were also marked by progress.  You have mentioned Central
America and southern Africa, and I would also mention Afghanistan.
Progress has been achieved in the growth of awareness on a need for finding
a solution.  International awareness also increased in relation to the
Iran-Iraq war, as well as Southeast Asia.  All this means that progress in
relations between the two nuclear superpowers perhaps also contributed to
the reduction of general tension and the creation of a climate that could
help resolve regional problems.  Changes in these regions also contribute
to it.

Something happened in Central America that seemed unbelievable---the
agreement between Central American countries that was supported by the
other Latin American countries.  This is one more proof of a tendency
toward the greater independence of Latin America.  I believe that Nicaragua
made an enormous effort to fulfill its share of responsibilities contained
in the agreement, opposing maneuvers from the United States, whose obvious
intention is the sabotage of the agreement.

There are also prospects for resolving problems in southern Africa.  This I
can discuss, because we have been present in this conflict for 10 years
now.  There are possibilities for a solution.  I believe that the key here
is in the hands of the United States.  All depends on the Washington
attitude to the UNITA [National Union for the Total Independence of Angola]
movement.  If the United States is ready to observe the sovereignty of
Angola and stop their aid to UNITA, I believe that this would create great
possibilities for achieving a solution to the problem of Namibia, the
application of resolution No 435, the stabilization of the situation, and
the achievement of peace.  Angola, for its part, should make a concession.
I think that the main thing is that the solution is reached by means of
participation of all the interested parties.  But it all depends on the
attitude of the U.S.  Administration to Angola.

Question: How do you assess the present situation in the Nonaligned
Movement?  Can more be expected now from nonaligned countries?

Castro: I believe that this is so, I believe that we can expect more from
these countries.  This is reaffirmed by the problems I have already
mentioned.  These are international economic problems and problems in
connection with seeking a solution to the arms race, while seeking a
solution to disarmament.  I think that it is the duty of nonaligned
countries to play a very important role now.  However, the movement is far
larger, numerous and I would just add that it is more complex than before.
It is more heterogenous now.  It has more force but at the same time
greater efforts are needed to gather its members for a more specific
action.  All the member-countries of the movement--- including Yugoslavia,
Cuba, and Algeria, in fact all the countries---should be aware of the time
in which we live and realize that we should actively participate as
protagonists, in the current international events.  This is really a very
big need.  I think that Yugoslavia and Cuba fully agree on this.  We must
all ask ourselves what we should do and we should all be ready to do what
is possible, but also to strive to do even more.
</TEXT>
<PERSONS>
Mladen Arnautovic 2
Lazar Mojsov 2
Che Guevara 1
Kennedy 3
Tito 1
Hasani 1
Fidel Castro 3
Dusan Dakovic 2
</PERSONS>
<LOCATIONS>
Afghanistan 1
Harare 1
Africa 3
CentralAmerica 1
Latin American 4
Venezuela 1
Algeria 1
Cuba 8
Southeast Asia 1
Latin America 7
Yugoslav 4
Cuban 1
Havana 1
Kennedy 1
Serbo-Croatian 1
U.S. 1
United States 6
Namibia 1
Brioni 1
Soviet Union 1
Angola 4
Belgrade 2
Mexico 1
Central America 2
LatinAmerican 1
Washington 2
Yugoslavia 7
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Star Wars 2
Green Continent 1
TANJUG 4
UNITA 2
Councils of State 1
TANJUG Domestic Service 1
Cuban Communist Party Central Committee 1
National Union 1
USSR 1
U.S.  Administration 1
Alliance for Progress 2
democratic 1
</ORGANIZATIONS>
