Havana PCC Discusses Handicapped Training

FL111450 Havana Television Cubana Network in Spanish 0202 GMT 4 Dec 87

["Highlights" of the Havana Province PCC Assessment meeting presided over
by Commander in Chief Fidel Castro Ruz, president of the Councils of State
and Ministers, held at the Palace of Conventions in Havana on 27-29
November--delegates identified by caption]

[Excerpts] [Passage omitted] [Eduardo Bernabe Ordaz] Commander, we are
building a polyclinic similar to the ones built in the first plan.  The
first polyclinics have a 6 by 8 [not further specified] area within the
building, whereas, we are planning to build a 12 by 6 room that will be
attached to the polyclinic.

[Castro] This is near the polyclinic?

[Ordaz] In the yard.  We changed the plans of the building somewhat and we
left some space to build this room.  We had no idea of what the future
plans would be, but the minister could visit the area and equip it.  This
is a 6 by 8 [as heard] room with its own bathroom built with the
specifications of a physiotherapy room.

[Castro] But you can't exercise there, can you?

[Ordaz] No.

[Castro] We would need at least 100 square meters for that.

[Ordaz] Yes, but we built this room and later we will build another one
which will be 14 by 6 or 7. This one will be built in the yard.

[Castro] Where are you working? In Calabazar?

[Ordaz] Yes, in Calabazar.

[Castro] Where was the old polyclinic located?

[Ordaz] Two or three blocks from the new polyclinic.  It was located in an
old, run-down house.  The new polyclinic is coming along nicely.  We have
completed our work by 60 or 70 percent.  We began work behind schedule.

[Castro] Ordaz, when did you start working there?

[Ordaz] In June.  We were scheduled to begin in January but we did not get
the blueprints on time.

[Castro] How long does it take to build a polyclinic?

[Ordaz] We can do one of those polyclinics in about a year.  Had we started
the work in January we would have Inaugurated this one in December.
However, since we started in June we are planning its inauguration in
February or March.

[Castro] How many men have worked on the project?

[Ordaz] We have 17 workers and 30 patients.

[Castro] How many men?

[Ordaz] Seventeen.

[Castro] And 30 patients?

[Ordaz] We have 17 workers; the chief his assistant, 15 workers, and 30
patients.

[Castro] Approximately 40 persons.

[Ordaz] Approximately 40 persons.  The site has never been visited, you can
come and see what is being done.

[Castro] How many hours a day are you working?

[Ordaz] We are working 10 to 12 hours a day, and we also work on Sundays.

[Castro] On Sundays also.

[Ordaz] I wish you could visit the site, Commander...

[Castro interrupts] I will, for sure...

[Ordaz interrupts] You will see what we have done...

[Castro interrupts] That polyclinic is one of the ones that is...

[Ordaz interrupts] We have made several changes; we have made several
changes to the original blueprints.

[Castro] And what is your opinion of the work?

[Ordaz] Very good, very good.

[Castro] What a pity that we did not have this experience...

[Ordaz interrupts] There is one thing we changed.  The blueprints included
a very small inner patio.  It was useless because it was only 4 meters
wide.  You could do nothing there, so we decided to put that outside.  We
changed the entrance also.

[Hector Acosta] From the human and revolutionary viewpoint, we find the
increased attention and participation of the political and mass
organizations, under the leadership of the party, in our activities and in
the solution of our problems has been the most important and encouraging
aspect.  Our incorporation into the productive activities, something that
has allowed us to feel like active and effective builders of our socialist
society, has been of great importance for us. [passage omitted]

Dear commander, we wish to present you with this album full of photographs
showing the handicapped working in their shops.

[Castro] I have a question for you, Acosta.  You mentioned 14 shops.  How
many shops?

[Acosta] Fourteen.

[Castro] How many people are working in these shops?

[Acosta] Three hundred and eighty.

[Castro] How many?

[Acosta] Three hundred and eighty.

[Castro] This was the result of the meeting?

[Acosta] Pardon me?

[Castro] This came after the congress?

[Acosta] Yes, after the congress.

[Castro] How long did it take them to build those shops?

[Acosta] They were started in August.

[Castro] Only a few months.

[Acosta] In a very short time.

[Castro] That is a praiseworthy job.

[Acosta] They chose several sites and repaired them.

[Castro] Yes.  And there are 380 comrades working there?

What are you producing?

[Acosta] Various items: purses, items for parties, pinatas, cases for
eyeglasses, wallets, card holders, dolls, etcetera.  We brought a sample to
show the Olof Pantoja School delegates here.

[Castro] Are these shops far from your homes?

[Acosta] The various cities are trying to build the shops near our homes.
There are times when this is impossible, but this has been [words
indistinct] and a few days ago the administrators were telling me the
comrades are never late for work and they are very responsible workers.
[Words indistinct] always get to work on time.

[Castro] Are more shops going to be built?

[Acosta] Yes.

[Castro] The more shops we build, the closer they will be to your homes.

[Acosta] Yes.

[Castro] How do you get to work?  What kind of handicaps do the people at
these centers have?

[Acosta] It depends: some use wheelchairs; others, canes or crutches.  The
blind are helped by others.  The deaf have the least problems.  This is no
problem; their desire and need to work compensates for...

[Castro interrupts] What kind of work does a blind person do?

[Acosta] Crafts.  Sometimes assembly lines are formed.  Part of the work is
done by the blind person and the physically impaired does the finishing
work.

[Castro] What about their wages?

[Acosta] There is a 3-month training period.  Right now they receive 106
pesos; we are studying the kind of wages they should receive.

[Castro] Aside from being helped economically, this must have had an
excellent psychological effect; am I correct?

[Acosta] Commander, I would say this has been an important move.  Recently
we inaugurated a shop in Regla Municipality and I saw a 34-year-old comrade
who told me the residents were surprised to see how well he looked and they
praised the work done by the doctors.  But he told him it was not the
doctors' work, but the fact he had started working.  That comrade has
changed completely.  Never before had he felt useful. [applause]

[Castro] How many people can be involved in this type of activity?

[Delegate] [Words indistinct] (?650) handicapped.

[Castro] How many?

[Delegate] More than 500 in Havana.

[Castro] More than 500 handicapped who needed a job badly.

[Delegate] Yes.  For one reason or another, these people had never been
employed.

[Castro] Most of them are working at these shops, but are there still some
who are unemployed?

[Delegate] Most are already employed.  There are some cities where we will
have to build more shops because we don't have enough of them, or because
the shop is already too small.

[Castro] Do you think approximately 600 handicapped can be employed?

[Delegate] Between 600 and 700 handicapped people.

[Castro] Do they feel better working in these shops than they do at home?

[Delegate] There is no doubt about this.  They feel they are part of the
society; they share the same interests and ideas.  This is very important.

[Castro] How is the wheelchair plan coming along?  I heard you say you
wanted more...

[Delegate interrupts] We have heard nothing about the wheelchair plan.  Not
too much time has passed.

[Castro] I think you mentioned wheelchairs for the handicapped who are
involved in sports.

[Delegate] That type of wheelchair is very important.

[Castro] You were also talking about a stronger chair with rubber wheels.

[Delegate] Yes, the rubber wheels are much more comfortable.

[Castro] Yes.  I think the minister made notes of this.  We could ask him
if he has not forgotten about this.  Is he around here?

[Lezcano] He just stepped out.

[Castro] What a coincidence.  Who is around here?  Ilgnacio, [Ignacio
Sanchez, vice minister of the Ministry of the Steelworking Industry] do you
have any information regarding the plan we agreed on during the congress?

[Sanchez] We are working on this.  After the congress we began checking on
the equipment available.  The work is going nicely and in 1988 we plan to
build the wheelchairs you were talking about.

[Castro] Thank you. [applause]

[Lezcano] We wish to hear about the experienced at a special school;
therefore, we will give the floor to Comrade Francisco Sanchez, director of
the Anton Macaren Special School.

[Sanchez] Our school is for students who have a behavior problem.  To give
you an idea of what we do I will give you some information.

We have 210 students enrolled at the schools; 9 of these students have a
father and a mother; 139 students live with their mothers; 17 live with
their fathers; 19 live with guardians; and 28 don't have a home.  Socially
speaking, we have to say education is health and health is education.  Our
personnel is composed of a group of teachers who, if we were to speak of
heart, we would have to say they are more heart than teacher.  They are
totally dedicated to their teaching and psychological activities. [passage
omitted]

[Castro] What do you teach the students?

[Sanchez] There is a group which in the future will learn to be masons,
carpenters, and plumbers.  We are currently preparing them for life; I
don't know if you understand what I am trying to say, but we are teaching
them to wash, iron... [leaves thought incomplete] Commander, there are some
students who spent 3 and 4 months in the same clothes; they never ate rice,
beans, or meat.  We have students who have...[leaves thought incomplete]
They had no good habits.  Taking a shower was a real tragedy for some of
them.  Now the teachers demand that everyone take a shower.

[Castro] How many do you graduate each year?

[Sanchez] Between 40 and 45 students.

[Castro] And every year you enroll a similar number?

[Sanchez] Yes. However, we are going to expand...

[Castro interrupts] How many have graduated since you have been at the
school?  How many years have you been there?  Ten years?

[Sanchez] Ten years.

[Castro] How many students have graduated?

[Sanchez] Approximately 356 students.

[Castro] What have you heard about those boys?

[Sanchez] I have heard encouraging reports.  Our center has been improving
its system--we have been closing ranks--and today we have two students who
are internationalists; one is a member of a support brigade, he is a
plumber, and the other one is a soldier.  I know what many former students
are doing because our school, even though the students graduated 7 or 8
years ago, is still visited by many of them.  Not a single day goes by
without a visit from some of them.  Some even come to talk about their
problems and ask for help in solving them.  We also receive letters from
our former students.

[Castro] And, in general, the news you get from the boys is good?

[Sanchez] Very good.

[Castro] I have been thinking about visiting the school, but I have not had
a chance.  Lezcano did visit the school and he told me many things about
it.  I know the school has been highly praised.  Therefore, please tell
your students this assembly is very proud of their success; give them our
greetings; and I also think the assembly should congratulate the director
of this school. [applause] [passage omitted]

[Lezcano] Comrades, we have invited the outstanding workers from various
branches and sectors.  Because of the excellent work they have done we felt
they should also be here today.  Among this group of outstanding workers we
must mention two women, two comrades, two grandmothers, who have done a
great job.  I am speaking of Juana Alonso Gutierrez, a 76-year-old woman,
[applause] and Petronila Rodriguez whom we all call Petra [applause] who
has lived 75 beautiful years.  Petra, after her regular working hours, did
volunteer work in order to win the 40-hour bonus--the truth is she did not
work 40 but 95 hours of volunteer work. [applause]

[Castro] Ask the grandmothers whether they would like to say a few words.

[Lezcano] Both of you, receive a great big kiss from all of us, and if you
wish to say a few words...

[Alonso interrupts] I have been a volunteer grandmother at the David Valdes
day-carecenter, Zone 23, Vedado, 19th Street.  I work from 0800 to 1000.  I
am very happy with all my comrades, especially with Commander Fidel Castro
who has behaved very nicely with me. [laughter] [applause] I am the
day-care center's grandmother; I am the grandmother of men, women, and I am
also Fidel Castro's grandmother, Commander Fidel Castro's grandmother,
[laughter, applause]

[Lezcano] Petra, would you like to say [words indistinct].

[Rodriguez] I would rather say nothing, but I will say: Thank you to all
the comrades who have honored me by allowing me to attend this great
meeting with the Commander in Chief.  You [Alonso] may be the commander's
grandmother, but I am his black mother. [laughter] [applause]
