<TEXT>
FMC ASSEMBLIES MEET TO DISCUSS ECONOMIC MEASURES

FL071414 Havana Radio Progreso Network in Spanish 1200 GMT 7 Jan 87

[Text] Federation of Cuban Women's [FMC] grass-roots assembly meetings
continue in the entire country with combative gatherings in which our FMC
members express their views regarding the country's main problems including
the new economic adjustment measures announced by Fidel during the recent
National Assembly of the People's Government meeting.

It is estimated that during the first day of activities alone over 150,000
women met in their respective grass-root assembly meetings which will
continue throughout the end of February. These meetings will pave the way
for meetings of the next level and will be followed by provincial
assessment meetings in June.
</TEXT>
<PERSONS>
Fidel 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
National Assembly of the People 1
FMC 3
Havana Radio Progreso Network 1
</ORGANIZATIONS>
