<TEXT>
CASTRO PRESIDES OVER MEETING REVIEWING ECONOMY

FL081435 Havana Radio Progreso Network in Spanish 1100 GMT 8 May 87

[Text] Commander in Chief Fidel Castro has presided over a meeting in
Havana of the central group called to analyze the behavior of the national
economy during the first 3 months of the year.  During the meeting, Fidel
insisted we should work harder in strengthening stability and work and
continue improving salary redistribution with the savings obtained by
eliminating improper salaries.  Fidel noted that all work is important and
no worker should be forgotten.  He also said that the rectification of
mistakes forces us to truly prioritize development and leads us to true
growth, a better use of our intelligence, our revolutionary fervor, and our
material resources.  This allows us to respond to the needs of our people.
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 2
</PERSONS>
<LOCATIONS>
Havana 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Progreso Network 1
</ORGANIZATIONS>
