CASTRO MEETS WITH INDIAN COMMUNIST PARTY LEADER

FL021507 Havana Radio Reloj Network in Spanish 1202 GMT 2 May 87

[Text] Commander in Chief Fidel Castro, first secretary of the Communist
Party of Cuba Central Committee, has received in Havana Mr. Rajeswara Rao,
general secretary of the Communist Party of India.

During the fraternal meeting, the Indian leader gave Fidel his positive
opinions on our country, the achievements of the revolution in developing
revolutionary awareness, the construction of socialism, and the high
internationalist spirit of the Cuban people.

During the talks between our commander in chief and the Indian leader, it
was obvious that satisfactory relations exist between the two parties.

Fidel and Rao also expressed the common goal of expanding ties between
peoples and Governments of Cuba and India, strengthening the Nonaligned
Movement and its struggle for national independence, and increasing
economic and social development and world peace.
