<TEXT>
CASTRO ATTENDS PCC SPECIAL MEETING IN GUANABACOA

FL270107 Havana Television Service in Spanish 0000 GMT 27 May 87

[Text] At the beginning of this broadcast, our Commander in Chief Fidel
Castro was participating in the third special plenum PCC Guanabacoa
municipal committee in this capital. The meeting's main objective is to
analyze the work conducted by the political organization in response to
Fidel's requests.

Evidio Rodriguez, secretary of the PCC at that level, said that during the
first 6 months of 1987, Guanabacoa had obtained better results compared to
the same period last year. He urged party members present at the meeting to
discuss matters regarding production, efficiency, and the progress of the
rectification process in the territory. The first delegate referred to the
production of Cubana de Bronce and its problems with raw material. Fidel
was interested in that center's production, the social projects the workers
have carried out with extra work, and the causes that prevent greater
productivity. Fidel stressed matters regarding production and variety. He
said:

[Begin Castro recording] If a certain amount and variety of goods has not
been set for enterprises to produce, then we are lost, there is nothing
left to do. We would have to modify prices every day and keep track of each
one of the tens of thousands of different types of merchandise, so
enterprises produce what they need to produce. Enterprises have to be told
they have to produce this and that -- the quantity, variety, and quality of
what needs to produce. That's it, I don't see how development can be
planned in any other way. [end recording]
</TEXT>
<PERSONS>
FidelCastro 1
Evidio Rodriguez 1
Castro 1
Guanabacoa 1
Fidel 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
PCC Guanabacoa 1
PCC 1
GUANABACOAFL270107 Havana Television Service 1
Bronce 1
</ORGANIZATIONS>
