<TEXT>
CASTRO ADDRESS TO 53D CTC WORKERS' PLENUM 14 JAN

PA161300 Havana Tele-Rebelde Network in Spanish 2300 GMT 15 Jan 87

[Speech by Fidel Castro to close the 53d plenum of the National Council of
the Central Organization of Cuban Trade-Unions, CTC, at the Lazaro Pena
Theater in Havana on 14 January -- recorded]

[Text] [Applause] Well, I am going to imitate Comrade Machado and remain
seated. I am really not very sure. whether Comrade Machado wanted me to
come because he believed my presence would be useful or if my dear Comrade
Machado wanted to save himself the task of closing this event. [crowd
laughs] It was really up to him to close it. However, as he explained, it
seems that there are many activities at the beginning of the year. I
learned about several of them this year. For example, I learned that the
party meeting would take place early in the year, I do not remember. I
believe that it was on Wednesday of last week. When was the party meeting?
On 7 January? Was that on Friday? Correct. Then I learned that the FEU
[Federation of University Students] meeting would be held. I had meant for
a long time to attend the FEU meeting. However, I did not have fresh news
about this congress. It was perhaps mentioned that this council would be
held. I learned recently through Machado that it would be held. I had
another engagement, other obligations. However, I made it a point of being
here with you if only for a while because of the importance I believe this
meeting has and the enormous importance of the role of trade unions and
workers in this process of rectification.

On the other hand, I do not have as many new things -- as Machado believes
-- to add to the matters I have been setting forth here this afternoon.
Moreover, I generally do not like to make closing speeches, or even if they
are not closing events, to speak extensively at events in which we have not
been able to participate in all the details and events to have a good grasp
on the overall problem. I did receive a report, a summary, that Comrade
Machado sent with all the things that were discussed. I also came an hour
early. I chatted with them -- with Veiga, Penalver, Machado, and Linares --
about the things that were discussed and the fundamental matters.

I believe that I should not discuss that either, because those fundamental
matters -- structure, emulation, some of the things that were also
discussed here -- were already discussed by you in detail and the
corresponding documents have already been approved. Therefore, I will add
some general things.

I believe that the revolution is experiencing a very important moment. It
is very important. I told the students that I believe that this is a moment
of historical change and of historical leap. I say historical change in the
sense that we are correcting the course. We were straying off course; we
were sailing poorly.

We were going to run against very serious obstacles, and we are correcting
course. It is not a 180-degree change. However, it is an important change,
of course. We are rectifying things to sail better and advance better to
prevent serious problems in the construction of socialism and even serious
political problems, because we were weakening the revolution. Therefore, it
is a moment of historical change and -- as I have told students -- a moment
of a historical leap, a qualitative leap. More than a historical leap, it
is a leap in revolutionary work.

It is not a matter of looking for phrases, of looking for a word to
characterize or define a situation, for the sake of looking for a word.
Nothing is gained by saying that this is a moment of historical change and
making that a slogan. It is a moment of historical change if we understand
the problem and work consistently in that direction, attempting not to
stray off course. If within 6 months, 1 year, 2 years, or 3 years we forget
everything and change course again, there will not be a moment of
historical change. I believe that a very important factor in this effort we
are making is the idea of the seriousness of this effort and of the
continuity of this effort. Veiga was telling me that some people believe
that this is a matter of 2, 3, 4, or 5 months; and that when another
problem emerges, we will devote ourselves to the other problems, and this
will be forgotten.

He told us about people who cheat. I am not talking about workers, but
about administrative officers, about administrators who cheat. Many of them
just make a token effort; for example, they only go so far when it comes to
overfulfillment of production quotas -- we discussed this already, and we
gave very clear and precise examples. In other cases, there are amounts of
money that are distributed incorrectly: They parcel out the money, paying
once, twice, or three times instead of paying it all at once. Sometimes
they report that they worked for more hours than they really did,
and...[Castro stops to ask someone: "Saturdays too, no?]. Anyway, I do not
think these are deviations; I think these are disloyal actions. These
action are not mistakes; they are antisocial, criminal activities because
they want to deceive us.

It is true that at some point the revolution has had to emphasize certain
things. These years have forced the revolution to emphasize greatly the
defense of the revolution. Since we have had this arrogant and aggressive
U.S. Administration, and faced serious dangers, we had to multiply our
efforts in the defense of the country. It was the most important thing. We
could say that the number one concern in this period has been to guarantee
the revolution's security, the revolution's survival, the defense of the
revolution. This was the number one problem we had, so I think that among
all the activities we could carry out, this was the most important one. If
we do not have a fatherland and a revolution, we cannot rectify our errors.
It is true that part of our attention centered on that and continues to be
centered on that activity. I do not mean that now we have abandoned those
problems, those issues.

Furthermore, today we can concentrate in rectifying all the things that we
have done wrong. We can fight against all negative tendencies because all
our efforts, the great efforts made by the entire Cuban people to
strengthen the revolution and to guarantee its security, gave us this
opportunity. They allowed us to concentrate in the process of rectification
and struggle agains negative tendencies. If we had not guaranteed the
physical security of the revolution, we would now be endangering its
political and moral security, and its moral and ideological integrity. If
this had not been the case, we would have been winning a battle on one side
and losing another on the other side.

It is also true that we had some idea, some indication about those
problems. Some things seemed a bit strange to us, but I do not know how we
did not become aware of those problems immediately. I think there was a
small dose of deceit. Figures and information were manipulated. At first,
we thought those problems were part of the introduction of new methods and
mechanisms, but that in one way or the other those problems would be
overcome. Reality proved that instead of overcoming the problems the
problems worsened and that it was not simply a matter of making mistakes,
but a problem of conceptions. There were also ideological problems and
reactionary beliefs. It was very clear that for many people this system has
turned into a way of solving problems with money. The political perspective
was losing ground. Voluntary work had become a thing of the past;
solidarity and mass methods to solve problems were being left in the past;
the style was becoming bureaucratic and, in my opinion, there were ideas
that were truly reactionary. As I said recently, they were even
counterrevolutionary, though these individuals did not realize that they
were harboring ideas that were actually counterrevolutionary. That is,
there were diverting the revolution from its courses and had this erroneous
concept, the absurd, ridiculous reactionary idea among the most reactionary
that a revolution, that construction of socialism, was a matter of
mechanisms that work efficiently and not the idea that the construction
of... [corrects himself] that it is essential to have a party task to build
revolution, to construct socialism, to make the country rise from
underdevelopment, and to construct a prosperous, developed economy.

As I said recently in the meeting with the cadres of Havana, this idea
implied a denial of the party's role in the direction of the revolution and
in the construction of socialism. One day, Comrade Machado told me that in
a conversation with one of these theoreticians, he told them: If everything
is resolved in that way, then what is the party's role? That was a plain
truth.

We talked about that in the little debate that we had here this afternoon.
We have seen that the organizational problem that our comrade talked about
does not appear spontaneously. They must be settled by the party, by the
ORG... [corrects himself] the trade unions and mass organizations in
addition to the administration. The administration must play its role. As I
said, we must make sure that our administrators have a communist attitude,
a communist mind, and a communist concept of the revolution of the
administration. Let's call it socialist, although the word should be
communist. The administrators should have a truly socialist concept of
economy. There should never be any contradiction between the interests of a
manufacturing plant and those of the country. There should never be any
contradictions between the interests of the workers of a plant and those of
society. Because that commonly occurs under capitalism, the constant
contradictions in capitalism. Under capitalism the workers own nothing and
the group of workers works on projects. But the workers cannot function as
in a cooperative, as a group of collective owners of a manufacturing plant.
Workers own all the manufacturing plants. They share the interests of all
the workers that all the country's manufacturing plants function well, as
well as all the schools and services, not just their own plants. It is to
the workers' benefit that all of the country's economy be profitable in a
general, not partial, sense. Workers want the economy to be efficient and
revenues to get higher, not only for a manufacturing plant's workers, but
for all the workers. The workers also want a truly fair distribution system
that applies the socialist principles we have agreed upon and are trying to
implement. In other words, each worker should contribute according to his
ability and be paid according to his performance. However, we want this
principle to be fully applied -- no privileges of any kind. We cannot hold
divisive stances. That belonged to capitalism. Workers had no other choice
than to try to get a higher salary, regardless of the cost. If they worked
in a bank, they tried to get a higher salary, they did not care what
happened to the rest of the economy.

The same happened with those who worked in chemistry plants, refineries,
and transportation. The other workers unions in capitalist society are
forced to meet their individual or group interests. In socialism, we cannot
according to this concept. We have, we need, administrators who have a
truly revolutionary, socialist vision -- who have a communist attitude. We
must not rest until we achieve this. This does not mean the administrator
will be in charge of efficiently organizing everything. He will be in
charge of political problems. This is within the scope of his economic
work.

The party must become organized with the support of mass organizations.
This is the truth. We will not set up an integral brigade. We will not set
up that brigade that was spoken about there. Nothing will be resolved if
the party does not intervene. Where capitalism is a society stemming from
the blind laws of competition and supply and demand, socialism is a
rational society that must be designed, planned, and built. It will never
be subject to blind laws. There will be laws on building socialism, but
these laws will not be blind or create and organize a society by
themselves. Instead these laws must be interpreted and applied by men. This
is what building socialism is. It cannot be conceived without planning,
without projections and man's conscious work, without a vanguard or
leadership assuming the historical responsibility of advancing the
revolutionary process and building a new society.

For this reason, we have stressed that these economic mechanisms and this
material stimulus, profitability -- that is, all these mechanisms -- serve
as helpers of the party and of the political, ideological, and
revolutionary work to build socialism. For this reason, I said we had to
determine how we were using those mechanisms and how to truly use efficient
mechanisms to help the political work and the work of building socialism.
Political work is becoming more and more important. In fact, it is very
important in building socialism. As Marx once said, socialism is still far
from being a totally just and perfect society. He said socialism and the
socialist formula have not transcended the narrow boundaries of bourgeois
law. This is because some men are more competent than others; some men are
stronger and more resistant than others; some men have fewer needs than
others; and the founders of scientific socialism aimed to build a society
in which each person contributed according to his abilities and received
according to his needs. A weak person having less energy or strength who
cuts sugarcane or performs some other task will produce much less than
someone in better physical condition.

Another worker may get two or three times more; we have seen it here and we
are not against it. Of course, it can never be said that in our society an
individual gets three times more than another gets. If an individual
receives three times as much, it is because he is contributing three times
as much; that is why his wages are three times as much. That individual is
making a contribution that will allow all citizens to receive a bit more
also. If everyone produced what Reinaldo Castro does, everyone would make a
greater contribution to society even if they were earning an amount three
times larger.

Not all the work that men do is rewarded in the form of wages. A large part
of people's social work is distributed through services, especially
educational service -- 1.7 billion pesos in our plan. Who provides that?
Workers do. A worker who receives a salary three times as much as another
worker because he works three times more than the other, is making a
contribution to the educational services of the country equivalent to that
of three men; he is contributing three times as much. If services are paid
with revenues from sugar, from our wealth, and various other kinds of
revenues, this worker is not merely getting three times more than the total
of his work or three times greater than another worker. He is receiving
three times as much as others. However, many other people are getting the
benefits as a result of the first men's work.

At the hospital, for example, a man who receives very expensive surgery
that in the capitalist world would cost 10,000, 20,000 or 30,000 [currency
not specified]; or a man who gets a heart transplant both get much more
than the first man because he received 100,000 pesos, or 10 or 20,000 [as
heard].

Another example is when a worker or a family get a house. He obtained a
house. Many others will have to wait years, many years, to get a house.
Society provided a house to him almost at cost and turned him into a
proprietor with a minimum salary at very low interest. That man is getting
more than another who did not obtain a house. Suddenly, he obtains
something worth 7,000 or 8,000 [currency not specified], which would cost
25,000 or 30,000 [currency not specified] in the capitalist world. If the
man sells it for 40,000, how much would he be getting? That man was able to
obtain that house as a result of everyone's work, particularly the work of
the most productive people, of the vanguards, of the work heroes; and is
actually not receiving goods worth three times as much as another. He is
getting a salary three times larger than another, but he contributed three
times as much to defend the country, the defense expenditures, domestic
matters, research, and the country's economic development. That man
contributed three times as much to build the electronuclear system, the
refineries, to agricultural development, and the dams; yet he did not
necessarily get three times as many benefits as another. He did get
benefits through his salary, but he did not receive back the total effort
he contributed. Therefore, according to socialist theory, that man is
making an important contribution to society.

However, the compensation system is not totally just; it is not a totally
solidary (solidario) system, not a communist system. That man may be
getting a greater salary and perhaps needs only half of the salary another
man gets -- let us say one third -- assuming he is making an effort
according to his capacity and his energy. That man may have greater needs
than a man who has more money, and we are aware of it. You know that salary
in some sectors of our workers is relatively low, especially if we have a
woman who has three children and her qualifications allow her to work as a
nurse's aid, a professor in a junior college, or at the university; but she
is not allowed to work as a physician or a job with a relatively high
income because she does not have better qualifications. This is why social
security exists in the country. This is why there are thousands of people
who get social aid or some help.

You are also aware that retirement pensions are not the same. Some get 200
pesos, others 60, 70, 80 pesos. In this regard, our society is not yet a
totally just society. The redistribution system is indeed just if judged by
the process and the stage of the revolutionary development we are
experiencing. This means that to have a communist man someday -- men
capable of thinking in such solidary terms, of making contributions
according to one's capabilities, and of getting benefits according to one's
needs; and I see no way to ever reach this point -- we must develop the
conscience and high morale, human, solidary, and political concepts. I do
not see how we can accomplish this because this could encourage
selfishness.

I do not believe that the socialist thesis alone leads to communism. The
socialist thesis can lead to egosim and to individualism if the individual
is told every day only about what he is going to gain or what he is doing
through his effort. In other words, the mere idea of a communist program --
the mere idea of a communist society as Marx, Engels, and Lenin defined it
-- involves the need for enormous political work, deep political education,
the creation and establishment of new values in man, and a vanguard party
that will lead society down those paths.

Therefore, neither socialism nor communism can be built without political
and ideological work, without educating the new generations. If this is not
done, we would have to admit that communism will never be built. We could
admit that socialism will be built. In fact, we are building socialism. Not
only are we building it; we have advanced noticeably.

When I said that now we are really going to rebuild it, that does not mean
that before we were not building it, but that we were not building it
correctly. We have traveled an important stretch in the building of
socialism, but we were straying from the path to build socialism. We were
jeopardizing the political and ideological future of our revolutionary
process. We were weakening it. I said: Now we will really build socialism.
That is the expression of the conviction that we were building and will
build socialism correctly this way. We will build socialism more quickly.
[applause]

I meant to say that we are on the correct path. I did this recalling that
phrase when seven men with seven rifles assembled and I said: Now we really
won the war. However, I did not only say it then. I said it later, at
another time, with even more conviction. When after reaching a summit, we
saw the mountains of Caracas with their forests and all, I said the same
thing again: Now we really won the war. I meant: Now I am even more certain
that we won it. However, I had not lost the idea that we were going to win
the war. Moreover, only two rifles remained, three man and two rifles. No,
no, I was convinced that we had made mistakes, that we had been swept by a
crisis, but that our ideas were correct, that our assumptions were correct.
History proved it later.

However, I have also said that history is not the only supreme judge of a
policy, to say what was correct or not. Sometimes a policy may be correct
and fail. Sometimes men may have very correct ideas and die before they are
able to carry them out, put them into practice -- that is, before being
able to make it an idea of the masses, after which I would say it triumphs
sooner or later. However, the fact that one is successful is not the
measure of the justness of what one is doing. It is possible to have just
ideas, just paths, and not succeed. There are invaluable factors that
determine whether success is attained now or much later.

Marti was not successful in seeing the independence of Cuba. He was not
able to see the independence of Cuba. However, I will not discuss Marti,
but Cespedes, before him, when the struggle for independence began. They
had not succeeded after 10 years into the struggle. However, success cannot
measure the justness of their ideas. The war of 1895 began; a great effort
was made; and thanks to that effort, progress was made, if what we had
attained can be called progress. In the end, we did not attain
independence. We fell, and became a Yankee neocolony, a colony of a country
that was stronger than Spain and had more subtle methods, not the method of
direct colonization. It was worse because many of the values of our society
declined during those years.

We can say that the independent republic Marti was not obtained in 1901.
However, that did not give anyone the right to say in 1910, 1920, or 1930
that the ideas of our rebels, of Marti, of our liberators were wrong, or
that their path was mistaken. They were just ideas, which sooner or later
crystallized. We cannot say that Mella's ideas were mistaken and judge them
on the fact that Mella's ideas did not crystallize until 30 years later.
What measures the justness of a cause is not success. Success can prove,
and sometimes prove relatively soon, that the road was incorrect. That is
how I, after we lost our troops, was sure that we were on the right path.
We did not interpret that we were on the wrong path because we had a big
defeat. We had simply made certain mistakes. Certain circumstances gave way
to a serious defeat.

I maintained my confidence. We always maintained our confidence in
socialism. I never lost it. I know that we are building socialism. What I
wanted to say...[changes thought] recalling that phrase and recalling
culminating moments, moments of optimism, a moment in which I provided
strength [insuflaba], I said again: This time we will build socialism.
However, this did not imply that we were not already building socialism. We
were building socialism [words indistinct]. At this point I am more
convinced and surer that, surer that [repeats himself] we will build
socialism. What I want to say is that now I am surer than ever that we know
the type of socialism we will build. [applause]

Sometimes you might think that you are building socialism and you are
really building something else. If you are alienating people, drifting away
from the ideology, thereby weakening socialism -- and there is no doubt
that we are weakening it -- we are moving away from the path of socialism;
at the end we no longer know what we have been building. It is surely
something that is not socialism. From this point on we will start making
reforms but if we are not careful we could end up in capitalism.

I am sure that at peasant free markets the sale of frivolous items
[mercachiflerias], the deviation of resources, the theft by workers of
items for their private enterprises -- workers who did not fulfill their
duties to the working centers because they preferred to work on their own
and get a lot of money -- sellers of quack remedies [merolicos]; all these
things did not lead to socialism, you can be sure of that. We were creating
many rich people here, the consequences of which could be seen everywhere.
Some people said: I will buy a house for 40,000, 70,000, or 80,000
[currency not given], I will buy this and that, etc. These actions did not
lead to socialism.

The peasant free market path in a country in which the problem was not a
matter of small parcels of land, but of peasants who owned up to 60
hectares of land... [changes thought] only by planting a single hectare
with garlic and selling it, and selling it [repeats himself] and selling a
bulb of garlic at one peso in that market of thieves -- I said thieves
because that market did not produce wealth for the people. The parallel
market at least collects money for the people and permits many other things
such as child care centers, better wages for certain people, and many other
things... [changes thought] but those situations in which people got hold
of how much, 50,000 pesos [as heard] for planting a bulb of garlic. You can
imagine if that same individual also owned 50 hectares of land and planted
potatoes and owned irrigated farms, even without a free market, that man
became rich. So you can imagine what would happen if there was a free
market!

We used to have tens of thousands of peasants who owned 15, 20, 30, and 40
hectares of land. We were creating rich people with all the consequences
that entails. We were creating inequalities of all kinds with all the
consequences that entails. We were creating millionaires with all the
consequences they brought. That is true, because other countries created
peasant free markets with small pieces of land, but they said: Listen, I
can have a small piece of land, it only has to be a tenth of a hectare.
Those peasants said: If the free market gives me wheat, corn, farm
products, and if I get products from cooperatives, I can raise 10,000 hens
on one-tenth of a hectare. Then those peasants could say: Oh, what a good
solution the free market is: Some 10,000 hens can be raised by a single
man!

Hogwash: If I use the resources provided by collective farms I can do many
things on a small piece of land. Obviously, if I have to produce corn and
cereals the hens on that small piece of land, I will not be able to raise
more than 30 or 50 hens. I completely disagree with the creation of peasant
free markets. Such a market is not applicable to a modern, socialist
conception, or at least it does not fit my idea of socialism. I respect, I
absolutely respect all those who have peasant free markets. I do not
interfere with them and I do not criticize them, but I realized that the
peasant free market was obstructing cooperatives.

Our country does not have enough land. We have less than 0.6 hectares for
every Cuban. Cuba has to produce billions [as heard] of tons of food for
other countries -- sugar, citrus fruit, and others -- and has to produce
food for its internal consumption with 0.6 hectares of land for every
Cuban; it must be less than 0.6 hectares now because we are now 10,000,000
inhabitants in Cuba and I do not think that we have 0.6... [corrects
himself] 6 million hectares of arable land in Cuba. We have about half a
hectare for every Cuban and with that half a hectare this country has to
produce millions of tons of sugar, citrus fruits, and other things, because
history assigned us that task. The revolution did not receive an
industrialized country, but an agricultural one, and an agricultural
country cannot be transferred into an industrialized country in a few
years. However, we have made great advances in the direction of the
country's industrialization and the creation of conditions for its
industrialization.

This country needs farms; collective farms where we can use our plains the
way we use them in our rice farms. We need large irrigation systems,
combines to harvest the products, and a high productivity rate per man. In
the sugarcane sector, we also need farms with a very high and well-applied
technical level and with a maximum productivity per hectare. This is
something we cannot do with a small property system. I have seen the
problems we encounter every time we draft an important irrigation plan. We
find 50 hours along the way, and we have to relocate people, and then move
them back. You cannot build channels with a curve here and there. The
channels have to follow a straight line, and this can only be done with
large areas of land. We now know that this can only be done with large
areas of land, state agricultural areas, and the relatively large areas of
land used by the cooperatives.

The cooperative movement was doing fine until the moment that a man who had
a hectare of land was able to make a 20,000-peso profit by selling garlic,
or any other product that was scarce on the market, or by selling at very
high prices. Therefore, because of the inefficiency and problems in
agricultural production, the cooperative movement did not develop. The man
who was making a 50,000-peso profit with his farm did not join the
cooperative system. One or two peasants with a high revolutionary awareness
did join. We know of some who put aside their substantial profits and
joined the cooperative movement. However, as a rule, the man would begin by
building a huge mansion on his little piece of land. No one even told this
man that if he joined the cooperative movement he would have electricity
and a good home. He bought his material around the place. Building material
has always been available. A man with 50,000 pesos is going to get the
cement he needs. He may have bribed the man on the farm who had cement; he
may have bribed a storekeeper who had cement, a truck driver carrying
cement, a guard at a construction site, anyone at the construction site, or
he may have bought the cement someone stole for any price he could. In this
manner he built his big house. I wonder how many of you could get a man who
has built this huge a house to join a cooperative.

We realized that the process of a free peasant market was becoming an
obstacle and that it was creating great inequalities. This had to be
corrected. We could no longer tolerate the charlatans [merolicos], palming
off their shoddy goods in any old way; and of course, the bureaucrats,
those who cannot think about making an effort to fill a need in a correct
manner, the way we are doing it today. Today we are not producing as many
clothes hangers, but the hangers we are producing cover our needs. Back
then they produced a few hangers, and we say them sell for a peso, a
dollar, or whatever. There were also lazy men buying a bar of chocolate in
Lenin Park selling the same chocolate at a much higher price elsewhere. One
cannot fight this situation just by increasing the price of chocolate. A
price cannot depend on the activities of lazy people, lumpen, and
antisocial elements. All that one has to do is ban private business because
business is a right of the socialist state. [applause] Business is a right
and privilege of socialism, and if there is a profit from this business it
has to be for the people: Not for an individual, for the people. We were
seeing an owner of a truck or two making a profit of 100,000 pesos. Do you
know how long it takes a prominent surgeon to earn 100,000 pesos in this
country? The prominent surgeon must work for approximately 20 years; years
of saving lives to earn 100,000 pesos.

However, things were even worse. One day I found out, among the many things
that I found out while I was gathering information, that someone had earned
300,000 pesos in a year. I am not talking about a small farmer nor someone
who owned trucks. He was doing work in the field of culture. Mediators
began to appear all over the place. Even the work of the artist, the
painters, set decorators, had mediators. Where were we heading along that
path? It was clear that we had to make changes. If we had followed that
path no one would have believed that we were building socialism.

I ask myself whether building socialism means that you need 65 years to
build a road? Whether building socialism means that you need 20 years to
build a dam; 21 years to build a hydro-massage [hidromaseaje] room? I am
not looking for anecdotes; no, no no. Buildings were finished, and there
were problems. You would get wet. [sentence as heard] Is this building
socialism? I am just mentioning some cases: Building without knowing how
much it is going to cost, spending just for the fun of it. Does this serve
a purpose? Is this the way to build socialism? Today I can see that the
people understand and the masses are the first to understand our attitude.

A bureaucrat may stay. He does not care if the problem is resolved or not.
Bureaucrats do not care much if there is a day-care center or not. He may
be surprised to learn that the city of Havana has six or eight day-care
centers which were built in five years. If a bureaucrat has a comfortable
house he may not care at all about the hundreds of thousands of homeless
people and tens of thousands living in the slums. It is necessary to visit
those areas once in a while. I have done it when we were searching for land
to build or enlarge a hospital, or similar work. Many times we see that it
is good to demolish an entire block of buildings like we did near the
Miguel Henriquez Hospital; there we recovered three blocks. We then had to
find more than 100 apartments to relocate the people, but they were happy
to see this large project under way. In other sectors where we did not
enlarge the hospital, people asked if there was no plan for that area.
Therefore, a bureaucrat who is settled and is comfortable cares very little
about the number of houses built in Havana, which were 4,500 or 5,000.
Logically, some of those houses have to be given to the Armed Forces
officers because they are on official assignment. So, how many are left for
the workers? Four thousand. However, more than 4,000 houses deteriorate
each year. How many are left for the workers and the homeless? Do they have
any hopes? This is not a true formula to build socialism and this is what
we have been stating, now that we have learned out all these problems. We
are now very involved in this battle to build true socialsm, something that
promises a more just and efficient society. I have realized this, and I
feel more encouraged, more secure. I am sure that everyone feels more
secure. [applause]

We have said: We are now going to build socialism. This is what the phrase
means. We will do it by correcting all these outrageous errors. We will
build dams in 2 or 3 years, roads in 2 or 2-1/2 years, or 3 years according
to the length and place we want to build them. We will build the houses and
factories properly. We will make our educational services optimum with all
the resources we have, and we will also improve medical services. We will
make more investments in factories, and we will get the most out of each
hour of work and each peso. Since we want to use the peso as a unit of
measurement, we will do so. We will then know that his school costs one
million, or 1.5 million even if they charge 3 million. Then we can say,
listen: That does not cost 3 million, it costs 2, or 1.5 million. We will
implement the mechanism that we have mentioned to measure the efficiency of
the work we are doing. If we correct all these things as we plan to, and I
am sure we will, and if we overcome all these negative tendencies; we need
to struggle, you are aware of it, we must not neglect it, we must struggle
until this becomes part of our culture, the form of thought of all of us.
[sentence as heard] This is why I have asked the party to hold monthly
meetings with the hospital secretaries. This has to be done for at least 10
years until we reach the level where doing things in a certain way becomes
part of the culture. This has to be done everywhere. We will do other
things later.

Right now we are facing...[changes thought] These ideas produced other
errors, and the belief that more and more expenses. [sentence as heard]
This is how the exchange expenditures increased. Deceived by the numbers,
the economy grew. Did the economy grow? Yes it did. We invested 500,000
pesos in that dam [not further identified] it was not exactly 500,000
pesos, but that is the approximate investment. The economy grew 500,000
pesos by building a dam for 20 years. Did other sectors of the economy
register growth? The economy registered growth in sectors that generated
imports, but not in the sectors that generated exports. Thus, we were
deceiving ourselves with those figures. The economy grew. However, at the
same time the economy was being ruined. There were some excessive
expenditures on some occasions. What is the result of this outrage? We lack
this and that. No one was concerned about whether or not the investments
were correct, or if this would bring any immediate benefit to the country,
if exports would increase, or if this was truly going to guarantee the
future and help resolve the problem. Investments were very important for
the exports. The increase in the exports [changes thought] a growth in the
economy did not help much if it meant that we were importing more raw
materials while exports were not increasing.

Of course, some events occur in the context of the situation, to which we
had to add our foreign debt. It was impossible to obtain any more revenue
from that source. We had a hurricane and a drought. We also suffered the
effects of other factors, such as the price of oil and the devaluation of
the dollar. This decreased the value of the currency with which we purchase
goods in other countries. The problem was not that the price of a piece of
equipment in the GDR or Japan had increased. The piece of equipment was
still worth 500,000 GDR marks. Its price remained the same. The value of
the GDR mark increased as the value of the dollar decreased. Consequently,
we needed more dollars for the same amount of GDH marks. For instance, if
we needed 500,000 prior to the devaluation, we might now need 700,000. The
price did not rise, but the value of the currency with which we must
purchase this equipment did. This accumulated over time and forces us to
make this tremendous effort, as I explained to the students during the FEU
[Federation of University Students] meeting. This is a plan that I had
outlined with $1.2 billion or $1.3 billion. It even reached $1.5 billion at
one time. The plan for 1985 -- I mean the one for 1984 -- included $1.5
billion worth of imports. This was the result of exports and credits. The
foreign debt was refinanced. Immediately, agencies skyrocketed their
imports. Later, well, $1.2, $1.3 billion. [sentence as heard] Now we had to
make a plant with $650 or 700 million, between $600 million and $700
million.

But $600 and $700 dollars [as heard] -- that is to say, $1,500 in 1984 was
equivalent to $2,000 now. The purchasing power was greater. The value of
exports plus credits amounted to $1.5 billion. In 1984, $1.5 billion
amounted to $2 billion. In 1987, $700 million is equivalent to $500
million, in 1984. Let us compare this year with 1984. Presently, $700
million has the purchasing power of $500 million in 1984. In 1984, $1.5
billion had the purchasing power of $2 billion now. Our plan has been
heroic. This is with one-fourth of the 1985 imports. It takes a great
effort to outline a plan like this so that medicine production is not
impeded; so that the textile industry is not impeded due to a raw materials
shortage; so that the shoe manufacturing is not impeded; so that there can
be sufficient feed for poultry; so that we can have eggs, chicken; so that
we can continue our swine-raising. Hogs are fed with something more than
waste food. We use this for a large portion of our production. The animals
require a considerable quantity of fodder as does beef production at
certain periods of the animals' lives and at certain ages. The little
calves must be nourished. They must be fed. We must get a sizable portion
of this fodder through convertible currency. We must get spare parts. We
must get a large number of things, up to infinity, with $700 or $650
million, the purchasing power of which is equivalent to $500 million 3
years ago. I tell you that this is really a feat. As I have explained at
other times, however, we have suffered catastrophes. Many things have been
ensured by the socialist countries thanks to our exports.

As I said, this year we suffered a terrible drought. Not until the 21st,
when I spoke, did it rain. In some provinces, it rained more than
necessary, even accompanied by wind. At least in the west, the drought was
stopped short and we were able to [changes thought]. When it stopped, we
thought this might improve our climate. In addition, we have little sugar
available for export in exchange for convertible securities. We must
fulfill our export obligations with the socialist countries. In he past, we
suffered droughts and other difficulties. We paid attention first to
whatever exports produced revenue. We did not fulfill our export
obligations with the socialist countries. We understand that this is not
fair, correct, honorable, or worthy. If a catastrophic situation occurs at
any given time, we can explain the situation to them. It might be war or a
great plague of blight that affected a considerable number of plantations
However, failing to fulfill our obligations cannot possibly become a
practice, a rule. This happened at the end of 1984 and it is being
remedied. So the sugar price is low, sometimes 5 cents more, sometimes 6.
How much are six cents worth now? What is the purchasing power as compared
to that of 1959? The purchasing power of 6 cents now is 1 cent, not much
more. Now, the purchasing power of 6 cents is not worth much more than 1
cent was in 1959. I mean their purchasing power. Well, all of these factors
add up. Despite this, at what price do we sell our sugar to the Soviet
Union and the socialist countries? At prices much higher than those
so-called world market prices, which is the price of the world sugar
garbage dump. This is where all the leftovers end up. That cannot even be
termed a price. However, those terrible prices determine what the
capitalist or nonsocialist countries pay for sugar in convertible
securities. It helps us to buy some oil, important quantities of wheat, all
the wheat that we need for bread, not the wheat that is to be used for
fodder. The wheat imported to be used for fodder is more important than
imports for convertible areas. Yet we have solved many problems through our
purchases from socialist countries. This helps us.

However, does this give us the right to waste fuel? Do we have the right to
go all over the place with a tractor, wasting fuel? The price of fuel
dropped, and this is another cause of difficulties; but do we have to waste
it? A ton of oil can sell for approximately $120, but now it is selling for
less than $100, because of the big drop. But must we waste fuel? Must all
farms waste tons of it, must everybody waste it? No, this is clear. Can we
afford the luxury of keeping the lights on all the time? Can we afford the
luxury of wasting resources? Can we afford to fill up a plate with food
that will not be consumed by a worker? Can we afford all this? No, we
cannot.

Now we have to be more efficient than ever because these difficulties,
these lean years, must produce corresponding virtues, just as abundant
years have corrupted many countries. When the price of a barrel of oil went
up from $2.50 to $30.00 entire nations were corrupted. They abandoned
agriculture, everything, and dedicated themselves to living off oil
revenues. When oil prices went down, they were used to a high standard of
living and very costly bureaucracies. We have had resources because of our
economic relations with the socialist countries. We have also received
credits in the capitalist area.

The capitalist loot, steal, buy cheaply, and sell increasingly more
expensively. I have explained this very well to the students. They have
looted us. On the other hand, they loaned large amounts of money to the
Third World countries. This is the reason for the huge debt.

We have counted on huge resources, but they have not been used in the best
possible way. In recent years this is more true than ever, considering all
the things we have been discussing. We cannot secure resources in the form
of loans. The capitalist countries no longer lend to Third World countries.
Sometimes they lend so that interest can be paid, that is all. You owe me
$50 million, 1 will lend you $50 million, pay me the interest due, and the
debt increases. This is the mechanism they are using. However, no fresh
money is being put out, not one cent is being loaned to resolve situations
such as the one we are facing this year and like we may face in years to
come.

There is no institution from which we can solicit credit. The socialist
countries help us very much. The Soviet Union helps us a lot. It helps us
solve many problems, but the USSR has also been seriously affected by
prices because it is a big exporter of oil and gas and it has suffered big
losses and considerable reductions in it foreign exchange income.

It is not possible to ask the socialist countries for more. The price they
pay for our products are fair. In addition to fair prices we have credits.
From where can we get resources? From a better and more efficient
administration, and from the best utilization of resources, to turn them
quickly into factories, roads, enterprises, useful social works, to promote
exports, to substitute imports, to save.

We have been saving fuel, without a doubt, for years. We have a surplus
because we have conserved. One example we mentioned is the sugar mills.
They conserved 500,000 tons [of fuel]. In producing sugar, everybody,
instead of paying attention to the boiler, the baggasse for the harvest,
and the wood, ignored all this and every time that boiler pressure went
down they opened the oil faucet.

We have advanced in some of these aspects. We have created conservation
awareness, but are we doing our best? How much are we spending on many of
these things I have mentioned? How much do we spend on the administration
aspect, on the improper use of vehicles for nonwork-related activities and
on the improper use of state gasoline for private activities?

Are we using resources in the best possible way when we take 15 years to
build something? If we are building a factory to substitute imports and it
takes us 10 years to build it, it would be better if we could build it in 2
years.

We can make our plans more rational and improve them. We can derive
resources from the goodwill of our workers -- from the road, cement,
child-care center, and house construction workers. We would have the same
factories and the same stone and sand quarries, and we perhaps would have
to use a little more fuel, but we can save on other things. Now we have to
obtain resources from ourselves, from our work. This is the task we have
set for ourselves, the task we have had to set for ourselves.

We have had to set these tasks not only because the old road way was wrong,
but also because of our economic needs. As I said when we held a
conversation, this rectification process and struggle against negative
tendencies is not just an ideological, moral, or political matter. It is
all that, and in a matter of 5 years it can produce billions of pesos for
the economy.

I am sure that if this process continues, and this was discussed during a
council meeting, we will have good reasons for feeling optimistic. We
already have those reasons in spite of difficulties. There will be
difficulties in one way or another because we have to pay for things with
cash, and even if we make a perfect effort there will be delays in the
arrival of raw material. There will be problems. We cannot have the
illusion that there will not be difficulties, that everything will be
smooth, but we are already creating conditions for next year. We have to
plant sugarcane in 30,000 caballerias and we have to be more efficient at
harvest time.

The papers have published that workers say that a sugarmill, I believe the
Caracas Agro-Industrial Complex, was leaving 15,000 arrobas in the field.
This type of thing must disappear. This is a task for the party, for mass
organizations -- especially the labor union -- and the administration. Such
things cannot happen.

Thus, we must stop leaving 15,000 arrobas on the field. How much is that?
Some 25 to 30 percent of the cane, under present circumstances, with the
drought and difficulties; we cannot allow this kind of situation. That is
the kind of luxury we cannot afford.

We must cultivate 30,000 caballerias, because we must step up production in
plantations affected by hurricanes and a 2-year drought. This requires a
firm, serious, and responsible effort, a round-the-clock effort.

In harvesting, we cannot run the risk of encountering a rainy April,
because there could be heavy rain on 15 or 17 April when we still have 1
million tons left to harvest. This risk is still present; we could still
face problems. That is why by 15 or 20 April, we should have harvested most
of the cane, ensuring the highest yield and without leaving any cane
behind.

This year, we are making a tremendous and serious effort in the
cattle-raising field. There are 1.2 million head of cattle. Collection and
reprocessing centers are receiving cane shoots and fodder with honey and
(?urea). They are hanging in there and, in fact, they are improving,
because we have learned to use those cane by-products to feed our cattle;
in the meantime we are producing more fodder, plowing more soil, and
securing more food for pasture. Perhaps we will always use them. At
present, we have 1.2 million head of cattle. This required a serious effort
from the agricultural field by men who are feeding the cattle with cane
shoots and fodder in collection and reprocessing centers. This is a good
solution resulting from need, the drought, and difficulties that were much
more serious than last year.

Last year, as usual, the workers responded with great efforts to reduce the
efforts of [Hurricane] Kate on the harvest to a minimum. It was
detrimental, but not as detrimental as the drought was. Of course, it
affected our operations, it disrupted them. We lost hundreds of plants in
the sugar plantations, which forced us to embark on this task. We must make
a great effort this year.

This year, we are capable of cultivating 30,000 caballerias. If we have
normal rains this year, we will face another situation next year. In each
center and agro-industrial complex we must study which problems affect
yield, what subjective factors are preventing the maximum exploitation of
sugar, and how we can avoid waste of honey, bagasse, or anything else. We
must do efficient work. What do we do in agriculture? What about collection
and reprocessing centers now that it is being done in agriculture at a
national level rather than at a local level? How are resources given them
being used? How are they using trucks already delivered and those arriving
with petroleum that will guarantee the needs of collection and reprocessing
centers until the year 1995? They will receive, among other things, 500 new
diesel trucks.

Well, we must see how they use them. We must see how resources are
ultimately used and how they optimize organization now that private farmers
have to look after the cooperatives. How do they promote production despite
droughts and hurricanes? In the agricultural field in general, agricultural
activities other than sugarcane must make an option effort. How do they
promote the cultivation of coffee fields? They are mobilizing agricultural
experts and mid-level technicians to achieve that task. How are forest
experts working in the search for new timber and taking better care of
forests, not only for the present, but also for the future?

How does sugarcane agriculture work, that is, under what conditions? How do
construction workers work? How does industry work, all industry? That is
where our resources are. Can anyone doubt that the subjective conditions
are good and favorable? Can anyone doubt that the workers are willing to
make a maximum effort? Have they not given extraordinary evidence of that
by the way in which they supported the measures affecting them directly?
They are similarly affected by public transportation fares, electric power,
and other measures involving certain privileges.

This happened in agriculture with self-consumption. Self-consumption was
established to guarantee cafeterias and food for families; those who used
coupon books received a lot of rice in certain cases at the same price or
other products at the same time as well. This is a privilege that should
not have been created. When these privileges are created, we must face
difficulties and affect some people in correcting them.

However, the workers have shown an admirable attitude. We have learned that
the attitude of workers everywhere is very good. They are willing to be on
alert to do whatever they have to; they are waiting to be told what and how
to do things, and how they can help. This is socialist awareness, this is
communist awareness.

They know this belongs to them; they know this is their revolution, system,
and economy. They know that everything done will benefit the people and
workers. Independently of whether a hospital, school, children's center,
factory, sugar field, vegetable field, citrus field, food, transportation,
or anything, they know that this is their economy.

They ask: Sir, is that troubling the economy? What do we have to do? Well,
gentlemen, we have made mistakes. How do we correct Chose mistakes? What do
we have to do? How do we fight negative factors? What is my role and my
obligations in the struggle against those negative factors? That is the
attitude of the workers.

That should be the attitude of all. That should be the attitude of
administrators as well. Without any contemplation, we will quickly dismiss
any administrator involved in tricks, cheating, politicking, demagoguery,
crooked deals, and deceit; we will do that as fast as possible. [applause]

That is simply intolerable. Not only will militants of the party be
involved in this task, but also all workers. The militants of the youth's
party could not do it without the support of the workers. If the workers
achieve a compact and solid front to face any mistakes and negative
factors, then the struggle will be won even before it starts. That is for
sure.

That is why this meeting is very important; the instructions you take back
to the rank and file are very important. Your role is very important.

Of course, not all the ideas are totally clear. There are still problems.
Bello [not further identified] has been explaining to me about those
instances where the rectification was not correct, where the estimate of
the norms was not correct, instances where it was not taken into
consideration that high salaries could really be justified for certain
work, such as was expressed here, or that sometimes high salary is earned
for 10 or 12 hours of good work, and it must not be calculated as though it
had been 8 hours. There have also been instances where the opposite was
true, where in only 4 hours the work could be accomplished and the norm
fulfilled over and over. One of the first things we have admitted is that
errors have been made in the rectification process. One must correct the
errors, and one must correct the errors committed while rectifying the
mistakes. It has been said more than once that it is necessary to remain
very alert and flexible [applause] -- there should be no confusion here,
the ideas are very clear. If a man earns more, if he can earn twice as much
by working more, such as the example we have just given, we do not have to
concern ourselves. We must not set limits because that would be the easy
way out -- it limits production, limits possibilities. That should be made
very clear. One must make a distinction between the money squandered or
given away the the money earned by honest work and vigorous effort on a
worker's part.

We should examine those areas where there has been resistance on the part
of the administration -- because there has been resistance, because they
have applied this formula or that other formula -- there have been areas
where it has been more difficult to implement this, especially in
activities where work is difficult to measure, but formulas have been
sought, and we will continue to seek other formulas. One has seen more
goodwill on the part of workers than on the part of the administration,
although some sacrifices have been necessary, in some instances tests will
be necessary...[changes thought] and not to be afraid when something must
be corrected -- just go ahead and correct it to seek the best in all these
situations.

I was speaking before about the need to analyze all these instruments and
how they should be used, and to analyze well the problem of profitability.
The time has come in the course of this rectification, after we have fought
to correct the norms -- a battle we must continue -- and it is a very
complex, difficult problem which requires much firmness on the part of the
people and much integrity on the part of the policymakers and the
administrators, on everyone's part -- also on the part of the labor union
cadres -- to defend what is just, to set forth what is just in each case,
and then that battle, as we were saying, must continue to determine,
especially where norms are concerned -- it is a very harsh battle, and
there are also other battles, not only mistakes here and there, concerning
all the things that we have termed incorrect -- that the time is here for
the workers to concern themselves with the problems of the system.

One of these problems is the matter of profitability. We must unravel the
mysteries of profitability, and say, well, we need this concept of
profitability clarified. How can profitability be a measure of efficiency?
What are the costs? How much does a thing cost and why?

We all know, of course, that a product, beer for instance, has one price
when it is produced, a certain value, and another when it is sold. It is
sold at a much higher price. Beer, cigars, whatever. That has nothing to do
with prices, however. The beer factory has to know what the costs are: raw
materials, investment, labor force, energy, water, everything. So, then,
what is the cost of the beer? What must it cost? Must the price be high or
low, and what factors influence it? How much does an excess of workers, an
inflated payroll, time squandering on the part of workers, influence it? We
must become cost experts. [applause] That also means that the State
Commission for Prices must investigate very deeply the costs so that we may
ask them how much a spare part costs? They will tell us right away, at
once, so many tons of this of this or that, so many hours of work, so much
effort, so much equipment, so much fuel -- this is what it cost -- plus, of
course, the value created by this effort, which signifies such and such a
percentage of same.

There are times when one measures, when one wants to measure something and
has no point of reference. Well, one can take the international price, as 1
did with royal jelly. Tell me what the international price of royal jelly
is.

Sometimes one cannot use the international price because there is a more
advanced technology in the world or because those factories are more
developed, with higher production, and we are working with an old factory
which we cannot close because if we close it we are left without anything.
Then, we much say: What can the rational price be, given a factory in such
technical conditions? So our concepts of profitability are only relative if
we do not take all these factors into consideration. There may be a factory
which has a good wholesale price for its product and is using a good
technology, and there may be another factory which looks like it is ruining
the country and still it is making more efforts than the first one. As a
result, the second factory is perhaps not bringing in profits, because the
state forces it to buy raw materials at one price and then sell the
finished product cheaply. In that case one must subsidize the product, and
not the factory, because if one subsidizes the factory, one is subsidizing
a factory which does not bring in profits. And why does it not produce
profits? Because the state has issued a decree which has turned it into an
unprofitable factory.

So, with all these problems, I started to worry even more when I read -- I
think it was on the paper TRABAJADORES, and I take this opportunity to say
that I like the workers' newspaper more each day [applause], with its new
format and its contents; it has more information each day about the
problems of industry, production, various subjects, with much seriousness.
It is very useful for us, it is very useful for me. And the newspaper was
discussing the textile factory of Ariguanao. And it stated -- I am almost
sure it was TRABAJADORES -- it stated the workers of Ariguanao have had a
tremendous success, the workers of Ariguanao have a high percentage of
workers directly in production -- I think it mentioned 87 percent, the
leadership is only about 2.2 or 3 percent -- I do not know how many
technicians, and so forth. They have been able to produce 55 million square
meters -- that is, almost over 90 percent of its designed capacity -- and
they have reduced their losses to 2 million [unit not identified].

All this is strange. How can a factory which increased its number of
workers and reached its projected levels of production be losing 2 million?
Why? One should wonder if they have low efficiency levels during the day,
and if the factory is operating well, despite roof and ventilation
problems. I know they have to put tents over the machines when it rains.
Who knows how many years they have spent doing this, working in these
conditions. Why the losses if the factory is working well? There is
something wrong there. Economists should visit the plant and study all
those details.

What factors make a factory unprofitable if it is operating well? It is an
interesting problem if we wish to speak about profitability and if we wish
to use profitability as a means to measure efficiency. What are our costs
of production? We must analyze the factors that determine costs. We must
review the prices that are paid. We must measure the technical level of the
factory, if it is behind technically. If workers are able to reduce
expenditures and costs to a minimum, it would help.

Maybe a factory loses because the prices that are paid are arbitrary. A
factory loses when it is forced to sell at a lower price than the costs of
the raw materials.

We must be prepared to report on the conditions of each of the factories
regarding costs. We must be aware of the problems that determine their
profitibility. This would bring great economic knowledge to workers.
Sometimes a factory is unprofitable because of its technological level, but
the country needs to keep it running because it does not have any other
place for the workers. We cannot create social problems. We cannot retire
people to reduce personnel. Workers must be aware of the problems. They
must know what the costs are in their factories. They must know why their
factories are profitable or not. Because if subjective factors are to
blame, they must begin fighting against those factors. If objective factors
are to blame, then they should include them in their report so we can
exchange the machine for a newer one when we can. If a factory cannot be
profitable under one set of objective conditions, we should change them. We
must be aware of all these things, and we must be able to deal with them if
we want to know whether a factory is efficient or not. If we do not know
the costs, if we do not know all the factors, and if we do not introduce
changes in the system, we will not know whether we are being efficient or
not.

I have asked our sugar industry comrades to tell my why most
agro-industrial plants are not profitable. I said, tell me if it is because
they have an excess number of workers, if they are not being used
efficiently, if resources are not used efficiently, or if additional costs
were added on to their original estimates. Tell me why. And tell me if
there is an agro-industrial plant that is profitable. Why is one profitable
and another one not, I asked. We must detect the subjective inefficiencies
to fight them and correct them. The ministry and each of the plants'
workers must know about them to correct the inefficiencies. At one time it
was said that the operation was not profitable because spare parts were too
expensive and that possibly spare parts salesmen were getting rich. This
situation adversely affected the sugarcane industry.

We must review all of these factors to determine how the lack of
organization, the administration, the inefficient use of the working day,
the excess number of workers, indirect labor, old technology, and objective
factors are adversely affecting factories.

We must also know what adverse factors are of an objective nature so that
we may analyze the situation, because if we simply say: This factory works
well because it is profitable, we should applaud it, and this one works
poorly, it in unprofitable, we should criticize it, we could be praising
one that produces profits easily and criticizing another that we have
forced into being unprofitable. We do not get any clear benefit out of
this, we do not even find out that we have to change old machines for
modern ones. We have to increase productivity and do it now. The workers
and the labor unions should not leave this up to the brains, to the
enlightened, the technocrats, the superintelligent. All the workers should
know the problems of their work centers. This is important. [applause]

If the worker does not know what produces profits, he will not be able to
do anything and will not be able to help. If we do know profits are
produced then we can draw up a program for ourselves. This could be done by
the party, or the union, the youth, or by these gentlemen. Then we could
say: This factory is old, it is unprofitable, but if we do this and that,
the factory will not lose a penny. We could also reduce operations and then
we can say: This factory used to spend this or that amount, we were losing
this or that amount, and we have reduced to 1 million [no currency
specified] what used to be 5 million in losses. And we have to speak out
and say: Its technological level is not high enough.

We could say: This other factory turned a 6 percent profit. This second
factory, however, did not do a good job because the technology it has at
its disposal, its possibilities, would allow it to obtain a higher
percentage. It should have had a 10 or 15 percent profit, had it eliminated
this or that.

This way we would be implementing economic knowledge. We cannot live off
lies and myth.

This is one of your tasks. I am taking advantage of this meeting to ask
workers to get interested in this. You do not have to rush into it, but
start thinking about the factors that determine profits and losses, and
let's turn our mechanisms into efficient assistance for economic leadership
and efficiency.

Another problem that I wanted to touch here is this: There have been so
many salary reforms and so many things. We have had salary reforms that
hiked already-high salaries. But I really think that no one remembered the
workers who are earning less. Right now, as a result of the measures that
have been adopted, we have noticed that there are still quite a few people
whose income is under 100 pesos. This is the truth.

I have asked Comrade Linares to give information about idle workers. Those
who are not idle have other possibilities, although there are workers in
auxiliary positions in hospitals and schools... [changes thought] in
addition to this we have been considering improving salaries; some salaries
have already been increased, such as those of hospital employees, in our
search for improved services.

Those who work at the leprosarium and similar places used to earn the same
as employees who work in different conditions, but the former work under
abnormal conditions. We are also considering seniority. The salary of
doctors, nurses, technicians, and everybody else has been improved in
recent years, but auxiliary workers remained forgotten.

There is a surplus of personnel. There is going to be a program to
redistribute them. No one will be left out, on the streets. There will be
new hospitals and expansions and the number of required workers will
increase. Brigades are being organized and useful work is being carried
out.

Workers who work on a time basis, who have to work an 8-hour day, the
unlinked who get paid a salary and do not get paid based on their
productivity -- how many of these do we have? How many of these workers
earn less than 100 pesos? There are some who can earn less because they
work only 4 or 5 hours. I am talking about those who work 8 hours a day for
a salary and who are not unlinked.

And there are tens of thousands, more than 100,000. Perhaps more than
150,000. How many workers are earning less than 100 pesos, and how much
would it cost to hike their salaries to 100 pesos? This does not mean that
we could not go for 105 and 110. We will have to review this as we get
resources. As we save on one hand we can distribute with the other.

The measures that have been adopted were adopted not for the benefit of our
internal finances but mainly because of the foreign exchange situation, to
save on imports. This is the reason for the measures on milk and rice. To
be able to maintain the parallel market we have to hike prices there. This
brings revenue. There were the measures on electricity and transportation.
These also produce revenue. This way we secured resources to distribute
among those who were receiving less than 100 pesos from Social Security.

Now we can use resources to distribute among workers -- but not among those
who earn 500, or 400, or 300, and there are families where three people
work and their income is 100 pesos each for a total of 300 pesos, but there
are people who only have an income of 100 pesos.

We have to carry out a study to hike to 100 pesos the salary of these
workers, auxiliary people who have to work 8 hours for a salary. We have to
hike that as soon as possible. As soon as the ministry... [applause]

I sincerely believe that with the resources resulting from these revenues
in future years we must improve the situation of those who have the lowest
salaries.

The moment will come when we will say: We are not going to make them equal,
but we are going to balance them out.

If there are workers still making 105 pesos, and we can give them an
increase, we could also do it. A construction worker has told that the CTC
is unable to retain elevator operators because they make -- I do not know
how much -- 85 pesos. Perhaps they would stay for 100 pesos. We do not
know. They stay 3 days then leave.

Some comrade was telling me that construction work helpers make 105. I
believe that with whatever we save or collect as a result of the measures,
we should selectively improve some of these salaries, starting from the
lowest, because it is becoming a headache to find personnel to perform some
jobs.

The salary reform hiked the higher salaries. This of course, makes evident
a certain mentality: I am going to ignore humble workers. This is
characteristic of people who do not care about the problems of humble
workers, of people who easily resign themselves to larger inequalities in
society. We cannot go the way of equal salaries because that would go
against the proposition of each according to one's abilities and work. But
how can we establish fairness in salaries, really? If one does not have
great intellectual capabilities or the energy of a port worker, then some
workers need a large dose of self-denial and a spirit of sacrifice. There
are those comrades who do the cleaning and sweeping in the hospitals. I
appreciate the surgeon who does transplants, the specialist, and if in
addition to this he is a professor, he should make 350 or 400 pesos. This
is proper. But I cannot undervalue other human beings -- workers who carry
out difficult jobs -- and forget their material needs. We must at least
show them that society appreciates their work; otherwise, we will soon fall
into a society of hierarchies with a series of social categories. We would
then be revising capitalism. We must improve this a bit.

Of course if there are a million of them, you could say: Wow! 1 million, 10
pesos more would mean 100 million, 120 million a year. The situation may be
what we do not have those kind of resources.

I believe that in the framework of the principle that each must receive
according to one's work, income cannot be equal although some may have more
needs than others. We must not fall through our salary policy into this
sort of historic forgetfulness in which we have been falling; we must
improve this policy.

These people have to pay electricity, bus fares, lunch. We have to analyze
the situation. When we estimate our revenues and savings, we will see what
potential we have to rectify some of these injustices. We can call them
injustices, this forgetting, this situation that involves people who do not
do the work of big intellectuals but who carry out honorable, useful, and
indispensable work for society. [applause]

We have to get used to thinking. Often we believe that this is a problem of
big intellectuals, of big theoreticians, of big brains: but these are real
and practical problems of life. This is not in books. Let no one think that
by taking a course one Marxism-Leninism we know all about the problems we
are discussing now or about th situation of the hospital auxiliary
employees, of those who do the sweeping in the hospitals, or the schools,
or child-care centers. Their problems are not listed in any book or manual.
It is not mentioned in classrooms. We study theory in classrooms but we
have to implement that theory and the essence of that theory to resolve
problems in practice, without falling into idealism or extremist or
equalitarianism.

You could say: There is no equalitarianism. That is right, there is no
equalitarianism. That does not correspond to the phase we are going
through. We are not in communist phase. However, by saying there is no
equalitarianism, we could resign ourselves to some making 85 pesos while
others make 850. We could ask: Is this fellow's work 10 times more
important than the other's? Worse yet, there is the case I mentioned of a
fellow who was earning 50,000. I wonder: Is his work 500 or 600 times more
important than he who sweeps floors?

What about someone who earns 100,000? You could wonder: Is this fellow's
contribution to society more than 1,000 times important than that of the
other fellow? We do nothing and he earns 100,000; or 1,000 here, 1,000
there. Do we have any moral right to resign ourselves to this situation of
one making only 85? Of course, if you get used to the idea of someone
making 85,000 -- and you think that is wonderful, success -- you certainly
are not going to remember someone who makes 85. I think we are getting into
the essence, into what is ours, [applause] analyzing our problems, our
concepts, and our ideas.

We do not have to tell anyone how to build socialism, but we have the
obligation to well ourselves how we have to build socialism in our society.
If our people have been prepared to defend socialism because of its
justness, in spite of mistakes and negative tendencies, would not the
people be prepared to defend superior values related to the concept of
socialism? Undoubtedly, we will be ready to do it, and why not? We are a
small island. It must not be very difficult to resolve our problems. The
people are happier now: Let them give us good solutions. This is a good
solution; we are applying it; it produces results.

We not only have materiel production; we also have services. In the
services area, it is not possible to link production and work-hours
[vinculaciones]. That would be very difficult to do. Services include
multiple occupations, stimulus for those on irregular schedules, fair
salaries. It is impossible to make such links. How could we establish such
a link for a surgeon here? Of course, if you abuse the idea, one could end
up establishing this link, and what are surgeons going to do? Ten
operations every hour, or every 5 hours, or 6 hours? Why are we going to
change the concept and link the family or hospital doctors?

What we want to have is a well-trained doctor, one with awareness; one
committed to his work, to his patients, to his neighbors; one who will do a
good job. Imagine how many bookkeepers we would need to keep track of how
many patients a doctor saw so that we pay him at the end of the month! You
cannot have a link there. It is difficult. What we must demand is good
training and quality.

In the services areas, I have offered the defense field as an example. How
can we pay an officer who has been on two, three, four, or five
internationalist missions? Gentlemen, do you think we can tell him: Look,
for so many years, this; for the internationalist mission, that. Can we?
This is another work concept. It is a communist concept. We must instill
this in the doctor, in the soldier, in those who are engaged in important
activities. Everybody knows it would be ridiculous -- and a soldier would
be terribly offended -- if we were to tell him: Look, we are going to pay
you according to the number of people you kill in combat; and to a
commander: We are going to pay you for the number of victories.

Society expects a certain behavior from them. Good pay and social
consideration is fair, yes. It would be idealistic to ignore the need for
establishing the link wherever production. can be specifically measured,
but in activities where tremendous physical efforts and will is required,
it would be idealistic to establish the link. That would be a mistake. We
are far away from that yet. I think that some day we will have that kind of
man, if we do not forget the role of the party, of awareness, of education,
of revolutionary culture. If we do not forget that, someday we will have
that man, the same way we have that kind of attitude in these military men,
in doctors, in teachers. Those people function based on another concept.

Political work is what is needed there. The party has a broad job in
society. If there were an increase in the number of employees in the
services area -- and I refer to economic services, such as those provided
by an automobile mechanic, a service that has a material essence -- and
intellectual services, this situation cannot be resolved by these types of
mechanisms. We have to understand things as they are. So many years cannot
have passed by in vain. We have to have more maturity, more experience,
more ability to think. This is what I have been saying: You have to think
about these things.

Workers have continued to think about these things. Labor cadres must think
about these things, which they will not find in either books or theory.
This is how we will gradually enrich our practice and theory in the
construction of socialism. I do not know when the next congress is
scheduled. Is this so? [He asks someone, who then answers: "Yes."] We still
have 2 years to go. Let us see how many responses we can get and how far we
have progressed by then. We have already committed ourselves with Pedro in
our participation in the construction congress. It is more important that
500 workers be prepared to tackle this challenge and situation. A meeting
is always held Thursday or Friday. But let them, however, have clear
solutions for the next CTC congress so we can have a historical congress,
with the ability to find theoretical and practical solutions to the
problems that have been presented here.

Labor movements need not to worry about salary and living conditions, which
are so important for the labor movements. This labor movement is not a
simple professional organization. It is a mass, political organization.
Socialism has been called in to play a more important role in its
responses, considerations, analyses, and solutions.

Regarding this problem of socialism, I recommend that you be certain in
which party you have the greatest strength. [applause] In this battle, we
must correct mistakes and seek and correct their negative consequences, for
the construction of socialism and communism in our homeland. [applause]
Homeland or death, we will win.
</TEXT>
<PERSONS>
Lenin 1
Ariguanao 2
Pedro 1
Linares 2
Fidel Castro 1
Reinaldo Castro 1
Castro 1
Penalver 1
Mella 2
Machado 8
Cespedes 1
Lazaro Pena 1
Marx 2
Veiga 2
Kate 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 5
Caracas 2
Cuba 5
U.S. 1
Lenin Park 1
Miguel Henriquez Hospital 1
Japan 1
SovietUnion 1
TRABAJADORES 1
Spain 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Marti 3
National Council ofthe Central Organization 1
CTC congress 1
congress 1
GDR 3
Engels 1
Social Security 1
University Students 2
USSR 1
CTC 3
GDH 1
FEU 2
StateCommission for Prices 1
Yankee 1
</ORGANIZATIONS>
