HIGHLIGHTS FROM FIFTH UJC CONGRESS, PART 5

FL231728 Havana Television Cubana Network in Spanish 0100 GMT 11 Apr 87

[Part 5 and last of "highlights" of the Fifth Union of Young Communists,
UJC, Congress held at the Palace of Conventions in Havana, 1-5 April --
delegates identified by caption - recorded]

[Excerpts] [Passage omitted] [Unidentified delegate] I want to talk about
keeping our youths in the mountains, keeping them from leaving the mountain
areas. I also want to talk about the cooperatives. I am a member of the 3
November CPA [Agricultural-Livestock Cooperative]. In the area there are
many youths who do not want to work at the cooperative and they do not want
to work in construction. They are not technicians. They are nothing. All
they want is to be sent abroad and work with the CEMA. But they refuse to
work in their area. I also wish to add that the women are always willing to
work; it is the men who refuse to work. There are 13 members in our
cooperative and only 5 of them are men. [passage omitted]

[Castro] Where is your cooperative located?

[Delegate] In (La Tontina), Aniceta Perez.

[Castro] What do you grow at this cooperative?

[Delegate] Coffee.

[Castro] Is it a big or small cooperative?

[Delegate] Not a big cooperative. We have 14.55 caballerias.

[Castro] How many members does the cooperative have?

[Delegate] Thirteen.

[Castro] Thirteen. How many youths have left the area to study?

[Delegate] Not to study, but many have left to work in Santiago Province.

[Castro] To go to Santiago to join the eastern cooperation contingent?

[Delegate] Some of them have; not from the cooperative, but several youths
from the area have gone.

[Castro] Do you need more people to work there?

[Delegate] Yes.

[Castro] Most of the workers are women?

[Delegate] Yes, five men and eight women.

[Castro] Eight women. You mean to say that there is work to be done but you
cannot get men to do it?

[Delegate] Eh? [laughter]

[Castro chuckles] You mean to say that there is work to be done but you
cannot get the men to do it?

[Delegate] Yes, and I wish to add that when the cooperative was formed we
had 25 members. There was mismanagement of funds, problems, and so forth,
and we ended up with 52 members. Then we had too many members for the land
we have. [passage omitted]

[Castro] How many caballerias of coffee do you have?

[Delegate] We have 5.65 caballerias of coffee.

[Castro] And 13 people can take care of this cooperative?

[Delegate] We look for help to cut grass here and there but we really need
men. [laughter] Men to work, men to work. [laughter, applause]

[Castro] You can see that the problems differ according to the region. In
some regions we do not have people and in other regions we do not have
enough jobs for the people who want to work. So we see that we have jobs
and people who refuse to accept those jobs; and we also have people.who
want to work and no jobs. We see this in the eastern provinces. The Bayamo
delegate mentioned this problem which is also experience in Santiago,
Guantanamo, and Granma...

[Unidentified speaker] In Las Tunas.

[Castro] Las Tunas? I do not think so. Las Tunas does not have that many
inhabitants.

[Speaker] In some areas of the south.

[Castro] In some areas of Las Tunas and Holguin. I mentioned this during
the recent event in Bayamo. We have been insisting that we must make it a
priority to promote investment in the eastern provinces.

Granma Province delegate Omar Guiterrez] One of the main battles that the
youths face in Granma is the repopulation of our mountains. We help with
the coffee picking and return to the mountains. However, we were seeing
some 2,500 or 3,000 people leave the mountains every year so we decided to
change this situation. [passage omitted]

We have 123 comrades. We have 37 of these comrades living in their own
homes. Our plan is to get these comrades to marry the young men who live in
the camps. [laughter]

[Castro] You have organized a marriage agency in that area? [laughter] That
is good. I think that it is easier to solve the problem in Mantanzas. More
hands are needed to work in Matanzas. It is one of the provinces with the
most jobs available. [passage omitted]

[Holguin Province delegate Benigno Espinosa] I think that the shock works
must be model works, they must be thought of as technical schools. The
youths involved in these shock works must do their work. The goals of these
shock works must be met. One of the big problems these shock works are
experiencing is the quality of the works. Most of these works involve
construction and the end results have not always been positive. The quality
of the work is not always good. [passage omitted]

I feel that the biggest problem faced by the shock works is the youth. They
are not giving these works the proper attention. The youth, in general, has
not confronted the problem. The youth must confront these problems and
resolve them. [passage omitted]

[Matanzas Province delegate Luz del Carmen Otero] I am not going to expand
on Varadero oil history. What I do wish to say is that we surpassed our
1986 goal. [passage omitted]

We have a problem. Our problem is the youth. We have 31 community-based
organizations but their work level is not up to par with the work being
done in some other areas. [passage omitted]

Housing is another problem we face. We formed a commission, at provincial
level, headed by Luis Alvarez de la Nuez to help resolve some of these
problems. Our oil workers come from Baracoa and Pinar del Rio. We have
approximately 1,000 workers who do not have good lodgings. We have some
houses along the coast, but there are many workers who do not have good
lodgings. A housing project was begun 2 and 1/2 years ago and it has not
been completed. The workers are not pleased. The project has not been
completed and it is important for us that it be completed. This project is
being built in the area of La Cachurra.

[Castro] You are the only person who knows where La Cachurra is. Where is
La Cachurra?

[Otero] Finca La Cachurra is in Guasima, between Varadero and Cardenas. The
enterprise we work for its part of Cardenas.

[Castro] And the project has been under construction for the past 2 and 1/2
years? Who is building the houses?

[Otero] An ECOA [Architectural Projects Construction Enterprise]; the 4th
or 10th ECOA. I do not know which.

[Castro] How come you are not doing your own building? This would save you
problems.

[Otero] No, impossible. The construction unit we have [interrupted by
Castro]

[Castro] Is it that complicated?

[Otero] Not complicated, but we cannot do it. Last year we surpassed our
technical-economical plan; however, we did not meet our construction
goals. It is difficult for us to find qualified workers, people who will
work in construction. [passage omitted]

[Castro] How many workers will be housed in the project?

[Otero] More than 600 workers.

[Castro] And they have been building this project for the past 2 and 1/2
years?

[Otero] Yes, 2 and 1/2 years.

[Castro] And the party is not working in the organization of this?

[Otero] They are working at every level.

[Castro] Do you think the housing project will be completed this year? Do
you think they will finish it?

[Otero] Well, last year they said they would complete it but they did not.
Now they started building another part of the project and they claim it
will be finished in July. I have no idea whether they will or will not
finish it.

[Castro] If they say that they will complete this part of the project by
July then you will have to pressure them to hurry up.

[Otero] We have been doing this since last year. This is one of the biggest
problems that our workers face.

[Castro] You cannot be blamed for the flaws in the shock works. There are
subjective factors that must be overcome and you can help in doing this.
However, you cannot be held responsible for the work itself. You are not
responsible for the mistaken concepts that prevailed for a long time. You
are not responsible for chaos that surrounded the wage issue. You are not
responsible for the things that happened, things that went out of control
and affected the quality of the works. If mechanisms are introduced and
these mechanisms affect quality and if you are only measuring the amount of
work done, rather than quality, then problems will arise. I think that we
should ask our youth for their support and efforts to correct all those
mistaken concepts, the negative tendencies, and the problems that have
hindered the completion of those works and many other works.

Approximately 4 years ago we gave priority status to three works that were
being done here, the CEN [nuclear power plant], the oil refinery, and Moa.
All sorts of social measures were adopted. We must adopt many measures,
practical measures. We must investigate, in depth, the various factors that
cause delays in proper use of a day's work. You cannot do this alone. You
can help boost the efforts, morale, discipline, organization, spirit and
struggle of the workers. I think that you should, as youth shock workers,
search out the persons directing the works and talk to them about the works
-- I know that the Cienfuegos and refinery works are headed by good men,
especially the CEN works. You can play an important role in fighting for a
good day's work, in the fight against subjective factors that affect the
quality of the works. I like the way you have broached the issue in this
report. I feel that the shock works must be seen as shock works and thus
become a school to train qualified workers, a school of revolutionaries.
[passage omitted]l
