<TEXT>
Rome Paper Carries Fidel Castro Interview
PM281006 Rome L'ESPRESSO in Italian 20 sep 87
pp 56-66

[Interview with Cuban President Fidel Castro by Italian newspaper
L'ESPRESSO correspondent Gianni Mina in Havana on 28 June]

[Text] As a long-standing and enthusiastic correspondent from Latin
America, 1 had been seeking the interview that Fidel Castro granted me on
Sunday 28 June for almost 13 years.  It was made possible for me by the
help, day after day over the years, of a number of friends--writers, film
makers, ambassadors, and world travelers--and also by a series of
favorable circumstances.

Fidel Castro is an intellectual, but a New World intellectual.  He lacks
any particular presumptuousness or posturing but nevertheless prepared to
pin me down with facts, figures, comparisons, and percentages (easily
verifiable from UN and WHO records) if my aggressiveness as a reporter
conditioned by any typical western capitalist prejudices ever lapsed into
misinformation.

The interview lasted 16 hours nonstop.  It began at 1400 in the futuristic
Genetic Engineering and Biotechnology Center and ended at almost 0600 in
the corner of Fidel's office in the Palace of the Revolution where his
favorite easy chair is situated.

One of the topics broached as dawn was about to break was a detailed and
touching recollection of Castro's friendship with Che Guevara.  He then
also made the historic disclosure that following his famous African tour,
Che returned to Cuba to get ready and change his appearance by cutting his
hair and beard and that it was precisely from Cuba (this is the revelation)
that he left for Bolivia.  He ignored the entreaties of Fidel and other
comrades asking him to desist from an attempt that was both politically and
militarily premature.

The complete interview will be published in mid-November by Mondadori in
Italy and then worldwide.  The television version lasts 7 and 1/2 hours and
was filmed by a team comprising director Giampiero Ricci, cameramen Roberto
Girometti and Federico Del Zoppo, assistant cameraman Lucio Granelli, and
sound technician Lello Rotolo, with the help of coordinator Francesco [as
published] Usallan, a Cuban Foreign Ministry official.  A 1 and 1/2 hour
summary will be shown in Italy at 2030 on Saturday 19 September on Italian
Television channel 3, followed by discussion.  On 8 October, the 20th
anniversary of Che Guevara's death, Channel 3 will broadcast Fidel's
extensive recollections of his friend, supplemented by unpublished
historical material.  The complete interview that Castro granted me is the
first on such a scale ever granted to a European television station in 27
years.

[Mina] Commander Castro, the UN Human Rights Commission in Geneva recently
examined and rejected the U.S. proposal to condemn Cuba for violating human
rights.  How do you answer that charge?

[Castro] I want to tell you something.  The United States has always tried,
under its various administrations, to create an unfavorable image of the
Cuban revolution.  This has been done, to curb the influence of
revolutionary ideas.  The United States knew that favorable objective
conditions existed for the development of the revolutionary movement in
Latin America.  It made several attempts to isolate Cuba, adopted economic
embargo measures, and worked hard on and succeeded in attracting every
Latin American country except Mexico to its policy of blockade and
isolation.  All this was accompanied from the outset by major publicity
campaigns against the Cuban revolution.  It did the same against Arbens'
revolution and the Mexican revolution at the time of Lazaro Cardenal,
saying terrible things about the revolution because it nationalized oil.
Then it did the same against the Sandinist revolution, and it has done the
same against every revolution.  Each pursued his own policy.  Kennedy
inherited Eisenhower's policy.  The revolution had not yet acquired a
socialist character when an invasion had already been organized.  The most
important measure that we adopted was the agrarian reform, followed by
other measures such as the confiscation of embezzlers' assets, the lowering
of electricity and telephone charges, rent laws, and urban reform, but it
was not yet a socialist program.  Kennedy inherited Eisenhower's and
Nixon's plan of action and carried it out, with some doubts and
understandable hesitation, by ordering the mercenary invasion at Giron in
which he suffered a major defeat.  This episode was defined as Yankee
imperialism's first defeat in America.

[Mina] Why did Kennedy retreat at the last moment....

[Castro] Kennedy had doubts but he went ahead with the plan.  He believed
the promises made by the CIA; he believed in the wisdom of the Pentagon and
the CIA, in their military experience and professionalism; he believed the
information and propaganda; and above all he believed that the people would
join the mercenaries, the invaders, and that the troops would not fight and
would turn their weapons against the government.  He believed all this
despite the fact that his strategy--which I have studied very
closely--cannot have agreed with this theory because they chose an isolated
location, a place separated from the rest of the country's territory by a
great swamp.  It was very difficult to counterattack because it was
necessary to cross 10 km of swamp via two roads, which made the route a
kind of Thermopylae pass.  They could not protect their flanks and depended
totally on air power.  They bombed our aircraft at the bases--the few that
we had--in a surprise attack, using Cuban colors.  However, they
underestimated the people and that was the essence of their great defeat.

Kennedy hesitated; he was afraid at that moment.  His administration was
engaging in a conflict with Latin America and in what could have
constituted the genocide of a Latin American people--a people who would
have struggled because they already had hundreds of thousands of weapons
and were prepared to struggle.  Of course it was a heavy defeat for the
"empire."  They took it as a humiliation and thought about revenge.  It was
these very thoughts that later prompted the October crisis that almost
caused the outbreak of a nuclear war.  During the period following the
Giron invasion.  Kennedy sponsored actions, dirty warfare, an economic
blockade, and pirate attacks but also responded more intelligently by
formulating a program for Latin America--a social reform and economic aid
program.  This really was an intelligent strategy in seeking to curb the
revolution.  If only they had a political program of this kind now.  At the
time of the "alliance for progress" Kennedy proposed a plan that envisaged
the expenditure of $20 billion over 10 years on agrarian and fiscal reform,
housing construction, education, and health.  That is in fact what we did.
Now, after 25 years, the Latin American countries owe $ 400 billion--20
times what Kennedy proposed to the "alliance for progress."  Every year the
capitalist countries receive over $ 20 billion.  Now we have virtually an
opposite kind of alliance, in which the impoverished countries are
promoting the development of the advanced capitalist countries.  This is
the situation now.

My Prisoners [subhead]

[Mina] Let us return to the charge leveled at Cuba of
violating human rights.

[Castro] Every U.S.  Government has launched major campaigns to defame Cuba
but it never occurred to any administration to accuse it in Geneva of
violating human rights.  This never happened but of course it did occur to
the most reactionary, the most corrupt, and the most lying government--we
say this frankly: the most immoral of U.S. governments.

[Mina] Commander Castro, why are there still political prisoners in Cuba in
1987?

[Castro] The United States has made great efforts and invested great
resources in every campaign against the Cuban revolution, whereby it has
secured support even from European reactionary sectors.  It has thus
created the conditions, a certain climate, by repeating its lies and
slanders a thousand times, using fascist methods.  The Cuban revolution is
the only revolutionary process in the world--and we are acquainted with
history--that has never used violence against a prisoner, a detainee.  In
this campaign we are accused of committing torture in the prisons.
However, there has not been a single instance of a tortured prisoner, not
only since the victory of the revolution but even during the war--not even
then, when any act could be justified on the pretext of securing
information to save the troops, to win a battle.

[Mina] Not a single case?

[Castro] There was not a single case.  There were hundreds of
prisoners--you could look at the list of all their names--but not one of
those prisoners suffered humiliation or assault.  We almost always released
prisoners, which helped us win the war because we earned prestige and great
authority in the eyes of the enemy troops.  They trusted us.  At first
nobody surrendered, but eventually people surrendered en masse.  Our
revolution was carried out on the basis of a series of ideas and values, a
profound awareness among the people, and a rejection of crime and torture.
This policy has been maintained with absolute honesty without ever a single
exception.  Moreover Cuba is the only country where the police have never
been used against the people in a revolutionary process such as this, in 28
years.  There has never been an instance of a people's demonstration
dispersed by the police, not a single case of antipeople repression using
dogs, tear gas, or rubber bullets.  By all means visit the streets and
countryside of Cuba and ask a citizen whether he has ever once heard talk
about anyone being tortured or assassinated or disappearing in our country.
There is so much talk about torture but it emerges that the world's
healthiest prisoners are those leaving Cuban jails.

[Mina] Even Valladares?

[Castro] Valladares is leaving in perfect health.  He pretended to be
ailing for years but when he saw the piece of film that disproved it he
could not continue: He stood up and walked off.  He performed calisthenics
every day in prison.  His illness was a lie because it turned out that he
was not an invalid--or a poet.  Much of the literary material attributed to
Valladares was written abroad.

[Mina] Nevertheless, after 28 years there are still political adversaries
of yours in prison in Cuba.

[Castro] I do not accept the idea that anyone is detained for being a
political adversary.  In fact people are held for activities against the
socialist state, against the revolution.  We have, and will continue to
have, counterrevolutionary prisoners because as long as our country is
besieged and blockaded by the United States, as long as the United States
instigates counterrevolutionary activities with every means at its
disposal, until it abandons its plans to eliminate the revolutionary
leaders, as long as it encourages such activities and there are people who
carry them out we will have to defend ourselves.  But it is not only in
Cuba that there are activities against the state.  I could put the same
question to the Italians, French, or Spanish.  In Spain there are
antigovernment activities every day for one reason or another.  Many people
are arrested and sentenced to decades in prison.  This, in the democratic
Spain of Western Europe.  I do not know how many prisoners there are in
Italy--you should know better than I--but there are dozens of prisoners
sentenced to exile or decades and decades in prison for activities against
the system, against the state.  Such cases can also be found in Germany,
France, and even Sweden, which is a peaceful and neutral country.  So what
is strange about the occurrence of activities that provoke sanctions in a
radical revolution such as ours, that hit many vested interests and that
attracts the enmity of the United States?  Whenever possible we have been
merciful and generous: The best proof of this is that the Giron mercenaries
spent only 1 and 1/2 years in prison.  Then a shipload of so-called heroes
arrived in the United States.  I could say that few have been as generous
as us.

[Mina] Commander, let us talk a little about foreign policy.  I know this
may seem a banal question, but what is your opinion of Ronald Reagan?  Is
he responsible for the whole of America's controversial policy or is he in
turn influenced by a system of economic vested interests?

[Castro] Well, Reagan is the representative of a particular sector, the
representative of the thinking and vested interests of the
military-industrial complex that advanced him in his political career,
promoted him, and had him elected first governor then U.S. president.
Reagan is a representative of the extreme Right, very reactionary, and a
believer--sincere, in my opinion--in particular principles of an economic
philosophy belonging almost to the last century.  Reagan gives the
impression of being someone who is generally uninformed, with few definite
ideas, and sometimes very badly advised.  Furthermore, he is someone with
no ethics.  Carter was unable to tell a lie.  For Reagan any lie is
acceptable if it is useful.  He uses lies and simplistic arguments.  He has
said some incredible things that nobody in U.S. history has ever said, as
far as I can recall.  Kennedy, who was of a certain intellectual caliber,
would never have compared the counterrevolutionary Somozist bandits to
the founding fathers of the homeland, the volunteers who fought for U.S.
independence with Lafayette, or the partisans who countered the Nazi
occupation in Europe.  Reagan, however, used all these examples when
talking about the mercenary Somozaist gang.  I believe there are many
partisans and old militants who combated fascism.  I do not know what they
or the French or the founding fathers in their graves can be thinking when
Reagan compares them to the Somozaist mercenaries in Nicaragua.

World's Freest [subhead]

[Mina] Cuba's relations with the United States improved under the Carter
presidency.  Artists, businessmen, and politicians came to Havana.  From
the Cuban viewpoint, does U.S. policy really change that much when a
Democrat rather than a Republican is in power?

[Castro] Carter's policy with respect to Cuba was indeed constructive.  I
consider him one of the most honorable presidents.  However, the
differences between Democrats and Republicans are not very great.  The
latter are more conservative on social issues, the former more progressive.
The latter are more in favor of protectionist measures, the former rather
less so.  Perhaps they differ greatly in the attention they pay to social
expenditure--aid to invalids, welfare for the elderly.  These are programs
that Reagan in fact wants to eliminate.  In foreign policy they have
maintained more or less the same position.

[Mina] Commander, in 1964 you said: "We can wait 20 years before resuming
diplomatic and commercial relations with the United States."  You kept your
word on this too.  However, in view of the present foreign debt crisis, do
you envisage postponing the restoration of diplomatic relations with the
United States a further 20 years?

[Castro] No less than 28 years have gone by and some steps forward have
been made.  We have interest sections: They have one in Havana, we have one
in Washington.  Thus in fact diplomatic relations of a sort do exist.
However political relations are terrible, no kind of economic relations
exist, and U.S. hostility toward Cuba remains very great.  So I would say
that, yes, we could go for another 20 years without resuming relations with
the United States because it has forced us to do without it, to seek to
resolve our own problems.  In this sense, therefore, we are the freest
country in the world; we are a country that has no economic dependence on
the United States.  Every other country has a greater or lesser degree of
dependence on the United States, but we have none.  I consider this a
privilege.  However, we are not reluctant to maintain normal diplomatic
relations, including economic relations.  It would be useful to us, but
neither vital nor essential.

[Mina] You have always maintained that the revolution is an internal affair
of each country.  Nevertheless over the years you have helped the
Sandinistas and Angola's MPLA [Popular Movement for the Liberation of
Angola] to some extent in gaining power.  However, you now seem to doubt
the miraculous virtues of the revolution in as world dominated by the IMF
and the Pentagon's military-industrial might.  So what is your opinion of
the revolution now?

[Castro] The revolution cannot be exported.  I have always borne this
criterion in mind and I still think the same way.  Sometimes we have
believed that the objective conditions for a revolutionary eruption existed
but the subjective conditions have failed to materialize.  Our experience
has taught us that here, where the objective conditions seemed to be
lacking, they did in fact exist.  If we analyzed conditions in Cuba we
would see that the subjective factor played an important role.  In other
countries there were better objective conditions for a revolution than in
Cuba.  Nobody can export the conditions that make a revolution possible.
Nobody can export Somoza with his 50 years of domination, the pillaging of
the country, the appropriation of all wealth, repression, and the economic
crisis--all factors that combined to create the objective situation that
then made the development of the revolutionary movement possible.  Then the
subjective conditions emerged and the revolution was born.

True, we have extended our solidarity and modest cooperation to the
Sandinist revolutionaries, but without the objective conditions, without
the Sandinistas' efforts. without the Nicaraguan people's struggle, the
revolutionary victory would have been impossible in that country.

So extending solidarity, granting a form of cooperation to a revolutionary
movement, a revolutionary process, does not mean exporting the revolution.
The same is happening in El Salvador--a heroic, extraordinary, and
remarkable struggle.  You could say that the Salvadoran revolutionaries
have written an indelible chapter in the history of a small country of
20,000 square km that has come up against a flood of equipment, weapons,
technology, and military leadership from the United States.  They have
resisted for over 6 years and the United States has not succeeded in
crushing the Salvadoran revolution.  The aid they receive is minimal
because in practice there is no possibility of receiving real aid from
abroad.  They have made the best of their own resources.  You cannot really
export the revolution anywhere.  Not even to Angola.  The Angolan
patriots' struggle is 20 years old.  Yes, we have extended some political
support, trained officers, and granted some modest cooperation.  We granted
the most cooperation when they had already gained independence.  The South
African racists had penetrated southern Angola, invaded the country, and
were advancing at high speed toward Angola.  Then we sent proper military
units.  Until that time the aid to the MPLA was rather modest; we were
involved in the use and training of a number of officers--and Angola had
already gained independence.

Price of Sugar [subhead]

[Mina] You say that Cuba survives on its own strength.  Is it not also
partly thanks to the $1 million a day that the Soviet Union gives you?

[Castro] Not a million!  The imperialists, the United States, calculate the
price of sugar on the marginal world market, which is not the price of
sugar in Europe or what the United States pays when it imports it, and they
compare this to the prices that the Soviet Union and the socialist
countries pay us.  They call the difference a subsidy.  In other words, the
fact that we have established the kind of just and fair trading relations
that should exist between developed and underdeveloped countries--something
that we propose to all the world's underdeveloped countries in their
relations with the developed capitalist world (an objective which is, for
that matter, one of the principles of the new international economic order
that we have achieved with the socialist countries)--this fact, as I was
saying, is used to formulate an erroneous, arbitrary, and manipulated
calculation.  Because in normal relations, sugar is sold at a much higher
price than the minimal one of the world market--a market depressed by EEC
dumping and U.S. protectionist measures.  We receive credits, as many
countries of the world have received them.  We do not have a world bank to
grant us credit, or an IMF, or an American Development Bank.  The only
countries that have been able to grant us credits on advantageous terms are
the socialist countries; we receive credits from them and we invest them.

[Mina] You were well acquainted with Khrushchev, Brezhnev, Andropov, and
now Gorbachev too.  What impression does he make on you; how does he differ
from his predecessors?

[Castro] Analyzing the personalities of a friendly country is a delicate
matter.  However, I will tell you frankly that Khrushchev was a good
friend.  He was the leader of the Soviet Union when our relations were
first established.  When the Yankees stopped importing our sugar the
Soviets bought it instead; when they stopped our oil supplies thanks to
their control over shipping, the multinationals, and the refineries, the
Soviet Union supplied us with oil.  Khrushchev's attitude was very friendly
toward us, so the least one can do is express a sense of gratitude.
Khrushchev resembled a Russian peasant--very astute, very cunning, very
energetic.  He liked to joke a great deal---sometimes perhaps too much;
some times his jokes were coarse, not with us but with his comrades.  I
cannot judge anything else.  There were problems at one point concerning
the October crisis.  In relations with us he committed an error that hurt
us a great deal.  However, that does not tarnish, still less obscure, our
feelings of gratitude toward him.

[Mina] What was that error?

[Castro] It concerned the October crisis; I do not know whether this is the
time to discuss it.  Well, there were indeed moments of great tension; we
ourselves believed that a conflict was inevitable and were resigned to it
and determined to face the danger.  It was sad and painful but we would not
have surrendered.  That was our position--not mine or the party's but the
entire people's.  The people were calm; it was a very tense time; it was
obvious that an incident could occur at any moment because we were already
shooting at American aircraft that had begun hedgehopping.  We had no
surface-to-air missiles but we did have antiaircraft artillery---hundreds
of batteries manned by the Cubans.  We reached our own conclusions and
informed those in charge of the Soviet units present that we believed that
hedgehopping should be prevented because it would make a surprise attack
easier.  We made the decision and informed them that we would open fire.
Indeed we did open fire on all the hedgehoppers the following day.  It was
then that one of the antiaircraft batteries in Oriente province brought
down one or two aircraft.  Then Carlos Franqui came up with the theory that
I wanted to spark off a war.  Instead we had simply established that we
could not allow hedgehopping over our territory and that it was necessary
to respond.  That was our theory and I am sure it was correct.  The flights
were suspended, but then were were forced to open fire again after the
solution of the crisis.  At that moment of tension Khrushchev took certain
initiatives, perhaps prompted by the very agitated situation: He sent out a
proposal without consulting with us and thus we discovered from public
sources that a request to withdraw the batteries had been made.  That
seemed to us truly futile.  I believe the crisis could have been resolved
even better with a little more calm and steadfastness, but at least there
should have been discussions with us, and the Americans should have been
told that it was necessary to talk with Cuba.

[Mina] Now let us talk about Gorbachev...

[Castro] Gorbachev, yes, I have had the opportunity to see him.  I did not
know him before he took over the post of party general secretary.  We have
been in touch by letter, and by telephone after his appointment.  At that
time there was a cyclone here which caused a great deal of damage.  It
crossed the whole country, from one side to the other.  It was at the end
of 1985, and he spontaneously phoned us and offered us his help.  He sent
considerable food aid in grain and rice, because the cyclone had destroyed
all the banana plantations, uprooted the sugarcane, and caused grave damage
to agriculture.  He even gave us goods worth tens of millions of dollars.
This was his first great gesture.

[Mina] Commander, do you believe that Gorbachev will succeed in
implementing his policy--the policy of change which he wishes to adopt?

[Castro] Gorbachev has really succeeded in convincing the world through a
coherent, courageous, and flexible policy that the Soviet Union wants
peace, so as to neutralize almost all the U.S.  Government's pretexts for
opposing progress in the struggle against the arms race.  It has been a
matter of bold and courageous stances in foreign policy, which I believe
will have an impact, and the Soviet Union and Gorbachev will soon have to
be given much of the credit for taking the first steps toward nuclear
disarmament.  This is my opinion as regards foreign policy.  He is also
taking courageous steps as far as domestic policy is concerned.  I believe
that a proportion of resources should be earmarked for social development.
It is obvious that a developing country should place the main emphasis on
economic development, but it must not forget social development.  And in
the Soviet Union, where there has been considerable social development,
Gorbachev has vigorously asserted that it is not enough.  I regard this as
an essential political factor.
</TEXT>
<PERSONS>
Gianni Mina 1
Gorbachev 7
Somozaist 1
Federico Del Zoppo 1
Ronald Reagan 1
Fidel 2
Brezhnev 1
RobertoGirometti 1
Valladares 3
Kennedy 8
Carlos Franqui 1
Francesco 1
Mondadori 1
Arbens 1
Castro 19
Lazaro Cardenal 1
Lucio Granelli 1
Nixon 1
Carter 3
Lello Rotolo 1
Khrushchev 5
Fidel Castro 3
Reagan 7
Andropov 1
Mina 7
Giampiero Ricci 1
</PERSONS>
<LOCATIONS>
Italy 3
Salvadoran 1
France 1
Latin American 1
Bolivia 1
European 2
Europe 2
LatinAmerica 1
Usallan 1
Geneva 2
Cuba 18
El Salvador 1
French 2
Germany 1
Russian 1
America 2
Spain 2
Cuban 2
Havana 3
U.S. 10
United States 17
Sweden 1
Lafayette 1
Soviet Union 7
Giron 1
Latin America 3
Angola 5
Thermopylae 1
Mexico 1
Washington 1
American 1
Sandinistas 1
Spanish 1
Western Europe 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
American Development Bank 1
CIA 2
New World 1
EEC 1
Sandinist 1
Rome Paper Carries Fidel Castro InterviewPM281006 Rome L'ESPRESSO 1
Liberation ofAngola 1
Fidel 1
Channel 1
Eisenhower's 1
Eisenhower 1
MPLA 2
UN Human Rights Commission 1
IMF 2
Oriente 1
Biotechnology Center 1
Yankees 1
L'ESPRESSO 1
Mina 9
UN 1
Sandinistas 1
Pentagon 2
Yankee 1
</ORGANIZATIONS>
