<TEXT>
CASTRO TAKES PART IN ENTERPRISES MEETING

FL011820 Havana Television Service in Spanish 0000 GMT 26 Jun 87

[Report by Maribel Acosta and Maribel Puerto from the Karl Marx Theater in
Havana on 25 June; speakers identified by caption -- recorded]

[Text] The first working session of the Havana City and Havana Provinces'
enterprise meeting began this morning and was adjourned at noon.  Thirteen
reports were heard during this session, specifically from representatives
of the party's organizations and the management sector.  Problems and
deficiencies were discussed in this same theater last year, and a report
was presented today on the work carried out to date.  Among other things,
the conferees examined payroll reductions and construction quality.

[Hilario Echevarria, director, Juan Antonio Mella Enterprise] Our
enterprise still faced an extremely difficult situation late last year
because of its obsolete pay system, which was evidently demoralizing the
workers, and because of the lack of organization among the enterprise's
administrative personnel, particularly in the production area.  We began to
work for a solution to all these problems and eliminated the payroll
system, which did not represent an economic guarantee to the people who
worked there.  In 1986 the enterprise closed its operations with an average
salary of 239 pesos; this was not the highest salary in its history because
there had been even higher salaries in the past.  We can now state the
average salary late in May was 181 pesos.

Furthermore, 30 percent of the enterprise's management was replaced and a
series of measures adopted.  Our comrades can confirm there was a
reorganization process in order to analyze the workers' role as active
members of the UJC [Union of Young Communists] and the party.  We also
reorganized the trade union bureau.  In addition, we made a series of plans
concerning the enterprise's organization, particularly the organization of
the enterprise's production because... [changes thought] you know what was
really happening in the Juan Antonio Mella Enterprise?  This type of
contacts, contracts, adjustments, or whatever, was demoralizing the
workers.  There were high salaries which did not correspond to the real
situation and continuously undermined the enterprise's organization.

[Fidel Castro] How many workers do you have in the enterprise?

[Echevarria] We now have approximately 770.

[Castro] Is it a single installation or do you have several?

[Echevarria] No, commander.  This is an enterprise that builds metal
structures.

[Castro] Yes.

[Echevarria] It is comprised of five production workshops, meaning five
basic production workshops.

[Castro] All in the same place?

[Echevarria] Yes, the same place, but we are geographically divided by the
Guanabacoa highway.

[Castro] You said you had a large number of temporary workers.

[Echevarria] Yes.

[Castro] will you relocate some of them?

[Echevarria] Well, we have some surveys that indicate there is a
possibility of relocating 25 of the 103 temporary workers who will not be
included in next year's payroll.

[Castro] Oh, there is an excess of 103 workers then?

[Echevarria] Yes, exactly 103.

[Castro] Well...

[Echevarria, interrupting] We have 103 workers too many.

[Castro] How many temporary workers did you have?

[Echevarria] We had approximately 220.

[Castro] Two temporary workers for every five permanent workers in the
production sector.

[Echevarria] Well, more or less like that.

[Castro] How did this happen?

[Echevarria] Well, commander, I think that through the years... [changes
thought] We have the same problem in other workshops; for example, the
cutting workshop.  This is the center or the heart of the factory, because
in our line of work you cannot assemble or solder anything unless it has
been cut.  The salaries in these areas are low because the ratings are low,
so the workers try to get into a technical or administrative category.
This leads to all kinds of problems.  Permanent workers sometimes leave the
center and look for jobs in maintenance workshops where they work a single
shift.  Consequently, a bogus need for temporary workers has proliferated.

[Text] [Castro] Where do you relocate those workers?

[Echevarria] Well, we are analyzing...

[Castro, interrupting] We have a surplus of workers everywhere and we could
suddenly discover we cannot solve the problem.  If we are rigorous in our
rationalization [laughs] we will discover many are not necessary.
Consequently, we must reflect on this and search for the appropriate
solution.  We have already stated if the number of beds is increased in the
hospitals, the workers would be able to handle the job, etc.  The
relocation of these 103 workers is not an easy job, but the fact that for
the first time -- I would say for the first time in our history -- we are
discussing excess personnel, underutilized personnel, and all those things
is something positive.  Your surveys on the subject are encouraging and
these same surveys must be carried out everywhere, but the conclusions and
the implementation of these conclusions must be carefully analyzed.

This cannot be solved in 1 year, 2 years, or 3 years -- this will take some
time because we want to do everything without causing traumas or problem.
We know what kind of problems arise every time we have to relocate
temporary workers.  The microbrigades are an excellent solution but
temporary workers are not the basis of our microbrigades, generally
speaking.

[R.  Canete, director, No. 2 Engineering Projects Construction Enterprise]
Commander, you know that the construction and synchronization of a
thermoelectric plant, and the construction of a cardboard and paperboard
factory in reality meant assigning all workers to the job.  Sometimes the
factory workers were not enough and all the workers in the province had to
work on the project.  We are now involved in a work of great
responsibility; specifically, the thermoelectric plant in Matanzas.  We are
building the boilers in the Matanzas power plant's control room.  We are
trying to finish the cardboard and paperboard factory, and we are also
trying to build the first unit of the thermoelectric plant in Habana del
Este.

In addition to all these jobs, we have finished the drying and deveining
line at the Quibijan tobacco plant.  We concluded repairs to the raw
materials storage room at the Artemisa cement factory.  We finished
enlarging the San Antonio de los Banos poultry plant.  Commander, this
proves that if we work with the concept, outlook, or guidelines you have
provided, the construction sector can efficiently increase the capacity of
our economic resources.  We are working...

[Castro, interrupting] What other important projects are you building?

[Canete] The most important ones are those that we... [corrects himself]
no, we are also working at the Batanabo fishing enterprise, the Ariguanabo
textile mill...

[Castro, interrupting]  You are working at the fishing enterprise, right?

[Canete]  Yes.

[Castro]  What are you...

[Canete, interrupting]  We are working in the bioprocessing plant.

[Castro]  Is your brigade also working at the bioprocessing plant?

[Canete]  Yes.  Also at the Ariguanabo textile mill.

[Castro]  You are also working at the Ariguanabo mill?

[Canete]  Yes, at the Ariguanabo mill.

[Castro] Ariguanabo was one of the areas we discussed on another occasion;
we had some problems with the roofs.

[Canete] The roofs, Commander?

[Castro] Yes, could you tell us about that?

[Canete] Well, the brigade's director told you last year during the plenary
meeting that the project could be finished ahead of time with the proper
financing.  The plan estimated 800,000 pesos, so we could use an additional
400,000 pesos.  We eventually used 1,219,000 pesos; in other words, the
amount you approved for the project was slightly exceeded, but the factory
had additional work areas.  We are also working to build the Ariguanabo
textile mill's roof this year, meaning 1987.

[Castro] Will you finish this year?

[Caneta] The roofs.

[Castro] The problem of the roofs is one of the most serious problems we
have.  Well, I hope you solve the problems so that the roofs last l5 years,
even 10 years, though we should build roofs that last 20 years.

[Enrique Marlon, director, No 3 Engineering Projects Construction
Enterprise] The cover and terrace measure 72,000 square meters.  This was
built according to a Soviet model and practically has no gradient.  We
began the project and it was finished by placing the so-called [word
indistinct] cover, meaning the felt-covered paper.  The rest of the cover
was built with what's called Mortar-Plass which we had in the country; it
was also called polymer sheet but this is not finished like aluminum paper.
According to the initial contract, the sheet was purchased in Spain; this
was covered with a gravel mixture, gravel mixed with an asphalt solution.
The work was done in record time and the quality was totally controlled by
the comrades in charge of the investment and the work group.  Comrade
(Massik) and the comrades from the Ministry of Development [as heard]
created the group to control the quality of the roofs.  The end result is
that the aluminum sheet quickly deteriorates in Cuba due to the level of
reflection and the temperature it has to withstand under our sun.

[Castro] You say the Mortar-Plass with aluminum finish does not work.

[Marlon] It does not in large areas or in places where you have to walk
over it, because the aluminum sheet will tear.

[Castro] What is the difference between the aluminum sheet and the polymer
sheet?

[Marlon] The aluminum sheet is finished with aluminum paper and does not
need a protective coat.  The polymer sheet is more elastic and it needs a
protective coat -- either gravel mixed with cement or serge.  This is up to
the comrades who handle the project.

[Antonio Marcial, director, Asbestos and Cement Factory] We have specific
information that the Mortar-Plass problems are not exactly due to the
climate.  It is simply an organization problem.  I have an example: The
textile factory, which [name indistinct] already mentioned.  An aluminum
Mortar-Plass was used for the textile factory roof, and it had a gradient.
I visited the site and the material has worked out very well.  In other
words, if our climate were the problem, we would have the same thing at the
textile mill and other sites.  As to the use of aluminum Mortar-Plass, this
product must be used in roofs with a gradient and where there is little
activity.  The product should be handled carefully because if you use it
over a damp surface the sun will evaporate the water, the steam will soften
the asphalt, and the aluminum surface is no longer smooth.  In sum, the
continuous evaporation of water creates a series of bubbles in the aluminum
surface.

We are studying this problem about the Mortar-Plass and we have ascertained
it can be used instead of the other waterproofing materials, provided that
four rules are followed -- or else you get negative results.  One rule
refers to the projects and I have an example: I recently inspected a
l2-story building in Camaguey, and we checked the gradient and the roof
drains.  Everything was all right.  However, it had a small wall with no
drains; it was like a swimming pool, because a roof drain can be easily
clogged with anything.  We were accompanied by a specialist of the Spanish
firm and we agreed this had to be analyzed.

That is the first rule: We must necessarily make an overall analysis of
the projects and seek the possible solutions.  Commander, the Mortar-Plass
does not exclude the use of serge -- this is a fabulous material -- or felt
paper; it simply complements their use.

[Castro] Well, I understand this involves four rules: Projects, placement,
quality of the product, and avoiding big mistakes.

[Marcial] And avoiding big mistakes concerning the roof, commander.

[Castro] That's right.

[Marcial] Yes, yes, yes, specifically that.  That is why this is not a
problem about the weather; it is simply an organization problem.

[Castro] And a gradient.  Of course, if you have a gradient you can even
use dried palm leaf.

[Marcial]  A gradient...

[Castro, interrupting] Not only Mortar-Plass.  Thatched roofs are
waterproof if they have a gradient.

[Marcial] Yes.

[Castro] It seems the gradient helps all the materials, either one.  Now,
tell me, how did you get the name Mortar-Plass?  How do you spell it?  It
sounds...

[Marcial] M-o-r-t-a-r-dash...

[Text] [Castro interrupting] As in mortar.

[Marcial, laughs] As in mortar, yes.  It is...

[Castro, interrupting] Mortar.

[Marcial] Yes, Mortar-Plass, even though we have...

[Castro, interrupting] How do you spell Plass?

[Marcial] P-l-a-s-s.  Plass.

[Castro] Separate words?

[Marcial] Yes, separate, but we have already given it a Cuban name.

[Castro] You have?

[Marical] yes.

[Castro] But we have just learned this name!  And it took us some time!
I'll be ...! [laughter] [applause] [Castro laughs] What ...[laughs again]
what... [laughs again] what is the Cuban name?

[Marcial] The Cuban name is -- I have the name somewhere -- I will give it
to you later.

[Castro, laughing] Man, he doesn't even know it! [laughter]

[Marcial, laughing] I know it!  I know it!  You said that no one could tell
if the product works or not.  I say that if the standard product -- the one
we want to develop -- is used in roof surfaces with less than 5 percent
gradient and a good finish -- meaning gravel, cement, serge, or any other
solution -- it does not matter if people walk on the roof or not.

[Castro] Can you walk on the serge?

[Marcial] Commander, you should not walk on that kind of roof.  The problem
is that you should not walk on that kind of roof.

[Castro] What if you have some work to do?

[Marcial] Commander, the project should include solutions; for example, if
you have to walk on the roof then it should have tiles which allow this
kind of traffic.  These problems should be solved by whoever is in charge
of the project.  I found the name!

[Castro] You did?

[Marcial] Lamisfal.

[Castro] What?

[Marcial] Lamisfal.  [laughter]

[Castro] Lami-what?  [laughter]

[Jorghe Lezcano] That name is even worse!

[Castro] Lame...please spell it!

[Marcial] With great pleasure:  L-a-m-i-s-f-a-l.  Lamisfal.

[Castro] Lamisfal?

[Marcial] Lamisfal, which is classified in two ways....

[Castro, interrupting] That name must be French, then, or English, or
something like that. [laughter] Or even Persian!

[Marcial] No, this is a Cuban, native, and communist product.  The name is
Lamisfal.

[Castro] I have always thought the simpler the solution the better.  You
have already mentioned a series number of provisions that are, well,
projects, Placements...[changes thought] we already know we failed
concerning the placement.  I think all the roofs we make should be placed
correctly and the product's quality guaranteed.  You should not run out of
the high-density polyethylene you have mentioned or the oil... [corrects
himself] waterproofing asphalt, and everything else you need to complete
the job.  And then you must avoid big mistakes.  The most common thing is
that the project fails, the placement is not correct, the quality of the
product is poor, and people make big mistakes. [laughter]

[Marcial] Well, I would like to tell you something, Commander.  The problem
is this: The organization that I head... [changes thought] My
responsibility is to guarantee the quality of our work, and I guarantee it.
Those in charge of the project have the same responsibility I have, and
they must pledge to guarantee the quality.  Likewise, the workers in charge
of the construction must pledge to do a good job.  Otherwise, the roofs
will continue to leak and we cannot allow that.  I assure you we can
guarantee the quality of the job if we all fulfill our pledge -- and we
fulfill ours!

[Castro] I do not imply we have to settle for poorly done jobs, but we must
face the truth.  A gradient is important, of course, because the roof's
resistance will improve with a bigger gradient despite all the other
factors.  I think even this notebook could be used as a roof if it has a
good gradient.  If the roof becomes a swimming pool then we will have all
kinds of leaks.  I state my doubts because we sometimes fall for a specific
technology or product, but we still have to see if it will last 10 years.
</TEXT>
<PERSONS>
Mortar-Plass 3
R.  Canete 1
delEste 1
Maribel Acosta 1
Antonio Marcial 1
Fidel Castro 1
Ariguanabo 1
Hilario Echevarria 1
Castro 45
Jorghe Lezcano 1
Marcial 5
Plass 2
Maribel Puerto 1
Karl Marx 1
Lamisfal 4
Juan Antonio Mella 2
</PERSONS>
<LOCATIONS>
Cuban 3
Havana 2
Havana City 1
Habana 1
Soviet 1
Cuba 1
Echevarria 7
Matanzas 2
San Antonio de los Banos 1
Artemisa 1
Persian! 1
Guanabacoa 1
Ariguanabo 2
Camaguey 1
Lamisfal 1
Batanabo 1
Spain 1
</LOCATIONS>
<ORGANIZATIONS>
Canete 7
Caneta 1
Massik 1
Union of Young Communists 1
Marcial 14
Marlon 2
Ministry of Development 1
Echevarria 5
Marical 1
Havana Television Service 1
Enrique Marlon 1
Asbestos and Cement Factory 1
Mortar-Plass 1
UJC 1
</ORGANIZATIONS>
