<TEXT>
CASTRO TOURS SAN CRISTOBAL PRECOOKED-RICE PLANT

FL111955 Havana Radio Rebelde Network in Spanish 1800 GMT 11 Feb 87

[Text] Commander in Chief Fidel Castro toured the San Cristobal pre-cooked
rice plant for more than an hour. Our correspondent, Jose Cabrera Peinado,
reports:

The president of the Councils of State and Ministers observed the
operations of this center, the only one of its kind in the country, and
praised the establishment of the plant in Pinar del Rio. The plant is
valued at 1.4 million pesos and was completed in less than 7 months, which
is considered to be record time because of its complexity.

[Unreadable text] and Alejandro Roca, food industry minister, toured
different sections of the plant and met the collective of workers, who have
pledged to produce 6,000 metric tons of that valuable food item during its
first year. The pre-cooked rice will be sold on the parallel market for
3.95 pesos a kilogram.

During a frank dialogue with the workers, the commander in chief said Pinar
del Rio has the conditions available to open other plants of this type
because of the support it represents in rice production. He said this rice
contains more vitamin B, nicotinic acid, vitamins B1 and B2, cellulose,
dextrin, phosphorus, fats, and minerals, which are traditionally consumed
by Cubans.

According to information from our colleague, Ismael Merida, the Guillermo
Castillo plant is capable of producing 30 metric tons daily and will work
24 hours a day with a reduced number of operators, who will be responsible
for the technological processing of the rice, which is chosen in the
country by its quality.

Finally, the commander in chief said this processing causes the rice to
yield more when used in cooking. It needs less fat and besides not being
sticky and unpleasant, it has a greater nutritional value.
</TEXT>
<PERSONS>
Pinardel Rio 1
Fidel Castro 1
Jose Cabrera Peinado 1
GuillermoCastillo 1
Ismael Merida 1
Alejandro Roca 1
</PERSONS>
<LOCATIONS>
Pinar del Rio 1
San Cristobal 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Rebelde Network 1
Councils of State 1
</ORGANIZATIONS>
