<TEXT>
Castro Addresses FEEM Delegates in Havana

FL161503 Havana Television Cubana Network in Spanish 0200 GMT 10 Dec 87

[Dialogue between Commander in Chief Fidel Castro Ruz, president of the
Councils of State and Ministers, with delegates to the seventh congress of
the Federation of Mid-Level School Students (FEEM) held at the Palace of
Conventions in Havana on 4, 5 and 6 December; delegates identified by
caption--recorded]

[Excerpts] [Ana Iris Sanchez] First of all, we see that the students are
being mobilized during months that [words indistinct].  As you can see,
there is not much work to be done to keep the students active throughout
their mobilization.  The first problem we encountered was that a week after
we were mobilized to the three rural centers there was no work for us to
do.  What is the real problem?  Well, we are mobilized to pick coffee when
there is none to be picked.  As the comrade from the Ministry of
Agriculture said, no plans are made for us to be given other things to do
during that time when we are spending money and producing nothing.

[Castro] This is all due to that mental rigidity, that lack of common
sense, which does not allow them to see that each situation is different.
You cannot apply [words indistinct].

The other problem we discussed was the poor state of the camps.  In the
past the people who went to those camps were not given proper attention.
Many people seem to have forgotten that the students must be given proper
attention.  The student needs to have electricity, running water, etc.  A
camp will never be a five star hotel, but it should have the basic
comforts, and this is something the agricultural sector must provide.  I
sometimes wonder whether the agricultural sector thinks we are slaves.  We
don't cost them a single centavo; they take us to the rural areas and bring
us back.  I really feel it is important to give the student the proper
attention. [Words indistinct] this is strictly an agricultural activity.
We cannot ask the People's Government or the Ministry of Education to
handle this.

[Delegate] The student's expenses are paid for by our work.  The ministry
has to pay for all this.

[Sashie Hernandez] The Ministry of Agriculture?

[Castro] The Ministry of Agriculture?

[Delegate] No, the Ministry of Education.  We are under the Ministry of
Education, and it is obligated to cover all our expenses. [passage omitted]

[Castro] What a way to pay for slave labor. [laughter] Oh, boy.

[Delegate] Commander, if we had work to do we would not be complaining.  We
know we can work to cover our expenses, but there is no work to be done.
We are only sent to pick coffee and there is none to be picked.

[Castro] [Words indistinct] I have always told the capital city party
comrades that we should not mobilize the people unless there is something
specific for them to do, a well organized task for them to do.  There is
nothing worse than mobilizing a worker on Sunday, Saturday, or after hours
if there not something useful for them to do. If there is nothing useful to
be done, then they should not be mobilized.

If there is no rural school system, then it would be better to tell the
students to stay at their school and study.  This is much better than to
mobilize a student for the sake of it.  I was talking to Robaina [Roberto
Robaina, first secretary of the Union of Young Communists] about the summer
mobilization system I told him that it would be nice to mobilize the
university students during the summer.  They are always doing intellectual
work and it would be good to mobilize them once in a while, but only if
there is something useful for them to do.  The university student should
not be mobilized for the sake of mobilization.  Only the necessary number
of students should be mobilized; not a single extra student should be
mobilized.  When summer comes we must remember those students who have
spent the whole year studying and working in the rural areas.  We must also
remember that the urban students are mobilized for 40 days each year.  They
are not away for as long as the other students, however.  All these factors
must be kept in mind.

However, if a necessity should arise in the country, then we must face it.
But that is something else.  This would be only if there is a real need to
mobilize them.  But for the sake of mobilization, no. [passage omitted]

[Delegate] We have some comrades who have been discharged from the juvenile
rehabilitation centers and who are sent to the vocational schools to go to
the 9th grade and be trained to do something.  The work we do at the shops
is not really good.  The students who are sent to work at the shops keep
being sent to get a broom, sweep here and there; this is not the reason we
were sent to those shops.  After we leave those schools we are expected to
practice what we have learned.

[Castro] I wonder whether this socialist state has overlooked the need to
build more vocational schools.  I wonder whether this could be done in the
same way that all the day-care centers, polyclinics, family doctor
home offices, special schools, secondary schools, rural preuniversity
centers, and primary schools are being built.  I believe we will always be
needing these vocational schools.  Right?

[Hernandez] Yes.

[Castro] We will always be needing those schools. [Words indistinct] and
nourish that quarry of illegal activities, of common crimes.  Are we just
going to abandon these youths who could turn out to be very good workers?

[Delegate] I want to ask why a student who asks for a job at a factory is
turned down.  Why don't the workers want to give the students a job?

[Castro] Why are they turned down?

[Delegate] Why?

[Castro] Oh, you are asking me why they are rejected? [Passage indistinct]
Wait, wait, I was thinking of something else.  I was thinking about another
solution.

I know there is an activity where we could employ all those youths.  There
is an area, the construction area, where everyone who wants to work can get
a job.  There are two problems we would have to resolve: first, the number
of projects; and second, what to do with all the youths after they have
been trained.  I think that you, the youth, must wage this battle.  This is
the same problem we find in the shelters, in the jobs available at the
shelters.

The FEEM comrades don't have an organization to handle these matters.  The
FEEM comrades are not professionals.  They can help in the organization of
a school and many other things, but they cannot resolve these problems.
This is in your hands.  Make up your list.  Name the factories that refuse
to give you a job and we will publish that list in GRANMA and all the other
newspapers.  We will write an article in the newspaper stating that those
factories are acting like capitalists; they are not cooperating in the
solution of this important problem; and the following is the list of names.
[applause]

[Delegate] We want to talk about jobst at the work centers for the
mid-level technicians once they have graduated.  This worries our students.
We are worried about the fact that we are studying a specific career, and
once we graduate [words indistinct] we have to wait a long time, and we
experience many problems before we can get a job. [passage omitted]

[Castro] That is not the only problem we see here.  There is an evident
contradiction.  There is a certain youth boom [words indistinct] and on the
other hand certain things are being done.  The problem of the inflated
payrolls is being [words indistinct].  We (?know) more jobs are needed and
we must put our minds to work and find jobs for our youths.  We have enough
jobs in certain areas.  For example, our teachers have no problems but our
agricultural sector does.  We don't have the same problems in every field,
but we will have to study all the fields where we are experiencing problems
and find out why we are having those problems.  We could begin by creating
a reserve of mid-level technicians.  If these mid-level technicians have a
narrow profile, then we could work on broadening their profile.  We could
have courses for them to take.  We could use the same idea that we have
used in the field of primary school education, the same system we used with
our primary school teachers.  This could help a bit.  But that will be up
to us, to the state.  The state does the hiring.  But this problem is all
associated with the great boom; we not only have thousands of youths
graduating as mid-level technicians but also thousands of youths who do not
go on to the university.  What are we going to do with all of them?  The
thousands of youths who do not go on to the university have a 12th grade
education, and because they have a 12th grade education they are considered
highly qualified workers.  The problem is not only at your school; that
problem is also experienced by tens of thousands of youths.

We could say we have a greater supply of qualified workers, with a high
scholastic level, than a demand for these qualified workers.  I don't think
a socialist system can say it does not have a solution for this problem.
Socialism means production and distribution.  We have to do something with
all those youths for whom we don't have a job at this moment.  The state
has a sacred duty, and I will not hesitate to add that it must do something
to resolve the problem of our youths.

However, achieving an exact balance between the number of students and jobs
available is not easy.  We would need a very good computer for something
like this.  The estimates keep changing.  I don't know what method was used
to calculate the number of economists and business administrators we
needed, but it was not a good method.  We have too many of them.  We were
having a problem because we did not know what to do with all those youths.
I said that the best thing would have been [words indistinct] than having
them out on the streets.  In the meantime, giving them a 12th grade
education seemed the best solution.  During the capitalist days, that youth
would have been out on the streets.  If that youth has a 12th grade
education then we have a youth with a 12th grade education I have seen many
of those youths at the factories and, in general, they look happy.  They
may not be working in their field, but they have adapted to their new job.
Every society should be flexible enough to adapt a prepared youth to
another job.  New problems and needs are born every day.

The narrow profile creates a problem because it is more difficult to adapt
to another job.  The broader the profile is, the more flexibility you are
allowed to give a person this or that task.  If the profile is narrow he
can only be given one tasks; thus, it is much more difficult to find a job
for that person.  It would not be a wise move to inflate our payrolls.  We
must find a solution to the problem.  We cannot just say wait until you get
lucky and get a job; or look for a cousin and see if he can find you a job.
No, we have already established the hiring requirements.  To hire a person
the party, the administration, the union, and our youths must approve.  I
don't think that [words indistinct] cousin of a comrade of yours cannot
decide who is going to be hired.  If he did this the party would intervene
and ask why that person was given the job.  Is it because he is your
cousin? Isn't there someone else who could be hired?  We are putting a stop
to all those tricks.

But we are not only talking about the economists and the youths who have
graduated from the polytechnical institutes, we are also talking about the
youths who complete their 12th grade and who do not wish to go on to the
university and who are looking for a job.  The first thing that we must do
is try and prepare them to fill those jobs in the areas where they are
needed the most.  Once we have trained that youth in any field we cannot
just abandon him.  No, we cannot.  We must accept our responsibility and
find a job for every youth who has completed our education system.  We
cannot operate as the capitalist system does.  The capitalist system just
leaves them on their own to see whether they can get a job.  The state
could very well create a fund.  The state will not suggest that a youth
become a street vendor and go out to sell bracelets.  No.  I think this is
a problem for the state, for the party.  When I speak of the state, I say
that it is a responsibility [words indistinct].

[Mayra Lavigne] Recently we had an experience with economists in Havana.
We offered them jobs in Playa municipality.  Of the 500 economists to whom
we offered a job, 300 accepted [words indistinct].  Comrade Femandez [not
further identified] has stated that the organizations are asking for
qualified workers. [Words indistinct] with the Ministry of Basic industry
we drafted a plan to introduce engineers into the production sector.  But
after 3 or 4 years the ministry finds itself facing a problem.  It has
already trained all those engineers and it wants to keep them as
administrators, but there is an administrator, a person who actually
trained the engineers.  This is a person who is an excellent worker but who
is not as qualified as the engineer.  Therefore, the ministry suggested
that this person, who worked for so many years and who taught the young
graduate, be appointed as instructor for all the engineers sent to work
for the ministry. [passage omitted]

[Castro] I think we need to expand this system but without inflating our
payrolls.  The idea is for everyone to have a job.  We could retire some of
them.  Let me ask you a question.  What was your job offer for 1987?

[Lavigne] Commander, according to the economy plan...

[Castro, interrupting] Job offer, not employment.

[Lavigne] What I would like to say is that for the first time in the
history of the revolution, in the past 5 months our hiring index has
decreased.

[Castro] What?

[Lavigne] Our hiring index has decreased because we have not filled the
positions left vacant and because we are decreasing our number of temporary
workers.

[Castro] Mayra, how was the problem resolved in the past?  By inflating,
inflating, and inflating the payrolls?

[Lavigne] Yes, by inflating our payrolls.

[Castro] I wonder how many youths who have reached the working age are
without a job.  That is another problem.  I was talking about students
[words indistinct] about jobs for students.  There are others who did not
study or go to vocational school who may also be looking for a job.  That
is something else.  Perhaps you could give us that information tomorrow.

[Lavigne] This 5-year period, 1986-1990, will report the highest number of
available workers.  The next 5-year periods, 1991-1995 and 1996-2000, will
reduce the number of jobs available.

[Castro] Since this is a problem we are very interested in, why don't you
read each statement a little slower.  One.

[Lavigne] In the provinces where there are not enough workers, and we have
concentrated our attention on the eastern provinces...

[Castro, interrupting] Yes, we have already talked about the fact that in
the eastern provinces the minibrigades won't be as strong as in Havana and
that we will have to recruit youths to work there.  Continue.

[Lavigne] Further the workers' education through courses, training, and
education.

[Castro] Further?

[Lavigne] Further the education of the people.

[Castro] Yes.

[Lavigne] Further educate the people even if they already have completed
their education and give those who did not study the opportunity to attend
the courses and further their education.

[Castro] Right. Three?

[Lavigne] Create a reserve of qualified workers; this measure will allow us
to absorb the number of recently graduated youths.

[Castro] The truth is that our solution to the employment problem will be
very important for our students.  What are we going to tell those students,
the mid-level school students, pre-university students, mid-level
technicians, vocational school students, qualified workers, etc., who are
here today?  What are we going to tell them?  Study, excel, do your best to
further your education, but we can't guarantee you a job?  That is the key
the problem.  It is a political problem; it is even an ideological problem;
it is also a problem of [words indistinct].  We have to guarantee them a
job. [passage omitted]

[Gisela de la Cruz] Commander, what do you think about a university
entrance examination?  What has your experience been?  We would like to
know your opinion.

[Castro] Someone asked me for an opinion. [Passage indistinct] I also agree
with the comrade who said that this should be discussed with the other
students.  Of course, this won't be easy.  Everyone will have a different
opinion.  The pure science students prefer the examination; they don't like
the idea of a student being accepted strictly on the basis of his or her
file.  I know of cases where a file speaks highly of the student.  We
talked much about this because something had to be done.  After much
thought we reached a conclusion.  I think it has already been suggested,
and if you wish you may discuss it; after all, you are representing the
students.  However, if you prefer individual discussions, that is also fine
with me.

Well, we decided that in the beginning an entrance examination would not be
required for all the careers.  I felt that the examination was not
necessary for the field of medicine; I felt that it was necessary for the
students who wished to be teachers.  However, we did decide to try this new
examination method, let's call it a new system, [words indistinct].  We
feel it is possible to achieve an adequate balance.  We studied this matter
in depth and we came up with a system based on the two things: the
student's file, and the examination.  We feel the file system cannot be
abolished.  That file system is what makes many students work and study
harder.  If we were to base the entrance strictly on an examination we
would find many students saying that the system is not good.  You will find
many students who will say: It will be the same if I pass with 65 points or
85 points; I am a brain; I will only study during the last year and pass
the test.  Others will say they don't get nervous when taking a test--the
test has its pros and cons, some students don't get nervous while others
do--so we decided that the file was necessary.  However, the examinations
are not all the same.  Any system implemented is only temporary.  As soon
as we have the information we need, we may change the system, or keep it.
But we wanted the examination to be a bit harder.  We did not want an
examination like the one taken in secondary school when applying for
entrance to the pure science school.  That examination is only 50 percent
of the grade.  We feel that the students with the greatest possibilities of
being accepted at the university are those who are disciplined in their
studies, those with a vocation.  We are planning to implement the system
this year, 1988-1989.  This system will not be applied to the students
interested in a medical career, a career in education, or for foreign
students.  Those are our ideas regarding this matter.  I think your views
expressed here agree with our ideas, and I also think this should be
discussed in depth with the other students.

I want to tell you that for us, for me, and for the other comrades, it has
truly been a privilege to have participated in this congress.  Few times in
the life of leaders, of politicians, perhaps in few countries, can one have
this privilege of participating in a congress of such quality with our
youth, that is, with our students,the youngest of our youth, the mid-level
school students.  The pioneers are growing up, preparing themselves for
youth.  You, the members of the FEEM, are already there.

Few times, and nowhere else, has an excellent collective such as this
gathered together. [clears throat] This is evidence of what our youth is.
They have met not just to shout slogans.  They have chanted slogans, they
have spoken, they have shouted, they have exclaimed.  They were hoarse even
before coming here.  That was one of the problems we had.  Next time we are
going to fix a ton of honey and lemon juice [laughter] for when the next
FEEM congress is held.

But this is also the result of your enthusiasm and good cheer.  It is a
privilege, above all, to meet with the representatives of a youth such as
this, of a student body such as ours.  Just because we are used to the idea
that we have an excellent youth and an excellent student body, from the
patriotic and revolutionary point of view, doesn't mean that we are not
impressed when we have such a direct contact.

Basically, we have spent our time working.  We have worked together.  I
believe that our work has been highly productive.  The results of the
congress work will be in evidence soon. it has been highly productive
because I feel that, in one way or another, we can help you resolve your
problems.

We have become aware of serious problems and we cannot [words indistinct].
I think this is a problem experienced by everyone, not only here in our
country.  I feel that perhaps here in our country we study more than in
other countries.  I know that our students have a very good political
education.  This does not mean we do not have our problems; we know we have
problems.  We are not studying our own country's history.  This is one of
the problems we are trying to resolve with our rectification process; it is
important, very important for our students to learn world history and
national history.  They must study our roots. If we have no roots we are
like leaves being blown by the wind; therefore, we must feel linked to our
history and our culture.

We must study our [words indistinct].  Therefore, the idea of dedicating
ourselves to study is very important.  Later we will have to dedicate
ourselves to our work.  We must dedicate ourselves to study and expand our
knowledge, our culture in general.  This does not only enrich our life and
spirit but it also helps the overall development of man; it helps the
overall development of the Cuban man, of the socialist society which paves
the way to communism.  We must not renounce this idea; our new generations
must never renounce the idea of struggling and working for a new communist
society. [Words indistinct] the hope that our youth will continue with the
idea and purpose of building a communist society because a communist
society can help us achieve our high goals.  You must make sure that our
ideas are never weakened; you must struggle to make sure those goals are
never set aside; you must always be aware of all those things that could
weaken the possibilities to achieve our goals.

You have talked about career orientation.  We have seen t that this is not
easy and that more thought must be given to this matter.  We also talked
about [words indistinct] entrance examinations and how to resolve this
problem.  We must look for new formulas, but above all we must keep our
principles [words indistinct].  What would give us the right to criticize
the street vendors or struggle against the business-minded people if [words
indistinct].  We will not abandon our youths.  I know that you agree with
us that this is not possible in a socialist society; it would be in
contradiction with the spirit with which hundreds of thousands of our
students study, work, and participate in our country's development and
production.

You could ask yourselves why so (?much talk about development).  What am I
going to get out of that development? [Words indistinct] contribute to the
country's development not only with my education but with my work.  The
student could ask himself what does this country, which I am willing to
defend with my own blood, have to offer me.  The country cannot abandon a
student after he finishes 9th grade; the country cannot abandon a student
after he finishes 12th grade.  No, the country must help prepare that
student because not everyone will be able to go on to the university.  That
student can be trained as a qualified worker or as a mid-level technician.
We must change the students' idea that there is a difference between being
a mid-level technician and a qualified worker.  We must make our youths
realize that being a mid-level technician does not mean that the person
performs only intellectually-oriented work.

I think that the revolutionary state must assume its responsibility and put
that force to work.  We have the experience; we are using it in other
activities.  Then why can't we [words indistinct].  Why can't we create a
central administration to handle this reserve force?  This central
administration could approach the Ministry of Domestic Trade and tell them:
We have this number of accountants in Pinar del Rio, Matanzas, and villa
Clara.  What is your situation there?  What kind of control and
administration problems are you having in that area?  They can also
approach the People's Government--the stores are handled by the People's
Government but the ministry handles the overall work, and I don't know what
else--and ask them what their needs are in Matanzas, here or there.  It
must be a program supervised by the State Committee for Labor and Social
Security and it must work in accord with the situation experienced by the
individual organizations, according to the profiles available.

Solutions to the problem must be found because we cannot have the youths
just waiting around while we find those solutions.  No, we will solve their
problems first; we will give them a job.  That is what we are going to do;
these are the ideas I will present before the party and the government.  I
consider it my duty to find a solution to this problem.  If a solution to
this problem results from this congress, then I think this congress will be
called, without exaggerating, a historic congress. [applause] [passage
omitted]
</TEXT>
<PERSONS>
Hernandez 1
Fidel Castro Ruz 1
Mayra Lavigne 1
Sashie Hernandez 1
Castro 20
Iris Sanchez 1
Pinar del Rio 1
Gisela 1
Robaina 1
Mayra 1
Femandez 1
RobertoRobaina 1
</PERSONS>
<LOCATIONS>
Havana 4
Playa 1
GRANMA 1
Matanzas 2
</LOCATIONS>
<ORGANIZATIONS>
Ministry of Education 2
Ministry of Agriculture 2
State Committee for Labor and SocialSecurity 1
Ministry ofEducation 1
Ministry of Basic 1
congress 1
Havana Television Cubana Network 1
FEEM 3
Councils of State 1
Ministry of Domestic Trade 1
Union of Young Communists 1
Ministry ofAgriculture 1
FEEM congress 1
Lavigne 10
</ORGANIZATIONS>
