Fidel Castro Attends Student Congress

FL111856 Havana Television Service in Spanish 0100 GMT6 Dec 87

[Excerpts] Our Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and president of the Councils of State and Ministers,
presided over the 1st day of meetings of the 7th congress of the Federation
of Midlevel School Students [FEEM].  The meeting began today at 0900 at the
Palace of Conventions in Havana.  It was a very touching opening session
during which the delegates honored the memory of our heroic guerrilla
[Ernesto Che Guevara] with a 1 minute standing ovation. [passage omitted]

The more than 1000 delegates began their meeting by discussing a very
important matter; their desire to study.  As each delegate spoke, we heard
of their problems to obtain study material.  Encouraging solutions were
also offered to some of the problems.

[Begin recording] [Delegate] I am speaking on behalf of the nursing
students.  It is very difficult for us to practice what we have learned
because we do not have enough sphygmomanometers, stethoscopes, or trays.

[Castro] I don't think each student expects to have his own equipment, does
he?

[Delegate] No, Commander, not individually, but we would like to have this
equipment--at least on the ward--so we can practice the various techniques
we have learned.

[Castro] What wards?

[Delegate] We want to have the equipment on the ward where we practice what
we have learned.

[Castro] Most of the students at your school are studying nursing?

[Delegate] Yes.

[Castro] What were those postgraduate studies you mentioned) Are these
nurses doing postgraduate work there?

[Delegate] We have postbasic students who have already received their
nursing training.  They are doing their postgraduate work at our center.
They are training to teach nursing.

[Castro] By postgraduate you mean someone who is specializing in a specific
field of nursing, right?

[Delegate] Yes. For example, to become an anesthetist.

[Castro] And what a problem they have.  Comrade, this sante issue came up
during a meeting with the medical students.  There are quite a few of them,
more than 20,000...

[Delegate interrupts] Excuse me, Commander...

[Castro interrupts] A special effort was made to purchase that equipment
because we do not make that equipment here; perhaps, someday we will.  We
have to buy this equipment from China and other places.  We had to work
hard to get this equipment for the medical students; the case of the
medical student is different.  They each need this equipment.  We have to
study the situation and see what these schools need and why they are having
those problems.  Why don't the wards have this equipment if almost all the
doctors have their own.  You say the wards don't have this equipment for
the students to use.

[Delegate] Commander, there is a deputy minister over there.

[Castro] Let's see what the deputy minister has to say.

[Unidentified deputy minister] Commander, as you know, one of the problems
the students mentioned during your visit to Granma was that they did not
have enough sphygmomanometers and stethoscopes.  Today, all the medical
students have their own sphygmomanometer and stethoscope.  One of the
problems we have is getting the medical students to use this equipment when
they are treating a patient, instead of leaving it at home.

However, what the comrade has said does surprise me.  She claims there are
no sphygmomanometers or stethoscopes on the wards when there is sufficient
equipment of this type here in the country.  We have even provided every
medical student, from 3rd to 6th year, with their own sphygmomanometer and
stethoscope.  The doctors can buy their own.  We don't understand why there
are no sphygmomanometers and stethoscopes in the hospital wards.  We are
going to look into this immediately and give you an answer a bit later.
She is talking about a problem involving service and I think the problem is
that the student is not given the chance to use the sphygmomanometer, but
there has to be one on the ward.  These are wards where there are patients
who need to have their vital signs checked frequently, and it would be
impossible for the nurse to do this without a sphygmomanometer and a
stethoscope.

[Castro] Well, well, see how things are discovered.  I just received a note
that reads: Regarding the problem at Celia Sanchez Nursing School where 40
sphygmomanometers are needed; the provincial warehouse has 104
sphygmomanometers--this must be a distributing enterprise--and these should
have already been distributed.  We will find out who is responsible because
this is something that should not have happened.  You [not further
identified] read it, I think you wrote it.

[Delegate] No, I didn't write it.

[Castro] Well, if it was not you, I appoint you interpreted.  Figure out
what the funny handwriting says. [laughter]

[Delegate] This is to advise us...

[Castro interrupts] Yes, I already read part of it.  Read the part that is
missing.

[Delegate] It says the trays, also mentioned by the nursing school comrade,
were purchased in (?Bonn) and they are at the port.  These trays will be
distributed immediately.  The 104 sphygmomanometers at the warehouse will
be distributed immediately. [applause] [end recording]

What should we do in face of the problems presented?  Strengthen the work
of the FEEM.  This was decided during today's meeting.
