<TEXT>
CASTRO ADDRESSES FIFTH UJC CONGRESS CLOSING 6 APR

PA061730 Havana Domestic Service in Spanish 0052 GMT 6 Apr 87

[Speech by President Fidel Castro at the closing ceremony of the Fifth UJC
congress at Havana's Karl Marx Theater -- live]

[Text] [Applause] Distinguished guests, comrade delegates, young comrades,
militants of the Communist Party of Cuba from the capital and from Havana
Province:

I admit it has been an enormous surprise and an indescribable emotion to
see the Bell of La Demajagua arrive here. In a few seconds' time it
reminded us of a long history of struggle and, above all, of that episode
-- especially now that we have honored the patriotic feelings and sense of
justice of those who initiated our struggle for independence -- that gave
rise to an effort to lend this bell to the students then, who organized a
protest against a failing and corrupt government. To tell you the truth, on
that occasion, that symbol was insulted. That action took place at dawn.
Anyone would have considered that action unthinkable. They [not further
identified] stole the Bell of La Demajagua from the university martyr's
room. Some time later, that bell appeared at the Presidential Palace.

Therefore, how could we imagine that on a day like today we would honor
that symbol again? This time, all the people, not only the students, are
honoring that symbol. Today, this symbol has received the honor of a
victorious revolution. This bell's presence is truly symbolic here today,
at the close of this UJC congress, because I think that if we can pay a
tribute that is worthy of that 10 October -- of the days when our struggle
for independence began, and of those who struggled for peace, freedom, and
justice in the fatherland for over 10... [corrects himself] 100 years --
that tribute would be the congress of our youth, which we have just
witnessed.

More than the congress itself, the truly worthy homage is that of the Cuban
youth gathered here. This is the fruit of so many struggles, sacrifices,
and deaths. Those who died along the way were struggling for this. When the
comrade president of the Federation of University Students [FEU] delivered
the clapper of the Bell of La Demajagua today, I immediately remembered
that on that day the slaves of the sugar central were freed. Today, almost
119 years later, a black student that presides over the FEU has delivered
that clapper to us. For 1 second I had the idea that perhaps that youth and
many youths like him -- who study, work, and struggle within our
revolutions -- are perhaps descendents of the slaves freed on 10 October
1868.

I sincerely believe in the work of the revolution. Among the work of the
revolution, the most brilliant of all is our youths, what they think, what
they express, what they are. In our view, they constitute the dream of
those founders. At a time like this, I ask myself what would have made
those comrades happy who accompanied us in Moncada and who fell? What would
have made all those youths happy, all those revolutionaries who gave up
their lives throughout these years of struggle? I am absolutely sure
nothing would have made them happier than the communist youth you
represented in the fifth congress.

This congress was one of those we can term a leap in quality. We can recall
the other congresses. We even remember that occasion when it was decided to
adopt the name of communist. This might seem very easy today when the word
communist is a respected and prestigious word loved by all our people.
However, in the early years, the revolution's youth organization adopted
various names, including that of the association of rebel youths. When the
first congress was held -- this was after Giron and before the October
crisis -- on 17 April 1961 following the sly attack of our air bases, the
socialist character of the revolution was declared during the funerals of a
group of valuable comrades. Our people's attitude could not have been more
defiant toward the empire. That is why when the youths met in April 1962 --
knowing how much that word hurt imperialism and how much that word hurt the
reactionaries -- we proposed, bearing in mind our ideals, our goals, and
our objectives, that we openly call our youth organization the UJC.
[applause]

Today I think that such a decision was very fitting. The youths of that
time were patriotic, revolutionary, fervent, and heroic; but they did not
have the levels of political education our youths have now. They did not
have a communist awareness. They were not strong in theory but their
willingness and determination were unyielding.

Today, all of us who have participated in congress sessions -- all comrades
of the revolutionary generation who emerged after the Moncada action and
some who emerged before it to whom I have spoken with these days --
believe. I am sure none of us doubt that the congress that has just
concluded can quite justifiably be called a congress of genuinely communist
youths. [applause]

That spirit was reflected in all of the youths and in everything they did I
believe the sessions reflected the best virtues of our youths, their
courage, honesty, self-assurance, self-confidence, communist revolutionary
awareness, and high cultural level. The work of the revolution and the
efforts made throughout all these years were reflected in these sessions.

We did not see the youths we saw in the early years of the revolution --
peasants who had just overcome illiteracy, workers with a first-or
second-grade education, and combatants, many of whom learned to read and
write after the war. We saw a totally different atmosphere and a different
group of people.

We must mention that on that 4 April, many of you had not been born yet.
Many of you, or some of you, were 2 or 3 years old, maybe 4 or 6 years old.
Very few of you were 5 or 6 years old. I wonder how many times we may have
met with you in schools or pioneer circles, in activities and anniversary
ceremonies of pioneer and student organizations. All of you today have
become delegates to our fifth congress.

Today, many of you have become cadres in the organization: in the economy,
the sciences, or even in the administration. I must note that during the
second congress, when we made a call to establish the pedagogical
detachment to face an explosion of mid-level students, the current first
secretary of the UJC was among the first ones to volunteer. [applause]

It was not strange to people like us, who have witnessed congress sessions,
to see many comrades overflow in happiness there; that is a common
occurrence. The comrades had listened to the information and the
discussions even embraced us. That was a way to express their happiness for
what they had seen during the congress. They embraced me. I tried [Castro
laughs] to figure out why. They were simply expressing their joy for the
level attained by our youth. I believe this fills all of us with genuine
pride.

We did not simply discuss youth problems at the youth congress. In reality,
we discussed the country's problems at the congress. Party and state
leaders participated in the congress. In truth, the congress looked like a
party congress. [applause]

We made an in-depth examination of our problems, the economy, industry, the
problems of agriculture, and not only issues that involve the youths but
also those that involve the entire people's interests. We made a broad
analysis of public health, the problems of education, and the problems of
culture. We made an in-depth analysis of the problems related to the
country's defense. Policies and lines were crossed regarding this basic
issue. It was necessary to prolong the congress' sessions to have time to
debate -- and at times to simply point out -- problems worth addressing.
These issues were analyzed in a truly in-depth manner. The dialogue and
debates supplied very good Ideas that will help us in the work of the next
few years.

Of course, a congress or meeting of young communists or a party congress
cannot be carried out in a few brief days. The youth congress, like a party
congress, goes through a gestation period; it is prepared and developed
many months ahead of time. When we arrived at the congress, many of these
problems had been widely discussed by the bases. Valuable criteria and
ideas had been arrived at regarding a wide variety of subjects and
problems. The result of this process of analysis and discussion by the
bases was the preparation of the central report. The discussion of the
central plan among all of the youths was already a part of the congress.
There is written evident of all that was analyzed, of all the conclusions,
and the debates. It was impossible to consider each and every one of these
problems at the congress, and I know that many brilliant ideas were not
spoken. Many magnificent speeches could not be made. If it were possible,
in practice, to prolong those 10 days to 15 days, I am sure we would have
heard magnificent ideas and magnificent speeches.

With the desire to participate that the delegates demonstrated, I gather
that many of them could not say what they wanted to. However, I am sure
that with the words expressed during the many speeches that were made,
their ideas were expressed.

In addition, the main report includes all the basic problems. I see that an
essential mandate of this congress is the idea or objective of closely
following the study and the analysis of all those problems included in the
main report.

However, we should not think the problems we must face in the next few
years are limited solely to those included in the main report or to what
has been discussed in the congress. New things emerge every day. This is
part of life. It forces us to be alert and attentive to deal with not only
the things we already know but also the new things, the new problems that
are constantly arriving.

For example, I was citing the case of the family doctors. There was nothing
related to our family doctors in the fourth congress. In is an institution
that has emerged after all these years. There is progress in this
institution. Thousands already work in those services. Housing is being
built alongside their offices for those doctors. New problems arise. There
are some family doctors who do not live in the house-office. This is one of
the problems that we discussed.

In the measure that this institution develops as, many others, problems
dealing with that institution and numerous tasks stemming from its
existence will arise. The same thing will occur with each new thing -- with
the youth clubs, with the video clubs, or with the teaching detachment
founded 15 years ago, with each new thing and with the pre-exact sciences
institutes, which is also a new institution. Different types of things and
problems arise.

However, the essential thing is that we have an excellent organization, and
excellent leadership. I had the privilege of attending the meeting of the
UJC National Committee that was elected at this congress at the moment when
the first and second secretaries were ratified and the other members of the
bureau and the control committee were elected. I certainly believe you
elected excellent cadres, very capable and prestigious comrades in the
committee and the directorate of the youths. The quality perceived in the
congress could be perceived in the elected comrades.

It is very hard to choose from such a mass of so many invaluable comrades.
The choosing of a national committee and a directorate does not mean the
best have been chosen. They are undoubtedly among the best. But what has
been chosen is a committee and a directorate from among the large mass
that, with its great amount of revolutionary spirit and virtues, will be
represented. The elected comrades signify the form of expression of a large
mass of great quality. That is what we need because [Unreadable text]
congress continues. We agreed today that some topics must continue to be
discussed in the youth plenums and the plenum of the national committee. It
will have to face a great program of activity.

The organization of young communists really means a lot in our country.
This is perfectly clear if one bears in mind that 35 percent of the labor
force is young; if one bears in mind that the development of organizations
of pioneers, mid-level students, and university students fall under the
attention and leadership of the UJC; if one bears in mind that tens of
thousands of technicians, scientists, and professionals of the most varied
fields work and act in the ranks of the UJC; if one bears in mind that the
vast majority of the combatants who have the task of defending the homeland
and of defending the domestic order in our country are youths; if one bears
in mind that in the education of our children and youths, the UJC has a
decisive role; if one bears in mind the tasks that it carries out in the
cultural field and the technical field with its technical youth brigades,
whose number of members is already more than 300,000; if one bears in mind
the frontline workers and the economic initiatives; and if one bears in
mind the many publications of the UJC, magazines and newspapers addressed
to children, students, and to the population -- I think many of us are
subscribers and regular readers of the publications of our youths,
including the newspaper JUVENTUD REBELDE.

If all of this is taken into account, one realizes why it is impossible to
minimize to any degree, or underestimate in any way the role the UJC plays
in our revolutionary process and our country.

I believe the party does not have an instrument among the political and
mass organizations more important for its revolutionary work than the UJC.

It has been said here that we are preparing for the year 2000.
Approximately 3 years ago, if I am not mistaken, during a FEEM [Federation
of Intermediate Level Students] congress -- it was the FEEM, was it not --
we established the following slogan: We said that date was not so distant
and that all those youths who were intermediate, preparatory, or mid-level
students would be 30, 31, or 32 years old in the year 2000, and that the
world we were building was for them. We said: This is your world. We made a
call to think not about consumption, but about the efforts to develop the
country, about investments, development, and the world they will inhabit. I
explained the difficult economic situation the overwhelming majority of
Third World nations were experiencing: the economic crisis, and the debt.
Essentially, we wanted our youths not to allow themselves to be lured by
consumerist ideas, but by development ideas. I believe that our youth
assimilated those ideas very clearly.

Later, we were forced to adopt special measures to face economic
difficulties that other countries were also facing. However, we had to face
a situation that was worsened by 2 years of severe drought, a hurricane,
low sugar prices, the drop in petroleum prices that seriously affected our
foreign currency income, and other factors that forced us in this current
year to carry out what we might call a truly heroic effort.

It was an effort to carry out our economic plan by importing only half of
what was considered essential and had to be bought with convertible foreign
exchange. We can say that we will accomplish that goal in 1987 by importing
the equivalent of one-fourth of the 1984 imports. In 1984, we spent about
$1.5 billion, and not only that, but at that time, the dollar was worth
much more than it is now. In 1984, $1.5 billion was equivalent to $2
billion today; the dollar has experienced a 40 percent devaluation [as
heard] In other words, the other currencies we use to pay for imported
products have become more expensive. The $650 million in convertible
imports for 1987 are the equivalent of less than $500 million in 1984.
Therefore, if we compared 1987 imports with those of 1984, we would realize
they amount to about one-fourth of the 1984 imports. This mandated special
measures, the plan of special measures proposed to the National Assembly at
the end of 1986.

I think that reality, which did not exist when we addressed the students,
gives an idea of the number of objective difficulties with which a
determined Third World country in this world -- a world economically ruled
primarily by the capitalist, developed countries...[changes thought]
because they have imposed an unbearable load on the Third World countries.
The conditions under which Third World countries must develop are truly
difficult.

Therefore, the concept expressed in 1984 on the efforts that a country
should make for its development -- and with eyes looking toward the future
and the year 2000 -- those efforts acquire greater validity at present.

We discussed many things at the congress. However, there was no time to
stress the need for those efforts, the need for efficiency in all
activities, and the need to save money in general.

We have a serious task this year, a very serious task. We have to complete
the surgarcane harvest. The harvest has been continuously interrupted,
principally in the country's central and western areas, because of
excessive rains, which did not fill the dams or aquifers, but did hamper
harvest activities.

Our harvests have reached a very high level of mechanization. There are
provinces that are almost 90 percent mechanized. The goal of mechanization
is to free the country from the need to mobilize hundreds of thousands of
citizens who had to leave the factories to join the sugarcane harvests.

Today, rainfall of 35, 40, or 50 mm halts operation in a sugar central.
Some stop for a few days, others for more days, it depends. The
mechanization process has advanced a great deal in the northern area of
Villa Clara Province. However, we are more vulnerable too. Some climatic
aspects, like untimely rains, affect the harvest process.

We are considerably behind in raw sugar production. We are behind by
approximately 800,000 tons. This means that during what is left of April
and during the month of May we will have to undertake extraordinary and
considerable efforts. We must plant approximately 30,000 caballerias [land
measure or lot of about 33 1/2 acres] of sugarcane to compensate for the
effects of hurricane, drought, and the two factors together. During the
months ahead -- April, May, and June -- the completion of the sugar
harvest, preparing the land, and planting approximately 20,000 [number as
heard] caballerias of sugarcane will require a serious effort, which we
have no right to forget, no matter how satisfied and pleased we are with
this congress. We are confident that we will accomplish this task and do
whatever is necessary to face these new and unexpected difficulties.

We have a great task ahead. However, we will not sacrifice our future. The
sacrifices acquired from the population have been minimal. Therefore, I
must say that the sketching and implementation of the 1987 plan have been a
feat under the current circumstances, as it seemed impossible because of
the level of imports from the convertible area.

However, the plan was drafted in such a way that it required a minimum of
sacrifice from the population. We know of the measures adopted by the
National Assembly at the end of the year. Above all, we have not sacrificed
development. We are working full power in the construction of the
thermoelectric plants, oil explorations, chemical factories and industries,
the Cienfuegos oil refinery, the electronuclear plant -- which together
with the hydroelectrical plant [hidroacumuladora] will enable the country
to produce 2,000 kilowatts [corrects himself] 2,000 megawatts or 2 million
kilowatts, which is more than five times the capacity we had before the
revolution. We are also working full power in mining activities, mechanical
industries, agriculture, and have even increased and saved hydraulic energy
[voluntad hidraulica] and have carried out important infrastructure works.
In other words, although the programs have been carried out with very few
resources, we are not sacrificing the country's development, which is very
important. This is very important for our youth who are preparing for the
year 2000.

Not only that, but by adopting some basic measures and rescuing that
tremendous force represented in the microbrigades, we are resolving very
important problems, such as the beginning of a very ambitious housing plan
starting in the capital of the Republic. Despite the 1984 and 1985 imports,
we built approximately 3,500 houses a year in the capital. We did not reach
4,000. The state carried out this project. The microbrigades will build
5,000 new houses in 1987. These 5,000 houses will be in addition to the
ones that were already under construction.

In addition, an ambitious plan to expand medical facilities has been
implemented. We are building 50 child care centers -- which is more than
what had been planned for the entire country for the present 5-year period.
We are building two schools, ten polyclinics... and as we mentioned here,
other activities such as video clubs, student clubs, student centers. We
are making the best use of the few resources available, which are less than
normal. We have been doing much more through the manpower available with
the creation of the microbrigades. This in no way has affected the
production costs at the factories. In fact, the idea exists that the
factories should be reimbursed and the salaries paid to the microbrigades;
that the state should reimburse this, so that it will not have any effects
on the costs and profitability of the enterprises.

On the other hand, it stimulates rationalization and the interest of labor
centers in sending men and women to the microbrigades. We have thus
resolved the work force problem, provided answers, and stimulated positive
things, without which there would not be any economic or social development
possible.

In fact, the construction enterprises had lost their workforce in the
Republic's capital. They had lost it. In 1987 there are some 2,000 to 3,000
workers from the provinces who have come to give a hand in important
economic and social projects. The housing construction enterprises had lost
their workforce. The architectural enterprises engaged in projects of
social interest had lost their workforce. Those who built industrial
projects had also lost their workforce.

In other words, in such difficult working conditions, it is a feat to carry
out the 1987 economic plan, a difficult feat that is. Sometimes obtaining
raw materials becomes very difficult, in particular, if the people are not
to be greatly inconvenienced, or if development plans are not to be
sacrificed, something which is very important.

More things are being done; important problems are beginning to be
resolved. Important cash savings are being achieved from overpayments that
were being effected and from money that was being squandered. All this is a
result of the process of correcting mistakes and the struggle against
negative trends begun after our party's third congress.

The word correcting is well used here. We do not need to use many words to
describe this concept. It is not just the correction of mistakes, or the
struggle against negative trends; it is the elimination of stupidities. In
other cases there was a lack of principles. All of this is included under
negative trends. There was a huge disorder: a crane would appear here,
another one there. This was reported on 19 April -- nearly 1 year ago. How
were we going to describe this? They were errors, violations of principles,
irresponsibilities, and crimes against the economy of the people.

I believe that truly negative trends are being corrected. They are being
corrected now and we must continue to energetically struggle against these
trends and errors. New criteria and concepts have been established that
outline our path. Many things were not changed [innovando]; in fact, we
were only demanding that already established guidelines be followed, within
the direction and planning system of the economy.

The direction and planning system of the economy can be better or worse,
more efficient or less efficient. However, in our case, in our country, the
serious thing was that there was a direction and planning system with its
virtues and defects [as heard]. I must confess there are many defects; but
an effort is being made to correct them also. The negative and serious
thing was the belief that mechanisms would automatically resolve the
problems. This was the idealistic belief -- the stupid belief -- that the
mechanisms would do the party and man's work, or that mechanisms were going
to build socialism, or that mechanisms were going to promote development.

I believe I mentioned an example during our congress of how mechanisms can
conflict with society's interests. Here it became quite clear that those
who had to distribute books or loudspeakers to the schools would sell them
to the cultural groups. It was better business. They did not care. They
were only interested in making a profit. They began acting as capitalists
and could not care less if the speakers reached the schools or not. There
was no way of getting a loudspeaker to a school. The moment they received
the money they bought them and brought them [as heard]. They would enter
this mechanism [mecanismo] where no one would know where the speakers would
end up.

We noticed strange things. For example, we noticed the enrollment of little
girls in dance classes cost 30,000 pesos in a state-administered school,
that is, an entity of the socialist state. This is unusual. We discovered
that our flamboyant capitalists-to-be were not interested in teaching and,
for that matter, our universities might as well be shut down because
despite superior orders they claimed the job was not to their advantage and
it was an obstacle. They complained about the link between wages and
production. Therefore, the socialist state -- in view of this incredible
situation -- has been prevented from using installations owned by all the
people and the socialist state to allow students from state universities,
which are the universities of all the people, to teach.

We have often encountered parasitical institutions in which the interests
of the business sector clashed with those of society everywhere. We have
often encountered many similar cases. In fact, this was the reason why
there was no parsley in the market and other cases in which only profits
were the objective. What does this have to do with socialism? What does it
have to do with the revolution?

The error does not have so much to do with the mechanisms, because we must
have certain mechanisms to maintain controls and rigorously determine costs
and gauge the efficiency of an institution. That requires certain
mechanisms. An example is that cultural activities mean business. An
individual decides where to hold a show, how to increase profits, what
countries to visit, and what countries not to visit because of cultural and
political reasons. There is an indefinite number of examples of this. It is
very naive to think that the creation of several mechanisms to correct
capitalist mechanisms will solve the problems of socialism and development.
I would add that it is highly stupid to think so. If we believe we can do
without the work of the party, the people, and the revolution then we
cannot place those mechanisms before the objectives of the revolution or
party. [sentence as heard] All those mechanisms must be subordinate to the
party and the revolution.

Whenever there is conflict between the interests of a business
establishment and those of the revolution and society -- be it in the
distribution of loudspeakers, books, whatever; be it to allow students to
study in a factory or agricultural establishment -- the interests of the
revolution and society must prevail. If there were no stupid students of
capitalism, if a genuinely revolutionary spirit prevails and regardless of
where he is or how many mechanisms are necessary -- a communist would never
allow the interests of a business concern to clash with the most sacred
interests of society. [applause]

These ideas are fundamental. That is why we were discussing the
revolutionary teaching of Marxism-Leninism. It is a revolutionary theory
that must be implemented consistently and in a revolutionary way. There are
principles that cannot be forgotten. I believe our youth and party cadres
and professors of Marxism-Leninism must think about the dynamic,
consistent, and revolutionary implementation of Marxist-Leninist ideas.

I need not be told that men interpret ideas in many different ways.
However, we must have our own way of interpreting the revolutionary ideas
of Marxism-Leninism. [applause] I believe the revolution is old enough for
that. The revolution has enough experience for that. It has enough
experience to know that to be a revolutionary is an attitude, a behavior
born from a spirit, a consciousness. That is not born simply from a bookish
culture. That is not born from cramming or from intoxicating the brain with
ideas that are simply theoretical. I believe revolutionary theory must
receive its due importance. We cannot allow this most essential part of the
revolution -- which is essential for the future and essential in youths
more than in anyone else -- to be weakened in any way. The need for a solid
theoretical education, for a solid theory at the level of political culture
and political interpretation, and the capacity to implement those ideas
with a creative spirit is very important and decisive. We must look at how
we educate our youth.

A great deal has been said about the value of setting an example. It is all
true. There can be a professor teaching Marxism for 400 hours per semester
if he likes. However, if he sets a bad example for his students, all the
books and 400 hours of Marxism-Leninism are useless. [applause]

The importance of setting a good example was a strong conclusion of the
congress. Setting the example is a way of implementing theory. It is a way
of educating new generations. It is enormously important. What is done and
what is said cannot contradict one another. Setting the example creates
virtures and revolutionary spirit. Sometimes we have fallen prey to the
nonsense similar to believing socialism is built and a country developed
simply with mechanisms -- we have committed the foolishness of believing
that a revolutionary is trained by cramming him with revolutionary maxims
and ideas. There must be more than that. A rectification is due, through
which we will really understand how a revolutionary consciousness is forged
and through which facts will match revolutionary theory. I believe progress
is being made in this process, although much more progress must be made.

This is a long and arduous struggle, not of a month, a day, or a year but
of every day and every year. We cannot at any moment fall prey to the
delusion that socialism and communism can be built without the party,
without the dedicated work of the party and of youths, without
revolutionary work and political work. Because on one hand, we can believe
we are developing the country and increasing its wealth, while on the other
hand we are corrupting men.

The construction of socialism implies using mechanisms and formulas that
adapt to a historical moment or circumstances, to a period of transition.
Our doctrine -- which is undoubtedly the most beautiful, most revolutionary
[coughs], and most humanistic that has ever existed -- strives for a
communist society. I believe youths must think hard about this, about how
communism is attained. Is it not attained? Will humanity renounce the
objectives of communism in the face of the realities of determined material
limitations and the realities of determined characteristics of man?

We discussed some of this during our meeting with the journalists. There is
still no communist society. We said communist society could not be built on
the somewhat coarse and mediocre idea that communism can be built by virtue
of an unlimited abundance of material goods and wealth. Communism will also
have to be built with consciousness and education. Because no one knows
what...[changes thought] that an unlimited abundance of material goods will
never exist. [sentence as heard]

Then there are problems like environmental pollution, depletion of
nonrenewable resources, minerals, and energy, etc. The world now has so
many inhabitants, so much poverty and hunger, ignorance, disease,
unemployment, and tragedy in which billions of people live immersed in the
reality that the limitation of economic resources or even material
resources cannot be ignored. One has to reject the idea that there could
ever [Unreadable text]ll the material goods man imagines.

We have asked many times if the Third World countries can accept a model of
capitalist society, of the developed capitalist society, of society that
was formed at a certain point in history. Would they accept the plundering
of a major part of humanity? Would they accept the plundering of whole
continents; or the so-called consumer society with an automobile for every
family? Just imagine China trying to get every family in China an
automobile, or India devising a development plan for its society so that
every family would have an automobile. Just estimate how long all world oil
would last if societies that have 1 billion -- and together have several
billion [inhabitants], adopt the living, behavior, and consumption
standards of the capitalist, imperialist West that exploits the Third
World.

Everybody knows the reason for the levels of abundance and squandering
those societies have reached. They cannot be a model for Third World
countries, not models of development or of standards of living. They cannot
be models in any way whatsoever for Third World societies even if they
build socialism or set out to build communism. Under capitalism, sometimes
25, 30, 40, 45, or 50 meters are not enough because there is actually a
limit to the needs of human beings for clothing and food -- all the rest is
the result of capitalist fantasy and invention and of the capitalist model
-- and also a limit to those populations' needs for food -- in the first
place -- as well as housing, education, health and everything, recreation,
employment -- they do not even have jobs. [sentence as heard]

If a Third World society manages to solve these fundamental problems it
will have taken a historic, huge step. If human society manages to meet its
rational needs of all of these things -- food, clothing, health, education,
housing, recreation, and transportation it will have really gotten close to
a historic goal -- which man, for the first time, has been able to set out
to solve in more recent times. You know that in many of these capitalist
consumer societies many people endure many material and human hardships of
all types -- discrimination, inequality, racial or sexual discrimination,
unemployment, inequalities of all kinds, injustices of all types. In these
famous consumer societies there are multimillionaries and beggars, vices of
all kinds, drugs of all types, alienation of every nature.

We must set for ourselves the goals of an economic, social, and material
type which a Third World society must set for itself in today's world, in
today's real world. I think that in setting these goals, in understanding
these goals, and in pursuing these goals education and conscience have a
fundamental role. I think our revolution's vigor and future will depend on
the degree to which the new generations are capable of developing a truly
revolutionary conscience. Some have expressed much happiness and
satisfaction over this congress. I think that was more than a passing
emotion, something more than a passing feeling of elation.

I think the satisfaction expressed by many of our generation's comrades and
their responses to each question regarding the congress went a little
further, a little closer to the bottom of the issue. There is a feeling of
security. The idea is that this new generation -- which is the work of the
revolution, a fruit of the revolution, and a daughter of the revolution --
is more revolutionary, more deeply revolutionary than the generation that
carried out the revolution. Its ideas are more advanced and more profound.

Apparently what these comrades felt was something called certainty, the
certainty that after each one of them is gone, or let us say, the certainty
that after all of us are gone what will come will be better and more solid.
If we have ever thought this generation is a guarantee of the revolution --
this generation, the one that began it -- if it has ever been thought, I
repeat, that it is a guarantee, and if our enemies believe that this is a
very radical and intransigent generation, then what must have made so many
comrades happy is the thought that this generation is an even more solid
guarantee of the revolution and of the continuation of revolution in our
homeland. [applause]

We must beware of man's tendency to feel too important, to feel
indispensible, or to feel irreplaceable. You and I have been really
privileged to have survived the first years of the revolution and to have
participated in this project for a long time. Of course, all of us were
about your age when the struggle began and even when the struggle ended --
we mean the first phase of struggle of course.

Our...[changes thought] I am saying we must protect ourselves from those
temptations. Of course, we cannot deny that the prolonged existence of a
revolutionary generation alongside this project has been useful. It
provided the youths the opportunity to act. make mistakes, correct
mistakes, learn, etc, etc. However, pondering these things with equanimity,
calmness, [chuckles] and objectivity, the role of men in this historical
process is limited to a space of time. All men must be concerned about
their work; for example, our generation is concerned about the
revolutionary project. Afterwards, you too will have to be concerned, as we
are now, about the revolutionary project, and whatever may come after you.

What are the little pioneers going to do? Those in nursery school, first,
second, and third grades? What are they going to do in 20 or 25 years?
Undoubtedly, the good discussions of the congress touched on such a
delicate matter. We could call it security in the social program. I think
that although it is ridiculous and vain for some men to regard themselves
as indispensible, irreplaceable, etc, it is legitimate for men to be
concerned about their work and projects and about the durability of those
things -- most of all if this concern stems from the conviction that this
is the most humane and fair project. I think you were touching on that
matter in your speeches during the congress because of the quality of those
speeches.

I think this is the secret of the happiness and satisfaction of so many
comrades. There is no other way to express it than to delve into
revolutionary ideas and feelings of each new generation. There is need to
delve even deeper into this. This revolution would be the most privileged
of all revolutions with this. Indeed, it seems to me our revolution will be
among the most privileged revolutions because we are seeing that new
generations are delving into revolutionary ideas and feelings.

On a day like today, when you communists youths, communists [repeats
himself] mark the 25th anniversary of this title, it is fitting to exort
our youth to be worthy of this name or label, and to be more and more
communist. In today's and tomorrow's world, being a revolutionary means,
and will increasingly mean, being communist. [applause] To be communist has
an increasingly revolutionary meaning. You have lived like communists
during these days, with communist honesty, frankness, integrity, values,
feelings, and ideals. This demands a deepening in the theory and practice.
We are very pleased by how you have taken initiatives. You have performed
labor feats, spent thousands of hours doing voluntary work, and have very
clearly discussed deviations, errors, and negative tendencies. I have been
very pleased by the spontaneous natural way you have expressed a communist
spirit.

Also, you know that conquering the future, the establishment of a more fair
and much more humane human -- do not mind my redundancy -- society is not
an easy task. You have reviewed everything. You have talked about and
pointed to all problems. When discussing an agricultural enterprise, you
discussed the problems of agricultural enterprises. When discussing a sugar
mill, you discussed the problems of the sugar mills, quality controls,
organizations, duties, and training. Socialism or communism is very
different from capitalism. Blind laws prevail in the capitalist system; the
survival of the fittest and the law of the jungle prevail in the capitalist
system. Dumb people disappear. They die. Lazy people die or are crushed.
There is no mercy in capitalist society. That society functions on its own
with its problems and contradictions based on merciless laws. Socialism is
something different. Man does not act moved by hunger, despair, or the fear
of dying without work or that his family will die without a doctor,
medicine, education, or anything: Man has to work like mad because he has
to have a modicum of security. Socialism [chuckles] cannot function that
way. A communist society cannot be built that way. Socialism is something
totally different because everything is fundamentally rooted in conscience,
solidarity, cooperation among men, and the struggle against individualism
and selfishness.

The people have to become organized and prepared. The people have to be
requested to do things. It is a struggle against negligence,
irresponsibility, and insensitivity When you have analyzed school, health,
educational, and cultural problems. The UJC congress made a critical
examination of what was going wrong, the reasons why things were going
wrong, and the measures that had to be taken to correct problems. That is
the idea of effort.

Our comrades raised various matters. They wondered why certain things were
happening, why certain other things were not happening in other places,
etc. Of course, many of those things have logical and valid explanations.
There are others that cannot be solved unless one fights them vigorously.

We had the impression that you knew what was going wrong, why, and what
measures had to be taken to resolve those problems. We had the impression
you knew what each of you, and youths in general, should do. You were
honest enough to clearly admit the communist youths were often responsible
for the problems since they did not pay close attention to certain things
such as schools and detachments and they did not work along with teachers
and students, or they did not work in factories, or they did not fight bad
things or negative tendencies. I also admit that often our workers, party
militants, and youths in general were confused, because they saw things
that seemed to be an established rule. For instance, when people started to
earn five times what they should earn, when others started to earn about
50,000 to 100,000 pesos at the peasant markets, when others began to earn a
lot of money by setting up individual small shops, and when some others
began to earn hundreds of thousands of pesos selling paintings, ornaments,
I imagine there were a lot of people who were a little surprised. They
would have been telling themselves: Well, all this must be correct because
it is an established pattern.

Of course, that is something else. The development of negative trends is
the responsibility of the party's leadership and the people in general.
Some of those negative things were true embryos of vipers, and we did not
know how much poison they brought until they grew up, made noise, and bit.
[applause] We did not know what kind of hatching of vipers was developing
until we realized they would buy a house here, another there, that they had
thousands of pesos, the dance of the millions of pesos, etc. Then we said:
There is something wrong here: This is not functioning at all! We have to
review this, we said. We have to review all these causes and phenomena to
have a healthier climate and begin to live in a healthier atmosphere.

However, a sounder atmosphere entails the solution of the problems, a
correct and revolutionary solution of the difficulties. We explained that
aspect today in the session in which we talked about certain agricultural
aspects such as vegetable production, etc. To commit oneself is a very
serious issue because no one can return to the idea that the mechanics are
going to do the job. The work has to be done by the party, the youths, and
the mass organizations. They have to do the work.

I told myself: I have observed a lack of fighting spirit, but the problem
is there has been a lack of fighting spirits indeed. That situation has
been observed among party militants and young communists. Obviously, the
atmosphere of confusion contributed to the negligence and slackness of the
discipline. I would even dare to say the confusion contributed to the
enervation of discipline.

Today we were discussing the meaning of the world enervation
[enervamiento]. I had doubts about the meaning of that word, so I asked
experts, scholars; I asked [Jose Ramon Machado Ventura, member of the
Communist Party of Cuba Politburo]; I asked the ones on the left and the
ones on the right; I even asked Carlos Rafael [Rodriguez, Cuban Vice
President]. Well, everybody told me: Enervation means excitement of the
nerves, this and that. I looked for the word in the dictionary. [applause]
This is why I brought the dictionary here; this is why I brought it. Some
thought I was bringing a book on capital, a bible, or something here. They
asked me: What are you bringing there? [crowd laughs] I replied: I have a
dictionary here.

Enervation: to enervate, debilitation. Enervating: that which enervates or
weakens. To enervate: to debilitate, to reduce the strength of an argument,
making something incorrect because of nervousness. The dictionary says it
is a mistake to confuse to enervate with making nervous. The dictionary
also lists the antonym of to enervate: to strengthen. [applause]

We had so many professors at our congress and yet we were not sure of the
meaning of that word, and they deceived us. [crowd laughs] They told us the
opposite meaning. This is why, I want to say that we experienced the
enervation of the revolutionary guard and the revolutionary spirit
throughout these years. Everybody frankly admitted ...[changes thought] as
I have said before, during those years when the amount of voluntary work
declined and many other things also did, and I do not mean that we have to
do voluntary work at all hours and all the time, like an imposition. No.
However, it is an activity that has become a natural practice in our
revolution. Earlier, people were asked to clean somewhere, and they said:
Pay me this and that. Pay me. And pay me -- and there was no one here who
was willing to do work without being paid a bunch of money, 1 regulation, 2
regulations, 17 regulations, and the administrators giving money here and
there. [sentence as heard] I would like to see how we are going to develop
communism that way? I would like to know how we are going to develop a
communist conscience in that way. In this way, they are only going to lead
the revolutionary spirit toward corruption and decadence.

That is the truth. There was certain enervation of discipline, but in that
period I would say the revolutionary spirit sought refuge in the defense
activities, in the mobilization of territorial militia troops, and
combative readiness. We certainly spent millions of hours at those
activities. By the way, when I was saying we had not sacrificed either
development or the population, what I really should have said is that we
did not sacrifice the plans for the country's defense at all. We continued
vigorously working in that field. We built fortifications; we prepared the
country. That is a task we can never give up.

Our people's revolutionary spirit sought refuge in those activities during
those years. You were brave enough to analyze all those things frankly at
the congress.

I truly believe it was of great political and cultural importance. When you
talk about the year 2000, I believe you must understand the great
importance of an intensive political preparation and of a deep
revolutionary, socialist, and communist awareness. You must prepare the
generations to come, those who are members of the pioneers and of FEEM
[Federation of Intermediate Level Students]. You must especially prepare
the pioneers and those in FEEM as well.

You must understand the importance of being equipped with an intensive
scientific and technical preparation. These are two essential requirements
for the year 2000, independently of what we do today in matters of
development in the field of energy, mechanical industry, and agriculture.
We have to do even more.

You all saw how a comrade, a representative of the Matanzas thermoelectric
plant youth, explained the importance of the plant for the economy. We also
learned about the importance of the nuclear power plant, and of the
Cienfuegos and Santiago de Cuba refineries. They are all important.

We have to work hard from now on and not have consumerist illusions, which
have nothing to do with the desires of young people to use their free time
in a healthy way. We should not all think about staying in Varadero during
July and August. It is perfectly possible for us to go to Labra and other
beautiful, pleasant, and calm areas with our families. These are places
where no drugs or alcoholic beverages are consumed.

There are many ways for us to use our resources wisely, such as student
clubs or youth circles, which work with little money and few resources.
Even though it has been a difficult year, child care centers and clinics in
special schools are being built. We have used human and material resources
efficiently. You must not forget that work creates wealth. Where there is
work, many problems can be resolved. It is the opportunity for women
architects, engineers, doctors, and other highly prepared women to solve
the problems in recreational activities. These women, who make up almost 50
percent of the technical work force of the country, may participate in this
job. The youth circles are very valuable to our economic and social
development. Many things can be resolved, and they do not involve
consumerist desires, but the rational use of the resources to improve our
living conditions as much as possible. There are many fake economists who
do not understand that a botanical garden in itself reflects a standard of
living, simply because it cannot be measured in tons of cement or steel.
The fact that 100,000 people visit Lenin's park each week can be considered
a standard of living here or in any other place in the world. [sentence as
heard] Anyone who visits a botanical garden, a museum, a zoo, a circus, or
a city full of trees has improved his standard of living. This is a
standard of living of the highest quality. The standard of living cannot
only be measured from a material point of view. Standard of living includes
a series of elements that go beyond the satisfaction of basic needs.
Standard of living is education, culture, health, happiness, security, and
all those things that -- by the way -- are not abundant in developed
capitalist societies.

We can make progress in standards of living without consumerist illusions
for material things that are impossible and even absurd in a world with so
many problems, needs, and tragedies. For this reason, in addition to the
socioeconomic plans for which youths must be increasingly concerned, they
must also be interested in the economic development, economic efficiency,
savings, reduction of costs, and the proper use of the mechanisms available
to the country. All this is important. It is especially important to arrive
at the year 2000 with a very deep revolutionary awareness and with a high
scientific-technical level.

In the congress, we talked about computers and their importance. We talked
about producing computers to higher education and about the advantages of
computers for productivity. Socialism would be difficult to develop fully
without computers. Socialist countries need it even more than capitalist
societies, and capitalist societies could not live without computers. That
is why we talked about the importance of introducing them to the
universities. It has already been introduced to intermediate-level schools.
We have had the privilege of having computers in exact sciences preparatory
schools. For the next period, we have almost 40,000 students enrolled in
those schools. It is wonderful to have 310,000 students in technical
brigades. We must take hold of technique and we must develop the
revolutionary theory. We must improve our political organizations. The
youths themselves are a great example in this regard. You are already
playing an important role in society, and we have already mentioned all the
things you currently have. This role will continue to grow each day. Youth
organizations are doing a good job. They are responsible for important
institutions in our country. You have the committees and the organization
of an excellent school to prepare you for participating in the party.

You must perfect these institutions; you must accumulate experience. We
have acquired experience over a span of years, but we started from a
further, more backward time than yours. If you tell me your ages now, the
experiences you are acquiring now, the revolutionary and political practice
you have had, within 15 or 20 years you will have an enormous store of
experiences. You can continue perfecting these institutions but you will
have to face problems as they come; you will have to take over the
responsibilities that we have now. Even now, you have many of the
responsibilities that we have, and you must carry out many of the most
important tasks that we have. If the comrades felt optimistic when they saw
you debate, when they saw you exhibit such high levels of learning,
intelligence, and capability, it seems to me, comrades, that they were
right to feel optimistic, and I share their opinion. You have had the good
fortune and privilege to be on the threshold of the year 2000; the year
2000 that has been so spoken about in this truly difficult and complex
world; in a world that today is waging a great battle for survival, in a
world that is debating whether the tens of thousands of nuclear weapons
threatening to exterminate humanity should be suppressed and eliminated.

We are also living in one of the most dangerous eras in the history of
mankind. Our country has survived more than 20 years and will survive many
more years. No one could foresee this, especially because of the
imperialist threat. It is not that I am advocating an indefinite enmity
toward any country. Some day, perhaps, wiser politicians will be more aware
of the realities, of how useless the aggressions, harassment, and threats
against our fatherland have been until now, how all of this has turned into
strength for our country. Because this gentleman [not further identified]
threatened us, and because he increased his threats, how much stronger have
we not become in these years; how much more have we not multiplied our
strength; how much more have we not become a bone that is not only to hard
to chew on, but one that is impossible to chew on? [sentence as heard]
[applause]

As the result of the imperialist threats, the Nicaraguan and Salvadoran
revolutionaries have become much stronger. They have not been crushed
despite the torrent of weapons, resources, and money that the genocides in
those countries have, received. They are stronger, more powerful, and more
experienced.

If some day the imperialists become aware of this, they will become aware
that today we are a sort of moral vengeance for the oppressed of this
world. As I have already said, I told recent visitors to use us. I know the
imperialists too well, and I know how nervous they get when a delegation
visits Cuba, when there is a little smile for Cuba, a greeting for Cuba.
[applause] The imperialists do not respect the docile or submissive. I
would tell them to use us if they want to solve some problems. They will
get nervous immediately. This is what we told our Dominican friends, from
whom the imperialists ruthlessly withdrew their sugar quota. We told them
that if they must store their resources, the international organizations
should provide for their needs to compensate them for the losses and
sacrifices. There has recently been a large wave of Dominican visitors in
our country, and relations between our countries are improving because of
the acceptance of that country's current government, which had had a
similar attitude some time ago. I told them to use us to make them nervous.

I see that the imperialists use us to make them nervous. We already have
become a source of nervousness for imperialism. [laughter] Every time the
Dominicans want to avenge one of their outrages, they make overtures toward
us, friendly overtures toward our country, and this drives the Yankees out
of their minds. Now the Yankees are furious because they wanted this
continent to remain as it was 30 years ago. They did not notice the changes
and the impressive steadiness of the Latin American countries, which
refused to adhere to the despicable campaign against our fatherland. They
refused to adhere to the imperialists' dirty, uncivic, and immodest
maneuvers against our fatherland. They attempted to portray us as an
example of human rights violators. How far the cynicism of the U.S.
imperialists went, the cynicism of the empire that used its NATO allies in
this effort. These allies, en masse, accused Cuba. Accused Cuba of what?
They accused us -- on behalf of the most brutal imperialist country in
history; on behalf of the system that enslaved black Africans and kept them
in bondage for such a long time, even after having issued its famous
Declaration of Independence in which it referred to man's inalienable right
to freedom; on behalf of the system that exterminated the Indians in the
country; the system that insulated, humiliated, and discriminated against
the black and hispanic minorities; the empire responsible for the deaths of
millions of children the world over as a result of its rapacious
exploitation; responsible for the hunger, unsanitary conditions, and lack
of education of billions of people in the world; the country that attacked
Vietnam and dropped more bombs on that country than all those used in World
War II; the country that invaded Grenada; the country waging the dirty war
against Nicaragua; the country that intervened in Santo Domingo; the
country that is trying to murder a head of state's family in Libya; the
country of Star Wars and nuclear weapons -- they accused us, trying to
present the political process that has done the most in the entire history
of our country and in all this continent's history in favor of its people's
human rights as a violator of human rights. [applause, crowd chants: "Fidel
stand firm; Hit the yankees hard:"]

It is the country that has reduced infant mortality to less than 15 per
every 1,000 live births. It is the country that has increased the life
expectancy of the entire population to more than 74 years. It is the
country that is assigning a doctor for each family. It is the country that
has built thousands of schools, polyclinics, and hospitals. It is the
country where 300,000 are in higher studies. It is the country that has
eradicated gambling, prostitution, begging, and drugs. It is the country
that has eradicated poverty in rural and urban areas. It is the country
that has no slums.

It is the country that created employment for all its citizens. It is the
country that has increased the level of learning to a minimum of nine
grades, and in many cases to ten grades. Any visitor who tours our
factories can ask any young worker and he will probably say he graduated
from 12th grade. Seven or 8 out of 10 workers have graduated from the 12th
grade. Those with the least schooling have graduated from ninth grade.

How could this country be presented as a case of violation [of human
rights]? It is a country where there has never been a disappeared person.
It is a country where there has never been a single person tortured,
regardless of what those infamous and despicable people and CIA agents say.
As I have told you, the first one who would not tolerate a case of torture
in our own country...[changes thought] and when some dare to express the
vile [applause] slander about tortures in our prisons, what causes us the
most indignation is the insult to our people that it entails because our
people were educated in the revolutionary struggle and carried out the
revolution on the basis of the respect for human dignity and most
intransigent respect for man's integrity. That is why we can state that not
even during or after the war or at any time has there ever been a single
case of a prisoner who has been the subject of physical abuse. I think it
would be hard to find in history such a clean page as that of our
revolution. All our people know this. Some fools and sometimes some people
of good faith ask about this; I say go to the streets and ask the citizens
what goes on here, ask those who fought in Giron and captured there 1,500
traitorous mercenaries who sold out to Yankee imperialism without touching
a hair of one of them. I ask myself what other country has written such
pages in the history of the liberation struggle, in the revolutionary
history? Not even our Latin American forefathers, because even Boliver,
whom we admire so much, in the defense of the independence of the Latin
American peoples declared a war to the death against the Spaniarda simply
because they were Spaniards.

There is no record, there is no precedent, in the history of the Latin
American revolutionary movement of such an irreproachable conduct as that
of our country. This [Unreadable text]an attempt to place in the
defendant's chair a country whose sons have not hesitated to shed their
blood and sacrifice their own lives to help the cause of the independence
and liberation of another country. This is a country that has more than
1,000 doctors working in almost 30 countries of the Third World, saving
lives and fostering health. This is a country that has the highest rate of
foreign scholarship holders per capita in the world: 22,000 foreign
scholarship holders in the middle schools and university schools, helping
to resolve other peoples' problems of health and training of technicians.

The imperialist government is so shameless that it tries to place us in the
defendant's chair, using all its influence. It used all possible threats
among the members of the commission, threatening to suspend credits and aid
and to block credits and resources in international organizations; making
economic, political, and every type of threat; and acting like a Mafia
along with NATO, with the cooperation of countries where at all times the
police use tear gas -- those super-democratic countries of Europe, which
use dogs, rubber bullets, and tear gas against students, workers, and
pacifists; those countries that plunder and exploit the world. With an
evident lack of national dignity and independence, they joined the vile
maneuver of Yankee imperialism. Despite everything, they were unable to
obtain the majority of votes they expected. They were angry and furious,
and they insulted governments for not joining their maneuvers. They were
mistaken.

They thought Latin America was that of 28 years ago. They thus clashed with
the resistance, the dignity, and firmness of the vast majority of the Latin
American governments. Only Costa Rica joined the miserable campaign of
imperialism. The naturally made the Yankees furious; it greatly angered
them. They do not know there is an erupting volcano in this hemisphere,
that the rebellion is gestating as a result of so much abuse, injustice,
exploitation, protectionism, plunder, debts, and dumping [preceding word in
English].

They have created the conditions that give rise to the rebellion and unity
of this hemisphere. That is why I say that perhaps one day they will
discover how stupid they have been with that policy of threats and
aggressions against our fatherland.

Perhaps one day they will have better counsel; that is why we say we do not
advocate eternal hostility between the United States and Cuba. But should
we ever live in peace -- if that ever happens -- we would not neglect our
defenses; we would not forget for 1 second that we owe our integrity to our
independence; that we owe our existence to our determination to defend
ourselves; to the determination of every man and woman in this country to
struggle, fight, and die [applause] to defend the revolution and the
fatherland.

We will not forget that in this world, where the law of the jungle still
prevails, only those who never falter in fighting and defending themselves
are respected. Therefore, even if we live in peace one day, we would
continue building trenches and tunnels, accumulating weapons, and preparing
the people.

We will not be deceived by the illusions of peace of a powerful neighbor
that on any given day might be tempted to attack our country after one of
its numerous administration changes. We live in a complex hemisphere and
international situation; we live in an explosive hemisphere. We have a
powerful neighbor; our future generations must be prepared, very well
prepared in all aspects. They must master revolutionary political theory
and the sciences and technology. They must know how to tackle each
situation and problem.

They must be aware of the complex and difficult times in which we live, of
our powerful neighbor, and the explosive hemisphere that surrounds us. We
must be prepared for that world. That is the world of the year 2000. That
is the world of the years between now and the year 2000.

Our youths must be prepared for that reality and that world. If we look
back in retrospect, we see the developments of the past 25 years since we
decided on this name. We see the progress made at each congress. Today we
said you must continue making profound analyses of these problems in the
next few years in each plenum of the UJC national committee.

You must now set your sights on the sixth congress; on reporting about work
done in these arduous, complex, and difficult years; in these years that
have been decisive for our future; a future that we would not sacrifice
despite the circumstances; that future for which we have worked so hard.

Today's problems -- these lean times, droughts, hurricanes, and low prices
-- must be [Unreadable text]ed with a minimum of exports; they must
motivate us to save more, to use more efficiently human and material
resources available to us. We must draw lessons and experiences from these
trying times. They will be even more useful to us when objective conditions
become more favorable.

That is why I say we must start now to work each day and minute knowing
that in 5 years, which will be 5 years of progress in all aspects, the
youths must report about their activities. They will report on how they
fulfilled the commitments made in this congress to the youths and the
party.

In closing, I wish to say that we will leave this meeting with
unforgettable memories; with an admiration, appreciation, and pride for our
youths that has multiplied, because starting today, all of us will work and
struggle with greater strength and optimism. Each one of us will give every
ounce of energy to further the cause of the revolution, socialism, and
communism. This additional effort will be motivated by the extraordinary
and unforgettable impressions that we have received from you at this fifth
congress.

Fatherland or death! [crowd shouts with Castro: We will win!] [applause]
</TEXT>
<PERSONS>
Lenin 1
Jose Ramon Machado Ventura 1
Rodriguez 1
Fidel Castro 1
Boliver 1
Castro 2
hispanic 1
Karl Marx 1
Giron 1
Carlos Rafael 1
</PERSONS>
<LOCATIONS>
Africans 1
Costa Rica 1
Cienfuegos 1
Republic 1
Latin American 2
Spaniarda 1
Moncada 2
Cuba 7
Varadero 1
Villa Clara Province 1
China 2
Labra 1
Europe 1
Cuban 1
Havana 2
Libya 1
U.S. 1
United States 1
Vietnam 1
mankind 1
Grenada 1
Giron 1
Latin America 1
LatinAmerican 1
India 1
Santo Domingo 1
Santiago de Cuba 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
UJCcongress 1
CIA 1
UJC national committee 1
FEEM 3
UJC congress 2
fifth congress 2
Federation of University Students 1
UJC National Committee 1
NATO 2
UJC 8
Communist Party 1
congress 10
youth congress 1
FEU 1
Cienfuegos 1
APRPA061730 Havana Domestic Service 1
National Assembly 2
Yankees 3
Star Wars 1
Communist Party of Cuba Politburo 1
partycongress 1
Unreadable 2
party congress 1
Bell of La Demajagua 3
Yankee 2
</ORGANIZATIONS>
