CUBA CASTRO DIALOGUE WITH PEASANTS AT FARMERS CONGRESS

FL291659 Havana Television Service in Spanish 0000 GMT 17 May 87

[Report by Lissette Bustamante from Palace of Conventions in Havana]

[Excerpts] If you ask my opinion about this 2d day of ANAP [National
Association of Small Farmers] sessions I would say that it was
characterized by a very human dialogue between Fidel and the peasants.

We would like to present a sample to show you what love is, it is an
example of what nourishes our soul:

[Begin recording] [Fidel] You were a peasant and lived there?

[Carlos Almenarez, from Santiago de Cuba] Yes, of course.

[Castro] You were not taken there? You were born there?

[Almenarez] No, I was taken there when I was 1 year old, because my father
was fired from the Public Works Ministry and went there to till the land. I
was taken when I was 1 year old. You had to mark off the plot because the
land belonged to the Macy Company and the Velona Sugar Company. In fact, my
father still has an old suitcase full of the receipts issued by the Macy
Company and the Velona Sugar Company.

[Castro] Did he have to pay rent for the plot?

[Almenarez] What?

[Castro] Did he have to pay rent?

[Almenarez] Yes, of course 12 pesos per [word indistinct] every month.
Furthermore, no one gave him an opportunity. He had to do this secretly. My
grandfather already lived there and he had land. Another man who had
previously marked off a small plot of land sold it to my grandfather, who
moved in. However, my father was not allowed to mark off a plot. He cleared
a plot in the forest, where no one could see him, and sowed the land. He
then had to find some coconut leaves -- there were no palm trees in the
mountain area -- and built the first hut. We belong there we are natives of
that area. Well, I had to work at an early age because our parents had 16
children; a child was born every year. [laughter]

[Castro] Sixteen: Is your mother still alive?

[Almenarez] Yes, both of my parents are alive.

[Castro] The two live with 16 children?

[Almenarez] Yes, yes, yes.

[Castro] How old is she?

[Almenarez] My mother is 73 years old, and my old man is 76 years old.

[Castro] She must be a strong woman if she raised 16 children.

[Almenarez] Well, I [changes thought] she is not that strong. My mother has
always complained that her bones hurt but I have watched her hang in there!
[laughter]

[Castro, laughing] What did he say?

[Unidentified speaker] He said that his mother has always complained that
her bones hurt.

[Castro, laughing] Sixteen children! Tremendous!

[Idalia Perez, Villa Clara] We formed the cooperative on 4 June 1978.

[Castro] And you personally organized it?

[Perez] Yes, because I participated in the Fifth ANAP Congress. That was
the first ANAP congress in which I participated. I was a delegate to the
National Assembly of the People's Government during the first term. When I
returned to my area I met with my voters to present a report -- I had
recessed the meeting because I had to attend the congress. When I returned
I began to tell my voters about the creation of a cooperative, and the
projects that had been approved at the congress. Let me tell you, it was a
tough job! [passage omitted]

[Castro] You talked with each one of them?

[Perez] The peasants? Yes.

[Castro] You have organized circles and built a house for everyone whose
house was destroyed by fire.

[Perez] Yes, all of that.

[Castro] Would all that be possible without the cooperative or some kind of
organization?

[Alfredo Guerrero, Holguin] Impossible, impossible. We remember the history
of our cooperative and we know that all we had was a radio. This was in the
times of Moncada, and my brother used to walk many miles to hear Moncada on
the radio. Now everyone has a refrigerator, television, electricity -- and
yet we remember when we wrapped eggs in corn husks and walked 14 km to town
so we could sell them! [passage omitted]

[Castro] Are you a peasant?

[Guerrero] A peasant.

[Castro] What kind of education do you have?

[Guerrero] I learned to write when the revolution sent some education
brigades to our area. I had previously gone to school but I did not learn a
thing.

[Castro] How long have you been studying?

[Guerrero] I completed 12 grades.

[Castro] How many?

[Guerrero] Twelve years.

[Castro] Good. Well, I think that your cooperative is a good example.
[applause] I would like to ask you something; Is your cooperative
profitable?

[Guerrero] Well, yes. This will be our most profitable year.

[Castro] What kind of year?

[Guerrero] This will be our most profitable year. Our profits last year
were 137,000 pesos; this year we are guaranteed 175,000 pesos -- and we
might be able to increase that figure because our accounting is very good.
The accounting of that cooperative will be used as an example throughout
the province.

[Castro] Tell me, what is the secret of the cooperative's success?

[Guerrero] We work hard. We work very hard and we love it. The people are
enthusiastic; they love their cooperative. Everyone helps. We work
together. [end recording]
