<TEXT>
Castro Addresses Cuba's Pan American Athletes
F1211300 Havana Television Cubana Network
in Spanish 0049 GMT 18 Sep 87

[Speech given by Commander in Chief Fidel Castro Ruz, first secretary of
the Communist Party of Cuba and president of the Councils of State and
Ministers, during event in honor of the Cuban athletes who attended the
10th pan-American games in Indianapolis; held at the FAR Universal Hall in
Havana on 17 September--recorded]

[Text] Comrades.  Several weeks have gone by since we gathered here to bid
your delegation farewell.  However, it feels as if only 24 hours have gone
by.  We were looking forward to this day; we were anxiously waiting for the
moment when we would greet, congratulate, and embrace all of you.  We felt
indebted to you.

During that first meeting, which we held in this same hall, we clearly, and
objectively, discussed the various situations and problems you would
encounter.  I told you that it would be a battlefield, and it was.  I told
you that it would not be easy for you, that you would sense much hostility,
and that it would be necessary you to be firm and maintain your dignity.
During the meeting I recalled the wicked, cowardly, and wretched actions
carried out by the stateless worms against the disabled children who went
to the United States to attend a sports event and reminded you that you are
not disabled athletes.  I think that you understood what I was trying to
say.  I urged you not to accept any type of humiliation or offense against
your dignity as men, patriots, revolutionaries, and representatives of our
heroic people, and I feel that you handled the situation quite nicely.

The enemy expected to gather a harvest of defectors, but once again, they
found they had underestimated our people and our revolution.  There were,
however, teams that were left almost without athletes.  They [not further
identified] set up offices and telephone centers.  They made plans and
distributed bulletins, leaflets, and pamphlets.  The daily dispatches
coming out of Indianapolis spoke of Latin American athletes disappearing
from the village.  They most probably joined the ranks of the illegal
aliens in the United States.  I am sure they made no effort to publicize
these cases; I am sure these athletes did not get help from them [not
further identified].  They were not interested in those athletes.  The big
show they staged was to harass our delegation, humiliate our homeland, and
try to weaken, bribe, and tempt, our athletes.  But, they found themselves
with another kind of merchandise on their hands.

The athletes who chose to stay in the United States are probably athletes
from countries that have never had a revolution and not from a country that
has had a revolution.  They probably had to stay in the United States to
find a job, to seek new opportunities.  People usually emigrate for social
or economic reasons; however, it is noteworthy that the most pressured and
harassed delegation--the delegation for whom they staged the big show--did
not crack.  More than 600 fellow countrymen formed this
delegation--athletes, trainers, helpers, doctors, reporters--and not one of
them yielded to the pressures.  Not a single break in our ranks was
possible.  I believe you gave imperialism an unforgettable lesson, I
believe you gave imperialism a sports Giron, a moral Giron. [prolonged
applause] They would have been happy if only one had given in, even if it
meant an insignificant and tiny crack.  But they were not able to get the
single member of the delegation they needed.  If, in boxing, we won 10 out
of 12 [gold] medals and one bronze, in this trial, in this confrontation in
which the moral values of our small but heroic, brave, and revolutionary
nation were pitted against the hypocrisy, lies, corruption and demagoguery
of the empire, we won 100 out of 100 medals, all of them gold. [applause]
There, I repeat, where they expected a harvest of desertion, they found
instead the fists of our athletes and countrymen.

At that time, I told you that I was sure that the U.S. sports authorities
and the Indianapolis authorities would not display a hostile attitude or
promote hostile activities against our delegation.  I felt that the
authorities would respect our delegation.  I was not mistaken.  The
hostility you experienced was the result of the system; of the chaos,
anarchy, corruption, and disorder existent within the system and the
system's lack of capacity to guarantee basic hospitality.  The U.S.
citizens were not hostile, the people of Indianapolis were not hostile.
Quite the contrary; they were very respectful and at all times showed
respect and admiration for our athletes.  They did not want to see a group
of lazy and stateless worms destroy the work that they, tens of thousands
of people, had done to put together a great event.  It was their show;
their big party.  Those who went to Indianapolis to hinder, to disorganize,
and to create problems at the games, only clashed with the interests of the
people of Indianapolis.  This was also a great chance for the empire to
boast its wealth, resources, and fireworks.  When there is an event, such
as this type of event, they use all they have to show off, forgetting that
there are millions, hundreds of millions of Latin Americans who are going
hungry, who suffer exploitation; forgetting that there are millions of
children who are malnourished, tens of millions of illiterate and
unemployed people, tens of millions who are ill and cannot get medical
attention; all this as a result of imperialist and neocolonialist
exploitation.  They forget that on this hemisphere alone, and as a result
of poverty, lack of medical assistance, and malnutrition, approximately a
million children die each year; a million children who could be saved if
they only had some food and medical assistance.  I am not inventing these
numbers; they have been recorded by international health organizations like
the World Health Organization and the Pan-American Health Organization.
They do not care about these things, they just like to show off their
wealth, much of which was earned with our hard work and sweat.

They pay low prices for our products and raw materials and force us to pay
high prices for their knick-knacks [bisuterias] and their industrial
products thus hindering our development.  They increase the interest rates
on our loans and implement protectionist measures.  They are not ashamed of
showing off their wealth during this type of international event.  However,
we will forget this and just remember the respectful attitude and
hospitality of the U.S. people, especially the people of Indianapolis.

They knew that the presence of our delegation would make the event
standout.  Our delegation represented a challenge in every sport.  Our
delegation fought until the end for the gold medals---in men's and women's
volleyball, baseball, basketball, water polo, in almost every event.  How
many gold medals did our delegation win?  Seventy gold medals?

[Unidentified speaker] Seventy five gold medals.

[Castro] Femandez [not further identified] you tried to confuse me.  You
told me that they had won 70 gold medals and I had counted more. [laughter]
They won 75 gold medals.  We cannot give up five gold medals. [laughter]
Seventy five gold medals.

However, the value of these medals is not in their number.  It is in other
things.  These pan-American games were the ones with the highest number of
athletes participating, games for which the countries prepared themselves
very well---including countries with much money, like Brazil and Argentina
where in the past not much attention was given to sports.  The U.S.
delegation trained very hard for these games.  The events were difficult
and there was much competition.  The U.S. press underscored that per
capita, Cuba had been the country that won the most gold medals, and the
most medals.  The U.S. press reported that Cuba had won a gold medal for
every one hundred and something thousand inhabitants while the powerful
host country, the country of wealth that is mostly a result of the
exploitation of the Third World countries, got a medal for every million
and something inhabitants.  This means that we won more gold per capita, 10
times more gold, per capita, than the United States with its 240 or 250
million inhabitants.  The U.S. sports authorities worked hard for our
delegation to attend the games, and our delegation did not let them down;
our delegation gave the games life and splendor.

I saw the games, I saw how our volleyball team played.  I saw the
scoreboard at 15 to 15 in the second set---the score went to 16 to 15 at
one time and we went ahead to win the third and fourth sets against a team
that is undoubtedly an excellent team.  I met several of those players;
some of them are actually professionals, and they explained how they train.
They explained that there are times when one player has to cover a large
area of the court.  I was truly impressed by the way our comrades played.
However, I am sure that had our comrades controlled their emotions, had
they been more careful with the passes, we would have gotten the gold medal
after playing a team that can be described as the best in the world.

I saw how the people reacted.  They applauded their team when the game
began; remained silent for 90 minutes while the game was being played; and
react with much applause when their team made the points it needed.  But I
also saw them applaud when our team made certain moves.  I do not have to
tell you that our people followed the games very closely.

Comrade Balaguer [not further identified] had said that 10 million people
would be watching you; they did.  They followed the games very closely;
they watched the games every morning, afternoon, and night.  If 100 hours
of the games were broadcast, we saw 120 of them.  We saw the games live and
later watched the repeats.  The games were held during a time when the
students, and many workers, were enjoying their vacation, and I could add
that this was one of the few times when our country thoroughly enjoyed a
sports event such as this one.  On very few occasions have our people
followed a sports event so closely as this one, and I do not think our
people have ever been so proud of athletes

Our people were very proud of the way their representatives handled
themselves.  Despite the hostile attitudes you encountered, despite certain
arbitrary refereeing, you handled yourselves very well.  We observed this
arbitrary refereeing several times.  We saw it in boxing, a man lying face
up on the canvas cannot win a boxing match. [laughter] We also saw this
happen in gymnastics.  In the men's gymnastics we saw many falls that were
overlooked; we saw how our gymnasts performed; and we also saw the judges
give the gold medal to those who had the most falls.

We saw the same attitude during the women's rhythmic gymnastics, and the
handball games.  Something I will never forget was the last strike
[preceding word in English] (Ajete) threw.  He threw a strike, I would even
add a perfect strike that left the count at zero hits, zero runs, as they
would say in English; no hits, no runs.  It was a perfect game and he threw
a perfect strike--the umpire almost had the moral duty of calling it as
such because of the quality of the strike and because of the effort made by
the athlete.  If the umpire had his doubts he should have given the athlete
the benefit of the doubt, but there were no doubts regarding the strike.
It hurt to see how that chance was lost because of an outright unfair call.
We saw some umpires call strikes when a longer bat would not have helped
hit the ball; called strikes when it was really a ball.  I do not know what
they call that, probably bowling [laughter].  We heard many strikes called,
however the perfect strike, a ball thrown right across the middle of the
home plate--a throw that would have won us the game--called a ball.  This
was followed by a run and other mistakes, a perfect game was lost.  The
umpire's call was not fair.  This was evident.  However, this did not
discourage you and you continued to do your best.  You were brilliant in
every event.

We were especially proud by the way the weight lifters, Lara Alleguez, and
Alpsvuez, performed.  I am saying the weight lifters because I had no idea
who was competing in that division.  They had to work very hard to take the
medal away from the traitor.  Our people were very happy when they received
a telegram stating that the defector had had to be satisfied with the
bronze medal instead.  When I received this I sent a telegram, and I must
confess that afterwards I felt somewhat sorry when I read the individual's
remarks.  His remarks teach an unforgettable lesson, admitting his mistake
and expressing his remorse at having left his homeland, to end up in the
bosom of the imperialists.  I almost felt sorry.  When I saw the telegram,
I did not know what he had said.  Otherwise, I would have been compelled,
due to human generosity to withhold at least some of the names I called
him.  But the telegram was already sent.  He had it coming to him.  I am
not saying, moreover, he did not deserve it.  We have a duty and a history
of being generous with the defeated, the repentant, with the miserable
wretches [laughter] and with those who belatedly realize their mistakes.
[applause] It is pitiful.  I he had given any inkling of his desire to come
back, well, we would have to think about that.  Now he has also become a
symbol of the bitterness, the dishonor, and the tragedy that awaits
traitors.

Brilliant efforts were put forth in every event.  I cannot mention
everyone, but I do have to mention the excellent performance of the women's
volleyball team, our gymnasts, our boxers, and the representatives of our
revolutionary sports.  I would lie if I said that we were never frightened,
[laughter] I would lie if I said that no one bit his nails during an event,
but I must say that the people here were jumping and kicking the balls for
you.  If a comparative study on heart attacks were made, I think we would
find that the number of attacks [laughter] increased during these days.
Throughout the games we saw you as our firm, organized, combatant, brave,
and heroic troops; troops with a very high revolutionary spirit.  We saw in
you the best harvest of the revolution, the representatives of our heroic
youth and of our people, and we had many reasons to feel proud of you.  You
made us feel more love and admiration for our athletes.  We had always felt
very proud of our athletes, but on this occasion, this feeling was even
greater.

The seal of our people's and revolution's purity was evident on our
athlete's faces.  What a lesson this was for imperialism.  They were not
able to bribe or steal a single one of our athletes, even though many of
our athletes could become very rich, millionaires probably, if they were to
stay over there.  Despite this, they were not able to bribe our athletes.
I think that this is going to be a lesson they will never forget; I think
that they are going to have to admit their mistakes and the fact that they
underestimated you.  I think that even though they will never admit it,
they must respect and admire our people, respect and admire you.  You not
only contributed to a sports glory but to a patriotic glory.  In a manner
of speaking, you defended our homeland.  You showed them that it is
dangerous to underestimate our people.  You taught them a lesson; you
showed them the kind of people we are.  You showed them that we are a
people with a very strong revolutionary spirit and courage.  You showed
them that we are not a very easy bone to chew on and swallow, and that we
are a big stumbling stone in the path of their threats, aggressions, and
political and military adventures.  You showed them our people's iron will.
However, this does not mean that we are going to become conceited or just
rest on our laurels.  Others may feel pleased with what they have achieved,
but we will never be pleased, especially since we know that we can do
better.  We know that we are rich in resources.  We have schools, sports
activities, 20,000 physical education teachers and professors--we spoke
about this before--thousands of sports installations, all the resources and
means to get what we need.  We know that if we study our weak points, our
Achilles' heel, and our deficiencies, we can further develop ourselves in
the area of sports.  We can better prepare ourselves, make to more
widespread, and improve our techniques.  We can do it.  We must find our
best athletes and work with them.  We must work on how to strengthen our
weak points.  We must study the sports we excel in, like boxing, and
determine the training methods used, and apply them to other sports.

Only a few years ago, the boxing championship was held in our country.
About 3 days ago, while visiting a school that is being remodeled, I saw
(Echay) [not further identified.  He has not changed much.  He has gained
some weight, but that is quite natural since he is no longer training.  He
recalled the boxing championship we hosted 12 years ago and added that we
had made much progress since then.  We have mastered the art of boxing and
there are times when we feel sorry for the boxers from other countries;
there are times when we feel that we are abusing them.  We have mastered
the art of boxing and our superiority is quite evident.  Our training
techniques are outstanding.  And to win 10 gold and 1 bronze
medals--considering the number of athletes competing in this sports--is
quite an achievement.  As you know, one of the medals was actually taken
from us.  The man they claim won the fight was practically knocked-out.
But, he was given the fight.

But, we have made much progress.  I recall when we started improving our
training techniques.  We increased the number of boxers, increased the
number of boxing rings, and today we could very easily form three teams to
send to any games.  If we were allowed to send three teams to those games,
we would come back home with the gold, silver, and bronze medals.
[laughter] We would win the first three places.  We have mastered the
boxing techniques and we must also strive to master the techniques in
other sports.  We are strong, but we must strive to be stronger.  We must
work to improve our techniques in those sports where we feel that we are
weak and strengthen our techniques in the areas where we are already
strong.  We can do it.  I know we can do it.  If we need more resources, we
will look for them.

I already talked to you about our pool building plan.  We are going to
learn to swim and we will also compete against any nation in the area of
swimming.  But we need a place to train.  By swimming in a river or at the
beach we will not become swimming champions, but last year thousands of
children used the Lenin Park Swimming Pool and next year we are planning to
start building our three pool complex.  There are studies underway to
determine how many pools we need.  We may build 8, 10, 20, or 30 pools; a
pool for each municipality; two pools for each municipality.  We may build
two or three pools in certain municipalities depending on the number of
people living in the municipality.  We have seen the increasing number of
people who use the Lenin Park pool.  The pools can be used for recreation
purposes on weekends and during the summer, and for training purposes all
year round.  First we must overcome our fear of 25 or 26 degree water.  For
a European, 25 or 26 degree water compares to a sauna, yet we feel that it
is too cold.  We come out of the water with our teeth chattering.  These
pools will also be used during the so-called winter months, the great
winter we have here in our country. [Castro's tone is sarcastic].  We can
use the pools for recreation on weekends, and during the school year use
them to teach the students to swim.  We must work hard at training
swimmers.

I can just imagine a pool being built in downtown Havana.  The police would
have to be called for some order.  Just imagine 5,000 people trying to use
the pool during the summer.  We would have to set up schedules according to
city blocks.  Otherwise, it would be a mess.  I have been thinking about
this.  I have been thinking about how we are going to manage with only
three or four pools available.  Perhaps we can use the same approach we are
using with our 50 day care centers, our 12 special schools, and our 10
polyclinics.

Next year we will begin to develop the polyclinic system throughout the
country.  By the year 1990 we plan to be building 20,000 houses a year.  We
have plans to rebuild our aqueduct and sewer system, improve our water
system, modernize our city, build all the social installations we need, and
build more avenues to improve the transportation system.  We have very big
plans.  Our plans not only include the building of schools, polyclinics,
and hospitals; they also include the building of sports centers.  The other
day I talked to you about the Pan-American Games and we are going to build
these sports centers whether we host the games or not.  These are
installations for the people.  We are going to build a velodrome, an
olympic swimming pool, and multi-purpose halls.  Everyone will be able to
use these installations.  We are not only building them for 3 days or 2
weeks of games.

The minibrigades will be responsible for the construction of these
installations.  The minibrigades are reliable and efficient construction
groups.  They will also be responsible for building the pool complexes I
was telling you about.  In El Cerro, we have implemented a sports
installation building plan.  We are now going to implement similar plans in
all the municipalities.

We are also promoting physical exercises, not competitive exercises, but
physical exercises to improve the health of the people.  In some family
doctor centers therapy rooms are being installed to help people do their
exercises.  As you already know, we have tens of thousands of elderly
people who have begun an exercise program.  We must promote sports and
exercises throughout the country.  We are creating the conditions and we
are quickly progressing in this field.

With this force that has been created, with this mass movement known as the
minibrigades---proof of what a socialist country can do---we will carry out
our plans.  Our minibrigades are formed by comrades who already have a job
and whose work is taken over by other comrades leaving them time to do
other jobs.  Today we have approximately 18,000 comrades who are members
of minibrigades.  By the end of the year, we will have 30,000 comrades who
will be members of the minibrigades.  The only problem we face is getting
the material we need to carry out our plans.  We have all the people we
need to do the work without paying them a single extra centavo for their
work.  If a factory has 100 workers and it can function property with 90
workers, the other 10 are sent to work with the minibrigades.  If we find a
factory with more workers than it actually needs, we put the extra workers
to work with the minibrigades.  There are people who are not working to
their full capacity.

The minibrigade movement is attractive because it helps resolve problems
and it combines personal and joint interests.  The members of the
minibrigades are employed by the various factories and they are aware of
the fact that the state benefits from the profits made by the factories.
The state uses this money to cover the needs of the doctors, planners,
architects, teachers, and to provide help in those areas where the
formation of a construction minibrigade is not an easy job.  The mini
brigades help the people who live in the small cities [ciudadelas] or old
buildings that must be torn down.  They work hard to build new homes for
these people.  Therefore, we are making progress.

In Havana alone, we are planning to build 250,000 homes before the year
2000.  Plans such as this one were never promoted in Havana.  Plans were
promoted to improve the interior of the country.  Today, construction work
is being done throughout the country.  We had centered our attention in
resolving the problems in the interior of the country and found ourselves
with more and more problems in the capital city.  However, we are planning
to build more than just homes.  We are planning to build as many day care
centers, schools, sports installations, medical facilities, and warehouses,
as needed.  We are going to build all that we need.  I am sure that we can
get one of every eight workers in our capital city to join the
minibrigades.  We have approximately 800,000 workers and if 1 out of 8
joins a minibrigade, soon we will have 100,000 minibrigade members.  When
this happens we will find ourselves facing another problem.  We will not
have enough construction material to fill the needs of all the
minibrigades.  Perhaps we can use the same idea of the minibrigades to
increase the production of construction materials in our factories or to
build new factories and industries.

This social development must be accompanied by a sports development.  All
the recreation facilities being built should also be used to promote
sports.  We are also working on resolving the housing and sanitation
problems.  All these problems will be resolved shortly with this very
strong mass movement underway in our country.  We do not have to compensate
the minibrigades for their work.  The members of the minibrigades are paid
by the factories to which they were assigned, and the state compensates the
factories in other ways.  There are many minibrigade members who would work
about 5 or 6 hours at their factory.  However, once they join a minibrigade
they work 10 hours a day.  There are some party youth contingents working
approximately 14 hours a day.  But I must add that I was strongly impressed
by a contingent of 200 workers--not sent by their factories, but selected
by the party--who not only work 14 hours a day but who also want to build a
minibrigade housing complex.  I asked them when they would find time to do
this since they are already working until 2200, and their answer was that
they will do it after 2200.

I went back to visit the area and talked to one of the workers.  I asked
him how many men had volunteered to work on the housing project, and I was
surprised to hear him say that 54 men had already volunteered.  I went back
later to find that they were already building their project.  I guess that
we are going to have to set up a shelter for these men.  They need a place
to spend the night and rest before going to work at the Rehabilitation
Hospital.  These men are part of the contingent working on the expansion of
the Rehabilitation Hospital.  These men are working 14 hours a day, yet
they have requested permission to form a minibrigade, within their
minibrigade, to build a housing project.  They are working until 0200 in
order to build the 40 apartment building.  These men only sleep 4 or 5
hours a day.  This is the first time in my life that I see something like
this.  I never thought something like this would be possible.

This is proof of what man can do if he has good leadership.  This is proof
of what the enthusiasm of the people can produce.  With this kind of
attitude and spirit we will have all the men and women we need to do
whatever we want.  We will have all the men and women to advance at great
speed.  This is not something that you will see in another country.  Of
that you can be very sure.

I also spoke to the leader of the contingent and he said that he was
planning a rotation system.  He said that he was going to start a rotation
system so that the men could take a break.  He added that it would not be
fair to have one man on this shift for 6 months.  I think that this is a
fair system and it also shows that there is spirit of solidarity.  We all
know that this kind of work is very demanding and it is not fair to have
one man on this shift for too long.  We must protect the worker's health.
We must give this worker the best possible attention; good food and medical
assistance.  A man doing this kind of work needs the best attention we can
give him.

I have told you this to give you an idea of how sure we are that all our
plans will be carried out.  We had a very strong minibrigade movement some
years ago.  However, too many conflicting bureaucratic ideas and
technicalities, undermined the movement and the people became discouraged.
Our first minibrigade movement was very strong; much construction work was
done by those minibrigades.  However, some tried to present the minibrigade
movement as something that contradicted the economic planning system.
Later it was proven that there was no contradiction.  If a factory has 100
workers, sends 20 of its workers to join a minibrigade, and still does the
same amount of work, then it is proving that it can be just as productive
and efficient with fewer workers.  Productivity and efficiency should be
the goals of all our enterprises.  The state reimburses the factories for
the workers going off to join the minibrigades.  There is no difference
between the state paying the workers directly or reimbursing the factory.

Did I mention the 62 unhealthy [insalubre] neighborhoods in Havana?  Just
recently we destroyed one such neighborhood, La Coronilla neighborhood.
The new neighborhood was built in Las Guasimas---I do not know the name of
the new neighborhood.  In a very short time, the residents of the area
built their own homes.  I visited Las Guasimas and talked to the people who
had lived in the unhealthy neighborhood.  While I was talking to them, I
mentioned that we had 61 more unhealthy neighborhoods to destroy but I
later found out that La Coronilla had never been counted as an unhealthy
neighborhood.  So, instead of having 61 unhealthy neighborhoods, we have
62.  Well, we are going to organize 100 minibrigades from among the
residents of the unhealthy neighborhoods, and in 3 or 4 years we are going
to rid ourselves of all these unhealthy neighborhoods.  We are going to do
this with the help of the residents of the unhealthy neighborhoods.  We are
going to apply the same principle behind the minibrigades to destroy the
unhealthy neighborhoods.  If a resident of the area, the unhealthy
neighborhood, works at a factory, we are going to ask the factory to
release the worker and allow him to work with a minibrigade.  The factory
will continue to pay him his wages and we will reimburse the factory.  The
worker will continue to be on the factory's payroll, but he is going to
continue working here, in the unhealthy neighborhood.  He is going to be
building homes here or wherever homes are needed.  We cannot dislodge the
people from these unhealthy neighborhoods until we have build homes for
them in another place.

These unhealthy neighborhoods are usually empty lots where people start
building their shacks with pieces of wood and other material.  We hardly
ever see these unhealthy neighborhoods; not too many people live in them.
There are some 50,000 people--2.5 percent of the population--living in
those neighborhoods.  We do not have the same problem that other Latin
American countries have.  There are some Latin American countries that have
60 percent of their population living in this type of neighborhood without
schools, medical facilities, water, and other services.  In our country we
find isolated groups of hamlets where perhaps 1,000 or 1,200 people live.
There are 62 such neighborhoods.  Therefore, we will go ahead and organize
minibrigades just as we did in La Coronilla.  We will give them their
building material, equipment, and land, and have them build their homes.
While doing this they will get paid and in a few years we will rid
ourselves of all the unhealthy neighborhoods.

The La Coronilla minibrigade has continued to work in the field of
construction.  They have become professional construction workers and have
chosen to remain as members of the construction minibrigades.  They will
now help us build our schools.  Our plans not only involve the building of
new houses but also the repair and remodeling of many of our buildings.
This will benefit all the people.  This will also help all our athletes.
We know that some of our athletes have housing problems and this plan will
help solve their problems.

Some of the houses built by the minibrigades have been allotted to the
state, and we can use our quota of houses to cover the needs of the
athletes.  By doing this we will not be faced with the problem of having an
athlete living in an unhealthy neighborhood or in a small city.

You, our athletes, represent the country; you promote sports in our
country.  After you retire from active sports, then you can join a
minibrigade and help with the construction work.  However, right now you
must train and the country wants you to continue doing what you did in
Indianapolis.  In the meantime, we will build the houses you need, and we
will continue to solve the problems that you may face.

There have been times when people have complained and said that we are
showing favoritism toward the athletes.  Undoubtedly, this feeling is the
result of our housing deficit.  I am sure that in some cases this situation
results in envy.  I am also sure that if we were to ask our people how they
feel about this, not a single person would stand up and object to our
decision of including our athletes in the distribution of homes.  I do not
think a single person would stand up and say that this is unfair.  Our
people know that our athletes are honest and loyal.  They know that some of
our athletes, if they wished, could easily become professionals and make
millions, however, they have chosen to stay here.  Who can honestly deny
our athlete the right to a decent home.  But we must first build the
houses.

However, we found ourselves with a decreasing number of homes.  The
construction enterprises were losing workers.  In Havana there are many job
possibilities, and many workers do not want to work in construction.  They
would rather have a stable job and not to be moving around.  But today they
know that if they join a minibrigade, they can work for a few years as a
construction worker and then return to the factory.  They know that if they
should decide to quit the minibrigades they can always return to the
factories.  Even office girls have joined the minibrigades.  I have seen
office girls laying tiles at the construction sites.  The contingent I
mentioned earlier, the one working 14 hours, has 37 women who have
specialized themselves in laying tiles.  These women work 14 hours a day,
and they even work on Saturdays.  They work every Saturday and every other
Sunday.  The work they do is truly praiseworthy.  This attitude makes us
sure that we are going to advance in our economic and social development.
We are going to have all the swimming pools, sports fields, and
installations we need, just like the ones you saw during the Pan-American
Games.

I have broached these issues so that you can share with us this great
moment being experienced by the revolutionary process.  We have done all
this despite our problems and lack of resources.  We have proven that we
could do much with the what little resources we had.  The 5-year plans
drafted by the bureaucrats and technicians included the construction of
five day care centers.  Today, our 5-year plan includes the construction of
50 day care centers a year.  The bureaucrats considered a day care center a
luxury.  They never thought of the day care center system as something that
would give women engineers the opportunity to participate in construction,
in development; a system that would allow women doctors to work in
hospitals; a teacher to teach in a secondary school or pre-university
center; and a woman to work in industry producing material goods for the
people.  If there are no day care centers, women cannot participate in
development.  We are now building day care centers with a 10,000 children
capacity.  This is going to allow 10,000 women to join the work force.  In
the past, the technicians and bureaucrats could not visualize this.  Today
they are beginning to understand the importance of these day care centers.
They had to accept the system after the party said that something had to be
done to help the women who wanted to work.  The people are very pleased
with this system.

These are the types of plans we are implementing.  We are building many day
care centers.  I have already told our minibrigade comrades that I want to
inaugurate the 50 day care centers.  I guess I will have to inaugurate more
such centers because every municipality wants its own.  We have said that
the 50 day care centers will be ready by 31 December.  In the past, five
day care centers were included in the plans for the year and not even three
of them were built.  Why?  There were no people to do the work.

I want all of you to be as optimistic as we are.  I know that our plans
will also benefit the area of sports.  There are many little schools, like
the one I visited the other day and where I saw (Echay)--I think (Echay)
lives in the area or is working there as a boxing instructor; he must live
around there---where we have implemented the double shift system.  We did
this to keep the children from being idle during the morning or afternoon
hours.  Many schools have been expanded, however, I think that we are going
to have to build at least 150 more schools.  As soon as we finish building
our special schools, which should be in 1988, we are going to start
building the new schools we need.  These schools may not have very big
sports fields, but they will have an area just for sports.

Some of these schools will also have dining rooms for the students.  When a
child is 5 years old he is left at a day care center, but what does the
mother of a 9-year-old child do when she has to go to work.  Therefore,
dining rooms are necessary at the schools.  A school with a dining room
could be described as a day care center for primary school students.

The double shift system will allow us to promote more sports activities at
the schools.  The Havana City schools are already on this double shift
system.  But many of the schools need repairs.  With the forces we are
currently mobilizing, perhaps in 1989, we will be able to build the schools
we need.  I think that the area of sports will benefit greatly from this.
I think that your interest in sports is being picked up by our people.  You
are actually promoting the practice of exercise among the people and I feel
that our doctors can also help promote this practice.  We want to see all
the people doing physical exercises.  We want to see our people practicing
sports.  We want everyone, a child and an 80-year-old person, to practice
sports.

I have heard say that exercising can help increase the vitality of a 70
year old person by 35 percent; that this practice can improve the health of
our people.  Our doctors are proving that this theory is true and you are
encouraging sports among the people.  Instructors and installations will
not get the people to do exercise; the people must want to practice sports.
Our people must be encouraged to do more exercise and practice sports.  We
are going to promote sports, even swimming.  We are not strong swimmers,
but mark my words, someday we are going to be among the best.  All our
children will have the opportunity to swim.  First, we must teach them how
to swim; we cannot have them drowning in a puddle of water.  We are going
to select our best swimmers.  We are even thinking about a real small pool
where 30-day-old babies can go swimming.  This will not be an every day
thing, but that child will learn to swim before he can say mama and papa.
[laughter] We can do this; it has already been done.  Studies have proven
that a child can learn to swim before he learns to walk or talk.  We will
need a special in-door swimming pool for these children.  But we are going
to have to remember what happened with our famous (Marcelo Samado) swimming
pool.  The other day I went by there and the construction continues.  They
have taken ages to build that in-door pool.  I cannot guarantee you that
all our pools will be in-door pools but if necessary, we will build the
pools inside the sports complexes.  However, we must have in-door pools for
training purposes.  The baby pool will have to have warmer water.

Our sports complexes will have four in-door pools.  We have asked for
blueprints to be done.  We are anxiously waiting to see what our architects
come up with.  Each of these sports centers will be built on 1 hectare of
land, 10,000 square meters of land.  Each complex will have an olympic
size pool, a diving pool, a family size pool, and a small one for the
babies.  We want to develop our people's instinct to float.  Even cats
float.  If you throw a cat in the water he will not drown.  I wonder if
there is a child who can say that he never threw a cat into the water to
see what happens to it. [laughter] The cat will not drown.  He starts
moving his legs.  Despite his fear of water, that cat will not drown.  Cats
are not more intelligent than man.  There are some scientists who claim
that man can hold his breath for a very long time, even longer that an
experienced swimmer holds his breath.  There are studies claiming that man
came from the water; that he was amphibious; that he was like the whales
and turtles---animals that swim up to the surface to breathe and can stay
under water for 20 minutes.  Some time ago I read an article stating that
man can develop the ability to remain several minutes under water; that man
can stay under water for long periods of time.  Therefore, there is much
that can be done.

I have brought this up to stress that there is much we can do to improve
ourselves in the field of sports.  We must not rest on our laurels and
think that 75 medals are enough.  Seventy five medals are a lot of medals,
more than many other countries have, but if we use all our resources, learn
new techniques, and improve our current techniques, then we can go very
far.

We are not being chauvinists, nor do we want more medals.  Our duty is to
compete against the imperialists.  We must soften their arrogance.  They
have to stop underestimating our countries.  We must show them, and other
countries, what a people can do after experiencing a change, a revolution.
We must show them what can be done if there is social justice.  We must
also encourage our people to do more; give our people more happiness.  We
must practice sports.  We must test our strength and capacity.  We cannot
just rest on our laurels.  No.  We have not stopped working to improve our
medical techniques.  Much work is still being done to extend the life span
of our people, to make our people happy.  We have not stopped working in
the field of medicine just because we were very successful with some of our
research.  We did not stop working after achieving some success in the
fields of culture and education.  No.  We continued to work hard to improve
ourselves and we continue to build schools.  We must do the same in sports.

We must draft our plans for the future; our plans for 1990, 1995, and for
the year 2000.  We have to think of sports in the future.  We must think of
the installations we will need, the techniques we will have to master to
compete in the sports field.  We must put the names of all our physical
education professors into a computer.  We must find out where all of them
are--I have a feeling that many of them are doing other things.  We must
find out where they are.  We have many physical education schools, more
than any other country has.  We must evaluate our physical education plans.
We need those physical education professors and teachers in our schools,
factories, and family doctor centers.  Very soon we will have many people
who will live beyond 70, 80, and 90 years of age.  We have many people who
are already 50 or 60 years old.  All those people need to be taught how to
exercise.  Someone has to help them.  Therefore, there is work for
thousands and tens of thousands of physical education professors and
teachers.  They can work with our young people, workers, students, and
children.  I urge the swimming commission to hurry up and look for swimming
instructors.  We are going to build as many swimming pools as we need.  I
am no longer going to speak in numbers.  We are going to study this matter
and build as many pools as we can.  Having a pool does not mean that we are
wasting water.  Today, there are very good filters that can keep the water
clean for 6 months.  We will not be wasting water.  Currently, we are
throwing our used water into the sea.  The possibility of treating this
water and using it for irrigation purposes is already being studied.  If
this is possible, we will not only be covering the needs of the people, but
also the needs of the agricultural sector.  Therefore, we do not have to
think of a pool as something that uses up a lot of water.  It does use up
some electricity.  The water purifiers and other pumps use up some
electricity.

I have been talking to you about all our plans for the future.  I have
talked about the schools we are building and the physical education
teachers and professors we are planning to train.  I have talked to you
about our plans for the future.

You have now returned to the country.  You will continue to train and
compete.  I know that all the athletes who represented us in Indianapolis
are not here today.  The last time we met the volleyball team was not able
to be present.  Today our baseball team is not present.  They are visiting
some island, I do not know which, and they are really beating the daylights
out of the other team.  When I was getting ready to come here, I heard that
they had already scored 21 home runs.  They are really beating the
daylights out of the other team.  Next time we will have to send our Little
League there.  I think it would be better.  This way we will give this team
a break.  I nearly joined them at one time. [applause]

I also know that you took a few days off and I hope you and your families
enjoyed yourselves.  The athletes were the first to take a few days off.
They were followed by the instructors and the other members of the
delegation.  I do not know if the referees even took some days off.  I
think it would have been better to let everybody take a day off.  This is
similar to what happened at the duty-free shop.  With much satisfaction, I
also learned that you did not buy trinkets, that you returned with your
modest savings, a little bonus given to you, and that you could do your
shopping here--without having to bring back anything--at lower prices than
at those stores.  I think we should stick to this principle with our
athletes.  This, however, would pose a problem with reporters, who get a
higher allowance.  But let us not exclude them now so that all can feel
happy.  Maybe we will include reporters during the Olympic Games.  This
provision, however, should be primarily for athletes.  I do not exclude the
reporters, but athletes should get the benefit of the lower prices.
Athletes enjoy fewer resources while reporters can save more.  If the
athlete came back with 100 pesos...[changes thought] I am not slandering
the reporters.  I am glad they have a little more money.  If they have,
say, 400 pesos, let them spend a little and let others profit a little.
This is what I say.  During the Pan-American Games, everyone was included.
Normally, however, the athletes are the ones who should benefit from the
reductions.  They country loses nothing.  The reporters should pay the
normal prices.  Anyway, these prices are lower than those at Indianapolis
or any similar place.  I was very satisfied, I asked around, everything
came out right, I think this is a good idea.  If I am permitted, we will
establish a modest, simple souvenir for your relatives.  A well-earned
vacation.  We will also be hosting a small party for our athletes.  I
suggested that no strong drinks be served since our athletes are still
training and they probably do not drink.  However, this suggestion
encountered some objection.  So we decided that some drinks. would be
served and that we would ask our athletes to be moderate in their drinking.
I know that they are very well disciplined, that they know how to handle
themselves. [laughter, applause] They can have a beer, a daiquiri, or some
other kind of drink; they will not over do it.  We have nothing to fear.  I
doubt if we will be seeing boxing matches during the party. [laughter] It
is not the first party we host for our athletes.  Our athletes are very
organized.  They are very respectful and pleasant comrades.  Therefore,
there is nothing to fear.  We are going to be serving drinks and there will
be no drinking restrictions.  I told them [not further identified] that I
would talk to the athletes and let them know that there would be no
drinking restrictions, that we would not be serving too many drinks--it
would really be something if we could only behave ourselves if little or
nothing to drink was served. [laughter]

In conclusion comrades, I feel that your mission, your trip to the
Pan-American Games, has made history.  Now we will begin to prepare for the
next big event.  The last time we met I told you that we were not sure if
we would be participating in those games.  The talks between the DPRK and
the International Olympic Commission [IOC] were practically at a
standstill.  We sent a letter to the DPRK Government, to Comrade Kim
Il-song, explaining why it was necessary that the DPRK continue its efforts
to seek the co-sponsorship of the games.  We also wrote a letter to IOC
president Juan Antonio Samaranch--I had not idea the letter would get so
much publicity.  All the foreign agencies reported on it
yesterday--explaining why it was necessary for the IOC to think this matter
over and not make rash decisions.  I think that a co-sponsorship of the
games would benefit everyone; it would be good for sports, for the DPRK,
and the world.  I think that this co-sponsorship would be good for peace
and unity in a country artificially divided by imperialism.  We are still
hoping that the IOC will continue to study the issue.  Both sides have
released very encouraging reports.  They are both willing to continue
working toward this co-sponsorship.  Therefore, if the talks are successful
then we will host the Pan-American Games here in Cuba.  However, I have
already said that we have principles we must abide by; these principles are
more important than any gold medal.  But we are going to build our sports
installations for the people.  With, or without the olympics, we will
continue to work.  With, or without Pan-American Games, we will continue to
work and develop ourselves in sports.  We will continue to train whether
the games are held in Indianapolis, Cuba, or in Timbuktu. [laughter] You
know that we have never worried about security.  We are our own security.
We do it with our slogans of: one for all and all for one; with a strong
fist and nerves of steel.

We all remember Cerro Pelado.  We said that we would land there even if we
had to swim to shore.  We created such an uproar that they had to allow us
to go ashore.  It would be ridiculous for us to say that we did not attend
the Los Angeles games because our safety could not be guaranteed.  We did
not go to Los Angeles strictly because of solidarity reasons.  One
socialist country after another decided not to participate in those games.
This decision was not discussed among the countries.  This was a unilateral
decision.  But when we decided not to attend the games we did not stop to
think that this issue should have been discussed previously.  We learned of
the decision of the other socialist countries through the international
news agencies.  We gave this much thought and decided that, for solidarity
reasons, we would not attend those games.  It was not for security reasons.
Today we are going to abide by our principles; we will comply with our
internationalist duties.  We are not going to ask who is going or not going
We have struggled for a solution to this problem.  We have suggested a
co-sponsorship, that the DPRK be included as co-sponsor of the games.  A
few gold medals will not make us forget our basic duties of solidarity.
That is our stance, but it is not a stance that results from fear.  We only
hope that all our efforts will not prove useless.  We are asking for a
worthy and just solution that will be good for all the countries and
peoples.  If the DPRK is completely ignored, then I guess the socialist
countries will be put in a difficult spot.  If they did not go to Los
Angeles for security reasons, then how can they justify going to a country
that is occupied by Yankee troops, a Yankee colony, a country with a
strongly repressive regime.  The South Korean people are constantly
demonstrating.  All you have to do is watch television, or read the
dispatches, to see that millions of students, workers, and opposition party
members, have taken to the streets to protest and that they are being
repressed by the police.  If the socialist countries did not go to Los
Angeles for security reasons, I do not know what excuse they will use to go
to South Korea if the DPRK is refused the co-sponsorship.  What the others
do is their businesses, what we do is our business and a matter of our own
principles. [lengthy applause]

This is the situation and you, the athletes, must under stand it.  When we
do not participate in a sports event, don't think that you are the only
ones who suffer, we all suffer.  Some say that only the athletes suffer.
No.  Every one suffers because our people enjoy participating in those
events.  We feel what you feel, we struggle and fight at your side.  This
matter does not involve athletes, but all the people.  We want peace, we
want to see the development of sports.  I think that sports can contribute
to peace.  Sports must be an instrument for peace and dignity, not an
instrument for discrimination and humiliation for anyone.  We will not stop
in our efforts to develop sports.  We will do our best and will continue to
do more and more.  As each year goes by we will have a healthier country
with better living conditions.  Sports will grow at the same rate as all
the rest of our activities.

On behalf of our people, I give you our warmest and most heartfelt
congratulations.  You have won our appreciation.  You deserve the banners
you have received here today.  You deserve the glory you have achieved.
You lived up to our two slogans.  Everyone knows these slogans, but I think
I should repeat them at this moment: One for all and all for one; Return
with the shield or on the shield.  That is, to abide by our beautiful
slogan: Fatherland or death, we will win. [applause]
</TEXT>
<PERSONS>
El Cerro 1
Fidel Castro Ruz 1
Marcelo Samado 1
KimIl-song 1
Balaguer 1
Lara Alleguez 1
La Coronilla 1
Juan Antonio Samaranch 1
Castro 2
Cerro Pelado 1
Alpsvuez 1
Giron 1
Femandez 1
</PERSONS>
<LOCATIONS>
Brazil 1
Cuban 1
Indianapolis 11
Havana City 1
Cuba 5
South Korean 1
U.S. 7
Lenin Park 1
United States 5
Timbuktu 1
LosAngeles 2
Havana 6
South Korea 1
Los Angeles 2
Argentina 1
Lenin Park Swimming Pool 1
La Coronilla 1
Las Guasimas 2
European 1
</LOCATIONS>
<ORGANIZATIONS>
World Health Organization 1
RehabilitationHospital 1
Pan American AthletesF1211300 Havana Television Cubana Network 1
Rehabilitation Hospital 1
Communist Party of Cuba 1
Councils of State 1
International Olympic Commission 1
Pan-American Health Organization 1
Achilles 1
La Coronilla 2
Giron 1
DPRK 6
Yankee 2
IOC 3
</ORGANIZATIONS>
