<TEXT>
CASTRO ADDRESSES GROUP OF 77 CONFERENCE

FL231700 Havana Tele-Rebelde Network in Spanish 0100 GMT 21 Apr 87

[Speech by President Fidel Castro at the opening session of the Sixth
Ministerial Meeting of the Group of 77 on 20 April at Havana's Palace of
Conventions -- recorded]

[Text] Esteemed Mr President, esteemed representatives from international
organizations, distinguished delegations from member countries of the
Group of 77, distinguished guests:

It is a high honor for Cuba to host this Sixth Ministerial Meeting of the
Group of 77 in preparation for the Seventh UNCTAD Meeting, which will be
held soon in Geneva. Allow me to express Cuba's invariable willingness to
contribute all of its efforts to the best development of the meeting and to
ensure the most productive results from our deliberations based on the
necessary unity and cooperation imposed on our countries by the difficult
conditions derived from the current economic world situation.

This meeting of the Group of 77 is being held during times that can be
called decisive for member countries. Even though the economic and social
crisis has permanently accompanied underdevelopment throughout its historic
course, it never has been as serious or as intense. Never before have there
been so many adverse factors against the Third World placing it at the
extreme edge of a bare and precarious subsistence. Never before has access
to development been so blocked by the unjust and obsolete international
economic order prevailing in the world.

During the Sixth UNCTAD Meeting in Belgrade in 1983, the position of the
current U.S. Administration became evident when they rejected world
negotiations and promote disrespect for UNCTAD as a negotiating forum and
eventually boycotted this important UN organization. It became evident once
again that the United States, on the one hand, does not cease to proclaim
the so-called excellent qualities of the market and, on the other hand, it
also does not cease to impose its unjust and unilateral protectionist
measures as well as its strict monetary-type policies of adjustment.

The countries of the Third World have carried the full weight of the
capitalist economic crisis of the 1980's and the development of their
economy during this period has been tragic. The price index of basic goods
fell to one of the lowest levels of all times. The deterioration of trade
relations increased. And if the balance of payments' current account
deficits from a number of nonoil exporting countries substantially
declined, it was because they sacrificed essential imports for development,
production, and consumption while the surplus for oil-exporting countries
became a deficit rising in an accelerated manner. During these past few
years, the weight of the foreign debt became the most oppressive problem of
our suffering and exploited countries.

The paradoxical phenomena that were already developing in the world economy
became more evident. They clearly demonstrated the absurd and irrational
nature of the existing international economic order. During these crucial
years, the most powerful capitalist power, which has more resources than
ever before, has allowed itself the luxury of living like a parasite off
the savings of the rest of the world, which has not only felt obligated to
finance unprecedented fiscal and trade deficits, but also an arms race that
has no parallel in history. The effects of the crisis and the negative
economic policies of the rich capitalist powers have led the world into a
dilemma that has no way out.

They have attempted to make Third World countries -- the less economically
developed are the poorest -- support most of their prices. These countries
have no historical responsibility for this crisis.

We are witnesses to an unprecedented protectionist tendency in the heart of
developed capitalist countries, which is dismantling the entire
multilateral regime that began after the war and facilitated considerably
the liberation of world trade. This occurs at a time when our countries
need most to promote their exports and adopt cooperation policies that are
more indispensable in an increasingly interdependent world.

We, as so-called debtors and victims of a mercilessly unequal trade, have
once again become the financers of that developed and rich world, the
economically-developed countries, which have historically been creditors,
morally and materially of the developed capitalist world. For centuries we
were their colonies and supplied them with a slave work force.

In the financial, monetary area, the Seventh UNCTAD Meeting will confront a
more critical situation that is even more important than the one analyzed
in Belgrade. The disarray and anarchy in the international capitalist
monetary system has continued. The system's regulation programs attempted
over the past few years have failed.

The United States continues manipulating the value of the dollar for the
exclusive purpose of satisfying its own interests, unscrupulously taking
advantage of the role the dollar plays in the world economy, without
concern for the inevitable affects that such measures will have on the rest
of the world.

Because of the overpriced dollar, our countries experienced increased costs
in the dollar debt that the Third World had to pay. With the devaluation of
the dollar, these countries monetary reserves have lost value. The prices
of the products they sell in dollars have gone down. Their purchases in
West Europe and Japan have become more expensive.

It is an Aesop fable, except that instead of the good and bad of each
thing, everything is bad for us.

Moreover, though it is true that in the developed capitalist countries the
nominal interest rate has fallen, the real interest rate remains high,
because their inflation rate has also dropped in recent years. Though the
effects of this drop have been positive for underdeveloped countries in
terms of servicing the debt, those effects have been many times offset by
factors such as the drop in the prices of basic products, dumping
[preceding word in English] and protectionist measures applied by the
developed capitalist countries. In the Third World countries, unlike the
developed countries with market economies, inflation continues to rise
despite the adjustment programs they applied. For these countries as a
group, the inflation index went from 65.1 percent in 1983 to 152.4 percent
in 1985.

In the financial sphere, after the years of excess liquidity that brought
the flow of loan capital to the Third World in search of profits that could
not be found elsewhere, the flow of financial resources to underdeveloped
countries has not only fallen off drastically; the Third World has become a
net exporter of capital to developed countries. For example, the
underdeveloped countries which as a group had received a net $10.4 billion
in 1982 -- the year before the Belgrade UNCTAD meeting -- transferred $31
billion in net capital to the developed countries in 1985.

A specific example in our region: Latin American and the Caribbean
transferred net capital of $16.7 billion in 1982, $25.9 billion in 1983,
$23.2 billion in 1984, $ billion in 1985, and $23.2 billion in 1986 --
almost $120 billion in only 5 years. This, of course, does not include
losses owing to the deterioration in trade and the loss of capital.

A topic that caused concern for many in 1983 and even before that was the
level of foreign indebtedness the Third World had reached, and the growing
plunder of financial resources that our nations endured in order to be able
to serve the debt. The situation since has dramatically become worse. What
some people called catastrophic predictions are bitter realities of the
present. The unpayable nature of that debt which seemed a remote
possibility then, is a fact that no one disputes today. That debt has grown
from $871 billion in 1983 to a little over $1 trillion in 1986, while the
annual servicing rose from $88,767,000 to an estimated $118 billion plus in
the same period. The magnitude is such that if we forgot the terrible
realities and began to dream, for instance, of a 20-year grace period for
the amortization of capital, an interest rate that would remain constant at
the present 6 percent, the limitation of interest payments to 10 percent of
exports, exports which in turn would grow at the incredible annual rate of
10 percent during 20 consecutive years, and a debt that would not rise by a
single cent, at the end of this period the Third World countries would have
paid an amount higher than the total debt at present, and they would still
have a debt approximately the same as the present one. This means the debt
is not payable, not even in dreams.

Though the effort to service the debt has occasionally shown positive trade
balances, this has been at the expense of restricting our imports to
subsistence levels. The prices of the products we export have collapsed in
recent years. The markets where we sold them have been closed to us behind
heavy protectionist barriers by the same people who demand a punctual and
orderly payment of our obligations. The more we pay, the more we owe. It is
because monetary manipulations agreed upon by the big capitalist powers are
robbing us of our scarce resources, because multinational banks deny us
credits when we most need them or grant them under conditions akin to
medieval usury.

Despite declared changes presumably designed to soften the attitudes of
those financial institutions of imperialism, IMF and the World Bank have
continued in the last 4 years to seek adjustment policies, over any other
consideration or cost, to ensure the servicing of the debt by the
economically underdeveloped world.

The joint meetings of the IMF and the World Bank have been used also to
launch initiatives such as the so-called Baker Plan aimed at promoting the
most efficient exploitation of the Third World under cover of a presumed
additional financial aid to a selected group of debtors.

The persistent traditional emphasis was evident recently at the spring
meeting of the IMF interim committee, at which the demands of the Group of
24 were once again ignored. Only a hypothetical revision of some aspects of
the conditions IMF levies has been accepted. If anything, the only new
thing in that meeting was to turn the collection of the debt into a modern
version of the embargo of our deplenished resources through the so-called
debt capitalization process. It is not enough nowadays to renegotiate our
payments at the expense of mortgaging our future. It is not only a matter
of plundering financial resources we do not possess. Now, there are
attempts to steal our companies too, our lands, our industries, our mines,
which would become foreign-owned.

The control of the country's economy would be lost and payment of juicy
profits to transnational companies would take the place of interest
payments. All of this against the cynical backdrop of a new vision that
claims that the debt can be paid and development ensured at the same time.
The capitalization of the debt is an eloquent demonstration of how far
these unscrupulous creditors will go. They gave us devalued currency to
collect later in the same, but overvalued, currency. They handle the
interest rates at will. They manipulate the prices of our products and
close our markets. They exploit us with all means within reach and now also
want to directly take over our natural resources.

Today, in the midst of this unprecedented crisis, international trade, a
traditional topic at the UNCTAD deliberations, is characterized by three
elements that are tremendously adverse to our countries: the collapse in
the prices of basic products, entrenchment of unequal trade, and growth of
protectionism. Basic products, which continue to represent two-thirds of
the export income of the Third World, have undergone a truly drastic plunge
in price, which entails an economic catastrophe for the large majority of
countries that depend on them. Between 1980 and 1986, the real price index
for basic products calculated by the World Bank fell by 30 percent,
reaching the lowest level since the crisis of the thirties.

It was estimated at the end of 1985 that the drop in the price of basic
products occurring in that year alone meant $65 billion transferred by the
impoverished and indebted countries of the Third World to the developed
capitalist countries. This means a contribution equivalent to a fourth of
the annual growth rate of those countries that year.

In this disastrous situation, which occurred at a time when the income from
exports were most sorely needed to face the crisis, the reduced demand has
undoubtedly played a along with recessive policy imposed by the United
States. In addition, the transnational companies control over the marketing
of basic products is very much in force. This includes transportation.
Control covers more than 80 percent of the sales of the great majority of
these products and over 90 percent of some of them.

In addition to the abrupt drop in the price of basic goods, there is the
violent reduction of the purchasing power of the exports of these products
owing to the increase in prices of the manufactured goods we import. This
constitutes a perverse phenomenon called unequal trade which alone would
demonstrate that the Third World countries are really the creditors if we
consider how much has been taken away from them on this score.

In 1983, when we presented our report at the Seventh Nonaligned Movement
Summit, we gave some examples that illustrate unequal trade during 1959-82.
Allow me to repeat these examples and bring them up to date with the most
recent data to show how in the last 5 years the situation has become worse
in an alarming way.

In 1959, with the income received from the sale of 24 tons of sugar, you
could buy a 60-horsepower tractor. At the end of 1982, 115 tons of sugar
were needed to buy that same tractor. In 1987, you already need 133 tons.
In 1959, with the income received from the sale of 6 tons of jute fibers,
you could buy a 7- to 8-ton truck. At the end of 1982, you needed 26 tons
of jute to acquire the same truck. In 1987, you have to have almost 54
tons.

In 1959, with the income from the sale of a ton of copper wire, you could
buy 39 x-ray tubes for medical use. At the end of 1982, the same ton would
buy only 3 x-ray tubes. In 1987, a ton will not buy even one.

The IMF itself recently calculated that in 1986 alone, the Third World lost
around $1 billion because of unequal trade. The goods exported by the Third
World are often produced without any kind of mechanization, with men,
women, children and the elderly working 12 to 14 hours a day and getting
paid subsistence wages and no medical assistance or unemployment benefits.
Their average life span is sometimes under 40 years. They have no
education. They have no hopes. Those goods are exchanged for industrial
products manufactured with high technology, huge dividends for the
companies, and high wages. In other words, with the prices they pay us we
pay for the profits of the companies, the high salaries, the taxes, the
unemployment subsidies, the retirement pay, the social benefits, the
advertising campaigns, and even part of the military expenses. In addition,
protectionism continues to grow unbridled. The United Nations estimates
that around 50 percent of Latin American exports face some sort of
restriction in the United States, the EEC, and Japan.

Between 1980 and 1985, the United States and the EEC have spent some $60
billion each to subsidize and support agricultural prices. Meanwhile, Japan
spent some 51 billion [currency not specified] between 1980 and 1983. A
broad spectrum of exports such as textiles, footwear, steel, home
appliances, and a large number of agricultural products are facing a dense
network of protectionist barriers.

A cruel example of protectionism, of the transnationals companies influence
over the fate of many export countries, and of the application of subsidies
is the way sugar is treated. In 1986, it imported less than half a million
tons. This violent closing of the U.S. sugar market resulted from decisions
made by a small number of monopolistic firms without taking into account
the ruin they were condemning their traditional suppliers to when they went
from the use of sugar to other sweeteners.

For its part, the EEC after having been a heavy importer of sugar became a
large exporter in a short period of time. It is demanding a 5-million-ton
share in the world market. With its actions, it is unscrupulously
contributing to dashing the renewal of the international sugar agreement.
All of this is done with subsidies for its inefficient producers and rigid
protectionist barriers.

Other basic products are in danger of being substituted by chemical
products, as was the case with fibers, rubber, and others, thus ruining
exporting countries.

The injustice of the present international economic order is laid bare
here. A developed country, or a group of developed countries, abruptly
adopts a ruling condemning millions of people to starvation. This is simply
inhumane and intolerable. We must fight for the establishment of
international standards that will regulate the introduction of substitutes
and define the rules to be applied and the conditions and time required for
affected countries to reorient their exports or to change their structure,
and to have the necessary cooperation to achieve this aim.

The current U.S. trade law mixes rhetoric about the so-called market magic
with aggressive protectionist measures. This is important not only because
of the protectionism it already has fomented, but because of the basis it
provides for the protectionist wave to continue to swell. This law provides
for reciprocity based on the threat of reprisal. It extends its application
not only to the market of goods but also to the investment of capital and
the market of services, granting powers to the U.S. President to apply
measures concerning aspects as intimately linked to our countries national
sovereignty as are the policies of industrial development, standards for
the control of foreign capital, exports promotion, and the public sector.

With the resistance headed by the United States to the implementation of
the integrated basic products program and the common fund, and with the
crisis in the basic products agreements, the commercial demands of the
Third World are even more ignored and rejected than at the time of the
Belgrade UNCTAD meeting in 1983.

Commercial negotiations, for whose realization we have been summoned, have
not been conceived to discuss our demands but to consider the topic of the
service market, which is of great interest to the developed capitalist
countries because of the great advantage they already enjoy in this market
and its important role in the domination of future markets. In this regard,
we are concerned about the lack of progress in the GATT negotiations owing
to the position adopted by the developed capitalist countries, especially
the United States, which, in addition, have violated their pledges at the
ministerial meeting of Punta del Este with regard to the nonadoption of new
protectionist measures.

Our unity and ability to act intelligently and firmly are conditions that
will prevent the forthcoming round of multilateral trade negotiations known
as the "Uruguay Round" from merely becoming an occasion for the United
States and its principal allies to obtain the juridical sanction of the
superiority they already possess in the service market and to give this
superiority a character that will turn the service sector, with its
strategic high technology components, into a closed preserve where we, the
countries that hope to be developed one day, will not be able to enter.
That round of trade negotiations must be used to reverse the protectionist
wave that is ruining us, to reject the principles of reciprocity based on
reprisal and interference in our countries' sovereignty embodied in the
U.S. foreign trade law in order to strengthen the principle of preferential
treatment for the Third World countries, to fight the policy of subsidies
and dumping, to improve the marketing of agricultural products and of the
basic products program and the common fund, and to revitalize the basic
products agreements.

In view of these realities, what kind of future lies in store for our
nations? In 1985, the population of underdeveloped countries represented
more than three-fourths of the world's population. According to estimates,
83.1 percent of the plant's population, 6,779,000,000, will live in the
Third World in the year 2025. This means that in the next 40 years, less
than a man's life span, our countries will have to deal with the colossal
challenge of feeding, clothing, educating, and offering employment,
housing, and health services to an average of almost 80 million additional
human beings.

Will our poor, indebted, and plundered countries be able to accept the
challenge? The future aside, the present is already sufficiently dramatic.
The economic crisis, aggravated in the underdeveloped countries by the
crushing burden of the debt and the brutal plundering of unequal trade, is
exacting a terrible social toll in the Third World that translates into
almost 1 billion starving people, 185 million children suffering from
malnutrition, more than 500 million unemployed and underemployed, 857
million illiterates, an infant mortality rate 8 times higher than in
developed countries -- these and many other very well known figures
indicate that for the large masses of men, women, and children of the Third
World, the economic crisis imposed on our countries translates today into
more hunger, more poverty, more ignorance, more disease and death, more
despair.

The countries that are euphemistically described as less developed, have
increased in number. Between 1981 and 1986 the number of those less
developed countries has gone from 31 to 40. In these countries, the overall
picture is even worse; thus, urgent and real solutions are necessary.

During these past few years many theories have been presented in an attempt
to teach us how to overcome the crisis without changing the unjust
international economic order we are enduring. The most widely spread idea
has been the one of the so-called market magic by which the economic
recovery of the developed capitalist countries would drag us out of the
crisis. What really has happened?

After a partial and unstable economic recovery in 1984, the growth rate for
the countries grouped within the OECD went from 4.7 percent in 1984 to 3
percent in 1985, and 2.5 percent in 1986. The most optimistic outlooks
barely give us a growth rate of 2.8 percent for 1987. Meanwhile, the Third
World grew 2 percent in 1984 and 2.4 percent in 1985. The estimated growth
for 1986 is 3 percent. An equal growth rate is expected for 1987. But
despite the fact that this is not enough, this growth has not been equally
distributed. The truth is that between 1981 and 1986, the per capita
product experienced an almost generalized drop. Also in the past few years,
decision-making in matters that affect everyone has been in the hands of a
small group of developed countries which have assumed the right to decide
for our peoples. The so-called economic summits have been held since 1976,
and more recently, we saw the birth of an even more select group, the Group
of Five.

The Third World cannot just wait for boosts from the developed capitalist
countries to overcome the serious social and economic crisis it is
experiencing. Today, like never before, we are in need of international
cooperation. However, it will be our determination and our strong and
united actions that will provide the key and hope to change this oppressive
situation. Where can the resources that the Third World needs for its
development come from?

First of all, these resources must come from the heavy transfer of capital
we are making to the developed capitalist world through the services we pay
for the foreign debt and the brutal damage done by the terms of exchange
imposed on us. This demand the total elimination of the foreign debt, long
ago paid with centuries of slavery, colonialism, and neocolonialism. But
the Third World also needs a new international economic order, which was
almost unanimously approved by the United Nations. The debt could be erased
tomorrow and under current international relations the situation could be
the same, or worse, in a very short time. Not only must the debt disappear,
but its pillars and main causes as well -- unequal trade, protectionism,
dumping, and the financial and monetary manipulation of which we are
constant victims.

The developed capitalist world also has a historic and moral debt toward
the countries that lagged behind economically. It was our sweat and blood
that gave them the wealth to finance their development. They are to blame
for our economic underdevelopment and that debt must be paid. However,
international cooperation in the struggle against underdevelopment is not a
debt to be paid by the ancient metropolis alone. It is also a solitary and
ethical responsibility of all the developed countries, capitalist and
socialist. It is also a duty of the more developed Third World countries
toward the less developed countries.

In the South-South cooperation there is also a potential source of
possibilities in the struggle against underdevelopment. Cuba is a small
country of the Third World, however, more than 2,000 doctors and health
technicians work for free in dozens of sister countries; more doctors than
the UN World Health Organization has. Thousands of specialists and
technicians in the fields of education, services, and economy, are also
helping. More than 22,000 Third World youths study free of charge in Cuba.

We can exchange technology and cooperate among ourselves in the fields
of agriculture with new seeds, new animal races, and agricultural
techniques. We can also help each other in the fields of industry and in
vital fields such as health and education. We can also promote trade under
favorable conditions; we can even mobilize and unite our economic
resources. But where is the almost inexhaustible source to fight
underdevelopment that could be used to pay off our debts without ruining
the creditor banks, eliminating unequal trade, and establishing a new
international economic order without having citizens of the developed
capitalist countries make the least sacrifice or pay more taxes. Where is
this source that could be even used to pay off the old debt with the Third
World? They could even pay back the historic debt they have with the Third
World. That source is military expenditure. A trillion dollars is spent
each year in this senseless and deadly activity. At the current rate, more
than $17 trillion will be spent in the next 13 years. How then can it be
said that there is no money for more economic justice in the world? All
that needs to be done is to change the irrational for what is basically
rational. All that is necessary is a little bit of ethics and a sense of
responsibility. This is why we have said on many occasions that peace and
development are indissolubly linked.

A few days ago we heard the news of a possible agreement on medium-range
nuclear missiles in Europe. If this becomes a reality, it will be an
excellent step toward an end to the arms race and total elimination of
nuclear weapons. A large amount of that money must be used for the
development of the Third World. This we must begin to stress at once. If
the big military powers among the developed countries were to see the
nightmare of a nuclear holocaust disappear, a holocaust that would affect
all of us, then it would be only normal for the Third World to dream of a
possible end to the holocaust caused by hunger, disease, helplessness, lack
of shelter, work, and the most basic standards of living that billions of
Third World children, young people, women, men, and the elderly are
enduring.

Peace and a right to a dignified and comfortable life must be available to
all. This is not something that we will receive spontaneously. As all great
feats of man, this also demands unity, effort, and strength. We represent
the huge majority of the human race and our just cause can win the support
of many sectors of the world, even of the peoples of the economic powers
that today plunder us. The developed capitalist world is currently
experiencing serious unemployment problems, considerable underutilization
of its industrial capacities, and other social and economic calamities that
could be eased if the Third World were to adequately increase its
purchasing power. It would not be difficult to prove that without solutions
to Third World problems there will be no stable and sustained development
of the world economy. It is true that without peace there is no
development; but it is also true that without development for eight-tenths
of the world population, there can be no peace. Therefore, to struggle for
our development is to struggle for peace and welfare of all the peoples of
the world. For this reason our slogan must be an unflagging struggle for
our just and noble demands. I said this 4 years ago when I presented our
report to the New Delhi summit; today, in view of the seriousness of the
crisis, I reiterate ad ratify it with more conviction than ever and with
the hope we will know how to accomplish our goal united and determined to
ensure our right to the future, to occupy our place in the world, to
achieve our place in history.

Thank you. [applause]
</TEXT>
<PERSONS>
Mr President 1
Fidel Castro 1
del Este 1
</PERSONS>
<LOCATIONS>
Europe 1
Punta 1
Havana 2
Caribbean 1
Geneva 1
Belgrade 4
Cuba 4
West Europe 1
U.S. 5
United States 6
Latin American 1
Japan 3
New Delhi 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
UN World Health Organization 1
UNCTAD 7
IMF 5
GATT 1
Seventh Nonaligned MovementSummit 1
OECD 1
UN 1
World Bank 3
EEC 3
United Nations 2
</ORGANIZATIONS>
