<TEXT>
CASTRO MAKES WORKING VISIT TO PINAR DEL RIO

FL142148 Havana Television Cubana Network in Spanish 0138 GMT 11 Jul 87

[Special Program: "To Make Revolution;" documentary film narrated by Manolo
Ortega on President Fidel Castro's 7-8 July visit to Pinar del Rio
Province; speakers unidentified]

[Text] [Ortega] Between the days of 7-8 July, Commander in Chief Fidel
Castro made a working visit to Pinar del Rio Province during which he
toured several industrial and health centers, as well as water resources
industries under construction.

The first installation he visited on Monday, 6 July, in the city of Pinar
del Rio was the electrical component factory. [Castro is shown wearing a
white coat and hood, accompanied by people in similar clothing.  Only
Castro's eyes, nose, and mustache can be seen] In this extremely sterile
atmosphere, required to guarantee the quality of production, the commander
in chief received a detailed explanation of the center's activities.

[Begin recording] [Words indistinct] Later they were replaced by
(?specific) components [words indistinct] and now many of those receptors
are combined into one of these little tablets.

[Speaker] This design is very complicated...

[Speaker, interrupting] [words indistinct]

[Speaker] It presented an engineering problem.  That is why mass production
of these items here is indispensable because there is a stage of
engineering in which it is just as easy to make 1,000 pieces as it is to
make 20,000 or 10 million.  It is costly and it is complex.

[Castro] What characteristics does it have? What does it consist of?

[Speaker] Principally, what we have to locate, to look for are structures
of that type with few impurities.  That initiative alone does not conduct,
does not conduct [repeats himself] electricity.  It does not have any
particular electrical properties.  To...

[Castro, interrupting] What is, what is [repeats himself]...

[Speaker, interrupting] To the... [changes thought] We here introduced
boron, [word indistinct] into it.  We introduced impurities which are the
ones that later move with that initiative by the route that we constructed
with the design we've mentioned.

[Speaker] That grid is a magnified technological diagram.

[Castro] And how is that done? By photograph?

[Speaker] By means of a computer that we will show you downstairs. [end
recording]

[Ortega] The factory has a total of 853 workers, a large percentage of who
are engineers and technicians.  Fidel expressed interest in being informed
about even the smallest detail of the complex technological processes that
are applied in this industry, whose production could play a great part in
the replacement of imports and the creation of valuable exportable funds
[as heard].

Having concluded his visit to the electronics components factory, Fidel
went to the new Pinar del Rio Clinical-Surgical Hospital, which is still
only partially completed.  There, he talked extensively with party and
government leaders and those responsible for health care in the province
about the status of hospital installations in the province and in its
capital.

[Begin recording] [Castro] For example, wouldn't it be reasonable to put
100 or 150 maternity beds here?

[Speaker] [words indistinct]

[Castro] Or to put, let us say, another... [changes thought] How many
maternity beds does the province need?

[Speaker] Some 400 beds are needed in this territory.

[Castro] And you were going to put 200 here, and 200...

[Speaker interrupting] And 200 over there...

[Castro] And wouldn't it be possible to put 150 over there?

[Speaker] In the present...

[Castro interrupting] In the present clinic...

[Speaker] Without any construction. We could do it.

[Castro] And devote at least 300 beds...

[Speaker] In other words, to provide space from right now.

[Castro] From right now, while we are expanding.

[Speaker] Of course.

[Castro] Just until we finish the expansion.

[Speaker] Of course.

[Castro] And thus we will be applying the principle...

[Speaker] Of course.

[Castro] You will still have 250 clinical-surgical beds here, there...

(Speaker] And some 500 here.

[Castro] Some 600 here.

[Speaker] Yes, 600.

[Castro] You have 850 clinical-surgical beds, I would say for the present,
and 300 maternity beds, placed in service right away, pending the
expansion.

Indeed, I think the program in this case would be better with the intensive
prenatal care, maternity, and to put in both, or just in one. [sentence as
heard]

[Speaker] Gynecology.

[Castro] That's right.

[Speaker] We put them only here.

[Castro] Right here.

[Speaker] So as not to divide forces, Commander.

[Castro] That seems to be the most logical thing: to put the women there.

[Speaker] Of course.

[Castro] When it is necessary to remove something...

[Speaker] Exactly.

[Castro] And now we have done something different.  It seems that this is
the most... [changes thought] to keep the old maternity [hospital] and have
a floor for women here; to alleviate the workload over there, and place
intensive prenatal care over there, and have a good classification, and
work quickly.  We could start over there, or here.  Where would we work
first?

[Speaker] We could work over there, in the existing hospital.

[Castro] Over there, first.

[Speaker] In the existing one, in order to move the smallest one, the one
that is in the worst condition, and have the psychiatric matter under
control.  That is a major, critical problem in Pinar del Rio.

[Castro] Right.  We have to... [changes thought] We could then remodel that
one, because it is necessary to have a decent hospital there, because
otherwise no one will want to go over there.

[Speaker] Exactly. No one will want to go over there.

[Second speaker] Everyone will want to come here.

[Speaker] That is the premise.  It is an irrevocable premise, and we will
divide the forces, Commander.

[Castro] We must place it on a par with this one.

[Speaker] On a par. [end recording]

[Ortega] Other matters, such as the staffing of the new hospital, and the
need to analyze its efficiency, the advantages of the services offered by
the family doctor in the provinces, the role of homes for the aged and
polyclinics, and the status of the programs for the construction of health
installations, were also discussed at the meeting.  All the topics were
related to the improvement of such services to the people.

[Begin recording] [Speaker] It is an intensive care ward.

[Castro] Well, at least they are placed in such a way that patients can
talk with their neighbors.  Do you believe this will be filled?

[Speaker] Today, Commander, it is extra-full.

[Castro] Why?

[Speaker] Because of the type of consultation...

[Castro, interrupting] It is outpatient consultation, right?  Not regular
staff?

[Speaker] No.

[Castro] Will there be regular staff?

[Speaker] Yes, at the other end.

[Castro] Now, the family doctors will be the ones who keep your regular
staff from being overworked.

[Speaker] Exactly.

[Castro] As for outpatient consultation, will it also be reduced by the
family doctor?

[Speaker] [words indistinct]

[Castro is seen descending stairs, then meeting with young people, who
break into chorus of applause and rhythmic chanting of Fidel, Fidel, Fidel]

[Castro, talking to child] do not plan to study anything as yet.

[Child] At times, one picks up books and so forth...

[Castro] I don't say sometimes. [laughter] This matter of picking up the
books at times is familiar to me. [laughter] ah, medicine?  You are
probably related to a doctor.

[Child] [Words indistinct] [laughter]

[Castro] So you want to be a doctor?

[Child] A doctor. [end recording]

[Ortega] On the afternoon of Monday, 6 July, the commander in chief and
his retinue made an extensive tour of the city of Pinar del Rio and
surrounding areas.  Among other sites visited was the industrial area, the
university campus, and the new housing districts, important parts of the
large group of new projects constructed by the revolution that have visibly
changed the face of Cuba's former Cinderella province.

On the morning of 7 July, the tour continued with a visit to the old Pinar
del Rio hospital, which is currently a gynecology-obstetrics hospital.
[Video shows Castro visiting female patients in bed and talking to one of
them]

[Begin recording] [Castro] You be calm, right?  You do not look very
relaxed.  When is she due to give birth?

[Speaker] Well, that depends.  She has another 2 or 3 days; after that, we
will induce birth.

[Castro] It is a matter of having a little patience.

[Speaker] Two days.

[Castro] Is it your first?

[Patient] My first. [video shows Castro talking with nurses]

(Castro] [Words indistinct]

[Nurse] In 1985.

[Castro] And are you a specialist in this? Are you assigned to this ward?

[4-second passage indistinct]

[Castro] So are you already a specialist, or not yet?

[Nurse] Yes.

[Castro] Since when? How long have you specialized in this?

[Nurse] It will be 2 years in July.

[Castro] It takes 2 years to specialize?

[Nurse] Yes, 2 years.

[Castro] And you, are you going to specialize also?

[2d Nurse] In obstetrics, yes.

[Castro] You, too.  When do you begin your specialization?  Right now?  You
have already graduated, haven't you?

[2d Nurse] Yes, I have already graduated.

[Speaker] On completion of this program, they graduate as obstetric nurses,
which is ideal for this ward.

[Castro] In other words, they do their specialization here.

[Speaker] Right here.

[Castro] They already have their basic training.  It is not narrow profile
training, is it?

[Speaker] No, no no.  They have practically 2 years of general nursing,
then I year of obstetric nursing.  This guarantees [words indistinct) and
now they are (?trained).

[Video shows Castro visiting patients in another ward]

[Castro] On that side. How often do you see him?

[Patient] Oh, I don't know. They will give him to me at 6 o'clock.

[Castro] At 6? When did you give birth?

[Patient] At 0810 today.

[Castro] Today?

[Patient] Yes.

[Castro] Just a short while ago! [word indistinct]

[Video shows Castro again talking with group of nurses]

[Castro] Oh, you are studying medicine?  You don't say.  You are in your
last year?

[Speaker] Yes, in my last year.

[2d Speaker] This one, and this other comrade.

[Castro] Two!  I have heard that the medical students in Pinar del Rio are
very good.  They have a good reputation.  The university has prestige.  And
pretty, besides!  You will complete your studies this year, right?  Are
there sports facilities?

[Speaker] They are in the planning stage.

[Castro] What do they include? A swimming pool is to be included, right?

[Speaker] The swimming pool is under construction.

[Castro] That is just what you need, you who are here without access to
rivers or the sea. [laughter]

[Speaker] We just have go dam them.

[Castro] How much more damming could there be? [words indistinct] not only
in the city. [laughter] The dams are already being built.  I will drop by
there to see how the project is going, because on one of our trips here,
everything was flooded So you complete your studies this year.  Are you
going to remain in this specialty, or will you change to another?

[Speaker] No, I just asked for family [medicine].

[Castro] Which one? Ah, family medicine. And you?

[2d Speaker] Pediatrics.

[Castro] Pediatrics.  We still go into pediatrics directly.  In the future,
it will be necessary to be a (?general practitioner) first [Castro seen
outside; gets into jeep]

[Castro] Wouldn't you like to see a better, more complete place than this
one?  That one has been improved greatly; it will not be the same as an
installation that is under construction: the (Luz Social Clinic).  Well,
you stay here.  I am going to see other things, which are unrelated to
medicine.

[Speaker] Good.

[Castro] So long. [end recording]

[Ortega] The next stop on the commander in chief's agenda was the spare
parts factory, where 870 workers, many of them youths, are making a notable
productive contribution to the machine industry, devoted primarily to
transportation and agricultural equipment. [video shows Castro talking with
workers]

[Speaker] Brake supports of the buses and cars that travel on the streets
of Havana.

[Castro] These would break down?

[Speaker] They would break down often.  They have a hard job to do.  Cars
break often, and then there are the potholes...

[Castro, interrupting] We used to import these?

[Speaker] These were not produced in Cuba.  They were obtained only from
Hungary.  We began to smelt them last year at the 26 July Foundry in
Holguin, and to do the machine work here.  At this moment, as you and I are
speaking, the first batch of buses are working with these parts produced by
us.

[Castro] How many are supposed to be produced annually?

[Speaker] Some 1,500 every year.

[Castro] And what is the unit price of this item?

[Speaker] Thirty-seven pesos.  The other difference is that after
integration takes place, the new buses that we produce in Guanajay will be
able to use this Cuban part, and stop using the Hungarian one.

[Speaker] This is a poor factory, made with our own resources, with
(?improvised) machinery, without our having mastered the technology, with
an ancient, 100-year old oven that we thought would not work out.  It turns
out that the factory surprised us; the factory was better than we were, and
it has had great results.

[Speaker] They are the most valuable things here.

[Castro] Are they all Pinarenos [people of Pinar del Rio]?

[Speaker] Yes, they are.

[Castro] Where did they study? At the Technological Institute?

[Speaker] This one is a university graduate. Where did you study?

[Speaker] At the University of (?Holguin).

[Castro] Are you an engineer?

[Speaker] A mechanical engineer.

[Castro] "And you, what did you study?"

[Speaker] [words indistinct]

[Castro] And you?

[Juan] I am Juan [words indistinct]

[Castro] The shop foreman.  Come over here.  Did you all do your [military]
service before coming here?

[Speaker] [Words indistinct]

[Castro] Where were you studying?

[Speaker] In the USSR.

[Castro] You studied in the USSR. What is his position?

[Speaker] He is the shop foreman.

[Castro] Head of all this?

[Speaker] Of everything here and next door.

[Castro] And what position does this engineer hold?

[Speaker] Brigade chief.

[Castro] You are brigade chief?  In other words, we are using engineers as
brigade chiefs?

[Speaker] Yes.

[Castro] And what do you think of that?

[Speaker] I believe that it is a good idea, not in the brigades, but
beginning with the machines, because in that way we will know things from
the ground up and have a basis for making clear decisions. [video shows
Castro outside the factory]

[Castro] One can see that the Pinarenos have responded to the industrial
boom.

[Speaker] We will continue to respond to your instructions, commander.

[Castro] And we will have a good center here, with the new factory.  What
is the other one?

[Speakers, together] Auto components, where engines, pistons, are to be
made.

[Castro] In other words, it continues to expand.

[Speaker] This is going to be a complex of approximately 3,000 workers.

[Castro] Is the objective to have 3,000 workers, or to resolve the economic
problems?

[Speaker] No, no.  To have 3,000 workers and resolve 3 million problems.

[Castro, laughing] No, no. To resolve 3 million problems. [end recording]

[Ortega] The Guama Dam is near Pinar del Rio, and this was Fidel's next
stop.  He asked about the progress of this important project, which will
guarantee the supply of water for rice and other crops and avert floods.

[Begin recording[ [Castro] How long is that dam?

[Speaker] The three stretches total 2.5 km.  The main one is 980 meters
long.

[Castro] How far does it extend?

[Speaker] Up to that small hill.  That's peak No 70.  We're standing here
at [words indistinct] more or less.

[Castro] So this is the valley?

[Speaker] This is the valley. The basin is 5 km, 5.5 square km.

[Castro] How many people live near here?

[Speaker] There are 87.

[Castro] There are state lands there, right?

[Speaker] There are state lands and small... [does not finish thought] the
so-called (?parallel) plan.

[Castro] Will we have tilapia [sweet-water fish] there?  We have to
calculate how many tons of tilapia we are going to get out of this dam.
How many cubic meters?

[Speaker] This one dams up 41 million and delivers 33.

[Castro] This dam has to be built with certain special measures because we
have the city down below.

[Speaker, showing map] We, or rather the planner, foresaw that in order not
to incur so much expense in the, concrete drain.  It's a drain combined
with an outlet.  In addition, three other drains which we call windows
which are just slightly above the water level of the drain.  This way, when
the water rises it can also ease the flow.  We already have...

[Castro, interrupting] Without reaching the wall?

[Speaker] Without reaching the wall- We have already built two windows here
on the edge behind our backs.  They are already finished.  Those are on
land.  The water mark is slightly above the outlet.  It rises and eases the
flow here and there.  In other words, four drains, three of which would
function only in extreme cases.

[Castro] This enhances safety.

[Speaker] It enhances safety. [video shows Castro talking to women and
children]

[Castro] Do you also live in the dam area?

[Woman] Yes, look, it's that little house over there.

[Castro] Yes?

[Second woman] That's mine over there, the last one. The one you see there.

[Castro] Which one? Let's see.

[Male speaker] Next to the palm tree.

[Woman] That one.

[Castro] The one I see there?

[Woman] Yes, and the other is hers.

[Castro] This is a beautiful valley.  I was here once before.  But we
didn't know that there was a dam.  The dam protects the city.  It not only
supplies water; it also protects the city, because the flooding of the
river...

[Woman, interrupting] Praise be! The river came as far as my yard!

[Castro] And what did you do?

[Woman] Well, I was going to school then. I was in town. I came back...

[Castro, interrupting] What did the neighbors say?

[Woman] Her house...

[Castro, interrupting] Nothing happened here, did it?  Did the water reach
her house?

[Woman] Yes, and it even covered the house.

[Castro] It covered the house! But it was still standing?

[Woman] Yes, yes. The river didn't sweep it away. It stayed there.

[Castro, chuckling] The river didn't take it.  What happened to the
furniture?

[Woman] Everything got wet.

[Castro] Of course, you had a radio. You don't have television, do you?

[Woman] No, no.

[Castro] What about in town?

[Woman] [words indistinct].

[Castro] Oh I see; not yet.

[Woman] There's no electricity.

[Second woman, carrying child in arms] They didn't want to come but I told
them, let's go, let's go; at least we can...

[Castro, interrupting] These little guajiros were bashful.

[Woman] Yes, yes, they were.  And I was wearing these big slippers and the
kid was not wearing a stitch [laughs].

[Castro] Well, we were wearing big slippers yesterday when we visited a
factory.  We had to take off our boots and put on slippers.

[Woman] The kid hasn't got a stitch on, look at that.  That's all right,
child, you'll be cooler that way.

[Castro] But I see he is getting his vitamin C, because he's eating that
guava.  Can he eat the whole thing?

[Woman] Nah.

[Castro] Seed and all?  When I was a child, people said children should not
be given guavas to eat..  That was a backward age, that one.

[Woman] A backward time.

[Castro] They said the seeds would cause appendicitis. [laughs]

[Woman] If that's so, I would be [leaves sentence unfinished] You know how
many guavas I've eaten? [laughs]

[Castro] Well, say hello to your neighbors.  I am glad you're benefiting
from the dam.  You're going to benefit.

[Woman] Yes.

[Castro] I'm glad. I hope your housing improves and so forth.

[Woman] Good luck.

[Castro] Thank you.  See you. [As he talks with women, Castro taps them on
the shoulders, and at end shakes hands]

[Woman] How are you? Are you well?

[Castro] Very well. How about you? Do you live in the dam area?

[Woman] We live over there: at 2.5.

[Castro] You're not in a bad location?

[Woman] No, no, not at all.

[Castro] Then you are not losing anything here?

[Woman] No, no, we are not losing anything here.

[Castro] Those over there looked like they were bad off, but they are not.

[Woman] My family is from Las Minas.

[Castro] Those want to move to Pinar del Rio. [laughs]

[Woman] Yes, of course; everyone wants to go to the good places.  But you
have to work.

[Castro] They say that they don't have electricity there.

[Woman] Yes.

[Castro] Do you have electricity where you are?

[Woman] No, we have none.

[Castro] Are you close to the road?

[Woman] Over there, about 14 meters from the post.

[Castro] Don't you belong to a cooperative?

[Woman] No, my husband works at the geology enterprise.  We don't have a
cooperative.  My family belongs to one, though.

[Castro] Your family belongs to a cooperative?

[Woman] Yes, yes. We have no electricity.

[Castro] Are there other people on this road?

[Woman] Five houses.

[Castro] We want to take electricity to them.

[Woman] Where we live we are practically in the city.

[Castro] You're in the city?

[Woman] Yes, yes.

[Castro] What distance?

[Woman) We are six houses. It's an urban reform area.

[Castro] You're urban then?

[Woman] Yes, yes.

[Castro] You are urbanized in every way except electricity.

[Woman, laughing] Yes, that's right, everything except electricity, but I
have everything.

[Castro] Do you have a television set and everything else?

[Woman] Everything, everything.  I told myself: I have to see him someday
to talk to him.  I saw you on television and I said to myself: How I would
like to see him to talk to him.  And now I have.  Everything is possible in
this country.

[Castro] Good, good.  Well, when I saw you all here, I told myself, oh,
these must be the people affected by the dam.

[Woman] People were telling us, don't go; you can't see him.  You can't
talk to him.  We even crossed the river.

[Castro] The river? But your're not wet!

[Woman] We hiked up our skirts.

[Castro] But how did you get here? Did you walk?

[Woman] We walked.

[Castro] Which way did you come?

[Woman] That road over there,

[Castro] How long did it take?

[Woman] That same road you took to come over, we walked.

[Castro] You mean the one I drove in a jeep?  How many kilometers are there
from here to your house?

[Woman] Praise be! Some 5 or 6. We live near the entrance to the road.

[Castro] And you walked from there to here?

[Woman] Yes, to see you.

[Castro] How long did it take?  I've only been here for a short time.
[laughs]

[Woman] Well, we left in the morning. We have been walking for a while.

[Castro, laughing] You got here faster than electricity! [end recording]

[Ortega] Fidel decides to visit the small neighborhood where the ladies
live, and goes there. [video shows Castro walking with one of the women he
was talking to earlier, and going into her house]

[Begin recording] [Castro] I hope that the electricity in the province will
be enough.

[Woman] Yes, of course; I think so.

[Castro] Those are Mariel's. Which one is yours?

[Woman] This is my little house.

[Castro] How long did it take to do this?

[Woman] Praise be!  My husband took some 3 years.  Hey, Enrique.  Where is
he?  He's not here.  Enrique, come here.

[Castro] How long did it take you to build this?

[Enrique] More or less a year.

[Castro] One year. Did you use asphalt fiber?

[Enrique] Asphalt fiber.  First I used cardboard covered with asphalt, but
it didn't work.  We then had to get...

[Castro, interrupting] Where did you live? Guanes?

[Enrique] I lived in a room in (Sao). Yes, in Guanes.

[Castro] What kind of roof would be best here?

[Enrique] Well, a fiber one.

[Woman] What kind over there.

[Castro] [Word indistinct) ferro-cement

[Enrique] Ferro-cement.

[Castro] I see you're building by sections.  You put the materials over
there.

[Woman] Yes.

[Castro] You put wood there.

[Enrique] Little by little. We don't expect [word indistinct].

[Castro] The other one is cooler.

[Enrique] Yes, it is. [words indistinct]

[Castro] The house looks clean.

[Woman] Yes, the house is clean, though I went out and didn't clean.

[Castro] The house looks clean.

[Woman] The bedrooms, the bathroom.

[Castro] You were able to get a bathroom, right?

[Woman] Yes, we have a bathroom.

[Castro] With a toilet?

[Woman] Yes.

[Castro] And this is your TV set?

[Woman] The TV set, yes.

[Castro] You don't have it on now.

[Woman] No.

[Castro] There are more than five who have [words indistinct] problems.

[Woman] Yes. And those who haven't moved.

[Enrique] Six cases.

[Woman] Six cases, as I told you.

[Castro] If this had a different kind of roof, it would be very pleasant.

[Woman] Oh, yes.  Look, if you touch the bed it feels as if it were on
fire.

[Castro] It's pretty.  The floor is clean.  This is the part that you could
improve.  Let's start here, but we are going to study all the cases around
the city, even though there is a program.  In 3 years, we will be taking
electricity to a million people.  It will be principally for the
easternmost provinces, but includes Pinar del Rio.

[Speaker] The problem, commander...

[Castro, interrupting] Of course, we can't wait 3 years, [laughs] More like
3 days.  Let's see how long it takes.  But I am going to ask for a study of
all the cases."

[Ortega] The commander in chief visited the 9-km irrigation canal which
will benefit the rice areas of Montoto and was built in record time.
During the visit he asked about the project's characteristics and
capabilities, and about the organizational methods applied in its
execution.  He then inaugurated the micro-dam in Corral Falso, Vinales
Municipality, and had a lively conversation with the workers who built it
and with the cooperative members who will benefit from the dam.

[Castro] How much did the dam cost us?

[Speaker] Some 360,000 pesos.

[Castro] That might be the value, but not the cost.

[Speaker] Right. The cost was around 154,000 pesos.

[Castro] Ah.  Then you have produced values of 350,000 [figure as heard].

[Speaker] Of course.

[Castro] That's according to what the Construction Ministry charges for...

[Speaker, interrupting] The price of [words indistinct]

[Castro] For the project. The people's government is doing this one.

[Speaker] Yes, the people's government.

[Castro] Did you include depreciation in that cost?

[Speaker] Yes, it's included.

[Castro] It's been cheap, hasn't it?

[Speaker] Almost nothing. It came to some 48 centavos.

[Castro] Has the productivity been in keeping with those values?

[Speaker] Some 2,200 pesos per worker.

[Castro] Each month?

[Speaker] Each month. Good, very good productivity.

[Castro] Do you see what a well-organized, well-maintained well-managed
brigade can do?

[Speaker] And the equipment, Commander, is....

[Castro, interrupting] Is it new?

[Speaker] Still new.  Everything is new.  The building of the second dam
begins the day after tomorrow.

[Castro] It's a pleasure to see how the equipment is maintained.

[Speaker] Yes, yes.

[Castro] Are the other members of your cooperative here?

[Speaker] Yes.

[Castro] They're here? What is the name of your cooperative?

[Speaker] Camilo Cienfuegos.

[Castro] Those of the Camilo Cienfuegos raise your hands, Comrades.  Good.
So, how much are you going to irrigate with this dam?

[Speaker] Well, basically, this area consisting of 6 caballerias planted
with tobacco.

[Castro] Tobacco. Do you rotate them afterward?

[Speaker] Yes.

[Castro] Right now you don't have water for those caballerias.

[Speaker] We have just a little.

[Castro] How much?

[Speaker] Two small (?tanks).

[Castro] What can you water with them?

[Speaker] Tobacco, basically.

[Castro] But that's early in the planting, right?

[Speaker] Yes.

[Castro] What month do you have to begin planting?

[Speaker] From 20 October on.

[Castro] If you had water, what would be the best planting program?

[Speaker] If we had water?  More or less the same -- we would begin
planting from 15 to 20 October.

[Castro] When would you finish?

[Speaker] We would finish around 31 December, more of less.

[Castro] Spaced out, right? Because there's always some rainfall.

[Speaker] Yes, always.

[Castro] The water allows you to carry out an optimal planting program We
have to breed tilapia here -- this is also food production -- in those 4
caballerias that are to be covered by the reservoir.

[Speaker] Yes, that is why it was set aside, Commander.

[Castro] Yes, because you can't fish otherwise.

[Castro] How long did it take you to complete the project, comrades?

[Speaker] Six months.

[Castro] Six months.  I hear you worked 12, 13, and 14 hours.  How long
since you worked that much?

[Speaker] Quite a long time.

[Castro] Did you ever work this intensively?  Never, right?  This time you
did it.  Why did you do it?

[Speaker] [Words indistinct]

[Castro] Because you are a vanguard brigade, isn't that so?  When you have
to depend on nature alone, it's a tremendously uncertain situation.  You
can go many months without rain.  Then it can rain more than it should, as
happened this year during those months, and affect the crops, the seedbeds.
So the advantages are enormous.

We can improve the general situation throughout the country.  This
afternoon, I was talking with the comrades of the great dams.  I also
visited some projects where the workers have worked excellently.  We
visited the Guama Dam, which will contain over 44 million cubic meters [of
water], and at the same time, will protect the city from floods.  During
the last: cyclone, the water rose to second-story levels even to the second
story of the new hotel.  In fact, a cow took up residence there.  It took
refuge there in the midst -- that is famous -- in the midst of the cyclone.

Consider the calamity involved of having entire areas of the city flooded,
thousands of items lost: radios, television sets, furniture, mattresses,
all kinds of things.  Now those waters are going to be dammed.  They will
help to produce food.  They will protect the city and guarantee the
production of tens of thousands of quintals of rice.

I don't know if other countries have been able to utilize water in the way
we are in this province, or if some other place has had the idea of the
100-percent utilization we are going to have in this municipality.  The
role of this municipality is to be an example for the others.  I have
already asked if there is any other.  I have considered whether to organize
another minidam brigade here, or whether the second brigade should be sent
to another municipality.

We do not have a great deal of resources, but what we want is for them to
be used as you are using them.  If human resources and machines are used as
you are using them, we would be able to do anything, right?  And quickly.
We would not have to wait to be great-great-grandparents to see these
programs become reality.  You have worked 12, 13, and 14 hours, and you
have completed the projects, and you do not feel bad because you did this,
right?  You feel pleased.  It is a special satisfaction that a lazy person
has never enjoyed.  The loafer has never enjoyed it.  The undisciplined
have never enjoyed it.  It is a sense of satisfaction that has only been
enjoyed by men of labor, of discipline; men who are capable of growing to
love a task and carrying it out.

We must see that this good example is followed.  You truly deserve the
warmest and most fraternal congratulations.  To the others who are
listening to us, who live nearby, I believe I am not mistaken in expressing
your gratitude to these workers who, in such a short time, have made it
possible for us to have this dam, which is not such a minidam, after all.

This is a very rich region, because of its important [word indistinct].
This valley has very good soil.  It also has great scenic beauty.  This
Vinales Valley is famous.  Almost everyone has heard of it.  I hope we will
be able to do what we are doing here in all the provinces.  And this same
spirit is moving the dam builders of Guam and San Julian, and the canal
builders.  We are going to set up a few more brigades.  The highway
builders are also working with that same spirit.

You are demonstrating that our people are capable of many things, if they
have good leadership and good organizations and if they have clear concepts
and ideas of what should be done.  We will never resign ourselves to being
the kind of men who live without awareness of the era in which they live,
who have no great objectives, who keep their arms folded.  If the war, the
struggle was formerly in the mountains, if that was what it meant to carry
out a revolution in those days, to carry out a revolution today is to do
what you are doing, what you have done with this project.

If there are heroes in this era, those heroes are men like you.  They are
the heroes of this era.  In the past, one picked up a rifle -- and it is
also picked up to defend this right, because we are giving our entire lives
and our blood.

How are we going to use this freedom?  How are we going to use this right?
Why do we want independence?  Why do we want sovereignty?  Why do we want a
revolution?  To continue advancing, to continue progressing, to continue
building, to continue resolving problems, to have people who are
increasingly educated, with better health services, with better housing,
better clothing, better food, better culture, better attention in all
areas, better housing [repeated as heard], more recreation.  These are
material goods we should not steal from anyone, but we have the right to
create them with our efforts.

We do not value only material goods.  You know that man does not live by
material goods alone.  In fact, men are often willing to sacrifice
everything for honor, for dignity.  There are higher values, and we want
those two values.  We want freedom; we want dignity; we want morality; we
want honor.  And we also want to have access to all those material goods
that make mankind more complete, more fulfilled.

When we say better food, it is because better food is accompanied by better
health.  When we say more doctors, it is because everyone has peace of mind
when he has a doctor at hand, when his health is restored, when his
children, as well as his mother, his relatives and his siblings, are
assured of good health.  This entire collection of things is brought to us
by the revolution in the material, cultural, and spiritual spheres.

Always remember this when you make interminable efforts to create these
useful things: To carry out a revolution in these times is precisely that.
I will not say goodbye.  I will say only so long.  I plan to meet with you
again at any time at a new project.  I will always think of you.  I will
always consider you an example.
</TEXT>
<PERSONS>
Pinardel Rio 2
Fidel 4
FidelCastro 1
Fidel Castro 1
Castro 190
Pinar del Rio 6
ManoloOrtega 1
Guanes 1
Camilo Cienfuegos 2
Holguin 1
Ortega 2
Enrique 1
Juan 1
</PERSONS>
<LOCATIONS>
Pinar del Rio 1
Havana 1
Sao 1
Cuba 2
palm tree 1
Vinales Valley 1
Guanajay 1
Cinderella 1
Rio Clinical-Surgical Hospital 1
Rio 1
Guanes 1
Las Minas 1
Holguin 1
Guama Dam 2
Hungary 1
Guam 1
San Julian 1
</LOCATIONS>
<ORGANIZATIONS>
University of 1
Fidel 1
Luz Social Clinic 1
Ortega 6
Pinar del Rio Province 1
USSR 2
RIOFL142148 Havana Television Cubana Network 1
Enrique 6
Construction Ministry 1
Technological Institute 1
</ORGANIZATIONS>
