<TEXT>
Closes Last Congress Session

FL161504 Havana Radio Progreso Network in Spanish 1200 GMT 16 Jan 87

[Excerpt] Commander in Chief Fidel Castro, first secretary of the party
Central Committee and president of the Councils of State and Ministers,
gave a special speech at the last working session of the Eighth Latin
American Congress of Students, which concluded yesterday in Havana after 4
days of work.

In his statements, our highest leader referred to Cuba's advancements in
education and public health, which are sectors the state assigns 1,700 and
700 million pesos to annually, respectively, and he made comparisons with
the squandering practiced by some Latin American governments with the
resources designated for those areas.

Responding to questions for delegates, Fidel affirmed that Cuba has never
pretended to be a liberating factor for Latin American or Caribbean
countries even though it is indisputable, he said, that our revolutionary
process has played an important role in the history of the region and
influenced the elevation of the political capacity of area peoples.

[Unreadable text] referring to the injustices of the foreign debt problem,
Fidel said that one should not only consider brain drain, but also capital
flight, and he stressed that in 1985 alone, the extraction of resources
totalled $70 million.

Later, he analyzed the egotistic policy of the United States in reference
to the sugar markets. [passage omitted]
</TEXT>
<PERSONS>
Fidel Castro 1
Fidel 2
</PERSONS>
<LOCATIONS>
United States 1
Havana 1
Caribbean 1
Latin American 2
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 1
Congress SessionFL161504 Havana Radio Progreso Network 1
Eighth LatinAmerican Congress of Students 1
Councils of State 1
</ORGANIZATIONS>
