<TEXT>
CASTRO PRESIDES OVER PCC MUNICIPAL MEETING

FL300207 Havana Television Service in Spanish 0000 GMT 30 May 87

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee in this capital is presiding over the third special plenum of the
PCC municipal committee in Diez de Octubre, Havana City Province. The work
performed by the municipality in the rectification process is being
analyzed. Following is a portion of the dialogue the commander in chief
held with the director of the prefabricated components enterprise No 2.

[Begin recording] [enterprise director] Regarding the problem of quality,
we could say it is one of the things we have not been able to solve during
this period. I believe it will take the rest of this year to substantially
improve the quality of prefabricated components. As I mentioned earlier, we
need to improve.

[Castro] Why do you have difficulties with the parts' finish? What is the
reason?

[Director] Commander, because we are using the same molds we have used
since we opened the basic secondary school, which if you remember, was
around 1970.

[Castro] Those molds.

[Director] Those molds.

[Castro] Yes.

[Director] We have been giving them maintenance and repairing them but we
have used them for 16 or 17 years and they really can't stand another
repair.

[Castro] Do you think that the poor quality of the parts' finish is the
result of poor work or because the molds are old?

[Director] I believe it is due to both things, Commander. As I was saying,
there is a problem with exigency, habits, attitudes.

[Castro, interrupting] Did they always do them poorly?

[Director] No, some were good and some were bad.

[Castro] It is not clear to me what the main cause of the poor the quality
of the finish is. What else could the laborers do to improve the quality of
the finish?

[Director] That has been discussed, Commander. Those and other factors are
the causes but I would say, in general, there is a problem with exigency...

[Castro, interrupting] Have those laborers been doing that type of work for
a long time?

[Director] Well, many have retired. Some 350 skilled laborers retired from
the enterprise in the last 5 years.

[Castro] Have they retired because of their age?

[Director] Yes, because of their age. The average age at this time is ...

[Castro] What does that mean?

[Director] They retired because they worked for many years ...

[Castro, interrupting] Yes, but what does that mean? Don't the new workers
master their work?

[Director] No, the technological complexity is not the same.

[Castro] What should the performance goal be for that type of work?

[Director] In our type of industrial work I believe we can aspire to
achieve 80 percent at this time, we could aspire to achieve 80 percent at
this time [repeats himself].

[Castro] Eighty percent. Can't construction workers achieve more than 80? I
am referring to construction workers not the ones involved in the
industrial area. What are the factors that hinder the possibility of
achieving a better performance?

[Director] Well, first logically by implementing exigency measures...

[Castro, interrupting] No, I am talking about over 80 percent.

[Director] Over 80 percent? It would require technological changes. We are
behind technologically, we are 10 to 12 years behind in terms of world
technology. Our steel shops are at an artisan's level. We are still bending
steel rods manually.

[Castro] Yes, but that has to do with work productivity. I am asking about
maximizing the work day.

[Director] Maximizing the work day? I still say it would be by introducing
technological supply measures. For example, by supplying steel at the work
station.

[Castro] What can be done for that factory from the technological point of
view?

[Director] Technological? For example ...

[Castro, interrupting] You were saying the molds are old. Why have those
molds not been replaced?

[Director] Let's say it is due to a poor planning policy. [end recording]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 16
</PERSONS>
<LOCATIONS>
Havana City Province 1
</LOCATIONS>
<ORGANIZATIONS>
PCC 1
PCC MUNICIPAL MEETINGFL300207 Havana Television Service 1
PCC CentralCommittee 1
Diez de Octubre 1
</ORGANIZATIONS>
