Sessions Begin

FL020141 Havana Radio Rebelde Network in Spanish 2300 GMT 1 Apr 87

[Text] The evening session has greatly confirmed the depth, optimism, and
responsibility of the young people as the main report of the Fifth UJC
Congress continues to be debated. The congress began this morning at the
Palace of Conventions with Commander in Chief Fidel Castro in attendance.
The discussions of the second session focused on young people's job
placement, the laws regulating it, and the need to pay more attention and
to study this problem. This prompted Commander in Chief Fidel Castro to
make special remarks.

[Begin Castro recording] What we have to do is to use the intelligence,
imagination, and large resources the socialist state has to create new
sources of employment so we do not experience what has happened to
capitalism, so we can walk down the wide roads of socialism and use the
enormous possibilities a socialist system provides. [end recording]

Francisco Linares, minister president of the State Committee for Labor and
Social Security; Jose Ramon Fernandez, education minister; and Roberto
Veiga, secretary general of the Central Organization of Cuban Trade Unions,
also spoke about this subject.

[Begin Veiga recording] I believe that the proposal made for youth,
management, and union at work centers to assess job incomes, can completely
eliminate nepotist, buddy system, and [word indistinct] practices that
could bring unhappiness when they are applied in some places. [end
recording]

Some 1,500 delegates and over 400 national and foreign guests are attending
the Fifth UJC Congress. During the opening session, Roberto Robaina, first
secretary of the UJC National Committee, said that in addition to noting
mistakes and deficiencies, this is the time to find solutions and take
action.
