Castro Presides Over Closing

FLO91145 Havana Radio Progreso Network in Spanish 1100 GMT 9 May 87

[Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, has presided over in Havana the closing ceremony of the
Orthopedia-87 forum. Fidel presented to Professor Jack Warner, secretary
general of the International Society of Orthopedic and Traumatology
Surgery, a diploma accrediting him as a member of the Cuban Society of
Orthopedics and Traumatology. Prestigious specialists from various
countries were also presented with the diploma. Professor Rodrigo Alvarez
Cambra, chairman of the meeting's organizing committee, reported that over
1,600 Cuban and foreign delegates from 45 countries participated in the
event. Dr. Jose Ramon Balaguer, secretary of the Communist Party of Cuba
Central Committee, made the closing remarks. He said Orthopedia-87 marks a
new phase of that medical specialty in Cuba and added that the resulting
experiences will be used to benefit the people's health.
