CASTRO CLOSES FEU CONGRESS; PRESIDENT ELECTED

FL121705 Havana Television Service in Spanish 1800 GMT 11 Jan 87

[Announcer-read report over video on closing of the Federation of
University Students Congress in Havana]

[Text] Our Commander in Chief, Fidel Castro, first secretary of the PCC
Central Committee and president of the Councils of State and Ministers, has
closed the Third Congress of the Federation of University Students.

[Video speech by Castro] [applause] Comrades, we expect great results from
this Congress. We hope that this congress will also be a historic turning
point and a historic leap for the higher education centers. On what am I
basing my optimism? On your human and revolutionary quality, on the human
and revolutionary quality of our teachers. I base my optimism on the
conviction that we will have ever higher standards in the centers, ever
higher standards in the young people enrolling in these centers, increasing
political knowledge, increasing political awareness, increasingly better
programs, an increasingly rational structure, a more rational organization
of our universities. I base my optimism on the fact that we will have an
increasingly better youth. That is where success lies. We measure the
achievements of the revolution when we see you. You will also measure the
achievements of the revolution in this way in the future when you observe
the generations of students that come after you. We do not work for
ourselves. We work for you. That is why we have a right to make demands.
That is why we have the right to expect the best from you. We work for a
world for you. And if you are conscious that there are things that are
wrong -- many -- we hope that in the future the problems will be different
-- but ours. [as heard] [applause] [end speech]

A very emotional moment at the closing session was the presentation of the
golden diploma to our Commander in Chief Fidel Castro in recognition of his
revolutionary deeds. Regina Agramonte, vanguard student of the FEU, stated
that it had been awarded not only for his 28 outstanding years in
educational life, but also for his 28 outstanding years at the head of the
Cuban revolution. [video shows Castro showing scroll, medal, smiling
broadly, amid chants of: "Fidel, Fidel!"; video then cuts to Maria de Jesus
Calderius, outgoing FEU president]

[Calderius] It is not time to introduce to the congress the comrades that
have been elected and to tell you what each one's responsibilities are. As
president of the FEU I don't know if you can guess [indistinct shouts] --
Comrade (Salvador Lavielle Laugar). [applause, chanting] We wish the
comrades much success in the arduous work we know [words indistinct]. We
believe that they will have much success in their work. We would now like
to give the president-elect the floor so that he may address the congress.
[applause]

[Video speech by (Lavielle Laugar)] I believe that I am speaking for all
when I say that we had the privilege of attending a historic congress that
at the same time requires commitment, because each one of us, and the FEU
itself, have received new missions that will make it possible for us to be
the echo of your battle cry, commander. With you we say: Now we are really
going to build socialism. Long live the FEU! [shouts of: "Viva!"] Long live
the Third FEU Congress! [shouts of: "Viva!"] Long Live Fidel! [shouts of:
"Viva!"] Fatherland or death! [crowd responds: "We shall win!"] [applause]
