<TEXT>
CASTRO SEES 1986 AS 'TURNING POINT IN HISTORY'

FL101315 Havana Television Cubana Network in Spanish 1800 GMT 8 Jan 87

[Announcer-read report followed by Castro video]

[Text] Our commander in chief, Fidel Castro Ruz, first secretary of the
party's Central Committee, last night closed the meeting of secretaries
general of the party's grass-roots organizations in the capital. The
party's provincial committee reported the main achievements of the capital
during the year despite the difficulties encountered, especially the
military exercise "Bastion 86," the revitalization of the microbrigades
movement, volunteer work, and the increase in the combative spirit with
which mistakes are faced in the rectification process.

[Castro] I, who criticize and do not mince words in describing things that
are poorly done, believe, however, that our party, especially our party in
the capital, has played a prominent role in 1986. I consider 1986 as a
turning point in history. That's the right word. The year of a big turning
point in history. I believe we have done few things as important as the way
we have energetically confronted all these errors and negative tendencies.
As Comrade Lezcano noted, the party has played a very important role in
this matter.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Castro 2
Lezcano 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 1
Havana Television Cubana Network 1
</ORGANIZATIONS>
