<TEXT>
Castro Closes Meeting

FL020007 Havana Tel-Rebelde Network in Spanish 0000 GMT 30 Jun 87

["Highlights" of remarks and closing speech by President Fidel Castro on 26
June during the last day of the Havana Provinces enterprises meeting held
at Havana's Karl Marx Theater -- recording]

[Text] The need for economists is unquestionable, unquestionable.  I
believe that Rodrigo [not further identified] will not doubt that.  We
should not doubt that.  Furthermore, you are quite right when you say:
Let's be careful.  Let's not go from one extreme to the other.  That is
true, because we cannot make mistakes or waver about anything else.  We
have to assimilate experience by observing every event at all times, and
augment our experience so that we do the correct thing in this sector and
everywhere else, even the system.  No, no, we will not have to wait for the
next congress -- the fourth or fifth congress -- to review the system.  A
lot of work is being carried out on this and in a few months we will know
what we have to do about the system.  We will know what must be changed,
eliminated, added, or improved.  We know we have to work on this.

I would dare say there is no theory on how to prepare a social development
program.  We must rely on our experience and we cannot really reject this
experience because that is the only thing we have.  The system we have is
practically the only thing that exists -- or existed -- on the subject.  It
is like a starting point and we have analyzed the deficiencies, mistakes,
consequences, negative trends it has unleashed, the contradictions, the
dangers -- we have analyzed all that Comrade Rodrigo referred to the long
meetings held by the Politburo with the comrades in the Central Group and
the commission who have the responsibility of perfecting the system to
guide our economy.

We thoroughly analyzed a number of topics, including providing technical
and material supplies given our circumstances, and how we should develop
this.  We have also reviewed the excess of centralization -- tremendous!
We have to decentralize, but we must know how to decentralize.  For
example, decentralized merchandise was being sent to one consumer
enterprise.  Well, we need ideas to decentralize all this.  There is a
proposal to create balance centers and perfect this mechanism concerning
the distribution of our main raw materials -- but we are not acting
hastily.

The technocrats -- we will use the word in a slightly disrespectful way --
usually came with their big ideas and built castles in the air.  They
believed they were experts on these matters!  They presented their proposal
to the party and the party leaders would meet to analyze all these things.
They acted like witch doctors.  I don't mean the Politburo members, I mean
the technocrats! [laughter] They pretended they knew everything; that they
bad burned the midnight oil; that they had racked their brains -- perhaps
all they did was study a few manuals and nothing else, without any real
creativity.  They were simply imitators who [chuckles] brought up what they
thought was a great plan but was, in fact, a superficial analysis -- which
was approved.  We have experienced this so we say: Enough!  We must know
what we are doing, and have all the necessary information, and thoroughly
review each and every one of our problems if we are going to be responsible
for the decisions adopted.

The comrades have been working for many months to patch up what we have --
or to improve what we have, if you don't want to use the word patch up.  I
once said it was like an old nag who had lost a horseshoe and walked with a
limp.

That is all we had. [laughs] It was a nag but it was ours!  We are trying
to feed the nag [laughter], put on some good horseshoes, cure all its
sores, find a good saddle, train it.  Sometimes it is not a nag, it is a
wild horse that tries to carry us away -- who knows where -- when we should
be riding it.  We must have good reins to lead the horse to our
destination.  Well, as I said, we have tried to improve what we have.  We
agreed that this had to be analyzed but we only had 3 days to study a part,
a small part, because we had topics that included the participation of many
comrades who examined point by point without haste.

This could take us all year, because they also analyzed the salaries.  We
are now analyzing the salaries and all forms of payment.  We discussed the
[words indistinct] at length; we even considered eliminating them.  All the
regulations were reviewed.  We have discussed all this and we intend to
continue discussing them.  I want to tell you something: If the Politburo
and the Central Committee members are going to assume the responsibility,
they will do so only if everything has been thoroughly analyzed and fully
approved.  The Politburo or the Central Committee -- or even the congress
-- cannot simply approve a bundle of papers prepared by the tribe's witch
doctors. [laughter] [Castro chuckles] The wise men, the experts who know
about those mysterious things!  No, we want to know about those mysteries
because we are also politicians and revolutionaries -- and we know what we
want!  That is the goal of our political and revolutionary efforts.  We
must reach our goal, and this will lead us to socialism and communism --
not capitalism!  We are quite sure about that.  That is why we want to know
what kind of horse we ride. [chuckles] We want to know if it is a properly
trained horse that will take us along the road we have chosen.  This cannot
wait until the next congress, or the next one after that.

We may have new things to study in the next congress and we may have to add
or improve something, but we will definitely use the mechanisms, and I have
defended this idea.  We will control the mechanisms; the mechanisms cannot
control us.  We will decide what is to be done; the mechanisms cannot tell
us what we must do.  If we let the mechanisms tell us what to do, then
everything else is superfluous -- even the party, which would become
useless.  Imagine how much work we can save with the appropriate
mechanisms.  Tremendous!  We might even invent a mechanism [chuckles] to
solve the bakeries' problems, and then we will not have to discuss the
issue or talk about crusty bread!  The construction of socialism is a
programmed activity and not the result of blind laws or spontaneous
actions.  No, capitalism is the result of sponteanous laws and capitalism
many times interferes with its own laws.  The capitalists, themselves,
refuse to let capitalist laws fully govern them.  They intervene,
interfere, issue new laws, adopt mechanization and planning elements, use
credit mechanisms when they want to develop this or that.  That is
essential idea.

However, we must begin our work right now, or next year if necessary.  This
assembly only includes the capital, not the whole country, but it is
equally important because the solutions we find here...[changes thought]
Not about the bread [laughs] because the quality of bread in the interior
cannot equal the quality of bread in Havana that is what the gossips say.
[laughter] Anyway, the things we do in the capital are important because
the solutions we find here, where everything is more complex, where
everything is more difficult, are useful and can be applied elsewhere in
the country.  Perhaps we will have made a lot of progress by next year in
our economic system and regulations.  We will thus be able to discuss, as I
said, new topics at each meeting.

I grant you are essentially right and we cannot underestimate the
economists, but we do not need thousands of them, either.  That is
unquestionable.  We must select the best and develop their abilities so
they are capable of solving all the problems you have mentioned.

We must discuss things with representatives from capitalist, Third World,
and Latin American countries -- even with he socialists -- because each one
will have a different style or system, and it would be a huge mistake to
mechanically copy what others do.  We must study what expertise they have,
and meditate on what others do without prejudice; but we must not simply
copy what they do.

I agree our economists must have a lot of experience but if we send an
economist to the Ministry of Transportation, he will become an economist
specialized in agriculture and a third will be specialized in industry, and
so on.  We have to make sure that the man has a basic education -- I am
talking about the economists.  We do not oppose specialization, but we do
reject an exaggerated specialization; a precocious or hasty specialization;
a hasty specialization.  That is what we really get, too fast
specializations: engineers specialized in transportation, ships, highways,
railroads and, I might add, specialized in mules. [laughter] Yes, engineers
who are specialists in transportation and mules.  Well [laughs] what can
you say if the ministry wants to send someone to become a specialist in
mules -- provided he is an engineer.

The work done in the production enterprises is the heart of the country's
economy and the heart of he country.  We said at noon this is a serious
thing and we have to learn a lot to solve many problems.  I pointed out
some of our main shortcomings and lack of control.  I said I knew of a very
good example in a Guanabacoa factory but this doesn't happen in many
places.  I asked Comrade Rodrigo to talk about this because we had
information about these problems and this tremendous lack of control in the
factories and enterprises.  This is an essential thing if we are going to
talk about rectification.  I tell you rectification does not mean to
rectify old things... [corrects himself] rectify things that were not done
correctly in the [recent] past or things that were not done correctly 10
years ago.  We must correct things that were not done correctly 30 or 100
years ago.  We must even rectify capitalism, old vices, and problems.  Old
social problems must be solved -- that is rectification.

The microbrigades can be resurrected; this is something that was being done
successfully and was a good solution because there were not enough
construction workers in Havana.  How could we build the houses and solve
the problem that affects thousands and thousands of people who live in
dilapidated rooming houses?  Everyone knows what happened.  The
enterprises' so-called formulas for economic management reportedly solved
all the problems and all the necessary apartments were to be built to
replace the dilapidated rooming houses.  What happened? [chuckles] The
microbrigades began by building 10,000 or 12,000 units and then the
production began to decrease more and more; the construction companies no
longer had a labor force.  There was no other way we could solve the
problem.  We had to find a solution to the problem and we found it.  Want
to know something about the microbrigade workers?  Their absenteeism rate
is less than I percent.  The country's sector with the lowest rate of
absenteeism is the microbrigages.  They are not only buildinghouses but
also social projects.  They even helped to build a research center.

They also help build installations for the industrial sector clinics, child
care centers, hospitals -- whatever.  They even build houses for people who
do not work in a factory, because they must live somewhere.  The movement
has been renewed and it is much better.

Likewise, a special fund is necessary to demolish a tenement because the
space is needed to build taller and better buildings.  We must find our own
solutions to many problems and we are working on that.  We must ascertain
what problems we have and what solutions we need.

We said that perhaps by next year this could be organized.  I am fully
convinced these meetings will help us organize everything.  We will even
have to prepare for the meetings, with a list of topics to be discussed and
everything else, so we may analyze all the new things that must be done.
The capital is like a research laboratory for all these problems.  We might
discuss standardization by next year, or the problems about control which
we discussed here, and other topics.  We must control everything else and
see how the regulations are being enforced.  We must control the funds,
supplies, and quality; we must know what factors undermine the quality of
our products.  I think some modifications or reforms to the system will be
necessary.

We might have to enforce some relatively modern, audacious, or daring
changes.  We discussed the issue and saw the supply enterprises were a
unique case.  Their activities were ruled by the level of profits, meaning
that awards were given according to the level of their profits.  We saw the
efficiency of an enterprise that handled technical supplies and materials
was measures by the amount of sales.  Consequently, the enterprise was
trying to sell as much as possible; it was desperate to increase its sales,
just like a capitalist enterprise.  The enterprises eventually had a lot of
surplus materials stored in their warehouses; and they were no longer
supply enterprises.  They had become enterprises that sold raw and
processed materials.  They did not care if the contents of their warehouse
were three times the normal amount.  All they cared about were their sales.

I asked the following: Can you measure the efficiency of a developing
country's commercial enterprise by the volume of its sales?  It is not
Switzerland, Belgium, or the Netherlands; it is a developing Third World
country which is building socialism, which is attaining its development
through a programmed and planned socialist process.  How can the country
benefit if something is sold to the people by any means?  How can a country
benefit if fewer products are exported because an enterprise sold more raw
materials, national production resources, or export products?  Can you
measure the efficiency of a developing country's commercial enterprise by
the volume of its sales?  That is the question I asked.  Should we seek
other ways to measure the commercial enterprises' efficiency?

This is not a consumer society in which the production sector's goal is to
sell and sell.  I mentioned the problem and said we must think about it.
Our hotels were working under that system and this encouraged them to
increase their sales.  Their service to national and foreign tourists might
be inefficient, but they were encouraged to increase their sales so the
hotels had to fill all their rooms, reception halls, and all that.  They
also had to promote receptions, cocktails, lunches, dinners -- I don't know
what else.  You know that everyone here has money for that kind of thing --
I mean the organizations, labor unions, and mass organizations. How can the
country benefit if the hotels promote receptions and use a lot of meat, all
kinds of foods, hams -- everything -- in a great reception attended by 200
or 300 people.  The country did not benefit from this because it
represented a lot of expense.

The same thing goes for the ministries who organize this and that -- they
had a different activity at the hotels every day.  The enterprises even had
the so-called socio-economic funds for this.  We have to decide what is to
be done about that because they are not really socio...what is the name?
[someone murmurs in the background] Yes, the famous socio-cultural funds.
We have to decide what is to be done about that because a decision is
necessary.  Everyone knows that if a child care center is needed...
[changes thought] for a example, a factory may need the socio-cultural
funds to build a child care center -- at least, that is the idea.
Consequently, the women will have to... [changes thought] if they live
in... [changes thought] Can you imagine! [laughs] I will give you an
example; the spinning mill in Balance.

A woman has her son in Guanabacoa and the child care center is at the
spinning mill in Balance.  She has to ride a bus and take her son to
Balance [laughs] and then ride another bus to bring him back.  The child
care center cannot be built close to the factory given our circumstances.
That is the reality.

Another case is when you need houses.  Imagine what would happen if every
factory tried to solve the housing problems with the socio-cultural funds!
Who would build the houses?  Where would they build the houses?  You would
have to build a factory like the spinning mill in Balance; and if you want
that to work you have to build 2,000 or 3,000 houses there.  You cannot
expect to build the houses near the factory with the socio-cultural funds.
Everyone needs a house and there is no way that... [changes thought]
Someone suggested we buy a bus.  We have 500 buses, which is a small
amount.  We must unfortunately build them with gasoline engines as long as
we lack adequate ones with diesel engines.  Well, to whom must we give the
bus?  It is simple: to the factory that cannot operate without the proper
means of transportation.

Can you imagine what would happen if we had to wait until the spinning mill
in Balance is finished, reports a profit, and accumulates enough
socio-cultural funds before we give it the buses it needs?  They already
have 52 units.  I can mention dozens and dozens of cases like this.
Someone said we did not have to give them anything or purchase anything
because the child care center had to be built where the workers lived -- or
else the women could not go to work -- and the state had to provide the
funds.  The state had to supply the vehicles wherever they were needed and
the houses had to be built wherever they were needed.  I don't know who
invented this mechanism!  You say you will build a social center and I ask:
Where?  Certain factories began to build small houses near the sea for
their vacations.  That is a great idea, right?  It is romantic, idyllic!
You can even write a poem with that image in mind. [laughs] You know what
happened?  There were not enough beaches in the country.

We have to see... [changes thought] We must answer a question: Should we
have socio-cultural funds?  If we have them, how do we spend them?  How do
we invest them?  What do we do with these funds?  Would it not be a better
idea to say: Well, we will use the funds to build houses or centers in the
country, because we are doing this right now and we will continue to do so.
[applause] [At this point screen fades to black for 2-3 seconds]

Yes, it is easier to do certain things under capitalism because there is no
need to organize them.  Under capitalism there is no need to look after the
people -- who are in such bad shape they have no choice but to look for
work.  Under socialism... [corrects himself] under capitalism the people
must look for work or a job, and under socialism the jobs are looking for
the people, saying: Come here, don't go! [words indistinct] [laughs] Of
course, under socialism you must do everything and look after the people --
and many of the proposals imply that.  Yes, yes, it would be good to have
some unemployed people.

I observed certain technocrats were not concerned about the issue, but what
about the women?  When someone talked about hiring without regulations I
asked: What will happen to the women?  Well, there was no answer.  I even
talked with the Federation [of Cuban Women] and explained my concern.  What
happened?  Privileges, cronyism, and preferential treatment were on the
increase.

We had to reach an agreement so the administrator would not be the only one
to decide what to do.  The party, union, and youths have to participate
when a worker is hired.  However, the right to hire will always prevail.
We will establish a mechanism to regulate that in a certain way and avoid
problems.  I know some people think it is better to have an unemployed
woman than an unemployed man.  That is not a revolutionary view.  That is a
capitalist view.

I know certain enterprises preferred to hire men and not women, because the
men do not bear children, men to not give birth to children.  Consequently,
there is no maternity involved.  All they have is simple paternity and
nothing else; they don't have to miss a single day of work.  However, women
must he absent from work if the child is sick and must take care of him.  I
have seen how this has an influence, even concerning comrades who work with
us.  We see how they have a child then life seems more difficult and
complicated.  There were also enterprises that did not want to hire men,
particularly if they had not completed their military service.  We saw all
those problems but that is not a just social policy, that is not a just
social policy [repeats himself] And we cannot reject just policies and just
principles. [screen fades to black for 2-3 seconds]

To summarize this meeting, I believe the most important thing about it is
that those of us who participated in the previous meeting and had the
privilege of participating in this one have ascertained the extraordinary
progress; that is quite clear.  We were able to ascertain that the comrades
who talked here, because they requested it or because we asked them, knew
what they were talking about.  I might add that we had never had a meeting
where the comrades who participated in it had more information than this
one.  Some of it was impressive.  The comrade who is the secretary of a
vanguard party committee even told me how many lived in that area.  That
was the $64,000 question. [laughter] I did not ask the question just for
the sake of asking strange questions. [laughs] I was interested in learning
how the problem had been handled because the factory had been a vanguard
and I know it built many houses.  I wanted to know how stable the whole
situation was.  He knew who worked there, who did not work there, who had
retired, who had died. [chuckles] Be knew practically everything.

I think that participation of each of the enterprises that participated in
the meeting either through their directors or the party has been quite
positive and encouraging.  Perhaps the youths should have participated a
bit more.

Not many youth representatives have taken part.  We urge them to
participate more in our debates.  They have to be properly prepared to come
here, explain their problems, and answer any question.  When we discussed
the first economic quarter, the people were checking the papers and looking
worried, some of them.  I told them: Never mind the papers.  You shouldn't
worry about the papers.  They were comparing production figures of the
first quarter with the other one, and conditions were very different
because the economy had slowed down.

I said: We don't care, we shouldn't worry too much about the numbers.
Productivity has not increased.  In fact, it has decreased, but that is
logical because if we have restricted the plans, and the resources and raw
materials cannot be guaranteed, the only way we could increase productivity
would be by dismissing tens of thousands of workers.  The solution was
absurd; we could not do it.  We could not possibly dismiss 100,000 workers.
The index of productivity should not worry us too much at the moment and
under the circumtances.  I said that to the comrades in the Central Group
and the party who were also struggling with the numbers down there.  The
same situation prevailed everywhere.

Our problem is not just to maintain the same work force because it would
not be correct to reduce it.  Further pressure this year: More than 200,000
youths will reach working age.  Of course, some will enter the labor force
through the budgeted jobs -- teachers, nurses, doctors, others will replace
retired workers.  Still others will enter simply because a certain pressure
is always being exerted.  We must keep in mind the mass of people who will
reach working age and who really represent a political problem. I said:
This is not the time to worry about that; we must worry about these other
things.  Our attention should be riveted on the work centers and what is
taking place there.  That is the key.  Otherwise we will be confused.

We must know -- and the party must know -- what is taking place at every
work center and how each center is working.  We want to know what factors
are involved; that is the only way to work.  We cannot become confused with
overall figures and numbers which cannot tell us what we have to do in a
factory.  We must know what is taking place in a factory, what kind of
problems they have, and how they are working at the factory, what kind of
problems they have, and how they are working at the factory, if we want to
solve their problems.  I said this is the important thing.  The important
thing is to learn what we are producing and not how much we are producing.
I said the important thing about constructions is not to show many millions
are being spent, but how we are investing those millions, and if the
projects are being completed or not.

We cannot simply begin a project and establish a value; you can establish
innumerable values but if a building is never completed you are investing
innumerable amounts of money and you will never attain your goal.  For
example, there are 15-story and 20-story buildings all over the place and
their construction has been underway for the last 5 years.  The projects
will now be completed by the microbrigades.  The construction has been
going on for 5 years and that means the money invested these was not
producing a thing.  If the construction of a highway lasts 45 years this is
madness because money is being thrown away.  The construction of a dam
which lasts 200 years is also madness.  That is part of the overall figures
and [chuckles] you never get your highway, dam, buildings, factory, or
anything.  I said: We do not care about the overall figure; we want to know
how the money is being invested and what is being done.  What's more, this
is especially true if the projects that are being invested in and completed
are prioritized projects of the kind that save imports and increase
exports.

What interests us about the steelworking industry is not the value but the
quality and the variety.  These problems were raised here.  In order to
learn how the rectification work, the effort is coming along, we must find
out what the situation is in each work center and what is happening there.
Find out what the party, the trade union, the youth, the administration are
doing there in each center.  Whether they are doing their utmost, if they
are making a big effort.  We must know how the subjective and objective
factors are acting.  That is what we were telling the comrades.  That is
the important thing, because logically, such a brutal restriction on
imports had to give rise to some problems such as some that were brought up
here.

The famous dumpsters, the trucks carrying the material.  We saw some of
these problems here.  How about that thing for which there was a contract
and it was cancelled?  How about the parts that were expected but never
came?

Then, we could really inquire about the subjective problems we had, in
order to work on those problems, to solve those problems, to have an effect
on the subjective factors.  That was the basic thing.

The enterprises, the production and service centers are gathered here, but
we have also talked about education.  What is happening in education?  What
is happening in each school?  What is happening in the hospitals?  Work is
underway in the hospitals.  I have also argued the following: We could
really discuss economic mechanisms here, and management systems, ad norms,
etc.  But how are we working in the area of education?  We have none of
these mechanisms.  How do we work in the area of public health?  On the
basis of true political work, of correct management.  There is no other
solution in the hospitals.  We have been meeting systematically for 2 years
with the administrators of all the hospitals.  The administration, party,
youth, trade union, and nurses representatives are also taking part in
these meetings.  Five factors.

The party is meeting monthly with the party leaders in each hospital.  We
draw up an agenda and we follow it.  They have been really useful, very
productive.  We are truly encouraged by the party's work style, because all
of this has to be followed up month after month.  We have been sticking to
the agenda.

We are now trying to fix tourism.  The party's work style has completely
changed in the capital.  New concepts are being applied.  The work of the
party in the capital was more difficult, because all the top leaders were
in the capital; in the ministries, the highest administrative authorities.
It is not the same in the provinces.  I know it.  I have seen it.  I have
been able to observe it.  The party has the highest authority in the
provinces.  So, it concerns itself with all the problems.  It discusses the
problems.  I said, this is not going to happen in Havana.

Then, 10 de Octubre can have almost as many inhabitants as Cienfuegos and
have millions of problems.  But the party in 10 de Octubre was at the
municipal level.  That is why I said we had to assign the same authority
and hierarchy to the parties in the municipalities and in the capital that
the party has in a province.  The party has been heading all this
microbrigades movement, which is really something.

The microbrigades are working in 1,200 different places.  It is a solid
movement.  This is reflected in the results, you can see the work of the
party.  It is also impressive to see in the provincial committee meetings
the level of information the municipal cadres possess.  Oh, yes.  What the
Vanguardia Socialists comrade did I also saw at the provincial committee
meeting.  We were speaking about health and infant mortality rates in each
place, the problems that affected them, we were discussing all those
indexes.  At a given moment, I asked the comrade working in the health
sector about the cardiovascular surgery center for children.  I asked him:
How many operations have you done by now?  The center opened in October.
He didn't know.  I told him, I bet that one knows.  And I ask the party
official.  He immediately answers: Over 240 operations.  The exact number
of operations done up to that day.

See what level of information.  You can visit any place and ask any
municipal party cadre about any project.  You can ask them anything.  That
is bringing results, no doubt.  It is a product of the work of the party
and the youth and the trade union.  The party has worked on all these
problems we have been discussing here, on the solution to social, economic
problems, everything.  They have discussed them.  It is no coincidence,
really, that we can hold this kind of meeting.  It is a result of the work
of a whole year

You can appreciate the results here.  It is encouraging.  That is what
interests us.  Other things will follow.  Productivity will follow.  Bow
can we not have productivity?  When we have 30,000 of those in the center
working in something else and producing values, then you will see how per
capita productivity will grow.  When Vanguardia is producing 14 or 15
millions with 1,000 workers, you'll see how productivity per man increases
there in Vanguardia, and how it grows at the ironworks.  And how it grows
in many other places.

The time will come for all those important indexes.  Quantitative growth
will also come.  Now we are more interested in quality.  What good is it to
be told that we have produced so many tons of yarn, if the yarn doesn't
have the quality required by the various centers, what Nueve de Abril or
the Punto knitting mill needs?

What good is the finished fabric if it is third-rate?  We need quality
fabrics for national consumption and for export.  What is the good of
producing so many tons in Vanguardia if there is no variety?  What is the
good of having m
</TEXT>
<PERSONS>
Fidel Castro 1
Cienfuegos 1
Castro 1
Rodrigo 3
Karl Marx 1
Vanguardia 1
</PERSONS>
<LOCATIONS>
Netherlands 1
Punto 1
Belgium 1
Havana 6
Guanabacoa 2
Switzerland 1
Vanguardia 2
</LOCATIONS>
<ORGANIZATIONS>
Vanguardia Socialists 1
Central Committee 2
Ministry of Transportation 1
Central Group 2
congress 1
</ORGANIZATIONS>
