<TEXT>
CUBA

CASTRO MEETS DOMINICAN REPUBLIC SPORTS MINISTER

PA211839 Havana PRENSA LATINA in English 2211 GMT 20 Feb 87 -- FOR OFFICIAL
USE ONLY

[By Manual Guerreo]

[Text] Havana, Feb 20 (PL) -- Cuban President Fidel Castro met Dominican
Sports, Physical Education and Recreation Minister Andres Vanderhorst, who
ended a seven-day visit to Cuba today.

Vanderhorst told PRENSA LATINA that the Cuban leader had ratified his
country's willingness to strengthen political, cultural and scientific
ties, in line with statements the visitor made in the name of Dominican
president, Joaquin Balaguer.

The sports co-operation agreement signed by Vanderhorst and President of
the Cuban Institute of Sports, Physical Education and Recreation Conrado
Martinez will go into force next month.

The Dominican minister added that during the two-hour meeting last night at
the Revolution Palace here, Fidel Castro had confirmed his offer that
patients from the Dominican Republic receive specialized medical treatment
in Cuba, including heart and other vital organs transplants.

Fidel Castro offered Cuba's co-operation in diagnosing the acquired
inmuno-deficiency syndrome (AIDS) and to make it effective he invited
chairman of the Dominican Medical Association, Doctor Norman de Castro, to
travel to Havana, Vanderhorst said.

The minister termed his talks with the Cuban leader very positive adding it
had dealt with the world sugar industry, depressed by low prices, health
and sports.

Representing the Cuban Government also were Vice-President of the Ministers
Council and Education Minister Jose Ramon Fernandez, Sports Institute
Chairman Conrado Martinez and head of the Communist Party of Cuba Central
Committee's American Department Otto Marrero, the Dominican official
indicated.

Physical [words indistinct] Rafael Abreu, head of the Dominican Olympic
Committee, Juan Jose Matos, and journalist Max Reinoso, who interviewed the
Cuban leader, also attended.
</TEXT>
<PERSONS>
Norman de Castro 1
Otto Marrero 1
Andres Vanderhorst 1
Fidel Castro 3
Joaquin Balaguer 1
Rafael Abreu 1
Conrado Martinez 1
Jose Ramon Fernandez 1
Max Reinoso 1
Juan Jose Matos 1
ConradoMartinez 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 3
Dominican 2
Cuba 3
CUBA 1
Dominican Republic 1
</LOCATIONS>
<ORGANIZATIONS>
Sports Institute 1
Communist Party of Cuba CentralCommittee 1
Cuban Institute of Sports, Physical Education 1
Vanderhorst 2
Dominican Medical Association 1
American Department 1
MinistersCouncil 1
Dominican OlympicCommittee 1
PRENSA LATINA 2
DominicanSports 1
Physical Education 1
</ORGANIZATIONS>
