CASTRO, MALMIERCA SENDS GREETINGS TO PRK LEADERS

BK130731 Phnom Penh Domestic Service in Cambodian 0430 GMT 13 Jan 87

[Text] Comrade Fidel Castro, first secretary of the PCC Central Committee
and chairman of the Councils of State and Ministers of the Republic of
Cuba, recently sent a greetings message to Comrade Heng Samrin, general
secretary of the Kampuchean People's Revolutionary Party [KPRP] and
chairman of the Council of State; and Comrade Hun Sen, chairman of the PRK
Council of Ministers.

The message noted:

On the occasion of the eighth anniversary of the Cambodian people's
victory, on behalf of the Communist Party, government, and people of Cuba,
please allow me to extend warmest fraternal greetings to you.

The Cambodian people, under the leadership of their progressive institution
-- the KPRP -- have made a firm and definite advance toward socialism and
successfully confronted all military threats and provocations aimed at
sabotaging the revolutionary process.

We wish the fraternal Cambodian people new and greater victories and would
like to reiterate the firm support of the Communist Party, government, and
people to your efforts for peace, stability, and good relations with all
countries in the region.

Comrade Isidoro Malmierca, foreign affairs minister of the Republic of
Cuba, also sent a greetings message to Comrade Kong Korm, foreign affairs
minister of the PRK, on the same occasion. The message said, among other
things:

Allow me to extend fraternal greetings to you and, through you, to your
colleagues in the Foreign Ministry.

I am convinced that relations between our two ministries will always
strengthen and develop. I would like also to reiterate my support filled
with solidarity for the heroic Cambodian people's struggle against all
threats of the enemy from the outside aimed at sabotaging your
revolutionary achievements.
