<TEXT>
CASTRO COMMENTS ON COVERSATION WITH SARNEY

PY262006 Rio de Janeiro JORNAL DO BRASIL in Portuguese 25 Jan 87 p 9 -- FOR
OFFICIAL USE ONLY

[Text] Brasilia -- "I was tense. I was as tense as when I first went to the
United Nations Assembly. I was very moved." This statement was made by
Cuban Prime Minister Fidel Castro when he revealed his feelings last
Thursday after speaking with President Jose Sarney by Telephone. For the
first time, following the severing of diplomatic relations between the two
nation, Fidel Castro was interviewed by a state-owned Brazilian radio
station -- the Radiobras -- which accompanied Communications Minister
Antonio Carlos Magalhaes on his visit to Cuba.

Fidel Castro said he was surprised by the repercussions to his conversation
with Sarney of the two countries: "It's incredible how this symbolic action
elicited more response than we could imagine," Castro said. Besides
confessing that he was "very moved," Fidel Castro said he found strange the
way the contact was made. "This was the first time I talked over
television. It seemed as if I was sitting across the table, facing
President Sarney," Castro said.

The Cuban prime minister lauded his Spanish which President Sarney used
during their conversation. "Fortunately, he speaks Spanish. It could be
understood perfectly well, perfectly well," Castro said. Fidel Castro added
the repercussions in Cuba were very broad. "My experience was shared by all
Cubans. Everybody participated in the conversation. It can be said that it
was symbolic, with a historical meaning, both from a political and a
technical viewpoint," Castro said.

In Fidel Castro's opinion, it is important that a large country like Brazil
exists in South America to counterbalance the influence of the United
States. "We, the southern nations, are integrating. We are uniting. This is
why I appreciate very much the efforts that Brazil and Argentina are making
for Latin American integration," Castro said. Fidel Castro asked that the
northern nations establish relations of "cooperation and not domination"
with the southern nations.

Making a comparison, Castro noted: "It is like a big boxer, a heavyweight,
fighting against an opponent who weighs 25 or 30 kg less. Some, such as
Brazil, have more weight but still less than that of the northern colossus.
If we add ours we will have more weight than that of the northern colossus.
We want the north to respect us."
</TEXT>
<PERSONS>
Sarney 3
Fidel Castro 7
Antonio Carlos Magalhaes 1
Jose Sarney 1
Castro 6
</PERSONS>
<LOCATIONS>
Brazil 3
Cuban 1
Cuba 2
Brasilia 1
South America 1
Spanish 1
Argentina 1
Radiobras 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
United Nations Assembly 1
</ORGANIZATIONS>
