<TEXT>
CASTRO SPEECH MARKING MONCADA ASSAULT ANNIVERSARY

F1270025 Havana Domestic Service in Spanish 2215 GMT 26 Jul 87

[Speech by president Fidel Castro at rally in Artemisa, Havana province, to
mark the 34th anniversary of the assault on the Moncada Barracks -- live]

[Text] Distinguished foreign guests, relatives of martyrs of the
revolution, people of Artemisa, people of Havana province, compatriots:
Today we have received the lovely gift of a downpour. [laughter, applause]
When I heard the thunder in mid-afternoon, I thought of the rain in
Artemisa.  I remember a goodly number of 26 July's in which nature, so
amenable to our revolution, did not choose to send us a single shower.  I
thought that after years of drought and in the midst of one of the driest
years in our experience, if we had to celebrate this anniversary under the
rain, we would be very pleased. [applause]

I even asked for a plastic file right away just in case some or my notes
got wet.  Well, I know almost all the data by heart.  I wrote them down so
I could speak in more precise terms.  Nature has wanted something more: It
wanted to rain an hour before the ceremony.  When we got here, we saw that
the streets were practically rivers; yet everybody was marching toward the
square.  It is also a cool afternoon and we are protected from our burning
sun.  That is why we celebrate this 26 July with excellent omens.
[applause]

This time, the honor of hosting this commemoration has fallen on Havana
Province.  The province's leadership decided, in all historical fairness,
to hold the main ceremony in Artemisa. By holding this ceremony in Artemisa
we not only give recognition to Havana Province but also the neighboring
Pinar del Rio Province to which Artemisa once belonged. [applause]

This province grew in the revolutionary phase with a more rational
political-administrative division, since the one we had was from the
colonial era.  But I do know this province very well.  It was created some
11 years ago, 11 or 12 years ago with the new division by which this
territory was sent up as a separate province from the Old Havana, which
also included the capital of the Republic.  I know this territory not only
because I visited it many times, not only because I drove thousands of
kilometers on the roads and highways of this province before 26 July.  I
also remember it because after the triumph of the revolution we had the
privilege of traveling many more thousands of kilometers in this territory.
I got to know it almost like the palm of my hand, from the western genetic
plan bordering Matanzas province to this place bordering Pinar del Rio
province.

For years we visited practically all the territory, when we were preparing
the economic and social development plans for the province.  I can attest
to how much the province has changed in all these years.

Perhaps, many of you are equally witness to this process and perhaps an
even greater number of young people, born after the triumph of the
revolution, have no possible point of comparison with the past.  That is
why it is good that we reflect some on the work of the revolution in this
province.

Although the western region is the most developed area of the country,
although in colonial times large sugarcane plantations were established
around the capital and the neighboring Province of Matanzas, as well as
coffee plantations cultivated by slave hands, when the revolution
triumphed, the province was part of the nation that was agriculturally and
industrially backward.

When the population of the province stood at approximately 435,000
inhabitants -- I'm talking about what is now the present province -- the
unemployed numbered more than 20,000.  To this you could add tens of
thousands of underemployed.  These figures got worse during the famous
off-season.

The total number of employed people at the triumph of the revolution was
approximately 65,000.  During these 28 years, the province has grown and
has more or less 621,000 people.  I believe the exact figure is 621,200.
They say it is 621,180.  That is, without counting the children who were
born last night and during previous weeks because that figure changes every
day.

The revolution has invested around 3 billion pesos in this province.  This
is a considerable amount.  What was it invested on, or in what was it
invested?  For example, thousands of kilometers of roads, highways, and
paths have been built.  As a result, Havana Province's territory, which is
mainly an agricultural province although it also has achieved an important
level of industrialization, today has 0.39 kilometers of paved roads per
square kilometer.  This is really a very high figure and it is at the same
level as any industrialized country in the world.

Sixteen dams have been built.  I do not remember one single dam in this
province.  I do not know if someone from Havana remembers seeing a small
puddle in this territory but I do not remember any.  Sixteen dams, 135
microdams and a large waterworks complex -- the (Maposton)-Pedroso-Guira --
have been built.

Agriculture has been completely mechanized.  Havana Province today has as
many tractors as there were in the entire country at the triumph of the
revolution.  Over 1,000 livestock facilities were built -- for cattle,
pigs, poultry, and other agricultural activities.  I have attended many
meetings during these last week that is why perhaps I am a little hoarse
but if I do not speak up, if I do not raise my voice too much, I believe I
can talk well for the necessary amount of time.  Do not worry about it.
There is some tea over here. [applause]

Large and modern industries were built during these years such as Mariel's
Maximo Gomez thermoelectric power plant, the new cement plant with capacity
of over 1 million tons, Guanajay's Evelio Prieto bus factory, Artemisa's
asbestos-cement and foam rubber factory, Alquizar's Ruben Martinez Villena
textile plant, San Jose's pasta factory, Santa Cruz del Norte's beverages
and spirits plant -- the largest in the country -- others were modernized
and enlarged such as Ariguanabo's textile plant, San Jose de las Lajas'
electric wire factory and San Jose de las Lajas' white ceramic factory.

Large projects are under construction such as eastern Havana's
thermoelectric power plant -- which will be the largest in the country --
Santa Cruz del Norte's cardboard and bristol board factory, the new
facilities of Batabano's industrial fishery unit.  Cacahual's center for
laboratory animals -- it is a great center and very important for research
and health programs -- Bejucal's vaccine manufacturing center.  I have only
mentioned part of the efforts made in economic, industrial, and
agricultural development.  I have not mentioned for example the large
projects built in the port of Mariel, I have not mentioned hotels, camping
sites, the 10 camping facilities the province has -- especially the ones in
the northern area, which have not only become an attraction for domestic
tourism but also to international tourism.  I have not mentioned for
example 26 automated telephone centers and many other projects of all
kinds which could be noted.  It is impossible to mention all of them.  Do
not think we have forgotten any of the workers of the province's centers.

What has all this brought?  The work of a revolution has to be measured by
its results not by the more or less beautiful words that are said but by
its results.  What are the economic results, what are the social results of
that work in this province in which we are marking 26 July?  Well, I
already said that at the triumph of the revolution there were around 65,000
jobs.  In 1986 -- this figure would need to be updated -- there were
already 270,000 jobs.  That is, while the population grew 43 percent,
employment grew 400 percent -- a bit more, over four times more the number
of jobs than the ones existing before the triumph of the revolution.

What did this mean?  That the off-season was over, that unemployment was
over, that underemployment was over.  Whoever is not working today in this
province really doesn't want to work.  But there is no one queuing up in
any factory, any work center, any agricultural enterprise.  This is a
colossal social step forward in any region of any country, and for any
country.  How many regions in other countries or other countries themselves
can say the same thing?

Here is another figure of great interest.  If the number of employed grew
by four, more than four, the number of employed women grew 10 times.  Right
now, 38.1 of the work force are women.  Another figure of great interest:
Of these 270,000 workers, 52,200 have a middle-level technician degree or
higher.  Today we have as many middle-level and higher technicians among
the province's workers as almost the total number of workers we had before
the triumph of the revolution.  How wonderful if we had here data that
could tell us how many of those 65,000 workers had a middle-level or higher
technician degree.

This give a very good idea of the progress and of the work of the
revolution.

Regarding material production, for instance, installed power generation
capacity in all of Cuba was 397.1 megawatts in 1958.  Today, in Havana
province alone, installed capacity is 700 megawatts.  Almost double what
the whole country had., Including city and countryside, 60 percent of the
province's houses had electricity in 1958.  Today, in a fundamentally
agricultural province, 95.2 percent of the houses have electricity.  I hope
that many of these homes are watching this ceremony on television because
it can be said that all or almost all have a TV set.

Production of crude petroleum in the whole country stood at 50,400 tons in
1958.  Today, or rather yesterday, in 1986, Havana Province's production
alone amounted to 420,000 tons.  This is 7.3 times more.

Before the revolution, there was no automotive industry.  In our country
this industry now has some production and has made some progress.  Well,
585 big buses were produced in Havana province in 1986.  Most of them
[words indistinct], 200 articulated buses, and I believe 5 buses for radio
broadcasting, big ones for radio broadcasting lab work.

Production of wire and power cables in all of Cuba in 1958 was 150 tons.
In 1986, production of wire and power cables in Havana province alone
amounted to 3,400 tons.  All of this is very important.  Don't think that
talking about power cables is unimportant.  We were recently discussing how
many square meters of power cable each new house needs.  This varies
according to height, between 350 and 300.  When the building is higher it
takes more power cables.  This is important.  We estimated that some 5,000
km...[pauses] Now, what were our figures?  We figured out 5,000 km, or
rather, 1,000 tons, 1,000 tons of cables, or 1,000 tons of copper for power
cables would make it possible to supply -- perhaps it was a bit more,
between 1,000 and 1,500 -- enough cables for 60,000 houses.

Since we are working on the housing plans, we wanted to know exactly how
much copper and plastic we needed to produce, in this very Havana province
industry, the power cables that our ambitious housing construction program
requires.  Well, 12,000 km were enough for 60,000 houses.  They were not
impossible figures; they were not unattainable figures.  People often say
that there is a shortage of finishing materials and we have said, let's see
what finishing materials we are short of.  Well, I'll have you know that
these figures for power cables production have enormous importance for
social development.

Another material of enormous importance: gray cement.  In 1958, Cuba as a
whole produced 742,200 tons.  Havana Province alone produced 1,285,100 tons
last year.  And we still don't have enough.  We are increasing cement
production.

Asbestos-cement pipes, a production particular to Artemisa: Cuba as a whole
produced 205 km.  Today, Havana Province alone produces 507.7 km.  Clear
flat glass, which is also very important for construction.  All of Cuba
produced 96,800 square meters in 1968 -- not in 1958; the data we have are
for 1968.  Today, Havana province produces 994,300 square meters.  That is,
19.3 times more.

Bottles: All of Cuba produced 13 million units in 1958.  Today, Havana
Province produces 91,800,000 bottles, units.  This is six times more.
Tiles: all of Cuba produced 24,000...[corrects himself] no, 24.4 million
units.  Today, Havana Province produces 49.5 and production is going to
expand.  We have other factories in other provinces.

Textiles: All of Cuba produced 60 million square meters in 1958.  Today,
Havana Province alone produces 80 million square meters.

There is other production.  For example, liquid fodder, which is
manufactured by collecting food waste.  That did not exist prior to the
revolution.  Today, Havana Province produces 291,000 tons of liquid fodder.

Egg production, for example: All of Cuba produced 312 million units in
1959.  In 1986, Havana Province alone produced 731 million units.  This is
more than double what all of Cuba produced.  Cow milk production: All of
Cuba produced 192 million liters in 1952, 3 years after the triumph of the
revolution.  Havana Province alone produced 279.1 million liters in 1986.
That's the result of the breeding plans, the dairy construction program.
More than 800 modern, electrified, and mechanized dairies were built in the
province, and their production these days has been exceeding a million
liters a day.  That is, the development effort has translated into material
results.  Approximately 78 percent of investments were made in the material
sphere.  But social investments also grew.  They were attended to in this
province.  The same thing with the province's health situation, for
example.

I am going to give you some comparison data as well.  Before the triumph of
the revolution, the budget did not even come to a million pesos.  Today,
the budget is 40 times the budget prior to the triumph of the revolution.
There were 217 doctors in the whole province, most of them in private
practice.  Today the province has 1,172 doctors or 4.4 times more.  And
they are all completely at the service of the population.  This does not
include the services the province receives in the capital of the republic.

I was telling Lemus [first party secretary in Havana Province]: Don't give
up those services.  When we were discussing the province's hospital
development program 2 days ago, I was telling him that we needed a program,
a plan, because we had not been able to work on this province yet, since it
had been part of the capital first and then it split off.

I told him we needed a very cohesive program.  That way you could build a
polyclinic here, another there.  I learned how the one in Artemisa got
started, what they have done, what they plan to do.  I said: We must
coordinate the province's medical development program with the capital's
medical development, because there are some hospitals in the capital that
owing to their dimensions have such equipment and resources it would be
impossible to take them to a polyclinic or smaller hospital.  At any rate
we must define a number of things in this connection.  At any rate,
Artemisa's 300-bed hospital is in the works.  That is for certain.
[applause] The same way that the one in Santa Cruz del Norte was built and
is going to be expanded; in sum, the same way as other hospital
installations.

Dentists: There were 83 in the province prior to the triumph of the
revolution.  Today there are 450.  There were no polyclinics.  There were
only 22 first-aid posts.  And you know what first-aid posts are or were.
Today we have 42 polyclinics.  From zero to 42.

Dental clinics: There were none.  You either went to a private clinic if
you had the money to fix your teeth, or else you found one of those dental
technicians who used a device of the kind to sharpen scissors.  They used a
foot pedal and tried to fill a cavity or in the end pull out your teeth any
way they could.

Today we have 18 dental clinics.  There were no rural stations.  Today we
have 40.  They will disappear with the family doctor program, which is more
complete and reaches the masses.  The province will have a little over
1,000 or around 1,000 family doctors.  There were no homes for pregnant
mothers, today there are 14.  There were no homes for the elderly, there
are seven now.  The infant mortality rate was over 60, today it is 14 for
every 1,000 babies born alive.  Life expectancy in the province is 75 years
now.  In Havana Province we are already ahead of the United States despite
its blockade, threats, and all its things. [applause] And we will continue
making progress.  We have already expressed our view that in 10 more years
we will be able to increase life expectancy to over 80 years.  That is
revolution.  That is precisely what a revolution is. [applause]

In education, the total number of illiterates surpassed 20 percent. In the
entire country it was around 30 percent.  This is a conservative estimate.
How can an illiterate youth be found in this province today?  How can an
illiterate youth be found in this province? [repeats himself] We would have
to walk with a lamp like Diogenes did in search of an illiterate or a child
without a school.  We would also have to walk with lamp to find a bum, a
citizen sleeping in the arcades, the sick without medical assistance, a
beggar, or to find a brothel in any city of the 19 municipalities of the
province.  There were a lot of those in the past.  Those who lived during
that time know that very well.  Today, fortunately, the new generation does
not even know what that is, that strange thing called tolerance zone, etc.,
which was a place of contamination of all kinds of diseases.  Over 400
schools have been built in the province; 85 of them are countryside basic
secondary schools and pre-universities.  The province not only has schools
for its youth, its young people, and adolescents, but also for many
thousands -- tens of thousands -- of students from the capital who receive
their education in Havana Province in the work and study schools.

How many child care centers existed before the triumph of the revolution?
Did anyone know about them?  There were none.  Today there are 73,
[corrects himself] 76 child care centers.

Many other figures can be quoted on primary school semi-boarding and
technical schools. It is not necessary.  An ESPA is about to be completed
here.  Do you know what an ESPA is?  Sometimes it is hard to remember all
those acronyms.  Because the school does not have EIDI [expansion unknown],
yes, the school has EIDI, the province has EIDI.  Does it not have EPEP
schools [expansion unknown], for physical education teachers?  Yes, it has
an EPEP that trains teachers.  One of the province's preuniversity schools
in the countryside is an EPEF.  We are going to have an ESPA, higher
athletic training school.  How do you like that?  Who would have said this
on 26 July before 1953? [applause] That is something we could call a
sophisticated thing.

Now, on the occasion of 26 July they have just completed building all the
classrooms for primary school double session.  So our province, which is
mainly agricultural, will have 100 percent of its primary school students
attending double session, double session [applause] beginning with the next
school year.  What does that mean?  It means development.  It means better
education for children, better attention for children, in addition to
quality.  It has to be noted that 63.9 percent of the students enrolled in
primary schools are semi-boarding students; they have lunch at school.  You
know that semi-boarding schools are equivalent to a child care center for
children who are over 6 years of age.

Things can be said about culture.  We have more or less the same number of
35-millimeter movie houses.  We have one more.  We have 41 now and had 40
before the triumph of the revolution.  Before the revolution there were no
16-millimeter movie theaters.  Today we have 95.  This makes it possible to
take films everywhere.  You also know that there is a strong competition
between films and television and we are already seeing the phenomena that
there are more movie theaters than needed in some places.

Museums, how many did capitalism have in this province?  That humanitarian
capitalism, the one that boasted so much about it.  It had brothels but no
museums.  Well, it is all right.  Brothels are part of the history museum.

There were no museums; today there are 22.  Houses of culture?  No houses
of culture.  Today there are 24.  Art galleries?  Why would capitalism
bother with art galleries, when they had people dying of hunger, and people
were not even getting to third grade in school?  Today we have 15 art
galleries.

Libraries? There were a few; there were 11. Today there are 33.

Sports facilities?  There were about a dozen.  I don't know if some
historian knows how many.  I know that today we have 944 sports facilities.
[words indistinct] I believe that some of those invited to this ceremony
took refuge there during the heavy rainfall.

Community services, such as aqueducts?  The province already has 124
aqueducts.  One hundred percent of the urban population has aqueducts.

Let us see if we can organize the papers here a little bit, all right?  I
have not spoken of some agricultural benefits that the province has derived
from all this development.  The province has the greatest agricultural
production in the country.  Sugarcane production reached 85,000 arrobas per
caballeria, despite the weather problems, 27,000 more than in 1959.  Today,
the harvest is carried out by less than 20 percent of the machete wielders
employed in 1970 and it is known that this province has the highest
productivity in the sugarcane harvest.

Havana, with 6 percent of arable land, provides important food products to
26 percent of the population.  In addition, it exports over half a million
tons of sugar, and also exports other agricultural products, such as citrus
fruits -- and by the way, we are going to change the policy as regards
citrus fruits and promote development in other areas, and we are going to
allocate the citrus fruits of the totally new Ceiba Plan for the
consumption of the people of the two provinces.

The province exports potatoes, green peppers, tobacco, and other
agricultural products.  The province produces as many roots and tubers as
the five eastern provinces together, and as much mila as those five
provinces plus Camaguey.

To give an example of agricultural progress in the last 5 years: production
of garlic, which was 150 tons, today is more than 7,000.  The province
provides a large part of the garlic that is used in the country.

The country has an enormous genetic potential in the livestock area, and
even exports to other countries.  Its beef and pork herds are in excellent
health, free of tuberculosis, brucellosis, and other diseases common to
livestock.

To commemorate 26 July, the province carried out many projects.  It did not
waste a minute.  From the moment it was declared as the venue, it began to
request cooperation and aid, and to mobilize the masses, and carry out a
great effort toward this end.  To date, the province -- that is, the state
construction enterprises and the people's government -- completed 581
housing units for 26 July; 142 school installations, including all the
classrooms needed for the double sessions for all elementary school
children; 149 health installations, ranging from a polyclinic-hospital to
62 consultation rooms for family doctors; 27 agricultural projects; 10
industrial projects including the first unit of the eastern thermoelectric
plants of 100,000 kilowatts, or 100 megawatts; 36 commercial and service
installations; 14 cultural installations; 7 sports facilities; and other
projects, for a total of 951.

This 26 July has been a great stimulus to Havana Province [applause] It is
a shame that 26 July doesn't come more often.  But despite this, [repeats
himself] despite this, we propose to do more.  Of course, we will not be
able to build more work-study schools, because we need only a few.  Demand
here has practically been saturated. [as heard] However, I have been
talking here with Comrade Lemus about doubling the number of housing units
built by the state next year, within the national program.  Doubling them,
going from a little over 1,000 to a little over 2,000, in 1988, and
tripling them in 1989, without taking into account those constructed by
the Agriculture [Ministry], the MINAZ [Ministry of the Sugar Industry] and
the agricultural production cooperatives.

The province will decide whether these housing units are to be placed in
the cities and the countryside, giving priority to economic development.
In other words, we are going to meet social needs, but we have to give
priority to economic development.  We have to build more houses for
Ariguanabo, the Ariguanabo textiles, more houses in (Arquitec), we have to
build houses for the Center for the Production of Pathogen-Free Animals.
We have to build housing for the new bio-preparations center; that is, the
center for the production of vaccinea, and it will be necessary to continue
building rural houses and communities, an effort that has declined in
recent years.

I have spoken about the good things in the area of constructions and
investments, but not everything is good.  I have a huge book here; I am
certainly not going to read all of it, but I took a few facts out of its
regarding the main projects begun and discontinued.  Fortunately, there are
not a great many of them, but there are a few.  We have built dozens of
highways and roads, but five of them remained unfinished.  What do you
think of that?

I am going to say this, because someone has to defend these highways, and I
think this -- is a good opportunity to do so on this 26 July.  For example,
the Bana-Melena Highway, on which construction began before 1970.  The main
work was done with bulldozers; entire mountains were leveled with
bulldozers and brought down to highway level.  The main part of the job was
done, but one day for unknown reasons, the equipment was removed, the work
force was withdrawn, and the highway was left unifinished.  The La
Ruda-Buenaventura Highway was begun more or less around that time. It is 22
km long, and 8 km of earthwork and all the paving remains to be done.  The
Ceiba Mocha-Aguacate-Catalina Highway was begun more or less around the
same time: 28 km long.  The earthmoving work was done, and only 7 km remain
to be paved.  The Melena-Guines-San Nicolas highway was begun in 1972: 18
km long.  With the earthwork done, 14 km remain to be paved.  The El
Comimo--Jibacoa-Canachi road was also begun in 1972.  It was completely
cleared, and 15 km remain to be paved.  Five highways were left unfinished,
and halted.  It is true that many of the most important, most basic ones
were completed, but none of them should have been halted.

Incomplete social projects that affect communities: There is the Rio Hondo
project.  The builders withdrew in 1977, leaving the general store and the
elementary school unfinished.  I believe the residents of Rio Hondo, who
have been so patient, who saw the builders withdraw 10 years ago, today can
hope to see their store and their primary school built some day.  This does
not mean that the children there are not studying, but they are using the
builders' temporary installations to solve their problem.

In (Pueblo Trespil), the builders withdrew in 1974, leaving the commercial
center unfinished.  Babinay: the builders withdrew in 1977.  Neither the
primary school nor the commercial center were built.  That is Babinay,
(Pueblo Trespil), Rio Hondo.  Bainoa: The builders left in 1978.  The
general store was not built.  Pedro Pi: The builders left in 1975, without
building the commercial center.  Guaicanamar: The builders left in 1978.
the primary school was not built.  Canasi: The builders left in 1971.  That
date will have to be checked, because it doesn't seem right to me.
Bacunayagua: The builders left in 1976.  Neither the waste elimination nor
water supply system was completed.  (Levitan): The builders left in 1978.
Neither its waste elimination nor water supply system was completed.  Its
general store and school was not built.  La Chata: The builders left in
1981.  The general store was not built.

So we have here 10 communities that, unfortunately, have been neglected.
For one reason or another, work was stopped, halted, and these things are
lacking.  Well then, I ask the provinces, and I ask our comrades of the
planning board to look at these five highways that were halted.  I do not
say tomorrow, but as soon as possible, the work should be resumed and the
five highways completed. [applause]

Let us analyze the incomplete projects in these communities.  It is
shameful that a community should have been left without a school and should
be using the builder's shack as a school.  We should not work this way.  It
is a problem we have harped upon.  A community has to be complete.  It
includes its store, its school, its day care center, its corresponding
health clinic, its houses, streets, a sewer system, a water system.  It has
to have everything.  This is a habit we must pull out from the roots.  Not
many communities have this problem.  Some have been completed; others are
being completed, but here I have an example of 10 that are missing these
complements, and we must study them to complete them in this program of
construction that we are making more dynamic.

We will see about the highways, because that is something else we have to
see to: those 5 highways, and those 10 communities and we must reach the
conclusion this kind of thing should not occur.

We cannot always blame the provinces or in any case, their failure to
complain more, protest more, to demand that these projects be completed.

The province has also made a great defense effort.  You saw that today it
was declared ready for defense in the first phase.  They received the flag
and the certificate, which were amply deserved.  There are 3,000 production
and defense brigades, with over 100,000 members, almost 100,000 combatants
of the Territorial Troops Militia.

Therefore, one of every two people over 15 years of age is part of the
Territorial Troops Militia or the Production and Defense Brigades.  In
addition, there are 14,000 students between the ages of 14 and 15 who are
organized, prepared, and have their weapons ready to defend Havana
Province.  Imperialism can come to take over Havana Province and it already
knows what it will find. [applause]

Undoubtedly, the province has achieved great successes.  We need to
congratulate the province's Communist Party of Cuba [PCC], the province's
Union of Young Communists [UJC], mass organizations, mass organization
leaders, and especially, the PCC leadership which led this colossal work.
We have to congratulate two comrades because a change took place recently
in this province and it is fair to share in some way or double the honors.
We have to congratulate Comrade Luis de la Nuez, [applause] who worked as
first secretary of the PCC in the province for many years, and congratulate
Comrade Victorino Lemus, [applause] current first secretary of the PCC in
the province.  He is a son of this province.  He was born in Bauta and
continues to live humbly in Bauta next to his neighbors and parents.
[applause] We have to congratulate Lemus for the efforts he made on the
occasion of 26 July and for the tasks we are certain the PPC will work on
during the next few years.  Work does not decrease, work grows.

Historically, this province also has had great merits.  During this
revolutionary stage, this province made an important contribution to the
struggle for the final liberation.  Particularly this province, of the 26
revolutionary martyrs who participated in the attacks against Moncada and
Bayamo, this province made an extraordinary contribution to this operation.
Of the 26 martyrs who participated in those actions and died after those
actions or during the struggle on the Sierra Maestra, three of them were
from Artemisa [applause] and three of them were from Guanajay.  Sixteen of
the twenty-six were from this region. [applause] Also the province and
Artemisa, and all its municipalities contributed with other lives and the
blood of brave and heroic youths throughout the revolutionary struggle, the
liberation struggle, and the later struggle, which was no less important
that that struggle.

I have given an overview of the work of the revolution in this province.  I
hope it has been of interests to all and that you have had the opportunity
to think about the specific work the revolution did by giving you economic
and social facts, extraordinarily humane ones, and not mere words.

Distinguished visitors from several countries are here with us, and I want
to state that what has been achieved in Havana Province is a sample of what
the revolution has achieved throughout the country.  I visited Pinar del
Rio Province a few days ago; the province has been historically called a
Cinderella, and the name was quite fitting.

What has happened in that province now?  It has attained an extraordinary
transformation, similar to the one attained by Havana Province.  We even
saw how they operate a modern semiconductor factory using high technology.
We might even say it is very sophisticated, like this school -- perhaps
even more so.  The factory is operated by young people in Pinar del Rio,
mostly Pinar del Rio engineers.  The mechanical industry factory, which
manufactures components for the automotive industry, is another excellent
example.

I was able to ascertain how the highway construction brigades work
nowadays.  A branch of the highway being built in this area will reach
Pinar del Rio next year; that will result in considerable savings of time,
fuel, and resources.  Other brigades are currently working there.

If we analyze how many were employed and unemployed in the past, and how
many are employed and unemployed nowadays; and if we analyze the education,
health, economy, and agriculture sectors, we will see the important changes
that have taken place in this province.  I recently visited Camaguey
Province and I was able to ascertain really impressive changes and work.  I
visited Granma Province several months before that, and I was able to
ascertain the revolution's achievements there.

If someone travels to Villa Clara, Sancti Spiritu, Chienfuegos, Ciego de
Avila, or any of the eastern provinces he will find similar cases.  The
situation was more difficult in the eastern sector because the population
was growing more than in the rest of the country.  In other words, we do
not have the same excellent situation in the labor sector there.  It is
true the job sources have been increased extraordinarily; they have grown
many times over, but the population increased at a higher rate there than
in the rest of the country.

However, when we analyzed the revolution's achievements in Guantanamo,
Granma, Las Tunas, Santiago de Cuba, and Holguin throughout these years, we
found almost a carbon copy of what we have seen here.  Did the capital of
the Republic also grow and attain development?  We cannot say that it did.
It did not experience the same increased social development the other
provinces had.  In fact, a great part of the revolution's efforts were
centered in the country's interior.

What happened in the capital?  Many industries were founded in the capital;
others were enlarged; and others were modernized.  We have attained the
same results in the capital's education, health, employment, and research
sector.  In sum, we have attained great development in the capital of the
Republic, but the capital of the Republic has doubled its population in the
last 20 pears; it has doubled its population [repeats himself].
Nevertheless, the construction of houses decreased in recent years.  I will
not talk about this topic today; 1 have explained it many times on several
occasions.  However, the rate of construction decreased progressively, even
though 17 years ago we found the way to solve the capital's housing problem
which was the result of population increase.  That solution was the
minibrigades, which today are renewed with even greater vigor.  However,
social problems accumulated in the capital of the Republic.  The number of
state-built dwellings was approximately 3,500.  In the capital of the
Republic housing cannot be resolved through individual effort because there
is no space to build through individual effort.  It is impossible to build
through individual effort in Old Havana, Plaza, El Cerro, Diez de Octubre,
or Marianao, for example.  It is impossible to build in Old Havana,
downtown Havana, and all of those. places.  It is impossible.  Some
problems can be resolved through individual effort in the outskirts because
there is space.  However, there are multistoried buildings there.  It
cannot be resolved through individual effort.  And thus there has been a
considerable delay in the construction of dwellings in the capital.  Very
well.

Then, many things are included within this process of rectification.  The
solution of this problem in the capital of the Republic is part of it.
However, we are advancing various important plans throughout the country.
I spoke here about 16 dams.  And I believe there were 135 minidams.

Well, these are not enough.  Dams must continue to be built in the
Province, naturally by now bigger ones have already been built.  Water must
continue to be sought.  All the water that runs in the province's streams
must be dammed up.  All the little rivers that have not been dammed .up
must be dammed.  And there is not enough water.  It is possible we will
have to divert water from the San Juan River basin in Matanzas.  It is
possible that some day we will have to bring water to this province from
places that are farther away.  There is a special situation in this
province.  It has excellent lands and extremely well-qualified agricultural
workers spanning the width of the province, which is approximately 144 km
wide; that is, this province is not very wide.  It is known that the
narrowest part of Cuba is here, between Mariel and Majana.  One has been
hearing about this at least since one was in the second grade.  Forty km.

In that space, where there are no large rivers, but primarily underground
basins, we find that needs are enormous.  There is a population of almost
2.7 million, thousands of industrial installations, and all kinds of
service installations.  The city alone consumes more than 500 million cubic
meters of water.  The cities of the Province consume approximately 105
million [figure as heard] cubic meters.  We need water for the population,
water for industry, water for hospital services and schools.  We need water
for agriculture, because we must produce all the food of this growing
population and more because, as we said, we are exporters.

This requires strategic policies, which we discussed and analyzed during
the last plenum of the party's Central Committee.  We analyzed the
situation of the entire country concerning this: The need, among other
things, to make the best possible use of water, the need to rebuild the old
water pipeline networks in the capital, where so much water is lost; the
need for a policy of greater savings in all homes; the possibility of some
day reusing the capital's sewage water for agriculture after recycling it.
It could be used to irrigate sugarcane and other crops.

Last, perhaps, will be the transport of water from yet more distant places.
Although rains are good, the territory is too small.  The available
watershed, including the two provinces, is perhaps 6,000 km, approximately
6,000 square km.  These dry years have made the situation more critical,
because the water stored is excess water, not the water that falls in a
downpour amounting to between 25 mm and 30 mm that wets the ground, but the
water that exceeds the immediate needs of plants and accumulates in
underground watersheds and behind the dams.

A greater awareness of this problem has taken place during these years of
drought.  We were able to realize that, unfortunately, the hydraulic
initiative in the past promoted the construction of dozens and dozens of
dams and hundreds of minidams, to the extent that the capacity of dam water
since the triumph of the revolution until the present grew 142 times.  The
existing dam capacity was multiplied 142 times.  Despite this, we have seen
that it is not enough and that an entire strategy to develop hydraulic
resources must exist; to develop hydraulic potential for the best possible
water use.  We have fallen practically 5 years behind historical averages,
and this year [the situation] is really very difficult.

We have not lost the hope that it will improve in the second 6 months of
the year.  The months of May and June have been dry.  There are places,
including the Camaguey plant, where even the production of beer is in
danger, and the production of soft drinks.  Hundreds of thousands of people
are supplied by coconut water in the middle of spring.

This is one of the efforts the country is pursuing at this time, and it is
part of the process of rectification.  This is the recovery of the
hydraulic initiative and to have again that big thrust we had and, if
possible, an even greater and more efficient thrust.  It must be taken into
account that the dams that were easier to construct were built earlier:
those which yielded more water with less land.  The most difficult dams and
works were left.  However, we must build these without hesitation.  And I
repeat: This is not only by creating new sources, but administering water
much more efficiently in services, industry, the population, and even in
agriculture, where water is oftentimes wasted because of inefficient
irrigation services or poor jobs.  This -- the hydraulic initiative -- is
something that is reviving throughout the country today.

At the same time, we are promoting important social development programs.
As we recently said, in only 3 years -- 1988, 89, and 90 -- we plan to
bring electricity to 1 million people, particularly in the eastern
provinces.  Of course, we will not forget the sectors of Sancti Spiritus
and Pinar del Rio.  As 1 said, 95.2 percent of the houses in your province
have electricity.  What percentage is represented in the eastern provinces?
A little over 70 percent.  We also plan to bring electricity to more than
85 percent of that sector.  We are working on that.  So today, we can
assure you that 1 million compatriots who live in far away and distant
places -- not isolated areas -- will have electricity.  Those areas that
will remain without electricity will be isolated houses, having no access
to roads and highways, where such an investment would not be reasonable.
We must bring electricity to the communities, to populated areas.  We will
bring electricity to 1 million people.  Some of them already have
electricity for 2 to 3 hours, which they get from power plants, from
hundreds and even thousands of power plants.  These plants are very costly,
and they only provide electricity for 2 to 3 hours, and a great number of
people have no electricity at all today, so this is a very important social
program.  We can say that by the year 1990, 90 percent of houses throughout
the country will have electricity. [applause]

That is revolution, total revolution. 1 would like to hear what our enemies
have to say, what those who slander the revolution have to say, what those
who oppose the revolution and who say and write so many infamous things
about the revolution have to say.  I am asking them about these specific
actions accomplished by the revolution, which make the great difference
between capitalism and socialism; [applause] between whorehouses and
nursery homes; between whorehouses and gambling places and schools and
hospitals; between ignorant people and people who today have an educational
level as no other Third World country and many developed countries have.

Many countries do not have our level of education, not only general, but
political education, which is very important.  Political education is very
important, so no one can deceive us, fool us, or play a trick on us.
[applause] Political education is important so we can tell what revolution
is and what the revolution has meant for our homeland.  I am speaking of
specific examples.

We are also implementing an important development program in the eastern
provinces.  We stressed this during our trip to Granma Province some months
ago, and we confirm it here now.  In the coming years, the revolution's
basic effort will be aimed at the intensive development of industry in the
country's eastern provinces, where we have the greatest labor potential of
the entire country.  This policy is being applied consistently.  We are
installing there all that can be installed, with the exception of those
industries for which either there is no raw material or it is uneconomical
to transport such raw material from a long distance.  But all the
ministries have included this purpose in their plans.  Fortunately, we have
already begun this project, because the ministers a few years ago only
thought about building manufacturing plants in or near the capital, at a
time when the labor force had already diminished.

We will now give more emphasis to this sector, not because industries have
not been constructed in those regions, but because they are not sufficient
yet for more equitable and balanced development.  This is also another
concept, which -- associated to the rectification process -- is also being
emphasized.  We want to say: It is our fundamental duty and the duty of the
party, the state and, the government to find a solution to these problems,
and to the problems of development regardless of the economic difficulties
or the resources we have.  We should force ourselves to be truly inventive,
creative, and full of ideas.

We are promoting a huge program for social development, which is very
important.  It is not a matter of merely constructing factories, roads,
agricultural enterprises and irrigation systems.  It is necessary to give
all the required importance to social development.  I have mentioned some
examples.

You should remember that in the beginning [of the revolution] industries
were built in Mariel, but no houses were built.  Industries were being
constructed in Santa Cruz del Norte, but no houses were being built there.
In the beginning, industries were being built in Nuevita, but no houses
were built.  We have been trying to correct those long ago, old and wrong
concepts.  Moa itself had been registering a delay in social development.
Fortunately, the social development in Moa is receiving much impulse.  The
value of those agricultural communities constructed with the cattle breeder
plans is not known.  Today, they make it possible to obtain 1 million of
liters of milk produced in Havana everyday, and sometimes even exceed 1
million during the dry season.

The value of those social installations is not known: they have created the
necessary living conditions that secure... [changes thought] We are not
living under capitalism.  The capitalistic system does not rare about how
workers live.  Capitalism builds factories, not houses.  Unemployment
forces workers to go to factories and to build a hamlet or anything else.
The capitalists constructed houses at the sugar complex and factories only
for the industry's high-ranking leaders.  Workers were forced, because of
unemployment, to build huts and to find jobs, and those was found jobs were
lucky.

These are not the conditions under which a country develops under a
socialist system.  First) there is an elementary reason of social justice,
and of rational distribution of resources.  This is fundamental to
progress.  Moreover, socialism can actually do what it wishes to do.  This
is being proven right now.

We have started an ambitious program for construction of homes and social
works, but because a lot of problems were accumulating, we gave more
emphasis to that plan.  I was saying that construction had declined;
microbrigades were abandoned; and Havana had no labor force for the
construction sector.  Moreover, many people in the capital do not want to
be builders; they would prefer a secure job in industry.  They do not want
to be nomads, as constructors, although they are paid seniority benefits
and some premiums. If they can find construction work -- for example,
providing maintenance to a factory -- near their home, they stay.

As I have said many times, if we bring people from Oriente Province -- I
turn to look at Lemus [not further identified], because he also has some
people from Oriente Province here, and I was telling him that if Havana
Province, if the province needs some people from Oriente for its
development, we could bring workers from there.  However, today our goal is
to bring development, the greatest possible development, to those
provinces.  If we bring people from Oriente to the capital city -- you know
that a person from Oriente Province has three times more relatives than
someone from Havana. [applause] You know that.  A regular Havana family is
composed of 5 members; the regular Oriente family is composed of 15.  In
addition, the Oriente people are too family-oriented; once we bring
Orientean person, we begin having the cousin of the cousin, the uncle of
the cousin's mother-in-law coming to Havana.  When we bring one person from
Oriente, we never know how many people come after him.  Therefore, the
people from Oriente should build houses there.  We have already said that
Havana people have to build their own houses.  The Havana work force has to
build all its houses and social centers.  That is a clear idea, and we are
proving that we can accomplish it.

Today, Eavana has some people from Oriente in construction enterprises that
were being left without a work force.  We began with Havana.  We set a goal
of building 5, houses per year.  We are already building...[changes
thought] -- FBIS)) First, the rebirth of the microbrigade movement, which
is a mass movement and the sole way to face the construction problem under
the present conditions.

We will build 5,000 other houses this year, 5,000 more the next year,
additional houses, and reach 20,000 houses in 1980 per year. [sentence as
heard] In addition, in 2 years, we will build social centers, special
schools, and the clinics we lack in Havana.  This same program will be
extended to the whole country in 1988.  We already met with our comrades of
the various Oriente provinces to propose a similar program.  They have been
building approximately 4 - 5,000 houses for the state.  We told them they
have to increase construction to 20,000 houses, 20,000 houses [repeats
himself].  We have to build 5,000 more houses in 1988, 1989, and 1990.

We are already making plans to extend the Havana program to the Oriente
provinces.  We will not need microbrigades there, because there is more of
a work force there.  We will do it with construction workers.  We will
train them, although part of the work will be carried our by mirrobrigades.
We think that 30 -- 40,000 Oriente people will have construction jobs in
the next 3 years.

It will be a 3-year-program, not a 2-year-program.  All the day-care
centers, the great day-care centers, all special schools, and all clinics
needed by the five Oriente provinces will be built.

In 1988, we will start applying this program in the rest of the country.
That is why we were talking to Lemus.  How many houses is the state
building today and how many will it build in 1988?  We decided that we will
triple the current construction work.  We haven't said we will quadruple
it, because we have to make some calculations, but we will use the same
principle.

For 1990, we have planned to cover all our needs for day-care centers and
special schools throughout the country.  We presently have a capacity for
approximately 45,000 children, but we need to assist 80,000 children.
There are children with physical or mental problems which need special
attention, and according to our estimate, we need a capacity for 70-80,000
children.

We will continue with our programs to build day-care centers, special
schools, and clinics.  In addition, next year we will begin building 1,500
houses for doctors, including houses for nurses.  We are now building
houses for doctors.  Next year, we will build houses for both doctors and
nurses.  I think, if my estimates are correct, that we will build 2,000 of
those houses next year.  We are calculating the number of doctors
graduating to see the increase needed for the 1988 doctor program.  It is a
large program; therefore, we have to keep the number at 26 [not further
specified].  I want to remind you all of this. [applause]

In many places such as Havana City, Havana province, and Cienfuegos, where
there is a lack of a work force, we have to incorporate masses; there is no
other solution.  I was telling you that people do not want to be builders.
They do not want that as a profession.  However, if you organize a
microbrigade to build a social center, they go very willingly for as long
as necessary.  They would build clinics, day-care centers, and houses; and
expand hospitals very willingly.  That is the sole way to mobolize them.
The mass movement is the sole way to resolve that problem.  I think that
Havana is becoming a true example of how to resolve problems in a Third
World country developing socialism.

I do not believe I exaggerate when I say this.  I was aware of how the
microbrigades movement started, which unfortunately was stopped at that
time because of erroneous interpretations and alleged contradictions
between the microbrigade movement and the system of direction and
planification of the economy.  Those misunderstandings did not really
exist; we saw clearly that they were imaginary.  That movement is now
reborn.

We have a very ambitious program in the capital.  There is no doubt we are
going to build 20,000 houses a year, and maybe a little more for the date
we have established.  We have no doubts.  Our current problem is that of
materials.  We are concentrating our efforts on construction materials in
the entire country, because this plan started in the capital.  Yet we never
do anything in a single part of the country, we never do anything in the
capital that we do not rapidly bring to the rest of the country.

We have done that with everything, including the first microbrigade
movement.  We have given priority to the capital because of the
accumulation of problems that have occurred there.  We are concentrating on
construction materials, especially cement.  We have a capacity of more than
5 million [not further specified].  We are regaining all of these
capabilities in maintenance, and we are giving great impetus in that
direction.  You know, you Artemisenians, you have a good cement factory
here (?process).  We can use it, and we are already using it.  In Siguaney,
in the center of the country, our heavy crude oil as fuel for the
wet-process cement factory process.  That is why we could talk here even
about -- I am not saying the square meters needed for a one-story apartment
or another -- the tons of cement; the tons of gravel; the finishing
materials; the amounts of mosaics, tiles, floors; all the problems; all the
construction materials; all the methods of fabrication.

That is what we are concentrating on: Having the materials available for
this program, which we will never allow to fall again.  I do not believe
this could ever happen, especially if this rectification process continues
-- as it will continue, without doubt.

We need materials.  How much work force can we count on in the capital?  In
the beginning, we said 30,000 microbrigadists.  Havana has so many -- of
course, it is the capital -- even without excess work, simply calculating.
The industrial worker in the capital, and the worker of service centers
goes willingly to the microbrigade; nobody could make him go if this were
not the case.  With this political and mass work, with this reconciliation
of the individual interests, the collective interests, we can make a giant
movement.

How large is that movement?  We do not know any more.  There are about
15,000 microbrigadists, and now everybody wants to be a member.  We said
30,000 microbrigadists -- 20,000 to build houses and about 10,000 to build
social works.  When we finish the polyclinic and the children's centers, we
are going to start on old schools; we are going to remodel them, rebuild
them along with sports fields and gymnastic centers.  We have many things
to do in the future.  As soon as we finish one aspect, we will emphasize
another.  No part of it is less important than the other, everything is
important to raise the well-being and the standard of living of the
population.

Standard of living does not mean the pounds of bananas that one eats,
standard of living means the cultural services, the health services, the
recreation services that the population enjoys.  Standard of living is the
security that the population enjoys.  Standard of living is the increasing
of age expectancy levels to 75, 80 years of age.  Yes, that is really the
age expectancy level, and it seems like that is why one measures the age
expectancy levels.

Afterward, we became clearly aware that the problem was not only
construction; one also had to maintain, reconstruct, and remodel.  We came
to the conclusion that approximately 20,000 more workers were needed to
reconstruct, remodel, and repair; and where it is needed, to demolish and
rebuild.

Can we count on the 50,000?  Yes, perfectly.  And with how many others?
Amazingly, we can count on however many we want.  It is not the only answer
to the question.  How many construction workers are there in the capital,
that capital that was bringing workers from Oriente province through
erroneous concepts?  Today, the capital is able to supply all the work
force needed.

The construction workers are being helped by the dwellers, who want to
participate in the construction works.  Tenants of houses that need
remodeling want to participate in construction programs, as do the peoples
in the neighborhoods.  We have found that the people in some municipalities
will build anything if they are asked to.  It can be a bakery, a grocery
store, a supermarket, a recreation center.  Men, women, and children are
working together.  New concepts have emerged.  Factory workers who are not
members of the microbrigades want to build houses after working hours.

There are some impressive examples.  I recently visited Julio Diaz
Hospital, a therapy center, a hospital that fills a great human need.  That
hospital is being expanded with 200 additional beds.  It had already been
expanded with 50 new beds, and now there will be 200 more.  Who is building
the facilities?  A contingent mobilized by the party and the youth.  It has
more than 200 members.  I have seen their work since they began. have seen
the work of this contingent, which is not made up of construction workers,
but of workers who answered a call made by the party.  The same applies for
those who are building the intensive therapy and surgery wards and Salvador
Allende Hospital.  They are members of a contingent created by the party.

What did I see in just 1 day, during a 1-day tour of the city?  I went
around on a day off and visited those places.  Those tours are good for
resting and learning.  Many times we go through pleasant and rewarding
experiences.  This has happened in different places.

I went to a neighborhood called El Romerillo, which is considerably
unhealthy.  We had had a meeting with family doctors, and the family doctor
in charge of El Romerillo has said it was an unhealthy neighborhood, that
social conditions were difficult, that working there was harder, that there
were early pregnancies and other problems.  He blamed the people from
Oriente, saying that most of the people living there had come from Oriente.
I confirmed that the people from Oriente were being slandered, as I saw
people from Las Villas, Matanzas, La Habana, Villa Clara, and of course
some who were from Oriente.  This neighborhood called El Romerillo has been
built slowly; you can hardly notice it.  It is located next to Cuidad
Libertad.  One of the walls dividing the two neighborhoods is the wall of
many houses.  They have used everything: bricks, other material, wood,
everything, to build the neighborhood.

I believe there are a few of these places in the capital; they are
accounted for, as well as the number of people who live there,
approximately 50,000.  I found enthusiastic people.  Children are in the
best schools in their municipality and they were perfectly healthy.  If
organized, these people can do anything.  For example, I asked them: What
do you want?  They said: We want to build.  I told them: There are many of
you; there is not enough space for all of you.  They replied: Then get us
another place; we will build in other places, and we will rebuild what we
have here; we will build whatever is needed.  This clearly showed that if
the material is provided, there are people willing to work all day.
Retired people will work, children will go for a brick; and youths, young
boys and girls will also help.  It is a fact that we can mobilize this
neighborhood and others that are under similar conditions.  I saw this in
one of the so-called unhealthy neighborhoods.  There are only a few of
these neighborhoods in our capital, but we still have them.

Then, among other places, we visited the Julito Diaz contingent.  I was
greatly impressed by two things: I saw dozens of women participating in
construction work as part of that contingent.  Who were they?  Many of them
worked in offices; others were midlevel technicians with good educational
levels.  They were helping with tile work, and they were doing a good job.
They handled the winch and other tools carrying out several jobs with great
efficiency.

I asked them: How long do you want to be here?  They said: All the time; as
long as necessary.  We like this work.  We feel useful here in what we are
doing.  It was a large group of young girls.  I was amazed.  You could not
have converted these comrades in any way other than political and mass
work.  They earn the salary they had there, and do you know how many hours
they were working because they wanted to finish those areas with 200 beds
soon?  They were working up to 14 hours; up to 14 hours.  I was really
impressed with what those women were doing.

I am no longer talking about the men.  I am talking about women who worked
in offices and voluntarily mobilized with the party to do this work, with
great motivation, thinking of what that was worth.  However, while there, a
man, a worker in the contingent, approached me and said to me: We want to
be given a building to build housing because some of us in the contingent
need housing.  We want to be given a building to build after working hours.
I said that working hours are you talking about?  Do you not see that you
are working 14 hours and that you finish at 2200?  At what time are going
to construct the buildings?  That man answered: At that time, at 2200, when
we complete our working hours here.  We are prepared to construct a housing
building. [applause]

After that, I visited a work of the Construction Ministry, a brigade.  Then
I was able to see the builders at work.  There was a radical change: two
shifts of 10 hours each.  The last shift ends at 0300.  This was something
new.  The workers were working at night -- when it is cooler -- and at many
construction sites.  I saw all this in 1 day.  Now we are in July, in
carnival season.  In several places, I asked the people: It seems like
August, with this heat.  Everything guarantees that no one will leave.
Everything dictates that they will not come down in these days and we
guarantee you that they will not come down.  We have taken every necessary
step.  We have divided up the vacation time.  This is something you did not
see 1 year ago.

Then I visited a bakery built by the people, and I was amazed at what they
built with the materials given to them.  This was an excellent bakery.
From that one, we can learn about the criteria of how it should be done in
the capital.  I am talking about the capital.  There were many important
ideas.  After that, I found a crowd of residents who had also built a video
recreation center.  They showed me videotapes of how the crowd of neighbors
built and paved a street.  We decided to give them equipment to mechanize
them.

I realize that day...[changes thought] because, already on my way back at
2300, near the Children's Cardiovascular Surgery Center, a 30-room building
we are constructing...[changes thought] The capacity of the hospital is
going to be expanded by 30 beds because after surgery, the children would
soon leave the hospitalization area, and this gives them greater assurance
of avoiding in-hospital infections, etcetera.  I arrived there at 2300, and
the microbrigade members were finishing work at that hour.  There were 22
of them.  I asked questions.  A girl appeared.  Other comrades appeared.
The girl began explaining: There are 44 of us.  She explained how they
began those works with picks and shovels -- they did not even have machines
in one difficult location -- and the status of the work.

It was 2300, and the woman comrade was seeing the workers off at 2300
sharp.  I was told she was the microbrigade chief.  The Comrade explained
everything in detail with great seriousness.  They reflected discipline, a
tremendous spirit of work, and awareness about the importance of what they
were doing.

When I asked her where she works, she said: I work at the electricity
enterprise.  Then I asked her: What work do you do?  She sort of smiled and
said: I work in an office.  Therefore, that day, at 2300 I found that the
chief of a microbrigade was a worker from the capital who had never done
construction work.  She was simply trained and worked in an office.

I reached a conclusion that day.  It is clear.  We have all the people we
want in the capital.  How many -- 100,000, 500,000, 1 million?  As many as
we wish.  And the people I saw -- I say this with full conviction -- cannot
only build the 200,000 but 225,000 homes from now until the year 2000.  The
fast stage will be achieved by the year 1990, and 200,000 homes will be
built 1990-2000.  They are not only capable of building a new Havana.  I am
convinced the people I saw are capable of building a new London, a new
Paris.  I tell you, the people of Havana make Havana look small insofar as
their ability to do things is concerned; insofar as their capacity to do
things. [applause] Where was the limit?  It was in the materials.  However,
it will never be again in the work force, and we are paying to the matter
of the materials the full attention it requires, and the new Ministry of
Construction Materials Industry is working under tremendous pressure
because it knows it must meet these needs.

To me, that day was a revelation of what the mass method, the revolutionary
work method, is.  There would not be any other mechanism or way to do that.
No.  Furthermore, how much will that cost in salaries?  The incredible
thing about this is that it will not cost a cent in salaries.  It is
incredible.  It looks like a miracle indeed.  The microbrigade members are
working there for the salary they received in the work center, and their
work center is fulfilling its production plans.  The limiting factor is not
the work force.  It may be in the raw materials or something else, but not
in the work force.

All those residents, dwellers, or tenants of propped-up buildings; workers
who after finishing their jobs at the work centers wish to work in
construction -- like the man who asks for a building [thought not
completed].  What is happening with the microbrigades?  It is amazing.
Many microbrigades are willing to do construction work after their regular
quitting time.  They are willing to do this work after completing their
microbrigade work.  This does not cost the country a single centavo more.
We can build a new Havana and resolve the problems we have accumulated
without spending more money, just by mobilizing the people, rationing the
efforts of the people, and properly. directing the people.  The only
spending involved would be equipment maintenance and fuel.  This is truly
amazing; this is truly extraordinary within this rectification process.  I
am a witness of this; therefore, I am pleased in presenting it to you.

Sometimes we see things that we regret all the people cannot see.  We see
positive things.  Many times we only see the negative things, but we have
to take a good look at these negative things to correct them.  But in these
times, and in this process we are experiencing, we do see new and
extraordinary things.  More than once we have said rectification does not
mean correcting mistakes made 10 years ago, or mistakes made throughout the
revolutionary process.  Rectification is our way of correcting 100-year-old
problems.  For example, the struggle for equality between men and women,
incorporating women in the work process.  We have been very successful in
this.  Rectification does not only mean resolving 100-year-old problems and
prejudices.  Rectification means finding new solutions for old problems;
rectification means creation, opening new paths and trials.

Rectification is what we are doing right now, and we are doing it at a time
when the country has very little convertible foreign exchange, when the
country's imports -- from the convertible area -- are one-fourth of our
1984 imports.

Today, faced with all these problems, the people grow and multiply.  They
think, and they look for solutions.  Many of the things we imported in the
past are now being created and made in this country.  That is what
rectification is all about.  We must rectify many areas.  Rectification
means looking for something new; 26 July 1953 was rectification.  We
struggled to erase old things, to open new paths, to make a revolution, to
create a new life.  That is good.  Rectification has a meaning, a truly
broad meaning.  I am happy and very encouraged by what I am seeing.  I am
pleased with the results I am seeing, despite the fact I know we can still
do much more.  We have much more ahead.

I said today that agriculture in Havana is the most productive in the
country; however, this area has a great growing potential.  Not all crops
can be improved; however, the growing potentials are great.  Fortunately,
our resources are based on our potentials.  Despite the crisis we are
experiencing with convertible foreign exchange, the year we had the least
has been the year when we have done the most.  This was a very difficult
year, a practically impossible year; however, we are seeing it through.
During this even there, we have talked about the 951 works done in a single
province in commemoration of 26 July.  This is proof of our great
possibilities.

In my opinion, the process is advancing.  There is a new style of work
within the party and there is a new style of work within the state's
cadres.  Therefore, not only because of the rains, the signs are good on
this 26 July.  We are currently in a phase that, qualitatively speaking, is
different.  Difficulties are helping us. Perhaps some day we will be able
to say: Blessed were the difficulties we experienced in 1987.  It was a
difficult year; it seemed like an impossible year; and imperialism was
encouraged by this situation. They are just waiting to see how we resolve
these problems.

Sometimes imperialism is encouraged when it sees countries such as ours
experiencing problems because of the blockade imposed by them.  Perhaps
some day we will also thank the blockade for the lesson it taught us, for
teaching us to resolve problems.  Perhaps some day we will have to thank
them because we were one of the few countries of the world able to prove it
could live without imperialism, that it could live without economic
relations with the empire.  How many countries claim this today?
Furthermore, how many countries can live and develop the way we have?  We
have done this amid a ferocious blockade on the part of the empire.  The
empire, its magnates, and its leaders cannot cease but to be amazed by the
fact that we have waged 28 years of heroic and strong struggle, and that we
have been able to survive and advance despite deficiencies and mistakes.

Deficiencies and mistakes will have to be left behind in our path.  We have
made mistakes but we have also had the courage to admit them. [applause] We
have had the honesty to admit them. [applause] We have fought them
relentlessly.  Bad and terrible mistakes are those made if one does not
become aware of them, those that are ignored, those that are not admitted,
those that are not consistently fought.

Imperialism may become encouraged when one or two cases of miserable and
repugnant traitors pop up.  They become traitors because they betray the
fatherland or because they betray the principles, ethics, and morale of the
revolution.

What can the traitors and their masters do against the revolution?  What
can they do with their repugnant slander?  Who will they deceive?  Why do
they want to lie?  To return to the past? [Crowd: No!] The past that we
fortunately left behind many years ago?  Do we want to return to
unemployment, prostitution, gambling, misery, illiteracy, shoeless
children, sick people without doctors and medicines, and pregnant women who
had to give birth in the boondocks?  Why do they want to lie?  To return to
the repugnant and inhuman past?  Who will they deceive?  To return to
repression, the tyranny, the rural guard, the machete plan, the
discrimination of women, and racial discrimination?  To again live in a
society of privileges, abuses, and exploitation?  Why so much propaganda?
Who will they deceive?

Here are the facts.  The facts are and will be irrefutable. [applause] They
may confuse or discourage a few.  There will always be traitors.  The
popular saying, which is applicable now, is very old.  It says: Rome pays
traitors but it scorns them.  There have always been rats that jump off a
sinking ship. [applause] However, for each traitor and turncoat there will
be 1,000 firm, invincible sailors and captains who will know how to steer
the boat of the revolution amid any storm. [applause]

Some thought that perhaps there were certain difficulties and became
afraid.  Their legs started to shake. [laughter] Their morale and even
their physical legs were shaky.  They were left with enough energy to flee
from what they viewed as a danger.  Who will they impress with that?  Will
they scare this revolution that started from zero?  This revolution
started, just like the child-care centers, from zero.  It started from
nothing.  It did not have a peso, not even a rifle, when it began its long
path That was back then, when we came here to win over a small group of
youths from Artemisa.  They were humble men.  None of them were large land
owners, industrialists, aristocrats, or rich.  They were humble workers and
peasants who had an idea in mind.  They were capable of defending that
idea.  Many of them had to give their lives alone the way to make these
ideas a reality.  Who will they scare?  Who will they impress?

Difficult hours were those that followed the attack on Moncada.  Difficult
hours were. those when the goal was not reached, and dozens of comrades
were murdered.  Not even then, in those difficult moments, did we lack
crewmen in the boat.  Difficult hours were those back then, prior to the
Granma, when we were betrayed, persecuted, imprisoned; and we lost part of
the weapons.  Difficult hours, which were more difficult and exemplary than
ours, were those lived by our forefathers who fought for 10 years in the
war for independence.  They resumed that fight but then the empire foiled
their work.  Difficult hours Here those spent by Marti back then when La
Fernandina [not further explained] and everything was lost.  He did not
hesitate, he disembarked from a small rowboat, with Maximo Gomez and some
other comrades, in an isolated and solitary place of the eastern coast to
resume the struggle, and die in the struggle -- with the conviction that
others would follow; that some day, the fatherland would be free; and that
some day, the history that he made, that, quietly, as he said, he had to
make, would continue and culminate in victory.

This cause we are defending is that same cause Marti had when he said: I
know the monster because I lived inside it. [applause] He had to make that
history quietly.  We have had the privilege of making history without
having to do it quietly.

Difficult hours were those of the Granma expedition.  That was a long road,
a 1,500-mile road that ended with 1 inch of fuel in the ship's tanks.  That
ship did not land on a beach, but in a marsh.  Difficult times were those
following disembarkation from the Granma and the days when we were only a
handful of men struggling alone.  However, we never lacked men.  We had
more and more men loyal to the revolution and in love with the revolution's
ideals and causes.

One day, that handful of men became hundreds, thousands, hundreds of
thousands, hundreds of thousands, and millions of men.  That is what we are
today, millions [applause].

I would not say that we are experiencing difficult times.  I do not know
what could seem difficult for the rats, even if the sea moves 1 millimeter.
I would not call these difficult times, but times of glory, honor, pride,
and emotion; because we clearly see that a great task lies ahead of us, a
task that has been done and is being done, a greater task.  That is the
work by those millions of people who did it, but not barefooted.
Regardless of the model or making, we all have shoes, clothes, food, and
medicine.  We all have means of recreation and the necessary material
goods. [applause]

In these difficult times, no Cuban lives as the hundreds of thousands of
jobless people lived or as those tenants who were evicted from their homes.
Today, homes and the materials with which homes are made can be of better
or worse quality, but everybody feels secure in their homes; everybody
feels secure in their land, jobs, society; and everybody feels secure even
after death, because they know that their wives, children, relatives, and
parents will not suffer hunger, need, or lack of protection. [applause]

Today, a person living in the worst conditions lives much better than the
way in which the minorities lived in the past.  That involves life-span
expectancy, child mortality, and levels of health, education, and services.
Those are the concerns and dreams of the revolutionary man.  He is always
thinking about what to do, how to create.  He thinks about himself and
about others.  Be shares with others, because we learned a great lesson
that we summarize in one phrase: To be an international volunteer worker is
to pay our own debt to humankind.  International volunteer work not only
made our merits possible, but also gave us everything.  We could criticize
ourselves for not having used the internationalist assistance that we
received in the very best way, as we are learning to do today.

Thanks to the international assistance, particularly from the Soviet Union,
we have been able to come this far [applause], win this battle, and face
the monster.  It is our duty to make the best possible use of those
resources and that cooperation because of that, despite this enormous
crisis of foreign exchange.  It would be unjust to deny in any way the
extraordinary political, moral, patriotic, revolutionary, internationalist,
and communist virtues of our people. [applause]

Today, we are working with pride.  That is why, more than difficult days --
I repeat -- they are days of honor.  They are days of glory.  They are days
of pride.  They are days of creation.  That is why on this 34th
anniversary, we can tell our martyrs here in this heroic city: We have
fulfilled our duty and we will continue to do so.  We have fulfilled our
duty to the fullest, but we are still not satisfied with the way in which
we have done so.

We will fulfill our duty more, and we will fulfill it better.  To those who
at one time believed that blood was useless, that Moncada led to adversity
and not to victory, that the Granma was useless, or that the war in the
mountains was useless, we say today it was proven that the sacrifice was
never useless.  Those who believe that one day all this effort, all this
heroism, and all this blood will be useless should know that today more
than ever before and with greater confidence than ever before we can say
the sacrifice has been absolutely fruitful and absolutely useful.  Those
who believe that -- the empire and its servile mercenaries -- are mistaken
if they believe that one day the blood of the good was shed in vain.  Our
revolution [applause], our people, and our party can never be
underestimated.  Free fatherland or death: We will win:
</TEXT>
<PERSONS>
Levitan 1
Pedro 1
Diogenes 1
Chienfuegos 1
Melena-Guines-San Nicolas 1
Cienfuegos 1
Bayamo 1
Pinar del Rio 5
Ceiba Mocha-Aguacate-Catalina Highway 1
Sancti Spiritu 1
Ariguanabo 2
Luis de la Nuez 1
Evelio Prieto 1
Maximo Gomez 2
Artemisenians 1
Ruben Martinez Villena 1
del Norte 2
Victorino Lemus 1
Jibacoa-Canachi 1
Moncada 3
Marianao 1
Lemus 4
Majana 1
Oriente 1
Holguin 1
Pinar delRio 1
Batabano 1
El Cerro 1
Villa Clara 2
Julito Diaz 1
El Romerillo 2
Fidel Castro 1
Artemisa 5
mila 1
Julio DiazHospital 1
Santa Cruz del Norte 2
Alquizar 1
</PERSONS>
<LOCATIONS>
La Habana 1
Paris 1
Guanajay 1
Cinderella 1
CuidadLibertad 1
HavanaProvince 2
Las Tunas 1
Nuevita 1
San Juan River 1
Sierra Maestra 1
SalvadorAllende Hospital 1
Cuba 13
Siguaney 1
Santa Cruz 2
humankind 1
Moncada Barracks 1
Guantanamo 1
Moa 1
Ceiba Plan 1
Havana Province 4
Havana 43
Havana City 1
Maposton 1
San Jose 1
LaFernandina 1
United States 1
Rome 1
Eavana 1
Camaguey 3
Soviet Union 1
Old Havana 3
Las Villas 1
Plaza 1
Pedroso-Guira 1
Matanzas 3
Orientean 1
Artemisa 6
London 1
Granma 7
Bauta 2
Republic 3
Santiago de Cuba 1
Rio Hondo 3
</LOCATIONS>
<ORGANIZATIONS>
San Jose de las Lajas 2
Communist Party 1
Diez de Octubre 1
ESPA 3
Guanajay 1
Territorial Troops Militia 2
EIDI 2
Arquitec 1
Ministry ofConstruction Materials Industry 1
PCC 3
Sancti Spiritus 1
El Romerillo 1
PPC 1
Province of Matanzas 1
Defense Brigades 1
Pinar del Rio Province 1
Bana-Melena Highway 1
Construction Ministry 1
Havana Province 2
Sugar Industry 1
Bejucal 1
Ciego deAvila 1
Pueblo Trespil 2
Union of Young Communists 1
Oriente Province 3
Marti 2
MONCADA ASSAULT ANNIVERSARYF1270025 Havana Domestic Service 1
Central Committee 1
Artemisa 1
Oriente 15
ElComimo 1
</ORGANIZATIONS>
