<TEXT>
CASTRO MEETS WITH CONTADORA REPRESENTATIVES

FL280205 Havana Television Service in Spanish 0100 GMT 28 Jan 87

[Announcer-read report over video showing Castro greeting foreign
ambassadors and later the group is seen seated and Castro is shown making
brief remarks]

[Text] This afternoon, Commander in Chief Fidel Castro, president of the
Council of State and the Government of the Republic of Cuba, received the
heads of the diplomatic missions of the countries which compose the
Contadora and Support Groups.

Panamanian Ambassador Manuel Orestes Nieto, Uruguayan Ambassador (Bernardo
R. Peneirua Pardinas), Peruvian Ambassador Carlos Alberto Higueras Ramos,
Mexican Charge d'Affaires Ernesto Aceveda Carrera, Argentine Charge
d'Affaires Carlos Dante Rios, and Venezuelan Charge d'Affaires Fernando
(Chasin) Medina participated in the meeting. Cuban Foreign Minister Isidoro
Malmierca and Deputy Foreign Minister Ricardo Alarcon were also present.

At the request of their respective governments, the diplomats presented the
Contradora and Support Groups communique issued at the end of their Central
American tour signed in Mexico City on 21 January 1987 by the eight foreign
ministers of the peach groups with the United Nations and Organization of
American States secretary in attendance.

During the meeting held in a cordial environment, President Fidel Castro
reiterated Cuba's support to the efforts made by the Contadora Group with
the held of the Support Group to halt the escalation of war and
interventionism and achieve a peaceful, fair, and permanent solution to the
Central American conflict. He underscored the importance of the recent tour
conducted in the area and the need for continued efforts aimed at the noble
objectives sought by the Latin American countries.

During the extensive exchange of views, other matters of interest for the
Latin American countries and the development of mutual development were
also examined.

[Begin Castro video remarks] [Words indistinct] to express appreciation for
the efforts the Contodora Group is making, the importance of those efforts.
I believe it has also contributed to increase as much as possible the level
of attention to the problem. [end of recording]
</TEXT>
<PERSONS>
BernardoR. Peneirua Pardinas 1
Fidel Castro 2
IsidoroMalmierca 1
Ricardo Alarcon 1
Castro 3
Carlos Alberto Higueras Ramos 1
Medina 1
Manuel Orestes Nieto 1
Ernesto Aceveda Carrera 1
Chasin 1
Carlos Dante Rios 1
</PERSONS>
<LOCATIONS>
Mexico City 1
Cuba 1
Contradora 1
Central American 1
Latin American 2
Republic of Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Contodora Group 1
Support Group 1
Havana Television Service 1
CONTADORA 1
Contadora Group 1
Council of State 1
United Nations and Organization ofAmerican States 1
Contadora 1
</ORGANIZATIONS>
