<TEXT>
Fidel Castro, Velez Talk

FL032039 Havana Tele-Rebelde Network in Spanish 1152 GMT 3 Apr 87

[Conversation between President Fidel Castro and Jose Velez Fernandez,
delegate from the Granma military industrial enterprise, during the second
day of the Fifth UJC Congress at the Palace of Conventions in Havana --
recorded]

[Text] My name is Jose Velez Fernandez of the Granina military industrial
enterprise. I will talk about two issues: defense and investigation. First,
I would like to talk about the issue of achievements in the country. It is
facing big problems in the field of investigation. One example I can give
you [Velez uses the informal "te" when addressing Castro] I can give you
[corrects himself and uses the formal "se"] -- did I say it wrong?

[Castro] No, no. Pretty well said.

[Velez] We are military units. In 1985 we were given the task of developing
techniques for the repair and reconstruction of containers. In 1979 the
Ministry of Transportation did some tests in this area and they proved
positive. However, the results of the tests were only reported on paper and
never implemented. Today we are trying to gather all the information so
that we can begin to work based on the results of those tests. This is
proof that the results of an investigation are reported but not
implemented. Testing is done but the positive results are not put into
practice. The initial investigators went to Hungary, Romania, Poland, and
other countries; however, their findings have not been put into practice.
This was in 1979. We are now in 1987 and we are still getting no answers.

Because we are a military unit and because we wanted to contribute to our
economy and to the defense of the country, we took the initiative. It took
us 6 months of voluntary work, with the help of the technical brigades, to
set up the equipment we needed to repair these containers here in Cuba. We
repaired 144 containers and the country was able to save half a million
pesos. Today this equipment is available for use wherever it may be needed
because we have done our work and we will not be needing it any more
because repairing containers is not really a priority for us.

However, we did want to mention to our commander that the state is spending
6 million pesos to repair containers abroad when there is no need for this
because the ground work has been done and we can repair them here. They
claim there is no budget for this. I do not understand this. We, who do
this work, are not engineers. We are navy construction technicians. We were
asked to do this job and we did. We were ordered and when we get an order
we obey it.

Yesterday we felt sad just hearing the comrades speak of their problems.
You have no idea the problems we have to face. We have to resolve the
problems by recovering spare parts to ensure that the work is done and that
the country is ready for the defense. We must be ready to fight the enemy
and give the enemy what it deserves.

We do all that we can and if we cannot solve our problem, then we ask for
help. But we do our part first; we try. I have seen here that there are too
many comrades asking for too much. We seem to forget that not too long ago
we were walking around in our underwear. No one wants to remember this. We
must first work and try to solve our own problems. If we cannot solve the
problems, then we ask for help. Well, one of those problems we cannot solve
is the one on testing.

Commander, do you have a question you wish to ask?

[Castro] [Castro chuckles; people laugh] Yes, I have a question. What do
you do with a container? What happens to the containers that need repairs?

[Velez] Those containers were not being used. They were damaged. The plates
were all damaged.

[Castro] What did you do?

[Velez] We made the molds to make the plates. We repaired damaged corners;
we remodeled the containers. This was approved by the Cuban ship registry.
They have to approve the repairs before the container is sent abroad.

[Castro] What was it you were saying about Hungary, and I don't know what?

[Velez] What I said was that the Ministry of Transportation, and the former
Ministry of Maritime Affairs, ordered a study on the techniques to repair
containers. Those comrades went to Hungary, Poland, and other places to
study the techniques. They worked on this while they were there, but the
problem is that when they came back they did nothing. That is the problem.

[Castro] [Castro laughs] You took the initiative?

[Velez] Yes.

[Castro] However, you did not get to travel?

[Velez] We did not travel, but we worked on this.

[Castro] How much information do you have on this? How many containers can
be repaired in a year? Why do you say that we could save 3 or 4 million
[currency not specified]?

[Velez] First, we have a lot with 8,000 containers.

[Castro] Ours?

[Velez] Ours.

[Castro] Aside from those containers, we also have containers that belong
to others who leave them here to use for storage. Is that correct?

[Velez] Yes. They use them for storage, but those containers are also in
need of repairs. They are damaged. We get paid in foreign exchange to
repair them. However, when the containers were brought here, the ministry,
the ENA [National Agriculture School] refused the request for repairs
because they said we cannot make money off these repairs; so they only
repair ships. The same thing is happening in Santiago de Cuba. They started
out before we did, yet they came to us to learn after we started repairing
the containers.

[Castro] How long did it take you to repair the 140 containers?

[Velez] A year.

[Castro] In a small shop? Where?

[Velez] In a small shop.

[Castro] How many men worked to repair those containers?

[Velez] Sixteen comrades.

[Castro] And you say that we have 8,000 containers. How many containers do
we repair in a year?

[Velez] Well, we understand that this depends on the technology... [changes
thought] let me tell you something. Chief, here in Cuba there is a place
that is equipped... [people laugh] listen to me, equipped to handle this.
(Gambuti) in Guanabacoa. They have the equipment to repair the containers.

[Castro] What is the shop being used for?

[Velez] As far as I know, nothing.

[Castro and delegates laugh and applaud]

[Castro] Guanabacoa. Remind me of this [words indistinct] Oh boy. [Castro
laughs]

[Velez] Excuse me comrades but the other thing I would like to bring up is
really a suggestion. We believe, and we were not able to speak of this
before... [laughter]

[Unidentified speaker] What you wanted was to get hold of the microphone.

[Velez] Let me see if this time I do better than I did before. [laughter
and applause]

[Unidentified speaker] You are trying. [laughter and applause]

[Velez] To abide by the laws, an enterprise must first have good
leadership. It must have a chief who is also a militant. He must, love what
he is doing. A militant loves hard work and does his work. Our chiefs are
militants. As Che once said, they are vanguards. They are the first to
undertake any type of work. The problems I have heard here, the problems
with workers, with the administration, that so and so was not appointed
because he was not a friend; just imagine what would happen if we were to
allow a stranger to come to our enterprise just because he is a friend of a
friend. It would not be long before we found an American in there, or a
counterrevolutionary placing a bomb. This is why all the civilian and other
enterprises must be militant enterprises, not vanguard, they must be
militant enterprises and they must obey the laws.

There is nothing wrong with the laws: the problem we have is the people. We
cannot just ask that a law be abolished because we think it is no good or
because we do not want to abide by it.

Let me give you an example: We have a comrade who was refused a job as a
technician. He did not deserve the job because he was a drunk and a good
for nothing. We told him he could not have the job because he was no good
and only a person who works would get the job. We told him he could leave.
Well, he stayed there because he talked, cried, and all that, so we let him
stay. [laughter] But the person that got the job was the person that
deserved it. I think the law should also have an addendum stating that:
good for nothings deserve nothing. [laughter and applause]
</TEXT>
<PERSONS>
Castro 18
Fidel Castro 2
Velez 16
Jose Velez Fernandez 2
</PERSONS>
<LOCATIONS>
Romania 1
Havana 2
Guanabacoa 2
Cuba 2
Poland 2
Cuban 1
Granma 1
Hungary 3
Santiago de Cuba 1
Granina 1
</LOCATIONS>
<ORGANIZATIONS>
ENA 1
National Agriculture School 1
Ministry of Transportation 2
UJC Congress 1
Velez 3
Gambuti 1
Ministry of Maritime Affairs 1
</ORGANIZATIONS>
