Castro Tours Hospital Expansion, Greets Staff

FL1611023788 Havana Television Service in Spanish 0100 GMT 16 Nov 88

[Excerpt]  Moments before today's ceremony inaugurating the Frank Pias
expansion.  Commander in Chief Fidel Castro and hospital director Dr.
Rodrigo Alvarez Cambras toured the new facilities.

Commander in Chief Fidel Castro praised (Hiroshi Nakajima) and (Carlai
Demasedo), directors of the WHO and the Pan American Health Organization,
as well as the ministers and personalities that are participating in the
Second International Seminar on Primary Health Care in Havana.

The commander in chief and the delegation visited the theater, teaching
rooms, patient facilities, and new operating rooms.  [video shows Castro in
operating room speaking with hospital staff] [passage omitted]
