<TEXT>
Castro Discusses Rectification, Other Issues

PY261941 Montevideo LA HORA in Spanish 17 Apr 88 International Supplement
pp 16, 17

["Exclusive" interview with President Fidel Castro by Estaban Valenti in
Havana; date not given]

[Text] [Valenti] Daily activities in present-day Cuba are undoubtedly
based on the rectification process.  We have witnessed this in all our
meetings.  Almost 30 years have elapsed since the victory of the
revolution.  Why is it necessary to implement this rectification process,
what are its origins and objectives, and what results have already been
achieved?

[Castro] That question encompases a wide range of issues.  The
implementation of the process to rectify mistakes has different causes.
These may be mistakes that society has endured throughout history.  I
always cite as an example the case of discrimination against women, which
is a negative aspect of history, a mistake throughout history.  That is, we
are struggling against these errors, be they old or new.

We have also defined it as new solutions for old and new problems.  We have
created some of these problems ourselves, that is, they are the unavoidable
phenomena of a revolutionary process.  There is no more difficult task than
that of building a new world.

Therefore, despite the best of intentions, mistakes have been made.  We
have made some mistakes in the economic sector, in the use of economics.
At a certain stage we made mistakes for the sake of idealism, an excess of
egalitariansim; in a way we detached ourselves from the socialist system of
compensation which establishes that each should contribute in keeping with
his capacity and should be compensated in keeping with his work.

We labeled these mistakes as mistakes for the sake of idealism.  But when
we implemented the rectification process with the objective of rectifying
those mistakes resulting from idealism, we made other mistakes which can be
referred to as mistakes relating to "mercantilism."  If at a given time we
virtually did not grant any importance to material incentives, because we
granted more importance to moral incentives, we later reached a stage
during which we were granting excessive importance to material incentives
and less importance to political work and moral incentives.

Therefore, when we proceeded to implement certain economic directives and
planning systems in a country like ours, which had developed a great
awareness of solidarity, a great internationalist spirit and where there
had been an extraordinary development of voluntary work, people tended to
believe that economic mechanisms by themselves were able to resolve
problems.

But this is an essential characteristic of capitalism and not of socialism.

Fraternity Among Men [subhead]

[Valenti] What importance do you grant to economic mechanisms?

[Castro] Economic mechanisms are necessary as a tool.  But in socialism no
economic mechanism will be able to resolve problems by spontaneous
generation.  When people here tended to think that these fabulous economic
mechanisms, which on occasion were either invented or copied from
capitalism, were going to resolve problems by themselves, we fell into a
truly negative trend and we made a great mistake.

What is more, the role of the party began to decrease.  It seemed that
through spontaneous generation, these economic mechanisms were going to
resolve all problems.  If we were to continue with this, the party would
end up being a monastic, religious order merely dedicated to domestic
problems and not to the struggle with which to achieve development and the
building of socialism.

Voluntary work began to decrease.  I believe that when the spirit of
solidarity begins to wane in a society, it loses one of the essential bases
of socialism.  I believe that the greatest merit of our revolution, its
greatest achievement, is that concerning man; it is to have instilled in
people one of the greatest spirits of solidarity among men; of fraternity
among men.  But this is a kind of solidarity that goes beyond the context
of a mere fraternity.  It is a socialist spirit that has reached the
highest of levels, as in no other country.

The mistakes of idealism did not impede this.  The mistakes of mercantilism
conspire against those extraordinary values that were achieved by the
revolution among the people.

Previously, there was voluntary work for everything.  People offered their
service to fix things, to work in factories--to help in the maintenance
work in factories--to work in green areas.  Everything was done through
voluntary work.  Later we experienced an excessive use of overtime pay, and
virtually all those activities that earlier had been done voluntarily had
to be paid through overtime.

It was simply that the spirit of solidarity had decreased.  As people
increasingly believed that money would resolve all problems, we became more
money-conscious.  Well, this was one of the negative trends, one of the
mistakes we made.

I am talking about errors from the economic standpoint.  The process of
specializing in terms of workers' skills gained momentum.  In 10 years the
number of job specializations increased from 8,000 to 14,000 specialities.
This process translated into an inefficient utilization of working hours,
because if you have to hire three men, each with a different skill, instead
of one who can do three different jobs, your payroll will be three times
more costly.

That is the trend both for capitalism and socialism, but for different
reasons.

Some of these problems appeared because of revolutionary enthusiasm.  One
of them, which we have already talked about, is that of promotions.  It got
to a point where people were promoted on the basis of seniority, not on the
basis of skills and qualifications.

I give you another example.  Profitability, irrespective of quality, became
the fundamental objective of a socialist enterprise.  Quality was
sacrificed for profitability, and the social importance of a product was
neglected.  Earnings made on products assumed overriding importance.

Thus a metallurgical enterprise that was supposed to manufacture 90
products manufactured only the 40 or 50 products that yielded greater
profits.  It ceased to manufacture those products that required more work
and yielded less profit.  In the construction area, moving of earth and
sinking of foundation pilings--two very mechanized jobs--yielded more
profit.  So, construction enterprises focused their interest on new
projects, not on the completion of existing work when the job is less
mechanized, demands more labor, and yields less profit.

This practice began to appear right in the midst of the revolution, in the
midst of our way of implementing socialism.  These are examples of trends
that we are in the process of eradicating.

[Valenti]:  What were the causes of those errors?

[Castro] Many problems of this type came up.  Some of them resulted from
resorting to the experience of other socialist countries.  In some cases,
we copied bad experiences; in others, we made a bad job of copying good
experiences in socialist countries.

In sum, this involves many things, technocratic trends or technocratic
criteria.  An example would be affirming that the construction of child
care centers represents a social expenditure, and then turning around and
saying that emphasis should be placed on economic investments, not on
social expenditures.  As the result of this, the demand for child care
centers increased, but went unmet.

[Valenti] How many child care centers have been built in Havana this year?

[Castro] Fifty-four centers, each with a capacity of 210 children were
built last year.

[Valenti] And what was the average number of centers built previously?

[Castro] Over a 5-year period, five centers were built.  Then in the years
1984-86 none were built.  The minibrigades, which represented a strong
movement for more than 15 years, began to lose momentum.  These
minibrigades used to resolve important problems, such as housing and social
projects, by making more efficient use of the labor force.  Because of such
technocratic and theoretical ideas, an excellent solution for solving
problems was abandoned.

[Valenti] A true Cuban solution?

[Castro] Yes, a true Cuban solution, an exclusively Cuban solution based
on some theoretical criteria, on an original scheme that had never been
used in other countries before.  That is how we were able to build those
child care centers, schools, and housing units, the construction of which
had declined because of a labor shortage.

[Valenti] How is that?  There is no unemployment in Cuba?

[Castro] Well, for lack of labor, housing units and other construction
projects were not carried out in Havana Province.  We had to bring labor
from the country's eastern provinces.  This aggravated the housing problem
in Havana, because people who were brought in to work decided to stay in
Havana.

We proposed that the population of Havana solve their own problems
involving housing and social works with their own means.  This meant that a
factory with a work force of 1,000 workers would send 100 workers to build
houses, nurseries, or hospitals, and the rest of the work force would do
the job at the factory without reducing production.

However, technicians took the view that this would not work properly under
the system of economic planning and direction.  This was false.  It has
been proven in practice, in real life.

The factory pays the salaries of the brigades in this system, and the state
returns the money to the factory.  This helps to rationalize the system.
In Havana, we already have 36,000 people working in the brigades on a very
ambitious program of housing and social works.

The program slowed down at the end of 1976 with the implementation of the
economic planning and direction system which copied many socialist
experiences.  Today, however, we are experiencing a resurgence of the
brigades system.  This time we have better organization and more strength
and experience, and the system is much better developed.  It has an
impressive potential.

We believe the capital can provide 100,000 men for the brigades.  Havana
has 800,000 workers.  You can take 1 out over every 8 workers and put him
in the brigades without affecting production or services, and you will have
100,000 people dedicate to building.

Havana workers to not like the construction field as a profession.  They
prefer a more secure job in a factory.  However, they accept construction
work gladly when the structures to be built are houses, nurseries, or other
social institutions necessary for the population.

You can explain this better through your experience without having me
explain the whole process.  This is only one of the many involved in the
rectification process.

Social Works and Productive Infrastructure [subhead]

[Valenti] Is the rectification process applied only to the construction of
social works, or is it also applied to the Cuban industrial and productive
infrastructure?

[Castro] Well, it really involves everything.  I talked about nurseries
because it is social work from the technocratic viewpoint, which does not
take into account that if the institution can take care of 210 children,
then 210 young, healthy, and well-qualified women can be incorporated into
production or services.

In a sense this is of tremendous help to the production of goods as well as
to social improvements.  You have to look for an adequate balance between
social and productive investments.

You cannot go to the extreme of dedicating all your resources to the
productive sector and nothing to the social sector.  According to this
idea, which appears to be optimal on the surface, you would be investing
100 percent of your resources in the production of goods, but you would
have to stop building houses, schools, hospitals, and nurseries.  Where
would you end up then?

You would be doing something extreme.  Technocrats often think of solutions
that in their view are optimal, but that can end up a political disaster.

Mistakes were also made in the drafting of the economic plans themselves.
There were negative tendencies in the development of the plans.  A group of
smart people--a planning commission--worked on plans that were out of touch
with reality.

[Valenti] Do you discuss these projects with the people?

[Castro] The economic projects are discussed with all organizations
throughout the year.  This is one of the principles we have adopted instead
of having a group of experts draw up theoretically perfect projects.

[Valenti] For example, do you discuss things with the unions?

[Castro] We discuss with the unions and their rank and file organizations
such issues as the plan, the plan's proposals, their possibilities as far
as production goes, the resources available, and the importance of what has
to be done.  We discuss; all the unions and their rank and file
organizations take part in this discussion.

Of course, I will not tell you that the light industry unions participate
in the drafting of the iron and steel industry plan.  The metalworking,
mining, mechanical industry, textile industry, and agricultural unions
participate in the analysis, discussion, and drafting of their annual
production plans.

The New Man [subhead]

[Valenti] One last question, a personal one.  I belong to that generation
that has adopted revolutionary ideas through the influence of the Cuban
revolution and the unique contribution of some of its main leaders;
yourself and Che Guevara...About the idea of the new man:  Do you believe
that, 30 years after the revolution, the issue of the new man is still
alive?

[Castro] Che Guevara talked about the new man.  This is the offshoot of
another idea:  that a new society has to create a new awareness, and
therefore a socialist revolutionary process also has to create a new man.
This new man must be more solidaristic, more altruistic, and much more
generous and be able to treat others like brothers.

We advocate something that is also proclaimed by Christian doctrine; the
fraternity among men, solidarity, unselfishness, and generosity, in
addition to a high level of education, a high level of technical training,
a partriotic awareness, and an international awareness.  I do not pretend
to name all the virtues; I just want to point out some elements of the new
man about whom Che Guevara spoke.  We cannot say that all men in our
country are new men.  Neither could we say that the youth are comprised
entirely of new men.  But our country has experienced a great change as far
as quality of men is concerned.  We have hundreds of thousands, a million,
people, young blue- and white-collar workers and peasants who have the
heightened awareness of what we call the new man.

The spirit for voluntary work that I have mentioned before is an example.
The way to measure this spirit is the massive way in which tens of
thousands, hundreds of thousands, take part in loading and sifting the sand
for some specific projects.  That is, you find that voluntary work has
become general in our current society in a way and to an extent unlike any
other society.

The Spirit of Internationalism [subhead]

Another example is interationalism.  When the Sandinist revolution achieved
victory, the Nicaraguans requested teachers from us, and some 30,000
volunteered.  Later we sent 2,000 teachers, most of them women.  They went
to Nicaragua's most distant places--to the mountains, where one arrives
after a 3-day journey.  After the counterrevolutionaries killed several
Cuban teachers, more than 100,000--practically all the teachers in
Cuba--volunteered to go there.

I ask if there is a capitalist society in the world, if there is any other
country, where 100 percent [of the members of any given profession]
volunteer for such a mission.

I will give you another example:  In 12 years, more than 300,000 Cuban
civilian and military workers have gone to Angola.  They did not go to a
party.  They went to live under hard conditions.  They have to run risks,
not only the military, but also civilian workers.

Some 300,000 Cubans have bone to Angola.  More than half a million Cubans
have carried out international missions.

I can also mention our youth, youth who not only study, but who work at the
same time.  Take, for example, the high school students who help out with
the crops.  In Cuba, nobody fears to work with their hands.

We are always going to be dissatisfied with what we have accomplished.  But
the attitudes that would have caused great satisfaction, a great pleasure
to "Che," are there.  Because, to a large extent, this spirit of voluntary
work is the fruit of the seeds that Che has sown, since he has been the
leader and the pioneer, we must say, of the voluntary work, which he
preached constantly with his example.  The voluntary work is part of our
people's awareness; it is a massive activity.

The cultural level of our youth is high.  Our youth have a very high level
of education.  I would say that the most important feature of our youth is
the spirit of solidarity and the spirit of internationalism.  And these, in
my opinion, are the most outstanding features of the new man.
</TEXT>
<PERSONS>
Fidel Castro 1
Valenti 11
Christian 1
Estaban Valenti 1
Castro 10
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 9
Angola 2
Cuba 4
Spanish 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Sandinist 1
Montevideo LA HORA 1
</ORGANIZATIONS>
