Cuba Sends Message to Maurice Bishop Movement

FL3105165588 Bridgetown CANA in English 1615 GMT 31 May 88

[Text] St. Georges, Grenada, May 31, CANA--Cuba's ruling Communist Party
has taken a crack at social and economic developments in Grenada under
Prime Minister Herbert Blaize.

The party described Grenada as rampant with prostitution and drug abuse and
said unemployment was high.  The claim was made in a message sent to
Grenada's small leftwing Maurice Bishop Patriotic Movement (MBPM) to mark
its first convention last weekend.

The Cuban party said the social evils were "sharply reduced" during the
1979-83 leftist Peoples' Revolutionary Government (PRG) with which Havana
had close ties.  The Cuban party also described the U.S.-backed 1983
invasion of Grenada as illegal and said it had turned the island into
"backwardness", with high unemployment.

After the invasion, Cuba-Grenada ties worsened.  Governor-General Sir Paul
Scoon breaking off diplomatic relations with the communist state and
expelling all Cuban diplomats.

The Cuban party welcomed the MBPM convention as "an important gathering" of
"great historical significance to Grenada and for its friends around the
world."
