Castro Contacts Official on Hurricane Measures

FL13909161988 Havana Radio Rebelde Network in Spanish 2326 GMT 12 Sep 88

[Report by Jorge Luis Batista from Bayamo]

[Text] Rains have been minimal here in Bayamo.  It is only sprinkling at
this time.  Some 40,000 people have been evacuated in Granma Province,
according to reports from the Defense Council Provincial Staff, where I am
at this time.  The heaviest rains fell today in the Jiguani and Guisa
municpalities.  It was reported that primary schools and child care centers
will reopen tomorrow in the urban areas of the 13 municipalities of Granma
Province.  Work centers and transportation services will also go back to
normal tomorrow.

Finally, Commander in Chief Fidel Castro made contact with Roberto Damian
Alfonso Gonzalez, president of Granma Province's Defense Council, who is in
Pilon municipality.  Comrade Commander in Chief Fidel Castro showed
interest in the measures being implemented in Granma Province during the
hurricane treat.  He also congratulated the people from Granma Province and
especially those from Pilon municipality for the measures implemented
during this hurricane threat.
