<TEXT>
Castro Meets With Latin American Journalists

FL2810140588 Havana Tele-Rebelde Network in Spanish 1200 GMT 28 Oct 88

[Text]  Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Councils of State and Ministers, has met
with the judges of the Jose Marti Latin American Journalism Award at
Havana's Palace of the Revolution.

Fidel talked with the following journalists:  Nora Parra from Colombia:
(Freida Modak) from Chile; Rogelio Garcia Lupo, (Estella Calon), and
Claudio Diaz from Argentina; Peder Jorge Vera from Ecuader; Eduardo Galeano
from Uruguay; and Enrique de al Osa and Luis Suardiaz from Cuba.
</TEXT>
<PERSONS>
Nora Parra 1
Fidel 1
Luis Suardiaz 1
Fidel Castro 1
Castro 1
Eduardo Galeano 1
Rogelio Garcia Lupo 1
Peder Jorge Vera 1
Claudio Diaz 1
Freida Modak 1
</PERSONS>
<LOCATIONS>
Havana 2
Colombia 1
Uruguay 1
Cuba 1
Ecuader 1
Chile 1
Argentina 1
</LOCATIONS>
<ORGANIZATIONS>
Estella Calon 1
Enrique de al Osa 1
PCC CentralCommittee 1
Councils of State 1
Jose Marti Latin American Journalism Award 1
</ORGANIZATIONS>
