<TEXT>
Castro Inaugurates Polyclinic, School

FL131600 Havana Television Service in Spanish 0100 GMT 12 Feb 88

[Text] At the time this newscast was being prepared, Commander in Chief
Fidel Castro, first secretary of our party and president of the Councils of
State and Ministers, was making the closing remarks at the large ceremony
held to inaugurate the Andres Ortiz Polyclinic and the 28 de Enero Special
Education School in Guanabacoa.

[Begin Castro recording] [Applause] We have actually inaugurated two very
Important projects.  The comrade from the People's Government was
illustrating this with figures when he was talking about the polyclinic.
This polyclinic uses a total concept approach.  First we did not have an
adequate building for the polyclinic.  In addition, it was in the middle of
town.  They had to travel further, the neighbors had to move.  Now the
polyclinic is located in an adequate place. it, has physical therapy
services.  You can't imagine how important that service is.  Even those
people who never have to go to the doctor may sometimes have a problem with
a leg, an arm, a bone, or a muscle.  They may get hurt, twist something,
sprain something--or however doctors call it--and need the service.  Do not
think only grandfathers go to physical therapy gymnasiums.  Many people
have gone to the first one built in Lawton.

We were impressed with the project when we were approaching the school from
El Alto.  I said: What is this? that a school or a palace?  What have they
built there? said: That is not a school, that is a super school, as I saw
how much space it had.  Of course, this can only be a privilege of
Guanabacoa.  In Old Havana they wouldn't get involved in a school like that
even if they were crazy [laughter], in Central Havana they wouldn't even
dream of it.  Somebody told me--I believe Comrade Evelio [not further
identified] was the one who told me--that people say this is a caballeria
planted with buildings.

There cannot be a more noble, humane work.  I believe that all workers of
this center must have felt very satisfied, all its construction workers,
the workers of the People's Government enterprises and of other
enterprises, as well as minibrigade workers, who helped to build that
school.  It is a monument to human welfare.  It s going to provide services
to hundreds of thousands of children.  Some children will have their
problems solved in just a few months, maybe within a school term.  Others
will have to stay for years.  They rotate.  The children do not only get
their physical problems solved but they get a very good education.  They
are taught sports, everything.  This is really wonderful.  An institution
like that impresses, excites, and reflects a considerable level of
progress, [applause]

Schools are more, important than prisons, much more important than prisons.
[applause] Schools save prisons, schools save jails.  That is what it is
all about.  That our children begin receiving a good education from the
cradle, from the child care center.  Some weeks ago we inaugurated child
care centers and, polyclinics.  We are inaugurating these kind of schools.
The capital plans to finish 20 polyclinics.  Polyclinics are a little
smaller than child care centers.  The capital plans to build 56 child care
centers.  Fifty-four were built last year.  Guanabacoa built three last
year and is going to build four this year.  We are almost going to satisfy
all the needs.  The need for child care centers are almost satisfied.
There was a demand for 19,500 slots and almost 24,000 are going to be
created.  Over 23,000 slots will be created.  Demand has also increased
after seeing there is hope.  Some people did not even bother to ask for a
child to be enrolled in a center, but basically, the bulk of the demand
will be satisfied.  The demand for child care centers will be basically
satisfied by the end of this year.

All polyclinics that needed to be built will be completed by the end of
this year.  The demand for special education schools in the capital will be
satisfied this year.  Isn't this something?  Does this mean progress or
doesn't it?  When were we going to have all these institutions if we
continued with our arms crossed, fooling around, and losing time, if we did
not rectify and make additional efforts?  These are the fruits of the
rectification process and they are not the only ones.

There are plans to build 28 bakeries in the capital.  Some are going to be
built over here in this area.  People want to eat warm bread, bread baked
according to their taste.  Sometimes these industries have large amounts of
bread but it is not warm.  People would like to have a bakery where they
could go and roast a little pig.  If they buy a pig, a fish, a chicken,
whatever, or a birthday cake [preceding word in English] or pastries, they
would like to have the bakery available and close by.  A total of about 100
bakeries will be build but 28 will be built this year.

Many construction material industries are being built in the capital this
year.  Many hospitals are being expanded.  Well, I am talking of
minibrigades.  Over 10,000 housing units will be built this year.  The
first secondary and primary prototype schools are going to be built this
year.  They are modern, efficient, and functional.  Notice how fast it is
being done with the work of th people [applause] [end of recording]
</TEXT>
<PERSONS>
Andres Ortiz Polyclinic 1
Fidel Castro 1
Castro 1
</PERSONS>
<LOCATIONS>
Central Havana 1
Lawton 1
Old Havana 1
El Alto 1
Guanabacoa 2
</LOCATIONS>
<ORGANIZATIONS>
SchoolFL131600 Havana Television Service 1
Councils ofState 1
de Enero SpecialEducation School 1
</ORGANIZATIONS>
