Officials Deliver Castro Message to Mugabe

FL281054 Havana Radio Progreso Network in Spanish 1100 GMT 26 Mar 88

[Text] Zimbabwean President Robert Mugabe received two Cuban officials in
Harare yesterday.  The officials delivered a message from Commander in
Chief Fidel Castro.

It was reported that the message refers to the confrontation between FAPLA
[People's Armed Forces for the Liberation of Angola] and Cuban
internationalist troops and Pretoria's escalating aggression.  Mugabe said
that the battles the Cubans are fighting together with the Angolans
symbolize the materialization of the Frontline States' will to struggle
against the racist regime of Pretoria.

The Cuban delegates arrived in Harare from Lusaka, where they delivered a
message from Fidel to the Zambian leader, Kenneth Kaunda.
