<TEXT>
Cost, Production Comments

FL0507185288 Havana Radio Rebelde Network in Spanish 1700 GMT 5 Jul 88

[Text] With the presence of Commander in Chief Fidel Castro, president of
the Councils of State and Ministers, debate continues on the main report
at the sixth congress of the construction workers trade union which is
meeting at the CTC's Lazaro Pena Theater in Havana.

The most-debated topics have been related to safety measures, attention to
man, productivity control, and efficiency in production.

The leader of the Cuban revolution had a dialogue with delegate Luis
Hernandez of the Blas Roca contingent.

[Begin recording] [Hernandez] We want to tell this congress that our
workers not only build roads, bridges, and sewers, but we are also part of
a special group of engineers.  Our contingent has pledged, along with
Havana City, to declare ourselves ready for defense first stage by October.
[applause]

[Castro]  I think, I think [repeats himself] you left out a very important
little detail in this matter of production and efficiency.  You mentioned
something of extreme importance which is the matter of costs, how costs are
handled there.  We do not speak of earnings; we speak of costs.  How much
does everything really cost?  We're not talking about that inflated price
[inflo-precio] trick or something similar used to invent earnings such as
those here.  If we press the matter, we'll have inflated prices here in
industrial quantities as we did in past years, which I hope have passed.
[laughter]

All this, for example, points out a characteristic of the contingent.  It
shows the number of workers directly involved in production in relation to
the number of workers indirectly involved in production.

[Hernandez] Yes, you're right.

[Castro] This is something else.  it is a key factor.  The contingent is a
type of enterprise even though it is not an enterprise.  I would say it is
a superior enterprise, an economic organization that is superior in
production. It is not guided by any of the criteria created for others but
it does comply with the concept of costs, which is a key factor.

There are enterprises that have one direct... [corrects himself] three
indirect workers for each direct worker in production.  This is a point
that has to be made, and I think that it needs to be discussed in this
congress.  That was not mentioned in the report.

The report mentioned the problem of bloated personnel rosters.  However,
the problem of workers directly and indirectly related to production, this
fundamental aspect, does not appear to be mentioned here. [end recording]

The delegates will continue discussing the main report this afternoon and
special speeches will be made by foreign delegates invited to the event.

The closing ceremony is scheduled for tomorrow.
</TEXT>
<PERSONS>
Hernandez 2
Fidel Castro 1
Castro 2
LuisHernandez 1
Blas Roca 1
Lazaro Pena 1
</PERSONS>
<LOCATIONS>
Havana 1
Havana City 1
</LOCATIONS>
<ORGANIZATIONS>
Councils of State 1
Production CommentsFL0507185288 Havana Radio Rebelde Network 1
CTC 1
</ORGANIZATIONS>
