<TEXT>
Castro Speaks at Graduation Ceremony for Doctors

FL0209113788 Havana Tele-Rebelde Network in Spanish 1100 GMT 2 Sep 88

[Text] Commander in Chief Fidel Castro has said that after almost 30 years
of imperialist blockade, Cuba has more than 31,000 doctors.  He added that
these successes are now irreversible.

Fidel gave a speech yesterday in Havana's Karl Marx Theater to the 3,400
doctors who participated in the largest graduation of doctors in the
country's history.  The graduates are members of the first contingent of
the Carlos J. Finlay medical sciences contingent.
</TEXT>
<PERSONS>
Carlos J. Finlay 1
Fidel Castro 1
Karl Marx 1
Fidel 1
</PERSONS>
<LOCATIONS>
Havana 2
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
