Castro Presides at National Cooperatives Meeting

FL2105150088 Havana Radio Reloj Network in Spanish 1402 GMT 21 May 88

[Text] Commander in Chief Fidel Castro is presiding over the third national
cooperatives meeting being held at the Palace of Conventions with a broad
representation of the peasant sector.  The main report read by Orlando Lugo
Fonte, ANAP [National Association of Small Farmers] president, notes that
the country currently has 1,418 cooperatives comprising more than 69,000
members.  The peasant leader recalled that 2 years ago, in the second
cooperatives meeting, Fidel characterized it as historic because of the
candid, serious, and sincere way problems were discussed.  He said the
cooperative movement was broadened in 1987.  It covered 2,500 caballerias
and increased its membership by 2,000.

The main report also terms as (?justifiable) the weakening of the political
work with individual land owners and says there are enough moral and
economic reasons to convince them.  The inability of the management boards
to regulate the work of the cooperatives and bad investment policies are
the objective and subjective causes of their difficulties.  The economic
education of members is encouraged.

Regarding the living and working conditions of cooperative members, the
report notes that more than 17,000 houses have been built since 1961 and
their concentration in townships contributes to the stability of the labor
force.  Special mention was given to the 26 de Julio cooperative of Banes
in Holguin which initiated the minibrigade movement among organizations of
its kind in the country.  It currently has 92 brigades and is financed by
the extra work of the rest of the cooperatives.
