Castro Presents Banner to Granma Contingents

FL3011203888 Havana Tele-Rebelde Network in Spanish 1800 GMT 30 Nov 88

[Text] Commander in Chief Fidel Castro Ruz, first secretary of the PCC
Central Committee and president of the Councils of State and Ministers, has
presented a banner to the Celia Sanchez Manduley contingent which is in
charge of building the Cauto el Paso Dam in BAyamo, Granma Province.

This hydraulic project will hold 400 million cubic meters of water and will
be the largest one built in the eastern provinces when it is completed in
1991.  The banner presentation took place a few moments before the main
ceremony marking the 30th anniversary of the Guisa battle.

The commander in chief also presented a banner to the contingent which is
building the Coroco Dam.

[Begin Castro recording]  We will closely follow the results of your work.
We will also closely follow your production costs because, it is with you
that we are putting these new ideas to the test.  I think that you will
know how to rise to the glorious name of this banner.  We are sure of this
contingent; we are sure that you will know how to win this difficult
battle.  These battles for development are also difficult battles.  I think
that you will be worthy followers of the combatants who fought that great
Guisa Battle.  Today, the great battle is this one--the one that is being
fought out in the countryside, in Cautillo, here in Guisa municipality, and
on the bed of the Bayamo River.  I am sure that you--today's heroes, our
country's combatants of development and progress--will rise to the times
and the historic moments we are living in.  Fatherland or death, we shall
win!  [applause] [end recording]
