Castro Sends Message to Zambian President

FL1908125588 Havana Tele-Rebelde Network in Spanish 1100 GMT 19 Aug 88

[Text] Jorge Risquet, member of the PCC Central Committee Politburo,
delivered a message from our commander in chief to Zambian President
Kenneth Kaunda.

Risquet, who is also secretary of the PCC Central Committee, is visiting
Lusaka to attend the 10th UNIP [United National Independence Party]
Conference of Zambia.

The Cuban delegation which is headed by Risquet is also composed of Julian
Alvarez, alternate member of the PCC Central Committee Politburo, and
Rolando Kindelan, [words indistinct] of the General Department of Foreign
Relations
