<TEXT>
Castro Views Importance of 'People's' Defense
PA230001 Madrid EFE in Spanish 1128 GMT
20 Feb 88

[Text] Madrid, 20 Feb (EFE)--In an exclusive interview with the Madrid
weekly EL INDEPENDIENTE, Cuban leader Fidel Castro said "Cuba and Nicaragua
cannot do without a people's armed defense that is sufficient in size,
training, and readiness; in other words, committed."

The interview, which was published today, is a result of a meeting between
Castro and a group of intellectuals in Havana.

Castro said that "what happened to Allende in Chile" is that "he was
defenseless; he didn't have those forces at his side."  Therefore, "His
Majesty, the coupist army, simply ate him up."

"Cuba's case is very different, as is Nicaragua's.  The possible enemy here
is not found within, but we need a competent and complete defense, carried
out by the Army and the people."

Fidel Castro said some points relating to the Central American peace plan
need to be emphasized: "First, Nicaraguan President Daniel Ortega's
prudence and skill, and that of his men, because they prevented further aid
from being granted to the contras."  The Cuban leader added: "But we should
not fool ourselves or hope for too much.  The anti-Sandinist mercenary
bands could still have access to more than enough weapons and resources to
continue creating problems for Nicaragua, and Reagan's defeat in Congress
reflects the current circumstances we must put it in perspective."  Castro
added: "This is by no means a military defeat, but a moral one, and
definitely a politically important one."

With regard to Central American heads of state, the leader said "Guatemalan
President Cerezo seems to have a much more serious and solid attitude than
Costa Rican President Arias, who seems more clever and more of a
demagogue."  He added, "With very few exceptions, Central American
governments have always been servants to Yankee imperialism.  Now, at
least, two of them are not."  Castro also said "Panama's recent answer to
the United States would have been unthinkable 20 years ago.  Now there is a
sense of independence that did not exist before, but there are also other
factors that are still unchanged."

With regard to Mexico, where Castro spent some time before overthrowing
Batista, he said: "It has a strong tradition of progressive political
action.  One could say it is a haven for Latin American revolution and
democracy from which many good people went to Cuba."

Castro admitted that in the Cuban regime "we have noted mistakes, but one
should not think the party is only made up of terrible bureaucrats; these
can be found anywhere and can make life difficult for anyone."  He added:
"In some aspects our revolution began to stagnate; things began to go wrong
and we did not notice, but in the end, we identified our mistakes."

Spanish writer Fernando Quinones, who interviewed Castro, mentioned the
idea of a "homemade tropical perestroyka," and Castro said that refers to
"correcting various mistakes: disregard for the Cuban character, lack of a
spirit of criticism among intellectuals since 1980, etc."
</TEXT>
<PERSONS>
Cerezo 1
Daniel Ortega 1
Fidel Castro 2
Reagan 1
Castro 8
Fernando Quinones 1
Arias 1
Batista 1
</PERSONS>
<LOCATIONS>
United States 1
Cuban 2
Havana 1
Cuba 3
Madrid 3
Panama 1
Central American 2
Mexico 1
EL INDEPENDIENTE 1
Costa Rican 1
Allende 1
Chile 1
Nicaragua 3
</LOCATIONS>
<ORGANIZATIONS>
Yankee 1
Army 1
Congress 1
Castro Views Importance 1
</ORGANIZATIONS>
