<TEXT>
Castro Visits Uruguayan Child, Accident Victims

FL2706131888 Havana Radio Progreso Network in Spanish 1100 GMT 27 Jun 88

[Text] For the second time Commander in Chief Fidel Castro has visited
Tanya Perreria, the Uruguayan child who had surgery on a tumor in her
spinal cord.  I came to see you, Fidel said to the girl, who was pleased by
the visit.

Fidel gave Tanya and her parents pictures of all of them together.  He also
expressed an interest in the girl's health, which, according to staff
physicians, has now stabilized, reflecting a slight improvement.

Fidel previously visited Calixto Garcia Hospital, where he expressed an
interest in those injured in last Saturday's bus-train accident in
Guanabacoa municipality, which caused 27 deaths and more than 80 injuries.
</TEXT>
<PERSONS>
Tanya Perreria 1
Fidel Castro 1
Tanya 1
Fidel 2
</PERSONS>
<LOCATIONS>
Calixto Garcia Hospital 1
Guanabacoa 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Progreso Network 1
</ORGANIZATIONS>
