Castro Tours Bus Factory, Speaks to Workers

FL0410022488 Havana Television Service in Spanish 0000 GMT 4 Oct 88

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Councils of State and Ministers, visited the
(Ebelio Prieto) bus factory in Guanajay, Havana Province, late this
afternoon.

The workers of this center have made the commitment to finish 350
articulated buses before the end of the year.

In his tour of the center, the chief of the revolution learned that the 50
buses scheduled for September have been finished and that the workers will
be able to manufacture the 100 buses planned for October.  At the end of
the tour, Fidel spoke with the workers.

[Begin Castro recording] I express to you our most profound recognition,
our appreciation, and our congratulations for the results obtained.  We are
confident that this factory will continue to shine and will shine even more
among the best factories of the country.  Fatherland or death, we will win!
[end recording]
