<TEXT>
Castro Sends Message to Zambian President

FL1908125588 Havana Tele-Rebelde Network in Spanish 1100 GMT 19 Aug 88

[Text] Jorge Risquet, member of the PCC Central Committee Politburo,
delivered a message from our commander in chief to Zambian President
Kenneth Kaunda.

Risquet, who is also secretary of the PCC Central Committee, is visiting
Lusaka to attend the 10th UNIP [United National Independence Party]
Conference of Zambia.

The Cuban delegation which is headed by Risquet is also composed of Julian
Alvarez, alternate member of the PCC Central Committee Politburo, and
Rolando Kindelan, [words indistinct] of the General Department of Foreign
Relations
</TEXT>
<PERSONS>
Risquet 2
Rolando Kindelan 1
JulianAlvarez 1
Kenneth Kaunda 1
Jorge Risquet 1
</PERSONS>
<LOCATIONS>
Cuban 1
Zambia 1
Havana 1
Zambian 1
Lusaka 1
</LOCATIONS>
<ORGANIZATIONS>
General Department of ForeignRelations 1
UNIP 1
PCC Central Committee 1
PCC Central Committee Politburo 2
United National Independence Party 1
</ORGANIZATIONS>
