Castro Tours Pinar del Rio After Hurricane

FL1609204688 Havana Tele-Rebelde Network in Spanish 1700 GMT 16 Sep 88

["Summary" of President Fidel Castro's tour in areas affected by hurricane
Gilbert of Pinar del Rio Municipality on 14 September--recorded]

[Text] [Narrator] As it was reported, Commander in Chief Fidel Castro
routed some areas of Pinar del Rio Municipality last Wednesday. He showed
interest in the damaged caused by hurricane Gilbert and what measured were
being taken to prevent more damages and to counteract the effects of the
rains and winds in the area.  The tour began in the predawn hours at the
Provincial Defense Council where Fidel Ramos, first secretary of the PCC in
the province, and other provincial leaders briefed Fidel on the situation.
The commander in chief later went to La Coloma where he visited the fishery
processing center and spoke extensively with workers and residents of the
area on some of their needs and their possible solution.

[Begin recording] [Castro seen surrounded by a group of people chanting:
Fidel, Fidel] [Castro] What are the main problems here?

[Unidentified speaker] The job problem, there are very little jobs for
women.  There are many women with children here who do not have even a
place to live.

[Castro] Do you have a child care center?

[Speaker] There is one, but many mothers have to pay other people to take
care of their children.

[Castro] How big if the child care center?

[Speaker] It is very small

[Castro] What is its capacity?

[Speaker] It has six classrooms.

[Second speaker] There is room for only 100 children.

[Castro] How many [words indistinct] here?

[Speaker] [Words indistinct]

[Castro] You do not have many clinics here.

[Speaker] No, just one.  Actually, it is a medical post.

[Castro] How many residents?

[Speaker] Quite a few, [words indistinct].

[Words indistinct of people speaking at the same time]

[Castro] Do you have a family doctor here?

[Speaker] No, we do not.

[Castro] How can this housing situation be solved?

[Speaker] The people are willing to build houses and are willing to
respond.  Everyone knows this.

[Unidentified man in uniform] All this area used to get flooded. This used
to be an area covered by the sea. It was drained to build the factory and
part of the [words indistinct]. Now, commander a project has to be built to
[words indistinct].  There has never been a drainage system; there is no
sewage system.

[Castro] I saw that it was better with hurricane Kate although at that time
[words indistinct] large flooding. [Words indistinct] the road was later
build and it helped a great deal.  But I would like to know what kinds of
needs you have here and what we can do.

[Third speak] The fundamental problem is housing.

[Castro] I want to write dome some ideas. One of the things which we could
bring here is the family doctor program. This would help a lot because you
would have--I do not know--about six doctors. All the residents, all the
children would have the services of a doctor living next to them. A house
would have to built [words indistinct]. What else could be done here? What
would you need to triple the number of houses here?

[Speaker]  Construction material.

[Castro] Couldn't we develop a program here for the construction of, say,
180 houses with the participation of the people?

[Speaker] Of course, and even more.

[Castro] What else would you need? Would you need a new child care center?

[Speaker] Yes.

[Third speaker] Room for 200 more children is needed.

[Castro] Why don';t we plan to develop a housing program to provide
services to the area and so that the mothers can take the children there.
If we analyze the importance of this port, work center, and what these
people contribute to the economy, we can justify making an effort.  There
isn't even a sugar plant which contributes the way this [words indistinct]
contributes. Would it be difficult to elevate to 120 here? [passage
indistinct] We could also bring the people that are living over there with
problems of Las Canas. We could also clear that area.

[Speaker] For a beach resort?

[Castro] That's right, a beach for vacationing.

[Speaker] That's right.

[Castro] Do you live here?

[Woman crying] I live in a little house which is under-water.

[Castro] Yes, we know about that. We are going to speed up a construction
program there at the [words indistinct].

[Woman] Good, my dear.

[Castro] That way you won't have to spend many more years here.

[Woman] Here, let me give you a kiss my dear. [Woman kisses Castro on the
cheek] On behalf of all my little children. [She kisses him again] Good, my
dear.

[Castro] So, we have decided to build 180 houses there. Part of that will
be dedicated to you. I do not think that it will be resolved in one year.
However, we are going to do very serious planning. The provincial party is
going to let us know what it needs. We are also going to give jobs to
people who will build. What would we need here to [words indistinct].

[Speaker] Dump some sand [words indistinct] because it's too dirty, too
many weeds, clean it.

[Castro] Yes, clean if, fix it up.

[Several People speaking at the same time]

[Castro] Can we combine the two things to make this a beach area for the
province? We need to resolve [words indistinct] an use the land in that
[words indistinct] facility.

[Narrator] On his way back to the city of Pinar del Rio, Fidel held a
meeting with provincial party and government leaders and with those
responsible for the construction sector.  During the meeting, the plan for
measures and projects to be undertaken in the zone he visited, and other
development plans for the province were discussed.
