<TEXT>
Castro Praises Handicapped Association's Work

FL281038 Havana radio Progreso Network in Spanish 1100 GMT 26 Mar 88

[Text] Commander in Chief Fidel Castro has sent a letter to the Cuban
Association for the Physically Handicapped [Aclifim], which held its annual
assessment meeting yesterday.

The letter conveys the appreciation of the party and the state organs for
Aclifirm's work to incorporate its members into a full social life.  The
letter also expresses support for such a noble cause.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
</LOCATIONS>
<ORGANIZATIONS>
Aclifim 1
Aclifirm 1
Progreso Network 1
CubanAssociation 1
Castro Praises Handicapped Association 1
</ORGANIZATIONS>
