Supply Problems Norms Viewed

FL0807200088 Havana Tele-Rebelde Network in Spanish 1242 GMT 8 Jul 88

[Text] The third meeting of Havana enterprises, which has been taking place
since yesterday at the Karl Marx Theater in Havana, has been characterized
by the critical emphasis with which problems are being discussed.  When the
issue of plan nonfulfillment of some enterprises was analyzed, light
industry was cited, as it does not fulfill its plan in aluminum, shoes,
(?laundry) detergent, thread, textiles, and toothpaste.

Our commander in chief expressed interest in the difficulties these
enterprises have encountered in obtaining supplies.  [passage indistinct]
Along those lines, one of the more discussed subjects and one on which he
put special emphasis was toothpaste.  He showed how, in certain cases, plan
nonfulfillment was caused by subjective factors.

Comrade Jose Garcia, director of the (Suchel) enterprise, answered some
questions concerning the present situation as pertains to toothpaste.

[Begin recording] [Castro] How much raw material is brought in every year
for that industry?

[Garcia] Toothpaste, for example, has many raw materials.  We bring [words
indistinct] sodium sulfate, sorbitol, and CMC [not further identified].

[Castro] Well, fine.  But how much does all that cost (?for) the
production....

[Garcia, interrupting] It must be around $1 million for raw materials.
This is an approximation because I don't have detailed data, but it should
be around that figure.

[Castro] And you didn't have the money, or you had the money and mismanaged
it?

[Garcia] We had problems with purchasing and with financing for 360 days.
So, we couldn't (?get) the raw material, and that is why we were at a
standstill.

[Castro] How long were  you at a standstill?

[Garcia] We were at a standstill for approximately 1 month.

[Castro] At a standstill for a month?

[Garcia] This year....

[Castro, interrupting] What was the demand for toothpaste in the country?

[Garcia] The toothpaste demand is just what I told you.  We are producing
5,300 [tons] this year.

[Castro] Plus 800, that is 6,100.

[Garcia] Yes, approximately.

[Castro] To what extent was the demand satisfied--6,100?

[Garcia] Yes, with packaging.

[Castro] With packaging.

[Garcia] With packaging....

[Castro, interrupting] How was it being distributed?

[Garcia] [Words indistinct] 45, 60 days.  That is the packaging which is
kept from the production and from....

[Castro, interrupting] I understand that when the shortage was first
noticed, purchases of the product increased.

[Garcia] Yes, Commander, Havana City, for example, consumes approximately
100 tons of toothpaste.  When the toothpaste was rationed, and Havana City
was exempted from the rationing, 130 tons were consumed in the first 2
weeks.

[Castro] who was the wise guy who rationed everyone else and not Havana?
It was not logical for that to happen.  It's a shame that it should have
happened, because it [words indistinct].  With this whole problem, who
knows how much toothpaste we'll be short of.

[Garcia] After we got the raw material....

[Castro, interrupting] The raw material arrived, and we produced 500 tons
in the month of May and some 480 tons in the month of June, plus a liquid
toothpaste that we redid the formula on, like the ones we used to make.
When the raw materials arrived we were able to do it.  We came up with 99
formulas jointly with the Ministry of Public Health to avoid another
standstill.

[Castro] Nevertheless, what happened with the imported toothpaste?

[Garcia] Well, there were problems of availability.  We made some
arrangements with the Bulgarian comrades.  Our ambassador in Bulgaria....

[Castro, interrupting] In other words, it failed.

[Garcia] It failed.

[Castro] So what happens when it fails?  You have to rush over there to the
capitalist market to buy it.

[Garcia] Well, yes.

[Castro] Isn't it better for the country to have enough capacity to produce
toothpaste so it doesn't have to depend on anyone else?  That's what
happens to us with chickens.  We had a contract with Hungary for 10,000
tons and one with Bulgaria for 5,000.  We don't deny that they are very
good.  But then the chicken doesn't arrive.  Then you have to rush to the
world market to buy chicken.  We have planned for the country to have the
capacity to produce the chicken it needs.  At the last minute, you have to
bring in the raw material.  It is always more expensive to buy chicken
which has already been raised and processed than to produce our own.  We
are working on breeding places for chickens to resolve that problem.
Because the situation is not guaranteed, we run around every time we have
to wait for a ship and it doesn't arrive.  Then we have to look for a sure
way of supplying it.  You need more capacity; you need to produce 7,000.
But you should also think about what you need to have better toothpaste
than what you already have.  We don't want a toothpaste that is so hard it
sticks together and turns into cement, concrete, etc. [applause]

Say what you need in order to produce 7,000 tons, at least, or from 7,000
to 7,500.  Once and for all, just say it.  Say it so that we can find a
decent solution to this problem.  [end recording]

The review of norms and the contradictions which exist in this sense were
the object of existence debate.  The enterprise of (La Oma) presented its
positive experiences in this regard.

[Begin recording] [Castro] We are talking here about norms which are
technical and those which are not.  However, I don't know if there is
someone who can say what quality our norms have.  What level of quality do
they have?

[Speaker] I can tell you more about that.

[Castro] That's right.  I was going to ask you to talk.  I have always
thought a lot about that matter.  I don't think that it is an
insurmountable problem.  After all, the salaries aren't very high.  There
is room for revision of norms and rates, as long as this is used to get the
worker to produce as much as possible and still with quality.  Often,
quality and norms are divorced.  Quality and fulfillment and
overfulfillment of norms are divorced.  But this seems to be one of the
problems we have to resolve.  I don't know how much progress the comrades
have made in this.  I was also saying that we are not sure up to what
point our norms are adequate.  They have an acceptable quality level.
Maybe, as you say, some are better and others less so.  But let's listen to
Comrade Panchiot to hear what he has to say and find out what he thinks
about this.

[Panchito] With regard to this problem, we would like to say the following:
We have now for several months been working with the purpose of getting
some experience relating to this phenomenon of norms setting.
Approximately 85 percent of the norms in this country--as you know there
are approximately 3 million norms in all--are very basic norms.  I am not
even saying basic norms but very basic norms.  A small group of
semi-technical norms and a small group of technical norms.

[Castro] I will ask the comrade over there from Conrado de Pina.  I will
ask you three questions.  How many workers do you have?

[Conrado de Pina worker] The enterprise has 1,758 workers, Commander,.

[Castro] That's a whole lot of people you have there.

[Worker] Yes, a whole lot of people.

[Castro] And you are managing them with 62?

[Worker] With 72.

[Castro] Fine.  So, are some aspects of your production the same as 40
years ago?

[Worker] The same as 40 years ago.

[Castro] Do you have some old workers there?

[Worker] Yes, there are some old workers there....

[Castro, interrupting] Or a retiree who visits the factory?

[Worker] We have the retirees association.

[Castro] A whole association?  Have you by any chance asked a worker what
the production level was during capitalism in comparison to today's
production level, working at the same place and with the same machinery?

[Worker] It's not that I haven't asked.  It's just that I have the book
from that time that has the information.

[Castro] Well, tell me something about that.

[Worker] Well, I can tell you.  The shoe factory was inaugurated in 1944.

[Castro] Yes.

[Worker] The Americans would make 6,000 pairs of shoes daily.  We make
12,000 to 12,500, twice as many as they do.  We can make, and it is our
ambition to....

[Castro, interrupting] So you are saying that with those machines more
shoes can be made than the number the Yankees used to make.

[Worker] Yes, and we are making them.

[Castro] Now, tell me how much would a worker produce during the times of
the Yankees, and how much do our workers produce today?  I want to have an
idea.

[Worker] They had 400 workers.

[Castro] They had 400 in shoe production?

[Worker] Yes, in shoe production.

[Castro] And you?

[Worker] I have 618.

[Castro] So you produce twice as much.  Did you introduce some innovations
to increase productivity?

[Worker] No.  That continues to be exactly the same as when it was
inaugurated in 1944.

[Castro] So, that means that our workers today, in 8 hours, produce more
shoes than during the times of capitalism.

[Worker] I can't say that, just like that, because we have two shifts, and
they had one shift.

[Castro] Before.

[Worker] Yes, but don't say anything.  The thing is very clear.  [Castro,
audience laugh]

[Castro] It's a total duplicated shift.

[Worker] No, yes--let's figure this out.  It doesn't matter how we figure
it because I save the indirect workers, the maintenance workers.  Then,
they used to make 6,000 pairs of shoes with 400 workers.

[Castro] But talk to me about production.  A simple job that a worker does,
not the whole shoe, (?because) several people work on that.  In other
words, in an 8-hour shift, our worker is producing the same and doing the
same thing he used to do in capitalism.  Our workers are producing in 8
hours the same amount that some of those retired workers used to produce.

[Worker] Yes, they are producing exactly the same.  The lines, commander.

[Castro] The line is the work that a man does that can be measured?

[Worker] Yes, it can be measured.  They do 14 operations per minute.
[applause]

[Castro] So, that means that we have a greater productivity level than
capitalism under the same conditions.  Yes?

[Worker] Yes.

[Castro] You think so.  You think it's a greater production level.

[Worker] It is a greater production level from the point of view of number
of units.  Now, what happens, commander....

[Castro, interrupting] And lower quality?

[Worker] Yes, quality is lower.

[Castro] What does that quality depend on?

[Worker] That quality depends on two essential factors.  One factor is the
condition of the equipment.  That is 25 percent of the problem.  And it is
our responsibility to solve that, and we are solving it.

[Castro] That's right.  What is the second factor?

[Worker] The second factor is an operational problem.  Just as it was
pointed out by our Comrade Linaes, president of the CETSS [State Committee
for Labor and Social Security], we have great mobility and fluctuation in
our work force.  That is 75 percent of the problem.  What happens?
Sometimes a worker will be there on the line for 1 week.  That is not
enough time for him to learn the operation well, or for him to be
disciplined, etc.

[Castro] What was the stability under capitalism?

[Worker] Stability in capitalism was practically [words indistinct] a
queue, at the doorstep in front of a long queue of people, and you would
earn 10 pesos in the line.

[Castro] Of course.  So does that mean that being fully employed and having
the possibility of moving is one of the problems we are facing today?

[Worker] Of course [words indistinct].

[Castro] We are facing the conditions of socialism.  There is a factor
there of a subjective nature derived from fluctuation.  What about the lack
of technical training?

[Worker] Logically, that new young employee who comes in to work and stays
for a week does not have technical training.  He could not have it.  In
other words, this whole operational problem fits together.  However, we are
not pessimistic about it.  We are certain that the problem can be resolved.
We are also certain that the measures we have been taking will yield
results.  And we are going to resolve the problem.

[Castro] Fine.  So would you say that the norms you have are more or less
rational?

[Worker] Ours are rational and I think that the problem should be studied
well....

[Castro, interrupting] You think your norms are rational?

[Worker] I think so.

[Castro] I will ask you a question.  If your limit was 30 instead of 50,
how much would your norms increase?  Based frankly on what you know there
about the factory, if your limit were 30 instead of 50, what would the
results be?

[Worker] Productivity could increase by 15 to 20 percent, Commander.

[Castro] In other words [words indistinct] by 140 and 145.

[Worker] I don't want to contradict anyone because it's not a matter of
arguing, but I think that one of the elements which puts a halt to things
and prevents norms from being better is precisely this limit.  How can we
make technical norms?  Because, what is a technical norm?  A technical norm
(?summarizes) work organization.  However, it also (?summarizes) a pace, a
level of intensity on the part of an individual.  If the individual is not
interested, how does a large group of workers look upon a normalizer?  You
have other administrators have from the union movement.  Let them stand and
talk.

[Castro, looking around the room as he speaks] How do you look upon the
normalizer?  [Reply indistinct]

[Worker] When you send a normalizer, people put a halt to production.  Is
that the truth or a lie, comrades?

[Castro] Fine.  I think this is a problem that can be resolved.  But we
have to look for a way.  We must try to soften in some way, reconcile the
interests, the needs, entailed by a norm (?for) a greater productivity.  We
must also look out for the interests of the workers.  We must find a
mechanism.  I don't want to say that such a mechanism exists.  It is
something that we must think about a lot.  Because anyone with a little
common sense can see that there must be, and indeed is, a constant struggle
between norms and workers, between the normalizer and the worker.  For
logical and natural reasons, this struggle will come about.  We must see
how this contradiction can be solved.  There is also another
contradiction--between norms and quality.  I agree with you when you say
the situation in one area is not the same as in another.  The situation
with regard to cutting of sugarcane is not the same as for some industrial
work, or for another type of activity.  But I think that it is one of the
fundamental problems.

[Worker] I wanted to give you some data, Commander, and it is as follows.
This is so we won't hold onto the idea that when a job is done at and above
130 percent,it is time to rush to review the norm.  We have already said
that that is done for a determined period of time.  We may even reach the
conclusion that we can do a test at the [words indistinct] period, like
Lazariot [not further identified] says.  This is especially so in those
areas where we have semi-technical norms.  Now, up to April of this year,
we have had 44,953 workers who participate in manual work in production and
have met the norms at over 131 percent.  In work relating to mechanical
processes, 83,926 workers met the norms at over 121 percent.  [end
recording]
