<TEXT>
Further on Comments

FL1108032088 Havana Television Cubana Network in Spanish 0000 GMT 11 Aug 88

[Excerpt] [Passage omitted] The president of Cuba, Fidel Castro, has been
warmly welcomed during his visit to Ecuador, which has already lasted over
24 hours.

One of the first activities carried out by the chief of state of Cuba was
the meeting he held (?with) Portuguese president, Mario Soares, in his
residence. [Words indistinct] international.

A few hours after having arrived here to Quito, capital of Ecuador, Fidel
Castro visited the Guayasamin Foundation.  Afterwards, he was at the
residence of the great Ecuadoran painter.  There he held a very pleasant
conversation with journalists who have come to cover the presidential
inauguration ceremonies.

[Begin recording] [Reporter] Why are you once again in South America after
17 years, and what has changed?

[Castro] It's been (?so many) years?  How long has Pinochet been there in
Chile?

[Reporter] He's been there 15 years, you know.

[Castro] Then it must have been about 13 years ago.  It as in 1971.

[Reporter] It's been 17 years that you haven't come to this region.

[Castro] That's right.  Pinochet's coup was afterwards.

[Reporter] You stopped by in Santiago and Quito.

[Castro] Yes.  I stopped by in Santiago, Lima, and Quito.  I arrived in the
evening [words indistinct].

[Reporter] In December you were in Guayaquil.

[Castro] In December 1971.

[Reporter] No, it was more like 1972.

[Castro] Listen, why are you reminding me how long it's been?  Not even I
have noticed the time that has passed.

[Reporter] To ask you how you are doing now.

[Castro] How I feel?  I actually feel well.  Thank you for that question.

[Reporter] I wanted to ask you (?about) the region, South America, these
countries for which... [changes thought] You have returned for a reason.

[Castro] Well, first of all, I returned because I was invited.

[Reporter] [Question indistinct]

[Castro] I think there is progress.  I think this historic moment is
important.  How this transition is developing is important, and how the
constitutional [words indistinct] are maintained is important.  It seems to
me that gives us some hope, it helps.  Therefore, I think it's very
important.  Above all, however, I felt very honored by the invitation.
Furthermore, (?through) the various sectors I found out that the visit was
welcome.  I must say that I have been warmly welcomed.  I must say that the
government cooperated as much as possible to arrange this visit.  I have
not had any problems.  It's not very easy for me to travel, as you will
understand; I don't wan't to talk about another subject.  But it's not
easy for me to travel.

[Reporter] [Words indistinct] of Cuba in the Latin American relation which
is a bit [word indistinct].

[Castro] We are firmly (?reintegrated).  This is a very special occasion
during a very special time.  There have been many changes in the hemisphere
during the last 25 to 30 years.  I would say that now more than ever we are
more aware of our identity and independence.  I also considered the
invitation extended to me as brave, as a gesture of independence.  I really
appreciated it.  What has usually happened has been the exclusion of Cuba.
When we see that Cuba is included and invited, we must appreciate that in
all its worth.  This is a great motivation.  As I was saying, it's not easy
to travel.  Not only because of the work we have, but we have been involved
in all these negotiations dealing with southwestern Africa which are very
important to us.

[Reporter] Do you think they are going well?

[Castro] Yes, they are going well.  Then, it seems like when we travel we
create a lot of work for a lot of people. [passage indistinct]

[Reporter] [Words indistinct] of the Ecuadoran and Cuban nations are
gradually improving?

[Castro] I think so, although they have always been good.

[Reporter] Has the altitude affected you, Commander?

[Castro] No.  May be I just haven't noticed i but I have (?felt) very
active, and I think there is plenty of oxygen.  (?However), if there wasn't
as much oxygen, the warmth and hospitality would compensate for anything.
man does not live on oxygen alone. [passage omitted] [end recording]
</TEXT>
<PERSONS>
FidelCastro 1
Fidel Castro 1
Pinochet 1
Castro 12
Mario Soares 1
</PERSONS>
<LOCATIONS>
Portuguese 1
Santiago 2
Guayaquil 1
Quito 3
Cuba 5
Africa 1
Latin American 1
South America 2
Chile 1
Lima 1
Ecuador 2
</LOCATIONS>
<ORGANIZATIONS>
Guayasamin Foundation 1
CommentsFL1108032088 Havana Television Cubana Network 1
</ORGANIZATIONS>
