Castro Inaugurates Science Academy Reading Room

FL1907194288 Havana Tele-Rebelde Network in Spanish 1700 GMT 19 Jul 88

[Text] Commander in Chief Fidel Castro has made a speech at the ceremony
held in the National Capitol, home of the Cuban Academy of Sciences [ACC],
where he inaugurated the Reading Room of the National Library of Science
and Technology and the Reference Room, the former Library of the Cuban
Senate.  He also visited an exhibit of the ACC's achievements in technology
[words indistinct].

[Begin Castro recording] [Chants of "Fidel, Fidel"] Thus this building has
a [words indistinct] value.  We are particularly happy because of the use
of this room will get. When I saw this, once restored, I told myself, well,
if we had known, we might have been able to hold our reception for the
nonaligned here at the Capitol. But the statue was practically falling
down. We couldn't have done it. [chuckles] The place is just beautiful
now.

As I was saying, what makes us feel really good is knowing that this floor
is going to be used for the Library of Science and Technology. This is the
Reading Room. I am sure that the day will come when there won't be enough
room for all the readers who will want to come here.

It's true that there was an exhibit and we went through it too fast. We
would have liked to see more but there was not too much time. However, we
have been able to see the work of the scientists, the library collective. I
can say, or I should say, that we can be proud of this institution that we
inaugurated today. Fatherland or death! [crowd answers: "We will win!"
[applause] [end recording]

During his visit, the commander in chief praised the restoration work
carried out by the contingent of retirees named after the sixth
construction congress and Carlos J. Finlay.  Accompanied by Rosa Elena
Simeon and other party and state leaders, he visited the exhibit showing
the main scientific and technological achievements of the ACC institutes.
