President Chats With Exhibitors at Havana Fair

FL0811034588 Havana Television Service in Spanish 0100 GMT 8 Nov 88

[Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, continued this afternoon touring the installations of the
sixth Havana fair, which will close tonight.  Fidel chatted with exhibitors
from Spain, Italy, Bulgaria, and the FRG among others.

[Begin recording] [Spanish exhibitor from the industrial machinery
production, identified by caption] Here we have a view new product.  These
are conveyor belts which can be used in the nickel, sugar, and salt
industries.  There are only two factories in the world that produce them.
One is American, which is called (Indaroller), and this one.  This one is
as good as the other one and it costs half as much

[Castro] it is a good.

[Exhibitor] The belts are placed like this.  This is maintenance-free.  It
cleans itself.  It is something that the people from the nickel industry
who have come over here liked a lot.  We are going to give them samples so
they can try them.  It is very interesting.

[Castro] Which is the other one you said was similar to this one?

[Exhibitor] No, these two are the same.  This is special because is has a
self-cleaning conveyor belt that has to be stopped.  Other belts need to be
stopped, the rolls have to be taken out, they have to be cleaned, and the
belt has to be stopped for 2 weeks.  This is completely self-cleaning.

[FRG speaker, speaking in Spanish, at site of concrete pump used to cast
plaques in tall buildings, identified by caption] It is a 20-meter derrick.
In the future, we are planning to build 22-meter derricks.

[Castro] If the derrick is in the crane, but if the crane is located in the
project [words indistinct].  There was a big difference in the price they
gave me and the actual cost of it.  They had asked for an amount.  I
believe that it multiplied who knows how many times.  When I asked for the
reason, it was the derrick.  When they spoke, they didn't mention the
derrick.

[Unidentified speaker] The derrick is expensive.  Now we want to know how
with the help of....

[Castro, interrupting] They produce the machine, don't they?

[FRG speaker] Well, we produce the machine, but 28 percent of this machine
is already built here in Cuba.

[Castro] You produce the machine but, do you also produce the derrick or do
you have to buy it?

[FRG speaker] We will also produce it here in the future.

[Castro] But you built the derrick now.

[FRG speaker] Yes.

[Castro] You don't only build the pump?

[FRG speaker] No, we build the derricks and pumps.  We have derricks
ranging from 16 to 62 meters.

[Castro] [Words indistinct] and bend?

[FRG speaker] yes, it bends.

[Castro] And where does this go? [words indistinct] [end recording]
