Further on Visit of Cambodia's Heng Samrin

FL2107184588 Havana Tele-Rebelde Network in Spanish 1700 GMT 21 Jul 88

[Text] Commander in Chief Fidel Castro Ruz, first secretary of the PCC and
president of the Councils of State and Ministers, has conferred the Jose
Marti Order upon Heng Samrin, secretary general of the Central Committee of
the Kampuchean People's Revolutionary Party [KPRP], who is of an official
visit to our country.

The solemn ceremony took place at the Palace of the Revolution and was
attended by leaders of the Cuban party and government, members of the
Cambodian delegation, and members of the diplomatic corps accredited in
Cuba.

[Begin recording] [Unidentified speaker] You, Comrade Heng Samrin, of
peasant origin and with an outstanding history in the definite liberation
of your people, have successfully carried out your highest responsibilities
in the leadership of the party of the Cambodian Government.  The Jose Marti
Order, conferred by the Council of State of the Republic of Cuba,
recognizes the important role you have played in the struggle for
independence and national reconstruction.  [words indistinct] beloved by
the Cuban revolution.  The order will be conveyed by Marti's most
outstanding disciple, our commander in chief, Fidel Castro.  [applause]

[Heng Samrin in vernacular with simultaneous translation into Spanish] This
gesture is a new incentive for me and reflects in a very obvious manner the
feelings that unite the parties, governments, and peoples of our two
countries.  We are separated by a great geographical distance but we are
united by the ties of love for liberty and peace.  Today we appear [word
indistinct] in the struggle against common enemies, such as imperialism,
colonialism, neo-colonialism, and reaction.

May the relations of solidarity, friendship, and cooperation between
Cambodia and Cuba develop and be eternal.  [applause] [end recording]
