Castro Greets Poland's Rakowski on Election

AU1210125888 Warsaw TRYBUNA LUDU in Polish 5 Oct 88 p 2

[Message from Fidel Castro, first secretary of the PCC Central Committee
Politburo and president of the Councils of State and Ministers, to
Mieczyslaw Rakowski, premier of the Polish People's Republic (PPR) and
chairman of the PPR Council of Ministers]

[Text] Comrade Mieczyslaw Rakowski, chairman of the PPR Council of
Ministers.

On the occasion of your election to the post of chairman of the PPR Council
of Ministers, it pleases me to be able to convey to you fraternal greetings
on behalf of the people, the Communist Party, and the Government of the
Republic of Cuba.

We are convinced that in this post you will fully use your knowledge and
energy in realizing the goal of continuing with the construction of
socialism in Poland.

I would like you to accept, dear Comrade Rakowski, our wishes for success
in discharging these important responsibilities, along with expressions of
friendship.

Fidel Castro, first secretary of the PCC Central Committee Politburo and
president of the Councils of State and Ministers of the Republic of Cuba.
