Castro Sends Message to Granma Peasants

FL2605160588 Havana Tele-Rebelde Network in Spanish 1100 GMT 26 May 88

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Councils of State and Ministers, has sent a
warm greeting to the citizens of the Vegas de Jibacoa zone on the occasion
of the 30th anniversary of his historic meeting with the mountain peasants
in that dense area of Granma Province.

The message, which was also addressed to those who participated in the
meeting, was given by Orlando Lugo Fonte, PCC Central Committee member and
President of an ANAP [National Association of Small Farmers], during the
closing of the ceremony.  The event was also presided over by Roberto
Damian Alfonso, PCC Central Committee member and first secretary of the
party provincial committee in Granma.
