Castro Sends Message of Solidarity to Alfonsin

FL221743 Havana Radio Progreso Network in Spanish 1200 GMT 22 Jan 88

[Text] Cuban President Fidel Castro has sent a message of solidarity to
Argentine President Raul Alfonsin in which he says he is deeply pleased
that the military uprising was controlled.

One part of the text of Fidel's message says:  The immediate future of
democracy and peoples rights in the entire southern cone, as well as in all
of Latin American and the Caribbean, depends on your struggle in Argentina
and that of your government and all democratic forces which support you.
