<TEXT>
Angolan Situation Reported

FL1607133088 Havana Tele-Rebelde Network in Spanish 1300 GMT 16 Jul 88

[Text]  Commander in Chief Fidel Castro Ruz, first secretary of the PCC
Central Committee and president of the Councils of State and Ministers has
closed the seventh plenum of the Central Committee. Fidel gave an extensive
report on the development of the military situation on the Angolan front.
He also said it was essential to instruct cadres and workers of sugar
agroindustrial complexes not to take vacations in July and August in order
for them to participate in sugarcane field weeding activities.  Likewise,
the commander in chief used as an example the workers of the new Las tunas
lamination plant who pledged not to take vacations until this project is
completed in October.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Fidel 1
</PERSONS>
<LOCATIONS>
Havana 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 1
Councils of State 1
PCCCentral Committee 1
</ORGANIZATIONS>
