<TEXT>
Castro Converses With Doctors at Health Meeting

FL171175088 Havana Tele-Rebelde Network in Spanish 1223 GMT 17 Nov 88

[Exchange between President Fidel Castro and participants of the Second
international seminar on primary health care at Havana's Palace of
Conventions on 16 November--recorded]

[Excerpt] [Passage omitted]

[First unidentified speaker] When you went to Camaguey for the inauguration
of the Tinima factor--I don't know if you remember--you went to a school
where teachers are trained.  You suggested--because there was only one
doctor and there were many students, in fact at that time there were more,
there were some 1,700 students--that two doctors should be there.  When I
went to the school, another doctor had already begun the program.  This is
why I said that during the previous 1984-85 school year, the school did not
have the services of a doctor.  The program began in 1985-86 and I
participated in 1986-87 and 1987-88.

[Castro] How many are there?

[First speaker] There are two now.

[Castro] Oh, there are two.

[First speaker] I finished my work at the school.  I began my residency in
[words indistinct] medicine in September.  I finished in July.

[Castro] Right.  There are two. We are thinking of taking doctors to
schools with 300 students.  There might be a case when a doctor might not
be used that much.  I say that a school of 300... [changes thought].  We
are going to send doctors to child care centers with 210 children.  We are
going to take them to those levels.  Listening to you I was thinking that
when a doctor is taking care of a school with 300 or 400 students...
[changes thought] prototype schools we want to build in the future--we are
going to replace 100 old school--they will have 400 or 450 students.  You
believe you can do a better job [words indistinct] when you have to take
care of 450 students.

I have an important question.  [Words indistinct] so we can learn.  What
kind of specialist do you think a school such as that one should have?  A
specialist in general comprehensive medicine?  [words indistinct]

[First speaker] Well, I believe that ...

[Castro, interrupting] In other words, it doesn't have to a pediatrician.

[First speaker] No, it doesn't have to be a pediatrician.  Our population
is basically healthy.  They are teenagers.  From the physical point of
view, they are healthy but they are teenagers.  They are at a state in
life....

[Castro, interrupting] Don't you believe that a well-trained specialist in
general comprehensive medicine can take care of the population you are
talking about?

[First speaker] Yes, of course.

[Castro] Including the school workers?

[First speaker] Sure, including the school workers.

[Second unidentified speaker] We began our work by conducting a survey of
our entire population.  We went door to door.  We thought that in this way
we could introduce ourselves to our population and at the same time we
could find out the problems each family had.  We saw what the situation
was, from the health and epidemiological point of view, individually and in
general.

[Castro] Are there many children under 1-year-old?

[Second speaker] Fifteen, 15 percent.

[Castro] And the [word indistinct] or the area, what kind of infant
mortality rate does the municipality have?

[Second speaker] The Trinidad Municipality....

[Castro, interrupting] Not Trinidad.  You are in the mountainous area.

[Second speaker] Mountainous area.

[Castro] How many family doctors are there in the mountainous area?

[Second speaker] Five of us take care of the Caracusey polyclinic.

[Castro] The five of you work in the mountainous area.  What infant
mortality rate do you have between all of you?

[Second speaker] Between the five of us?  Zero.  Between the five of us we
have zero mortality rate.

[Castro] Zero mortality rate! [applause]

[UNICEF representative] All of this should make us think very hard so we
can see what accounts for these achievements.  Above all, we must see which
things can be implemented in our Latin American countries.  In the
northeastern, Andean, or in some indigenous areas, especially in Mexico and
Central America, a million children still die--75 percent of them--from
totally controllable and avoidable causes.

Speaking with other colleagues, we identified three aspects--without being
all inclusive.  The first aspect is the political will.  I believe that the
political will is the factor that lays the foundation for a specific and
wide-ranging action.  Our Latin American countries are so battered with the
foreign debt, with the (?recession and inflation) crisis, that UNICEF
estimates that approximately 500,000 deaths are imminient and directly
related to this economic crises in Latin America.

[Castro] Even under the current conditions [word indistinct] and with very
little resources, any Latin American government can reduce--without a
revolution--can reduce infant mortality rate to 25 [not further specified]
in the 1st year.

We are killing [word indistinct] for the sake of it.  I know you were
referring to up to 5 years.  In some countries the infant mortality rate is
over 100.  Some Latin American countries have a low one.  They have less
than 25.  The statistics are real.

I am convinced that a very low cost health program--because if we start
saying that a lot of money is needed, there is no money--I am convinced
that infant mortality rate can be reduced to 25 with little spending in
[word indistinct] Latin American countries.  Say, up to [the age of] 5
years--from the ages of 1 to 5 or from birth or 1 month of age to 5
years--it could be reduced to 30.  With this, the lives of 700,000 children
could be saved.  We are killing 700,000 children a year.  We are condemning
them to death because of indecisiveness, indifference, passiveness,
ignorance, or whatever.

Human rights advocates don't talk about this.  Those little campaigns are
organized, they are--how do you say?--orchestrated.  They are related to
the struggle still being conducted in this country, to the political
ideological struggle, to the Western influence still remaining in our
country, and to antisocial factors.  Confusion is organized.

I say none of them mentions it in this hemisphere.  Imperialism, its
system, its neocolonialism, and its inefficiency are killing 700,000
children a year.  This is a truly brutal assault on man's human rights.
They are doing this in the Third World, everywhere.  This is the cost of
neocolonialism and of economic, political, and all kinds of dominance
exerted over our countries.  As a UNICEF representative, I believe that
you have touched on a key point.  Is it or is it not possible?

My opinion is--I believe this answer can be substantiated--that it is
possible.  [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 13
</PERSONS>
<LOCATIONS>
Havana 2
Mexico 1
Central America 1
Caracusey 1
Latin American 2
Camaguey 1
Latin America 1
Trinidad 2
</LOCATIONS>
<ORGANIZATIONS>
UNICEF 3
</ORGANIZATIONS>
