<TEXT>
Castro Presides at PCC Central Committee Plenum

FL1507124588 Havana Tele-Rebelde Network in Spanish 1100 GMT 15 Jul 88

[Text]  The seventh plenum of the PCC Central Committee began yesterday
afternoon.  It was presided over by Commander in Chief Fidel Castro and
other members of the Politburo and Secretariat.  At the beginning of the
meeting, tribute was paid to Flavio Bravo and Brigadier General Francisco
Cruz Bourzac, who died during the period since the previous session.

At Fidel's suggestion.  Sugar Industry Minister Juan Herrera reported on
the positive results of the last sugarcane harvest and the preparations
being made for the next one.

The plenum also analyzed and discussed the transportation situation, which
was reported by Transportation Minister Diocles Torralba.  It was noted
that the situation regarding city buses in Havana and the rest of the
provincial capitals is one of the most serious and irritating problems the
country is facing at this time.  The Central Committee considered the
recommendation of a set of measures which would make it possible to speed
up the completion and delivery to the capital of 250 articulated buses.
They could begin operating in September.

The seventh plenum examined the Light Industry Ministry report presented by
Antonio Esquivel.  Special attention was paid to the situation concerning
production and distribution of toothpaste.  Likewise, Esquivel spoke on the
favorable progress of the textile industry and stressed the efforts textile
workers are making.  The cooperative production proposal submitted by the
Soviet Union and other socialist countries was approved.  It was said that
the establishment of new factories created in our country as a result of
this cooperation should mainly benefit the eastern provinces.

The report of Fishing Industry Minister Jorge Fernandez Cuervo was heard at
the end of the first working session of the Central Committee plenum.  The
seventh plenum will continue today.
</TEXT>
<PERSONS>
Esquivel 1
Jorge Fernandez Cuervo 1
Fidel Castro 1
Juan Herrera 1
Diocles Torralba 1
Antonio Esquivel 1
Flavio Bravo 1
FranciscoCruz Bourzac 1
</PERSONS>
<LOCATIONS>
Havana 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 2
PCC Central Committee PlenumFL1507124588 Havana Tele-Rebelde Network 1
Light Industry Ministry 1
PCC Central Committee 1
Fidel 1
</ORGANIZATIONS>
