Castro Visits Educational, Medical Facilities

Talks With Hospital Workers

FL0610154088 Havana Television Service in Spanish 0000 GMT 6 Oct 88

[Exchange between Fidel Castro and several unidentified speakers during
visit to the Salvador Allende Hospital in Havana on 5 October--recorded]

[Text][First speaker] These are the operating rooms.

[Castro] How did the ceiling end up?

[First speaker] Very good.  They are five project, five hospitals,
Commander....

[Second speaker, interrupting] [Words indistinct] all the projects at the
same time.  We are not concentrated here.  It is a contingent that takes
care of health construction projects in the entire municipality, including
the other four hospitals.

[Castro] And that will also be finished for [words indistinct]?

[First speaker] Yes, yes, it will be finished.

[Castro] What has to be put there?

[Second speaker] That's space, an entire space--it's not too
difficult--that's where the compressors and the generators go.

[Castro] When will it be ready?

[Second speaker] December 14; without any problem.

[Castro] How many comrades does this contingent have?

[First speaker] Women?

[Castro] Yes.

[Third speaker] There are 46.

[First speaker] Working here, on this site.

[Castro] On this site.

[First speaker] On this site?

[Castro] And in total?

[First speaker] Seventy-something.

[Second speaker] Seventy-eight.  Right?  Yes.

[Castro] Are the new?

[First speaker] Most of them.  I believe they're new.

[Second speaker] They come from different centers in the municipality.
From the clothing factor and the ...

[First speaker, interrupting] But not from construction!

[Second speaker] Not from construction, but they are tremendous
construction workers.

[First speaker] This has been a teaching site.  They send us the comrades
and then... [changes thought] They come here without knowing anything and
then a week or so later they're putting up tile....

[Second speaker, interrupting] [Words indistinct] for the social works of
the municipality.

[Castro] You're from Santiago.  Where did you come from?

[Third speaker] Guantanamo.

[Castro] I knew it. [laughter] [Words indistinct] and they get here and
say:  Hey, he got in the building, no?  Everyone moved here.

[Fourth speaker] [passage indistinct]

[Castro] Everyone moved here.  We don't fit in this city; not only those
who are born here, but also the ones that come here.  [laughter]

[Fourth speaker] We have been in that building since 1972.

[Castro] 1972?

[Fourth speaker] Since 1972.  It fell down.  I wish you could see it.  It's
being held up by [words indistinct].

[Castro] We're doing everything possible to build more factories,
materials, and housing.  We have given emphasis, again, to the
minibrigades.  I have seen it.  There's nothing sadder than seeing one of
those dilapidated old buildings propped up.  You feel ashamed to see it.
How is it solved?  By building housing?

[Fourth speaker] By building housing.

[Castro] Of course.  We plan to build about 10,000--ant that's not enough,
but before they were only building some 3,000 houses.
