<TEXT>
Castro Inaugurates Contramaestre Hospital

FL2207224388 Havana Radio Reloj Network in Spanish 1932 GMT 22 Jul 88

[Text] During the inauguration this afternoon of the Contramaestre Training
Hospital in Santiago de Cuba, Commander in Chief Fidel Castro emphasized
our country's progress in the field of public health.  He specifically
referred to the progress achieved by Santiago de Cuba Province, which is
hosting the main ceremony marking the 35th anniversary of the Moncada
Barracks assault.  The first party secretary and president of the Councils
of State and Ministers stated that the 167 health projects inaugurated
today in Santiago de Cuba are an example of the extraordinary efforts of
the revolution in that field.  With regard to this, he mentioned how two
highly advanced techniques are already available to the Santiago de Cuba
population; computerized tomography and extracorporeal litholapaxy, which
cost millions of dollars.

Speaking at the Contramaestre Hospital, which will provide care for a
population of 125,000, Fidel emphasized the significant fact that the three
Santiago de Cuba municipalities with family doctors have an infant
mortality rate of less than 10 per 1,000.  In other words, it is a higher
survival rate than in the United States with all its development.  This
gives an idea of the progress being made and of how life expectancy is
increasing in our country, said the commander in chief.  He also said that
even Santiago de Cuba Province has a lower infant mortality rate than
Havana City.  Fidel also recalled the dramatic lack of attention given the
area of public health before the triumph of the revolution.

Still in reference to the Contramaestre training hospital in Santiago de
Cuba, which has been providing services since 1 November, Commander in
Chief Fidel Castro praised the effort made there to rationalize the
payroll, and he said that it represents a reduction in costs and an
improvement in care.  The first party secretary also emphasized that 92
percent of the workers in the center are also from the Contramaestre
municipality.  Fidel noted the hospital took too long to build.
Construction began 12 years ago but because of errors, setbacks, and poor
planning, among other problems, it wasn't until 1986 that it received the
decisive thrust, as a result of a new style of work.

In another part of his speech upon inaugurating the Orlando Pantoja
clinical-surgical general hospital in Contramaestre, Fidel referred to the
high cost of medical care in the United States and in other developed
capitalist countries.  He summarized the various services of intensive
therapy for children and adults, and other specializations.  This hospital
is a jewel, said the first secretary of the PCC Central Committee.  He
immediately added that the services offered in the new medial care center
are available only to millionaires' children in rich capitalist countries.
He said it was a great symbol having chosen this hospital (?for) the
numerous inaugurations of health projects being held today in Santiago de
Cuba.

After emphasizing the characteristics and the services that the Orlando
Pantoja Hospital will provide for the population, the commander in chief
said:  On an occasion such as this event, in the region which surrounds us,
it is important to recall a few passages of war.  He gave details of some
battles against the army of the tyranny during the days prior to the
revolution.  During the speech, he talked with a nurse and other residents
from that zone and said:  Those sacrifices were not in vain.  He referred
to everything we have already built and how much more we are building.  No
one would have been able to dream that we would have had a hospital such as
this one; it is one of the best and most complete in the country.
</TEXT>
<PERSONS>
Fidel Castro 2
Pantoja 1
Fidel 4
</PERSONS>
<LOCATIONS>
Santiago deCuba 2
Havana City 1
Santiago de Cuba Province 2
Orlando 1
United States 2
OrlandoPantoja Hospital 1
Santiago de Cuba 4
Contramaestre 1
</LOCATIONS>
<ORGANIZATIONS>
Contramaestre TrainingHospital 1
MoncadaBarracks 1
Havana Radio Reloj Network 1
Councilsof State 1
Contramaestre Hospital 1
PCC Central Committee 1
</ORGANIZATIONS>
