<TEXT>
Cuba's Fidel Castro Comments on Visit

FL1008142988 Havana Radio Progreso Network in Spanish 1100 GMT 10 Aug 88

[Text] Commander in Chief Fidel Castro has said that he was warmly received
in Ecuador and that he has faced no obstacles in that country.  Fidel made
these statements during his first conversation with the press since he
arrived yesterday in the South American nation.  Fidel said he considered
the invitation to attend the transfer of the Ecuadoran Presidency to be a
brave gesture, a gesture of independence which he said he appreciates very
much.  What we usually see is the exclusion of Cuba, said Fidel, and this
is an act that marks a continental change over which some people are truly
concerned.

The Cuban president later said that, physically, he felt good and that he
was in good spirits and was not affected at all by the altitude in Quito.
In reference to this Fidel stressed:  The altitude did not affect me and
the lack of oxygen is compensated by the warm welcome I received.  Man does
not live on oxygen alone.

Also during his talk with journalists, the chief of the Cuban revolution
said that now, more than ever, there is more awareness in Latin America of
our identity and independence.  He said his stay in Ecuador is a very
special occasion during a very special time because many changes have
occurred in the hemisphere during the past 25 years.  He recalled his last
visit to South America and he added that he now is returning during a very
historic time which is of much importance.

Fidel's meeting with the press occurred in the afternoon during a visit to
the foundation-workshop of the great Ecuadoran painter Oswaldo Guayasamin.
The Cuban president was met there by a multitude of people who were waiting
for him for hours.  In the road in front of the foundation the crowd also
cheered and throngs of people followed Fidel to the cars of his entourage.

Witnesses say that the eyes of painter Guayasamin, a great artist of the
continent, lit up with enthusiasm when he learned he would be Fidel's
aid-de-camp during his stay in Ecuador.

Several people attended the artist's museum that Fidel visited including
Danielle Mitterrand, wife of the French leader, as well as political
leaders like Bolivia's Jaime Paz Zamora, Peru's Alfonso Barrantes, and El
Salvador's Guillermo Ungo.

As our people know, Fidel arrived in Quito in the morning and was received
at the airport by outgoing President Leaon Febres-Cordero and other
government authorities.  At the airport Fidel said his visit is proof of
Latin American integration in view of those who want to see disunity among
the nations of this continent.

Fidel also visited the National Palace, laid a floral wreath at the (Los
Vedos) Independence Monument, and paid tribute to Marshal Sucre at his
tomb.  In the evening, the commander in chief participated in a dinner
offered by Febres-Cordero to the chiefs of state who are attending the
transfer of power.

During his stay in Ecuador Fidel will hold talks with Ecuadoran authorities
and with the chiefs of states from Argentina, Uruguay, Costa Rica,
Venezuela, Colombia, and Nicaragua.  The Cuban president will also meet
with other politicians and continental personalities in what has been
called a mini-summit.

Fidel is accompanied by Vice President Jose Ramon Fernandez, PCC Central
Committee Secretary Carlos Aldana, Interior Minister Jose Abrantes, Vice
Foreign Minister Ricardo Alarcon, and Council of State Secretary Jose Ramon
[as heard] Miyar.

The presence of the Cuban leader in Ecuador yesterday occupied important
spaces in the press of most South American countries.

The inauguration of the new Ecuadoran president, Rodrigo Borja, will take
place during congressional sessions this morning and this afternoon.  The
presidential sash will be conferred upon Borja by congressional President
(Wilfredo Lucero) in a ceremony that will be attended by foreign chiefs of
state and special missions.

Borja, a 53-year-old lawyer from Quito, will assume the Presidency after
two previously unsuccessful attempts during the period prior to the
military dictatorships.  He is considered to be a founder and ideological
leader of the Democratic Left Part since 1970 and he is one of the six vice
presidents of the Socialist International for Latin America.
</TEXT>
<PERSONS>
Alfonso Barrantes 1
Marshal Sucre 1
Carlos Aldana 1
Fidel 11
Jose Ramon 1
Jaime Paz Zamora 1
Fidel Castro 1
ElSalvador 1
Guillermo Ungo 1
Ricardo Alarcon 1
Oswaldo Guayasamin 1
Wilfredo Lucero 1
Guayasamin 1
Rodrigo Borja 1
Borja 2
Jose Ramon Fernandez 1
Leaon Febres-Cordero 1
Jose Abrantes 1
Danielle Mitterrand 1
Febres-Cordero 1
Miyar 1
</PERSONS>
<LOCATIONS>
Cuban 3
Quito 3
Colombia 1
Cuba 2
Nicaragua 1
Uruguay 1
Costa Rica 1
French 1
LosVedos 1
South America 1
Ecuador Fidel 1
Peru 1
Argentina 1
Bolivia 1
Venezuela 1
South American 2
Ecuador 4
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Democratic Left Part 1
PCC CentralCommittee 1
Fidel Castro Comments 1
Socialist International for Latin America 1
Council of State 1
Havana Radio Progreso Network 1
Interior 1
</ORGANIZATIONS>
