<TEXT>
Castro Inaugurates Guanabacoa Child Care Center

FL2405021888 Havana Television Service in Spanish 1700 GMT 22 May 88

[Excerpts] Commander in Chief Fidel Castro, president of the Councils of
State and Ministers, inaugurated last night the Sombreritos de Yarey child
care center in Guanabacoa municipality.  [passage omitted]

Later, our commander in chief presented to four peasant construction
workers a diploma accrediting them as the most outstanding of the
construction project.  They contributed more than 2,600 volunteer working
hours uninterruptedly.  He also recognized 9-year-old Pioneer Antonio de
los Santos who worked 284 volunteer hours and participated in 8 communist
evenings.

[Begin recording] [Journalist Manolo Oretega] Comrade Orlando Chavez, on
behalf of the peasants who worked in this child care center, is going to
present the commander in chief with the hard hat of victory.  This hard hat
has been in the hands of the most outstanding comrades during the
construction project.  It was unanimously agreed to present it at this time
to Comrade Fidel because he has been the supreme driving force of the
country's construction projects.

[Castro] I had no doubts that you were going to build the child care
center, that you were going to complete the child care center.  You are
hard working people.  You are people who get up with... [does not compete
sentence] You are people who listen well to the ones here.  [laughter] You
are people who get up at the break of dawn.  You are people capable of
working [applause] 10, 12, 15 hours.  I had absolutely no doubts that if
you wanted to complete the child care center by 17 May you were going to do
it.

We are not going to measure it in terms of money, we are not going to
measure it in terms of square meters built, we are not going to measure it
in terms of the enormous benefit it will bring to hundreds of children,
thousands of children and families, throughout the years.  Let's measure it
in terms of what it means, with the quality of this feeling, not only as a
symbol of the labor-peasant alliance but as a symbol of our time.  It is a
symbol of our time.

The time you took to build this child care center is truly admirable.  You
didn't complete it by the 17th; you completed it by 30 April. I was trying
to figure out at what time these comrades went to bed.  At what time did
these comrades who contributed with 600, 700, and 900 hours of work sleep?
In order to contribute 900 hours in 81 days they had to contribute an
average of more than 11 hours a day of voluntary work during 80 days.

I believe that all this reflects the great virtues and great revolutionary
feelings of our people.  That is why this contingent has had the honor of
inaugurating the first child care center of the 56 that are going to built
in the capital this year.  All the rest of the provinces of our fatherland
are working with the same spirit shown here.  The people from Santiago de
Cuba are making a colossal effort to commemorate the 30th anniversary [of
the revolution].  How pleasant it is to be able to mark the 30th
anniversary doing things such as this!  There is nothing people cannot do
once they decide.  There is nothing a revolution cannot achieve once it
decides. [applause] [end recording]
</TEXT>
<PERSONS>
Orlando Chavez 1
Fidel Castro 1
Manolo Oretega 1
Pioneer Antonio delos Santos 1
Castro 1
</PERSONS>
<LOCATIONS>
Santiago deCuba 1
Guanabacoa 1
</LOCATIONS>
<ORGANIZATIONS>
Sombreritos de Yarey 1
Guanabacoa Child Care CenterFL2405021888 Havana Television Service 1
Comrade Fidel 1
Councils ofState 1
</ORGANIZATIONS>
