<TEXT>
Castro Delivers Armed Forces Day Speech

PA0812150688 Havana International Service in Spanish 2210 GMT 5 Dec 88

[Speech by President Fidel Castro at Havana's Revolution Square marking the
32d anniversary of the "Granma" landing, the 30th anniversary of the FAR,
and the ceremony awarding Havana City Province the Ready for Defense
Banner--live]

[Text] Comrades of the FAR and of the Territorial Troops Militia,
Compatriots of the capital and of all Cuba:

Today, holds special significance.  Not only do we commemorate--even though
it's 3 days later for reasons that you know--the 32d anniversary of our
glorious FAR, but our capital also receives, along with other state
organizations, the Ready for Defense, First Stage Banner.  It was also by
chance that only 24 hours ago we met in the brother country of Mexico.  We
met in the exact place from which the Granma left.  [applause].  That was
also 32 years ago.  Today is not only a solemn day; I also think that today
is a day for reflection.  I think that no revolutionary should have any
doubts of the need for this effort.  Why do we go through so much sweat,
sacrifice, and take away days and unending hours from our rest and studies,
and from healthy distractions?  We do this to strengthen our defense.  I
think that this is a matter of the utmost importance.

We are a small country.  We are an island country which is located many
thousands of kilometers away from any potential ally, or true allies.  We
are located 90 miles from the imperialist power, not only the most powerful
of the world but also the most arrogant, imperious, and proud.  Like we
have said on other occasions, we are not only 90 miles away, but we are
just a few millimeters or micrometers away.  There, where they illegally
occupy a portion of our territory, that empire is still, and it will
probably continue being for a long time, an empire--a powerful one.

We are the first socialist country in the Western Hemisphere, and we are
the first socialist country in Latin America.  We were also the first to be
liberated from Yankee imperialism... [interrupted by applause]--the first
to establish complete authority over its riches, the first to disobey the
empire's orders, the first to challenge it, and the first to carry out the
most intense of revolutions with new ideas, values.  We were also the first
to lift the banners of the workers, peasants, and humble people and impose
their claims and rights.

We are the first to set this example and it corresponds to the era of the
historic evolution of the peoples of Latin America.  We have maintained
those banners and that attitude for almost 30 years.  The empire will never
forgive this.  It's not just a matter of injuring the pride of the empire;
it's also a profound injury to its imperialist interests.  It is a
symbol--a road being followed--of rebellion, liberty, independence and the
empire will never cease in its attempts to crush that symbol, that example,
that road.  In one way or another, as long as the empire exists, this is
and will continue to be its goal.

Even if one day relations would formally improve between Socialist Cuba and
the empire, this would not cause the empire to let go of its idea of
crushing the Cuban revolution and they don't hide this.  Their theorists
have explained this.  It has been explained by the empire's philosophy
defenders.

There are some who say that it is better to make certain changes in policy
toward Cuba to penetrate the country, to weaken it, to even destroy it, if
possible.  Others think that the more belligerent they are toward us, the
more active and effective Cuba will be in its struggles in the Latin
American and world scenes.

If something is the essence of Cuban revolutionary thought, if something is
totally clear in the awareness of our people, it is the privilege of being
the first in these directions and it is the awareness that we will never be
able to, as long as the empire exists, lower our guard, to disregard our
defense.  [applause]

I say this because some perhaps may ask themselves if it wouldn't be
better to dedicate these energies, these efforts, and resources to the
construction of socialism, to the development of the country, but it would
be nothing but an illusion, a grave illusion, a criminal illusion because
that is the price our people have to pay for their revolution, for their
liberty, their independence, their most sacred rights.  It is the price
throughout history that many peoples have had to pay for their right to
exist.  In this case, it's not just a matter of existing; it's a matter of
existing for a purpose and for something.

We cannot ignore the realities and I don't think that our people could ever
forgive themselves or cease to pay a very high and fatal price if someday
this reality was forgotten.  It's not that we're pessimistic.  We're
simply realistic.  It's not that we are against peace and detente.  It's
not that we are against peaceful coexistence between different political
and socioeconomic systems.  It's because we simply are and have to be
realistic.

Realism tells us that as long as the empire exists and as long as worthy
people are on this island, a revolutionary people on this island...
[interrupted by applause] there will be dangers for our fatherland.  We
hope that some day we will never have to stoop so low or become so unworthy
that we reject our independence, our liberty, our most sacred and beautiful
rights.  [crowd applauds and shouts:  No! No!]

We contemplate... [interrupted by indistinct chanting]

We see with satisfaction and sincerely support the Soviet Union's peace
policy.  As you know, in the remarks we have been making in the last few
years, for use peace, detente, and disarmament are irreversibly associated
with the possibilities of development for a large portion of humankind,
with the possibilities of overcoming the large economic crisis crushing
these people--millions of people in the world--with the possibility of
establishing the new international economic order, and the possibility for
guaranteeing a more just future for these countries.

The matter of humankind's survival is an issue that concerns us all.  Peace
is an issue that concerns us all.  Even survival and peace have different
meanings for some countries.  There are two kinds of survival and two kinds
of peace.  The survival of the rich and the survival of the poor.  The
peace of the rich and peace of the poor.

In the rich world there is very little infant mortality, in the rich world
there is very little malnutrition, in the rich world people rarely die of
illnesses that today are preventable through technology, science, and
preventive measures.  In the rich world there is little illiteracy or the
type that other countries have.  In the rich world there are few
shantytowns.  In the rich world life expectancy is of 70 years of age or
more.  In the rich world sometimes they even destroy foodstuffs--needed by
billions of people in the world--simply so they can sell them at a higher
price, in order to increase prices.  In the rich world there are subsidies,
not only for agriculture to compete with Third World countries and their
goods, but also subsidies for the unemployed, of which the capitalist
societies intrinsically have so many.

Of course, when we speak of peace we cannot stop thinking about all of
those who die everyday in that Third World I referred to.  Thus, history,
books, and political statements make reference to the number of dead and
victims in World War I and World War II.  I remember that it was said that
some 20 million people died in World War I and some 40 million died in
World War II.  Books refer to Hiroshima and Nagasaki nuclear bombs and
mankind is still is by the thought that 120,000 people died in a single day
or the day after.  Hundreds of thousands suffered the consequences of
radiation after that brutal experiment which the Yankees carried out over
the Japanese cities.

Well, as we have said before, 40,000 children, who could be saved, die in
the Third World every day.  Some 120,000 children, who could be saved, die
in the Third World every 3 days--these are statistical figures released by
United Nations organizations--every 3 days.  As many children under 5 years
of age alone die as the ones who died as a result of any of the bombs
thrown over Hiroshima or Nagasaki.  These are children under 5 years of age
alone.

We could consider the ones who die later or suffer the terrible
consequences of malnutrition and hunger, which not only shorten lives but
hinder the mental development of tens of millions of people.  They are
worse consequences than those of the radiation of Hiroshima and Nagasaki.
We are speaking of children alone.  If we include adults in those countries
where life expectancy is half of that of rich countries, as many or more
people die each year than those who died in World War I.

More can be said.  As a result of the colonial looting to which our
countries were subjected to, as a result of neocolonialism, as a result of
unequal trade, as a result of poverty, as a result of the existence of
unjust relations in the world, as a result of imperialist policies, as many
human lives are lost in the Third World each year as the ones who died
during World War II.

This is why I say there are two kinds of survival and two kinds of peace.
As long as there is injustice in the world, as long as there is
neocolonialist, imperialist oppression in the world, as long as there is
this looting, there will be two kinds of survival and two kinds of peace,
and also, two survival and peace concepts; the socialist conception and the
capitalist conception.

We know how socialism views peace, but we also know how imperialism can
view peace.  Imperialism has developed Armed Forces to achieve world
domination.  Imperialists have military bases in all corners of the world,
powerful naval and air fleets, millions of soldiers.  The military
conception of imperialism was designed to establish its order in the world,
its peace, like the Roman peace of another time.  Its military conception
was designed to maintain its domination over the world.  This is a reality
and we must be realistic.

There are no socialist fleets in the world or military bases, naval or air
fleets.  There has never been a socialist conception for the domination of
the world.

This is why, the news that there may be peace, that there may be reductions
in nuclear armaments, that there could be detente between the United States
and the Soviet Union, doesn't necessarily mean that there is going to be
peace for us, that there is going to be safety for us, or for other
revolutionary peoples, or simply independent Third World countries.

How does the U.S. imperialist government interpret peace?  How does the
empire interpret peace?  It is very possible, it is almost certain that the
way the empire conceives of peace is peace among the powerful, peace with
the Soviet Union, and war with small socialist, revolutionary, progressive,
or simply independent countries of the Third World.

Peace with powerful and overt or covert wars, dirty wars such as the one in
Nicaragua, or the genocidal war such as the one in El Salvador, or
low-intensity conflict wars--as they call it--in other countries.  This is
why it is very important to ask, what does the empire understand by detente
and peace?  We cannot harbor any kind of hopes.  This is why I said--and I
affirm--that our people can never lower their guard.  [applause]

The defense matter--it is very important that we know it--was never handled
by anyone else but us.  [applause] Nuclear missiles never defended us.  We
do not lose or win if one type of missiles or another is dismantled, even
if there is universal nuclear disarmament--something that unfortunately
doesn't appear to be close--because our defense never depended on short-,
intermediate-, or long-range missiles.

Once we had intermediate-range missiles here in our territory.  They were
withdrawn from our country a long time ago.  We have not counted on the
defense of any kind of missiles for a long time.  But if the day comes when
all missiles disappear we would be glad for the countries that are being
threatened by those missiles, we would be glad for mankind that lives or
survives, for mankind that enjoys peace or another very relative concept of
peace.  This, however, would not change in the least the military threats
on our fatherland.

The empire will continue to have powerful Naval and Air Force fleets,
powerful Armies, and military bases in many parts of the world.  Up to now,
not a single word has been said to the effect that the empire is going to
reduce its Naval and Air Force fleets, its military bases, or its Armies in
the world.  They will continue to threaten small countries, Third World
countries, with or without nuclear weapons.

Nevertheless, this does not discourage us.  We are not discouraged because
we know there are remedies for those threats.  We know that countries, even
small ones, are capable of fighting against that powerful empire.  The most
recent and unforgetable example is Vietnam.  [applause] Let's say that
this is the clearest example, but contemporary history has shown that no
matter how powerful a country is, no matter how sophisticated its weapons
are, it is not capable of dominating, it is not capable of crushing a
country that is willing to fight.  In a smaller scale we can see, for
example, the Salvadoran people who have resisted a flood of imperialistic
resources, weapons, and training in the genocidal war being waged in that
country for the past 8 years.  In El Salvador, in Nicaragua, everywhere
there is an unquestionable truth, countries that are determined to fight
are invincible.  [applause] Even Grenada, even Grenada, [repeats] small
and with a modest population--if the revolutionary process had not
committed suicide there--even Grenada would had fought and would have been
invincible.  [applause] Sooner or later imperialists would have had to
withdraw, even there, in a country of 400 sq km and a little over 100,000
inhabitants.

People also learned to defend themselves.  They learned this a long time
ago and they defended themselves without hesitation.  They defended
themselves from the imperialist's dirty war, they defended themselves from
the mercenary Giron invasion.  Already at that time there were hundreds of
thousands of men and women willing to defend the country.  They defended
themselves heroically during the October crisis.  When the
intermediate-range missiles left, our people continue to defend themselves,
continued to apply the principle that the defense of our country
corresponds to our own people.  [applause]  Absolutely nobody got
discouraged here.  Absolutely nobody got discouraged here.  [repeats]  Not
for a minute.  Nobody surrendered here, as one of you just said.
[applause] [Crowd chants:  Let the born and the unborn know that we were
born to win, but not be defeated]

Our people assumed their task as they have throughout these 30 years.  When
the warmongering and aggressive administration was threatening to wipe us
from the map, we used the highest limits of our conceptions of the defense
of the revolution and of the country.

Our people and Armed Forces, in line with the principles that led us to
victory in Sierra Maestra, in the fight against the imperialist dirty war
in the Escambray mountains, and in other places in the country, in the
fight against the Giron mercenary attack, faced with the new dangers,
created and implemented the concept of the war of all the peoples.
[applause]

This concept is the one that makes us unconquerable, and invincible.  It is
what makes us act according to the deep conviction, the conviction based on
realities, experience, and history, that no matter how powerful the empire
is, no matter how sophisticated its weapons are, it will never be able to
defeat us, it will never be able to make us give in, it will never be able
to conquer us.  [applause] Even if our territory was occupied physically,
the country would never be conquered, people would never stop fighting,
and our people would never stop winning.  [applause]

The war of all the people means that, in order to conquer our territory and
occupy our soil, imperialist forces would have to fight against millions of
people and would have to pay with hundreds of thousands of lives, and even
millions of lives, the attempt of conquering our soil, of crushing our
freedom, our independence, and our revolution, without ever being able to
achieve it.

This is not so only now.  Other men in other lands, in other times, rather,
[corrects himself] in other times in the history of our fatherland,
perceived this situation.  This is why Maceo wrote in another time, in
another epoch--when we were not 10 million, when we were perhaps a tenth of
what we are now, when we had a tenth of the discipline we have today, or a
hundredth of the weapons we have today--he who attempts to take over Cuba
will gather the dust of its soil flooded with blood if he doesn't die
during the war.  [applause] [crowd chants]

We can add to this marvelous idea, this extraordinary thought of Maceo, by
saying that:  He who attempts to take over Cuba will not be able to even
gather the dust of our soil flooded with blood because he will die during
the war.  [applause]

No matter how powerful the empire may be, no matter how sophisticated its
technology and weapons may be, it is not in a position to pay the price
such a venture would cost.  It is possible that they may not be willing to
ever pay it, but we do now the price will be set with the sacred principle
of the defense of our fatherland and our revolution.  No matter how high it
may be, we will always be willing to pay it.  [applause]

That is what the concept war of the whole people means.  That is the
meaning of the principle that our people can never make the error of
lowering their guard.

From this, one can deduce the need to continue investing hard work and
resources, as well as to continue making sacrifices to strengthen our
defense.  Without defense there cannot be a fatherland.  Without defense,
there cannot be independence.  Without defense, there cannot be freedom.
Without defense, there cannot be dignity.  Without defense, there cannot be
revolution; and defense is something that can never be entrusted to others.
Defense is something that a nation can only entrust itself.  That is what
we have done for almost 30 years of revolution.  [applause]

That is why today's ceremony has such a special meaning.  This is the
moment in which the combatants of our capital--men and women who will have
to seize arms, or those who will have to maintain production and services
in case of war--receive their banner declaring the capital ready for
defense, first stage.  [applause] It is not a game of war.  These are not
simple ceremonies.  These are very serious matters.  The matters which
stand behind these efforts are very sacred matters.  Imperialism, or the
empire, cannot ignore that.  That is why not for a single day, minute, or
second--regardless of what it costs, or what must be sacrificed--must we
stop paying attention to our defense.  Our country's history can show what
our people, the ideas of independence and freedom, and the ideas of
revolution are capable of.  I think few people, in such a short period of
time, have written such significant pages of combat and heroism.

In its time, the Spanish Empire, the powerful Spain, did not recognize, or
ignored,the strength of our people.  What was Cuba's population in 68
[1868]?  I don't have the exact figure right now, but I don't think it was
greater than 1 million people.  That war which began in Yara on 10 October,
lasted 10 years, [and was fought] with great heroism.  It was not the whole
nation fighting against Spain.  It was part of the nation against Spain.
At that time, our society was still an enslaved society.  Hundreds of
thousands of men--men and women, but basically men--were enslaved.  They
were made to work in the sugarcane and coffee plantations, especially in
the western part of the country.  It is estimated that the number of slaves
was approximately 300,000.  A handful of patriots and independent
peasants, as well as slaves who joined them, began that war.  During the
first 10 years, the war did not reach the western part of the country; the
people from the west did not participate in that struggle.  The slaves were
not freed.  Furthermore, not only did Spain have hundreds of thousands of
soldiers but it also had volunteers--the Spanish citizens who were
residents in Cuba.  Unfortunately, Spain could also count on part of the
Cuban population to fight for it.  I sincerely believe that one of the most
heroic struggles of independence was the one our small nation carried out
against a power, that back in those times was, very strong militarily.  To
gain their independence, the rest of the Latin American nations had to
fight simultaneously in a huge territory.  In our small island, part of our
nation fought by itself against that foreign power.

It is good to recall this fact on a day like today because the seed of
today's dignity, rebelliousness, and patriotism was planted back then.  It
was planted in that struggle of Cespedes, Agramonte, Maximo Gomez, Maceo.
Then it became the struggle of Marti, the struggle of some of these same
patriots who had survived, and the struggle of many others leaders and
combatants.

After almost 30 years, when the colonial power had been defeated, we all
know the war was interrupted.  The struggle for freedom was interrupted by
Yankee intervention--intervention accompanied by deceit, hidden motives,
and lies.  This was an intervention which was supposed to be a liberating
intervention for our country.  It was the same kind of intervention which
was used to take possession of Puerto Rico--which is still under the
imperial yoke.  This was the same type of intervention used to take
possession of other territories, and imposed upon us was the Platt
Amendment which allowed the opportunity to interfere in our country
whenever intervention was deemed necessary.  Also imposed upon us was a
Naval base in one of the best bays of the country where it still remains,
and neocolonialism in our fatherland.

But our people did not stop fighting.  In the face of such complex factors,
in which lies and deceit have played a large role, our workers and peasants
fought against all the injustices brought about by the Yankee intervention,
neocolonialism, and policy of handling our state, taking over our national
resources, establishing huge latifundia, using our mines, and exploiting
our country--a policy of contempt toward our people.  They even thought
that they had indoctrinated our people.  They thought we had no other
alternative but to think like them, and for us to do everything which was
convenient for them.  If the trend was to be antisocialist, we had to be
antisocialists.  If the trend was to be anticommunist, we had to be more
anticommunist than anyone else.  If the trend was to be racist, we had to
be racists.  If women's discrimination was the trend, we had to
discriminate against women.  If the trend was games, we had to be
champions.  If the trend was prostitution, our country had to have more
prostitutes than any other place.  If the trend was corruption and looting
the state's finances, Cuba had to have more looting than anyone else.  If
the trend was capitalism, latifundismo, dabbling in politics, we had to be
more capitalists, latifundists, and dabble in politics than anyone else.
this country was insulted, underestimated, and scorned so much!

As far away as it was, who would have thought that this country,
people--despite all that indoctrination, apparent docility, and
submission--would have been capable of doing what they did.  Who would have
thought that it would have maintained its flag raised for 3 decades and
would be capable of creating a force such as the one it has created.  How
could have they imagined that that mercenary Army was sufficient to keep
our country dominated.  They despised the heroism and intelligence of our
nation so much!  They were so incapable of seeing all the audacity harbored
in our peoples' souls.

That is why, on an occasion such as this one, we can't help but to recall
our most recent history.  We must recall the few resources with which we
began the struggle of this new phase of our history, the few resources with
which in those times we organized the Moncada action, the few resources
with which the Granma expedition was organized, as well as the small number
of men with which we once again formed the liberating Army.  The 25-month
struggle in the Sierra Maestra ... [shifts thought] A few days ago, we
marked the 30th anniversary of the most important battles, among the many
which took place at that time.  The military actions we were able to carry
out with such minimal number of men, weapons, and ammunition seem
incredible--they seemed like things of the imagination or fantasy.  The
truth of the matter is that our small Army, whose founding is marked today,
was able to destroy Armed Forces which totalled 80,000.  When the struggle
ended, the total war weapons which our rebel Army had did not exceed 3,000.

This is a great lesson, a great lesson which should be taken into account
now that we are millions, now that we have millions of weapons, now that we
have tens and tens of thousands, hundreds of thousands of military cadres
of one level or another with solid training, and now that we have
incomparably more powerful, modern, and effective weapons.  This is why
throughout the path we have traveled, what our people did to defend
themselves was logical and nothing extraordinary--it was logical the way it
crushed the dirty war which destroyed the mercenary invasion, in which it
defied the empire by proclaiming just before the mercenary landing, and the
way it has withstood and dealt with all the risks.  Especially a day such
as today, it is appropriate to honor the heroism, decisiveness, and
efficiency with which our people have fulfilled their sacred
internationalist duties.  [applause]

When we meet here in this square with the hundreds of thousands of men and
women organized for the defense of the country, we cannot forget a truly
extraordinary fact, a symbol of what our people stand for, and the levels
of awareness they have reached, it is the presence of tens of thousands of
internationalist combatants thousands and thousands of kilometers from our
land.  I believe it gives a good idea [applause] of the development of the
defense capabilities of our country.  I believe it gives a good idea of the
spirit of our people, of their courage, and their heroism.

It is a truly extraordinary fact that when we were threatened, when the
empire talked of crushing us, when the empire forced us to make an
extraordinary effort in defense, our country did not stop fulfilling its
internationalist duties.  Although our country would have had enough reason
to suspend its internationalist missions and withdraw its forces because of
the threat that was falling upon us, we trusted our people and their combat
capability so much, that we did not withdraw a single internationalist
combatant from anywhere.  [applause] Not only this but we were capable of
facing difficult situations, situations we could call critical.

Not enough has been said, and perhaps it is not time to say everything that
could be said.  I believe that in the last 12 months, in the past year, our
country wrote one of the most valiant and most extraordinary pages of
internationalist spirit.  This started less than 13 months ago with the
crisis that came up in the People's Republic of Angola.  Those were truly
serious times.

It was a particularly difficult situation, for different reasons.  We had
already been carrying out our internationalist mission in our brother
country for some 12 years.  We were faithful to our duties throughout those
years in which our presence in Angola was maintained.  We weren't there to
participate in their internal struggle because the internal problems of
each country should be solved by each nation itself.  Our presence was like
a shield before the South African threat, which caused our entry into
Angola in 1975 at the request of that country's leadership.

Once before we forced the South Africans to retreat to the border.  In
1976, we had accumulated large forces that we later began to withdraw.
When approximately one-half the total forces we had gathered in 1976 were
withdrawn, the interventions of fascist and fascist South Africa in Angola
began again.  We guarded, in the south of that country, a strategic line
that was established according to the topography of the terrain and
according to the communications required for defense.  That line ran from
the sea to the east.  First it ran for some 300 km, later it reached some
700 km.  We would have to find the exact figures, but we were extended from
Namibe to Menongue, Namibe on the coast and Menongue in the interior of the
country toward the east.  We were some 250 km, approximately, from the
border with Namibia.

The South Africans carried out their actions without ever reaching our
lines.  They intervened in the space that was between our lines and the
border.  Their principal actions consisted of carrying out a dirty war
against Angola by arming counterrevolutionary groups.  They now had a
partnership with the United States.  This situation lasted for years, but
in all that time, the correlation of forces was in favor of the South
Africans.  Our forces were enough to defend those lines, but not to stop
South African interventions in part of the Angolan territory.

That situation was prolonged for hears--until 1987 when the crisis I spoke
of began.  This crisis began with an offensive organized by the FAPLA
[People's Armed Forces for the Liberation of Angola] against a territory in
southeast Angola, very far from the eastern end of our lines.  In this
offensive the Cubans were not participating, nor did they ever participate!
This was not the first time.  Another offensive had been carried out in
1985 in a place known today as Cuito Cuanavale.  Cuito Cuanavale was 200 km
east of the last point of the Cuban line, 200 km from Menongue.  From
there the FAPLA offensive was carried out in 1985 against UNITA [National
Union for the Total Independence of Angola].

The South African troop intervention began toward the southeast when they
had already advanced some 200 or 150 km, in that isolated region.  It was
very far from our lines, 350 km [as heard] from the last point on our
lines, and they forced the FAPLA to retreat.

To tell you the truth, we had our opinions about those operations.  One of
our points of view is [corrects himself] was that those offensives could
not be carried out without South African intervention.  We had very clear,
precise, and categorical points of views on this point.  In 1986 this type
of offensives were not realized.  We said:  If they want to carry out
offensives like that in Angolan territory, which is a right of the Angolan
Government, an undeniable right, the appropriate conditions must be created
to prohibit South Africa from intervening.  The appropriate conditions must
be created to stop South Africa from intervening.

We told the ones who wanted those operations, or advised in favor of those
operations, that they could not be carried out if the appropriate
conditions to stop South Africa from intervening were not created.  Our
points of view were listened to in 1986; unfortunately they were not
listened to enough in 1987.  Things happened just as we had foreseen.  In a
given moment in those distant corners of east Angola, when the FAPLA
offensives were being carried out successfully against UNITA, the South
Africans intervened again with artillery, tanks, aviation, and troops.

However, in 1987 they didn't restrict themselves to a limited intervention.
That intervention began in 1987 as it had done before in 1985 north of
(Mabin).  (Mabin) is such a distant place that not even our combat planes
in Menongue could reach it.

I was saying that the South Africans didn't limit themselves to that, but
they advanced in the direction of Cuito Cuanavale pursuing the FAPLA.  They
attempted to destroy the best grouping of South African [corrects himself]
Angolan troops.

Cuito Cuanavale is 200 km east of Menongue, the most-eastern part of our
line.  There the South Africans tried to turn the war against Angola in
their favor and in favor of the UNITA.  That distant location was not the
ideal place for great battles.  The logistics and getting supplies there
were very difficult.  To get from Menongue to Cuito Cuanavale, you had to
pass through 200 km of woods.  The enemy had chosen the battleground that
most suited them.

When this situation was created.... [changes thought] It was a situation
that was actually created because our military points of view were not
considered.  This was a difficult situation that could prove decisive.
Then everyone asked us to act.  They asked us to try and prevent a disaster
from taking place there.  Everyone asks us this and everyone waits for Cuba
to resolve the situation.  But in truth, and in accordance with our
estimation, the number of Cuban troops and the means available in Angola
were not sufficient to resolve the situation.  They were not enough.

There were not enough troops to defend a line that was more than 700 km
long and, in addition, advance through 200 km of woods to the east to
confront the problem.  We ran the risk of making ourselves strong there and
weak elsewhere.  That's why the situation was clear to us from the start
and we reached the conclusion that even though that problem could be
resolved, it was indispensable to reinforce the troops to do this and
apply an adequate military concept.  The principle was that decisive
battles should not take place in the territory chosen by the enemy.
Decisive battles must take place in territory selected by our own forces
and the enemy must be struck at their weak points, in truly strategic
areas.

This crisis situation presented itself around November.  I had just
returned from the Soviet Union where I had attended their 70th anniversary.
After being here a few days, I began to receive news about Angola.  The
situation had become very critical.  The South Africans were in the
outskirts of Cuito Cuanavale and the situation was difficult.

We could not lose a single minute.  It was on 15 November of last year that
we met with the FAR general staff and made the political and military
decision to confront the situation and adopt the measures that were
necessary.  Anything else may have resulted in the likely annihilation of
the best grouping of Angolan troops.  The consequences of this on the
survival of the People's Republic of Angola would have been unpredictable.
This could even have resulted in a complicated situation for our own
troops.  This is why, after thinking about this carefully, the leaders of
our country made the decision to reinforce troops and help resolve that
serious problem that had been created.  However, everything is not that
easy; everything is not that simple.

A complex situation existed in the political area.  On 7 December, the
leader of the USSR, Comrade Gorbachev, would meet with President Reagan in
Washington to discuss important topics related to international peace.  It
was the worst moment for a decision of this type to be made.  The question
was:  Do we make the decision or do we face the consequences of allowing
the South Africans to act with impunity and thus decide the outcome of the
struggle in Angola?

To tell the truth, the leaders of our country and the leaders of the FAR
did not hesitate for a second and the correct decision was made on 15
November 1987.  The first thing we did was send the most experienced pilots
of our Air Force to Angola.  That was the first thing we did so that they
could begin to conduct air strikes from the Menongue air base against the
South African troops that besieged Cuito Cuanavale.

At the same time, we selected and sent the combat units and the necessary
weapons to respond to that situation.  We sent the material needed to make
the ruin enemy plans.

The use of aviation had begun to have a certain affect; but it was not
enough.  It was necessary to fly a few advisors there.  It was necessary to
fly a group of advisors, officials, and cadres to Cuito Cuanavale.  We also
had to send artillerymen, tank troops, and technicians from the fields of
weapons arms and equipment.  We sent about 200 people to that area to
support, primarily from a technical and advisory point of view, the Angolan
forces.  However, this was not enough and it was necessary to send by land,
over those 200 km, tank, artillery, and armored infantry units.  The
question was about securing Cuito Cuanavale and prevent the enemy from
annihilating the group of troops and taking that point which was becoming a
symbol of that struggle.

Although I have only mentioned part of it, that is how the process of that
struggle began.  We were not attempting to carry out a decisive battle
there.  There is a river next to Cuito Cuanavale--headquarters of the
municipality--the Cuito River.  There was a bridge there.  The enemy, with
sophisticated methods, using pilotless planes [aviones teleguiados],
managed to destroy the bridge.  So, part of the Angolan troops were on one
side of the river without a bridge, and the other was to the
west--precisely where Cuito Cuanavale is located.  The situation was
complicated, but it has a solution.  However, the solution had to be found
without allowing the enemy to carry out a decisive battle right there.  We
had to restrain them, stop them, and prevent them from destroying the group
of Angolan troops located there and from taking Cuito Cuanavale.  The rest,
with more details, would have to be told under other circumstances, on
another occasion.  It will probably be the job of writers and historians to
tell everything that happened there, and how the events evolved.

The Government of Angola had given us the responsibility of Cuito
Cuanavale's defense.  Therefore, all the necessary measures were taken not
only to stop the South Africans, but also to turn Cuito Cuanavale into a
trap against which the South African troops crashed.  The teeth of South
African aggressiveness were shattered there in Cuito Cuanavale.  All this
was done with minimum casualties for the Angolan and Cuban troops.  They
took on the action, and completely failed.  However, the Cuban-Angolan
strategy was not merely to stop the enemy in Cuito Cuanavale, but to
concentrate enough forces and means to the west of our lines, and then
advance to the south and threaten strategic points of South Africa, and
attack from the southwest.  Enough forces were gathered to seriously
threaten places of strategic importance for South Africa and to attack them
heavily, but on territory chosen by us and not by the enemy.  [applause]
Our forces advanced to the south via the west.  They were sufficient in
number and means to carry out their mission.  A few clashes were enough for
the South Africans to realize the great strength they had before them.

This change in the correlation of forces was that opened the road to
negotiations.  No one should think that this happened by chance.  For a
long time, the U.S. had been meeting with the Angolans, and proposing to be
mediators, to find a peaceful solution.  Years passed that way.  However,
while these so-called negotiations were taking place, with U.S. mediation,
the South Africans had intervened and attempted to militarily solve the
Angolan situation.  They might have achieved it, had it not been for the
effort carried out by our country.  The fact is that the correlation
changed radically.  The South Africans had suffered an overwhelming defeat
in Cuito Cuanavale.  But for them, the worst was yet to come.  The truth is
that they began playing with fire and got burnt.  Maybe, never in this
12-year history [applause] had they found themselves before a greater
challenge.  When we reached the border of Namibia in 1976, we had men, and
a good number of tanks, but we did not have aviation, antiaircraft
artillery, or many of the other resources we have available today.

I must say that our pilots earned a lot of glory in Cuito Cuanavale.  Our
pilots wrote [applause] truly extraordinary pages [in history].  In a few
weeks, a handful of pilots carried out hundreds and hundreds of missions.
They dominated the skies with their MiG-23's.  It must be said that they
carried out a great feat.  That was an important factor.  Not only did we
send our best pilots to Angola, but we also sent our best antiaircraft
weapons.  We sent a large number of portable antiaircraft weapons, a large
number of antiaircraft artillery.  We reinforced our air combat.  We sent
tanks, armored vehicles, and artillery pieces which were necessary.  I
mentioned the pilots, but it is only fair to mention the behavior of our
tank crewmen, artillerymen, [applause] infantry personnel, and
sappers--they organized and helped to create the impassable mine fields in
Cuito Cuanavale where the South African tanks were destroyed.  [applause]
It was a coordinated effort among the various units, right there in close
relationship with the Angolan troops.  It was there, in that common effort,
that they truly acted with extraordinary heroism and with great efficiency.
In the battles which were fought east of the river, the Angolan 25th
Infantry Brigade was especially outstanding.  It was a common struggle, a
common merit, and a joint glory.  In Cuito Cuanavale, the majority of the
forces were Angolan; and in our advance toward the south, which we also did
jointly, the majority of the forces were Cuban.  [applause]

We had a powerful force.  We had, in our hands, control of the skies,
antiaircraft superiority, and superiority on land.  We were very careful
with antiaircraft protection of the troops.  Even after the South African
aviation disappeared from the skies--after having been taught a few good
lessons by our antiaircraft units--our troops always advanced and occupied
their positions with maximum antiaircraft protection.  They were, and still
are, in constant state of alert as a precaution against any surprise
attack.  We had analyzed very well our experiences from the last wars, and
we did not give the enemy a single opportunity [applause].

But we did more than take reinforcement measures with our land, air, and
antiaircraft weapons.  We carried out construction feats.  In a matter of
weeks we built a combat airport--an air base which allowed our aviation to
advance more than 200 km, and seriously threatened weak points of the South
African troops.  There was no improvisation, adventure, or carelessness.
The enemy realized that he was facing not only very powerful forces, but
also very experienced forces.  This is how the conditions were created
which gave rise to the negotiations--negotiations which have been evolving,
and have even progressed in the last few years.  This was a radical change
in the political, diplomatic, and military situation.  The United States
has been acting as mediator in these negotiations.  You can say mediator in
quotes.  By placing mediator in quotes, you do not take away from it a
certain positive aspect in its diplomatic role in these negotiations.  I
say mediator in quotes because they are allies of UNITA.  They supply UNITA
with arms.  In that role, they act as allies of South Africa.  But they
were also interested in finding a solution to the problem of Namibia.  They
were interested in finding a peaceful formula in the region which would
result in the withdrawal of Cuban troops from Angola.  It is known that the
United States practically lost sleep when thinking that a small country
like Cuba, blocked and threatened, would be capable of carrying out an
internationalist mission of this nature because according to their way of
thinking, this was inconceivable.  The United States is the only one in the
world with the right to have troops, weapons, and bases everywhere.

The fact that a small Caribbean nation has been able to support a brother
country in Africa is something that exceeds its parameters, its concepts,
and its standards.  Of course Cuba's internationalist mission made a big
impact in Africa.  The African people, even African governments that are
not revolutionary, but are more right wing, have viewed with admiration the
role played by Cuba in Africa.  The African people know that those are
their allied troops.  They know that the only non-African nation to send
troops to defend an African country again against racist and fascist South
African aggression is Cuba!  It is Cuba!  [applause]

All of Africa deeply hates aparthied.  All of Africa sees in apartheid its
biggest enemy, an enemy that scorns Africa, that insults Africa, that
humiliates it!  It's incredible how hurt the African people are concerning
apartheid.  This has made African feelings, the African soul an ally of
Cuba.  Imperialists can't understand Cuba's wide relations in the
international sphere.  They don't understand Cuba's prestige in the
international sphere.  It's because the African people have been so
humiliated by apartheid and racism.  They have been able to value in every
aspect the noble and generous gesture, the historical dimension, the
heroism of our people which is capable of defending itself here against
such a powerful enemy and is capable of helping them in their struggle
against the fascists and racists.  We know how the African people think,
and this is another problem with United States policy.

The African people have seen in the United States an ally and a friend of
apartheid!  The African people see in the United States Government the
principal responsibility for the existence of apartheid!  South Africa has
become an embarrassing friend for the United States.  Apartheid has become
something negative, politically, for the United States before world
opinion.  It has become something foul smelling for U. S. policy which has
even caused it internal problems, because of certain sectors in the United
States, such as the population of African origin, the black population of
the United States.  Not only are there problems with the the black
population, but with the minorities that are discriminated against in the
United States.  Not only national minorities, but also an important part of
public opinion in the United States condemns apartheid.  They repudiate
apartheid, criticize apartheid.  This turns apartheid into a [words
indistinct] problem.  It becomes a political problem for the U. S.
Government.  This is why the United States doesn't want to have anything to
do with, it is not interested in being associated with apartheid.

It is the same with the problem of South Africa's occupation of Namibia.
It is a problem that worries world opinion.  It worries the United Nations.
A long time ago the United Nations ordered South Africa to leave Namibia.
Many years ago they agreed on resolution 435 on Namibia's independence.  So
then, the United States can kill three birds with one stone:  a better
African attitude, to further separate itself from apartheid; a chance for
the application of UN Resolution 435; and finally, that which causes the
United States to loose sleep, the withdrawal of Cuban troops from Angola.

Those are the objectives that the United States has pursued:  to improve
its international image, its image before the African nations, and to
achieve some progress which will allow it to take a more convenient
position in the international opinion, and the withdrawal of Cuban troops
from Angola.

In reality, Cuba has no economic interest in Angola or Africa.  Cuba does
not have strategic interests in Angola or Africa, and it cannot have them
because Cuba is not a great power.  Cuba is a small country.  Cuba is in
Angola because of internationalist principles and feelings of solidarity.
It is in Angola because it carries out its duty to help the people, its
duty to help nations with their fight against apartheid, racism,
colonialism, exterior aggression.  No country, more than Cuba, is
interested in the return of the troops.  No one has more to gain than Cuba.
No one desires more than Cuba for the troops to return.  That is why a
political solution is highly positive and very convenient for us--a
solution which will provide guarantees for Angola, open the path to the
independence of Namibia, and move South African troops away from Angola's
border forcing them to stay within their own borders.  We would never
accept solutions contrary to principles, or above principles.  That is why
we have been able to remain there already for 13 years, because of
principles, loyalty.  No national interest, no danger--as shown by the
history of these years--no imperialist threat, would have led us to be
disloyal and to cease carrying out our duties.  I have already said that
even when we were being threatened here [as heard], we did not withdraw a
single man from Angola, not a single man.  However, no one more than our
country is interested in a solution such as the one that has been under
discussion.  No one benefits more than our country--which has already
invested in this effort energy, sweat, and the courageous and young men who
are there.

These men would be a formidable force to boost our development plans if
they were in our country.  Sometimes, the imperialists think that it is not
convenient for us to find a solution and for the troops to return because
they will be unemployed.  If there is something we have plenty of here it
is jobs, and plans.  We currently have ambitious plans.  It is not known
how much the return of those troops could contribute to the development of
the country.  In this case, our interests coincide with the interests and
wishes of the United States.  They look for a different objective, we look
for others.  Based on that solution, our combatants could return to their
country and drive forward the country's current development plans.

I think this helps explain the reason why the United States has worked with
certain seriousness--I will not say with 100 percent seriousness.
Throughout these negotiations, they were always leaning more toward South
Africa [arimaban la brasa al la sardina Sur Africana]--in other words, they
were not completely impartial.  But also throughout these months, the U.S.
representatives were able to see, on the one hand, the seriousness of
Angola and Cuba in the negotiations.  I think it has been one the
characteristics of the Angolan and Cuban delegations.  Who knows with how
much prejudice the U.S. representatives saw this delegation!  However they
had time to verify the seriousness as well as the firmness and the policy
of principle between Cuba and Angola.

During these long months of negotiations we know that they have been able
to see that.  They have also been able to see the insolence, nerve, lack of
seriousness, and the cynicism of the South Africans.  They have had a lot
of opportunities to observe this in their role as mediators--in quotes--and
as mediators who have pretty good relations with South Africa.  And if by
this time there is not already a signed agreement, a final agreement, the
United States knows that it is South Africa's fault.  It is because of
South Africa's dishonesty and the lack of seriousness on their delegation's
part.

There has been a lot of progress made, enough progress has been made.
Everyone has to make concessions regarding the principles of the
negotiations--the timetable of the withdrawal of the forces.  Because our
position was that is a solution was sought based on guarantees for
Angola--of the noninterference by South Africa in Angola's internal
affairs, and the application of resolution 435, and the elimination of the
causes which gave rise to the presence of Cuban troops in Angola--Angola,
as much as Cuba, was ready to try and carry out a plan for the Cuban troop
withdrawal from Angola.  A lot of progress has been made in the
negotiations, which have been carried out on that basis.  But just as
we were were reaching the final stage, because of the inconsistencies and
lack of seriousness of the South Africans, the signing of the agreement
has not taken place yet--something that the international community is very
interested in, as well as the Government of the United States itself.

During these negotiations, the United States has had several bitter moments
because of South Africa's inconsistencies.  A point is almost ready to be
discussed--that is the verification of withdrawal.  Everything else has
been agreed upon already.  From the very beginning, Angola and Cuba were
the ones to propose the verification.  It was said:  withdrawal with
verification, and verification by the United Nations.  We have already held
discussions with the United Nations; and there is practically an agreement
on the general phases of the verification.  So we proposed:  Do we verify
the withdrawal of each ship or plane that levels?  Or do we verify the
withdrawal of equipment or personnel as they depart?  What were the South
Africans trying to do?  Did they want the verification of the troop
withdrawal?  We said:  there is no verification of troop withdrawal.  They
were practically demanding that there be inspectors in the midst of our
troops.  They also wanted to be provided with all the information on the
number, composition, etc of the troops; but we said no, under no
circumstances.  We told them this at the United Nations.  We said it to the
UN Secretary General and to the representatives of the United Nations.  We
asked them what did the verification consist of--a verification which was
our initiative.  We proposed this as proof of good faith and seriousness,
but we said that we would not give any information which could endanger the
troops, or any information on its composition and weapons which is always a
risk for security.  The Angolans agreed that once the troops were
withdrawn, it could be verified, on site, that there were no longer Cuban
troops present.  So, at this moment, there are just details that are
delaying the negotiation.

They wanted the quadripartite agreement to include verification; and they
wanted the agreement to say that it had to be an acceptable verification.
To accept the phrase acceptable verification is to give South Africa the
right to hinder negotiations, to make demands, and to decide whether or not
the verification is acceptable.  This can only be decided between the
United Nations and Cuba.  Only between these two can it decided what is and
is not acceptable verification [applause].  These are the points that are
being discussed.

Of course, I have said that we have worked seriously, and the United
States knows it.  We have worked in order to find just agreements, and with
the willingness of strictly complying with the commitments which we make.
However, we have not accepted the violation of any principle.  We have not
accepted any kind of demands, or blackmail in these negotiations.  We have
been very firm about that.  We have acted in very close coordination with
the Angolans, and of course, we respect the Angolan's point of view, ideas,
and interests.  If at any point the Angolans ask us to yield on a
particular issue, we will immediately yield.

However, if there is something that concerns us, such as the matter of
inspection of our troops, that is a matter for us to decide.  But we will
never accept that kind of proposal [applause].  There are things only for
us to decide, and we decide all of them based on principles.  So I am
explaining this to you today--and I am taking a little longer than
expected--so that you'll know and understand the essence of this whole
process which is bringing us closer to a solution.  Of course, if a
solution is not reached, Cuba will not responsible for that in any way.

When we decided to reinforce the troops to handle a critical situation
which had arisen, we clearly said that we were not after military
victories--without facing a situation.  We said we preferred a political
solution.  But if we had no other alternative than to strike with all our
power the South Africans, we would strike them with all our power--but not
because this is what we desired.  We did not want victory at the expense of
a single life, or a drop of blood.  This is only done when there is no
other alternative.  And as long as there is a possibility for a solution
without that kind of sacrifice, we will prefer it to any other solution.
We have said it publicly: We are not looking for military victories; we
prefer a political solution.  But the conditions for one thing or the other
had been created.  This was what was actually done.

We have discussed this publicly and with complete seriousness.  We have
never revealed a detail of the negotiations.  The South Africans constantly
revealed details of the negotiations while they were being held.  Not once
did we violate the rule of discretion throughout the negotiations.  That is
why today we can say, right here, for everyone to hear--our nation, the
United States, the South Africans, the whole world--if there is not a
solution now, it is not Cuba's responsibility.  If unacceptable demands are
made--violations of principles with regards to Cuba--we are ready to stay
another year, another 5, 10, 15, 20 years in Angola [applause].  I think
this must be known.

The internationalist mission has been completed by 300,000 Cubans; and if
it has to go up to 600,000, it will go up to 600,000.  But sacrifices are
not done in vain, commitments are not violated, honor is not stained.  That
is why our position should be very clear to the adversary.

We want a solution.  No one benefits more than Cuba from a solution.  We
are holding negotiations with the purpose of strictly complying with our
obligations.  Verification is not even necessary; however, we proposed it
as proof of good faith.  When we sign whatever we sign, we will adhere to
it to the letter.  If those are the commitments, we will adhere to them
strictly.  that is why I say we don't even need verification.  It is our
proposal, our proof of good faith.  However, even we have expressed the
idea that negotiation is convenient, that we desire negotiation.  No one
benefits more than Cuba.  If that idea is confusing by leading to believe
that we are ready to sacrifice our principles, it would be a great error.
What we say publicly, we say it for the whole nation.  We must be ready to
remain as long as it is necessary if there is not a solution now.  Without
firmness, there is no true peace.  Without firmness, one cannot even
negotiate.  [applause] That is basically what I wanted to say regarding the
internationalist mission.  A large part of our leadership's time, our time,
and the time of the FAR was taken up by this problem throughout the year.
The decision was not easy, especially at the time when the decision was
made.

I have already told you that this occurred close to the date of the
Gorbachev-Reagan meeting.  There were some who thought that we were
conspiring against peace.  Some thought we were against peace because under
those circumstances, we would be forced to send reinforcement troops.
However, in that situation, I can assure you that we could not loose a day,
a minute.  A minute lost would have been too late.  There are moments in
which difficult decisions must be made, or in which bitter decisions must
be made.  When that moment came, our party and Armed Forces, did not
vacillate at any moment.  I think that that helped to avoid a political
setback, and a military setback.  I think that that helped decisively in
the prospects for peace which are before us today.

I think that on a day like today, it is fitting to pay tribute to the
effort carried out by our combatants, our people.  We can all feel proud of
this mission--another page of glory for our combatant nation, our Armed
forces which were born on 10 October 1868, [applause] and reborn on 2
December 1956.  There are some who have even dared to question the
internationalist spirit of our people, the internationalist heroism of our
people.  The are some who have criticized it.  That is the Yankee hope:
That an anti-internationalist current appears among the people to weaken
the nation.  As we have said on other occasions:  to be an internationalist
is to pay our own debt to humanity.  [applause] He who is not capable of
fighting for others, will never be capable enough of fighting for himself.
The heroism shown by our forces and people in other territories, in distant
territories, must also serve to let the imperialists know what they will
face should they force us one day to fight on this territory.  [applause]

And now, one last thought.  On day like today, we must be aware that the
battle against the empire is not only fought in the military area, with
arms in hand, it is also fought in the ideological area, in the area of
consciousness.  As I was saying when I began speaking, the empire, as long
as it exists, will never stop attempting to destroy our revolutionary
awareness.  That is why when we speak of defense, we must never forget that
we must know how to defend ourselves in both areas.  In the military area
and in the ideological area.  We must never allow our revolutionary
ideology to weaken.  We must never allow our revolutionary awareness to
weaken.  [applause] The enemy does not cease working in that area--in the
ideological battle, in its campaigns against our fatherland abroad, in its
campaigns against the revolution in the interior of the country.  It is not
in vain that they invest all the possible resources to weaken our people,
to present as idyllic its image of a society of consumption.  It they
cannot make us give in, they try to weaken us politically.  They try to
confuse us; and there are people who allow themselves to be confused.  They
try to weaken us; and there are people who allow themselves to be weakened.

Let's say we are living through a special moment of the international
revolutionary process.  As many socialist countries criticize what they
have done for many years, as they even deny things that had been affirmed
for complete decades, we respect the right of others to criticize whatever
they want, and deny whatever they want to deny.  We do take into account
that imperialism tries to make the most out of this situation.  It tries to
take the greatest advantage from it.  Today, imperialism practically tries
to show socialism as something that has failed.  They try to show it as a
system without a future; and they highlight to the utmost the so-called
advantages of its selfish and repugnant capitalist system.

Never before have the capitalists praised themselves so much.  Never before
have they praised their system so much.  This is an interesting lesson for
revolutionaries--irrefutable proof of the long ideological struggle which
lies ahead for Socialism and Marxism-Leninism.  [applause] Today in
imperialists societies, it is almost a trend to question our objectives,
and principles.  Today more than ever, we must be firm holders of the
Socialist and Marxist-Leninist banner.  [applause] Today more than ever, we
must show our confidence and faith.  First it was Marxism-Leninism, and
then it was Socialism which has brought us this far.  It was Socialism that
has made possible this miracle, for our nation to be what it is.
Regardless of what it means, it was Marxism-Leninism that enlightened us,
made us see clearly.  It was Marxism-Leninism that made victory
possible--the correct interpretation of our reality.

It was the resulting application of these principles which gave content,
and great social and historic objectives to our struggle.  It was what gave
meaning to "Granma".  What would "Granma" have meant without this, today.
What sense would our struggle in Moncada have had?  Or what meaning would
there be to the exit from Mexico, the landing in Cuba, the struggle in the
mountains, the victory of 1 January, the victory against the dirty war, the
victory of Giron, the proclamation of Socialism, the fact that our country
is today what it is, and first among all the countries of the world in many
things--first in education, first in health, first social security, first
in employment, one of the first in nutrition [applause].  The fact that
our country--blocked by the empire for 30 years--has reached the social and
material achievements it has reached, we owe that to Marxism-Leninism and
Socialism.  [applause] Without that, we would be nothing.  Without that, we
would not have had the October revolution.  Without that, countries which
were still colonies would not have been set free.  Without that, there
would not have been revolutions in Latin America.  Without that, there
would not have been a socialist revolution in Cuba.  Socialism is, and will
be, the hope, the only hope, path of the nations, the oppressed, and the
exploited.  Socialism is the only alternative.

Today, when the enemies question socialism, we must defend it more than
ever--this is important.  We have a responsibility, we must given socialism
give prestige, show what socialism can do, perfect socialism, make it more
efficient.  The conquests and feats that have been accomplished are great,
but many conquests still lie ahead.  The road we must travel is long.  The
successes to be achieved are many.  If you see that someone is trying to
clandestinely penetrate our coasts to spy, or for sabotage, or commit a
crime fight them with determination.

If you see vessels landing, attack them immediately because they
threaten our physical security.  If you see that enemy planes begin bombing
us, do not hesitate an instant and fire on them because you can see that
they are invading us, attacking us.

In the same way, we must fight against everything that weakens us or takes
prestige or efficiency away from Socialisms.  Socialism is a new system.
It is only a few decades old.  Mistakes have been made, yes, many mistakes,
all kinds of mistakes throughout its history.  This was logical and
unavoidable.

We must learn our lessons from all these mistakes in order to avoid them.
We, Cubans, could even say with satisfaction, that we have not made many
mistakes others have made.  [applause] We have made mistakes and we must
rectify according to our own mistakes.  We must must not rectify according
to someone else's mistakes.  [applause] We must rectify based on our own
experiences.  We have the duty to fight in the same way that we would fight
an enemy landing on our coasts.  We must fight against everything that
weakens the revolution.  We must show the superiority of Socialism in all
areas.

We have seen it so many times, not only in excellent schools, but in health
centers.  Not only in social achievements, but also in the economy and
production field.  We see what men are capable of doing.  We see what we
are capable of doing.

A few days ago I visited some places in the country.  I visited the
Camaguey mechanical plant with almost 4,000 workers--young people averaging
24 years of age--over 450 of them are university graduates.  It is an
extraordinary collective created by the revolution.  This is evidence of
what the revolution can do and gives true hope.

We have seen this in contingents that are building roads.  They are working
13 and 14 hours.  They do what no collective does or can do in capitalism.
They are making rational use of resources and equipment and have yielded
extraordinary results.

You have seen me there in Granma awarding banners to collectives.  They are
building dams for rice fields, sugarcane fields, to produce foodstuffs for
the population.  We awarded banners to three brigades.  There were many
internationalist comrades among them.

We saw it in Las Tunas in a rolling mill which was built in 17 months from
the time in which the decision [to build it] was made.  It was built in
Cuba.  It is going to produce reinforcement rods for construction.  It is
operated by a young collective.  It was built in 14 months [as received] by
a contingent that says will be able to build the next rolling mill in 12
months.  We see truly extraordinary things that can be done.  Capitalism
will not be able to do them ever.  [applause]

Let's use to the greatest advantage of all these possibilities, let's use
to the greatest advantage all these forces.  Let's wage a general battle
against mediocrity, irresponsibility, indolence, and negligence.  Whatever
is going wrong here is our fault; yours and ours, of each worker in his
work place and of each leader.  If whatever goes wrong is our fault we have
to look into ourselves very hard.  Consequently, we should struggle against
our own deficiencies, and our own negligence.  If this has always been a
duty, today it is more so because our country now has great international
responsibilities, great responsibilities [repeats].  Not because it is a
superpower, but because it is a great example of revolutionary spirit,
internationalism, heroism, courage in its capability of facing the empire,
in its audacity of building socialism next to imperialism.

Our country has a great responsibility in Latin America.  In this crucial
time for Latin America, Cuba's word is heard more and more.  Cuba's
prestige grows more and more, not only in Latin America but in the world.
In this difficult time for socialism, when in the ideological field,
imperialism is trying with all its means to question and confuse, we have
the sacred patriotic mission and the sacred internationalist mission of
raising to the highest level the banners of socialism, the possibilities of
socialism, and the prestige of socialism.  [applause]

To work better and more efficiently not only benefits our country, but
also benefits the world, benefits our cause, and benefits our ideology.
Above all, it benefits Latin American people and Third World people.  It
benefits all peoples, including the people from socialist countries.  It
also benefits workers of capitalist countries.

Let's raise our heads higher than ever, let's raise our banners higher than
ever.  Let's give socialism more prestige than ever.  If imperialism
deludes itself by thinking that the prestige of socialism is decreasing, or
that the socialist system will fail, we have to show imperialism, now more
than ever, what socialism can do.  [applause] We have to show this in these
times more than ever.

In difficult times.... [rephrases] It is not difficult to defend causes in
easy times.  It is nothing especially meritorious.  It is truly meritorious
to defend banners in difficult times.  To defend socialism when it is
trendy, or when its prestige is at the top, is easy.  To defend socialism
when it is going through difficulties at the international level is a more
meritorious task.  To defend socialism when there are not only
international difficulties, but also difficulties at the national level, is
truly meritorious.  And today, when there are international difficulties as
well as national difficulties, we must defend socialism.

Some [difficulties] are derived from our own errors, others are derived
from circumstances which our beyond our grasp.  It was our error to not do
more in the same time, in not doing things better throughout 30 years.
Some of our errors were based on imitating the experiences of other
socialist countries--many of which are saying today that they are no good.
We also do not want to hear in 10 or 20 years that some of the things we
are doing now are no good.  That is why we must learn from own own
experiences, our own ideas, and from our own interpretations of
Marxism-Leninism.  Our creative and original interpretation of
Marxism-Leninism is what led us to victory.  What has brought us to this
point is not allowing ourselves to be dragged down by dogma.  Difficulties
should not.... [changes thought] The difficulties derived from our own
errors should not discourage us, just as we shouldn't be discouraged by the
difficulties which arise from errors that are not ours.  We should not be
discouraged by the objective conditions which exist in today's world--where
there are billions of people contaminated by neocolonialist and imperialist
powers.  We should not be discouraged by problems which are objective and
affect all humanity, especially Latin American countries and in the Third
World.  On the contrary, we should raise our voices [word indistinct] for a
common struggle among all our nations, to overcome those objective
difficulties.  We must be ready to overcome any obstacle.

If the road was right on track, if it was easy, there would be no honor, or
glory in calling ourselves revolutionaries.  There would be no dignity, or
pride in considering ourselves revolutionaries.  We must be prepared to
face all difficulties, and fight all attacks from all areas.  As I was
saying, we must be prepared to fight not only in the military terrain, but
also in the political and ideological areas.

Under these circumstances, more than ever, it is important to strengthen
trust and unity in the party.  [applause] I say unity with regards to the
party, our party, and the interpretation by our party.  Our party can make
mistakes, it can have weaknesses.  What we need to do is to correct them,
overcome mistakes.  He who tries to destroy faith in the party is
undermining the basis of our confidence, the basis of our strength.  He who
weakens the party's authority will be weakening the authority of the
revolution.  There is no revolution without party.  There is no socialism
without the party.  [applause] The process could not go forward without the
party and without its authority.  This is why it is the duty of our
revolution to give more and more authority to the party.  It is the duty of
its members to watch more and more for the prestige and the authority of
the party.

Today, more than ever, discipline is essential.  All those who promote and
commit social indignities are members of the enemy; they are conscious or
unconscious agents of the enemy.  That is why all all in discipline, every
incorrect thing, everything that is done wrong, every immoral thing, and
every illegal thing has to be strongly fought everywhere.  [applause] These
expressions are like the crews of the vessels that may try to get close to
our coasts to invade the country.  They are the fifth column.  They are
agents, servants of imperialist ideology, of capitalist ideology, and of
counterrevolutionary ideology.  Things done wrong, incorrect things, shoddy
work, negligence, social indiscipline, even criminal activity, are in the
ideological field like the vessels that may try to get near our coasts to
invade our land.

That is, a battle needs to be waged in the ideological area, in the
political area, a daily battle in the construction of socialism, a daily
battle for efficiency.  The other battle is seen easier if planes come to
throw bombs, if vessels come to shoot cannons, or if soldiers come to land.
The military battle is easier seen than the other battle.  The enemy can be
identified easier in the military area than in the area of economy,
politics, and ideology.  This is why we need to reflect on this today, on
the need to defend ourselves in all areas, on the need to be armed in all
areas, without letting any difficulty discourage us.

We struggle against objective and material difficulties and we try to
overcome them.  It is not an easy battle--I believe we are going to get wet
anyway even though I am about to finish.  It is not an easy battle
[repeats] [applause]

There could be more difficulties.  We are facing a new situation.  I was
saying there could be more difficulties.  To give you an example, new
trials, and new experiences are taking place in the socialist area, new
reforms.  It will be very good for us if they are successful.  Our
difficulties will be much greater if they are not.  So, you cannot only
expect difficulties from the enemy, but also difficulties from our own
friends.

To end, comrades, I want to remind you of one thing.  Exactly today,
chronologically speaking, on 5 December, we had our worst setback in the
entire war.  At a time such as this, I was meeting with two men.  Raul was
meeting with another small group of comrades.  Only a small part of our
Army was left.  More difficulties cannot be thought of ever.  [applause]
None of us got discouraged.  We were determined to continue the struggle
and we continued it.  We were determined to reach victory and we reached
it.  We were determined to continue fighting and we continue to fight.

This is why, today, millions of men and women in our fatherland, have
organized and armed themselves just like you have.  This is why today we
have a party of hundreds of thousands of members, plus the hundreds of
thousands of members of the Union of Young Communists, and the millions of
men and women who work in our fields, our factories, and our service
centers.

With this, I want to say that we are men who are used to struggle, who are
not discouraged by any difficulty because we have known how to face
difficult times.  If we were capable of overcoming them when we were just a
few--as few as the number of fingers in one hand--today that we are
millions, there will be no type of internal or external force that will
be capable of blocking our victorious and final path toward the future.
Fatherland or death, we will win!  [crowd roars]
</TEXT>
<PERSONS>
Maximo Gomez 1
Maceo 3
Reagan 1
Fidel Castro 1
Comrade Gorbachev 1
Namibe 1
Cuito Cuanavale 9
Platt 1
Agramonte 1
Raul 1
Giron 1
Cespedes 1
</PERSONS>
<LOCATIONS>
Caribbean 1
Salvadoran 1
Africa 9
People's Republic of Angola 1
Nagasaki 3
Las Tunas 1
U. S. 1
Latin American 1
Cuito Cuanavale 9
Moncada 2
Sierra Maestra 2
Spanish Empire 1
South Africans 15
Cuba 40
El Salvador 2
west 2
CuitoCuanavale 1
humankind 1
Gorbachev-Reagan 1
Puerto Rico 1
Latin America 6
Spain 5
Mabin 1
Yara 1
Cuban 8
Havana 1
Escambray 1
U.S. 5
United States 23
Vietnam 1
Namibia 7
African 1
Camaguey 1
Grenada 3
Giron 2
Hiroshima 3
Soviet Union 4
Cubans 1
South African 1
Angola 35
Mexico 2
LatinAmerican 1
Havana City Province 1
South Africa 16
Washington 1
Socialist Cuba 1
SouthAfricans 3
SouthAfrica 1
Cuito River 1
Western Hemisphere 1
Granma 6
Spanish 1
Menongue 3
Nicaragua 2
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
NationalUnion 1
Army 5
Territorial Troops Militia 1
United Nations 8
Union of Young Communists 1
FAR 1
Defense 2
Yankees 1
People's Armed Forces 1
Mabin 1
UNITA 5
Havana International Service 1
Marti 1
USSR 1
Armed Forces 4
FAPLA 5
Air Force 3
UN 2
First Stage Banner 1
Socialisms 1
Menongue 1
Socialist and Marxist-Leninist 1
Yankee 3
</ORGANIZATIONS>
