<TEXT>
Castro Thanks PRK Leaders for Greetings

BK140620 Phnom Penh Domestic Service in Cambodian 0430 GMT 14 Feb 88

[Text] Comrade Heng Samrin, general secretary of the KPRP [Kampuchean
People's Revolutionary Party] Central Committee and chairman of the PRK
Council of State, and Comrade Hun Sen, member of the Political Bureau of
the party Central Committee and chairman of the PRK Council of Ministers,
recently received a message of thanks from Comrade Fidel Castro, first
secretary of the Cuban Communist Party Central Committee, chairman of the
Council of State, and chairman of the Council of Ministers.  The message
stressed that:

On behalf of the Cuban party, government, and people, we would like to
express thanks for the congratulatory message of fraternity and solidarity
on the 29th anniversary of the Cuban revolution's victory day.  This
message clearly expresses the unbreakable solidarity and relations between
our two people, parties, and governments.  We would like to affirm that
this solidarity and these relations will continue to develop in the common
struggle for a peaceful world and social progress.
</TEXT>
<PERSONS>
Fidel Castro 1
Heng Samrin 1
Comrade Hun Sen 1
</PERSONS>
<LOCATIONS>
Cuban 1
</LOCATIONS>
<ORGANIZATIONS>
PRK Council of Ministers 1
PRKCouncil of State 1
Political Bureau ofthe party Central Committee 1
Council of State 1
PRK Leaders for GreetingsBK140620 Phnom Penh Domestic Service 1
Central Committee 1
KampucheanPeople's Revolutionary Party 1
KPRP 1
Council of Ministers 1
Cuban Communist Party Central Committee 1
</ORGANIZATIONS>
