<TEXT>
REF FL071235 FYI:  DELAY IN PROCESSING CASTRO SPEECH
REF FL062158 HAVANA DOMESTIC SPANISH 310118///AT ALL HOURS.

Take 10 of 17 rpt 17--Cuba:  Castro Speech at Child Care Center

fl071920

[Text]  I saw a teacher over there in Arroyo Naranjo who had 1,080
hours.  She was a teacher and became a mini-brigade worker.  I told here:
Stay here, because we also need teachers here, people who are models and
examples.  That teacher, as a member of a social mini-brigade, worked on
one of the centers there.  She was an intellectual.  I asked here:  How did
you manage that?  She said:  Well, at times I would come in at 0700 but one
day they were doing some welding job, so I worked until 1900 the following
day.  Imagine that!  I saw young people and young mothers working who
having children in centers would take their children to a relative's house.
Then they would go to another municipality and work the whole night.  Then
the following morning, they would go to their normal daily job.  They would
so this once a week.  They would go without sleep a whole night.

I have seen children during the school break who worked all night.  I
have seen a little girl who looked like a machine.  She would work from
2300 to 0600 the following day.  She did that for a whole week, a
12-year-old girl in the sixth grade.  A student who worked feverishly, with
enthusiasm, consciousness.

I have seen pioneers.  Yesterday, I greeted an 8-year-old pioneer who
contributed 200 hours.  There's another pioneer here.  Where is (Bensael)?
Come here.  He is so small, you can barely see him.  [applause]  This
pioneer, (Bensael), is in the sixth grade.  He is the one who put it [as
heard].  The 8-year-old did not come, but this one did.  This one is a
little devil; look at his face.  [laughter]  He is the one who
worked...[pauses to ask boy standing next to him]  How many hours did you
work?  [answer not audible]  Furthermore, this little comrade also supplied
the name for the center.  [applause]  He went to the director and told him:
This center should be called "Los Guantecitos Majicos"  [The Little Magic
Gloves]  When he was asked why he suggested that name, he wrote down a
story with nice handwriting.  He wrote a really beautiful story.  One day
he was trying to lift a wheelbarrow and couldn't do it.  Then a worker gave
him some gloves.  With those gloves he was able to move the wheelbarrow.
He then noticed that there were many workers with gloves.  When he saw that
the center, so pretty, had been built there, he thought that those gloves
must be magical.  That is where he got the name.  Look at what beauty, what
poetry there is in that, in a boy of that age.  [applause]  He must already
be working in another center.

I was asking (Bensael) yesterday: What are you going to study?  Are you
going to go to pre-university school?  Maybe he will.  I am told he has
good grades and is very studious.  I told him he has six more centers to
work on from now until he finishes pre-university school.  [Castro
chuckles] Then I remembered, no he will not be working on a center because
we will be almost done with the center program next year.  We will be
working on schools.  (Bensael) has at least one more center and five
schools to work on by the time he is a high school graduate.

Look at our pioneers, our youth.  We have given certificates to many of
them, just like we have given them here to a pioneer.  Everywhere there has
been a pioneer, grandparent, outstanding women, outstanding worker.  It is
simply amazing, impressive.  It is not an exception, it is the rule.  The
Marianao students have established their construction mini-brigade to work
there or wherever it is necessary.  The students say that are capable of
doing all the reconstruction and all the maintenance that is necessary.
These are secondary level students, pre-university students.  Look at the
generation the revolution is creating.

In other Third World countries, there are millions of children working
because they are hungry, abandoned, and do not have the means to support
themselves.  There are millions of abandoned children in the streets of
Latin America.  There are possibly 20, 30, or 40 million.  There are
millions of abandoned children who live in the streets begging, shining
shoes, or cleaning car windshields.  How is it that many people who go
abroad are suddenly surprised as if they were just discovering the
underdevelopment, the poverty of other countries.
</TEXT>
<PERSONS>
Arroyo Naranjo 1
Marianao 1
Castro 1
</PERSONS>
<LOCATIONS>
Latin America 1
HAVANA 1
Bensael 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Little MagicGloves 1
Bensael 3
</ORGANIZATIONS>
