<TEXT>
Further on Castro News Conference in Quito

FL1608145788 Havana Television Cubana Network in Spanish 0102 GMT 16 Aug 88

[News conference held by President Fidel Castro with Ecuadoran and foreign
reporters, with Jorge Leon moderating, in Quito, Ecuador, "on the morning
of 13 August"--recorded]

[Text] [Leon] We can begin by giving the floor to (Hernan Jube) from
Quito's HOY.

[(Jube)] Commander, allow me to ask the following question.  I would like
you to assess the significance of your visit to Ecuador, the meetings that
you had the opportunity to hold with various heads of state, in sum, how
would you describe your visit to this country?  Thank you very much.

[Castro] Well, it's not easy to make an assessment.  If I do, I would
almost be making an evaluation of my visit and my work.  What I can give
you are impressions.  The impressions I have and the impressions I take
with me are very good.  I will never forget my encounter with the Ecuadoran
people and basically with the people of Quito, where I have spent my time.
I will never have enough words to express my appreciation.  From my vantage
point, the meetings, the exchanges of views with the various leaders here,
have been excellent.  From this viewpoint, I feel that the hectic pace of
these past few days, during which there has hardly been time to rest, eat,
or sleep, was worth it.

It would not be advisable to say what I talked about in each of my
meetings.  Discretion, among other things, runs contrary to the job of
journalists. [laughter] However, we have broached important topics dealing
with the current situation, with the most pressing issues; we discussed the
question of the foreign debt, the question of unequal trade, the new
international economic order, the problems of drug trafficking, and the
need to act in concert to find solutions to these problems.  More than
bilateral issues, we talked about these topics, these questions.  That is
why my assessment, which is what you are asking for, is that in this sense
my meetings with the leaders have been extraordinarily positive.  For me,
my encounter with the Ecuadoran people has truly had an effect.  In my
opinion, everything that has been happening overall is a symptom of the new
times.

Since I have a reputation for speaking a lot, this time I will be brief.
[laughter]

[Leon] Colleague Marcos Nunez from Quito's EL COMMERCIO has asked for the
floor.  [Nunez] Commander, you have stated that the United States does not
want to achieve peace in Central America.  What would you suggest that the
Contadora Group do to achieve peace in Central America?

[Castro] Do you think I can answer in 2 seconds what a whole group of
countries and governments has been unable to accomplish in 7 or 8 years?
[laughter, applause] It really is a very complex issue.

Well, if I can say anything or make any sort of recommendation, it's to
tell them that they should persist.  Their work has been very useful, very
positive.  For the first time Latin America is trying to solve the problems
on its own.  I feel that their work has been highly appreciated and useful
in preventing one more intervention, one more interference by the United
States in Central American and Latin American.  Despite ups and downs
determined by circumstances, their efforts have produced results.  I feel
that this group of countries must keep making efforts to prevent
intervention and to find a peaceful, honorable, and fair solution to the
problems of Central America.

[Leon] We now give the floor to Luis Moncayo from EXPRESO, who has also
said he wants to speak.

[Castro] The way we are going I think that a lot of people are going to
speak.

[Leon] Yes, it seems so.

[Castro] Not to speak, to ask questions.

[Moncayo] Commander Fidel Castro, will the Borja government keep
intensifying commercial, cultural, and technological relations, like the
Febres Cordero government?  In the political area, if you allow me a second
question, do you think that the Social Democrats in the new government are
worthy successors of Cuban-style socialism?

[Castro] What a question! [laughter] In the first place, relations have
developed more and more as circumstances have permitted.

I think that [words indistinct].  I also think that better conditions will
be created every day for the development of friendship and cooperation
between our countries.

You than asked if the government of Rodrigo Borja, a Social Democratic
government, could be... [changes thought] Please repeat the word you used.

[Moncayo] Do you think the [word indistinct] democracy of the government
of Rodrigo Borja is an honorable successor of [words indistinct]?

[Castro] An honorable successor of socialism, no.  I would say that it
might be an honorable successor of the country's traditions.  It may be a
group that is worthy of the struggle to resolve the country's problems, but
we can't establish a relationship between the problems of Cuba and those of
Ecuador or between Cuba's policy and that of the Social Democrats.

I think it would be better to define it like this:  I think that Rodrigo
Borja is a president worthy of this country.  [applause] He is a president
worthy of this country.  I am certain he will fight and do his utmost to
resolve the huge problems that Ecuador--like all our countries--has to
solve.  I imagine he will do things in the Ecuadoran manner to solve
Ecuadoran problems.  [applause] He will act in a truly different manner
from the way we solve our problems and he will have a different style even
though we have many things in common.  Do you know what we have in common?
We have problems in common.  We have economic problems, problems related to
the international situation, the debt, unequal trade.  We have in common
all those different ways in which our countries are exploited.

I think any country that struggles to solve those problems, any leader who
struggles to solve those problems, can be considered not a successor of
some other system, but rather an honorable successor of their forerunners,
worthy successors of the liberators of our peoples.

[Leon] We now give the floor to our colleague.  Rafael Orrejola from AFP.

[Orrejola] Commander, at the economic meeting in Havana you referred to
the topic of the foreign debt.  I would like to ask you if you continue to
believe that the debt is unpayable and uncollectable.

[Castro] Well I'm not the only one who thinks that now.  [laughs] There
are few of us in 1985 who had this opinion but our numbers were growing.

I think there is almost unanimous belief today that the debt is unpayable
and uncollectable.  Time has proven this.  Conditions are becoming more
difficult all the time.

That is why I was making the comparison to a person who needs blood but has
blood drawn from him instead.  We barely have blood; nevertheless, it is
being extracted from us.  They are still extracting 15.7 billion from us.
This, added to what was extracted in 1982, equals $145 billion.  We are
back to the early days of colonialism.  We are back to the past centuries
when they make us work to extract the gold, silver, and resources of our
countries.  This is also happening today in the say way.  The colonial
countries were the ones that financed the development of those countries
which today are the developed capitalist powers.  Today we are doing
exactly the same thing.  The difference is that each time we can only give
less, because each time we have less.  [applause]

[Leon] Next on my list I have colleague Francisco Herrera from Channel 8.

[Herrera] [Words indistinct] the world socialist system is sometimes
called--by those who oppose it--a personality cult that focuses on the
permanence of leaders at the head of such governments.

[Castro] Yes.

[Herrera] What would happen in Cuba if Fidel Castro would leave power at
this moment?  How would the Cuban political system stand the absence of its
leader, based on an analysis of the famous personality cult?  Thank you,
Commander.

[Castro] This seems to be a very interesting question, but I could also
ask a question before giving my answer:  What is the personality cult?
Could you define it?

[Herrera] Personally, I couldn't.

[Castro] How is that?

[Herrera] Personally, I couldn't.  I am sorry about my lack of knowledge
in that regard, Commander.

[Castro] Frankly, I also feel a lack of knowledge in terms of being able
to answer the question.  [laughter, applause] I think that the expression
personality cult was coined by the Soviets.  It was a result of some
congress back in the times of Nikita Khrushchev.  When he was analyzing
with Stalin the problems of the USSR, he used the expression, personality
cult.  However, we don't know whether the existence of a statute of a
political personality is an indication a personality cult exists.  If that
is a personality cult, I don't have a single statute in Cuba; I don't even
have pictures in the state offices, or streets called Fidel Castro.  Also,
it is a historical fact that one of the first laws, decrees, or decisions
taken by the revolutionary government was the permanent prohibition of that
because manifestations of that sort began taking place.  We could not honor
the living with any such homage.

If a cult is understood to be a personality, a personal government, then we
cannot talk about a personality cult in our country.  This is because when
the revolution triumphed.  I was commander in chief of a victorious army.
However, even earlier, I had been concerned about [words indistinct] of
collective responsibility, collective management.  Ever since we began the
organization of our movement, in complete clandestinity, we had a group of
leaders who would analyze and make decisions concerning problems.  Certain
abilities were attributed to me.  I even used to discuss the problems with
smaller groups of three people.  I would discuss with them all the problems
related to the plans, and we would discuss the action to be taken in our
country.

If personality cult is understood to be the abusive exertion of power, we
cannot talk about a personality cult in our country.  In our country, power
is shared collectively with the state's leadership, and basically by the
leadership, the party.  Or if personality cult means what I have sometimes
called the law of Saturn--the law that came out at the time of the French
Revolution, and gave rise to someone saying that the revolution, like
Saturn, would devour its own children.

This in fact occurred, because one day the king or the queen would be
beheaded, and the next day it would be the head of Mirabeau or Danton or
Robespierre.  That's the way it went.  We all know a little but about this.
I can assure you that the law of Saturn has not had a chance to be in
evidence in our revolutionary process.  Thus I see so many differences,
such different characteristic, between the processes of the October
Revolution in the Soviet Union and our processes.  I see no similarity.

If by cult of personality, you mean the reelection of leaders when they are
perceived to have the responsibility and capacity or experience to lead
something as difficult as a revolutionary process, then you would have to
speak of a personality cult in many places.  You would have to say there is
a personality cult in France because Mitterrand was reelected.  You would
have to say there is a personality cult in Great Britain because people
elect and reelect Mrs. Thatcher, and reelect her again.  You would have to
say there is a personality cult in Spain because they elect and reelect
Felipe Gonzalez, and reelect him again.  I don't know how long Felipe
Gonzalez will remain at the head of the government.  Sometimes the
socialists say they need a long time [words indistinct] or 20 years.

If that's what it's all about [words indistinct] leaders in power, then you
would have to speak about a personality cult in many countries.

In fact, with all due respect, it could be said that there is a personality
cult in the church because the pope is elected and he continues to be pope,
respected and venerated, for a long time. [applause]

[Herrera] Commander...

[Castro, interrupting] I am trying to answer you question on the basis of
certain elements that might be considered raw material for the personality
cult theory.  Yes, tell me.

[Herrera] Commander, I was asking what would happen in Cuba to the Cuban
system if Fidel Castro left power.

[Castro] Perhaps Cuba would work better [laughter] No one knows.
[applause] I have answered your question.  [laughter]

[Herrera] If you consider that an answer?  Thank you, Commander.

[Leon] I now have on my list (Heba Ponemunski de Lecuan).

[Castro] (Lecuan).  French?  Ah, France, Paris [laughter]

[(Lecuan)] I must say you do not look 62.  [laughter; someone shouts:
"It's his birthday" prolonged applause]

[Castro] Thank you, I had forgotten.  [laughter]

[(Lecuan)] The people and public opinion of Western Europe look with
sympathy and interest on Mikhail Gorbachev's efforts to effect an opening,
glasnost, and apolitical reform of the public institutions in the Soviet
Union, what is called perestroyka.  Apparently, something similar has not
taken place in Cuba.  Is this because conditions in Cuba are different?

[Castro] It's better...[changes thought] Well, thank goodness that
Western Europe is finding something good coming out of the Soviet Union!
[laughter] I do know that since the Bolshevik revolution what Western
Europe has done is to blockade it, surround it, attack it, invade it.  I do
know that they invaded it with millions of soldiers in 1941.  I do know
everything Europe has done as an ally of the United States in the cold war.
That is why I say, thank goodness that capitalist, bourgeois Western Europe
finally thinks something coming out of the Soviet Union is good.  When will
the day come when capitalist and bourgeois Western Europe thinks something
coming out of Cuba is good?  [applause]

So I don't know why people say that there is no similar process; what's
more important, I don't know why people say that there must be a similar
process.  What is there in the history of the Soviet Union and in the
history of Cuba that is exactly the same?  If certain problems arose there
that did not occur in Cuba, why should we in Cuba take all the same
measures taken in the Soviet Union?  Why, if we did so many different
things, if our agrarian reform was different, if we did not parcel out the
big estates and instead worked hard to turn them into modern,
industrialized agricultural enterprises supported by technology?  We had
the vision not to turn the country into a country of minifundia, which
would have (?hurt) Cuba's sugar production.  It must not be forgotten that
Cuba produces food for 40 million people around the world.  Our island is
small, covering a bit over 100,000 square km with a population just over 10
million, almost 100 inhabitants per square kilometer.  And yet is produces
and exports food for 40 million people.

I don't think that we would have been able to speak in these terms if we
had turned the country into a nation of minifundia where we would not be
able to use machinery, technology, irrigation, or the sugarcane harvester
which has saved the labor of almost 300,000 compatriots.

If we had not done this... [changes thought] What we did was maintain
those units, that land, and we developed it.  We gave the land to those who
used it without obtaining a title from the owner [precaristas], to those
who paid for the use of the land [arrendatarios], to those who lived in a
colony on the land and paid for using it [colonos] and so forth.

If we did not have to force collectivism, as Soviet leaders say occurred in
the USSR--and we don't have that kind of problem--then why do we have to
apply measures similar to those used there, where they did have those
problems?  If we have an electoral system that is totally different from
the Soviet system, if in our country the party does not interfere to
nominate candidates for primary elections, in selecting district
delegates...[changes thought] They are selected by the people in an
assembly meeting.  In addition, they are the basis, the foundation, of the
people's government at the municipal, provincial, and national levels.  If
the Soviets decide to carry out a reform in their electoral laws because
they have a different procedure, why should we have to do the same?

If we have attained great success in a certain area, they can also refuse
to do the same.  If we have attained great success in the education and
health of our people, if we have reduced infant mortality to the lowest
rate of all Third World countries, if we have increased life expectance to
the highest levels throughout the entire Third World to the point where it
can be compared to more industrialized countries, and if they had some
difficulties in any of those areas, why should we do the same thing they
do?

We have applied different concepts in education and in many other tasks.
If we have different problems, why should we have to apply the same
solution?

Like I said, if someone has a toothache, why should we treat him for corns;
if someone has corns, why should we treat him for a toothache?

I cannot understand all this campaign to differentiate the Soviets and
Cubans, to sow division between the Soviets and Cubans.  I have discussed
this with Gorbachev because I have excellent relations with Gorbachev and I
have had excellent exchanges of opinions with him for hours on many topics.
I have even said to him:  They're trying to divide us because we do not do
things the same way.  Gorbachev's response was:  Why do we have to do
things the say way?

I want you to know that the difference in relations between Soviets and
Cubans has created no problem between me and Gorbachev.  We do things
differently.  If someone is going to make a mistake, it should be his own
error and not someone else's.

In the past, we are constantly being accused of being a Soviet satellite
and every time we did something they said it was because of the Soviets.
Now they are accusing us of not doing what the Soviets do.  Where have we
ended up?  Where will it all end?  [applause]

What is the second...

[Leon, interrupting] Thank you very much, Commander.  You were...

[(Lecuan), interrupting] I have a second question.  You were seated at the
Congress during the transfer of the presidency, next to the pope's
delegate, the apostolic nuncio.  In the morning you had a friendly talk
with the apostolic delegate but not in the afternoon.  In the afternoon
President Arras was seated next to you.

What are your relations, the relations of the Cuban Government, with the
Catholic Church?

[Castro] I'll have to give you the history of this, although it will be
brief so as not to bore you.  Based on protocol, I had the privilege,
honor, luck, or misfortune--I'm not sure what to call it [laughter]--of
being one of the first people there.  I was there on the first day and the
only other person who was there before me was Colombia's apostolic nuncio.
There was no one else to speak to except the apostolic nuncio.  [laughter]
I truly spoke to him with pleasure.  He was very nice.  We talked,
exchanged views on different things, people we knew, such as a nuncio who
was in Cuba.  We talked of such topics for about 50 minutes.  I also spoke
to other people as they arrived.  I spoke to others.  I saw that people
were very interested in what I did.  [laughter] They wanted to see with
whom I spoke.

They said:  He spoke to him and him.  They were saying this in the
morning.  Now you're telling me that the only thing I did in the afternoon
was talk and I truly gave an enormous amount of attention to the speech by
President Borja.

[Words indistinct] observers gave to some topics, not to those pertaining
to internal matters.  As a guest of this country, I should not give my
opinion on internal matters.

In reference to many international, economic, and political problems and
political concepts in general [words indistinct] I responded to those
matters related to the external situation.  Many times I asked a question
because sometimes the audio fails.  I would ask a question because
sometimes the applause started before he finished speaking.  I would ask:
What did he say?  If I was tested on what I asked I could probably pass,
not with an outstanding grade, but with a satisfactory grade.  [laughter]

I got there even earlier on the second day.  I think that there were two or
three people there on the first day.  On the second day, the only person
there was the nuncio.  I said:  What luck.  I have the nuncio here next to
me. [laughter] When you enter a room that has a curved or semicircular
structure or arrangement during a situation that is so solemn with a
multitude of people in the galleries expressing themselves with so much
fervor, expressing kindness toward the visitors, and they seat you at the
main platform--I was there alone.  I was there by myself for almost an
hour.  The people were talking, expressing their feelings, joy, criticism,
or whatever.

I didn't know what to do with my hands.  I didn't know if I should stick
them in my pockets.  If I should do this with them, if I should cross my
arms like this.  I didn't know what to do.  I spoke to the nuncio.

I said to the nuncio: Msgr. Msgr [repeats himself], do you know how I feel?
I feel like I'm in a Roman circus.  The nuncio said to me:  Yes, but as a
lion.  [laughter; applause] I immediately said to him; No, as a Christian.
[laughter; applause] That's why I couldn't help but appear happy when
others arrived to share that privilege with me.

I was very happy when others arrived--other leaders arrived, such as
Alfonso Guerro--not just because of the sincere feeling of friendship I had
with those who were arriving, but because I saw them as liberators, for
then I wouldn't be the only one there.  I was so enthusiastic as the Latin
American leaders arrived that I almost applauded Shultz.  [laughter;
applause] Wait, wait; it wasn't that I saw Shultz as a liberator
[interrupted by laughter] or someone who would share the attention of that
distinguished public with me.  It was because people said Shultz would not
be there.  Everyone said:  Shultz won't go.  By a certain time, everyone
was saying:  Shultz won't go.  He won't go because of a mural by
Guayasamin.

Even the mural became the most famous one in the world in a short amount of
time.  [laughter] No one could become as famous this fast, not even
Guayasamin.  Even though Guayasamin's paintings are famous before he paints
them, on this occasion, no one could make a painting as famous in such a
short time.  This could only be accomplished by the haughtiness of the
empire, that empire that speaks of liberty and other things.  I sincerely
say that they wanted to mutilate the enlightening though of Guayasamin.  As
a result, cables throughout the world [interrupted by applause]--all
cables throughout the world mentioned Guayasamin's mural.  It might have
taken longer for it to become famous.  They said that Shultz would not
come.  A little applause began, just a little.

I think another Latin American leader entered, another friend, and I myself
began to go like this; [video shows Castro applauding] I think I did it two
or three times.  I even asked:  Who's coming?  They told me it was Shultz
and I just sat there.  [laughter] It's not that I wasn't willing to
applaud for Shultz.  Courtesy demands this and courtesy does not make one
less brave, but I would like to be aware of the situation when I applaud
and not do it erroneously.  [laughter] As you can imagine, I was very
surprised.

I saw Shultz arrive.  He sat down.  He put on his apparatus.  I did not
want to look at him too much so it wouldn't look as if I was giving the
matter so much importance.  [laughter] Every once in a while I would take
a peek over there just out of curiosity.  [laughter] I would look out of
historical, political curiosity.  I wanted to see how he acted, what he
did.  Others paid more attention to him and they told me about it later.
[laughter] They said he arrived and modestly sat down.  He politely sat
down.  They said that after a while he began to go like this to look at
Guayasamin's mural.  [laughter] Shultz himself was very interested in
Guayasamin's mural which he made famous.

Notice how many things happened to me there that day, how good my relations
with the church will be.  [laughter] I have never been more grateful to the
church.  [applause]

Furthermore, our relations with the church are known; our ideas about the
church and religion are known.  There is a widely circulated book written
by Father Beto entitled "Fidel and Religion."  The title is so suggestive
people have bought it because of that.  They have bought it to see what I
have to say about that, not because I am so important, but because the
subject is very important.

My position is known, furthermore, my words to the church and the pope have
always been words of respect.  When the pope tours Latin America and speaks
with the peasants, he sees the poverty and misery, he speaks about agrarian
reform, the need to find land for the peasants.  When he arrives at an
unhealthy neighborhood, such as in Lima, where millions of people live in
very difficult conditions, he speaks of the need for housing, health,
education.  When he sees great unemployment, he speaks of the need to find
work for the nation.  Therefore, he makes statements which reflect what he
sees with his very own eyes.

Generally, I can say that relations with the church are normal in our
country.  This is because our revolution was never inspired by an
antireligious spirit.  I can tell you that I know the history of many
revolutions and in general, they have been in conflict with the church.
You know about the French Revolution, how it came about and developed.
There were three estates.  Among them was the clergy, which later divided.
One part supported the old regime, another part the people and the
revolution.  In almost all revolutions, there was the phenomenon of serious
conflict which even gave rise to bloody episodes.  I can tell you that in
our country no one can talk about an executed priest.  Even on those
occasions when there were conflicts between the revolution and certain
priests, my example (?is) [words indistinct] by the mercenary invasion of
Giron.  Logically, we had to capture the mercenaries who survived [words
indistinct] they weren't imprisoned very long.  Whenever there was a priest
arrested under different circumstances, they were in prison a very short
time.  We took great care to ensure that the revolution did not have the
image of being against religion and church, not only the Catholic Church,
but any church.

There was a nuncio who I liked very much, a Mr. Sachi.  He was there when
certain conflicts arose.  These conflicts were not because of religious
matters but because of the richer persons.  They had been the only ones who
had the privilege of going to church, and when the revolutionary laws came
about, contradictions developed in all those sectors.  Those sectors wanted
to use the church as an instrument against the revolution.  This monsignor
did an excellent and brilliant job in resolving that situation.  That is
why I respect him very much, and I remember him very much.  Among other
things, I also asked the nuncio of Colombia if he was a friend of or knew
Mr. Sachi, and to give him my regards.

Although there certainly were contradictions, the revolution was extremely
careful, not because of the kindness of the revolution, or the paternalism
of the revolution, but as a matter of principle.  The principle of complete
respect for the beliefs of the citizens is an essential principle for us.
It is not a gift from the revolution; it is a right, a principle that the
revolution respects.  [applause]

[Leon] According to my list, Wilson Zapata from the newspaper EL TELEGRAFO
may ask the next question.

[Zapata] A lot is said in Havana about the revolution around the year
2000.  What are the plans, the goals, for the year 2000?

[Castro, chuckling] Well, everyone thinks about the year 2000.  There is
hardly any political leader today who does not talk about the year 2000.  I
believe President Borja in his speech said that the country should get
ready for the year 2000, (?look) for solutions to the problems of the year
2000.  It is a habit for the human mind to set goals, to fix on dates.  But
I believe that we should not only think about the year 2000 but a bit
beyond.  We have development plans prepared 20 years in advance.  They are
general development lines, for perhaps 15 years.  We have also used they
year 2000 as a factor, I can talk to you about some things.  For example,
medicine.

We have prepared and put into practice the development plans for 35
clinical-surgical specialties up to the year 2000.  I can tell you the
number of doctors we will have in the year 2000.  We are going to have
65,000 doctors.  We are graduating 3,000 per year.  I feel it is a goal
that might be exceeded if we do not take some measures, such as reducing
enrollment in some ways in the schools of medicine.

In general, we prepare social development programs on the basis of the
country's needs.  I can tell you that in the year 2000, we plan to have
essentially solved the problem of housing.  We have programs for 1990 so
that we can build 20,000 units per year in the capital.  We hope to reach
some 250,000 by the year 2000.  This program began earlier, it began in
1988.  We have plans to build schools for the year 2000.  We have
development plans for the year 2000.  I believe that the dates are a
motivation for the way we are going to welcome the beginning of the third
millennium.

We are not waiting for the year 2000 to solve big problems in our country
in many fields.  We believe that by the year 2000 we will have a much
greater level of technological and scientific development, a much greater
level of economic development.  We think we will have solved many problems
by then.  I do not think that there is any government in the world, whether
socialist or capitalist, progressive or conservation, that in some way is
not thinking of the year 2000 and taking it as a point of reference.  I
hope that the year 2000 will find Latin American more integrated, more
united.

I hope that the problem of the foreign debt will be settled by the year
2000 and that the new international economic order will be in place.  I
hope that we will be much less dependent then we are today on the economic
powers.  I hope that we will be much more free in the year 2000.  I am
convinced that our people, the Latin American people, will reach those
objectives.  The year 2000 should not be important for just one country
building socialism, but something important for all countries, especially
those of the Third World.  I don't know what the problems of the developed
capitalist countries may be.  I don't know how alienated or chaotic those
consumer societies may be.  I don't know how high the level of AIDS, of
drug consumption, in those consumer societies.  I hope they can solve their
problems.  That's what I can tell you.  [applause]

[Leon] According to my list, it is now the turn of Gonzalo Ruiz of Radio
Quito.

[Castro] Radio.

[Ruiz] [Words indistinct]

[Castro] Regarding your first question, we can't talk about specific
documents, specific agreements.  The presidents came for only a short
visit.  We had a lot of contact at different times and several meetings.
We did not meet to analyze together a series of problems, to adopt
accords, and to issue opinions about very important problems.  All of this
occurred in a series of exchanges.  I would say that the most concrete
result was a good feeling, a great step forward, a high level of contact
among the leaders and a high level of agreement on views, especially on the
awareness of the need to confront the serious problems we have.  Although
this has not resulted in documents, I think it all to the good.

Quito really became the capital of Latin America during these days.  There
has been a lot of talk around the world about the change in government,
about events here.  They have been on the front pages of all the
newspapers.  A lot of attention was concentrated on Quito, as a matter of
fact.  Now that you speak about it, you remind me that in an interview
together with the various leaders over Television Andino, they told me that
Bolivar had reportedly said once that because of its geographical location
and other reasons, Quito could be the capital of a united Latin America.  I
was asked for my opinion.  I said that I could not guarantee impartiality
in what I said because I was very impressed, very thrilled, by all the
courtesies I received I was thrilled with the people of Quito.  I said if
there were a meeting, an assembly, and I was asked.  I would immediately
raise both hands to vote in favor of Quito as capital of Latin America.
[applause] I even said that the only inconvenience was landing here.
[laughter] At this altitude, with these problems, I said a hill might have
to be flattened, such as the (Dote), etc, as long as it's not Pichincha or
the mountain; some place where you can have a good airport where landing
would be safer.  After all, no matter how much progress is made in
communications, on the Pan-American Highway, leaders are not going to come
to the capital on foot.  If those from Cuenca come by plane, then those
from Rio de Janeiro, Uruguay, Montevideo, Buenos Aires, Mexico will have to
come by plane as well.

That's what I said.  I said how much I liked Bolivar's idea.

As to the reaction to our visits, this shows the extent to which they
interfere in our affairs, the extent to which they meddle in our internal
affairs.  It's as if the presidents, the governments, had no right to
invite the leaders of other countries to visit.  I ask myself: When the
United States invites someone to visit, do you ever see the Latin American
governments protesting, getting annoyed or indignant because they invite
anyone?  Visitors are continually arriving in the United States.  It's as
if we were to become annoyed because Reagan invited Gorbachev to go to
Washington.  And I can assure you that there is a bigger difference between
Reagan and Gorbachev than the difference that could exist between us and
the Government of Ecuador, between us and President Borja.  So, this is
meddling in the internal affairs of other countries.  It is a matter of
arrogance and perhaps a gesture of desperation in view of the real fact
that the United States is becoming increasingly isolated in this
hemisphere, the real fact that our countries are increasingly independent.

What is amazing is that Washington should have to venture giving views on
the figures or political leaders who are invited to an event such as this.
Our countries have so many things in common, our histories have so many
things in common.  We have so many things in common, so many problems and
aspirations in common at present.  Why wouldn't Daniel Ortega be invited?
Why not invite a Cuban leader or anyone who might occupy the presidency in
our country?  Who did Reagan want to be invited here?  Bermudez, the
Somozist leading the counterrevolution?

It is absurd.  It is something to cause indignation, something truly
intolerable.  As the saying goes, all they do is struggle in vain with
their interference and protest.  What you have to ask is what the Ecuadoran
people think about Ortega's visit and about my visit.  I believe that the
people have reacted warmly and extensively.  They have reacted with joy and
satisfaction.  I have encountered countless Ecuadoreans at all political
and social levels.

And I heard amazing words:  Many of them told me thank you for coming.  I
told myself:  How can they thank me for having come here when I should be
the one to give thanks for getting the invitation!  I should be the one
giving thanks for the hospitality accorded by all the sectors, all the
political parties and political forces.  Of course, the only opinion that
matters is the opinion of the Ecuadoran people.

If I had been received coldly, if I had been received with hostility, I
would really have cause for concern.  I would be very concerned.  But if
Reagan is bothered because I came to Ecuador, then I could not care less.
I do not care at all.  [applause] And I say; It was worth the effort, the
risk, the days without eating, and the nights without sleeping.  And this
is not because I was denied room and board but because there was no time.
It was worth the risk.  There are always risks.  Why talk about it?
There's a long history of plans, of attacks against the leaders of the
Cuban revolution, assassination plans against the leaders of the Cuban
revolution.

[Words indistinct] the inauguration of the new president, the transfer of
power.  Perhaps the basic irritation derives from the warmth, the
affection, the extraordinary hospitality with which the Ecuadoran people
welcomed us. [applause]

[Leon] OK, it's the turn of (Jose Steinberger), of the Latin American
Agency for Special Information Services [ALESI].

[(Steinberger)] Commander, I am (Jose Steinberger) of ALASEI.  I have two
questions.  One of them refers to the Latin American economy at the end of
the century.  In the corridors outside a recent meeting of Andean Pact
foreign ministers, it was being said unofficially that Latin America lacked
a strategy, a strategic economic plan for the decade of the 1990's.  It was
said that if Latin America could not come up with one, it had to
definitively annul its traditional model of integration, cooperation, and
solidarity and compensate for the absence of this model with a scheme such
as Southeast Asia's.  My specific question is:  Do you think that the
international economy, this world technological reconversion, points to the
formation of a new empire with its seat in Southeast Asia, particularly
Japan?

[Castro] Those who assert that Latin America does not have a strategic
plan for the 1990's are correct.  This strategic plan for the 1990's are
correct.  This strategic plan does not exist.  It has not been drafted.  I
think it is one of our duties, it is one of our most essential needs.  I
think that the Latin American states must inevitably move in this
direction.  As to the Southeast Asia model.  I don't think it is viable.

There are some countries that have tried it.  There are countries in this
hemisphere--I don't want to name names--some Caribbean country that dreamed
of being another Taiwan.  It dreamed about being another Hong Kong, another
Singapore, another South Korea.  Vast investments were made by
multinational firms in these countries to make us of cheap labor, to
establish all types of firms that caused contamination, to benefit from
regimes of force and repression.  It is absolutely impossible for this
history to repeat itself in Latin America.  Those who dreamed of building
another Taiwan in this hemisphere have failed tremendously.

Our road is clear.  We have to integrate and sooner or later all leaders
will become aware of this.  Europe cannot survive without integration.
They not only marched toward economic integration--those countries that
fought for centuries--they will soon surpass all the frontiers from an
economic point of view and they are headed toward political integration.
We live in a world of large economic communities--the United States,
Western Europe, the socialist community, Japan.

What kind of a future do we have as divided, balkanized countries?  What
are our possibilities for survival?  What are our possibilities for
survival?  What are our possibilities for playing a role in the third
millennium?  We have no possibilities.  Yet I'm optimistic about this
because each day I have a better understanding.  Each day I admire more our
people's qualities.  I think they are peoples that are worthy of a better
destiny.

In regard to Japan, it will undoubtedly play a much more important role in
the future of those countries it has affected in the past several decades
because of its unquestionable financial, technological, and industrial
power.  Japan is beginning to play a larger role throughout the world and,
above all, in the Third World.  However, I don't think Japan will dominate
our economy.  I don't think it will become a new empire to Latin America.

There is a struggle between the large powers for markets.  These struggles
used to be expressed in wars.  They used to be expressed in wars [repeats
himself].  Today they are not expressed as wars because the world lives
under entirely different conditions.

Japan advanced very much because the United States invested in aircraft
carriers, battleships, Star Wars.  The United States invested hundreds of
billions of dollars and, technologically, they lagged behind Japan.  Many
industries in which the United States was ahead, such as the steel,
chemical, and electronics industries, lagged behind Japan.  Something even
more surprising was that the United States lagged behind Japan in the
automobile industry.  The United States was the one that began the era of
automobiles.  They were the pioneers of automotives and they even fell
behind Japan in this field because someone did Japan a favor by prohibiting
them from developing weapons and Japan dedicated its resources to
development.  That is why today it has an economic and financial position
much better than that of the United States.

The Japanese, however, may be investing much more in the United States than
in Latin America.  The investments Japan has made in the United States are
enormous, including investments in the automobile industry to overcome the
resistance of the United States, to maintain the markets they have won
there.  I think Japan will have more influence in the long run in the
United States.  Japan will have more economic power in the United States
than influence or economic power in Latin America.  That's what I think.  I
don't know if this answers your question.  Would you like to ask something
else?

[(Steinberger)] Yes, thank you very much, Commander.  I have a very brief
question.  There is a very eloquent absence of information referring to the
progress of the negotiations on the problem in South Africa.  If South
Africa arrives at a peace agreement and maintains the apartheid regime, do
you think it will be possible, with this peace agreement, to respect the
territory of Namibia, the independence of Angola?  Do you have confidence
in the statements and commitments made by South African leaders should a
peace agreement be signed in Geneva?

[Castro] At the last nonaligned countries meeting in Harare, we expressed
our willingness to maintain our cooperation with Angola as long as
apartheid existed.  I clearly stated that as long as apartheid exists,
there will be dangers for all Front-Line States.  The danger of attack will
exist.

This is not a matter for us to decide; the Angolans have to reach a
decision on their own.  Angolans have been suffering from South African
attacks for many years.  It is logical for Angola to want peace.  Therefore
Angola is willing to find a solution despite the problems, without waiting
for apartheid to end.  We believe that the Angolan Government has a just
and correct view and is worthy of all our support.

They decided to begin discussions under certain conditions.  First of all,
Namibia's independence, the withdrawal of South Africans from Namibia, from
the Namibian borders, the end of South African aid to the UNITA [National
Union for the Total Independence of Angola], international guarantees for
Angola's safety.  Based on those principles, Angolans and Cubans were
willing to begin the gradual and total withdrawal of internationalist Cuban
forces from Angolan territory.  The negotiations have been based on this.

This would require a lengthy explanation of everything that happened there
in the last 9 months, of the south African escalation in southern Angola,
the attempt to eliminate a group of Angolan troops in Cuito Cuanavale, the
reinforcements sent by Cuba, the support we gave in Cuito Cuanavale, the
advance of Cuban-Angolan forces toward the Namibian border in the western
sector of the southern front, and a significant change of the balance of
power in our favor.  There were a set of factors which helped to create the
conditions for a negotiated political solution.  All these negotiations are
delicate and complex.  The negotiations and agreements are referred to in
general.  Certain principles were agreed on in New York, and these will be
the basis of the negotiations.  One of those principles was UN Resolution
No. 435, on non-interference in domestic affairs among the states of the
region.  There were a number of points.  Among them was the gradual
withdrawal of the Cuan internationalist contingent, a gradual and total
withdrawal from the People's Republic of Angola.  The New York agreements
were an important step toward progress.  Then later, at the Geneva
meetings, agreement was reached on 10 points which are practically part of
the final peace agreements.  Agreement has been reached on many important
matters.  In fact, a cease-fire is already in place.  Quick progress is
being made toward a solution.  The various delegations agreed to issue a
communique explaining in general the points on which we had made progress
but not to reveal concretely and specifically each one of the agreements
reached.  This is why we should respect what was agreed on among the
representatives of Angola, Cuba, South Africa, and the United States.

So, a number of fundamental matters have been agreed on, including the date
of the beginning of UN Resolution No. 435.  Fundamentally, the only thing
that has to be discussed is the timetable for the withdrawal of the Cuban
internationalist contingent, the gradual and total withdrawal.  This is the
only point left in order to reach a final agreement.  I believe it is not
impossible to reach.  There are different positions--those of South Africa,
Angola and Cuba.  Different periods have been mentioned.  There is a limit
beyond which we cannot go.  There is a minimum period of time required for
the withdrawal.  I believe there are favorable perspectives to reach an
agreement on this point, which is practically the only one left.  So,
considerable progress has been made.

This was one of the matters which made my trip possible.  I had told many
Ecuadoreans that my trip depended on how the Geneva negotiations went.  I
have had to pay very close attention to all these matters, military and
diplomatic matters.  I had said that if they went well then I would be able
to leave Cuba for 3, 4, or 5 days to attend the change of government in
Ecuador.  The Geneva negotiations went well.  Up to now everything is going
well.

The last word cannot be said yet.  Difficulties may still arise.

However, the negotiations are progressing well and we are getting closer to
a peace solution.  This peace needs to be guaranteed by the United Nations,
the UN Security Council.

Of course as long as the main body of our army is there, we will support
Angola to make sure the agreements are fulfilled.  The danger could emerge
later after the main body of the Cuban troops have been withdrawn.  Danger
related to apartheid could undeniably emerge because of the aggressive,
bellicose nature of apartheid.  Once those troops are totally withdrawn, no
one will be able to prevent new actions against Namibia, possible against
Angola.  That is why we want a strong commitment at the UN Security
Council.

One can also say that a successful solution to this problem, the
independence of Namibia, a solution to these problems through negotiation,
could be a stimulus for a peaceful direction toward solving the problem of
apartheid, which is something that is against history, against the
conscience of humanity today.  It is a phenomenon that cannot be
perpetuated in any corner of the world.  Instead of looking at the
agreements in a pessimistic way.  I think they open roads to a peaceful and
negotiated solution to the problem of apartheid.

If I don't provide more statistics and details, it's because I feel
obligated to respect the agreement to act with discretion and not reveal
all the information we have on this matter.

[(Steinberger)] Thank you, Commander.  [applause]

[Leon] It is now the turn of (Gladys Ruiz), LIBERACION.

[(Ruiz)] Comrade Fidel, over here.  Comrade Fidel, you are the highest
expression of the struggle of the people for national liberation in Latin
America.  That struggle is what truly unites us.  What steps should be
taken, what social forces should be organized, so that all our peoples can
become aware of this need?  Thank you.

[Castro] I thank you for your generous words describing me.  The question
you asked is not easy to answer in just a few moments.  The question of
what to do in each country is a delicate matter.  I don't want to appear to
be promoting the liberation movements or of giving advise on what should be
done.

I am centering my attention fundamentally on matters that are very common
for all countries, on battles that are indispensable for our liberation,
primarily for our development, our survival.  That is why I have focused my
statements on questions previously mentioned here, such as the foreign
debt, the economic crisis, the new international economic order, the
serious problems that affect our countries.  In a certain fashion, I am
making a general appeal.  We could tell all the sectors, all the democratic
progressive, nationalistic sectors, all those that have interests in
common, that the debt and the economic crisis is affecting the entire
world.

First of all, it is affecting the worker, the peasant.  Unemployment
affects the workers, the peasants, the most humble sectors of the
population.  What affects the national economy affects all sectors.  Some
suffer the consequences of the crisis more directly than others.  No one
suffers as much as the worker.  No one suffers as much as the peasant.  No
one suffers as much as the humble sectors of the population.

We are appealing for internal unity among our countries and unity between
countries to carry out a united battle against the phenomena that affect us
in a terrible way, such as the ones I have mentioned and the phenomenon of
drug trafficking.  This is a new problem created by imperialism.  It is a
new problem created by the society of consumption in the United States.  It
is a serious problem and it even questions the states' reason for being,
their sovereignty.  The problems begin to accumulate.  We have to fight
those problems.

Second, we state the need for profound social changes, at least for social
changes that lighten, improve, change the situation of the poorer sectors,
the sectors that have suffered the most in our hemisphere.  We are placing
the emphasis, in these social changes, on this common battle against those
who exploit us, who plunder us.  Social changes, however, become truly
indispensable in our hemisphere.

I was talking about this topic yesterday with the deputies, who posed
several questions of this kind in connection with these topics.  I
expressed some of my convictions.  For example, classic revolutions--I use
the French Revolution, which will soon be 200 years old, as an example of a
classic revolution; I use the October Revolution during the old empire of
the czars as an example of a classic revolution.  I don't use the Cuban
revolution as an example of a classic revolution, because subjective
factors had a big influence in the Cuban revolution, although there were
enough objective factors to give rise to a revolution.  It was not such a
terrible, desperate situation as the one many Latin American countries are
experiencing at present.  I have told many figures I have met that an
unavoidable duty of the current governing sectors, the present generation
of Latin American leaders is to find a solution to these terrible problems.
Otherwise, our societies are moving toward situations so critical that
objective conditions will be created similar to those preceding the big
social explosions that occurred during the classic revolutions.  Those
classic revolutions were not created by any single individual.  They were
historically created, conditions grew and the lack of foresight by the
rulers made these conditions critical.  For anyone who has studied the
French Revolution--it would be worthwhile to analyze and reanalyze the
situation.  A lot has been written about it.  The economic and social
conditions of French society on the eve of the revolution are known.  The
conditions under the czars are also known.  They gave rise to a
revolutionary explosion.

Furthermore, I have said that if monarchs with foresight had existed in
France--perhaps if Louis XIV, Louis XV, Louis XVI had the foresight, had
been wise, and had been aware of and realized those situations--they might
have been able to adopt measures to avert a crisis of the magnitude that
gave rise to the explosion.  Perhaps the French Revolution would not have
occurred.  I say the same thing about the czars who had introduced reforms
and changes to alleviate the situation of the masses in some way, then
perhaps there would not have been a Bolshevik revolution either.

So, I note--and this is not a subversive proclamation but a warning, the
expression of a conviction--that we are getting close to those situations
that historically, elsewhere, led to the explosions, the classic
revolutions, the uncontrollable, unmanageable social explosions.  I feel
that if all these problems continue to accumulate, if these social problems
continue to get worse; if it can be clearly seen that they are going to
continue to get worse everywhere; if unemployment, underemployment,
poverty, and malnutrition continue to grow--and when you talk about
unemployment and underemployment levels of 40 or 50 percent, you are
talking about a very serious scenario--if these problems are not
produced...[corrects himself] are not resolved, we are going to get closer
to those objective conditions that will give rise to the classic
revolutionary explosions.  I hope that everybody will be aware, will be
wise enough, to promote change--first of all, to solve the objective
problems of our countries' economies, and second, to carry out measures of
justice, equity, and distribution of wealth; to carry out the necessary,
essential social changes to achieve social justice without the need for the
terrible traumas caused by the classic revolutions and, in general, all
revolutions.

I had promised a group of youths in an institution involved with economic
issues that I would talk to them yesterday.  In talking to them, I was
using the example of our homeland, of Cuba, in its last fight for
independence, the struggle organized and led by Jose Marti, one of the most
extraordinary thinkers of our hemisphere.  I don't know if he is
sufficiently known in the countries of Latin America.  When he was
promoting the last fight for independence, it was said that it would bring
bloodshed to the country, that it would lead to violence.  He said that war
was the last resort.  He spoke of the necessary and useful war that had to
be swift and well organized so as to cause the least damage possible.  If
Marti had been told that there were real prospects for Cuban independence
without violence, Marti would have preferred that course.  He only resorted
to war as the last resort when there was no other course possible.

I am also convinced that if Lenin had been told social changes, the changes
he wanted to achieve in his country, were possible without the trauma of a
civil war and violence.  Lenin would have preferred this road.  That is why
I express my conviction, and I think it is the conviction of all true
revolutionaries, that violence is the last resource when there is no other
road, when there is no other possibility for change.  I think that
hopefully, those men who have this responsibility in our hemisphere are
capable of taking these steps and measures to solve these problems while
avoiding the trauma of large social uprising.  Or, on the contrary, the
current governments will play the role enacted by the last kings of France
or the last czars of the old Russian empire.

To complement your idea.  I have added these points of view, these
opinions, these convictions which I stated to the comrades I mentioned to
you in order to express my point of view on this matter.

I think it's a complex problem, a topic which could be discussed much but
within a certain amount of time.  That's what I can say in reference to
your question.  [applause]

[Speaker] [Words indistinct]

[Castro] I don't know.  I think that many people have that question.
However, as usual, it is preferable--as when I'm asked when I will leave, I
tell them it's always preferable to leave 1 minute earlier than 1 minute
later--to finish conferences, speeches, and everything 1 minute earlier
than 1 minute later.  I don't want the journalists to get bored. [crowd
says: No!] I might get tired or people might lose interest in the topic.

[Leon] We stated that we would conclude at 1130 and it is 1130.  Many
people have asked to speak.  There is no real possibility of responding to
the number of colleagues that want to ask questions.

[Castro] I have another commitment to fulfill in the hours I have
remaining here and I also have to leave.

[Reporter] Would one more question be possible....

[Castro, interrupting] I could pass the entire day here talking with you.

[Reporter] Mr. President, perhaps one more question:  I would like to ask
you if in the current context of greater international dialogue, it would
be possible to improve relations between Cuba and the United States.  I
would also like to take advantage of this opportunity to ask you about
Central America.

President Arias said the other day that Cuba has a fundamental role to play
in attaining peace in Central America.  I would like to ask you if your
government thinks that the withdrawal of Cuban advisers in Nicaragua or the
influence you can exercise over the rebels in El Salvador could be a
positive influence for peace in Central America.

[Castro] I will respond briefly.  It is always possible to improve
relations between Cuba and the United States and I think that the current
international dialogue, international detente, can favor conditions for
improved relations between Cuba and the United States.

What makes it difficult for those relations to prosper is that the United
States practices interventionism in our country.  While the United States
practices that hegemonic role it has assigned itself, the role of owner it
wants to play in our hemisphere, contradictions will always arise between
the opinions of the United States and our views on the situation in this
hemisphere.

We mentioned here at the beginning that they were irritated, indignant,
that you are invited us here.  Daniel and me, to the inauguration of the
new president.  But they... [changes thought] However, we do not oppose
improved relations with the United States based on principles of respect
for our sovereignty, not just our sovereignty, but also the sovereignty of
all other Latin American countries.

As long as there is a conflict of this nature, we, of course, will be on
the side of Latin American countries.  Whenever an intervention occurs, we
will oppose that intervention.  As long as interference occurs we will be
against that interference and it will be a point of conflict and friction.

On the contrary, we do not oppose the process of international detente, the
peace policy carried out by the Soviet Union.  These circumstances have
been accompanied by certain very important statements which we have been
insisting upon very much, such as the association that exists between
detente, disarmament, development and the resources for development.  I
think this is one of the most extraordinary and excellent ideas Gorbachev
has promoted.

If there is something that benefits us all is precisely the detente and
peace policy.  But the world's problems are not limited to the nuclear
weapons problem, the threat of nuclear war which unfortunately has
continued.  There are still terrible problems in the world such as
underdevelopment, poverty, hunger, lack of education and health for
billions of people in the world.

We are giving an example--President Borja spoke about how much was being
spent on weapons, how many children died.  An important piece of
information can be added to this which I have referred to on other
occasions.  Some 40,000 children die every day of malnutrition and
treatable diseases.  Some 40,000 every day.  Every day, 120,000 [as heard]
die.  It is as if every day a nuclear bomb such as the ones that exploded
in Hiroshima and Negasaki exploded among Third World children.  It is not
enough to talk about peace in general, it is not only a matter of us not
destroying ourselves with nuclear weapons.  The developed capitalist world
is destroying the lives of millions of people in the Third World with
weapons similar to nuclear weapons.  [applause] The lives of millions of
people in the Third World--I repeat, a nuclear bomb explodes among children
every 3 days.  Those are the ones who die.  I am not talking about the ones
who are left mentally and physically impaired as a result of these diseases
and malnutrition.  These are problems they are going to have the rest of
their lives.  When we hear about peace we have to hear not only about peace
in nuclear terms but about the end of the war, the type of cruel war that
is as terrible as any other kind of way, against the peoples of the Third
World.  [applause]

Regarding the question about Central America.  I feel that President Arias
is too generous with us.  I believe he gives us too much importance.  I
think that he might be overestimating our influence.  Yet, if our relations
with the Sandinists are good, excellent, and if our relations are very good
with the Salvadoran revolutionary movement or any other revolutionary
movement, it is because they are based on the strictest respect for their
ideas, their criteria, their principles.  We cannot interfere in their
decisions.  We cannot set the course for them to follow.  We do not pretend
nor can we ever pretend to tell them what they have to do.  The day we
overstep those principles, we would have practically no relations with
those important political forces.  Hence, I say that Cuba's role is
overestimated when it is said that Cuba can exert a fundamental, decisive
influence.  I think it is best to see things clearly, see where the cause
of those conflicts lies, who the ones responsible for those wars are.  Are
they going to blame the Sandinist revolution on Cuba?  Why not blame the
situation that existed there on the Somozist tyranny so closely allied,
historically, with the United States?

Are they going to blame Cuba for the Savladoran revolution?  It was
motivated by the genocide committed throughout the history of El Salvador,
the terrible social conditions, the ferocious repression exercised for
decades against the people.  Who was the ally of those regimes?  The United
States.  Who supported them?  Who supports the counterrevolution?  Who
organizes mercenary armies in Nicaragua?  Who sabotaged the ports?  Who
practiced the worst state terrorism against that country?  The United
States.  Who supports the systematic genocide in El Salvador?  The United
States.

I believe President Arias understands this also.  I believe his position
has been a courageous one.  Actually, he has had an honorable position for
his country, an independent position.  He put an end to the disorder the
counterrevolutionaries had established there.  He put an end to the
activities against Nicaragua inside his territory.  He decided that they
either had to give up those activities or leave the country.  He has been
independent.  He has increased Costa Rica's presige.  My meetings with him
went well, very well.  They were warm.  I believe we conversed with a great
deal of sincerity and a high level of mutual understanding.  I talked to
him about this.  He maintains the East-West stand, of the position of the
superpowers.  I frankly told him:  I can assure you that Gorbachev has
nothing to do with this.  I can assure you that the Soviet Union has
nothing to do with this, because the Soviets did not know a single
Sandinist leader.

The Soviets had nothing to do with the Sandinist revolution.  They had
nothing to do with the Cuban revolution.  We did not know a single Soviet.
We never asked them for help, for weapons, for anything.  We did not have
the slightest contact with them.  They helped us after the triumph of the
revolution.  They established trade and other relations with us.  We are
very grateful for all the solidarity they gave us after the triumph of the
revolution.  It would be absurd to accuse the Soviets with regard to the
existence of the Cuban revolution, or the Nicaraguan revolution, or the
struggle of the Salvadoran people.  It is absurd.  I would say that Arias
is somewhat--I would say he is very--committed to this idea.

I read a statement he made--a statement he made here--and he talked again
about [words indistinct] and all those things.  I explained that to him
with a lot of sincerity.  I should say that I thought he was a sincere man,
very concerned.  Although we do not agree with him a hundred percent, I
believe he really deserves the Nobel Prize he won.  This is what I believe.
It is not something that was given away to him just like that.  He has
struggled within the United States.  He contacted the Senate and the House
of Representatives opposing the financing of the cruel and unjust war, of
the mercenary war.  I truly have to acknowledge the merits of President
Arias  [applause] I believe that the possibilities concerning our role
have truly been overestimated.

[Reporter] Commander, a last concern.  I wanted to have the opportunity to
ask a question which deals exclusively with the youth...

[Leon, interrupting] We thank the president.  I believe we have gone
beyond our set time and we want to end our new conference.  [applause]

[Unidentified speaker] On behalf of the Ecuadoran children who have
received medical treatment in Cuba, I would like to thank you and
congratulate you, Mr. President [words indistinct] your government without
my being a representative of any communist party here, I have been
(?received) in Cuba.  Many children have received treatment.  In addition,
I would like to say that you do have many monuments in Cuba.  They are very
big and tall and made of concrete.  You have many of them.  They are your
hospitals, schools, colleges, and universities.  For this, you will be
reelected for many years as long as you have strength.  This is the truth,
dear comrade.  [applause] My son has been in Cuba for 20 months.  [speaker
gives Castro a box and embraces him]

[Castro] Thank you very much.

[Speaker] On behalf of Pedro (?Robles) and all the Ecuadoran children.
[applause]
</TEXT>
<PERSONS>
Jose Steinberger 2
Francisco Herrera 1
Pedro 1
Mr. Sachi 2
pope 4
Luis Moncayo 1
Rafael Orrejola 1
Nunez 1
Nikita Khrushchev 1
Guayasamin 5
Rodrigo Borja 2
Shultz 10
Robespierre 1
Arias 4
Cuito Cuanavale 1
Hernan Jube 1
RodrigoBorja 1
Andino 1
Felipe Gonzalez 1
Fidel 3
Mrs. Thatcher 1
Mr. President 1
Herrera 4
Daniel Ortega 1
Danton 1
FelipeGonzalez 1
Gonzalo Ruiz 1
Gorbachev 8
Bermudez 1
Lenin 2
Mikhail Gorbachev 1
Castro 30
Jorge Leon 1
Ortega 1
Stalin 1
Robles 1
El Salvador 1
Giron 1
Alfonso Guerro 1
Marti 1
Gladys Ruiz 1
Fidel Castro 5
Reagan 4
Negasaki 1
Leon 2
Steinberger 3
Mitterrand 1
Febres Cordero 1
Daniel 1
Jose Marti 1
Borja 4
Pichincha 1
Marcos Nunez 1
Louis XVI 1
Cuan 1
</PERSONS>
<LOCATIONS>
French Revolution 1
Caribbean 1
Salvadoran 2
Harare 1
Paris 1
Southeast Asia 3
Central American 1
WesternEurope 1
France 4
Great Britain 1
Latin American 6
Cuito Cuanavale 1
Ecuador 7
Europe 4
South Africans 1
Montevideo 1
Quito 10
Geneva 4
Cuba 31
El Salvador 2
LIBERACION 1
Buenos Aires 1
Louis XV 1
French 1
Cuban-Angolan 1
Lecuan 1
New York 2
Moncayo 1
Republic of Angola 1
Russian 1
Latin America 12
Hong Kong 1
Spain 1
Singapore 1
Cuban 4
Havana 2
Louis 1
EXPRESO 1
LatinAmerica 1
Rio de Janeiro 1
United States 27
Namibia 5
South Korea 1
Perhaps Cuba 1
Ecuadoran 6
Costa Rica 1
SovietUnion 1
Taiwan 2
Soviet Union 7
South African 2
Cuenca 1
Angola 11
Uruguay 1
Central America 7
LatinAmerican 1
Mexico 1
Washington 2
South Africa 3
Arras 1
SouthAfrica 1
Guayasamin 2
Hiroshima 1
Colombia 2
Borja 1
Japan 15
Western Europe 3
Lima 1
Nicaragua 3
Pan-American Highway 1
UnitedStates 5
</LOCATIONS>
<ORGANIZATIONS>
NationalUnion 1
Heba Ponemunski de Lecuan 1
Zapata 1
Latin AmericanAgency for Special Information Services 1
ALASEI 1
Bolivar 2
EL COMMERCIO 1
Wilson Zapata 1
United Nations 1
Congress 1
AFP 1
Herrera 3
EL TELEGRAFO 1
Lecuan 1
UN 2
Moncayo 1
national liberation 1
Saturn 1
Sandinists 1
RadioQuito 1
UNITA 1
ALESI 1
Marti 1
Contadora Group 1
East-West 1
Orrejola 1
Catholic Church 2
HOY 1
Star Wars 1
Havana Television Cubana Network 1
Senate 1
UN Security Council 1
USSR 2
UN SecurityCouncil 1
Houseof Representatives 1
Castro News Conference 1
</ORGANIZATIONS>
