<TEXT>
Castro Congratulates Mexico's Salinas

FL 2007133688 Havana Radio Progreso Network in Spanish 1100 GMT 20 Jul 88

[Text] Cuban President Fidel Castro has sent a message to Carlos Salinas de
Gortari, winner of the presidential election in Mexico.  Fidel wishes
success to Salinas de Gortari in his honorable task of leading the destiny
of his people.  The message also says that Cuba and Mexico are united by
the deep feeling of Latin American brotherhood and a beautiful tradition of
friendship and common principles.
</TEXT>
<PERSONS>
Salinas 1
Carlos Salinas deGortari 1
Fidel Castro 1
Salinas de Gortari 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 1
Latin American 1
Mexico 3
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Progreso Network 1
</ORGANIZATIONS>
