<TEXT>
Castro Discusses Arms, S. Africa With Adamishin

FL291809 Havana Radio Rebelde Network in Spanish 1700 GMT 29 Mar 88

[Text] Commander in Chief Fidel Castro has received Anatoliy Adamishin,
deputy foreign minister of the USSR, who informed him about the talks
recently held in Washington between Soviet Foreign Minister Eduard
Shevardnadze and U.S. Secretary of State George Shultz.  Fidel showed
special interest in the draft treaty reducing strategic arms by 50 percent
to be examined at the fourth Soviet-American summit in Moscow in May.  He
also expressed interest in a draft convention to ban chemical weapons, a
reduction in military troops and conventional weapons in Europe, and
regional issues.

The two exchanged views on the situation in southern Africa in light of the
new prospects for the peaceful settlement of the regional crisis based on a
balance of the area countries' interests and on respect for the right of
peoples to choose their own path to development.  They confirmed that the
USSR and Cuba hold identical views on the use of all available resources to
put an end, as soon as possible, to the aggression and to effect the
withdrawal of the South African troops from Angola, as well as to implement
the decisions of the UN Security Council concerning Namibian independence.
</TEXT>
<PERSONS>
George Shultz 1
Anatoliy Adamishin 1
Fidel Castro 1
EduardShevardnadze 1
</PERSONS>
<LOCATIONS>
Europe 1
Angola 1
Cuba 1
Africa 1
U.S. 1
Washington 1
S. Africa 1
Soviet 1
Moscow 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Radio Rebelde Network 1
USSR 2
UN Security Council 1
</ORGANIZATIONS>
