<TEXT>
Correction to Castro Armed Forces Day Speech
The following correction pertains to the item headlined "Castro Delivers
Armed Forces Day Speech," published in the 12 December Latin America DAILY
REPORT, page 3, column 2:  sourceline should read:

PA0812150688 Havana International Service in Spanish 0300 GMT 6 Dec 88
(correcting time and date) subslug should read:  [Speech by President Fidel
Castro at Havana's Revolution Square marking the 32d anniversary of the
"Granma" landing, the 30th anniversary of the FAR, and the ceremony
awarding Havana City Province the Ready for Defense Banner--recorded; this
speech was carried live by Havana Domestic Radio and Television Services at
2210 GMT on 5 December]... (changing "live" to recorded, adding additional
information)
</TEXT>
<PERSONS>
FidelCastro 1
</PERSONS>
<LOCATIONS>
Havana City Province 1
Havana 1
Granma 1
</LOCATIONS>
<ORGANIZATIONS>
Defense Banner 1
Havana Domestic Radio and Television Services 1
Havana International Service 1
</ORGANIZATIONS>
