More on Barco Meeting

PA0312125688 Buenos Aires REUTER  in Spanish 0344 GMT 2 Dec 88

[Excerpt] Mexico City, 2 Dec (REUTER)--A Colombian official says Colombian
President Virgilio Barco met in Mexico City today with Cuban President
Fidel Castro.  They examined the prospected for peace in Central America
following the election of a new U.S. president.

During a breakfast hosted by Barco, Castro said he is optimistic over the
waiting period U.S. President-elect George Bush has been given to establish
his Central American policy, the Colombia Government official said.

The source, who is a member of the delegation that accompanied the
Colombian president to Mexican President Carlos Salinas de Gortari's
inauguration, said the Cuban leader hopes Bush will modify the "aggressive
policy" his predecessor implemented in the region.

"New relations must be sought with the United States." Castro said,
according to the Colombia official, who asked that his identify not be
revealed.

Barco and Castro also discussed the southern Africa peace negotiations and
the withdrawal of Cuban troops from Angola, the source added.

Cuban Vice President Carlos Rodriguez, Cuban Vice Foreign Minister Ricardo
Alarcon, and Colombian Foreign Minister Julio Londono were at the
breakfast, which lasted 1 hour. [passage omitted]
