Correction to Castro's Cooperatives Speech
The following correction pertains to the item headlined "Castro Closing
Remarks at Cooperatives Meeting," published in the 7 June Latin America
DAILY REPORT on pages 2-9:
Page 4, column one, last paragraph, line four reads: ...description of this
sacharina [sacharina] and there is also sacharea [sacharea].  I looked
at...(changing "molasses" to "sacharina," providing vernacular)

Same page, column two, first paragraph, line three reads: ...approximately
450 tons of sacharina can be extracted.... (changing "molasses" to
"sacharina")

Page 5, column one, last paragraph, line twelve reads: ...to produce this
sacharina?  Should we manufacture... (changing "molasses" to "sacharina")

Page 7, column two, last paragraph, line eight reads:  ....you call it,
sachariza [sachariza]? [speaker corrects him] The famous sacharina.  Right
now we... (providing vernacular, changing "molasses" to "sacharina")

Page 8, first full paragraph, line three reads: ...of the famous sacharina.
They have also... (changing "sucrose" to "sacharina")
