<TEXT>
Castro Visits Granma; Talks With Officials

FL2307135688 Havana Television Service in Spanish 0000 GMT 23 Jul 88

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee and president of the Councils of State and Ministers, has visited
Granma Province, alternate site [subsede] of the 26 July festivities, only
days away from the 35th anniversary of the assaults on the Moncada and
Carlos Manual de Cespedes Barracks.

The top Cuban leader arrived at the Carlos Manual de Cespedes airport in
Bayamo at 1000 on Friday.  He was received by leaders of all the Granma
Province organs headed by Roberto Damian Alfonso, first party secretary in
the province.  During his 1-hour say in the Granma capital, Fidel talked
with municipal and provincial officials from all sectors and asked in
particular about the construction of dams.  He was briefed on the Cautillo
reservoir, which will be able to hold 84 million cubic meters of water; on
the Corojo, whose capacity will be 96 million; and Cauto del Paso, whose
construction will begin this year to hold the waters of Cuba's longest
river.

[Begin Castro recording] [Words indistinct] be the alternate site,
cohosting, just like the Olympic Games. [laughter]  Cohosting the 26 July
celebrations [words indistinct] alternate site.  We have just had the
meeting of the National Assembly of the People's Government which assessed
the situation in the provinces.  The prospects are quite encouraging.  The
comrades from Santiago were explaining what they did this year.  You also
spoke about some of the things you are doing, [words indistinct], the
comrades from Camaguey, Pinar del Rio, Sancti Spiritus Province suffered
the flooding.  It can be seen [words indistinct] this period when we have
undertaken to correct the mistakes that had been committed, the negative
tendencies.

Unfortunately, [words indistinct] It would take too long to talk about
this, but they have been manifest, among other things, in some projects
under construction.  The (Coro) dam was going at a pace that would have
taken 21 years to complete.  Twenty-one years of buying equipment,
resources [words indistinct] labor force without getting anything in
return.  [Words indistinct] finish the (Coro) dam soon.  As you can see, we
are going to build the Cautilo dam in 2 and 1/2 years at the most. [end
recording]
</TEXT>
<PERSONS>
Fidel 1
Fidel Castro 1
Castro 2
Pinar del Rio 1
Cauto del Paso 1
Roberto Damian Alfonso 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 1
Santiago 1
Bayamo 1
Granma 3
Granma Province 1
Camaguey 1
Corojo 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
National Assembly of the People 1
Coro 1
PCC CentralCommittee 1
Councils of State 1
Carlos Manual de Cespedes Barracks 1
Havana Television Service 1
Carlos Manual de Cespedes 1
Sancti Spiritus Province 1
</ORGANIZATIONS>
