Heng Samrin Decorates Castro; Departs

FL2707234888 Havana Radio Rebelde Network in Spanish 2300 GMT 27 Jul 88

[Text] Commander in Chief Fidel Castro, first secretary of the PCC Central
Committee, received this afternoon in Santiago de Cuba the Angkor Order,
highest distinction awarded by the Cambodian state to world personalities.
Heng Samrin, secretary general of the People's Revolutionary Part of
Kampuchea and chairman of the Council of State of that country, pinned on
Fidel's chest the order conferred because of his contribution to the
struggle of the brother Asian country and the fraternal material and moral
assistance given to his revolution.

I receive with great honor this order and I will always feel committed to
the just and heroic cause of the Cambodian struggle, said Fidel.  I thank
you very much, he added.

Shortly after, the two leaders signed a friendship and cooperation treaty
between Cuba and Cambodia for the development of solidarity, fraternal
friendship, cooperation, and mutual aid.  The document notes that economic
and scientific-technical cooperation will continue to strengthen and
broaden, as well as cooperation in culture, education, communications
media, health, and sports and also the types of cooperation between state
and mass organizations will continue to improve.

Moments later, Fidel and Cuban party and state leaders officially saw off
Heng Samrin and his entourage, who had been paying an official and friendly
visit to our country since 20 July.  At Santiago de Cuba's Antonio Maceo
International Airport, the two leaders reviewed Eastern Army troops and
later greeted top political, state, and mass organization officials of the
province.  Hundreds of Santiago de Cuba people gathered at the air terminal
and gave a warm farewell to Heng Samrin, who was guest of honor to the
activities marking the 35th anniversary of the Moncada Barracks attack.
