Tours Construction Sites

FL0905131489 Havana Radio Progreso Network in Spanish 1100 GMT 9 May 89

[Text] Cuban President Fidel Castro yesterday visited important
construction projects in the Ciego de Avila, Sancit Spiritus.  Villa Clara,
and Matanzas provinces.

In Ciego de Avila, Fidel visited a hydraulic complex comprised of two dams
and an equal number of [word indistinct].  Fidel said that the workers of
ciego de Avila are working well, with enthusiasm, and have great
possibilities.

In Sancti Spiritus, Fidel visited the San Jose del Lago Resort in
Mayajigua.  Here he discussed Cuba's possibilities for developing health
tourism with the medicinal waters available there.

In Villa Clara, Fidel visited the stone mill under construction in Purio.
The commander in chief observed the momentum given to that project by the
Abel Santamaria contingent.  This collective of workers vowed to finish the
mill in June, a month ahead of schedule.  The mill will be able to produce
1.2 million cubic meters of gravel.  Also in Villa Clara, Fidel visited the
Alacranes Pavon Canal in Sagua la Grande.  The canal will be able to hold
more than 100 million cubic meters of water for sugarcane plantations.
Fidel also toured the beaches of the northern coast.  He said that the
damage caused by Hurricane Kate was a setback that was turned into a
victory.

Fidel concluded his tour in the Majaya camp in the northern coast of
Matanzas.  Here he visited the Julio Antonio Mella contingent which is
constructing a 24-km causeway from Cienaga del Majaguillar to Cayo Corojal.
Fidel was informed that the project is progressing about 100 meters a day.
The commander in chief praised the work and was very interested in the
workers living conditions.
