FULL TEXT OF ARTICLE:
1.  [Fifth and final part of ``highlights'' of meeting of national and
provincial leaders of the Communist Party of Cuba, PCC, held in Havana from
11-13 December under the chairmanship of PCC First Secretary Fidel
Castro--recorded]

2.  [Text] [Castro] How is the Turquino Plan going; what can you tell us about
it?

3.  [Roberto Damian Alfonso, PCC first secretary in Granma Province] I am
getting to that point. Electrification and communications plans are under way
in the mountains and across the province. Our plan for this year envisages the
installation of 500 km of electrical lines. We are expediting this plan because
of the problems we (?have experienced). If we cannot complete this plan, we
would still have come very close to installing 500 km of electrical lines.

4.  [Castro] How are we doing in the housing construction area?

5.  [Alfonso] [Passage indistinct] 15,000 houses in the province.

6.  [Castro] So you are building 15,000 houses on your own.

7.  [Alfonso] Well, during 3 years we built 8,000 annually.

8.  [Castro] Thus, you did not build 15,000 annually, but 15,000 in....

9.  [Alfonso, interrupting] [Words indistinct] in 5 years.

10.  [Castro, interrupting] ...working; and how many are being built by
cooperatives, farms, and government construction?

11.  [Alfonso] We are going to finish 1,269 this year.

12.  [Castro] That is really very few, right?

13.  [Alfonso] Very few.

14.  [Castro] How many houses for family doctors are you building this year?

15.  [Alfonso] [Words indistinct].

16.  [Castro] Eighty-six. What is the infant mortality rate in Granma this
year?

17.  [First unidentified speaker] [Words indistinct].

18.  [Castro] How many?

19.  [Alfonso] [Words indistinct].

20.  [Castro] What rate did you have last year?

21.  [Alfonso] [Words indistinct].

22.  [Castro] So you have reduced it.

23.  [Alfonso] Yes.

24.  [Castro] Well, going to another subject, the road that is built there....

25.  [Alfonso, interrupting] So, we are now going to discuss the road program.
This matter is the most difficult, because roads are in such poor condition in
Granma. We are having a lot of problems with the equipment, Commander.

26.  [Castro] Yes.

27.  [Alfonso] We have the Bayamo-Niquero project. We have already completed 60
km and more than 40 km with [words indistinct]. We have had some problems.  We
are in the process of building a bridge to get to [words indistinct].

28.  [Jorge A. Valdes, PCC first secretary in Sancti Spiritus Province] We
continue to work on the highway to honor our commitment; we will try to finish
the highway to Ciego de Avila in 1990. In our road program, we seek to complete
this year the [words indistinct] road, which will link Yaguajay with the
capital city, Sancti Spiritus. Per your instructions, we already organized the
[word indistinct] brigade. The brigades of mountain areas in Tres Palmas,
[words indistinct] started a few days ago.

29.  Regarding house construction, we should finish approximately 2,822 houses,
which is a small quantity, as you noted with regard to another province. Of
this amount, 900 are being built by the Construction Ministry; 900 are being
built with our own resources; and the remaining houses are being financed by
the Ministry of the Sugar Industry and by the Ministry of Agriculture.

30.  The electrification program in our province now stands at 94 percent; that
is, 90.9 percent of our electricity consumers are connected to the national
energy plan, and the remaining facilities are connected to other systems, thus
reaching 94.7 percent.

31.  Thus far, 103,089 houses have been connected to electricity systems in our
province.

32.  The family doctor program, which is a public health program, is one of the
important programs in our province. At this time, we have 920 doctors; that is,
2.15 doctors per 1,000 residents. Each doctor in our province has 464 patients.
We have 197 dentists, 2,463....

33.  [Castro, interrupting] How many family doctors did you say you have?

34.  [Valdes] We have 214 family doctors and 10 alternates; 224 all told.

35.  [Castro] What is the infant mortality rate?

36.  [Valdes] It now stands at 13.1.

37.  [Castro] Why did it rise?

38.  [Valdes] Yes. It has gone up, especially in July and August. Well, this
year, in 1988 [as heard] we completed 40 offices for family doctors, 3
physiotherapist gymnasiums, 2 similar gymnasiums are under way; we completed
both the first and the second stage of the remodeling of the Trinidad Hospital.
As I told you earlier, construction of the AIDS hospital is now in its second
stage; we built polyclinics in Zaza and Yaguajay. In 1989, we also completed
the Fomento dental clinic, which you dedicated. As you saw then, construction
of the Fomento polyclinic is now in its last stage, work is now under way to
complete the ground floor. We are also in the process of enlarging the Sancti
Spiritus Pediatrics Hospital to add 144 beds. I repeat, we are also working on
the Yaguajay polyclinic, on the Santi Spiritus home for the handicapped, and on
the remodeling of the Fomento polyclinic. We are also working on the blood
bank, which is a project that has been behind schedule for a few years. We are
enlarging the Sancti Spiritus psychiatric hospital to make it lodge 200
patients. The hospital can now lodge 99 patients. This year we will finish
facilities to enable the hospital to hold 116 more patients, the kitchen-dining
room, and next year, we will make it hold (?220).

39.  [Castro] When are you going to start construction of the pediatrics
hospital?

40.  [Valdes] Did you say the pediatrics, how many beds?

41.  [Castro] When do you have to start construction of the new pediatrics
hospital?

42.  [Valdes] I am sorry, we do not have a timetable for it.

43.  [Castro] For the time being....

44.  [Valdes, interrupting] For the time being, we do not have a timetable.

45.  [Castro] Because you are adding 144 beds to the one you have now.

46.  [Valdes] Yes, we enlarged the old pediatrics hospital to enable it to hold
more than 200 beds. We are now adding 144 beds.

47.  [Castro] How long will this addition satisfy your needs?

48.  [Valdes] I believe it will be sufficient for the next 3, 4, or 5 years.

49.  [Castro] Are you building day care centers?

50.  [Valdes] We are now building three day care centers.

51.  [Castro] Are you building special schools?

52.  [Valdes] We are building one in Sancti Spiritus.

53.  [Castro] How many special schools do you need in Sancti Spiritus?

54.  [Valdes] According to one study, we need around four special schools
there. [passage indistinct].

55.  [Castro] Nobody knows? Perhaps Fernandez knows how many special schools
are needed in Granma.

56.  [Education Minister Jose Ramon Fernandez] Officially, yes, there should be
161. In Granma, they need a total of 9 schools; in Sancti Spiritus, 8.

57.  [Castro] How many houses for family doctors are ready?

58.  [Valdes] One hundred and two.

59.  [Castro] This year. What is the infant mortality rate?

60.  [Valdes] [Words indistinct].

61.  [Castro] Did it rise or decline?

62.  [Valdes] It rose.

63.  [Castro] [Words indistinct] we are struggling to reduce the rate in the
country, but it is rising in Sancti Spiritus Province.

64.  [Valdes] No. The infant mortality rate stood at 12 in 1987; last year, at
10; and this year, 11. Last year, as of this time of year, 6 had died; 2 up
until yesterday [sentence as heard]. This figure may still decline slightly.
Health technical experts who evaluated the program have found it well
conceived. According to them, the infant mortality rate should follow a
declining trend in the province.

65.  [Castro] Tejas, is Tejas there? What is the infant mortality rate at the
national level?

66.  [Public Health Minister Julio Tejas] [Words indistinct].

67.  [Castro] What?

68.  [Tejas] Without considering extrainstitutional figures, our national rate
now stands at 11.20.

69.  [Castro] 11.20?

70.  [Tejas] It is either 11.25 or 11.23....

71.  [Castro, interrupting] 11.2. Well, we will inevitably be over 11 this
year.

72.  [Tejas] I don't think so.

73.  [Castro] We will reduce the infant mortality rate by .7 or perhaps .8.
Because if we have provinces like Pinar del Rio, where the rate is going up; in
Sancti Spiritus, where the rate is going up; you reduced it....

74.  [Tejas, interrupting] [Words indistinct] spoke critically because you know
that Pinar del Rio had a very bad start. Pinar del Rio started by having nearly
20 per thousand, and it has been gradually reducing this rate.  They have made
a great effort and have made much progress. [passage indistinct].

75.  [Second unidentified speaker] The trend, Commander,....

76.  [Castro] How many day care centers have you built this year?

77.  [Second unidentified speaker] Well, based on the existing demand, we first
built 23. Now, we have more than 40.

78.  [Castro] Why, of course. With the support we are giving, all women may be
willing to get pregnant again. [passage indistinct]. That is what must have
happened....

79.  [Second unidentified speaker, interrrupting] No, we did it to follow the
standing guidelines that all working mothers should have day care centers.

80.  [Castro] Those who need it.

81.  [Second unidentified speaker] Those who need it.

82.  [Castro] How many vocational schools do you have to build?

83.  [Second unidentified speaker] Ten.

84.  [Castro] How many special schools?

85.  [Second unidentified speaker] Three. We completed one in January in [words
indistinct].

86.  [Castro] Just one.

87.  [Second unidentified speaker] Just one.

88.  [Castro] Thus, you still have to build two special schools.

89.  What pace will the special school program have?

90.  [Second unidentified speaker] Well, commander, we once had a 3-year
program. We could not do that this year. We still do not have figures for next
year.

91.  [Castro] I see that the provinces are falling behind Havana in this area.
In other areas, you are better than Havana, but you fall behind Havana in this
area of special schools. It is assumed, it is hoped that Havana will complete
the 24 schools this year that it was supposed to build. It is true that Havana
had more, but it will meet its goals in the area of special schools. I can see,
however, that there are problems in the area of special schools in the other
provinces. We must think about this.  We must build day care centers, we must
build schools, we must build polyclinics. It is also very important to build
vocational schools. We can take advantage of our idle work force, of those who
neither study nor work. I believe vocational schools are most useful and
beneficial to our country. This is also applicable to special schools: We need
schools for 80,000 students, and we have room for more than 50,000. It is a
little sad to think that the special schools program is falling behind in the
provinces.

92.  As far as the day care centers are concerned, I see that they were being
built, what concerns me....[changes thought] I am of course concerned about the
day care centers. As far as the demand is concerned, this is something very
difficult to determine, because in Havana there were 19,500; 25,000 were
created; and there are now 14,000 [figures as heard]. It seems as though even
grandmothers are sending their children to day care centers. Well, these are
subjected to relative considerations. We must take into account the needs for
development, the economic needs, the most critical areas.

93.  We must build vocational schools. All those boys who are wandering around
there can join the work force that we need in industrial, construction, and
other efforts. I would not like to see this program fall too far behind.

94.  The special schools program is very important because they are needed by
those children who are physically impaired, mentally retarded, or have
behavioral problems. The fewer special schools we build now, the more prisons
we will have to build later. (?I do not see) a good future for those young
school dropouts. I do not know if Fernandez' program is oversized--nobody knows
this-- but I am convinced that the special schools program here in the capital
is not oversized.

95.  I can see that some provinces have a far greater need than others.
Obviously, they have not done much in this area. I believe it is our duty to
make the country move more evenly. In many areas, the provinces made an even
progress and they even made better progress than the capital. Havana City has
tremendous problems, namely the housing problem. The housing program is far
behind schedule. This is a serious problem in the capital because it gives way
to unhealthy neighborhoods, it promotes lawlessness and criminals, and even
lumpens. Thus, there are a few things in which the capital [words indistinct].
As far as day care centers are concerned, I believe Havana City has moved ahead
of the other provinces, even though they are saying now that they need 14,000.
[number as heard]

96.  [Second unidentified speaker] [Words indistinct].

97.  [Castro] What? But, do the women continue to [words indistinct]. So, we
are using that word. [Words indistinct] because if the demand was 19,500 and we
built 25,000 in a little more than 2 years and they continue to pester you,
then we must tell them to take things easier.  [laughter] This either means
that all women are now getting pregnant or mothers-in-law or grandmothers have
decided they no longer want to babysit. [words indistinct] In any case, if we
add 25,000 to 14,000, we may say that out of 39,000 [words indistinct]. We
truly supplied 25 percent more than requested. This is a typical case of how
some needs grow.

98.  This problem does not affect the boys having visual or hearing or other
problems. Some of those schools are spectacular. I have seen the school for the
visually impaired. It is spectacular. The schools for those having behavioral
problems are equally spectacular. Those boys are intelligent, active. Those are
very important schools.

99.  Vocational schools are also very important because they help prevent
crimes. We are not talking about luxurious schools but about good schools. This
is why I am asking you here that, with the help of Jose, [Education Minister
Jose Ramon Fernandez] to boost this program. I want you to be aware that if you
do not boost it in the provinces, this program will not work. Anything that is
not supported by the party will not work in the provinces.

100.  We have other small projects requiring the help of the provinces. I am
talking about university projects. There are disastrous problems that are still
pending such as the ISCAH [Higher Institute of Agricultural and Animal Sciences
of Havana] project, which has been under construction for 20 years; (Cojaica),
which has been under construction for 25 years; some pedagogical school
projects that were never implemented; some school projects that were never
completed; hospitals that were not completed; and university faculties. This is
why it is a good idea for you to [word indistinct] vocational and special
schools, plus the day care center program, development programs, and university
programs. I am not saying we must give absolute priority to all this. We are
assigning absolute priority to other things; that is, to our economic effort,
but we cannot overlook these efforts.

101.  [Francisco Garcia Ferrer, PCC first secretary in Holguin Province] We
have completed more than 100 projects in the province, including 5 day care
centers, 1 semiboarding school, the Gibara Psychiatric Hospital, the
supermarket.... [changes thought], well, a very important project in the
province was the Marianao Pediatrics Hospital. Because of the experience gained
by that brigade, we have now assigned it to....

102.  [Castro, interrupting] It is true that you built the Marianao Hospital.

103.  [Garcia] We also count it as a project achieved by Holguin Province. We
have now assigned that brigade to work on the clinical-surgical hospital. This
is a project on the 3 million scale, [as heard] but we will not get there.  We
will get to 1.8. [as heard] Next year, we will have to assign it top priority
to be able to finish the hospital in 1991, because this hospital is greatly
needed. The situation at the Lenin Hospital is criticial--I must say that
here--because it is very crowded. I believe we in the province must make a
great effort to improve it.

104.  We planned to build 147 offices for family doctors; we have finished 39.
Most of these offices are in the final construction stages. Only a few will be
completed in January because we already have all the materials needed. I
believe that we will have only 8 or 10 pending in January.

105.  [Third unidentified speaker] Regarding the housing plan in the province,
this year we built 1,536 houses. We are building 11,000 houses with our own
resources, and we expect to complete approximately 200. The advantage here is
that because these houses are being built with personal resources, these houses
immediately acquire a sure value.

106.  [Castro] Are you finishing any day care centers?

107.  [Third unidentified speaker] We have finished four.

108.  [Castro] This year?

109.  [Third unidentified speaker] Yes.

110.  [Castro] Where did you build them?

111.  [Third unidentified speaker] We built one in [word indistinct], two in
Las Tunas, and one in Puerto Padre.

112.  [Castro] What about doctors?

113.  [Third unidentified speaker] We have 195 [corrects himself] 191 family
doctors, we are going to reach....  [passage indistinct]

114.  [Alfredo Hondal Gonzalez, PCC first secretary in Ciego de Avila Province]
[Word indistinct] these are the investments. We have many more. As you know, we
completed the Moron Hospital, a landmark project, which had a real good
outcome. We practically finished it in 1 year.  We also completed the Medical
Faculty branch, which also had a real good outcome and which has become a real
good health complex. We are working to enlarge the Ciego de Avila hospital; we
are working on the pediatrics hospital and the Ciego de Avila Medical Faculty.
We also completed the provincial pharmacy store. This means that we have made
much progress in the area of health.

115.  We already have 195 family doctors; this year we have to set up
facilities for 82 family doctors. These projects are moving. We are now
assigning doctors to day care centers.

116.  Regarding education, this year we built six day care centers.

117.  [Castro] You built six, but how many do you have to build?

118.  [Hondal] We had to build six, and we did. We planned to build five next
year. We are improving our capabilities to start with the [word indistinct]
this year. We enlarged the (ISACA), as planned....

119.  [Castro, interrupting] The what?

120.  [Hondal] The (ISACA) is our university agricultural center. Progress is
being made in that center. The Medical Sciences building has been completed;
the Pedagogical building will be completed next year; and we are planning to
complete the entire university in 1991. The pedagogical building will also have
bedrooms because teachers [words indistinct].

121.  [Fourth unidentified speaker] Regarding the Biotechnology building, it is
a matter of receiving the stainless steel sinks from Spain, laboratory
(?equipment), electromedical equipment. There are just details pending.  [Words
indistinct] very beautiful. Our comrades are already conducting some research.

122.  Regarding public health, Commander, we are working to rebuild the
provincial hospital with the hospital personnel themselves; that is, we are
giving the required materials. The intermediate care ward has been enlarged and
we are now working for [words indistinct]. We already built the intensive care
ward, we are now building the intermediate care ward, we built the section for
duty personnel. The hospital personnel themselves built the cafeteria; that is,
we gave them the materials and they built it. They are doing a good job.

123.  [Castro] How many family doctors do you have?

124.  [Fourth unidentified speaker] We have 520 doctors in the province; 404 of
them have offices, that is, houses.

125.  [Castro] You have 520 doctors in the province?

126.  [Fourth unidentified speaker] Yes. We have 520 doctors.  We are
completing 83 offices this year.

127.  [Castro] Is any special political work being done with the family
doctors, taking into account their enormous social influence?

128.  [Fourth speaker] I'll tell you....

129.  [Castro, interrupting] The human quality [words indistinct].

130.  [Fourth speaker] I would like to explain this to you, if you will give me
a moment.

131.  Our executive bureau discussed the entire family doctor system on several
occasions. This last time, the public health people and the bureau members
attended the meeting. We chose two family doctors who had integral work in the
communities. We looked for doctors who were not only efficient, but who were
also efficient in organizing youths who did not want to work. They organized
the youths that drank a lot, as well as other youths. They did everything. They
worked in theater, anything. We came to the conclusion that within the
education system, it is very important that there be professors who were family
doctors so they can teach the subject of family doctors, not just from a
medical viewpoint, but from a social viewpoint.

132.  [Castro] I asked the leaders of the mechanical industry factories that
met here not long ago about the family doctor's role in the factory. They said
wonderful things about them. They are even participating in the process of
checking the employees and we found that [words indistinct]. There is a certain
amount of importance to the number of men between the ages of 20 and 30 who
have high blood pressure problems.

133.  [Fourth speaker] That is the biggest problem in all work centers.

134.  [Castro] I asked Tejas to conduct a study of these young people, to
determine the factors involved. There is a relatively large number of youths
with high-blood pressure. That would be the responsibility of the [words
indistinct].

135.  [Fourth speaker] You know that when the family doctor is there, blood
pressures (?go up). When the workers know they are close to the doctor, whether
it's a problem of tension, of [words indistinct].

136.  [Jorge Lezcano, PCC first secretary of Havana City Province] I want to
tell you, Commander, that this year we will finish 4,700 apartments. That is
the largest number of apartments we have built. Our own resources will be used
for 2,000 of them. We can implement a group of programs. We have not yet
counted them but there are probably more than 40, each of which confronts and
solves all kinds of problems, big and small, in the city. I will mention these
briefly. I will begin with the health sector.

137.  In the health sector, we had to confront subjective and objective
problems. We are progressing gradually with the subjective problems. Today, the
situation with the province's health services is much more favorable. I do not
want to say that we do not still have problems, but compared to 4 years ago,
the situation of the quality of services in the capital has improved a lot.
From an objective point of view, we proposed to change the problem of the
shortage of hospital beds in the capital, to repair and maintain all the
hospitals with the same hospital work force. Our program is being fulfilled
satisfactorily. We built all the hospitals we planned to build in 3 years. The
number of beds--4,000--that we proposed to supply during these 3 years has been
exceeded. We now have 4,500 and we may even have 4,800 next week when the
expansion to the (SIMEC) and the (IPK) [expansions unknown] are finished. This
is what we will have next year in the hospital area.

138.  We proposed building 20 polyclinics. Nine of them are now operating and
we should finish the other 11 by the end of the year. In reference to the
construction of family doctor houses-offices, the program has been progressing
as expected. We have 1,897 family doctors who render service to 75 percent of
the population's capital. This year, we will finish 300 of the 400 family
doctor installations we planned to build.

139.  At this time, the province's infant mortality rate is 10.6 percent. We
have seven municipalities that are under 10 percent. Boyeros municipality has
the most favorable situation with 6.3 percent.

140.  [Castro] Lezcano, were there fewer births?

141.  [Lezcano] There were fewer births.

142.  [Castro] How many?

143.  [Lezcano] There were about 506 fewer births.

144.  [Castro] In Havana there were....

145.  [Lezcano, interrupting] That is approximate.

146.  In education, we are implementing a program for all fields. We have 24
special education schools and we have 15 more to build. With the great effort
of the mini-brigades, we should also finish them by 31 December.  There is a
preuniversity program, which you have already explained. The first one was just
finished by the minibrigades.

147.  We also have a program for new types of secondary and primary schools.
This year we finished the first new type of primary school. Next year, we
expect to build five [corrects himself] eight of each of these kinds of
schools.

148.  In reference to the bakery program, we built 15 bakeries last year. This
year we will build 20 until we fulfill the program goal of 100 bakeries. We
expect to build 20 bakeries next year, in addition to starting a few others.

149.  Regarding housing, last year we finished 7,000 apartments. This year we
planned to build 13,000, but we were not able to meet that goal because of a
problem of resources, which you are familiar with. We are doing everything we
can to finish 10,000. Nevertheless, we are preparing because we think that next
year we should finish no less than 15,000 or 17,000 apartments so that by the
year 1991 we can reach the goal of 20,000 apartments a year. This would allow
us to build 100,000 apartments in 5 years, which would solve the great need for
housing in the capital. We would build apartments at a rate of about 25,000 a
year.

150.  [Castro] [Words indistinct] You do not take the actual number into
account?

151.  [Lezcano] No, that number is very small.

152.  [Castro] It is very little?

153.  [Lezcano] It is about 500 and we do not have the capacity for that here.

154.  One of the serious situations we had in the capital--and it still
continues to be very tense--is the problem of urban transportation. The
Executive Committee of the Council of Ministers approved a program with an
integral concept of confronting the problem of urban bus transportation,
including the problem of attention to man in the sector, including a
reformulation and reorganization of salaries and of work methods, including the
elimination of the idled worker, the so-called [word indistinct] in this
sector, as well as the construction of new terminals. The number of trips has
been consolidated, about 29,000. We had many problems. It was very frustrating.
We have now implemented 24,000 trips. It was a great crisis in the city. We are
consolidating 29,000. The concept of reinforcing our transportation with route
buses has also helped us a lot. We now have 199 of these buses out of a program
of 300.

155.  [Castro] Are these the Giron-6 buses? It is not the best bus for this
purpose. It uses a lot of fuel, gasoline. It wastes gasoline. It has certain
problems with the engine.  During the first stage, it made at least 103 stops
on each route and the bus deteriorated rapidly.

156.  We are going to test an (Osil) bus. The route buses will be vehicles that
use oil for fuel [camion de petroleo]. Some of them use more fuel than others.
We are preparing 10 for testing. We want to have a basic group of these and in
the future we will not increase the other buses as much.  Instead, we will
increase the route buses. They are costly.  [pounds on table once] They cost 40
centavos for a bus ride. When the first ones became operational, we heard the
same complaint: They are too expensive. They charge that amount and now they
are well-received by the population, 40 centavos and all. Next year, however,
we plan to build 200 Cuban buses. We want to see if by 1991 we can build 500
from our own automotive industry. We have estimated the cost of each one.

157.  [Lezcano] Another serious problem in the city was--and is--the situation
of the telephones. We are now assembling two new plants, one in [word
indistinct] with 4,000 lines and the other in Plaza Municipality with 11,000
lines. By the years 1990 and 1991, we plan to install 122,000 new lines and
construct and remodel 10 other plants, as well as repair others. By 1993, we
should be able to install 100,000 new lines with....

158.  [Castro, interrupting] That will be on top of the 122,000?

159.  [Lezcano] That will be in addition to the 122,000. This will improve the
phone situation considerably.

160.  [Castro] [Words indistinct].

161.  [Lezcano] Yes, of course.

162.  [Castro] We have also purchased a factory to manufacture telephone cable
at a cost of $14 million. The telephone cable factory should produce double the
amount of cable wire than what the country imported. In dollars, the country
imported $30 million every 5 years.  Today that would cost $70 million. Because
we have the factory, the scrap metal from the copper we collect, and the copper
that we get from the USSR in the form of cathodes--which is not the quality we
need for telephone lines--we have purchased a foundry for $6 million that can
use the scraps of copper and the Soviet cathodes to manufacture the wire copper
needed by the factory we are building in San Jose de Las Lajas, which Lemus
[not further identified] mentioned yesterday. We will considerably improve the
capital's telephone system this way.

163.  [Lezcano] I should mention now that for the first time in 30 years in the
capital, we are building avenues.

164.  [Castro] What are you building?

165.  [Lezcano] We are building roads. We finished 25th and expanded 20th
Avenues, which was a good solution for that part of the city. We are
constructing the 20 km East-West Highway. Eight km of this is already open to
traffic, although the road is not finished. We are working on the
Coast-to-Coast Highway, a 43-km road. This year we should finish the first 4 km
of that road. Work is also being done at the intersection of 100th Street and
Boyeros, which will be a good solution to the traffic problem in that area of
the capital which is a big [words indistinct] for all transportation. In
addition, it will give a very pretty look to the city.

166.  We have other programs called quality-of-life projects for the
population. They comprise a formidable plan for the population's recreation,
culture, and rest. This includes the national zoo, which we should finish in
1991; the botanical garden, which we should finish in 1990; the aquarium, which
we should finish in early January; and the metropolitan park. The projects are
in progress and work is being done on two installations for the Pan-American
Games. There is also a program for aqueducts and sewers, which is another vital
need of the population. We are working with machinery from the GDR that allows
us to repair the pipes without having to tear up the street.

167.  Speaking of roads, I should mention that ideas for resolving two other
serious problems in the city are very advanced. This pertains to the problem of
water drainage, the repair of potholes, and road maintenance.

168.  [Castro] The roads are affected by everything in Havana City. There are
some brigades, enterprises that build roads. However, since most of Havana was
built by adding to Boyeros, Guanabacoa, Marianao, La Lisa, Cotorro, San Miguel
del Padron, all those peripheral areas--it turns out that many of those
peripherial areas don't even have roads--we have to build roads. We need to
create a work force that will build roads. Because transportation--thousands
travel by bus--suffers tremendously when the roads are full of potholes. We are
making an effort to build roads and another effort to repair them, at least the
potholes [pounds table 3 times] because there are some streets that need to be
completely torn up and reconstructed.

169.  Gentlemen, in Havana, we repair 50,000 gutters a year.  Seeing how they
affect the road, we discovered that the gutters break up many streets. We plan
to organize several brigades. They will be equipped and small. The little
brigades that repair potholes will need the truck, compressor, and the manual
jackhammer which they will carry in the truck and unload. The brigades that
repair the gutters need a compressor because they have to break up the street.

170.  You can't imagine, friends, the amount of water that is thrown out in
Havana. For example, comrade from San Miguel del Padron, how many gutters are
repaired every year in your area?

171.  [Balbino Fole Garcia, PCC first secretary of San Miguel del Padron
Municipality] About 4,000 gutters are repaired a year.

172.  [Castro] That is just in San Miguel del Padron. So we have....

173.  [Fole Garcia, interrupting] With the work force that we have in the
municipality, we estimate that we repair an average of 2,000 [as heard]
gutters.

174.  [Ricardo Penalver, PCC first secretary of Arroyo Naranjo Municipality]
Comrade Commander, comrades: We want to explain two programs for our
municipality--which is one of the municipalities with the largest population in
the capital with close to 200,000 residents--which were developed to confront a
serious group of problems, including a large accumulation of unhealthy
neighborhoods. There were 8 unhealthy neighborhoods and 12 [words indistinct]
which affect more than 18,000 people. During 198....

175.  [Castro, interrupting] The unhealthy neighborhoods comprise about
one-third of the area then, right?

176.  [Penalver] Yes, and 12 percent of the population of the capital.

177.  [Castro] Of the 18,000 people, how many of them are from the eastern
provinces?

178.  [Penalver] There are now 1,171 comrades from the eastern provinces
included among the 3,245 minibrigade members. They are primarily in social
minibrigades.  This....

179.  [Castro, interrupting] And the others are descendants of people from the
eastern provinces, right? [laughter]

180.  [Penalver] I explained that there is an interesting program in the
municipality which has helped solved public health problems. I would like to
stress that our infant mortality rate last year was 10.5 percent. We now have a
rate of 9.68 percent.

181.  [Castro] It did not [words indistinct]?

182.  [Penalver] Yes, yes. We now have a rate of 9.68 percent....

183.  [Castro, interrupting] You are under 10 percent?

184.  [Penalver] Yes, we are. At the close of November, we were at 9.68
percent.

185.  [Castro] [Words indistinct].

186.  [Penalver] It is at 9.68 percent.

187.  [Castro] That's .68? [laughter]

188.  [Penalver] Yes, .68? We think that....

189.  [Castro, interrupting] The rate fell with 18,000 people in unhealthy
neighborhoods?

190.  [Lezcano] Yes, it did. This year, we plan to be below last year's average
infant mortality rate, below 10 percent, if we do not have any deaths. Every
effort is being made in this regard.

191.  [Castro] The programs are being implemented throughout the provinces. You
know we started here. We started in 1987, right? That is when the movement
began for the construction of child care centers. It was in 1987, right? [Fifth
unidentified speaker answers: Yes, it began in 1987 in Havana.]

192.  It began in 1987 in Havana. In 1988, it began throughout the rest of the
country. Havana had a year's advantage. It had the advantage of the resurgence
of the minibrigade movement and the development of social programs.

193.  You've seen the momentum that the materials industry has gained. We will
continue promoting it to build at least 100,000 apartments a year and to
construct all the circles that we need and all the special schools, vocational
schools, adequate primary schools like the ones we have begun in Havana,
secondary schools, social development, and the construction of markets, stores,
bakeries, all social projects. It is because of this that very important
projects are being fulfilled. We have a social program. Who is it for? It is
for the people! All this social development is for the people. The food
development is all for the people. All the social development is for the
people.

194.  [Unidentified announcer] During the last and third day of the meeting,
the participants analyzed in depth the party's role as the rectifying force for
the country's total development.

195.  [Castro] How closely is our PCC linked to the masses there?

196.  [Name indistinct, PCC first secretary of Minas de Matahambre
municipality] It is good there, commander.  We have applied dialogue a lot with
the masses. We talk to them, hear them. We don't just talk. If a collective of
workers wants to talk to us, we go and listen to their viewpoint and not try to
impose our own. We go to listen, and we pass the results on to the members of
the executive bureau and the other PCC cadres and instructors. When there is a
collective of workers that has an opinion, even though we may not think it is
correct, we listen to him, and then try to convince him. We argue to convince
him.

197.  [Castro] Well, those are very important things. We have not spoken of
this, but it is also part of the party's role.  Our role is to guide the
people. It is not just a matter of construction. We have not mentioned that we
are meeting here primarily to discuss matters of daily living, the economy, and
the problems that we need to resolve, but these things are very important.

198.  You are not only responsible for what happens there, you are the maximum
political authority there. It is not that you will manage the contingent there
but you must provide incentive, see how they work, stimulate them in their
jobs. You have to criticize them when they are not working correctly. You have
that responsibility but, above all, you have a political responsibility for
what happens there because that is what the party does. That is what the party
is for. That is what we are interested in.  You might be a party secretary in a
province, but the things a party secretary does in a municipality is very
important because if there is a war here.... [changes thought].

199.  Let me ask you a question. If this country is invaded one day or if there
is a special situation of a total blockade, what would the country do without
you? The role of the party is very important at a time like that.

200.  How is your participation in defense activities?

201.  [Minas de Mahtamhbre secretary] It is very good. We have....

202.  [Castro, interrupting] Do you feel capable of defending that
municipality?

203.  [Minas de Mahtamhbre secretary] Without a doubt, there....

204.  [Castro, interrupting] Even though you might lose contact with the
capital, even though the capital might disappear?

205.  [Minas de Mahtamhbre secretary] Commander, that principle....

206.  [Castro, interrupting] Do you think that the party there, the nucleus of
communists, of youths, workers, the people will continue to fight?

207.  [Minas de Mahtamhbre secretary] Commander, that is the fundamental
principle that the municipal defense council has and not in the municipality
[as heard]. If communications did not exist with an area defense zone, they
would maintain the armed struggle, as has been established.

208.  [Castro] Tell me how many weapons you have, even though it is a secret.
Tell me here, just between us.

209.  [Minas de Mahtamhbre secretary] We have a complete set of weapons.

210.  [Castro] How many weapons do you have?

211.  [Minas de Mahtamhbre secretary] We have 10,600 rifles.

212.  [Castro] Rifles?

213.  [Minas de Mahtamhbre secretary] Yes.

214.  [Castro] Have you read in the paper about what is going on in El
Salvador?

215.  [Minas de Mahtamhbre secretary] Yes.

216.  [Castro] Have you seen what a few thousand people can do against those
who have an entire army?

217.  [Minas de Mahtamhbre secretary] Yes.

218.  [Castro] Would you be able to do the same thing in a war?

219.  [Minas de Mahtamhbre secretary] Yes, Commander.

220.  [Announcer] In making his closing remarks, the commander in chief
stressed the significance, importance, and factors that motivated the tribute
that more than 7,000 Cubans paid to internationalist heroes.

221.  [Castro] The 7 December program was political. The 7 December program was
not a plan to strengthen my own political revolution. The 7 December ceremony
was a basic duty to our fallen comrades. It was an act of respect, of
consideration to them and their families. It was a bitter responsibility, but
we faced it decidedly, bravely. We brought the remains of our comrades, and we
buried them. We said how many had died, regardless of what the enemy said. We
even discussed the date several times. We were going to hold it on the
anniversary of Che's death but the proper conditions did not exist. We finally
chose the best day possible. The ceremony was an act of revolutionary
reaffirmation. It was an act of high [word indistinct]. It was profound,
moving. [Words indistinct] in our country. That was not the purpose, but in the
fulfillment of duty, this unprogrammed phenomenon occurred. It was not planned;
it was not our goal to create a very profound impact on the people, to multiply
the internationalist spirit and the revolutionary spirit of our people.

222.  I think that 7 December was a truly incredible act. I do not think that
any of us ever lived through a more moving time in our lives. I also do not
think there has ever been a more glorious time. Seven million people
participated in the funerals. The entire country worked on it.

223.  I think that the significance of 7 December multiplied with the [word
indistinct] and affection of the people. It was perfectly organized. Everyone
participated in it.  People were in uniform. Musical groups were organized.
Ceremonial companies were organized everywhere.  Something truly great
happened, and I think that people have been affected by what they saw. I think
that television reflected this. I think that a magnificent political moment has
been attained, an excellent revolutionary moment, amid all these problems and
difficulties. I think that we have to take advantage of it. I think that we
have to work better on it. I think that each cadre and member of the party must
be multiplied. I think that we have to work with more dedication in every
corner of the country and if everyone does a lot or tries to do a lot every day
or thinks he does, then it's time to do more. It is the time to express the
ties with the masses, of raising the combat morale, of conveying that spirit to
each secretary of the nucleus of the party, to each cadre of the party at all
levels, to each member. We must convey the spirit of this moment. We must make
everyone aware. I think we clearly must find this now more than ever. I think
that now, more than ever, we must combat negative trends, deviations,
privilege, whatever. This is the time. I would say that this is the best time
from a moral point of view. This is the time we must follow the citizen, ask
the citizen, worker, revolutionary, member to have confidence in the party,
confidence in the party [repeats himself]. We have a contingent, a legion of
people experienced in the fight, in combat, who know what they are doing.
[pounds on table seven times]. They are people who have never betrayed and will
never betray the people. [pounds on table twice] They are people who have
fought and will always fight alongside the people.  They are people who are
willing to die in the first ranks along with the people. [applause] We must say
that [words indistinct]. [applause].

224.  I only have two slogans left to say: Socialism or death!  Fatherland or
death, we will win!
