Castro Meets Romanian Official

AU0401205489 Bucharest AGERPRES in English 1950 GMT 4 Jan 89

[Text]  Havana AGERPRES.  4/1/1989--Fidel Castro Ruz, first secretary of
the CC of the PCC, president of the Council of State and the Council of
Ministers of the Republic of Cuba, received Lina Ciobanu, member of the
Executive Political Committee of the CC of the Romanian Communist Party
[RCP], deputy prime minister, head of the Romanian party and governmental
delegation attending the festivities occasioned by the 30th anniversary of
the victory of the Cuban Revolution.

On the occasion, the Cuban leader was conveyed on behalf of the General
Secretary of the RCP and President of Romania Nicolae Ceausescu and of Mrs.
Elena Ceausescu a warm friendly salute and the best wishes of health and
further success in his activity, and the Cuban people wishes of prosperity.

Thanking, Fidel Castro Ruz requested that President Nicolae Ceausescu and
Mrs. Elena Ceausescu be conveyed a cordial salute and wishes of good
health and success in their activity, and the Romanian people wishes of
prosperity and happiness.

During the interview reference was made with satisfaction to the ties of
many sided cooperation between the two parties and countries, and the wish
was expressed to develop and deepen them in keeping with the understandings
covenanted at top level, in the interest and for the benefit of the
Romanian and Cuban peoples, of the cause of socialism and peace.

Lina Ciobanu met and held talks with Rosa Elena Simeon and Yolanda Ferrer,
alternate members of the Political Bureau of the CC of the PCC, as well as
with Antonio Esquivel, vice-president of the Council of Ministers,
co-chairman of the Joint Romanian-Cuban Governmental Commission of
Economic, Technical and Scientific Cooperation.
