<TEXT>
Castro Delivers Speech in Sancti Spiritus

FL0905183689 Havana Television Cubana Network in Spanish 0100 GMT 9 May 89

[Speech by President Fidel Castro at 2200 GMT on 6 May at the Serafin
Sanchez Square in Sancti Spiritus--recorded]

[Text] Comrades of Sancti Spiritus:  I was told that there would be a small
event here in the capital of the province.  From what I see, there cannot
be small events in Sancti Spiritus.  [applause] I remember the first time I
was asked to speak here; it was in early January.  Was it on 5 or 6
January?  That is right, it was on 6 January.  I no longer remember,
because this has changed so much.  However, we went down the main road.
then we went down one street.  I don't know which way they took me.  I
ended up in a balcony. [laughter] There was also a huge crowd there, but
not as large as today's.  They were full of enthusiasm, hope.  Therefore,
my visit here was unforgettable.

At that time, almost all the bridges were destroyed.  The march was slow,
but we finally approached Santa Clara.  There was a time when we had to
blow up the bridges.  Then, there was another time when we had to rebuild
them, and another when we had to build new roads, and new bridges, such as
the one we have here in the (?square).  More recently, I remember the 26
July ceremony which was also a great event.  For me, it was an
unforgettable event.  However, I must confess that the surprise I had today
is greater.  You have improvised.  I do not know in how much time, a large
event.

Well, as you can see, even nature is being hospitable.  Instead of extreme
heat, we have shade and cool air, and almost a promise of no downpours.
[laughter]

On that occasion, 3 years ago, I summarized--can you hear me now--I
summarized everything the Revolution had done for Sancti Spiritus.  A few
raindrops fell.  [laughter] [30-second break in transmission] As a matter
of fact, the housing buildings look like a single project, a plan, or the
bridge in Diamante, or this bridge in Tres Palmas, or the highway extension
[35-second break in transmission].

I was talking about white cement--can you hear me?  [crowd responds:  yes]
It looks like I am going to have to shout.  Very well, I'll stay close to
the microphones to that you can hear me.  I was talking about white cement.
I said that if we doubled or tripled consumption [as heard], we could have
enough cement even to export.  However, if we need all of it, we will not
export any.  White cement is used for porcelain bathroom fixtures [mueblex
sanitarios], tiles, and for many other kinds of construction.  It is also
used as paint.  It is very good.  It is a cement-like paint and is used in
new buildings such as this one.  I do not know if they used it there
[30-second break in transmission].  It has been an industry which
has generally fulfilled its quotas and which provides substantial amounts
of cement, not only to the province [15-second break in transmission] ..a
physiotherapy gym, or it could be a stomatologic clinic, like the one we
saw in Fomento.

It is truly marvelous, something which in the past should have been
impossible to even dream about.  The clinic provides good quality
stomatology services for children, youths, and adults.  The Fomento
Municipality Institution is one which has nothing to envy from any other
one in the country.  There are bakeries, stores, cafeterias, there is
everything.

Supposedly, there are hundreds of projects we are inaugurating here.  I
have had the opportunity to see some things which had not been done, or
completed on 26 July 1986.  That is less than 3 years ago.  Today, the
medical school has been finished [rephases] the medical school had been
finished but it still lacked some things.  We insisted that the pool be
built as an important facility.  We insisted that the student house be
built.  Yesterday, we had the satisfaction of seeing those facilities which
complement that medical school.  It is very pretty, because now it has
green areas, which it didn't have before.  It has an excellent pool.  It is
an olympic-size pool.  It is almost something to envy.  When you look at
the advantages the medical students have these days.... [sentence
incomplete as heard] The student house is also excellent.  The facilities
are clean.  They are very well-organized.  It is truly one of the prettiest
medical schools in the country.  The capital does not have a single medical
school which is similar to this one.

Naturally, in the capital we do not have the room to build that we have
here.  [applause]

Yesterday I had the opportunity to see an idea which became reality.
However, the main value is the idea itself.  I am talking about the
polyvalent building.  When I heard about the polyvalent building.  I
wondered what building that was.  I did not know that building existed.  I
was thinking about the polyvalent clinic.  When I arrived I saw it was not
a polyvalent clinic but a polyvalent building.  It has a cafeteria on the
first floor, and some kind of a small motel, or hotel, something like that,
on the second floor with approximately 45 rooms.  Is it 45 rooms?
[unidentified person answers:  25 rooms] Oh, I see, 25 rooms, but each room
can lodge 3 people.  It is on the second floor.  See what a good idea it
is!  Comrade Valdes explained to me that 1 day, he and the president of the
National Assembly of the People's government [ANPP] were visiting hospitals
around New Years Eve and they saw the relatives of patients sleeping on the
floor.  A facility was needed.  That facility was built with a social
sense.  Those rooms were built for relatives of patients registered in
hospitals who do not have anywhere to stay in the city, or when there are
not any rooms available.  The prices for the rooms are also very
reasonable.  They are given lodging and facilities to cook, if they bring
something.  They also have the opportunity to cat there at reduced prices.
It is a truly good idea.  Here in front of me I have two comrades from the
food industry plant.  What do you call the food plant?  You have already
changed its name.  [unidentified person answers:  It is the Rio Zaza] Now
it is called the Rio Zaza plant.  Other buildings are under construction
nearby.  This was a good idea.  It is the type of idea that one should try
to apply elsewhere.  It solves important problems.  Additionally, it has
several homes.  A group of the minibrigade workers who contributed to the
construction of that project have homes in that building.  Other workers
who belong to the center where the minibrigade comes from also have homes
there.  The idea was made reality in a relatively short amount of time.

I had the opportunity to see the bridges.  I saw the extension of the
roadway which was built in record time.  I saw the other bridge which links
the roadway to the avenue.  It can be called an avenue because it is 12 km
long and takes you up to Sancit Spiritus.  We had a chance to tour the
Jiquima road.  There we saw Manolo managing the project.  We saw a group of
men building a 120-meter bridge there.  I understand that Manolo has
participated in the construction of over 150 bridges here in the province.
[applause] He is...[rephrases] I am not sure whether he said that he was 66
or 68 years old.  He says he has no intention of retiring, he intends to
continue until he is told he cannot continue building bridges.  However, he
was grumbling because he was told he could not climb on top of--what do
they call it?  [unidentified person answers:  pedestal]--a pedestal.  It is
way out there, almost in the clouds.  Everyone tries to [15-second break in
transmission] ...dead there, building the bridge.  He does not have to
climb there.  I asked him:  Why do you climb it?  [applause] He answered:
Well, I do not have enough operators. I thought he was going to answer me:
Well, I wanted to see how the welding was coming out.  But no, he wanted to
be there as an operator.  I told him:  Talk to Valdes.  He will get you a
young operator, someone who can even parchute down.  [laugher]

Anyway, we saw those and other projects that were built at an
(?accelerated) pace.  You can tell the difference.  The pediatrics...
[rephrases] the clinical-surgical hospital was fully operational.  It
started operating on 26 July 1986.  It is because of the revitalized
minibrigade movement that today we travel on a highway from Havana to
Sancti Spirtus.  We no longer have to take the main road which has hills,
curves, and is dangerous.  We can travel much more safely.  All this was
done in a very short amount of time.  That is why the workers deserve
recognition, as well as the party, and the ANPP in Sancit Spiritus for this
large number of valuable projects.  However, what impresses me the most is
not even what has been done.  What impresses me is the idea of what is
being done, the things that are being planned, and the pace with which the
work is being done in these times when we are making up for lost time.
Everywhere we see... [changes thought] Well, now we are thinking about what
to do with the factory.  We have enough cement.  What to do?

The administrator and the workers of the Siboney factory were telling us
that with a small [30-second break in transmission] ...150,000 tons of gray
cement.  However, we continue needing [25-second break in transmission] ...
means cement for 2, 3, or 4,000 homes.  It is useful for many things.
However, they are projecting [10-second break in transmission] ..for the
overall economic development of the province.  We are also planning to
build a factory for the production of asbestos-cement pipes [10-second
break in transmission] ...which is very efficient.  The workers of the
Siboney have shown their ability to handle those [word indistinct].

We also visited the tile and mosaic factory.  It is almost complete and
will produce cement that I think is called (concresactil).  The cement will
be taken to the mountains.  Everything is premixed and you only need to add
water to it.  We were also thinking about building a factory for pipes with
steel [word indistinct] which are so necessary for aqueducts, irrigation
systems, and many of those things.  It is another great industry that is
being developed.

We had the opportunity to see another plant which is almost complete.  It
is the (Sifore) plant, it has been there fore years, half-completed.  In
recent times, it has gained momentum.  It will have a great capacity for
production.  The shops are so big that you could install equipment to
double their capacity.  It is a type of block, an element [as heard] for
construction which is very light and which uses one-fourth of the cement
that an ordinary block uses.  It allows you to build panels, walls which do
not weigh [15-second break in transmission].  Production, on the other hand
[30-second break in transmission]:

No, no it was not that yet.  It is, the ceramics plant.  We saw two of them
when the ground-moving preparations were taking place.  The country has
already acquired and received 50 percent of a large factory for porcelain
bathroom fixtures.  [35-second break in transmission] ..construction are
being completed.  They show the prospects for important industrial
development for Sancti Spirtus Province.

However, we are not just working here.  I have already mentioned what we
are doing over there near Siguaney.  I had the opportunity to see the dam
under construction which is called La Felicidad.  It will hold several
hundreds of millions of cubic meters of water to irrigate hundreds of
caballerias of sugarcane at the Uruguay plant.  There, we had the
opportunity to meet with the council [5-second break in transmission].  We
analyzed the development of the sugar plant [2-second break in
transmission].  We [word indistinct] over 100,000 tons and the time it
produced the most, it produced under 100,000 tons of sugar, approximately
90,000.  In this sugar harvest, despite the heavy rains in March and April,
they fulfilled [15-second break in transmission].  [applause] A sugar
production that is as high as the one of Pinar del Rio Province, which has
also increased its sugar production with its completely new plant that
produces 600,000 arrobas daily.  It is almost double the sugar production
in Guantanamo Province.  That is a single municipality, a single sugar
plant here in Sancti Spirtus.  It is also impressive to look at the
efficiency indicators.  From 1981 to now, the (?harvest) indicators have
risen to over 85 percent, despite the rain.  I think they would have even
had a point and a half higher percentage if they had not had the weather
problem.  Up until the time it started to rain, they had excellent
indicators, the industrial production was high.  The number of storage
centers and sugarcane cleaning centers they have.... [changes thought] they
no longer take the sugarcane directly to the scale, but rather they first
put it through a cleaning center.  This reduced foreign matter by 12 or
even 14 percent, or 5 or 4 percent, or even less.  This is very important
in the processing of sugar.  They are carrying out the program for partial
drainage and irrigation in low lands which used to produce very little
sugarcane per caballeria, and today its production in increasing notably.
What are the development plans for future years?  [30-second break in
transmission].  There is a dam in the northern area which is about to be
built.  I proposed to them that they make the effort to begin building it
this year, toward the end of the year.  This is the Dinora Dam, and other
dams.  The irrigation system will accelerate the increase of the irrigation
areas.  We promised them to look for some resources to form another brigade
for dams.

The one that is already being build goes toward the north to take advantage
of the facilities that are in that northern area.  We are building a dam
that, in conjunction with the small reservoir in Aridanes, will help
irrigate 500 caballerias of surgarcane in the northern area.  However, the
comrades there have an idea of everything they need to do.  [3-second break
in transmission].  Of course, they were very happy with the idea of being
able to accelerate those plans.  They already had 500 caballerieas with
irrigation, and they were planning to reach the year 2000 with more than
2,000 caballerias with irrigation.  We proposed an effort:  we also
provided a contribution to try to obtain those 2,000 caballerias no later
than 1995.  That is what we are currently trying to do.  We are trying to
push ahead many plans.  However, when one sees a collective of workers
which is efficient, which has been able to handle that colossus--and that
truly is a colossus because it's one of the biggest sugar mills in the
country, perhaps the largest, and it [28-second break in transmission]
...to cooperate with them.  This is what we try to do all the time,
everywhere.

How do we reduce the time to do this?  However, it is stimulating and
[14-second break in transmission] ...with a high level of productivity,
because they have more than 70 percent of the [11-second break in
transmission] ...of the Uruguay Sugar Mill, but they know they're going to
have more sugarcane [20-second break in transmission] ...for both things.
We will be able to produce more sugar and more protein.  They already have
everything planned they know what they will need to expand that sugar mill.
As they say, with a strong effort [entre ceja y ceja] they have every
intention of producing 300,000 tons of product; this is in the future and
depending on the availability of sugarcane to [8-second break in
transmission].  If they dedicated all of it to sugarcane, they could easily
reach 300,000 tons.  Of course, I don't think they [4-second break in
transmission] ...part of this sugarcane to sugar and an important part of
that sugar to produce food for the bovine population--so they can produce
milk and meat--and to the porcine [6-second break in transmission]
...larger or smaller, that feed that comes from sugarcane is of great
importance because [4-second break in transmission] ...and meat.

I repeat, it is [6-second break in transmission].  I know that the other
sugar mills have worked very well.  They have made a big effort and thanks
to them they have been able to fulfill and overfulfill the sugar production
plan despite the colossal rains we had last spring, and despite the early
rains we've had during this harvest.  This is why I say that work isn't
just done here in the capital of the province.

Know well, there are a series of plans that are accelerating in
development.  For example, I said that in the waterworks sector, a new dam
is being built.  However, this very year, we will begin to build the
Agabama Dam.  This dam will have the capacity to hold 800-1 billion cubic
meters of water.  [figures as heard] We will begin to build this dam in the
2nd half of this year.  This is a gigantic river which could give a
significant amount of water to this province's agricultural sector, as well
as that of the neighboring province's--Ciego de Avila--agriculture.  We
have to build a 72-km canal to connect that dam with the Magistral Canal of
the Zaza Dam [15-second break in transmission] ..(lguanojo) where we have
over 30 million cubic meters of water.

Then, we will begin to build that part of the canal within the next few
months.  We will organize a small contingent there and supply them with new
equipment so that we can take the water from (Iguanojo) to Banao.  Right
now in Banao we are working on a project which will have almost 500
caballerias of lubers, vegetables, and fruits.  As you know, the terrain in
Banao is privileged, it has a microclimate, [as heard] and it has good
earth.  That is one of the things we analyzed immediately and discussed
with the PCC [Communist Party of Cuba] to make it a reality as soon as
possible.  So then, we will begin work on the Agabama Dam:  the Magistral
Canal, which will [25-second break in transmission] ...Ciego de Avila.  We
will irrigate tens of thousands of hectares.  [5-second break in
transmission] ... vegetables, fruits, and sugarcane with excellent water
from Sancti Spiritus Province.  That canal has been built by a contingent
which works at a magnificent rate.

This means that, at the end of this year, work will be simultaneously
carried out on three important dams.  Those brigades already have their
positions, in the north part of province [corrects himself] in the center
of the province.  We plan to dam up every last drop of water in Sancit
Spiritus Province, which is, fortunately, one of the richest provinces in
water.  [applause]  We are also going to use the underground water supply,
which is around 100 million cubic meters of water in Sancit Spiritus rice
fields.  Those rice fields are the highest producing rice fields in the
country.  Also, those rice fields have semi-engineer systems [sistemas
semi-ingeneros] which produce up to 1,500 quintales per every caballeria of
humid rice [as heard], and even more.  Sancti Spiritus was the pioneer in
certain engineering projects which helped increase yields.  Later, this was
detained for a while, it was paralyzed, and the equipment was used for
something else.  So now we are working on all of the nation's rice fields
to transform them [19-second break in transmission].

Brigades are already formed in Camaguey and Granma Provinces.  However, we
also want to--and it was one of the things we agreed on during this
visit--make an effort to organize, this year, the first construction
brigade to work on engineering projects in the rice fields of Sancti
Spiritus.  This would be the first brigade of its type.  Later, we'll
organize other brigades, but so that this type of work in the rice
fields--which was pioneered in this province--doesn't fall behind, we'll
organize this one first.  I think that this will be a nice bit of news for
the rice workers.  This year, we will make every effort to organize this
brigade.  One of these brigades is supposed to create the engineering
system for some 1,000 or 1,200 hectares:  this isn't much.  It's possible
that in the future we will have to create four, five, or six more brigades
because work has to be done in over 2,000 caballerias.

Fine, in 5, 6, or 7 years, we hope to have all the rice fields yields
elevated by over 50 percent.  We are going to do this in all the rice
fields in the country.  This means that we will have all the water we want
right here in the province.  More than likely, we will also have the best
rice fields here because the abundance of water--which enables us to double
the yield--gives the Sancti Spiritus rice fields an advantages.

This very year we will begin to develop an important dairy project.  In a
few months--in 1989--the forces to build over 150 dairy farms in Sancti
Spirtus Province will be organized.  These farms will be finished in just
a few short years.  We believe they will be finished within 5 years--7
years at the most.  All of these plans are new plans.  They are ideas that
are being applied, programs that are advancing in every sense.

As I was telling you, we have Banao and the ideas related to it.  This is
another program which is advancing rapidly.  We are building an integral
swine center and other porcine installations are being expanded.  The
poultry plants are being expanded to increase egg and poultry production.
So you see in every field there is an important food program rice, lubers,
vegetables, fruits, sugar, raw material to produce animal feed to produce
more milk and meat, cattle plans, swine plans, and poultry plans.  I think
that if we work intensely in this area, the province will become not just
the industrial area, but the agricultural area.  This will make is a type
of jewel for the nation.

Of course, this is not the only province working on this, because any
province we visit shows the same spirit and the same ideas for development
that we have seen here in Sancti Spirits.  However, we can say that good
natural conditions are found here, water ad earth, as well as a magnificent
population with a great zeal for work.  [applause]

I haven't mentioned the other activities that we plan to promote.  We want
to promote tourism for the benefit of our economy.  We have need of funds
because much of this equipment we have to pay for with convertible
currency; many of the raw materials have to be paid for with convertible
currency.  We need to increase funds.  The entire nation is working on
developing tourism.  We plan to give tourism in the province a big boost
since we have this city, which is very attractive as an old city with
valuable architecture.  We also have the city of Trinidad, which is known
the world over and was declared partimony of humanity by UNESCO.  It is a
city very well-liked by international tourists and it has excellent
beaches.  We plan to develop the capacities of those beaches to the maximum
level possible.  Sancti Spiritus also has that valley called Los Ingenios,
which we plan to develop, and there is the city.  I think this will become
an important source of convertible currency for the nation.

Besides, these tourist attractions, the ones that don't belong to mixed
enterprises but are the nation's property, can also be used for national
tourism.  Part of the year, usually the winter months.  Cubans don't like
to go--nor are they in the habit of going--to the beaches, because they
think it's too cold.  This is when the foreign visitors usually come.
However, in July and August, which is when everyone wants to go to the
beaches with the family, part of the installations which will be developed
for tourism can be used by our people.  The summer months are when we have
less international tourism and when our people are used to going to the
beaches.

So then, not only will the economy come out ahead, the provinces that
develop the tourist sites will be an important source of employment.  These
jobs will have relatively high salaries and the national population will be
able to enjoy the development of the tourist areas.

We are also going to promote a construction organization in the Sancti
Spiritus area.  There are some other natural resources, such as the famous
medicinal waters, the Mayajigua water area, and we have Tope de Collantes,
where some important enterprises have been built.  We are going to study
how Tope de Collantes can contribute convertible currency to the economy by
taking advantage of the altitude and all that.  We will also study how we
can combine the partial use by national tourism and the partial use by
international tourism.  We still haven't made a final decision on this, but
we are thinking about it.  We are trying to see how Tope can become a
little gold mine to contribute convertible currency to the national
economy, perhaps from something like what we call medicinal tourism or
medical tourism, which is growing in our country due to Cuba's prestige in
the field of medicine.

The number of people who come here for medical treatment increases every
year.  Some diseases that don't have a cure, such as vitiligo, are now
being cured in Cuba, thanks to medication prepared in Cuba.  There are
other diseases which are treated the same way.  We are developing the
production of our medical equipment and medication.  Right now we have a
monopoly on the production of the meningococci vaccine and we are carrying
out a massive vaccination plan against meningococcal meningitis which, up
to now, has been a curse.  Every year, it used to kill hundreds of people,
mostly children.  The number of dead would sometimes exceed 200 and the
number of sick used to over 1,000.  Ciego de Avila used to be in first
place with this disease, after the vaccination program it had dropped down
to eighth place.  This battle is being won.  Many countries have shown much
interest in acquiring this vaccine which is being produced in our country.

Medical tourism is also a source of income for our country.  Of course, we
help many people.  Sometimes they ask us for an operation or some medical
service they can't pay for and we give it to them.  But, the number of
people who do have economic resources and come here asking for treatment is
also increasing.  Perhaps Tope de Collantes, with the installations that
have been built there, can play an important role in the development of
this type of tourism, the tourism associated with medicine.  This is
another important sector to be developed here.

Besides all this, we also have the highway.  We have been studying and
discussing what to do with the highway.  This is in view of what the
province did with its section of the highway and the effort they put into
it.  We have already agreed to designate a number of machines to lay
asphalt on the other part of the National Highway--from Santa Clara City to
El Diamante.  We will take six lanes up to the Zaza River.  What we are
thinking of doing then is this:  Keep the six-lane stretch of road from the
Zaza River Bridge on.  However, we would work on four lanes, two on each
side, as we did in Pinar del Rio.  We would reserve the other lanes for the
future, for whenever the nation decides to build them by making the
connections as if they were for six lanes but not by building all six.
[sentence as heard] the plan is to advance.  We want to advance as much as
possible on the four lanes by going at full speed toward Ciego de Avila.
Then, we would continue and take it with six lanes to the Bayamo-Holguin
road.  From there on the road would continue to be six lanes until it
reaches Santiago de Cuba.

This part of the road has already been extended to Palma.  The most
difficult part of the road has been made:  now they have to advance from
Palma Soriano to the Bayamo-Holguin road.  Making that stretch of highway
with four lanes, like we did with the Pinar del Rio Road, is an excellent
idea.  We would be reserving the bridges and the foundations and not
letting anything be built or any obstacle arise so that when the country is
ready in the future and needs it, they can add the third lane to each side
of the road.

We have agreed to this.  A lot of equipment has been assigned to this to
asphalt the road, and the forces that build this highway will reinforced.
Some of them are up there around Palo Alto doing some emergency work,
others are in El Purio, and what we are going to do is gather them up and
send them as reinforcements to push on.  Later, when Sancti Spiritus
reaches the limits of Ciego de Avila, they will turn the torch over to
Ciego de Avila so that they may continue, with those brigades, toward
Camaguey and the eastern provinces.  However, they are talking about
reaching Ciego de Avila toward the end of 1990 or the beginning of 1991.
they say they will take the highway into the city of ciego de Avila which
means that the province will have been passed through.

There are other construction plans.  The brigade that is building the
Jiquima Road will later go to the south to build a 7-km stretch on the road
that leads to the shrimp breeding center--it's for the artificial breeding
of shrimp.  What's it called?  [addressing person close to him] It'
s called the Tayabacoa Road.  That's an Indian name, isn't it?  That's
good, it's good to conserve it.  Then immediately after, they are going to
build the (Acier) Road.  The province, now that the harvest is over, is
planning to promote those works.  I think that in a short time, that
brigade will be able to go to the south.  That is another area that is
developing the shrimp breeding sector.  We already have the technology for
the artificial spawning and insemination, could you image that, of shrimp.

The spawning and cycle of shrimp breeding is just the same as if you were
breeding chickens in our country, which is an important advance.  Sancti
Spiritus has a part in this national project, but later they are going to
build the (Acierpe) Road.  We are also studying other important provincial
works to carry them out as soon as possible.

The social projects are also being developed.  I don't even have to talk
about the medical programs.  The province already has over 150 family
doctors.  Yesterday, I had the privilege of meeting with the provincial
family doctors.  They are excellent professionals and excellent people who
are dedicated to their work.  They have turned the family doctor
institution into a great success.  We met at the medical school, it's an
excellent school that produces more and more graduates every year.  This
way, the province will covered with family doctors in a few years.  The
mountains are already covered, then the fields will be covered:  parts of
the cities are covered with family doctors and soon the rest of the cities
will be covered.  No other country in the world has medical services like
this.  The people have happily received the services brought by the family
doctors.  They are doctors who study and are becoming specialists in
general integral medicine.  So you can see that this province, like the
rest of the country, has excellent health possibilities.

In the same way, it has excellent possibilities in education.  We are
building (?AIDS) polyclinics, stomatology clinics, and the hospitals are
being expanded--and we've made many advances here--but not a single spot of
Sancti Spiritus Province will be forgotten by the Revolution's medical
services.

We are also pushing forward the construction of housing.  We have been
discussing how to increase the number of those that are already being
built.  We want to know how to increase the minibrigades output.  Many of
the industries I have mentioned are related to construction cement from
Siguaney, procelain bathroom fixtures, (Siforet), tiles, and tubing of one
type or another.  All of these industries we are building will permit us to
dispose of a large base to construct all the housing that is necessary
within the next few years.  Besides this, the effort this province is
putting forth in the material industry sector is so voluminous that it will
be able to send products to Villa Clara.  Cienfuegos, Ciego de Avila, and
other provinces.  The cement that is produced here is more than half...
[sentence unfinished as heard] if we increase production we should have
more cement here for housing construction here, and in other areas.
However, a solid construction material industry is being created here.  I
know that with the working spirit that the young people. the workers, the
men and women of this province have,if we have the materials, we will be
able to build all the housing we want to.  [applause] We must build them
with better quality each time.  This building, and others we have seen, is
proof of this.

Sports are developing in the province.  Today, you know what it means to
talk about sports.  [applause] Today, we have that phenomenal thing,
because it was such a coincidence.  [sentence as heard] I can assure you I
have nothing to do with that event.  It was a coincidence.  I had already
planned my visit to this province some time ago, it was just the date that
needed to be set.  Then, when I got here, I started to hear talk about a
ball game, the championship, and that it was going to be determined here,
and that is was the last series.  [applause] So, I said how interesting it
was, but I didn't know where it was.  I thought it could have been in Villa
Clara.  Havana, or Pinar del Rico.  I did not know where it was going to be
held here, in Jatibonico, no less.  [applause] So, I thought I should
clarify this so they would not think that I took sides, and that I cam here
to motivate Villa Clara so that they would beat Havana, etc. etc.
[applause]  This should be clarified, right?  Although everyone knows that
a large number of those of use who live in Havana came from the eastern
provinces.  However, those from the eastern provinces always make us look
bad in sports.  That is okay, but I will not say who I am cheering for.  I
will simply say that I like the provinces to have these games and that they
win trophies.  Generally, I am in favor of the most underdeveloped area of
the country, which is no longer underdeveloped.  [applause] I have not said
who I am siding with, but I have said I am in favor of development.
[applause] I have not said who I am siding with, but I have said I am in
favor of those who fight and struggle and try to make progress like the
provinces of our country are doing.

The first time the Revolution did was to establish justice, help the whole
country, and countryside, and within the countryside it helped in the
mountains.  Then, it distributed the resources of the country.  That is
what the Revolution has done, and that is why today we have such great
teams.  They complete on a one-to-one basis with the teams of the capital
of the Republic.  It is a healthy population which has been developing its
physical and mental abilities.  That is what has made them competitive, and
I like these events to be disputed so that they maintain interest and
passion until the end.  Of course, I mean passion with discipline.  What I
do ask--and there is no need to ask--of the Sancti Spiritus residents is
that they behave like they always have, with their traditional courtesy,
spirit of solidarity, and hospitality, and that no the slightest conflict
arise in that stadium.  [applause]

Well, speaking of sports, there is a project I did not mention.  I was
telling the party comrades that there are two small things in which we have
fallen behind.  One is the polyvalent [sport building].  They said that
everything is ready, and they are awaiting the (?money) to build it, and
that they already have everything else.  The polyvalent will be an
excellent sports facility.  There is another small problem we have not been
able to solve yet among the technicians, planners, and others.  It is the
pool for the sports school.  As it is known, the problem is the phreatic
mantle, the technicians... [changes thought] However, I am told that they
are about to find the solution.  Those are the only two small things that
have fallen behind in the province.  [Crowd makes indistinct statements.]
No? Which one?  Just a moment, you are not letting me talk.  You don't let
me finish.  I was going to say, as a matter of fact, [applause] I was going
to say that now, the ground preparations for the stadium are being made.
We saw that today when we went by it.  We have promised some contribution
so that you can accelerate the stadium project.  The budget was not large
enough.  Today we have some materials, steel rods, some wood--we do not
have much of it--but I also offered some wood we have in reserve, so that
they can move the stadium forward.

So, I think that maybe in the near future, the great game, series can be
held here, in Sancti Spiritus.  [applause] Valdes is telling me that in
1991 the [word indistinct] is going to be played here, in the stadium.
That means they plan to do it [applause] in practically 11 or 18 months.  I
hope that the people will participate in these activities, constructions
right?  [applause] I remember that this is how the Cienfuegos one was
built, as well as the one in Santa Clara.  I also remember that the one in
Havana was expanded in the same way.  Anyway, I was told that it will hold
10,000 people, and it will be set up in such a way that the stairs will
hold another 20,000.  What do you think?  Will that be enough?  These days,
how many people go to a game?  How many of you would go to the stadium?
[Crowd gives indistinct reply] It gets full?  Well, we will soon see.  It
will seat 10,000 nd the other seats without a roof will later have one.
The 20,000 would be enough, right?  If not, you can come up with something
else, and build some stairs outside.  I was told that it will have the
precise measurements.  I heard that this one in Jatibonico... [changes
thought] If the fence is 5 feet shorter, the 5 feet can turn into a
disaster for any team.  I was told that it is an advantage for the Centro
team because they have batters who hit further.  [applause] That can be a
double-edged argument.  Someone who could have caught the ball next to the
fence would lose it if it is too low.  Also, the Havana team, a far hit by
them which would not be a home run over there, could be a home run here.
So, that is the double-edged argument.

Anyway, I see that the enthusiasm here is high, happy, etc.  If you manage
to pass on that enthusiasm to your team, it could be possible for you to
win the trophy.  Although, it is said that the other team's pitcher has a
great record.  You would have to break that winning record.  Everyone is
talking about this, and everyone is waiting to see what will happen.
[Words indistinct] it gets better, and to continue with Las Villas so that
they are tied.  Then, that will be decided in tomorrow's game.  Let's see
if at the end they are tied.  That would be great there would have to be a
play-off.  No one would get angry about that.  So, if you have to sacrifice
something... [rephrases] if you end up tied, great.  then this series will
be even more exciting.  So, in this area, there is progress being made.

I asked that this event be held 1/2 hour earlier.  It was supported to be
at least 1800 but I had it changed to 1730.  I calculated the time you
needed to go home to watch the game on television.  I also figured the time
for those of you who will need to get to Jatibonico for the game.  You will
have 1 and 1/2 hours.  [applause] I do not know if they kept the seats for
your.  That is why this event will not be very long.

In conclusion, comrades of Sancti Spiritus, I see there is progress being
made in all sectors.  I also think there is progress being made in the area
of culture.  I saw very good cultural exhibits at the university.  There
has been great progress in the field of defense.  You have worked to turn
this province, as well as the whole country, into an indestructible
bastion.  I have seen you have received new reinforcements, new fresh
experienced, and victonous troops have arrived.  [applause]

Therefore, gradually, it becomes more and more difficult to crush the
Revolution, attack our country.  He who knows it... [rephrases] he who does
it will know the price he will have to pay for his audacity.  [applause]
We are becoming revitalized with this effort.  We are strengthening the
economy.  To strengthen the economy is to strengthen the country and the
Revolution in the military terrain.  I repeat my impression is that the
spirit that is found here is found everywhere in the country.  People are
working very seriously, and I would say better than ever.  That is why,
because you are part of that effort, because of the successes you have
achieved, we congratulate you and which Sancti Spiritus Province, the
people, as well as the people of our whole fatherland, that they attain the
future they deserve, and they will have it.  Fatherland or death, we shall
win!  [applause]
</TEXT>
<PERSONS>
Villa Clara 1
Bayamo-Holguin 1
Fidel Castro 1
Pinar del Rio Road 1
Cienfuegos 2
Pinar del Rio 1
Ciego de Avila 1
Pinar del Rico 1
Valdes 3
Banao 1
Palma Soriano 1
Sancti Spiritus 3
SerafinSanchez 1
</PERSONS>
<LOCATIONS>
Fomento 1
Santa Clara 2
Zaza Dam 1
Bayamo-Holguin 1
Rio Zaza 2
Diamante 1
Ciego de Avila 2
Santa Clara City 1
Las Villas 1
Jiquima 1
Sancti Spiritus 3
Sancit Spiritus 3
Siboney 1
Jatibonico 1
Jiquima Road 1
Cuba 4
Sancti Spirits 1
VillaClara 1
Centro 1
Mayajigua 1
Palma 1
SanctiSpiritus 1
Havana 6
SanctiSpirtus Province 1
Siguaney 2
Iguanojo 1
Sancti Spirtus 2
Zaza River Bridge 1
Avila 1
Guantanamo Province 1
Palo Alto 1
Camaguey 2
Santiago de Cuba 1
Road 2
Villa Clara 1
Tayabacoa Road 1
Los Ingenios 1
Uruguay 1
El Purio 1
Aridanes 1
SancitSpiritus Province 1
Tres Palmas 1
Granma 1
Zaza River 1
Banao 3
Trinidad 1
</LOCATIONS>
<ORGANIZATIONS>
FomentoMunicipality Institution 1
Ciego de Avila 5
PCC 1
UNESCO 1
Sancti Spiritus 5
Manolo 2
Pinar del Rio Province 1
Magistral Canal 1
MagistralCanal 1
Sifore 1
Communist Party 1
National Assembly 1
La Felicidad 1
Acierpe 1
Sancti Spirtus Province 1
Tope de Collantes 3
Uruguay Sugar Mill 1
ANPP 2
Dinora Dam 1
SanctiSpiritus 2
El Diamante 1
Sancti SpiritusFL0905183689 Havana Television Cubana Network 1
Sancti Spiritus Province 3
</ORGANIZATIONS>
