<TEXT>
Castro, Gorbachev Grant News Conference

FL0304025089 Havana Television Service in Spanish 0030 GMT 3 Apr 89

["Exclusive statements" made by President Fidel Castro.  CPSU General
Secretary Mikhail Gorbachev, and Mrs Gorbachev to Soviet and Cuban
television journalists "at the residence to be occupied by the Gorbachevs
in Havana" on 2 April-recorded; Gorbachevs' statements in Russian with
passage-by-passage translation into Spanish; Castro statements in Spanish
with simultaneous translation into Russian; An identical, recorded version
of this news conference was carried by Havana Cubavision Television in
Spanish at 0030 GMT on 3 April providing dropped words.]

[Text] [Reporter] [Untranslated question in Russian]

[Gorbachev] I have already told Comrade Fidel that we have met with the
Cuban people.  Therefore, everything is clear; our friendship, our hearts
have come together.  Now it only remains for us to talk to each other.

[Reporter] What have you already spoken about?

[Gorbachev] Basically, we spoke of our impressions while we were on our
way.  We saw enthusiasm, openness.  We saw a very vigorous people.

[Castro] I told Comrade Gorbachev that unfortunately, our Revolution did
not inherit a Kremlin to house him, or a great palace like the one left by
the emperor in Ethiopia.  There are palaces everywhere, but no palace was
left here.  We have houses where the high-level bourgeois lived, houses
that we have maintained.

[Gorbachev] We saw a magnificent, beautiful city.

[Raisa Gorbachev] [Untranslated comment in Russian]

[Unidentified speaker] At least Raisa is like the people from Havana.

[Castro] Raisa, where were you?  I didn't see you.  Were you behind us?

[Raisa Gorbachev] Yes.

[Castro] An enormous crowd.  Didn't you see it?

[Reporter] Yes, we all saw it on television.

[Gorbachev] Is this Cuban or Soviet press?

[Castro] Great enthusiasm.  Were you along the road?

[Reporter] No, no.  We were here from the outset, waiting.

[Gorbachev] I wish to express to the Cubans our great appreciation of this
welcome, for the extensive enthusiasm and affection shown to us.  It is
important to our people, to Soviet television to have seen us in the arms,
in the embrace of our people.

[Reporter] Commander, 540 reporters from all over the world have been
accredited to cover this visit by Comrade Mikhail Gorbachev.  What does
this visit, which is being covered by the world's most important media,
reveal to the world?

[Castro] Well, I believe that no arrival has ever had so many reporters.
No arrival was ever seen by so many million people in the world.  It shows
the enormous interest evoked by Comrade Gorbachev's visit.  I even combed
my hair, and I almost never comb my hair.  I had to comb my hair, because
millions of people all over the world are going to see me.  I am going to
appear on television everywhere.  Therefore, I took the trouble to dress
well and to fix myself up, because I realized that we had....

[Reporter, interrupting] [Words indistinct] in Moscow?

[Castro] In Moscow I will wear my other suit. [Words indistinct] as there
is a great deal of construction underway, there is a great deal of dust.  I
had never felt so much dust.

[Reporter] I saw that you brushed yourself off on one occasion.

[Castro] Yes, yes, yes.  Dust, dust.  I do not know how Comrade Gorbachev
managed.

[Gorbachev] I am truly moved by this reception, these sentiments.  I will
not say anything new.  In our country, all our people are very moved by
this friendship, with very deep feelings.  In previous years, in the past,
including difficult times, it has been tested over time and is very clear.

[Reporter] We thank you for having given us this exclusive interview, for
the Soviet and Cuban television.

[Gorbachev] I thank you very much.

[Castro] Even nature behaved well.

[Reporter] Everyone withstood the rain.

[Castro] There was no sun; there was little rain.  It was cool.

[Gorbachev] The only shelter with which I am familiar here are the palm
trees. [laughter]

[Reporter] What was the temperature in Moscow when you left?

[Gorbachev] [Words indistinct].

[Castro] When will this be broadcast in Moscow?

[Reporter] Today.

[Castro] It will be broadcast in Moscow today?  When will the welcome be
seen on Soviet television?

[Reporter] Right away.

[Castro] But it is now 0200 in Moscow.

[Reporter] Yes, but it will surely be carried in the main newscasts
tomorrow.

[Second reporter] It will surely be carried tomorrow in the morning casts.
We are also broadcasting for the Latin American countries.  This visit is
very important to them.

[Gorbachev] As you already know, during the past 15 years we have had many
important meetings with visitors from the Latin American Continent.  I
believe that it is a continent that is heading along a great path of
historic development.  Its processes are developing, intensifying and the
process of democratization is being strengthened.  It is becoming the giant
of the future.  I believe that this continent has a great future ahead.

[Reporter] Thank you very much.

[Castro] Thank you for letting us go.  [laughter] You had an exclusive, the
first interview with Comrade Gorbachev....

[Reporter, interrupting] The first statements, what an honor.

[Castro] From over 500 reporters.  Sell it to American television.

[Reporter] Of course.  [laughter]

[Gorbachev] I have to tell you simply, that it was a unique impression.
Incredible.  The people, the people's empathy [comunicacion].  It gave us
the greatest satisfaction, the greatest satisfaction.  [Crowd shouts:
"Soviet [words indistinct] Viva, Viva!"]
</TEXT>
<PERSONS>
Raisa 2
Mrs Gorbachev 1
Raisa Gorbachev 2
Mikhail Gorbachev 2
Gorbachev 14
Castro 15
Comrade Fidel 1
Comrade Gorbachev 1
Fidel Castro 1
</PERSONS>
<LOCATIONS>
Cuban 3
Havana 3
Moscow 6
Ethiopia 1
American 1
Latin American 1
Spanish 3
Russian 4
Kremlin 1
</LOCATIONS>
<ORGANIZATIONS>
Gorbachevs 1
Gorbachev Grant News ConferenceFL0304025089 Havana Television Service 1
</ORGANIZATIONS>
