<TEXT>
Jakes Presents Award to Castro

LD0501212089 Prague CTK in English 1953 GMT 5 Jan 89

[Text] Havana, Jan 5 (CTK correspondent)--Czechoslovak Communist Party
General Secretary Milos Jakes presented here today the highest Czechoslovak
state distinction, the Klement Gottwald Order, to the Cuban Communist Party
first secretary, President and Premier Fidel Castro.

In his speech, Milos Jakes said that this distinction was awarded to Fidel
Castro for his extraordinary personal merits for the extension of
fraternal friendly relations, alliance and cooperation between the
Czechoslovak and Cuban communist Parties, the two countries and their peopl

The same day Milos Jakes laid a wreath at the Jose Marti Monument and
together with his entourage paid tribute to this significant personality of
the national liberation struggle of the Cuban people.  Present at the
ceremony was member of the Cuban Communist Party Politburo, Deputy Premier
Carlos Rafael Rodriguez.

Cuban leader Fidel Castro highly praised in his address the presence of
Czechoslovak Communist Party General Secretary Milos Jakes at the Cuban
Revolution celebrations, and was pleased to receive the Czechoslovak
Klement Gottwald Order on this special occasion.

Czechoslovakia was one of the first socialist countries with which Cuba set
up relations after the revolution and from which it received valuable
assistance at difficult times.  He thanked the Communist Party, government
and people of Czechoslovakia for this aid.

Throughout the thirty years, he added, our relations have been developing
and the two countries have a high degree of mutual understanding.

Today's symbolic act is a forerunner of more friendship and cooperation
between Cuba and Czechoslovakia to come in the future years, Fidel Castro
said and expressed his sincere appreciation of the distinction.

Later, the Cuban leader gave a dinner in honour of the Czechoslovak
Communist Party general secretary.
</TEXT>
<PERSONS>
Milos Jakes 4
Fidel Castro 3
Carlos Rafael Rodriguez 1
Castro 1
FidelCastro 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 1
Czechoslovakia 3
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
CzechoslovakCommunist Party 1
Prague CTK 1
Cuban Communist Party Politburo 1
Jose Marti Monument 1
Cuban Communist Party 1
Klement Gottwald Order 1
Czechoslovak Communist PartyGeneral 1
CTK 1
</ORGANIZATIONS>
