<TEXT>
Castro Presents Leader to ANPP

FL0404212589 Havana Domestic Radio and Television Services in Spanish 2005
GMT 4 Apr 89

[Speech by President Fidel Castro Ruz to a special session of the National
Assembly of the People's Government to introduce CPSU General Secretary
Mikhail Gorbachev; from Havana's Palace of Conventions--live; an identical
recorded version of this speech was carried by Havana Cubavision in Spanish
at 0110 GMT on 5 April]

[Text] Dear Comrade Mikhail Gorbachev, dear comrades of the Soviet
delegation, distinguished guests, comrade ladies and gentlemen of the
National Assembly:  I have always thought that we should not have two
speeches here, but one:  the speech by our dear guest, Comrade Gorbachev.
I took it upon myself to introduce him to the National Assembly--if Comrade
Gorbachev needs to be introduced--but I do not want to limit myself to
simple protocol, so I will make some remarks on this occasion.  First of
all, this is a historic event.  We are receiving an immense honor at this
time, with the presence of Comrade Gorbachev and the Soviet delegation at
this Assembly.

This is the first time that an event of this kind has taken place in our
country.  It coincides with Comrade Gorbachev's first visit to Cuba, and
even more importantly, it is Comrade Gorbachev's first visit to Latin
America.  I have always wanted Comrade Gorbachev to visit us and Latin
America.  On this occasion, both things have occurred, even though the
visit, for reasons of time and work, is limited to just our country.

In our opinion, the enormous importance of this visit and this presence in
our Assembly, independently of what the USSR means to us, independently of
our feelings of friendship and affection toward that country and those
people, and independently of what the USSR means to the world, lies in the
fact that we are in the presence of a person who has been a veritable
crusader for peace.  I begin with this statement, because I believe that
the effort that is being made by Comrade Gorbachev and the current Soviet
leadership and people for peace is truly unprecedented, and we could call
it the most complete fulfillment of the brilliant idea that Lenin had at
the triumph of the October Revolution.  Without the slightest exaggeration,
we can say that those efforts have been fruitful, because for the first
time in the world's history, for the first time since nuclear weapons were
created, there has been a reduction of nuclear weapons in the world.

It is not necessary to think too hard to explain the great danger that
humanity has been facing in the past few years, under the continuous threat
of a nuclear holocaust that could even occur by accident.  In this regard,
a step has been taken that has enormous importance, because it is the first
step toward nuclear disarmament.  It is true that a great distance remains
to be traveled, but that does not diminish the importance of this first
step.  We must keep in mind the idea pursued by the USSR and Comrade
Gorbachev.  It is the total elimination of nuclear weapons, the hope that
there will no longer be nuclear weapons in the world by the year 2000.

We must justly recognize Comrade Gorbachev's enormous merit in this battle,
his intelligent, bold, and brave policy in this direction, which has
overcome gigantic obstacles.  I believe that the USSR, the CPSU, and
Comrade Gorbachev deserve humanity's recognition of this effort. [applause]

We must note that this does not mean that we are already living in a
peaceful world.  We are in a world in which great efforts must still be
made to achieve peace.  You are familiar with our thinking and our
concerns.  We know how the USSR thinks, and, we know its concept of peace a
situation in which all the world's countries, both large and small, have
certain guarantees.

What is the concern of the Third World countries, the concern that we feel
and have expressed on more than one occasion?  It is the need to know, to
be certain of the imperialists interpretation of peaceful coexistence and
peace.  We know what the USSR and Comrade Gorbachev think.  We know what
the term new international political thinking--a new mentality in
approaching problems--means.  Well then, we do not know for certain, we do
not have proof that the imperialists have assimilated that new
international mentality, and we have more than enough reason to mistrust
their behavior.

This can be seen, for example, in the U.S. attitude regarding the solution
of the problem of Afghanistan.  Although the countries involved reached an
agreement in Geneva, commitments were made, and the USSR has been complying
with those commitments strictly and to the letter, the United States has
reserved the right to continue providing weapons to the opposition,
counter--revolutionary forces in Afghanistan.

We have just achieved a very important step in Southwest Africa with the
agreements signed by Angola, the South African Republic, and Cuba, but we
see that the United States has reserved the right to continue helping the
UNITA [National Union for the Total Independence of Angola].  We have been
witnesses to the Central American countries efforts to find a political
solution to their problems, yet we see that the United States has reserved
the right to keep the counterrevolutionaries organized in Honduran
territory, as a weapon to pressure the Nicaraguan people and Government.

Where our own country is concerned, we have recently seen the United States
openly declare the continuation of the policy of hostility toward our
country, with absolutely no change.  This obliges us to make enormous
efforts to defend our country.  For this reason, I believe it should be the
task of all our peoples, all the Third World peoples, and international
public opinion, to fight in the United Nations to oblige the imperialists
to observe the principle of respect for the independence of other
countries, especially Third World countries, to refrain from interference
in the affairs of other states, and to observe the principle of peace and
security applied without distinction to all the world's countries.

We have to demand that the policy and doctrine the United States has taken
upon itself to help and supply weapons to the irregular forces against the
constituted governments come to an end.  This is our task; it is the task
of the people's of the Third World and of the international public opinion,
as our contribution to this Soviet peace effort that has aroused so much
sympathy and support in the entire world.

There is an additional fact regarding this Soviet peace policy which is
also extremely important.  For the first time in international relations,
for the first time in the Soviet Union, in a concrete and precise way, this
battle for international peace has been linked with development.  For the
first time the need for the end of the arms race has been suggested, and to
use a part of those resources to the solution of development problems and
the solution to the problems of the Third World foreign debt.  Something
else--in the battle that the Third World countries have been waging in the
last few years for the solution to the foreign debt and because of the
problems of unequal trade, these countries have received the support of the
Soviet Union which clearly and definitely has suggested the need to solve
the debt problem and the need to establish the new international economic
order, which was also suggested during the speech delivered by Comrade
Gorbachev at the United Nations last December.

The Soviet Union suggested a solution to the foreign debt, a 30-year
moratorium.  It did so clearly and precisely.  A 30-year moratorium is the
solving of the debt problem.  We have suggested that the debt be erased but
as we have said before, there is an absolute agreement in the declaration
that the debt be abolished and the suggestion that a foreign debt
moratorium is established for Third World countries for 30 years.

It is not necessary to talk much about the tragedy the foreign debt means
for Third World countries and especially, for Latin America.  It is not
necessary to talk much to express what we all know about the economic
crisis, hunger and terrible poverty that is hitting those countries and
also especially Latin America.

A new plan on the debt was suggested by the United States.  It is the
second plan.  A few years ago, there was talk about the famous Baker plan.
It solves absolutely nothing.  Now there is another plan on the foreign
debt of Third World countries and Latin America called the Brady plan.
Those who have been analyzing these problems have come to the conclusion
that the famous Brady plan solves nothing.  It is another deception, a true
trick.  Experts, the ominous men of the international economy say that the
Brady plan will be able to reduce the foreign debt by 20 percent.  The
reduction of 20 percent of the foreign debt solves absolutely nothing the
reduction of 30, 40, or 50 percent solves nothing.

The only thing that will really solve the foreign debt problems of Latin
America and the Third World is the 100 percent reduction of the foreign
debt.  That is the only thing that could begin to create the basis, if
these measures are supported with the new international economic order, for
the Third World and Latin American countries to come out of the horrible
crisis they are going through.

This is very closely linked to peace.  It is enough to say what we have
said at other times, and what the UN organization for children has
confirmed.  It reports that 40,000 children die every day in the Third
World.  These are children who could be saved with a minimal amount of
medical care and food.  This means that 120,000 children die every 3 days
in the world.  This means that every 3 days as many children die in the
world as the number of persons who died in the explosions of Hiroshima and
Nagasaki.  This means that every year among the children of the world, 120
nuclear bombs explode similar to the ones of Hiroshima and Nagasaki.  If
hunger and disease leave consequences, or better yet, if weapons and
nuclear arms leave consequences because of their radiation or other
effects, hunger also leaves many consequences among the children of the
world.  We are talking about those who die, and not about those who remain
physically and mentally underdeveloped and with several defects--those
whose lives are reduced to one half of what a person in any developed,
capitalist country lives.

There is a third point related to this visit to our country and to the
activities of Comrade Gorbachev.  I am referring to his determined efforts
to make socialism advance in his country--to give impetus to, develop, and
perfect socialism in his country.  By applying the enormous
scientific--technical potential the Soviet Union has accumulated, it will
overcome setbacks, problems in the economic sphere--difficulties which, of
course, in a certain sense, are relative.  It is a country that has made
enormous progress, and has brought to its people great benefits.  However,
it is a country which, of course, if it uses its natural and human
resources, could reach even higher levels.  Comrade Gorbachev makes efforts
fighting a hard, complex, difficult battle in this direction.  I think that
we can understand him perfectly based on our own experience and efforts to
perfect the Revolution and made our work more efficient, to overcome
difficulties and to overcome errors.

In many places of the world, and among many political figures--we could
even say that among our journalist friends--all kinds of theories and
speculations have been made in relation to the visit of Comrade Gorbachev
to Cuba.  I do not see where those crises in relations between the USSR and
Cuba could come from, or those discords between Comrade Gorbachev and me.
I think some people are imaging this, since in international politics, we
do not have any kind of disagreement or discord with the Soviet Union.

As for what each one does in his own country, we do not have, nor is there
any reason for us to have, any kind of disagreement with the USSR.  Those
who imagine that such disagreements could emerge base their thinking on
absolutely erroneous, absolutely mistaken premises.  They base their
thoughts on a simplistic analysis of the manner in which the USSR is
carrying out its restructuring process, and the manner in which we are
carrying out what we have decided to call our rectification process.  The
essence of the matter is that both countries and both parties start from
the same principle; the application of Marxism-Leninism to each country's
specific conditions.

How can one imagine that measures that are applicable in the USSR are
exactly the same as those that are applicable in Cuba, or vice versa?  How
can one believe that two countries that are enormously different in size
and population, two countries with very different histories and culture,
two countries that have had different problems, have to apply exactly the
same formulas to solve their problems, problems which, moreover, are
different?

A few examples suffice.  First of all, the Soviet revolution is more than
70 years old.  The Cuban Revolution has just completed its 30th year.  I do
not feel I have the right to judge the USSR's history.  I do not feel I
have the right to analyze the USSR's errors.  However, I need to cite a few
examples.  All revolutions have had serious problems.  Anyone who has some
political experience and anyone who has studied revolutionary history,
beginning with the French Revolution knows and is familiar with all the
types of problems that occurred in the French Revolution and the errors
that were committed by the revolutionaries.  It is not unusual for any
revolutionary process to commit errors.  From that viewpoint, it is
undeniable that there were errors in the revolutionary process of the USSR,
as the Soviets themselves admit.  But we did not have here the type of
phenomena that the USSR had during Stalin's era.  Actually, as I have said
on other occasions, we have not had problems of that type, unless they
consider me to be a kind of Stalin, as I have also said on other occasions.
In that case, I would say that all of my victims are enjoying excellent
health in this country. [applause]

We did not have the problems of forced collectivization.  Nothing of the
kind occurred in this country.  We still have 650,000 hectares of land in
the hands of 71,000 individual landowners.  Those people received their
lands from the Revolution, which freed them from the payment of rent,
tenant fees, etc.

We have told them that they can stay there for their entire lives, as long
as they like, 100 years if they want.  When we made the second agrarian
reform law, we proclaimed this.  This was over 25 years ago.  Over 25
years, and that principle has been honored to the letter.

We have three forms of owning land.  The first and most important is that
of state enterprises, on which the weight of basic production in our
country falls; both industrial and food production.  Second are the
agricultural production cooperatives, and third are individual landowners.

They are different problems.  We carried out the agrarian reform
differently.  We did not distribute the land.  We maintained the large
extensions of land, the large production units.  I was explaining to
Comrade Gorbachev and the Soviet comrades that had we distributed the land
in small portions, we would have wiped out this country's sugarcane
production.

Sugarcane production has considerably grown since the triumph of the
Revolution.  We would not have been able to use the large sugarcane
combines and other means we have built with the cooperation of the Soviet
Union.  It is a different problem.  The Soviet Union is a group of nations,
of numerous nations.  Here we have only one nation.  If we exclude the
regionalism of some provinces--and I do not want to mention names--we do
not have this type of problem.  It is a much simple problem.  It is as if
we started to analyze the problem of nationalities.  It turns out that
there is only one nation in Cuba.

There are many other aspects, I am not going to enumerate them.  Suffice
it to say that the Soviet Union is 200 times bigger than Cuba in
territorial extension.  Cuba's territory is 0.5 percent of the Soviet
Union's territory.  Cuba's population is equivalent to approximately 3.6 of
the problems [as heard] of the Soviet Union.  It does not seem to be absurd
to think that we implement in a country of 10 million inhabitants the
formulas that need to be implemented in a country of 285 million
inhabitants, or to a country of 110,000 square km the formula for the
construction of socialism that a country with 22 million square km has to
implement.  Anyone can understand that this is absurd, it is crazy.

It would be crazy to think that our formulas could be applied to a gigantic
country such as the Soviet Union.  Here we practically bump into each other
every day.  That is an enormous country that when the sun rises in one
place it is almost getting dark in the other part.  Therefore, it is
arbitrary, it is capricious, and it is absurd.

Anyone can understand that each country has to implement their own formulas
in the construction of socialism.  I believe that one of the greatest
political merits of Comrade Gorbachev is his defense of the unrestricted
principle of each country to implement the formulas for the construction of
socialism that better adapt to the conditions of the country.  Far from
being a matter of differences it is matter of concurrence, of agreement.

We all remember the problems the revolutionary and socialist movement had
when it attempted to analyze and judge what a socialist country did inside
its borders.  This brought many problems, serious problems.  Today, each
socialist country attempts to improve socialism starting from its own
interpretation of the Marxist-Leninist ideas.  Each country tries to
implement its own ways and formulas.  Comrade Gorbachev has supported these
principles.

Each socialist country is like a laboratory that is experimenting how to
carry out its political, economic, and social goals.  It cannot be done in
any other way.

There is something more.  If a socialist country wants to build capitalism,
we have to respect its right to build capitalism.  We cannot interfere.  In
this same way, we say that nobody has the right to interfere in the
sovereign decision of any capitalist or semicapitalist country of the
developed or underdeveloped world of building socialism.  Therefore, the
principle of unrestricted respect to the sovereign will of each people and
each country is a golden rule of Marxism-Leninism. [applause]

Comrades, I should finally--so that the introduction does not turn out to
be longer than the guest's speech--note in the first place that our talks
have been excellent, based in these absolutely fraternal and respectful
principles.

A newsman asked me what our relations... [corrects himself] no, not our
relations, but our talks had been like, and I thought of the one word that
best describes those talks.  I said to him:  They have been informal
[familiares], very informal, and I was telling the exact truth.

I can reiterate here what I have said on other occasions:  that my
encounters with Comrade Gorbachev have been excellent.  They have always
caused a deep impression, not only on me, but on all the members of our
leadership to whom I have explained those talks.  As I have said on other
occassions, Comrade Gorbachev treats us with great consideration, great
respect, and a feeling of equality.  That is something truly extraordinary
in the history of the international communist and socialist movement.  He
has never been distant with us.  He has never adopted paternalistic
positions toward us.  We have never received the impression that he was
acting from hegemonic positions.  I can say that Comrade Gorbachev's method
and style of dealing with other leaders are exemplary.  These, joined with
other great qualities, explain the great affection and respect that he has
earned everywhere in the world.

Speculation was rife regarding Comrade Gorbachev's visit.  It was said that
he was going to say this or that, that measures would be taken against
Cuba, etc.  We have heard all kinds of rumors and speculation over the past
few days.  However, a most emphatic denial of the alleged differences was
provided by the extraordinarily warm reception that Havana City, in the
name of all the Cuban people, extended to Comrade Gorbachev.  The most
emphatic denial is provided by that magnificent treaty of friendship and
cooperation that we have just signed with the USSR.  It is also the first
time in the history of our relations that a friendship and cooperation
treaty has been signed.  It is not that friendship and cooperation do not
exist.  A great friendship has existed, exists, will continue to exist, and
will grow.  Cooperation has existed, exists, will continue to exist, and
will increase.  However, on this occasion, we have had the privilege of
formally signing a treaty of this kind, at the initiative of the USSR, no
less.  There can be no better answer to all the murmurs and all the
intrigue.

Our relations in all areas are progressing excellently, and of course, it
is not possible, on an occasion like this one, to fail to recall the
enormous cooperation that we have received from the USSR throughout these
30 years.  Soviet cooperation began practically at the beginning of the
Revolution.  We are proud of many things:  our levels of education that are
higher than those of any other Third World country, and our levels of
health that are higher than those of many developed countries.  We are
proud of the mechanization of our agriculture, of the fact that 70,000
machete wielders are the most that the country needs for a harvest, when in
1970, we needed 350,000 machete wielders.  This gives an idea of how
productivity has increased in our countryside.

We are proud of the mechanization of our cultivation process:  the
preparation of the land and transportation.  We are proud that a great
number of activities which formerly required great sacrifices from our
people and our workers today are mechanized, humanizing labor to an
extraordinary degree.

We are proud of our scientific and industrial development, and our
development in all areas.  I say here, with all honesty, once again, that
although I believe that our people would have been able to bear any
sacrifice to defend and maintain the Revolution, we would not have achieved
the successes of which our people are so proud without the generous,
sustained, and firm cooperation of the USSR. [applause]

I have not mentioned what Soviet solidarity meant to us in the area of
provision of weapons for our defense.  Without this, we would not have the
security that we have today, we could not have defended our Revolution with
the efficiency with which we have defended it, and who knows what price our
country would have had to pay if we had not had weapons at the time of the
mercenary invasion of Playa Giron.  We had received those weapons from the
USSR and Czechoslovakia.

Today, if we have a level of security, confidence, and the ability to fight
for our just cause, for our freedom, and for our independence, it is also
because we received generous aid from the USSR.  Where would we have found
the resources to get together the military apparatus with which we have
been able to face up to the most powerful empire in human history?
Therefore, our gratitude to the Soviet people, the CPSU, and the leadership
of the USSR, which is brilliantly headed by Comrade Gorbachev, will be
eternal [applause] and the least we can say on this day, from the very
depths of our hearts, is that we wish success to Comrade Gorbachev, the
CPSU and the Soviet people, because we not only desire that success, but we
need it. [applause]

Not just Cuba, but all the Third World people desire and need that success.
The best of humanity desires that success, and all of humanity needs it.
[applause]

Long live the eternal friendship between the USSR and Cuba. [Crowd shouts:
"Viva"] Thank you very much. [prolonged applause]
</TEXT>
<PERSONS>
Lenin 1
Brady 3
Fidel Castro Ruz 1
Mikhail Gorbachev 2
Gorbachev 26
Stalin 2
Baker 1
</PERSONS>
<LOCATIONS>
Afghanistan 2
Central American 1
Nagasaki 2
Playa Giron 1
LatinAmerica 3
Assembly 1
Geneva 1
Cuba 12
Soviet 5
Czechoslovakia 1
Soviet Union 8
Southwest Africa 1
Cuban 1
Havana 2
Havana City 1
U.S. 1
South African Republic 1
United States 6
SovietUnion 2
Hiroshima 2
Latin America 3
Angola 2
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
UN 1
National Assembly 1
UNITA 1
Third World 1
USSR 23
National Union 1
CPSU 3
ANPPFL0404212589 Havana Domestic Radio and Television Services 1
NationalAssembly 1
Soviet Union 1
United Nations 2
</ORGANIZATIONS>
