<TEXT>
Castro Addresses Intellectuals, Artists

PA060221989 Caracas Venezolana de Television Canal 8 in Spanish 2018 GMT 4
Feb 89

[Cuban President Fidel Castro's "meeting with Venezuelan intellectuals and
artists" at the Eurobuilding Hotel in Caracas--live]

[Text] [Moderator] The gentleman on my right wants to speak.  [laughter]

[Castro] He is saying that I need no introduction; if that was how he was
going to introduce me, it would have been better not to have introduced me
at all.  [laughter]  He said I am the personality of the century and many
other things; look what you have gotten me into now.

Well, since you allowed me to speak and asked that I be brief... [laughter]
I wish to say that... [crowd complains they cannot hear]  You cannot hear
me?  How come they can hear you [the moderator] and not me?  [laughter]
Can you hear me now?  Is there a conspiracy with the microphones here?

I wish to apologize for arriving a few minutes late, but I took the liberty
of doing something that was very unusual for this trip:  I had something
for lunch.  [laughter]  I thought that perhaps I would stay a few minutes,
because a few interviews have come up.  So far, as normal, everyone has
arrived late.  [laughter]

Yesterday, I met with businessmen.  Not all of them arrived on time so we
had to wait for them.  Later, I met with the left wing [laughter] and I
had to wait.  And I said to myself, if businessmen and the left wing did
that, who knows what intellectuals and artists might do.  [laughter]  And
it turned out that you arrived on time.  [applause]

Also, previous meetings that I participated in were held in smaller rooms
furnished with chairs.  I thought that would be the case here, but when I
arrived I saw something totally different.  I asked:  How many are coming?
They told me 40 or 50, but you broke the record.  I believe the only ones
who will beat you tonight are the newsmen.  Can you imagine?

I asked how many newsmen would come.  I thought between 60 or 70,  because
I was told that a select group representing newspapers would be here.
However, I was later told that about 200 would attend.  [laughter]  This
morning, I was told that about 300 would be here.  Nobody told me where
this was going to take place.  So, this is the place.  I will begin to warm
up then.

Basically, I wish to express thanks that, without exaggeration, I would
say are deeply heartfelt.  It is closely related to this visit and
everything that preceded this visit.  I need not explain further, because
you are aware of that.  I imagine you read newspapers, do you not?
[laughter]  I imagine you watch television now and then, and that you are
aware of the campaigns that were orchestrated in view of my visit.

In addition to that, we were aware of other things, other details, people
who started to mobilize, to get dynamite, and to find who knows what.
[laughter]  A complex and difficult atmosphere was being created.  They
created a problem for me.  They were not only creating a public opinion
problem, they were creating security problems.

Also, some articles... [Castro changes thought] I did not read all of them,
because I am not a masochist.  [laughter]  I cannot spend time [Castro
chuckles] reading everything that is written, but I read ideas and general
reports.  Some of those articles virtually called on people to commit
crimes.  The idea was to wage a psychological war; create a psychological
atmosphere to prompt a madman, a disturbed person, or someone who feels
it is his sacred duty to do something.

Do not believe that the enemy only acts directly.  Many times, it creates
psychological conditions before acting.  Often it fails to pull everything
together, but knows that a certain action leads to a certain result.

I was not even worried about public opinion problems.  Opinions are
sometimes unfavorable, and one must often fight against unfavorable
opinions.  I was not worried about security problems because... you cannot
hear?  [crowd answers:  "No"]  What should I do?  Eat the microphone?  You
could not hear what I said before?  [crowd answers:  "Yes"]  I would be
unable to remember what I have already said.  [laughter]

I was saying that I was not concerned about public opinion.  Running risks
is our fate; it is our duty.  They [not further identified] created
problems for me in Cuba itself.  There was tremendous resistance against my
trip.  Undoubtedly, the plane incident, the sabotage, which was so
traumatic for our people, fueled this resistance... [indistinct remark
from the crowd].  There must be an electronic problem.  I am not used to
screaming into microphones.

I was saying that they created a problem for me in my country.  There was
strong resistance against my trip, and, as I was saying, the plane
incident, which had been very traumatic, fueled this resistance.

More than 1 million people gathered at the Plaza of the Revolution to mourn
our dead.  Then strange things happened.  We had the problem of people who
escaped, who were exonerated.  Perhaps the people's imagination tends to
exaggerate the risks, but they created resistance that one has to consider.
We cannot appear to be acting whimsically or arbitrarily, not caring about
anybody's opinion.  I had to raise a lot of arguments in order to make the
trip.  A lot of people wrote to me, making dramatic appeals to the point
that I began to wonder if I was coming for a visit or a funeral.
[laughter, applause]  In fact, they almost gave me their condolences.  I,
the deceased, was being given condolences.  [Castro laughs, chuckles]  Or
else they were seeing me off.  That was the main problem.

I argued that I had to come.  How would the people who said we should make
the visit feel, and how about those who defended the visit and engaged in
arguments--how would they feel?  And the future government leader
who invited me--how would he feel?  It would create a problem, a polemic.
There were Venezuelans who said let him go, let us close the path to the
enemy, do what the enemy wants.

I was not invited to Miami.  There is a large colony [of Cuban expatriates]
there.  In fact, I have seen a lot of Cubans here who have impressed me
with the attitude.  A lot of them were young when the arrived here.  I saw
a priest today who came here when he was young.  He has a tremendous,
extraordinary attitude.  He impressed all of us.  Well, in any event, it
was said that there was a large colony [of Cuban expatriates] here that was
influential, that had resources.  It was obvious that a campaign had been
organized.  Even the U.S. ambassador said that he did not like it, that he
disagreed with my visit.  And I said to myself, the Cubans who oppose the
revolution could oppose my visit to Miami; that is understandable.  They
could object to me visiting New Jersey, New York, or Washington.  However,
I was invited to a Latin American country, a brother country.  There is no
reason for me to go there to speak in English.  [applause]  I was invited
to Caracas, Venezuela, a city, a country, with many heroic, patriotic
traditions, which has written an indelible page in internationalistic
history.  How could I not visit that country?  It is like a fighter who has
to fight, like a gladiator who has to fight and rejects it.

I could not really resign myself to such an idea.  But with such
conditions, the factor that weighed the most  was that I had already
decided to make the visit.  I used all my persuasive arguments.  I even
said:  What is this compared to last year?  Last year at this time we had a
lot of men out; we had 50,000 men in Angola facing a very critical
situation, facing the powerful South African Army.  You cannot imagine how
painful, how hard, a situation like that is if you are not in the
battlefield.  And it was always my custom to be there alongside the
comrades during the entire struggle.  Political circumstances at that time
made it almost impossible for us to be in Cuito Cuanavale or in southern
Angola where the most important incidents were taking place.  I said if we
have sent, if we are leading and risking the lives of tens of thousands of
men, we cannot resign ourselves to the fact that defending the same
cause--it is the same here, there, and everywhere [Castro changes thought]
we simply cannot abstain from flying because there is some risk.  I think
that was a very strong argument.  I said I would rather make the visit with
all the risks than face a situation like we had last year--although we were
not the ones risking our lives; just our morals.  In fact, we were risking
the revolution.

A revolution can be lost in a single battle regardless of how fair the
battle has been.  I have said that I greatly prefer this year, a year in
which success has been attained with a minimum of sacrifices, a year in
which we have attained a great victory.  We have attained peace.  I prefer
this year rather than the situation we faced last year.  I believe
my arguments in this respect are strong arguments and deserve to be taken
into account; my arguments helped me defeat the internal resistance.

However, under such circumstances, your message, your publications, the
declaration you made that was signed by over 800 intellectuals and artists
was, in our opinion, one of the decisive elements in this struggle, in this
battle we were facing.  This was of such significant help that it can never
be forgotten.  I remember the day when the news, the cables, came,everyone
was talking about your declaration.  It was deeply appreciated.  It was
very encouraging, particularly for the comrades who had so many concerns,
and it was a  big incentive for us.  This is why I am saying, under such
special circumstances and with no exaggeration at all, that your
declaration deserves and has generated endless appreciation.

Your declaration was not simply a political declaration.  It became an
important security element for the trip, because in all these matters
involving risks, one can not simply be defended by escorts or physical
protection, but rather by moral protection.  I pay great importance to
morals in the struggle and even in war because a strong moral stance
disarms and demoralizes the enemy.  A weak moral stance encourages and
prepares the enemy.  This is why I am saying that your declaration not only
had a very significant value in the political, moral, or psychological
aspect, it also became a very important security element.

I am talking about this now, when we all have participated in such battles,
and when the situation has spectacularly changed.  I believe that
slanderers, conspirators,and those who encourage crime, murders,and
attacks are now demoralized due to public opinion and the reaction of the
people of Caracas.  In this sense I have felt very encouraged because one
of the arguments I brandished was that I believe in the Venezuelan people.
[applause]  I believe  in the Venezuelan people.  [Castro repeats himself]
[applause]   I believe in the sense of honor of those people responsible
for the institutions in this country.  I have had the same experience all
my life.  I have always had the same experience and have received the
reward of believing in the people, of believing in the peoples.  It is
impossible that North... [Castro changes thought] that Latin American
people, that a sister nation--regardless of how cumbersome and large the
propaganda may have been--will ever ignore its instincts, its feelings, or
intuitions, and the significance of 30 years defending a cause in a firm
and determined manner.  That will not be forgotten.

Thus, I trusted the people and with much determination left for Caracas.
Two planes were going to come here.  I am telling you some tactical
information.  [laughter]  When I was getting ready too board my plane, the
first plane to take off reported there were some vibrations in one of its
engines.  Well, we had a schedule with an arrival time and everything else.
Therefore, I said:  Well, if there is one plane left, let us take that
plane.  We were heading toward that plane when suddenly I saw the plane
was taking off.  We were told that the pilots went to the plane, put the
engines at maximum power, and took off.  I was [words indistinct] coming
with one plane, but I said:  I will not miss that invitation under any
circumstance and I will not arrive one minute late.  These were the
circumstances surrounding the trip, and, to be brief, I really appreciate
that the situation has changed.

I am very happy, that I did not neglect you.  I had no idea you were going
to write this letter, this declaration containing so many signatures.
Imagine if you had written this letter and then this gentleman [laughter]
had never shown up in Venezuela!  There has really been a major change in
the situation.  I will never forget what you have done.

That was basically what I wanted to tell you.  We can spend the remainder
of the time talking about any topic, any question, any issue--of political
interest or otherwise--that you may wish to discuss.  I am very happy to
have the chance to meet with you.  Now, where is the moderator, the boss?
[applause]

[Moderator] Well, the microphones seem to be working better now.  We will
not proceed to present our letter.  [applause]  This letter shows we are
gifted with insight because, as Commander Castro pointed out,  it vouches
for the security of our illustrious guest.  [laughter]   I think we are
ready now to begin our dialogue.  Please identify yourselves, because the
lights do not let us see who is speaking.  We now have Dr Hector Malave
Mata, economics professor at the University of Venezuela.  [applause]
[Malave approaches Castro and hands him a book]

[Castro] A book!  Great!  Have you seen the title--"The Wanderings of
Power"!  [laughter]  Very nice.  The dedication says:  For Commander Fidel
Castro, with all my admiration.  This book bears witness to my unyielding
solidarity with the Cuban Revolution.  Thank you.  [applause]

[Malave] Commander, most of us here, if not all of us, have had the
opportunity to hear and see you being interviewed on Venezuelan television.
During these interviews, you have responded to an endless number of
questions in a very specific and precise manner.  You expressed your view
on what the Latin American perspective is and should be.  You mentioned
economic integration as one of the Latin American countries' alternatives
to face the continuous process of capital drain.  This drain can be
attributed to unequal exchange and to the deprivation resulting from the
immense burden of the Latin American foreign debt.  It can be attributed to
all the mechanisms by which the forces of capitalism ensure that the Latin
American economies remain subordinate and overpowered.  You are perfectly
aware... [20-minute station break]

[Central University of Venezuela Professor Luis Navarrete] I have two
questions, or rather two topics.  Commander Castro is free to comment on
both or either of the two, as he chooses.  One is a political topic and the
other a cultural topic.  These are the areas in which I am basically
interested.  This is the political topic:  Commander, in the early 1970's,
some Latin American ideologists said Latin American had to choose between
socialism and fascism.  Many countries on the continent, including
Venezuela, however, have followed nonfascist democratic bourgeoisie ideas.
Others like Grenada and Nicaragua have taken a nonsocialist, revolutionary,
people's path.  What do you think Cuba's position in this confrontation of
alternatives has been?  What do you think about the development of
noncapitalist processes in America's near future?

The second topic is this:  Cuban Vice President Carlos Vice President
Carlos Rafael Rodriguez, who is here [applause], in his book "Cuba On Its
Way to Socialism," which I constantly recommend to my students and in my
political lectures, reassessed the middle class role in Latin America's
revolutionary changes in light of the Cuban Revolution.  What do you think
this role is, and, specifically, what do you think is the middle class'
contribution, particularly by the intellectuals, in the confrontation
against the oligarchic-imperialist domination and in the struggle for Latin
America's cultural autonomy?

[Castro] I do not think you have asked any of your students a more
difficult question than this.  [laughter]  I will try to answer the first
question, but Carlos will have to answer the second because he inspired it.
[laughter]  Rodriguez will have to explain his theory about the role of the
middle class.  [applause]

About this--how did you say--socialism-fascism alternative, I do not agree
with this dilemma.  We have had enough fascism in the past few years.  I do
not think we will have much more of it.  Fascism is just another method
with which the reactionaries have confronted socialism and the peoples'
progress.  Fascism encouraged military coups in key countries.  Fascists
used methods in some countries, like Chile and Argentina, that would make
Benito Mussolini himself turn pale.  Terror was used and people were
reported missing.  We have to ask who trained these repressive
organizations, what courses they attended and where, and who were their
instructors in torture and crime.  Training centers to repress the people
were created.  This is why the things that happened in some of these
countries did not happen even in fascist Germany, which perpetrated
terrible crimes, practiced genocide, and led millions of people to the gas
chambers.  But however terrible and cruel these gas chambers were, they
were less terrible than the crimes perpetrated in some of these countries.
At least the relatives of those sent to the gas chambers know what
happened.  The person had been killed, was murdered, and he was definitely
dead.  But where are the tens of thousands, the many thousands--I do not
want to exaggerate--who disappeared in many of these countries?  I know of
terrible cases of families that have a member who was reported missing.
After 5 years, the relatives are still dreaming of seeing him again,
against all reasonable hope.  Somebody tells these relatives stories and
makes them have false hopes.  They have even been swindled by someone who
promises to do something.  I know of many such cases of people who have
passed through our country.  Torture and very cruel and refined methods
were used.  Others were brutal oppressors, repressors, and murders, but
they did not approach the refined brutality and murderousness of some of
these Latin American governments that we have been acquainted with in the
recent past.

Therefore, I do not think we are [in an era] preceding these processes.
There is no absolute rule.  Serious things may happen in some countries,
but this is not the trend.

I think imperialism has already run out of all its resources, of its last
methods, to maintain its system of domination, and the trend is more and
more toward more popular and progressive governments in [word indistinct],
despite the fact that there may be a lapse here and there.  I think fascism
has no future and is no longer even an imperial resource to stop our
peoples' advance.  This is what I think.

I do not think socialism has to be the alternative.  Socialism may be our
wish and it must be the aspiration of the people who have a keener
awareness of where the future of mankind lies.  However, it would not be
right to suggest it as an alternative.  It might even divide or frighten
people.  I think it will be, in the long run, the inevitable process of
the future.  If anybody asks me... [Castro changes thought].  Apparently
this room does not have good acoustics or it is not sufficiently noise-free
because one can hear voices out there.  I am a strong believer in
socialism.  I truly believe more and more in socialism, and I believe it in
because I first conceived it as an illusion, as a dream, but I have come
to view it, over the years, as a fabulous experience that has taught me
very much.

I do not mean to become a propagandist of socialism.  That is not my
intention and I believe everyone realizes that.  This is not what we have
been doing.  Socialism does not depend on the simple will of men but on
concrete and specific conditions that will make it viable.  In my opinion,
it would not be right to make socialism an immediate goal in our countries.
I have a different idea.  I think independence... [Castro changes thought].
It sounds strange, but there has been a great deal of talk about our having
become independent and about our being independent, but we are now more
dependent than ever.

Therefore, I think the first thing we have to conquer is independence.
Independence is what we are conquering.  Independence is what is being
manifested through many actions of current, not future, governments.  We
have to work with current governments and we have to become united with
regard to essential issues.  I said the first is independence.  The second
is, together with independence, survival.  We have to solve the debt
problem.  We have to resolve the extraordinarily profound economic crisis
we are experiencing.  We have to resolve the problems of unequal trade.  We
We have to struggle for a new international economic order.  We have to
struggle for integration.  We cannot sit down and wait for all governments
to become socialist and then integrate.  That would mean leaving for who
knows when the battle for all of these objectives, which range from
independence to integration.  There would be no sense in doing that.

However, all governments could become socialist but integration would not
be carried out because socialism does not necessarily mean integration.
Even within socialism some national selfishness arises and chauvinism may
even arise within socialism.  This is not how it is in theory, but this can
be seen in practice.

I think the idea of integration is understood by many.  It is understood
by proletarians, peasants, and even industrialists.  I think we cannot wait
until doomsday to struggle for integration or wait for socialism to
struggle against the foreign debt and unequal trade or for the new economic
order.

Yesterday, at the meetings with left-wing parties, somebody asked me if I
thought the new economic order is possible under the capitalist-imperialist
system.  I said no, logically not; but it has been demonstrated that people
can struggle.  I gave the example of OPEC, whose members united and
established a better economic order insofar as oil is concerned.  OPEC is
very peculiar and in many instances it has harmed many Third World
countries that are oil importers.  However, the Third World supported it
because it saw it was a battle by a group of Third World countries and it
naturally expected those OPEC countries to make a greater contribution to
their development.  Actually, much of that money wound up in European and
U.S. banks.  Many of the Third World countries were later loaned this
money.

However, it turned out to be a good experience after all.  The struggle by
some countries for agreements on coffee, sugar, cacao, and aluminum exports
are manifestations of struggles that can be waged even under the capitalist
system and the imperialist system.  However, no one is going to give these
things to us scot-free.  They have to take from the people.  One would have
to devise formulas to implement the so-called new order, which escapes the
logic of the capitalist system.  Of course, the capitalist system escapes
logic every day, every day.  [Castro repeats himself] [laughter]  It
abandons logic and free competition when there is protectionism.  It
abandons logic when there is dumping.  It abandons logic when there is
currency manipulation.

The system escapes logic constantly.  We have to impose things on it to
make it escape logic and we have to be able to impose them by imposing
strength through unity.  In the case of a demand that is highly
revolutionary, because it would revolutionize international economic
relations, we will have to seek mechanisms and will have to impose them.
The system will not freely accept it.  However, we can attain it if all of
our Third World nations unite to seek this new international economic
order, which is not new.  It was approved by the United Nations over 10
years ago, but has been put into practice.

Therefore, we must struggle to attain these objectives, and we can do so.
We cannot wait for socialism to build it.  We have to seek unity within
countries to  achieve these objectives.  I am saying this, but it is not
for everyone.  I say that in the struggle to solve the foreign debt
problem, there has to be internal unity and there has to be unity among the
countries to struggle for the new economic order.  We talk about this
often.  We even addressed the workers about it during the meetings in 1985
in regard to the debt.  The debt has to be written off.  It is
uncollectible, unpayable.

However, the money we save from this must not be used for consumption but
for development.  And, regarding the argument of those who say if we do not
repay the debt we will not develop, we must tell them; with the money we
are paying there is more than enough to develop.  This is in general terms.
There are always exceptions.  There are people who cannot save because they
are paying nothing and have nothing to save.  Those who pay can still save.
However, if we add up what they pay, it can be demonstrated mathematically
that the amount is enough for development.

This is also a struggle.  It is not proper to tell capitalists that the
debt cannot be repaid.  This also escapes capitalist and imperialist logic.
However, it simply cannot be done and it not being repaid.   And the
payments that are being made are not, except in a few cases, for the
principal.   What is being paid is interest, and many are not paying
interest because they cannot pay anything, and not paying interest escapes
the  capitalists' logic.  However, they simply cannot pay and it is
suicidal to continue to pay.  It is  suicidal for the economy of these
countries, and even for the process of creating democratic openings.

This is an important issue, I said:  We are concerned that there are
democratic openings in many Latin American countries where governments are
quickly losing capital, not in the economic but political sense.  I asked
myself:  What is the danger--new military coups?  people told me the danger
is not new military coups.  The countries are becoming so ungovernable and
the crisis is so serious that masterminds of coups would not even think
about one.  [laughter]  If the situation is good or normal it may happen.
I mean, the danger is that there may be major social outbursts that might
become widespread if no rational and logical solution is found;  logical,
that is, insofar as these problems are concerned.

What we have told the governments and the various parts of society is that
this is in your interest too.  I think this is the kind of struggle one can
implement in practice.  If we come to believe that it is fascism or
socialism, we would (?first) have to ... [Castro changes thought] what we
are proposing would be unrealistic.  Even a slogan could be misunderstood,
but conditions are not ripe for this type of choice.  The conditions may
arise in the future, but I would say not in the immediate future.

I think we must struggle for independence and the consolidation of the
processes of democratic openings and to struggle united behind these
banners, which are so important and which are so helpful in creating
awareness.

This is a broad overview--so as  not to wander--of how I see the current
situation.  We can now give the floor to Comrade Carlos Rafael Rodriguez.
</TEXT>
<PERSONS>
Benito Mussolini 1
Rodriguez 1
FidelCastro 1
Fidel Castro 1
Castro 15
Carlos Rafael Rodriguez 2
Luis Navarrete 1
Dr Hector MalaveMata 1
Carlos 2
</PERSONS>
<LOCATIONS>
Caracas 4
Latin American 5
Argentina 1
Venezuelan 2
Venezuela 4
Cuito Cuanavale 1
European 1
LatinAmerica 1
Cuba 3
Germany 1
Chile 1
America 1
Cuban 1
Miami 2
U.S. 2
Grenada 1
Latin America 1
Angola 2
New Jersey 1
Washington 1
New York 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Caracas Venezolana de Television Canal 1
University of Venezuela 1
South African Army 1
Third World 1
OPEC 3
Malave 2
United Nations 1
Central University 1
</ORGANIZATIONS>
