<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro marking the 2d anniversary of the Blas
Roca Calderio Contingent; date and place not given--recorded]

2.  [Text] Comrades, guests, comrades of the Blas Roca Contingent: Yesterday at
approximately this hour, maybe a little earlier, we were commemorating the 3d
anniversary of the minibrigades. I think that was a very important step in the
rectification process since the minibrigades should never have been dissolved.
The minibrigade movement is now much stronger than it ever was. The
construction industry now cannot resist what the minibrigades can do.

3.  We not only have minibrigades like the ones that initially emerged, but we
now have other types of minibrigades.  We now have social construction
minibrigades to eliminate unhealthy neighborhoods. This is something new and
very important. We now have minibrigades for social maintenance and the
reconstruction of homes.  This is also very important. Today we have industrial
minibrigades. How did they emerge?

4.  They emerged from the idea of making a number of investments to improve the
attention given to man and production conditions in the mechanical industries.
These brigades are comprised of workers from the industry itself. They are
organized and carry out the necessary investments in that industry. That is how
all the minibrigades have been created. Those groups organized by work centers
to build family doctor house-offices and family nurse homes can also be called
another type of minibrigade.

5.  Yesterday, we reviewed what the minibrigades did during these past 3 years.
An important advancement was made in that time frame, although it was less than
we expected. We are very familiar with the factors that have limited better
results from the minibrigades. It's not because of the human factor. It's
because of material factors.

6.  The work performed by that movement has been of considerable magnitude if
you consider that it began from zero, zero in everything; equipment,
technicians, specialists, engineers, architects, concrete makers, winches,
wheelbarrows, zero in everything. In a short time, that movement acquired
enormous momentum in our capital. It has many resources, thousands and
thousands of minibrigade members who have been trained. It has hundreds of
advanced- and intermediate-level technicians. The minibrigade movement is now a
force, an impressive force, and we know that we will overcome the objective
difficulties, and that the results of that movement will continue to increase.

7.  What the minibrigades have done are true feats. For example, yesterday I
noted the 111 child care centers they constructed in only 2 years. That is 22
times more than was planned for the 5-year period. Approximately 24,000 mothers
can take their children to those child care centers. These are important
statistics.

8.  These mothers are generally highly-skilled. They went into production and
services. The minibrigades have thus multiplied the work force in the capital.
It might be better to say that they have increased the work force to a high
degree and have resolved an important problem-- which is hardly ever discussed
anymore. It is now very difficult to find a mother who says she cannot work
because she does not have a child care center where she can take her child.

9.  Now we are building what we need, even though we built 5,000 more units
than what was assumed we needed when the minibrigade movement began. The
minibrigades are on the verge of finishing the important programs for
polyclinics and special schools. These programs were completed, finished, in
only 3 years. All the installations for special schools in the capital are
adequate for the type of education which is so important to our city and our
society.

10.  I have listed three kinds of projects. The minibrigades are now helping
build bus terminals so they can be finished quickly. They are helping build the
central markets. They are constructing 156 small markets. They have built more
than 1,600 [family doctor] house-offices and, this year, they will build close
to 350. The minibrigades constructed EXPOCUBA, and are primarily responsible
for the construction projects of the Pan-American Games.  They have constructed
bakeries, stores, everything. Whenever a need is expressed in a municipality,
the minibrigades are there providing a solution.

11.  Now that I think of it, when we planned to build five child care centers,
and we asked why they were not being built, no one said it was because we
needed cement. The country was exporting cement. No one said it was because we
needed reinforcement rods or finishing materials. The immediate response to our
question was that there was no work force. There was no work force to build a
child care center.

12.  If I asked why a bakery was not built, I would be told that it was because
there was no work force. If I asked about a circle--I don't mean a circle; I
mean a polyclinic--I would be given the same answer. If I asked why a special
school was not built, the response was always that it is impossible,
impossible, impossible because there is no work force. If I asked why more
apartments weren't built, the response would be the same. When I asked why the
number of apartments being constructed decreased every year, the response was
that there was no work force. There was no work force for anything, and Havana
was full of residents, full of workers. Nevertheless, there was no work force
for anything.

13.  This situation gave us some strange ideas, some theories, in whose name
the minibrigade movement was fought.  This situation gave us strange ideas on
how to organize work and production in socialism, and it gave us peddlers. In
the end, what all this did was deny revolutionary and socialist methods, truly
socialist methods, for the construction of a new society.

14.  Where were the people? They were in the offices. They were doing
unproductive work, killing time. They had extensive personnel rosters, as
extensive as the mentalities of those people who forged those theories--as
history has demonstrated. Three, four, or five people were assigned to jobs
that could be done by one person. That is aside from the invented, invented
[repeats himself] personnel lists that were later [word indistinct] full of
people. The personnel lists were never complete. We're lucky they never were. I
was told that they were not complete because there were no people to complete
the personnel list. I think they would have given jobs to fifth graders.

15.  The personnel rosters were full. There were enterprises that had more
people in the infrastructure than they had working directly on jobs. It was
incredible, incredible [repeats himself]. It looked like it was something done
on purpose to block socialism, to discredit socialism, to prevent socialism
from functioning. Of course, how could it function when capitalism can and
should function much better than socialism! Baloney!

16.  I ask the capitalists if they have brigades like yours, if they have
contingents like the Blas Roca Contingent.  One day, when I was speaking with
the Japanese--a Japanese delegation--I told them with much satisfaction: You
are hard working people. The Japanese are famous throughout the world for their
dedication to their work. I told them: We have collectives of workers that are
capable of working as much as the Japanese. You will understand perfectly well
why I didn't say anything else, out of courtesy to our visitors. [laughter,
applause]

17.  I want to know, I want to know [repeats himself] if men are capable of
doing what you do for any amount of money, simply for money. Are there men with
other types of motivation who would be capable of doing what you do?

18.  You do what the patriotic soldier does in defending his fatherland. You do
what the Mambi soldier did in the last century. Their duty was to fight, and
they fought.  Sometimes they fought in their bare feet, without medicine, and
without food, but they fought. No man does this for any amount of money. You
are doing what the rebel soldier did. He walked incessantly, fatigued, with
food or without food. That is not done for any amount of money. No man will
gamble his life for money. If he is going to gamble his life for money and he
sells his head, he won't be able to enjoy the money he will receive.
[laughter]

19.  Many construction workers slept in a kind of pigsty. Why would they want
to pay them a lot of money if the food was intolerable, if the living
conditions were dismal?

20.  You do what the revolutionaries did. If our people are not revolutionary,
then who will carry out the revolution? Four cats? Will they talk about
equality, justice, well-being? Four cats cannot carry out the revolution, only
the people can do this, all the people. The first thing that the
revolutionaries have to do so that everyone will join them is convince the
people that they have to join them. They have to convince the people that the
revolution is the most just thing to do, and that it is the highest level a
society can reach. They have to convince the people that socialism is a social
principle, that it is a system that combines the highest goals that man has had
throughout his entire history. A man may turn into a wolf man, devouring men,
but he is a man, brother of man. The revolutionary has to convince the people
that the isolated man will be turned into a man in unity and in solidarity with
all the others. I ask you, could any of you build that highway alone? What
would any of you alone be without your brigade? What would any of you alone be
without your collective?

21.  The duty of the revolutionary, first of all, is to use revolutionary
methods and to lead the people on the road of the revolution, in the feelings
of the revolution, and in the style of the revolution. Otherwise, no society
could be built. Socialism should not be encouraging individualism, the loner,
the alienated man, the man without profound motivations. Deep motivations are
worth more than anything, because a man will sacrifice anything for them.
You'll never get anywhere if you use tough methods.

22.  Certain factors are now being analyzed. Many ask what factors have caused
socialist systems to find themselves in disastrous situations. One day you'll
see. One day, someone will tell you how much this is related to the methods
that were used in the construction of socialism.  Even capitalist methods were
used. Unfortunately, that virus was introduced into our country. The carriers
of that virus were some people who were theoretically very confused. They
forgot all the true roads, all the truly revolutionary roads, for the
construction of socialism.

23.  A question was raised here. Do you believe in man or not? Am I going to
treat a man like a dog just because I simply give him money? Do I want to move
him because of the money? Do I mistreat him, let him live however he can, not
tend to him, not think of him simply because of the money I give him? What is a
man reduced to when he simply works for money?

24.  There is no other alternative for a man in capitalism. No one will educate
his children. No one will take care of his children at a child care center. No
one will give him the opportunity to be whatever he can be, intellectually. No
one will take care of his children's health. No one will guarantee him a job.
The individual will have to save himself however he can.

25.  The worker in a socialist system knows why he is working. He is not
working just for himself. He is working for his fatherland, society, all the
people, his children, the people he most loves, his parents and grandparents,
if they are still living. He is working so that his grandparents can also
receive medical attention, or have a place to go if they cannot be left alone
or if there is no one to tend to them. He is working so that his grandparents
can receive a pension so that no one is forgotten. In socialism, a man works
for himself, his family, and many other things. He is not the worker from the
capitalist system. The worker in the capitalist system has no other alternative
but to work for money. How can a man be treated like that in socialism?

26.  Socialism can and should work better than capitalism.  Look at the number
of problems that exist in capitalist societies. There is unemployment, disease,
drugs, other kinds of vice. What can they do? Each individual is left to his
own luck. Capitalism cannot provide a man with any other kind of destiny.

27.  I'm referring to capitalism in developed countries. Why should I even
mention capitalism in underdeveloped countries? You are familiar with the
disasters and the catastrophes that have happened there. If you ask about
illiteracy, they [not further identified] tell you that they have 30 or 40
percent. They say that children go to second or third grade and that's it. If
you're talking about capitalism in Latin America, you will learn that hundreds
of thousands of children die every year. If you have the statistics, you will
see that infant mortality is 60, 70, 80, or 100 percent. Forty percent of the
population receives medical attention and everyone else does whatever they can.
They use herbs, remedies, or spiritual methods to combat illness.

28.  No comparison is possible between capitalism in underdeveloped countries
and developed countries. It is a disaster of disasters. Money is not invested.
There is capital flight. Currency comes in one way and goes out the other
without benefiting the country at all. We don't have much currency, but what
does enter, benefits the country and helps develop it. That is why I have not
been able to resist this. Of course, I have not resisted it.

29.  It is a disaster. Capitalism will never resolve the problems of
underdeveloped countries. They have little, and what they do have has to be
managed carefully. They have to prepare a program and decide where each centavo
should be invested, and not allow every individual to do whatever he wants to
do with what they have. That will never lead to development.

30.  Even when capitalism emerged, it had no competition whatsoever. No tree
cast a shadow over it. Imperialism now casts a terrible shadow over capitalism
in underdeveloped countries of the Third World. It is a true tragedy for those
countries. They have no future of any kind.

31.  What kind of motivation can a man have there? He wouldn't say: I'll work
until 2300 today, or until midnight, or 0100, or 0200 because I want to finish
my work.  It rained yesterday and I'm behind schedule.

32.  There is no conflict with the workers in a revolutionary socialist system.
There is no reason to have conflict, because the worker totally identifies with
society, production methods, interests, and the objectives that are being
sought with those production methods. The worker totally identifies with his
work.

33.  If the workers copy capitalism, look at all the problems you'll have.
You'll have all kinds of problems. We're seeing it in some places. All types of
problems arise when the worker is divorced from his work, when the worker is
displaced from his most noble ideas and his most profound motivations and these
are replaced with money.

34.  It is not that we have forgotten about money. I remember when we created
the first brigade. I listened a lot to the comrades of the first brigade, which
is when we created the contingent. They said, we do not want to have any kind
of labor ties [vinculacion]. We don't want extra hours. I told them that ties
are appropriate. There are many ties that are crazy, many of them. They turned
out to be crazy in construction. Above all, they were a disaster in reference
to the famous payment by agreement. That conspired against quality, against
everything.  Only shoddy work was done.

35.  A truck driver that has labor ties will be paid more. More trips are made.
More trips are made [repeats himself]. How fast can a man go? The truck driver
cannot make any more trips than the established speed limit will allow him.
Otherwise, he will kill himself or he will kill a citizen on the road. He will
either kill someone or destroy the vehicle.  The truck driver is dependent on
the bulldozer operator that works there. If the operator is absent, that is it.
The truck driver arrives and finds that there is no dirt. If the mechanical
digger operator does not show up one day, exactly the same thing will happen.
If there is no discipline, there is nothing. If the worker made a lot of money
in a few days, he can go out and party for 3 or 4 days. What kind of
productivity can the truck driver have then? When the truck gets farther away,
there are less trips. You can't be checking every day to see if he's building a
road. The distance today may be 2 km. Tomorrow it may be 2.5 km.  The day after
it is 3 km. The following month he could be 3 and ¼ km away. You cannot change
the standards every day. I do not know.

36.  I really think that you cannot treat the construction worker like a man
who cuts sugarcane by hand. That is easy to measure. In construction, it is
necessary to have the cooperative efforts of many people. Above all, quality is
necessary. For those of you who have cut cane here, you know if you strike a
blow at sugarcane with a machete, it falls, one way or another. However, you
cannot build a wall with machete blows. You cannot build a granite floor with
machete blows. You cannot do anything in construction with machete blows. When
you are building a road, a bridge, anything, you have to do it correctly, with
care.

37.  That formula for salary by agreement was a disaster. I told the drivers,
no, there will be no labor ties. In reference to extra hours, I said, what are
your extra hours? You have established a 12-hour work day so the 8th, 9th,
10th, and 11th hours are not extra, and neither are the 13th, 14th, or 15th
hours. It seemed fair to us and it seemed practical to work 11 hours, 12 hours
and to be paid for it. They were not extra hours. They were practically the
normal working hours for a contingent worker.

38.  We have applied these ideas in practice and we can see the results here. I
think that all the problems with the profiteers were linked to indiscipline,
and a paternalistic labor law that did not help discipline, but helped
indiscipline. It did not protect the good worker, but helped the lazy, [word
indistinct], the shameless worker. We have to say it was this way, as a rule.
[pounds table]

39.  The good worker never had a problem of any kind, but the other worker, the
bad one, got himself a lawyer. He knew all the articles, everything. He planted
the seeds of indiscipline, and with indiscipline came demoralization.  I think
it is very important to analyze all this at the workers congress. We need to
discuss whether socialism, the revolution, will be carried out with that
paternalism, without discipline. What the workers want is discipline.  If you
speak to a worker, he will tell you he rejects indiscipline. The worker rejects
laziness and wasting time, all these things.

40.  These are some of the concepts the contingents changed.  They were not
changed because of the unilateral discipline of one administrator or leader.
They were changed because of the discipline imposed by the collective. The
collective became the judge, and something more than a judge. The collective
became the supreme tribunal in the heart of the contingent. The collective made
the decisions. I think that this is one of the most important things and one of
the most important advancements and supports provided by the contingent. That
is the reality.  There are many things that the contingents have created.

41.  A group of us worked on the creation of the contingent.  We defended the
idea. We believed in the men. We believe in what we are saying here today. The
ideas are basic, fundamental. The contingent itself, during its development,
has given us many things. It has given us new experiences, ideas, formulas. We
cannot forget that the contingent started out as a brigade.

42.  I spoke with Comrade Lezcano [Jorge Lezcano, first secretary of the
Communist Party of Cuba, PCC, in Havana City Province], Comrade Chavez [Pedro
Chavez, president of the Havana City Province People's Government], and other
comrades. I said, we must revolutionize all construction concepts. We cannot
continue this way.

43.  We were already rectifying a number of things. I said, the revolution
needs to demonstrate what can be done with construction, by using other ideas,
concepts, in construction. These ideas can be applied, in one way or another,
to other areas. They are more applicable in some areas than in others. Not all
activities are the same. We need to revolutionize construction if we want to
develop the country. Everything depends on construction, everything. There is
no kind of economic or social development without construction.

44.  We have already observed a few circumstances. For example, we saw the
attitude of the workers of the genetic engineering center. I think we began at
the center by stating the same things. We have to make this a true center. It
has to have a minimal staff to begin with, a minimal staff. The staff has to
have multi-assignments to begin with.

45.  The people would waste their time all day. The bus driver would arrive in
the morning. He arrived at 0730. He sat there idly until his shift was over in
the afternoon. He did nothing. He just sat there. Sometimes those workers
filled the hallways and the vestibules of the buildings. One person drove a
van. The other person drove a bus.  Someone else would drive a truck. All this
when the man who arrived in the morning could have driven the van, fulfilled
his duties, and then done other things. According to the old method of work, we
had 35 vehicles and 35 drivers. They were chained to their vehicles. They were
locked to their vehicles. [laughter] If another kind of transportation was
needed, it was impossible because there was no key to unlock that man and allow
him to do something else. There were 35 drivers. The van got old. It did not go
anywhere for 6 months and the driver was still there with his van. He did
nothing else.

46.  How can you develop a country like this? How can a society waste resources
like this? That would make us just like the capitalists, or even worse! The
personnel rosters were super stretched out. That is why when the genetic
engineering center was organized, we told them that the staff had to have
multi-assignments.

47.  Dedication to work emerged when we had to develop a very important
medication. A group of scientists traveled abroad, learned the technology, and
then worked day and night on it. That is how that idea grew. I visited a
research center that can treat the health of many people, the lives of many
people. Why should we waste time? Why do we not dedicate ourselves to our work?
The scientists accepted those ideas. They were very young people.

48.  Under normal conditions, I could assure you that the center would not have
had less than 2,000 workers, no less than 2,000. There was a smaller center
next to it. It was much smaller. The building was much smaller. It had 1,400
workers on its personnel list and 1,200 workers on site. It was an enormous
step to have (?60) workers. We rationalized, organized, and adopted those
ideas. Today, the center has 599 workers. The National Scientific Research
Center is now conducting more research than ever.

49.  The genetic engineering center would have had 2,000 workers. Do you know
what we agreed on for the size of the staff for that center? We decided on a
staff of 350.  That is approximately one-sixth of the staff the center would
normally have had. They did not start out with 350. The staff was increased
every year. The center has expanded its work. It has other activities. It now
has a staff of 363. I give you this example so that you can see clearly how
human resources were being underutilized in a terrible way. That center has
conducted great work since it was created. We saw the most important work put
into practice when they applied that idea.

50.  We later saw a group of construction workers, a minibrigade that was
building the Julito Diaz Hospital. That is a very important hospital for the
physically handicapped, people who have illnesses, or are victims of accidents
and require rehabilitation. They began to work. The minibrigade comrades were
shown how to lay tile, how to do things. At one point, they were working 12,
13, and 14 hours. That collective of workers was enthusiastic about its work.
We got ideas from this.

51.  When we suggested to Comrades Chavez and Lezcano that we create a
collective that could demonstrate what could be done in construction, how
people can be better used in construction, and how productivity can be
attained, and we discussed who the chief of this collective would be. Chavez
knew Palmero [Candido Palmero, chief of the Blas Roca Calderio Contingent]. He
recommended Palmero.  We asked for some information. I knew Palmero. I had seen
him but I did not know him by name. I met him years ago when they were building
the first [word indistinct]. After his background was analyzed, it was decided
to give him the position and I think it was a truly excellent selection. We
must congratulate Chavez for the suggestion he made and later... [interrupted
by applause].

52.  The party then recruited the first members. The party recruited the first
members [repeats himself]. The party selected a number of party members and
youths. The first group of workers were selected. There were people.  There
were people [repeats himself]. How could there not be any people if Havana has
800,000 workers?

53.  I can assure you of the following: I can assure you that out of every
eight workers in Havana--and I'm not counting you because I cannot count you or
the contingents, including the minibrigade members--out of every eight workers
in Havana, at that time and now....  [changes thought] Now there are less
because there is a large minibrigade contingent. If we took one worker out of
every group of eight workers, no one would miss them, no one. What I want to
say is that the other seven workers could do the work quite well. I would dare
say that, in many cases, we could even take two workers out of every group of
eight workers and nothing would be affected.

54.  We know the difficulties that hold up production in factories and many
other places. It is because we do not get the raw material on time. It did not
come on time because we are getting it from a brother country which has not yet
shipped it, or because we have contracted to get it from a country that is not
a brother, a country from the capitalist world, and we do not immediately have
the money for them to send the merchandise. Each time it's shipped, we have to
pay for it. These are limitations, problems that we are all very familiar with,
above all now that we are working with less resources than ever, with less than
ever. What we are doing now should have been done 10 or 12 years ago. This
would have been quite a phenomenon 14 years ago.

55.  We are aware of the problems that limit production in factories. Many
times, the workers wait 3 months for raw materials, and they meet the year's
production goals during the remaining 9 months. This can be done in many
factories, but not all of them. This happens in many places.

56.  How can there be an excess number of people in the service area? How can
there be extra people in offices?  We have to resign ourselves to the fact that
we will have extra people until we give them jobs, right? If we mobilize them
and then we have nothing for them to do, it is better that they stay there. At
least it is one way to pass time and they do not get bored at home because they
are, quote, at work, unquote. [chuckles] Often they are just standing around
with their arms crossed. Many times, those workers are given a task that has
been invented and is not needed, or they fill out papers that no one reads.
[laughter] No one ever reads them, only their chief. They make copies and file
them. If we continue with this procedure, we will need a building that is 3
times as large as the capitol building just to file papers.

57.  How can we still have extra workers? We know about it but we cannot do
anything. We can send them home with their salaries but that is not healthy. To
send them home without their salary would not be fair. The revolution does not
do this. That is what the capitalists do. The workers become capitalist
apprentices. We now have capitalists and capitalist apprentices. Do you
understand? These are two different categories. One is a new concept that has
recently emerged. We cannot do that.

58.  There is tremendous potential in Havana. If we had the material, we could
mobilize 100,000 people. In general, we mobilize workers, men and women, that
are aware of our housing needs. They are dedicated people. How could we not
have housing in Havana City? We were constructing 2,500 or 3,000 homes, less
than 5,000 a year. It all came to a standstill because there was no work force.
How can you tell the residents of Havana City, with a population of 2
million--and 800,000 workers-- that the housing problems could not be resolved
because there is no work force? What we did not have was imagination, common
sense, revolutionary concepts, revolutionary ideas. What existed was
unfamiliarity with the masses. The masses were forgotten. The masses were
underestimated. The masses were scorned. Some of those individuals were even
members of the PCC. What a way to be a Communist, with a capitalist tumor in
the brain! What could come from this?

59.  Man cannot be a revolutionary just in words. He has to be a revolutionary
by his deeds and his attitude toward all problems in life. We have a
magnificent people, a revolutionary people, and we did not properly take
advantage of these possibilities. If this minibrigade movement had begun a long
time ago, we do not know what we could have accomplished. How much could we
have done? How many homes where not built when the minibrigade movement was
dissolved in the name of those theories?

60.  Those tasks were simply handed to workers in the construction industry.
They were put in that category.  Now we clearly see that we have mobilized only
a small part of what we can mobilize, and we do not have enough material. We
have increased cement production to almost 800,000 tons. If we include the
cement that is not exported, it is still not enough. We are now beginning to
have enough cement for reasons I explained yesterday at the minibrigade
meeting. We are now getting enough.

61.  More and more investments are being made and it is not enough. We will
have to make more and more investments so that there is enough, or so that at
least it comes close to matching the enormous work force that we can mobilize
to construct homes. We will also have to resolve some objective problems, some
that are more difficult than others, like the matter of finishing materials.
That is one of the problem areas. We are working hard on this.

62.  Yesterday, I was explaining.... [changes thought] I do not want to be
repetitive. I do not know if the journalists feel obligated to repeat this.
They would be wasting their time. That is why I will not discuss the matter of
saving cement and lumber, where we are attaining important and promising
advances. We used to throw everything away. As an example, I cited the cement
used in the Construction Ministry. Where did the 720 kg of cement per cubic
meters of concrete go? There was no control. With so many mechanisms, offices
and things, there was no control at all. A large part certainly must have been
stolen, diverted, or wasted. How could you use.... [changes thought] How much
did Palmero say the average was? [unidentified speaker says, ``It is 360.'']
That is on the highway? [unidentified speaker says, ``That is on the
highway.''] Yes. We are using 360 [unit not specified] on the highway. With the
amount we used to spend on cement to build a kilometer of highway, we now can
build 2 km of highway. I also spoke of this yesterday. I do not want to spend
more time on this topic.

63.  It is good to reflect a little, right? We did not come here to simply hold
a commemoration ceremony. I discussed the things the minibrigades had done. One
of the things they did was help us develop an idea superior to that of the
minibrigades, which was the idea of the contingent. I already explained how we
gathered people from one place and another, with some experience, to reach
these conclusions. The first brigade was organized. We decided to create a
contingent. It was called a contingent from the start. Like Palmero said, there
were about 364 [unit not specified], right? [Palmero responds: ``There were
164.''] Yes, there were 164: 1-6-4.

64.  Since it was a brigade, it was given a banner and called a brigade.
Someone made a mistake. It should have been called a contingent, because that
is what it was. It was a brigade/contingent. That is why we gave the other
group a banner and left the first group with the name of brigade. They could
patch their banner on the bottom and change it to read contingent,
brigade/contingent, because at first it started out as a brigade but was really
a contingent. Of course, a contingent is bigger.

65.  It was an idea, an experience that began 2 years ago. I have witnessed how
that experience has developed. I visited the brigade/contingent whenever I
could, and I tried to learn how everything was progressing. I do not know how
many times I visited them. I did not count the times. However, I read an
interview with Papo, who heads the Almendares Brigade, the Bermuda Triangle, as
the Almendares plan is now called because of the many things that need to be
resolved. I read an interview that said Papo had spoken with me 114 times. That
is a good average for 2 years. This gives you an idea of how interested I was
in this experience. What would arise from this? What would happen when these
ideas were applied?

66.  It was very exciting for me to see how that brigade/ contingent
progressed, to see their results. All the ideas were applied. They got adequate
accommodations. They had adequate living conditions, mattresses, air
conditioning, so that the men could rest when they had to, and family doctors.
That doctor saved lives because he found some comrades who would have died at
any time if they had continued to do that kind of work. The problem was that
they were qualified for that type of work. They were not taken off the job.
They were just given other duties.  That doctor saved lives in this contingent.
He gave medical examinations in one of the best hospitals in the capital. The
workers received dental examinations, everything. Those are the kinds of
conditions they had.  In addition, the principal was established that the
best-fed workers in the country had to be the contingent workers. We had to
look everywhere--but without depriving anyone--of course. There is no sense in
taking from one to give to another. We had to look somewhere else to provide
for the people.

67.  That is what we did with all the contingents. Nothing has been taken away
from the population. No food has been taken away from society. Instead, we have
sought new food resources for the contingents. The best fed workers in the
country have to be the ones that work the hardest.  There was even some concern
over food preparation, who would teach us how to prepare it.

68.  That is how it began. All the concepts that preceded the development of
this movement were rigorously fulfilled, but many things appeared along the
way. Regulations developed along the way. This regulation developed along the
way. That important regulation developed along the way. Some new ideas emerged
along the way from practice.

69.  Palmero's talent and revolutionary spirit, his ability to obtain
everything [interrupted by applause], to obtain everything [repeats himself]
that is essential, revolutionary, and profound in regard to motivation, helped
very much. Above all, the work example that one sets is essential. The chief
should arrive first and be the last one to leave. He should show perseverance
in his work.  Palmero is also impartial.

70.  He occasionally complains if there is a storm. I tell him, I am glad it
rained. It is not good for construction but it is good for the country. He also
knows this. When I came here, he said, it has not rained today. He said, it is
not good for the country. [laughter] Now, Palmero more or less [Castro
chuckles] thinks more about the country than about construction. That is how it
should be.

71.  Of course, one way to help the country is with construction, and the
contingents have shown that many things are possible to make up for time lost
because of the rain.  This year, construction benefited from a dry May and
June. July, August, and September were not as dry.

72.  The work of the contingent kept improving. We saw the results, and we
acknowledged that there were many needs, for example that of EXPOCUBA. That is
when we created brigade No 2. Brigade No 2 emerged with all the standards of
Brigade No 1. Later, Brigade No 3 was created. I think this was the railroad
brigade. They had to build a bridge. That is how brigades were created.  They
emerged like the Rebel Army in the Sierra Maestra.  They started with one
column and the second column emerged from the first column. Then, the third and
fourth columns were created. This way, many of the founders were located in
different columns. It is the same story as that of the Rebel Army. That is how
the columns of the contingents grew. We call them brigades of a contingent.

73.  Each time a new problem arose, we had great confidence in the results.
There was not an abundance of equipment, and we had to use the equipment to the
utmost. No one used equipment like the contingents did. It became evident that
the contingent could do double the amount of work with half the number of men.
The equipment had a higher usage rate, not because it was new, but because it
received proper care. The men took care of the equipment. They did not break
the equipment to become idle workers that receive 70 percent of their salaries.
Those crazy concepts were completely changed. That is how one brigade after
another was created. We now have 23 brigades. [chuckles] After 2 years, the
brigade is an army, that first brigade of the contingent. We now have 2,600
brigades, and that number will continue to grow through the rest of this year.

74.  We began by building a highway, and now we build everything, anything. The
construction of a cold-storage plant is not easy. A cold-storage plant is not a
refrigerator.  A cold-storage plant is a complex task. [applause] The brigade
that is constructing the Alquizar cold-storage plant [interrupted by cheers and
applause from the audience] is breaking all records in its quickness, its speed
in constructing this type of plant, and in its quality of work.

75.  Contingents are now constructing five-star hotels. The construction of a
five-star hotel is serious, and I am sure they will build it quickly and with
the required quality. It has not progressed more because the construction
projects have slowed down. When the pace picks up again, you will see.

76.  Contingents are constructing terminals. Contingents are beginning to
construct pre-university schools in rural areas. Those schools are very
important. Adequate installations will exist for thousands of students--above
all in the capital--who do not have adequate installations or cannot
participate in the work/study program.  The fundamental goal is education.
There are almost 20,000 pre-university students in the capital. The
installations they now have can be used later by a different school level, a
secondary school, or another type of school. The contingent has a program to
build 30 schools, 10 a year. Do not think that it is easy to construct those
schools. The first thing we must do is resolve the prefabrication problems. I
know that it will be difficult during the next few months--until new factories
are constructed. The ones we used to have got run down when the construction of
schools and other buildings ceased. Until new facilities are built, the
prefabricated material has to come from other provinces.  You know that the
coordination of this is complicated.  Until the material is manufactured in the
same province, one must work hard to guarantee that the prefabricated material
arrives on time or the work stops. Everything will be more certain when the
factories are constructed.  The first thing the leaders of the contingent did
was to coordinate with the Construction Ministry [MICONS], and with other
organizations to guarantee the supply of prefabricated material.

77.  There are many different projects under construction now.  They are
draining the Rio Almendares, and the conditions are being created to make an
important area in the capital healthy. It is a center of infection, of
mosquitos. Conditions will be created to make it one of the most important
places in the city, the Metropolitan Park.

78.  It has been demonstrated.... [changes thought] Yesterday, I said that the
contingent is a new type of enterprise with a minimal number of indirect
workers and a maximum number of direct workers. I think that everyone feels
proud of the results attained from the efforts of the Blas Roca Contingent. The
men of this contingent are admired and respected by our people.

79.  Now that I have spoken about the theorists and the peddlers, I must
discuss something that is very important. All those things that were created
were invented in the name of a so-called economic efficiency, in the search for
economic efficiency. What they did was make everything go up in price. They
created more inefficiency than ever by following those methods I mentioned.

80.  From an economic point of view, one of the contingent's greatest
achievements has occurred in the economic area. The cost of things was not
previously known. In addition, the projects were not finished. Enterprises
constructed in a way that was more convenient. There was no dirt and they put
up columns. They did not do the most difficult work. They did not finish
buildings. They did what generated more money. They did not care about the
country. They did not care if they dug a hole that would be open for 4 years.

81.  The brigades became disorganized. They disappeared.  An anarchy was
created with the equipment. It was dispersed everywhere. The situation arose,
like the one I recently mentioned in Varadero, where the work force that was
building the Corojo Dam spent 240 [unit not specified] for each peso of
production. They became a precontingent and then a contingent. Then they
reduced this to less than 60 centavos.

82.  One of the most important things about the contingent is that it maintains
rigorous control over all costs, equipment, the amortization of equipment,
maintenance, gasoline, and fulminates, if fulminates have to be used. The value
of everything they use is known in detail, at last, thanks to the contingent.
At last, thanks to the contingent, we can now tell how much a project costs. I
spoke to you about genetic engineering [interrupted by applause]....

83.  I spoke to you about genetic engineering. It was constructed with a
certain amount of speed and with millions of problems. There was no contingent;
there was chaos. No one has yet been able to determine how much this project
cost. We know how much it cost in convertible currency, of course, because of
the material we had to import, the equipment that had to be purchased,
equipment that ranges from electrical plants to sophisticated laboratory
machinery. We know how much this cost in convertible currency but we do not
know how much it cost in pesos.

84.  People would come and go. They removed the time clock. What an illusion!
They thought that they could draw people in with their money. It turns out that
many people arrived at 0800 and left at 0830 and no one knew.  Everything was
going on there. No one yet knows how much the genetic engineering center cost.

85.  If you asked about any construction project, you would be quoted the
budget. He [not further identified] would say, the budget is 5 million, 7
million, 10 million pesos.  Sir, do not quote me the budget! Tell me how much
it cost. You can say 6 million, 7 million, 10 million but do not quote the
budget to me. Tell me how much it cost!  He would say, what it cost? The truth
is, he said, the truth is that I do not know. [laughter] There was no one who
would speak about anything but the budget, because aside from the budget, they
would have to acknowledge the losses, or so-called earnings. I will not explain
how income can be earned by spending 240 per every peso of production. They
played this strange game: How much was it? How much is the budget. How much did
I make?  How much did I lose? How much more do I have to ask the bank for? It
was absolutely crazy. Those who invented such procedures must have come from a
mental hospital.

86.  No one knew the cost, and cost has become one of the central points of a
contingent's work. You can see it in construction. Some construction projects
are more complex than others. Some are more mechanized than others. In some
cases, high productivity is attained thanks to machinery. In other cases, the
labor is mostly manual and the same kind of productivity is not attained.
However, in the contingents--I am speaking about the contingents--the cost of
production per peso in the task of ground breaking in general is often times
less than 70 or 60, less than 60 in some cases. All the workers know what the
cost of production is. Knowing costs is essential to society.

87.  Another important factor is the value assigned to these projects. One can
see the efficiency there. The contingents have allowed us to appreciate
efficiency in construction, and their efficiency in comparison to other
systems--to what we used to use--including the efficiency between contingents.
One cannot apply this comparison to the letter because, I repeat, no two tasks
are alike. One contingent can be working on rough ground while the other is
working on smoother ground. Another may have a loan [as heard], the other may
not yet have a loan. Some contingents may have to stop more for rain while
others do not. Costs vary even in just breaking ground, even if two brigades
work exactly the same.

88.  In truth, I consider this to be one of the most important features of the
contingent, the reduction of costs, efficiency, and the measure of those costs,
which is so important in developing the country.

89.  The idea spread, which was logical. The prestige the Blas Roca Contingent
acquired was enormous. Many workers wanted to join contingents. It was
interesting. No one knows how many people have knocked on the door of this
contingent to become members. Many people wanted to be part of the contingent
that was the best work center, the most honorable, the most prestigious.  Many
people were turned away. They were told it was not possible, and that they
would be called when they were needed. It was the hardest work and many people
wanted to do it. That shows you what man is like. The contingent had the most
rigorous discipline and many people wanted to be part of it. This also shows
you the mentality of man, the worker, the true worker who naturally repudiates
indiscipline, laziness.

90.  The idea spread, and the other contingents were approved one by one, one
by one [repeats himself]. We did not want this to happen hastily, in a
disorganized way, and thus ruin the idea for us, because this can happen. That
is why the idea has gained prestige each time. We always said, the conditions
must be created to be a contingent. First of all, attention to man is needed to
be a contingent. All the requirements--dormitories, food, medical
attention--the same principles that were used in the creation of the first
brigade still applied. We have always demanded those requirements. A contingent
cannot be created unless it is approved by the executive committee.

91.  Wherever there is a serious problem, a delay, complications....  [changes
thought] Many times I would ask Comrade Palmero, go visit that area. See what
is going on. Tell me what you think. He visited several areas, several projects
that had serious problems. We began to organize contingents with those same
workers who were disorganized, chaotic, unproductive, and with broken
equipment. Seventy percent of the equipment worked.  The workers would go home.
For example, this happened in Moa at the Camaroica plant. The individual feels
he is better off at home with 70 percent of his salary.  He might be doing
other things. If he is of peasant origin, he might be planting something. The
workers of Camaroica received the idea very well. They organized the contingent
and all this changed. Gentlemen, everything changed. It was estimated that
4,000 or 5,000 [unit not specified] was needed to finish the building. They are
now building it at a cost of about 1,200 and [words indistinct] 2,000. The
project is progressing.

92.  I already gave you the example of the Corojo. That is another area that
Comrade Palmero visited. Wherever a contingent was organized, everything--what
used to be and what exists now--changed. We said, we are going to have a
problem if we try to straighten this out with what already exists. The concept
of the contingent must be applied.

93.  This does not mean that the workers that are not in contingents work
poorly. On the contrary, the example of the contingent has set an example for
the rest of the construction workers, and they are working with the spirit of a
contingent, making a great effort as they have never done before. The example
has spread even though the workers may not be organized into contingents. I
know that they work very well. Many of them aspire to become contingents.

94.  The problem is applying the concepts of the contingent. It is not just a
matter of changing the name, but of changing all the principles in virtue of
ones organized by others and then applying them. The results are colossal,
colossal [repeats himself]. We can affirm that. We have to take care of the
idea, continue to develop it, and continue to give it prestige. There are
excellent contingents the length and width of the entire country. They often do
not have new equipment. They have old equipment.

95.  Some had trucks from the (Maricastana) era. How many trucks? There were
70. What brand were they? They were of all brands, (Ino), Fiat, Diesel, (Cama),
(KP-3), and others. How far did they travel as a rule? They traveled 40 [unit
not specified]. How many drivers did they have?  They had 70. They took 30 away
and assigned them to other activities. They waited until they had a few new
trucks, until we could give them some trucks. Every car, no matter from what
era--it could have even been from the past century, an old car--had a driver.
He hardly ever went anywhere, never or almost never.

96.  There were a number of workers like this. This then created problems with
supplies, accommodations, everything. Every problem was multiplied. Everything
became expensive. Everything became complicated and everything was
disorganized.

97.  Some of our contingents with old equipment applied these new concepts and
everything changed. Production increased notably with the simple application of
the concept of a contingent, and by using the same equipment. That excellent
contingent said.... [changes thought] Many began emulating the Blas Roca
Contingent almost from the first.

98.  No one knows how many challenges exist for the Blas Roca Contingent. It
will not be concerned over this or humiliated if a better contingent emerges.
That could happen even if it is just for a single reason. The first contingent
began with an average age of over 40. There was much experience, but perhaps
not much energy. A contingent is being organized of boys recently discharged
from the service, recently arrived from Angola, with an average age of 23 or
24. They will not be as wise as the founders of the first... [crowd interrupts
with shouts, unidentified man yells: ``Nevertheless, we will fight in every
way!''] I am not saying this to hurt your pride. On the contrary, I think you
should be pleased that everyone wants to compete with you. You should be
pleased because you were the founders. You were the ones who defended the
ideas. You were the ones who put the ideas into practice. That is an honor that
no one can take away from you. [applause]

99.  You are constructing large projects, important projects, throughout the
country. There are now more than 60 contingents. I do not have the exact number
right now.  How many are there? [Unidentified speaker says: ``There are 65.'']
There are 65 contingents. I have been organizing a few, Panchito. I have told
them to have high aspirations, to have high aspirations until they have been
assigned. Why? Because there are projects with new equipment, and if the
standards of a contingent are not applied, even though the group is not
considered a contingent at first, the equipment will break down and anything
can happen.

100.  That is why many of the new brigades, the ones building the causeways or
the ones building the milk centers in six provinces throughout the country, are
contingents or will be contingents after all the requirements have been met.
We are not afraid to create new contingents. It is often easier to create a new
contingent than to unravel the habits of an old collective of workers that is
used to practicing many negative things. Even so, we have been able to do this.
There are many construction collectives with the same workers. There is always
someone who says, this is too hard. I will go. Please, transfer me. There is
always some of this, right? But in general, the majority of workers see this as
a great honor, and take great satisfaction from this.

101.  One of the problems the contingents had was that, since they were coming
from minibrigades.... [changes thought] You are familiar with the salary system
for minibrigades. They came here for what they could earn at those work
centers. The first contingent emerged from the minibrigades, the first brigade.

102.  There were great inequalities in salaries. No one brought up those
problems be we were aware of them. At a certain time, when the contingents had
grown, we said that a special tariff should be assigned to the contingents, a
special tariff. It should be a tariff assigned to the men who do the hardest
work in a conscientious, enthusiastic manner, to fulfill the plans of the
revolution.

103.  We analyzed this at several meetings of the executive committee. This
problem was difficult. Certain categories received a specific wage. In some
cases the salary would be very high. I said, I do not care if it corresponds to
a job that justifies it. We analyzed this but we did not only consider the
opinion of the executive committee or that of the members of the executive
committee. We spoke with brigade chiefs and we asked the State Committee for
Labor and Social Security to meet with us once, twice, or more if necessary so
that our ideas could be examined by men with their experience. We learned the
opinions of the brigade chiefs, the most experienced people.

104.  That is how that tariff was established. Many salaries were improved but
several things occurred. A few construction workers ' salaries were so chaotic
that some were earning more than the tariff. We established the principle that
to be part of a contingent, the worker's salary must be adjusted to the tariff.
Even though it was a high tariff and they worked long hours, there were some
tariffs that were so inflated that some workers were making more than the
tariff assigned to the contingent.  We had to standardize the salaries.

105.  This could mean a certain increase in the cost of production per peso. An
increase is logical if higher salaries are to be paid because of a contingent's
good work, their efficient machinery. Then the cost of production will
increase. This does not bother me. It could be 5 centavos, 10 centavos. I have
confidence in the work we are doing now. All the contingents will work below
cost, a cost that is less than the peso, as we call it. I am sure that there is
no problem now with the new tariffs.

106.  There is something else. Not all the projects are evaluated the same.
Some are assessed well. Some are overvalued while others are undervalued,
including apartments. It is not easy for the minibrigades to attain high
productivity because they do not work with machinery, like workers who
construct a dam, and because they build apartments. In my opinion, apartments
are undervalued when they are compared to what an apartment building costs
anywhere else in the world. The value could be three or four times greater.
That is why, every time we see the cost, we must analyze what the project is,
what level of mechanization it has, what the value of the project is aside from
the costs. It is not difficult to know what the costs are, as I said.

107.  We see one brigade, another, and then another. We will have a system of
information with the brigades on construction costs like the country has never
had. I think these are principles that can be applied to other areas of the
economy to find out how much everything really costs, and what is possible in
every area. It is not just a matter of determining the average cost for an
entire factory, but what is more expensive and what is less expensive. That is
what can help determine where investments are necessary, how things can be
improved.

108.  We now have a tariff for the contingents. We said there were about 65
contingents. Panchito said there were 66.  What is the total number, more or
less, of men in the contingents? [Unidentified man says: ``There are 32,000.'']
There are 32,000 men in the contingents.

109.  There is a good work force in Camaguey Province that is constructing a
large dairy in Jimaguayu. Their goal is to become a contingent. It is possible
that this year or next year, the number of contingents will increase.

110.  Sometimes a contingent has only one brigade. Then it has two. The
construction work in Varadero is being done by contingents. They have 20
brigades. We recently saw this with the inauguration of the Varadero Airport
and they made a good impression. There are around 6,000 members in those
brigades. The contingents will tend to grow organized as brigades.

111.  I explained in Varadero how the brigades operate, how some support
others. Each one is responsible for his men and his equipment. The equipment is
not dispersed even though they are working in different areas, even though they
may be supporting others.

112.  I think that by next year, there will be 100 contingents, over 100
contingents. There is no concern. I repeat, there is no concern. It is possible
the contingents may have 50,000 men, or a little more, by the end of next year.

113.  All this implies resources. The contingents have a special diet which, as
I said, is not taken away from anyone. A certain number of supplies are
directly sent to the contingents, above what they already have. We have
assessed the costs carefully of all this. When it should be produced, when raw
material should be imported, or when some of that food must be imported. Each
contingent requires a certain amount of food that is above the normal quota of
a construction worker. It must be varied as much as possible. It must be varied
as much as possible [repeats himself]. It is important that they have one kind
of grain or another. Aside from that, we sometimes send them additional
quantities of food. If we have a little cod available from what we purchase
from Canada, then we send it to them. It is not a large amount, and it cannot
be guaranteed every month. However, we can guarantee it every 2 or 3 months.
The contingents will occasionally receive additional quantities of a certain
product. This principle must be applied and it must continue to be applied
strictly.

114.  I am certain that when we have 400 [corrects himself] 100,000 men in
contingents, we will be doing the work that 400,000 men used to do, and we will
do it with superior quality and we will finish projects. We will finish
projects [repeats himself]. It used to take 25 years to finish a project, 30
years to finish a dam, a highway.  That is what happened. Prior to 1975, we
made large plans with the brigades. We built close to 500 secondary schools in
the rural areas. They were built prior to 1975, prior to all these inventions.
In Havana alone, close to 1,000 dairies were constructed by brigades. A large
number of dams, highways, roads, many things were built. Later, after the
inventions, nothing was ever finished.  Nothing was ever finished.

115.  Of course, one does not know what can be done with 100,000 men who are
truly building. They can give momentum to the country by working with this
spirit, and I am sure we can attain this. In order to attain this, what we are
doing is not worrying.

116.  One must earn the condition of contingent. It must be won and we must
guarantee all the conditions so that a contingent can be created. We will
proceed slowly. We are going slowly because we are concerned, as the English
saying goes. I think it is an English saying. Someone else from another country
may have invented it. However, we are going slow to do things right and to
continue maintaining the strength and firmness of this movement.

117.  I think that this organization is truly a great victory of the
revolution. I think it is a superior step the revolution has taken. It is
influencing all sectors. Everyone has adopted the saying: to work with the
spirit of a contingent. That slogan is very common. I even heard it at a
school: to work here with the spirit of a contingent.

118.  Of course, it will not be easy to apply this same standard to all
activities. Much thought must be given to this. A lot of variables must be
studied.

119.  I will tell you, however, that the idea of the contingent is being spread
to the Artemisa factory--the cement factory--because of the problems that arose
there. The Artemisa factory, which was manufacturing around 1,400 tons of
cement a day, has increased its production to 1,600. The results became
evident, visible, after applying some timid measures there. I also have to tell
you that 153 people were more rationally used. There are 153 less people there.
This is another principle of the contingent that was applied there. They were
not taken out of the factory. They were assigned to the construction of social
projects for the factory. They built apartments, etcetera. I told them, take
care of it so that when the factory is expanded, these things can be used.

120.  These ideas have been spreading to all sectors. I think that it is of
great importance. We do not know how far we can go in this direction. We have a
great need to follow this direction because we are confronting the development
of the country with less resources than ever, with less resources in
convertible currency, with less assurance of supplies from socialist countries.

121.  I said on 26 July that in some countries, very radical changes are being
made toward capitalism, for obvious reasons. It must be said. Other countries
are making changes because they are having problems.

122.  We need this work spirit more than ever to confront these problems and to
grow. Look at the things that have been done. With less resources than ever, we
are resolving problems that were not resolved in 30 years of revolution, in
almost 30 years. That is how we are proceeding. Havana City is an example of
this. How many years had passed since a highway was constructed in this city?
The last construction took place during Palmero's time, when he was in
(Anillo). Now you see construction everywhere. The Costa Copa highway is under
construction. This one is under construction. One was constructed over there,
and we are planning on constructing more. We will expand the Boyeros highway,
the road that connects 100th Street and Boyeros, the drainage of the Almendares
River, which has been going on for years. No one really knows how long that
project has been going on. We will soon work on the rotunda to make the
outskirts of the Albarran Hospital and the Sports Coliseum into an excellent
area. Projects are being started, yes. Work is being started on the aqueduct to
reconstruct the network. The double railroad track to Pinar del Rio is also
under construction. Railroad tracks are being laid to Mariel. Why were not
tracks built to Mariel before, when there were more resources?

123.  Cold-storage plants are being constructed. We are finally constructing
more--and with less resources than ever.  We are demonstrating that there is
still a large reserve of resources, and a large reserve of people. Is there any
difference per cubic meter of concrete between making 720 kg of cement and 400
or 420 kg of cement? It is the same! Look at the resources we had there.

124.  We also, for example, have some buses that use a lot of fuel and, in
addition, they make the city dirty. That is what we have now but we are
developing our automotive industry with better motors. We are developing a bus
that we hope will be better and will save more fuel than the ones we have now.
These buses have a mileage of 6 km per gallon. Each time that one of those
thousands of buses [words indistinct]. We hope that our buses will get 7, 8, or
9 km per gallon, so that our buses can make 30 or 40 percent more trips with
the same amount of fuel.  There are many places where we can save.

125.  Look at how we wasted lumber and how it was misused.  The MICONS made 28
cubic meters per cubic meter of lumber [corrects himself] used 28 cubic meters
of concrete per cubic meter of lumber. It is now using 45 cubic meters. We are
studying how to double this again using the same lumber in construction. I am
not talking about increasing the lumber. You would not be able to save much
more lumber this way. However, in construction where lumber is used so much and
in so much quantity, we can triple, quadruple the amount. We would not use any
more lumber in construction, and yet we could double the amount of
constructions we are doing now.

126.  I am also not referring to lumber used for windows. That pertains to a
specific amount. I am referring to lumber that is used in foundries, formworks,
everything. We also have more ideas on this but our country can do more with
the same resources and this is now being demonstrated.

127.  In agriculture, we are applying new technologies in sugarcane, rice, and
irrigation. All this allows us to produce much more. We are constructing dams
at a pace we never had before water resource management was applied. No river
that can be damed will remain without a dam as long as it can help agriculture.
We are working at a very intense pace in this area so that we can irrigate, so
that we can produce many more agricultural products, so that we can feed the
people--because that is our fundamental objective--and so that we can export
some of these items.

128.  With our own land, in our own countryside, with our own workers, we can
produce much more. Everyone knows that if one caballeria of land can produce
60,000 hectares of goods with all the work that goes into it, that it would be
much better if 100,000 hectares of goods could be produced with the same amount
of effort. [sentence as heard] We are heading in this direction in agriculture.
I see many possibilities despite the old and new problems.

129.  If we work with this spirit....[changes thought] I think, comrades, that
this will help everyone, the people, to understand the unexaggerated importance
we have placed on the role of the contingents. I sincerely believe that they
are one of the most advanced and promising steps of the revolution. Above all,
the contingents have demonstrated the fairness of the ideas that we have stated
here. The contingents have demonstrated what it means to believe in the people,
to believe in man, and to know what they are capable of doing. [applause] What
we were taught, what we were taught [repeats himself] by the patriots that
fought for our independence, what our history has taught us, and what we were
taught by our own fight to attain Cuba's total independence, shows us that we
have the right to create a better world, a more prosperous society [interrupted
by applause], a much happier people.

130.  Fatherland or death, we will win!
</TEXT>
<PERSONS>
Boyeros 1
Papo 2
Julito Diaz Hospital 1
Pinar del Rio 1
BlasRoca Calderio 1
Comrade Palmero 1
Lezcano 1
Fidel Castro 1
Blas Roca 1
Palmero 6
Comrade Chavez 1
Mambi 1
Chavez 2
Jorge Lezcano 1
Castro 1
Comrades Chavez 1
Candido Palmero 1
PedroChavez 1
Comrade Lezcano 1
Panchito 2
Almendares 1
</PERSONS>
<LOCATIONS>
Canada 1
AlmendaresRiver 1
Camaroica 1
Sierra Maestra 1
Cuba 2
Varadero Airport 1
Varadero 3
Palmero 5
Moa 1
Havana 6
Havana City 3
Rio Almendares 1
Boyeros 1
Albarran Hospital 1
Jimaguayu 1
Metropolitan Park 1
Camaguey 1
Cama 1
EXPOCUBA 1
Latin America 1
Angola 1
Havana City Province 1
Japanese 1
Costa Copa 1
Artemisa 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Almendares Brigade 1
Blas Roca Contingent 4
EXPOCUBA 1
Havana City Province People 1
Fiat 1
Maricastana 1
State Committee forLabor and Social Security 1
Artemisa 1
Bermuda Triangle 1
National Scientific ResearchCenter 1
Blas Roca Calderio Contingent 1
Blas RocaContingent 1
Rebel Army 2
PCC 2
Construction Ministry 2
</ORGANIZATIONS>
