<TEXT>
Text of Mission's Letter

FL3006011489 Havana Television Service in Spanish 0000 GMT 30 Jun 89

[Text] The Cuban military mission in Ethiopia has sent Army General Raul
Castro Ruz, minister of the Revolutionary Armed Forces, the following
message:

The generals, chiefs, officers, sergeants, and soldiers of the Cuban
military mission in Ethiopia energetically condemn the grave faults
committed against honor and dignity by Division General Arnaldo Ochoa
Sanchez while in his position as a high-ranking officer of the FAR.
</TEXT>
<PERSONS>
RaulCastro Ruz 1
Arnaldo OchoaSanchez 1
</PERSONS>
<LOCATIONS>
Ethiopia 2
Cuban 1
</LOCATIONS>
<ORGANIZATIONS>
Mission's LetterFL3006011489 Havana Television Service 1
Revolutionary Armed Forces 1
Army General 1
</ORGANIZATIONS>
