<TEXT>
Castro Gives State Security Anniversary Speech

FL3003154889 Havana Tele-Rebelde Network in Spanish 0100 GMT 28 Mar 89

[Speech by President Fidel Castro in Havana's Karl Marx Theater marking the
30th Anniversary of the State Security Organs; date not given--recorded;
An identical recorded version of this speech was carried on Havana
Cubavision Television at 0220 GMT on 29 March, providing fills and
clarifications]

[Text] Distinguished guests and comrades, this time I will not be able to
talk very much because, as you can see, I'm a bit hoarse.  This must be
from that cold that is going around.  I don't know if it's a virus or what.
It must have gotten away from state security;  it infiltrated through the
coast or something. [laughter] I hope this is not a repetition of the
occasion in which we nationalized the Yankee enterprises.  During the
speech, I think it was at the stadium, I lost my voice.  I don't know if I
have a replacement; there's Raul and there may be another comrade
[interrupted by applause] who may be able to finish the speech.  Anyway, I
didn't want to fail in my duty and I wanted to be here at the main ceremony
of the 30th anniversary of the state security organs.

We have heard and read a lot these past few days about state security and
its role in defending the Revolution.  However, I think, I think [repeats
himself] that everything that can be said would no be enough.  It is a very
important thing, a very important idea that when homage is rendered to
state security, homage is not rendered to a state institution or various
state institutions or organs of the Ministry of Interior.  When homage is
rendered to state security, homage is being rendered to all the people.

The fruits of their labors would not have been conceivable without the
Revolution.  However, without the Revolution, state security would not have
been necessary because there wouldn't have been anything to defend.  Those
results are possible because the cause we defend is everyone's cause, and
without doubt it is the most noble of causes.  We could say that these
years have passed by rather quickly, but along the way we have gained many
lessons, many experiences, and many pages written with heroism, valor, and
intelligence.  Gathered here are two generations of combatants.  Perhaps
the most admirable thing is that, even though 30 years have gone by, we
have many security cadres that are still young.  Despite the efforts made
throughout these years, despite the time that has passed by, what gives us
inspiration is the youth of those men and women when they joined state
security.  These teachings will be and are of great service to the second
generation of cadres and combatants of security.

This afternoon, while visiting the State Security Museum, we had the
opportunity to relive many of those experiences and many of those pages.
It was done in a matter of minutes [as heard] while we went through every
one of the museum's wings.  Starting with some of the first
counterrevolutionary activities which began even before the triumph, and
involved U.S. Government representatives who sought, before 1 January, to
prevent a revolutionary triumph in our country.  It is true that they
underestimated our forces.  It's true that they underestimated our process,
and they underestimated our people.  Perhaps they thought that it was a
revolution like many others that can be put in quotation marks.  Perhaps
they thought that this country, so dependent, so very dependant on the
United States could never begin its own course of independence.  Perhaps
they thought this country could never carry out a profound revolution.
Perhaps they never even dreamed that the audacity of that revolutionary
process could be possible or go as far as building a new society, a
socialist society in our country.  Perhaps they thought that the
revolutionaries could be domesticated as the politicians were.

I remember in those times when the Yankee ambassador's arrival was
announced.  Back then the press was still in private hands, in the hands of
the bourgeoisie, in the hands of the capitalists.  They were terror
stricken because they didn't feel safe with what could happen in the
country.  Immediate measures were taken and war criminals were judged,
stolen goods were taken back, measures and decrees were established in
favor of the workers, the peasants, and the people without even having
started the agrarian reform and other measures.  Shortly after 1 January,
news arrived that the ambassador was finally coming and it was extensively
covered by the press.  From one page of the newspapers to the other, there
was only news of the ambassador's arrival.  That be came the most important
event after the Revolution's triumph.  The press coordinated itself to
exalt the ambassador.  The ambassador was coming as proconsul, the one who
has the last word.  Undoubtedly, the ambassador arrived in Cuba with those
thoughts.

He began to see strange things.  First he saw strange faces because all the
faces that arrived in Havana were new.  They were the faces of men and
women who until then, were unknown.  They had different styles, rebel
spirits, independent spirits that would not go near the embassy under any
circumstance to ask what should be done.

Open hostility against the Revolution began very quickly.  One of their
first pretenses were the revolutionary trials.  Innocent people weren't on
trial.  Criminals, torturers, murderers were on trial.  There were people
who had committed, jointly, thousands and thousands of bloody crimes
against our people.  That was truly the first time in Cuba's history in
which justice was served.  We could almost say it was truly the first time
justice was served in the history of Latin America.  The conspiracy began.
The defamation campaign against the revolution began.  We could say they
were preparing their artillery for what was to come.  That is how the first
confrontations started.  These confrontations became more and more
pronounced as the Revolution became more fixed and as the first
revolutionary laws were created.  They were in a difficult situation.

Until then, their problems were solved via coup d'etats.  This is the
classical manner to crush a revolutionary process.  The last attempt, or
rather, the last act of this type had taken place in Guatemala just a few
shorts years before; I believe it was in 1954.  At that time, a
revolutionary government, of course not as radical as the Cuban
revolutionaries, had established some laws in favor of the people and had
also done some agrarian reforms.  The United States immediately organized
conspiracies.  It was carried out with a large campaign.  It was said, or
they said, that a ship with Czechoslovakian weapons were heading for
Guatemala.  Well, that was a terrible crime; it was a dramatic accusation
for those times.  To receive a ship coming from a socialist country was
something the United States couldn't accept under any circumstance.  They
made a lot of noise about that until they were able to weaken the Army and
initiate a counterrevolution.  The most common tactic imperialism resorts
to is the armed forces in Latin America.

Later on we saw another example of this after the Popular Unity's victory
in Chile.  The United States kept close ties with the Army.  They continued
to supply technical assistance, arms, and when it was necessary, to
terminate the socialist experience, or experiment which was carried out in
a peaceful manner in Chile, they used the Army as an instrument to crush
the popular government.  Of course, in Cuba this was the most common
practice.  Later in Latin America we saw cases in which armed institutions
adopted revolutionary positions, progressive positions, independent
positions.  In a given moment we saw this in Peru.  We also saw this in
Panama.  In Cuba they authorized the Liberation Army.  They also created an
army with the organization, structure and uniform of the United States.
One of the missions of military intervention in Cuba was to eliminate the
Liberation Army.  They wanted to impose the Platt Amendment on us and
create a new army in the image of and similar to the Armed Forces of the
United States.  This is in addition to the Naval Base in Guantanamo and
other impositions.

Any problem in Cuba they could solve more easily than any problem in
Guatemala with an old army, but they weren't counting on that old army.
That old army had been completely dissolved.  A new army had arisen, a
revolutionary army, a popular army.  At the same time, a new concept of
defense is seen.  Even though they new that a new army had been created and
that they couldn't count on that instrument to stop the popular process,
they were highly irritated--bourgeois, capitalists, land owners, and
Yankees.  When we spoke of workers' and peasants' militias, the Yankees
were irritated because if the idea of a new army scared them, the idea of
the people being armed scared them even more.  The idea that workers and
peasants be armed had such a definite character that to them it seemed like
something very unusual and horrible.  The protests were many when the
militias were organizes, when the people were armed.  Arming the people was
not just a revolutionary concept but also a military one.  Faced with an
enemy as powerful as the United States, our country could stand up to it
only if all our people were armed.

These concepts that we are carrying out--the people's war, the war of all
the people--began developing then and they gathered much strength.  The
Playa Giron battle and the fight against the bandits was a task
fundamentally carried out by armed workers and peasants.  It is true that
this idea experienced some modifications during a certain time in our
revolutionary development.  When the military service was created, the
process of creating reserves began.  Little by little, the reserves began
replacing the militia until our own life, our experiences, our realities
made us once again adopt those initial ideas and develop them very
extensively until they became what we have today, which is truly an
exceptionally developed concept of what the defense of our country should
be.  This is a very important act because it explains the great battle that
state security has had to undertake.

I bet that the imperialists did not have an army at its command to confront
the people.  It became necessary to use all the means they had available
and did not have available, that were invented and not invented, to crush
the Revolution by using means other than a coup.  When one tours the
museum, one becomes aware of how many things they invented, what we lived
through during those years.  Even those of us that were very close to each
and every one of those events never ceased to be amazed at all these
measures and all the means they used to destroy the revolution.  They were
also confronting a new experience.

We were confronting the experience o fighting that enormous empire, that
enormous, powerful, rich empire, that experienced empire.  An empire is not
maintained simply with weapons and wealth, but also be its experiences.
One could say that they used all their weapons beginning with the first
tasks, which were political.  They organized all sorts of
counterrevolutionary groups.  They used their entire inventory, all their
plans in all areas from the start.

One of their first ideas was to eliminate the leaders.  Fortunately they
were not able to do so; sometimes they got close.  I was telling Comrade
Pascualito [nor further identified] who was talking to me in the museum
while a bazooka, a few automatic weapons, and some very interesting
documents were being displayed... [changes thought] He was explaining to me
that you could see in the photo the building that is close to the palace.
It is close, very close.  It had a type of balcony, what do you call it?
[two unidentified men simultaneously respond:  It is called a northern
terrace].  It is called the famous northern terrace.  It is just a few
meters from the palace, a few dozen meters.  I don't think its' even 100
meters away:  I'll check, just out of curiosity, when I pass through there.

That's where the apartment was.  That's where the weapons, everything were.
Pascualito was telling me that the day before it was captured, they were
there pointing the bazooka.  They were pointing the bazooka.  Someone said,
look the bazooka will backfire.  It's true.  At that moment they realized
that there could be some risks.  It seems that the easiest method was to
open the windows to shoot.  They were pointing their weapons while the
ceremony was being held in the terrace.  Ceremonies were frequent and
everyone was attending the meeting.  There they were pointing their
bazooka.  They did not shoot.

That's why I told Pascualito that it was a security failure.  How can you
capture the enemy by shooting them, by pointing your weapons at them?  It
is clear, it is clear  [repeats himself] that they did not know.  They were
following many trails for many things and for many plans.  It was almost
coincidental but they took the opportunity to point their weapons there.
Fortunately, the U.S. bazooka is very big.  I think it's not very practical
to shoot it from a window.  I think that it would have been more dangerous
if it had backfired.

This was one of the many plans that they organized.  State security was
dismantling those plans from the start.  Several cases appeared during the
investigations conducted by the U.S. Senate but only a small portion of the
attacks planned by the CIA appeared.  They took it upon themselves to prove
it and even publish it.

I asked the state security organs how many attacks they planned.  They only
have a portion of them listed, nothing more.  Only a few very outstanding
cases were on display in the museum.  They would not allow the plan to be
organized.  They always tried to immediately stop it as soon as the first
indications of a plant emerged.  They would not let it grow.  They said
there were hundreds of plans, hundreds of plans for attacks.

The United States could have written a book with what they investigated.
Someone could write a truly interesting book on this ambitious program of
attacks that the imperialists conducted in our country.  I don't think they
planned it only in Cuba.  They developed it and tried to apply it wherever
possible, abroad.  The most notable was the program they organized for [que
organizaron a raiz] our trip to Chile, when we visited that country.
However, I think that a student, a historic researcher could write a book
on this topic and he would truly have a lot of material.

We could say that the organization of attack plans was a small part.  I
won't say that its not an important part, but it was a small part of the
program of activities against our country.  The acts of sabotage began at
that time.  The fires in stores and factories, the plans to dynamite mines,
to destroy our oil industry, to destroy the refinery and other
installations, began then.  Air attacks also began then against sugarcane
plantations, against industries.  That is when the pirate air attacks began
against coastal installations.  At that time, several months after the
triumph of the revolution, counterrevolutionary bands also began being
organized.  It began in the Escambray and then proceeded throughout the
rest of the provinces in the country.  There was a massive infiltration of
weapons and dynamite to be used in all these plans.  There were attacks,
acts of sabotage, armed bands.  All sorts of organizations were created,
hundreds of organizations.  They created close to 300 counterrevolutionary
organizations.  They gave more attention to some.  They directly supplied
some while others were promoted any way possible.  There were hundreds of
organizations.  During that time, infamous campaigns were led.

There at the museum they have a photograph of the printing press where they
printed a false decree.  It pretended that someone had stolen from a
minister's office a decree oppressing the people's right to protest.  This
may seem silly, but that type of propaganda had a very negative effect on
people because it clashed with the people's instincts, the masses
instincts.  It was against all logic!  Many minds had been conditioned.
They were telling mothers that the state was going to take away their
children.  They said that the children were going to be sent to Russia;
that's what they said.  They frightened--its incredible but--they
frightened many people.  Many middle-class families who had no reason to be
against the Revolution were frightened.

They say revolutionary laws and more revolutionary laws, which had never
been seen before, and in them they distribute an alleged law that the
government was going to issue.  They planted panic in many people.  That is
the reason why thousands and thousands of children were taken out of the
country.  In those days the Yankees had an open door for anyone who wanted
to enter, and so many left that way.  Many people sent their children
alone, because they couldn't leave immediately.  That caused great
psychological damage.  It divided many families and caused many problems.
Well, that was caused by that type of propaganda--rumors that were spread
with a certain degree of efficiency.  They also had the political job of
organizing the counterrevolution.

It was in those times that attacks were made against our merchant ships
and/or embassies abroad.  It was a type of open season on us!  It was
against Cuban revolutionaries, diplomats, and representatives.  They made
efforts to promote deceptions against any official abroad.  This was also
the phase, during the first years, in which they initiated the armed
counterrevolution.  If the Escambray was the most representative place,
that's where it all started; they managed to have armed bands in every
province in the country.  They even had them in Havana Province!  They had
them in Pinar del Rio, Havana, Matanzas, everywhere.  Sometimes we would
travel along the main road at night and we would see the fires burning in
the sugarcane fields.

It would burn to the right and the left of the road, all along the road for
kilometers.  In those days sugarcane was not burned for harvest; there was
not much mechanization.  We didn't use the technique of burning the fields
like it was later used, especially when work forces were low and the yield
had to be increased.  It is a practice hat we are trying to avoid, as much
as possible.  We are trying to resolve the problems with machinery and the
storage centers.  However, in those days the roads would be lit up by fires
in the sugarcane fields.  That also happened, although to a lesser degree,
in Havana Province.  That forced a great mobilization of energy and man
power, or resources.  We had to intercept that communications, penetrate
the organizations, discover the weapons deliveries.  We had to find the
arms caches.  We had to keep watch over the skies with the little resources
we had back then.  We didn't have radar or other means to stop them from
violating our airspace with transport planes and unloading weapons with
parachutes.

About that time, the aggressive threats against our country were increased.
They organized, trained, and unloaded the mercenary groups that attacked us
at Giron.  In that time, the danger of aggression toward Cuba was very
evident.  This gave rise to the conditions which later led to the October
crisis.  The struggle against the bands lasted for years.  It lasted until
1966, and this was from 1960.  The aggression began very soon and lasted
for 6 years.  Hundreds of combatants of our Armed Forces and our militias
were killed in the struggle against the bands.  However, the fight against
the bands was a truly fabulous story that, according to my way of thinking,
should be written.  Parts of this fight have been written about, some books
and stories, but that story so rich in events and so rich in heroism on
behalf of our people, we could say, is yet to be written.

Imperialism didn't limit itself to those actions during the first days of
the Revolution.  It contained the aggressions in various manners along
these past 30 years.  They have implemented the policies of economic
blockades, and economic espionage to know who had trade with Cuba and what
they bought.  They did this with the intent of sabotaging our economy.
These measures have been going on for 30 years and are still going on.  The
assassination attempt plans lasted for many years and nobody could say for
certain now that such plans don't exist anymore.  They have had military
espionage as a measure against the safety of the country.  This was also
initiated early on and is still going on.  The diversion tactics and the
infamous propaganda against the Revolution is still going on.  These things
have lasted for 30 years and they have lasted up until today.  All of their
efforts to promote treason and desertion, their promises of every kind have
lasted up to now, and exist today.

Their criminal economic blockade still exists.  Of course, what can we say
about the campaigns against the Revolution?  I would say that, today more
than ever, imperialism concentrates its propaganda against Cuba in a
special manner.  Its powerful propaganda machine is used in a special and
hateful way against Cuba.  In the same way, Cuba is firm:  in the same way,
Cuba resists and cannot be domesticated.  The danger of aggression, which
has remained latent all these years, exists today and will continue to
exist in such a way that they have forced us to make this tremendous effort
in the defense of the nation.  It is an effort into which we invest
tremendous resources and immeasurable energies.  We invest economic,
technical material, and human resources to attain this level of defensive
capability that we fortunately have today and must continue to maintain.

I haven't mentioned some of the atrocities that were committed.  The
biological war against our country is one of them.  There was a war against
our agriculture and our people.  This is not something we have invented or
made up because they themselves have acknowledged it at various times.
Counterrevolutionary elements associated with the CIA have said that they
are the ones who have launched, they introduced, porcine fever into our
country.  In some of the Senate investigations, they even praise elements
of this proven bacteriological war.  They didn't do this once; they
introduced this plague into our country twice!  They made the effort and
introduced plagues into the sugarcane, tobacco, and even into the
population.

We have absolutely no doubt as to how these events happened and when they
happened.  All the circumstances were investigated.  The hemorrhagic dengue
fever was introduced in our country by imperialism.  We always have to be
on guard. [coughs] We always have to be taking special measures to avoid
[coughs] having diseases and plagues, introduced into our country.  We have
to denounce this.  Sometimes we see propaganda that could insinuate...
[changes thought] It has no other objective than to create determined
conditions that permit, later, the placing of plagues into the sugarcane.
We have seen this.  We have studied it!  Recently they had a campaign
saying that we had an epidemic in our sugarcane.  They said there was a
virus in the sugarcane.  Offhand, I don't recall what it's called.  I
think it was (?aldephegio) or something like that.  They said this on
counterrevolutionary radio stations and newspapers.  They made some of the
people in the world believe this.  Some international organizations
contacted us asking for news.  They wanted to know if it was true.  We have
very good agricultural research centers, very good specialists, and very
good technology and equipment to discovery any disease.  We saw that there
wasn't the slightest symptom in our country of that disease.

We ask ourselves:  Why do they resort to that propaganda?  Why do they want
to establish this belief? We have denounced this and warned against it.  We
have said what the purpose of the enemy could be.  We have also said how we
must multiply our vigilance.  Our country cannot be at ease for a single
moment because they threaten us with every type of sabotage.  If it is not
sabotage as they used in the beginning, then it's sabotaging our commercial
enterprises.  They will sabotage anything we buy abroad, to any industry
that we have.  Sometimes we have built industries with equipment of
capitalist origin and we notice that they have some problems, strange
problems.  Some of the problems are obviously intentional.  Modern industry
has some very complex equipment.  Perhaps it is in a programmed, automatic
return, or equipment for complex chemical processing.  Many times we see
strange things in the equipment bought by the country.  We must always be
alert for the sabotage that can be introduced through various ways--in
industry, agriculture, etc.

This hostility has not ended for a single moment.  Early on, we saw what
they were capable of doing.  When, to avoid giving the empire any pretext,
we bought our first weapons, not in socialist countries but in a capitalist
country--Belgium.  The second...[corrects himself] the third ship that
arrived here exploded as it was being unloaded.  Evidently, it was
sabotaged.  When some of the cargo was lifted, the ship exploded.  What
made it worse is that when some people went to rescue some of the survivors
and retrieve the bodies, there was a second explosion on board the ship.
That sabotage alone cost over 100 lives! This has never happened again, and
how many ships have arrived in our country loaded with armament?  How many
ships that came from the USSR and other socialist countries, and this has
never again happened.

The imperialist enemy resorted to any and all weapons, not counting the
ideological ones.  We cannot have a lack of caution. [laughs] We should not
have a lack of caution.  We can't forget for a single moment that one of
the empire's fundamental weapons is ideology.  Now they are using it in an
exhaustive manner.

I have described, at great length, the varied and infinite activities used
against the Revolution.  These are activities meant to stop it, stagnate
it, and destroy it.  They want to put obstacles in our path to stop
development and progress, to stop the country from becoming an example to
other countries.

This can give you an idea of security's enormous job against every one of
these activities.  When it is said that security has been working for 30
years defending the interests of the Revolution and the people, it is
defending the most sacred interests of the Revolution and the people.
Among these interests is the people's right to life, health, work, and
well-being that can come from material riches.  It's not just a simple
phrase that is said then we honor the work of the comrades of state
security.

Their success has truly being impressive.  Even though the enemy came close
to shooting us, it never did--with the exception of Comrade Carlos Rafael
Rodriquez.  He was the only privileged one. [laughter] He is the only one
they managed to shoot at on a trip from Matanzas to Havana.  He went to
Matanzas and took part in a ceremony.  On his way back, somewhere around
Jibacoa, they took a few shots at him.  This is only to give you an
example.  It really isn't known how much sabotage has been stopped or how
much damage to the country these security organs have stopped.  Now, well,
could they alone do this job?  What would our security be like without the
people?  What would it be like without the incessant, constant, firm, and
loyal cooperation of the people?  I think that the people have played the
fundamental role in the extraordinary success in the completion of the
missions by security.  I believe this because we are all helpers of
security.  We are thousands, tens of thousands, millions of people, and
this is the reason for our Revolution's triumph in the face of all of these
plans that we have mentioned--the victory of the Revolution against these
imperial machinations.  I think that if we look for an explanation, if we
look for a decisive element in our successes, it is this one.  Of course,
it's not the only one, but definitely a factor without which we would not
have been able to achieve the successes we have reached.

There are other factors, and not of little importance.  Ethical and moral
principles have guided the conduct of the state security's men and women.
I believe this is another essential idea.  Imperialism, everywhere in the
world, has defended its reactionary and oppressing regimes by killing and
murdering.  They make people disappear and tear out finger nails.  They use
electrical and chemical methods.  They use all types of methods to soften
the will of men.  They defend their regimes by torturing in every way
known.  The empire and its allies cannot count on the people; they've
resorted to techniques.  The CIA has developed every known manner to
torture people.  The CIA was also the teacher, the university, for all
those torture techniques used in Latin America that surprised the world.
They used techniques that not even the Nazis used;  techniques that not
even the Nazis resorted to, and the Nazis were monstrously bloodthirsty,
monstrously barbarous and brutal.  They used to take people to the gas
chambers and murder them in massive numbers.  But this institution of
making people disappear didn't exist in the world.  It was invented by the
CIA.  This concept of taking a mother up to a tenth floor, taking away her
child, and threatening to throw it off if she doesn't talk wasn't even used
by the Nazis.  The concept of raping women in front of her parents,
brothers, husbands, or children wasn't even used by the Nazis.  These are
lessons, teachings, the empire gives its repressive forces on a
continental level to impede progress, independence, and revolutions.

In turn, our security, which didn't fight for the interests of the empire
but those of the people, and counted on the people, never, not even
remotely, let itself be guided by repugnant practices of this type.  It
never let itself abuse prisoners physically.  It never, without
exception--and I'm saying this now--without exception, did it let itself be
lowered to torturing people.  As we have sometimes told our visitors:  Our
security organs know more, or knew better, what the counterrevolutionaries
were doing than the counterrevolutionaries themselves.

How is this possible?  It is, by using intelligent methods such as
penetration.  Our security penetrated every counterrevolutionary
organization.  Toward the end, many of our comrades were the chiefs of the
counterrevolutionary organizations.  For example, if they met on 7 January
on a particular street, at a determined time, and they talked about such
and such a thing, and that counterrevolutionary was arrested 10 months
later, it's possible that he wouldn't remember the names of the people with
whom he had the meeting.  Nor might he remember how many there had been,
what they talked about, or the exact time of the meeting.  However, our
security did know because they had it in a file, they had it written down.
This is how the penetrations were effective, the use of those intelligent
methods was effective.  When the counterrevolutionary was arrested, the
special battle began.  A mental battle began, a psychological one.  The
revolutionary, when the counterrevolutionary began to deny this, that, or
the other, would tell him the entire story.  This had such an impact on the
person that they immediately fell apart and confessed everything.  If there
was something lacking, they would tell him.

In the case of Mr. Valladares, a quite, brilliant poet among 10,000,
unquote, he was even a poet in his wheelchair.  The CIA published a lot of
books abroad.  This was done in such a way that he even fooled some of the
people in the prisons.  I asked one of our most imminent doctors to study
the case, because for a time we began to believe that, sure the guy might
have a problem.  This is how well he pretended to be paralyzed.

After he is given an exhaustive examination, the doctor said:  No, there's
nothing wrong with him.  What do you mean there's nothing wrong with him?
There's nothing wrong with him.  He's faking it.  how can this be?  Use
technology on him.  Use technology and prove it.  Well, there was no other
alternative than to put a television in his room.  Of course, it wasn't one
of those big, bulky cameras. [laughter] This camera, perhaps, was the size
of a pinhead.  I don't know.  So they use this on the man.  We immediately
discover that he would look around and run to the bathroom where he began
to do calisthenics.  [laughter] He would do this at all hours when he
could.  He was one of the healthiest prisoners.  We all had the cassette.

Finally, after many international requests from western governments that
have good relations with Cuba, we analyzed the possibility of setting him
free someday.  He is then sent to one of the offices in the Ministry of the
Interior and we say to him:  We're going to show you something.  We had
already had the evidence for some time and kept playing the invalid.
When we played the videocassette for him and he saw this, this is the man
who played the invalid for years, he suddenly stood up.  He couldn't stand
seeing the proof of the lie and the hypocrisy.

I remembered this when I was talking about this debate between the
counterrevolutionary prisoner and the comrade from security.  They reacted
the same.  When they are confronted by the truth, they fall apart.  We can
say that this had no exception.  Since our comrades have a strict code of
ethics, how could they ever allow themselves to fall into the use of
physical violence?  This isn't just because of their own consciences and
education, but also because they knew they were principles of the
Revolution which could not be violated.  Since they did not resort to these
techniques, their experiences and intelligence developed.  The arm of the
torturer is what develops, the refined use of torture, he becomes a
thin-faced specialist in matters of torture.  The revolutionary, who does
not resort to these methods, develops his intelligence.  He develops his
intelligence!  This is what leads him to elaborate ideas and formulas of
all types to achieve the effectiveness of his job and the results of his
investigations.  This is why I say that this, the ethics with which the
comrades of security worked, and will always work, was also a very
important factor.

I think this explains the truly brilliant work they have done throughout
these past few years.  There is a third factor which is very important.
Our comrades of security are revolutionaries.  This is the essential
quality.  Those who defend the system of man's exploitation for man's
sake, those who defend the empire and its equals in the world are, as a
rule, mercenaries.  They have professional interests, ideoprofessional
interests, to call it by some name, economic interests.  For them, security
is a job for the revolutionary it's a vocation, a sacred duty.  They are
driven by a truly profound motivation.  This is clear.

I have mentioned three factors as I see them, of course.  This third factor
could include the personal or national characteristics of our people.
There is no doubt that the men of our nation are characterized by a lively
and sharp intelligence and imagination.  They are also characterized by
valor, even though valor is also a moral quality.  It is a fruit of the
conviction, ideas, and principles of men.  Our compatriots all along
history were characterized by that rich imagination, that clear
intelligence, and for their ability to sacrifice themselves and challenge
danger.  The cooperation of the people is generated by them.  This does not
only have a practical effect, because of the information they're given, it
also gives the security people a strong moral influence.  They feel like
they have the support of the people and this increases their spirit to
fight, sacrifice, and work.

I'm not going to say, not by a long shot, that everything we know about
security has been invented by us.  We've invented some of it, we could say
quite a bit of it.  We have contributed, but also received, and it's
important to stress this, cooperation from other socialist countries,
especially cooperation from the Soviet Union. [applause]  They had to face
many similar problems because they had the revolutionary experience before
we did.  The reactionaries of the world began to test their weapons against
them.  This is how the Soviets gained experience in organization and other
areas that were also very useful to us.

I believe that fairly recently we saw a test of the efficiency of our
security organ's work in relation to the efficient, and brilliant manner
with which they neutralized the CIA's work in our country that had been
going on in our country for many years.  Sometimes, when we were watching
the documentary on the events that occurred, in elation to the U.S. spies
and U.S. espionage in Cuba, we felt like laughing.  It made us want to
laugh because the role they played was so incredibly ridiculous that it
seemed inconceivable.  Once again the imperialists underestimated us.  Once
again, our people showed what they are cable of doing in order to defend
our nation.

In that museum I was talking about earlier, there is a room that stirs up
deep emotions and deep gratitude.  There are picture or portraits in that
room of the comrades of the State Security organs who have died during
these years in the execution of various tasks, even during noble
internationalist missions.  Today, we had the opportunity to again see the
pictures and refresh our memories of numerous comrades who were killed one
way or another in the past while carrying out their missions in the
country, arresting a counterrevolutionary enemy, fell anonymously
undertaking risky missions behind enemy lines or in the very heart of the
counterrevolution.

The history is very well know because it has been spoken about, written,
and published.  The feat of Comrade Delgado... [rephrases] Carlos
Delgado... [corrects himself] Alberto Delgado was the basis for the
well-known movie of the story of (Maizinicu)--the man of (Maizinicu).  How
many carried out these kinds of difficult and risky missions until the end,
because the last ones in Escambray were captured in this way, in the same
way?  All of them were.  Because there were hundreds of bandits, several
hundreds, many hundreds.  The troops, made up mainly of local workers and
farmers, were assigned the primary task of fighting the bandits.  They
always had the cooperation of the State Security.  It was the perfect
combination of intelligence work and the troops' action that made it
possible for the country to do away with the bandits--up to the moment when
the last bandits were captured in Escambray and the last
counterrevolutionary leaders captured during their attempt to flee to the
United States.

It would take a long time to talk about this.  When I said that a book
could be written about the assassination attempts.  I also said that a book
needed to be written on the whole story of Escambray.  I think we need many
more books to be written about the accomplishments of these comrades.
There were others who gave their lives in different missions.  Several of
them gave it during internationalist missions.  The security combatants
have participated in an outstanding manner in important and unforgettable
internationalist missions.

Today, we're able to see their pictures in that room.  There are 89 State
Security comrades who have given their lives in the fulfillment of their
mission during these past 30 years.  It is only fair that we remember them
with emotion on a day like today.

However, when we mention those who have fallen gloriously, we cannot
forget, not even for a second, the thousands and thousands of security
combatants who have risked their lives, and worked so unselfishly during
all these years.  We cannot forget those who are willing to die and could
have easily died in the fulfillment of their duties.  At times we see
martyrs, such as those who have truly gained a certain privilege or dream,
perhaps the dream of all combatants.  Generally, the combatants don't like
to die a natural death because they prefer to die in action.  Those who
died reached that dream, that type of privilege.  We should never forget,
not even for a second, the ones who, if not their lives, gave us the best
of their energy, of their intelligence, and of their youth to fulfill their
duty.  It is just to remember them also with extreme gratitude.

Comrades, I said that I wasn't going to talk for long and without wanting
it, something has made by voice last like a combatant of security.
[applause]  I need to say that our struggle has not ended, it's not even
close.  I need to say that in the future great tasks and responsibilities,
in every sense, await us.  The enemy is there, powerful, full of pride,
vain, more arrogant, feeling brave, and more imperious than ever.  The
enemy is euphoric.  Some of them will even realize that socialism has
embarked upon an irreversible process.  To some--and perhaps to many who
think like Reagan--socialism will become something like a nightmare in the
history of humanity.

Who would have believed that those responsible for so much hunger and
injustice in this world, namely imperialism, colonialism, neocolonialism,
and capitalism, which have created underdevelopment and (?the most
horrible) inequality existing in the world today, that in a handful of
rich, industrialized, capitalistic countries, which have looted the world,
there are thousands and millions of human beings suffering from hunger who
have many needs?  They are also responsible for destroying the world's
environment.  They are responsible for poisoning rivers, oceans, and the
atmosphere.  They are responsible.  It is responsible for nuclear weapons,
which were tested on human beings, because what was Hiroshima and Nagasaki,
at the end of a war in which the defeated were already defeated and where
no nuclear weapon was needed.  Those people were used as guinea pigs to see
how many people could be killed in a second with a single bomb.  It also
wanted to see what the effects of radiation were.  It also used this to sow
terror in the world.

The empire is responsible for underdevelopment, unequal trade, for millions
of people that die of curable diseases each year, for the hundreds of
millions of people that go hungry, for the billions of people who have no
running water or enjoy any well-being in this world.  Those responsible for
all of this attempt to make people believe that they have to resign
themselves to this and that the idea of true independence, justice, real
equality among men, brotherhood, the idea of social justice, is a sort of
nightmare and that history will become a nightmare.  Imperialism is the
nightmare.  Capitalism, neocolonialism, and colonialism are the nightmares,
as well as all the brutal measures of exploitation that have been imposed
upon the world.  Those are the nightmares.  We have the hope that humanity
will one day live without those nightmares.

There we have it.  The empire has grown more conceited than ever and we
have to ask ourselves how the empire views detente.  How does the empire
view peaceful coexistence?  How does the empire view peace?  A few
examples of how the empire views peace and peaceful coexistence can be seen
in what is talked about, what is said, in the empire's dreams to establish
its peace.  Roman peace, the peace of the empire, in its unquestionable
attempt to play the role of the gendarmes, because of its unquestionable
and relentless goal of crushing the world's revolutionary and progressive
movement.  We can clearly see how imperialism views peace and we cannot
forget it because we are a neighboring country.  We live next door and we
can't move and if we could move we would still stay here and we would force
them to move. [applause]

We see the empire's hostility against us in its campaigns.  We have seen
with how much vigor it has tried to accuse us of things it does throughout
the world, the things it does throughout the world [repeats himself].  The
imperialists speak of torture in this country, even against children in
kindergarten, or whatever they call that preschool level.  They know, they
know [repeats himself] how things are in this country.  They insisted on
this in Geneva.  They have demonstrated all those monstrosities of which
they spoke:  the missing people, tortures, and the sophisticated torture
methods of all sorts.  They accused us of this.  We have a clean slate
without a single mark on it in this area.  If there is anything that we do
not need to rectify, it is this.  However, if we have made other mistakes,
we are determined to overcome them.  In this area, however, there is
nothing to rectify.  We have a clean history without any blemishes.  We
have nothing to regret.  We do not have to answer to history because
history will have to speak, write, and answer to humanity on the exemplary
and irreproachable conduct of our Revolution, its humane nature, its
generosity, and its capacity to attain an ethical code without ever having
violated it.

In 20, 30 or 50 years, no one will be able to talk about a crime committed
in this era--about a missing or tortured person.  History is not written
with words.  It is written with deeds, and our deeds speak for us.  Our
deeds clear us from any unjustified charges of this nature.  Therefore,
regarding this, we have such a clean page that we would not like to say
that it is the best page that has ever been written in this area--something
to which we are all witnesses.  However, we could say it is such a clean
page like the cleanest page that has ever been written.  Our behavior has
been such that there is nothing in our Revolution that can be used to
debase it.  The empire will crash with its wicked campaigns, great
pressures, and outrageous cynicism.  We fought the battle at the UN Human
Rights Commission because we felt it was our duty to do it.  The empire
also gets absorbed... [changes thought] It openly and blatantly calls
governments and demands that they vote in their favor, but does not manage
to get the vote.  If someday it did, we would remain calm, very calm,
because our morals are very high.  Our morals resist everything.  They have
been able to resist infamy 1 and 100 times.  The empire has done its
greatest damage to those it has lied to in the world with its insulting
infamy.

However, we have the empire there.  Let us never make the mistake of
imagining that, after 30 years, risks and dangers have disappeared, that
history will not be written again.  History will have to continue being
written every day.  Each day will require more effort and intelligence from
us, because the enemy becomes experienced.  The enemy also learns, uses new
weapons, and uses much more sophisticated methods that will force us to
face them also with more intelligence and efficiency in our work.
Therefore, the new generations of combatants will have so many tasks that
maybe, when another 30 years go by, they will not envy the feats of this
generation.

Let's hope there is peace.  We are not against peace.  We hope there is
coexistence; we are not against coexistence.  However we ask ourselves,
what is imperialism's understanding of peace and coexistence?  If someday
it established relations with us, the job would probably be even more
complex.  This does not mean that the em pire has become good and saint.
It does not mean that the empire and its repressive
organizations--Pentagon, CIA, etc.--have taken a place in the altars.  It
will not mean that.  It will mean that the ways of struggle will change.
As long as the empire is the empire, it will never resign itself to
progressive ideas; it will never resign to socialism, to true social
justice.  It will never resign itself to the Cuban Revolution.  If one day
official changes of this kind in our international relations took place, it
would not mean that we can have the right to rest on our laurels, because
they change their techniques and camouflage themselves with different kinds
of clothes at one time or another.  Since we are not thinking about giving
up the Revolution and socialism, we will tenaciously and constantly persist
in our effort to perfect socialism and expand our methods in our march
toward the future to make it more solid.

In our methods, in our march toward the future to make it more solid, our
society and our Revolution will continue to need security services that are
as efficient as the ones we have had during these past 30 years.  Can it be
possible, and I only say possible, that anybody here can ignore the risks
of a confrontation of another nature?  It is possible that the ideological
war has an important place in this confrontation between the Cuban
Revolution and the empire.  This is why ideological strength, ideological
preparation, and the profoundness of the combatants' ideology be elevated
more than ever.  This is why we should not only think about the technical
preparation of the combatants, but also, and as a profoundly fundamental
matter, in the ideological preparation of the combatants.

Just the same, I think that we will face all of the tests and we shall
again be victorious because we will always have the support of our
revolutionary people and because the security combatants will always be
among the first revolutionaries.  Also, because the intelligence, valor,
and heroism and the security combatants of our country, our people and our
Revolution will always prevail.

Comrades, this is why today, on behalf of our party and our government, and
especially of our people, we congratulate all of you and embrace all of
you.

Fatherland or death!  We shall win!
</TEXT>
<PERSONS>
Jibacoa 1
Delgado 1
Carlos RafaelRodriquez 1
CarlosDelgado 1
Fidel Castro 1
Reagan 1
Pinar del Rio 1
Alberto Delgado 1
Raul 1
Maizinicu 2
Karl Marx 1
Mr. Valladares 1
Nazis 2
</PERSONS>
<LOCATIONS>
Soviet Union 1
Cuban 1
Havana 8
Peru 1
Escambray 2
Cuba 15
U.S. 4
Czechoslovakian 1
Russia 1
United States 9
Guatemala 3
Nagasaki 1
Hiroshima 1
Chile 3
Geneva 1
Belgium 1
Guantanamo 1
Matanzas 3
Giron 1
Panama 1
Latin America 4
</LOCATIONS>
<ORGANIZATIONS>
Playa Giron 1
State Security Organs 1
Nazis 3
StateSecurity 1
Escambray 2
Army 3
State Security Museum 1
Pentagon 1
Yankees 3
Liberation Army 2
CIA 8
UN HumanRights Commission 1
Senate 1
U.S. Senate 1
Castro Gives State Security Anniversary Speech 1
USSR 1
Interior 1
Platt Amendment 1
Cubavision Television 1
Ministry of Interior 1
Yankee 2
</ORGANIZATIONS>
