<TEXT>
Castro Meets With Educational Leaders

PA2102230689 Havana Cubavision Television in Spanish 0030 GMT 20 Feb 89

[Unattributed report on statements by President Fidel Castro at the
Cuban-Soviet Friendship Polytechnical Center in Havana--date not given]

[Text]  More than 4,000 delegates who attended the educational event held a
lively dialogue with Commander Fidel Castro.  They discussed the issues
debated during the seminar.  The director of Havana's Cuban-Soviet
Friendship Polytechnical Center said that his center is very proud of its
597 students, who were voluntarily elected by the FEEM [Federation of
Intermediate-Level Students] from among its best students.

[Begin recording] [Unidentified speaker] Following this work, this
contingent will be performing specific tasks involving the Education
Ministry's educational materiel enterprise and the housing construction
enterprise.  In a matter of days this contingent will continue
manufacturing construction-related tools and machinery that helps make the
construction workers' work easier.  We are talking about saws and tie
cutters, for example.

These machines help construction workers.  We are also experimentally
manufacturing metal molds for the capital's plants for prefabricated
projects.  These are some of our initial efforts.  We want to take
advantage of this opportunity to tell you that this contingent of 597
students from the Cuban-Soviet Polytechnical Center is prepared to take on
any task that you and the party may assign to us.  Thank you. [applause]

[Castro] How many students are in your school?

[Unidentified speaker] Two thousand sixty.

[Second unidentified speaker] From the Cuban-Soviet Friendship Center, the
former [words indistinct].

[Castro] Where is it located?

[Second unidentified speaker] It is near the beach, between 54th and 43rd
(?Streets).

[Castro] Two thousand sixty.  How many are from the contingent?

[First unidentified speaker] There are 597.  Excuse me, commander, there is
another situation, a problem which has resulted from the presence of the
contingent at the school.  There are many students who were not selected as
members of the contingent but who would like to participate.

[Second unidentified speaker] We believe that in addition to familiarizing
the students of the Polytechnical Center with industrial tasks, the
industrialization process and the use of machines is very important.  In
the industrial environment they can acquire the spirit of the working
class, the discipline and a general idea of the production process.
However, due to the high enrollment, they cannot always get jobs in
industry.  We must also say that as a result of the work conducted between
the various secretariats of the party and the ministries--including the
Education Ministry--the participation and acceptance of students in
agriculture, sugar production, [words indistinct] has radically changed, as
well as the recruitment [word indistinct].

[Castro] Are students being accepted?

[Second unidentified speaker] Yes, they are being accepted.

[Castro] We were becoming copycats of the capitalists [capitalistas de
pacotilla].  We did not want students at the schools... [corrects himself]
at the factories because they created problems, according to the previous
system.  Consequently, the socialist state, which owned the factories,
could not use the factories to train students.  There was an incredible
discrepancy in that fact.  That was the situation [word indistinct] years
ago, which was one of the many consequences of inventions.  Therefore I am
very glad with what you have just said and to learn that the report
mentions a change in attitude. [end recording]

Later on, Fidel Castro noted the constructive plan outlined in the various
[words indistinct] and above all stressed the great importance that the
workers' attitude has in achieving national objectives.

[Begin recording] [Castro] Provinces can fight so that those projects are
given priority and so that they are included in plans.  They can get the
manpower [words indistinct].

[Second unidentified speaker] Yes, decisions have been hard to make this
year, commander, because we have had limitations, really.  However, the
situation has been hard in all provinces that have contacted us [words
indistinct]...

[Castro, interrupting] Do they have the manpower to build this institute?

[Second unidentified speaker] I cannot say whether in all cases they will
request manpower and equipment or...

[Castro interrupting] Did you not say that they are all desperate to begin
building schools?

[Third unidentified speaker] They are indeed.  All of them.

[Castro] I will take note of that.

[Third unidentified speaker] We really need it, commander.  For example,
conditions at the Pedagogical School are not good enough.

[Castro] We should not make dramatic statements claiming that education is
in so bad a state in this field, because I believe no other field has as
many schools.  I am referring to the old and new provinces.  First of all,
the teachers' schools were built at a time when schools were [word
indistinct].  In addition to the teachers' schools, you have institutes.

[Third unidentified speaker] Pedagogical institutes.

[Castro] Is that right?

[Third unidentified speaker] That is right.

[Castro] I know that several branches were opened when the plan for
secondary school teachers was prepared.

[Second unidentified speaker] They are completely full.

[Castro] Therefore there are more resources and more institutions here than
elsewhere in the country.

[Third unidentified speaker] Commander... [words indistinct].

[Castro] Okay, Okay. [laughter, applause] What can I tell you?  I repeat:
We have confidence in you:  we are absolutely certain that you will be able
to carry out your duties, that [word indistinct] decisive and historical
role that will guarantee the future of our people, the firmness and
invincibility of the revolution!  Fatherland or death, we will win!
[applause] [end recording]
</TEXT>
<PERSONS>
Fidel Castro 3
Castro 12
</PERSONS>
<LOCATIONS>
Havana 3
</LOCATIONS>
<ORGANIZATIONS>
Pedagogical School 1
FEEM 1
Education Ministry 1
EducationMinistry 1
</ORGANIZATIONS>
