'Health for Everyone' Ends With Castro Visit

FL0105135789 Havana Television Service in Spanish 1700 GMT 1 May 89

[Text] "Health for Everyone" ended after a visit by Commander in Chief
Fidel Castro, first secretary of the Communist Party of Cuba's [PCC]
Central Committee and president of the Councils of State and Ministers, to
this fourth international fair.

For the second time, Castro visited "Health for Everyone" in Pabexpo where
very new equipment was on exhibit, as well as various products used in
medicine.  The commander toured the foreign enterprises pavilions and spoke
with their representatives.

In this fourth fair of medical-technical development, Cuba signed export
and import contracts worth a sum of over 8 million pesos, which is why this
commercial fair has been classified as successful.

[Begin recording] [Castro] This is a what?

[Unidentified technician] It is a renal ultrasound.

[Castro] Renal? Isn't the liver there?

[Technician] Yes, it is, right there.

[Castro] How are the kidneys?

[Technician] They have a cyst right there, you see?

[Castro] The kidney has a cyst? That means that what?

[Technician] Well, it is right there.

[Castro] Who has this? Her?

[Technician] Yes, right there.

[Castro] You've invented this whole cyst business haven't you? [chuckles]

[Technician] No, no, look it's right there.  There's the liver, the left
kidney and the right kidney.

[Castro] This isn't a cassette you've put in there is it? [chuckles]

[Technician] No, of course not.

[Castro] What do you do with that?

[Technician] We can keep an eye on it in case the cyst gets any larger.

[Castro] You don't say.  But you people charge too much don't you?

[Technician] No we don't.

[Castro] What does the ultrasound have here that is more modern than the
other?

[Technician] It is the transistors and the [words indistinct] and to see
everything.  It also has a transvaginal conductor [as heard] which is used
in artificial insemination.

[Castro] Oh! [end recording]

Later, Castro spoke with reporters.

[Begin recording] [Castro] Yes, we have bought and we have sold in this
fair.  We have bought five pieces of equipment, not counting the
mammography equipment.  This is a very good piece of equipment which could
be useful for the nation.  They told me about it the other day.  It is very
good at detecting breast cancer, very good.  And, it will help in avoiding
radical solutions to that.

[Reporter] That's one of the leading causes of death in women.

[Castro] I believe it's the first.  Think of the possibilities.  It can
detect breast cancer [Words indistinct] need about 14 or 15.  Before, we
used to import everything and not export a thing.

[Reporter] That's one of the most important achievements.

[Castro] Oh yes! And when we learn to export, we'll be able to do a lot.
We are doing big things and this type of fair can serve to change opinions.
This is an excellent opportunity to show the advances the improvements in
medical science.  There are many modern things and many have been
perfected.  For example, there we saw the [words indistinct] we bought that
one for the Ameijeiras [Hermanos Ameijeiras Hospital].  Later, we bought
one for Santiago, and now we need one in Villa Clara.  However, this one
brings [words indistinct] for gall stones instead of for kidney stones.  So
in this manner, people don't have to have gall bladder surgery.  I was
talking with (Vals), who is into all of these things, and I was explaining
all this special equipment to him.  I was talking to him about this
equipment for breast cancer, which is very important, and other equipment.

We are going to try to get one of these breast cancer machines.  Any time
we can buy something that can be of use to the people, especially something
as important as this, we make the effort to do it.  We already have one you
know.  It's working.  They say it's better.  It's a Giron-6.  They say it's
better because it can treat more people.

[Reporter] It is a great donation for Cuba.

[Castro] Well, I haven't been able to make an inventory of all the
donations.  The socialist countries came.  For the first time, Korea came
to the fair.  China also came for the first time, as well as India.  I said
hello to them quickly, I don't know if I'm forgetting any country.  Were
the Swiss here?

[Unidentified speaker] I think so.

[Castro] The Austrians were also here.  They sold us [words indistinct]
that we have in the hospitals
