FULL TEXT OF ARTICLE:
1.  [Text] Commander in Chief Fidel Castro, first secretary of the Central
Committee of our party and president of the Councils of State and Ministers,
attended the inauguration of the Madrid Restaurant last night. This building
was completed to mark the occasion of the 470th anniversary of the foundation
of the city of Havana. Attending the ceremony were distinguished visitors from
Ecuador and Spain at the head of delegations to the celebrations of the
anniversary of the old Villa San Cristobal de La Habana. Also attending were
members of the diplomatic corps. After talking with those in attendance and
with the entertainers, Fidel granted an interview to our reporter, Oscar
Suarez.

2.  [Begin recording] [Suarez] It is celebrated on the 15th and the 16th. The
celebrations began today.

3.  [Castro] Who knows exactly when Havana City was founded? Did anyone give
the date in writing?

4.  [Suarez] Yes. It was founded on 16 November 470 years ago. It was founded
on the 16th. Well, I want to tell you that I can see that you are happy today.

5.  [Castro] Well, yes, I was not planning.... [changes thought] But yes, I am
happy. I mean to attend such a pleasant ceremony.

6.  [Suarez] Does this festivity make you happy...

7.  [Castro, interrupting] It has been said that the Madrid Restaurant was to
be inaugurated at 2030 and a little before 2100 I remembered that I wanted to
talk to Lezcano and Chavez. I asked that they be located, and then I was told
that they came over here to attend the inauguration of the Madrid Restaurant.
So, I said I am going to see how things are going over there. I found a very
fine show here. I was so sorry to arrive when they were performing. I arrived,
and I apologized.

8.  [Suarez] What do you think the Spaniards, who founded Havana City 470 years
ago, would say if they saw how it is today?

9.  [Castro] I think they would say that they were better builders than we.

10.  [Suarez] You don't say.

11.  [Castro] Yes.

12.  [Suarez] During or before the rectification process?

13.  [Castro] Before the rectification. I would say that, and I am not
referring to us, I am not referring to us [Castro repeats himself], but I am
referring to.... [changes thought] I think that those who erected buildings
here in previous centuries achieved a great feat. I myself wonder how they
managed to do that. Of course I know how they did it: They did it through the
work of slaves. When you look at buildings such as El Morro, La Cabana,
monumental buildings that last for centuries and that have lasted for
centuries, then you think that they were great builders. I remember from my
history lessons that some Italian architects came here when some of these
fortresses were built. Then they erected buildings to last for centuries. Then
I think there was a strong construction boom early this century; many of the
buildings in downtown Havana, not in old Havana, were built at that time.  Then
the city expanded. Well, one should admire for the buildings erected in past
centuries and early in this century by our predecessors. Of course, they used
up even the stone supply around Havana City. Now we have to get stones in Pinar
del Rio, Matanzas, and Villa Clara.

14.  [Suarez] [Words indistinct]

15.  [Castro] Yes, of course, but we have done something during the years of
the revolution. We also erected buildings, but massively. I don't think we had
any special concern about architecture. I think that now we have special
concerns about the architectural and aesthetic aspects of our buildings.

16.  [Suarez] How could you explain that despite being such a small
country--and besides, to put it poetically, being lost in the Caribbean--we
have so many friends; that is, the illustrious mayor of Quito and other
distinguished gentlemen from Spain are attending the 470th anniversary of
Havana City. I imagine that there are others who may have wanted to come, but
they did not have.... [changes thought] Why do we have so many friends despite
being such a small country, lost in the Caribbean map?

17.  [Castro] Because they are not emphasizing quantity, but quality.

18.  [Suarez] Yes, of our country.

19.  [Castro] I believe that is due, not to the size of our country, but to its
quality. You should not forget either that in recent days we had very important
proof that Cuba has many friends, and that proof was our election to the UN
Security Council with 146 votes. Those votes are secret; we always emerged
victorious in those votes.  When the votes are cast in public and the Yankees
complain, then things get more difficult. Well, this is further proof of the
number of friends our country has.  We have made friends.

20.  [Suarez] On the other hand, Commander, why don't we ...

21.  [Castro, interrupting] Today is an important day, not only because we are
commemorating the 470th anniversary of Havana.  Today, when we are
commemorating the 470th anniversary of Havana, we received the news of the
crushing triumph of the South-West African People's Organization in the
Namibian elections with 57 percent.  This is a very good news.

22.  On the other hand, we also received the news.... [changes thought] We
admire the heroism with which the Salvadorans are fighting. It is very
impressive. It is like a lesson to imperialism, which is euphoric and thinks
that the world is at its feet. They think that...

23.  [Suarez, interrupting] The Salvadorans are giving a terrible scare...

24.  [Castro, interrupting] I believe the actions that the Salvadorans are
presently carrying out is one of the most extraordinary feats ever. Despite the
10 years [of struggle], the billions that the United States has invested in
creating the Salvadoran Army and supplying it with the most modern types of
arms, notice how those people can fight. Notice what is being done. How are
they using the Yankee bombs and planes? They are being used to massacre the
Salvadoran people. Just notice how they are indiscriminately bombing the
people's neighborhoods which are in the hands of the revolutionaries.  What the
imperialists are doing is repugnant. However, I think that what the Salvadorans
are doing is amazing and admirable. What they are doing is showing the
imperialists that the people are far from kneeling before them. Their actions
are showing imperialism that the people will continue fighting without caring
about the euphoria that currently overcomes the imperialists under these
circumstances.

25.  [Suarez] Commander, what else can you say on the subject of why we have so
many friends? We, the Cubans are what we are because we are a mixture of
Spanish and African.

26.  [Castro] I think we have the friends we do because we have followed a
policy of principle. I think the friends we have are basically due to the
prestige of the revolution, the respect the revolution merits, the ethics of
the revolution, and the principles of the revolution. Now, the fact that we are
also a mixture of Caribbeans, that is something else. That has nothing to do
with politics. For these reasons we can have congeniality. Congeniality,
however, does not always turn into true friendship.  There could be
congeniality, but it does not result in friendship. Friendship is more a result
of recognition, admiration for a country.

27.  [Suarez] Do you believe that...

28.  [Castro, interrupting] This small country was facing the empire, it became
a bastion of dignity for the world. I think this merits certain recognition and
liking. We can be proud of that and of the friends we have. I appreciate these
friends who are friends of Cuba despite Yankee pressures. They are friends of
Cuba despite Yankee threats, intrigues, and campaigns. This says a lot. The
Yankees wanted to bury and discredit the revolution with the media agencies
they own. However, they have not been able to achieve that. That is why under
these circumstances we really appreciate the friendship and solidarity that
other nations render us. Aside, from that, we are Caribbeans. We are a good
mixture. We are proud of our mixture. We are a mixture of Indian, African, and
European. That mixture has turned out to be very good.

29.  [Suarez] We also have Chinese mixed in us.

30.  [Castro] That is true, you are correct in reminding us of it. I think this
mixture has also helped to enrich the virtues of our nation.

31.  [Suarez] What do you call what you add to food to give it flavor?

32.  [Castro] Seasoning, spices, ingredients....

33.  [Suarez] [Words indistinct] Chinese.

34.  [Castro] Garlic, onion...

35.  [Suarez] Commander, now that we are talking about food, because we Cubans
always end up talking about food...

36.  [Castro] Yes, one always talks about food and at a certain moment [words
indistinct] [laughter] there must be a certain smell coming from there.

37.  [Suarez] No, no, no. I recently visited the Isle of Youth again and
visited the Modelo Prison again and I again visited...

38.  [Castro, interrupting] Yes, I became a great cook there.

39.  [Suarez] That is what I wanted to know. I was there thinking that very
same thing.

40.  [Castro] I used to entertain myself now and then cooking spaghetti, for
instance. I did not regard myself as a great cook, but because I studied
chemistry and believe that cooking resembles chemistry. Cooking is a science,
it is the art of mixing things. That is what I used to do...

41.  [Suarez, interrupting] I saw your little stove there.

42.  [Castro] So the little stove is still there. The black beans I used to
cook there! First, I boiled them with a bay leaf and I added a little cumin and
other things. There was a good assortment of supplies at the store of the
prison. Do you know why? Because the store was owned by the head of the prison,
and all profits went to him. Thus, you could find everything there, even olive
oil. I had to use that oil to read at night when they left me without
electricity. Then, there were spices: oregano, no, it was not oregano; it was
bay leaf. Then I used to prepare the black beans. This is not a Yankee custom.
When the Yankee cans came, the beans had a rather sweet taste.  [laughter] When
I used to add onion, some times we had no garlic, I prepared black beans and
rice there. At that time I used cumin and oregano--which I no longer use today,
because they have a very strong flavor. Now I prefer the natural flavor of the
black beans themselves and I combine these flavors.

43.  Haven't you eaten precooked rice? Why don't you recommend it to the
people? It is much healthier; and I also eat whole wheat bread. Well, the only
rice I eat is precooked rice. I want to have a word with the people of that
enterprise because a last batch was a little darker. I am not referring to
those with small black spots because these are the ones that get burned in the
process. I already have an electronic machine that removes these spots. I do
not know if this last batch consists of a different variety of rice, or if it
was exposed to too much heat, but it expanded a lot, it was a bit harder. I
want to see if it was just a different variety, or if the process was faulty.
It is a technical process that yields a very nutritious, very good product. Of
course, the workers prefer white rice. This rice does not look like white rice,
which is starch, which has been stripped of its best part.

44.  [Suarez] It is filling, but it does not fill you up.

45.  [Castro] It does not even fill you up. Filling up on white rice is
short-lived. Precooked rice is much more nutritious than the white rice.

46.  [Suarez] Yes, it is much more nutritious...

47.  [Castro, interrupting] The food that I prepared there; I was a tremendous
cook. I could be the cook even in a restaurant like the one that is being
opened here.

48.  [Suarez] But you preferred to fight a war.

49.  [Castro] Of course, so the rest of the people could cook.  [laughter]

50.  [Suarez] [Words indistinct] Commander, I am very happy for this interview.
I know there are other comrades, guests who are here....

51.  [Castro] You are always everywhere, you are everywhere. [end recording]
