<TEXT>
Castro Denies 'Link'

FL2906162289 Mexico City NOTIMEX in Spanish 1536 GMT 29 Jun 89

[Text] Havana, 29 Jun (NOTIMEX)--Cuban President Fidel Castro has denied
any link between his government and the drug trafficking operations carried
out by generals of his cabinet. [as received]

In his first reaction over corruption and drug-related activities in his
government, Castro termed as courageous the statements made by Arnaldo
Ochoa, military chief under trial, and reported that the Council of State
has the last word on his fate, which is not prejudged.

The chief of the Cuban Revolution denied that his government was involved
in drug trafficking.

The Cuban president, accompanied by Vice Presidents Carlos Rafael Rodriguez
and Osmani Cienfuegos and Pepin Naranjo, one of his closest collaborators,
met with European Community ambassadors accredited to Havana.

Castro highlighted the functioning of Cuban organizations after the Ochoa
case broke.  He termed the case intolerable and was convinced that the
Revolution would emerge strengthened from the crisis.

Ochoa and several Cuban Interior Ministry officials are involved in drug
trafficking in an operation not known to the Cuban revolutionary
government.

According to Cuban news reports, the officials became involved with the
Medellin Cartel to help transport Colombian cocaine to the United States.

The chief of state expressed his wish to travel to Europe next September to
attend the Nonaligned Movement summit in Yugoslavia.

Meanwhile, it was reported that Army Corps General Abelardo Colome Ibarra,
today, was named new Cuban interior minister.

Colome Ibarra, who has the title of Hero of the Republic, replaces Division
General Jose Abrantes.

Ethiopian Mission Shows Support

FL2906122389 Havana Tele-Rebelde Network in Spanish 1100 GMT 29 Jun 89

[Text] The members of the Cuban military mission in Ethiopia have sent a
message to Army General Raul Castro, minister of the Revolutionary Armed
Forces [FAR], strongly condemning the grave faults to honor and dignity
committed by Division General Arnaldo Ochoa Sanchez.  The internationalist
combatants fulfilling a mission in Ethiopia unconditionally support the
measures the FAR and the party leadership may take and asked that all the
weight of the revolutionary law fall on him.
</TEXT>
<PERSONS>
Abelardo Colome Ibarra 1
ArnaldoOchoa 1
Fidel Castro 1
Colome Ibarra 1
Osmani Cienfuegos 1
Castro 2
Arnaldo Ochoa Sanchez 1
Raul Castro 1
Pepin Naranjo 1
Carlos Rafael Rodriguez 1
Jose Abrantes 1
Ochoa 2
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 6
Havana 3
United States 1
Ethiopia 2
Yugoslavia 1
Hero of the Republic 1
Mexico City NOTIMEX 1
</LOCATIONS>
<ORGANIZATIONS>
NOTIMEX 1
Army General 1
FAR 1
Interior Ministry 1
Council of State 1
Nonaligned Movement 1
Army Corps 1
Medellin Cartel 1
European Community 1
Revolutionary ArmedForces 1
</ORGANIZATIONS>
