FULL TEXT OF ARTICLE:
1.  [Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, has presided over the ceremony in the Antillana de Acero plant
marking the day of the construction worker.

2.  [Begin Castro recording] Havana City Province deserves to be congratulated,
especially the province's construction workers, laborers, and construction
industry leaders. Because of this, they deserve the honor of hosting the
ceremony for the day of the construction worker. They share this honor with
Camaguey Province.  They have worked well. I think that this is an honor and an
important step forward, but this should not make us believe that everything is
progressing perfectly. This honor implies an advancement and an incentive. [end
recording]
