<TEXT>
Further on Castro's Meetings in Venezuela

PA2102161589 Havana Cubavision Television in Spanish 0300 GMT 19 Feb 89

["Excerpts" of President Fidel Castro's meetings and interviews with
various groups in Venezuela during his 3-5 February visit for the
inauguration of Venezuelan President Carlos Andres Perez; dates not
given--recorded]

[Text] I came because I believe this a special time for Latin America, and
I believe Venezuela can play a leading role.  I believe this because
Venezuela is one of the nations in the hemisphere most gifted with
resources, and it is capable of securing greater independence for its
people.  Taking all of these elements into account, and with the symbolism
expressed by the massive presence in Venezuela of political leaders, I
decided I could not decline to come.

Cuba has lately maintained good relations with Venezuela.  I cannot speak
of changes in essence, but there have been qualitative changes.  Some
wonder whether we will reach [words indistinct] at the embassy level.  That
seemed so obvious to me that I forgot to discuss it with Carlos Andres,
because there is a Venezuelan Embassy in Cuba, and I believe it would be
consistent with this visit, the contacts I have made, this joint effort by
the Cuban Embassy in Venezuela.  I do not know if relations between Cuba
and Venezuela are entering a new phase.  Like all Venezuelans, I liked the
way Carlos Andres spoke of Latin American integration and unity and the
expressive reaction that ensued, the support and applause he received.  I
am aware that these ideas are very much alive in Venezuela, because they
emerged here.  I have fought tirelessly for those goals which, as we all
understand today more than ever, have perhaps not been possible because of
this hemisphere's [word indistinct], its communications problems, its
social characteristics.  I fought tirelessly for those ideals; I attempted
to unite a considerable part of this hemisphere, but unity was not
achieved.  Marti also promoted this idea; it was constantly in his
thoughts.  Today this ideal has become more than a dream.  It was a dream
for Bolivar, but today it is considered vital to all of us.  It is a matter
of life or death for our countries.  I have defended these ideas and will
contribute with any grain of sand I can.  It is our duty to defend those id

You may have studies my statements, but I have studies a lot of papers from
over 30 years ago.  I defended the ideas of integration and unity during my
first visit to Venezuela, when you all were not even born.  This language
is very well known to me, and I was very pleased to see Carlos Andres Perez
mention integration and unity in his speech today.

[Reporter] Because so many presidents are present in Caracas, do you
believe it will be possible to create a common policy toward the creditors
while you are here?

[Castro] I believe we can pave the way for a common policy regarding many
problems, not only the debt.  The debt problem is one of the most important
issues, but I believe the meetings held in Caracas by so many
international--especially Latin American--leaders is very valuable and very
symbolic, but no because of the issues discussed.  At this type of event,
where the president is inaugurated, he is the leading host; he must gather
people; he must take charge of the government; he must do a series of
things immediately--and it is impossible to hold meetings where problems
can be discussed in depth.  I believe the importance of this type of event
and the participation of a large number of political leaders is that they
express their resolve and the need to coordinate, unite, and work
harmoniously to solve our peoples' and hemisphere's most pressing problems,
to achieve their increasingly active participation in today's world.

[Reporter] Mr President, the new U.S. Administration has given certain
indications that it intends to develop a more flexible foreign policy
toward Latin America.  Do you think that Latin America will cease to be the
backyard of the U.S.?

[Castro] You have expressed with great precision [words indistinct] the
idea behind what has been said.  It has been said that this administration
is less ideological and that it is more pragmatic.  Different sources have
also said that the current U.S. Administration is concerned about Latin
America, and there is good reason for this concern.  As I have told
Americans with whom I have spoken, the United States does not have a policy
toward Latin America.  They have never formulated a policy toward Latin
America. The United States has always improvised a policy.

If we exclude Roosevelt, who developed a good-neighbor policy at a time of
crisis, the rest was improvisation.  The Alliance for Progress was itself
an improvisation which arose out of the Cuban Revolution.  It was feared
that the revolution would break out in the [words indistinct] countries.

I have told Americans that the situation in Latin America is much more
serious.  Since 1959-1960, Latin America has more than doubled its
population.  In those days there was no foreign debt.  Today the foreign
debt is more than $400 billion.  Our products were worth something then;
today they are worthless.  Problems have accumulated, and Latin America has
turned into a powder keg.  They [the Americans] have to face up to that
reality.  I have said so myself to many Americans with whom I have spoken.
It seems that some Americans are beginning to see that reality, and it is
possible that the current U.S. Administration will also perceive it.

It has also been said that this administration thinks it was a mistake to
concentrate all of its attention on Central America and to have neglected
the rest of Latin America.  It is evident that the Americans are concerned
about Mexico, which is going through [words indistinct] nations, in spite
of being a country with large resources and an important oil producer.

I think that Americans are beginning to show concern about Latin America.
If that is the case, it is something positive, because the present
situation cannot continue.  We do not know what a situation such as this
one could lead us to.  I know that this is what people have said. If that
is the case, it is something positive.

[Reporter] I want to ask you a question, based on the ideas that you have
just stated, concerning the political commitment in Caracas to solve not
only the problem of the foreign debt, which you have pointed out, but also
the problems of Central America and other serious problems besetting our
Latin American society from top to bottom.  In that respect, what kind of
political commitment will Cuba offer toward contributing to the solution of
those problems?

[Castro] We have expressed our wholehearted desire to cooperate in this
respect.  We have also expressed our interest, because this matter is of
interest to all of us.  We have just one through the experience of solving
the important problem of southwest Africa.  Before that we experienced hard
military struggles.  These struggles led us to achieve a political
solution.  Then we experienced many long months of negotiations.  Thus, I
believe that fewer problems remain.  Solutions are being found.  There is
widespread interest in Latin America in seeking a negotiated solution to
Central American problems--Latin American solutions certainly, not
solutions imposed by the United States.

I think most Latin Americans who have met here talked about their problems.
Costa Rican President Areias talked about them.  I had a long talk with
Arias today.  Of course, Carlos Andres talked about them.  I think Daniel
Ortega talked about these matters to countless people since he got here.
There is a rather widespread interest in this matter and there is a
commitment.  If this leads to more pragmatism and a refusal to solve
Central American problems by force, many possibilities for solving problems
open up.  Those possibilities may not be easy.  We must work patiently at
solving any political problem because negotiations are arduous.  If these
factors become a reality--and they seem to be doing so--new possibilities
will open up.

Meeting with you is not very hard for me.  Quite the contrary, I find it
very interesting since we must solve the same problems.  I think, perhaps,
one of our [words indistinct] we can learn from our experiences.  I believe
that your experiences are much more useful to us.  I am therefore ready to
talk about any topic, any matter, or topic of interest regarding technology
and the organization of production.  I am also interested in many things
about your experiences. I am prepared to answer any question you want to
ask about our experiences.  What we are trying to learn is how to turn
sugarcane into meat or milk.  [sentence as heard] I think one of our most
important breakthroughs is linked to the sugar industry.  I will tell you
the truth here, among friends, because we are your friends [words
indistinct].  We had to invent more things than you had to.  [Words
indistinct] [applause] As you wish, [words indistinct] I want to say that
this matter is important for the tropics.

There is hunger in the tropics.  There is hunger.  Of all the world's
plants, sugarcane is the most capable of absorbing solar energy, more so
than corn, wheat, or soybeans.  One hectare of sugarcane absorbs three,
four, or five times more solar energy than one hectare of corn.  Besides,
to produce corn you must till the land every year and suffer the effects of
erosion and so on.  Sugarcane can withstand drought; corn cannot.  Droughts
kill corn.  Sugarcane, on the other hand, maintains or increases its size.
The sugarcane crop may be damaged in drought, but it will not die.

We have always been interested in agricultural matters during the
revolution, despite [words indistinct].  And I have carried out experiments
because I found myself wondering what we could do to feed the population.
I have studies agriculture.  The experiments demonstrated that under
optimal irrigation and fertilization conditions, one hectare of land can
produce 30 tons of sugar and almost 10 tons of molasses [words indistinct]
percent.  Do you understand the implications of one hectare of land
producing 40 tons of nutrients?

How much would be derived from corn, wheat, or soybeans?  A hectare of
soybeans will produce 2 or 3 tons of nutrients.  A hectare of corn can
produce 4 or 5 tons of nutrients.  In some places, hybrid corn can produce
up to 6 tons of nutrients.  But behold what this noble plant can produce
under optimal conditions:  Under normal conditions it can annually produce
10 tons of sugar and 3 or 4 tons of molasses per hectare.

If we take into consideration the tragedy of hunger, sugarcane can become a
tremendous help.  [Words indistinct] We have built 13 plants in the
sugarmills.  We are carrying out massive experiments and by year's end we
could be able to report on everything that can be derived from sugarcane.
There are two things that can also be done:  We can either produce
sugarcane as a raw material for fodder, or the mill can expel waste pulp
and then process it into fodder.

We have 157 sugarmills [words indistinct] sugarcane per hectare, and we
know what has to be done.  The implementation of cultivation technology and
draining is hard, physical work, but it doubles the yield.  Our aspiration
now is to extract the waste pulp in 150 sugarmills and process it [words
indistinct] to improve the fodder and to improve this industry's
efficiency.

The other procedure is to mill the sugar and to industrially produce
fodder.  One procedure is to mill sugarcane in a backyard and produce
fodder.  This can be done by a peasant without any kind of industrial
investment.  This is why we say that sugarcane is a great friend of man.

[Words indistinct] and with good reason I believe that those prices cannot
be paid.  I believe that all countries must try to be self-sufficient as
far as food is concerned.  [Words indistinct] it was suggested that you
could manage the industry and that we would send you the sugar [words
indistinct], but I do not think it is advisable for any country to forego
producing what it can produce.  We have to improve our self-sufficiency.
[words indistinct] this important staple product.

I think [words indistinct] agricultural production is good. However, those
prices cannot (?increase) sugarcane production.  If other agricultural
products experience similar problems, agriculture cannot prosper.  [Words
indistinct] unequal exchange between cities and urban areas.  Prices for
agricultural products are too low, while prices of industrial products are
much higher.  Industrialists will not get angry because agricultural
laborers earn a higher salary.  These workers will simply purchase more
industrial products.

[Reporter] [Words indistinct] Before I comment, I must say that I am
intrigued.  Did you learn all that you know about sugarcane and milk [words
indistinct] while you were at the Sierra Maestra [words indistinct]?
[laughter]

[Castro] [Words indistinct] I had no choice but to learn these things from
all the (?theories) [words indistinct]. I (?learned) more about agriculture
than about law.  I could not fend for myself in school now. [laughter]

[Reporter] Politics did not convince you [words indistinct].  Your words
are so unusual and persuasive that [words indistinct]. [applause]

[Castro] This whole continent is freer now than it was 30 years ago.  These
governments are much freer than they were before when they obeyed
Washington's orders.  Now they do not. They resist in many ways--the Geneva
battle for human rights, the slanderous accusations against Cuba.  It seems
incredible, but the Latin American countries as a whole voted down U.S.
motions.  You cannot imagine the U.S. pressure.  Reagan called presidents
on the telephone.  Colombia, a country with which we do not have relations,
has set a perfect example and does not want to fall into the trap of
dividing Cuba again.

[Reporter] There has been a very powerful revolutionary movement in this
country, comrade.  This means that this government has a decent position
abroad.

[Castro] I am not analyzing the factors that could be involved.  Generally
speaking, however, Venezuela, Argentina, Colombia, and Peru acted properly.
We have an incredible example to cite:  Who would have thought that the
United States would have become so deeply involved in such a tremendous
campaign?  The United States exerted such pressure the second time that we
decided to seek a means of alleviating the situation in these countries.
The formula (?consisted of) our invitation.

I had never seen such tremendous U.S. pressure.  These countries are
specific examples of a concerted effort and struggle.  This pressure could
have been expected 30, 29, or 28 years ago. However, those countries now
have a keener sense of independence.  They are more aware of their
exploitation.  You will understand that we could not be satisfied with the
way the United States has been acting.  We would of course like the
situation to improve even more.  We think this can be achieved.  This is
what we are trying to do.  Within this strategy and line of thought, each
has the right to do as he wants.  If we come up with a theory, we present
it for all to see.  We have even told workers:  It is very important to
maintain a strong position in this battle so it cannot be said that
countries will become ruined, that we should not think about consumption.

We should demand that whatever is saved be invested.  But let us not talk
about capitalist states.  It is well known that the poor capitalist states
have many troubles.  They are plagued by a terrible inefficiency.  We know
about this because even we who are not capitalists have experienced this
inefficiency.  However, the (?Selva) program, which no doubt is the best,
does not intend to (?subsidize) a state enterprise incapable of operating
efficiently.  However, we have been trying to do our best.  We believe that
this policy is positive, regardless of whatever each [not further
identified] does, thinks, or decides.  We are considering this from a
general standpoint after seeing what we have seen.  Shall we become
frightened if worse problems arise?  I have said many times:  What we have
to do is save our independence, Latin America's independence has been much
discussed.  These countries are more free now, but let us strive for total
independence.

We cannot expect every Latin American state to become socialists and
propose unity slogans regarding matters of possible common interest, to the
extent that these countries become proletarians.  These kinds of important
proposals cannot be ignored even by society's middle classes.  We cannot
wait.  We must do something in these circumstances.  Something can be done.
This does not mean, however, that I am optimistic.  My conclusion is that
if we do not do these things, we will have to do something else.  But I
will not be deprived of my sleep.  The world is living in terrible
emotional confusion.  The West is taking its opportunity.  We also have
to consider the fact that socialist countries have been self-criticizing.
Socialist countries will remain so to the very end.  This is a kind of
socialism to the death.  [Words indistinct].  But I am much more
optimistic.  It is well known that socialists [words indistinct].  At least
we are represented as [words indistinct].  We should take refuge in our
ideas and be consistent in our beliefs.  I will not spend any more time
here.  I still have to see several people and discuss other topics.  I am
most interested in thanking the Venezuelan people.  I want to tell you I am
deeply grateful.

The situation changed considerably for me today, but this trip appeared
very difficult for me at a certain time.  You succeeded in changing the
situation; the people reacted; I desired to be with you and enjoy your
support.  This is why I want to thank you. [applause]

[Moderator] Brother Fidel, brothers; Because we believe in dialogue and
want peace, we seek the democratic development of our peoples and Latin
America's integration.  We make a just demand, so often announced, for a
new international economic order based on ethic principles.  These
principles unit us all, believers and unbelievers.  After all, what is more
important:  that we believe in God, or that God believe in us and our
democracies?  This is the question we ask.  There are Catholics, Anglicans,
Presbyterians, Lutherans, and members of many other denominations here.  A
nun of the Holy Angel, who is a little devil of love and devotion, will now
speak for us. [laugher]  She has been sharing a beautiful experience of
restoring the people's health in five neighborhoods.  We call her Nacha.
Her name is Maria Ignacia Reyes Ollero.  This is Nacha.  [applause]

[Nacha] Good morning to all.  In the name of the ecumenical committee, we
greet the president of the fraternal Republic of Cuba.  We are a group of
Christians who represent several churches and communities.  We are
committed in faith to our people's liberation and advancement, particularly
the dispossessed majorities.  The purpose of this meeting is to initiate a
dialogue between Christians and the Cuban socialist state that will permit
future relations in a climate of cordiality and trust.  We also want to
correct the distortion of facts and positions that could have diverted us
from the truth in the past.  Through this dialogue with out, we hope to
contribute, even in a small way, toward detente and a better understanding
between the Venezuelan and Cuban peoples.  We want to thank you for your
generosity in granting us this portion of your tight schedule of nearly 3
days during your visit to our homeland, the liberator's birthplace.  May
you continue to enjoy your presence among us. [applause] The floor is
yours.

[Castro] I hope I will not be the only one left with the floor, [laugher]
that we not only [words indistinct] dialogue.

First, I wish to apologize for not arriving punctually.  My intention was
to be here at the exact time--1100, I think [word indistinct].  We finished
late last night, really.  I held difficult meetings.

Actually, I wish to tell you it is a great pleasure, a great satisfaction
for me to meet with you.  As has been recalled here, we have held other
meetings that have been very momentous in our relations with religious
sectors, not only from Cuba but from Latin America.  The first one was with
100 people, a long one.  It was there that I began learning about the
theology of liberation, about the existence of many priests in an active
struggle identified with the popular causes; identified with the people's
cause.  We had a great meeting.  It was a hit.  A dialogue resulted from
it.  We have written material about all of it, because everything was
recorded.  Everything is recorded nowadays. [laughter]  This is the era of
recorders and electronics. [laughter]

Then I attended a meeting in Jamaica--a long one--while on a visit there.
After that I held a meeting in Nicaragua; it was not with a large number of
people because of the time frame.  Nicaraguan Christians participate very
actively in the struggle to emerge from the terrible nightmare of Somoza's
regime.  (?We) have very close and very old relations [words indistinct]
notice a growing participation.

Therefore, when I was told at the time of the festivities of the 30th
anniversary about the possibility of holding a meeting of this kind, I
immediately agreed.  Besides, I was very grateful because [words
indistinct] a terrible campaign to which you are witness, a campaign that
involved no hesitation in using all sorts of arguments, slander, and even
psychological warfare.  We could say it was almost a call for assassination
[word indistinct] crime.

I could see the campaign was well-organized, active, and orchestrated for
the purpose of creating hatred and dislike and making the trip difficult
and dangerous, because the adversary's activities were not limited to
organizing plans of all kinds and moving in every direction.  They launched
a sort of psychological warfare against the visit.

They put obstacles in the path of my trip, thus making it difficult,
because all those things--besides what happened earlier, such as the plane
sabotage, there were other irregular actions, such as the culprits
escaping from prison or being exempted from responsibility--created a
climate of great uneasiness.  Therefore, I am sure that if we had taken a
poll, at least 98 out of every 100 citizens would have been opposed to the
trip.  All that made things very difficult for me, but I was encouraged by
the interest you had expressed in having this meeting. I had your support,
the support of other honest friends of our country and our revolution,
particularly the support of Venezuelans.  Life has once again shown me
the value of having confidence in people, in their ethic, noble actions and
instinct, because only the peoples' instincts can explain why a very
well-organized activity such as the one they carried out was counteracted.
This is not new; it goes back a long time.  They carried out many campaigns
against Cuba; they carried out special campaigns against Cuba.

I have believed in and again confirmed the value of believing in the
people.  The revolution made this possible for us amid very difficult
conditions.  This has been reflected again by the excellent reaction of the
people, including biased ones, who admitted having held this or that idea
about me, but contacts and interviews--which I did not start or seek; in
fact, reporters virtually forced them on me--were enough to help to change
opinions significantly.  I believe the same holds true for my having
arrived here to face a very hostile atmosphere, because nobody has faced a
campaign prior to a trip like I did.

Tension has abated; there is a relaxed atmosphere now.  Also, this is the
first morning meeting.  Thus, I believe we all feel more energetic and are
looking forward to maintaining a construction dialogue.  I hope it will not
turn out to be a monologue or a press interview [laughter].  At any rate, I
will gladly answer any question or discuss any topic you want.

[Moderator] Thank you.  We want a frank and fraternal dialogue with brother
Fidel; as we say here, we want to speak our minds [a calzon quitado]
[laugher].  This does not mean asking malevolent questions and the like,
but sincere ones.

[Castro] You would not be Christians if you did that, [laughter]

[Moderator] You would not be Christian.  First we have Orangel Rivas,
sociologist, lay Catholic from the university parish, member of
Informa--the people's corresondents network [red de corresonsales
populares]--and coordinator for the Center for Services of the Caracas
Christian People's Groups...

[Castro, interrupting] He has more title than I have.

[Unidentified speaker] I am not very tall but I am very trustworthy.
[laughter]

[Rivas] Brother Fidel:  A revolutionary process has taken place in Cuba,
which has meant greater levels of social welfare and social and political
justice for the Cuban people.  It has also meant the beginning of
deep-rooted relations of solidarity.  In this context, I want to ask you
about the specific contribution of the poor people's church--of the church
inspired by liberation theology--to the process of the Cuban Revolution?

[Castro] I think the Cuban process was different than the Nicaraguan
process or the process currently taking place in El Salvador, for example.
This is because of various historical factors.  However, this movement did
not exist at the time our revolutionary struggle was taking place.  This
is a completely new historical event which emerged in the 30 years that
have passed since the triumph of the revolution.  All people participated
in the revolution, including Christians from various denominations.  There
were also some martyrs--in other words, Christians, Catholics and other
denominations--who died in the struggle as individual citizens.  This new
thing--the active and strong participation with social justice as its goal,
seeking to help people, and fully identifying with the people--did not
exist.  This is a factor that should be taken into account.

The predominant church in Cuba at that time was the Catholic Church,
although other churches existed.  There were clergymen from other churches
in general; they were Christians. Some other types of religions--animism,
syncretism, the combination of various beliefs--did not exist.  Those were
some of the factors.  There was another factor:  Our people's religious
beliefs were not as strong as in other Latin American societies.  These
beliefs are very strong in Mexico, where I have found very devout feelings,
as it is in almost all Latin America.  This could have been influenced by
various factors, perhaps by historical factors such as the independence
struggle, which in a sense was a struggle between the Spanish power and the
Spanish colony--with a basically Spanish clergy that opposed the
independence struggle.  I have not done an in-depth analysis on what
factors determined the difference between the very strong religious spirit
in Latin America and the weaker religious spirit in Cuba.

In addition, Catholicism, which was the predominant religion in Cuba at
that time, had been dispersed basically among higher-income sectors in the
country.  Religious education was conveyed basically through private
religious schools where middle-class families sent their children.
However, there were some churches run by poorer religious organizations.
The rule was that people had to pay for religious education.  However,
because of economic factors, parents could not afford to send children to
religious schools.  I myself was a boarding student at a religious school
when I was very young, but you had to pay for that.  Basically,
middle-class and upper-class sectors could afford this.  There were not
churches in the countryside.

I do not remember seeing a church in the Cuban countryside, just as I do
not remember seeing a Catholic priest in the Cuban countryside.  There were
priests in the countryside from other Christian groups, sometimes in the
mountains or in other places, but they were very few; they were very good
people.  Actually, we met them in the mountains during the war.  There were
not many of them.  This determined the factor that religious education and
the practice of religion, particularly Catholicism, did not take place at
the grass-roots level.

I repeat:  I do not remember seeing a church in the countryside.  Moreover,
a priest used to visit the countryside once in a while to baptize people,
but baptisms were very formal. There was not a disciplined practice, even
of religious principles.  [Words indistinct] There is more discipline in
this regard in other countries.  You see more discipline even in the United
States.  I saw this among Catholics, Protestants, and other Christian
churches; you see a greater practice of religion.  These phenomena did not
exist in Cuba.

However, since the triumph of the revolution, laws affect the more wealthy
classes: the landholders, wealthy homeowners, and landlords.  The
revolutionary laws conflicted with those wealthy sectors.  Thus, a
phenomenon took place: Struggle began.  There was an attempt--not by the
church, but by those predominant, very influential sectors in the
church--to use religion and the church against the revolution.  That
phenomenon took place.  We were very careful with all that [words
indistinct].  We did not respond with antireligious or anti-Christian
stands.  Instead, we responded with Christian arguments advocating many of
the factors that were part of the preachings of Christ--who, in my opinion,
was a revolutionary; his preachings continue to be revolutionary, from our
point of view.

In other words, we never based criticism or analysis on antireligious
views.  However, we did criticize the stance of those who wanted to use the
church and the stance of those who were already openly against the
revolution.  In some places, priests were guilty of this, as was the church
as an institution, but this was in isolated cases.  We cannot say that the
church as an institution was guilty of this phenomenon in Cuba.

This complicated things very much, mainly with the Catholic Church.  The
other groups--how would you describe the other churches that are not
Catholic?  The Christian churches?  However, Catholics are also Christians,
and we cannot take this away from them.  Then there are the Evangelicals.
Actually, we had no conflicts, practically very little problems, with the
Evangelical Church, with the other churches, because they are more popular
with the masses and are more numerous.

Certain conflicts did arise, other types of conflicts, with the Jehovah
Witnesses.  There were problems because they were opposed to vaccination
campaigns or blood tests.  As you can understand, blood tests are required
today for practically all types of medical attention.  There were other
types of conflicts, such as pledging allegiance to the flag, complying with
military service, and other types of conflict.  There were other types of
conflicts, such as increasing the prestige of the nation's symbols during a
confrontation as strong as a conflict with the United States.  These were
the types of conflicts that arose.  I think these historic factors
determined and explained why there was not a considerable amount of
activity by the religious groups in favor of the social changes.  I would
say they participated, as part of the people, in all activities, as
citizens, as patriots, in supporting the revolution or in defense of the
revolution.

Then, that sort of activity... [changes thought] The church's involvement
lacked the characteristics it had in Nicaragua or undoubtedly would have
had in any other Latin American country.  In Nicaragua, the church's
involvement in the struggle against Somoza and the revolution's subsequent
actions was very large and active.  The churches even carried out important
international actions in support of the Nicaraguan people and the struggle
against the dirty war.  In El Salvador, there is noticeable support for
church involvement.  In El Salvador, Msgr Arnulfo Romero was very active
and, say, militant against genocide and crimes.  That had a great impact,
which even led to the archbishop's murder.  The degree of involvement of
the Catholic Church and all the other churches reached that level.

I know the church plays a major role in the Salvadoran people's struggle
against genocide, which is very good, because it paves the way for future
relations.  In Nicaragua, there is a conflict, a rather subjective
conflict, based on independence of the personalities involved.  The church
has greatly supported and identified with the Nicaraguan revolutionary
movement; there were even priests in the government, something that at one
point became a source of conflict with the Nicaraguan church and the
Vatican.  I think this can be explained in terms of the differences between
the situation in Cuba and the rest of Latin America, which is something
else.

You have countries like Brazil, where the church has tremendous influence
and played an extraordinary role during the times of military repression.
It helped many people; it supported many peoples; it saved many lives; it
greatly identified with the cause of the poor.  It has defended everybody;
it has defended peasants, workers, and even prostitutes; it has had a
broad-minded and noble attitude in the suffering of a segment of society.
I say this is a very noteworthy example in Latin America's largest country.
The church has played a very important role. But this was not the same in
Cuba, as you know, because national differences came into play here.  It
has a little to do with the church hierarchy's independence to act.  In
Argentina, the church was different than in Chile and Brazil, because a
segment of Argentine society strongly associated those church sectors with
the government.

These differences are circumstantial and temporary.  However, as a
principle and norm, religious groups have an increasingly important role in
easing the suffering--even more as the crisis grows in all these countries.
There were difficult situations in our countries when establishing these
relations between church and state.  I really think one of the achievements
of our revolution was to have handled these problems with great, great tack
and utmost care.  We avoided at all costs giving the Cuban Revolution an
antireligious slant.  We avoided that.  We avoided confusing antagonisms
with a struggle against believers or against religious people.  This has
happened in few social revolutions; this almost never happened in any
revolution.  Instead, history mentions a lot of examples of serious
conflicts.  Conflicts occurred in the French Revolution--the first
revolution--and later in the Russion revolution, the Spanish Civil War,
and the Mexican revolution.  There were many cases of priests killed by
firing squad or one way or another during those bloody conflicts.  In
Spain, there were bloody incidents on both sides.  Priests who sided with
the rebels or with the Republic were shot by firing squads.  There were
very powerful incidents in Mexico.

We were fortunate and privileged that we did not have any of these problems
in our country.  I would say the greatest conflict involved the request by
a group of foreign priests to leave.  In all these things, I failed to add
we had a lot of Spanish--not native--clergy in our country.

Furthermore, this Spanish clergy... [changes thought] I know that for a
fact; I can vouch for it because I studies under the Jesuits. I will have
you know that the Jesuits are a rebellious lot.  Historically they have had
a reputation for... [changes thought] I remember that the Jesuits at the
school where I studies were all Spaniards. They supported the government,
and they supported [deceased Spanish General Francisco] Franco.  As a
matter of fact, they acted as if they were Spanish nationalists.  Many
members of the clergy in question had those attitudes.

In fact, the most drastic measure taken against them--I would say, perhaps,
the only one, none of which was of a repressive nature... [changes thought]
There is not a single case of a priest ever facing a firing squad; nor, I
tell you, would there ever have been a case, no matter what crime that
priest might have committed.  We were very careful to avoid any appearance
of an antireligious orientation during the revolution.  In some cases of
conspiracy--there were few--and in cases involving crimes with prison
sentences, the stay in prison was a short one.  We always found a way or
justification to free that priest.  Then there was the case of the
chaplains during the invasion.  Well, it is a different matter when
chaplains are concerned.  However, when you are the chaplain of a mercenary
army that is invading a country, well, they were jailed for a period of
time, but that is all.  Not a single case of harsh repression against a
priest ever occurred in our country.  The priests spent very little time in
jail.  Msgr (?Sacci), a wise and wonderful papal nuncio, was in Cuba at the
time, and he was very helpful.

He understood the revolution, was aware of the prevailing attitude, and
helped a great deal in smoothing things over with the Catholic Church.  I
tell you, however, that it was very difficult for a revolution as radical
as the Cuban Revolution to go through its initial phase without having any
serious problem of this kind.  We take pride in having had a revolution
that handled the religious problem well, even better than others had
handled it.  We take pride in this and today it gives us moral strength.

Furthermore, as revolutionaries we were fully aware that if our revolution
had had an antireligious orientation, we would have veered toward
imperialism and those who try to colonize and exploit us.  The Catholic
Church's presence in our country and in all Latin America is very strong,
and we would have furthered the interests of our people's enemies if the
revolution had had a negative attitude toward it.  To do so would have
served the wrong cause, because we were interested in attaining our
freedom; that is to say, we want to achieve justice, change, progress,
unity, and Latin American integration.  We have therefore avoided
extremisms, radical behavior, and these matters.  This does not mean that
[words indistinct] in matters of doctrine that arose.  I would say that the
differences were more evident than at any other time in history and for the
most part these differences were with the Catholic Church, because, as I
have said, it identified itself with these sectors [not further
identified].  Today, as a system of social justice and equality is
established, the church is becoming more popular in light of the work it
does for workers, peasants, and the people. The negative atmosphere has
changed, and I believe we have reached a situation that is very promising.

[Moderator] We have to thank God and perhaps the devil too [laughter] for
the money he spent in paper and ink to make this meeting possible [words
indistinct] to avoid so many communiques that went against this [words
indistinct].

[Castro] Listen to me.  The ecumenical topic is so broad that we even have
to take the devil into account. [laughter]

[Moderator] We are convinced that the devil exists and that we do not need
[words indistinct] or anthropological methods to understand this [words
indistinct] if we were not burdened by the arms buildup, injustices, and
hunger.  Commander Fidel, perhaps we could save time by arranging the five
or six remaining questions in series...

[Castro, interrupting] As long as I can recall the questions and answer
them one at a time. [laughter]

[Moderator] First, Lourdes Perez, a Catholic layperson, mother, resident of
[name indistinct] in Petare--a very well-known low income area--[words
indistinct] and she works at the Book Bank, a popular library.

[Perez] My name is Lourdes Perez and I belong to the Christian community of
Petare.  Mine was question number two, which has practically been answered
already.  Has 30 years of Cuban Revolution changed the commitment toward
the church?

[Castro] Was that the question?

[Perez] Yes.

[Castro] As I said earlier, the church has been actively supporting the
revolution's social work.  There are some things that are not perfect and
there have been many kings of problems.  To cite one example, there is the
rise in the divorce rate. This is of great concern to the state and to
socialism.  We see the effect it has on the family; we always see the
importance it has.  We call upon the family to play its role in the
children's education.  Generally speaking, problem kids, adolescents,
youths, or adults, criminal types, or those who have other problems come
from broken homes, unstable homes.  The family has an enormous influence in
shaping the citizens' personality, and we demand this of families.

[Passage indistinct] education programs.  My idea is that the fight against
crime starts at the kindergarten level; it starts at home.  Many times we
see behavioral difficulties, and these boys many times are precocious
criminals that need a special type of school.  We are satisfied with the
way we have been able to influence this personality type at special
schools.  These special schools are very expensive; they have many more
specialized teachers, but fortunately they show good results.  If we
conducted a study on what factors determine this personality type, we
always--practically without exception--find that family problems are the
cause.

We cannot forbid divorce. If we did, we would be going backward socially.
This problem is not really solved by prohibition.  A simple rule or law
does not prevent family problems.  There are many countries where divorce
is not allowed, but this does not necessarily mean more stability in the
home.  To give you an example, I was visited by some cardinals and we
discussed those types of problems [words indistinct].   Abortion is no
longer forbidden, but the high number of abortions worries us.  We try to
avoid the need for them in the first place; then we can make abortions
unnecessary.  We try to instill moral principles and ethics, for this is
very good for the society we want to develop and create.  For example, the
ethical conduct of a citizen--and we believe there must be ethics in the
full sense of the word--allows us to crate the type of society and
individual we want to have.

For example, we have the very important social duty of providing technical
assistance to care for the people, the sick, the incurable.  These things
happen.  These are real situations, and one of the things that brings us
closer is the work of the revolution and the official church's growing
concern over the development of health programs.

We have provided cooperation in various parts of the world.  The Vatican
recently sponsored an event in Rome, which our education minister was
invited to attend, and the pope met with them.  In fact, I sent a message
stating that we have doctors available.  Thousands of doctors have been
trained through our programs, and they are willing to work in Third World
(?countries).

I said that if the church had a program somewhere and needed doctors--we
know that it is difficult to get doctors to go to the heart of Africa and
many other places--we would gladly help.

We have also made the offer to other institutions:  the WHO, the United
Nations, and various churches.  We have not only made the offer to the
Catholic Church; we have also offered help to other churches because we
want to treat all churches equally.  We do not want to (?imply) that we
give preferential treatment to some churches over others.  We are willing
to cooperate with all churches that need doctors for cooperation programs
in the Third World.  We said this, and the pope even met with our health
minister, and they had a nice talk.  This gives you an idea of the current
level of contacts or relations and the changes that have been made
regarding this issue.  I think that in the future we can expect an
increased role in the social work that you mentioned.

[Moderator] Dr Edgard Mora, president of the Presbyterian Church of
Venezuela and professor of philosophy at the University of the Andes.

[Mora] Commander, you have briefly referred to this topic and I would like
you to expand on it.  You have talked at length about Christianity in its
relation to the process currently under way in Cuba and the continent.  It
[Christianity] plays a role in the revolution and the cause of freedom, but
there is a theoretical issue:  How do Marxist-Leninist circles handle the
concept of religion as the operate of the masses as a revolutionary theory?
Can this be asserted nowadays?  Must this be construed differently?  What
is your opinion?

[Castro] We are totally against any emphasis on this type of thing as a
rule and our view is not something that occurred to us all of a
sudden--this desire to eliminate any emphasis on political classes and all
that.  We have progressively [words indistinct] type of norms because there
was a time when more emphasis was given--routinely or traditionally for
dogmatic reasons.  I might add--to the influence that [words indistinct]
had on another country's [words indistinct].  The same goes for other
things despite our tremendous desire for independence, even though this has
been a creative revolution, and even though we did a lot of things our way.

There is more and more emphasis on differences, because life has taught us
that we must pay the price for copying things, even though we have copied
only a few things.  I might add that it is an imported [word
indistinct]--not only imported but also resulting from old traditions.  A
lot of emphasis has been placed on (?religious) issues--I think there are
even some books on this--but we will progressively minimize these [words
indistinct] until they are eliminated.

I believe that, fortunately, in other countries where social changes are
taking place these problems will not occur; and if they do, it will be in
only a few countries.  This type of problem will not appear because
conditions would have already been created before these changes take place
and therefore such discrepancies will not be found.  In fact, there has
been an increase in the civil and ecclesiastical struggle in these
countries where the majority is religious and where there is a modern
approach, whereby the religious groups play a growing and active role in
the struggle for social justice and changes and in the struggle for
national independence.

In our case, we are obligated to start eliminating this kind of thing
from taking place, since these concerns are not essential to the
revolution.  I have often discussed the issue of identity and the
relationship between Christians and socialists, Christians and Marxists,
with the objective of making changes.  However, [words indistinct] you
asked me that question and I am responding to it in full.

Religion could be an opiate at a specific time, and history has recorded
this, because there have been times when the relationship between church
and state has been close.  There have been many phases; Christianity has
undergone different phases--including martyrdom, which lasted such a long
time, centuries of sacrifices--and that is why I say Christianity resembles
Marxism, because the same things done to the Christians were later done to
communists in many places.  They were not thrown into the lions' pit,
because that was not the usual practice, but very bad things were done to
them [laughter] [words indistinct] done by Nazism and elsewhere.

This relationship (?is reflected in history), but I reversed the order, it
can be obvious or it can be a marvelous remedy to the extent that [words
indistinct] identification and to the extent that it becomes a weapon to
defend the interests and rights of the peoples, the masses, and the
countries.

I say that this is not a new idea; it is not something that certain people
could brand as political opportunism because new things have been invented
in view of the circumstances--but it is something that came up about 20
years ago.  I say that everything is a phase, a process; these things do
not really change.  You know that nothing changes overnight.  Changes come
about as a result of a determination to change a process, a path, and I can
say that I am (?dissatisfied) with the results that [words indistinct] have
been making on these issues.

[Moderator] Reverend Jose Antonio Valenzuela, minister of the Venezuelan
Anglican Church and regional representative of the Latin American Council
of Churches for the Caribbean and greater Colombia; that is, Colombia and
Venezuela.

[Valenzuela] Mr President, Cuba has the largest number of Christian
churches registered in the Latin American Council of Churches.  This has
led to a broad dialogue and very effective ecumenical work.  To a certain
extent, this has been possible thanks to the climate of trust and support
we have received from the Cuban Government.

This dialogue is also open throughout Latin America, particularly at the
level of a practical agenda to aid the poor.  We would like to know what
the Cuban Government's general outlook toward the theology of liberation
and the Latin American peoples' liberation movements is in the context of
the ecumenical dialogue concerning this; and what is expected, what will be
the future agendas for the relationship between the state and Cuban
churches within this ecumenical framework?

[Castro] [Words indistinct] the economic issues, and I am very happy, since
I attended--as I already said--religious schools from the first grade until
graduation not that long ago [laughter]; or at least to me it does not seem
that long ago.  At that time there was no ecumenism at all.  I recall
things that teachers and priests told us.  We could not say a word about
Protestantism: the devil was good [laughter] in comparison to a Protestant.

Judaism could not be mentioned either, because Jews were blamed for the
assassination and crucifixion of Christ.  There was a terrible
sectarianism in the 1930's and 1940's.  Ecumenism has become so strongly
lately that I would say that it is virtually like the field of electronics.
[laughter]

I was surprised by--because I witnessed it--the sectarian spirit, a virtual
spiritual war among the churches.  That is what I noticed.  I did not study
under the Protestant Church, but the Catholic Church was affected by an
intense sectarianism.  Therefore, current developments mean enormous,
marvelous changes that are rational and extraordinarily important.  In the
Catholic Church, the pope is active in international meetings even with
other non-Christian Churches.  That kind of [word indistinct] is becoming
evident.

I agree with and like very much that type of religious cooperation.  I
believe that is the kind of attitude that correspond with the modern man
because man is much more rational, wise, and intelligent than in the past,
while still having much room for improvement.  There is still too much
madness in the world, such as nuclear weapons and the danger of nuclear war
and ecological catastrophies.  There are so many threats looming over this
society that has developed technology that is beyond man.  Technological
advances are now beyond the evolution of human intelligence.  It is,
therefore, urgent to [words indistinct].  I believe the churches of the
world will have to solve problems regarding not only social justice or
preach [words indistinct] great strength.  They will first have to try to
solve ecological problems.

What worries me is that future generations will have to face even more
serious problems than the ones we are now facing.  That is my impression.
Ecological problems are no longer long-term problems, but medium-term
problems.  Scientists have already discovered that the ozone layer is
dissolving and that who knows how many people will die of cancer.  They are
discovering that the destruction of the ozone layer will have a negative,
greenhouse effect and disastrous consequences for the world.  Temperatures
will increase and the world will once again become like it was when
dinosaurs existed.  There were large natural disasters before man existed,
that is true, but the things that man has invented are bringing new, worse
disasters.  Every year humanity produces 3 billion tons of carbon dioxide,
which enters the atmosphere.

All these things constitute a series of threats which, I think, will force
various churches to [word indistinct].  That will require unity among
churches and will force churches to work together.  We, of course, cannot
be, cannot participate in the [word indistinct] communism, unless you
include the PCC within the group of ecumenical churches. [laughter,
applause]  We can cooperate with and support unity among churches.  In that
sense, we are willing to give [word indistinct] and provide facilities.
Many meetings have been held in Cuba.  I think that only last year
approximately 600 people from various religious groups participated in
meetings held in Cuba.  There is an increasing [words indistinct] do not do
it for tourism reasons, because believers are usually poor [laughter] and
[words indistinct] go to a church [word indistinct] for tourism reasons,
but not ours.

We support and facilitate the organization of meetings.  A large meeting of
U.S. Spanish-speaking Catholics was recently held in Cuba.  I am saying
this to give you an example.  Many people came, including many former Cuban
citizens.  Cuban priests [words indistinct] revolution publicly [words
indistinct] gave them all the support [Castro pounds the table] to hold
that special meeting of the Catholic Church, in which everybody
participated fully.  Bishops and even cardinals [word indistinct] because I
know [words indistinct] had prevented the [word indistinct] to talk of the
Protestant and Evangelical Churches.  Many of their leaders throughout the
world come often to Cuba.  They do not even need a visa to come into the
country, regardless of where they come from.  They have held various kinds
of meetings. [Words indistinct] had more problems, because Catholic events
have had all our support and will always have all the support they need to
conduct the activities you mentioned.

[Moderator] Here is a very dear priest from our community.  He is Cuban and
works in the heavily populated parish of Caicuao in Caracas.  In Caricuao
they conducted a sort of foreign debt Station of the Cross.  It was an
impressive experience.  The first station was the Latin American children
condemned to death by the payment of the debt.

[Castro] Oh, that is [words indistinct].

[Priest] I am Cuban and continue to be Cuban.  I am very proud of having
maintained by citizenship. Some 30 years ago, my father and I saw you in
Havana.  I was a child then.

[Castro] You or me? [laughter] [Words indistinct] a child I stayed [words
indistinct].

[Priest] I was 12 years old then.

I was told that Melchior, Gaspar, and Balthazar were going to go by. [Words
indistinct] saw you with Camilo Cienfuegos.  I always had the [words
indistinct].  I was told [words indistinct] the baby Jesus.  I was told you
were a magi.

[Castro] What was that? [laughter]

[Priest] You were not the baby Jesus, which made me very sad. I was lucky
to work first in a low-income sector for 20 years.  Twenty-five years
later, I was fortunate to return to our fatherland.  I saw for myself that
in the town of [name indistinct] in Pinar del Rio, the baker's son, the
son of Tunso who cleaned shoes, my cook's son, were doctors, others had
scholarships, she [not further identified] ran the town's rehabilitation
center.  When I heard the comments of many of my compatriots, [words
indistinct]. right?

I was very happy because a prayer to the Virgin Mary says that in the last
days of the Kingdom of God the mighty will fall from their thrones and the
meek will be exalted.  I was able to attest to that.  I talked to the
people of my hometown.  I told them that it was important to preach a pure
gospel.  Christ's true gospel, not the gospel the powerful use to hide
their actions, as I saw in a television program here. I do not think
[passage indistinct].

Now, I saw a lot of fear in the Christians, who are Catholics, about
preaching that gospel.  I even visited persons... [changes thought] By the
way, I can also say that I went everywhere [words indistinct].  I visited
seven churches, and no one told me that there were things I could not do.
Yet many people had said to me:  You are crazy; you will not be able to do
that there.  I moved with complete freedom. [Words indistinct] they lent me
the [words indistinct].  I do not know if I am going to get the [words
indistinct] manager in trouble. [laughter]

[Castro] We would not criticize them if they did those things.  We would
have criticized them if they had not lent you that (?hotel). [laughter]

[Priest] Therefore, what I see is [words indistinct].  What can we do?
[passage indistinct] It really caught my attention when you said that the
gospel of Christ and the church [words indistinct] of morals, the family,
even of violations. This concept of internationalism fascinated me.  I
understood it through a missionary approach.  I saw it from that
perspective.  One can agree with the use or non use of weapons, but having
to sacrifice oneself... [changes thought] I heard of young man who had
served in Angola [words indistinct].  We are on different paths.  What can
we do in and out of Cuba?  I am interpreting the feeling of many...

[Castro, interrupting] Yes...

[Priest, interrupting]... priests.  Some priests do not share that view,
but already we are starting [words indistinct].  What can we do so that
schools and children know the true Christ and the true gospel?  [Words
indistinct] This is the way the Cuban state [words indistinct].  I talked
to Havana citizens.  The people [words indistinct].  [Castro laughs] [Words
indistinct] What can we do to expand it?  I do not know if with this I
am...

[Castro, interrupting] I understand:  I understand [repeats himself] I
appreciate your comments.  I find them very stimulating. I understand your
meaning very well.  People should not be afraid.  Problems remain to be
solved and difficulties remain to be overcome.  As you said, I partly
answered that question.  I made a historical analysis of the factors that
have led to this situation and, as I explain all the time, have led to a
discriminatory practice.  All of us are struggling against it, and we want
to change it.  I also explained the idea of having to work with our own
people.  I think we are making progress in this regard.  If I were to tell
you about the [word indistinct] school, that concept would be even more
difficult to understand because despite the general progress we have made,
we have not made progress in this field.

We must change situations to allow the things you mention to happen.  Then
we will see that if the churches are opened and [words indistinct]
religious education in the churches, the Constitution would almost have to
be changed, which, of course, is not to say that it is unchangeable.
However, the problem is not just to have an idea [words indistinct];
instead, it is necessary to create the conditions that will allow it.
Therefore, I said we had to be patient.  These problems cannot be solved
overnight [words indistinct] to go as far as we can.  I say that if
religion will [words indistinct] ethics, it will completely be in the best
interests of society and socialism, as well as what we call communist
society.  That is not the socialist society, because the former is more
egalitarian and just.  We see it in the distant future.

We need ethics, a lot of ethics, solidarity, a feeling of love for one's
neighbor.  What is socialism in the final analysis but a love and a feeling
of solidarity for others?  What are the internationalist missions; where
people are already to give their lives, but love for one's neighbor?  Not
just the neighbor next door, but neighbors from all over the country and
all over the world.  When one accepts the idea of dying for Africans, we
have no doubt gone very far, especially if one thinks how much men love
life.  By way of example, I can say that more than 300,000 Cubans, your
compatriots and mine, have been to Angola [words indistinct] of moral
values.  What capacity for sacrifice and generosity people have! We
considered these principles for other reasons based on human values.  The
church considers these principles to be based on religion and religious
duty.  The church is beginning to consider it as a human duty.

That love is very important, not because one must fulfill a principle and
not because one is going to get a reward for what one does, but because
this is a humanitarian as well as a religious duty.  We have gone very far
on [word indistinct] to create.  We have shown man's capacity to assimilate
values and to adhere to and be faithful to some values, even at the risk of
his own life.  Therefore, I think man is just an essential [words
indistinct]. If we combine this religious feeling with other values, I
imagine they will be even more solid.  That is why we talked about the need
to unite them and to take them as far as possible.  We must improve the
world.  We must create more just societies. This will also be a matter of
time.

However, we have a moral, political, and ethical duty to achieve that.
Furthermore, I can cite other examples, such as that of the teachers in
Nicaragua.  We were asked to send 1,000 teachers.  Thirty thousand offered
themselves. Then 2,000 went, so they got 1,000 more [than they asked for].
There were even many women.  They went to remote places and mountains.
They were women who had families, because the majority of elementary school
teachers in our country are women.

A missionary must make sacrifices by going to strange places all over the
world.  In Peru, [words indistinct] the revolution's capability to produce
missionaries.  Even when some of those teachers were killed, 100,000 more
volunteered.  I have a book with the signatures of those 100,000--they
signed at the most dangerous time.  Here one must see certain similarities
between Christianity and socialism.  I am sure that every time Christians
were sacrificed in Rome, the number of Christians did not dwindle; I would
venture to say they tripled.  Martyrdom multiplies; your and our religions
have proved it. Our values become what we could call religious; and it must
be true because there are so many martyrs.

You can see that even when we start off from different points of view, our
feelings, purposes, and objectives are the same.  This indicates human
potential. There are those who are moved by religious causes--human values,
heroism--and are willing to die for their faith.  The socialist and
internationalist who believes in those values is also demonstrating his
willingness to die for his faith--in other words, to die for his faith and
dedication to these values.  However, time must be allowed for these
changes, because these changes are still evolving.  As advances are made in
these fields, your ideas can be realized perhaps in the future.

I believe that at this time, ideas such as those would be untimely.  What
is timely is [words indistinct]. I think we must rid ourselves of all those
prejudices--dangerous things, old things; someone left and a place must be
made for him, or he did not want to speak. [sentence as heard] [20-second
break in reception]... immoral, unethical, and for many years it became the
norm, just as many lies have become the norm, and much has to do with our
own country, which is not perfect by any means.  Mistakes have been made,
but our country has been very loyal to certain principles.

Repugnant slander is voiced against our country--that we torture and do
other things.  It is inconceivable that someone can believe that this sort
of conduct could go on for 30 years.  Do you thing that a people like ours,
which we appreciate and value so much, would permit such a thing?  I say
just go out and ask people in the street--here everyone knows everything.
People even know if someone has a girlfriend [laughter], and this should
not be the case.

Has anyone ever heard of someone being killed, kidnapped, or tortured?
People would laugh, but how many people in the world believe this?  I hear
stories from children.  [Words indistinct] There is a father of a friend
of ours who has some children who said:  This is the man who eats children!
[laughter] Imagine what is accomplished by constant repetition.

I agree that there are differences and that everything should be said and
be open to criticism.  If you want, go ahead and say that capitalism is a
thousand times better than socialism, if that is what you want to say.
Fight, but fight cleanly.

Fight with serious arguments and irrefutable logic.  I believe that if
anyone resorts to slander and lies, it means that he lacks valid argument.
We felt satisfied when we heard what you [not further identified] said,
above all because you have managed to develop that spirit and have been
able to express yourself through such noble humanitarian work against all
odds. I am glad that you had the opportunity--I wish everyone had had such
an opportunity--to visit my country and to see everything.

Everyone knows that our adversaries have a monopoly, that the news media
and international news agencies report and broadcast what they want. It is
amazing how this is one of the weapons which they always use to defend
their domination through lies, slander, and propaganda--because they have
turned the use of propaganda into a science.  I do not like the word
propaganda because it sounds like something prefabricated to convince
someone through sophisms and lies.  That is why I am not exactly satisfied
wit what you said.

Yesterday I had another source of satisfaction.  I was talking with some
Dominican journalists and one of them said:  Do you know that [words
indistinct] the victory of the revolution?  My father was a Trujillist and
I began to organize a committee to wage a struggle against the Cuban
Government.  He said that a Jesuit priest told them:  You are fools
because.. [changes thought] He was apparently in a Catholic school.  The
journalist added:  Excuse me for talking about the past, but the priest
said:  Castro--or Fidel, as everyone usually calls me--was a much better
student than you, much more intelligent than all of you, a much more
capable person than all of you, and--above all--he already knows what you
are doing! [laughter]

The journalist said that this was said by a Jesuit priest, a certain Father
Arias, and he mentioned another priest.  The journalist said that they had
taught in his school.  [Words indistinct] that man but he later joined the
struggle against the U.S. invasion and [words indistinct].  This also
renews our faith, because lies are not eternal.

I think that this is an example that provides an explanation for my trust
in the Venezuelan people's capabilities, intelligence, and
patriotism--which have been proven by their reactions and attitude.  I have
seen how they destroyed a house of cards--meaning the mountain of prejudice
that someone tried to create against Cuba, the revolution, my visit, and
all the other issues.  We must bear in mind that this is part of a process.
There is a proverb which says haste makes waste.  There are phases that you
cannot really avoid. [applause]
</TEXT>
<PERSONS>
Melchior 1
Franco 1
pope 3
Virgin Mary 1
God 1
Pinar del Rio 1
Camilo Cienfuegos 1
Jose Antonio Valenzuela 1
Arias 1
Christ 1
Catholics 3
Mora 1
Christian 1
Fidel 3
Dr Edgard Mora 1
Nacha 2
Petare 1
Gaspar 1
Maria Ignacia Reyes Ollero 1
Castro 24
FatherArias 1
Carlos Andres 3
DanielOrtega 1
Roosevelt 1
Lourdes Perez 2
Orangel Rivas 1
Carlos Andres Perez 2
Brother Fidel 1
Rivas 1
Mr President 1
Balthazar 1
Fidel Castro 1
Reagan 1
Msgr Arnulfo Romero 1
Jesus 2
Areias 1
Perez 1
</PERSONS>
<LOCATIONS>
Brazil 2
Caribbean 1
Caracas 4
Africa 2
Africans 1
Peru 2
Argentina 2
Venezuelan 2
Venezuela 12
Salvadoran 1
Sierra Maestra 1
LatinAmerica 3
Informa 1
Geneva 1
Cuba 26
El Salvador 3
Nacha 1
Petare 1
Chile 1
West 1
Spain 1
Cuban 9
Havana 3
Judaism 1
Book Bank 1
U.S. 9
United States 7
Rome 2
Vatican 1
Republic of Cuba 1
Caricuao 1
Latin America 18
Jamaica 1
Caicuao 1
Dominican 1
Angola 2
Mexico 3
Central America 2
Washington 1
Latin American 3
Somoza 1
Colombia 4
Spanish 4
Nicaragua 5
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Catholic 5
UnitedNations 1
Latin American Council of Churches 1
Catholicism 1
Cuban Embassy 1
Bolivar 1
VenezuelanAnglican Church 1
University of the Andes 1
PCC 1
Catholics 1
Christian 1
Presbyterian Church ofVenezuela 1
Protestant Church 1
Alliance for Progress 1
Station of the Cross 1
Protestant 1
Center for Services of the CaracasChristian People 1
Marti 1
Catholic Church 9
Latin American Councilof Churches 1
Jehovah 1
Venezuelan Embassy 1
CatholicChurch 1
Valenzuela 1
Evangelical Church 1
Perez 1
</ORGANIZATIONS>
