<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Moments after the conclusion of the ceremony marking the 2d
Anniversary of the Blas Roca Calderio Contingent, Commander in Chief Fidel
Castro and Commander of the Revolution Jaime Wheelock [Nicaraguan minister of
agricultural development and agrarian reform] held a meeting with the press.

2.  [Begin recording] [Castro] Experience has shown us that the contingent
produces results. It is 2 years old; and its work style has spread to other
areas. To date, it has been in the testing phase. The 1st year went by, then
the 2d, and now it has spread throughout the country. There are many brigades,
which are not contingents, that are working in the style of a contingent. They
do this simply because it is a matter of pride. Man has pride, he does not want
a bad opinion to be formed about him. So, now this work style has spread. Now
we must think about it.  Things cannot be done in a rush.

3.  [Reporter No 1] Do you see this as a general idea for the whole system in
socialism? There are some enterprises, in the materials industry, for example,
where workers have expressed interest in using this idea.

4.  [Castro] I have already seen this interest in some of the speeches given at
the meetings. A good study must be made in industry to see in which ones it can
be done and in which ones it cannot. There are some materials industries which
have already established it, but that is only one kind of industry. There are
some industries in which it is more difficult to implement this method; not all
industries are alike. For some, it makes things more convenient.

5.  [Reporter No 1] There are textile enterprises and important centers that
want to use it. The workers want to use it. They want measures to be taken and
regulations to be applied.

6.  [Castro] All these sectors of industry must be studied one by one. I do not
want to talk much about it. I want to wait until the party congress to see what
the workers have to say. There are many people thinking about this.  However, I
wouldn't know how to apply this in a beer factory. There are many things to
keep in mind. I know that the principle of multiple tasks can be applied there,
as well as the discipline used by the contingents. There are some things that
can be applied, but there are others that cannot.

7.  [Reporter No 2] Considering the results of the work of the contingents, and
even the minibrigades with all the problems they have had, as well as all the
measures that have been taken this summer, people are talking about a new
phase, a higher phase, in the process of rectification.

8.  [Castro] These processes are like hurricanes, you can't predict their path,
timing. These are important factors that help. I think that the setbacks we had
were turned into victories. And I think that the problems we had in the
Ministry of the Interior, which were setbacks, are being turned into a victory
also. The organization is being strengthened considerably. It will be a much
more efficient organization which will be able to help in many things. Much of
its information is economic, which is important.

9.  We had lost certain mechanisms which allowed us to know what was going on
in any area. This whole process, which was traumatic, and radical, also forced
us to take radical measures. There were realities such as this one. When the
minister of the interior was replaced, someone said that the process of
rectification had progressed 10 years.

10.  It was not known what was going on inside. It was the ministry that was
supposed to report it. The ministry knew about everything that was going on
outside of it, but not inside its own organization. The committee knew
everything that everyone else was doing, but it did not know what they were
doing. There was no control. There was no counterintelligence done in the
ministry. It was a problem not to know what was going on there. Those kind of
problems had to be reported. Even the party was blocked there. It was a
traumatic process. I think those processes can help in changing one's spirit
more. It gives one the will to do things better, the will to fight problems
with more energy.

11.  [Reporter No 3] Taking advantage of the fact that Commander Jaime Wheelock
is here, could you please give us your comments about the electoral process in
Nicaragua.

12.  [Castro] I better let Wheelock comment since he came [words indistinct].
[laughter]

13.  [Wheelock] Voter registration begins today. We hope that during these four
Sundays of October approximately 1.7 million Nicaraguans will register. That is
approximately 80 percent of the population. Recently, the Sandinista Front
elected is platform and its candidates for the Presidency and Vice Presidency,
as well as the 95 parliamentarians who will begin an electoral competition
which will end on 25 February. There are 10 movements, parties registered and
all the polls shows that the Sandinista National Liberation Front is ahead.

14.  [Reporter No 3] On the subject of reconstruction, how are the construction
projects that the Cubans are carrying out in Bluefields going?

15.  [Wheelock] Well, as I was listening to what Commander Fidel is saying
here, I was thinking about this movement. Not only has it been about the
construction of socialism, a new society here in Cuba, but it has also been
about a great spirit of solidarity and internationalism toward our country when
Hurricane Joan hit us.  It practically destroyed a whole department head.
Right now, there are approximately 120 houses that are almost finished. We hope
that by early next year we will have the first 500 houses.

16.  [Castro] It would be very good if that happened before the elections.
[journalists laugh] Excuse me, Wheelock.  Did you want to ask me something, or
were you going to ask him another question?

17.  [Reporter] [Words indistinct]

18.  [Castro] There is something important that I must say now that we
mentioned about the Ministry of the Interior [MININT]. I wanted to to give my
opinion about the work the comrades in the ministry are doing. They are doing a
great job, with the help of the Ministry of the Revolutionary Armed Forces
[MINFAR]. It is a systematic, rigorous, and serious work that they are doing in
the whole reconstruction process of the MININT. Recently we had a meeting,
something was reported about that.

19.  Several [word indistinct] MINFAR and MININT officers have very good
hearts. The people who made errors should not be confused with the thousands of
dedicated and honest people who are in the MININT and who are not at any fault
whatsoever. This is very important. Those people are working...[rephrases] I
think that the prestige of the ministry will not just grow, but it will
multiply. It will be very highly thought of by the people. I think that is
important, because there could be people around who may think that MININT is no
longer the MININT, or that it will no longer be an instrument of the
revolution. MININT will be a very important instrument of the revolution. It
also has a very important role to play in our revolutionary process for a long
time to come, especially because of the current world situation.

20.  There may be people who think they can be disrespectful to [words
indistinct]. However, I think that the ministry itself and the revolution will
take care of clarifying matters and make sure there is respect. No insolence of
any kind, or disrespect toward any MININT combatant will will be tolerated. I
wanted to say this because I think it is very important. I am very impressed
with the work that is being done in the ministry. We are fighting an
ideological battle.

21.  [Reporter No 4] Commander, now they are planning to attack us with the
anti-Cuban television. Those are the plans...

22.  [Castro, interrupting] Well, we will see what happens. The last word has
not been said about that yet. We will see.

23.  [Reporter No 5] Commander, I have a message from a little boy...

24.  [Castro, interrupting] This country has enough fighting spirit to give a
good chunk of it away to those Yankees.  [end recording]
</TEXT>
<PERSONS>
Jaime Wheelock 2
FidelCastro 1
Wheelock 2
Castro 8
MININT 1
MINFAR 1
Commander Fidel 1
Joan 1
</PERSONS>
<LOCATIONS>
MININT 1
Nicaragua 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Wheelock 2
Sandinista National Liberation Front 1
Ministry of the Revolutionary Armed Forces 1
Blas Roca Calderio Contingent 1
Interior 2
Yankees 1
Sandinista Front 1
</ORGANIZATIONS>
