Castro Congratulates Ortega on 10th Anniversary

PA2207211989 Managua BARRICADA in Spanish 21 Jul 89 p 4

[Congratulatory message from President Fidel Castro to Nicaraguan President
Daniel Oretega on the 10th anniversary of the victory of the Sandinist
Revolution; dated 19 July]

[Text]  Havana, 19 July 1989
"31st Year of the Revolution"
Comrade Daniel Oretega Saavedra
Commander of the Revolution
President of the Republic of Nicaragua
Dear Comrade:

It is with a deep sense of admiration and fondness that I, speaking on
behalf of the Cuban people and Government, send to you, and through you to
the fraternal Nicaraguan people, our sincerest and fraternal
congratulations on this 10th anniversary of the triumph of the Sandinist
people's revolution.  The victory you achieved on 19 July 1979, thanks to
the efforts and sacrifices of Nicaragua's best sons, has become a symbol of
hope and encouragement for peoples struggling for freedom, progress, and
release from imperialist control and exploitation.

The Nicaraguan people's bravery and determination has also made them the
main participants in the historic battle of the past 10 years against the
mercenary invasion, the attempted subversion and destablization, and the
brutal economic aggression imposed upon you by the empire in its effort to
topple the revolution.  These actions have cost the Nicaraguan people much
grief and sacrifice.

I am convinced that once again the Nicaraguan people, guided by the
Sandinist National Liberation Front, will emerge victorious in the new
phase in which they must confront and succeed in complex political,
economic, and diplomatic tasks.

Upon reaffirming my confidence in your ability to overcome difficulties, an
recognizing the great effort the Sandinist revolution is making to achieve
a climate of peace and understanding in Central America, I wish to
reiterate the Cuban people's decision to continue to strengthen and develop
the ties of brotherhood that unite us.

Long live Sandino's dignity, Carlos Fonseca Amador's honor, and the eternal
memory of those who have fallen during these years of struggle and
sacrifice.

With my highest regard and appreciation,
Fidel Castro Ruz
President of the State Council and the Republic of Cuba
