<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] The Fifth Regular Session of the Third National Assembly of the
People's Government [ANPP] will continue today with the presentation of the
reports from Ciego de Avila Province, the Supreme People's Tribunal, and the
Attorney General's Office.

2.  During yesterday's meeting, the report presented by the Ministry of
Construction [MICONS] was discussed. The statements made during the discussion
were multiple and varied; they touched on the deficiencies which still exist in
the sector as well as on the achievements of the past few years.

3.  [Begin recording] [Speaker No 1] I would like to discuss the influence the
student's participation in construction work has had in their training, both on
mid-level and higher-level students. They have contributed in the construction
of social, economic, and military projects of the country. For several years
now--especially since the emergence of a new impetus in the construction
activities of our country, such as the creation of contingents, and the speed
with which the projects have been completed--the university students and the
mid-level students of the country have, throughout, been contributing greatly
to these constructions. However, more than its economic importance, their
contribution to these projects has been of great value in forming work habits
in our students; and their contact with the construction collectives has been,
undoubtedly, a very positive influence.

4.  I would like to say to the ANPP that the University Students' Federation
and the Intermediate Level Students' Federation [FEEM] have formed the 13th
Festival student work brigades, which currently has 1,354 students working on
construction activities. They are working in all the provinces of the country,
and on the projects of highest priority. In the case of Havana City, 270
students are currently participating in the Pan-American Games projects; and
tomorrow, another 200 will join in the construction of the Olympic Stadium and
of the Pan-American Road. In Santiago de Cuba, university students and students
who belong to the FEEM have been participating, for a week already, in the
activities that are scheduled to be finished in time for the party's fourth
congress. Therefore, we can proudly inform the assembly that Cuban intermediate
level students and the university students are participating in the struggle of
our construction workers for the recovery of construction levels in our country
and for the development of our economy.

5.  [Speaker No 2] It was analyzed that the three fundamental problems
discussed at our ANPP have to do with the Ministry of Construction. We were
discussing how we could support and contribute to the ANPP some elements which
would help us face these problems. Some of the problems are: the situation of
the construction materials, our buildings, and gutters, as our commander had
pointed it out. So, our group of delegates arrived at one thought....[changes
thought] Arrive at the National Assembly [word indistinct] our municipality has
over 445 square km of sewer network and of drinking water.  Because of its
geographical position, there is a great demand [word indistinct]. So, we said:
Well! I think the best thing that can be done is to analyze the following,
continue working the way we are doing--including the support of the comrades in
industry, construction--and to come up with some more resources for the [words
indistinct]. We also said that, within the problems of construction, there is a
great demand for materials. We were talking about problems, but we also thought
about the following: We examined the fact that in 2 and ½ years our
municipality, one out of 15 municipalities, has built 13 child care centers,
has built the Miguel Enriquez Hospital. However, we are also currently building
a special school and 500 housing units. How could there not be problems with
materials? We are answering the great demands of the population. We cannot come
to the National Assembly to talk about these problems. [sentence as heard] That
is why, we, the delegates of the Diez de Octubre Municipality have come here
with the decision to tell this assembly only one (?thing). We came to say:
Fidel, order and prioritize, because we will fulfill whatever tasks you assign
us. That is the only thing we wanted to say at the assembly in light of the
problems and the solutions we must carry out in construction, which are what
the population demands and what the people need. [end recording]

6.  During the MICONS report to the ANPP, it was noted that the commander in
chief's guidance for construction activities has been just.

7.  [Begin Castro recording] I would say that even aesthetics left a lot to be
desired. I am horrified when I see some buildings, 14 or 15 of them, with the
staircases on the outside. I am horrified when I see 25 of them in one area,
they all look alike. That has no aesthetics whatsoever.  That was one of the
reasons why I suggested the formation of the comprehensive development group
for the city. That group has a very important mission: to assess the aesthetics
of the city. Our city was starting to look like a group of big boxes all
standing next to each other, and in a disorderly fashion. Having a beautiful
city....[changes thought] In trying to be productive, we were doing a
botched-up job, we were building ugly buildings.  In an effort to save money,
we would use prefabricated units which only had five or six models. It turns
out that prefabricated units can have up to 20, 25, 30, or 40 variations.
Therefore, while we were looking for productivity....[changes thought] I don't
know what kind of productivity there was. I got tired of always asking how many
apartments per man were built. There was a prefabricated unit fever going
around; all the traditional methods of construction were forgotten. That is to
say, we have suffered from all those vices, negative tendencies, and evils. I
listened to the architects' representatives who are here; I listened to them
carefully. They expressed their desire to help in the development and quality
of the city. It is important that we think about all these aspects. We must
think about the way in which to combine the prefabricated units with beauty. We
must think about building in the traditional methods. I think that the
minibrigades should pay a lot of attention to these ideas. [end recording]
</TEXT>
<PERSONS>
Castro 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuban 1
Santiago de Cuba 1
Pan-American Road 1
Havana City 1
</LOCATIONS>
<ORGANIZATIONS>
Miguel Enriquez Hospital 1
Intermediate Level Students' Federation 1
National Assembly 2
FEEM 2
Ministry ofConstruction 1
University Students' Federation 1
Supreme People's Tribunal 1
ANPP 5
Diez de Octubre Municipality 1
Ministry of Construction 1
Third National Assembly 1
Ciego de Avila Province 1
</ORGANIZATIONS>
