<TEXT>
Further on Mitterrand Visit

FL4103125289 Havana Radio Progreso Network in Spanish 1200 GMT 11 Mar 89

[Text] President Fidel Castro has offered assistance to the France Liberte
Foundation for programs that the organization is carrying out in Africa
against AIDS.  The foundation is headed by Danielle Mitterrand, wife of the
French president.

The announcement was made during a dinner in honor of Mrs Mitterrand, wife
of the French president.  AGENCE FRANCE-PRESSE reported that Mrs Mitterrand
was delighted with the offer and she said, textually:  We are usually asked
to do something; this is the first time we are offered something.

The secretary general of the foundation, Raphael Doue, will return to Cuba
within 3 months to examine the offer in detail.
</TEXT>
<PERSONS>
Mrs Mitterrand 2
Fidel Castro 1
Raphael Doue 1
Danielle Mitterrand 1
</PERSONS>
<LOCATIONS>
Cuba 1
Africa 1
France 1
</LOCATIONS>
<ORGANIZATIONS>
AGENCE FRANCE-PRESSE 1
LiberteFoundation 1
Mitterrand VisitFL4103125289 Havana Radio Progreso Network 1
</ORGANIZATIONS>
