Closes Educational Workshop

PA2102143189 Havana Cubavision Television in Spanish 0030 GMT 21 Feb 89

[Text] Commander in Chief Fidel Castro has closed the 12th national
workshop for leaders, methodologists, and instructors of the provincial and
municipal education directorates and pedagogical institutes:

[Begin Castro recording] This meeting should be called a congress, because
a workshop like this is a congress to a certain extent.  I have been
thinking about how often workshops should be held.  They used to be held
every year, but I think they should be held every 2 years.  This way we
would have enough time to draft plans, prepare programs, and implement
policies.  We will meet again in 1991, when the next workshop will be held.
This is very good.  We will try to make progress in the next 2 years and
consolidate our policy.  We cannot rest on our laurels.  The country, much
less the education, sector, cannot rest on its laurels. I am under the
impression that we have been developing valuable ideas in this field, are
in the process of gaining important experience, and can increasingly rely
on more experienced, able, and responsible personnel.  The accumulated
experience in all these years is something worth considering.  I am also
under the impression that we are only developing our experience, that we
have come of age.

Regarding education, the revolution brought many new things.  Our ability
to develop our own experience and ideas is what counts.  I truly think we
are gaining fabulous experience in every field.  We are on our way to
developing an exceptional educational system.  This is in our hands.  Our
experience can be very useful for other peoples.  It would not be
exaggerating to speak of an educational power.  If we want, we can become
an educational power. [end recording]

The 3,000 delegates to the event held a lively dialogue with Castro on the
various topics they discussed during this meeting.
