<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro inaugurating a special education school
named after Camilo Cienfuegos during the events marking the 30th anniversary of
Cienfuegos' death on 28 October--recorded]

2.  [Text] Comrades, I do not know if a ceremony can be appropriately held when
the participants are sitting and standing in a 400-meter area on a narrow
street. I believe that we will be able to, judging from the silence I perceive
and, above all, if these microphones and the loudspeakers work all right.

3.  We wanted to commemorate the 30th anniversary of Camilo's physical death in
a simple manner--worthy of him I might say. I believe that if he lived today,
he-- whose image destroying the walls of a fortress to turn it into a school
has been engraved in everyone's mind-- would be happy with his revolution and
his people. He would also be doing what we are all doing, which is what he
would have wanted to do throughout 30 years and build the revolution together
with his people during those 30 years. I am sure that he would have been happy.
I am sure that he would be filled with enthusiasm. I believe that precisely at
these times our people are writing one of the most beautiful and glorious pages
of their history. Camilo was a man who loved difficult tasks. We could say that
he was a man who loved difficulties. He knew how to face them and was capable
of carrying out feats under the most incredible circumstances.

4.  This ceremony inaugurating this type of school in his memory is very
symbolic. What does this type of school entail. I believe it is one of the most
humane works of the revolution. Our forefathers dreamed that the day would come
in which our fatherland would have teachers for all children, schools for all
children, books for all children, shoes for all children, food for all
children. But when one says schools for all children one thinks of the ABC's,
one thinks of the teacher teaching how to read and write, one thinks of
children as if they all were facing the exact same conditions, as if all
children were exactly the same. They are exactly the same from the juridical
and legal point of view. Unfortunately, however, our children come into the
world with difficulties or develop problems once they are born. There were no
schools for those children. It was not only a matter of having a teacher, or a
book, or a school, but a teacher specialized in their education, a school
specially designed for their education.

5.  Important goals began to be achieved. There were goals such as the literacy
goal, the goal of having a teacher for each child, a school for each child,
books for each child, clothes and shoes for each child, food, in sum, all his
needs. Other goals were getting parents jobs, having a society without children
beggars, having a society without children who have to do what some children do
in some parts of the world every day, children who even swallow fire to make a
few cents. That society was left behind in the work of these 30 years of the
revolution and was left behind early on.

6.  The time in which there were no teachers in the countryside and the
mountains, the time in which we did not have enough teachers who had graduated,
has been left behind. Perhaps, during those times nobody talked about special
education schools. Who was going to think of special education schools when
many children did not have teachers or schools. Many children did not have food
or shoes. Who talked about these schools? I do not remember hearing about
special education schools when we began the revolutionary struggle.

7.  Nevertheless, as our county began to progress, as our country achieved
important goals, it began to discover other goals. It cannot be any other way.
The need for special education schools was discovered as our education system
began to advance.

8.  It would not be necessary to dwell on this subject because we have seen
that the press has reported in these last few days on what these special
education schools mean for children who are born with, for example,
retardation.  How could those children be abandoned to their own fate? How can
they be educated in traditional schools if they need special attention? They
need special education, special training. If they do not get it, they will
reject school, they will abandon it, and will receive no benefit.

9.  There are children who have a certain lag in their psychological
development, which is not the same thing.  There are children who are born
blind or deaf. There are children who are born with hearing impairments,
although they may not be totally deaf, or with sight limitations, although they
may not be totally blind. They need special attention to solve many of these
problems.  It has to be said that these schools are also health centers because
they even help in physical rehabilitation in the cases of illnesses of many
children. There are children with physical limitations. Some were born with
them and others acquired them. There are not 3, 4, or 1,000 such cases.

10.  I did not mention children with behavioral problems.  They exist. What
would be of them in the future without these schools? I was saying there are
not 3, 4, or 1,000 but tens of thousands, tens of thousands [repeats himself].

11.  I should mention on a day such as today that these institutions did not
exist when the revolution triumphed in 1959. There are reports from 1959 that
note 14 special education schools with 134 students enrolled. I estimate that
they must have had between 15 and 20 teachers.  That specialty did not exist.
Thirty years later, the country has 466 special education schools. When Camilo
died there were 14. There are 466 now. When Camilo died there were 134 children
enrolled in this type of school. There are 52,900 now. When Camilo died there
were around 20 teachers. Now there are 14,900 teachers and professors in this
type of education alone.

12.  To give you an idea, of the 52,9000 students, around 30,000 are enrolled
because of mental retardation. See the needs society had. Try to imagine the
fate of those children and adolescents in the past and think about what it
means that our society now has 30,000 children with mental retardation enrolled
in these schools. In line with a society that is so solidary, so humane, so
just as ours, no child is abandoned to his own fate. Experience has shown that
most of the ones who have left this school are now incorporated into the work
force or are studying something else. Only a few exceptions have not joined
those activities because they cannot carry out a certain job.

13.  Of those 52,000 children, around 10,000 are children with psychological
developmental delay. They have to study in schools such as this one. They have
different kinds of problems from those who have behavioral disturbances, sight
problems, hearing problems, or physical impairments. It does not mean that the
revolution forgot some of these children when these schools were needed. Of
course, priority was given to the larger groups, such as mental retardation
cases. However, we should say that in our country--I do not know if this
happens in any other country--children with physical impairments are now taught
in their homes.

14.  Another thing--and I do not know that this exits in any other country--is
that children who are hospitalized for a long period of time are taught in the
hospital. I know that in Havana alone, hundreds of children are taught at
hospitals when they stay there for a long period. They have not been abandoned.
Teachers will continue going to the hospitals for those cases.

15.  We are already building installations for the physically impaired. On
other occasions, when I have visited some of these institutions, I have
expressed my views on how they not only educate the child but some of them,
according to the case, are cured--especially in certain types of visual
illnesses. If we compare what we have today to the situation which existed on
the day Camilo died, we have made notable progress. We have gone from 134
children enrolled to 52,900. We need room, however, for many more. We have room
for a little over 50 percent of the children who need these institutions.  We
still need room for around 30,000 or 35,000 more.

16.  In spite of problems, in spite of difficulties, in spite of the
generalized crisis in Third World countries, in spite of the problems the world
is experiencing, our country is now involved in the construction of 204 special
education schools, among many other programs. These are the ones that are
considered necessary to take care of all the needs of the country. This program
is advancing. The first ones have already been inaugurated. Twenty four were
needed in the capital. Nine have been inaugurated.  The workers in the capital
are making great efforts to have the 24 special education schools completed by
31 December. This year's program throughout the entire country was to complete
about 40 of these schools.

17.  We are advancing and we have a concrete program. We know that we have to
build this type of school in each area of the country. That is, a special
education school with various functions. We still need room for 30,000 or
35,000 more children. In other words, there are needs for that number of
children. When we began the program, we needed room for about 40,000. We have
made progress. Depending on the pace at which we work, for now the
capital--which is the first place where this program began and the needs were
not as great--will have the 24 special education schools it needs by 31
December. [applause]

18.  I could ask if there is any capital in the world that can say that it has
all the special education schools it needs. You can't even dream about it in
Third World countries.  There illiteracy goes from 30 to 70 percent. You can't
even dream about it. They have not even reached the goals we were able to reach
a long time ago. Even developed capitalist countries cannot dream about it. I
do not know if I lack information, but we know how things are in the capitalist
world. Such services are provided exclusively to very small sectors of the
population. Nobody is thinking about it.

19.  There are not just a few things that our people have that no developed
capitalist country has. Our country's medical programs are a beautiful example.
Our infant mortality rates have dropped below the ones many developed
capitalist countries have. Some of Cuba's health programs do not exist in any
other country. Programs such as the prenatal genetic program, the research
program on the allergies of each child that is born, certain vaccination
programs have been generalized, results of our own scientific research are
programs that do not exist in any developed country. Some of them do not exist
in other countries.

20.  This is logical. Capitalist society is exploitative by nature, selfish by
nature. It exploits man and is not concerned with this type of program.

21.  The capital of the Republic is setting precedences in this field although
it is not the city with the lowest infant mortality rate. Cienfuegos has an
infant mortality index of about six. This is Cienfuegos, a province of the
so-called interior of the country. It is among the lowest ones in the world.
Our capital's infant mortality index is around 10. Washington's index is around
33. We could say that the capital of the wealthy and powerful empire that is
blocking us, that is harassing us, that does everything possible to keep us
from advancing, from making progress, the capital of such a wealthy country,
exploiter of the world, has three times as many dead children for every 1,000
born alive than the ones that die in the capital of the socialist Republic of
Cuba.  [applause]

22.  This special education school program has advanced more quickly in the
capital. It should advance in the rest of the country as quickly as possible.
Construction is going on everywhere, in every province. This is going on in
Santiago de Cuba as well, of course. The people from Santiago de Cuba are once
more showing their formidable construction capabilities. They are involved in a
number of economic, social projects at this time, as well as projects related
to the fourth congress such as airports, hotels, theaters, squares. Don't you
think that they are devoting all their efforts to that. They are devoting part
of their efforts, only a part of their efforts to that. They are also building
special education schools. It is one of the provinces that needs several. We
hope that the people from Santiago can find additional energy to pay the
attention this program deserves.

23.  If we build 40 per year, we could complete the program in 5 years. We will
see how many we have at the end of the year and what will next year's program
will be. I ask myself, is there any Third World country with a program such as
this? Is there any? I ask myself, is there any capitalist country with a
program such as this? None.  Nowhere. Is there something more humane than this?
Is there something more humane that this in the world?  That is what we do with
all the children in the county and what we do with all the citizens in the
country.

24.  Is there something more humane than to reduce infant mortality from the
60, 70, 80, or more which many countries have, to 11 or less than 11? Up to
this time, indexes are about 11. They are almost a point below what we had last
year, which was 11.9 per each 1,000 born alive. In Latin America, it is said
that between 700,000 and 800,000 children who could be saved die each year of
treatable or preventable diseases. They do not survive.

25.  Can the empire and the system responsible for all that talk to the world
of human rights? Human rights in a system in which an enormous part of the
population is unemployed and where women become prostitutes and children are
abandoned? The number of abandoned children in Latin America is impressive.
There are millions, many millions. How can that system offer hope to man? How
can that system talk about consideration toward man? This is why we have so
much faith in socialism, have so much trust in socialism, and such deep
socialist beliefs. [applause]

26.  There have been anticommunist campaigns since these days when Camilo died.
They were used as weapons, as the main instrument of imperialism against the
revolution, to sow distrust, to sow doubt. The problems in Camaguey were caused
by those anticommunist and antisocialist feelings. Individuals of bourgeois or
petit-bourgeois origin joined in that campaign because that is what they
thought. They tried to crack the revolution, to create division in the
revolution.

27.  During the Camaguey events that have been remembered in these days there
was a man--his name is not worth mentioning next to the names we have to
mention at a time like this, his name is not worth mentioning next to Camilo's
because Camilo is worth a million more times than what that man is
worth--[applause] whose banner was simply anticommunism. He tried to promote
sedition in the name of anticommunism. There were no chances for success. The
people cannot be deceived so easily. Even though someone could have been able
to confuse a few people at that time because they were not mature enough or did
not have enough political culture and education, they would have been crushed.
Blood, however, would have been spilled in the center of the revolution.

28.  The march with the people of Camaguey was remembered during these days. I
believe it was on 22 October.  The intention was not to crush by force. We were
prepared to turn the barracks into dust, but we were going to overpower it with
the masses, with the people. It would have been easy to deploy a few units with
the necessary mortars, bazookas, tanks to crush that barracks. The idea,
however, was to dominate the seditious with the force of the masses. That was
one of Camilo's glorious days. He showed what Camilo was. The story has been
written. I have read some reflections and some information. I remember it very
well. The revolutionary counteroffensive began over the telephone with Comrade
Jorge Enrique Mendoza. He was instructed to take over one of the radio stations
and carry an announcement with the support of a rebel battalion that was on the
outskirts of Camaguey. They were asked to stop. We wanted to see the plotters'
reaction, if they were going to recover the radio station or not. They began to
get demoralized.

29.  We arrived in the morning. I don't know if it was on one or two planes. We
would have to see some of the witnesses of that episode to reconstruct it
exactly. I do not remember if Camilo arrived a few minutes before I did or if I
arrived a few minutes before Camilo. I do not remember if we came in two planes
or in one. However, the radio station had immediately informed the people of
Camaguey of that man's treason. The people were ready and united. A huge crowd
gathered as soon as we got to the city. We went to the barracks with the crowd.
We were with the people. That would not have made any sense if the plotters had
already been arrested or if the plotters had been crushed. The people from
Camaguey advanced unarmed toward the barracks.

30.  What was Camilo's feat? Camilo left us. I do not know how we can
reconstruct these details. There must be comrades alive who remember the
details. He went to the barracks, got it, and disarmed them. He went with a
handful of men. He had them surrender with his authority, his values, his
presence, and his courage.  [applause]

31.  It was not necessary for the people to get to the barracks.  How can we
measure his sense of responsibility? Where can we find proof of his feelings?
What credit can we give him for what he did? He thought, as any of us would
have thought, that many people could be killed, that a shoot-out could take
place. Who could have guaranteed 100 percent that they were going to surrender?

32.  Our idea was to take over the barracks with the masses to teach the
traitors once and for all what happens to those who go against the interests of
the people, cost what it may. [applause]

33.  Perhaps the plotters did not intend to shoot the people, but Camilo's
action may have saved many lives, because anything could have happened, and
Camilo moved ahead to avoid any situation or danger of that nature.  This shows
how much self-confidence he had; how much confidence he had in his heroism, in
his courage and in his ability to undertake exceptional actions in given
circumstances.

34.  What that group and its leader wrote and upheld was the banner of
anticommunism. This is why the words of Camilo we heard today are highly
significant, that is, when he reads verses of (Bonifacio Birme) or when he
proposes that this revolution must reach its ultimate goal. What did Camilo
mean when he said, right after crushing a seditious anticommunist outbreak,
that the revolution must reach its ultimate goal, and that ultimate goal was
socialism, and communism [applause].  This is the ultimate goal we are
determined to achieve.  [applause]

35.  Camilo had a very clear idea of the meaning of a revolution because he
came from a revolutionary family, because he was a modest worker, because he
absorbed revolutionary ideas since his birth, because he a tremendous
revolutionary spirit, because he had a great revolutionary soul. It is easy to
say all this now, but we should measure these qualities at a time when our
people were still highly prejudiced, to the point that whenever a revolutionary
law was passed, the people would welcome it, but the word socialism could not
even be mentioned.

36.  You may recall that Camilo died in 1959, and it was on 16 April 1961 that
we declared the socialist nature of our revolution in the presence of our
people in arms. It was our people in arms who raised their rifles to support
with all their might the idea of the socialist revolution. By then, we had
already overcome many obstacles and we had already raised consciousness. We had
raised a revolutionary consciousness that was mature, not just enthusiastic. It
was no longer just rebelliousness or hatred of tyranny, but it was something
more than that: We already had a great historic objective.

37.  In Giron, our men and women had already fought for socialism. In Giron,
blood was already shed for socialism. Camilo had died about 1 and ½ years
before.  We could no longer count on Camilo's physical presence.  It is useful
to remember all this. During those bitter days, the enemy mercilessly slandered
us in every possible way by reporting that Camilo had been assassinated, that
he had been forced to disappear as a result of problems and rivalries. They
even went as far as saying that Camilo had disappeared because he opposed the
line followed by our revolution. We had these types of bitter things at that
time.

38.  The enemy has never missed a chance to sow discord among us or to instill
bitterness in us. They did not miss it at that time either. They did the same
thing when Che had to stay away for a long time. For security reasons-- for
Che's own sake, to protect his secret, his plans, his intentions--we could not
release the letter he wrote prior to his departure. Thus, we had to face a
landslide of slanders of all kinds.

39.  They did the same thing on those bitter days when they made Camilo appear
as missing, or when Camilo disappeared, thus giving all of us a terrible shock
and an unbearable grief, his comrades, who spent practically a whole week
searching for him in the hope that we could find him on a small island, in a
secluded area. This is why it is useful to remember these things because the
direct cause of that accident can be traced back to a problem that erupted in
Camaguey and that was promoted by anticommunists.

40.  Under these circumstances and given his responsibilities, Camilo had to
travel several times to that province.  Daring as he was, he would travel in
daylight or at night, or in adverse weather conditions. In a small
plane....[changes thought] because at that time we had neither experience nor
safe planes. Actually, we had nothing. Thus, some of our comrades died and
there was more than one accident. It is a miracle that we did not have more
people killed. Camilo's figure acquired historic significance in the early
years of the revolution, not only for what he did, for his courage in combat;
but also for his ideas, his concepts, his deeply revolutionary purposes. This
is why I also said that Camilo would be happy on a day like this; and he would
be even happier if we have battles ahead of us, if we have difficulties, if we
have challenges, if there are still injustices that should be corrected, if we
vigorously continue to maintain our people's historic and heroic battle against
the empire.  Then, Camilo would be happier.

41.  The path our people are following, our people's steady march without
hesitation or doubts, their achievements despite the aggression and the
blockade, their future prospects... I am sure all this would have instilled
great encouragement in Camilo.

42.  Today, as we remember him with so much love, we should take this into
account: He left us early; how much could he have achieved all these years.
What is important is that those things for which he fought wholeheartedly and
for which he gave his life are getting done have been done and that the people
remain the same as they were when he spoke outside the old palace, when he said
that he would not bow his head, that we would do that only to tell our dead
that our revolution has been accomplished.

43.  Today, we may say that we could bow our heads and tell our dead that the
revolution has been accomplished, but at the same time we should continue to
turn to our dead.  [applause] We could kneel before the 20,000 dead of Camilo,
who gave their lives for the revolution. To these we should add the thousands
of people who gave their lives to consolidate the revolution by fighting
bandits, by fighting terrorists, by fighting mercenaries; or those who died
while accomplishing glorious internationalist missions.  [applause] Camilo
would have been very proud participating or leading any of these missions. He
said that he regarded every revolutionary around the world as his brother. I
was saying earlier that not only could we kneel before our dead to tell them
that the revolution has been accomplished, but we should continue to appeal to
them and we continue to appeal to our dead to help us in this unfinished
struggle [applause] so that we can achieve the new objectives of our
revolution, and the new battles lying ahead of it.

44.  As Camilo said with his beautiful words, the dead accompany us. That is
why I spoke of the physical death.  That is one thing. That is the example of
the inspiration and moral values that men like Camilo and Che bequeathed us.
[applause] That is why Camilo said and repeated those beautiful words by
(Birme): Our dead, with their arms raised, will still be able to defend the
fatherland. In the times that we are living, in consolidation of what has been
done, and in the process of doing what remains to be done, our dead, with their
arms raised, will continue struggling and defending the fatherland.  [applause]

45.  Today I have not only paid tribute to Camilo in this neighborhood, in this
proletarian municipality, where he was born and where we are inaugurating this
school. We have paid tribute to Camilo everywhere in the country.  Today we
inaugurated a beautiful monument in his memory, in Yaguajay. Yesterday, over 10
institutions were inaugurated--child care centers, schools, and polyclinics in
Santiago de Cuba Province. We have paid tribute to him everywhere. Flowers have
been placed everywhere in his memory.

46.  Today, in our capital, not only did we inaugurate this school, but we also
inaugurated a beautiful medical school. [applause] We can see that some of the
youths from that school are present here. They are the students from the Julio
Trigo Medical School. A whole hospital complex has been built there. There is
the [name indistinct] pediatrics hospital, the Julio Trigo Clinical-Surgical
Hospital. There is also the Lebredo Maternity Hospital which is part of the
Julio Trigo Hospital Complex. There are now tens and tens of family clincs and
several polyclinics in a municipality that used to be one of the poorest in the
capital--Arroyo Naranjo. What was Arroyo Naranjo before? It used to be a
peripheral zone where some of the poorest people in the country lived. It is
said that Arroyo Naranjo used to supply construction workers for the city.
Everyone had houses except them.  There were houses, mansions for the rich, the
bourgeois; but the construction workers lived in substandard neighborhoods.

47.  Arroyo Naranjo has a population of almost 200,000. In a short time, we
have already built the clinical-surgical center, the maternity hospital, and a
large number of house-clinics. The Julio Trigo Medical School that was
inaugurated today is an excellent facility in that municipality.  Today we
could call that municipality a Cinderella-like municipality.  Arroyo Naranjo
has provided support for these constructions and it has also provided a large
number of construction workers for the minibrigades. The municipality leads in
the fight against substandard neighborhoods, and there were several of them
there.

48.  These past few days, I have seen some things in that municipality that
would have made Camilo happy.  There, for example, we have the first town
created by the social minibrigades. The people of Arroyo Naranjo were the first
to organize the construction social minibrigades to eradicate the substandard
neighborhoods. They built hundreds of homes. There were several of these
substandard neighborhoods in that peripheral zone. Leaders of the town have
gone there. Men and women who are leading their community in this revolutionary
task.

49.  Recently, I toured the areas where they were working. I will give you an
example. The social minibrigades of the Guasimas is made up of several people
from these substandard neighborhoods. Some of workers are people who have been
allowed to leave their work centers so they can work on the eradication of
these substandard neighborhoods. However, many of the workers are housewifes.
Many are youths who were not working. The Guasimas minibrigade is composed of
approximately 700 people. The size is not one of a minibrigade, but that is
what it is called to distinguish it from other kinds of construction
organizations.

50.  Now, just note what an amazing thing this is. They get paid like
minibrigade workers do, or they get the salary of a 10-hour construction
worker. Those people who are building their own homes, schools, child care
centers, materials industry enterprises, house-clinics, and commercial units,
etcetera, work 14 hours per day. Wouldn't Camilo have liked to have seen his
people who are capable of carrying out this feat? Wouldn't he have liked to
have seen his compatriots organized and building those very modern housing
units? Wouldn't he have liked to have known that they are working 14 hours?
Wouldn't he have liked to have known that absenteeism is 0.2 percent? I am
referring to unexcused absenteeism.  I am not referring to cases of illness.
What 0.2 percent means is that out of every 500 people, 1 person misses work.
It is something of a miracle. It is something that may appear impossible,
unattainable.

51.  A couple of days later I was able to attend an event, along with the
people of another well-known neighborhood-- La Guinera. What did I attend? I
attended a full cultural event of high quality. The performers worked like good
artists, and many of them were among the best. They were among our best
artists. At the event, the silence was comparable to this one, the attention
was comparable to yours. The event was held in a square surrounded by buildings
that the residents had built. The humble town is carrying out feats in the
transformation of the capital at the same time that it is transforming itself.
The town has a cafeteria where there is a table for teaching good table manners
to the minibrigade workers.

52.  During those couple of days, I also saw other things. I was interested in
the progress of the construction materials industry. I know what our
limitations are in that area. I experienced a special satisfaction in seeing
the first industrial collective that has been turned into a contingent. They
are the workers of a materials factory; it is a new plant. There are several
plants that we have been building, almost all of them are about to be
inaugurated; and these are very serious and impressive matters. There are four
lines for the production of concrete blocks. There is a floor beam factory--not
very big beams, but very practical, and they are used widely in the
construction of floors in conjunction with a type of concrete block called a
bovedilla. They have four factories there-- four block factories that is--and
one of them is producing bovedillas. They have a terrazo factory where they are
producing materials for stairs. The colors they are producing them in are
beautiful. Maybe this school could have had them if the factory would have been
built earlier. Finally, a sixth line for tiles is being set up. Actually, it is
a seventh line. The sixth line is the terrazo line, the fifth line is the vault
(space between rafters) [bovedilla] line, and the seventh line is the tile
line. There are seven lines.

53.  Basing themselves on the example of the Blas Roca Calderio Contingent,
they have turned out to be very good workers. Furthermore, the workers were not
specially selected, they were people from the area. Almost all of them were
residents of San Miguel del Padron. As a matter of fact, many of them were from
Oriente Province. I can tell where they are from by looking at their features
and at their stare. [laughter] I can also tell if they are descendants of
people from the Oriente Province who moved to that zone--Arroyo Naranjo, San
Miguel del Padron, etc. They have turned out to be very good workers. I really
did not have such high opinions of the working abilities of the people from the
Oriente Province. Since it is so hot there, one has the tendency to think that
the people from Oriente Province like to stay under the shade of a tree.
However, they, most of them young people, decided to produce almost double the
amount of work that is done in a single shift of 14 hours.  We saw them working
there. We chatted with them. It was their initiative to work in that manner.
They still do not have the supplies of a contingent, they are aspiring to
become a contingent. They still do not have, for example, the appropriate
clothing for that type of work, or shoes. They do not have the care that the
contingents receive. They are very productive. The chiefs of the factories
explained to me that, in a single work shift, they produce more than some
factories do in two shifts. The factory is modern, of course. A lot of the
equipment is automatic; it is the type of work that can be done with that kind
of equipment. Nevertheless, their attitude, initiative, and productivity was
very impressive.

54.  During these days, I also decided to tour various new industries that are
already finished, or which are under construction for the production of
materials. I will give you an idea of what is happening. When the minibrigade
movement was renewed, we had the capacity to produce 11 million [cement]
blocks. This year's production will be approximately 25 million. After 25 July
1990, when six more lines are operating, we will have the capacity-- actual
capacity, not theoretical--to produce 55 million blocks per year. [applause]
Fifty-five million blocks will be produced with very modern machines. In other
words, since 1986....[rephrases] Let's say since 1987, when the minibrigade
movement began, to 1990, the production of blocks will have been increased by
five times in 3 years. There will be blocks to build walls for tens of
thousands of homes. That is not all. The glazed tile factory that used to
produce 50 million tiles next year will have the capacity to produce 150
million tiles. There is a (?sequence) there. There are eight plants that
produce blocks [words indistinct], or mosaics. I had not mentioned mosaics. The
mosaic factories are not that modern, but they are productive. Because the work
is relatively hard, we must make it more humane and modernize it. Anyway, the
plants are under construction.  When they are at full capacity, both the glazed
tile factory and the mosaic factory will produce floors for tens of thousands
of homes per year.

55.  We also worked on getting more stone, sand. We are also working on the
production of bathroom iron pipes, plastic pipes, aluminum windows, and wood
carpentry.  We are working on the production of white cement.  White cement may
have been used in this project, although I cannot confirm it right now.
However, today when we inaugurated the medical school, I was informed that all
of it, inside and out, was painted with white cement.

56.  Our tile factory is already beginning to use Cuban white cement from the
new factory. The factory, located in Sancti Spiritus, has the capacity to
produce 100,000 tons of white cement which will permit us to have at our
disposal the necessary amount to paint hundreds of thousands of homes. All this
is in addition to the effort that the basic industry sector is making in the
production of oil-based paints with our own raw materials.

57.  I was telling you that during these days I visited several plants, some
which are already operating and some partly under construction, others
completely under construction. I found a great spirit among the workers.  Above
all, I found that they want to be contingents. Not all industries lend
themselves equally [to the contingent system], it all depends on the type of
industry it is. In the mosaic industry, you must give it some thought because
of the weight of the molds that are used in the production. We have been
thinking about how to make the molds lighter. They would have to be made from
much lighter materials, from steel, for example. In other words, it is not that
easy to use the same system, plan, or program in all factories, or the same
work spirit. Not all factories are alike. It is much more difficult to do it in
an assembly-line factory. However, we do not know how much these factories
economize on transportation and supplies. These workers decide to produce the
equivalent of two work shifts, and they decide it spontaneously, based on the
example of the contingents. I was saying how much Camilo would have liked to
have seen these youths that emerged from the revolution, who were born and
educated under the revolution. Some people just pay attention to the problems
of some youths who go astray.  Naturally, how could we have a society without
anyone going astray? It would be a dream. We must realize that we needed
special schools for tens of thousands of children, but those schools did not
exist. What would happen to a young man who dropped out of school because of
one problem or another and who took to the streets?. Where would he end up?
What would he become? Today, we are building these schools. If they are not
built.... [changes thought] Societies that do not build schools of this type
will have to build prisons for those children who have no other alternative in
life but to end up as antisocial persons, delinquents, or end up looking for
some desperate way to make a living. We will not fool ourselves into believing
that our revolutionary society that began in 1959.... [changes thought] How
many generations of citizens in this country needed this kind of school and did
not have it? We have people who go astray, lumpen individuals, and we know it.
There are some who went to school but got confused. They let themselves be
carried away by certain theories, or street rumors--this is another way of
going astray.

58.  However, what we see in our youths everywhere is encouraging about the new
generations. We are convinced that with leadership, which must gradually be
more efficient, the young can go very far. We were pleased to see the efforts
of those workers. We were also pleased to know that, for example, during the
second semester of 1989....[does not complete sentence] I would like to know if
construction minibrigades, social construction minibrigades, social
minibrigades for maintenance, or industrial minibrigades and the construction
workers will be able to keep up and use all the tiles that will come out of
those factories. Will they be able to keep up with the brick production, which
I did not mention, that we will have from the brick factory? Among those
factories, there will be a modern factory that will produce 30 million bricks
per year. It is about to be finished.  I was saying that up until now, we had
been suffering every day because we did not have enough materials. But now I
wonder if the construction workers and minibrigade workers will be able to keep
up and use all the materials that will be produced by that factory, the iron
rods factory, and the cement factory. We must also keep in mind the
reconstruction of the Mariel [enterprise]. It is a pleasure to think that by
next year, Havana could have a myriad of construction projects underway. This
is not to say that it does not already have them, however Havana will have many
more. Many of the construction workers have pledged to finish several of these
plants by 26 July. I have calculated the amount of materials we will have
during that semester, beginning in September and I think we will have a great
supply of materials for this great battle of transforming the capital and the
country. This will be so because what is done in the capital, is also being
done in the rest of the country.

59.  I think today there is a new generation honoring, as it should be, the
memory of Camilo. I was also thinking about that this afternoon when we
inaugurated the medical school. I was talking with the professors and students
[about the] the quality of the facilities that the school has. It has two small
theaters and one large one.  The large one holds 400 people. It is exquisitely
built and will soon have the air conditioning system installed. It has sports
facilities, a modern gym. It also has a very modern laboratory. The professors
are experienced.  Today I spoke with dozens of these students and I can assure
you that meeting with them is something really encouraging. That is our youth
of today. Where is this medical school? It is in Arroyo Naranjo.

60.  As I was saying, there used to be one famous medical school over there on
the hill. Today there are over 20 medical schools. The day Camilo died, there
were only two medical schools. I do not know if there was also a medical school
in Las Villas Province, someone else might know the answer to that. I know that
today there are over 20 medical schools. The capital has approximately six
medical schools, if I am not wrong. How many do we have now? We have eight
schools, including that one we have inaugurated today, right? [indistinct
response from audience] Before, students had to go over to the hill, at least
the ones who had the privilege to finish high school. They had to try to get a
scholarship; actually, there were no scholarships. There might have been some
lodging for the student who was from the interior part of the country.
Otherwise, a student would have to stop going to school. He could not study
because he did not have the means. Today, we have over 25,000 students in
medical schools. The schools include stomatology. What else does it include? It
includes a bachelor's degree in nursing. [applause] How impressive this is!
This symbolizes many things.

61.  I walked into a classroom. There is a teacher there of what is now known
as imagery [imaginologia], imagi...  what is it, I have already forgotten it.
[Laughter] These are images indeed, only that x-ray part is no longer used.
Imagery. How was it? Imagery. Sure. Is there a doctor who knows about this?
They have taken the x-ray part from it. Every student there had monitors, which
are educational aids.

62.  Talking to them, I noted that some of the students came from Latin
America. It is easier to spot a Peruvian or a Bolivian than it is to spot
someone from Oriente Province.  [Laughter, applause] I asked how many foreign
students they had there-- and you can see here our people's wonderful spirit of
solidarity--there are 80 foreign students in that faculty, that is, nearly 10
percent.  If am not mistaken, they should be around here. Where are they? There
are 80 students, right? I was told they were attending this ceremony. I do not
know where they are. I was told there are 80 foreign students. I saw that they
came from various Latin American countries, from Arab countries, from Syria,
from Sudan, from Guinea-Bissau. You can see how noble this task is. I wonder
whether Camilo would have liked to see this symbol of internationalism and
revolutionary spirit in our people [applause] and to find 80 foreign students
in a faculty.  This calls attention, but there is also something else that
calls attention: When I asked how many medical students here came from Arroyo
Naranjo, [applause] I was told that two out of three students are from Arroyo
Naranjo, two out of three students. These are children of workers and neighbors
of Arroyo Naranjo. Is this a giant leap or not, is this a giant leap or not
[repeats himself] for the residents and neighbors of Arroyo Naranjo. I suppose
they go there because they do not have to go to Havana University.

63.  I asked them how far they lived from school, if they lived nearby; if they
were one, two, or three bus stops away; and if these stops were 500 meters or
1,000 meters apart.  The university professors of Arroyo Naranjo also live
nearby, as well as workers and midlevel technicians of the center. This is
really a true symbol on a day like this.  How distant our dreams of these
things were 30 years ago. We did dream, however, but far into the future.

64.  It is surprising to see how healthy those young people are. Their great
health has truly caught our attention, as well as their freshness, their
talent, their increasing dedication to their studies. I believe that will be a
great faculty, undoubtedly. I was looking at some booklets, books, and saw that
they were serious about their studies judging from the notes they had taken.
They have every means,and it is truly satisfying to know that our young people
have all these opportunities.

65.  There is also another noteworthy fact: Most of those medical students are
women. What do you think? A very high percentage of the students are women.
This shows the tremendous change that has taken place in our country; between
the past and the present; between capitalism and socialism. There is also
something there that is very interesting and very encouraging: The school is
attended not only by medical and stomatology students, but also by students who
are seeking a bachelor's degree in pharmacy--a new career created by the
revolution.

66.  There were two groups there: The medical students with their white coats;
and the nursing students--those seeking a bachelor's degree in nursing--wearing
blue coats, already sharing the same university. Just think of what this means,
that in the future our medical services will be performed by specialized
doctors in the various areas, or by general practitioners and that our nurses
will be graduates with a bachelor's degree from a university.  [applause]

67.  This means that all our factories, schools, child care centers, and all
our communities will, in the near future, be treated by family doctors and
nurses. These are undoubtedly gigantic steps forward. I try to analyze these
problems objectively. Well, in which other country is this happening? Our
people are united, are fully devoted to the task of addressing problems, and
are fully devoted to the task of moving ahead, solidly united with the party
and with the revolution.

68.  Comrades, you know that this cannot be found in many places in the world.
You are perfectly aware that we are living in a world in which many bizarre
things are happening, many complex things, and many things that are
incomprehensible. This is why, today, on this the 28th of October, remembering
the words of Camilo, we must entrench ourselves in a revolutionary line; we
have to entrench ourselves behind our principles; we have to entrench ourselves
behind our firm, solid convictions; we have to entrench ourselves behind our
Marxist-Leninist ideas more than ever; we have to entrench ourselves behind the
ideas of socialism and communism more than ever. [applause]

69.  No one can deceive our people; no one can confuse our people. I can see
some red flags over there. On this 30th anniversary of the death of Camilo, who
said that our people will never surrender, I want to state here that those red
flags of our revolution will never be lowered from their masts, that those red
flags of our revolution will never be replaced by the red and yellow flags of
the counterrevolution. [applause, shouts of Fidel, Fidel]

70.  We will never renege on our honorable title of socialists and communists
[applause] our glorious party, this party of the 20,000 dead mentioned by
Camilo and of those who died later while defending the principles, defending
the fatherland, defending internationalism, this glorious party will never stop
being called Communist Party of Cuba. [applause, shouts of Fidel, Fidel]

71.  This revolution will never renounce its glorious title. To honor those who
fell early fighting the mercenaries of Giron, it will never change its historic
and glorious name of Socialist Revolution of Cuba. If some day we decide to
change the name, it will have to be given the title the Communist Revolution of
Cuba. [applause]

72.  It is obvious, gentlemen, that we are experiencing an incredible time.
What would Camilo say if he could read a news dispatch from the United States
telling us what measures we should take to be good revolutionaries, to be good
socialists, and to be good communists; what bourgeois, capitalist reforms we
should apply to be considered good revolutionaries, good socialists, good
communists; because there are now two types of revolutionaries, two types of
socialists, two types of communists: good ones and bad ones [applause] in
accordance with an imperialist definition.

73.  What an honor for us that we are among the bad; we are bad, incorrigible
because we do not do as we are told by imperialism, because we are not playing
or flirting with capitalism in this country because we have already seen and
endured some of the consequences of some of these games. We have already had
shock treatment through all that and we do not want any more. More than ever,
we have firm, solid convictions in what socialism can achieve. We are more
convinced than ever before that no society in history could compare to
socialism. We are more convinced than ever that we cannot retreat an inch; we
are more convinced than ever that what we should do under these circumstances
is to move ahead. We have to do what Camilo did in the Camaguey barracks: Move
ahead. Perhaps we are moving ahead of our times, or perhaps there is a trend to
go back to old times, but we do not want to go back. We are going through
bizarre times.  You should see the news dispatches and speeches carried by the
bourgeois press, which euphorically, euphorically [repeats himself] state that
socialism has ended, that it was a dream, an illusion; that all men should turn
back to a shameful, revulsive capitalism. Even the language they use....
[changes thought] today, the advocates of capitalist reform are considered to
be progressive: This is the language used in international news dispatches, by
the international imagery [laughter]. We will have to coin a new word to
describe x-rays.

74.  I contend that international news agencies, which are largely monopolized
by the imperialist and capitalist media, have made subtle use of words. To the
champions of Marxist-Leninism, to the champions of socialism, to the champions
of communism, to those who do not surrender, to those who are firm, to those
who do not waver in their ideas, to whose who believe in their ideas, to those
who are the most progressive people and who are at the forefront in the world,
to those who have not yielded to the imperialist blackmail, to those who have
not yielded to the imperialist ideology, to those who have not yielded to the
imperialist harassment; they are describing these people as inflexible. Viva
inflexibility.  [chants of viva] Viva inflexibility when it comes to defending
our revolutionary principles. [applause]

75.  These people are also described as conservative. You can see the way the
media are distorting and playing with words. Since when has capitalism been
progressive?  Since when can exploitation of men by men be regarded as
progressive? Since when has that filth been progressive? As Marx said, when
there is no more exploitation of men by men, when capitalism stops owning the
means of production, mankind will have emerged from the pre-historical age,
that is, it would have entered the historical age. We have entered the
historical age, but if others want to go back to the pre-historical age, that
is their own business. They could go and freshen up a little over there, and
then they may come back even with renewed vigor [laughter] because they have no
idea, this happens with some [words indistinct] of what capitalism is all
about. No idea. We have entered the historical age and we will never go back to
the pre-historical age. No one is going to confuse us.

76.  They may believe that socialism is already a thing of the past, they may
believe that the future lies in capitalism, but there will still be communists
who will defend their ideas, there will still be communists who will defend
their noble, just, humane cause.

77.  All the things I have mentioned here today--it would have been impossible
to even dream of them under capitalism. We have experienced these realities
stemming from socialism, whatever the difficulties we are still experiencing,
whatever our problems. It was not socialism that created underdevelopment;
socialism did not create colonialism; socialism did not create the
neocolonialism that is still affecting a large portion of the world. Socialism
did not cause the famine of tens of millions of human beings in the various
continents.  Capitalism caused all this. All this was caused by capitalism.

78.  All of the problems affecting the world today: the arms race, the nuclear
threat, the contamination of the environment; the poisoning of the atmosphere,
of the rivers, of the seas stem from the chaos, anarchy, the exploitation, of
the irresponsibility of capitalism.

79.  We socialists are fighting against those problems, against neocolonialism,
against under development, against poverty, against the unfair terms of trade,
against the exploitation imposed on our countries by capitalist developed
countries. We have not created poverty, but we are waging a head-on struggle
against it. We are capable of working a miracle, as the ones our people are
achieving now through their efforts made with fewer resources than ever, with
less currency than ever. We are indeed learning to do things better; we are
learning to save. In the past, we needed 1 cubic meter of lumber to build a
20-cubic meter structure of concrete; today we are building 50 cubic meters
with that same amount and we are trying to build 100 cubic meters. In the past,
we used more than 600, more than 700 kg of cement for each cubic meter of
concrete; today, we are using less than 450 kg of cement. We are learning how
to do things, not only just how to saw, how to remove or how to throw something
away. We are buildings molds, we are applying techniques and, using the same
resources, we are tripling, we are tripling [repeats himself] our potentials.

80.  I wonder what other country is doing what we are doing here today: A
program envisaging 204 special schools, which means having 100 percent of our
children in special schools. Where else is this being done? What about the
efforts we are making, not in this field, but in all other fields, especially
in agriculture, in food production, where we are working intensively; in
promoting industrial development that are within our reach; in promoting
scientific development. Any one who is well aware of what is happening in the
world knows that what our people are doing today is a remarkable feat. We owe
this feat to socialism, we owe this feat to our people, we owe this feat to our
people's revolutionary spirit.

81.  We may be heading toward major difficulties, yes; we may heading toward
very major difficulties. Camilo predicted in Camaguey what could happen, but
this will not discourage us. We are working, and we are working with resolve to
face all kinds of difficulties.

82.  We have the resolve to build all these schools, perhaps in 5 years, to
cite an example, or in 6 years at the most; but if we cannot build them in 5
years, we will build them in 10 years, but we will build them.

83.  We have ambitious housing projects; we want to be able to build 100,000
houses annually as soon as possible. If our efforts are interrupted, if we face
major problems and we cannot reach the 100,000 mark, then we will build 70,000
or 80,000 houses, whatever.

84.  We have to be determined to face any difficulty. We must be aware,
well-informed, very alert to everything that is going on in the world. Come
what may, we will continue to move ahead; come what may, we will continue to
struggle for socialism and communism come what may in the world. I do not
believe we will be left alone, and even if we were left alone and were the last
ones, we would not be discouraged for a single second or moment. This is not in
keeping with our history; this is not in keeping with our philosophy; this is
not in keeping with Camilo's philosophy; this is not in keeping with Che's
philosphy; this was never in keeping with the philosophy of those of us who
came aboard the ``Granma.'' How many of us survived? Did we give up?  Who can
tell us that we are far from our goals. A few decades ago we were much farther
away. When we were left alone in the sugarcane field, when our forces were
dispersed, when a handful of men regrouped again, was there anything that could
discourage us? Nothing. If our struggle seemed absurd to some, it did not seem
absurd to us. We had to move forward. We have done just that up until now.

85.  The people know, especially those over 30, what happened during the
October crisis. They know that no one was scared then, not even when our
country was the target of who knows how many nuclear weapons. No one was
discouraged by that; no one here even blinked an eye in the face of that
terrible danger. How many problems did the revolution face, the imperialist
blockade 30 years ago, the daily threats and harassments, and here it is,
without retreating.

86.  Therefore, it is against our tradition, against our philosophy to get
discouraged by any difficulty. A complete blockade could take place, one of the
worst things that could happen, but we are mentally prepared for it.  Besides,
we are organized to resist that type of action.  The worst thing would be a
direct war, a direct war....  [repeats himself] We have long been prepared to
face it.  We are no longer just a handful of men. There are now millions of men
and women who are organized and prepared across the nation to defend themselves
against any imperialist aggression.

87.  We are not going to do things so that the imperialists may say that we are
good communists, good socialists.  We are not going to make concessions of any
kind.  Imperialism should not even dream of this. We are not going to make any
kind of concession. If they want to continue to consider us demons, let them
continue to consider us demons. We do not believe in wolves disguised as
grandmothers. [laughter]

88.  Our people should thoroughly reflect on these ideas, especially on what
they read, on what is happening. It is not easy to thoroughly analyze every
detail of all these problems. We must be wise, patient.

89.  You do not have to wait for anyone to tell you to pass judgment on what is
happening in the world. We must meditate. This is a time for meditation. I have
confidence in the people, in their ability, in their instincts, in their
talent--which have never failed them.

90.  In those confusing days, when attempts were made to instill fear in
everyone by branding people as communists, or those campaigns to depict
communism as something terrible, the people of Camaguey did not hesitate; and
despite the fact that the bourgeois press was at that time was encouraging that
group, there was not a single Camaguey resident that hesitated. When we arrived
in Camaguey that morning, all the people--forming a single body--marched on the
barracks.

91.  However, these are times when we need the wonderful intuition of Camilo.
It is a time when we need the wonderful boldness of Camilo, the firm conviction
of Camilo. I remember when he died I said a few words: There are a lot of
Camilos among our people. Camilo emerged from the [word indistinct] of the
people. He was able to increase and develop his extraordinary abilities.  When
I see our youth at the foot of a furnace, when I see them in a laboratory, when
I see them working 10, 12, 13, and 14 hours, I am more and more convinced of
the deep conviction that there are many Camilos among our people.

92.  When I think about these moments....[changes thought] In our country,
people work with enthusiasm, confidence, and safety without fearing anyone or
anything, or becoming discouraged--because problems of any sort could arise.
Knowing that our people are ready to face anything, are capable of attaining
any goal and challenging any danger, and knowing that our people are capable of
defending socialism and communism, and Marxism-Leninism until the last drop of
blood is shed, I can say with the same conviction of that year: Today, the
Cuban people embody one single Camilo!

93.  Fatherland or death, we shall win! [applause]
</TEXT>
<PERSONS>
ArroyoNaranjo 2
Camilo 55
Che 1
Fidel 2
Julio Trigo Clinical-SurgicalHospital 1
Fidel Castro 1
Cienfuegos 3
Arab 1
Arroyo Naranjo 11
Blas Roca Calderio 1
Camilo Cienfuegos 1
Marx 1
Jorge Enrique Mendoza 1
del Padron 2
</PERSONS>
<LOCATIONS>
San Miguel 1
Sudan 1
Santiago de Cuba Province 1
Republic 1
Sancti Spiritus 1
Santiago 1
Camilo 1
Cuba 4
Las Villas Province 1
Cuban 2
Havana 3
LatinAmerica 1
United States 1
Guinea-Bissau 1
Camaguey 12
Syria 1
Giron 3
Latin America 2
Guasimas 1
socialist Republic ofCuba 1
Havana University 1
Washington 1
La Guinera 1
Granma 1
Santiago de Cuba 2
SanMiguel 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
ABC 1
Julio Trigo Medical School 1
Fidel 2
JulioTrigo Medical School 1
Lebredo Maternity Hospital 1
Oriente Province 5
Julio Trigo Hospital Complex 1
Bonifacio Birme 1
</ORGANIZATIONS>
