<TEXT>
FULL TEXT OF ARTICLE:
1.  [``National Food Program, Part I;'' first of a series of special programs
on meetings held between Cuban President Fidel Castro with Communist Party of
Cuba, PCC, leaders held at Havana's Palace of the Revolution on 11, 12, and 13
December; speakers identified by caption-- recorded]

2.  [Text] [Castro] How are you going to solve the tuber production matter?

3.  [Raul Michel, first secretary of the PCC in Guantanamo] This year, we
should produce 1.7 million quintals of tubers--we are speaking of
tubers--200,000 more quintals than last year.

4.  [Castro] How many people live in Guantanamo?

5.  [Michel] Some 484,000.

6.  [Castro] You are going to produce 1.7 million.

7.  [Michel] Yes, what happens is that it is a little...

8.  [Castro, interrupting] what else?

9.  [Michel] No, it's 1,077,000 quintals; 200,000 more quintals than last year.

10.  [Castro] Does this include vegetables?

11.  [Michel] No, we should produce 400,000 quintals of vegetables.

12.  [Castro] Do you receive potatoes from the western part of the country?

13.  [Michel] We should receive 40,000 quintals next year.

14.  [Castro] Forty thousand.

15.  [Michel] We want to produce some ourselves.

16.  [Castro] Can you produce some potatoes?

17.  [Michel] We can produce at least 20 caballerias of seeds and potatoes
after we are done with the bulk of the production.

18.  [Castro] Well, 20 caballerias could produce 100,000 quintals; more than
the 40,000 you receive.

19.  [Michel] What happens is that...

20.  [Castro, interrupting] How much tubers are you going to produce?

21.  [Michel] Some 1.3 million quintals.

22.  [Castro] And of vegetables? [Michel] Some 700,000. The bulk of it will be
harvested in the Caujeri Valley. What happens is that half of it [words
indistinct]. [Castro] Part of it, the one for the summer, during the drought
season?  [Michel] No, in the case of vegetables, I only count half of it.
[Castro] How much does that province need to be saturated? Are you counting the
vegetables produced by the peasants in the countryside? [Michel] Everything,
everything, [repeats] but I say I only count half of it because half of it
leaves the province [noise from crowd] in solidary contribution to other areas.
[Castro] Yes, but is tuber production increased in the mountains with the
Turquino Plan? [Michel] It increases, but regardless of this, we have a program
I can explain to you in 3 minutes. You not only provided the reinforcement of
the Guantas Contingent, you also provided a brigade we have called
precontingent because it is working as a contingent. It is working on the
irrigation system. You provided it to us some 40 days ago. It will complete the
first 7 caballerias ready for irrigation in December.  [Castro] For tubers?
[Michel] It will complete 100 per year. This will create an enterprise...
[changes thought] this is in recovered areas. We are talking about recovered
areas. We are going to 20 caballerias with microjet irrigation systems; 5
caballerias of plantains this year and 15 next year. This can also yield
300,000 quintals.  [Castro] How many caballerias of citrus are left in
Guantanamo? [Michel] Some 250,000 caballerias of land for citrus. [Castro] Does
all of it have irrigation. [Michel] It has irrigation, although some equipment
is needed; some equipment needs to be completed. [Castro] How much do they
produce per hectare? [Michel] Little, 4.7 tons. [Castro] Why so little?

23.  [Michel] I believe it is so for several reasons. First, those groves were
created without the adequate soil study.  Despite the fact that we have reduced
some and have replaced them with 30 caballerias of mango--they were planted and
are already producing in the worse lands, there are still areas that evidently
do not have potential.  Second, the groves were not planted using organic
fertilizer, adequate treatment was not given. During its first stage, it later
suffered because of the lack of water. It was irrigated using a pipe and it was
deficient. So, they are groves that, although a systematic work is being
performed there, the agricultural yields are still low.

24.  [Castro] So [words indistinct].

25.  [Michel, interrupting] I want to say, in the case of tubers ....

26.  [Castro, interrupting] Two hundred, 2,000, 1,500; all it yields is between
10,000 to 15,000 tons of citrus.

27.  [Michel] Yes, we produced 8,000 tons this year. Well, we want to stabilize
the production of 2 million and with the growth taking place in other
provinces, as I have seen in this meeting, I believe it will be plenty.

28.  In the case of coffee, which is an important program for the province, we
already fulfilled the plan, although we are still harvesting coffee this year.
We should reach 113,000 gold quintals of coffee--6,000 more quintals than
required by the plan and 11,000 more quintals than last year.

29.  [Castro] How much coffee will you be able to produce in 1995?

30.  [Michel] Almost 250,000 quintals.

31.  [Castro] In 1995?

32.  [Michel] The areas we are planting now have a density of 67,000 plants per
caballeria. We planted 113 caballerias this year.

33.  [Castro] Yes.

34.  [Michel] This is what was planned. Regarding cacao, we should reach 40,000
quintals this year. This would be the highest figure, at least since I have
managed the figures.  I do not know if more has been produced before.
Regarding the poultry program, this year's plan provided for the building of 40
installations and we should finish the year with 48. We should increase the egg
production by 15,000 million for a total of 87 million. We have progressed in a
year...

35.  [Castro, interrupting] How many eggs do you eat per capita?

36.  [Michel] Few, 161, 162.

37.  [Castro] Without counting the ones laid by the hens on the hills.
[laughter]

38.  [Michel] Without counting the few hens on the hills. We are breeding hens
to take to the mountains. Next year, we should build 38 more poultry
installations.

39.  Regarding the pig industry, we completed a multiplier [multiplicador] this
month. We are building a comprehensive pig processing center, which we should
complete in March of next year. We are going to build a pig breeding farm next
year. The first stage of a meat processing plant will be built as part of the
program. We plan to continue. We produced 1,900 tons of pork. We will produce
approximately 2,500 tons of pork meat next year.

40.  [Castro] Lets see what you have Lazo [Juan Esteban Lazo, first secretary
of the PCC in Santiago de Cuba Province].

41.  [Lazo] At this time, the province's economic plan is at 98.6 and has grown
5.2. This growth is based mainly on these prioritized programs. One of the most
important ones among those programs is the pig program.

42.  [Castro] How much pork meat did you produce when the program started?

43.  [Lazo] Some 3,000 tons.

44.  [Castro] Less than Isle of Youth.

45.  [Lazo] Some 3,000 tons.

46.  [Castro] How much were you able to produce at the end of the program?.

47.  [Lazo] How much?

48.  [Castro] Yes.

49.  [Lazo] Forty thousand. The program is truly going well.  We have a
contingent there which currently has some 1,800 workers and...

50.  [Castro, interrupting] How many are working at the pig raising farm?

51.  [Lazo] Some 1,800 workers. It is a very good contingent.  The programs we
had planned for this year will be overfulfilled. We finished two; we completed
one and are going to finish another one in December. The contingent is going to
complete four comprehensive pig processing centers and it is working on three
more. Besides that, a complete comprehensive pig processing center was finished
not by a contingent, but a brigade of communists workers we have in the
agricultural area. In Yarayabo, they are actually pig installations but we
built it in the same way as a comprehensive pig processing center with all the
required areas.

52.  Next year, we are planning to complete five and, consequently, complete by
1992 the construction program we have which includes 12 centers built by the
Construction Ministry, and 5 which should be completed through the Agriculture
Ministry.

53.  [Castro] How many [words indistinct] guaranteed?

54.  [Lazo] Twenty-eight thousand. [not further specified] This means that all
the centers we have completed at this time have sows. We cannot expect a leap
in production next year, but the program we have calls for 8,500 tons of pork
meat next year. The increase is considerable in 1991. All these pigs we are
placing now are going to produce in 199l. This is when we calculate that we are
going to be between 14,000 and 15,000 tons of pork meat. Large steps begin to
be taken from there on.

55.  In this pig program, we are also working on what was talked about here
using torula yeast as part of animal feed. We believe [words indistinct] that
it will begin operating, not at the end of the year, but during the first days
of January. The torula yeast plant will not begin operating later than 10
January.

56.  [Castro] The one at Mella?

57.  [Lazo] The one at Mella.

58.  [Castro] How much was invested there, $l million?

59.  [Lazo] Yes, $l million.

60.  [Castro] Which is what was needed.

61.  [Lazo] Which is what was needed there.

62.  [Castro] It is complete now?

63.  [Lazo] It is complete.

64.  [Castro] The other plant has been paralyzed for 10 years?

65.  [Lazo] Yes, it has been paralyzed for 10 years. We are also working on a
plant for liquid animal feed because we feel that the main feed, apart from
sacharina, should be liquid animal feed. Thus, we must expedite those projects
that are in their final stage here in Havana in order to next year build two
plants for producing liquid animal feed to cope with this problem. Well, in
line with the integral nature of this program, we will have to complete the
basic structure of the meat processing plant during the first quarter of next
year to set up the special ham line; and we will urgently have to start to
build another factory, which will be in Palma, and above all, a meatpacking
plant. At present, we already have the meatpacking project, and we believe that
in January we could start by removing earth at the construction site, that is,
in an effort to make this an integrated program.

66.  Then, we have our poultry program, which is going quite well. This year we
will be completing the 48 poultry facilities planned for this area, and we
completed ahead of schedule 50 percent of the mechanized poultry facility. You
asked me if we in the eastern region would be able to operate it, and I want to
tell you that this equipment has saved us in the past 6 months because it has
been producing 140,000 eggs daily in Santiago. As a result, we now already have
three egg laying facilities completed plus the incubator, in addition to the
48...  [Castro, interrupting] The poultry facilities now operating are yielding
nearly 300,000 eggs daily.... [Lazo] Yes, nearly 300,000 daily. [Castro] Who
ise going to eat those eggs? [Lazo] The people of Santiago and ....  [Castro] I
hope they are not planning to eat the 40,000 tons of pork too. [Lazo] No, let
me explain that. [Castro] You are going to need molasses from.... [Lazo] Of
course.  Besides, I tell the people that, for instance, if the Guantanamo
program is delayed a bit--and as we said earlier--Guantanamo will have to
continue to help us by sending vegetables to Santiago, we will also have to
send a little pork to them. Thus, this plan is going well this year. We expect
to produce 180 million eggs this year.  Next year, we plan to produce 238
million eggs; and by 1992, we should be producing 300 million eggs. We only
have a problem, that is, the parts for the three poultry facilities that are
yet to be built have not arrived. Well, if they do not arrive, we will just
build makeshift facilities because the program must not stop. We also have
another important program, that is, our sheep program.  We already have 130,000
sheep, 70,000 female sheep.  We expect to have 200,000 female sheep, and thus
provide another option to improve our diet. We are also working with turkeys,
geese, and rabbits. In other words, we are working on various fronts of our
food program.

67.  Regarding our vegetables and tubers program, which is one of our major
programs under way--especially after the decisions you made during your visit
to mark the 35th anniversary--we should say that by the end of this year we
will have nearly 400,000 caballerias of irrigated crops. We wanted to produce
more, but we have had some problems with the tubers. We have already sowed 12
caballerias of crops with the microjet irrigation system. We plan to have 20
caballerias of crops under this system this year. Our main objective is to sow
30 caballerias of plantains under the microjet irrigation system before 15
January. This year alone, we expect to produce 1.1 million quintals of
vegetables and tubers.  Last year we had a similar production, but we had more
vegetables. This year, however, our production of tubers increased by 10
percent in relation to that of last year.  Our production in 1987 reached only
600,000 quintals.  Next year, we are planning to produce 1.6 million quintals.
By 1991, we should break the 2 million mark.

68.  Yet, we cannot produce potatoes, even though we can produce garlic, onion,
and other products. We are aware that we still cannot produce potatoes. We were
requested to sow yam; we started to collect seeds and this year we were able to
sow 80 caballerias of yam in the mountain, in La Gran Piedra as well as in
other areas. The bulk of the crop is in La Gran Piedra. The seeds we collected
will enable us to annually produce nearly 120 caballerias of yam. I was telling
you that our production of vegetables slightly declined this year because we
had difficulties at first with our hydroponics. We have already sowed 36
hectares and completed 50 hectares with hydroponics, especially in Santiago,
Palma, and Contramaestre, where we have the bulk of....

69.  [Castro, interrupting] When are you going to start to use zeolite?

70.  [Lazo] We are also testing it in one project, but it is very difficult for
us to use zeolite because our zeolite has not yet been tested. The ones we are
experimenting with came from Villa Clara. This is why we are still not using
zeolite. Next year, we are planning to work in 50 additional units.

71.  [Alfredo Jordan Morales, first secretary of the PCC in Las Tunas] Of the
1,008,000 quintals our province expected to produce this year, we will be able
to produce only 615,000 quintals of tubers.

72.  [Castro] What do people eat in Las Tunas?

73.  [Jordan] Well, as an average we are delivering 8 pounds of tubers. The
factor that clearly affected us was the drought.

74.  [Castro] Yes, the drought is a problem. Last year, when we visited your
area; yes, it was last year, we set up a brigade, we organized the construction
of a canal at full speed. This was going to supply water to the Jesus Menendez,
it was going to supply water to a vegetable and tuber program, but there was
really no rain.

75.  [Jordan] It did not rain.

76.  [Castro] This, in addition to the misfortune that there was a delay there
in removing the houses in the area intended for the Juan Saez dam. We have had
bad luck with the rain.

77.  [Jordan] Thus far we have sowed 1,032 caballerias. As you know, Las Tunas
Province has eight enterprises working in tubers. We have 56 caballerias of
municipal gardens. As you told us on 28 November, we will already have 30
caballerias surrounding the city of Las Tunas planted with vegetables by 31
December.

78.  Of the 1,032 caballerias of tubers, 522 caballerias are earmarked for
plantains. Really, we are dealing with the problem with the little water we
have. [Castro] With some water on the plantain, how many quintals do you get?
[Jordan] We are getting approximately 2,000 quintals of plantains. [Castro] You
get 2,000 quintals out of 500 caballerias. So, what happens when there is a
hurricane? That happens often. One [as heard] million quintals. [Jordan]
Commander, the other thing we are doing is increasing the production of
cassava. This is within the variety of tubers we produce. We are planting
cassava with pipes [as heard]. We have already planted 15 caballerias of
cassava with pipes, especially in the Vasquez and Beguitas area in Tunas. We
are at least going to face the situation at least until we get some rain.  We
are also... [Castro, interrupting] How much will you produce for next year?
[Jordan] Commander, next year we plan to produce 1,171,000 quintals. [Castro]
What if the drought continues? [Jordan] Well, Commander, if the drought
continues, if it doesn't rain, the situation will be difficult. [Castro] Are
there any areas for building mini-dams? [Jordan] Yes, the province's plan shows
we have a shortage of 126 dams and mini-dams. Out of that shortage, 65 have
already been built. [Castro] But if you build mini-dams and it doesn't rain,
why do you build them? What good does it do? Where can you build dams?
[Jordan] We can build them in the southern area.  [Castro] Do you have land to
build them? [Jordan] In the southern area? [Castro] Yes. [Jordan] Yes, we have
plans to build some of them in the southern area. [Castro] How many mini-dams
can you build there? [Jordan] Well, right now I could not tell you exactly.
[Castro] How many millions of cubic meters of water? [Jordan] Right now, we
have... [Castro, interrupting] No, no. That place is for planting tubers and
vegetables. [Jordan] Well, the three main rivers of the province are being used
for that territory. [Castro] Out of those dams [that need to be built], which
one will be the most useful for growing tubers and vegetables? [Jordan] It is
the Tana dam, Commander.

79.  [Castro] Very well, you will immediately begin building the Tana dam.
Fine. Now, another thing. You will get 100 caballerias with irrigation, right?
Aside from the Tana, which other dam will be most useful to you?

80.  [Jordan] The Fortaleza dam, Commander.

81.  [Castro] Fortaleza, how much land will have to be moved?

82.  [Jordan] Well, Fortaleza is a dam...

83.  [Castro, interrupting] How many cubic meters?

84.  [Jordan] It will hold 60 million cubic meters.

85.  [Castro] Yes?

86.  [Jordan] This dam will be built in the...

87.  [Castro] What will you be able to irrigate with that dam?  How many
caballerias of tubers will you be able to irrigate?

88.  [Jordan] We will be able to irrigate approximately 70 caballerias
because...

89.  [Castro, interrupting] That is all?

90.  [Jordan, continues] This is because this dam will be used especially for
sugarcane.

91.  [Castro] Yes? Sugarcane for whom?

92.  [Jordan] For the Tunas Dos sugar mill.

93.  [Castro] For the Tunas Dos, right?

94.  [Jordan] That amounts to 1,500 caballerias of sugarcane that....

95.  [Castro] Right. Couldn't you earmark 200 caballerias for production of
tubers and alot at least 250 caballerias for irrigated tuber crops, and thus
you reduce the sugarcane fields by 250 caballerias. And you should seek higher
yieldings from the farmers by applying agricultural technology. I want both
sugarcane and sugar because we need it. If we can double the yieldings of the
sugarcane fields, why should we cut down on the food for our people? I am told
that there is farmland for Tunas Dos. Let us set aside only 1,300 caballerias
for it or let us look for another area, or take some land away from the Amancio
Rodriguez sugar mill. You must try to obtain high yieldings per hectare and
make sure that food is readily available for the people there, because with
what you are telling me, food supply is not guaranteed. With 500 caballerias of
plantain, with the other crops, you should set aside 350 caballerias and we can
get moving quickly.  You can prepare the land there, you can clear it. You sow
plantain in the south [Castro knocks on the table] and you can get higher
yielding....

96.  [Jordan] Yes of course. [Castro, continues] Because there is a better
irrigation system [corrects himself] the rainfall is better in the south. You
are in fact producing one quintal per person, and you should be producing at
least 3 and ½ quintal per person. We cannot go on this way. If we have a
drought next year again, our production will be again limited to 600,000
quintals. I believe you should produce [changes thought] how much did you say
you were going to produce, 1 million and what? [Jordan] Next year, 1,171,000
quintals. [Castro] What is Las Tunas' population? [Jordan] 486,000. [Castro]
Well, that is not very small. [Jordan] That is for next year, but well....
[Castro, interrupting] If you have a surplus, send it to Holguin. Then, [words
indistinct] solutions again.  [Jordan] Regarding food, I mean the livestock
program, we have just completed the first UFA [Agricultural and Livestock
Functional Unit--Unidad Funcional Agropecuaria] in 11 months. It consists of 33
[corrects himself] 13 cow processing facilities: Seven for 285 cows each, and
the others for 120 cows each. At present we have there approximately 4,500
cows. We should mention that the facilities were being used as soon as they
were completed. Each cow is producing an average of 10 liters per day. [Castro]
What type of grass are you sowing there? [Jordan] Well, we are using the guinea
grass; we also have the star grass and the pangola grass. [Castro] Which grass
is most resistant to drought in that area?  [Jordan] The guinea grass,
Commander. [Castro] The guinea grass? [Jordan] The guinea grass, even though
the star grass is emerging as a promising prospect at this time. [Castro] It is
said that it is more resistant to drought than the guinea grass, but well...
[Jordan] At present, it indeed stays much greener than.... [Castro,
interrupting] Have you taken into account the fact that there is not enough
rainfall in your area when you picked the type of grass to use? [Jordan] Yes,
of course. [Castro] Does that area get any water? [Jordan] Well, there we are
building a [canal] for the Gramal dam which will be approximately 12 km long.
In the future, it will be possible to use it for irrigating the areas for
fodder. We have approximately 12 caballerias earmarked for fodder in that area.

97.  [Jordan] According to our cattle program, we are scheduled to complete 273
cattle processing centers which include the 26 UFA's which are being built in
the province.

98.  [Castro, interrupting] Are they all new, or are they partially old
breeding centers you had before?

99.  [Jordan] No. Five UFA's had old breeding centers, those are located in the
area of...

100.  [Castro, interrupting] Almost all are new?

101.  [Jordan] Yes, almost all are new. There are 26, and 5 have old...

102.  [Castro, interrupting] How many breeding centers will you build next
year?

103.  [Jordan] Well, Commander, we want to build two UFA's which equals 26
breeding centers. However, the plan only stipulates one UFA. We would like to
build two.

104.  [Castro] Who made up the plan?

105.  [Jordan] The directive [word indistinct]

106.  [Castro] Well, the directive [word indistinct] is sabotaging everything
we want to do. I will ask you something: What prevents you from building the
two UFA's?

107.  [Jordan] Well, right now...

108.  [Castro, interrupting] You have the men, machinery, and cranes. Why does
the plan limit you? I would understand if the plan stipulated that it limits
something else, like a hospital, because it doesn't have the resources to buy
something or other. However, I do not understand why the plan prohibits you
from building two UFA's instead of one. The plan becomes a straight-jacket. I
would say that the six cattle areas, beginning with Camaguey which is the
largest, and followed by the ones in Las Tunas, Bayamo, Ciego de Avila, Sancti
Spiritus, and Pinar del Rio, should build as many cattle processing centers as
possible. So, where are the resources coming from that we need for those
mechanical milking machines?

109.  In 1989, we made a great effort to build 5,000 [word indistinct] and
plows. We must not have a shortage of [word indistinct] and plows to prepare
the land. I think that some of these things, such as the ones for food
production, should not be cut back at all. Our number one priority is to
produce food, as well as the production of sugarcane, because sugarcane is
food. Sugarcane is sugar and right now the situation is very critical.

110.  [Jordan] Right now, this year for example, we are producing 4,357 tons;
we are fulfilling the production plan.

111.  [Castro, interrupting] What are you talking about, eggs?  [Jordan] No, I
am talking about beef. As for the eggs, out of the 90 million that we were
supposed to produce this year, so far we have produced 80 million. We have
produced approximately 1O million less. What has basically affected this
production has been the quality of the fodder. Commander, we have finished
building the 34 poultry facilities that we had planned for this year. We are in
a position to build another 149 poultry facilities.  [Castro] How many eggs
will you produce next year?  [Jordan] Next year, 103 million eggs. [Castro] And
this year, you produced 90 million? [Jordan] 90 million.  [Castro] We plan to
produce 700 million more eggs. This is the plan we are implementing now. We
plan to produce 3.2 billion eggs annually, instead of 2.5 billion.  We plan to
reach this new production goal without obtaining additional feed. We plan to
produce it by feeding the hens a little zeolite which, although is not very
nutritious, helps in the production process and improves the overall health of
the hens. We also plan to feed them a bit of sacharina. We can prepare
sacharina here up to 10, 12 or 15 percent. Therefore, we plan to increase our
egg production by 700 million without requiring additional feed. I want to add
something else: We plan to produce 100,000 tons of pork without additional
animal feed. We simply plan to pick up leftovers, and to give the hogs a bit of
zeolite. We are building a plant to produce zeolite. We also plan to feed the
hogs a bit of sacharina, the molasses that will be produced by the torula yeast
plants existing in the country--there are 11 plants. It is from the sugarcane
that this food for the hogs will be obtained. There is also a new plant that we
are now building at full speed at Mella, by investing $1 million in the parts
that are needed to complete the plant this year. [Fidel Ramos, first secretary
of the PCC in Pinar del Rio Province] As is being done nationwide, we are also
placing great emphasis in implementing food programs in our province. This will
be a year of higher production in practically every sector, but it will still
fall short of satisfying our needs. During this 5-year period, our province
produced an average of 2,430,000 quintals annually.  This year, our production
is on the order of 2,700,000 quintals. Thus, our production this year is among
the highest. We plan to produce 3,660,000 quintals in 1990.  This means that we
will make a significant leap in 1990, but I believe that despite some
difficulties we are creating the conditions to make this leap from 1989 to
1990. [Words indistinct] and we expect 20 more for 1990, and by 1991 we expect
to complete 50 quintals of plantain. By 1990 or 1991, production of leading
tubers such as potatoes and plantain will be on the order of 60 percent. We are
stimulating municipal gardens and there are gardens practically everywhere.
Students who have been working in the province every year, this year will
already have a lot already sown so that they can continue to plant and to
consume the items they need for food.  Thus, we have been working to try to
multiply the production of vegetables. Everyone now accepts the idea of having
crops outside the tobacco season. Two years ago, there were still
people--including experts themselves--who were skeptical about this. This same
practice has already been applied for a few years to other crops such as rice.
Our rice production during this 5-year period has averaged 2.2 million quintals
per year. This year our production will reach 2.4 million quintals.  According
to our plan, we expect our rice production to be on the order of 3 million
quintals in 1990. Had it not been for some obstacles regarding spare parts, we
could have produced a little more rice this year. Yes. [Castro] When do you
think that you will reach 3 million?

112.  [Ramos] Next year we're hoping for an answer regarding the 1,000
hectares, as well as for the rice [de frio], as we will be utilizing over 150
this year. [Castro] Three million in 1990? [Ramos] Yes. [Castro] So in 1990 you
will be producing as much rice as Sancti Spiritus?  [Ramos] Yes, that was our
objective for 1989, but this was not possible. I informed you that, more or
less, we were losing 300,000 quintals because of problems related to
replacement parts in the plants. The rice has to be harvested at a humidity
level of 25 or 24 percent, but instead was harvested under 20 percent because
we didn't reach all of the rice fields. In addition to the lack of fertilizers
being used in 1989, we were unable to reach 400 caballerias with fertilizers.
And naturally this has an impact. Also, a water shortage affected us during the
months of May and June. I believe that the province is now in good shape
although the ``small figure'' of 3 million is not yet in effect for us to be
able to speak of 3 million in 1990. So, we will be getting an answer from the
one thousand hectares and the work in the rest of the rice fields. We also hope
next year, although we won't have the answer in 1990, that we will be able to
verify if in practice the two brigades can work on 1,000 hectares a piece. As
you know, this is what we propose. If it starts in the first days of January,
it should yield some hectares for 1990. This year it will produce 50 million--a
record figure--and in 1990, 53 million. The brigade which you designated has
just started working, it has been registered. The brigade is complete and is
working on three dairies.

113.  [Castro] How many?

114.  [Ramos] On three. The first one should be able to start production in
January because the grazing fields have been planted, and part of the
infrastructure is complete.  In August of next year, this brigade will have 20
dairies, as well as the various cattle installations which number 30, and 160
housing units now under construction at the south of the Pinar del Rio
Province. This program, which numbers 155 dairies, constitutes for the province
a little over 11O million liters of milk, thereby duplicating current
production. In terms of the poultry and pig raising programs, these programs
are ahead of schedule and, furthermore, the production rate for this year is
what we had envisaged for 1990. Over the last few years, we have averaged 256.7
million eggs and this year are close to 300 million, and next year 310 million.
The proposed facilities were completed. In terms of meat, on average 12,800
tons were produced during the 5-year plan. This year we will be producing
14,000 tons, and next year 15,300 tons. The poultry program is moving along
smoothly. The pig raising program averaged out to 8,600 tons during the 5 year
plan. This year 9,500 tons will be produced, 400 more than last year, and
10,800 in 1990. They were supposed to build 18 facilities. They already
finished them and are still working. This program is up to the standards which
you established.

115.  Another agricultural program which is growing, although its potential is
lower, is the citrus program. For citrus we are reaching record figures but are
still at 5.5 tons per hectare. Of course, last year we were at 3.5 tons per
hectare. It has practically grown at the rate of one ton per annum. We have
been working on the irrigation system in order to extract at least a minimum
from citrus trees--which is 9 tons--while moving forward to achieve their full
potential. This year we will reach 68,300 hectares and next year we'll have
83,000, as opposed to 51,000 in the last 3 years. In terms of fruit trees,
which don't represent a high priority activity because they don't yield a lot,
21,000 tons will be produced. And we foresee the same figure, around 900, next
year as opposed to the average of 15,000. We are working on expanding fruit
trees, especially certain fruits, with the new forestry exploitation plan.
Twenty percent of what is being planted is made up of fruit trees.  Thus, of
the 40 million plants now being planted, 20 percent are fruit trees. Hence, in
the future, there will be a good number of fruit trees in the province and in
the country. This is the agricultural-livestock program [word indistinct].

116.  [Castro] You forgot one important little factory...if not for Pinar del
Rio...

117.  [Ramos] Precooked food?

118.  [Castro] ...then at least for Havana. Yes, you overlooked the precooked
food program.

119.  [Ramos] Ah...well, I overlooked precooked food and I still need to talk
about the materials industry which is important.

120.  [Castro] Oh yes...the materials industry is the other one.

121.  [Ramos] Yes...well.

122.  [Castro] In the precooked food area you are behind, which is not so much
your fault, as it is the fault of the food industry and CIME [Metallurgical
Research Center]. For different reasons, that factory should have been
completed. It still hasn't been finished. When will it be completed?

123.  [Ramos] It is already running.

124.  [Castro] And the [word indistinct]?

125.  [Ramos] It is already running. Now, Commander, you were out there to see
it and could not criticize [word indistinct]. That was in October of 1988.

126.  [Castro] Yes.

127.  [Ramos] From that date, until the present, practically every week and
sometimes...

128.  [Castro] But there was no factory.

129.  [Ramos] Yes, yes, but this is so that everyone realizes [repeats] so that
everyone realizes....

130.  [Castro] It took more than a year to complete the factory.  It was
supposed to be completed in the first trimester of 1989. And now we're in
December 1989, and now it is running.

131.  [Ramos] Well, I think that if anything needs to be rectified among all of
the things which need to be rectified--and I believe that there are a number of
things which are being rectified and that a good job is being done--it would
have to do with the difficulty of getting things done. Because meetings have
been going on, with Roca and Lage participating, a whole group of ministers and
vice-ministers, directors, and so...it is a tragedy, a tragedy to get something
moving like an invention [as heard]. I think that if there is something for us
to think about, it should be with ways in which we can better manage things.
And whether or not things are feasible, because this is a project which, as you
pointed out during your trip, seemed a sure thing in terms of its monetary
value. However, if parts are made somewhere else, when will the sledge bring
them? [as heard] Then, when they come, what if they aren't painted, what if
they come assembled but haven't been assembled right? And then, once something
is in place but has been put in the wrong way, then it has to be straightened
out. [Castro] It was decided that, unlike with the first plant, different
components of the plant would be brought here. And because of this, because for
one reason or another, materials were lacking, it took a very long time to
complete the precooked rice plant. According to the calculations we made
concerning the time when the plant would be standing, we estimated that each
one of those baselines produces 1,000 more tons of rice because when you
precook rice you obtain a higher yield. And instead of getting 6,000 tons for
each 10,000, you can get 7,000 tons of consumer rice for each 10,000. That is
important. We hope that it is now working. [Hondal] In agriculture, we have
been working and have surpassed the sowing plan in terms of vegetables and
tubers in the province in all areas. The largest growth rate has been for
bananas. We are going to begin expanding next year with more than 70
caballerias.  The expansion has taken place with high tech irrigation without
any hitches [words indistinct]. In terms of the production plan, the province
produced around 3.2 million quintals for both vegetables and tubers. And, at
this time, we have produced 1,934,000 quintals of tubers, and 690,000 quintals
of vegetables. [Castro] What is your plan for next year? [Hondal] By next year,
we should expand by about 400,000 quintals. [Castro] You want to reach what,
3.2? [Hondal] Three point two.  We should expand [changes thought] and possibly
more, Commander, since this will depend on what the bananas yield. We're not
accustomed to the [word indistinct] where we placed them. But the bananas are
in optimal conditions. [Castro] How many bananas [repeats] how many bananas or
tubers are you exporting? [Hondal] Over 1 million quintals. [Castro] To other
provinces?  [Hondal] To other provinces. In addition we wanted to tell you,
according to the plan which you drew up for the development of our province,
that we have already studied the entire area beginning with the Magistral Canal
of the Zarza and we should reach 9,300,000 quintals of foodstuff, of which more
than 8 million will be bananas. Also, we should grow up to 1.5 million quintals
of vegetables. [Castro] Why are bananas so highly priced? [Hondal] Well, it is
precisely because we have had to grow a portion of these bananas which are
needed for the country, and the rest is....

132.  [Castro] This is true, but it seems to be quite a substantial increase
for bananas. Doesn't it appear that way?  Carlos, what can we say about this? I
say this because what if a hurricane passed through there....

133.  [Hondal] It is scattered over the province. We have made...

134.  [Castro] Yes, but hurricanes pass like that over the province and the
province isn't very big.

135.  [Hondal] Commander, the problem....

136.  [Castro] [interrupting] In terms of this plan concerning about 8 million
quintals of bananas.

137.  [Hondal] Well, we hope to reach that amount. Bananas [word indistinct]
and we should have more than 100 caballerias. There are other ventures which we
are undertaking which you are aware of and which are being developed. Bananas
will give us a guarantee of stability when it comes to the population's dietary
needs.

138.  [Castro] A hurricane passing through can destabilize everything.

139.  [Hondal] True, but based on the quantity of bananas...

140.  [Castro] Then just in one province?

141.  [Hondal] No, but you see, this province should help to supply Havana City
and Santiago de Cuba because it is in the center of the country. So this one
has good soil and we have to take advantage of good soil. Based on the banana
massing technology, we should have more security and greater guarantees against
those high winds which come through--which is what happened this year.

142.  [Castro] We must control those high winds. But we have no means of
controlling hurricanes. I don't think that even if they were to tie...

143.  [Hondal] No, with hurricanes we don't know what to do.

144.  [Castro] They sweep away a very high percentage. In terms of banana
productivity, for people to obtain bananas, I think that much less is needed
than for potatoes.

145.  [Hondal] In terms of the production phase, it is much less. In terms of
the development stage, the same amount is required.

146.  [Castro] Could that be analyzed? Because bananas are being developed
throughout all of the provinces. It is better throughout all of the provinces
because there are greater guarantees against hurricanes, except for the one
that came from over there to here. What was its name?  [words indistinct]

147.  [Hondal] We are developing it, Commander, in all of the provinces. The
thing is that Ciego de Avila Province is essential for the supply of Santiago
de Cuba and Havana.

148.  [Castro] It is true that they can consume a lot of bananas.  That's the
one thing that worries me.

149.  [Hondal] Commander....

150.  [Castro, interrupting] But it is true that a hurricane around there can
cause a lot of damage.

151.  [Hondal] We can analyze it. I think it can be analyzed [words
indistinct]. Bananas can be found in the north and in the south. We have placed
them there specifically and have even divided tubers and fruit in this manner
as a means of protecting them.

152.  [Castro] The 9 million? What year would they be for?

153.  [Hondal] Well, we are planing for when we finish the canal in 1996. In
terms of the poultry plan, this year we were supposed to build 30 facilities
and we completed all 30 of them. This year we are going to produce 76 million
eggs and we will be increasing that. And, we are working on achieving 100
million which is what we have planned.

154.  [Castro] When?

155.  [Hondal] For 1992 as planned. And from 3,200 tons of meat, we are now
working on expanding that in order to reach 10,000 tons which we had planned.

156.  [Castro] For poultry?

157.  [Hondal] For poultry. In terms of pig raising, up to now we had been
producing [changes thought] we had a plan this year of 4.6 with an emphasis on
growth. This year we are going to reach 4,700 and are going to go beyond the
plan. Also, we have to reach the first stage of 10,500 tons.  We were thinking
of and hoping to achieve half a million sheep in the province and neighboring
areas. We also finished banana pulp.

158.  [Castro] Banana fruit?

159.  [Hondal] Banana fruit. And we're also experimenting with... [Roca] ...to
see if plantain works.

160.  [Castro] Plantain?

161.  [Hondal] Yes.

162.  [Castro] But how would you eat it? As powdered food?

163.  [Hondal] No, as a preserve, in ice cream, in anything you like. And I
would like to mention a plan of yours which I had forgotten, which is
pineapple.

164.  [Castro] Excuse me?

165.  [Hondal] Pineapple.

166.  [Castro] Yes.

167.  [Hondal] We planted all of the pineapple that we needed to plant for 1
million.

168.  [Castro] I understand that because of the methodology, the plan must be
followed, lowered. But we would stop just about anything else before ever
stopping the flow of food to the people. So anything that promotes food
[changes thought] for instance if someone says, we can't create a dairy because
we don't have the bulldozers because we would have to spend too much foreign
exchange, that's another thing. But while we have the levelers, the bulldozers,
the trucks, the cranes, all of that...the limiting factor is oil. And when oil
runs out, then we'll see what we'll stop. And the last thing we are going to
stop are the food production programs. That would be the last thing that we
would end. Is that clear?

169.  [Broadcaster] The Cuban Television Information Service and the FAR
[Revolutionary Armed Forces] Television Studios have transmitted to you
fragments of a 3-day PCC meeting held by the Commander in Chief Fidel Castro,
first secretary of the Central Committee, along with top representatives of the
party and the state in the provinces, as well as other national leaders. This
first synthesis, which covered the nation's food program, does not conclude
today, but will be followed by part two tomorrow.
</TEXT>
<PERSONS>
Pinar delRio 1
Pinar del Rio 1
Jesus Menendez 1
Fortaleza 3
Tana dam 2
Juan Saez 1
Lage 1
Sancti Spiritus 1
Alfredo Jordan Morales 1
Contramaestre 1
Carlos 1
Vasquez 1
Castro 121
Mella 1
Juan Esteban Lazo 1
Holguin 1
Roca 2
Michel 10
Villa Clara 1
Fidel Castro 2
AmancioRodriguez 1
SanctiSpiritus 1
Fidel Ramos 1
Raul Michel 1
</PERSONS>
<LOCATIONS>
Caujeri Valley 1
Santiago de Cuba Province 1
Bayamo 1
La Gran Piedra 2
Las TunasProvince 1
Las Tunas 5
Gramal 1
Banana 1
Santiago 4
Yarayabo 1
Cuba 1
Pinar del Rio Province 1
Jordan 44
Palma 2
RioProvince 1
Cuban 1
Havana 4
Havana City 1
Tunas 1
Tana 1
Mella 2
Guantanamo 4
Camaguey 1
UFA 1
Tunas Dos 1
Beguitas 1
Zarza 1
Santiagode Cuba 1
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
MetallurgicalResearch Center 1
LivestockFunctional Unit 1
Guantanamo 1
Central Committee 1
UFA 6
Tunas Dos 1
AgricultureMinistry 1
Lazo 17
Ciego de Avila 1
Ramos 12
Isle of Youth 1
Ciego de Avila Province 1
Cuban Television Information Service 1
National Food Program 1
Hondal 24
PCC 6
Revolutionary Armed Forces] Television Studios 1
Construction Ministry 1
Michel 15
</ORGANIZATIONS>
