<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] In his closing remarks at the National Assembly of the People's
Government [ANPP] meeting, Commander in Chief Fidel Castro, first secretary of
the Communist Party of Cuba Central Committee, has described the international
situation as tragic and dramatic in every sense. He said we have prepared in
many fields, especially in defense. This is an area in which we will not be
able to count on anyone other than ourselves.

2.  The president of the Councils of State and Ministers said we have been
working for a long time in the defense of the country and have made a big
effort. We are certain that we cannot be occupied. Our commander in chief
stressed that all the people participate in the defense of the country and
asserted that it has been the best time spent. We feel very confident in this
field, he said.
</TEXT>
<PERSONS>
Fidel Castro 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
ANPP 1
Communist Party of Cuba Central Committee 1
Councils of State 1
National Assembly 1
</ORGANIZATIONS>
