<TEXT>
Jakes, Castro Hold Talks

LD0601103589 Prague CTK in English 0903 GMT 6 Jan 89

[Text] Havana Jan 6 (CTK correspondent)--The identity of Czechoslovakia's
and Cuba's views in evaluating the situation in the world was confirmed
during the talks here Thursday between visiting Czechoslavak Communist Part
General Secretary Milos Jakes and Cuban leader Fidel Castro.

The two leaders pointed out the need to develop collective responsibility
of the world community for peace, and voiced the resolve of their countries
to contribute actively towards detente, the irreversibility of the
disarmament process and to cooperation of countries with different social
system.  They denounced militaristic circles which are not abandoning
their dangerous idea of nuclear weapons being a guarantee of security.

Milos Jakes appreciated the contribution of Cuba's foreign policy towards
settling problems of developing countries, its internationalist aid, its
help in settling the conflict in southern Africa and in strengthening world
peace, and underlined Cuba's activity in the Non-Aligned Movement.

The two party leaders called for the strengthening of the international
communist and workers movement in its action unity for the sake of peace
and social progress.

The two sides voiced their opinions on processes taking place in the
socialist world, judging them from different approaches.  Each country
proceeds from its own conditions but all have a common aim.  All measures
must be directed towards strengthening the positions of socialism on a
national and international scale towards developing its advantages,
ensuring peace and cooperation in the world, they stated.

While presenting the Klement Gottwald Order to Fidel also Thursday, Milos
Jake said inter alia that the people of Czechoslovakia are well informed
about Castro's work and life dedicated to the struggle for national freedom
and social justice for the Cuban people, and emphasized Castro's authority
in the international communist and workers movement.

Linked with his activities are the positive results of building socialism
achieved by the Cuban people.  Milos Jakes said, noting major steps Cuba
and Czechoslovakia, as well as other socialist countries, are taking to
elevate socialism to a higher degree.  He added that in these efforts, the
countries are inspired by the line pursued by the Soviet Communist Party
and experiences of other countries.  It is a great struggle which is linked
with the strengthening of the positions of socialism on an international
scale, placing higher demands on cooperation between the two parties and
countries, and in the framework of the whole socialist community.

Officials accompanying Milos Jakes during his visit to Cuba met with their
Cuban partners Thursday to discuss economic cooperation.  Accompanying
Milos Jakes are Head Secretary of the Prague City Committee of the
Czechoslovak Communist Party Miroslav Stepan, party Central Committee
Secretary Frantisek Hanus, Minister of Metallurgy.  Engineering and
Electrical Engineering Karel Julis and Czech Deputy Premier Miroslav
Toman.
</TEXT>
<PERSONS>
Jakes 1
Miroslav Stepan 1
Fidel 1
Milos Jakes 5
Fidel Castro 1
MiroslavToman 1
Castro 2
Karel Julis 1
MilosJake 1
Frantisek Hanus 1
</PERSONS>
<LOCATIONS>
Czechoslovakia 3
Havana 1
Africa 1
Cuban 3
Cuba 5
</LOCATIONS>
<ORGANIZATIONS>
Prague City Committee of theCzechoslovak Communist Party 1
Central Committee 1
Klement Gottwald Order 1
Soviet Communist Party 1
Castro Hold TalksLD0601103589 Prague CTK 1
CTK 1
</ORGANIZATIONS>
