<TEXT>
Castro Bids Farewell

FL2202115789 Havana Radio Progreso Network in Spanish 1116 GMT 22 Feb 89

[Excerpt] Commander in Chief Fidel Castro, first secretary of the PCC
Central Committee and president of the councils of State and Ministers,
last might said farewell to Army General Moussa Traore, secretary general
of the Mali People's Democratic Union and president of the Republic of
Mali.

The two leaders shared a fraternal embrace and the African leader said
good-bye from the ramp of the airplane to everyone who turned out to say
farewell to him at Jose Marti International Airport after an intense and
productive 3-day official and working visit.

Traore's 3-day visit to Cuba can be justifiably described as a momentous
event in the history of Cuban-Malian relations. [passage omitted]
</TEXT>
<PERSONS>
Fidel Castro 1
Traore 1
Moussa Traore 1
</PERSONS>
<LOCATIONS>
Cuban-Malian 1
Republic ofMali 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Army 1
PCCCentral Committee 1
State 1
Jose Marti International Airport 1
Havana Radio Progreso Network 1
Mali People's Democratic Union 1
</ORGANIZATIONS>
