<TEXT>
Castro Interviewed on Debt, Domestic Issues

PA2203210389 Quito EL COMERCIO in Spanish 7 Mar 89 p A-2

[Report by Mayra Clavijo on interview with President Fidel Castro in the
Palace of the Revolution in Havana on 12 February]

[Text] The end of the visit was approaching and the much-desired interview
had not taken place.  I was part of a group of journalists on a tour of
Havana, and we could not imagine ending the visit without first having met
Fidel.  Finally, on Sunday 12 February 12 2100, the commander received us
in the Palace of the Revolution.

Ivan Ona, a colleague who now works in Havana as press attache for the
Ecuadoran Embassy, had contacted Cuban Foreign Ministry officials to arrang
the meeting.  He had also arranged a reception in his home.

As it turned out, no one was able to go to Ona's reception because Fidel
held us spellbound for 5 hours with a fascinating, fluent, and passionate
discourse on the revolution, the foreign debt, combined efforts among Latin
American countries, perestroyka, and the improvement of relations between
his country and Ecuador and Venezuela.

The meeting ended at 0200.  It was the end of a busy day at Varadero Beach,
and later, to chase away our fatigue, we spent 5 hours at the Palace of the
Revolution but never felt sleepy.  We left satisfied.

All the journalists spoke about the issues that concerned them during the
almost 1-week-long visit to various places on the island.  Commander Fidel
Castro passionately discussed the issues.  He also spoke about savings
campaign.

Castro said that as a result of a savings measure, the state is able to
seize what could be regarded as excess money in the hands of the people.
He said that this way the people will save, knowing that their money is saf
in a bank and that it is not being devalued.  He said that the people know
that in Cuba there is no 200- or 300-percent inflation as there is in other
countries and that if they have saved 30,000 pesos, the value of that money
will not diminish.

Not everything resembles a paradise.  Fidel, confronted by the journalists,
admitted that young people as well as adults approach tourists around
hotels to try to buy dollars or items sold in the stores that serve only
foreigners.  This is an endless battle, he said.

The commander of the revolution said that there are people who send their
money to the United States and that harsh measures are not enough to stop
that.  He said:  We could not imprison all those people.

Fidel underscored the achievements made in the housing sector, which
provides thousands of jobs to Cubans employed in the massive construction
projects that take place after normal business hours.  Those who work these
projects are afforded preference in the assignment of living quarters, for
which they pay only 6 percent of their salaries.  The workers try to
conserve as much construction material as possible.

The Cuban head of state spoke enthusiastically about health issues, because
the health field is where the revolution has made some of its greatest
achievements.

Regarding the foreign debt, the commander confirmed Cuba's position that it
cannot be paid and that the situation in Cuba is similar to that in other
countries.  Cuba has been unable to pay either the principal or the
interest for the past 3 years.

Socialist countries are facing a different situation because debt
renegotiations are endemic to the socialist system.

Fidel believes that at first there was no support for the hypothesis that
it was impossible to pay the debt but now the situation is different.
Fidel Castro said:  The debtor countries are struggling for a common
solution, and it looks as if our position is beginning to gain ground.

He attributes this progress to the fact that the problem is increasingly
grave, that not even oil-exporting countries such as Venezuela can pay the
debt without depleting their foreign exchange reserves given the fact that
they are simultaneously facing other difficult economic problems.

Using colloquialisms, Fidel multiplies and divides figures.  Take 8,000 and
multiply it by the value of the dollar in 1981, compare it to the value of
1988, and you will be able to see the reduced amount Venezuela now receives
for its exports.  Consequently, its problems have increased, Fidel says.

He is an expert on the subject, and his use of so many figures makes us
quite dizzy.  Commander Fidel Castro pointed out that the economic
situation is serious.  It is much more serious than in 1985, and therefore
he believes that governments will unite in a common struggle out of
necessity.  It is a necessity, he reiterated.  Necessity will bring about
this miracle.  Only the crisis can cause this miracle to happen, Castro
said.

The Latin American leader was asked how recent events in Chile and Paraguay
and the changes of government in Ecuador and Venezuela will affect the
efforts to achieve regional unity.

"I believe," he said, "that they will have a positive effect."  Not
everything, of course, will have a positive effect.  There is the case of
Chile, where one finds it very difficult to agree with Pinochet.  His
political ideas and his lack of a spirit of cooperation with the rest of
Latin America makes it very difficult.  A democratic opening in Chile would
help, he added.

Fidel Castro said that in Paraguay we still cannot cry victory.  We hope
that the people will struggle to achieve democratization.  The first steps
that have been taken do not lead in that direction.  There is a tendency to
preserve the status quo.

Castro added that all new governments should be given an opportunity, no
matter how small, to state their position.  However, what we have seen to
date--i.e., they [not further identified] have announced quick elections
within 90 days--shows that all conditions exist for the continuance of the
present system.  It is the same system that was fostered under Stroessner.
The only difference is that this one has a different leadership and wears a
little makeup.

Sometimes Fidel uses sharp, ironic expressions and makes us smile with his
stories of politicians and thieves.  He jumps from one issue to another
related issue, and when speaking of a political opening, he refers to Cuba
itself and to the invitations he has begun to receive--for example from
Ecuador (to the inauguration of President Rodrigo Borja).

"At that time," he said, "something happened that will not happen again.
the heads of state were invited for the first time to Mexico.  Then came
the invitation to Venezuela."  According to Castro, this shows more
openness, an important change.  This is contributing to greater concerted
efforts, which had to be made because life demands it, he said.

Commander Castro then realized what time it was and ended his remarks.
What was supposed to be a short conversation turned out to be a long
interview.  "I will be with you for a little while longer, but you will the
have to go eat something, and I have other matters to attend to."  It was
about 0200 in the morning the Commander Fidel Castro still had work to do.
Of course we asked ourselves when he slept and when he ever got tired
because he still looked "fresh."

Before leaving the Palace of the Revolution, we sat on the table and held
an informal chat with Fidel.  The commander became concerned over the child
of one of our companions in the group.  He asked someone to lay him on a
couch and to take care of him.  He learned that the child had a health
problem and he immediately had the child receive medical treatment in one
of the medical centers.  It was an unforgettable and enriching experience
for the young journalist.
</TEXT>
<PERSONS>
Fidel 9
FidelCastro 1
Fidel Castro 5
Ivan Ona 1
Castro 5
Stroessner 1
Pinochet 1
Mayra Clavijo 1
Rodrigo Borja 1
</PERSONS>
<LOCATIONS>
Havana 3
Quito 1
Varadero Beach 1
Cuba 5
LatinAmerican 1
Ona 1
Mexico 1
United States 1
Chile 3
Latin American 1
Paraguay 2
Venezuela 5
Ecuador 3
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
EL COMERCIO 1
Ecuadoran Embassy 1
</ORGANIZATIONS>
