Castro Inaugurates Social Projects in Havana

FL2007132189 Havana Television Service in Spanish 0000 GMT 20 Jul 89

[Text] Commander in Chief Fidel Castro, presided over the main ceremony
inaugurating seven social projects in Havana City Province.

In the ceremony, Fidel awarded certificates to noted workers who labored in
the construction of these aid centers.  He also had an animated
conversation with two of the workers.

[Begin recording] [First unidentified speaker] [Words indistinct] of five
social projects and being declared distinguished in socialist emulation.
[applause]

[Castro] We have to ask him how much wood he saves per cubic meter.

[Second unidentified speaker] We save as much as possible.

[Castro] How many times do you use the same wood?

[Third unidentified speaker] Sometimes we use it 8, 9 or 10 times, whatever
is necessary.

[Castro] You use it 8, 9 or 10 times?

[Third speaker] Whatever is necessary.

[Castro] What do you do to save wood?

[Third speaker] We make planks.

[Castro] You make planks.

[Third speaker] Yes, we make planks and they can be used four, five, or six
times.  We use them a bunch of times.

[Castro] A bunch of times?  It is not the same thing to use them, 1, 2, 3,
4, or 5 times as it is to use them 8, 9, or 10 times?

[Third speaker] You are right.  They can be used many times.

[Castro] What if they are preserved with asphalt or something?

[Third speaker] We put putty on them.

[Castro] What is better, putty or putting asphalt on them?

[Third speaker] Something like that to protect them.

[Castro] How could we make them last 20 or 25 times?

[Third speaker] Commander, the planks will not last up to 20 times.

[Castro] But what if we preserve them?

[Third speaker] I do not think so.  Perhaps they may last a little longer.

[Castro] If we use planks and preserve them they should last up to 20 times
or [words indistinct]. [laughter]

[Third speaker] We could use the particle board fiber [premialitis].

[Castro] Particle board fiber?  What is particle board fiber?

[Third speaker] It is that pressed fiber that we also use for furniture.
It is a strong fiber and the concrete would never reach the wood.  We would
then take out one of those little cheap plates and replace it with another
one.

[Castro] But it would protect it?

[Third speaker] Yes, it would.

[Castro] How many times would you use it?

[Third speaker] I would use it a million times, many times. [laughs]

[Castro] I like the sound of a million. [laughs] You know that our main
problem now is saving wood?

[Third speaker] yes, I know.

[Castro] This is what limits our construction.

[Third speaker] Yes, there is a scarcity of it.

[Castro] I know.  We cannot multiply the wood, but we can multiply how many
times we use it.

[Third speaker] There is scarcity everywhere.  This is why we have to find
ways of using things as much as possible.

[Castro] Do you know why materials are scarce?

[Third speaker] [Words indistinct]

[Castro] No, that is not the reason.  We are building too much. [laughs]
You see, we are building so much, we do not have enough materials.

[Third speaker] Well, but we have to build them.

[Castro] This is why we have to save wood, especially wood.  We can produce
more cement, even though we still need to save this too, but wood we have
to save more.  We have to produce much more with the wood we already have.

[Third speaker] Doing what you said, we also save tacks, large quantities
of them, because we only make the plank once.  Then, we hold the planks
with nails or screws and they last for a long time.

[Castro] People do not know how much it costs to build one of those
buildings.  When they see it finished, they think it is easy.

[Third speaker] Yes, everyone thinks it is easy, but you have to see it
from the bottom when it is mud.  I have been working 40-odd years in this
type of work.

[Castro] Look at how pretty that building it.  That is the one you made.
Is that the [words indistinct]?  It is very pretty.  That one too, right?
What is the difference between this one and that one?  I am looking at this
one from one angle and the other one from another angle.  Are they similar?

[Third speaker] Yes, they are the same.

[Castro] They are two different projects.  That shows that you can make
different projects with the same system.

[Third speaker] Yes, it does.

[Castro] Very good, thank you. [applause]  You have worked on 19 sugar
harvests?

[Fourth unidentified speaker] Yes, sir I have.

[Castro] And you did some cutting in this last one?

[Fourth speaker] Yes,I cut in this one.

[Castro] But you finished the building before the cutting began?

[Fourth speaker] Yes, we finished in December.

[Castro] Yes, that must have been about 3 months?

[Fourth speaker] We finished one of these [buildings] in December and then
we went to the harvest.

[Castro] Now you finished another in Santa Rita?

[Fourth speaker] We finished another in Santa Rita.  We live around there.
We are from that area. [applause] [end recording]

During his speech, our commander in chief said:

[Begin Castro recording] We can easily show why... [changes thought] I
think that these projects we are inaugurating today prove it.  He was
saying that we inaugurated six polyclinics and one senior citizens home.
Today, we visited those six polyclinics, some of which were finished
recently.  Some of the other polyclinics were finished a few weeks ago and
others were finished 2 or 3 months ago, some of them even more.

With these 6 polyclinics, as he was saying, we now have 9 of the 20 new
polyclinics that are part of Havana's program.  In this program, the
comrade minibrigade members pledged to finish the remaining 11 polyclinics
this year.  I believe they will finish them.  They may need a little
support.  We may need to guarantee that they receive the materials.  No
doubt, by the end of this year, we will have the 20 polyclinics we lacked.
[end recording]
