<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro marking 3d anniversary of the
revitalization of the minibrigade movement in Cuba, at the Karl Marx Theater in
Havana; no date given--live or recorded]

2.  [Text] Comrade minibrigade workers: Recently, I have had many invitations;
an invitation from the minibrigade movements on their 3d anniversary; an
invitation from the Blas Roca Contingent on their 2d anniversary; I even had an
invitation to a wedding today. However, this wedding is taking place in Pinar
del Rio. A world champion, a world-record-holder is getting married. He invited
me, but I am not going to have time to make it to Pinar del Rio as that wedding
will be taking place shortly. In spite of the super highway, there just is not
enough time.

3.  Everyone is having an anniversary. Naturally, when I was invited, I was
told: It will be a very brief ceremony, just a few words by Maximo [words
indistinct] to stimulate people. I knew I would come here to say a few words,
but it really is not necessary, because apparently Maximo's report explains
very well the work the minibrigade movement has done in the last 3 years. He
might have forgotten something about the achievements. Chavez mentioned the
warehouse that was built for stores of cement. There are still some other
things pending.

4.  I will comment on the minibrigade movement. At this stage, we have not
achieved everything we proposed to do. However, we have undoubtedly advanced.
We must admit we started this movement from scratch. It had nothing, not even a
truck, a jeep, or a concrete mixer.  Everything was new. It had no trained
personnel, it had no university graduates, it had no construction experts.  All
personnel had to be recruited and trained. Maximo told me that thousands of
minibrigade workers have become experts in various tasks. The workers have been
engaged in construction during the last 3 years.

5.  There were no dining halls, kitchens, or refrigerators. It was a hassle,
improvising everywhere. A kitchen was set up any place. In the last 3 years, we
have obtained many resources, hundreds of trucks, [words indistinct], and a
considerable amount of concrete mixers, winches for constructions, tilt trucks,
cranes, payloaders, leveling equipment, and so forth. In other words, in the
last 3 years, it has been possible for the minibrigade movement to obtain all
of its equipment, not only here but also in other provinces.

6.  This was done even though the minibrigade movement had to compete with
other very important activities throughout the country, such as recovering
hydraulic power. That was done simultaneously with the minibrigade movement.
It was necessary to make great efforts and devote many resources. Hydraulic
works were totally paralyzed. Dams would take many years to complete; it was
big mess. We embarked on the task of revitalizing hydraulic works, and today
the country is simultaneously working on 30 dams.

7.  Today, the country is working on many land irrigation channels in addition
to land irrigation systems. These are two different things. The dams, the large
channels carrying the water, and the irrigation system that has to be built in
the fields are different things. In this same period of time, I repeat, it has
been necessary to organize all of this throughout the country.

8.  We can say right now that hydraulic power usage has recovered. It can still
be reinforced. There are great enterprises such as the Agabama Dam, with a
capacity of 800 million cubic meters, that are being worked on.

9.  Soon, work will begin on the channel that will take water to the Agabama,
and that will connect it with the channel that goes from the Zaza Dam toward
Ciego de Avila. In that manner, part of the water from the Agabama and the Zaza
will flow into Ciego de Avila Province which has excellent soil and is also
close to Camaguey Province.

10.  The Cauto Dam is greatly advanced. That big dam contains 400 million cubic
meters. We can say that we are working on almost all the main pipelines and on
a large number of irrigation systems. I think this effort will be finished in
1990, and will entail considerable work.  Moreover, we have had to rebuild a
commitment to highways, roads, and freeways, which has called for efforts and
resources. We can say that another commitment has been rebuilt. We are
implementing an ambitious dairy plan. We opened six fronts to build dairy farms
all over the country--six major fronts. One of them, the one in Camaguey, the
largest, has already gained the capacity to build 60 dairy farms each year, in
addition to all the other installations included in the plan for raising calves
and heifers, as well as warehouses, highways, dams, minidams, irrigation
systems, and housing for workers--meaning new communities for the labor force
and the expansion of existing communities with children's centers, schools, and
commercial services. We are implementing truly all-encompassing plans at these
fronts to build dairy farms.

11.  During this period we organized six fronts. We can say that this
construction branch is completely organized. It is difficult to expand it
further. Perhaps in some provinces there would not be enough heifers for a plan
more ambitious than the one we are now implementing. We have six fronts:
Camaguey, Las Tunas, Granma, Ciego de Avila, Sancti Spiritus, and sixth in
Pinar de Rio.  These six cattle fronts require more equipment than the
minibrigade movement has. It has become necessary to obtain it or manufacture
it.

12.  We also have an ambitious plan to build all-encompassing swine centers. We
have had to earmark a large amount of resouces to this activity also, and not
just to the MICONS [Ministry of Construction], which has to build 27 of the 50
such centers we are building. It is working on 22 centers and soon will be
working on all 27 projects. We are making great progress during the period to
execute these projects. As I said, not only MICONS, but also the Agriculture
Ministry is implementing part of those projects--the swine projects. That
ministry has to build the installations in those areas that have to be
expanded, and the expansions are equivalent to three new centers. Therefore,
the Agriculture Ministry needed construction equipment for all those
activities, and that equipment has been supplied to it. The equipment includes
a significant number of cranes, mechanical diggers, etc.

13.  We have an ambitious poultry plan, which is also fundamentally implemented
by the Agriculture Ministry. It has needed equipment to implement that plan all
over the country. We now have plans to drain the sugarcane by parcels. So far,
57 brigades have been organized to drain the sugarcane fields by parcels. These
brigades are not very big, but have a certain number of trucks, levelers,
bulldozers, steamrollers, mechanical diggers, backhoes, etc. Also, 57 brigades
have been organized.

14.  We already have the equipment needed to organize 64 more brigades from now
to the end of the year--levelers, mechanical diggers, backhoes, etc. Also, by
the end of the year we will have 121 brigades to drain by parcels, working in
all of the country's sugarcane fields. At present, we have five brigades of the
rice engineers system and by the end of the year we will have seven.  These
brigades are much larger. Each requires several bulldozers and 22 levelers,
just to cite an example.

15.  In recent years we have also organized another front for the production of
shrimp--shrimp culture--which also requires a large amount of equipment. We
have three such fronts and will open a fourth this year. It goes without saying
that we are building causeways to conquer or put in service of the country the
fabulous resources that are available to it, yet are isolated. The first
causeway built was on Coco Island. We are already working on one, two, three,
four more.

16.  The country will obtain about 120 km of beaches in the north central part
of the country between Villa Clara and Camaguey. Some of theses beaches are as
good or better than the Varadero beaches. In line with these same efforts, we
are also working on a landfill in Trinidad, on the Ancon beach development
project, and other activities that also require equipment. Of course the
country's development plans require equipment. We are building industries in
many places. I have not mentioned aqueducts, which also require equipment. I
could mention contingents that are working in many places, in many provinces,
not building dams or canals or irrigation systems or highways, but building
causeways, and important industries. Others are building airports. Others in
Santiago de Cuba are building important installations related to the 4th
Congress. Others are building railroads. Others are building avenues. Others,
like the Blas Roca crew, are building avenues, like the East-West Highway;
railroads, like the one in Mariel; or the freeway to Pinar del Rio; and
drainage systems like this colossal project at the Almendares River, in an area
that was constantly being flooded. It used to be an infection festering point.
It was a mosquito-ridden area.

17.  Yesterday when I went to a local meeting here, I was told that this area
is called the Bermuda Triangle because of the enormous tasks required. The
number of agencies that we have to coordinate is incredible. We have to
coordinate railroads, roads, avenues, dams, projects, and many ministries and
industries, because there are several types of industries there. We have to
coordinate with many of those industries. We have to coordinate with the local
residents peasants, and the Armed Forces. We even have to coordinate with city
historians.

18.  You have no idea how many debates the Lusincho Dam cost. We had to debate
what to do about the dam because of its historical background. We adopted
solutions that respected historical values. Of course, sometimes it is more
expensive to respect those values. However, we respect the criteria rationally.
We seek rational solutions.  However, in that area, those who go by way of
Puente Grande or Boyero do not see that area of 500 hectares between Marianao
and Boyeros. There are many problems because yesterday I was told that once
fishermen dredging the river had destroyed a pipe draining into the Almendares
River. This is a case of destruction through ignorance. It happened because of
lack of coordination.  That is why it requires the particpation of so many
agencies, like aqueduct agencies, city agencies, dredging agencies, and others.
In that area we will also build the capital city's metropolitan park. It is a
very important project and is centrally located. It is going to be equidistant
from the main municipalities of Havana. We plan to build a great metropolitan
park there, with several types of installations. It will be of great benefit to
the city of Havana. It requires coordination by the Physical Planning and
Projects Enterprises. A great task is being done there. A brigade of the Blas
Roca Detachment is working there with a lot of cranes, trucks, and bulldozers.
They are working on the construction of a five-star tourist hotel, which is not
more advanced just because of the delay in the delivery of [words indistinct]
of the country in that hotel, which is very important because it is a mixed
enterprise hotel. The detachment is carrying out a complex task there. It is
using new technologies in paving the avenue. The East-West Highway is not
finished because it was decided to pave it with concrete. We acquired
sophisticated equipment for the job, and we had no experience with that
equipment in the country.  Now they know how to use it. They have a batching
plant that mixes perfectly and saves much cement.

19.  They are paving that avenue with concrete. That avenue will last a good
many years. We decided to wait a while for the avenue to be ready. We could
have finished it with asphalt, but we wanted to have a high-quality road.  We
also want to pave with concrete all of the East-West Highway, as well as others
roads, as many as possible.

20.  Approximately 20,000 vehicles that in the past traveled on 51st Avenue,
through Marianao, are now using this avenue daily, traveling on an asphalt
road.

21.  The highway has not yet been completed but it is already being used a
great deal because the road linking (Cien) and Boyeros is being reconstructed.
People are not allowed to go through Boyeros, and now they have to go through
Vento. Via Blanca Street and Vento are now linked. [Word indistinct] has been
linked with Vento and Boyeros.

22.  All these areas will benefit from this road construction a great deal. The
Vento route, beginning at Via Blanca Street will be greatly enhanced from this.
This is also true for the Boyeros Road. No one knows how much the East-West
Highway will help the traffic flow.

23.  Today I was with Palmero touring a high-rise building when I saw a long
line of trucks. I wondered where so many trucks were going. They were
construction industry trucks. There were dump trucks, transport trucks, and so
on. It is incredible that 20,000 vehicles use that avenue daily. This gives you
an idea of the importance of that work. The contingent is doing work of this
nature. The contingent is also building refrigerators, and at a very good pace.
The contingent has done the land-clearing for the Pan-American Games and it has
had to work on rocks. The contingent has done the land-clearing for storehouses
and for bus terminals. The contingent is building preuniversity schools in the
countryside. The contingent already has 23 brigades. It was created a year
after the creation of the minibrigades movement. It was necessary to find
equipment for the Blas Roca Contingent and for dozens of other contingents
throughout the country.

24.  The amount of equipment involved is large. I could tell you a lot about
that because I have been keeping track of the equipment that has been
distributed to each contingent, to each brigade. I personally work on that, on
the administration of the scarce equipment we have, the equipment with which we
want to build so many things.  It has to be distributed in a centralized and
careful fashion. Not one machine more and not one less than what is necessary.

25.  Very often we have to get in contact with SIME [Ministry of the
Steelworking Industry], CEATM [State Committee for Material and Technical
Supply], and the Foreign Trade Ministry to find out when some equipment will be
available. Most of the equipment is from the socialist area and also made
locally. A very small portion of the equipment comes from the capitalist area.
This is why we have been able to do so many things with the few resources we
have had available over the years.

26.  We have initiated making dump trucks to save at least 50 percent of what
we would have to invest in each truck because we cannot get dump trucks of the
type we need from socialist countries.

27.  We are beginning to work on the production of 220-horsepower bulldozers to
save 50 percent of what we would have to pay with foreign currency because we
cannot get this equipment in the socialist countries, except China, which has a
factory that produces 220-horsepower bulldozers of the (Komatsu) type. We have
acquired some of those bulldozers. We have tried them and they are working
well.

28.  I can assure you that the equipment we have bought from the capitalist
countries over the past few years is [words indistinct].

29.  It is incredible to see all the brigades that have been organized, the
forces that have been organized, and the work that they are carrying out
throughout the country right now. By the end of the year, the equipment
reserves drop to almost zero. We are still waiting for more than 150 road
levelers that the Guira de Melena Factory has to deliver. It has to deliver
more than 200. This year the country has distributed, or will be distributing,
more than 350 road levelers. We have imported 50 from the Soviet Union and more
than 300 have been produced in the country, in that factory, the factory that
produces the dump trucks and bulldozers.

30.  This is an extraordinary figure. This project was initiated to make
canals, primarily for the parcel drainage brigades at the sugarcane plantations
and the engineering brigades in the rice fields. These two sectors were the
main consumers of [word indistinct]. That is why I say that with minimum
expense in convertible foreign exchange we have organized a collosal
construction force and we continue to organize it. We continue to organize it,
[repeats himself] but I want to give you an idea [chuckles] of what we have
done over the past three years, since the minibrigade movement was founded. I
give this information. Why do I give it? I do so because it will explain why
sometimes we do not have all the pickup trucks, earth-moving equipment, or
trucks to carry the material needed by the minibrigades. Nevertheless, the
minibrigades have not been orphans either.  They are very far from being
orphans. A good size allotment of resources has been assigned to the
minibrigades. I know it has not been enough. Maximo has stated that in some
cases more equipment was needed. It is true, but the minibrigades are not so
poor. I understand that they would have required more resources and we will
definitely continue to allot more resources to them.  They have received a
great amount of equipment this year. They received a great amount of equipment
this year. [repeats himself] The minibrigades, as well as the Havana People's
Power organization, recently received a good number of cement mixing drums and
trucks to transport material mainly to cement mixers. At that time, the
provincial officials stated that they needed more trucks and that this was the
problem. I asked them: Are you sure that soon the problem will not be the
scarcity of concrete aggregates [aridos]? They told me: No, concrete aggregates
are still not needed. Well, I said, get ready. The problem seemed to be that
more trucks were needed to transport all the concrete aggregates and make
better use of the cement mixers to be able to have a good and constant supply
of cement. Our cement mixers were still able to produce more cement.

31.  Cement is no longer a problem for us; it was the source of our headaches
during the first few months. That prompted us to adopt an emergency measure. We
asked the minibrigades to build storage bins as fast as possible.  We
commissioned 25 (Canaa) trucks with their respective trailers that are capable
of hauling 25 tons of cement. We asked that good drivers be hired.

32.  We asked the Karl Marx Plant to help us with problems in Mariel. We
created a stock of cement mainly for the minibrigades to use. This explains why
the minibrigades are no longer complaining about a lack of cement. We have to
keep using this cement to prevent it from spoiling. We have 10 trucks with
mixers to transport the cement to the storage bins.

33.  We plan to increase our stock of cement because it is always advisable to
have cement available should the factory close for a few days or a problem
arise. I can expound on the problem involving cement and other materials later.
I must point out that we have had to use resources for all these things.

34.  I remember that last year we made available approximately 100 [word
indistinct]; 130 of them to bring materials that were not arriving from the
countryside and the provinces. These 100 trucks are to aid the minibrigade
movement in an emergency situation.  Those trucks are out there. They were
borrowed; we assigned them permanently. They have not been seen around because
block production has increased in the city and they no longer need to haul
blocks and other things there.

35.  However, the basic idea I wanted to express is that, besides the
minibrigades, we organized other construction forces in the country; we
organized colossal forces.  The system of dams will not require as much
equipment next year because it is nearing completion. Some canals and
irrigation systems will need reinforcements. We will need more resources to
build such systems. To set up a drainage system in each parcel of sugarcane, we
will need to set aside resources in the years 1990, 1991, and perhaps in 1992,
because our goal is to have 300 brigades for sugarcane parcels.

36.  We must work on an extension of the 60,000 caballerias.  We do not yet
know how much more sugarcane production this will entail. We hope to have 15
rice brigades next year. I also hope we will have the 30 brigades we need by
1991 to complete our task in 5 years. We must save water; this is very
important. We need to almost double production per hectare. We are involved in
this very important task.

37.  Therefore, according to our plans for next year, the (Huira) factory will
have to build 350 scrapers and we will import 50 others for a total of 450
scrapers. We will invest in this and in the irrigation and canal systems.

38.  We must get involved in these activities. The main groups will be
organized in (Pedraplen), however, they must be reinforced. We need not
increase [words indistinct]. We have already helped several fronts. Perhaps we
will have some more supplies for the minibrigades to remove the soil. We need
more resources because the minibrigades supply winches, concrete, and a number
of construction materials. The central government should even supply some of
these materials.

39.  We have tried to help the concrete mixer manufacturing industry and
discovered that the famous factory Maximo referred to did not make the
deliveries of concrete mixers it had to. I had to deliver 50 of them. I still
have not delivered 50 500-liter concrete mixers. [Words indistinct] concrete
mixers are manufactured by a local industry, but there are too many projects.
We must have a concrete mixer wherever there is a project, wherever a terminal
or a [words indistinct] market is begun, not just [words indistinct]. Of
course, workers prefer [words indistinct] because concrete already prepared is
then taken to the site.

40.  However, many projects need a concrete mixer--all sorts of agricultural
and urban projects. Minibrigades are supplying themselves thanks to an industry
they created, and they do not just supply Havana but also help supply the
minibrigades from all over the country. Therefore, we wanted to give the
minibrigades more of this kind of equipment, namely, small mechanical diggers
and [words indistinct] they are useful. We have had to use almost all of this
equipment in [words indistinct]. We have the factory (?working at full
capacity). This sort of equipment that can be lent to the municipalities like
backhoes and mechanical diggers would be useful in projects.

41.  However, we can supply other equipment to move land and transport some
materials, as we have done in part this year. We can do more next year because
of the growing needs of the minibrigade movement regarding these resources. We
have had problems with the materials. I want to tell you that lately when the
minibrigade movement began--and not just the minibrigade movement--when
construction got under way seriously and projects were being completed, the
country invested many resources in the construction materials industry,
especially in the western region. We have done this in all the provinces but
the (?bulk) of those investments has gone to the western region. As you know,
to support the minibrigade's construction program and the western region, we
created a contingent and began to build in record time the [name indistinct]
Mill, which had been laid to rest for the past 10 years. It had spent 10 years
stored in crates without being built. A contingent, which I believe is named
[unidentified person tells him] Abel Santamaria built the mill in record time.

42.  Thanks to that, and despite the scarcity of supplies which is beginning to
be felt, we have a big mill set to start producing and helping in construction
in the western region and, chiefly, in Havana. This has been an important
effort.  La Molina I is being built at full speed, capable of producing 600,000
cubic meters [not further explained]. The Victoria 3d Avenue was built as
rapidly as possible. I believe the 4th avenue is being built, right?  Isn't it
the fourth one? Victoria 4th Avenue. There have been some delays in
construction. I think it could have been done quicker, however, it would have
been by a matter of weeks or months.

43.  The western region and Havana are having a big problem with supplies. The
problem is that all the construction that has gone on in the city for centuries
has depleted the province's stone reserves. The reserves of the big San Jose
Quarry are just about depleted. The reserves for Havana Province, including the
city of Havana, are just about depleted.

44.  That means, [word indistinct] at some time, in a very short time we will
even have to change some of the quarries' equipment totally. The sources of
supplies will have to be found in locations that are farther away from Havana.
We will have to go to Pinar del Rio, Matanzas, and to the center of the
country. Well, we have discovered some new things during this time. We had a
big stone quarry that was used mainly by Havana. However, the Alacran quarry
also supplied materials. We have to get them to Varadero because this is no
time to become foolish as we have to construct important projects in Varadero.
These projects are very important for the country's economy.

45.  We also have the Alacran quarry. A large mill was constructed there,
similar to the one in [word indistinct].  Some mistakes were evidently made in
the past. It was reported that there were discussions because of the type of
stone found in this quarry. The stones in the Alacran quarry are hard and
abrasive. However, they constructed the mill there anyway. This took place many
years ago and I do not have any more information about the type of problems
that were present then.

46.  We assembled some of the equipment which had been purchased. There had
been construction problems with the stone produced by this equipment but the
mill was built. One day, however, news came that the stone at the quarry was
very abrasive. This was published in a newspaper, but a week earlier I had
discussed the quarry problem with the executive committee and the council of
ministers. I said that the stone was eroding the industry's equipment and that
in theory it could produce 1.2 million [cubic meters] which, of course, it did
not produce; it increasingly produced less.

47.  I asked people in the construction material industry to come up with a
solution to the problem, to suggest what must be done, because we cannot simply
allow the quarry to swallow up the equipment. I asked them to tell us what
solutions exist and what those solutions would cost. We recently discussed the
problem again: what must be done, what difficulties exist, what problems exist
with nontechnological and technological equipment, what steps had been taken,
and what consultations had been undertaken with international industries or
international companies highly specialized in the construction of quarry
equipment.

48.  I asked them to tell us what type of steel would be needed at that quarry
to prevent the equipment from being destroyed by the stone and how much it
would cost. I asked if it would be necessary to install new mills of a
different type, if the mills currently in use could be adapted, or what could
be done to at least maintain the current production rate, prevent a decline in
production, and dispose of half a million of our (?cubic meters) of stone; I
asked how mill No 2's work on these 600,000 cubic meters of stone and sand in
the western part of Havana could be stepped up in order to have them in reserve
for a number of years. Two mills could be installed. I asked what had to be
done, what steps could be carefully taken to guarantee the capital city's
growing need for stone and sand, including the operation and increased
production at the (El Puri) mill in Santa Clara.

49.  In other words, we have adopted measures, taken steps, and demanded to be
told what steps should be taken to prevent a shortage of stone and sand. I am
not talking about sea sand, which once prompted a big discussion; I am
referring to washed sand. How many locomotives and wagons do we have to
transport material? How much is the Cardenas factory doing? How much can it do
in a year? What is needed to guarantee the transportation of material?

50.  The situation is somewhat paradoxical. The abrasive stone that destroys
the equipment is also the best stone for construction. There are certain types
of projects that require exactly that kind of stone because it is a high
quality type of stone, despite its effects on the equipment. I wonder if man
has not invented a type of steel that is hard enough for that stone. The quarry
is in Matanzas but it is not too far from Havana. (El Puri) is much farther, it
is almost in the central part of the country; the quarry in question is in the
western part of Matanzas. We must not give up on roads made from high quality
stones. What we must do is find an adequate means of exploiting the stone. My
point of view is that we must not quietly give up or yield to the stone at the
Alacran quarry, but instead seek and use adequate industrial equipment for its
exploitation. We want the entire world to come and see many places where hard
stone has been used; that hard stone has certain attributes.

51.  Today, I am explaining some of the problems that we might encounter with
the materials. We have another problem with cement, depending on the Artemisa
factory and on the Mariel factory, which is a great factory.  The Mariel
factory was designed and built to have much higher production than what
actually has been the case.

52.  It was designed to have production of approximately 1.4 million tons, yet
the highest production it has reached is about 900 [as heard]. Naturally,
measures were adopted in various plants to increase production. We managed to
increase production up to 3.8; by 1980, it was expected to reach 4.2; and by
1990, it should have reached 4.6 [figures as heard]. The truth of the matter is
that the plant did not have the technical conditions to reach such increases.

53.  We must reconstruct the plant at Santiago de Cuba.  There is much
construction work going on in Oriente. I will give you one example: After
revising the projects and reducing the projects we mentioned, the Cauto Dam
that I mentioned earlier requires 150,000 cubic meters of concrete. We have to
make a concrete barrier at a certain point, due to the topography of the area.
The [words indistinct] Granma, where it is more difficult to take the cement,
because it has to be taken by sea. The one in Santiago is no longer sufficient
for Santiago.

54.  And how about Guantanamo? We went ahead with all the work to make the
contract in the least time possible and [word indistinct] the cement factory
with the GDR, with two lines of 300,000 [figure as heard]. We have discussed
this at great length for new lines of 60,000 [figure as heard] in Artemisa,
where one or two more lines can be installed in Ciguatey and one or two more in
Santiago de Cuba, in addition to reconstructing the present ones, and reaching
the capacity goals.

55.  But before we speak about capacities, we must take the Karl Marx Plant to
its full capacity, which is about 1.5 tons; that capacity has not been reached.
Efforts are being made with national cooperation, and with the cooperation of
the GDR, which supplied the plant, so the the plant will achieve its
capacities. Including the new contracts that are being negotiated, we are
definitely working on plans to produce over 5 million tons of cement. Cement
exports have been suspended, except for some small amounts that we send, for
example, to Guyana in exchange for lumber, or some other very small exports.
All other cement exports have been suspended. We are working very hard on this
industry.

56.  However, this year Mariel gave us some problems. Early this year--and in
the western part of the country, no less--there were problems with the shifts,
and all sorts of other problems that considerably affected the production of
cement in the first stage of the year. What did we do? We asked Artemisa to
make an effort. Some members of the Blas Roca Contingent were sent to Artemisa.
Some measures were taken, the Artemisa comrades-- who were producing 1,400 tons
daily, or about 1,300-- increased production up to 1,700. That was some effort
to produce several thousand more tons of cement.

57.  We asked the Karl Marx Plant to make an extra effort.  Some equipment was
sent, including some cranes, some trucks, some bulldozers. Both the cement
industry as well as the quarries have to be provided with cranes and
bulldozers, and so forth. Now, the Karl Marx comrades are producing 100,000
tons more of cement. We asked the Mariel comrades for a special effort. A clay
pit closer to the factory was opened; the corresponding resources were alotted,
and they were able to surpass their difficulties and problems and thus maintain
relatively good production of cement. We asked the Karl Marx Plant to make a
special effort, to produce 20,000 more tons.

58.  Parallel to this, we dedicated a white cement factory, which is another
material that we have been lacking and that is so useful. In a very brief
period of time, we purchased, installed, and started production at a white
cement factory in Ciguatey. It has a capacity for producing 100,000 tons per
year. We even have a certain export capacity of white cement, because if we
consume 50,000, that means there is twice as much as we need. To tell you the
truth, the plant is producing a very high quality cement. Naturally, if the
plant produces white cement, it stops producing grey cement. Now, there is room
for a new line of action, to expand production.

59.  These are the efforts that are being made in cement production, the
efforts that have been made this year in the creation of a reserves. All of
these measures that have been made entail a big sacrifice. We allotted $15
million to remodel and rebuild the Mariel factories; $15 million in cash in
order to increase the Mariel production by an additional 400,000 tons. That
money has been invested in purchasing the component parts and the equipment.
The factory was scheduled to shut down for at least 45 days in February.
However, it will have to be shut down nearly 2 months.

60.  When we were confronted with the fact that the Mariel factory will have to
stop production for 2 months next year, we decided that we had to create
reserves of at least 80,000 tons. We then proposed an idea: no reconstruction
in February, just some maintenance work until June. That is the month when
there should be rain, unless we have the same situation like this year, when it
did not rain in June.

61.  We then decided to do the reconstruction work in June instead of February
when it does not rain. We decided on reserves. Then, we decided to do away with
production.  This will have some repercussions, of course. Perhaps in July, we
will give vacations to many people. June and July coincide more with the family
vacations. We could work with our reserves in June, with whatever reserves we
have, and with whatever production there is at the Artemisa factory, or the
Karl Marx factory at Cienfuegos. Once we have all the components, materials,
and equipment, we can shut down that monster, that factory.  We must first have
all of the components and all of the equipment; we cannot be without even one
screw. Once we have all of that, we can then stop that factory for 2 months,
and later launch it into production with a much greater capacity. Thus, we are
going to have to reconstruct Mariel as we go along.

62.  A truly specialized force, having sufficient people, working day and night
will do the remodeling and reconstruction that has to be done in that factory
next year. In other words, it is evident that efforts are being made in the
cement and construction material field in general.

63.  Next month, a very modern brick factory will begin operations to produce
at least 30 million bricks. It will be a completely new factory. Instructions
have been given to accelerate the construction of a [word indistinct] factory
in San Cristobal; it is to be built full steam ahead to see if it can be
completed.

64.  We have made investments in tiles, sanitary equipment, and electrical
cables. We have made investments in grey and malleable steel used for making
sanitary connections. In order to expand production, we must work full steam
ahead in the iron factory. I believe it is called the Casio Martinez factory.

65.  There is a factory that produces plastic tubing. In all of these
industries, there are some problems when it comes to the connections. Ten
factories are being completed in the provinces that make the steel connections
with a capacity of 400 tons each. We have to invest approximately $100,000 in
imported components for each one of those factories. Those are not the greatest
industries, but they help to solve problems. In other words, we had tripled the
production of aluminum by the time we organized the minibrigade movements. We
are completing the foundry in order to utilize again the raw material, the
local scrap metal, in the operation of these plants.

66.  There is not a single area of the construction industry in which huge
investments have not been made. This is very important, particularly because of
the time at which these investments were made. Allow me to tell you that
approximately $100 million has been alloted to the construction industry.
Approximately $100 million in convertible currency for the entire industry I am
talking about, approximately $100 million.

67.  Moreover, the investments were made quickly, decisions were made quickly,
instructions were given for the immediate purchase of the equipment that had to
be purchased, and for the construction and equipping of installations at full
speed. This is the policy that has been followed in the construction sector.

68.  I must also tell you that many of the products that must be imported, the
famous finishing products, very often delay our work and prevent us from
producing all that we can.  These finishing products are used primarily for
housing.  The [word indistinct] factory in Guanabacoa has become an excellent
industry that produces at full capacity. It is one of the best organized
industries in Havana. There are times when we have limited financial resources
for certain raw materials that must be brought from convertible areas [areas
convertibles]. The problems do not lie in the factories but in the limitations
the country faces in purchasing all the raw materials that are needed.

69.  I must tell you that the country has made and is making huge efforts to
solve all of these problems. You have seen all that we have done in the farming
and construction sectors. We will not relax our efforts. We will look for the
stone, sand, cement, equipment, and all the materials that are needed.

70.  We have analyzed age-old problems such as what to do to increase telephone
communications in the capital; we have purchased a telephone cable factory--we
used to invest $30 million on cables every 5 years--to create an industry to
support our telephone system, we have made efforts, invented ways to obtain the
necessary amount of equipment, and to install--in relatively little time--the
telephones available in the capital.

71.  A great effort has been made with limited resources and we must,
therefore, administer those resources very carefully.

72.  However, I must add that we saved [words indistinct] in cement related
items. I am going to prove this: In 1985, MICONS used 720 kg of cement for each
cubic meter of concrete; 720 kg of cement. This year--here is a good example of
what can be done and what should be done-- only 450 kg of cement were used for
each cubic meter of concrete. This means that almost half the amount of cement
was used and we have saved almost 300 kg of cement per cubic meter of concrete.
What has helped us the most to confront the difficulties in the big
construction program we are implementing this year? The savings in cement, the
savings in cement. I say this once again, the savings in cement. Without these
savings, the approximately 3.7- or 3.8-million [currency not specified] we had
alloted for cement would not have been enough and we would have problems with
cement. The savings policy still has a margin; it still has a margin [repeats
each word slowly]. I want to tell you, for example, that the concrete used by
the Blas Roca Contingent to construct the pavement is a really hard concrete.

73.  However, they use a batching plant [preceding two words in English] which,
using a computer, indicates the two....  [changes thought] Do you know how much
cement per cubic meter of concrete the Blas Roca Contingent uses to pave the
East-West Highway? They use 360 kg of cement per cubic meter. Of course there
are really hard and less hard types of concrete. However, this kind of pavement
shows how to obtain the required strength with the minimum amount of cement. I
have been wondering, how is it possible that at one time they used 720 kg? Of
course they must have been wasting the cement by the truckloads to spend 720
kg. People must have stolen a lot of cement.  [applause] Can you estimate how
much cement was lost and stolen, and how disorganized they were?

74.  Therefore, our goal should not be to simply produce more cement, although
we must produce more cement because our plans are ambitious. However, we must
save cement; we can still save more. You at the minibrigades should analyze how
many kilograms the minibrigades actually use. This morning I was asking the
Blas Roca Contingent how much cement [words indistinct] because they are doing
some foundations and other works there.  They are using approximately eight
sacks of cement and I asked them: How can we save more cement? They are using
approximately 400 kg; 400 kg is not a high figure.

75.  Some of our batching plants are old, like those that supply cement to the
cement mixers. Many of those plants do not have dosimeters. Therefore it is
very important that we see what can be done with these old plants, because we
cannot suddenly replace all of them.  We have to know what can be done, how
much money we can spend to make important savings at the batching plants. As a
rule, batching plants use less material than the cement mixers because
thousands of people are mixing cement, sand, and stones. At the batching
plants, a few people control the process. We have enough capacity at the
batching plants to make the concrete we need. We have enough cement mixers to
carry all the concrete we produce. Here, we are installing cement mixers on
(?Soviet trucks). We have enough trucks to transport [words indistinct], that
is not a problem. The problem may be at the crushing plants. We must repair the
cement mixers to [words indistinct] the cement.  [Words indistinct] said it
this morning. How much does the cement mixer we bought--for the sophisticated
machine to pave the roads--cost? It cost $250,000. How much does it produce?
[Words indistinct] 70 cubic meters. However, I thought: With the concrete it
saves, we could pay for the cement mixers in a year. These are very modern
cement mixers. We cannot do this overnight because we have so many needs. If we
have 10....  [changes thought] With $2.5 million to buy 10 concrete mixers and
replace all the cement mixers we have in the capital, first we would have to
ask ourselves: How many other projects also require $2.5 million? We have to
work with the resources we have available. We should find out how much it would
cost to install dosimeters and to fix the plants. Saving resources in [words
indistinct] is very important.

76.  It has been proved that it is possible to make concrete of excellent
quality with a specific and reasonable amount of cement. The concrete does not
turn any harder; on the contrary, what they do is simply add cement instead of
sand and stones.

77.  Well, cement is something we definitely have to save. I believe we all
know this. However, there is something we have to save more than cement. It is
lumber, lumber [repeats himself]. This item is truly very difficult to stretch.
We have lumber business with the Soviets; it is a joint firm located somewhere
in Siberia. However, we do not know when the firm's lumber will be available.
We do not know. We know the projected time and we agreed to send workers to the
area and they are there now. It is icy cold and conditions are very harsh
[words indistinct].  We sent Cubans to get lumber. They have obtained lumber
but not the amount we initially planned to get; we had planned on 400,000 to
500,000 cubic meters.  They obtained lumber but not [word indistinct]. We have
tried to resolve the lumber problem by getting it elsewhere but it has been
difficult. We are increasing our local production of hard lumber, precious
wood, [words indistinct]. We are about to start our lumber production with the
pines we planted in the past years. Lumber is one of our most limited
resources.

78.  Recently, we discussed the production of boards made out of waste pulp at
the Executive Committee. We talked about how much we are able to produce and
how much we are presently producing. We also discussed what would be required
to give our furniture production a hefty push. We are inaugurating [words
indistinct] and are taking steps to ensure even greater furniture production.
Above all, we are taking steps to increase our production of raw material to
promote another field that is needed by the country: home furniture production.
We have good raw material available to produce quality furniture. We have it
available and are working in that direction. So, we have lumber to build
furniture but this type of lumber is no good for construction. It is no good.
Cuba can produce artificial wood and could have approximately 100,000 cubic
meters available. We have studied what we can do with this lumber, what are the
country's total needs, and the steps we have to take to attain this goal, how
many furniture stores presently exist, etc, etc. The study includes the new
[word indistinct] that are being constructed in Guantanamo and that will
produce furniture made from precious wood.  The furniture is to be sent to
stores and other installations. The lumber used to make this furniture cannot
be used for construction. Perhaps we should have bought a few factories to make
artificial lumber but this would not have resolved our lumber problem.
Sometimes....[changes thought] We, however, need lumber for construction,
lumber for packing purposes, lumber for many things, and we also need some
lumber for furniture because furniture construction requires more than the
artificial lumber we use.

79.  We are also studying the possibility of substituting the lumber used for
packing vegetables, etc, and lumber in general with plastic as we already have
a number of machines that produce plastic containers. However, I know we can
produce a lot of lumber by saving lumber.  I was amazed when they [not further
identified] stated here that they had given somebody a bonus, a prize because
he managed to recycle lumber four times.  Lumber used four times! That really
is [word indistinct] a feat, or maybe it was a mistake made by the person who
reported the event, or perhaps we are crazy. Lumber can be used 20, 25, and
even 30 times, gentlemen. [applause] It is not used that many times by whim;
not by whim.  The use of adequate technical means is required. This is another
matter we have been studying in the past months. What we can do is [words
indistinct] and have them reinforced with metal plates. First we would have to
use steel as a substitute in construction. Steel is used 100, 150, 200, or 300
times. [Words indistinct] but, where do we find steel and how much do we have
available? We have instructed the construction minister to immediately start
producing steel casts. We will get steel, but how much do we need?

80.  Obviously, the initial investment is very large. We would have to get the
steel from capitalist countries because the steel we already have from
socialist countries is no longer available; there are [words indistinct].
Therefore, we would have to calculate the price of timber and the price of
steel. The initial investment would be greater, but there is no doubt [words
indistinct]. We were developing the steel molds [words indistinct]. However, we
are developing timber molds, made adequately and with the required protective
treatment.

81.  In Santiago de Cuba, they have managed--I do not know what name they have
given to the molds, I do not know if they call them boards. What did you say? I
know they are modules, we were talking about that not long ago.  Did they call
them boards? What did they call them?  [Men shout: Molding.] No, it is not
molding [encofrados]. Molding is what they use now. However, we can be careful
with the timber used in the molding so that it can be reused. There are some
chemical products that protect timber from oil. Moreover, I think the product
to protect timber is an asphalt byproduct. I think they call them boards, wood
boards.

82.  A few weeks ago I asked the comrades in Havana how was the timber
situation. I imagine it is very difficult.  Right. From a relatively small
reserve, the minibrigades were given 3,500 cubic meters of timber to make
boards.  The timber should be used as many times as possible: 10, 15, 20, 25
times. I mean the timber, I am not talking about the steel molds. We are using
the timber three or four times; that is what we are doing. We ruin timber, we
saw it anyway we want to, we do not take care of it.

83.  The MICONS already has some positive indexes on the use of timber. In
1985, they were using 1 cubic meter of timber for 28 cubic meters of concrete,
or they were producing 28 cubic meters of concrete with 1 cubic meter of
timber. A few weeks ago, when we analyzed this issue, the MICONS was producing
45 cubic meters of concrete with each cubic meter of timber. We must increase
that figure to 90 cubic meters. Let us assume we triple the use of timber. I do
not think that if we triple the use of timber we would achieve the maximun
usage.  However, let us assume we triple the use of timber. Then, 100,000 cubic
meters of timber turns into 300,000 cubic meters of timber in the construction
sector. One hundred thousand cubic meters of timber used with this technique
would turn into a minimum of 300,000 cubic meters. You cannot imagine what it
takes to get 50,000 cubic meters of timber.

84.  I am telling you this because in Pinar del Rio we are doing everything. I
have not mentioned the brigades assigned to work in the forest to exploit
timber. I did not mention the new sawmills we are buying. We are making a great
effort to get 50,000 cubic meters of timber in addition to the current timber
production. We can turn production into a minimum of 150,000 cubic meters of
timber. We should not get our timber in Siberia. We can get some of the timber
we lack in Siberia. We must get our timber here by using timber in the correct
manner.  We should get our own timber. Two brigades to work in the construction
of roads; one sawmill to get 35,000 cubic meters of timber, a second one...
[incomplete sentence as heard]. Many different trucks of all kinds are needed
to get 50,000 cubic meters of timber in Pinar del Rio. It happens that we can
come up with the equivalent of 100,000 additional cubic meters simply by
correctly using those 50,000 cubic meters. I should tell you we are not going
to give you the additional timber unless you save timber. There will no longer
be any plain reasoning, wishes, or generosity. You will have timber if you know
how to save timber. Of course this does not depend soley on you because you do
not know the technology. You, however, should not saw timber so much at the
construction sites or ruin timber as you do sometimes. Too much timber is used
unnecessarily. The minibrigade directorates, the people's power, and the party
in Havana Province must make the technology and the adequate systems for the
best use of timber use available to you. Of course, next year we want to hear
reports saying someone here used timber 15 times. We also want some incentives
to be given to the minibrigades that have used timber 15 times. These are
realities.

85.  The minibrigade movement is already a force. You are adults. [Castro
pounds on the table.] You are no longer the group of amateurs we had during the
first year. You have gained experience and knowledge, you have learned
construction skills, you know about the tasks, the shortages, and the
limitations we have. You know about all that. There are many technicians. I
have seen some technicians at the construction sites giving orders, and they
gave the right orders. They instructed the [words indistinct] and the workers
on what they had to do. I saw a young girl there in the [words indistinct] in
the Valle Grande zone. Workers were laying the foundations for a column, for
one of the 300 columns they have to put up for that market, and with all the
necessary energy, the young girl was telling the men unloading the cement mixer
everything that had to be done there to do things right, to avoid using more
concrete than necessary, so that the concrete was adequately distributed, and
so on.  People already have the knowledge. This knowledge can help us a lot in
the coming years.

86.  We have mentioned here the work done by the minibrigades over the past 3
years. Maximo read a report. He mentioned that over 15,500 houses have been
built. It is less than we would have liked to build in 3 years.  However, we
have discovered many problems along the road. We must take into account, as
Maximo said, that it was necessary to analyze the soil, to prepare the
personnel, to make the plans, and to do many things.  However, 28,000 houses
are under construction. That is a significant figure. The point is to get the
materials to finish these houses.

87.  Last year, $1 million was assigned for materials necessary to complete
10,000 homes. What happened? Other materials, not included in the original
plans, that were supposed to arrive from various sources, did not. Materials
that had to be produced were not for lack of raw material. The country,
however, earmarked resources estimated to complete 10,000 homes. It has been
proved that the estimators are now forced to say: We have estimated such and
such figures, which perhaps will not be produced because the raw materials
failed to arrive.  We must pay proper attention to this problem to
substantially increase the number of homes under construction in the capital.
Since we already have 28,000 homes under construction, it is not difficult to
increase the number of completed homes. We have to find a solution to these
problems.

88.  The minibrigades, now on their 3d year, have a good record of effort made
and works completed. More than 1,550 doctors' offices have been completed and
350 are under construction. We will have nearly 2,000 for family doctors'
offices. This is building work in 2,000 different places with 1,000
installations for a service as important as that offered by family doctors. We
built 111 child day-care centers in 2 years. Five of these centers were planned
for the 5-year plan, but were not built. In the capital, there were 19,000
women, many of them highly qualified, waiting for the day-care centers so they
could work. Facilities were built, not for 21,000--we have to multiply 111
times 210--but for more than 23,000 children in the day-care centers. This
represents 25 percent more capacity than the needs contemplated when the
minibrigade movement started.

89.  There is a completed program for child day-care centers.  No important
program, such as doctors' offices, could have been completed without the
minibrigades. Two other important programs were late in completion: the
polyclinics and the special schools. We will have completed the first in a few
months. The province is making great efforts to complete, prior to 31 December,
the 11 programs that are still to be completed and set in operation, and the 16
special schools that are yet to be completed. The province will make a great
effort and will try to complete them prior to 31 December.

90.  Those who have seen those schools, who have seen those institutions know
how valuable that effort by the minibrigades is. I think that anyone who visits
one of the polyclinics and the physiotherapy gymnasiums and notes the quality
of the service they render feels a certain pride, a healthy pride, in knowing
that our people have these installations and that our people will have the 74
[rephrases] that our capital will have 74 adequately housed polyclinics. Some
are new and some are replacements of installations that were not good for
polyclinics.  Now, regarding the polyclinics, what the province intends is to
build physiotherapy gymnasiums, which are not big installations, at the
polyclinics that lack one.

91.  You cannot imagine what it means having available 74 polyclinics with
physiotherapy gymnasiums. You cannot imagine it. One has to see it. One has to
go there and see people who have problems being treated in those installations.
It is then that one sees their moral and human worth.

92.  One has to see a special school--any of them--or see the one in Guanabacoa
for patients with visual impairments, for children with eye problems. These
schools are hospitals rather than schools. What excellent installations! What
humanitarian service they render! What great benefits the handicapped children
receive in these schools! One has to see them to know what they represent.

93.  Or one can go look at a school for children with behavior problems, like
the one that was recently inaugurated out there in west Havana, at La Lisa
Municipality, and see the boys there, who have become criminals. What changes,
what transformations those schools... [changes thought] What would be the
destiny of those adolescents without those schools, and many others, like the
ones we are building, even for handicapped people? The teachers have to go to
the homes of the handicapped nowadays to give them their classes. One can feel
pride at seeing the services these schools render, and will feel even prouder
in saying that the capital already has the special schools it needed. The
program will be completed and the capital will have all of the polyclinics it
needs--a complete program. We want these two programs to be completed as soon
as possible so as to have three programs already finished and to be able to do
other work because we have a great deal to do.

94.  There are many primary and secondary schools in the capital that do not
meet the required standards for teaching. There are dark rooms, poorly
ventilated rooms, and old buildings. We still have to construct many primary
and secondary schools, like the prototype school we inaugurated recently in
east Havana. It is [word indistinct] primary school. [Words indistinct] the
prototype of a secondary school [words indistinct].

95.  The minibrigades have built 22 bakeries and are now building 18 more, for
a total of 40. We have to reach 100 in order to supply hot bread to the [words
indistinct] who prefer to find it at the bakery rather than at the shops.
There must be many different kinds of bread and it must be of high quality and
produced under sanitary conditions.  In addition, the bakery is the joint oven
of many families who can also send things to be baked there if they do not have
an oven themselves. Many families go to a bakery when they have some pork leg
or some other thing they want to bake. We have the bakery program pending.

96.  We are now engaged in the minimarkets program. They are 156 [as heard].
Another program we want to finish in Havana is that of the bus terminals. We
needed eight, and three were being built for completion in 1991. We said: The
problem of the buses cannot wait and if the terminals will help maintain the
organization and efficiency of transportation, then we have to build the ones
we lack and to remodel the existing ones. Some of these old terminals had been
built to handle 50 buses and were handling 150. All of this promoted the
disorder in the bus service. Not only that, one of the fundamental causes was
the loafers [panza]. Luckily, this has been totally stamped out. The loafing
has been stamped out, the way idled workers [interruptos] have been eliminated
in many places, because the idled workers were to the construction field what
the loafers were to the transportation service. Therefore, we said: We have to
build-- and are building--the eight bus terminals.

97.  It was proved that because of manipulation and lack of adequate
installations, agricultural products were being lost. A policy to protect and
distribute the agricultural products was drafted. Some products will be
distributed directly. The citrus products are already being distributed
directly by the enterprise. The product will be taken to the marketing center
where the distribution control will be handled, however, not a single crate of
oranges will be unloaded there. The products coming from far away places on
board trailers will be taken to the marketing center. You cannot take a trailer
downtown to distribute the products. There are many products, much of which are
sent by the peasants, which arrive in trailers. However, the plantains will be
sent directly to the consumer from the plantations. They will go directly to
the minisupermarkets. We will save ourselves that step. However, it became
quite evident that the marketing centers were necessary. And what were we to
do?  Wait until 1995, 1998, or the year 2000? We needed them immediately
because 30 percent of the products are being lost. What does saving half of
that 30 percent represent? What does saving 75 percent of that 30 percent mean?
Reducing losses to a minimum and selling a good product. Well, the minibrigades
are building the four marketing centers. In a few months these marketing
centers will be ready, cold storage and all for those products that need cold
storage. This represents tremendous progress in the distribution of
agricultural products in the cities.

98.  These are important programs. The minibrigades have been working on
projects directly related to the interests of the people. They have worked for
the material industry because it is obvious that the program cannot advance
with the necessary materials. When the minibrigades build family doctor
offices, health centers in Havana--the minibrigades have helped build several
health centers thus contributing to improving the health services in the
capital city--they have been building things for the people. You have seen what
the minibrigades did with Expocuba. Expocuba has been a tremendous success. In
8 months, approximately 1 million persons visited Expocuba. Interest grew and
in the summer, when everyone thought the people would head for the beaches,
more people than ever visited Expocuba.  The Expocuba services have improved;
the quality of the services was not only maintained but improved. It is a great
institution. It will now be the site where the international fair will be held.
It will contribute in bringing foreign exchange into the country. Expocuba has
to pay for its own construction, and the construction was paid for in foreign
exchange. It will pay for its construction shortly.

99.  Now the minibrigades are helping build the installations for the
Pan-American Games. Those installations will be great for our youth and
people's future. It will be the center for physical culture and sports. It will
be a recreation center. When the citizen does not participate as an athlete, he
participates as a spectator. These are works that will truly benefit the
capital city residents.  Some of these programs have already been completed.
We have completed the day-care center program, now we will only have to build
some six or seven centers a year.  The day-care center programs have been
completed; we have built more than 100 excellent quality day-care centers. Soon
we will have completed the polyclinic construction program. We will have a
whole network of polyclinics. Soon we will have completed the special schools
programs and soon we will have completed the shoulders we are building along
our roads. Likewise, soon we will have completed the minisupermarket and
marketing center programs; soon we will complete the bakeries program. All
these works are very important for the people. Someday we will be able to
replace those old and run down schools we still have. For a good education, the
goodwill of the students and teachers is not enough; good installations also
help. I am convinced that sooner or later, the limitations that prevented the
minibrigade movement from gaining a greater momentum will be overcome as a
result of the serious, very serious, efforts being made.

100.  Mentioned here also were other minibrigades, the social construction
minibrigades. The report says that there are 143 such minibrigades. I have
already been told that there are more than 160 such minibrigades. We are
getting rid of those neighborhoods that we had done away with once and should
never sprout again. But life, and a little indiscipline on the part of some
Cubans, made those neighborhoods sprout again. Some Cubans came of their own
accord and made the problem worse.

101.  Undoubtedly, some of you must have done the same thing because I can see
you are laughing about it. But, the problem just kept on growing and no
measures were taken to resolve the matter. It is quite pleasant to know that
today--on the third anniversary of the minibrigade movement--there are 160 or
approximately 160 social minibrigades that do very important projects such as
the ones in Arroyo Naranjo, in La Guinera neighborhood, in Las Guasimas,
[applause] and I recently read a report of what the minibrigades are doing in
La Corea. I have not seen those projects but have toured the surrounding area
and visited a few homes. I have a clear view of how people live in that area.
The homes belonged to people from the Oriente, of course. [laughter] Some of
them had just arrived in the area.

102.  Now we must ensure that there will be discipline and the best way we can
do this is to turn the problem over to the residents of the unhealthy
neighborhood. Let them establish discipline in the area since they were the
ones who did not maintain it. And do not allow others to come in.  [laughter]
Count well, the more people the longer it will take to solve the housing
problem. However, it is nice to know that work is being done in those
neighborhoods. We did not have these types of minibrigades in the past. It is
nice to know that there are more than 300 social maintenance and repair
minibrigades. We did not have this type of minibrigade before. The rest is up
to the people. If they can get the necessary materials they could go a long
way.  We have already studied what the first minibrigade did in Marianao. You
should see all that it did. That is the solution and not those enterprises that
only know how to steal; enterprises that would charge for materials that were
never used. They charged for materials they never used; they were making a
profit; how could they help making a profit if they were stealing right and
left? I believe that the social maintenance minibrigades are the revolutionary
solution to the problem. We found that out when the capital city was having
problems with maintenance. The solution to the unhealthy neighborhoods is the
social construction minibrigades. You must see what those minibrigades can do.
They are an impressive force. Housewives are taught how to build things and
they have chosen to continue in the construction minibrigades until all the
work is done. And we need them; we still have much to build in the future.

103.  We have also seen the emergence, in the capital city, of the sector
minibrigades, the industrial minibrigades, and the hydromechanic minibrigades.
We met with their directors, party representatives, youth representatives, and
union representatives approximately a year ago. We drafted a plan to develop
that industry, to solve the problems at that industry and we created the
industrial minibrigade. You should see all that has resulted from the creation
of the minibrigade movement and the contingents resulting from the
minibrigades; however, that is something separate and I am not going to talk
about the contingents here because tomorrow there is a meeting of the Blas Roca
Contingent workers. However, all this is the result of the minibrigade
movement. A year after the minibrigade movement emerged, the contingents
emerged.  However, that is a separate matter because of the truly impressive
and revolutionary results achieved by that organization.

104.  I have not mentioned all the achievements and successes of the
minibrigade movement, however, I think this is enough for this third
anniversary. I have mentioned many achievements. You are now struggling to be
the hosts of the 26 July celebrations. That is quite a responsibility for the
minibrigades. They must do their best for the success of the City of Havana
Province so that the City of Havana Province can achieve the honor of hosting
the 26 July celebrations. You have much to do and you also have the opportunity
to do a lot. When I see what this movement is doing in the capital city I can
see that the capital city has a good chance of winning the honor to host the 26
July celebrations. [applause] The truth is that a great movement has been
forged, a great movement has been created. It is a tremendous force.

105.  We can now talk about the transformation of the capital because it is
currently being transformed. It was not easy.  It was not easy to change the
capital because it now has over 2 million residents, who live in the smallest
province of the country. It has water supply problems and other kinds of
problems. Many things need to be done in this city. The reconstruction of the
water supply system is a huge task by itself. When a city has over 2 million
people, the needs and problems are many. There are old problems that have to be
solved.

106.  A large part of the water system needs to be rebuilt. It needs
technology. We hope we are able to fix many of the pipes without having to
destroy them. We can drill two holes, one over here and one over there.

107.  We have already allocated the funds for the construction of five
machines, such as the one we purchased in GDR.  Who knows how many more we will
need and what kind of organization we will need to repair the entire water
system.

108.  How many pipes can our industry manufacture? You have no idea. Do you
know how many asbestos pipes we manufacture, for example? We need them for the
water system, we need them for irrigation, we need them for the underground
cables, and other things. Our country's demand for pipes for irrigation, the
water system, and the sewage system is huge.

109.  We are constantly figuring out how many we have and what we have to do.
The will to do the job prevails. That is the most important thing. You can see
the results of this effort and this revolutionary movement called the
minibrigades.

110.  I know you can do much more and you will do much more as you gain
experience and receive the necessary materials. You will be able to complete a
large number of projects of better quality. Quality is something that concerns
us greatly. We do not only want a functional city, we also want a beautiful
city capable of preserving its historic values and satisfying the needs of the
masses without destroying its beauty and tranquillity. On the contrary, the
city can be made more beautiful. That is why we have created a group for
integrated development so that things are done in order and so that everything
is built where it should be.

111.  Today I want to express the trust we have in the minibrigade movement. We
are pleased to see the job you and other construction workers are doing.

112.  I am pleased to say that the effort you are putting forth here is not
only felt here. It is not only felt when building houses. The effort is made
throughout the entire country and in all fields of economic and social
development. I believe this is a very good and encouraging way of celebrating
the third anniversary of the rebirth of the minibrigade.

113.  Fatherland or death, we shall win! [applause]
</TEXT>
<PERSONS>
MICONS 1
Vento 4
Blas Roca 3
Pinar del Rio 4
Puente Grande 1
Agabama Dam 1
El Puri 1
Sancti Spiritus 1
Cardenas 1
Chavez 1
Palmero 1
Boyeros 1
Expocuba 2
Marianao 2
Abel Santamaria 1
Maximo 7
Castro 1
Karl Marx 6
Arroyo Naranjo 1
Fidel Castro 1
BlasRoca 1
Artemisa 3
La Molina 1
</PERSONS>
<LOCATIONS>
Havana Province 1
MICONS 1
Santa Clara 1
Canaa 1
Cienfuegos 1
HavanaProvince 1
Almendares River 1
Ciego de Avila 1
Bermuda 1
Las Tunas 1
Via Blanca Street 1
Las Guasimas 1
west Havana 1
Santiago 2
Cuba 2
Guira de Melena Factory 1
Valle Grande 1
Varadero 3
Victoria 1
Boyeros Road 1
China 1
Alacran 2
Guanabacoa 2
Boyero 1
Guantanamo 2
Pinar de Rio 1
La Corea 1
Siberia 3
Zaza 1
Pinardel Rio 1
Havana 18
Marianao 1
Ancon 1
Boyeros 1
Agabama 2
San Cristobal 1
Guyana 1
Camaguey 4
AlmendaresRiver 1
Soviet Union 1
Cubans 1
Pinar del Rio 1
Villa Clara 1
Expocuba 3
San JoseQuarry 1
Pedraplen 1
Matanzas 3
Artemisa 2
Ciguatey 2
Granma 2
CEATM 1
Santiago de Cuba 4
La Guinera 1
Trinidad 1
</LOCATIONS>
<ORGANIZATIONS>
MICONS 1
Blanca Street 1
Ministry of Construction 1
Huira 1
Ciego de Avila 1
La LisaMunicipality 1
Blas Roca Contingent 4
Congress 1
Casio Martinez 1
Agriculture Ministry 2
State Committee for Material 1
Blas RocaContingent 1
Ciego de Avila Province 1
El Puri 1
East-West Highway 1
Foreign Trade Ministry 1
Physical Planning andProjects Enterprises 1
Boyeros 2
Karl Marx Plant 1
Komatsu 1
AgricultureMinistry 1
Armed Forces 1
Coco Island 1
GDR 3
Cien 1
Artemisa 1
Oriente 2
Havana People'sPower 1
</ORGANIZATIONS>
