<TEXT>
Castro Addresses Cesar Escalante Contingent
PA0506130189 Havana Cubavision Television in Spanish 0130 GMT 2 Jun 89

[Speech by President Fidel Castro to Cesar Escalante Contingent on 31 May;
place not given--recorded]

[Text] We arrived here late because we had many scheduled activities and
others that came up.  We visited a cement factory.  We have to guarantee
the production of that most important construction element.  We arrived
here after almost 12 hours on the road.  There are some activities left.
There is a planned visit to the dike, but we are going to have to postpone
that, because I do not see any sense in visiting the dike at midnight.  We
are going to conclude our tour here.  I gave banners to five contingents
and I spoke about the meaning of the contingents.  I do not have to repeat
it here.  I have said that contingents have represented a revolution during
the past few years of the Revolution.

The work brigades have also done good things, but the they had been
dissolved in 1985 and 1986.  We have resumed the brigades.  We have
organized approximately 500 brigades throughout the country, many of which
are working with the spirit of contingents despite their not being
contingents--to be a contingent, a group of workers must have guaranteed
material conditions, adequate conditions for the workers, and all the
necessary requirements for the functioning of a contingent.  A contingent
has approximately 25,000 men.  This was one of the first contingents to be
organized.  It was one of the first after the Blas Roca contingent.  Blas
Roca was organized in September, and this one was organized in December.
It was one of the first.  We spoke about this contingent at the meeting on
construction.  Was it a congress?  A congress of the construction workers'
labor union.  We spoke about the [word indistinct] and about this one,
which is doing an outstanding job; we have already been informed about
that.  At that labor union meeting, we acknowledged the great job it is
doing.

This dike is of tremendous importance.  You have already built dozens of
kilometers.  It has been said you will have it finished by October 1990.
This is a dike to prevent the passage of salt water and against erosion by
rains that erode humus from the central and southern region of the province
to the sea.

It is not yet possible to say how much water we will be containing; experts
disagree, and we do not have enough information to know if it will be 100,
200, or 300 million cubic meters of water.  This is to be established.  If
it is to be 100 million, it still would be very costly.  We do not have a
dam that size in this province.  The [word indistinct] dam had a capacity
of over 100 million, but we have to pump water into it.  The Cuanabato
Dam--I believe that is its name--has a capacity for 80 million, and we have
to pump water into it from another source.  If this dike were to offer
protection and represent the presence of 100 million cubic meters of water,
it would be a great thing.  I hope this dike you are building between
Batabano and Majana will retain much more than 100 million cubic meters of
water.

The construction of this dike must continue.  It is possible that before
you finish here we will organize a brigade to work on the construction of
the Batabano-Ensenada de la Broa segment.  It has been said that because of
the topography, the dike has to be higher there.  It does not matter.  If
forecasts about warmer weather producing a higher sea level prove to be
true, it is about time for us to start protecting our lands with some
barriers against the sea.  The warmer weather may not come for some
decades, but it still will be too soon, unfortunately.  The media recently
published a worrysome article based on a report from the UN commission for
environmental problems.  According to that report, the problem is
irreversible, and even if measures are adopted to prevent a heated
atmosphere, the effects of such heat will not be completely avoided and in
the next 50 or 60 years, the sea level will rise at least a meter.  It
could be much more depending on what measures man adopts.  We would have to
protect southern Havana from the onslaught of the sea.  Right now, we are
preventing our waters from contacting salt water and preventing the outflow
of our waters.

I was coming here from Cienfuegos and was discussing, almost angrily, the
water problems in Havana Province.  This is the province with the greatest
difficulties and the biggest troubles.  It is narrow, 50 km [word
indistinct]; it has no big rivers; and we already have dams on virtually
all of the few rivers it has, in the north and especially in the center.
There is room for a few small dams.

We were analyzing here the works of Cuanabato Dam and the redirecting of
water from Matanzas to Havana Province.  There is tremendous competition
here for water between the consumption needs of greater Havana City, this
narrow strip of land, and the needs for feeding the population of Havana
Province.  The population of both totals almost 3 million--maybe the
population is now a little more than 2.7 million, but we are approaching 3
million inhabitants who have to be fed with these lands.  We also have to
supply water for consumption by the population, industry, hospitals,
schools, services, and even the green areas.  There is competition between
agriculture, which provides food, and the city, which requires water.

We know there is great waste, because there are problems with millions of
kilometers--a major portion--of the water system; we have to reconstruct
it.  We have already discussed this.  We have already brought modern
equipment that can reinforce the pipes inside without any need to break
ground or to replace them.  We have studied this equipment and believe it
can be manufactured here.  We are going to build five prototypes; if we
need 20, 30, or 40 units, we will have those 40 units to reinforce and
improve the water system.  We lose a great deal of water in the system and
in the homes.  We lose water in the areas where there are no meters; our
experience shows that where water is measured and must be paid for, the
consumption is one third of the consumption in areas where water is not
measured and is free.

We even built a factory of water meters that produces approximately 70,000
units a year, and we are installing them.  Havana is the first city in Cuba
where the meters are being installed to control the population's
consumption.  Meters are purchased for hospitals, schools, other services,
and industries because a large amount of water is still being wasted in the
industries and the other public services, aside from the water that is lost
in the system.  We even think that one day we will retrieve the sewer water
that flows into the sea, sanitize it, and use it in farming to produce
sugarcane and hay at least, if not to produce the food we need for the
population.

This will be in the future, because gathering all this water that flows
into the sea, treating it, and pumping it back to the central and southern
parts of the province requires very large investments.  Just think of the
investments that would have to be made.  We are doing what has to be done
now.  We have practically (?built all the dams we could).  Now we have to
build dikes in the southern part of the province at the fastest possible
pace to keep water from running off and to have 200 or 300 million and
perhaps more available.  We have to protect 90 km of coastline.

We have purchased a very modern machine that can reach a depth of 300 or
400 meters.  We have to dig for water at a greater depth, to explore this
possibility, particularly at the center of the province.

We must recover the balance that El Gato aqueduct gave us, because it saved
the city approximately 80 million cubic meters of water, which the city now
has to provide for irrigation purposes.  That is why we are building the
[word indistinct].  That is why we will build deep wells along the [name
indistinct] channel.  That is why we will build immersion wells [pozos de
inmersion].  We will do all we can and will apply all available techniques
to increase our water supply.  That, however, is not sufficient.  We must
conserve water both in the industrial and agricultural sectors.  We must
sheathe irrigation channels and use techniques that will save half the
water we now consume.

Today we were looking at the [word indistinct] system used in growing
bananas.  It is an extremely efficient system; it can triple our production
compared to the old irrigation system.  In addition, this system conserves
a lot of water.  We must use all techniques that help us conserve water.

Because of the problems I already explained, this province, Matanzas
Province, and those other areas suffer because they lack large rivers and
have experienced heavy draughts in the last few years.  In those areas,
there are sugar mills that could produce 250,000 more tons of sugar if they
had enough sugarcane.  That is why we plan to make great efforts there
also.

It is very likely that the units working at the Cuanabato Dam or at least
the ones working at the [word indistinct] channel will go to Matanzas
Province, which is not too far from them, to build channels from Canimar to
the center of the province, which will connect to a dam already being built
there.

We are facing a very serious challenge regarding the solution of the water
problem in the capital city.  I said before I do not think it is suitable
to have only one hydraulic authority governing the two provinces.  I
believe there must be a hydraulic authority there that is concerned with
finding water sources and building aqueducts, but especially [Castro pounds
on the table.] with struggling for the conservation of water in the capital
city, reconstruction of the water network, and all measures to conserve
water.  The other hydraulic authority here in Matanzas Province must give
priority to the projects I was talking about earlier, including dams and
the other things.  That authority must also struggle for the conservation
of water in Havana and in agricultural activities.

That authority must also protect the water needed for the Havana
population, for that bottomless pit--which is the Havana population in
their demand for water.  The Havana population is always demanding more and
more water.

We will guarantee a water supply for Havana, but we will guarantee that
supply by conserving water.  We must rebuild the network and distribute
water in a fair manner.  We must have water for the population of Havana
City and of Havana Province.

We have talked about that already.  I do not wish to talk for much longer.
However, I believe what I have said here gives you an idea of the noble
mission you are fulfilling and of the great importance of those dams we are
building.  We will soon try to assign a second adequately equipped brigade
to this contingent.  In that way, we will begin working toward success.  We
will accelerate the construction of 90 km of dams and breakwater.  I do not
mean we will build a 90-km dam.  The 90 km includes roads, channels, and
other things we must protect.  We will cover 90 km of coast.

I truly congratulte you for the work you have carried out since the
foundation of this brigade.  As a contingent, I encourage you to continue
working with the same tenacity, because that is the way to solve our
problems, to continue forward, and to develop the country.

Free fatherland or death, we shall win. [applause]
</TEXT>
<PERSONS>
Castro 1
Cesar Escalante 2
Fidel Castro 1
BlasRoca 1
Cienfuegos 1
Blas Roca 1
El Gato 1
Majana 1
</PERSONS>
<LOCATIONS>
Matanzas Province 1
Havana 11
Havana City 1
Cuba 1
HavanaCity 1
MatanzasProvince 2
Matanzas 1
Batabano 1
Cuanabato Dam 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Cubavision Television 1
Batabano-Ensenada de la Broa 1
UN 1
</ORGANIZATIONS>
