<TEXT>
Castro Inaugurates Medical Facilities

FL0806131589 Havana Domestic Radio and Television Service in Spanish 2223
GMT 5 Jun 89

[Speech by President Fidel Castro during the inauguration ceremony of the
expansion of the Joaquin Albarran Hospital and the Nephrology Institute in
Havana--live]

[Text] If we were in a sugarcane field we would be very happy for this
rain. [laughter] Nevertheless, we are not going to complain because rain is
needed.  It would be worse if we didn't get rain in June.  May was somewhat
dry.  Let's hope this rain is a symptom or an indication that we are going
to have a rainy June.  I see this dais needs some drainage [chuckles]; it
has filled with water.

Distinguished guests, comrades:  I understand that these are not the best
conditions to deliver a speech and much less to listen to one.  I believe
it is going to stop raining.  Is that not so? [laugher] I see the sun is
coming out unless that cloud behind the hospital decides to come over here.
I believe the wind is blowing toward the southwest.  Perhaps, we won't have
any rain in a few more minutes.  I didn't sit down because that chair has
practically turned into a swimming pool. [laughter] You don't have to
stand. I am not going to be long but, anyway, do what makes you feel
better.  If you feel better standing remain standing and if you feel more
comfortable seated you can sit down.  We have to finish this inauguration
ceremony because it cannot be changed to another date. [applause]

I believe the difficulties are not going to diminish the importance of this
event and of this inauguration ceremony.  We are here.... [changes thought]
Of course, I have to explain some things because we have a large group of
guests who are holding [corrects himself] or are about to begin a meeting
of secretaries for organizational affairs of communist parties in the
government.  This is why I need to explain certain things.

At the time of the triumph of the Revolution, I believe this hospital had
some 200 beds.  It is said there was a private clinic on the last floor.
Later, the number of beds increased to a little over 300.  The hospital had
312 beds when the decision was made to expand it.  The Nephrology Institute
was made, it was decided to expand the clinical-surgical hospital and also
to build areas for the Nephrology Institute, which was already inside the
old hospital.  The finished project can be seen today.  It is not an
expansion as we just said.  The size of the hospital tripled.  I asked how
many beds there were.  There were 312, and later during the construction,
12 more beds were added.  So, there were 324 beds in the old hospital.  I
was told that the Nephrology Institute had 52 beds.  The Nephrology
Institute went from 52 to 90 some beds and the clinical-surgical went from
324 to 808 or something like that,  In total, the number of beds went from
376 to 903.

Not only did the number of beds increase, with blocks and civil
construction spreading throughout almost 30,000 square meters of
construction, but the power unit is totally new--boilers, electric power
generators, etc.  The laundry room and other services are totally new.
What is the other group of services they have there? [turns to unidentified
persons next to him] There are laundry services in three buildings.  What?
[passage indistinct by unidentified speaker next to Castro] No.  What does
it have next to it? [passage indistinct by unidentified speaker] It has the
power unit and the laundry services there.  They are totally new so that
was not a matter of increasing but of creating completely new resources to
take the place of the existing ones.

I have not mentioned the psychiatric facility.  I would have to explain
that when this building was under construction a new request appeared.
Psychiatric services were several kilometers away from the hospital and a
request was made to build a psychiatric wing.  We made the effort.  We
asked the planners to design it and asked the construction workers to build
it.  So, the psychiatric wing was added later, after the project was under
construction.

Now, the old hospital has turned into one of the most modern and best ones
in the capital.  I should explain that this hospital provided services to a
large number of people who live at the other side of the Almendares River.

Old Marianao did not have a hospital.  The only hospital in that area was
the Finlay, the military hospital.  The Finlay Military Hospital is
providing clinical-surgical hospital services to the MINFAR [Ministry of
the Revolutionary Armed Forces] and the population.  Most of the services
the Finlay Hospital offers are provided to the general population but they
are not sufficient.

Of course, that area has a maternity hospital, an ophtalmology hospital--a
good ophtalmology hospital--it has a new hospital, the [words indistinct],
and is going to have an entirely new children's hospital in a few more
days.  However, not all the needs of the people who live in the western
part of the capital are met.  This is why we see that we still need to
build a clinical-surgical hospital in the western part of Havana and
another one in the east.  I also believe that two more children's hospitals
are needed in order to have a better distribution of these services in the
capital.  I believe we would be covered with those four hospitals.  We can
build more in the future.

The tripling of this Albarran Hospital considerably increases the
capabilities and allows to provide a better service to the population, not
only to the people who live in the surrounding areas but also the large
population that lives west of the Almendares River.

Not only the clinical-surgical services are improved but, as the director
explained here, it has a completely new geriatrics ward.  Geriatrics is a
term that began to be used as a result of the social development of our
country, of the increase in the life expectancy.  Thus, this specialty was
introduced in our health system to provide services to older men and women.
The number of people over 60 years of age is growing considerably a a very
high rate.  This is why it is very pleasing to be able to visit the
services, the room, the ward built with the most modern techniques, with
all the things patients that are cared for there need.

The hospital has emergency surgery rooms for multiple trauma cases.  The
clinical-surgical hospital is complete.  Added to this, the Nephrology
Institute has completely new areas in a block between the first and the
fifth floor.  The Nephrology Institute services are also very important.
Our country has had a lot of experience in kidney transplants.  Hundreds of
people have had their lives saved thanks to these transplants.  Over 150 a
year are performed now.

I talked quite a bit with the director of this Nephrology Institute and
asked him what the situation is, what our current needs are.  He explained
that there are currently 386 people waiting for a transplant.  The lives of
those people will depend on those services.  He also explained about the
computer center they have.  What is the task of the computer center?  To
keep up to date the traits of the people who need the transplant.  All
those people always need to be ready for the time in which a donation is
available.  It is now known when.  In addition, the donor has to be
compatible with the patient.  Therefore, if an accident occurs anywhere in
the country and a donation is made, this is immediately reported to this
center.  The traits of the donor are reported and the computers immediately
show which patient can be matched with the donated kidney.  All this is
done very quickly because there is a limited time frame in which the
donated organ can be delivered and the transplant performed.

Therefore, this is an extremely useful service and extremely humanitarian
one.  It is very well organized.  However, this is not all.  The institute
director was explaining to me the development plans for this service.  He
said we will need around 450 surgeries a year by the year 2000.  This is
his estimate for the year 2000.  I asked him if it would be possible to
get all these donations.  He estimated the number of people who die in
accidents per year, the number of people who die in other kinds of
accidents, because of health reasons, in which the organ can be used.

According to the estimates of specialists, our population could perfectly
provide the necessary donations to have 450 transplants performed in the
year 2000.  I kept asking.  I kept asking. [repeats] Why does this figure
grow in the year 2000 we will have around 11 million inhabitants?  From
analysis and the explanations the director gave, I came to the conclusion
that these services have been provided within an age limit.  More people
can be included when the age group, the age limit, is increased.

It was clearly seen, because I insisted a lot in my questions, that we
still do not have a complete diagnostic system, that all cases are still
not studied enough.  If not, I couldn't understand well the 160 transplants
performed now versus the 450 that are said are going to be performed later.
Age explains it.  But it also explains that there are not enough diagnosed
cases.  In a few words, there are not enough nephrology services in the
country.

This led us to the discussion on the number of kidneys and the number of
dialysis machines needed by the year 2000 and the number we have now.
Perhaps this figure will have to be analyzed, perhaps the Nephrology
Institute has exaggerating somewhat.  They say we will need around 300
kidneys or more by the year 2000.  I asked how many do we have now.  I was
told that around 80 machines are needed for what they call dialysis.  All
those people who need to wait for a transplant or for reasons other than
transplants, because there are patients with illnesses who need dialysis
and those people need a systematic treatment in order to extend their
lives.

We already manufacture these dialysis machines.  The director of the
institute mentioned an obstacle.  He said:  Yes, we are manufacturing the
dialysis machines but the technology of our dialysis machines are 20 years
behind.  Apparently, the technology is of 1970 and we understand this
because we never sacrifice quality.  I asked the minister, do the dialysis
machines that are being manufactured solve anything?  He said:  Yes, they
do although they do not use the latest technology.

Nevertheless, the equipment installed in this institute and that being
installed in other hospitals are imported.  I believe our medical industry
can attempt to update itself in the construction of this type of equipment
as soon as possible in the same way we are doing in other types of
equipment in which we are more advanced than other countries.  We exhibited
some equipment in the Health for All fair that is not produced in other
countries.  We have been the first ones to introduce them.

In addition, as a principle, we never sacrifice quality of services.  If
the service of one of these pieces of imported equipment is better, we
always opt to import the equipment and do not insist in using our
equipment.  Those dialysis machines began to be manufactured a number of
years ago and I believe we should continue working until we get a
high-quality prototype.

The director of the institute talked about the equipment he thought was
better and, in fact, that equipment are being purchased.  But I pressed him
to answer what are the immediate needs.  I asked him:  What are the
immediate needs?  How many more dialysis machines would we need in the
country?  And he finally answers:  around 50.

I realize that not all those who need them are receiving dialysis services.
This is the truth.  I made a sharp criticism.  This is the truth.  I told
him:  We have met four times in the last 4 years.  We met at the Council of
State at the end of 1985.  We met in 1986, in 1987, and in 1988.  We have
met four times and in any of those meetings--this is a new director, there
was another director then--but nobody said there what had to be said.
Dialysis services are not being provided to all the people who need them.
I asked:  What happens to a person who needs dialysis services and does not
receive them?  Well, that person can die.  I asked:  How can we make plans
until the year 2000 if you say that you need 22 per year?  How are we going
to plan how many people are going to die?  How is the decision made
regarding who receives the services and who doesn't?  They have quotas
according to age and illnesses, according to the case.

I am truly hurt to learn that there are people who need dialysis services
and do not receive them.  I was saying that this type of problem is a
result of technocratic or bureaucratic mentalities.  I asked the director:
Who did you tell about the needs?  He answered:  Well, to the leadership of
the services, to the ministry.  Why in those meetings--in which we analyzed
many problems the hospitals have, tens of problems, I would say that
hundreds of problems--the fact that we needed more dialysis machines was
not mentioned?  I was saying that the country should be given the chance to
say if it can or cannot get them.  If the country cannot get something, it
does not get it.  We didn't have heart transplants for many years and we
later go them.  We did not have extracorporeal litholapaxy for many years
simply because that equipment did not exist.

We didn't have axial scanners for many years either because they did not
exist or we couldn't purchase the ones we needed.  We didn't have the
nuclear magnetic resonance machine for years.  It didn't exist either.
Sometimes we do not have equipment because it doesn't exist or there are no
resources available to purchase it.  But the country should have the chance
to decide whether it does or does not have the resources to purchase 50
more dialysis machines.

Of course, this is not the only factor.  There is another factor which they
explained.  They need to consider the factor of available trained
personnel.  There is the factor of creating the services.  There is the
factor of creating the conditions in various hospitals.

We have created many programs in the last few years.  We did not have
litholapaxy services and now we have them in several provinces.  The staff
was trained.  We didn't have intensive care rooms in children's hospitals.
After the dengue epidemic, over 50 intensive care rooms were created in the
country in less than 2 years when we realized how important it was for the
children's health.  Now all our children's hospitals have intensive care
rooms.  A program was created to train the staff and purchase the
equipment.  We did not have perinatal intensive care services in the
country.  There is already a program underway and the staff is being
trained quickly.  Perinatal intensive care services are being created in
children's and maternity hospitals.  We didn't have intensive care services
in clinical-surgical hospitals.  A program is underway to purchase the
equipment and to provide intensive care services in all clinical-surgical
hospitals.  I remember that ultrasound was not used a few years ago.  Tens
of hundreds of people were trained in a short period of time, the equipment
was purchased and ultrasound services were provided in all maternity and
other hospitals.

We cannot say the same thing.  Now we know that there are not enough
dialysis services in the country.  The country has to decide whether it has
the resources or not, if it can or can't create them, and where those
services need to be provided.  The health minister was explaining to us
that all the new hospitals that are being inaugurated already have those
services, in Moron, in various places, and in all the ones that are under
construction.  I believe we should analyze the situation, make a serious
analysis, without exaggerations.  I know about the sectarianisms of
specialties.  We need to analyze the needs.  We cannot do nothing if we are
told that a certain man is not on the list, is not within the quota because
there are not enough services.  If there is not enough trained staff, it
should be trained fast.

Thousands of doctors are graduating.  This year, 3,600 doctors will
graduate.  In 1990, 4,000 will graduate.  Don't tell me that we cannot
create an emergency program to train the staff that is needed for these
services.  We cannot wait for the year 2000 to create a little program to
get 20, 15, 12, or 14 more dialysis machines per year.  In fact, the visit
we just paid to the laboratory and the [word indistinct] center, and as a
result of the questions I made there, I realize that we have this situation
with the dialysis services.

In the area of health, there has been no discovery, there isn't anything
that our country has not attempted to put at the service of the population
as soon as possible.  How much has this cost us in investments and efforts
to have, for example, the children's heart surgery hospital?  We already
have one of the biggest, undoubtedly one of the biggest, and one of the
best ones in the world.  Nobody knows how many lives have been saved.
There is nothing in the world...[changes thought]  That is why we have an
international fair on medical equipment and new medical technology every
year.  This is why we travel.

We had the fight against meningococci meningitis type B.  It was a threat
to each family in this country, especially for children.  We began to work
and we developed the vaccine against meningococci meningitis type B, in a
few years.  Our research centers are working on new medical research
projects.  Our information centers are working in the search for new
information.  Our health delegations travel throughout the world in search
of everything that could be useful for our people.  This is the principle
that is applied.  Each citizen can have the chance of having the best
medical attention.  This is not always understood.  I am not going to talk
about this now.  Perhaps there will be a day in which there aren't as many
drenched people and we can discuss some situations I know exist and why
they exist.

Some talk about the family doctor.  Some have even complained about the
money spent in medical services.  I could ask, where do those little
gentlemen who complain about this get their medical services?  Sure, their
medical services are guaranteed and their children have their services
guaranteed.  The same goes for their mother, father, or brother.  He who
has a conscience and knows what it is to have a sick child will be
eternally grateful to the Revolution that all children's hospitals have
intensive care services at this time.  [applause] He who has a relative who
needs a kidney transplant and his life is saved will be grateful all his
life to the Revolution for those services.  The same thing goes for the
person who has to send a relative to a surgical intensive care room or his
wife, sister, or daughter has to go to a maternity hospital with those
perinatal intensive care services--they have different names, I call them
like that in an attempt to make the concept uniform--or for a person who
gets an illness diagnosed early and his life is saved.

For example, in order to diagnose an illness a few weeks early we are
purchasing expensive equipment and be able to provide services to the
entire population.  All the women in the country can have the certainty
that they can have the minimum kind of intervention when the illness is
diagnosed early on rather than having to undergo a radical surgery.  All
women in this country will be grateful for what is invested on this
[applause] or what is invested in research centers and in the development
of a vaccine that saves hundreds of lives, or for having the best medical
services.

Undoubtedly, the best hospital in this country is the Hermanos Ameijeiras.
This hospital has the most developed techniques.  This is not a hospital
for leaders but a hospital for the people.  [applause] This one, the
Joaquin Albarran, will undoubtedly be one of the best hospitals in the
capital because of the services and equipment it has.  It is not a hospital
for leaders.  It is a hospital for the people.  the Miguel Henriquez
Hospital that we inaugurated not so long ago is one of the best hospitals
in the country.  It is a hospital for the people.  The one we inaugurated
recently, the (Lebredo) maternity hospital, is a hospital for the people
and is the best maternity hospital in the country because of its
technology.  There are other maternity hospitals that have excellent
doctors.  There are maternity hospitals that have excellent doctors
[repeats] but do not have the new installations, the new, expensive and
even luxurious, if you like, installations this hospitals has.  The same
thing happens with all the hospitals we are building.

Who goes to the (Lebredo) hospital?  First, the residents of Arroyo
Naranjo, which was one of the poorest municipalities in our country.  We
have to be proud and satisfied for being able to say that the best
maternity hospital in the country is there, in that municipality, one of
the poorest ones in the capital, a municipality of workers.  People from El
Cotorro, Calabazar, Bejucal, Quivican, Batabano, and other nearby
neighborhoods go there.

This is the policy and the line followed by the Revolution and only those
who do not feel like the people, those who have some pretense of being
privileged can complain about it, only those.  They do so because there are
some things about the rectification process and the successes of the
rectification process that hurt them.  They pull each other to pieces.
There are also those who complain about the family doctors.  I also know
this.

The family doctors program is one of the most advanced institutions.  There
are countries that are beginning to implement this program because of the
results obtained in Cuba.  The governor of Sao Paulo began to build family
doctors' office-houses or offices modeled after the ones in Cuba.  This
institution is admired by the world.  A few days ago, a news cable from the
Soviet Union included remarks made by the Soviet public health minister
saying that 85 percent of those who graduate from medical school will work
as family doctors in the future.  This would be the fundamental basis for
primary health care.

In our country, the people didn't even want to go to polyclinics in the
past.  They crowded hospital emergency units.  Now they'd rather go to the
family doctor than to a polyclinic.  Visits to polyclinics dropped by 20
percent.  Now, hospital emergency units are not saturated because of family
doctors.  Results are impressive in every area.  They have organized older
people in clubs and have gotten them to exercise.  They have carried out
preventive programs against a number of illnesses.  No important health
program is created in the country without the cooperation of the family
doctor.  This places us in a privileged position in the world.

It is truly a privilege for a country to be able to have this institution,
the first one in the world.  Other countries are already trying to
implement this program.  This has been made possible because of efforts
made in the health sector for many years and because of the training of
doctors.  The family doctor program is practically impossible to implement
in capitalist countries in the massive way we do.  A capitalist country can
do this in a poor neighborhood because there is no competition with private
doctors.  But it is impossible to take the family doctor system to a
capitalist country.  It would cause war in the country and an
insurmountable clash of interests.  Since we have socialism we can have
this institution, we can create it and take it forward.

Those who complain, I know who they are, have in their heads--what do they
have in their heads?--ideas borrowed from others; they have a lot of cheap
theory in their heads.  They lack wisdom and practical sense.  They lack
feelings of solidarity with the people.  They don't care if the offices are
full of people.  They do not care.

I know about institutions that have more people than needed and people
earning high, very high salaries.  They practically have nothing to do.  I
do not know what happens if I compare what some of those gentlemen do with
what a Blas Roca contingent worker does.  [applause]  They are not
concerned that there are thousands and up to hundreds of thousands of
workers working harder.  They are not concerned about the battle we wage to
maximize personnel rosters, to use the broad profile concept, to increase
the number of direct workers in production and services, and to decrease
the number of indirect workers as we have been able to do in a number of
institutions.

We waged a battle to reduce the ratio of workers per beds in Havana
hospitals.  Almost all of them have a 1.7 worker-bed ratio--it used to be
2.2 or 2.3.  Minibrigades have been formed basically by the surplus
personnel from factories.  I am sure that nothing happens if we remove 1
worker out of every 8 of the 800,000 workers in the capital.

Inflated personnel rosters exist in socialist countries and in capitalist
ones.  They exist in socialist countries because of the paternalism and in
capitalist ones because of the struggle of workers, the just struggle of
workers, who are always trying to get something out of capitalists, trying
to find one more position.  We do not have this conflict of interests in
our society and we can fight to maximize resources.

I have said it 20 times.  Instead of having underutilized persons, lets
train teachers, professors, technicians, doctors, and nurses.  Our
Revolution can do it [applause] and is doing it.  It is fighting to achieve
a rational use of human resources.  That's what universities are for.
Instead of having someone in a corner doing nothing, which costs society
anyway, it is better to train that young person so he can be useful to
society.  The more productivity is achieved through the application of
technology in material production, the better society will be able to use a
large part of its human resources in those services.  Medical services
are, of course, among them.

We also have thousands, over 20,000 who have graduated as physical
education and sports teachers.  We have them throughout the country.  Is it
not better to have a young person teaching physical education than losing
time in a corner doing nothing?  Who is going to argue with this?

Those with ideas borrowed from others, those who like to copy from others
[rephrases]  If they let them keep copying, they will sink this country,
they will sink it, because they were sinking it.  This savior rectification
process came just in time to put an end to so much foolishness and so much
idiocy.  [applause]

We are talking about out country's advances in the field of health and we
should be satisfied with it.  We have a lot of work to do.  We could say it
is enough.  But no, what we have done is not enough.

We will inaugurate the intermediate intensive care room within a few days.
It is a great project at the Salvador Allende Hospital which has been
transformed through the effort of its workers and has also turned into one
of the best hospitals in the country.  But it is not enough.  We will
inaugurate the Marianao children's hospital soon.  This is going to be the
most modern one in the country.  But it is not enough.

We have seen that the capital needs two more children's hospitals and two
more clinical-surgical hospitals.  We are not going to build them tomorrow
because we have other tasks and other economic investments.  There has to
be a balance between economic investments and hospital investments since
all this costs so much.

Dialysis for any citizen costs around $2,000 a year in imported components.
A heart transplant or simply any type of heart surgery costs thousands of
dollars in imported elements.  Surgery at the Children's Heart Surgery
Center costs thousands of dollars.  A litholapaxy costs hundreds of
dollars.  In sum, many of these services cost foreign currency and we have
no other choice than to find a balance between what we build for one thing
and another.  However, we will not stop building hospital facilities.  The
city needed polyclinics.  There were 20 of them in old installations and
they were in very poor condition.  They have been replaced by very modern
and efficient facilities.

Physical therapy services are being placed in all those polyclinics.  Those
services used to be provided only in one hospital.  I didn't mention the
advances achieved in the Julito Diaz Hospital and the expansions being done
there to provide services to those who have problems, who have suffered
accidents--the handicapped--to rehabilitate them.  Physical therapy
services are going to be taken to all polyclinics.  Every new one has those
services.

We could say the same thing about dental clinics.  Each one of those
polyclinics has one.  Twenty polyclinics are being built.  They are
supposed to be completed this year.  I have been asking the party, the
people's government, and the minibrigade comrades if we are going to finish
or not the 20 polyclinics we need.

We are building a number of special education schools.  Yes, we are
building them.  They are being built in the capital.  We will also attempt
to complete them this year.  They are not all completed yet.  Most of them
are being built.  These are to satisfy the needs of our people.  This is
understood by those who had the misfortune of having a child who could not
talk and needs one of those schools, or by a family who has a child with
sight limitations and has to send him to one of those institutions, or with
some mental retardation problem of some type.  Only the thoughtless can
oppose to this.  Only those who are incapable of feeling anything, even a
bit of solidarity with the people, can oppose this.  We will continue
fighting against these social problems.  This is what justifies the
Revolution's reason for being.  We will continue struggling for the
development of the country.

There are a lot of needs.  There are a lot of needs [repeats] and we have
examples of them every day.  Yesterday I was touring some projects under
construction.  I went to the market centers [mercados concentradores],
which are new institutions.  They are doing the earthwork.  It was in the
afternoon.  It was during the only time and the only day of the week in
which the Blas Roca contingent does not work.  They work on Sundays until
noon.  It was in the afternoon and nobody was there.  The equipment was
very well organized.  There was a watchman.

I went to see one of the eight terminals we are building.  I later went to
a cement warehouse that the people's government is building at our request.
I said:  Our construction projects have to be interrupted quite often when
a furnace has a problem.  We have to build a cement reserve.  It is
essential so that no project under construction is paralyzed.  I went to
see the warehouse.  It is being built near the national highway.  I had
already gone there once.  I found that the residents of Korea, as they call
the substandard neighborhood, were building the warehouse.  They invited me
to go to their neighborhood.  I asked them if they were building housing.
They said yes, they are building housing.

Yesterday, when I was leaving the warehouse under construction I saw
numerous residents there, a family was greeting us, and I saw some shabby
little houses and said:  I am not going to go to the neighborhood yet but I
am going to visit some neighborhood residents [words indistinct] Korea
neighborhood.  I entered one of the houses in which the residents make in
the so-called substandard neighborhoods.  What do I find there?  A whole
world.  I found that 21 people live in a shabby little house made out of
any available pieces of board.  I made a sociology study right there.  I
had no choice.

I said:  I need to learn about this.  I went to each room.  I asked:  How
many sleep in this bed?  The beds were not bad--at least they had
mattresses.  I was told:  Well, three here and four there; three here and
two there; the parents sleep here and the two children in those beds there.
Those were the conditions.

I went to the kitchen and say what they were cooking.  I sat there and
talked with them for a long while.  I asked them about their lives, about
everything they did, the problems they have.  Of the 21, 8 people were
working.  Practically all the adults were working, except the head of the
family who does not work anymore.  I estimated the income and it was over
1,000 pesos.  There should be no problem with income.  There is even a
teacher among the ones living there.  She is about to finish her bachelor's
degree.  They hold various jobs in different types of activities, in the
social construction minibrigade, among them.  That is, it is a family unit
of workers.

I investigated a little about where they came from.  Of course, I didn't
have to ask many questions.  They all came from Oriente. [laughter]  Some
came many years ago.  They came from America Libre, close to Contramaestre.
They even come from the mountains.  They have been here for some time.
They came in different years.  One of them is a vanguard, the youngest one.
I don't know if he is 16 or 17; he is vanguard at the social minibrigade.
That one came a year ago.  He came over more recently.

I looked and looked again and saw all those knick-knacks, all those boards
and thought about the number of people who live under those conditions.  It
is not that we do not know about it, we know about it.  But as it is known
well, I was touring a substandard neighborhood.  This is not the first time
I toured a substandard neighborhood.  This was not a tour.  It was just a
peak at the neighborhood.  It is not the first time I toured places such as
the so-called tenement dwellings and I went into a room where people live
to see how many live there and what they do.  This is necessary.  It is
necessary for our own learning process; it is necessary for our permanent
duty of being aware of problems.  It is necessary to see what these
neighborhoods are, and what our situation is.

Is this the situation in Latin America?  No.  In Latin America, there are
many capitals in which--I don't want to mention names--60 percent of the
population lives in substandard neighborhoods, 60, 50, or 40 percent.  In
our capital, the part of the population that lives in substandard
neighborhoods does not reach 3 percent.  We have the figures.  This is for
substandard neighborhoods.  I am not including tenement dwellings.  I am
talking about those that are called substandard neighborhoods composed of
improvised shabby houses.  Around 3 percent of the population lives in
them.  This 3 percent amounts to some 60,000.  They are not 4, they are
60,000.

We have been struggling.  Substandard neighborhoods were eliminated at the
beginning of the Revolution.  They were created again and we ended up with
this 3 percent.  One asks:  Why do unhealthy neighborhoods exist?  In Latin
America it is known that it is because of underdevelopment, the lack of
programs, the neglect of the interior of the country.  The people looking
for opportunities in the capital create a huge tragedy.  We cannot be
satisfied with the idea that 3 percent of the citizens live under those
conditions in the capital.  We would not be revolutionaries if we
[Castro's voice cracks]--I heard a squawk, let's see.  I hope the rain
doesn't leave me without a voice now.  I was saying that we would not be
revolutionaries if we simply resigned ourselves to know that 60,000 live
under those conditions.  We have been fighting against this.

It is good that we have an answer for it.  Imagine how it would have been
to enter a substandard neighborhood 4 years ago when the minibrigades had
not re-emerged.  What kind of hope were we going to give the people?  Two
or three were working in a social minibrigade in that same 21-member family
unit.  They are making a living this way.  They are building their own
housing.  Now we can at least give them that as an incentive, a hope.

You are going to ask me:  Why do some of these neighborhoods exist even in
Cuba?  There are also some o these neighborhoods in Santiago de Cuba.  They
are struggling to eliminate them.  If we have 3 percent in the capital it
is because the Revolution has worked in the rest of the country, developing
the rest of the country.  But I ask myself:  Have we done enough?

A technocrat asked me for a good house.  Can he think about a way to find a
solution for substandard neighborhoods?  Can he think about it? [applause]
Technocrats were the ones who waged a war against minibrigades.  This was
the answer we had found almost 20 years ago to eliminate substandard
neighborhoods and tenement dwellings.  We have found a good solution, but
they did not stop waging their war in the name of Marxism-Leninism.  This
is what I have heard.  They did it in the name of textbooks and theories
taken from economic books and in the name of their bourgeois, petite
bourgeoisie, and neocapitalist inventions.

They waged a war with their capitalist mechanisms in the name of
Marxism-Leninism [applause] to one of the most revolutionary things and
most Marxist-Leninist things such as minibrigades.  They undoubtedly had
good houses.  The problem does not lie in whether or not they had a good
house but that they never in their lives visited a tenement, never in their
lives visited a substandard neighborhood, never in their lives were in
contact with the people and found out about their problems and needs.
[applause]

One does not have to live in a substandard neighborhood; one does not have
to live in a substandard neighborhood [repeats] to know what a substandard
neighborhood is, to know they exist, and to be aware of the need to find a
solution even to 3 percent of the population.

We can do it.  I do believe we can do it.  I believe the country is now
doing excellent things to prevent substandard neighborhoods from emerging.
An example of this is the Turquino plan, the construction projects underway
in the country's mountains to improve their conditions and repopulate the
mountains.  Towns are being built in cane, cattle, tuber, and vegetable
enterprises.  The Revolution has an ambitious housing construction program,
the ambitious program of construction material development.  We all know
that what we need are materials because there are enough arms to build all
the housing this country needs. [applause]

Minibrigades are showing this.  Minibrigades are showing this. [repeats] We
already have 35,000 men and women in the capital in minibrigades alone.
There has been enough force to help in Bluefields, to help the Nicaraguans
repair the damages caused by the hurricane.  There are bout 300 minibrigade
members from the capital there fulfilling an internationalist mission.
[applause]  But 35,000 are left here and they know that the only thing
delaying construction in general today is the lack of material.  The
movement is so powerful that they do not need anything else.  This is why
we are carrying out the program and the important investments that are
being made in the construction material industry.

A few days ago, I visited the (Curio) stone mill in Villa Clara with the
capacity to grind 200,200 cubic meters of sand and stone.  A few days ago I
visited La Molina stone mill located at the west of the capital.  This
stone mill is going to produce 600,000 cubic meters of stone and sand.  I
visited the Artemiza cement factory.  We are in contact with the cement
factory workers.  We are considering everything that can be done
immediately to increase production.  In addition, we are getting new lines
into operation to considerably increase cement production.  We are also
saving, or trying to save, cement and trying to save wood to be able to
build much more.

I am sure we will make it.  We will build new housing every year.
Construction will grow in quantity and quality every year.  They will be
completed just as construction projects are already being completed.  This
hospital was built in only 2 years, in 2 years. [repeats]  I can remember
when the foundations were being laid, when the 900 piles were being placed.
I used to come here and it hurt to think of the noise being made when the
piles were being placed.  I thought about the patients in this room.  The
hospital went up to here.  I said?  We need to speed this up, we have to
finish this hospital soon.  Construction cannot go on for 10 years next to
a hospital where there are patients and treatment is going on.  I urged the
workers to work well, fast, and with quality.  Notice that they finished
the hospital in record time.

I could be completed in the same way the Miguel Henriquez was completed, in
the same way the intensive and intermediate care rooms of the Allende
Hospital were completed, in the same way the beams in Mariano's Children's
Hospital were placed.  They have almost completed it.  This last one has
not been inaugurated because some elevators have not arrived yet.  This is
why it has not been inaugurated.  The polyclinic will be operating soon.
The civil construction was not delayed.  It was built quickly.

I say there will be construction every year and more housing.  I am
absolutely certain that we will eliminate the substandard neighborhoods in
a relatively short period of time with the work of the residents of the
area.  I am certain that we will eliminate tenement dwellings with a little
more time and we will have the apartments the city needs.

The most important thing is, what needs to be done in the rest of the
country to prevent our migration situation?  I have asked this in the
eastern provinces.  We have to focus industrial development, not in the
capital but in the rest of the provinces.  In general, this has been done
but not enough.

The population of Oriente was growing almost 3 percent more than in the
eastern provinces.  Havana was growing 1 percent.  This was its population,
not the one that was coming in.  As you see, Bayamo... [incomplete sentence
as heard]  Some 2 years ago, I mentioned this problem and the policy we are
implementing is that we develop as many industries as possible in the
eastern provinces.  We are doing it.  There will not be the temptation of
moving to the capital as we create living conditions.

I recently told some residents that life in the provinces of the interior
is calmer, it is more peaceful.  I believe that we can create conditions in
the interior that are better than the ones in the capital.  They have been
created.  See how the university schools are spread throughout the
provinces in the country.  See how the medical schools are located in all
the provinces in the country.  See how there are clinical-surgical,
maternity, and children's hospitals of great quality in all provinces in
the country.  There are exact sciences vocational schools in all the
provinces in the country.  There are sports schools, Camilito schools,
physical education teachers' schools, other teachers' schools, and
pedagogic schools in all the provinces.

I see it in many provinces.  I get the feeling of a calmer life, even a
more pleasant life than that of the capital.  I sometimes tell them at
least they have plenty of water because a larger river goes by.  It is not
the same thing to supply water to a population of 2 million in a narrow
strip 40-km wide in which, as I said recently, the water used in the
agriculture that feeds the population and the water the population needs
are in competition.  It is not the same thing to have a city of 200,000 or
250,000 inhabitants or 150,000 as it is to have a city of 2 million.  There
are problems in the supply of water, foodstuffs, services in general,
transportation, etc.  We are in perfect condition to apply an even
development policy and, thus, prevent all these problems.  They have been
prevented to a great degree but not enough.

Santiago de Cuba is also a city that is growing quite a bit.  It has around
500,000 inhabitants.  Things are getting difficult for it but it still has
water.  It not only has enough water to use but even to waste.  It has to
be said that water is not used well in the country.  It is wasted
everywhere.  We built a factory of water meters.  It is producing around
70,000 water meters a year.  We are using them in the capital where we have
more problems.  Santiago used to have a very small dam called Charco Mono.
Now it has a dam n the Cauto River.  When it runs out of water it gets it
from the Contramaestre.  We started building the Bacono Dam.  In time, a
good number of water meters will have to be sent to Santiago to measure and
charge the excess water use.  The water we charge is the one that is wasted
not the one that is used rationally.

The cities in the interior have different problems and we are stepping in
at the right time.  We are getting rid of--and have to struggle to
completely get rid of--the social tragedy Latin American capitals and large
cities have.

We will soon have to meet again.  Two more large facilities and a number of
polyclinics needs to be inaugurated.  I think the even in finally cleared
up a little.  It is still thundering and there are still some clouds
around.  I think we have all dried up together here.  I believe that we are
going to be spared the catching of a cold or the flu.  If unfortunately we
catch a cold we can come running to this same hospital.  We are already
friends with the ... [incomplete sentence as heard] I hope that the ones
who participated in this [applause] in this inauguration can be treated
here even though we do not live in Puente Grande or Playa.  I warn you that
more than a hospital it looks like a hotel.  For those who believe a cold
is not good when you reach a certain age, do not forget that the best
geriatrics service in the country at the moment is located here. [applause]

I congratulate the construction workers, I congratulate the construction
workers. [repeats]  The engineer here talked on behalf of them.  We are
grateful for their efforts.  They already formed a contingent.  They won
this right here.  They also have fresh troops.

This is one of the reasons I did not mention when I talked about migration.
The Construction Ministry brought people from Oriente here so they could
help in construction projects in the capital.  You have an example here.
People from Granma are working here although they came pledging that they
would return to Granma.  I would like to know that if we did a poll, how
many have fulfilled this pledge and how many found a girlfriend here?
[laughter]  It is not that I am against the men from Granma falling in love
with a girl from Havana, but I say:  Take her to Granma. [laughter]

I met with a minibrigade 2 or 3 days ago.  They were building a housing
building.  A gal was telling me about her tragedy.  I am not going to
mention her name although I don't think this is going to hurt anyone.  It
is a good example.  She was telling me that she apparently had problems
with the in-laws and they had to live the in-laws' house.  I imagine that
this kind of problem happens once in a while.  Not all in-laws are good.
Most of them are but not all.  Well, that's what they say.  Not all
daughters-in-law and sons-in-law are good.  Don't you think that way?


I met this gal.  She was working hard.  It was during a nonworking Saturday
in the afternoon.  She was working hard there.  She talked to me for a
while and explained to me her tragedy.  She has three children.  They are
down-and-out.  She almost cried.  I told her:  Don't cry because we are not
going to solve the problem with tears.  We need to solve the problem with
work.  Be patient, I said.  I asked her:  Where were you from?  Well, I am
almost identifying here if I give more information. [laughter]
Well, I can say the province.  She is from Camaguey.  I asked her:  From
what municipality?  I am not going to say this one [laughter] because she
will be identified.  It is not a bad thing if she is identified because she
is a fantastic gal, a fantastic worker and she is representative of a
problem but I did not ask her permission to use the anecdote.  She said:
From such town.  I asked her:  How did you end up here in Havana?  She
said:  I god married.  My husband is from here and works in such a place.
So, the matter is that they god married and he brought her to Havana.  So,
we not only have the people from Oriente who come to work here, fall in
love in Havana, and stay in Havana but also the ones from Havana who go and
visit other provinces, fall in love, and bring their bride here. [laughter]
They have three children.  We were thinking how they could be helped while
some of those houses are finished.  They are separated.  There are a lot of
those problems.

The problem has always gotten worse because of migration.  We must have a
policy and discipline.  This is not a matter of preaching or passing laws,
although some rules can be established or something of the sort.  Maybe
there could be more strict rules regarding this.  It is a matter of
proportional development, equal development of all the areas in the
country.  It is a matter of the work we perform in the rest of the country.

This is why... [changes thought] speaking of these people from Granma who
helped us build the hospital, it is really something that we needed the
help of the people from Granma despite the number of people Havana has.
They are still finishing some of these projects.  A more rational policy
is being made.  We will have to take many to Varadero because dozens of
hotels need to be built there.  This is the case in other places, in the
keys.

But Havana, with 2 million inhabitants, with so many healthy and young
people and so many skilled workers, so many retired people, who want to do
voluntary work, so many students who make their contribution as they did
here--it has to be noted that university students, students from the
institutes, and organization employees worked tens of thousands of
hours--the help of the people from Oriente was needed.  At the end, people
from Las Tunas also came.  We have two eastern provinces represented in thi
project.

At the same time that we thank them and congratulate them, we remind them
that there is nothing more beautiful than the love for the piece of land
where one is born.  [laughter, applause]  We hope, we hope [repeats] that
the commitment is fulfilled, that the pledge is fulfilled, and that they
take their brides to the eastern provinces. [laughter] Fatherland or death,
we shall win! [applause]
</TEXT>
<PERSONS>
Miguel HenriquezHospital 1
Santiago 1
Marianao 2
Miguel Henriquez 1
Joaquin Albarran Hospital 1
Fidel Castro 1
ArroyoNaranjo 1
Castro 2
Bayamo 1
Batabano 1
Mariano 1
Blas Roca 2
Finlay 1
Quivican 1
Joaquin Albarran 1
</PERSONS>
<LOCATIONS>
Julito Diaz Hospital 1
Salvador Allende Hospital 1
Almendares River 2
Calabazar 1
Las Tunas 1
Playa 1
Moron 1
Sao Paulo 1
LatinAmerica 1
Korea 2
Charco Mono 1
Turquino 1
Cuba 3
Artemiza 1
Varadero 1
Hermanos Ameijeiras 1
Cauto River 1
Soviet Union 1
Havana 12
Bejucal 1
Santiago 1
Albarran Hospital 1
America Libre 1
Bacono Dam 1
Finlay Hospital 1
Soviet 1
Latin America 2
AllendeHospital 1
Villa Clara 1
Puente Grande 1
Granma 6
Camaguey 1
Santiago de Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Ministry ofthe Revolutionary Armed Forces 1
Nephrology Institute 6
Contramaestre 1
Finlay Military Hospital 1
NephrologyInstitute 3
Havana Domestic Radio and Television Service 1
Oriente 5
ElCotorro 1
La Molina 1
Council ofState 1
Lebredo 2
Construction Ministry 1
</ORGANIZATIONS>
