<TEXT>
Castro 30th Anniversary Speech

FL0301164589 Havana Domestic Radio and Television Services in Spanish 0207
GMT 2 Jan 89

[Speech by President Fidel Castro from the Carlos Manuel de Cespedes Park
in Santiago de Cuba during the ceremony markings the 30th anniversary of
the Cuban Revolution--live]

[Text]  Fellow countrymen of Santiago and all Cuba.  I believe this was
more or less the way I addressed the people in the first public event held
after the triumph of the revolution.

It had been decided that the official ceremony marking the 30th anniversary
would be held in Havana.  This type of event had not taken place in the
capital for a long time.  We didn't want to deal with the difficulties of
holding the commemoration in the city of Santiago de Cuba because great
efforts had to be made to provide transportation and lodging to the
numerous guests attending the event.  I suggested to the comrades who were
organizing the anniversary the idea of visiting Santiago on this day, at
this time, as a very special wish.  I thought we would not be marking the
30th anniversary appropriately if we did not at least come here to convey
fraternal greetings to the people of Santiago.  [applause]

I do not come to recount the great task carried out by the people of
Santiago de Cuba Province during these 30 years.  This was already done a
few months ago, on 26 July.  I have not come to recount the work of the
revolution in these 30 years.  I recall that this was done with the 25th
anniversary was marked and at the time when Santiago de Cuba was proclaimed
hero city and was decorated for this.

I came to share with you this glorious day and to remember with you that
day from this same balcony, in this same square, when we celebrated victory
30 years ago [applause] in a ceremony perhaps not as solemn and perhaps not
as well-organized as this one.  You must understand how those times were.
I believe that many of you can remember them and many of you have heard
about it from your parents or teachers at one time or another.

That was truly historic day and I believe it will be an unforgettable day
not only for us--which is understandable--but also for future generations.
January 1 was not only the culmination of a long struggle carried out by
our people throughout many years, throughout almost 100 years at the time.
We not only experienced victory that day.  It was not only the day of
victory but also a day of big decisions, of fundamental decisions.  It was
a day of big definitions.  It was a day of great teaching.  It was a day of
great learning.  Victory was not only reached on 1 January but it had to be
defended.

During the predawn hours of that 1959, we were in the town of
Contramaestre--actually at the sugar mill located there.  We received what
we could call rumors that the regime had collapsed or actually that Batista
had fled.  Not many minutes had passed when this news began to be
confirmed.  We immediately realized what was happening because this was
preceded by a number of important events.  The war had already been won.

Three days before, a meeting took place at the request--several days
before--of the chief of the enemy troops in the eastern region of the
country.  This was general Eulogio Cantillo.  This officer had not been
characterized by being repressive.  He had not been characterized by being
responsible for bloody events.  In honor of the historic truth, if must be
said that during the time he led the operations, and above all the last
offensive against the Sierra Maestra, this officer was not characterized by
bloody repression.  He was known as an officer of a certain degree of
decency.

Several exchanges had taken place at other times, mainly regarding the
return or release of enemy prisoners in the hands of our troops before and
after the offensive.  Before the offensive, he had even sent a seemingly
polite message expressing his concern and regret for the operation--which
in his view was unbearable, intolerable--which he was about to launch with
approximately 10,000 soldiers and the support of artillery, armored units,
and especially the air force, against our redoubts in the Sierra Maestra.

We thank him very humbly and told him very humbly that we were going to
wait for the army in the Sierra Maestra and that, of course, if they were
able to defeat the resistance they would find that, someday, even the
children of those soldiers would look at the Sierra Maestra with
admiration.  I did not want to tell him what we were certain was going to
happen, that the offensive was going to be defeated despite the very small
number of men we had at the time.  This is why I said we humbly thank him
and told him this.

Other contacts had taken place later, after the offensive.  Contacts were
made during the exchange of prisoners when the offensive disaster took
place.

So, these events had taken place previously.  We had sent messages to the
troops and to some chiefs of the Batista army on numerous occasions
throughout the war.  This officer asked to meet with us on this occasion.
The meeting took place on 28 December.  We were already preparing the
advance on Santiago de Cuba.  He told us that they had lost the war, that
they acknowledged they had lost the war, and they were willing to put an
end to the fighting.  We told him that the matter now was to see the way in
which the way the war was going to end and the way fighting would end.

In reality, we were generous with them.  We told him the Army had sunk.
Perhaps a number of military men who had not been accomplices to crimes
could be saved.  I proposed that in order to put an end to the fighting, an
uprising of the troops of Oriente Province--the former Oriente
Province--take place, mainly those from the Santiago de Cuba garrison and
give it the character of a civic-military movement, or
military-revolutionary movement.  Thus, fighting would end.

We warned him, as we had always warned throughout the struggle, that we
were resolutely against any coup d'etat.  This was a constant preaching
throughout our war as a result of Latin America's experience in which great
struggles took place and of Cuba's own experience in which great struggles
took place against tyrannical governments.  A group of military men always
showed up, overthrowing the government and presenting themselves as saviors
of the country at a given time.  Taking into account this experience, we
maintained throughout the entire war a policy of rejection and condemnation
of any military coup.  We had warned that if a military coup took place we
would continue the war.

We said this at different times.  We said this when we had 100, when we had
150, when we had 200 men, and we repeated it until the end of the war.  We
agreed that the Santiago de Cuba uprising would take place in the afternoon
of 31 December.  The officer insisted on going to Havana.  We did want him
to go to Havana.  He alleged that he had a number of contacts, that he had
a close relative with an important post who was at the head of one of the
western regiments.  We advised him not to make the trip.  He insisted on
the need of the trip on the advisability of the trip.  We then warned him
about three things, three things [repeats himself]:

First, that we did not want a coup d'etat in the capital.  Second, that we
did not want anyone to help Batista escape.  Third, that we did not want
contacts with the American Embassy to be made.  These were three things
that we warned him about.  We told him we did not allow them.  He solemnly
committed himself to comply with the three things.

He went to the capital perhaps that same day or the following day.  Strange
news began to arrive then.  Confusing messages were received saying that we
had to wait.  We were supposed to wait, I believe, until 6 December
[corrects himself] 6 January or something like that.  Of course, we were
not willing to accept the changes in the agreements we had reached.  Our
troops were advancing everywhere.  They were taking over city after city.
We saw that the right time had come to liberate the city of Santiago de
Cuba, to give what we could call the coup de grace in the city of Santiago
de Cuba.  We were not going to wait 6 or 7 days for these conditions to
change.  There was always the idea, the principle that the rebel forces
should not lose a single day, a minute, or a second.  Especially not to
lose the opportunity of the most psychologically favorable moments.

Therefore, we sent a message to the one who was left in charge of the post
telling him that we did not accept the unilateral changes to the agreements
reached and that if the uprising of the garrison did not take place in the
afternoon--and we told them the exact time--the operations against the city
of Santiago de Cuba would begin.  This was expressed in a clear way.  In
effect, the forces were moving toward Santiago de Cuba when the news we
were referring to arrived in the predawn hours of 1 January.

What did they want to do?  What did the regime want to do at the last
moment?  They wanted to conduct a coup d'etat, prevent the triumph of the
revolution, confuse the people by saying that Batista had left, that the
tyranny had ended, and that a new era had begun.  They wanted to do all
this and maintain the regime, maintain the military apparatus, and maintain
the system.  It was a gross attempt to repeat in the history of our country
what had already happened before and what had happened in [Unreadable
text] countries in Latin America.

This did not catch us by surprise.  In addition, I understand that our
people had been alerted about this situation through Radio Rebelde's
broadcasts, through the constant preaching carried out during the entire
period, during the war period.

They carried out the coup, they helped Batista escape, they reached an
agreement with the American Embassy, and proclaimed a government.

Do not forget that a government was proclaimed on 1 January.  The ones who
carried out the coup appointed a Supreme Court judge called Piedra as
president of the Republic.  That government never even took office.  That
same day, at dawn, the decision was made to denounce the coup without
wasting a minute, without wasting a second.  Instructions were given to all
rebel forces to continue their operations.  We did not want to have a
single minute of truce between the revolutionary forces and those who
carried out the coup.

An event took place on that 1 January which we had already foreseen on 26
July.  Our 26 July plans included a call to the people for a revolutionary
general strike.  The time came precisely on that morning to call for a
revolutionary general strike.  I believe this constituted an exceptional
event.  All labor unions were in the hands of official leaders involved
with the tyranny.  There was no official workers union organization leader
working with the revolution.

Immediately after denouncing the coup and after conveying the instructions
to the chiefs of the rebel columns, the people were called through Radio
Rebelde to carry out a general strike.  At the same time, a proclamation
was carried for the city of Santiago de Cuba to be totally paralyzed from
1500, with the exception of the electric power plant so that the
communication would be maintained with the population.  We told them that
the city would be attacked.  All these decisions were made one after the
other on 1 January.

Camilo and Che were told to continue advancing to the capital without
stopping and without giving respite.  The rebel troops were approaching
Santiago de Cuba.  A scouting troop, which was sent to the Central Road,
was told that as soon as they go to the Loma de Quintero, were an enemy
battalion was posted, to give them 5 minutes to surrender or open fire.  No
truce was possible.  We were approaching Santiago de Cuba through the
north from Palma Soriano when the first contacts were made with the chiefs
of the Santiago de Cuba garrison.  The police chiefs surrendered
immediately.  The chiefs of two pretty powerful frigates--because of their
weapons--docked on the Santiago de Cuba port surrendered.  The chief of the
naval district surrendered.  The chiefs of the garrison asked to establish
contact.  This happened in the afternoon.

The first contacts were made, I told the chief of the Santiago de Cuba
garrison that I wanted to meet with all the officers of the garrison.
Those were very important steps because we did not know what was going to
happen in the capital.  Fighting would have taken place in the capital of
the Republic had they been able to maintain a part of the Army loyal to
them.  It was extremely important to be able to liberate Santiago de Cuba.
We believed it was decisive to be able to occupy Santiago de Cuba's
weapons.  It was especially important to spare bloodshed.

Undoubtedly, fighting would have been violent.  Before the coup, we
estimated that fighting around Santiago de Cuba would last around a week.
We had already prepared the city's uprising.  We already had over 100
weapons, the last ones manned inside the city of Palma Soriano.  We already
had a clear idea of how to conduct the operations regarding Santiago de
Cuba.  They would have undoubtedly been successful but they would have cost
a number of lives, perhaps a large number of lives.

This is why I believe that it was decisive and fundamental to occupy the
city without fighting.  It would have been done if there was no other
choice.  Circumstances were good and violent fighting was unnecessary
around and inside Santiago de Cuba.  Anyone could assume that
revolutionaries wanted to occupy the Moncada barracks and surrender it in
the same way many other enemy posts surrender.  Nobody should be driven by
emotions under those circumstances.  One has to attempt to reach the goals
with the least possible loss of lives.  This happened on that day.

If one analyzes things from a distance, one can see that the enemy Army had
lost all its ability to resist at that time, all the ability to resist.
Morale had been completely lost.  There was an instance in which a patrol
arrived in Loma de Quintero and went in.  Nobody put up any resistance.  It
arrived at the headquarters.

Comrade Raul went to the headquarters to organize the meeting agreed on
with the Santiago de Cuba garrison officers.  He went inside the
headquarters, took out a picture of Batista, tore it in front of all the
officers [applause] [video shows Raul Castro] and talked to the troop.  He
went with the officers to the meeting they had with me.  We did not ask
them to surrender.  I repeat, the situation was very confusing at that
time.  We did not ask them to surrender.  We did not want to humiliate
them.

We asked them to condemn the military coup.  I denounced the maneuver of
the ones who had carried out the coup.  I denounced Cantillo, the one who
had been their chief up to that time.  I told them of the agreements we had
reached and how they had failed to comply with them.  I asked them to
disregard Cantillo's orders and to side with us and they agreed.

I would say this was truly generous proposal on our part and it was
absolutely a correct one.  The events in the rest of the country were not
defined yet.  We were interested in the frigates.  We were interested in
the tanks and artillery of Santiago de Cuba.  We were also interested in
those who know how to use those weapons even though those forces had lost
all ability to resist.

The enemy continued to maneuver.  They sent a place to the Isle of
Pines--this is what it was called then--to get a group of officers who had
conspired against Batista.  Especially to get a colonel who had vindicated
himself [se habia banado en el Jordan].  He really was not involved with
Batista.  He had acquired a certain degree of prestige precisely for having
opposed him, for having conspired against him.  He was in prison there on
the island.  They sent for him in an attempt to unite the Army.  The group
was called the pure ones [los puros].  This is how they were known
nationally.  They sent for Barquin, they took him to Columbia, and placed
him at the head of the Army.  All this happened on 1 January.  Since that
officer had a different reputation, he had struggled.... [leaves sentence
unfinished]

They made this move in coordination with the American Embassy.  The man
arrived to the Columbia camp at night.  The situation had not been decided
yet when we were meeting here with the people of Santiago de Cuba.  Camilo
and Che were advancing that night.  It would have to be determined
historically at what exact time they began to advance.  I do
remember--although I cannot determine the exact time--that this colonel,
the new chief of the Army replacing Cantillo--Cantillo stepped aside and
handed over the command--wanted to establish telephone contact with me.  I
answered that I would not speak with anyone other than Camilo at the
Columbia camp when he was in command.  [applause]

All these events were taking place that night.  As soon as we finished the
ceremony here in the square, we took the tanks and artillery and went to
Bayamo.  We had to see what was happening with the Bayamo troops.  The
situation was not defined.  It was not known what could happen.  We were
gaining strength.  The Bayamo troops joined us when we arrived in Bayamo.
They had heavier tanks there, of higher caliber.  They had artillery.  All
this was happening around 2 or 3 January.

Although journalists and historians have conducted a lot of research--a lot
of good work gathering historic events of those times has been done--I
believe more things need to be determined.  More details need to be
established.  At what time did Camilo leave for the capital?  At what time
did Che leave?  At what exact day and time did they arrive in the Columbia
camp?  At what time did they control the situation there?

So, on 2 January, while our forces were on their way to the capital as fast
as possible, and considering what could happen there.  Camilo and Che's
troops were advancing through the road.  Garrisons were surrendering
without any fighting.  The attempt made by those who promoted the coup,
trying to get a leader, to release a figure from jail in an attempt to
unite the Army and raise the Army's morale was in vain.  I do not remember
the exact dates but things began to be defined on 2 January, in the
afternoon of 2 January.  It was evident that there would be no more
resistance.

The general strike took place in response to the call made by the rebel
army through Radio Rebelde.  The country was paralyzed from one end to the
other in a very impressive way.  Tat strike played a very important role.
It was a terrible blow.  It demoralized the enemy forces even more.  It
spared bloodshed.  It saved lives.  The workers of radio and television
networks hooked up with Radio Rebelde and Radio Rebelde broadcast to the
entire country through radio and television through all the stations at one
point.  People everywhere mobilized, including in the capital.

All these were important events.  These factors helped to defeat the
enemy's maneuvers and made possible the victory of the revolution, the full
and total victory.  It can be said that all garrisons in the country were
under control and weapons were in the hands of the people 72 hours later.
Thousands and thousands of militia men, tens of thousands of comrades,
armed themselves in 3 days.

It could be said that the Army was left without weapons:  not entirely,
because some units kept their weapons.  Especially those units that had
decided to support us, those units that were committed with us; they kept
their weapons for some time.

It was impossible for the revolution to maintain those units later when
imperialist conspiracies and counterrevolutionary plans began in our
country.

Camilo and Che fulfilled their missions and controlled the capital, the
military forces of the capital at a given time.  Our trip to Havana turned
out to be more of a revolutionary trip, a political trip instead of a
military trip.

All these things, or the great majority of the things I have mentioned,
took place on 1 January.  It was not only the day of victory but also the
day of the counterattack, the countercoup, the general strike, and the
advancement.  This is why it was a day of fundamental decisions and
important definitions.

I recall all this with the intention of noting the extremely important role
the city of Santiago de Cuba played that day.  [applause]  To know, as the
enemy did, that this was a combative, rebel, and heroic population was a
very important factor in the lowering of the morale of the Batista troops
in Santiago de Cuba.  They were around 5,000 men.  The forces with which
we were preparing to take over the city were 1,200.  Don't let anyone think
they were few.  That was going to be the time when we were going to have
the largest troops.  It was going to be the time when the enemy troops we
were going to fight and ours were going to be closer in number.  We had a
little over one for every five soldiers.  We always established the
practice, of course, of not fighting one against five.  We fought sections
and created situations in the field which favored our forces.

There were two armies, the rebel army and the peoples' army; [applause]
men, women, workers, students, the youth of Santiago de Cuba.  The enemy
was not able to bear that pressure.  What occurred in Santiago de Cuba on
the afternoon of 1 January, the overwhelming popular attendance of the city
to that event on that night, the denouncement we made of all that had
happened, the disloyalty of that military chief, and the maneuver, played a
very big role in those events.  It must have contributed considerably to
the total demoralization of the enemy forces.  This happened also in the
capital of the Republic, which was 800 or 900 km away.  Our small, fast,
energetic army had also advanced those 900 km.

I have tried many times to estimate--it is not easy to do exactly--how many
men with war weapons we had on that 1 January.  There were around 3,000.
The Batista forces including the Navy and the police, were around 80,000 at
that time.  Therefore, I want to highlight not only the role of the
combatants but also the role of the people and workers on that day.
[applause]

It is not that the city was liberated passively and it only limited itself
to applaud or express joy.  The city had had a long-standing participation
of many years to make that liberation day possible.  Our people also had a
lot of active and heroic participation throughout the years everywhere.  Of
course, this was also the case in the capital of the Republic, but Santiago
turned into a very important main character in these struggles because of a
number of historic circumstances.  Other cities such as Bayamo, Manzanillo,
and Guantanamo also played important roles [applause] throughout our
liberation war.  We began our struggle in Santiago on 26 July 1953.  Since
then, the Santiago solidarity began to be expressed.  Santiago had had an
influence on us even before 26 July.  When the coup d'etat took place on 10
March, the only Cuban city where there were important popular movements and
where the 10 March took the longest to gain strength was Santiago de Cuba.
[applause]

We could say that Santiago and the eastern provinces influenced us
throughout all our lives because of their outstanding role in the history
of our fatherland.  This history began even before a nation existed.  When
foreign invaders occupied the island, it was here in this eastern region
where the Indians, who were extremely peaceful and gentle, gave the first
example of courage and heroism when they were faced with the foreign
invasion.  This is where the first cities were founded.  The struggles for
independence began in this province from the beginning, since the feelings
of a nation began.  The first and the second war for independence--the
fourth if you will if you include the small war--all these events took
place in the eastern provinces.  The cities of these provinces played a
unique role in our liberation battles and Santiago de Cuba did it in an
outstanding way.  [applause]

One of the most admirable, most astonishing, most enlightening events of
our history took place in this city, in these provinces, or in this eastern
region formerly called Oriente Province.  This was the Baragua protest
written by Antonio Maceo, a son of Santiago de Cuba.  [audience gives a
standing ovation]  The Leon group, sons of Mariano Grajales, and many more
illustrious combatants and patriots came from this city.

Those eastern traditions played a large role in the history of our country.
I believe that one of the successes of our generation and our revolutionary
group was to have been convinced that those traditions of struggle,
dignity, rebellion, and love for freedom and independence were firmly
maintained in this region of the country.  We believe, of course, that such
feelings existed in the entire country, but they were maintained even
stronger in these eastern regions.  It was positive because it helped us
get our struggle moving.  It helped us select the scenery and the geography
of our struggles, the topographic and human scenery of our struggles.
These are not mere words to come and say in Santiago on a 1 January.  Many
years, over 30 years, are the proof of these events.

When we considered getting eastern young people organized, great young
people--dedicated, discipline, courageous, heroic--we only recruited one
person from Santiago for the Moncada barracks attack.  This was done, of
course, with the idea of disinforming, to not raise suspicion regarding our
plans.  We had chosen to attack precisely Santiago de Cuba, Santiago de
Cuba's garrison.  Why did we not recruit people from Santiago?  It was
simply for one reason.  Because we could count beforehand on the city
Santiago de Cuba, with all the people from Santiago.  [applause]

We knew we had the support of Santiago de Cuba.  If not, what sense would
it have made to attack the Moncada and attempt to possess thousands of
weapons?  Who were those weapons for?  For the people of Santiago.  Such
was or confidence in the heroic traditions, in the courage, the spirit of
rebellion of this city.

It had an influence on us even much earlier than the Moncada.  It was the
part of the fatherland that we knew best.  It was the part of the
fatherland in which we spent a good deal of our childhood, the part of the
fatherland to which a great part of our feelings and affection was linked.
Santiago de Cuba and the eastern region had an influence even long before
we were born.  It influenced the history of the country.  I have always
thought that one of the most beautiful, most glorious histories is the
history our people have written throughout over 100 years.  I believe that
if there was a heroic war or a much more heroic war than any other war, it
was our 10-year war.  A likewise extraordinary war was the last of our wars
for independence in the last century.  I believe that we have to make this
rich source of history known, that the young people, adolescents, students,
and the people learn about it.  They should never forget it because the
Cuba of today emerged from this history.

I have explained to foreign visitors many times know Cuba was the last one
to free itself from Spain.  I explained how at the time in which Bolivar,
San Martin, O'Higgins, Sucre, Hidalgo, Morelos, and many other patriots
were writing the history of the independence of America, which was a huge
world that fought together during the difficult times of Spain's history,
during the ties in which the Napoleonic invasions had taken place and when
a French king had been imposed in Spain... [leaves sentence unfinished[
The movement for independence of Latin American began during that
exceptional time.  All those countries fighting more or less at the same
time obtained their independence.

Cuba was an enslaving society at that time.  Cuba was an enslaving society.
There were hundreds of thousands of slaves, especially in the western part
of the country.  The Spaniards owned the administration and commerce and
had absolute control over the armed and domestic law enforcement forces.
The creoles, the so-called creoles, owned the sugarcane and coffee
plantation.  They didn't even want to hear about independence.  The idea of
independence terrorized them, especially after the Haitian slaves'
uprising.  As a matter of fact, Haiti was the first country to free itself
even before Bolivar, way before Bolivar.  Haiti rebelled against the
powerful French empire, against none other than Napoleon Bonaparte's
troops.  Creoles were terrified by the idea that a similar uprising would
take place here.  They thought that everything that had to do with dreaming
about independence threatened their social class privileges.

This is the origin of annexationism.  It was during that time when an
entire social sector began to look toward the north.  Those were the
circumstances under which the United States also began to have
annexationist feelings.

The southern states were against the northeastern industralized states.
The southern states opposed the end of slavery and wanted to have another
state.

We were fooled in every possible way in the past.  We were told, for
example, that Narciso Lopez had been a precursor of independence.
Actually, history proved later that Narciso Lopez arrived in Cuba
encouraged, sponsored, and supplied by U.S. southern slave states.

He did not have such pro-independence ideals or goals but annexationist
goats.  Fate wanted, in this case, the defeat of those expeditions to help
the independent future of the fatherland.  That flag which we salute with
so much respect, with such deserving respect, was raised by annexationist
for the first time.  Today it is our sovereign flag because the men who
fought for our independence made it sovereign, made it heroic, made it
immortal since 1968.  [as heard]

Look at the things history teaches us.  See how many things can happen when
there is confusion.  Nevertheless, our people were able to get out of all
this confusion.  The annexationist movement and sentiment lasted 100
[years].  The annexationist sentiment even continued throughout the
Republic.  What are they?  What are all those who abandoned the fatherland,
all those bourgeois, landowners, henchmen, wealthy sectors, confused
sectors or confused people?  They are nothing more than the people did not
even want to have a fatherland.

There were (?clearheaded) men in our history.  There were men who, although
they were rich, wanted a fatherland.  They were willing to sacrifice their
wealth for the fatherland, men such as Carlos Manuel de Cespedes, Vicente
Aguilera, Ignacio Agramonte, and many more.  They began their freedom
struggles here in these provinces where there were less slaves.  The vast
majority of slaves were in the western part of the country.  This is where
sugarcane and coffee plantations had most thrived during the first half of
last century.  The struggle for independence began here where there were
more free peasants, where there were less slavery supporters, where the
wealthy were less reactionary, where those landowners were able to develop
a national sentiment, a national identify, and an idea of a fatherland.

There was still some confusion in the Cuban political thinking when the war
for independence began.  This is shown in the first months of the war of
68.  We have talked about this subject before on the occasion of the 100th
anniversary of the Grito de Yara.  See the importance of the ideas, of the
concepts, of the clarity in each one of the decisive moments in history.

There are still traces of those times although at a much lesser degree.
Above all, there was an identification once more between the interests of
exploiting classes and anti-patriotic sentiments, pro-imperialism
sentiments.  This is why history and ideas are so important.  I believe
that on a day such as today it is fair to remember how those ideas that
were deeply rooted in the people of the eastern part of the country played
a fundamental role, a decisive role in the last liberation war.

I had forgotten to mention one of the great historic events that began in
these provinces.  It was the immortal feat of the invasion carried out by
the Maceo and Maximo Gomez troops.  [applause] All these events and factors
greatly influenced out history.  They had great influence in our last
struggle for liberation.  All these ideas and all these feelings came
together in my mind on that 1 January 1959.  It must be said that this
spirit prevailed throughout these 30 years.

What made possible the historic feat of the interationalist missions of our
revolutionary people, of our revolutionary people?  [repeats]  What made
possible our men's actions in Cuito Cuanavale?  [applause]  What made
possible the impetuous advance of our forces in Angola's southwest front?
What made possible the victorious actions of Techipa, Calueque, and others
that made possible the peace agreements signed recently?  What made
possible the marvelous internationalist spirit?  What made possible this
unselfishness, this exemplary solidarity of our people, of the Cubans?
What made possible their actions when they were faced with each difficult
task, each challenge?  They were those sentiments that began to be planted
in Yara, the patriotic sentiments.  More than patriotic, they were
internationalist.  They were those sentiments that were planted in Baragua,
the sentiments that continued in Baire, those sentiments that continued in
the Mocana and "Granma" [applause] and emerged luminously on that 1 January
1959.

The history of a country is not written in a single day.  The sentiments of
a country are not forged in a single day.  Our feelings were not forged in
a day.  In our history... [rephases] I do have the conviction that those
feelings have been able to reach a very high level, a very high level
which we can be proud of today.  I am sure, I am sure [repeats] that our
forefathers would also have been proud of them--those who fought in our
wars for independence, our Mambises, who planted this fertile seed, those
who fought and fell throughout our history those who fought and fell in the
Moncado.  "Granma," and the Sierra Maestra, and those who have generously
contributed with their blood to the noble and unsurmountable missions
carried out by our people.  [applause]

The heroic Baragua protest was not in vain, was not in van [repeats
himself] because it taught us revolutionary intransigence.  It taught us
loyalty to the principles.  The blood shed by Marti was not in vain because
it also taught us revolutionary intransigence and loyalty to principles.
[applause] I am sure that they dreamed of a country such as this one.  This
is the significance of a 1 January.  No matter how much it is mentioned or
repeated one cannot capture its entire moral and historic dimension.  In
light of this, there is much more reason to be satisfied with that flag,
with that title of hero city given to this city and to the eastern
provinces of the country.  [applause]

Today we remember the 30th anniversary, perhaps more calmly than that day
but more aware than ever of our strength, with more belief than ever in the
infinite moral qualities of our people, more convinced than ever that these
provinces will be invincible bastions of the revolution [applause] as all
Cuba is, where the seed of your example grew fertile.  Our people are more
united than ever with these historic ties.  It was not for nothing that
Havana sent us Marti, who fell in Dos Rios.  His remains are kept in this
city.  It is not for nothing that Santiago sent Antonio Maceo to Havana.
He remains are like a temple to our western compatriots.

This is why comrades from Santiago, veterans of our battles, men and
women, adolescents, young or middle age people, students, workers, eastern
combatants, we are very pleased--very much--that we begin the fourth
decade of the victorious revolution here in Santiago de Cuba.  [applause]

Those who dream that the revolution will someday be defeated are fooling
themselves.  Those who dream about this ignore the fact that this
revolution, which is the continuation of the history of our
fatherland--which we could say is at its highest point--will mark 40, 50,
60, and 100 years.  We have no doubts about it.  [applause]  Perhaps we
will have to restore this building more than once.  Perhaps these balconies
will have to be reinforced, but I have no doubt that in each one of
these historic days, someone will come here to talk about 1 January 1959 on
the 40th, 50th, 60th, and 100th anniversary of the revolution.  [crowd
applauds and chants:  Fidel! Fidel!]

What were we, what were we [repeats] on that 1 January?  What did we have
besides the bravery and courage of our people and our combatants, besides
the desire for freedom, besides the urge to build a new fatherland?  How
many engineers did we have?  How many planners, agriculture specialists,
veterinarians, teachers, professors, cadres, doctors, specialists,
officers, members of the PCC and our UJC [Union of Young Communists],
workers unions, mass organizations did we have?  We did not have any of
these when we faced one of the most glorious pages of our history 30 years
ago.

What started out to be a struggle against the privileged ones in our
country, against the puppets, the mercenary army, owners of large estates
and other landowners, and all kinds of exploiters... [leaves sentence
unfinished] What did we have when we began this struggle?  What started as
a confrontation with those interest and those factors later ended up being
a struggle against aggression, threats, blockades, and the might of the
most powerful empire in the history of humankind.  And here we are because
he have known how to resist during these 30 years in a way perhaps very few
believed possible, in a way perhaps no one in the world could have
imagined.  Here we are 30 years later.  We are here after 30 years of hard,
courageous, and intelligent struggle by our people against all threats and
against all risks.

We couldn't even dream then about what we have now.  We have hundreds of
thousands of teachers, professors, technicians.  We have tens of thousands
of engineers, planners, agriculture specialists, all types of specialists.
We have tens of thousands of doctors today to look after our peoples'
health.  We have 10 times more doctors than the doctors we were left with
here at the triumph of the revolution, of the doctors imperialism left us
We have healthy and vigorous young people.  They are great.  They have been
capable of writing the feats of these decades.  We have youths who, I am
sure, are better every day [applause] and are more and more capable of
firmness and heroism.

We count on this and the extraordinary experience accumulated by our people
in those 30 years to face the future.  If a lot has been done--mistakes
aside, deficiencies aside--we will be able to do more in the future. I am
sure that we can turn each year into 2 years, in 3 years, in 4 years with
what we have.  This is what we are trying to do at this time.

On that 1 January, a day of definitions, something was said that had yet to
be said because the history of deceit had been very long, the history of
politicasters throughout the mediatized Republic.

We had to say that it was the real thing this that a coup de'etat could not
be is taken for a revolution.  It was one of the big things our people
learned about on that 1 January, to forestall maneuvers and destroy them.
Our people wanted changes.  Our people wanted a revolution and changes had
to be deep, they had to be fundamental.  The exploitation society had to
disappear.  We told the people the revolutions triumphed at this time, the
revolution's postulates would be fulfilled this time.

I will never forget it.  This was basically what we said on 1 January.  The
basic principles and the basic goals of our revolution were proclaimed
after the events of Moncada attack.  This was done twice here in Santiago;
there, when we are being tried because of the Moncada attack, and here, on
1 January.

Today I say with the deepest conviction that our revolution will continue
to go forward.  Our revolution is a true revolution because it is a
socialist revolution and because it is a Marxist-Lennist revolution.

Socialism is something that could not be talked about on 1 January in the
midst of the McCarthyist spirit which had prevailed in the media and the
people's tendencies, in the midst of the existing confusion.  But the
revolution did not wait too long to talk about socialism.  If it was said
that a true revolution would take place, a true revolution could not exist
in our country without socialism.  This is why at the 16 April, only 2
years after 1 January., when our combatants were getting ready to face or
were preparing to face the mercenary invasion and perhaps the imperialist
attack, the socialist character of our revolution was proclaimed.  Not too
long after, not only was socialism mentioned, but the Marxist-Leninist
character of our socialist revolution was proclaimed.

Today, 30 years later, on this 1 January, we can assure that our people
will always be faithful to the principles of socialism, that our people
will always be faithful to the principles of Marxism-Leninism, that our
people will always be loyal to the principles of internationalism.  Since
we are unshakably faithful to those principles, we will try, struggle, and
work to make our revolution better every day, to make it more and more
efficient, to make it each day more perfect.  In these times of confusion,
in which our revolution frightens reactionaries of the world so much and
threatens imperialism so much and stands as a lighthouse before the eyes of
the world, at this time and on this 1 January, we can affirm that we are
aware of the enormous responsibility our revolutionary process has toward
the peoples of the world, the workers of the world, and especially toward
the peoples of the Third World.  We will always know how to be worthy of
this responsibility.

This is why, let us say louder than every, socialism or death.
Marxism-Leninsim or death! [applause] This is what it means today what we
have repeated throughout all these years so many times.  Fatherland or
death, we will win.  [crowd shouts:  We will win!] [applause]
</TEXT>
<PERSONS>
Cantillo 1
Piedra 1
Bolivar 1
Calueque 1
VicenteAguilera 1
Palma Soriano 1
Napoleon Bonaparte 1
Quintero 1
Moncada 1
Maximo Gomez 1
Santiago 1
Camilo 6
Fidel 1
Raul Castro 1
Raul 1
Dos Rios 1
O'Higgins 1
Yara 1
Carlos Manuel 1
Marxism-Leninsim 1
Maceo 1
Castro 1
de Quintero 1
Mariano Grajales 1
Sucre 1
Antonio Maceo 2
Barquin 1
Batista 10
Baragua 1
Fidel Castro 1
Ignacio Agramonte 1
Leon 1
Mocana 1
Narciso Lopez 2
Carlos Manuel de Cespedes 1
Hidalgo 1
</PERSONS>
<LOCATIONS>
Manzanillo 1
Yara 1
Santiago de Cuba Province 1
Bayamo 5
humankind 1
Republic 3
San Martin 1
Palma Soriano 1
Cuito Cuanavale 1
Moncada 4
Sierra Maestra 5
Santiago 14
Columbia 1
Cuba 8
French 1
Jordan 1
Guantanamo 1
Haiti 2
America 1
Spain 3
Loma 2
Cuban 1
Havana 6
U.S. 1
United States 1
Baire 1
Techipa 1
Latin America 2
Santiago deCuba 3
Angola 1
Pines 1
Baragua 2
Granma 2
Santiagode Cuba 1
Santiago de Cuba 33
Morelos 1
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
Marti 2
Santiago 1
OrienteProvince 1
Columbia 3
Army 9
Young Communists 1
American Embassy 3
Marxist-Lennist 1
Supreme Court 1
McCarthyist 1
Bolivar 2
Navy 1
Oriente Province 2
Eulogio Cantillo 1
Havana Domestic Radio and Television Services 1
PCC 1
UJC 1
Radio Rebelde 4
RadioRebelde 1
Central Road 1
</ORGANIZATIONS>
