<TEXT>
News Conference Summarized

PA0502162189 Havana International Service in Spanish 1405 GMT 5 Feb 89

[Text] Cuba's presence at SELA in Quito and this time in Venezuela makes it
clear that the Cuban Revolution wants to join the Latin American community,
Cuban President Fidel Castro said in Caracas yesterday.

At a news conference in the Venezuelan capital.  Castro said that right now
there is no objection to Venezuela joining the Nonaligned Movement.
Regarding the foreign debt, Fidel said that so far the industrialized
countries have provided no specific proposal on the problem.  Nevertheless,
he added, it is evident that the West is developing a greater awareness of
the crisis and is more concerned about its possible repercussions.

I believe, Fidel Castro asserted, that the Latin American countries should
join forces to face the debt and adopt a firm position, because begging
leads nowhere.

When asked about the new U.S. policy for Latin America, the Cuban
president said he is moderately optimistic.  He added that he is under the
impression that the U.S. Government will agree to a dialogue with Latin
America because both sides need that dialogue.

Regarding the upcoming Central American summit in El Salvador, the Cuban
leader said he expects results from that meeting because, as he said, some
Central American governments have demonstrated that they want to reach a
negotiated solution to the conflict.

Responding to a question during the Caracas news conference, the Cuban
president described the Salvadoran guerrillas' latest proposal to the
Duarte government as positive.  He said the guerrilla initiative could
begin an irreversible process leading to peace in El Salvador.

Questioned about the new Palestinian state, Fidel Castro said that the
creation of this new state is a positive step and that already more than
100 countries have supported it.  He noted that the Palestinian cause has
received much solidarity because the Palestinian people's struggle against
the Israeli occupation is a just one.

During the news conference, Fidel Castro also spoke about the irreversible
status of the Cuban revolution.  The revolution, he said, is a process that
develops as time goes by, it is a perpetual process of change, Castro
added, and this is why it will last 100, 500,or even 1,000 years.

Regarding Latin American unity, Fidel Castro said the presence in Caracas
of various heads of state and government represents an important step
toward regional integration.  He said that during his talks he discussed
the debt problem, establishing a new international economic order, and
creating the unity without which the political and economic survival of our
nations would be impossible.
</TEXT>
<PERSONS>
Fidel Castro 5
Duarte 1
Castro 2
Fidel 1
</PERSONS>
<LOCATIONS>
Cuban 4
Caracas 3
Cuba 1
El Salvador 2
West 1
U.S. 2
Central American 1
Salvadoran 1
LatinAmerica 1
Latin America 1
Venezuelan 1
Venezuela 2
Quito 1
</LOCATIONS>
<ORGANIZATIONS>
Havana International Service 1
SELA 1
Nonaligned Movement 1
</ORGANIZATIONS>
