Castro Interview With Bucaranda in Caracas

FL1502151089 Havana Television Cuban Network in Spanish 0130 GMT 10 Feb 89

[Interview granted by President Fidel Castro to Venezuelan journalist
Nelson Bucaranda in Caracas, Venezuela; date not given--recorded; Havana
Cubavision Television in Spanish at 0030 GMT on 15 February broadcast the
same interview and the two versions were found to be identical.]

[Text] [Bucaranda] Commander, first of all, I would like to thank you for
the opportunity to have a peaceful conversation here with you in your room.

What has this Caracas meeting meant to you, Commander?  We know that you
have had many meetings.  What has it meant to Fidel Castro to come to
Caracas after a 30-year absence?

[Castro] I would not focus [clears his throat] on the topic [clears his
throat] of what this has meant to me.  I would ask instead how this could
be useful to our common cause.

In that sense, I do not have the intention of focusing on problems from my
point of view, for my convenience, or based on my interests or on
objectives that I might personally persue.

I think that the meeting is undoubtedly useful for the common interests of
the Latin American people.  I felt strongly motivated to attend this
meeting because I understood its importance [words indistinct], not because
they would be discussed at this meeting.  There have been many meetings.
One cannot speak of just one meeting.  People have come from all around the
world and from Latin America.  Of course, we are more interested in matters
related to our hemisphere.

I saw something new, unique:  the presence of almost all political leaders
from different parties.  There is a large representation here of Latin
American political parties and chiefs of governments and states.  It seems
to me that this is an awareness of the times in which we live, a tendency
toward [words indistinct] Latin American countries.  In that sense, I felt
that I should not be absent from this meeting even though traveling creates
certain difficulties for me, for obvious reasons.

I was invited to Ecuador and I went.  I was invited to Mexico--this was the
first time chiefs of governments were invited--and I went.  I think that
Carlos Andres [Venezuelan President Carlos Andres Perez] made a brave
gesture in inviting me, although I am sure he knew that my visit would be
controversial.

In view of this gesture, which is new, some people have asked me.  Why has
the policy changed here?  Why are you attending these ceremonies?  I told
them that the reason was very simple:  I was invited.  I am being invited.
Before this, I was not invited.

[Bucaranda] Mr. President, are Cuba's doors opening up to Latin America in
another way or are Latin America's doors opening up to Cuba?  How would you
interpret this, although you have said that we will not [word indistinct]
this.  It seems that there is a desire to integrate Cuba again into the
community.

[Castro] I see that this is reciprocal.  Latin America's doors are opening
up to Cuba and I would say that Cuba's heart is opening up to Latin
America.

[Bucaranda] Some of the controversies that have surrounded your visit
pertain to a remainder of (militarism) or communism, as it was being called
at that time.  30 years ago, during the emergence of our democracy.
Democracy was being attacked.  Some did not want democracy to emerge in
Venezuela.  This has been used.  This is what is being used.  Everyone
knows.

How would you interpret Fidel Castro's acceptance of a strong and solid
democracy in Venezuela despite the ups and downs of that time?  Has Castro
changed?  Has the revolution changed?  Have the times changed in the world?
Have you been aware of this?

[Castro] I don't think that the events can be analyzed in light of the
current situation.  It has to be analyzed in view of the times in which all
this happened.

At that time, the process in Cuba and Venezuela were [words indistinct]
process.  They were very united processes.  When we had Batista in Cuba,
you had Perez Jimenez in Venezuela.  When we fought against Batista in
Cuba, you were fighting against Perez Jiminez in this country.  However,
you had the privilege of finishing your fight before we did.

[Bucaranda]  It was about 1 year.

[Castro] Just about, just about (repeats himself).

[Bucaranda] Just about.

[Castro] It was on 23 January.  It was received with tremendous jubilation.
It was very encouraging to us.  As a result of that situation, Venezuela
became very much in solidarity with us and the country helped us as much as
possible.  Toward the end of the war, we even received weapons from
Venezuela.  The government sent them to us.  [Words indistinct] the
president.  One day a plane arrived with the weapons.  It was not a large
quantity but their arrival was very opportune.  We received 150 weapons.
This included an automatic weapon which is the one I used henceforth.
This was during the last few months of the war.

A revolutionary situation was created in the two countries.  Our revolution
triumphed on 1 January.  That was received with extraordinary jubilation in
Venezuela.  The two countries were experiencing a revolutionary process and
the scope of that process was yet to be defined.  [Words indistinct] a
strong political fight in Venezuela.  When the revolution triumphed,
elections had already been held.  We had no objection to that.

[Bucaranda] You were received by President-elect Betancourt.  He was
president-elect...

[Castro, interrupting] Yes but he had not yet...

[Bucaranda, interrupting] He was only president-elect.

[Castro] He had not yet taken office.  I was invited to Venezuela.  I came
to Venezuela.  I arrived in Venezuela and they treated me as if I had
[words indistinct].  I was reviewing some papers from that time...

[Bucaranda, interrupting] There are some photos here, too.

[Castro] Yes, I said that I was much more impressed by the way I was
received in Venezuela because I had not done anything in Venezuela.  I was
told that our people were received [words indistinct] because they had been
fighting for our people.

That made a profound impression on us.  It was an act of the masses, of
multitudes.  Some say it was one of the largest...

[Bucaranda, interrupting] The Ceremony of Silence [el acto de silencio] was
one of the largest seen.

[Castro] Some say it was one of the largest ones that has taken place here
in Venezuela.  We also arrived [words indistinct] Sierra Maestra.  Our
experience was in fighting.  We were much less experienced in politics.

I do remember something, however, that proves our attitude of respect
toward the Venezuelan process.  It was precisely during a Ceremony of
Silence.  There was a large multitude of people there; I don't know exactly
how many.  It seemed like all of Caracas was there.  I was thanking
everyone for the visit and I was mentioning certain people.  I mentioned
(Rasabulo).  There was much applause.  At that time, I had the
responsibility of also mentioning President-elect Romulo Bentancourt and
[words indistinct] as a result of that.  It was a very strong reaction from
the masses.  I found myself in a truly embarrassing situation.  Why was
this happening?  Elections were just held.

Most of the city of Caracas had (?opposed) Betancourt's party because the
opposition here...

[Bucaranda, interrupting] The opposition won here, yes.

[Castro] The opposition had won the elections.  The Democratic Action Party
won the elections in the interior of the country.  My reaction was one of
protest.  I protested bitterly [words indistinct] that such a reaction
could be produced against a political personality.  I said that I had not
come to Venezuela to get involved in the country's internal problems and
that it hurt me very much that such a reaction would occur when I mentioned
a certain person.  I confronted the masses and I protested that reaction.

This shows you the state of [word indistinct] that existed in Venezuela.
There were two strong currents in the country.  One current was inclined
toward a gradual process.  We could say it was a normal political process.
However, there was a very strong current that leaned toward a more radical,
more profound political process.  It had the strong support of the masses.
You can't blame that on me in any way.  It is undeniable that our own
revolution, Cuba's own victory...

[Bucaranda, interrupting] [Words indistinct]

[Castro] It had a great influence on events.  The population was divided.
There were two views.  They were confronting each other and I discovered
that confrontation here but I did not consider myself to be a part of that
confrontation.  That was an interior problem.  It was a time that you might
call unfortunate because at that time, our own confrontation with the
United States began.  The United States began its program to isolate Cuba,
which resulted in the blockade, in the, in the [repeats himself], the Giron
invasion, the plans to invade Cuba, which led to such serious events as the
October Crisis.

At that time, the United States had enormous influence on Latin America.
It had tremendous influence.  At that time, its influence was much greater
than it is now.  It is undeniable that the situation is different now in
this hemisphere.  There is a much greater spirit of independence.  However,
at that time, the domination of the United States over this hemisphere was
total.  It began its campaign to blockade, to isolate Cuba.

There were special circumstances in Venezuela.  The people were divided
between the party that won the elections and the party that had a long
tradition of fighting in the country, as well the leftist parties which
were much more radical...

[Bucaranda, interrupting] They were violent.

[Castro] Logically--they were not too violent, yet--logically...

[Bucaranda, interrupting] [Words indistinct]

[Castro] Logically, we had more similarities with them.  We previously had
not had a large amount of relations with Betancourt's party.  At that time,
when Trujillo was in Santo Domingo, when Somozo was in Nicaragua,and when
Perez Jimenez was here...

[Bucaranda, interrupting] And Batista?

[Castro] Batista was not in Cuba yet.  When the coup occurred against
Romulo Gallegos, one of the places where people took refuge was in Cuba.
There was a government then in Cuba, the Grau government, which was
followed by the Prio government.  They were constitutional governments
although, of course, from a political point of view, they were a great
failure.  A lot of corruption took place.  [Words indistinct] the people
had relations with Cuban intellectuals, with some Cuban politicians.  Even
within that government party there was much corruption.  There were such
people as Raul Roa and others who had ties with the party.

For historic reasons, the [word indistinct] party, the AD [Democratic
Action] Party, or the party of the [words indistinct] established contact
with the leaders of the party that was governing Cuba.  They were naturally
expressing their appreciation because Cuba supported them under those
circumstances; Cuba supported them.

However, when we emerged with the revolution, the principal AD leaders had
relations with the leaders of the Authentic Party.  We did not have those
historic ties.

We met a few leaders when we were exiled in Mexico.  I met Carlos Andres
Perez when he was very young and thin.  He was Romulo's secretary.  I met
him in Costa Rica.  We had very few contacts.  [Words indistinct] was one
of the few people who made friends with our people in exile in Mexico.
There were no historic ties with the Democratic Action but we did not have
anything at all against the AD.

During this time, after the triumph of the revolution, after the electoral
triumph of the AD, another phenomenon occurred in our historic relations
with the leftist groups.  By definition, we were leftists.  It could not be
said that it was a democratic movement.  It was a rightist movement but we
also saw things in black in white.  But that...

[Bucaranda, interrupting] You saw things in red and white, in red and
white.

[Castro, chuckling] Okay, in red in white then.  [laughter]  That was not a
source of friction.  The friction began when the United States began its
aggression against us, the beginning of [words indistinct], also the
conflicts that emerged within Cuba when people began defining their
positions; who was in favor of the revolution, who was against it.  Of
course [words indistinct] with those groups of the Authentic Party, all
those things.

I think that this similar situation and the policy of the United States is
when the first dissension began.  Problems, [words indistinct] began
to emerge.  These did not come from ideological matters.  They came from
our feelings toward the aggression of the United States.  We really were
never able to establish close ties with the Venezuelan Government where
there was a strong leftist tendency.  The leftist groups had more radical
positions.  They wanted more radical positions.  They wanted a revolution
like Cuba's.

[Bucaranda] [Words indistinct] could result?

[Castro] At that time we thought... [changes thought] Kennedy and the
United States thought the same thing.  They got scared when the revolution
triumphed.  They were very concerned.  That is when the Alliance for
Progress was created.  The United States created this theory.  They also
drafted agrarian reform.  Agrarian reform at that time was considered to be
something communist but the United States began to talk about agrarian
reform, fiscal reform, education measures, public health, better living
conditions for the people.  In short, this was a policy inspired by the
Cuban Revolution to try and avert revolutions.  We wanted...

[Bucaranda, interrupting] [Words indistinct]

[Castro] The problem emerged from within the country.  The problem was not
exported by anyone.  No one could have invented it.

On the one hand, while a strong position was developed, a very hard
position among the principal political forces of Venezuela, conflicts
emerged in official relations with Venezuela until a time was reached when
[words indistinct].

The first counterrevolutionaries used the Venezuelan Embassy.  They took
refuge in the Venezuelan Embassy when the fight began.  That is how...

[Bucaranda, interrupting] That is when things began to deteriorate.

[Castro] Relations with Venezuela began to deteriorate.  All this happened
at the time when the United States was pressuring (?the government) to
break relations.  I do not think that it was a matter of pressure in
Venezuela.  I think that it was due to antagonism that developed
internally.  There was antagonism against Cuba.  Relations were broken when
other governments broke relations with Cuba.  That left us with only one
relation:  that with the leftists.

If you asked me, did you think that changes would occur?  Yes, at that time
we thought changes would occur.  We even thought that there would be
revolutions in...

[Bucaranda, interrupting] You thought there would be revolutions in Latin
America?

[Castro] It was not me.  That problem emerged from within the country.
Even the military forces were divided.  The military forces were divided in
a certain sense because some were more or less in favor of the political
process.  There were also [words indistinct] more radical.  Military
confrontations then took place in the country.  Above all, there were
political confrontations within the country.  That is what gave rise to
that situation.

If you asked me, were you in favor of more radical reforms?  Yes, we were.
[chuckles]  Were you in favor of revolution?  Yes, we were in favor of
revolution.

That occurred during a time when we were (?carrying out) a terrible fight.

[Bucaranda] Commander, if we are...

[Castro, interrupting] We remember this happened exactly when the
revolution occurred.  Relations (?were broken) because of these factors.

[Bucaranda] Considering the circumstances, when did you, the focal point of
the Cuban Revolution, realize that democracies [words indistinct]?  When
did Fidel Castro realize that it really would not work?  Was it a few years
or not very long?

[Castro] It is a very long period of time and it cannot be summarized in
two words.  The struggle in Venezuela was internal.

[Bucaranda] Our leftists were struggling, too.

[Castro] A struggle later began among the leftists.  During those
struggles, we were [words indistinct].  The first thing that occurred was
the division within the country, the leftists were divided from the
government.  Do you understand?  That was the first stage.

The second stage was when divisions occurred among the leftists themselves.
Some of them began to question things and it took us awhile to see this, to
see the problem.  Because of temperament, similarities, we were... [changes
thought]  It was one of the most radical parties that [words indistinct].

That was a long time.  I would say it was a sad period [words indistinct].
We left because it was not up to us to decide what direction would be
taken.  The direction.... [changes thought]  We did not lead the Venezuelan
leftists.  The Venezuelan leftists had their own leaders,their own
views, and made their own decisions.  When the uprisings occurred, we had
no news of them.  We did not know about them.  We had no contact with
military members...

[Bucaranda, interrupting] Fortunately, I think that what was accomplished
occurred because you were not (?leading them).  There was a...

[Castro, interrupting] The left would take action.  There were many leftist
parties.  They acted absolutely independently from us.  We never attempted
to lead the left, not at all.  When that fight began [words indistinct] of
the country.

The Cuban Revolution, what occurred in Cuba, did have some influence.  The
revolution was radical.  We confronted the United States.  All of those
events, our revolution, were very radical.  All that influenced the left.
I would say that it was not due to personal influence, although there was
some personal influence; I won't deny that.  Above all, they were
influenced by Cuba's revolutionary experience.  They say it themselves.

I was reading some statements and those who analyze these things, who
criticize and self-criticize these events, are the leftists themselves.
That criticism and self-criticism is not up to us because we were not the
ones who adopted that direction.  We sympathized with that tendency but it
was an absolutely autonomous, independent, leftist decision.  They
themselves came too the conclusion that this was not the right direction,
that the appropriate conditions did not exist for revolutionary changes...

[Bucaranda, interrupting] The conditions did not exist for radical changes.

[Castro] The conditions did not exist for the radical changes that they
wanted to make.  They arrived to that conclusion before we did.  They were
the ones who had to reach those conclusions.  There was not only a
political conflict between politicians who favored a constitutional process
and those who wanted a radical revolutionary process, but there was also a
conflict among the leftists themselves.  That is why I think that era was
truly a sad, hard time.

[Bucaranda] Is Fidel Castro different today?  Many people see you,
Commander, and say:  He's changed.  Others say:  No, he's the same; and
still others say:  He looks like "The Autumn of the Patriarch," which is
the name of a book written by a friend of yours--Gabriel Garcia
Marquez--because we see you have so much gray hair now.

[Castro] Yes, it was written by Garcia Marquez.  I think I'm the same.
[Words indistinct]  My ideas are basic.  My attitudes are basic.  My
reactions are basic.  If we look back 30 years, [words indistinct] I think
that today we focused on problems with much more realism, much more wisdom.

It is possible that we could have avoided the problems to which you refer,
the problems of relations between Venezuela and Cuba.  That was prolonged a
long time.  In the end, we had problems with the government.  We saw all
those who broke relations with us and who supported the actions against
Cuba as enemies.  We saw them as adversaries.  We reacted with much [words
indistinct], with much feeling because, as everyone knows, we were also
living a special history:  the U.S. blockade, U.S. aggression, arms
shipments, sabotage, mercenary invasions, the threat of a direct invasion,
the October Crisis.  All this led to great historic events in parallel
with...

[Bucaranda, interrupting] They continue to occur.  [Words indistinct] the
Khruschev Crisis.  Now books and memoirs are being published.

[Castro] Yes, much is being written.

[Bucaranda] That could be a bestseller [preceding word in English].  This
is bestseller material

[Castro] I think so.  I use material [words indistinct].  [laughter]  When
we publish it, I may receive the royalties from a bestseller.  We ended up
with difficulties.  We were practically fighting with everyone.

[Bucaranda] You were isolated.

[Castro] In conclusion, in reference to the Venezuelans, we felt
antagonism toward everyone.  [Words indistinct] with the government and
with the Democratic Action Party.  We felt antagonism toward the left, when
the left divided.  In the end, we felt antagonistic toward everyone.

This is the story.  I think that if we had the experience we have
now--naturally, experience does not change men; it makes them a little more
knowledgeable, more expert, wiser--perhaps we would have done many things
differently.

However at that time, something happened that affected us very much.  All
of Latin America united with the United States against us, with the
exception of Mexico.  That is why we have such strong respect for Mexico.
We saw ourselves in conflict with all of Latin America.  We saw all of the
Latin American governments as allies of the United States against Cuba.  We
prepared to defend ourselves.  We had become radical inside and outside at
that time.  We then established relations with all leftists groups and
revolutionary movements in Latin America with the only exception being
Mexico.  We then saw ourselves involved in a fight for survival that
lasted for years.  All this began to change over the years.  Many thought
we would be crushed, that we would not be able to  resist and we were able
to.... [changes thought]  Life, our history, demonstrated that we were able
to resist until that entire situation began to change and a new era began.
We have remained normal.  We saw that the entire world was getting involved
in internal affairs.  We did not consider ourselves [words indistinct]
revolutionary forces....

[Bucaranda, interrupting] [Words indistinct]

[Castro] That is something else.  All this began to change and a certain
opening was made.  A group of governments began to establish relations with
us.  It was the era of Carlos Andres [repeats himself].  Relations were
established through parts with several governments.  Things began to get
much better.  Things began improving.

It started with the Caribbean countries: Jamaica, Trinidad, Torrijos in
Panama, the revolutionary government of (Palvarado)--a group of military
members in...

[Bucaranda, interrupting] They were in Peru.

[Castro] In Peru.

While those processes were occurring, ties were being established with Cuba
and new relations of absolute respect were being created.  These relations
are based on such norms as non-intervention on the part of the Latin
Americans.  We had a  vision of Latin America.

We saw our differences with the United States.  We saw it as our adversary,
the historic adversary of our people but we thought as Latin Americans.
Latin America to us is like Cuba.  Latin America is our great fatherland.
We felt committed and obligated with the destiny and future of Latin
America.  What changed was our attitude.  Our antagonistic attitude toward
all governments later turned toward normalizing relations...

[Bucaranda, interrupting] To the point where you are now.

[Castro] They were automatic until we reached the situation where we are
now.

[Bucaranda] I want to go back a little.  Do you feel that this is the
autumn of the patriarch?

[Castro] I think that it is the spring of the patriarch.

[Bucaranda, laughing] You do.  What does the patriarch do to remain in
spring?  Do you exercise, swim, fish?  You recently spoke about catching
lobster.  You quit smoking.  Some say that was because you had cancer.
Others say because you want your people to be healthy.  There is much
speculation on what the patriarch does to remain in spring.

[Castro] I think it's mental exercise, mental work.  The responsibilities
that we have require the mind to make a great effort.  It requires a great
effort.  I think that the mind, just like the body, needs exercise and it
gets exercise through work.  For example, I have a good memory of things,
statistics, of everything.  I have the same mental facilities that I had 30
years ago.

[Bucaranda] What about your physical condition?

[Castro] My physical condition is such that I could climb the same mountain
i climbed 30 years ago.  I would be capable of doing the same thing I did
30 years ago.  I keep myself in very good condition.  I also do that
through physical exercise.

I think that man adapts himself to his task, his work.  From a mental point
of view, man also adapts himself to the circumstances in which he has to
make a great mental effort, every day, at all hours.

[Bucaranda] You don't sleep, either.

[Castro] What do you mean I don't sleep?

[Bucaranda] They say you you receive everyone at dawn.  All the Venezuelans
say you received them at dawn.  One time, (Consalio) [not further
identified] knocked on your door early in the morning.  More than one
person has knocked on your door.

[Castro] It's just that I have no commitments at dawn.  Everyone else is
sleeping and we have more free time.  However, I always make sure I get
some sleep, sometimes more...

[Bucaranda, interrupting] And you make a point of swimming.

[Castro] Yes, swimming is one of the exercises that I practice regularly.
That is part of my physical exercise.

Let me tell you something.  In my opinion, physical exercise not only
benefits the body, it benefits the mind because regular physical exercise
makes the blood circulate.  It makes the blood flow and the oxygen gets to
the last cells of the organs, including the cells in the (?brain).  My
observation is that physical exercise is good for the functioning of the
mental capacities.  The mind is exercised by the tasks to which it is
exposed and I am constantly being exposed to tests, efforts.  You have to
keep the mind interested.  Intelligence is constantly challenged.

It's like the boxer.  If the boxer does not box, he makes no headway.  He
loses his skills.  The politician who does not exercise his mind, who is
not in the middle of the battle, in the middle of the debate, the
controversy, also loses his skills.

[Bucaranda] They say that the man who does not make love also loses his
facilities if he does not exercise them.  There are many myths about you in
regard to this, Commander.

[Castro] Well you know that you Venezuelans like myths.  [laughter] If
you stop and think about any one of the most beloved, [chuckles] famous,
historical figures, you'll probably find that a lot of stories were
invented about him.

[Bucaranda] You must have read Garcia Marquez' book then or you are at
least reading Marquez' notes on Bolivar.

[Castro] How do you know?  Did you see them, too?

[Bucaranda] Ah, well, no, but I have been informed.  [chuckles]

[Castro] I have had the privilege that many times Garcia will call me after
he finishes a novel.  Before printing it, he does me the great honor of
loaning me the material.  I have read that book.

[Bucaranda] Is it a good book?

[Castro] I don't think it's...  [changes thought]  It's not a novel.  It's
a history in which he reconstructs dialogues based on Bolivarian thought.
He put himself into Bolivarian thought.  It's a profane history in the
sense that he speaks with much liberty and about all things pertaining to
Bolivar.

[Bucaranda] He talks about Bolivar.

[Castro] However, in my opinion, that book is one of the most beautiful
tributes to Bolivar because it portrays Bolivar in all his grandeur, his
political grandeur, his human grandeur, his outstanding qualities.  It
talks a lot about his personality.  If it approaches one of these myths
[interrupted by laughter] then it could only be written by Garcia Marquez.

He wrote a very interesting book.  It is one of the books that I have most
enjoyed and I have read a lot about Bolivar.  Garcia Marquez' book
impressed me very much.

Even though he may only talk about 10 days, the trip from Bogota down the
Magdalena River, he reconstructs it all from Bolivarian thought.  I think
it's a great biography, a great history.

True history is not one that talks about anecdotes but of an essence.  That
book is very interesting and I think it will be of much interest.  I'm
telling you this because you asked me.  I hear [words indistinct]

[Bucaranda] They say that you have girlfriends.  Magazines have linked you
with Sonia Braga and with Gina Lollobrigida.  They say that you even gave
Gina a clock because you collect clocks.  Is that true?

[Castro] Those are all myths.  I do not collect clocks.

[Bucaranda] Or women?

[Castro] How can I collect women?  [laughter] It's impossible to collect
them because you would have to share them among many collectors.
[laughter]

[Bucaranda, laughing] [Words indistinct] girlfriends?

[Castro] Girlfriends do not (?come and go).  Girlfriends and boyfriends
should be the girlfriends and boyfriends of many.

[Bucaranda] We have gotten quite a bit off the track here and I would like
to talk a little bit about detente, Commander.  It seems that there is a
willingness for a detente in the conflict, the problems, that exist between
the United States and Cuba.

There has been much talk recently that there can be detente.  Even U.S.
commentators have said that the only alternative Bush has to go down in
history is to reach an agreement, an understanding with Fidel Castro, an
understanding with Castro.  Reagan reached an understanding with the USSR's
Mikhail Gorbachev, Nixon reached an understanding with China.  [Words
indistinct] as a black mark is the solution to the problem of Angola,
Namibia, South Africa.  All these things appear to show better intentions.

[Castro] It's just that there is a small difference.  You have mentioned
large countries, large powers in the world.  They are military powers,
economic powers.  The United States is an antagonistic power.  Cuba is a
small Caribbean island with 10 million residents.  It is not an economic
power.  It is not an adversary in the military territory.  It cannot create
a danger, a threat to the United States.

The beginning of relations between China and the United States was a
historic event.  The changes and improvement of relations between the USSR
and the United States are historic events.

However, many people in the United States say that Cuba is not a large
market.  Cuba does not have the purchasing power that the Soviet Union has.

[Bucaranda] [Sentence indistinct]

[Castro] Yes.  They say that it can't represent an economic interest which
is truly a cynical argument.  I would say that Cuba has been a moral,
strong adversary of the United States and an adversary in the Third World.
I think that the United States has acted against Cuba, a small country, but
I also think that it has learned a lot in relation to Cuba.

Changes are occurring in the world.  What does the improvement of U.S.
relations with China signify?  It shows that the United States has learned
to coexist with revolutionary changes.

The improvement of relations with the USSR shows that the United States has
learned to coexist with socialism and with revolutionary changes.

I think that one day the United States might also learn to coexist with the
social changes that have occurred in Cuba.  Now what would be historically
significant is not a change in U.S. relations with Cuba, but a change of
U.S. relations with Latin America because Latin America is a great power.

[Bucaranda] Cuba is included in that bloc.

[Castro] The United States is a superpower and we are part of Cuba.
[sentence as heard]  Do you understand?  I believe that the improvement of
U.S. relations with Cuba would be a smart move.  This Goliath against David
battle, this useless battle, this powerless battle, has shown that it has
made us stronger and it has made them weaker.  It is because of that
obsession against Cuba that Cuba developed relations with the Third World.
When Cuba was isolated from Latin America, it developed relations with Asia
and Africa to the extent that Cuba got to chair the Nonaligned Movement
composed of over 100 countries.

Now that our relations with Latin America have improved so much--Latin
American is in our hemisphere, it is our family--Cuba's relations with the
Third World are very broad, complete.  Latin America used to be excluded
and now Latin America is also included.  But, to answer your question, I
believe that what would really be historic would be a radical change of the
U.S. approach toward Latin America, that it stop considering Latin America
its [words indistinct], its property, its possession.  That is respect
Latin America's right for independence; its integration, which is so
important; social changes Latin American countries may want to make in one
way or another.

This would reserve the Bush administration a place in history.  I believe
that this is where he has a field of action.  [words indistinct]

[Bucaranda, interrupting] You would be willing to help him on that.

[Castro] Of course.  Well, not help Bush but help Latin America.
[laughter]

[Bucaranda] Very well.  Now, there has been much speculation on the changes
in the Soviet Union, on the relations with you, with Cuba, on Soviet-Cuban
relations.  I remember that you, during a news conference in Quito, you
were saying that...

[Castro, interrupting] Were you there?

[Bucaranda] No.  I wasn't there but I was getting the news  conference over
the satellite.  I reported some details of the news conference over the
television station in the morning.  I remember seeing over the satellite
when you said, who were you going to blame if [words indistinct] said that
Fidel Castro is the only one responsible for everything.

A lot was speculated here, and there is still speculation over Gorbachev's
trip, on relations with the Soviet Union.  They ask:  If those people are
opening to other winds, why has Cuba not opened to other winds?  Why does
Cuba not want to open?

[Castro] It is not a matter of Cuba not wanting to open up.  In reality,
the Soviets are looking for ways to solve their problems.  We are looking
for ways to solve our problems.

[Bucaranda, interrupting] [Sentence indistinct]

[Castro] The Soviet experience is totally different than ours.  Things
happened in the Soviet Union that have not happened in Cuba.  I believe
that our revolution, which is seeking the goals of socialism, has been an
original and creative revolution.  It interpreted theory and political
doctrine in its own way.  So, when the Soviets are looking for solutions to
their problems, they are doing it from their own experiences and the
problems they have had.  It would be a long thing to explain and it would
take a lot of time.

Their agrarian reform was different from the one we did.  They had the
problems of Stalinism.  It was a problem that lasted a long time.  They
lived experiences that were a product of the country's culture.  It is a
country which had been subjected for centuries to a feudal system, to an
absolutist system [words indistinct], a very stratified society, a very
hierarchical society [words indistinct] totally different.  The way the
Soviet revolution came about does not resemble at all the way in which the
Cuban Revolution came about.  Our idiosyncracies are different.  We are
Latins; we are from the Caribbean; we have a different psychology, a
different mentality.  We (?are) in the middle of the West.  The way in
which we have carried out a political process responds to our country's
special characteristics.

[Bucaranda] Commander, how is Cuba going to open up?  Is Cuba going to open
up a little bit more or not?  You have been asked about a little more
democracy.  This is what the people ask.  You have been asked about holding
a plebiscite.  You already talked about this.  People talk about the
possibility for Cubans to be able to leave the country and all these
things.  These continue to be points that we are asked about.  I imagine
that democracy in Cuba... [rephrases] people say, here, Commander Castro is
seeing democracy at work.

[Castro] Do you want more democracy than the one you and I are practicing
now?  [Words indistinct]

[Bucaranda] [laughter] No.

[Castro] I have been [words indistinct] you are asking about everything and
I am very pleased to answer you in the same way I have always done.  My
dialogue with you is the kind of dialogue I have with all the people of
Cuba.  It is a different style.  It was always very broad.  We always had
to carry out a work of--I would say--political education among our people.
Our people were full of prejudices during McCarthyism, antisocialism,
anticommunism.  There was terrible confusion in a way; unfortunately, it
still exists in many countries.  We had to carry out an educational work.
The only way we could do this was to have a constant dialogue.  It is not a
matter that we thought of in a certain way or that we interpreted things in
a certain way.  We had to make efforts so that all the people had an
interpretation [of the revolution] and a consciousness.

Therefore, the extremely close ties that were created between leader and
people do not exist at such a high level in other types of societies than
the one that exists in Cuba.  If not, how would we be able to survive?  The
United States had the country indoctrinated.  Cuba was the most
anticommunist country in Latin America.  It is incredible.  The country
that identified the most with the U.S. culture was Cuba.  It wasn't like
Venezuela.

I studied in a university of 15,000 students.  The number of
anti-imperialists did not reach 30.  I remember that I arrived in Venezuela
for the first time in 1947, after the triumph of Romulo Gallegos.  I had
the honor of greeting him in his home in La Guaira.  I was a modest
student.  Imagine how open-minded that man was.  He received a small group
of students in La Guaira.  I met here with Venezuelan students and I found
that the were were radical anti-imperialist students.  It did not resemble
Cuba one bit.  At that time, U.S. influence had grown, so much in Cuba that
it had even lost the progressive, renovating, anti-imperialist spirit it
had had in the 30's.

I went to Panama and I found anti-imperialist students.  I went to Bogota
and I found [words indistinct] anti-imperialist spirit.  Our students were
not even from the left.  The revolution is...

[Bucaranda, interrupting] You were in Bogato during the time of the
Gaitanazo?

[Castro] Not the Gaitanazo, the Bogotazo, which resulted from the death of
[Jorge Eliezer] Gaitan.  We were organizing--you make me recount too much
history--a Latin American students' congress.  We were working on that.  At
that time, I was not a socialist yet.  I had not gotten a socialist
education.  I already had my ideas.  They were very progressive.  At that
time it included the struggle against Trujillo, the struggle against
dictatorships in Latin America.  I forgot to mention, that coincided with
the first honeymoon between the Venezuelan Government and Cuba.  We had a
common mission on how to help to free the Dominican people from the
Trujillo tyranny.  We even had some things  in common at the time.  I
forgot to mention it because I gave you a very quick overview of the
history.

We were organizing a Latin American students' congress.  We had contacted
Gaitan and he was helping us.  Gaitan had dazzled us with his progressive
views, with his oratory.  As I told you, we supported independence for
Puerto Rico, the return of the canal to Panama, the struggle against
dictatorships in Latin America, the end of colonialism in Latin America,
and the return of the Malvinas Islands.  At that time, even the Peronists
were helping with the organization of the congress because they had their
dispute with the Malvinas.  Our little progressive and democratic program
was not socialist yet.  We had not advanced that much.  Life is a process
from the time one is born and [words indistinct] until one [words
indistinct] conviction and a political doctrine.  I was there.  I
experienced the time [words indistinct] joined immediately the people.

I joined a column that was going to take over a police station.  It was a
miracle that I wasn't killed.  We ended up armed.  All I could...

[Bucaranda, interrupting] Shoot.

[Castro] No, not shoot.  All I could get were 13 bullets.  I did use some
of them to shoot.  I joined the people in the most Quixote-like way.  I
won't talk to you about it because there is a book written by (Alape) which
refers to that and I don't want to take up your time on this.

[Bucaranda] Commander, you are noting that the anti-imperialism feeling did
not exist in Cuba.  Could you [words indistinct]?

[Castro] [Words indistinct]  You should think about the following.  It is
impossible for a revolution to continue 30 years facing the United States
if there is not a total identification between the revolution and the
people, between the government and the people.

[Bucaranda, interrupting] This is why it [words indistinct]...

[Castro, interrupting] In my view, the people participate so much in our
country that we consider it a superior form of democracy.  What kind of
democracy do you usually find in many countries?  As I have told Americans,
what kind of equality can there be in the United States between the beggar
and the millionaire?  Those are all stories, fibs.  It would take long if
we started to debate on this.

This is all a matter of perceptions.  From our point of view, the
traditional participation of our people through our mass organizations,
millions of people who participate not only in political and work issues
but who also participate in the defense of the revolution.... [leaves
sentence unfinished]  We have millions of citizens who are organized and
armed.  They are our strength.  This is what we call the war of all the
people in case there is an invasion.  We have not done this as a sport.  We
have done it because a very powerful adversary, which is the United States,
threatens us.  In our view, the participation of our people in our country
is a higher form of participation [corrects himself] of democracy which is
superior to the one that can exist in a class society.

[Bucaranda] The face that you noted, commander, that there was no
anti-imperialism in Cuba--this had to cost a lot to be able to carry out a
revolution such as yours.  It cost many lives.  We remember--I was only
12-years-old when you went to Caracas in that plane--that people started to
talk about the famous firing squad and said Fidel just killed, killed, and
killed.

[Castro] Killed, killed, and killed.

[Bucaranda] That is right.  [laughs]

[Castro] What an idea.  All we have done is save, save, and save.  If you
figure out the number of lives that have been saved in our country by the
education and health systems, the revolution has saved hundreds of
thousands of lives.  The revolution saves lives.  It also has its price.
You have asked me so many questions that sometimes...

[Bucaranda, interrupting] We do off the subject but, it cost many lives.

[Castro] When we speak of anti-imperialism, I want to tell you that this
created a system of permanent contact between the leaders and the people so
they could understand each other, to explain each thing.  This gives you an
idea of the ethics.  We had to change the mentality of a society in which
the anti-imperialist sport had disappeared.  Now, this was maintained...

[Bucaranda] But it cost many lives, commander.

[Castro] There was a communist party which had a small consciousness but it
struggled with the workers.  It had an anti-imperialist consciousness and
maintained... [rephrases]  It was a group that was pretty isolated by
McCarthyism and the anti-communist spirit.  The masses did not have this
consciousness.  This created a style of government of constant
identification between the people and the revolution, in the ideas of
relation between the leaders and those who are led, or the relation between
the people and the leader.  Now, you said it cost many lives.

[Bucaranda] Many lives.

[Castro] What cost us more lives was the struggle against Batista.
Estimates indicate there were 20,000.  This could be a bit of an
exaggeration but thousands and thousands were killed--not in combat, but
many of them were killed by the regime.

[Bucaranda] But...

[Castro, interrupting] Later the revolution had a very difficult struggle.
Well, yes, the Bay of Pigs invasion.  How many lives did it cost us?  The
Bay of Pigs cost us 150 lives.  It was organized in the United States.  It
was a mercenary mission paid and trained by the United States.

[Bucaranda] But your revolution had to have cost lives.

[Castro] Yes, it cost lives because a very difficult fight took place, a
life or death fight.  We had to revolutionary laws...

[Bucaranda, interrupting] Fatherland or death, I remember that.

[Castro] We said:  Fatherland or death, because we were willing to die.  We
were willing to make the necessary sacrifices.  We had our revolutionary
laws.

Those who were [words indistinct] firing squad were the people who [words
indistinct] tortures during the Batista regime.  They were sentenced
according to the laws that had been passed even before the triumph of the
revolution.  They were passed from the Sierra Maestra [words indistinct] we
don't want people to be dragged into the streets; trust the revolution;
justice will be done according to laws and tribunals.

[Bucaranda] Commander...

[Castro, interrupting] A long struggle began later.  The United States
attempted to destroy the revolution.  We had to defend ourselves.  The
greatest loss of lives took place during the struggle against Batista.
Fortunately... [changes thought]  If the United States had invaded and if
the Bay of Pigs invasion had been successful and they had secured a
beachhead with the help of the OAS, this would have had cost hundreds of
lives [corrects himself] hundreds of thousands of lives to our people but
our people would not have surrendered.

[Bucaranda] Commander, the message Cuba has had for many years during its
revolution is the success in the area of health, nutrition, and schools.
It is said that everyone eats...

[Castro, interrupting] And in science.  [Words indistinct] the equal
distribution of resources...

[Bucaranda, interrupting] Commander, but basically what the revolution
sells a lot is health, science, technology, hospitals, sports...

[Castro, interrupting] This could not have been achieved without economic
development.  You cannot have 31,000 doctors in the country; you cannot
have almost 300,000 people working in the field of health, if economic
development has not been reached.  You cannot reduce the infant mortality
rate to 1.9, the illiteracy index to 1.5, and you cannot improve health
conditions.  You cannot find a malnourished child in Cuba.  You cannot find
a beggar.  You cannot have this if a level of economic development was
reached.  [sentence as received]

[Bucaranda] Well, president, but development has been limited.  How will
you boost the new process?  That is, what new things does Fidel Castro have
to impose now in Cuba to reach a level of development, to advance toward...

[Castro, interrupting] [Words indistinct]

[Bucaranda] It already achieved all this?

[Castro] [Words indistinct] reached certain development levels.

[Bucaranda] But it has reached a standstill.  I believe you are opening
sources for foreign participation.  You have been developing tourism and
other industries with other countries.

[Castro] Yes, we want to make our economy a more efficient one.  We have to
maximize our resources.  What we are doing is trying to maximize because,
as you well know, development is a very difficult task.  No one else knows
it better than Venezuela because despite its enormous resources... [leaves
sentence unfinished]  Development has new demands.  For us, development is
to close the gap between the developed capitalist world, the developed
world in general [corrects himself] and the underdeveloped world.  We have
already closed the gap in many things.  We have social indexes that are at
the same level or above those of industrialized countries.

This requires a material economic base.  We have grown at an average rate
of over 4 percent in 30 years.  This is seen in some productions.  We
produce 5 times as much cement, 5 times as much fertilizers, 7.7 times as
much electric power...

[Bucaranda, interrupting] But you haven't opened the door to foreign
participation.

[Castro] But that is not enough.  It is not enough for anyone because we
have done many things in these 30 years.  You realize each day that more
things need to be done.  The road to development is endless.  Development
is more difficult under current conditions with the current economic order
that exists in the world, with unequal trade, protectionism, and the debt.
All these are factors that make development of Third World countries
terribly difficult.  This is the great challenge, the great battle; it is
why leaders make efforts; it is why Carlos Andres Perez makes efforts; it
is why Mexicans are making efforts.  It is the same thing that Salinas
mentioned during his inauguration; it is the same thing that Carlos Andres
mentioned.  We are all waging the battle of development [words
indistinct]...

[Bucaranda, interrupting] [Words indistinct]

[Castro, interrupting] We need to see how we can solve the difficulties.
We, for example, find that tourism can be for us what oil is for you.  This
is due to the excellent beaches we have, because of the magnificent natural
resources, and because of the atmosphere of safety and health we have in
the country.

We have hundreds of kilometers of natural sites to develop.

[Bucaranda] You are already developing them?

[Castro] We are beginning to develop them.

[Bucaranda] With the participation of Spain?

[Castro] With various countries.  We have even accepted the concept of
joint enterprises in the field of tourism, enterprises between capitalists
and the Cuban State.

[Bucaranda] Commander, so that it does not appear that you are infallible
and since you recently were remembering Salinas de Gortari who also said:
We cannot continue making mistakes, we cannot make more mistakes, what
mistakes has Fidel Castro made?

[Castro] We have made various mistakes in the economic field.  As I have
defined it, we also at one point made mistakes of idealism.  We wanted to
jump historic stages.  In correcting the mistakes of idealism, we made
mistakes of creating small tradesmen, mistakes of mercantilism.  All
this...

[Bucaranda] Small tradesmen?

[Castro] Yes, I call it like this in a negative way to avoid the term
mercantilism.  There were economic mistakes.  We made mistakes in
attempting to rectify our idealism mistakes.  We copied traditional
procedures and methods from socialist countries.  We later discovered their
weaknesses.  All this lead us to what we call the rectification process.
We have made [words indistinct] mistakes, strategic mistakes.  I would say
we have made tactical mistakes instead of strategic mistakes.

[Bucaranda] Another important point regarding everything that is said about
Fidel Castro is religion--the famous book written by Frei Betto, which has
sold a lot of copies.  There have been speculations and talks that religion
returned to Cuba, that you did this, that you are Catholic, that you are a
Christian, that you believe in God, and that you were educated by the
Jesuits.  All this is part of many myths surrounding Fidel Castro.

Another is that there is the possibility that Pope John Paul II may go to
Cuba, and that you may even allow more freedom in the religious area.

[Castro] What is religious freedom?

[Bucaranda] Words indistinct.

[Castro] Let me tell you something.  In Frai Betto's book I explain
everything I think about this.  I criticized [words indistinct] with a lot
of frankness and I also admit all the good things.  I explained how I was
educated, that it was dogmatic, and how they were not able to make a
believer out of me.  [Words indistinct] very superficial.  I have always
had a lot of respect for religion, a lot of consideration.

If you analyze the radical histories, the social revolutions in the world
in the last centuries, they were all very traumatic.  Many times there
were serious conflicts between the revolution and religion.  This happened
in the French Revolution, and Bolshevik Revolution, the Mexican Revolution,
and the Latin American Revolution.  Remember that there were conflicts.  If
you read Bolivar's biography and history you will find that there were
times when there were serious conflicts with the church.  [Words
indistinct]  Spain.  [Words indistinct] many priests, Morelos, Hidalgo were
priests who even led the fighting.  There was a little bit of everything.

[Bucaranda] Today we also have liberation theology.

[Castro] [Words indistinct] in the history of Venezuela.  There were those
kinds of conflicts.  Ours were not as big.  They were minimal.  You cannot
say that a single priest was executed in Cuba.  It did not happen.  It
didn't happen in all those revolutions in which there were big conflicts.

[Bucaranda] It didn't happen in yours either.

[Castro] No priests were executed in ours.  On the very few occasions in
which they were punished because of counterrevolutionary activities, such
as the case of those who came in the Bay of Pigs invasion, they were
sentenced for short periods of time.  We have been ... [rephrases] there
has been no other revolution which has been more careful of the religious
problem than the Cuban Revolution.  We never wanted ...

[Bucaranda, interrupting] That education must have left something.

[Castro, interrupting] Yes, the message of the Christian teaching.  I
believe that we received the Christian ethic and those values are permanent
ones.

The history of the church is a very revolutionary one.  How did
Christianity begin?  The communists of Roman times were Christians.

They were thrown to the lions.  They were killed until an emperor became a
Christian.  Then Christianity became the official church.  There were very
important changes.

One of the most beautiful and humane revolutionary histories is that of
Christianity.  We read the history.  I compare the social, humane, and
Christian preachings a lot to the revolution.  I could say that many of the
parables of Christ can be...

[Bucaranda, interrupting] Applied.

[Castro] ...applied in practice.  Even the miracle of the fish and bread
being multiplied--this is what we want to do so that there is fish, bread,
and wine for all.  The influence does exist.  We have always treated this
very carefully.  No church has ever been closed in Cuba.  Churches are open
in Cuba.

[Bucaranda] And people are going to them?

[Castro] Well, they can go.  We don't lose sleep over this.  It does not
worry us.  If the church teaches them to be an honest citizen [words
indistinct] against stealing, against corruption, and if they practice
all the commandments of the Bible and God, we are pleased.  Thou shall not
steal; thou shall not kill; thou shall not covet thy neighbor's wife; thou
shall not do many things.

[Bucaranda] You forgot the one that says:  Thou shall not commit adultery.
[laughter]

[Castro] Well, I did not mention that one because it is a more relative
thing.  It depends with whom.

[Bacaranda] You are completely right, Commander.  [chuckles]  There has
been much talk that Pope John Paul could go to Cuba.  Would you receive him
there?

[Castro] Well, yes.  We would receive him with respect, with hospitality.
We have let him know this.  The position on this has been very well
defined.  We made a statement.  We consider the pope... [rephrases] not
only Catholics in Cuba consider the pope... [rephrases] want the pope to go
to Cuba.  The pope is not only respected by Catholics in Cuba but also by
all the citizens in our country.  He is considered a prominent figure who
has a lot of influence in the problems of today's world.  I said this
publicly.  I said  it would be a great honor for me to talk to him about
many of the hot subjects.  I have been in contact with the pope.  I [words
indistinct] the foreign debt material that was discussed in Cuba.  I
forwarded him all the statements made in 1985.  I have kept him informed of
our problems.

The support of the church is advisable for the Third World in this battle
for the new economic order, in this battle against the debt, and this
battle for development.  I have made a public statement.  The statement
was well received by the Cuban Catholic Church and was well received by the
Vatican.  We have relations of respect.  We have said that when he decides
to come to our country he will be received with hospitality and respect.

[Bucaranda] What about Gorbachev's visit?   It is said here that the
Armenian earthquake saved you from a confrontation with Gorbachev, that
perhaps relations with the Soviet Union are going to be very difficult and
tense.  Is there any truth to this?

[Castro] I hope you can interview Gorbachev some day.

[Bucaranda] I want to do that.  If you help me.  I'll do it.  Help me.  You
are the best person I can find to get it for me.

[Castro]  You don't have to be a good mediator.  I don't like to be a
mediator to get interviews because I know what interviews involve for each
politician.  It is a commitment, work; there is the risk of making a
mistake--all those things.  I don't like to do that kind of favor to
friends... [chuckles] to political friends.  In any case, it could be done
for journalist friends.

[Bucaranda] [laughter] This is what I was asking for.

[Castro] If you met Gorbachev you would say:  What an open-minded man.
What a fresh imagination he has.  My conversations with him have always
been excellent.  I can bring up any problem to him with a lot of frankness.

[Bucaranda] Better than with the Soviet leaders?

[Castro] Yes, better.  Actually, the conditions for communications have
been better than with the other.  The others treated us a little more
paternalistically.  It was unavoidable.  We were young and inexperienced
revolutionaries.  Gorbachev treats me as an equal, with a lot of
consideration, without any type of paternalism, and with a lot of
frankness.  We have talked about many problems.  On the contrary, however
we may have to discuss difficult problems or have questions on matters....

[Bucaranda, interrupting] Such as what?  About the loss of Soviet aid, that
they don't have enough money to continue giving you?

[Castro] We have not had problems on that.

[Bucaranda] No?

[Castro] No.  Although structural changes can make our trade more
difficult, there are no problems of that type.

I have already met with him and with other secretaries.  They already know
my views about, for example, the Olympics.

[Bucaranda] [Words indistinct].

[Castro] That we did not go.  They knew about it.  I said we had the duty
of solidarity with... [changes thought] I presented my thesis of
struggling [words indistinct].

[Bucaranda] But you have been left alone sometimes.  You have waged your
battles alone.

[Castro] Bolivar was left alone many times.  I do not want to compare
myself to him or anything like that, but if there is an example of a man
who was left alone many times, it if Bolivar....

[Bucaranda, interrupting] Tell me....

[Castro, interrupting] Men who are left alone and persevere are the ones
who triumph.

[Bucaranda] I had been waiting months for this interview.  [laughter]

[Castro] You are a persevering man.

I was telling you that any subject can be discussed with Gorbachev with
complete freedom and frankness.  I like him a lot.  I have always been very
satisfied with my conversations with him.

[Bucaranda] Will the Soviets put up with Gorbachev?  Isn't Gorbachev in
danger of losing power because of those reforms?

[Castro] Imagine, you are asking me.... [changes thought]  We hope that
Gorbachev will be able to carry out his plans, his political goals.  His
political goals are to boost economic development, technical and scientific
development of the USSR, of getting out of the stagnation by using certain
points of view and certain economic reforms.

[Bucaranda] But he asked socialist countries to develop their own
perestroyka and their own glasnost.

[Castro] One should develop its....

[Bucaranda, interrupting] According to its circumstances.

[Castro] Each one should apply the adequate remedy to its own illnesses.
If your corns hurt, you are not going to use a remedy for a toothache.

[Bucaranda] [laughter] All of a sudden I got a cavity in my toe [words
indistinct].

[Castro] [Words indistinct] one of the things we want the most is for the
USSR to succeed.

[Bucaranda] With whom has it been most difficult for Fidel Castro to talk
among all the Soviet leaders?  Brezhnev?

[Castro] There have been so many.

[Bucaranda] [Sentence indistinct]

[Castro] First of all, the most difficult dialogues I have had have been
with U.S. presidents.  There were many.  With the Soviets, there was a
dialogue with (?Khruschchev) that had its peculiarities.

[Bucaranda] A summit meeting?

[Castro] Another one with [words indistinct] who was in power for a short
period.  We met Chernenko before.  He was friendly with us.  But the most
difficult one... [rephrases]  I would not say that there was one that was
especially difficult.  Perhaps.  Especially in the last stage--not in the
first stage.  The first time I met Brezhnev he was chairman of the Supreme
Soviet and not general secretary of the party.  This was in 1963.  [Words
indistinct] personal.  Time went by and with time he began--in my
judgment--to lose his faculties.  It became more difficult to communicate
with him.

[Bucaranda] The Brezhnev government has been accused of corruption.  Even a
son-in-law was involved in this rotten chain.  How have you dealt with
corruption in Cuba?

[Castro] I will tell you that....

[Bucaranda, interrupting] Is corruption a serious problem for the
revolution?

[Castro] At certain levels.  I would say that they are at the level of
store administration, and the like.  We have really had very few cases at
the level of leaders, officials, ministers, those levels.  I tell you that
there are very strong values.  When you establish a pretty equal society,
the society is extremely sensitive to any privilege, or anything.  In a
society where there are millionaires, middle class, workers, and even
beggars, corruption begins to appear as a natural thing.  People don't like
it but they get used to it.  When you have a social revolution and
establish very high levels of equality--although, of course, there is no
total equalitarianism because some have higher salaries and others have
lower salaries--society is very intolerant.

A minister getting wealthy, a minister stealing, a leader or party cadre
stealing and getting wealthy is [words indistinct] totally inconceivable.
That is not conceivable.  [Words indistinct] in public funds management and
construction unfortunately is something pretty generalized because they
were habits that were taught, practices and idiosyncrasies that were
created.  I would say that one of the great victories of the revolution is
to eradicate that mentality from our people.  As I said, a leader, a cadre
getting wealthy is inconceivable.  There are a lot of people managing
things.  There are tens and tens of thousands of people managing things.
Some here and other there.  Sometimes they do not steal but they use
resources improperly.

[Bucaranda] And they are punished?

[Castro] Well, we sanction, and above all we strongly combat everything
that.... [changes thought]  The people managing may want to throw a party
because the enterprise is beginning to operate and that sort of thing.  We
are opposed to resources being diverted, to use resources for something
else when they are meant for another thing.  Of course laws against all
crimes of embezzlement of funds are strict.  You must realize--well, I
don't want to talk about any grocer [words indistinct]--that, for example,
if in a private store the grocer takes away an ounce of the product, he is
the one who is doing it, this is a habit.  If this is done by someone who
is managing a grocery store, he is committing [words indistinct].  That is,
the situation is not [words indistinct].  In capitalism, many people manage
what they own.  In socialism, there are many people managing the property
of the people.  They are not owners.  If they use any of those resources
they manage, it is considered a crime.

Since there are tens and tens of thousands of people managing things, some
corruption cases may occur at those levels but they are inconceivable at
the middle levels and especially the high levels of... [leaves sentence
unfinished]

[Bucaranda] How have you found Caracas?  How have you found this city?

[Castro] I haven't been able to see it.

[Bucaranda] What do you think of what you have seen from your hotel?

[Castro] I haven't been able to see it, I haven't been able to see it
[repeats himself].  I arrived at night and all I have seen is the little
part from my hotel.  When I have moved... [rephrases] I haven't been able
to move around.  I have had to be a prisoner of this hotel.  You know that.

[Bucaranda] You have met with many leaders.  I would like to end the
interview by, first, thanking you and, second, asking you, with which of
these leaders of today, the ones you have had the chance to talk to, have
you had a better relation?  You had a great affinity with Felipe Gonzalez.
I know you have met several times with Carlos Andres Perez and with other
leaders from around the world.  Which one did you have more affinity with?

[Castro] You set me up to discriminate against the others.

[Bucaranda] No.  I believe that even Jimmy Carter talked with you.  Well,
all....

[Castro, interrupting] I found him at the reception and I greeted him.

[Bucaranda] He was blamed for the famous Mariel and all that.  It was said
that that man lost the elections because of you.

[Castro] No, I believe that other things influenced.... [changes thought]
Inflation was the decisive factor, economic factors....

[Bucaranda, interrupting] You are on top of what happens everywhere.  Do
you still have your satellite dish?

[Castro] The matter of the hostages in Iran.

[Bucaranda] I am hearing everything.

[Castro] Especially, the humiliation Vietnam meant for the United States.
All that was used by.... [changes thought]  Mariel could have had a very
little influence.  In addition, we solved the Mariel problem before the
elections.  We were the ones who stopped it because we didn't want to harm
Carter.  This is the truth.

[Bucaranda] [Sentence indistinct]

[Castro] [Words indistinct]  I met Carlos Andres very young.  Later came
the period we referred to.  We were adversaries and you can see what good
relations were developed later.  We appreciate very much what he did to
improve relations with Cuba when he was president.  We appreciated, very
much, what he did to attempt to punish those who were guilty of sabotaging
the Cuban plane.  He always maintained the position of [words indistinct].
he won our appreciation.  You see that my relations with Carlos Andres are
now excellent.  See how life changes.  I am very pleased with it.

[Bucaranda] You have both changed.

[Castro] Carlos Andres once told me that I had changed and I told him:  You
have also changed.  Deep down the two of us are still the same.  Isn't this
true?

Yesterday they were talking tome about young leaders and I mentioned Carlos
Andres among the young leaders.  I said he was young forever.  Isn't this
true?  Haven't you seen him traveling and moving around the world with
tremendous energy?  Haven't you seen how he has been working these days?
One has to take off his hat in admiration of Carlos Andres' ability to
work.

[Bucaranda] President, I thank you very much for these moments you have
given us, for this time.  I am very happy for having been able to interview
you.

[Castro] I also thank you.  I think that, pressured by time, you have asked
millions of questions and we have had to improvise all kinds of answers.
Perhaps a more leisurely interview would have been better, with more time.
Maybe this could be done some day.

[Bucaranda] In Havana?

[Castro] [Words indistinct] considering the circumstances and short period
of time we have had, I believe we could not have done anything else.  Thank
you very much.

[Bucaranda] Thank you, Commander.  I hope relations with our country get
better and better.

[Castro] Thank you very much.
