<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] The Soviet foreign minister saluted the Soviet diplomatic
representatives in Cuba at the airport's tarmac and also responded to questions
posed by reporters.

2.  [Begin Shevardnadze recording in Russian with simultaneous Spanish
translation] We held very thorough talks.  There has been complete mutual
understanding and comradeship. There has been complete agreement, full
agreement of views on all the problems of the contemporary world; global,
international problems. Regarding the building of socialism in Cuba and the
processes taking place in the Soviet Union, there has also been mutual
understanding, solidarity, and reciprocal support. Thus, the talks were
magnificent. They took place in a very good atmosphere. [end recording]

3.  Shevardnadze left after embracing the Cuban leader; Raul Castro, second
secretary of the Communist Party of Cuba [PCC]; and Carlos Rafael Rodriguez,
member of the PCC Politburo. Shevardnadze arrived in our country last night
from Nicaragua on a regular stopover after visiting the United Nations. This is
the fifth time the Soviet foreign minister has visited in Cuba. Shortly after
the farewell, Fidel talked to reporters.

4.  [Begin recording] [First reporter] Commander, how were the results?

5.  [Castro] Very good. We had a complete briefing on the entire tour, of the
matters discussed regarding the possibilities of international peace and
disarmament. We also had news about Nicaragua. We exchanged views on many
topics in a very good climate, good atmosphere.

6.  [First reporter] Also on regional conflicts?

7.  [Castro] Not on all of them because there are many in the world, but we
discussed some of the main ones.

8.  [Second reporter] Commander, did you discuss Panama?  What is your view
on...

9.  [Castro, interrupting] We also briefed him. He gave us a briefing and we
gave him a briefing on these matters and, especially, on our views.

10.  [First reporter] What is your view on Panama?

11.  [Castro] Well, we know what you know. We also know that, apparently, it
was something organized by the United States. The rebels were in close contact
with the Southern Command. In addition, some Southern Command units positioned
themselves in strategic points to block reinforcements before dawn. Of course,
I cannot give early reports. I believe the Panamanians are the ones who should
do it. Apparently, Noriega was very courageous. I believe it was a trap. There
was treason while the Yankee helicopters were overflying the garrison. Perhaps,
there was a kidnapping attempt with the conspiracy, with the complicity of
some.

12.  They have said he was very courageous despite the fact that, according to
the news, he had to experience a very difficult situation. Apparently, he and
his escort reacted.  I believe all these elements will be known any time now.

13.  We have had information from some eyewitnesses but there has been no
official version. They should be the ones to give the official version.
Apparently, Noriega's attitude and his personal behavior frustrated the coup.
Of course, he had the loyalty of all the commands, all the troops, except the
group that participated in the plot.

14.  [First reporter] Commander, what is your opinion on how the situation in
Central America is developing?

15.  [Castro] I believe that the situation in Nicaragua is progressing well,
that the international prestige of the Sandinists is strengthening. They
constitute a considerable force inside the country. The electoral battle will
come now. The Sandinists have the prestige, the banner of the fatherland and
the revolution. They have experience and historic merits. They have a good
organization.  The opposition has represented the interests of the United
States, foreign interests. I believe that, in general, the Nicaraguan situation
is evolving well. Now, a chapter opens, which is this electoral process in
which the United States is going to use all the resources, all the past,
present, and future money to attempt to alter the result of that vote. They
already did it in Panama.

16.  [First reporter] Isn't El Salvador left somewhat unprotected in all this
conflict?

17.  [Castro] No, because the Salvadoran revolutionaries protect El Salvador.

18.  [Second reporter] Commander, did you send a message....

19.  [Castro, interrupting] They will not be abandoned as long as the
revolutionaries protect their fatherland. They also have broad sympathy and
international solidarity.

20.  [Second reporter] Commander, did you send a message to Comrade Gorbachev
with Shevardnadze?

21.  [Castro] Well, not a special message. I sent greetings, wishes of success.
In general, I asked him to inform Gorbachev of everything we talked about. [end
recording]
</TEXT>
<PERSONS>
Fidel 1
Noriega 2
Gorbachev 2
Shevardnadze 4
Castro 8
El Salvador 2
Raul Castro 1
Carlos Rafael Rodriguez 1
</PERSONS>
<LOCATIONS>
Cuban 1
Salvadoran 1
Cuba 4
Central America 1
Soviet 1
Panama 3
United States 2
Russian 1
UnitedStates 1
Nicaragua 3
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Sandinists 2
United Nations 1
Southern Command 2
PCC Politburo 1
Yankee 1
</ORGANIZATIONS>
