<TEXT>
Castro Addresses Ciego de Avila Workers

FL1205125189 Havana Tele-Rebelde Network in Spanish 1215 GMT 11 May 89

["Speech" by President Fidel Castro in Ciego de Avila at the
banner-awarding ceremony of the Roberto Rodriguez.  El Vaquerito, and
Heroes of Cuito Cuanavale Contingent, date not given--recorded]

[Text]  The idea of reaching Cayo Coco on a causeway is an old one.  For a
long time, we waited for its completion.  Like our comrade here said,
several years ago they took the initiative of creating some plans for that
causeway.  That was for the visit we made here back then.  We went all the
way up to the area where the group of comrades had gone with their
equipment.  Years ago, we had gone all the way there.  At that time, we
toured Cayo Coco.

We saw the natural resources of Cayo Coco, its marvelous beaches--over 20
km of beaches.  That increased our desire to finally carry out the project.
However, as I was telling you earlier, we had to experiment with the first
kilometer to see what would happen.  That is how the first group of this
contingent was organized.  I think the first three trucks that arrived here
were KP-3 trucks.  We followed closely and were continuously informed about
what was happening.  We were told how many truckloads of rock were used
daily, how many were used for the construction of the causeway, how many
cubic meters per linear meter of rock were used.  We were informed about
the depth and amount of water, amount of mud, cost per cubic meter.  We
were advised on the cost of salaries fuel, amortization of equipment, fuse,
detonators, dynamite, etc.  From the very beginning a detailed account was
kept of the cost of each meter and kilometer.

We slowly found out many things.  Anyone would have thought that to build a
causeway to Cayo Coco would have meant an incredible expense in fuel.  One
of the first things we were surprised about was that the cost of fuel per
kilometer was not much.  We had to spend a certain amount on dynamite
because it is necessary to (?produce) certain things.  The cost was turning
out to be much lower than what anyone would have imagined a causeway would
have cost.  Naturally, good organization from the beginningwas a decisive
factor in this, as well as the formation of a brigade that is dedicated to
work, and the discipline and the spirit of a contingent.  Before the first
contingent was organized in the capital, this brigade had already been
organized and had set its norms for organization, discipline, and control.
As you can see, now you can go from one side to the other in a matter of
minutes.  Over there, I saw some border patrol people.  I asked them how
their trip was.  They said that back then it used to take them 9 hours to
go from Punta Alegre to that place.

The progress that has been made in the construction of the causeway during
these 2 years is truly extraordinary.  The progress that has been made in
drawing up the plans for the development of Cayo Coco is also
extraordinary.  There is already a main plan for the development of Cayo
Coco.  The first camps are already under construction for the workers who
are going to build the hotels there.  That will be an easy task, since we
already have the causeway.  It will permit transportation of all the
materials, and everything else that is needed for the construction.  The
camp we have just seen for the first group that is going to work there is
an excellent camp.  It has a dining room that looks more like a restaurant;
it even has tiles in the kitchen and in the area where they serve.  It has
excellent lodging and stores.  That is how the living conditions are being
created for those who will build there.

Cayo Coco will turn into a mine of resources for the country.  The
foreigners who have visited have been amazed by the beauty of this place.
They are even more amazed at this project.  It is said that the tourists
will like the trip on the causeway.  As it was said here, most bridges have
already been finished.  The (Vadiso) Bridge is almost complete.  Very few
bridges remain to be finished.  One can already start to see the benefits
of the causeway.  The strength it has already can be seen.  The causeway
has withstood winds and floods, and we trust that this causeway will past
any test.  If there are any problems with it, we will build it higher, we
will not be frightened by any problem.  If one day we get a big hurricane
which damages the causeway, we will immediately repair it.

The causeway already has great use.  How could you build the thousands and
thousands of rooms that are going to be built there?  How could you build a
complete tourist town without that causeway?  Just imagine if you had
to take it all [passage indistinct].  The national territory has been
expanded by over 350 square km thanks to you, because Cayo Coco was ours
but we could not do anything with it.  We needed a causeway.

I think you will always feel proud of having participated in this task
which has enlarged our territory.  Before, Cayo Coco was ours only in
theory, but we could not do anything there.  Cayo Coco has enriched our
territory, the province.  It will provide important economic services to
the country.  By working you make progress, you are witnesses to
that--working with organization, efficiency, discipline, and seriousness.
As you already know, there are approximately 20,000 workers organized in
contingents.  Just look at their strength!  In very little time, in less
than 2 years, 20,000 men have been organized in contingents.  The
contingents produce double the amount with half of the people.  That is how
the country makes progress.

It does not mean that we will always have to make these efforts.  In the
future this will not be necessary.  However, I say that from now to the
year 2000, and that is not far away, we must work like this with the spirit
of a contingent.  There will be a time when this will not be such a
necessity because we will have made much more progress.  You are forging
the future, and the future generations of our country will always have to
recognize your work, pay tribute to you, and will always be proud of you.
We will be able to say to them that it was the revolutionaries who made the
new fatherland possible.  It was made possible by the true revolutionaries,
not in name but in actions.  [applause]  That is why it is such a
satisfaction for us to give you the banners you have earned with the
heroism of your work.  Fatherland or death, we shall win!  [applause]
</TEXT>
<PERSONS>
Cayo Coco 3
Fidel Castro 1
El Vaquerito 1
Roberto Rodriguez 1
</PERSONS>
<LOCATIONS>
Punta Alegre 1
Ciego de Avila 1
Vadiso 1
</LOCATIONS>
<ORGANIZATIONS>
CayoCoco 1
Cayo Coco 6
Heroes of Cuito Cuanavale Contingent 1
Castro Addresses Ciego de Avila WorkersFL1205125189 Havana Tele-Rebelde Network 1
</ORGANIZATIONS>
