FULL TEXT OF ARTICLE:
1.  [Text] Commander in Chief Fidel Castro Ruz, first secretary of the
Communist Party of Cuba Central Committee and president of the Councils of
State and Ministers, recently visited the 13 March Contingent which is building
the projects for the Jose Antonio Echeverria Polytechnic Institute in Havana.

2.  According to Radio Reloj reports, our highest leader expressed interest in
the productivity of the contingent, the way it economizes on wood, its working
spirit, and its attention to man. Radio Reloj also reported that the commander
in chief said the workers and students of the polytechnic had a great attitude
toward the work they carried out. He also praised how quickly they adapted to
construction tasks.

3.  The 13 March Contingent is working on the technical information center, a
student housing unit, multipurpose workshops for the school of mechanics and
one shop for prototypes. Pedro Molina Vega, chief of the contingent, said to
the commander in chief that the productivity level per man is high. Out of the
average 255 pesos per man, the contingent's average is over 1,000 pesos.
Molina Vega also said to Fidel that 42 cubic meters of wood are saved per
building by using metallic molds.
