<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Cuban President Fidel Castro at the closing of the Fifth
National Spare Parts Forum at the Convention Center in Havana on 15
December--recorded]

2.  [Text] [Castro] Comrades, the closing speech has already been given by
Comrade Pedrito [Ross Leal], as had been scheduled. I came to prevent arguments
here and to say a few brief words. I came to prevent arguments because
sometimes when an event closes they ask me to come; I do not like to get into
that kind of--not contradictions-- but I do not like to have them beg me for
things, and moreover, I want to say these words to express above all how much
we appreciate the efforts you are making.

3.  I do not know in detail about everything you have done.  I have not yet
seen the exhibit, although I hope to do so before you take it away. Perhaps I
will speak about this again. I have not been able to participate in your
discussions, your analyses, your commissions, of course, where I imagine that
an enormous wealth of experience, knowledge, and ideas that are useful to our
country has been set forth. I am aware, very aware, however, of what the
efforts you have made mean, and what you are going to continue to do in future
years.

4.  These forums--Pedrito said it in the plural, I do not like that
pronunciation much. If we had Professor Vicentina here we could ask how to do
this, if we want to make the word forum plural. Maybe [words indistinct] and
instead of a word also, to solve the problem. What?

5.  [Unidentified speaker] Fora.

6.  [Castro] Without an S? Ah, fora. Where did that word come from?

7.  [Unidentified speaker] It is Latin.

8.  [Castro] They say, however, that Spanish came from Latin. How do you know,
Ross? I did not know you were a professor of....[changes thought] I thought you
were a professor of (?karate). [laughter] Look at that. Well, alright,
something is better than nothing. We will have to note this down. [laughter]
Well, fora.

9.  Everything concerning this forum, in this case, the fifth forum, has filled
the pages of newspapers. We do not have many newspapers now, but of that little
space we have in the newspapers, you have occupied a considerable part. I did
read that, with great interest, so I have gotten some information about the
different things, the different activities, how this was organized from the
base level, in the municipalities, the provinces, and now nationally, and also
all the innovations you have made in organizing the event.

10.  I think this is really extraordinary. We are not exaggerating when we say
that this is of extraordinary importance, if we are aware of the time we are
living in. Here Pedrito recalled how some people worked to produce spare parts
of capitalist origin, since there was no foreign exchange. We had huge
expenditures. Our country did not have credits to buy equipment and spare
parts, as at other times. We did have that possibility at one time, but later
it was no longer possible; and we had to produce many of these parts ourselves.

11.  It was something which we had been working for a long time, insisting,
pressuring. Why did the production of spare parts not increase? It was possible
to make them in our country, ones we spent tens and hundreds of millions on. Of
course, not all could be produced, but a considerable part could. So this
movement grew.

12.  Now it is not a matter of producing spare parts only for capitalist
equipment, but also spare parts for equipment of socialist origin, because who
can assure us that we will receive parts from the former people's democracies
of East Europe? I am not including the USSR. We are certainly going to continue
to receive, if not as many parts, some amounts of parts from the USSR. It is
unlikely, however, that we will ever receive another part from some
countries--and who knows at what price?  They had already been increasing the
prices of parts.  Already the Ikarus parts were getting more expensive every
year. Why? Because they felt like it. We had the buses and we needed to have
the buses in operation. So there were increases of 10 percent, 15 percent--I
think the last increase was about 30 percent--in the price of the same parts.
This did not mean that what we exported was increasing in price. These buses,
whose virtues we are very familiar with....[rephrases] Excellent buses, the
Ikarus--they use a gallon every four km, and need a refinery behind them.

13.  We already had them, however. They were our buses from our dearly beloved
Hungarian brothers. They gave us credits; yes, they did. We have to say that.
There were no possibilities, or facilities, to buy other buses, and we had to
import these buses. Then, a lot of people wanted them to be better. There were
some who expressed their suspicions about their technology and efficiency. At
one time it seemed that it was an anti-socialist position to say that this
equipment from a fraternal socialist country was no good.

14.  What does socialism have to do with the quality of some equipment? You can
produce very good rum, or Copelia ice cream, as we have here. There are some
good things.  Socialism can do good things when it wants to. We already know
this because during these years we have created many good things, just as
capitalism makes a lot of trash. It makes a lot of things that are no good. For
whatever reasons--obsolete technology, metal quality, lack of some
materials--sometimes socialist equipment had problems. In this case you can
say, I will buy it or I will not buy it. If I do not buy it I have to do
without the equipment, if I do not have another type of currency to buy another
quality of equipment. So, many times we had different types of equipment of
socialist origin.

15.  I am familiar with a lot of equipment; I am familiar with almost all of
it. If you want a specialist in the quality of each type of socialist
equipment, you can talk to me. I do not have a lot of specialties; I do not
have a lot of degrees. I do not have a doctorate, nor am I a doctoral
candidate. I have not even graduated in engineering or mechanics, but I have
been involved in this matter of equipment for many years; for example,
construction equipment, since the first brigades, the first plans, were
organized. When the first dams were begun, when all kinds of development plans
were made for the country.  Of course, they took on great momentum. There were
dams, canals, roads, highways, cattle-raising plans, communities in the
countryside, great agricultural plans of different types.

16.  In short, I remember at one time hundreds of construction brigades were
organized, hundreds of construction brigades. I participated a lot in all this.
I remember that Havana Province produced about 170,000 liters [of milk] per
day, and a plan to build 1,000 dairy complexes in the province was carried out.
They were located in different areas of the province. I toured the territory, I
do not know how many times--just as in other provinces.

17.  Many things were done in the sixties and in the first years of the
seventies. Because of this the country now has hundreds of dams and minidams,
thousands of dairy complexes, tens of thousands of kilometers of roads,
hundreds of agricultural communities. This cannot be done alone, however; this
does not happen by chance.  Later there were some ideas that relied only on
chance.  At that time--just as it is now--many construction forces were
organized to develop the countries.

18.  There were also brigades, of course, for industrial construction, brigades
that built hospitals, schools, thousands of schools. Counting only the schools
in the countryside, and technical schools, around 700 must have been built. The
forces were organized to perform all these tasks; and I can assure the comrades
that I participated in the organization and distribution of equipment for each
of these brigades. I had to know what to give the people and what each of the
pieces of equipment were used for.

19.  Among other things, we tried to have more or less uniform equipment; not
to mix a French truck with a Soviet KP-3, or a MAS-500--now they have different
names on the list--but we had more or less the same number of trucks, the same
number of...[rephrases] the same type of bulldozer, the same kind of loader,
although we had different types of loaders. We could not avoid this, because we
could not go and buy all the bulldozers in the same place.

20.  I remember the time that a number of French bulldozers arrived, with 180
or 200 horsepower. The Soviets did not have any tractors with such horsepower,
and if they had them they did not export them. I think that, really, they did
not have them. They had the T-100, I think it was, T-100. The C-100, but now
they are called T, now they have the T-130 and T-171, with a hydraulic scraper.

21.  At that time, the C-100 did not have a hydraulic scraper.  There was a lot
of equipment that did not have hydraulic scrapers. When the Soviet equipment
began to include the hydraulics, the innovation was accompanied by several
extreme headaches that I sometimes preferred a mechanical crane to a hydraulic
one, because the first Soviet efforts in hydraulics were really not of very
high quality. We knew that equipment. I should say that Soviet construction
equipment is good. I should say that to keep things straight. A crane could be
mechanical or not, but it worked and it worked well. How many hundreds of
kilometers of canals have we built with the mechanical S-52? Well then.

22.  I remember the great diversity of equipment we had.  Enormous diversity.
With that equipment we did a lot of things, mixing capitalist and socialist
equipment. We built almost all the dams during that period, almost all the
roads, and we rebuilt the central railway. We did many, many, many things with
that equipment. Then came the period of establishing the system of management
and planning; these were copied ideas, and their results were not really
favorable to our country. Many of these forces were dismantled. That is, all
the brigades were dismantled. They became part of enterprises. The enterprises
were generalized. The idea of specializing was lost. So an enterprise could do
railroads, roads, dams, or anything, and in fact did not do anything.

23.  Over a period of time all this went downhill, until we reorganized these
forces again, and created new forces during the rectification process which we
can see working today throughout the country. We have only to say that in only
three years we have almost rebuilt the water-management works. We are building
more water-management works that ever. Yes, right now in this special period we
are building more water-management works than ever. In this special period we
are building more dairy complexes than ever, more poultry and pig-raising
complexes than ever. We no longer build so many roads because we already have
them. Still, we are building some.

24.  We are building more fish-raising centers than ever, and never were so
many canals being built simultaneously as we are doing now. We had never done
engineering work with rice. Now we have a capability to produce about 15,000
hectares annually with the engineering system.  We have 15 brigades. We have to
continue to increase our efforts there. We do not intend to stop until we have
40 brigades to build the engineering system for 170,000 hectares of rice, at
least, within a five-year period.

25.  We had never had brigades for the engineering system with sugarcane, to
build the irrigation and drainage systems, and today we have 200. With the ones
organized most recently --practically a few hours ago--we have reached a total
of 201 brigades for plot irrigation and drainage for sugarcane, with the
capacity to work with 80,000 hectares per year. In 1991, if the situation does
not become too complicated for us, we could do the work of drainage and
irrigation for 80,000 hectares of sugarcane. Or at least the drainage--the
irrigation comes later--but the area would already be prepared for irrigation.

26.  Two hundred and one brigades. We did not have brigades for building
irrigation systems for sugarcane. One thing is a brigade for plot drainage and
irrigation and another is a brigade that brings the water to where the drainage
and irrigation system is being done. In short, unless you have a well right
there, and you open it up and begin to irrigate from it, you have to build the
dam and the major canals that take the water kilometers or tens of kilometers
away, the irrigation systems that take the water from these major canals and
take it to the fields, and the irrigation systems in the fields.

27.  So you have to do four operations when you want to irrigate sugarcane, for
example. Four: the dam, the canal, the irrigation system, and the fields
prepared for irrigation. With the recent ones organized this year, we now have
45 brigades to build irrigation systems. This, in addition to the equipment out
there. They are organized.  I have had to participate in the distribution. This
is a job that I assigned to myself years ago, and I have had to assign it to
myself again in recent years, how to distribute what we had, what we imported,
instead of prorating it, and organize it in forces capable of doing things,
forces capable of developing the country, disciplined forces.  Many of them are
organized into contingents, and ,in addition, they are tremendously productive.

28.  Well, I say for example 200 brigades, or 201 brigades for plot irrigation
and drainage, or drainage and irrigation-- you should put the drainage first.
We have to work on 800,000 hectares of land, in sugarcane. This almost doubles
production. It saves water. These are not large brigades. These are small; they
have about 15 pieces of equipment. They have one bulldozer. In this case we are
using Chinese bulldozers, the 640; it is behaving very well. We have also used
the DZ-109, what is it called today, the (600 Moser)? It is a good bulldozer
and it has about 160 horsepower. It is more powerful than the C-100. This
bulldozer works well.

29.  There is a small Soviet bulldozer, the DZ-42. It is about 75 horsepower,
80 horsepower. It has two scrapers, made in Cuba, in Guira de Melena, and two
Soviet T-150K, a good tractor, rubber tires, powerful, which does the work in
plot drainage perfectly. It has a small lift, made over an MTZ or a (Yung). We
also make them here; the metalworking industry makes all the mechanical
components. It makes the lift for the Soviet tractor. The excavator is also of
steel, it takes 25 cubic meters, and we make it for the Soviet tractor. It
gives very good results.  It has a motor grader, the DZ-122. That is the
current name.

30.  Essentially they have this kind of equipment, and some trucks or wagons to
carry the earth. One of these relatively small brigades prepares about 400
hectares, 30 caballerias annually. That is the pace at which they are working.
Of course, they cannot work all year. When the very heavy rains come, they
cannot do this work. They do the work as soon as the cane is being milled. They
do the work, and as they finish an area, cane is then planted there.

31.  The terrain is left ready for the Fregat machines or other types of
machine, the Soviet Fregat or the Cuban Fregat.  The ones that came from the
USSR were not enough, and we have already set up a factory in Granma for this
type of equipment, with a Cuban engine also, a Taino engine. We are
progressing, we are creating things.  Scrapers--the 201 brigades have 402
scrapers. Now with rice, the brigades for the engineering system with rice have
22 scrapers. They have about 60 pieces of equipment. They need road-building
equipment, etc.

32.  The brigades for the irrigation piping systems have a large bulldozer. In
this case we are using a Chinese bulldozer, the TY-220. It works very well. It
has a little weak point, the gearbox, which is a copper plate, an insignificant
thing. It was causing some problems but they discovered it right away and those
tractors are working.

33.  They also use a Soviet DZ-109. They use a large one, and a medium-large
one, and they also have two scrapers.  They have four cranes. Now they are
using a Japanese crane, the PC-200, because we did not have enough Soviet 41-E
or 4121's, which are good, but there are not enough. We did not have enough and
we needed a lot.  The rice needs them, the sugarcane needs them, and so we had
to buy a group of 40 of that kind of cranes, PC-200--and some smaller cranes,
50 [corrects himself] 0.50 cubic meters, I think they are called Komatsu
PBB-151-1. You see? I have no choice but to know even the denomination of the
machines, because I am involved in this very often. There are about five
cranes; they have six trucks. Sometimes we use Zil-130 with the body made in
Cuba, or with the dump truck body made in Cuba.

34.  I will say that, for example, the latest 20 brigades to build irrigation
systems for sugarcane--I am not counting agriculture here--do not have a single
piece of capitalist equipment--not one. Take note. What do they have? Oh dear,
they did have Japanese ones. We could not do without those because we did not
have the 5124 crane or the EO-4112, or the Soviet EO-3322, that we can use. We
had already used it before. That is why in this case those latest
20...[rephrases] but some did not have any capitalist equipment, some of these
brigades.

35.  In this case we do have only two capitalist pieces of equipment, two
cranes; the Chinese bulldozers; the Soviet bulldozers, the large and small
kind; the Soviet DU-48 roller, or Romanian R12M--we did not have enough of only
one kind; I had to give them 10 Soviet one and 10 Romanian ones, of the ones we
had--the Soviet DZ-122 motor graders; the loader with almost one cubic meter
for the trucks is a loader made in Cuba on a Soviet MTZ-80; the Soviet jeep;
and the Cuban-Soviet excavator.

36.  I am explaining this to you because sometimes we have organized brigades
with 100 percent Cuban equipment--no, Cuban and Soviet--100 percent. Sometimes
we used the Chinese bulldozers. Now soon we will have some of our bulldozers,
not 100-percent built by us but about 50-percent built by us, with a Cuban
engine and many Cuban components. As you know, we are already making
bulldozers. We no longer have any reason to bring any more capitalist
bulldozers into the country. In any case, we do import components, but how much
are we saving? We save about $50,000 for a 220-horsepower bulldozer.

37.  We are already making the loaders here, and we are saving half the amount,
and we will be saving more and more as we progress. We are already making the
vibrating rollers here. The dump trucks have Soviet chassis, but we are also
making dump trucks on Cuban chassis with Cuban engines. We have progressed and
we are progressing rapidly in developing the automotive industry. Among other
things, comrades, because we wanted to be free of the Ikarus.

38.  We have to thank our Hungarian brothers who have contributed to
accelerating the development of the automotive industry in our country. Because
when we saw that they were selling the parts for higher and higher prices,
higher and higher prices because they felt like it, we decided to free
ourselves from that and accelerate everything. We were already producing a
large part of the engines here. We have already completed the factory for the
engine blocks. We have already completed the factory where the engines are
assembled. We have acquired the technology for the transmissions; they are not
automatic.

39.  One of the reasons the Ikarus uses so much fuel is that it has a Hungarian
engine and a Czechoslovak transmission. The two fought to a tie in a contest
for inefficiency.  An automatic transmission, but with two speeds. You know
what this means--it has to be in first almost all the time, and then in the
other speed. Two speeds. It uses 30 percent more fuel, and so we are developing
our own buses. This year we are making the first ones. What has happened is
that now the era of the bus has ended. That is, we cannot continue to transport
people in buses. We already had our buses; we had bought the components for
those first 100 Cuban buses, with Cuban engines and Cuban transmissions.

40.  [Words indistinct] a factory for fuel pumps, which will be another great
misfortune. They were selling those buses throughout the world, right? When
they felt like it, because it was business, for the capitalists they put in a
transmission made in the FRG. The ones they unloaded on us came with
Czechoslovak transmissions, of course.  I was talking now about the fuel pumps.
The pumps were German, the ones they came with, from the FRG. Ours were made
there; the fuel pumps were extremely bad.

41.  If the engine is bad, if the transmission is bad, if the fuel pump is bad,
you have to spend [words indistinct] on fuel, really. It is like this, what I
am telling you. I am not exaggerating at all, and our buses much less fuel than
those buses. All that gave us a boost. All those facts, all those realities,
gave us a boost, because way before they went over to capitalism they had
already been trying to loot us. They raised the prices because they felt like
it, and we had no choice but to stop using the buses or buy the parts at
whatever prices they felt like setting.

42.  Now,we cannot get even that, not even parts. Well, by paying high prices
in hard currency, we could probably get some parts, but other countries can
also get them. We will see. Where is the hard currency? It is an entirely new
situation. I think that story I am telling at this spare parts forum is of
great interest. I am simply telling you that colossal forces have been
organized right now in our country, construction forces that we have organized
in the last three years.

43.  With what we have working for us...[changes thought] and that is what we
have in mind this afternoon, for it to work, even if we have to go by bicycle,
because that is the development of the country. I can tell you that there are
at this time about 30 brigades for dams, building dams.  There are dozens of
brigades for canals, for minidams, for everything. There are the brigades for
causeways organized into contingents, the brigades that are building hotels
throughout the country. There are eight fronts open for building dairy
complexes throughout the country, with the capability to build about 240 dairy
complexes per year. There are contingents organized for various activities,
located all over.

44.  The Blas Roca [Contingent] has only 30 brigades; the 30th is now for
plantains, because we have to work with plantains to grow them with aerial
microjet irrigation.  The Blas Roca will now have six agricultural brigades.
We have moved it; it is building railways, it is building dams. Right now it is
building fishfarming centers for aquaculture. It is building cold-storage
centers. It is building hotels. It is building other civilian facilities. It is
making a great effort.

45.  There are hundreds of brigades organized throughout the country, working
in a disciplined way, building a lot of things. When I say they are building
dairy complexes, this is not just building the dairy complex. These contingents
that are building a dairy complex build the dairy complex, the calf-raising
centers, and the roads and highways for the plan. They build the towns, the
towns the workers are going to live in. And they build them not only with
houses but also with schools, childcare centers, stores, and family doctors'
offices. They are entire communities; this concept had been lost.

46.  They are located in eight places in the country, eight fronts in the
country, building dairy complexes. In other places they are building
pig-raising centers. In other places they are building important projects for
the country's development, important industrial projects. We have had to adjust
some things in accordance with criteria about importance and priorities.

47.  There are hundreds of brigades organized. Some of the equipment has been
made by us, and therefore we should be capable of producing--as Pedrito
said--the spare parts for this equipment. Other equipment is Soviet. We hope to
receive some of those spare parts but in much lower numbers and with growing
difficulties because of the structural changes they have made. So, we have a
lot of Soviet equipment, and we are going to need make parts for these
components, this equipment.

48.  We have equipment from other East bloc countries. We do not know how we
are going to get parts for that equipment, and we have to keep it in operation.
We have Chinese equipment in construction, especially some bulldozers that I
have mentioned. We will be able to buy some parts, but it would be better if we
could produce a considerable number of those parts.

49.  We have capitalist equipment, although very little. I can say that now
there is not even 20 percent of our equipment that is capitalist in the
brigades we have organized in the last three years. Sometimes we have combined
a Japanese Komatsu with two or three Chinese Komatsu.  They have the
technology... [rephrases] just in case, to compare them. At the beginning we
could not be completely sure about the equipment would behave. We have been
able to compare them, and the equipment is working well, but before we combined
them, a capitalist one with one of those.

50.  Only 20 percent of our equipment that is left is capitalist equipment, if
that. We could talk about values. Sometimes a brigade building a dam had two or
three bulldozers, and two or three loaders, or one capitalist loader and two
loaders we had built. We combined them also. We have to make the parts for this
equipment. So there is, in the field of construction alone, to give you an
example, an enormous and decisive field for your activities.

51.  Now add agriculture to it, and the large number of pieces of equipment in
agriculture. There are tens of thousands of pieces of equipment. In this case
the vast majority of the equipment is Soviet. I can also say that this Soviet
agricultural equipment is good. Those tractors are good.  They are not
sophisticated machinery, but they are tractors that can stand up to Cuban
operators. That is great praise for any equipment. Tens of thousands of pieces
of equipment.

52.  It is true that less is being used, they are being saved because of the
problems with fuel, but many tractors have to continue working. We are moving
progressively toward the use of animal traction. We are domesticating 100,000
bulls to turn them into working animals. Possibly 100,000 more will be
domesticated to be assured of enough for agricultural tasks, but there are some
tasks...[changes thought] Right now we do not have all those animals available.
It is a process, and there will always be many [words indistinct] an enormous
field.

53.  [Words indistinct] we have met with the eight directors of the
miscellaneous crops enterprises in Havana Province, analyzing this whole
program we are carrying out--how the potato planting is going, how the planting
of each of the crops is going--and also to analyze some ideas about the
utilization of Comrade (Bouza's) technology, which is multiple plowing. I am
quite familiar with this innovation because we had a meeting of the Executive
Committee of the Council of Ministers a few months ago. As soon as I knew there
was such a thing as multiple plowing and that multiple plowing had some merits,
and that multiple plowing saved fuel, we had a meeting and we invited Comrade
(Bouza) to the executive committee to explain what it is, what its merits and
advantages are, etc.

54.  The multiple plow has to be accompanied by other equipment. It has to have
a tiller to prepare the soil. Our industry has made some rigid ones. That means
that they do not have any springs, and if they run into a heavy obstacle they
may break. We are looking at other possible designs of a tiller that goes deep,
that prepares the soil, but there is another tiller that cultivates, that does
not go deep. We do have a flexible tiller for that, without springs but
flexible.

55.  The spikes it uses, the instruments it uses to cultivate can move. It is
advisable to use this tiller after multiple plowing...[rephrases] that is,
cross with this tiller, and agriculture has about 76 of these here in Havana
Province. They had some problems. What Pedrito was talking about was happening.
Those that made the equipment, both the tillers for cultivation--there are
about 800 in the whole country--and these 76, not a single spare part had been
made. And naturally, when they are in use and they run into a stone, they
break.

56.  The minister of the steelworking industry was present at that meeting. He
agreed on a program to produce the parts they needed, the type of steel they
had to be made from. They need a type of steel with a certain amount of
chromium, so they are harder, and last longer. We analyzed all these problems.
We found one of them. Both multiple plowing....[changes thought] Because
multiple plows come in different sizes we have some to use with a large,
200-horsepower Japanese tractor, or to use with a DT-75, or to use with an MTZ.
They are now preparing a design to use with the MTZ.

57.  Sugarcane needs more powerful, larger multiple plows, and more powerful
equipment, but they have already made three or four kinds of multiple plows for
different tractors. The hydraulic systems have to work. We found out that about
half of these DT-75 tractors in Havana Province have problems with the
hydraulic system. Naturally, they did not need it because they were working
with plows or harrows that were dragged. This equipment, however, needs the
hydraulic system. There we found a serious problem. At that time, we called the
CATM [expansion unknown] at about 11 at night to find out what the situation
with the spare parts for the DT-75 was, and of course there are problems with
the parts for the DT-75.

58.  You can see that the multiple plow technology and the things that have to
go behind the multiple plow to prepare the soil in the best way and conserve
fuel, can run into a very large obstacle if the problem of the hydraulic system
is not fixed or resolved. We have enough tractors; the problem is with their
hydraulic system. Of course, this need has arisen very strongly [words
indistinct] multiple plowing. Without multiple plowing the DT-75 did not need
the hydraulic system, because they continued to drag harrows and plows.

59.  All this has its drawbacks because the plow has to be put on a trailer to
take it to a different place, etc, since it cannot be taken on the road, while
the hydraulic equipment can be raised and carried on the road. This is an
example from agriculture, an example where there must be many. It gives an idea
of the enormous importance of the work you can do.

60.  Here, if we talk about the food industry, the food program is partly
related to construction and partly to industry. It has an enormous need for
spare parts. If we talk about basic industry, it needs a large amount of parts.
If we talk about transportation, the need for parts is enormous. If we talk
about the most modern research centers we have, and their equipment, they have
a great need for parts. And especially for quick solutions to problems. So the
country's entire economy greatly needs the efforts you are making and this need
is increasingly becoming greater.

61.  I would say that it is one of the greatest and most decisive needs in the
special period. We have entered a special period. We are not in a situation of
a very acute, very serious special period [words indistinct] must be ready, but
we are already working under the conditions of a special period in many areas.
You saw the problem with the newsprint. You have seen the measures in the area
of electricity that we have had to take, and you cannot imagine what stresses
we are working under with fuel and lubricants.

62.  The sugar harvest has begun; vegetable planting is in full swing in this
cold season. In this dry season the work on dams, irrigation systems, canals,
plot drainage, rice, and all of that has intensified, and we are really at a
time of great stress. There are all the combines. We must continue to use the
combines. If there is fuel only for the combines, we must use it for the
combines, because we would need 300,000 cane cutters to replace the combines.
You can imagine the number of camps, the problems with food, clothes, shoes,
and transportation that mobilizing 300,000 cane cutters would involve.

63.  This is one of the areas in which we have to keep the machines working. We
are really working under great stress; you cannot imagine. We have 3 million
tons less of fuel. Three million, from one year to another, to keep the country
functioning under these conditions, services, hospitals, schools, stores, sugar
harvest, construction of the essential and priority things! Naturally the pace
of construction has to decrease, at the cost of all those projects that are not
essential in this period. The food program is essential, however.

64.  The program for the development of tourism is essential.  All the programs
that have to do with the receipt of hard currency are essential. Therefore,
construction projects that are nonessential will have to be sacrificed, but we
hope that construction is not halted on a single dam, a single canal, a single
irrigation system.

65.  I am going to give you an example, so that you can see...  [changes
thought] because it exemplifies the effort that we are making. I spoke to you
about the irrigation systems brigade for sugarcane. We have 45 of them already,
counting the last ones that were organized in the quite recent past. They will
take water to those cane-growing areas in which we have excess capacity at the
sugar mills, excess capacity at the sugar mills [repeats], and there is not
enough sugarcane. There are others that have a surfeit, they have almost more
cane than they can mill, some of them because of drought or other factors.
These have priority in the plot drainage work, and they also have priority for
receiving water. Those 45 brigades will take water to certain cane-growing
areas, which will make it possible to exploit industrial capabilities that are
approximately equivalent to what is needed to produce 1.5 million more tons of
sugar.

66.  In the first quarter of the next year, we plan to organize 10 more
brigades, to have 55. These 55 will provide the capability to produce 1.5
million more tons of sugar, without the construction of a single sugar mill.
That is the equivalent of 15 new sugar mills.

67.  Should I tell you what a new mill would require? Well, I will tell you. A
new sugar mill requires some 1,500 caballerias. I believe that it could manage
with a little less, but that is more or less what is assigned to a mill. To
construct a completely new mill, with its lines and all that, it would probably
require more than 100 million pesos. A new mill requires hundreds of tractors,
hundreds of carts and trucks. A new mill requires 3,000 workers. Fifteen new
mills would require 45,000 workers. They would require some 22,000 caballerias
of land, and they would require, well, you can see the expenditure this
implies. Many more social expenses, housing, etc. Well, we have capabilities
that are not being used in those areas in which these brigades will be working,
enough to produce 1.5 million more tons, which is what 15 new mills would
produce. Is it worth it to make the effort to build the dams, to carry the
water, to establish the engineering system?

68.  How much would we have to spend to build 15 new mills? From 1.5 to 2
billion [currency not given]. How much does this equipment cost? I do not have
the exact figure. I estimated, more or less, what they used to cost; but if we
isolate the plot drainage brigades, the water engineering system brigade, and
the brigade that is building the dams and canals, it is highly unlikely that
they surpass the sum of 150 million pesos in equipment.  Let us say 200
million. I will ask someone to do the calculations, but let us exaggerate and
say 200 million in equipment. It is the tenth part of what it would cost to
build 15 new mills. This is the type of thing that we have to do, even during
the special period, because as you know, comrades, sugarcane can be used for
more than just producing sugar. We do not even know all that it is good for: to
produce proteinaceous molasses and pork, or to produce sacharina and cow's
milk. It is the raw material for making paper. It is the raw material for
making many things, and every day we discover more uses for sugarcane.

69.  If, in the same area, without having to find 22,000 additional
caballerias, by providing irrigation, we can obtain the needed sugarcane, this
can be useful, not just for meeting the world's demand for sugar--which is
growing, because the population is increasing and needs sugar--but for doing
many things. If we wish, we can use it for animal fodder. Everything. I can say
that with the sugarcane that is needed to produce 1 million tons of sugar one
can produce 3 million tons of sacharina. The same amount of cane gives me 3
times as much sacharina for cattle, which is a much afflicted sector of our
agriculture because of drought, or because some areas of pasture were changed
over to sugarcane or other crops.

70.  As I was saying, in the special period, some things have priority. Why
does tourism have priority? Because it produces income in freely convertible
foreign exchange.  Just think: For every [hotel] room, we should receive a
gross income of some $20,000. If we make 1,000 rooms, we can increase our
revenues by $20 million. If we make 5,000 rooms, we can increase them by $100
million, and if we make 10,000, we could increase our revenues by $200 million
a year. This is gross income. In general, we would have to subtract other
things later. Those are more or less general calculations.

71.  Thus, those programs have priority in our plans. I have not told you that
there is another area that is being developed and is not being halted: the area
of scientific research centers, biotechnology products, and pharmaceutical
products, which will not only give us a very solid base for our health program,
but can also be sources of very important revenues.

72.  Anything that has to do with those research centers or factories
associated with the research centers is not being stopped for a minute. That is
the kind of thing that cannot be halted during the special period. They have to
be continued. The comrades who are helping at those vanguard research centers
are making sure that machines are not halted. They are not only conserving the
country's resources; they are also seeking speedy solutions of different kinds.
Of course, if a center has priority, we cannot allow a machine to be halted
because of a lack of materials. We would have to find the materials, right?
The cost of a spare part is nothing in comparison with the value of what it
produces. That is why I say that in this phase, your work has enormous
importance. It is my hope that when we emerge from the special period, these
good habits that we have acquired will never again be lost. [applause]

73.  I believe that in waging this battle of the special period, we are waging
two battles: The battle against present difficulties, and the battle for a much
more efficient future utilization of resources. In a special period, things
become much more efficient. When we say that one thing is essential, we stop
what is not essential and proceed with the other. We do things, gentlemen, that
do not occur to anyone in normal times, and if someone did think of them, we
say that the one with the idea is crazy.

74.  For example, I am going to give you a very graphic example. We are
entering the era of the bicycle. Did you know that? Know this, because you are
also going to have to develop the production of bicycle parts as something
important. You know this very well. I know that you are aware of our country's
realities. You people are very aware. We are beginning to distribute the first
bicycles.

75.  We began at a research center. We asked: How many of you need bicycles? We
distributed 20, and then about 15 more, in a small center. [Words indistinct]
Some people come and go from the corner of (Toyo) to the center that is near to
this installation: 12, 13, 14 km. They have studied their route from their
point of origin. Sometimes the route is longer to avoid a hill. They use the
hill when they are returning home, to go downhill. They travel in groups if
they are going in the same direction, then separate as they reach their homes.
I was astonished by the bicycle. They are happy. Some travel 7 km in about 10,
15, or 20 minutes. Even those employees who live far away tell me: I spend
about 37 minutes, no more. Let us give him 40 or 45 minutes. [The employee
says:] At times it takes me up to one hour and a half to catch the bus. At
times I take as long as three hours to come from my house to the downtown area.
Compare this to 40 minutes, and that is an employee who lives far away.

76.  I have seen that the comrades are truly happy, because, well, there is no
gasoline, or battery, or anything that has to be changed, or the risk of riding
while hanging out of a bus. That is what the bicycle is for, comrade. Most of
them, if they are going to see their girlfriend, also go on the bicycle, so
they are saving more than just the cost of coming and going to work. They do a
lot of things on the bicycle.

77.  Well, we began with them. We saw their case, so let us start with the
youngest--the students. University students here in the capital are beginning
the era of the bicycle. Some 10,000 bicycles have been distributed.  Now they
have to resolve the other problems brought by the bicycle: Where to keep it,
the traffic, parking, millions of things that are already being worked out
intensively. Such measures, however, cannot be implemented suddenly because the
people think, why is that measure being imposed when there are not that many
bicycles?  We have to wait until there are so many bicycles that everyone will
understand that it is appropriate to leave a street for bicycles. If we leave a
street for bicycles and only three bicycles ride on it, people will say: The
people who left a street for bicycles are crazy. Within a few months, however,
a great number of large bicyles will be circulating here, in the capital, at
first. It is being given priority, not because it is the capital, but because
it is the city in which people live furthest from their work centers. There is
greater distance and more serious transportation problems.

78.  Bicycles are now being distributed to a number of technological schools
and other schools. Some research centers also already have bicycles. But soon,
200,000 will be arriving. Right now, we have a few thousand. I must say that
the cadres of the communist youth, over on the island, all have their bicycles.
The communist youths have some 3,000 bicycles and they have the right age for
it and enough energy. I believe it is an innovation as important as [word
indistinct] to conserve fuel.

79.  Soon, we will receive 200,000 to be assemblied by technicians in the
capital. We have purchased half a million more bicycles. We are establishing
five bicycle factories and by next year there will be 100,000 Cuban bicycles,
as for the year after that, we shall see. Now then, could anything be more
healthy? Many people were concerned about doing exercises when they got home.
Now they will have already exercised on the way home.

80.  We have now discovered that the Netherlands has approximately 12 million
bicycles. It is a very developed country, but it did this for ecological and
health reasons.  Now I say: If we are entering the age of bicycles, and if we
get to the point of having millions of bicycles here, should we suspend our
bicycles some day? Even if we have all the fuel that we wish? Well, when we
have all the fuel that we need, we should use it efficiently, but even if we
had the fuel that we do not have today, why should we give up the bicycle? It
is a healthy custom, a very healthy custom for the people. You do not know what
this means in terms of health for the people. I am sure that the era of
bicycles is in our country to stay, even if later on we have fuel and a well
developed automobile industry.

81.  Let us suppose, however, that our fuel situation gets even more difficult.
This city, with 25,000 trips...[changes thought] That is more or less what we
have at this time; we have stopped there. It was increasing, but no. There must
be no more than 25,000; there is no fuel. I want you to know that Havana City,
with its buses and cars, used more fuel than all that is needed for the
mechanized harvest of sugarcane. If at some time our fuel problem got worse and
we had to stop something, would we stop our development? It is better for a
large portion of the workers and students in the capital to travel by bicycle.
If some day we were unable to continue to make 25,000 trips, or 20,000, or
15,000, and we had to make no more than 10,000, what we save would be almost
enough for the mechanized harvest of sugarcane. Can the country stop the
harvest because the machines stop working and 300,000 people have to be
transported? That is why, in the special period, the bicycle can help us
greatly. If we reduce what we spend on transportation by half, then that will
be almost enough to meet one-half of the country's harvesting and agriculture
needs.

82.  Therefore, are we going to waste our fuel on those antediluvian buses? Of
course, we cannot stop the antediluvian buses because we need them at this
time. What would those of us who do not have bicycles do? This will give the
country a great more flexibility and maneuvering ability in the special period.

83.  I do not know if I am boring you by my reflections on this, but this
explains why I said that I am well aware of the importance of what you are
doing. So are the other comrades, and the Executive Committee and the Council
of Ministers, and the party. Now, I do not know if the rest of the population
understands this clearly enough. To cite some examples, I mentioned the case of
the multiple plow. The multiple plow is a revolution. It interested us because
it saves a considerable amount of fuel. It saves at least one-third of the fuel
that is used in preparing the land for sugarcane and other agricultural
products--at least one-third, and it prepares the land better. Both of those
things are very important: saving fuel and preparing the land better. In
addition, it conserves the soil, a third advantage. It is a worldwide
revolution. As (Bouza) says: The soil is underneath, not on top. It is like the
skin. If a man's skin is peeled, he dies. And the traditional plowing method
was to take soil from underneath and put it on top, and put the topsoil below.
The surface was put below. Then came the scraper and other equipment. The
traditional equipment that man uses in agriculture works against the soil, and
harms the soil. It promotes erosion.

84.  That is why I say that the multiple plow has become a revolution in the
preparation of agricultural lands. It goes below. It does not turn the soil
over. It cuts the roots of weeds. As (Bouza) says, the plow plants weeds. They
immediately sprout even stronger as soon as fertilizer is applied to the crops.
The multiple plow helps to kill the weeds. It makes it possible to get under
the soil when there is moisture that makes it impossible for the traditional
plow to enter. If 40 or 50 mm of rain falls, the traditional plow cannot be
used for 10 days. The multiple plow could probably be used within 72 hours. One
cannot imagine the value of this. Let me give you an example. Garlic has to be
planted before 30 November.  Onions have to be planted before 30 November.
Potatoes have to be planted before 30 December, and if they are planted before
25 December, it is even better. If almost all the potatoes are planted before
20 December, it will have been planted in an optimal period.

85.  If there is rainfall--as in the past few days--when it was raining with
some frequency, in other words, if it rains, you cannot lose 10 days. You have
to make up the time, or else you will end up planting garlic on 15 December, or
potatoes on 10 January. Potatoes planted on 10 January are already doomed to a
large-scale reduction in yield. Sometimes the land has to be prepared in a few
weeks, and if rain falls, it cannot be done.

86.  Sometimes this happens to the sugarcane when we want to comply with the
planting schedule. In some places, it was a drought, and in other places it was
rain that hindered the schedule. This also happens with many other crops. It
happens often with fodder. The sooner the land is prepared, the more one take
advantage of the rain and the optimal timing, and this is what the multiple
plow makes possible. How many tens of thousands of tons of fuel can it mean?
How much yield? How much productivity? How much can it mean in the conservation
of the land? How much in fulfillment of plans? That innovation is truly a
marvel.

87.  We are no longer speaking of a spare part, because what we are discussing
here are spare parts and innovations and creations and discoveries. This forum
is not just a spare parts forum. That is what it is called, but this is a forum
of inventions, and innovations, some of them revolutionary like the one we are
discussing now.

88.  How are we going to pay (Bouza) and the comrades who worked with him for
their discovery, their innovation, their creation? Is it possible to pay for it
with millions of pesos? How many millions would we have to give? After all, how
much does this mean to the country? And so forth. I am citing an example that
is known to me, but Panchito [not further identified] also came here, that
marvelous nickel worker who was rewarded because he produced large parts, not
little parts, but large parts that are basic to the nickel industry.

89.  Ross was saying to me that there are 300 parts of this type in the
country, around 300 in the different industries. Look at how important they
are. If he....[changes thought] What were we talking about there? Because I
found out that he wanted a foundry, and that he needed a foundry. Well, if we
could make a foundry it would let us [words indistinct] and that [words
indistinct] How long does it take to make a foundry? He said, well, it depends
on how much it is pushed.

90.  Well, tomorrow go find the site for the foundry and draw up the design,
[words indistinct] the contingent that is there. We have 10, almost 8,000
construction workers there, and you do not have to use 8,000 or 800 or 100 or
maybe even 80. We told the contingent to take the resources and start building
the foundry as quickly as possibly. They say they already have many of the
parts the foundry needs; and what we want now is for them to say what the
foundry needs, so that we can begin building the foundry this month. The land
is already being prepared and all that. [applause]

91.  These are things typical of the special period, and that is the style of
the special period. This is what we are doing with the biotechnology industry
and others. In a matter of hours we reach a decision and find the site. The
next day the architects and everyone are there, and maybe before a month passes
the earth-moving work begins.

92.  We are building factories in five, six, and even four months. These things
are characteristic of the special period. This is what the Soviets did at the
time of the Motherland War [World War II]. They had to transfer hundreds of
industries to Siberia and they did it in the middle of the war. They built them
in a matter of weeks.  They placed the lathes in the open, on the snow, to
produce parts. We have to work in the same way. This is how we need to
struggle. This is what.... [changes thought] The peoples that are truly strong,
courageous, patriotic, and revolutionaries to this. This is what the special
period is about. We are not in the same situation they were in but there are
similarities. If we do not act in this way we will not be able to overcome
difficulties and the difficulties will overcome us. We have to act in this way
during the special period.

93.  Another comrade spoke about an innovation for the Zil-130 truck. In some
cases they could get from 12 to 13 kilometers per gallon. The Zil-130 is a ruin
on wheels.  The P and G models are good. The truck is sturdy but it needs an
oil field and a refinery backing it. There are from 40,000 to 50,000 of those
trucks in the country.  This is the type of truck the Soviets sent us. Great.
They supplied us fuel. They developed just economic relations with us. Well, we
did not have money to go out and look for another truck. In all fairness, it
would have been better to get Soviet fuel and a truck that went 15 km per
gallon. We had the truck, however.

94.  More and more Zils were used in the sugarcane harvest and other
activities. There was a time when we began making efforts to change their
engines to more efficient diesel engines. We even bought some thousands of
Romanian diesel engines and installed them on the Zil-130. All of those that
are being used--some of them--in irrigation systems projects have Romanian
diesel engines. Those engines worked out. To tell you the truth they were very
inexpensive for us. They gave us credit for those engines and we bought them.
The gasoline-run Zil-130, the 131, the Gaz-53, and Giron-6 installed on Soviet
chassis are a ruin on wheels. We should say this with all honesty. We also tell
this to our Soviet friends. [chuckles] It is not our intention to offend our
Soviet friends but these are truths. We have talked about this before. It is
the truth. It is a reality.

95.  They neglected the efficiency of the engines. I believe this came about
during time when gasoline was plentiful in the Soviet Union. There was more
than enough because fuel oil was used in factories and there was a surplus of
gasoline. Apparently the best way to dump the gasoline surplus at the time was
to feed the engines that consume a gallon of fuel per six km. Do you
understand?

96.  This also happened to us with bagasse when bagasse was no good. Bagasse
was considered a nuisance and trash. It was not used to make paper, wood, or
anything. It was not seen as fuel. Sugar mills were built with extremely
inefficient low-pressure boilers and could not burn bagasse. That is, the
inefficient boilers that appeared in our sugar mills were a result of the need
to solve the bagasse problem. Not now. We now struggle to get more efficient
boilers. We try to get a surplus of 20, 25, 30, 35 [measure not specified] to
use the bagasse. Other factories can operate with bagasse. Bagasse is oil. The
bagasse production of our sugarcane sector is equal to four million tons of
oil.

97.  This is why the sugarcane industry is such a noble one. It spends little.
Why? Because it works with bagasse. Obviously, this is what happened. Some of
these engines are terrible. There must be around 100,000 of that type of
equipment--including the Giron and Gaz-53 trucks--in the country. I do not have
the exact figure but this is an estimate considering the years we have been
using those chassis. There are different types of trucks. Perhaps there are a
little less. Maybe there are 80,000. But the figure is between 80,000 and
100,000.

98.  Imagine a device that saves, a device that saves or doubles, or increases
by 50 or 30 percent the gasoline consumption of those vehicles. There would be
at least tens and tens of thousands of tons of more gasoline.  Nobody knows how
many problems it would solve. It is excellent. That is worth millions.

99.  There is not enough money to pay for that. I said: Should we give these
people an award? People used to get vehicles as awards here. Vehicle
distribution has stopped completely. I was asking myself this because they were
asking questions. Innovations that save or can save tens of million tons of
fuel have been made. Should or should not they be rewarded with a vehicle? I
asked myself this.  I thought about it. I figured how much the innovation for
the Zil trucks was worth. It can be used not only to Zil trucks but to Giron-6
and any other truck. I imagine it can be used with other gasoline-run engines.
Is that not true?

100.  [Unidentified speaker] [Response indistinct].

101.  [Castro] What is the difference between the Zil and Giron-6?

102.  [Unidentified speaker] [Response indistinct].

103.  [Castro] There is a big similarity.

104.  [Unidentified speaker] [Passage indistinct].

105.  [Castro] No, in the amount of gasoline it consumes.  [laughter]

106.  They are the same. Studies need to be made to find a solution. The two
innovations in the area of fuel--there were two more awards--for any fuel-run
vehicle. They can save.... [changes thought] How much did they say it saved? I
was told from two to 14, up to 16. [measure not specified] Imagine that they
save 10. With one-half million of vehicles, this would be 50,000 tons. We could
do a lot of things with 50,000 tons. We will also get the fuel those vehicles
are consuming. These are extremely important innovations, discoveries, and
creations.

107.  What we need to do now is to apply them right away. Not a single minute
should be wasted. Whatever has been tested should begin to be applied in all
Zil-130 trucks immediately. The others should begin to be applied to gas-run
vehicles immediately. They should first be installed in the 19 we are going to
give, Pedrito, to the recipient of the 19 special awards here. [applause] They
should be delivered with the innovation installed. An exception has to be made
to [words indistinct] and in recognition of the fuel saving innovation they
have made.

108.  Yes, we will not import a single automobile next year.  We have some
saved. We have a reserve for very exceptional circumstances. We are not going
to give you Moskvich cars, we are going to give you a Lada-2105.  They are more
economical. [applause] Is it clear?  Nobody should complain, nobody should
complain [repeats]. If they want a prize let them invent something to save
fuel. This is the only thing that justifies us from making an exception and
say: Let us spend a little gasoline of those tens of thousands of tons we are
going to save. Is it clear?

109.  Pedrito, how much gas does a car consume a year? What is the average? You
do not know? Nobody knows. Is there not an innovator who knows it? Figure it
out based on 20, three gallons is a lot. [as heard] Well, figure it out based
on two. Say they are two, eight, 10 liters. One thousand liters? One ton. We
are going to save 19 in those comrades. But I will be happy if they spend twice
as much and I will be happy if they spend three times as much for one reason,
because I am certain that they are going to be moving around at the service of
innovations, science, and technology. [applause] This is the most profitable
spending [words indistinct] it is the most profitable spending.

110.  The examples speak for themselves. [words indistinct] in the areas of
medicine [passage indistinct] The Ikarus buses' springs. How could I forget
this? The Ikarus springs. They are recovered and used again. I asked if he was
going to [words indistinct] a third time. He told me: That is very difficult
because it loses its qualities, the steel is stressed, and so on. Do you know
what it is to double the life of an Ikarus? On one hand it is a disgrace.
[laughter] As long as we do not have anything else and we have to buy those
springs, we are lucky. This is the situation we truly have at this time.

111.  I also wanted to tell you comrades that there is an area in our
country--science--in which enormous efforts are being made. There are many
scientific groups that are working with total dedication. They are creating
excellent possibilities for the country. I could say that there is a certain
scientific explosion in our country at this time.  What you are doing is part
of this scientific explosion.  Each one in his position, each one in his place
is contributing to this. We have cited some examples of innovations and
inventions that have been done on the job.

112.  This is the result of several things. Of course, it is the result of the
large number of talented people who have accumulated during these years of the
revolution; engineers, technicians, and skilled laborers. It is the result of
our workers' patriotism. Some of these important innovations have been done by
mechanics and workers who do not have a college degree. They have also been
making their important contribution. This is a result of their natural talent,
their love for the country, their patriotism, and revolutionary and creative
spirit. All this needs to be added to the effort scientists are making.

113.  Now science is starting to yield a lot of results. We will give an
example: The meningitis vaccine. Already children up to 14 years old are
protected in our country.  Soon all the children in the country up to age 20
will be protected. You can see this only on the domestic level, regardless of
the great external demand for the vaccine.  A great demand [words indistinct].

114.  Just on the domestic level it means peace of mind for how many people?
How many children are born in the country, 170,000, 180,000? There are 180,000
mothers who, once they have vaccinated the child, can be sure that it will
not....[changes thought] Before, every time a child had a fever, they believed
it was meningitis, because of the number of cases of the illness and the
consequences of the illness and the number of deaths. Do you know what the
peace of mind of 180,000 mothers is?  Now multiply that by 10--180,000, or if
you want to make it a little less, 170,000. That makes 1,700,000 mothers of
children up to 10 years old.

115.  Multiply it by 20, and that makes...[corrects himself] I mean by two, and
that makes about 3,400,000. Take away a certain number, keeping in mind those
who have two or three children--there are not many of those--and there are at
least 2,000,000 mothers. Add 2,000,000 grandparents, subtracting the proportion
of those who have not lived to an old age. And add millions of aunts, and
brothers and sisters, and relatives, and you have peace of mind for 10 million
inhabitants of this country.  Is that not so? So you can see what a vaccine
means.  [applause]

116.  No other country today has the protection Cuba has against this illness.
Think of the skin growth factor, to care for people with any kind of burns.
Soon now all our hospitals will have the skin growth factor. Next year we will
have all the hepatitis B vaccine the country needs, produced in our centers. A
brigade of the Blas Roca Contingent is completing construction of the Center
for Biological Products, to produce millions of vaccines of this kind, in
Bejucal. And soon they will begin the second phase for (?anti-viral) vaccine
production. This offers an important source of income for the country [words
indistinct] all security for all those who are at risk of getting these
illnesses. And in addition, [words indistinct] problem of liver cancer, the
main cause of liver cancer, viral hepatitis B.

117.  They are working on many new things that not only solve problems for our
country but open great possibilities of income for the country. It is clear
that science is now becoming a very important instrument for the revolution. We
are going to continue to promote this movement. A few days ago I was talking
with a group of professors at the University of Villa Clara who are developing
a very broad spectrum antibiotic, which besides being an antibiotic is a
fungicide. They have made many tests; they are progressing rapidly.

118.  Wherever there is a group of scientists, at a university....[rephrases]
We have to get all the universities--the chemistry and engineering
departments--to participate in this scientific production. The state gives them
all the cooperation and all the resources these groups of serious, talented
people need to participate in this scientific production. We are giving science
a great boost.

119.  They needed to have a laboratory built, and it was the same style as this
thing of the [word indistinct]. They arrived on a Tuesday, and they already had
their work schedule. On Wednesday they were already back in Las Villas and
working at high speed. This laboratory will be built in about three months, I
would say. It is not much; it is not very big. The equipment they want may take
longer to arrive because it has to come by plane. This is so they will
push--they are going to make products-- push research, the tests, of this
antibiotic, push [words indistinct] production also.

120.  Then when we have the results, we will make rapidly and at great speed
the laboratories we need. We cannot yet do this although already several of the
products have brought very good results in animals. Then we say: How much of
this must we produce, what will the demand be?  We are going to build whatever
capacity is needed at great speed. This is the style we are working in now in
the special period.

121.  Of course, there are many things that were done this way by the
revolution at a given time, but then there came some vices, some negative
tendencies, and construction projects began to take forever. That center,
(?CENPALA), that was mentioned here--a contingent was created about a year ago,
and in that year it has built more than in the previous eight years. It had
taken forever. The Biological Products Center in Bejucal had also been underway
for many years. A contingent has done in less than half a year, in less than a
year, more than had been done in seven years previously.

122.  (?You cannot build) a research center and finish it in 10 years. When it
is finished, it will already be old, and the technology will be obsolete. We
cannot even think that a research center can take longer than two years to
build, ever. We are building factories in months, well done, without
sacrificing the quality of construction they should have. For some of these
laboratories, some of these facilities, the construction work is very
important, the quality of the construction work is very important.  Others are
not that way; they need slightly less sophisticated construction work. Whatever
the type of construction work it is, its characteristics, it is done very
quickly, very rapidly.

123.  They also worked in this movement. They brought us the proposals. They
made hundreds of presentations, which, well, because of the nature of the
research, because of the secrecy in the sense of the need to preserve the
technology, because when we do something new it is with new technology, we
cannot publish everything. We have been not able to publish some of these
research projects, or maybe many, or if it could have been done it was done,
with the people in defense.

124.  They come, it is studied. I do not know how many find out. Some things
have a technology that it is not a good idea for many people to know about
because then the competition comes. They find out, they get the technology and
they begin to compete with us using our own inventions. There are many
inventions that should be published so they can be analyzed quickly, and others
that must be handled with some care.

125.  We are going to study having scientists also participate in future fora,
within their area, an area as was done with the students, or as was done with
the Ministry of Defense, and also include the scientists in these fora.  When
they do not want to give a lot of information, they do not have to give the
information but explain what they have done and how they have done it. This
same thing I was mentioning about the antibiotic, maybe they can bring the
results of what they are doing to the next forum. It would also be a good idea
to incorporate the scientific centers in all their categories [words
indistinct] various categories.

126.  I think I have imposed quite a bit on your patience already. I have also
said in general what I wanted to say.  I can only express that I feel very
encouraged and very satisfied with the effort you have made, with the
contribution you are making to the country, to the revolution, and to socialism
right now because this is how socialism is built, by working as you are,
working. This is how socialism is defended. There is no way capitalism can have
a movement like this. A selfish society, an exploiting society, a looting
society cannot have men like the ones we have mentioned here--men who make
contributions to their country that cannot be compensated in any world
currency.

127.  They do it in a modest way. Here we talked about the fact that many of
those participating in this movement-- not the movement, but the work groups,
the state groups--do so for publicity. I was remarking with Comrade Ross
whether it would not be a good thing to study the possibility of keeping a
permanent exhibit in Expocuba of the results of these (?efforts). [applause] We
could find room for it, a location for it. It is true that it could be located
by categories, if you want to locate it by categories. But in addition to
location by categories, an exhibit all together, like the one you say you have
there.  I intend to go see it.

128.  We could find room for it, so that you would have a permanent exhibit of
this movement's achievements, there in Expocuba, so that the hundreds of
thousands of people who visit it will see them. We should not only publicize it
in the newspapers, pamphlets, and meetings, but also through a permanent
exhibit. If this idea is good, if this idea is useful, if it is possible, we
will be very glad to support it, so that you will have that permanent exhibit.

129.  Finally, comrades, I want to express with emotion, sincerity, enthusiasm,
and optimism your work deserves--and thinking precisely that the fatherland and
socialism are built the way you are building them-- socialism or death,
fatherland or death, we will win!  [applause]

130.  Some people here say that in order not to lose momentum--I do not know
what you will think about this--the next forum should be held next year, more
or less, at this same time. [applause]

131.  [Ross, interjecting] To confront the special period, and begin to attain
economic independence. Do you agree?

132.  [Audience] Yes.

133.  [Castro] It is not a lot of effort for you?

134.  [Audience] No.

135.  [Castro] You think that you can continue to develop and create things?

136.  [Audience] Yes.

137.  [Castro] Do you agree with having a forum next year?

138.  [Audience] Yes.

139.  [Castro] Good. We will vote, then. [laughter] Very good, passed.
[applause]
</TEXT>
<PERSONS>
Panchito 1
Fidel Castro 1
Castro 10
Pedrito 4
Blas Roca 2
Ikarus 1
Vicentina 1
Moser 1
Zils 1
Ross Leal 1
Ross 4
</PERSONS>
<LOCATIONS>
Guira de Melena 1
HavanaProvince 1
Netherlands 1
Las Villas 1
East 1
Cuban-Soviet 1
Cuba 5
Soviet 1
French 2
Pedrito 1
Expocuba 2
Siberia 1
Cuban 9
Havana 4
Havana City 1
Bejucal 1
Bouza 4
Taino 1
Giron 1
Soviet Union 1
Chinese 3
East Europe 1
Granma 1
Spanish 1
</LOCATIONS>
<ORGANIZATIONS>
MTZ 2
Blas Roca Contingent 1
FRG 2
Executive Committee 1
ExecutiveCommittee of the Council of Ministers 1
Ministry of Defense 1
Centerfor Biological Products 1
Comrade Pedrito 1
USSR 3
Bouza 1
Chinese Komatsu 1
University of Villa Clara 1
Biological Products Center in Bejucal 1
Councilof Ministers 1
Komatsu 2
</ORGANIZATIONS>
