<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Commander in Chief Fidel Castro Ruz during the inauguration of
special schools in Havana on 1 January--recorded]

2.  [Text] [Unidentified speaker] It is 1730 on the 3lst anniversary of our
socialist revolution. You will hear the words our commander in chief, Fidel
Castro.

3.  [Castro] Manolo, that business of it being 1730 reminds me that I have to
leave early [words indistinct] so I will not arrive late to the party. [Words
indistinct] We have time, do we not?

4.  [Speaker] There is time. Besides, everyone has a party ready to start. And
this is the start of the best party.  [applause]

5.  [Castro] Comrades, it would be impossible for anyone to experience a day
like today without being moved by what they have seen. I do not like to use
exaggerated words to express things, but I have to say that this has been an
emotional day. A special type of emotion rising from the conviction of things
which are valuable, important, transcendent, extraordinary. And such
impressions we have received in touring 3 of the 15 schools. I do not know why
we did not visit more schools. The work is [word indistinct] but it teaches us
to see them right.

6.  We did not see all of them. Some of them are similar to ones we have seen
before, such as those for behavioral problems. Others were also similar, such
as those in Guanabacoa for children with amblyopia and visual impairments. We
must confess the truth, and it is that [word indistinct] visit these schools,
that have been organized with difficulty. For that reason they included the
school for the blind. I said let us leave it for another day. Let us not see so
many schools so that we can tour them in a calm manner. [Words indistinct] and
we reduced to three from the four schools which we planned to visit initially.

7.  Before speaking of these schools I believe we should pay tribute to those
who made these institutions possible. In the first place the workers, the
builders, the minibrigade movement, and the people who helped in the
achievement of this work and who were able to finish them by the designated
date, 31 December of the year 1989.  These schools were not like the childcare
centers. All of the childcare centers are the same. They are much simpler. We
learned about these schools by building them. Each one of them was complicated.
They are, generally speaking, large schools and not all of them are alike. They
are of different types, although several of them may be the same. The
minibrigade movement of the capital has made possible this type of miracle
which we see completed in the capital today: The special schools program.

8.  These schools are also possible due to excellent teaching staff which works
in them or which will work in them. A staff in which an extraordinary human
quality is evident.  And this is only possible in a society like ours, in a
society where things are done with love and they are done because of solidarity
with humanity. You see are dozens of women comrades--the immense majority are
women--teachers, carrying a child by the hand, standing behind one of the
students' chairs, or standing guard permanently in the classroom, everywhere,
doing things with extraordinary kindness. It was really a vocation, it was
their true vocation to do these activities, to work in these schools.

9.  I also saw it yesterday during the inauguration of polyclinics. I asked
some of the women comrades, physical education teachers, where they were, what
they were doing and why they were here. And all of them said I am here because
I like this work a lot, in the physical therapy room, in the physical therapy
gymnasium. And they said they liked to help the people who have these
difficulties.  I asked today and received similar answers: I like to work with
children who have difficulties and problems such as these. It requires a
special vocation and, nevertheless, there are in our country more that 15,000
teachers in the special schools.

10.  Special schools fight against different difficulties. They fight for
childen who are psychologically retarded, they fight to recover this stage [as
heard] and to help the child to become as normal as possible. And there are
many of them, [repeats himself] many of them. I remember a figure of almost
20,000 from a total of 56,600. They are around 20,000. Fernando, check this in
your travelling files. [laughter]

11.  [Speaker] There are 12,000.

12.  [Castro] Check up on it, I think there is 30,000 of the 56,000 who are
mentally retarded.

13.  [Speaker] There are 12,000 but there are 68 schools of that specialty.

14.  [Castro] There are 13,000 now.

15.  [Speaker] Some 13,000 now, but there are 68 schools of that specialty.

16.  [Castro] Six times two, 18,200, almost 20,000 more [as heard]. Almost
20,000 more [repeats].

17.  [Speaker] [reply indistinct]

18.  [Castro] For the mentally retarded we had around 30,000. Check to see
whether I made a mistake in this.

19.  [Speaker] For the mentally retarded we have 30,900.

20.  [Castro] Okay, more or less. And 13,000 for retarded....

21.  [Speaker, interrupting] Yes, but there is 68 schools....

22.  [Castro, interrupting] It is a school which is expressly for helping to
resolve problems. Others schools might help to solve the problem of mental
retardation. But you see the number: 30,056 [as heard]. But they prepare, they
educate the child and the youth. They prepare the child for life, they prepare
him for work. They prepare him for becoming useful to society. What would be
the fate of this child, if things were as they were before? They reject school,
they reject everything. Many of them would end up in prison. You have fight for
the child with behaviorial problems. Of the 56,000, some 7,800 have behavioral
problems. If you check in your paper you will certify this, because I observed
that number well. It was 7,800 or 6,800. Seven.

23.  I was [word indistinct] the proportions, the proportions of one and
another type of special school. I went to one of these schools and saw a child
playing and doing things.  I asked the director of the school what was wrong
with this child, what they were doing; they play like normal children, just as
intelligent, though they are small, still in primary school. The director said
they are hyperactive and some are aggressive at times; they run away, they
refuse to be disciplined. And here you have schools and teachers in which they
maintain a totally normal behavior. In fact, many of these children have
above-average intelligence, and are really very nice. Well, this was in a
school [changes thought] well, I will not repeat everything here, not that it
was so bad.

24.  But if one does something, they might all do it. [as heard] If one fights,
they might all fight. So I want to give a lot of publicity to these schools for
the behaviorally disturbed. I spoke with many of them. What do you want to be?
I want to be a boxer. [laughter] Well, and many of them wanted to do other
things. Some wanted to play basketball or volleyball or become musicians. I
said, from this place we will get at least three national teams, [laughter] if
it were up to those kids. Sports were made for this kind of child, for the
hyperactive child, because he can spend all day and night playing basketball or
playing volleyball. They are extremely active. They have an inexhaustible
supply of energy, although of course one has to fuel it. [laughter] [Castro
laughs] Fuel for that moving machine. They can become very useful citizens,
citizens who are outstanding in many fields.

25.  But this requires special personnel, well prepared, who love their
vocations. This is the type of student they have to treat. Well, we have cases
of [word indistinct], of deaf-mutes, and cases of speech disorders. This
problem with speech is the most prevalent and the teachers are not only in the
special schools.

26.  There are special schools for the most severe problems.  But there are
about 20,000 instructors for speech problems. Is this right?

27.  [Speaker] [reply indistinct]

28.  [Castro] You have plenty of professionals of this type.  They say that
they are in the child care center, they are in the regular schools. [indistinct
voice] Pass that piece of paper over, Fernando, because I saw it [words
indistinct] [laughter] You are right. It says number of [word indistinct]
1,375.  Now, the number of children taken care of is 47,223. That is a lot.
[Words indistinct] It is a special education but not in special schools. In the
child care centers, 7,991. What is the total number of children in the centers?

29.  [Speaker] [reply indistinct]

30.  [Castro] In the regular primary schools there are 24,384 students who
receive these classes. In the special schools there are 14,299. That is a lot.
But I do not want to say that they have this problem alone; they have others.
The number is high but the special school is dedicated especially to this type
of teaching....

31.  [Speaker, interrupting] There are 307 kids in special schools.

32.  [Castro] In Havana?

33.  [Speaker] In the country.

34.  [Castro] In the entire country. But in Havana did they make any of this
type or not? No.

35.  [Speaker] There are two.

36.  [Castro] Two of the 24. Of the previously existing ones or the new ones?

37.  [Speaker] Two new ones.

38.  [Castro] Two new ones for this specialty. [indistinct voices] Yes. Well,
but is not this the one for speech disorders? It means that many of the
students of the special schools have speech disorders. This is what it means.
And, thus, there are l4,299 of the 55,000. [as heard]

39.  [Speaker] And there are 200 plus students more [words indistinct].

40.  [Castro] Of course. The diagnostics and orientation center has 424.

41.  [Speaker] Yes, and even the center has [word indistinct] of other types.

42.  [Castro] The reeducation center has 115, right? The schools for those with
visual impairments or amblyopia are practically hospitals. Children receive
education and receive treatment for their problems, and these are resolved.
There are schools for more severe visual problems, for blindness. We have not
visited them, but we will do so another time. But I imagine that such schools
have very specific features to be able to teach. There are two schools like
this one, for those with perceptual and motor limitations, according the
comrade who spoke here. And we have seen that these children require very
special attention and they need very loving people. For this as for all other
work in the special schools. I think this speaks highly of the quality of our
teachers who choose this type of work and this task. This type of school is
possible--thanks to the builder and the teaching staff.

43.  Of course the schools, as I was saying, have their special
characteristics. When visiting one of these schools, as soon as one arrives,
one begins to see things like a young girl in a wheel chair who gave me a
scissors to cut the ribbon. And in spite of [words indistinct], they welcome
us. And this school begins [words indistinct] brought by a bunch of children
here, for the activities of the inauguration.  This school should be seen in 3,
4 or 5 months, it will be impressive. In other places one sees the wheelchairs,
for example, or the equipment of various types which are both produced in this
country and imported, both manually-operated and electric, and you start to
have important details. Such as, what are the weak points of the chair which we
manufacture? Around the feet. In what way is the chair which we manufacture
uncomfortable, in the part where you put your arm?  What is uncomfortable about
the seat, that the lateral bar on which the seat rests not be too tight.

44.  Everything, including how it moves, is important. The weight of the chair,
the movement of the front wheels, all these details are important. Now we have
look at them one by one, because our country has started to make the chairs. We
have solved many problems, because these chairs are not only made for children,
these chairs are made for thousands and thousands of persons who need them
permanently or for a period of time. You should be in contact with the factory,
that is the [Caibadil] factory.  Let us see whether all of them can be made of
uniform quality at least. At least the ones we use here. And in other schools
they should be of very special quality in these small details. Because I am
sure [words indistinct] to perfect it they will have to spend a little more, in
the movement, in the quality of the movement. Those are the chairs. And you
begin to see the equipment, now that it has arrived. The typewriters on which
they will learn to type, the workshops where they will learn to print books,
and many other workshops.... [changes thought].

45.  They need a clockmaking workshop, for example, for these children. A job
they could learn and work at perfectly well. They have here around 6 or 7
workshops, not all of them assembled. [Word indistinct] you have to pay
attention to everything; what the dining area is like and what the tables are
like where these children must eat; what the beds are like, how they go to bed
and how they get up; how they go to the bathroom, which ones cannot go to the
bathroom; how to teach them to bathe themselves, dress themselves. They
consider a thousand important psychological factors which they learn in order
to fend for themselves as much as possible. But everything has to be
constructed for this. The dining rooms have to be spacious. The bedrooms, the
dining rooms, everything has to be large so that they can get around. For this
reason, this school has an area of 8,000 square meters.

46.  I asked the director about their diet. They have a special diet which is
low in calories, given the type of activity which they can, and cannot, engage
in. Later we saw the bus in which they have to be carried. It was made in this
country. They said what they have is not sufficient, they need more. We hope
that if there is someone here from the mechanics industry, that person take the
steps for....  [changes thought] How much do you need?

47.  [Speaker] [reply inaudible]

48.  [Castro] How many were ordered to be built?

49.  [Speaker] [Words indistict] we need three.

50.  [Castro] We have three? You have two.

51.  [Speaker] [reply indistinct]

52.  [Castro] We will receive five? They are working on the other three. He was
saying we still need five.

53.  [Speaker] We have two. We need three.

54.  [Castro] But when you have the 150, 200 students here, or the 150 interns,
how many buses will you need?

55.  [Speaker] Five.

56.  [Castro] Five. These buses need to have steps in the back, and an elevator
as well. The steps are lowered, the child enters with his wheelchair and the
elevator lifts the student. In the home of each one of these children the bus
has to stop and carry out this operation. The wheelchair is kept in the back of
the bus. They do not ride sitting in the wheelchair. They need to sit down.
Thus, there is the problem of transporting the children from their homes to the
schools. Of course, these children used to be taught in their homes, by
teachers you call traveling teachers. There was a great number of teachers
dedicated to teaching these children in the school. And they did not have
schools but [word indistinct] a child alone at home.

57.  The attention they receive, the exercise they do-- because here we have
the gymnasium, too--to learn all that is needed in order to be able to look
after themselves.  Including with certain [words indistinct] to climb some
stairs with certain equipment for that, which they learn to use. It is a very
sophisticated institution, not just any school. It really is a school which
requires certain special conditions.

58.  We also saw the facility for the children with visual impairments or
amblyopia. They have an area for special games which they are taught in
braille. [Words indistinct] throw a ball in a straight line against some pins.
All of these games are directed towards correcting their visual impairments.
They have quite sophisticated equipment in the laboratory, in which the
children do exercises all day. They also have special desks so they can get up
and sit down, and certain types of beds there [words indistinct].

59.  These are very good institutions, like the one we visited this afternoon.
The ones for type-one behavior [as heard] and [words indistinct] are a little
bit different because they have workshops which teach mechanics and
construction. And they are producers, of course. The school for visually
impaired children also has its hydroponic plants, which are watered using
microjets. They themselves carry out some of these activities, if they can.
There, in the schoolyard, in addition to the play area which is especially
designed for them. This over here for hyperactive children, this has
everything. Well, the one we inaugurated not long ago over by [La Lisa] had a
great production of chickens, rabbits and eggs. There is also a shed for the
chickens for the production of eggs and meat. They also grow hydroponic plants.
And they have sports fields of every kind. They have a large basketball court
and a volleyball field. The basketball field looked fairly large to me, it
seemed to have the official measurements. I think it should be somewhat
smaller, right?

60.  [Speaker] [reply indistinct]

61.  [Castro] Official measurements. And an area prepared for a baseball field.
Because the children like sports,these schools are going to see that they have
everything. The school has musical groups, musical instruments, good sleeping
quarters, an excellant dining room. These are the conditions which have been
created in these schools.  These are not ordinary schools--although today there
are no longer any ordinary schools left of any kind.

62.  I have not seen the school for the deaf. I imagine that there would be
some very interesting things there. I have defined the nature of these schools.
They are costly, in general, and where they are like this one they are even
costlier. This one even has a running track and a basketball court.  These
schools are expensive. Their maintenance is costly. The comrades of the
education sector themselves have been reducing the staff. Now a school like
this for some 200 students has about 79 workers, according to estimates. The
one for the visually impaired we saw in the afternoon, what was its staff?
Sixty. These schools are more expensive, of course. But they are essential. Let
us wait for the plane to go by [sounds of plane overhead].

63.  They are essential. This is not the best place for the ceremony. It is the
best school, but not the best site.  What were we talking about when the plane
passed?  [audience: ``the staff''] Oh, yes, the staff. That was the last thing
I wanted to talk about.

64.  The staff is being reduced. I asked around. There are four buses and what
do the four drivers do, and when they arrive, do they sit down to rest? No, no.
They attend to potatoes in the kitchen, they work here, there, and they enjoy
it. And they are well utilized. Because you cannot have some gentleman, a
driver, arrive at 8 am and spend the whole day sitting there until he goes to
work in the afternoon. That kind of person doing more than one job is
essential. We fill all the positions with personnel. The service personnel,
whom I have not mentioned, are very important also. I talked with the cook
wherever I went and I asked them where they had learned, studied. How were the
conditions for cooking, if they had everything they needed, because they are
very important persons in the schools and factories.

65.  Now, even though it is expensive, the revolution has to assume these
responsibilities. In capitalism, nobody takes on these responsiblities, nor
does the government care about any of this. Whoever can, whoever has money, can
pay for very expensive institutions. I would go so far as to say that an
institution like this in the United States would cost at least--this is a low
estimate--$1,200 [as heard]. What do you think, Fernando?  More than double
that? Let us find a millionaire to whom we could write a little letter and ask.
[laughter] For a university student it costs about about $1,000-plus.  You are
probably right--a school like this would cost at least $2,000 in the United
States, for the students. Let us confirm this. Afterwards, in a ceremony, we
will explain it. [Words indistinct] they are rich people, to be able to send a
child to an institution like this, for visual handicaps.

66.  I do not know if they have this type of special school for behavioral
problems, or what they do for speech problems, but a special schools system
does not exist in capitalism. And in Cuba, of course they never existed. If
there were three or four schools, that was something.  Zoila, how many were
there?

67.  [Speaker] Before the triumph of the revolution?

68.  [Castro] Yes.

69.  [Speaker] [Words indistinct] there were two or three.

70.  [Castro] Two or three?

71.  [Speaker] [reply indistinct]

72.  [Castro] Two or three. Capitalism cannot deal with this--they do not give
a damn about this type of institution. Often they are charity institutions
cared for by nuns. They cannot find the people. It is not the only type of hard
work. Remember that the hospitals here, for example psychiatric hospitals,
require very hard work, it requires vocation. There are hospitals for the
handicapped, people who cannot move. There are many types of hospitals where
the work is very hard. And our people have trained citizens in sufficient
numbers to take care of this task, this activity. There is a sufficient number
of people with the necessary vocation and dedication to do this work. And I
think that this type of person deserves special recognition from society,
because this is a very humane type of work.

73.  Now, in other occasions we have talked about some of these facts. I would
like to repeat some of the indices, because they give an idea of the effort we
have made in this field. Havana fulfilled its program. It built 24 schools,
created capacity for more than 5,000 places. Not all were new places. Some of
them were dedicated to replacing installations that were not up to this task.
About 1,800, Zoila said, and about 3,000 new places. But the almost 12,000
children who need special education in the City of Havana have it already. But
not in the rest of the country.

74.  The program started a year earlier in the capital, when the minibrigade
movement was reborn. Everything done in the capital is done immediately
afterwards in the rest of the country. The rest of the country is [word
indistinct] in its day care program, polyclinic program, special schools
program. Havana gave a big push to this. Now, in the interior of the country,
hundreds of day care centers are needed. They are constructing them. Dozens and
dozens of polyclinics, I do not know the total figure, Havana needed 20, maybe
about 100 total. The country needed a total of 204 special schools, 204. Now we
have to subtract these 24 for the capital. That is 180. And how many will they
finish this year, Fernando?

75.  [Speaker] [reply indistinct]

76.  [Castro] Some 141 to be built this year. We will have to build more,
right? [Speaker] [reply indistinct]

77.  [Castro] We need 141 special schools. [Words indistinct] We have to push
this, to see if we can finish ahead of schedule. Note that the ministry's
estimates as to the number of special schools needed is for 80,000 students,
80,000 children and adolescents in this country need this type of school. I was
working it out. How does Havana solve the problem with 12,000, or almost
12,000? Proportionately, it is supposed that with about 60,000, it would be
solved for the entire country. Yesterday, when I was talking to Fernando, I
asked him what was happening. There are provinces in the country where the rate
of psychological retardation and even of mental retardation is greater. This
requires study. Is there an occurrence of inbreeding, for example? What are the
causes, the factors? We have to study it from the educational point of view and
from the point of view of the Ministry of Health. Why we have regions in the
country with a higher rate to prove this, and whether the unit of measurement
is equal. But we have to see what the factors are because there can be
historical factors of some type as to why there are areas, zones in the country
with higher rates of mental retardation. That is why the figure rises to
80,000. I would like, Fernando, to see if next year we can do, if not very
indepth research, at least come up with some ideas as to the causes behind this
problem.  What historical, social factors can be influencing the fact that
there is a higher level in some provinces than in others.

78.  I was talking about this near Marianao, where there is a relatively high
rate of infant mortality. There are municipalities which are at five, six. Can
the number of unhealthy neighborhoods in one or another municipality exert an
influence? There could also be other phenomena. The number of birth defects was
relatively high.  They are also studying why, in the municipality, there are
factors influencing a higher rate of birth defects.  There are many studies
that have to be done in order to see what man can do to confront this type of
situation.  Above all to know the factors and pay special attention because
today many procedures can be found. Not all reasons for birth defects will be
discovered. But why there are certain causes leading to the most numerous
defects will be discovered by means of systems developed in this country. Types
of reagents [reactivo], of electronic equipment, computers that take a drop of
blood and analyze it, and say, well, there is an allergy.  The boy is allergic.
Let me say that the number of allergic persons in this country is high, people
with varying degrees of allergy is 12 percent. All the children in the country,
when they are born, are in a hospital; they send a little piece of the
umbilical cord to the laboratory, and when they see a parasite, they say this
child has an allergy, with high incidence. Or he is allergic but with a lower
intensity. They say, you have to breast-feed them, you have to do this. And
they do everything they have to do so that the child does not get sick, even so
that later he grows and does not develop a disease. Some allergies can be
cleared up in the first 6 months. And maybe in 3, 4 years they cannot cure it.
If they do not clear it up during this time, then they cannot do so later on.
It is of the highest importance. These are programs we are carrying out in this
country, and other countries do not have the same.

79.  Now, I believe that we must shorten the time for this program as much as
possible, because if we need about 140 and we build 22 a year, it would take us
7 years to have all the schools. I would like to propose 5 years, not more, to
build about 30 schools throughout the country.  We must talk to all the
comrades of the People's Government, of the party in the provinces. It is not
much more we are asking for. But at least we will not exceed 5 years to fulfill
the program. We also have to build vocational schools. There is a program....
[changes thought] How many vocational schools do we plan for, Fernando?

80.  [Speaker] Some 146.

81.  [Castro] We must build 146 vocational schools in the country for all those
young kids who do not study, who do not study or work--and you know where those
kids end up. For this reason, we place great importance on these vocational
schools and we have a strong program for the vocational schools. Because we are
building day care centers, polyclinics, special schools, we have to build
vocational schools. Thus, we have to see how construction capacity grows in the
provinces so that we carry out this program within a reasonable timeframe.
When we have 80,000 children who need special schools, already studying in
special schools, we will have what no other country in the world has. And of
course, of these the most pressing will be given prioirty. The schools for
visual handicaps must be given priority. The schools for physical impairments
must be given priority. Now we are having to build another one in Santiago.
They told me that they are studying as to whether it may be necessary to build
another one in the central part of the island. To this school students from the
interior will also come. Students come here from Pinar del Rio, Matanzas, and
from Havana Province. They come from about four provinces. We have to build it
in the central part of the country, because you cannot move children from
Camaguey to, say, Santiago de Cuba. There is a geographical necessity to the
site. We should give it priority.

82.  All those dealing with students' physical problems, Fernando, need to have
priority in the construction program. And then we do the others that are
important also, but meanwhile I forgot to tell you: There are 200 classrooms of
special education in addition to the schools. There are 469 special schools.
There about 56,500 students in these schools. But in addition, there are 200
classrooms for special education in regular schools, with a total of 11,500
students. They receive special education one way or another, but they do not
have all the conditions they would have in a special school. They are
improvised classrooms. Of course, I do not think that at this point there is a
country with a greater development in special education than Cuba. I am not
making a comparison with the poor Latin Americans, what they might have done in
this [changes thought] if they do not have the other kind, to teach a child to
read and write, you can guess whether they have special schools. This has
resulted from the progress our society has made, the considerable progress in
our revolution. But 100 percent of our students who need special schools will
have it, and that will put us in a unique position, because I have never heard
of this anywhere else. Nevertheless, I believe that nobody doubts the
importance of this school. If we have hyperactives, let them employ all that
energy in a manner which is useful to the country. If there is mental
backwardness, and man does not find the solution, if the problem can be solved,
to turn all these people into citizens useful to the country. If there is
psychological retardation, if there are visual or health handicaps, the problem
must be solved and in addition they must be educated. Even if a person is
blind, he must be educated and prepared for life. If a person is deaf, if he
has serious hearing impairments, he must also be prepared for life. If a person
is not educated, his mental capacity is retarded. If he cannot communicate with
others, who will question the usefulness of these institutions?

83.  We want to build a just society, and in order to do so we must solve human
problems and find answers. That is what the revolution is all about. That is
what we are working for, that is what we are building for. That is why we are
trying to become economically developed. We are no longer dealing with a
problem of 1 million illiterate people, or about a remote area in the mountains
that does not have a teacher, or a child without a school in this country. This
is no longer an issue. But these issues have placed our country in a unique
position. Let us see what the capitalists and imperialists say about it,
whether they can solve these societal problems. Yesterday I spoke to you about
the number of people who die of the cold during a cold wave, because there are
hundreds and thousands of old people in the streets, in those magnificent
Yankee cities. There are a lot of neon signs, a lot of noise and a lot of
things, but hundreds of thousands of old people. Dozens and dozens of children
left with no contact with their parents, because they were taken away or they
left and were never found again, in that country. And there are hundreds and
thousands of poor people. I could make a comparison between Havana and
Washington. Washington's infant mortality rate is three times higher than that
of Havana. I would like to ask in what capitalist country there are teachers
who teach children who cannot leave their homes. I would like to ask them that.
Or whether children who have any type of physical handicap have special schools
for them, and free of charge. We must ask the capitalists [words indistinct].
These are dehumanized societies.  And with more serious problems than we have.
They have drugs there. [words indistinct] they have no way to stop it. [Words
indistinct] even education suffers from great deficiencies. [words indistinct]
They do what they can to take things away from others. When drugs are not
important to them they produce them synthetically. And now they try to blame
the Latin Americans for this problem. They are to be blamed for the Latin
Americans' problems, with the fabulous sums of money that circulate, above all
in the United States. But not only in the United States. The money is for
drugs. And they do not stop it--they have no way to stop it, because they
produce it synthetically. Almost all the marijuana produced is produced in the
United States. They say the value of the marijuana produced in the United
States is greater than what they produce in corn--and they are the largest
producer of corn in the world. The marijuana growers earn more from marijuana
than corn farmers do from corn. They have other types of drugs and they have
synthetic drugs.

84.  These are problems that, fortunately, our healthy society does not have.
The delinquency index is rising and must rise. Because all those with
psychological problems, children who are mentally retarded, if they are left to
their own devices, what is the result--delinquency.  Moreover, that society
promotes delinquency. Thus I must ask, what do the capitalists say about this.
It is not just one program any more. The country is undertaking a lot of
programs: Health, general education programs, hundreds of thousands of young
people in our universities, whether as regular students or as workers who are
studying there. Computer classes have spread to all universities, to the
intermediate levels. For next year they will be at the secondary level and in
youth clubs that have been and are being formed. Also, for those students who
did not have the opportunity to study computer education in the university, so
they study it now, to develop in many youths a vocation and interest in
computer education.

85.  We are developing many programs and we will develop them at a faster rate.
The housing program, Maximo said that for this year they finished 9,500. But
many more are needed. We spoke of that: What is to be done? When will we break
the barrier of 15,000--and I think we will approach the barrier of 15,000 next
year, because the following year we must break 20,000. We initially thought of
breaking the record in 1990, but we cannot.  There is much to do, we have had
to reconstruct the materials industry and build dozens and dozens of new lines.
I also explained this recently when we inaugurated the brick factory. How much
construction material will we have? I said that we started the program with 11,
by the end of next year we will have a capacity of 55 million, in blocks alone
[as heard]. Everything is increasing, blocks, tile, mosaics, brick. I explained
all the matters related to cement and what we have to do to have enough. The
blocks need cement also--how to save it, reduce it, how to work. We are working
in this direction.  How we will make use of iron rods and use them in
construction. We learned how to save wood, and now we are using it not three or
four times, but 10, 15, 20, 30 times. Wood for construction is not increasing.
Of course, if a house needs a frame and windows, this cannot be saved, but the
other that is used in smelting, that can be saved and has been saved to a great
extent.  That is how we will solve the problem. I will not talk any more about
housing, except to explain our program. We can work with other elements--stone,
sand. The [Purio] plant was built at top speed. Steps are being taken to
increase production and guarantee production for the [Vacranes] plant that has
to send stone and sand here.  Important mills are being set up in the
appropriate provinces, new sand purification plants. We are guaranteeing all
the materials. We have the manpower, those 38,000 laying bricks and blocks can
contribute, can perfectly well contribute more than 15,000 dwellings. If more
are needed, we will give more. We are not going to work only on new housing
programs, but also on the repair program for all those buildings that require
this.  And we have asked the people's Government for a figure for the minimum
number of buildings which will be repaired in the coming year. We are going to
work towards both goals: New dwellings and repair of buildings.

86.  I think in 1991 we will have enough, with all that we are doing, barring a
catastrophe--barring war, aggression, or problems of that nature. In 1991 will
all that we are doing we should be able to exceed 20,000 apartments.  This is
what I want to talk to you about at the beginning of 1990, in order to see what
problems we still have and how we can solve them.

87.  The bus terminal program in the capital is advanced. It should be finished
during the first 6 months. The program for the central markets is coming to an
end. The small markets program should be completed in the coming year and we
will be starting another program.  The Pan American buildings will be nearly
completed in the coming year, by 31 December. There will be very little which
will remain to be done on the Pan American buildings in 1991.

88.  There are other programs left. There is a program to systematically repair
potholes with approximately 30 brigades. They will cover all the routes and
will have a leveling cylinder, a compressor, and asphalt in a tank, like what
was used for repairing roads in the mountains.  We are adquiring all of the
elements for this program.  We are going to have a program to repair the exits,
and use about 60 brigades independently of the ones in the municipality, which
are a lot. Studying the streets [words indistinct] a program of repair of the
drainage network which is very important. We are obtaining equipment, we are
manufacturing equipment and organizing brigades for this program. Year by year
we are doing more and more repairs on this network.

89.  We also have a highway program. Some of these programs will take many
years to complete. We have drainage programs for rivers which sometimes flood,
like that one we are carrying out in the Almendares. This is very important. We
have a bakery program. You say this year we built 20?

90.  [Speaker] Some 23.

91.  [Castro] And last year, some 35. And how many are left, 65, sixty-some
bakeries? It is better to have warm bread there around the corner. There were
many problems with the large bakeries. We have demonstrated what the public
prefers, right?

92.  Now, we have a prototype for the primary and secondary schools which the
capital needs. All of the kids are studying now, of course, but not all of them
are studying under the best conditions. There are many classrooms which do not
have anything and we propose to resolve this problem. This is a big program.
For this reason, it is going to take us some time to gradually expand the
primary and secondary school program. But it is not going to be something for
the next century, do not think that. We will see how much constructive elbow
grease we have and how all our materials industries respond.  Because the
workforce will not be the reason if we fail to make those installations. And we
dream of a day in which there will be adequate schools for all children.

93.  We are now building some schools in the south, 30 preparatory schools,
which are being built by the Blas Roca contingent plus one or two built by the
minibrigade of Havana. Two. Will there be a total of 32 or 30 schools?  Thirty.
We are carrying out that school program in the south because we have thousands
and thousands of pre-university students in the city. These installations they
have we can put to other educational uses. The 30 which we are building for
pre-university students in Havana, in the south of Havana, are schools for the
capital. Because they have very good facilities, they can be used for other
educational needs. But I repeat, we dream of the day when all children will
have adequate schools. When all the primary schools have day care for the
mothers who work. We are not doing anything with the child care center. For a
7 year old child who is in school, in second grade, and does not have anyone to
care for him at home. We are even thinking of day care in the secondary schools
for the children of working mothers. Some of them who are 12 or 13 years old
have to go alone to their homes and cook or prepare meals. In conclusion, we
need to have a comprehensive and guaranteed system which will benefit all
children and, in the case of working parents, will favor the children as well
as the parents and give them some peace.

94.  In a short period of time we have finished three programs: Child care
centers, polyclinics and special schools. We already know about the child care
centers.  Children will continue to be born. But not only that, there has been
an increase in demand after the child care centers were built. There were
people who never thought about child care centers, or were not in such a tight
situation or who had a solution of some sort. We have a demand of approximately
19,000. Facilities will be created to hold a capacity of 25,000 and now [words
indistinct] what are we going to do [words indistinct] and workers. Here you
have 79, most of whom are young women. These 24 or 25 special schools represent
about 1,200 or 1,500 workers--most of whom are women. In the polyclinics,
almost all are women. And in the family clinics, most are women. All of the
nurses are women.  The 115 child care centers alone which have been built have
meant work for almost 6,000 women. But there has been a rationalizing, they
have been rationalized, they have been reduced, but the number of women who
join them is increasing continually. It seems to me that this can be explained
in part by growth, but mainly because many people who previously did not think
about the centers, with the prestige and the quality which the child care
centers have acquired, people are now thinking about child care centers.

95.  We have to study this carefully. I was speaking to Lezcano yesterday. I
said, Lezcano, let us maintain a steady, yearly increase in the number of child
care centers. It does not have to be 60, nor 50, nor 40, nor 30, nor 20 but
perhaps 8 or 10 per year in order not to get out of the habit, out of practice.
[laughs] Some child care centers [changes thought] although we will give
priority to housing and these other problems, we must not abandon the social
development institutions. Housing also means many things. It means a lack of
recreation, and one has to work in the metropolitan park, work has to continue
on the zoo which they should finish soon.

96.  There is also a lack of all kinds of service centers. And we have to grow
accordingly, now that we have the construction capacity, now that we are
construction champions-- as the facts have shown. And we are going to do more,
now that the contingents are multiplying. Yesterday I met with the contingent
which build one of the two polyclinics of the [word indistinct]. They took
advantage of this opportunity to ask us for some equipment. They had already
received some. And I asked them what.  Well, they said they would need 3
trucks. Which kind?  Well, [Camay], but [Camay] are too large for this. We need
three 500-liter concrete mixers and one earth-moving crane. I asked which kind.
The 33-22 would work. I said, are you sure the 33-22 would work? They said yes.
I said, are they too much for the number of projects you have? They said, well,
but we can help the municipality. And I said, keep asking but mark what I say,
with one condition. [repeats] Keep asking but with one condition. If you ask
for one thing which you do not need, I will take away all of the other things
which I offered to you. [laughter] They stopped right there.  [laughter] We
talked a bit about the concrete mixers which they had and a small reserve which
I have of the 500-liters, and we settled on two plus one they had, three, plus
four of the 160 you manufacture there, and that is more or less what they have.

97.  But I thought, these same contingents of city are doing good work even
though they lack and are quite poorly equiped. I met with those from western
Havana. They were working with cranes but they have a lot of problems; they
depend on one which the municipality has loaned them. I promised them a [word
indistinct] pneumatic lift to lower things and which would serve to set up some
columns and some parts. This one over here, poor guy, this one has nothing at
all, not even a truck. The one building the central market--we gave them
something.  The other day I met with some people from a materials industry who
are building the central market in eastern Havana. Those are poor guys too. I
offered them some help. I think that these contingents created by the city, in
addition to the Blas Roca contingent, should be consolidated. Marco' s is a
great contingent. They are working on many projects of the kind which never get
an inauguration. Do not think these projects which get inaugurated are the only
ones. They are working on hundreds of projects: In hospitals they are doing one
thing, elsewhere they are building laundries or kitchens, some place else they
are installing medical equipment. Hundreds of projects. They are a tremendous
construction force. I believe we will do with them what we did with the Blas
Roca.

98.  In addition, we have to solve for that group the problem that they do not
have any construction brigades for housing. Take from the government's portion
to solve things for those people. Because this one building [Julio Dia], I was
asking about it. This contingent is doing good work. It has been given some
equipment. How many contingents do we have in the city besides the Blas
Roca--of those like Marco's or those building in Julio Dia or like those which
have helped to build it. We have eight?

99.  [Speaker] Eight for construction. Because we have the comrades of [word
indistinct], that is the ninth, we have the comrades....

100.  [Castro, interrupting] We have to study the situation.  [indistinct
comments from audience] We have to study this force because it is working very
well. We can perfect it, give it better equipment so they have what they need.
They have to be differentiated from the minibrigades.  Those who we have taken
from the minibrigades to form contingents total 2,000?

101.  [Speaker] There is presently around 1,700 but we want to reach around
3,000....

102.  [Castro, interrupting] They are a tremendous force.  [indistinct comment
from audience] What? They are a good group. [words indistinct] where Marco's is
and the other?

103.  [Speaker] [reply indistinct]

104.  [Castro] Ah, yes. This is a good group. We awarded it a banner the other
day in Antillana [words indistinct].  Well, the city has to be prepared. It is
much better that 2 years ago. The question of construction materials and of the
means, what we have been able to accomplish in 2 years is phenomenal. And of
course, our peak will come in 1991, not 1990. In 1990, they are going to
produce 33 million blocks, 10 million more than in this year, in addition to
the new brick factory which can produce bricks for about 4,000 dwellings--if it
were dedicated solely to the construction of walls for housing. We are doing
much better in 1990. And we can jump ahead, above all in the area of housing
without abandoning other programs. And in 1991, we will have the harvest of
materials which we have been sowing in these years.

105.  As you can see I almost forgot that it is 31 December.  [laughter] I
almost forgot that you have to go home. I am taking advantage of this as the
last ceremony of the year, although yesterday they asked me a few questions in
an improvised way and recorded my responses as well as a message, a message for
the people. And I said the message I sent the people is a message I can send to
myself. I said a few words. It was taped just yesterday during a ceremony. This
is really the last ceremony, with you. You people here today are not all from
the special schools or builders, but there are people from the capital as well.
I would like to take advantage of this opportunity to congratulate all of the
builders, all of the microbrigade workers, all of the educators, all of the
workers of the capital, for what they have done, for the growing consciousness
which they have demonstrated, for the things we have to do next year.

106.  I am not going to talk about the hard times. We are always prepared for
hard times. Is that right? [Crowd shouts: Yes] Are almost all of us members of
the territorial militia? [Crowd shouts: Yes] Have most of us have learned to
use firearms? [Crowd shouts: Yes] Have nearly all of us [words indistinct]?
[Crowd shouts: Yes] And fulfill the revolutionary slogan?

107.  We are not going to let what we have built be destroyed.  Those who
destroy it will have to pay very dearly for it.  Very dearly. And what they
destroy, we will rebuild, and we will do it even better. Yes, we were comparing
two schools which had nearly the same plan, that of Guanabacoa and that of [La
Lisa]. And the director of the other one, which we inaugurated 2 years ago, was
saying: This is better. And the kitchen, too, is much better. If one day were
were forced to rebuild things we would do it much better. And not even this
will discourage us. We will always be prepared for the worst.

108.  But we are also prepared for the best, in order to carry forward all of
our plans for present and future generations. [Words indistinct] not only
because of its spirit, but also because of its presence. They appear bigger,
better nourished, better developed. It is the truth. You laugh because you
cannot compare with yourselves.  [laughter] You see that the other is the same
height.

109.  Yesterday we had an emotional encounter with some grandmothers and
grandfathers. The grandmothers had a choir, an excellent choir. This encounter
was very emotional. I also talked about this yesterday. I will not repeat it
now. But I will say that we are preparing also for the best and are fighting
for the best. We know that we work without anyone giving us anything and
without anyone having to give us anything. With our effort, our sweat, our
intelligence, with these marvelous results which are resulting from our
educational institutions, we can accomplish what we set out to do.

110.  As you have seen in this program, in barely 2 years we have accomplished
things and we are already moving on and going after other things. And our
programs are becoming more ambitious all the time. And we will make our country
what we want it to be. We are a patriotic people, a brave people. We deserve
our independence, our development, our future. We are not fighting for a
consumer society. We will produce all that we need to produce for our material
well-being. Of course we are not going to live in the alienated way they live
in some societies where one can choose between a new color television or an
ounce of cocaine.

111.  We work for a humane society, really humane. They are shameless, those
who talk about humanism and even about human rights while elderly people die in
the streets during a cold wave, and children are lost, and sick people die
without assistance. God knows what humane qualities that filth called
capitalism can have.

112.  A society like ours is much different. As I was saying, [word indistinct]
the child from the day it is born. Our society is concerned about a child from
the day it is conceived by the parents. [Words indistinct] the child begins to
receive care. And human welfare in every sense. Look up how many people are
given assistance by the revolution. Even people who are left alone because
their relatives are gone, and other cases. How many are given assistance in a
quiet way by the revolution through the system of social security. Our society
is concerned about the human being from before birth, until the last second of
life. And all that we do is for this. And we will know how to do everything
better all the time. In the name of our hopes for the future, of that which we
will do today and tomorrow, I congratulate you all. Socialism or death!
Fatherland or death! We will win!
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Marco 3
Lezcano 2
FidelCastro 1
BlasRoca 2
Fernando 8
Castro 30
Pinar del Rio 1
Maximo 1
Zoila 2
Blas Roca 2
</PERSONS>
<LOCATIONS>
Santiago 1
Havana 15
Marianao 1
Cuba 2
City of Havana 1
Washington 2
Matanzas 1
United States 4
Guanabacoa 2
Antillana 1
Camaguey 1
Santiago de Cuba 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
La Lisa 1
Ministry of Health 1
Vacranes 1
LaLisa 1
Purio 1
Julio Dia 2
Pan American 1
Caibadil 1
Manolo 1
Yankee 1
</ORGANIZATIONS>
