FULL TEXT OF ARTICLE:
1.  [Report on President Fidel Castro Ruz' tour of camps in Havana Province on
4 November]

2.  [Text] Commander in Chief Fidel Castro on Red Sunday toured various
projects and camps in Havana Province linked to the food program. In the course
of the tour, he had an extensive and lively exchange of impressions with
workers who are participating in agricultural projects and in the construction
of housing camps and other facilities.

3.  In his tour of the Municipalities of Guines, Melena del Sur, and
Batabano--for part of which he was accompanied by Hugo Navajas Mogro, president
of the Group of 77--Fidel personally checked the progress of the camps for
workers being brought from Havana City, and the preliminary results of the
harvest of tubers and vegetables. He also saw the enthusiasm and working spirit
of the hundreds of men and women engaged in this essential task.

4.  Fidel's tour began in the morning in the areas where students of the United
States of Mexico IPUEC [Preuniversity Institute in the Countryside] were
working. He then visited the El Paraiso camp, which is under the National
Committee of the Union of Young Communists [UJC]

5.  [Begin recording] [Worker at El Paraiso camp] I look after agriculture, the
food program.

6.  [Castro] And agriculture looks after you, by chance?  [Laughter]

7.  [Worker] And agriculture looks after me.

8.  [Castro] It provides you with what you need?

9.  [Worker] Yes, it does. It gives me, above all, a lot of faith and a lot of
confidence to continue struggling.

10.  [Castro] That is what we are doing.

11.  [Worker] That is what we are doing. I would like to ask a question...

12.  [Castro, interrupting] I can see that there is a revolution under way in
the countryside.

13.  [Worker] Of course.

14.  [Castro] Yesterday, I was in Nueva Paz. I visited some camps. I visited
the Blas Roca camp. I visited the builders of a camp in El Jucaro. I also
visited the builders of a camp that is established in Penichet, near Nueva Paz.
There is a new miscellaneous crops enterprise there.  These were sugar cane
areas that were converted to other products, and have been well planted. It
pleases one to see it. Plantains have been planted right up to the edge of the
highway. Everything is being used. One sees a different image there.

15.  [Reporter] A while ago, we passed through the area where the 30th Brigade
is located. There is a great deal of enthusiasm there with the 50 caballerias
that are being prepared for...[changes thought] I was thinking of something.
The workers told me that they were builders and they were told that they had to
become farmers.

16.  [Castro] To sow those 50 caballerias, one has to be more of a builder than
a farmer, because that land was full of stakes, cables, and all kinds of
things. First one has to build the camp, and then the town where the workers of
this enterprise are going to live. The contingents have to build the town,
because we are planning on 31 towns for the miscellaneous crops enterprises. We
are planning to have the contingents, with the support of other forces, build
the towns while they are there. In the future, it will not be the contingents;
it will have to be workers who accomplish this with those habits and that
active discipline.  Therefore, we are planning to establish nice communities
with all the conveniences.

17.  [Reporter] Then you plan for other brigades to become involved?

18.  [Castro] The Micons [Ministry of Construction] will have two; each
municipality will have one; the youths will have another; the CTC [Cuban
Workers Federation], another; the people's government of Havana, another; the
people's government of Havana Province, another; the youths of Havana Province,
another. There will be a total of 26.

19.  [Reporter] Commander, at present, the students of the United States of
Mexico School here in Guines municipality are also participating actively in
the food program self-sufficiency plan.

20.  [Castro] Yes, that is right. I was talking with the administrator of the
enterprise. We are surrounded by plantains here, and plantains are not suitable
work for students, because it is an all-day continuous task, morning and
evening. It is necessary to carry the bunches a little distance, 10 meters or
five meters. It is very technical, and it requires a permanent work force. I
asked the foreman how much land was left here for students, because we can not
do without the students, because they have been the soul of agriculture
throughout the years when we were lacking a labor force, because the lazy
workers went looking for comfort, and sought work inside in the shade, in
factories, and above all, in offices. There began to be a great shortage, and
then we discovered the students this spring as a way of recovering from the
losses due to the heat and the white fly. A great amount of planting was done,
and the fields became overrun with weeds. It was clearly seen that the solution
to the problem of agriculture would be a labor force, and other things, of
course.

21.  We have a number of ideas in this regard: Not just building communities as
good or better than those of Havana, but also to provide better wages in the
countryside than in the cities, and other ideas that we are developing to find
a permanent solution to all these problems, because here, there is a lack of
personnel for these crops, while in the cattle enterprises, there was an
excess. Those people even prefer to work in the cattle enterprises.

22.  Above all, the towns were filled with people who work in the shade, and we
have to find a permanent solution to Havana's problem. This transfer of workers
will continue for four or five years, but I hope that by the end of four or
five years, we will have the communities with from 8,000 to 10,000 housing
units built. Thus, that is why the contingents have to be builders.

23.  I hear that you are rapidly filling bags there.

24.  [Worker] And we are clearing the land. We were clearing land up to
yesterday.

25.  [Castro] A whole day here?

26.  [Worker] Yes.

27.  [Castro] Good, continue setting an example.

28.  [Worker] Ours is a vanguard brigade.

29.  [Castro] A vanguard, eh? Moreover, you are from Guajiro in Guantanamo. Who
could know more than you about plantains? [laughter] Well, you will excuse me.
I have to look at other things, and you have bags to fill.

30.  [Workers] Yes.

31.  [Castro] Very well. Thank you very much. So long, comrades. [applause]

32.  [Castro, at the Blas Roca contingent, 30th Brigade] Has the contingent by
chance recruited some people from Nueva Paz?

33.  [Worker] From there, yes. And there are also new recruits here. There are
about three. There are three.

34.  [Castro] Look, there is no need for a beauty shop. See how well coiffed
she is.

35.  [Several workers] She is a beautician. She is already cutting hair here.
She is the beautician here. She has already cut almost everyone's hair.

36.  [Castro] Doctors are lacking. But you are from the 30th Brigade.

37.  [Worker] There is a medical contingent that specifically treats the 30th
Brigade, as well as all the brigades from the entire area.

38.  [Castro] How many men have you here?

39.  [Worker] Two hundred and forty-eight.

40.  [Castro] In total, counting both men and women?

41.  [Worker] Both men and women.

42.  [Castro] How many women?

43.  [Worker] Sixteen, so far.

44.  [Castro] That is very few. Actually your beauty shop could handle 50.

45.  [Worker] Oh, but there will be 50. More will be brought.  But the same
person is the beautician and the barber. She does both things.

46.  [Castro] But the bad thing is that she could put one of those rollers into
a workman's hair. She could make a mistake, doing both things. [laughter]

47.  [Castro, pointing at building plans] This is very nice.

48.  [Worker] This is a dining room. It is not very big; it is small.

49.  [Castro] But this is a restaurant.

50.  [Worker] This can compete with any restaurant. That has to be done in the
countryside. That is what we need in the countryside.

51.  [Castro] Well, you know a lot. [laughter] You know that because you are
from Guajiro, right?

52.  [Worker] No, I never lived in Guajiro, but I have Guajiro sentiments. We
are going to put a microjet here, a little place with a microjet, which will be
better. When the comrades sit down, they can enjoy a small interior patio.

53.  [Reporter] Do you think that too many areas are under the control of a
single agricultural crop enterprise? Could this not make things more difficult
for the worker's leadership?

54.  [Castro] It depends on the organization. If it is organized into farms,
they are much smaller. How many farms do you have?

55.  [Worker] Four farms.

56.  [Castro] That is some 60 or 70 caballerias on the average.  Well, one has
to look at the people. I wonder whether or not the contingent is directing and
exploiting this farm of 65 caballerias of plantains. You will see about
plantains.  We will see who will eat all the plantains that these people are
going to produce. [laughter] I want to see this, as long as we do not have
hurricanes. I make this qualification, because that is the only risk that
affects all crops, particularly the plantains because of their nature, and the
size of the investment.

57.  We have made studies to determine what must be done immediately when there
is a hurricane. Of course, it causes us to lose months of production, because
many of the aerial hoses of the microjets might be blown away.  We have to see
what happens in a plantain field like this one. One cannot fail to take this
into consideration, because although 10, 15, or 20 years might go by without
this happening, one has to be prepared for it. How do we defend ourselves? We
have fields from Artemisa to Matanzas. Therefore, a hurricane that passes
through Pinar del Rio, for example, might affect that area, but not this one,
or it might pass through Matanzas. If they pass through the central area, some
big hurricanes could affect all the plantain fields. However, we have already
calculated the production capacity of each hose. It has to be greater than what
we need, so that when there is an emergency of that kind...[changes thought]

58.  Of course, one has to spend money immediately to buy raw materials and all
the things that a hurricane might destroy. It does not destroy the plantation.
We believe that it will not remove the stakes. I assure you that no hurricane
will pull up the stakes. Some cables and other things will always be lost in
those cases, and we already have a strategy for the immediate recovery of the
plantation. It will not be necessary to replant. It will not be necessary to
bury the pipes again. It will only be necessary to work on what we could call
the aerial part, the reconstruction of the aerial irrigation system. I believe
that since this is on the surface, it might withstand a hurricane, but we will
have to see when one occurs, and let us hope that there will not be one for a
long time.

59.  Now, another defense strategy: To have plantains all over the country.
Throughout the country, we will have some 2,000 or 2,500 caballerias by our
estimates. Of these, some 600 will be in Havana. Therefore, 25 percent will be
here. There will be large plantations in Ciego de Avila. There will be
plantations in Pinar del Rio, Matanzas and Cienfuegos. So, if a hurricane
passes through one province, they will help each other.

60.  There are plans for a surplus of plantains. It is planned for. Moreover,
plantains are a product that have a worldwide market. If we have a surplus, we
can find a market for the plantains. We always have to try to have more than we
need. If we try to produce exactly as much as we need, any mishap will produce
a shortage.

61.  [Reporter] Has this been a success?

62.  [Castro] What, just this Sunday?

63.  [Reporter] Right.

64.  [Castro] No. These people have been transported for all the days of the
year. We are bringing people here for the entire year, not just for Red Sunday.
These people will have a red year. I believe that they will have a red
five-year period. Goodbye, technicians, and congratulations.

65.  [Worker] We will expect you here, commander.

66.  [Castro] Goodbye, technicians. Goodbye, technicians.

67.  [Worker] We are awaiting you here on the 31st, commander.

68.  [Castro, at Bizarron construction camp] You are the head of what troop?

69.  [Worker] I am director of the municipality.

70.  [Castro] Ah, you are the director of the municipality.  You are on a visit
today.

71.  [Worker] No, I am working on the project.

72.  [Castro] Ah, you came to build this camp.

73.  [Worker] Yes, to work on the camp.

74.  [Castro] Well, some remain to be completed, right? What others are to be
built?

75.  [Worker] There is another one that is built here in San Antonio, from the
first stage.

76.  [Castro] But the second stage remains.

77.  [Worker] Two more remain.

78.  [Castro] Look, if we want to have plantains, potatoes, vegetables, yucca,
sweet potatoes and all that, we have to make the camps. We have already won
half of the fight.

79.  [Worker] Of course we have.

80.  [Castro] We have won half of the fight.

81.  [Castro] Did you get dressed today for work, or for Red Sunday?

82.  [Worker] I came to work.

83.  [Castro] Well, I believe that now we are going to have tubers and
vegetables. What do you think?

84.  [Several workers] Yes, of course.

85.  [Castro] Sixty of these camps.

86.  [Worker] We are completing them, commander.

87.  [Castro] Is he the boss?

88.  [Worker] Yes, he is.

89.  [Castro] Is that why he is fat?

90.  [Worker] No, no, commander.

91.  [Castro] And you, how come you are wearing that shirt?  Are you an
athlete?

92.  [Worker] This is from the Julio Antonio Mella contingent. These are the
people who were sent to us.

93.  [Castro] Without them you would not have finished?

94.  [Worker] Well, they helped a lot.

95.  [Castro] How many came from the Julio Antonio Mella?

96.  [Worker] Nineteen, no seventeen.

97.  [Castro] Did they work well?

98.  [Worker] A good job.

99.  [Castro] When did they arrive?

100.  [Worker] From the first days.

101.  [Castro] Do they eat a lot?

102.  [Worker] But they work hard. They have had an average, as the production
director has said, of 2,040 pesos a day.  [as heard]

103.  [Castro] Well, as I was asking the foreman, when we have the towns, what
are we going to do with the camps? They will be good for something, right?

104.  [Worker] There will always be some use for them.

105.  [Castro] These are some of the best camps within their limitations. We
did not air-condition them because of the fuel crisis, and one air conditioner
would use as much fuel as about 20 of these devices.

106.  [Worker] Well, there is no comparison between these and the former camps.
Those of us who have some years experience and have lived in the old camps
think, as one comrade said, that this is an opportunity, because it is
virtually a hotel.

107.  [Castro] And do they serve good food? Are there good cooks?

108.  [Worker] Well, no one is (?complaining) [laughter]

109.  [Castro] Well, at least the weather is pleasant. And if there are no
mosquitos or other bugs...[changes thought] You didn't have to be here in
mosquito season; you were lucky. Well, goodbye comrades, best wishes.

110.  [Castro, at Coquito Dulce camp] How did it go? Were you in the garlic
fields? You planted a lot of garlic? Do you know if the director of the
enterprise was over there?

111.  [Worker] Yes, he was there this morning.

112.  [Castro] I sent for him, but I was on my way to another camp. I did not
know that this was here. I saw the sign and decided to come in. It looks good.
You look strong and healthy. One can see that you have been working.  How far
beyond the goal are you?

113.  [Worker] We have been reaching 120 or 140 percent of the goal,
approximately. We were working at another place. We were formerly at El Chombo,
where we were doing 200 to 220 percent of the plan.

114.  [Castro] You are doing a useful job, right?

115.  [Worker] Yes.

116.  [Castro] You are not wasting time?

117.  [Worker] No, no, no. We are even working from very early in the morning
until late at night.

118.  [Castro] And now, what are you going to do? Are you going to swim or play
volleyball?

119.  [Worker] We are going to play for a little while, and relax, and cool off
a little.

120.  [Castro] What time is lunch?

121.  [Worker] About 1300, more or less.

122.  [Castro] Darn it, and we believed that we would lunch earlier, here.

123.  [Several workers] No, but you are invited. Be our guest.

124.  [Worker] One of our comrades has a birthday, today.

125.  [Castro] Who is it?

126.  [Worker] Marlene.

127.  [Castro and workers sing happy birthday and applaud]

128.  [Castro] What could be better than to have a birthday today, on Red
Sunday, and in a youth camp?

129.  [Worker] I am hoarse, I cannot talk a lot. It is from working so hard.

130.  [Castro] We are very grateful, because we have survived thanks to you
here.

131.  [Worker] And we thank you for this visit.

132.  [Castro] We came to this camp at 1300, which was the best time.

133.  [Worker] We thank you for this visit. It encourages us even more.

134.  [Castro] You are setting an example here. You are showing by example that
one can work hard and be healthy.

135.  [Worker] We are present, commander. [Workers shout slogans and applaud]

136.  [Castro at El Novo camp] You are city workers, with a lot of enthusiasm.
You are from central Havana.

137.  [Worker] Yes, from central Havana.

138.  [Castro] Very good, from El Centro supermarket. And how often will you
come here, twice a year?

139.  [Worker] No, three times. We will return in January.

140.  [Castro] You plan to come back in January? And what is the situation here
like?

141.  [Worker] Very good, very good. There are many cultural activities,
especially for us women.

142.  [Castro] And how many hours do you work?

143.  [Worker] Well, we work many hours, about 10 hours.

144.  [Worker] They work until late afternoon.

145.  [Castro] I see that you dressed up. [laughter] Did you think that I was
coming here today?

146.  [Worker] Yes, we expected you.

147.  [Castro] How did you guess? Did you hear over the radio that I was making
a tour?

148.  [Worker] No, but today is Red Sunday.

149.  [Castro] Of course, and I could not forget you. [Workers clap and chant:
``Fidel, Fidel.''] Well, one can see that your camp was fixed up, right?
[laughter] Of course. And this pennant?

150.  [Worker] That is for you, on behalf of the women and in the name of the
El Novo camp.

151.  [Castro] Thank you very much. [applause]

152.  [Castro] And you, little nurse, when did you graduate?

153.  [Nurse] This year.

154.  [Castro] Ah, this year, and you immediately got assigned to a troop like
this one, of veterans, of fighters, of revolutionary workers?

155.  [Nurse] I had already been familiar with all this.

156.  [Castro] Do you not feel great respect for these people?

157.  [Nurse] Of course. We treat them very well.

158.  [Castro] What are your feelings toward these workers?

159.  [Nurse] The best possible.

160.  [Castro] You treat the ones who are sick, but not those who can work.

161.  [Nurse] No, they work.

162.  [Castro] They leave their homes and come here. They are responding to the
call to produce food for two million people. We have to produce food even for
the lazy.  [laughter] That is what hurts, to have to feed the lazy and the
parasites. If we do not give them food, they will say that we are violating
their human rights. [laughter] We have no choice but to produce plantains for
more than one loafer out there.

163.  [Worker] That is right.

164.  [Castro] But there is a difference. We are happier. They cannot be happy
being loafers, unless those people do not have the values of ethics, of a
social role, of love for the revolution, or love for work. Anyone who does not
love to work is a scoundrel. One cannot be happy as a loafer.  Therefore, we
even produce for the loafers, but we are happier than they are.

165.  [Worker] Right.

166.  [Castro] And we have better digestion than they do.

167.  [Worker] How is that?

168.  [Castro] A person who works has better digestion.

169.  [Worker] Of course.

170.  [Castro] Listen to this. He who works sleeps better.

171.  [Worker] Of course.

172.  [Castro] And he who works enjoys everything more. If he takes a soft
drink, he enjoys it more, and if he drinks a beer, he gets even greater
enjoyment. Do you understand? And what about the idler? He does not know what
it means to work, and anyone who does not know what work is, does not know what
happiness is. [applause]

173.  [Reporter] At the end of this day, what could you say to the one or two
pessimists out there, if it is worth your while to say anything?

174.  [Castro] No, I would tell them nothing. I prefer to wait and see the
results. [laughter] I prefer that they wait.  Those pessimists must stew in
their own juices.

175.  [Reporter] And to optimists?

176.  [Castro] Ah well, the people are optimistic. The people believe, and the
ones who are here--these people who have transferred to agricultural tasks--are
the greatest believers, because they can see what is happening. They see the
change. These people here from central Havana, in the fourth biweekly period,
can already see the changes from the time when it was necessary to use a
machete to cut down a tall weed in order to find a cucumber below. Now, they
are entering an agriculture that is productive, despite the weeds. This is
encouraging, right?  [applause] [end recording]
