<TEXT>
FULL TEXT OF ARTICLE:
1.  [Fifth of six installments of ``Fidel in Brazil'' series covering the Sao
Paulo and Brasilia news conferences granted by Cuban President Fidel Castro and
``portions'' of his meeting with Sao Paulo and Rio de Janeiro businessmen and
his remarks to scientists and workers of the Oswaldo Cruz Foundation;
unidentified reporters speak in Portuguese with simultaneous Spanish
translation; date not given--recorded]

2.  [Text] [Reporter] Yesterday in your speech at the Latin American Memorial
auditorium, you said that when a person is invited somewhere, he should always
arrive a minute before and not a minute later. Do you adhere to this philosophy
when it comes to your command over the Republic of Cuba? If so, when will that
perfect moment be?

3.  [Castro] The difference is that I am not visiting Cuba.  [laughter] I was
born there; I live there; and I plan to die there. [applause]

4.  [Reporter] But will you leave your position while the Cuban people are
still happy with you or will you leave afterwards?

5.  [Castro] What?

6.  [Reporter] Will you leave your position after or before the Cuban
people....

7.  [Castro, interrupting] What would I do with this position of slavery? I
would not keep it even one more day than is strictly necessary. [Pero que yo
hago con este puesto de esclavo ni un dia mas del que fuera estrictamente
necesario] I think that the problem is that you should not be asking me this
question. You should ask the Cuban people. You have to ask them what they
think, if they want me to continue serving them, if they think that it would be
useful to have me continue serving them. I am not a person that was born to a
position. I am not an individual that would abandon his post. I simply see
myself as a revolutionary, a soldier of the revolution, a soldier who fulfills
his duty, a soldier who does not abandon his post. I especially see myself as a
calm soldier because I am part of an army of millions of soldiers from the new
generations that are emerging.

8.  I think that I, just like any other man, would like to do the same kinds of
things other people do. I am certain that when you finish your question, you
will sit down and write a report and then you will decide where you will go
tonight. You will decide if you go out with your boyfriend, your husband, if
you will see your children, if you will go dancing, go for a ride or go the
movies. You will decide what road to take, what bus to ride, with whom you will
go, to whom you will speak and no one will stop you from doing this.

9.  I want you to know that I do not want to [corrects himself] I can not do
any of that. I ca not sit in the Malecon or walk down a street. I live a life
of slavery. I think I am sustained by a sense of duty. I am sustained by a very
strong motivation of a social, a political, revolutionary nature. I like to
read. I like to study. I would like to write. There are many things that I
would like to do. You can be certain that I would always have something to do
if I did not have this job. Many times I have missed all this, but I always
think about the statement made by a brilliant combatant of our youth in the
twenties, Julio Antonio Mella. He said that a revolutionary's rest is the tomb.
I will always be doing something until the last day, in one position or
another, at one job or another. I would have to study the phenomenon of why
more is expected of men who have to fulfill a task at a certain time--and I do
not believe in (?providential) men--men who have founded revolutions, who have
acquired a large amount of authority, great respect, great confidence among the
masses.

10.  I can tell you that I harbor no other ambition and I hope to continue
fulfilling, serving my country in any post, in any post the people decide, in
the post my party selects.  I will serve as chief or a rank-and-file soldier
until the last moment of my life. I can tell you that this is my philosophy....
[interrupted by applause] [words indistinct]

11.  [Reporter] Good evening, Mr. President. You said that you are a man who
does not want power and that you are a soldier who will not abandon his post.
After 30 years, you are not a man who wants power and you are not a soldier who
abandons his post. After occupying this position for 30 years, aside from what
you think about direct elections in your country, aside from what you feel
personally about direct elections in Cuba, would you be willing to hold a
plebiscite to see what the Cuban people want?

12.  [Castro] Well you have asked me a question which I have heard repeatedly.
One of those questions is personal. I say that I am a soldier that does not
leave his post. If you are asking me why I have been in this post for 30 years,
I can tell you that during those 30 years, the enemies, above all the United
States and the CIA, have wanted to eliminate me and have been unable to do so.
That is not my fault; it is the fault of the CIA. It was unable to attain its
goal. For 30 years, it has wanted to defeat the revolution of which I have been
the chief, (?the leader) of that struggle. In 30 years, they have not been able
to defeat the revolution and as long as the revolution is here, I will also be
here. I am not completely at fault. It is the fault of the United States, which
has not been able to crush the revolution. It still wants to crush us and it is
possible that it will have to deal with the revolution and with me for several
more years.

13.  I have the misfortune that I have had to be in this position for 30 years
but I have been fortunate that I have been victorious and my people have been
fortunate that they have also been victorious in that struggle. The only other
way they would have won the battle and would have crushed me [chuckles] and the
revolution is if they had been successful in fulfilling the plans discussed by
the U.S. Senate. They wanted to eliminate me any way they could. Sometimes the
had bazookas. They had weapons that would not only kill a man, but an elephant.
Sometimes they had different kinds of poisons.  I like, I like, [repeats
himself] I still like diving. They tried to see where they could place a pretty
shell, a shell of pretty colors, that would explode when I picked it up.  They
tried to see what diseases I could contract at a certain time. I have been
truly lucky. I have been truly lucky that they have not been successful with
any of those plans.

14.  I did not inherit power. I do not have blue blood. I am not a European
prince from England, France, Belgium, Sweden. I am not a Japanese emperor. I am
not the pope either. [laughter, applause] I am not a pope. The people gave me
the authority. The people have defended it, sustained it. They sustain it with
more than votes. They sustain it with weapons.

15.  You asked about a plebiscite. I do not know why you do not ask others for
a plebiscite. There are a lot of heads of states who are not, who have not been
elected through the so-called direct vote. Others, who have never been elected,
can be heads of state, but not me.

16.  Many people talk and ask questions as if there is no constitution in Cuba.
It is incredible. Look at how much we have been indoctrinated by the Yankees,
their mass media publicity, and their lies. There is a constitution in our
country. Many people talk as if there were no elections in our country and we
have elections every two years, every two and a half years. I would invite
anyone to analyze how elections are held in our country, how many people
vote--95 percent of the people vote--how candidates are selected--the people
select their candidates directly --how the power of the state is constituted in
our county, who they support. You do not have to be a party member to be a
district delegate. Delegates come from everywhere. Nevertheless, the communists
comprise over 80 percent. And you ask us if we will hold a direct vote. A
plebiscite is a Yankee invention which, unfortunately, has deceived many people
of good faith throughout the world. They are the ones who are leading the
campaign for a plebiscite, a direct vote.

17.  I understand that the idea of a direct vote is very strong in Brazil. That
was one of the people's slogans. It was a tool that was used to get out of the
previous process. I do not want to get involved in its internal problems. I
understand that this is a very strong idea but I think that it is not the only
electoral system.

18.  In almost no West European country do they democratically elect the head
of state through direct vote. There are other methods of holding elections. I
can say the following: If the country was a laboratory, if it was a matter of
testing us like a [words indistinct], if we could conduct experiments, tests on
a revolution to satisfy the curiosity of someone else, to interrupt everything
we are doing, we would have to invent an opposition. We would have to invent an
opposition to play the game and conduct a test to satisfy certain people. If I
show up in Cuba simply stating all these things, our people, who know how
things are there, would think, with justification, that I had gone crazy or
that, during my trip to Brazil, I had been given some mysterious fruit,
reminiscent of the one in the Garden of Eden that made Adam sin, and that I had
thus returned with new theories. They would say: The man burned himself out on
his tour in Brazil. Look at the idea he has brought back! He is going to
conduct a lab experiment!

19.  But comrade, if the revolution did not have something to defend, like it
does, if the revolution did not have the strength it has, how could it have
been able to defend itself for 30 years against the most powerful empire in the
world, the richest economic empire, [applause] the best armed? How would it
have been possible without having a united, armed people? Our people not only
have a vote. I repeat; they have weapons. I ask myself if the West Europeans
would give weapons to their workers. I do not know if they would want to
construct socialism, but at least they would exploit it less. At least when
they organized a strike, they would not unleash the police, dogs, tear gas, or
the extraterrestrial [words indistinct] against them. Sometimes you will see a
picture and you do not know if they are extraterrestrials or people from the
community of [word indistinct]. They have all sorts of (?masks), bombs, and
water. I want you to know that in our country, that country of which you speak,
which you question, tear gas has never been used, a dog has never been used
against anyone, a weapon has never been used against anyone. We have the
people, the masses, students, all united to the revolution. The workers,
peasants, women, all the people are united to the revolution. With that
crushing force alone, we can maintain order. With this overwhelming strength,
not even an ant can get through. We do not need a dog that hunts ants. We have
a people that will hunt any counterrevolutionary ant that will appear. The
people are organized. We have an organized people who have a cause, a great
cause, a role, a project to defend, an ideology, and they have weapons.
[applause] I invite the other democracies to give their weapons to the people
[pounds table once] to see what happens.

20.  [Reporter] [Passage indistinct].

21.  [Castro] One more thing, comrade. There is a requirement for this.

22.  [Reporter] Yes?

23.  [Castro] There is a requirement for this. Everyone must have the same
resources, the same means, and same conditions. [applause]

24.  [Reporter] [Passage indistinct].

25.  Meeting With Sao Paulo Businessmen:

26.  [First speaker] We would like to discuss Brazilian-Cuban trade and
economic exchange. We began a short time ago and we have seen significant
development based on the [Meningitis B] vaccine protocol. Can we hope, imagine,
that economic and trade cooperation between Brazil and Cuba will become
epidemic? As a result, commander, what other possibilities would exist for
cooperation with Cuba to guarantee the flow of trade that is being established
between the two countries so that it does not suffer a loss at the conclusion
of the vaccine protocol?

27.  [Castro] The vaccine protocol has helped. Our enterprises are currently
producing a kind of scientific explosion as the result of the work we have done
for many years and because of the thousands and thousands of doctors we have
working on it. We have also been introducing the spirit of a contingent,
dedication to work, and we can begin to see the results in many things.

28.  We are witnessing some of those results in the field of biotechnology. We
are not only dealing with a single vaccine. We are making other types of
vaccines for other diseases. We are working very hard on that. We are
developing other vaccines. We already have a vaccine for type B hepatitis. And
by the way, this vaccine is of a very good quality. It is better than the one
produced by a U.S.  company. This is a proven fact. Theirs and ours have been
compared, and ours is twice as effective as theirs.

29.  We also developed the epidermic growth factor. We do not yet know how many
uses this factor can have. It can be used for skin burns, because it heals the
skin faster. It can be used in the treatment of skin ulcers. And it has begun
to be used in the cosmetics industry. It is used as a treatment against
wrinkles and other skin problems.  And let me tell you that this product has an
extraordinary and enormous value. This product is a medicine.  Unfortunately
burns cannot be prevented. Specific burns and certain skin problems cannot be
prevented. Certain diseases can be eradicated, but unfortunately not all of
them can.

30.  We are working very hard in the medical field. For example, let us take
streptokinase, which is used to interrupt the formation of a clot at the moment
a heart attack takes place. It is cheaper than that other product which people
say is extremely expensive. I am talking about the plasminogen activator. Ours,
therefore, is a very important product. We are developing something new almost
every day. We are trying to develop the nervous system growth factor. That will
be a revolutionary development in medicine. This product could cure Parkinson's
disease, Huntington's disease, cerebral lesions, traumas, and marrow injuries.
We have tested the nervous system growth factor of mice in human cells and
produced it. We have used many mice for this. We have seen nerve cells grow by
using the mice's nervous system growth factor. We are now trying to develop the
human nervous system growth factor. That will be a revolutionary development.
We are also working on a medical treatment against cholesterol, which is an
increasingly frequent problem. Our treatment will have amazing results. And our
treatment will not have the side effects that the current treatment has. And I
am not taking into account the fact that the current treatment is very
expensive. Each pill costs between $50 and $60.  People have to take these
pills, which have worrisome side effects. Ours is in fact a reconstituent, and
does not behave as a hormone. It creates the necessary conditions in each body
so the body itself regulates cholesterol metabolism. Our treatment not only
lowers the levels of bad cholesterol but also increases the levels of good
cholesterol. It acts both ways. We could fill up the world with this treatment.

31.  I can tell you something. Certain people have offered us up to $1 billion
a year for some of our medicine. What do you think of that? We are not only
working on the creation of new medical treatments, we are also working on
high-technology medical equipment. We have a series of that equipment. We are
also working on reagents to find an increasing number of uses for them. We are
making tremendous efforts in this one field, which has an enormous market all
over the world, including Brazil, but all over the world, too.

32.  We cannot base our trade with Brazil only on what we sell to Brazil. We
have told Brazilians: We will purchase from you in the amount that you purchase
from us. That is what we have been doing. In other words, if one day you buy
$300 million in products from us, we will buy $300 million in products from
you. It is not a simple exchange of products. We simply keep the money you pay
us in an account, and we then use the money to buy from you the equivalent of
what you bought from us. In this way you do not spend your convertible foreign
exchange. We, however, can come here and buy anything that is useful to us,
even if it represents more than you buy from us. What are we going to do with
the money?  Save it? No, we have to invest our money in development and in the
fulfillment of our population's needs, of course.

33.  Fortunately, because of its current development, Brazil has many things
that are useful to us. We are constantly exploring the market. We sometimes
even buy chicken.  [Words indistinct] to buy chicken. When one has to buy raw
material to produce one kg of chicken, the difference between buying the raw
material and buying the chicken itself is not all that significant. It is in
fact safer, because the chicken is there and we do not have to use a cargo ship
with special freezers, etc.

34.  We can accommodate our resources to our various needs because the state
owns the resources. The state can say: We have to purchase products from
Brazil, so let us produce a bit less chicken--which we do with imported
grains--and let us buy more chicken from Brazil, because the difference is not
all that significant. We do that a lot.

35.  We are already buying tires. I have already requested quotes and prices.
We have already bought 10 bulldozers. I have asked Brazil to send me prices for
20 more bulldozers. In other words, you produce enough things for us to buy.
And I am not only talking about what you may buy from us, but also about what
others may buy from us. If we can buy something in Brazil, why should we go buy
it in Europe? If we can buy something in Brazil, which is so much closer and if
Brazil has competitive, good-quality products, why should we go and buy them in
Europe? We buy many chemicals from Brazil. I have almost become a specialist in
Brazilian products. I am constantly discovering new things. And insofar as you
produce new things, we will buy more and more from you.

36.  We are also developing the tourism industry. We get both Brazilian and
Finnish tourists. After all, we collect the money that tourism leaves. If we
get Brazilian tourists, we buy products from Brazil. And if we get Finnish
tourists, we would probably buy products from Brazil as well. Brazil is closer
to us. Why should we go all the way to Finland or to the rest of Europe to buy
products? Who knows? We could even develop joint activities with Brazil. We
could create mixed enterprises both in Cuba and here. If we have to create a
joint Cuban-Brazilian enterprise, we could create it here too.  There may be
cases in which it would be suitable to create a joint Cuban-Brazilian
enterprise. We have been thinking and talking about that. You Brazilians may
decide to set up a joint Brazilian-Cuban enterprise in Cuba. Perhaps at a
certain point you may consider it suitable to invest in tourism.

37.  The world is obsessed with and desperate about the pollution problem. We
have the privilege....[changes thought] The waste of 140,000 industries is
dropped in the waters of the Mediterranean Sea. There are almost no fish there.
Who is going to swim in the Mediterranean Sea?

38.  They [not further identified] are aware of that. They are horrified about
the pollution problem. Cuba has hundreds of kilometers of virgin beaches.
According to moderate estimations, there is the capacity for up to 250,000
inhabitants [word indistinct] in our country.  This year [figure indistinct].
In our country, there are resources for tourism in which billions of dollars
can be invested. If we develop them, that is. Tourism development is one of our
priorities. We are developing tourism in Cuba. We agree to have mixed touristic
enterprises, but we agreed to have mixed enterprises in other fields too. But
there are many instances. We might develop the necessary technology and
establish an enterprise here in Brazil. I am talking about a joint enterprise.
We do not want to become owners here in Brazil. We do not want to become a
multinational in Brazil. We want to be partners in anything that is reasonable,
useful, and suitable for our two countries.

39.  Perhaps you may come to us and say: Here is this capital.  How long will
it take us to recover it? Well, the capital that our partners are investing in
touristic enterprises is recovered in four years and is totally exempted from
taxes for a certain number of years. Our partners' contribution is exempted
from taxes. The products that are imported for the operation and maintenance of
our various hotels do not incur taxes either. Rents do not incur taxes. And
within at least 10 years, in 10 years, the capital that was invested almost
triples. Thus, [words indistinct] our capital also triples.

40.  So we have provided the necessary conditions and our capital also triples.
Our partners' and our capital triples.  Thus, we should not be sad about
getting involved in this type of business. Very seldom do we find hotel
employees like ours, who have completed high school and even have university
educations. They are extremely well-trained employees. The first few hotels are
beginning to operate now. We are very interested in seeing the first results of
these enterprises. Experts who have made various estimations found that the
investment will be recovered in record time. The results of these investments
are guaranteed not only by the seriousness of the Cuban state but also by our
common sense. [Words indistinct] the idea [words indistinct] the most foolish
people in the world, if they do not respect agreements.  We always respect the
agreements we sign. But they [not further identified] have the capital, the
market, and the experience.

41.  It would be foolish if we did not invest in a field in which there is a
partner who has the market, the technology, and the capital. Perhaps you would
ask me: But if you can build a hotel, would you do it? Yes, if we could, we
would build it. All the profits would go to the country.  But if somebody comes
and says: What a pretty hotel!  And if he expresses his will to become our
partner in the hotel business, we would accept his offer. In that case, we
would not build the hotel on our own. Then the 10, 12, or 15 million [currency
not specified] provided by our partner....[changes thought] and we have done
that already, even with hotels that have already been built. In those cases, we
used the 15 million [currency not specified] that we received--or if we did not
receive it--the 15 million that we were going to invest in that hotel-- because
that capital was ours, whether it was 10, 12, or 15 million--and we invested it
in the pharmaceutical industry, in the biotechnology field, or in any other
field that gave us more money. Thus, if all hotels were built with the capital
of a mixed enterprise, the money that we [words indistinct]....[changes
thought] we could do that, but in 30 or 35 years... We do not have the
experience either. We could have our partners manage our hotels for as long as
necessary while we learn how to run a hotel, which is really a science. Running
a hotel is not like practicing a sport. Thus, instead of investing the money in
hotels we would invest it in other things. We have many more things in which to
invest it. However, the pharmaceutical industry and the biotechnology field are
priority fields [words indistinct].

42.  We are conducting various programs. We are achieving important
agricultural development. We are increasing our sugarcane and general food
production. We produce coarse food for cattle from sugarcane. This helps us
increase our milk and meat production, which has great prospects.

43.  We are using the system of irrigation by parcels, which almost doubles the
sugarcane production per hectare.  We are also using the [word indistinct]
system in rice fields, and it has almost doubled rice production per hectare
and allows us to make better use of our land and water. We are using localized
irrigation systems. We are using minijets to irrigate plantain fields to triple
their yield. We are developing a series of different fields.

44.  We have also attained a significant social development.  But if we had
problems resulting from the situation in Europe and we were forced to stop our
development, we would halt our social development. We have reached such a high
level of social development that we can afford to spend five years without
building a school or a polyclinic. We can afford that. The only thing we would
not halt under any circumstances is our development programs. I mean the
programs we have been mentioning here.

45.  We are educating our people. We are explaining all we have to do and our
people are very well prepared mentally to face the difficulties that may arise
without sacrificing our economic development, which is basically aimed at
increasing food production and at producing exportable products that bring
foreign exchange into the country.

46.  Thus, I assess our future relations with Brazil very positively. These
relations will not depend on the appearance of an epidemic. Trade between our
countries may still increase without the existence of an epidemic because there
will be other needs, perhaps many within the scientific field. We also might be
increasingly interested in buying from Brazil and not from other countries. We
may even start buying things here that we usually buy in some of those East
European socialist countries. Is that clear? Our trade relations with Brazil
will by no means depend on the purchase of a specific product. We will purchase
dozens and who knows how many more products.

47.  From Castro's meeting with scientists at the Oswaldo Cruz Foundation

48.  Our country is currently experiencing a scientific explosion as the result
of the work of thousands of researchers and experts. We have over 100 research
centers. Of those 100 centers, almost 15 of them are dedicated to medical
research. Our scientists are obtaining great results in all fields. These
achievements are the result of scientific research and they are appearing at a
moment when our country may face serious problems from all the events taking
place in East Europe and from the problems that the USSR itself may experience.
The pharmaceutical and biotechnology industries are becoming basic fields in
our country. Proposals and requests are raining upon Cuba from all over the
world. Let me just mention that this year we will export to the Soviet Union
approximately 300 million rubles in medicine and high-technology medical
equipment. You can see what kind of a scientific explosion we are experiencing
now.

49.  We did not export practically any of these products in the past. We had a
market similar to the Chinese market, although China cannot afford to conduct
certain programs that other countries can because of its immense population.
Countries in Europe and in other parts of the world with [word indistinct] a
smaller population are sending us offers and requests in the scientific field.

50.  I want you to know that [words indistinct] is a resource that appears in
our country at a very difficult time, when all the problems in the Soviet Union
are threatening us.  Thus, we have been thinking about the ways in which we can
associate with Brazilians in the development of scientific production. We have
been thinking about which joint programs can be useful to you and to us. I have
even proposed the establishment of joint enterprises with Brazilian technology
in Cuba and of joint enterprises in Brazil with Cuban technology, and even with
Cuban capital. I have suggested that we study our markets.

51.  Every time somebody comes to propose something I tell them: Look, we have
to exclude the USSR--a natural market--China, and Latin America from your
proposal.  We talk to them about the things we have been discussing here. We
receive many, many offers. We do not really have much experience in these
programs yet. We are studying possibilities and thinking about what to do.  But
new perspectives are opening up, and not only in the field of exchange of
technologies, some of which have become a very important resource for the
country....[changes thought] We must seek ways that are beneficial and suitable
for us not only from a technological, but also from an economic point of view.

52.  Look, it is possible that as a result of this [word indistinct] even the
Soviet Union....[changes thought] because everything that....[changes thought]
the reagents, we are building large reagent factories. We are producing an
increasing number of reagents for an increasing number of diseases. We are
already applying programs that no other country is applying. Some countries
have these programs, but only a few of them. Hospitals for extremely wealthy
people have some of these programs.  They have some of these programs. [repeats
himself] For example, we can make early diagnosis of congenital defects. But
our entire population benefits from these examinations. We conduct allergy
tests on 100 percent of our children when they are born. We use a little piece
of their umbilical cord to conduct these tests. In this way, we adopt all the
necessary measures and give appropriate advice to the parents according to the
degree of allergy the child has so the family can take good care of their
children and prevent the allergy from turning into a disease. No country is
fully applying any of these programs at present.

53.  First, we had a capacity to produce six million, eight, [corrects himself]
six million reagents. We are now producing 20 million reagents. In a few months
we will be producing 40 million reagents. We already have a project to produce
200 million reagents.

54.  We are linking research centers to industries. The biotechnology developed
this [word indistinct] factory in association with [words indistinct]. Another
factory developed this other thing through its link with the research center.
In fact, factories must be subordinated to the research centers. Obviously,
whatever deals with the processing and packing of a product, and such things of
other already established industries, would go there.  [sentence as heard]

55.  We are working day and night to set up an enormous biotechnology center. I
am not talking about a research center alone. I am talking about a research and
production biotechnology center, whose emphasis, however, will be the
production area. We will immediately start building a chemical synthesis
research center and a chemical research center for the pharmaceutical industry.
We have thought about these centers. We discussed their construction recently.
We will start building them right away because of the need to combine
biotechnology with these molecules that can and should be designed. [sentence
as heard] We have now realized how important it was to devote thousands and
thousands of people to do research work. Our researchers are absolutely devoted
to their job. They work without time limits. The truth is that no money in the
world would create the motivation with which our scientists are working in
these fields at present.

56.  Thus, I believe we must study our cooperation with Brazil departing from
that point. There are cooperation prospects in many fields. I believe we will
have to associate, to associate [repeats himself] to work in the production
field in one way or the other. If we have an industry that already has a
product, we could say for example, let us pack it, let us do this here, let us
distribute this product. In other words, we have to find ways to become
partners with Brazil and with as many other Latin American countries as
possible in all these fields. And there will be many other fields of
cooperation. But we are talking about the scientific field right now. And our
cooperation with other countries does not necessarily have to deal with the
medical field. We can establish cooperation in many other areas. That is the
idea we have in mind. This trip has given me the opportunity to discover these
possibilities and the various ways in which we can establish cooperative
relations.

57.  To conclude, let me add something I have been stressing and explaining in
detail, especially because the participants in this meeting are basically
medical scientists and since we have already talked about this field. I believe
Brazil can do a lot in the field of health. Brazil needs to work on that field.
I learned that the Brazilian education minister wanted to talk to me. He wanted
to know more about our experience in education. He is going to visit Cuba. That
is another field in which Brazil can do a lot and must do a lot. I talked about
this with the Brazilian president. I talked to him about my meeting with his
ministers. I told him that one can do a lot with few resources in the health
field. Infant mortality can be lowered to 25 [measurement not specified] by
adopting basic measures. According to statistical figures, to go down from 50,
55, or 60 to 25 with a minimum of expenses is something....[changes thought] It
is enough to be willing to do it. Obviously, one has to ask for the
contribution of the people and the organizations. One has to request the
contribution of various social organizations for any [word indistinct]
campaign. With its industrial development and resources, Brazil should not have
an infant mortality rate higher than 25 despite the fact that the country is
large, big, and has all those problems. It should lower that rate from 25 to
20. It might be a little bit more expensive. To go below 20 entails the use of
sophisticated and more expensive medicine.

58.  We believe no citizen should be underused. Instead of having factories and
organizations full of workers who in fact get in each other's way, one should
educate more doctors, nurses, and teachers. [Passage indistinct].  According to
our program, in the year 2000 we will have 65,000 doctors, and 10,000 of them
will work abroad as part of our donation and cooperation programs with
Third-World countries. We are not only thinking about our country. We are also
thinking of a way in which we can help Third-World countries.

59.  We have over 1,000 doctors now. [Words indistinct] experts and nurses. We
have a Tropical Medical Institute and the people there are acquiring a great
deal of experience. This is an amazing institution. It has been working in old
facilities and we are completing the new ones this year. After we graduate
those 65,000 doctors, we will graduate 10,000 more. The doctors' sabbatical
year program, that is. In that way, [words indistinct] another concept of
university education. If work productivity increases, if machines produce
increasingly more [words indistinct] automation, then human resources should be
used in a reasonable manner. There is no reason to have unemployed people.
There is no reason to have extremely large personnel rosters either. When
people say that we have too many doctors or teachers, I always tell them
that.... [changes thought] We have almost 300,000 teachers and professors. We
have a teacher and a professor for each 30-something Cuban citizens. At special
schools, we have classrooms with one teacher for 10 students. If the school
teaches a second language, it is better to have only five students in each
classroom. We should never have more than 30 students in each classroom. This
of course depends on the students' level, but there should be between 20 and 25
students in each class. We have teachers in reserve. The reserve teachers allow
other teachers to take special improvement courses. We have 18,000 teachers in
reserve.

60.  Thus, a reasonably organized society can do a lot with relatively few
resources. It is true that our system has helped us. I am not preaching it
though. Far from that.  God forbid! And much less will I do that during a visit
to Brazil. Anyway, this is what I wanted to tell you. Thank you very much for
the invitation. Thank you very much for your attention. I hope that we keep in
touch and I hope that we continue our close cooperation in light of the
opportunities that our two countries can offer. Thank you very much. [applause]

61.  Meeting with Businessmen in Rio De Janeiro

62.  Mr. Narino [not further identified] has recalled our friendship. We have
been friends for 31 years. I came to Brazilia, no, not Brazilia, well of
course, I went to Brazilia, I went through Brazilia, but on my way back to
Cuba, like today, I went through Rio de Janeiro. It was also a short visit. I
held some meetings. I talked to some people. On that occasion, I had the
privilege of meeting many prominent figures. Some of them are dead now.  During
the current visit, I have had the pleasure of meeting with some of the people I
met on that previous visit and I had the opportunity to meet with Roberto
Narino.

63.  This current visit is a scheduled visit. We planned it ahead of time. I
did all I could to come here, although in Sao Paulo I was told that everything
is difficult here because of the heavy traffic and all kinds of problems.

64.  I was glad to hear Roberto Narino talk about that visit.  Years have gone
by since then. We are pleased, because we think we used those years well. I
believe I have used these years well. For what I have seen here, I believe
Roberto Narino also used these years very well. [crowd giggles] He is very
healthy. He is very healthy. [repeats himself]. And his mind is admirably
clear. I cannot feel all that happy about returning here after 31 years because
I feel ashamed to know that when I first visited Rio de Janeiro, I knew
absolutely nothing. I knew nothing about anything. I was a newborn baby then.
The worst thing of all is that I thought I knew a lot about everything. I
thought I knew everything there was to know. Now I tell myself: My goodness,
what could I have said during that visit to Rio de Janeiro? [Castro giggles]
[crowd giggles] What could I have said during that visit when I was 32 years
old.

65.  At that time, I knew a few things about life in the mountains and about
guerrilla warfare. I thought I knew things about the state, society, changes,
and about the things that had to be done. I had an idea about what we wanted to
do. But, I cannot say that we had either an exact or precise idea about the way
in which we were going to do things. What we wanted to do was clear, but we
needed all that enriching experience. And one wonders: If we had to start all
over again now with the experience we have accumulated throughout these 31
years, we would undoubtedly do a much better job.

66.  But because life gave me the privilege to live all these years and to
acquire some experience in practice, in the construction of our country, in the
promotion of our [words indistinct] social development, and especially in the
promotion of our country's development, perhaps I can now make better use of
this short visit to Rio de Janeiro than when I first came here.

67.  [Reporter] How can we possibly develop your ideas if you visit Rio de
Janeiro every 30 years? [crowd laughs]

68.  [Castro] It is not easy for me to come here every six months. Perhaps, in
the future I will have the opportunity to come more often. [Words indistinct]
beginning that Brazil could invest in Cuba and we could invest here. It is not
a question of investing in just any place, or investing simply to obtain
profits. It is more a matter of finding new technologies. It is rather a matter
of finding markets for our technology, whether the Brazilian market or some
other market.

69.  [Question indistinct]?

70.  [Castro] Whatever. There are many things, including the biotechnology
field and the pharmaceutical industry.  Opening prospects in various directions
[words indistinct] the country's laws. We do not have any difficulties.
Sometimes when there is the technology, the market, and the capital, we become
practical and say: It is right to invest here. Thus, we have many
possibilities. Many more possibilities are going to surface after my meetings
with you and after we study several of your proposals, because we accept the
principle that [words indistinct] who in each of these fields.

71.  [Reporter] In practice, how should we go about investing capital in Cuba?

72.  [Castro] [Words indistinct] we have enterprises that operate as capitalist
enterprises. They are in charge of creating the joint enterprises. We are
willing to [word indistinct] in joint partnerships, because in addition we want
to stress the need to unite. We want to prove that even a socialist country and
a market-economy country can unite. I believe we are better prepared to form
joint enterprises with Brazil than any other country. We do not have customs
regulations. There are no customs barriers in our country. In our country you
are not doing business with 500 different businessmen. You are having
discussions with one single businessman, which is the Cuban state. In other
words, it is not a partnership between a Cuban state enterprise and a Brazilian
company. It is a partnership, a corporation, or a joint society that has
nothing to do with the Cuban state. [Castro pounds table] Capital goes through
direct channels.  Capital invested in the tourism field does not have to go
through the banks. As for the regular collection of profits, in other words, if
the foreign partner takes the profits and distributes them, those profits do
not have to go through the banks. [Words indistinct] amazing possibilities.

73.  We could develop the tourist program ourselves, but it would take [words
indistinct] years, in 35 years. But the thing is to develop it in 10 years. In
addition, we have to think about the money that we would have to invest in that
plan. We have better things in which to invest our money. [Words indistinct] we
have other fields in which to invest our money such as the research field. Not
even 24 hours go by between the moment we make scientific progress and the
moment we order the creation of a pilot plant for that scientific progress.
That is the rule here.

74.  I have realized that the basic advantage of socialism is the opportunity
it provides in planning development.  We say: We are going to carry out this
plan, this program, or this thing here. An example is what we are doing with
the sugarcane industry. I say: This number of brigades will be assigned to this
or that plantation. We are doing the same thing with rice and many other items.
We say: This year we will have this many brigades; we will plant this many
hectares; and we will have this much yield.  [Castro pounds table] It is an
advantage to be able to plan development.

75.  If it takes 10 years for a capitalist country to implement an agricultural
technique we can spread that same technology everywhere in two years. A
technique such as the transportation of embryo implants [as heard] is growing.
If there is a bull with exceptional qualities because of its offspring's
productivity, we take it everywhere immediately. A sugarcane variety is used
right after its reproduced. This includes its cultivation in the laboratory. We
are using this more and more to reproduce many of these species.

76.  The disadvantage of socialism is the rigid way in which it plans, its
inability to give immediate responses to new problems and situations. This is
what we are learning; we use a reserve to solve new problems and situations. We
give immediate responses quickly. If something new is discovered, the decision
to build the pilot plant is often made in less than 24 hours. At the same time,
engineers and architects are planning the production plant using certain bases
and the results the plant gives. We plan how much it would cost us. Some of
those areas have absolute priority in the use of economic resources. Therefore,
we are adding the advantages of socialism to the ones capitalism has; that is,
to plan and give immediate response to a new problem, a new need, a new
possibility in development matters. This is the policy we are following at this
time.

77.  We can do more with Brazilian enterprises because they are Latin American
enterprises, and within the unity concept, we can do more than what we would be
willing to do with enterprises from other countries.

78.  News conference in Brasilia

79.  I also refer to the Cuba you defended for many years which is the same
Cuba as always. It has not changed a bit. It has continued to be loyal to its
principles. It has resisted the U.S. aggression and blockade and now, under
perhaps more difficult conditions, it is preparing to continue to resist and to
continue to defend socialist ideas. Therefore, we have not changed and we hope
that we have not given anyone a reason to feel frustrated because of the
generous support you gave us during these years. The times to come are even
more difficult.

80.  I have understood the meaning of the question and I also understand your
concerns regarding the measures we took with one or two... [corrects himself]
with two Soviet magazines. We truly banned their entrance into the country. I
could say something more. We tolerated them for a long period of time. I am not
going to give any kind of excuses or come up with hypocrisies. I have never
done it and never will.

81.  Tens of magazines come to our country from the Soviet Union. Tens of
millions of Soviet magazines, all kinds of magazines, continue to arrive in our
country. They all refer to the most varied subjects. We noticed from the first
moment these developments taking place in the USSR began, in our opinion, that
they adopted an openly antisocialist and slanderous stand. They were damaging
Soviet history. Of course, we thought that two publications were at the service
of the antisocialism cause. I am telling the truth.

82.  There are all types of magazines in the world, in the capitalist world.
You know it well. There are many very reactionary and counterrevolutionary
magazines.

83.  We are not allowing those magazines in our country. We are not allowing
them. Many magazines are established by the CIA so that they write against the
revolution, and we are not going to be idiots and facilitate the circulation in
the world of poisonous publications instead of serious, truly serious,
publications.

84.  I ask myself if we are obliged to receive poisonous, antisocialist, and
anti-Soviet publications just because they come from the Soviet Union. We knew
we were going to be criticized and we are being criticized. We analyzed all the
articles and their goals. We arrived at the conclusion that they were
antisocialist and there was no reason for us to contribute to their
distribution. There was something else. It was very curious. I believe that the
magazines must work in the Soviet Union if they are being distributed well
there. However, a great many of them were received in Cuba before they started
to adopt these positions.

85.  We were receiving 40,000 magazines a week in Cuba and 200,000 were
distributed in the Soviet Union. I compared Cuba's population with that of the
Soviet Union.  I said, goodness, why do they not indoctrinate the Soviets? Why
do they not educate them on all those matters, and want to educate us instead?
I ask myself if the mass media, the use and abuse of the mass media, has not
been one of the practices of reaction and imperialism in fighting progressive
and revolutionary ideas?

86.  But in the Soviet Union's case, the situation was special.  We made
certain mistakes. I do not feel as responsible for those mistakes because I
never practiced that, but our country--because the Soviet Union was the first
socialist state, because of its experiences, its great successes and great
feats, which we recognized and continue recognizing, its service to humankind
from the struggle against fascism up to the struggle for the liberation of the
colonies; we know there would not have been liberation of colonialism and
fascism would have not been defeated without the blood of millions and millions
of Soviets-- made the mistake of deifying everything that came from there. As I
was saying, poison is now coming from the Holy Ghost. I was using a religious
image. I said, there is a message from the Holy Ghost. We have deified the USSR
and poisonous words come from the USSR. That poison is much more harmful
because it comes from the Holy Ghost, which cannot make mistakes, which only
speaks infallible truths.

87.  We made the decision of suspending two Soviet publications. We believe
this was a right thing to do. It was a defense mechanism of the revolution. Its
ideology was being attacked indirectly by the Soviet Union through the seal of
wisdom and infallibility. We suspended the publications. We believe we did the
right thing. We have absolutely no regrets. I am sorry if we have different
views on this, of having suspended those publications.  There are still
millions of publications coming in. If the time comes when we have to suspend
all of them, if in our judgment they adopt the same poisonous position, we will
do so. I have the duty of honestly telling them the decision and the cause of
the decision.

88.  The revolutionary person cannot be an idiot or a fool and cooperate with
the enemy. We simply had to cut communication with the Holy Ghost and we did
so. I do not know if this is an antireligious thing. [applause]
</TEXT>
<PERSONS>
Mr. Narino 1
Adam sin 1
pope 2
Fidel Castro 1
Oswaldo Cruz Foundation 1
Pero 1
Rio de Janeiro 1
Castro 14
Julio Antonio Mella 1
RobertoNarino 1
Roberto Narino 2
</PERSONS>
<LOCATIONS>
Brazil 36
Brazilian 2
Rio de Janeiro 4
France 1
streptokinase 1
Sao Paulo 3
European 1
Europe 5
Cuba 21
Rio deJaneiro 1
China 2
Belgium 1
Latin America 1
Cuban 9
Eden 1
Brasilia 2
U.S. 3
Finland 1
United States 1
Sweden 1
Brazilia 4
Republic of Cuba 1
Soviet Union 11
Portuguese 1
England 1
Rio De Janeiro 1
East Europe 1
Mediterranean Sea 2
SaoPaulo 1
Spanish 1
Huntington 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
CIA 3
Senate 1
Oswaldo Cruz Foundation 1
USSR 5
Tropical Medical Institute 1
Yankees 1
Yankee 1
</ORGANIZATIONS>
