<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro Ruz at anti-U.S.  demonstration held in
the Malecon area, by the former U.S.S. Maine monument, along the Havana sea
wall on 1 February--live]

2.  [Text] Comrades, I will try to speak calmly. Yes, because that is the way
we must act in light of the events. I say I will speak calmly because we cannot
let ourselves be led by anger. We must not let ourselves be led by fury. We
must not lose our level-headedness for a single minute.  One of the traits of
our people and revolution is our level-headedness, which is what drives the
United States crazy. This crew showed cool-headedness in the midst of the
attack. It is precisely cool-headedness that is necessary to maintain control
of our actions. Just imagine, there are still some Yankee things that remain
around there. Of course, we do not want our people to be led by anger, although
we want our people to experience, from the bottom of their hearts, the great
indignation that such repugnant actions deserve. [Someone from audience shouts:
`` That is why we have you here, Commander, to guide us!'' Crowd shouts: ``
Viva!'']

3.  I think that you must already have a pretty good idea of what occurred. I
was thinking that there may be some details missing which are necessary to
understand the occurrence in a way.... [changes thought] I know we heard the
news and heard about the measures that we took, etc. In some instances...
[changes thought] For many years, ships leased by private companies or
enterprise have traveled back and forth to our country.  Sometimes they have a
Cuban crew. Routine inspections have sometimes been conducted during normal
times.  The U.S. Coast Guard wanted to inspect the ship on the pretext that it
was flying a Panamanian flag, and the Panamanians authorized them to do it. But
just note how interesting this is. They said they had authorization from the
Panama Defense Forces, which have just been eliminated. The U.S. said it had
come to an agreement with the defense forces, and the chief of the defense
forces is kidnapped in the United States, in the most arbitrary and illegal
manner. The alleged authorization to search ships to see if they are carrying
drugs is absolutely contrary to the justification they used to invade Panama
and kidnap the chief of the defense forces in an arbitrary and illegal way, and
try him in the United States. Even the lawyers are saying he is a prisoner of
war, and the United States has no right to try him there.

4.  But note that on those pretexts, they have historically conducted searches
of some ships with Panamanian flags that have been leased to private
institutions, even when on certain occasions the ships had a Cuban crew. This
has occurred during normal times. Just notice at what time this is happening,
and under what circumstances.  This ship belongs to a private enterprise, but
it is not leased to a private enterprise. It is leased to a Cuban enterprise,
to an enterprise of the Cuban state. Briefly stated, the ship is leased to
Cuba. Cuba is the party responsible for that ship. Furthermore, that ship has
an entirely Cuban crew. The event occurred after the monstrous crime of Panama,
after a series of provocations against our country. In Panama, they detained
our ambassador, surrounded the embassy, and carried out a psychological war.
They have carried out all kinds of provocations; this is not the first time.
They have been carrying out provocations throughout all these weeks, ever since
the cowardly invasion of Panama took place.  This action has taken place at a
time when they are threatening us. These are new circumstances. This has
happened at a time when the defense forces do not exist.  Panama does not
exist, because Panama is an occupied country. This argument cannot be used as a
right to search a ship that has the Panamanian flag. The ship had the
Panamanian flag, but it was leased by the Cuban state, it was the Cuban state's
responsibility, and it had an entirely Cuban crew.

5.  I repeat, all this is occurring during special times of threat. What legal
excuse can they have to commit this shameful action, this felony, when the
country under whose name they claim they are acting does not exist; when the
forces they made the deal with no longer exist; when the chief that signed that
agreement is being held captive in the United States? Furthermore, they knew
that the ship had sailed from a Cuban port. They knew the ship had sailed from
Moa on 25 January. The ship sailed along the northern coast of Cuba and headed
toward the Yucatan channel and Tampico. Searching that ship was unnecessary. It
was not only illegal and arbitrary from every viewpoint, but also unnecessary.
This must have been what made the crew mad; telling the crew to stop so that
they could search and inspect the vessel to check whether there were any drugs
aboard was an insult, a despicable act, and a dirty trick that insulted,
angered, and hurt the crew.

6.  We can clearly see that the act was a provocation. They wanted to provoke
and test the state of mind of the Cuban people. Every time they commit a crime
someplace, they think everyone will be frightened. They do not know that such
actions only multiply our people's courage, multiply our courage and
determination. As our courage and determination multiply, so must our
level-headedness. In light of all these things, we must follow a strategy. We
know quite well what we must do in the face of every action of the enemy.
Naturally, we cannot talk about this in public. We cannot talk in public about
our strategy, what we must do, how we must do it, and when we must do it. We
will never do what they are probably thinking or expecting. We will never play
their game. We must use our courage, but we must use it intelligently.  We have
said it many times: We must combine intelligence and courage, a strategy that
leads to victory.

7.  As I was saying, they probably tried to test us. If they were trying to
test us, they came out on the losing end. As the old saying goes: They went for
wool and came home shorn. [applause] Later on, I will explain the meaning of
this. First, I want to give you more details of what happened, especially about
what we did, as well details that will also give you an idea of the conscious,
deliberate way in which they acted. They left no margin for error.

8.  We learned late that afternoon, well into the evening hours, that our ship
was being harassed. Like one of the crew mentioned earlier, the harassment
began on 29 January when a plane flew over them. Later, on 30 January, the ship
came. The crew used very simple words to describe what happened; the party
representative on the ship even joked about it. They said that the harassment
began at 0800 on 30 January. The crew could not reach us directly, so they went
through Mexico. They sent reports that they were being harassed and what they
had decided to do. The ministry directorate [not further identified] confirmed
that their stance was appropriate and that we supported their decision.

9.  That night--well, it was after midnight on 31 January-- the Yankees, the
U.S. State Department, called our chief of the Cuban Interests Section in
Washington. He was advised--they had been constantly issuing ultimatums-- that
the ship was going to be boarded at 0400. They claimed that they had their
suspicions and were going to check to see whether there were drugs on the ship.
Considering the threat, and since I did not want to waste any time, I called
Comrade Jose Antonio Arbesu, our Interests Section chief, on an open line. Here
with me I have a summary of what I told him. Well, I have the text of what I
told him, but I will not read everything because I repeated myself, and my
orders, several times. I will only read the important parts.

10.  When the U.S. made the ultimatum, I told Arbesu--and I used some nasty
words, lots of nasty words have been used since this incident started, words
like the ones we used during the war, but out of respect for the people
[laughter, applause].... You may not mind, but remember there are many families
throughout the country watching television [crowd applauds; indistinct
shouting]. Oh, boy. I will refer to them, and you will understand what I am
saying. However, out of respect for the families... [changes thought] I know
there will be times when we will have to use those words, and no one knows how
many times we will have to use them. Well, when things start getting hot, it is
best to use the nasty words to convey these things. There is no better word
than a nasty word. [applause]

11.  Listen, in the war, in the Sierra Maestra, we had to constantly use nasty
words; thus, we became used to them. In that famous ceremony in Ciudad
Libertad, I was a bit bothered, and in a low voice, I noted it and said to
Antonio: Antonio, Antonio. [laughter] Well, even I had to reeducate myself not
to let those words loose on certain public occasions. However, we have always
felt respect--and that is right--for the sensitivity of the mothers, fathers,
children, everyone. I do not want them to think that I am becoming the number
one promoter of those words that are so essential in certain circumstances, and
which were extensively used by the crew of the ``Hermann.''

12.  I said the following to Comrade Abesu, who at midnight received the
ultimatum: You must tell these sons of bitches--and I add that I am treating
them with decency [laughter]; naturally, they copy all this down, right--I
think they said they suspected drugs on the ship. We must call this a cynical
and unacceptable argument, and that the crew will allow the ship to be
searched. The ship will continue on, and we will allow it to be searched only
by Mexican authorities in Mexican waters. They can be within jurisdictional
waters or within the 200-mile limit.  [addresses unidentified person standing
beside him] What are these waters called, the ones closest to the coast?
[response not heard] They are jurisdictional waters, or within the 200-mile
limit. The crew will not allow the ship to be searched by Mexican authorities.
[corrects himself] The crew will only allow itself to be searched by Mexican
authorities in Mexican waters. In other words, we are coming up with a solution
to a problem that has no solution. There is a solution. Do you think that ship
is carrying a shipment? Follow it, and when it reaches Mexican waters, the
Mexicans will search it with Cuba's authorization in Mexican waters. If the
Mexicans search it, we will give them permission anywhere, because our
relations are fraternal, respectful.  [applause] However, we have no reason to
let these bandits search it.

13.  I will continue with the instructions to the chief of the Interests
Section: If they tell you that the ship has a Panamanian flag, you tell them
that the flag is Panamanian, but the bastards inside the ship are Cubans.
[applause] Tell them the crew will not consent to a search because it is a
matter of honor, and because they do not trust the crummy American Navy [as
heard] and authorities. They are capable of making up any lie and planting any
package on the ship. The crew does not trust them, and because it is a matter
of honor, they do not consent to the search. They are responsible for the life
of every member of the Cuban crew, and if anything happens to them, they will
be responsible. Tell them to note it and write it down so that there will be no
misunderstanding.

14.  Once the ship is in Mexican jurisdictional or territorial waters, it will
place itself under Mexican jurisdiction, under the Mexican authorities, and
agree to a search or to whatever the Mexican authorities wish to do. However, a
matter of honor keeps the crew from allowing a Yankee coast guard to search the
ship in international waters. It is not only a matter of honor; there is no
reason why they should allow the Coast Guard to carry out a search. The crew
does not trust them because they are degenerates, immoral, cynics, and we
reject their claim that the Cuban Government has been in touch with the ship
and has given the crew instructions; that the ship has consulted with the
government on its decision, and that the Cuban Government supports the crew's
decision. Call the man who called you, call 10 others if you have to, wake
those SOB's up. [applause] I am calling you at this hour--it is almost 0200--so
warn them that a matter of honor will not allow the crew to let them search the
ship. We will hold the U.S. Government responsible for anything that may happen
to the crew.  Tell them the ship will place itself under the orders of the
Mexican authorities when it reaches Mexican jurisdictional or territorial
waters. Tell them that if they wish, they can get in touch with the Mexican
authorities. Tell them that the ship has been instructed to place itself under
the orders of the Mexican Government for search.  Note that there is a clear
and easy solution to the problem. If there is a problem, this could be the
solution; however, they are all groundless lies. Tell them that we view their
excuse of suspicion of drugs as a provocation.  A provocation, a cynical
excuse, an excuse used by SOB's. [People shout: ``Say it!''] You tell them what
I have said even if you get chased out of there tomorrow.  [laughter, applause]
Well, that is what I told him. They got their answer, they got their solution,
and they got a clear, logical, fair, and irrefutable explanation. They were
also warned that the ship will not consent to be searched. You saw that this
decision was made by the crew. They began waging their battle early in the day,
and we did not learn about it until hours later.

15.  Right after I finished talking to Comrade Arbesu, I called our ambassador
to Mexico to tell him what was going on and to give him instructions as to what
he had to do. I told him that I was going to speak slowly, because we had a bad
connection. I told him: There is a Panamanian-flagged ship with a Cuban crew
transporting cargo from Moa to Tampico. I think it is a small cargo; I think
they are carrying a few tons of chromium. It is raw material for study or
investigation purposes, something like that.  That is what I know the ship is
carrying. We did not give the Yankees any explanation as to what the ship is
carrying, but we are going to give the Mexicans an explanation and provide them
with all the details.  [applause] Today at 0800, a Yankee vessel intercepted
our ship, I am talking about 0800 on 30 Janaury--I was talking to him early
Wednesday morning. They have been bothering the ship--I used another word--and
it has been hosed down. It has even been fired upon. The excuse they are using
is that the ship may be carrying drugs. The ship has not stopped and has kept
on going.  The U.S. authorities have called Arbesu--I do not know at what time
they called, it must have been after midnight--to say that they will board the
ship at 0400. The ship is nearing Tampico. The ship was 200 miles from Tampico,
but I think that today, 31 January, at approximately 0800, it will be entering
Mexican jurisdictional waters. The ship's speed is 12 knots. We have told the
Yankees that the ship's crew is Cuban, and that the crew, as a matter of honor,
will not allow the American authorities to search the vessel in international
waters.  They do not trust the American authorities, because they are capable
of doing anything, planting any package.

16.  They were told that the ship will only consent to a search by Mexican
authorities in Mexican waters, in jurisdictional waters, or anywhere. It can be
searched by Mexican authorities in one type of waters, and it can be placed
under Mexican authorities for any inspection, questioning, search, or whatever
they want. That is what we have told the Yankees. The ship left from Cuba and
went to Tampico. The name of the ship is Hermann, and it has a Panamanian flag.
It left from Moa. It carried chromium samples that it loaded at the Moa port,
which it left at 1000 on 25 January. It was going to load merchandise in
Tampico. That was the main objective of the trip. The ship has the following
characteristics: length--79.8 meters; width--13 meters; color--gray;
displacement--2,300 tons. It is a small ship. It was scheduled to arrive in
Tampico at 0900 31 January. The U.S. authorities said that it has a Panamanian
flag and they have a right. We told them that the flag was Panamanian, but the
bastards on the ship were Cubans so they wouldn't continue to bother us,
although we used another word that means the same thing.

17.  I spoke with Arbesu a little while ago. I told him the ship was not going
to stop, and that because the Cuban crew would not allow them to search the
ship out of a manner of honor, they will have to sink it, and they will have to
be responsible for the lives of the crew members and injuries inflicted on
them. I spoke with him about 1 hour ago. I told him to wake up everyone there,
whoever he had to wake up, and to warn them that the ship will not stop. The
U.S. said it was going to be boarded at 0400.  The crew had decided to not
allow the Yankees to humiliate them, and they are completely right. It is not
just a matter of honor, but also a practical matter. We are talking about big
sons of bitches, and they can plant any package on the ship. The crew is right
to not trust them.  However, they will submit themselves to the Mexican
authorities. The Veracruz consul will go to Tampico.  Furthermore....[changes
thought] I had asked Arbesu where the consul was, and he said in Veracruz. I
asked him how long it would take him to get to Tampico. He said 3 hours. I
asked him to call him right away so that the consul could get there.
Furthermore, it is necessary to talk with someone else, a military person, be
it the Navy or some Mexican authority; the one that is going to receive the
ship. Let him receive the ship in the high seas or wherever he wants; let it be
inspected. We will submit it to the Mexican authorities. It is even beneficial
for us to have the Mexican authorities inspect the ship at our request. Let
them search the ship and see for themselves.  What we will not allow is the
Yankees to search us. They will have to take it by force. They will have to
sink it. I do not know how they will handle it, but the crew is determined to
continue. What the Yankees have been told is that we submit ourselves to the
Mexican authorities.  However, the Mexican authorities must be told that it
would even be a pleasure for us to have them inspect the ship to prove its
legality and situation.

18.  However, we did not know if the ship was going to make it. We did not know
if it had been sunk at 0400. I was talking to Arbesu about 0300. We did not
know if the ship was going to make it. The ship belongs to the Guamar Shipping
Company S.A. However, that will be explained later. It is operated by a Cuban
enterprise. It is leased by a Cuban enterprise. I felt it was necessary that
you know this. Call someone from the Mexican Government. Think about who you
can call at this time to handle this situation. Tell the Mexicans that we would
truly welcome any inspection.

19.  Then I told him: The ship will keep going. There is no doubt about it. The
crew members are determined to go on. You have to realize that they have been
waging their battle long before they got in touch with us. [applause]

20.  I said: They were waging their battle for hours before we knew about it.
And he said: It would be appropriate for one of you or the consul to go there
right away.

21.  I asked him for more details. I even asked him to whom he was going to
speak. He told me he was going to trouble the deputy foreign minister. He
finally got through and talked with the number three man at the Foreign
Ministry. You can imagine how unpleasant it is to have to call an official at
that early hour of the morning, even if the problem is serious.

22.  Please note the conditions under which they carried out the attack. They
did not have even the most remote justification for the attack. There was a
solution to the problem. Please note that according to press agency reports
that we received today, the decision was made by the U.S. Department of State,
U.S. Department of Defense officials, and members of the U.S. National Security
Council, who met three times.

23.  The U.S. President must have been consulted on this decision. He must have
been consulted, and the President must have been the one who made the decision,
because officials from these three departments do not make decisions of this
nature, such as firing at a ship in international waters and trying to sink it.
The entire crew could have been killed, which would have been a serious act of
aggression, a serious provocation.

24.  Look at the great arrogance and audacity the empire is displaying. We
should think about this, because we must draw our own conclusions every day,
and because there are some who still have doubts. Some still have not been
convinced by what we have said about the kind of world that is being created,
the kind of peace awaiting peoples in the Third World. No one will wage the
struggle we must wage, nor do we want anyone to do it for us.  However, we are
saying this so that people understand the magnitude and seriousness of the
problems.

25.  What a shameless thing! This ship was carrying some mineral samples,
perhaps samples for future exports.  Ten tons is a small amount. Perhaps the
samples were to be used for lab tests. It was carrying ferrochromium. All this
is linked to the development of our economy. In addition, there are 1,500 tons
of goods that our country needs there, in Tampico, waiting to be picked
up--goods that could be urgently needed here. I do not have the list of the
merchandise, but surely those are important goods that will help us confront
our problem.

26.  Eleven men.... [changes thought] Twelve were mentioned here, because at
the beginning it was said there were 12 men. Later on, it was confirmed that
there were 11 men, 11 honest seamen, 11 honest workers. They were not 11
millionaires going on a trip in the Caribbean, but 11 workers sailing in their
ship to help solve the country's economic problems, to bring the goods the
country needs. All of a sudden, the U.S. Coast Guard wants to humiliate them.
They want to board. Who can trust one of the Coast Guard, knowing the outrages
they are committing, what liars they are, and how cynical they are. The Coast
Guardsmen could have planted anything on the ship. It was not only a question
of honor. They reacted out of honor in the first place, but in addition, they
had the right to protect themselves from any shamelessness to which imperialism
wanted to subject them.  These honest workers were peacefully in the middle of
international waters, not in U.S. waters, but in the middle of [words
indistinct] were suddenly attacked with cannon fire, with machine-gun fire.

27.  They were attacked with weapons of all calibers. There is one thing that
has not been said: The attack lasted 1 hour and 45 minutes. Do not think that
it lasted 5 or 10 minutes. They were firing at the ship for 1 hour and 45
minutes.

28.  This happened at night. I do not know whether they mean 0435 there or
here. It was during the night. It had not yet begun to get light. They began to
fire all their weapons at night. Now, imagine the courage of these men. It
takes courage to sail the seas at night, because special measures must be
taken. A man who falls into the sea could lose his life. It would very hard to
pull him out.  These men must take precautions.

29.  This happened at dawn, after having been harassed for nearly 24 hours.
This is enough time to make anyone who does not have steel nerves nervous. It
began at 0800--12, 16, and 20 and ½ hours of war, threats, and shots had
passed, and these 11 humble workers were not worried, not nervous. They
remained determined, resisted the shots [applause]--all the shots against the
bow, steering wheel, engine, crewmen's quarters, and captain's cabin.

30.  They fired at them for 1 hour and 45 minutes, even though these men did
not even have a weapon to return the fire. These men sailed on, however, and
did not stop.  They waged a moral war against the enemy, a verbal war.  They
responded as they were supposed to respond.

31.  These men faced the empire without a single weapon.  Yes, they faced the
military, because that Coast Guard cutter represented the powerful Yankee Navy
and military.

32.  It was not a ship from a small Caribbean country. It was a ship
representing U.S. power, which was being used to sink a boat, even if it meant
sacrificing the lives of crew members. It is really amazing; the conduct of
those men was really exceptional. We must imagine ourselves in their shoes:
They were far away from their country without any weapons, and they faced the
empire! They challenged the orders given by the empire's master, who ordered
his men to shoot to kill, with advantage. Maybe he was awakened from his sleep,
and maybe he decided to take the call from those who wanted to consult with him
on their decision to fire at the boat and sink it.

33.  It was a shameful, cowardly, and disgraceful action, typical of the
empire! It was a typical action of the empire, an empire we must know very
well. Each day that passes we must know the empire better.

34.  What happened was that our men performed an extraordinary feat, an
extraordinary heroic deed. I have not seen anything like this in a movie. I
have seen people fighting and doing many things, but the movie of that
daybreak, of the men [word indistinct] who were under the Coast Guard's fire
for 1 hour and 45 minutes, but did not hesitate, and continued moving although
they did not have any more lifejackets or any chance of surviving....
[sentence as heard] They never stopped, they continued their journey, and they
were determined to hit the coast or the tower, or to burn there and be consumed
by fire before falling in the hands of the imperialists. [applause]

35.  We would have to [words indistinct] how far these men went, and how much
they endangered Mexico's own interests, even the ecological and economic
consequences for Mexico that could result from that conflict, from that
unnecessary and unjustified attack stemming from imperialism's eagerness.

36.  In my judgment, they have accomplished an extraordinary feat with much
humility. I imagine many people ask what a hero is Here you have these heroes
[applause] who emerged overnight. Humble men of the people. The greater meaning
of this feat and heroism is that this is not an individual feat or individual
heroism. This is the feat and heroism of the people, because there they were
the people. There in that struggle and in such difficult times, they
represented the people, they symbolized the people, the dignity of the people,
the honor of the people.  [applause, shouts]

37.  This confirms what we said--that there are many Camilos [Cienfuegos] among
the people--just as we must say there are many heroes, big heroes, numerous
heroes. To face this struggle, we need hundreds of heroes, thousands of heroes,
tens of thousands of heroes, hundreds of thousands of heroes, millions of
heroes. That is what we need. This proves to us--these 11 humble men of the
people--that we have millions of heroes here, that we have millions of heroes
[repeats himself], because I am sure that is what any of you would do. That is
what any man or woman of our Revolutionary Armed Forces, territorial militia
troops, of all our people organized for the defense of the country, would do.
The message these men sent the imperialists is priceless. [applause] It is
priceless.

38.  The Yankees taught our men an unforgettable lesson.  But our men did not
stop at that. They did not have a single weapon, and yet they resorted to a
machete, an ax, a kitchen knife, even a screwdriver!

39.  What are they telling the Yankees? They are telling them: Don't you dare
make a mistake. Just imagine what would happen if they had to face the cannons
of thousands upon thousands of tanks--just to mention a few-- and the barrels
of millions of rifles, machine guns, of all sorts of weapons of all calibers.
We have the lead here.  Let us see if they have as little respect for lead as
our men--those crew members--have. [applause]

40.  Let us see. Apparently, they have some respect, because they immediately
put on their little vests. They immediately put on their little vests and their
little helmets.  However, they will be nothing but dust, and not even that.
There will be nothing left of the aggressors of our fatherland when they decide
to confront the people instead of a group of unarmed men. They certainly take
the honors when it comes to confronting unarmed men.  However, how about when
they have to face the people, armed and prepared with all the weapons we have
and with the weapons we are manufacturing so that no one will be left without a
grenade? [applause]

41.  If they want to find out what a hero is, there are genuine heroes here
among the people. They are simple, modest people. As they say, they would be
more afraid of speaking here in front of you than when they confronted the
imperialists. [Crowd shouts: ``Long live the heroes of the fatherland!'' The
imperialists are cowards!``]

42.  The imperialist provocation has been the most ridiculous event of the
century. I imagine the whole world must be laughing at the Yankees. The Third
World countries must be smiling from ear to ear. They were unable to sink the
ship. Their maneuver was totally unmasked.

43.  I want to make it very clear that we were the ones who...  [changes
thought] as opposed to some wire reports that claim the Yankees were the ones
who made the request to the Mexican authorities. There are papers to prove
this, they must have these conversations recorded because the SOB's [laughter]
record everything that is said in this hemisphere. One is not free to just
talk. We have to seek other means of communications, but when there is an
emergency... [changes thought] and if the ship was going to be attacked at
0400, we had to speak clearly without using any codes. We were the ones who
asked the Mexican authorities. Three times we told the ambassador: Ask them to
prove it, so we can break the intrigue of the [word indistinct].

44.  And they did so. Our comrades, with whom I spoke for a few minutes, told
me that they spent hours carefully searching every corner of the vessel. They
did this when the vessel arrived there in the afternoon. All the Mexican
authorities, including immigration, customs, Navy, and narcotics authorities,
and even those famous dogs, were there. The dogs sniffed everything to check
whether there were drugs on the vessel. There were neither drugs nor urine.
[crowd laughs] There were neither drugs nor shit on the ship. [applause] [Crowd
shouts: ``Fidel for sure!  Hit the Yankees hard!''] I am sure that if they had
taken those dogs to the U.S. Coast Guard vessel they would have found those
three things. [crowd laughs]

45.  They could not do anything. They did not deceive or confuse anybody. They
once again proved their shamelessness, cynicism, treachery, and brazenness.
They deeply hurt our people's dignity. They have increased our people's anger
and strength, as will happen with every one of their actions until zero hour
comes, until the true problem arises. And it could arise. At this rate, at the
rate that imperialist arrogance is marching, a true problem could arise. I say
that this incident was the first skirmish. I told our comrades that this was
the first skirmish.

46.  It is true that on one occasion, another group of sailors also behaved in
an exemplary manner during an incident in the Gulf of (Saboaquil) when a ship
was leaving Valparaiso. Although it was attacked with cannon fire, the vessel
did not stop. We remember that. That incident took place under different
circumstances and at a different time.  That incident involved a Latin American
country, and not the most powerful empire on earth.  What the Cubans did on
that occasion made us all feel very proud. But the circumstances surrounding
this incident are so special, so different, and so symbolic that I do not think
there could be a superior incident to this one. We have the privilege of being
with our comrades here. I sent for them so they could be here with us. They
spent many hours out there. They faced a lot of challenges. I asked them to
come here to receive the homage of the Cuban people. They could all be dead
right now after what the Yankees did.

47.  The ship could have been sunk and they could have been killed. But the
Yankees were not able to do it. They did not dare complete their crime since
they did not want things to get more complicated in Mexican territorial waters.
They should be ashamed of themselves, and this should teach them a lesson. The
attitude of our comrades was very important at this moment of great
importance--important to us and to the world. It was the time to show what it
is to be a revolutionary; [applause] to show what it is to be a communist;
[applause] to be a communist [repeats himself].

48.  Several of the comrades on the ship are party members, others youth
members, and two are not registered in the party. This confirms what I have
stated: These men may not be registered in the Young Communist Union, but they
are communists. [applause] A communist party cannot work without a communist
working class. A communist party cannot do anything without people who are
communist. [applause] That is why I want to urge all those here today: If the
party needs a recommendation for these two unregistered crew members, I would
like all of us here to recommend them for party membership.  [applause] I would
like to propose that we recommend all of them--not only the two unregistered
crew members--as members of our glorious Communist Party, [applause] because
they are communists. They have acted as first-rate communists. We felt pride
when we listened to the Communist Party secretary on that ship talk to us here,
and heard him express himself with such simplicity. They confronted Yankee
arrogance, confronted Yankee arrogance [repeats himself], [applause] they
confronted Yankee arrogance [repeats himself] with the scorn of communists.
[Crowd chants: ``Long live Cuba!'']

49.  That is the way our party has to be. [Crowd chants: ``We will win!''] And
that is the way each of our youth militants has to be. And that is the way they
are, and we are! [applause] One swallow does not make summer.  Such is the
spirit of our communist youths, of our workers. We are going to propose to the
Council of State that these 11 men be granted the highest award for courage.
[applause] They have waged a first skirmish, but in the moral aspect, this
represents a gigantic battle and a gigantic victory.

50.  I remember once reading in ancient history about something that happened
in Rome. I do not know if it is true or false, but it is recorded in history.
It occurred at the time the Romans did not yet have an empire, but they were
noted for their courage. They were surrounded, and it is said that those who
were surrounding that city captured two prisoners and took them to the man
leading the siege on the city. The leader threatened to torture them, to burn
them. The prisoners then put their hands over the fire to show their contempt
for the threat, for the pain. [applause] Whether this story is true or false,
it has a deep meaning. Yesterday morning I was recalling that story as the
comrades were keeping me informed of the development of events since the moment
the ship was attacked.

51.  If they think we are afraid of their threats, the heroic example of these
humble workers is the most eloquent answer our people can give the
imperialists. [applause] By mere chance, we have met here in this small plaza,
or park, or whatever you want to call it, not very far from the den of the
imperialists, so they can see and hear us.

52.  Here we have what was the symbol of Yankee dominion.  Here is the famous
monument to the Maine. I would not say that the seamen who died in the Maine do
not deserve a monument, if some kind soul had built the monument, or if some
honest person had built the monument. They were victims of the crimes of the
imperialists, inasmuch as the historical evidence shows that, shows that...
[repeats himself and then changes thought] It was very coincidental that all of
the officers were at a party. When the imperialists were about to wage their
first imperialist war, the humble seamen of that battleship were atrociously
sacrificed.

53.  All the evidence suggests that the imperialists themselves blew up the
ship that carried no officers, because, oh, what a chance, they were attending
a party. The excuse of war, the excuse of intervention in Cuba, and the
occupation of the Philippines, Puerto Rico, and other Spanish possessions.

54.  This is why I say we could talk about victims, because there were victims,
but victims of imperialism. That monument was erected in their honor out of
pure hypocrisy. That monument later became the symbol of imperialist domination
over our fatherland.

55.  However, the revolution triumphed one day. Dozens of years have passed,
but we triumphed [crowd shouts indistinct word] and since 1878, I mean since
1868--I said 1878 first because that was the year when that war ended, and it
ended in a glorious way thanks to Baragua.  Dozens of years have passed, dozens
of years have passed since the war of 1895. They had nearly crushed our people,
but someone said here, one of the comrades who preceded me, that people knew
how to rise from the ashes and continue the struggle [applause], our struggle
today, which can be compared with the struggle of 1868, 1895, the Moncada
Barracks, the Granma, and our volunteer missions.

56.  And we are not ashes today. [pounds on podium] We are not ashes, and we
are as capable as ever of defending ourselves, with weapons to defend
ourselves, with ideas to defend ourselves, with combatants to defend ourselves
[applause], and with the ability to sooner or later turn into powder and
ashes--with that behavior, example, and resoluteness--those who commit crimes,
the historic and indescribable crime of attacking our fatherland.

57.  If there is something that we can be sure of, it is that the rapacious
eagle, which symbolizes the empire, will never again settle on those columns
that became a monument of what was, or sooner or later will be, [applause] what
the empire was in our country, and what will sooner or later happen to its plan
to enslave the world.

58.  Socialism or death! [Crowd shouts: ``Death!'' along with Castro]
Fatherland or death, we will win! [Crowd shouts: ``We will win!'' along with
Castro] [applause]
</TEXT>
<PERSONS>
Arbesu 4
Fidel Castro Ruz 1
Jose Antonio Arbesu 1
Castro 2
Comrade Arbesu 1
Abesu 1
Hermann 2
Antonio 1
</PERSONS>
<LOCATIONS>
Caribbean 2
Washington 1
Panama 6
Sierra Maestra 1
CiudadLibertad 1
Cuba 7
Puerto Rico 1
U.S.S. Maine 1
Moa 3
Philippines 1
Cuban 9
Havana 1
Tampico 10
U.S. 10
Antonio 1
United States 5
American 2
Rome 1
Yucatan 1
Malecon 1
Mexican 19
Mexico 4
Panamanian 1
Baragua 1
Valparaiso 1
Granma 1
Spanish 1
Veracruz 2
Maine 2
</LOCATIONS>
<ORGANIZATIONS>
Arbesu 1
Communist Party 2
CoastGuardsmen 1
Young Communist Union 1
Cienfuegos 1
Council of State 1
U.S. Coast Guard 3
SOB 3
Yankee Navy 1
Panama Defense Forces 1
American Navy 1
Romans 1
Moa 1
Yankees 14
Saboaquil 1
Department of Defense 1
U.S. State Department 1
Cuban Interests Section 1
Coast Guard 4
Guamar ShippingCompany S.A. 1
MoncadaBarracks 1
ForeignMinistry 1
U.S. Department of State 1
U.S. National SecurityCouncil 1
Navy 2
Revolutionary Armed Forces 1
Yankee 7
</ORGANIZATIONS>
