<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro inaugurating the agricultural
distribution center in Guanabacoa on 24 July-- recorded]

2.  [Text] I didn't know that there was going to be a ceremony here. I just
knew that the project was going to be presented quickly. We are planning to
visit several areas. Fortunately, we are ahead of schedule, and I think we have
time to do this without getting behind schedule.

3.  Nevertheless, I do not want to be a silent witness to this occasion upon
which you are reflecting with no less than extraordinary enthusiasm for
different reasons. I think that in a simple and almost silent manner, you have
performed a feat of labor with this project.

4.  I recall the times I have passed through here when the first group of
levelers came here to break ground. The ground breaking was very big because
the land was difficult to work with. It was a land that also had some small
lakes. I think the spot where we are standing now was a lake. The Blas Roca
contingent had to move hundreds of thousands of cubic meters of dirt when they
could, because everything came to a standstill when it rained.

5.  Other centers were started first. This was the last one.  This project was
further behind schedule than the others.  I have visited all the sites at one
time or another, from the one in Alberro.... [changes thought]--Is it called
Alberro? [Unidentified speakers say: ``Berroa''] It is Berroa. Alberro is the
one that is in Cotorro. The Berroa site had some of the dirt moved when I
visited. I visited the sites from Berroa to Valle Grande, which is in La Lisa.
That is the site of the highway that goes to San Antonio de los Banos. I also
visited the site of the coast-to-coast highway that I believe is in the Boyeros
neighborhood. It is within the limits of Boyeros with [words indistinct].

6.  These four centers were situated according to their geographic position and
to the origin of their products so that they could be closer to the city. We
wanted the warehouses to be closer to the city. They are not warehouses, but
rather, they are centers. The description of these centers is lost in calling
them agricultural distribution centers. This implies that agricultural products
are brought here, but some are already processed. They may come from a
cold-storage unit for potatoes, or they may come from a plantain plant. They
have already been processed. They may come from a citrus enterprise. The
products come here, and then they are weighed and inspected to see where they
will be distributed.

7.  A large amount of agricultural products are lost during the transportation
phase. So much work is put into planting, cultivating, and harvesting these
products, and then they are lost during the transportation and handling period
before they reach their destination.

8.  This is a very good concept because it allows the products to be brought
here from where they are collected. As I said, if they are already processed,
they are weighed and distributed. We do not have to unload them here.  However,
if a cart with different products comes in from Ciego de Avila or from any
other province, they are brought here, separated, classified, and then they go
directly to the store. They do not go through any other hands. If products come
from peasants from remote areas--sometimes a truck will bring in products from
several areas--and they are mixed with other products, they are brought here,
separated, and shipped to the produce market.

9.  We are following a policy to take the products directly to a certain
location. For example, in Berro, we gave a group of trucks to the cooperative
that produces crops there in southern Havana so that they can transport these
fresh items at night with the [word indistinct] also put them. That way, these
products can arrive fresh.

10.  Citrus also goes directly there. It is processed there. It's a different
story if the citrus comes from the interior of the country or elsewhere, but
the (?majority) of the citrus comes from an enterprise in Caimito. It comes
processed, and it does not have to be unloaded here. The less the products are
handled, the better.

11.  They will be inspected here. Those products that are not processed will be
processed here and then they will be distributed. This base will have a certain
number of small trucks because you cannot take a cart from Ciego de Avila into
old Havana. You cannot get a cart or a truck dragging a cart through the city
streets. It makes no sense to take it through the city. That is why each one of
these bases will have its own fleet of trucks so that they can make direct
distributions--in addition to the trucks that they already have for such things
as watercress or citrus--yes, whatever they are for. Some trucks will pass
through here and will proceed to their destinations. These centers will play a
very important role in the distribution of these products, and these centers
will pay for themselves in a short time. They will pay for themselves in the
amount they will save on products that are now lost and that will now arrive
fresher to the population.

12.  These centers were not in our plans a short while ago.  They were not in
any plan. We agreed on this at an executive meeting of the Council of Ministers
where the idea was conceived and where we established the importance of this
project. We did not know what name to give these centers because it is not a
single market like the one in central Havana. It is a center that concentrates
products, and it has kept that name.

13.  There is also a program to complement the number of small plazas and
agricultural markets in the city. The projects were implemented in a very short
time. The ground breaking began in a very short time with the help of the Blas
Roca contingent. We asked that they analyze everything they needed, including
the poly-foam that they need for the cold-storage unit. I did not mention that
each of these centers will have a small cold-storage unit for those items that
have to be kept cold. Otherwise, those products will spoil after 24 or 48
hours. Each center will have a cold-storage unit. These units are not easy to
make. You need compressors, special equipment, and special material to conserve
the refrigeration. However, we agreed to give each unit a small cold-storage
unit to guarantee the quality of the products. All measures were taken. The
people's government was given the responsibility of building these centers with
the help of the minibrigades, with the help of the municipalities, and with the
help of different forces.

14.  From there, as I said at the start, I toured each of these centers at
different stages, but it took me a few months to come here. I came here when
the first columns were erected. I remember that. I also visited the small
cement warehouse we have here. It was built to guarantee that the projects
would not be delayed in case the factory came to a standstill or if there was a
transportation problem. The first columns were erected then. You truly built
this project in record time.

15.  I know how much work this must have been for you.  There were many items
that came from the pre-fabricated materials plant, and Havana City right now is
not able to manufacture enough pre-fabricated materials for all the projects
that are being built. We had to get these items from Pinar del Rio, Villa
Clara, Cienfuegos--from everywhere. A lot of coordination was involved. Evidio
[not further identified] was telling me how they had to ask truck drivers if
they would please bring them a few of these items on their return trips. A
large amount of coordination among several provinces was necessary. I know that
the principal agony of this type of project at this time is the matter of
pre-fabricated items. Many projects are being built, and there are not enough
pre-fabricated materials, although we are increasing the amount to respond to
all these needs.

16.  In a period of five to six months, you practically finished the largest
part of this agricultural distribution center that is being inaugurated today.
It is big. When one enters, he feels like he is entering a stadium. [laughter]

17.  I believe that the most extraordinary thing of all has been the
coordinating effort this municipality has shown it is capable of. When I was
told that they were going to complete this project by the 26th I thought: How
can they finish this by the 26th? I was told: The people from Guanabacoa are
extraordinary construction workers. I remembered that when we were building the
child care centers, the first child care centers were finished in Guanabacoa.
When we were building the polyclinics, the first were finished in Guanabacoa.
When we were building the special education schools, the first ones were
finished in Guanabacoa. A great spirit of cooperation has been created in
Guanabacoa. A great organization has been created.

18.  This is not easy. What you have done is not easy. This also shows--I have
said this before--that Guanabacoa has a special spirit and that its people
always receive the tasks with great enthusiasm. One does not know if Guanabacoa
is part of the capital or if it is a place of its own. [laughter] One does not
know if it is part of the capital or if it is a place of its own. [repeats] I
am not going to talk badly of the rest of the municipalities, which have made
great efforts and great feats also.

19.  Construction work is going on in the entire city. Some municipalities are
bigger than others. Some, such as this one, are more structured. Others overlap
with one another in the middle of the city. They have different situations.
Some have more factories and more workers than others.

20.  One has to note that Guanabacoa is a municipality with a lot of laborers.
It has many factories. It also has many workers who come from other places in
the city. We saw this when the minibrigade movement resurfaced. One of the
municipalities that recruited more minibrigade members, that boosted the
movement more quickly, was Guanabacoa. This is why I say that the effort you
have made is worthy of admiration. It is impressive. This shows--as Evidio was
saying--that everything is possible, that when the people take things upon
themselves, when the masses take things upon themselves, there are no
obstacles. You have truly done something nobody would have believed. You are
men and women who are not construction specialists--although some may have had
some experience--and have learned here how to lay blocks and bricks, to carry
out the various tasks a construction project such as this one needs.

21.  I believe this is a magnificent and encouraging example.  I believe this
is a worthy homage paid to the 37th anniversary of 26 July. [applause] This is
possible, this is possible [repeats] because the people are working solely for
the benefit of their own interests. They are working for their own welfare to
solve problems. How many problems have you not solved with the child care
centers or with polyclinics? How many people go there every day to get
excellent health services or dental care? How many people have benefited from
the schools? How many people do not get the chance to attend one of those
special education schools such as the one you have? I have visited it more than
once. It is for children who have vision problems.

22.  Who benefits from the apartments you are building?  From the farmers
markets? From each one of the things that are built? Who benefits from each
factory? Any type of factory whether it is an iron works or construction
material factory. They are going to be used to build houses, repair, or expand
houses.

23.  Everything is possible when the people work for their own benefit. Only in
socialism do the people work for their own benefit. In other social systems,
the people work for slavery supporters, for owners, or capitalists.  Here the
people work for their own economy. The people work to benefit themselves no
matter what they do anywhere; whether it is a maternity hospital, a
clinical-surgical hospital, or a family doctor's office.

24.  I believe that Guanabacoa has almost all of its planned family doctor's
offices. I don't know how many .... [unidentified speaker says: It has all of
them.] The city has all of the planned family doctor's offices. Of course, how
could the population not have a five-point-something infant mortality rate? How
could they not have a long life expectancy if they have a doctor there on the
block? No millionaire anywhere has this. Your doctor is 50, 100, 150 meters
away from you night and day.

25.  This helps to explain your capability of doing feats and miracles, because
this project was built with your sweat and effort in such a short period of
time. We will have to continue working now. I don't know how they will do it,
but they also expect to finish building the cold-storage house in some two more
months. Equipment and tables will have to be installed in this center. I
imagine that a number of resources will have to be in place here to be able to
carry out the work.

26.  I believe that the next crops--after October or November--the next crops
of vegetables, potatoes, and others, will go through here [applause], and you
will always remember this project. Every day, each time you go to a farmers
market, you will see the benefits the efforts you have made here will bring to
hundreds of thousands of people.

27.  You have been able to do this and have been able to fulfill the factories'
plans, the factories that were not affected by the absence of some raw
materials that the country could not get. Surely, you have some people in the
countryside participating in the cleaning of those hundreds of caballerias that
were in danger of going bad.

28.  Guanabacoa is a lot of things, but this shows how much the people can do.
It shows the people's power, what the people's patriotism can do, and the
revolutionary spirit and awareness of the people. Especially, what the
revolutionary spirit and awareness of the workers and residents of Guanabacoa
can do.  [applause]

29.  I congratulate you with the warmth you deserve. With emotion I say as you
say: Socialism or death! Fatherland or death! We will win! [crowd joins in
saying: We will win!] [applause] [crowd chants: Fidel! Fidel!]
</TEXT>
<PERSONS>
VillaClara 1
Evidio 1
Fidel 1
Fidel Castro 1
BlasRoca 1
Alberro 1
Blas Roca 1
Pinar del Rio 1
Berroa 1
Guanabacoa 2
Cienfuegos 1
</PERSONS>
<LOCATIONS>
La Lisa 1
Berro 1
Havana City 1
Valle Grande 1
Alberro 1
Boyeros 2
Caimito 1
San Antonio de los Banos 1
Ciego de Avila 2
Havana 3
Berroa 1
Guanabacoa 11
Cotorro 1
</LOCATIONS>
<ORGANIZATIONS>
Council of Ministers 1
Alberro 1
Berroa 1
</ORGANIZATIONS>
