<TEXT>
FULL TEXT OF ARTICLE:
1.  [Final of three installments of ``highlights'' of the Seventh Session of
the Third National Assembly of the People's Government, ANPP, held in Havana's
Palace of Conventions from 11 to 13 July--recorded]

2.  [Excerpts] [Announcer Rosalia Arnaez] As you know, the Cuban deputies meet
on a regular basis twice a year. At each of these sessions, one province
reports on its development and the work it has done during the past few years.
This time, it was Camaguey Province's turn to report. The last time it did this
was in 1982. [passage omitted]

3.  [Julio Alfonso] I want to refer to a portion of the report that the
Camaguey delegates did not discuss very much.  It is something that is an
important strategy for the country's development--the issue of genetic
engineering and biotechnology. They have a center there and we know that these
centers are very productive. They work with the criteria and the concepts that
led to the creation of the first center here in Havana. On page seven of their
report they include it as one of their nonproductive investments, and that is
confusing because it is very productive.

4.  [Castro] Biotechnology is not the right word for it.

5.  [Alfonso] Yes, what happens is....

6.  [Castro, interrupting] In comparison to the social sector and Nuevitas
Hospital, it is more like a public health-care center or something like that.

7.  You are right comrade; it is a very highly productive center. It has not
really started yet. All the equipment is being purchased so it can manufacture
the growth factor, three kg of it. That should total tens of millions of
dollars.

8.  [Alfonso] The center's staff is already manufacturing the growth factor in
Havana. They begin manufacturing it as soon as the equipment is available.

9.  [Castro] By next year, it will be producing the growth factor.

10.  [Alfonso] The thing is that...

11.  [Castro, interrupting] It will be the first. No one knows what else will
happen at the center.

12.  [Alfonso] To summarize all these programs is like introducing a mechanical
plant in....

13.  [Castro, interrupting] Of course, we have inaugurated this and that in the
research sector. It could fill a page like this. This center is more like a
care center.

14.  [Alfonso] I agree.

15.  [Castro] It is as the comrade said; he is absolutely right.

16.  [Jose Miyar] It is a center that is part of an explosion and of the
science policy. It is a very important source of development in Camaguey. From
the start it not only creates the conditions for a center of high technology
and science, but it is also very productive for the country.

17.  [Castro] We wanted to make other centers like this in other provinces--if
not in all provinces, at least in Villa Clara, Santiago de Cuba, Holguin.
[pounds table three times] These centers elevate the scientific level of the
province. They provide job opportunities for dozens and hundreds of people who
are in our universities everywhere. It gives great momentum to science. No one
can know [words indistinct] because science is an infinite area of infinite
possibilities. It is one of the greatest advances in the province. [passage
omitted]

18.  [First unidentified speaker] The part that attracted my attention was the
gastronomy and restaurant section on page 35. The report described a group of
factors on which they had worked and on the quality of services. It mentioned
expanding the trade area, the policy of eliminating inadequate areas,
remodeling installations, and other objective factors. However, in the case of
the subjective problems of these deficiencies and the subjective problems that
exist in our province--this is not unknown in Camaguey--such as the problems of
inadequate service, the length of time it takes to render service, the lack of
discipline among trade and gastronomy personnel in fulfilling their duties, the
lack of administrative requirements, inadequate training of personnel [words
indistinct] work organization, the report does not mention these things, these
subjective problems. That is what aatracted my attention. I would like to ask
the comrades, considering that the quality of services is greatly connected
with the problem of [words indistinct] to man, the subjective factor: what are
you doing in this regard and what is the main direction taken to improve the
quality of service?

19.  [Castro] Lazaro [Lazaro Vazquez, first secretary of the Communist Party of
Cuba, PCC, in Camaguey Province], you and the comrade president of the people's
government, have you made any progress in that area?  Have you taken measures?

20.  [Vazquez] Yes, commander...

21.  [Castro, interrupting] Have you made any progress. You will also have to
work with tens of thousands of tourists.  [chuckles] Camaguey will have to
characterize itself by its hospitality, all those things. I think that is what
the comrade wants to know. Are you doing something? Do you have something
new....

22.  [Vazquez, interrupting] Well, I would like to explain the following,
Commander: We have begun a plan to remodel all our units. Camaguey has a total
of 2,700 units.

23.  [Castro] The municipality?

24.  [Vazquez] No, the entire province of Camaguey has 2,700 stores, shops;
almost 3,000.

25.  [Castro] Oh, ok.

26.  [Vazquez] Of those 2,700 units, we have remodeled more than 1,500 with the
very same commerce workers.  Brigades were created with the same workers and we
are remodeling, beautifying units.

27.  [Castro] Regarding the treatment of clients, you have built a few new
units.

28.  [Vazquez] Yes.

29.  [Castro] You have a brewery for beer. You built one in the city.

30.  [Vazquez] That one is in Ovejito. It is working well.

31.  [Castro] It is in Ovejito. It is similar to the beer brewery.

32.  [Vazquez] We have two like that.

33.  [Castro] Do you have any opinion on how the people are working there? How
many area residents go there?

34.  [Vazquez] Up to now, a group of deputies has visited us at those two
units. We invited them to the Ovejito Restaurant which you instructed us to
build. It is truly a [words indistinct]. We have no complaints. It has no
missing inventory. [chuckles] It truly has no missing inventory.

35.  [Castro] How many clients go there a night? You say you serve them a hot
dog and a beer. What do you serve them?

36.  [Vazquez] In the two taverns--We built two because you instructed us to
build one in Tinima and the other here in the city....

37.  [Castro, interrupting] Yes, this is a replica of the other one.

38.  [Vazquez] We serve sausages and beer. The sausages are very nicely served
with lettuce, tomato.

39.  [Castro] That is at the Ovejito?

40.  [Vazquez] We have five specialty plates at the Ovejito.

41.  [Castro] The Ovejito is serving the same sausage served at the Tinima.

42.  [Vazquez] Yes.

43.  [Castro] Then there are two.

44.  [Vazquez] We have three restaurants like that: one at the Tinima brewery,
one in the city--which you instructed us to build--and the other in Ovejito,
which is the one we built with [words indistinct].

45.  [Castro] You serve several dishes there at. the Ovejito.  Do a lot of
people go there?

46.  [Vazquez] It is crowded every day.

47.  [Castro] And there is no missing inventory?

48.  [Vazquez] No, there is no missing inventory.

49.  [Castro] Were you able to organize and train the people on how to serve
the public?

50.  [Vazquez] We have achieved this. At least at this unit there is a
favorable situation. The staff is small, too.

51.  [Castro] Do you plan to win the battle of paying attention to clients?
That is one of the most difficult battles we have.

52.  [Vazquez] We are....

53.  [Castro, interrupting] It seems that it is another very pressing battle
because it almost involves the country's survival.

54.  [Vazquez] We have also....

55.  [Castro, interrupting] But, you plan to win the battle of attention to
clients there?

56.  [Vazquez] We are working on that. We even have a training policy for all
personnel. We also have a gastronomy and service polytechnical institute to
which we send our youths. We graduate almost all the youth and we incorporate
them. We have plans to fulfill this objective. In addition, we have a strong
policy of demands. The administrator who has such things as missing inventory,
which was discussed here this morning, cannot be an administrator. He cannot
work in the commerce sector. We are working hard on this.  About 70 percent of
the province has no missing inventory now. We have worked on this and we
continue to work on this. [passage omitted]

57.  [Castro] The people's government is a world, a world we have to penetrate
more, a world that must have more financial control. The task of financially
controlling that world, which was conceived as several independent republics,
lies in the law and [words indistinct]. We even had to create an office to
assist the local people's governments because there was no organic unit between
the central government and the people's governments.  They have 1.4 million
workers and a large number of very important and decisive services. Culture is
one of these. I do not have the slightest idea how that area is progressing.

58.  Each municipality--the small one, the big one, each one--has its own
leaders. They have their own bureaucracy, inflated personnel roster, and
everything. I think that we need a group of surgeons in the national assembly
to dissect the municipalities--not all of them, just a few--to find out what
goes on there. No one knows. What type of people are chiefs? It is enough that
a culture director is good for something. That is very good. It must stop if he
is good for nothing. It is a disgrace in this whole area of culture.

59.  Another area where a lot of other people are involved is the education
sector. There are professors, teachers, [chuckles] all of them are involved at
the level of the municipality.

60.  What is the life of a municipality? It is something that I, at least,
ignore. I am not familiar with the life and miracle of a municipality. [Words
indistinct]. These are many of the defects of the state. Municipalities are
also part of the state. They represent state organs in the form of people's
governments. They have a tremendous number of facilities and attributions, but
a municipality is a world apart. Municipalities depend heavily on cadres, the
politicians who are managing the municipality, the president of the people's
government, [words indistinct] municipality. This has been discussed a lot in
the assembly meeting. There should be nonprofessional people among the
executives of the municipalities. This has been discussed a lot and I think it
should form part of the process of perfecting the people's government. But how
[words indistinct]?

61.  I think that one of the functions the people's government should
(?perform) is to analyze, observe, study, and exert control through its
commission. A comrade just spoke on what they saw in three municipalities. It
seems that [words indistinct] if not a task of the organs of the people's
government. We must get involved in that world. The life, well-being, and who
knows how many other things of our people depends on that world. [Words
indistinct]. The central government could (?not) fulfill these tasks. This
concept was discussed here but I never really understood it well, the concept
of double subordination is a strange thing, one of those inventions that people
invent. We have seen all sorts of inventions in the world. I had to find a
practical solution.

62.  One day I called a meeting of the health sector. They were very much
representative and very much from the independent powers of the independent
republics of Cuba. I told them: You do what the Public Health Ministry tells
you. The people's governments [words indistinct] [claps hands once] without
support. I think that the public health minister has little authority over the
public health of the people's governments. He has very little. According to the
law, he has none at all. It is methodological. What is methodological? [Words
indistinct] specialists of all kinds. Family doctor programs must be created.
If the central government had not done this, I do not know how we would ever
have had such a program. [claps hands once] We would never have had a program
creating medical schools if the central government had not promoted all these
activities and constructed the medical schools and, afterward, distributed
these opportunities.

63.  The same thing happened in the education sector. Many times, the central
government and the people's governments were warring with each other. They were
jealous of each other's authority regarding all these programs. It was also a
methodological problem.

64.  I had to have a meeting with the education sector and I told them: You
follow the instructions of the education minister. I do not know what is meant
by methodological. I still do not understand what the methodological phenomenon
is. [claps hands once] I think it is a bottomless lake.  The people's
governments all seemed different. The people's governments seemed foreign. I do
not favor centralization. I do believe, however, that some things have to be
centralized, but I think it is crazy for a developing country to decentralize
the [words indistinct] for investment so that everyone begins to do whatever he
wants to do.

65.  I think that the assembly has to serve a very direct and active function
through its commissions. It has to do what is necessary. If it must relieve
some of its deputies so they can dedicate themselves to these tasks, then it
must be done. I am not saying this with scorn. [chuckles] What I mean is that
some of the professional deputies can do this so they can observe, analyze,
study, support, promote and, to a certain degree, control the work of the
municipalities and the provinces, but, above all, the work of the
municipalities. We must study this and know what is going on. We must be
familiar with the life and miracle of the people's governments, and we must do
this as soon as possible.

66.  If you want to relieve 100 comrades from their daily responsibilities and
they can be relieved, then I recommend that you relieve them. They can also be
replaced where they are. We are all replaceable. If we need 100, 150, or 200
people--there could be an exception-- [words indistinct] scientific, a very
important task, or specialists whose absence may lead to someone's death if
they are not there. However, we need the help of the National Assembly to study
all the problems of the people's governments, and I think that no one is more
qualified than these National Assembly commissions.  They have to have a
criteria beginning with [words indistinct].

67.  Ideas are being debated, such as those from Chavez' [Pedro Chavez,
president of the Havana City People's Government] and the zone [as heard]. The
people's councils are something different for remote areas. We can give them
another name, such as urban county, urban council, or something else. I am
sure, however, that there is a [words indistinct]. It was demonstrated here in
Havana City--and I imagine in Camaguey; it has to have its bottomless lakes
there, too--that one does not know how a gigantic municipality is managed.
[Words indistinct] to see if, from now until the congress, we can intensify the
work of the people's governments to see how they function, how many people they
have, what they are like.

68.  [Arnaez] Later, the commander in chief assessed the work performed by
Camaguey Province.

69.  [Castro] To tell you the truth, I think that Camaguey is doing great work,
very great work in many areas and in a number of programs that we have barely
mentioned here. For example, they are cleverly recovering 300 caballerias a
year that produced nothing so they can produce [words indistinct] of the dams.
They are doing everything there.

70.  We have spoken here of the integral plan, greater integration.  Perhaps
that may mean we cannot delay the pastures, the dairies, or other places, but
the most integral plan.... [changes thought] Camaguey's problem is that it is
working on an integral plan. It is building towns, towns with roads, roads with
aqueducts, children and child-care centers, schools, family doctor houses,
roads, highways, electricity, dams, microdams, irrigation systems, vessels for
calves, vessels for heifers, vessels for everything. They are even developing,
although they do not mention it here, earthworm cultivation. At least they are
developing this with the hopes of producing meat and other things there. That
plan is very integral. I asked if it was worth it but I know its significance.
The plan does not say it is integral, rather, it says it strives for greater
integrability. It is the most integral plan in the country. [passage omitted]

71.  [Arnaez] It was agreed at the assembly meeting that Villa Clara Province
will give its report at the next regular session and that the progress of the
food program will be discussed in detail. Fidel recommended that a special
meeting be called for the beginning of December to discuss this vital issue, in
addition to the regular session scheduled for that month.

72.  This session of the ANPP concluded with remarks by Juan Escalona,
president of the Cuban legislature who stressed the importance of the
grass-roots delegate and who also said that studies are being done on the
structure and operations of the people's governments at different levels.

73.  [Escalona] I think that one must prepare for this. Most of you are
grass-roots delegates. You are the delegates elected in the districts. You
represent men like these who, at the invitation of the commander in chief, were
introduced here this afternoon. One must be a worthy representative of such
giants as these who are building the future of our country.  We must all make
the effort for this.

74.  I think that this session was exceptionally important because it comes at
a time when we are debating the call for the Fourth PCC Congress. It comes at a
time when at those assemblies, dozens of opinions have been presented on
different aspects of our life. I think that the remarks made here by Comrade
Fidel, primarily on the problem of government organs, marks for us the start,
in practice, of the perfection we desire and for which we are instructed to
strive by the call for the PCC congress, by the PCC Politburo, and by our
government.

75.  We wanted to gather experience from throughout the country on different
experiments, tests, and plans that are being done in different provinces. On
occasion I have mentioned experiences from a mountain municipality [words
indistinct] San Jose de las Lajas where it is no longer a matter of the
authority of a council, but the authority of a deputy, a district delegate, who
has been supported by the decisiveness and willingness of an executive
committee council and by a president who has given that responsibility and
authority to the delegates.  Along with the mass organizations and the
districts, the deputies decide on the presence, absence, resignation, or
demotion of an administrator or director of any enterprise, bakery, butcher's
shop, or grocery store. But, in addition, the enterprise directors have to go
to the districts. We have removed a number of formalities from the people's
government. On Tuesday, on the day of receiving opinions.... [does not finish
sentence] I believe that the delegate must always live like a delegate, but as
a delegate that our people elected. That is our system's reason for being. That
is the most valuable benefit of the socialist democratic system in Cuba. It has
to have the support and respect of its executive committees, and, above all, of
the illustrious bureaucrats that comprise the leadership bodies, whether they
are functional, administrative, or whatever.
</TEXT>
<PERSONS>
Julio Alfonso 1
Chavez 1
Juan Escalona 1
Rosalia Arnaez 1
Pedro Chavez 1
Jose Miyar 1
Castro 27
Lazaro 1
Alfonso 5
Holguin 1
Vazquez 11
Lazaro Vazquez 1
</PERSONS>
<LOCATIONS>
San Jose de las Lajas 1
Villa Clara 1
NuevitasHospital 1
Havana City 1
Cuba 3
Tinima 1
Havana 3
Ovejito 4
Camaguey 10
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Public Health Ministry 1
PCC Politburo 1
National Assembly 2
Camaguey Province 2
ComradeFidel 1
Villa Clara Province 1
PCC congress 1
ANPP 2
committee council 1
Arnaez 2
Escalona 1
PCC 1
Third National Assembly 1
Vazquez 8
PCC Congress 1
Havana City People 1
</ORGANIZATIONS>
