FULL TEXT OF ARTICLE:
1.  [Text] Cuban President Fidel Castro is pleased with the Cuban Shield
defensive maneuvers that are being conducted throughout our country to counter
the three warlike exercises the United States is conducting in waters off Cuba.

2.  On Saturday, 5 May, the chief of the Cuban revolution visited the command
post of the Defense Council of Havana that is directing the participation in
the defensive maneuvers of the territorial troops' militias, the state
organizations, and other groups.

3.  We are sure, Fidel said, that the Americans, with their deployment of
forces, are preparing something against Cuba and we cannot allow a direct
action against us to occur. He added that we are preparing ourselves so that in
the event of an attack against Cuba, the Americans will do the same or worse as
they did in Vietnam.

4.  The Cuban president said that as we strengthen our defense, we continue to
establish the bases for our economic development.
