FULL TEXT OF ARTICLE:
1.  [Text] Sunday afternoon, Commander in Chief Fidel Castro toured several
agricultural areas, townships, and other places in Caimito, Artemisa, and Guira
de Melena Municipalities in Havana Province. He showed interest in the progress
and development of important tuber, fruit, and other food program crop
programs.

2.  Fidel visited citrus orchards in the area of Ceiba in which the microjet
irrigation is used. [Video shows Fidel Castro walking through fields planted
with various crops and chatting with a group of people] Up to 30 tons of fruit
per hectare are expected to be produced.  He also toured a banana plantation in
Artemisa in which the surface microjet irrigation system is used. The province
will have some 600 caballerias of bananas by the end of next year, 500 of them
will have surface and air microjet irrigation system. A large increase of
production per hectare and worker, and a considerable water savings will be
achieved.

3.  During his tour, Fidel assessed the solutions to guarantee an adequate and
stable labor force in the miscellaneous crops programs in which the state
enterprises, with 1,700 caballerias, only have 1,900 direct manual workers.

4.  [Begin recording] [Castro] I have to visit the countryside, I do not have
time. I came here to say hello. This is the Camilo Cienfuegos School, is it
not? [Young people say: ``Yes!''] I was told it was here, and I came to say
hello.  How are you? I have been here before. Let me go so I can go to work,
let me go so I can go to work. [repeats] You have to let me go so that I can go
to work. I am leaving.  [Words indistinct]. [crowd makes noise]

5.  [Castro, at the home of small farmer Jose Moreno Reyes and his family,
identified by caption] Do the kids obey you?

6.  [Moreno] What?

7.  [Castro] Do they obey you? Is there discipline here?

8.  [Moreno] Yes, yes.

9.  [Castor] You have a tribe here. [laughter] How many live here, seven?

10.  [First unidentified speaker] For us the children, this is our house.

11.  [Castro] You come here every day.

12.  [First speaker] We have our own house but....

13.  [Moreno, interrupting] Sometimes the food is very good and this and the
other one are called.

14.  [Castro] Who cooks the good food?

15.  [Moreno] She does, she does. She still cooks. She is 87 years old.

16.  [Castro] She is 87, how about you?

17.  [Moreno] I am 80.

18.  [Castro] Are you going to live until you are 120? What are your plans?

19.  [Moreno] What?

20.  [Castro] Are you planning to live until you are 120?

21.  [Moreno] Well.

22.  [Second unidentified speaker] He is in good shape. See, he is in good
shape.

23.  [Moreno] A few days ago I was feeling a little sick and went to the Ceiba
polyclinic, and I was treated there. I was told that I am like a little child.

24.  [Castro] Do you go to the fields every day?

25.  [Moreno] Yes, but I do not work any more. The kids do not let me work any
more.

26.  [Castro] What kind of exercise do you do? Exercise promotes good health.
Do you walk a lot?

27.  [Moreno] Yes, I walk around here and look over the land.

28.  [Castro] Who has more experience in farming?

29.  [Moreno] The oldest one.

30.  [Castro] What kind of crop were you fertilizing?

31.  [Third unidentified speaker] Onions, onions.

32.  [Castro] Which do you plant, the white or pink one?

33.  [Moreno] The pink one.

34.  [Castro, seated inside Jeep with a group of young girls surrounding him at
Parque de Alquizar, place identified by caption] Are you in school also?

35.  [Unidentified girl] Yes.

36.  [Castro] At the Lenin School?

37.  [Girl] Yes.

38.  [Castro] Then you are very good students. They are in a school that has
[words indistinct] as is close to the city.  When did you get here, Friday or
Saturday?

39.  [Group of girls] On Friday.

40.  [Castro] Are you from this town or are you from....

41.  [Group of girls, interrupting] From this town.

42.  [Castro] How were things here today? Did you have fun?  Did you go to the
movies? What did you do on Saturday?

43.  [Group of girls] We went to the dancing hall.

44.  [Castro] What was going on?

45.  [Unidentified girl] A party.

46.  [Castro] There was a party? Were was the party?

47.  [Unidentified girl] No, music at the dancing hall.

48.  [Castro] Oh, you went to the dancing hall. How many of these students go
to the Lenin School?

49.  [Group of girls] Twenty-seven.

50.  [Castro] This is why nobody is going to be able to take care of
agriculture because everyone has turned into intellectuals. We now have to
bring people from Havana here to help plant sweet potatoes. It has been a
pleasure to have said hello.

51.  [Unidentified girl] It has been a pleasure.

52.  [Castro] Say hello to the rest of the kids and also the Lenin School's
students. Tell them I will visit them one of these days. Lots of success.

53.  [Group of girls] Good bye.

54.  [Castro, at Guira de Melena] You have 10,000 people employed here. What
type of cooperation are you giving in the agriculture tasks now that we need to
produce food.

55.  [Unidentified speaker] We are mobilizing every day 150 comrades from the
municipalities directorates. We have some 400 EJT [Youth Labor Army] soldiers.

56.  [Castro] Yes, but the EJT soldiers are not from here.

57.  [Unidentified speaker] They are not from here but we are having them join
agriculture activities.

58.  [Castro] It is not Guira's contribution to agriculture activities.

59.  [Unidentified speaker] Some 150 people from Guira are mobilized every day.

60.  [Castro] That is nothing. It is a shame that the agriculture enterprise
has 128 workers considering that there are 32,000 residents in the city. Do
you.... [changes thought] Of course, there are cooperative members and some
others who are counted among .... [changes thought] Do you count the
cooperative members among the workers from Guira?

61.  [Unidentified speaker] Yes, sure.

62.  [Castro] Are you counting them? The ones that live here?

63.  [Unidentified speaker] They are included in the total.

64.  [Castro] Among the ones who live here but not among the ones who work
here. Among the ones who live here and work in agriculture activities. Those
are the cooperative members. Who knows how many things we have invented to have
10,000 people working while we only have 128 in the some 4,000 hectares of
state-owned land, I am not talking about cooperatives or private land owners.
We are thinking now.... [changes thought] There is a good disposition among the
people of the capital now while we are able to establish.... [changes thought]
What needs to be done is to establish and stabilize the situation by giving
workers better conditions than those existing in the city and give them better
salaries than those given in the city in order to find permanent solutions to
this problem.

65.  Granted, there are schools, there are rural schools and places for
vacation time agricultural labor.

66.  [Unidentified speaker] Yes, we have 11 [words indistinct].

67.  [Castro, interrupting] That helped and helped. In the meantime, everyone
else found their place in cities and found a little job but this does not solve
the countries fundamental problems. The work rosters are extremely inflated
everywhere. We are aware of it. This cooperative is working well. The one here
as well as many more in the country. It has more labor force.

68.  We have also helped cooperatives a lot in the construction of housing.
There living conditions are better. Their members' income is higher than the
agricultural laborer.  We need to revise all this so that there is a stable
force.  Thousands of houses will have to be built. Even if we do not build a
lot in many places during this period, we may build houses in strategic and key
places for the production of food.  I think roads are important here precisely
because of the agricultural programs we are developing.  We are going to
mobilize people. What needs to be solved immediately is to get the necessary
labor force so that the sweet potatoes, yucca, and all those fields are not
overgrown with grass. And to get the yield.... [unidentified speaker' s words
indistinct] And sweet potatoes, yucca, bananas, and malanga.

69.  We are going to assign a brigade from the Blas Roca Contingent to
agriculture.  We are going to give them 65 caballerias of bananas, and we are
going to assign contingents to the microjet banana plantations.  We are going
to see large-scale production, with organization, discipline, and accuracy.

70.  Construction has also been deficient, and we are going to correct that,
beginning here in these provinces.  I want to know where are the Havana
residents are, and what they are doing.  I refer to residents of Havana
Province, not of the capital city. We are going to establish 50 camps in the
miscellaneous crops enterprises--50 of them--and we are going to put them in
good condition.  We are also going to turn to the EJT.  We will make 50 camps
for workers from the capital.  Right now, we are making 30, and later we will
make 20 more.

71.  I have just visited a microjet plantation that will produce bananas in
huge quantities.  Also citrus products will be produced with microjets.  We
have seen that a number of things have to be done to make things right here,
because the workers' living conditions are poor.  I mean the miscellaneous crop
workers.  Not enough housing units have been built.  The material problems have
not been resolved.  These are things that have to be rectified, and that we are
rectifying. [applause] [end recording]
