<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Havana, 6 May (EFE)--Cuban television today broadcast a speech by
Cuban President Fidel Castro in which he warned that if the United States
decides to attack the island, there will not be enough coffins or funeral homes
in the United States to bury all the soldiers who will fall.

2.  Castro made this statement during a speech he delivered on 28 April at a
meeting with militants of the Union of Young Communists [UJC], but this
statement was not made public until today.

3.  Castro made this statement five days before the official beginning of the
Cuban Shield maneuvers, which have militarily mobilized almost all the people
on the island capable of wielding a weapon.

4.  We have been preparing our people for war for ten years, Castro said. He
added: Of course, we prefer not to spill our blood to reeducate (the United
States).

5.  Castro said that the crumbling of the socialist bloc in Eastern Europe
beginning in 1989 has tempted the warmongering U.S. Government to try to
destroy the Cuban communist regime with a military strike. This strike, the
Cuban president said, would come in a treacherous way, taking advantage of
maneuvers that at this moment U.S. troops are carrying out in the Caribbean to
concentrate forces and attack.

6.  The U.S. maneuvers to which Cuba has responded with the Cuban Shield
maneuver are the Defex, Ocean Venture, and the Global Shield. Three U.S. Army
divisions, including the 82d Airborne Division which participated in the
invasions of Grenada and Panama, are participating in the U.S. maneuvers.

7.  For this reason, Castro explained to hundreds of young Communists, Cuba
must be ready to avoid being surprised and make the enemy think twice before
attacking.

8.  Readiness is our first battle. Readiness may be dissuasive enough to keep
us from having to wield our weapons, and this would in itself be a victory.

9.  In connection with this preparation, the Cuban president disclosed that
during the last few years fortified underground systems have been built in
Havana for troops and combat materiel in the event of an attack.

10.  He said that the attackers would try to take the capital as a basic
strategic decision, although we see no way that they can do that with the
measures we are taking.

11.  The Cuban leader added that even if no fighters were left in the capital,
not even a single rock in the country could be neutralized, and then they would
meet with an entire people waging war, without a front or rear guard, with
hostility everywhere.

12.  Castro said that in the first assault we could massively destroy the
invader entering our fatherland, for which Cuba has modern equipment such as
combat vehicles, artillery, rockets, and aircraft, including the MiG-29--all
Soviet-made.

13.  But if the attack were to become an occupation, President Castro is
willing to turn the country into a wasp's nest and to return to the guerrilla
warfare that brought him to power in 1959, to sharpshooter actions, and other
tactics.

14.  The shield maneuvers, commenced five days ago without an announced
completion date, have meant the mobilizing of all regular Army and reserves,
and civilian defense groups--called territorial militia and production and
defense battalions.

15.  The number of regular troops, reservists, and civilian combat groups has
not been revealed by the Castro government, but experts estimate that Cuba may
bring to war more than 3 million people out of a total population of 10.5
million.

16.  Now, the Cuban revolution leader told the UJC members, I want you to
return to your units with these ideas and put them into practice for the
country's defense.
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 8
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 2
Caribbean 1
Cuba 4
Eastern Europe 1
U.S. 4
United States 2
Grenada 1
Panama 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Army 1
Ocean Venture 1
Defex 1
U.S. Army 1
Union of Young Communists 1
Global Shield 1
UJC 1
</ORGANIZATIONS>
