<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Brasilia, 12 Mar (EFE)--The Brazilian Foreign Ministry confirmed
here today that Cuban President Fidel Castro will attend the inauguration of
Brazilian President-elect Fernando Collor de Mello on 15 March.  The press
office for Itamaraty Palace did not give further details of the Cuban
president's visit to Brazil.

2.  The Brazilian inaugural ceremony will be attended by all South American
presidents--except for Ecuadoran President Rodrigo Borja--and by the presidents
of Nicaragua, Costa Rica, and Guatemala.

3.  Last Sunday, Federal Police Officer Celso Soares expressed concern about
Fidel Castro's possible presence in Brasilia because of the problems that could
be created by the press and well-wishers. The confirmation of Castro's visit
means 25 chiefs of state and government-- including Portuguese Prime Minister
Mario Soares and Spanish Prime Minister Felipe Gonzalez--will be visiting
Brasilia.
</TEXT>
<PERSONS>
Felipe Gonzalez 1
Fidel Castro 2
Castro 1
Rodrigo Borja 1
Mario Soares 1
Fernando Collor de Mello 1
Celso Soares 1
</PERSONS>
<LOCATIONS>
Brazil 1
Portuguese 1
Cuban 2
Brasilia 3
Costa Rica 1
Guatemala 1
Spanish 1
Nicaragua 1
South American 1
</LOCATIONS>
<ORGANIZATIONS>
Federal Police 1
Foreign Ministry 1
</ORGANIZATIONS>
