<TEXT>
FULL TEXT OF ARTICLE:
1.  [Report by Josefa Bussi from Havana's Palace of Conventions]

2.  [Excerpts] Commander in Chief Fidel Castro Ruz, president of the Councils
of State and Ministers of Cuba, spoke today at the opening session of the
Eighth UN Congress on Crime Prevention and Treatment of Criminals. The chief of
the Cuban Revolution referred in his speech to the importance of international
cooperation in the struggle against crime and Cuba's stand on the subject.
[passage omitted]

3.  The chief of the Cuban Revolution also referred to the crime prevention
work in our country. Fidel Castro talked about the current crime situation in
the entire world which is related to poverty, margination, hunger, culture, and
development inequality. [passage omitted] President Fidel Castro wished the
participants a successful congress.

4.  Juan Escalona Reguera was elected as chairman of the congress during the
opening session. A message sent by UN Secretary General Javier Perez de Cuellar
was read.  The work sessions will begin in the afternoon with the attendance of
over 1,400 delegates from 124 countries.
</TEXT>
<PERSONS>
Josefa Bussi 1
Fidel Castro Ruz 1
Fidel Castro 2
Juan Escalona Reguera 1
Javier Perez de Cuellar 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Eighth UN Congress on Crime Prevention and Treatment of Criminals 1
UN 1
Councilsof State 1
</ORGANIZATIONS>
