<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Peru's San Marcos University has conferred the honoris causa
doctorate degree on our Commander in Chief Fidel Castro. On this occasion, a
Cuban television team talked with Dr. Wilson Reategui, rector of the higher
education center.

2.  [Begin recording] [Reategui] It is a great honor for the San Marcos
University to have the opportunity to recognize a far-reaching figure such as
Commander Fidel Castro. In this way, we recognize his merits and the way he has
conducted his country. It is also an opportunity for us to recognize the task
of building his country and, at the same time, to show the impact he has had in
Latin American countries.

3.  [Unidentified reporter] When will this high distinction be bestowed on him?

4.  [Reategui] We are coordinating with the representatives of the Cuban
Embassy in Peru to agree on the most appropriate time to present this high
distinction. We hope to visit Cuba so that we can bestow the honor on Commander
Fidel there.

5.  [Reporter] Do you have anything else to say on Cuban television?

6.  [Reategui] We are pleased to have here a delegation of the sister Republic
of Cuba. We want to note how pleased we are and our solidarity commitment with
the Cuban people and with Commander Fidel Castro. [end recording]

7.  The Cuban delegation that attended the Peruvian presidential power transfer
ceremony visited the San Marcos University. Juan Escalona, president of the
National Assembly of the People's Government, and Eusebio Leal, historian of
the City of Havana, were part of the delegation received by Rector Wilson
Reategui. During a tour of the campus, the guests were able to visit the main
installations of the prestigious educational center. The San Marcos University
was founded in 1551 and is the only one in Latin America that has operated
without interruptions since the sixteenth century.
</TEXT>
<PERSONS>
WilsonReategui 1
Juan Escalona 1
Fidel Castro 3
Fidel 1
Dr. Wilson Reategui 1
Eusebio Leal 1
</PERSONS>
<LOCATIONS>
Cuban 4
Havana 1
Peru 2
Cuba 1
Latin American 1
Republicof Cuba 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
San Marcos University 3
National Assembly of the People 1
Reategui 3
San MarcosUniversity 1
CubanEmbassy 1
</ORGANIZATIONS>
