FULL TEXT OF ARTICLE:
1.  [Text] The national press today publishes a version of the speech given by
Commander in Chief Fidel Castro at the ceremony in which he received the medal
and diploma conferring on him an honorary doctorate from the San Marcos
University of Higher Education in Lima, Peru.

2.  In his remarks, Fidel said that our people plan to confront all
difficulties, no matter how big they are, and that we do not know if we will
have 20, 30, or 40 percent less oil next year.

3.  Later, Fidel said we are preparing to make the necessary sacrifices but
without sacrificing development. He asked himself what price could be placed on
things in a capitalist country under the circumstances in which we find
ourselves when thousands of people would be unemployed or would take to the
streets in protest.

4.  It is possible that we will have to start anew in many areas, he said. It
is possible that we will face hard times, which is what I call returning to the
Sierra Maestra, figuratively speaking.

5.  Fidel also said that when there are extra personnel, we will try to use
them in indispensable activities and if we still have extra personnel, we will
increase the citizen's free time.
