<TEXT>
FULL TEXT OF ARTICLE:
1.  [Report by Yanelys Garcia Sixto from the ``Exclusivo'' program]

2.  [Text] I am back now with another moment from this seventh ordinary session
of the National Assembly.  The subject of the utilization of tourist facilities
was debated at length. Deputy Fidel Castro spoke in this regard.

3.  [Begin Castro recording] And we also want the people to benefit from the
facilities as far as possible.  When we have 200,000 [not further identified],
how many will be ours?  Perhaps 100,000 will be ours and 100,000 will be the
partnership's.  Well, it is not easy.  I say we have 100,000, and we can do
what we want with them, and we use the excess capacity in all seasons.  I am
not going to present the problem of how to use the 100,000 in the summer also.

4.  What can we do?  What will our economic situation be?  What freedoms can we
afford?  We say, well, 50,000 for international tourism and 50,000 for us.  We
have to understand all this because we cannot forget the economic problems for
even a little time, even for one second.  We must be more aware of this.  Every
so often our people get lost in the clouds; they forget the real economic
problems, the real needs our society has.

5.  Now, after the disaster in the East Bloc, what will our need for that
currency be?  And now we also have to begin to pay for our trade with the
socialist countries in hard currency. Well, that business of agreed-upon
currency, or this or that currency, will now have to end.  They will also
calculate it in dollars.  So even harder times are to come, and they will force
us to make a supreme effort to develop this area which has to provide funds.

6.  But perhaps this has not been understood, because everyone has the natural,
legitimate, logical, and just desire to spend a week or two with their family
at the beach.  Just, but impossible, because they will have to choose between
food and the beach, between medicine and the beach, between clothes and shoes
and the beach, between housing and the beach.  So people are indulging in
wishful thinking here, with this desire.

7.  One of the formulas that arose to provide this for large numbers and at a
low cost were the camping centers.  They were relatively low-cost; they were a
low-cost [word indistinct].  And accessible; all the provinces could go.  And
money has been spent on this because that organization has hundreds of Giron
buses, the ones that gobble up gasoline in industrial quantities.  They use a
gallon of gas for seven kilometers, six or seven kilometers.  We have been
looking for formulas to resolve this contradiction. [end recording]
</TEXT>
<PERSONS>
Fidel Castro 1
Yanelys Garcia Sixto 1
Castro 1
</PERSONS>
<LOCATIONS>
East Bloc 1
</LOCATIONS>
<ORGANIZATIONS>
National Assembly 1
</ORGANIZATIONS>
