<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro inaugurating the National Center for the
Rehabilitation of the Blind and Visually Handicapped in Bejucal Municipality,
Havana Province, on 22 October--recorded]

2.  [Text] [Applause, crowd chants: Fidel! Fidel! Fidel!] Sit down, please,
over there. [Words indistinct]

3.  Dear friend (Arne Yusbick) [secretary general of the Norwegian Association
for the Blind], right arm of the institution that we inaugurate today;
distinguished guests; students and workers of this National Center for the
Rehabilitation of the Blind:

4.  I was not on the list of speakers but nevertheless, I was pressured to come
to this ceremony. I do not know why I say I was pressured. That was the
attitude of those who asked me to attend this ceremony but, on my part, I did
not need to be pressured very much.

5.  I toured the area yesterday and visited a few things. I passed by the city
[corrects himself] small town of Bejucal--we can not call it a city yet
[chuckles] but it will be one day--and I remembered that this center was going
to be inaugurated today and I decided to tour the area. Sometimes it is easier
to see things when there aren not a lot of people around. I spent a few minutes
here speaking to the workers.

6.  I joked with the woman who represents.... [changes thought] What
institution do you represent? [Unidentified woman: `` Me?] Yes. [Woman: ''I
represent the Norwegian Association for the Blind``]. Oh, you represent the
Norwegian Association for the blind. She is touring Latin America and she has
already learned to speak Spanish and she has expressed a lot of interest in
this project and in the programs to organize the course.  She saw me over there
on my way out. She said....  [changes thought] She came over here quickly. I
had not left the center. Yesterday, I attended a family party. At least today I
can tell the story, because I [words indistinct, interrupted by laughter]. I
attended a family party but it was held at the house of the director [Juan
Cancio Valdes] who spoke here. I joked with her. I said: I thought that the
ceremony was today, Sunday, and I see that there is nothing here so I am
leaving now. She was also very persistent. I right away decided to attend the
ceremony because I think that many things come together in this school. We can
call it a school because it is a school. It is a school for adults. Many things
come together here. The spirit of solidarity has come together here.

7.  I said that Mr. (Arne Yusbick) is the right arm of this institution because
he was the driving force. He made great efforts through his institution. He
directs the blind institution there but he also manages the European
institution, of which he is second president. We have been briefed on the
relations of the European blind associations. He wanted to promote this school
and he made gestures to his government, the Government of the Kingdom of
Norway, which made an important donation that covered approximately half the
costs of this school. When we received the news of this gesture, we immediately
became interested in seeing the school built with the appropriate quality and
the appropriate speed.  The first goal was accomplished but not the second one.
In reality, we chose the Uneca [Union of Caribbean Construction Enterprises]
because of its construction experience and because of the quality of its work.
I have not inquired very much about the factors that delayed the construction
of the school but we have to say that it began in 1985 and it is now 1990.
Approximately five years have been spent on the construction of this school.
We can say that the school has been constructed with excellent quality, great
quality. We must say this because it has the quality of a five-star hotel.

8.  Good. That gesture is truly beautiful and we cannot measure gestures by the
size of anything, by the size of the donation or whatever aid is given to our
country, but by the feeling that accompanies that aid. We were moved by the
decision to donate around $2 million to build the school. The donation was not
just in dollars, which is the convertible currency that has been spent on the
construction of the center, but also the support provided on how a center of
this kind should be built since we did not have much experience in this.

9.  Well. [crowd laughs as it begins to rain] I can feel it but I do not know
about you. [crowd applauds] Ok, it is not raining hard. [Unidentified speaker:
``It will pass quickly.''] You think it will be over soon? OK, we will get a
little wet. This way I will finish faster. [laughter] It is OK.

10.  We said that we did not have experience with this type of institution but
we have experience with special schools for those who are visually handicapped
or blind. In the capital itself, we have constructed 24 of these special
schools in the past few years, including two schools for the visually
handicapped who have problems. All of them provide treatment and are also
schools for the blind. However, we had no experience with this kind of
institution. They not only gave us economic aid, but they also donated their
experience. They sought international cooperation to establish courses to train
our technicians and professors for this school. In this way, the institution
began operating about a month ago and it is being inaugurated today on the
occasion of the visit of (Arne Yusbick). Norwegian is hard to pronounce.
[laughter] I have learned the first and last name of our Norwegian friend with
much interest.

11.  After the tour we took today, we had the opportunity to talk with almost
all the students. I was pleased to greet almost all of them. Some may say that
this encourages those who are undergoing rehabilitation and I say that it
encourages those who visit the centers when they see the students struggle,
make an effort to learn, and see them full of interest, enthusiasm, and full of
will. The ones who receive the injection of encouragement are those of us who
speak with them. At the same time, it is very pleasant to speak with the
technicians and workers and observe the very profound love they have for their
work.  They have an immense love for it. There are many people like them in our
country. I have gotten the same impression from speaking to the professors,
teachers, and workers of the special schools or of the hospitals for the
handicapped or of those who work for the hospitals that have to fight against
certain problems or diseases that can be described as cruel. Thousands and
thousands of our compatriots work in those places. There is no doubt that they
have a special vocation. We were not surprised at all by this, but we did
admire seeing the total dedication of the center's workers to their duties,
their work. There is no doubt that these workers were well chosen and that the
human factor is more important than anything else for the success of the
institution. I always complain about the staffs and I always say they are
inflated. This is the first time in my life that I have seen a staff and it did
not seem inflated to me. I think that the work they are doing requires
attention, effort, and great efficiency.

12.  Another factor that makes one stop and think is the humane nature of this
institution, of the extraordinary service it renders. We were impressed by what
was said here. A peasant lived around here for 30 years and never left. I heard
about many of the people who are undergoing rehabilitation in this center who
practically never leave their homes. That is why it is moving to see the
meaning of this institution, how it prepares the students--we will call them
students; others call them rehabilitants--to help themselves in everything, how
to walk alone, how to go out alone on the street, how to cross the street on
their own, how to do whatever a person needs to do to be self-sufficient, as
was stated here. They are taught to cook, make coffee, clean the house. They
are taught to read, write, and do math.

13.  We spoke with some who did not previously attend any kind of special
school. We spoke with several youths who told me that they attended the Abel
Santa Maria School.  For those students, the issue of reading, writing,
different kinds of communication, is no longer a necessity but they need to
learn all the other things of which we spoke for their own independence. They
also learn manual skills here, productive skills, and the possibility of
earning their own living. These are important factors that help a person feel
good and happy.

14.  I was very happy to see that spirit among the students of this center.
Speaking with them, talking to them, seeing everything they do and how they do
it, makes us appreciate the value of an institution such as this. I do not know
what the total needs of our country are in this regard. I do not know if we
will have to build another center later. We will have to analyze this. This has
an important implication. People say that it is the largest center of its kind
in Latin America. It is also said that it is undoubtedly the best center of its
kind. I think, after getting to know this institution very well, that the first
thing any government should do in any part of the world is build an institution
like this one.

15.  I asked if 80 students was a lot, and the representative of the Norwegian
Association for the Blind said: No, a school with 80 students is a very big
school. It is a big institution. There are 52 boarders. It is assumed that
later on it will have 30 day-students. I do not know what experience will tell
us in the end. We might reach the conclusion that all students should be
boarders, because they might have to travel great distances to Havana Province.
But in the end, this is how the school was conceived and life will tell us how
it can function as an institution for day-students.

16.  All these things are truly very impressive, moving. The center itself, as
I previously said, is marvelous. We have seen the kitchen, dining room, and
other areas in the school for other activities. We saw the students acting.
They were well-prepared after only 10 days of practice.  They did very well.
The school has all the material things it needs for education. It has all the
facilities. It also has a large, specially designed pool for swimming lessons
and exercise, and competition sports. It has a track where they teach the
rehabilitants to run. This school is not lacking anything at all. I repeat, we
have been greatly impressed with it.

17.  Comrade Linares [Francisco Linares Calvo, minister president of the State
Committee for Labor and Social Security] was explaining here in general what
the revolution's programs are for the handicapped, for the elderly. He gave
some important statistics. I do not have to repeat anything in this regard. The
institution that we inaugurated here is completely new in our country. I think
this institution will be the pride of Cuba. It will also be the pride of
Bejucal which is here on the outskirts.

18.  Two important institutions have emerged. One that is under rapid
construction now is the biological products center. It is a large project in
regard to human health and science. I am certain that the neighbors of this
town will feel very satisfied and proud of this institution. Now they have
another top-notch institution--this one. Not far from here is (Senpalap) [not
further identified], which I think also comes under the jurisdiction of the
municipality. It is another important center although perhaps there is a
dispute between Santiago de las Vegas and Bejucal as to who the proprietor of
the center is. However, I think that this extraordinary progress has to be a
source of satisfaction for the neighbors of this locality.

19.  The little town of Bejucal is an old colonial town with important historic
traditions, cultural traditions. It is a town in which I always get lost. I
have never passed through Bejucal without getting lost, especially when I try
to visit the biological products center that is under construction. I take one
street then I take another. A short time ago, I made five turns and there was
no one who could tell me how to get out of this town. [laughter, Castro
chuckles] We will have to do something about it.  One day we will have to put a
ring road around it or something else that will help.

20.  I did not go very far yesterday without getting lost again.  We got lost.
We took a road that was suddenly blocked off. We had to turn around, take four
turns, and I still do not know how we got here. If I arrived late today--
fortunately I arrived 30 seconds prior to the ceremony-- it would have been the
fault of the town of Bejucal because no one is certain that they can go through
it without getting lost. I do not know how this problem will be resolved
because it will have to be handled by architects, by the specialists in urban
development and in historic preservation. They will have to determine how a
colonial town can be fixed up. It was built when there were no trucks, no cars.
Everything was done by horse or oxen and horse-drawn carts. However, the
ambiance in this area is magnificent for this kind of activity.

21.  I am certain that the scientists, the vaccination manufacturers in the
biological products center, will distinguish themselves. The workers of this
school will distinguish themselves, too.

22.  To look at the scenery, the beauty of this scenery, the different kinds of
trees, we cannot but be thankful for the nobleness of that peasant woman, who
unfortunately died. She donated the land for the reconstruction of the center.
She donated 3.4 hectares of the 34,000 cubic meters that the institution is on,
which allows it to plant some crops in order to be self-sufficient.
Rehabilitants are participating in this planting. It has sufficient land for
the chicken farm, which no one mentioned here. It can produce 5,000 chickens
every three months, more or less, every three or four months. If we figure it
out, how much would it be? If it was 200, then they would produce 20 chickens a
month. [numbers as heard] I hope they do not eat them all. [laughter] There are
other schools.  There would be 200 chickens. There are 79 workers on a staff
and a total of 80 students, which totals 159. It is still entitled to an even
higher quota, if they are truly efficient in breeding chicken. The school even
has a poultry center to produce part of the food consumed here. It truly has
enough room.

23.  I think that we should all feel like we are part of this school. We should
all fell like godfathers of this school.  We should be interested in it. We
should cooperate with it. I think that its director is an example of what man
can do despite difficulties. He is the director of the school. I spoke with him
many times throughout the tour. I can assure you that he is on top of
everything. He knows everything. I am certain that there is no one more
qualified than him to manage this school. We must cooperate to the utmost with
this institution. That is what I wrote in the visitors book. I said that we
would closely follow its progress and cooperate as much as we can. I am even
invited to a wedding. [applause] It will be at the end of the school year. One
of the students, who is very enthusiastic, very skilled, is getting married. He
told me with joy that I was invited to his wedding. I asked him when the
wedding would be held and he said that it was at the end of the school year so
the wedding will be in January or February. It will be at the end of January.
Who knows how things will turn out. There may be other weddings by then. I am
invited and I plan to attend, to participate in that wedding. [applause] It
undoubtedly will be an event, an event held in this institution, which once
again reflects the extraordinary human nature of this center.

24.  I must say that one leaves an institution like this one not with sorrow
but with joy, and not with sadness. Because I think that a comrade or
compatriot, a compatriot of Cuba or Latin America, because I spoke with some
Latin Americans here.... [changes thought] One of them impressed me very much,
a Salvadoran who was there fixing up a room, but the temperment, the courage,
the dignity with which he spoke of his new life and new tasks was really very
impressive.

25.  This is why no one can leave here with sorrow, but with joy, optimism, and
greater faith in human beings, because some tests, some difficulties, give the
true measure of human greatness. And here in all respects--the workers,
reachers, technicians, students--have had today a measure of human greatness.
[applause]

26.  Because of the international nature of this ceremony, I am not going to
repeat our invariable and immortal slogans. I am going to express our infinite
gratitude to Mr. (Arne Yusbick), the Norwegian Association for the Blind, the
Norwegian authorities, who made a contribution so that today we could have this
magnificent school--not only a material contribution, but also ideas--and say:
Long live friendship! Long live peace!  Long live solidarity! [crowd responds:
``Long live!''
</TEXT>
<PERSONS>
Blind 2
Francisco Linares Calvo 1
Fidel 2
Fidel Castro 1
Linares 1
Castro 1
Mr. 2
JuanCancio Valdes 1
Arne Yusbick 4
</PERSONS>
<LOCATIONS>
Havana Province 1
Santiago de las Vegas 1
Havana 1
Caribbean 1
Uneca 1
Bejucal 3
Cuba 2
Norwegian 2
Senpalap 1
Latin America 3
Norway 1
European 2
</LOCATIONS>
<ORGANIZATIONS>
Norwegian Association 1
Rehabilitation of the Blind 1
StateCommittee for Labor and Social Security 1
Bejucal 1
AbelSanta Maria School 1
</ORGANIZATIONS>
