FULL TEXT OF ARTICLE:
1.  [Text] Commander in Chief Fidel Castro, first secretary of the Communist
Party of Cuba, visited the Niceto Perez Agricultural-Livestock Cooperative
[CPA] and the peasant community of the same name in Guira de Melena, Havana
Province.  The top leader of the revolution expressed interest in the
cooperative's production plans.  He toured the cooperative's vineyard and
tasted the delicious grapes, whereupon he congratulated the cooperative for its
handling of the crop.  Fidel also commented on new methods to be used in state
miscellaneous products enterprises to attract more people to agricultural
activities.

2.  At the Niceto Perez CPA, the commander in chief talked with the people
about measures that are being taken regarding the food plan and about the
growing of plantains with the microjet system, which is expected to produce
20,000 or more quintals per caballeria.

3.  In his tour of the Niceto Perez CPA and community, the commander in chief
asked about the number of housing accommodations that are being built for
workers in support of the food program in the municipality.  Later, Fidel
commented on the need to attract more people to agriculture, removing them from
unproductive activities to bolster the nation's primary task.

4.  The commander in chief also expressed concern over the roads and highways
around the Niceto Perez community, which are used for transporting products to
the capital.

5.  Before concluding his tour of Guira de Melena, Commander in Chief Fidel
Castro visited the home of one of the peasants from the Niceto Perez CPA.
