FULL TEXT OF ARTICLE:
1.  [Text] Cuban President Fidel Castro thinks that a collapse of the Caribbean
island's relations with the Soviet Union is very unlikely.  He admitted,
however, that in Cuba, it is always necessary to be prepared for the worst and
added that there are plans to survive under those circumstances.

2.  Castro's remarks were made to Beatriz Vicio, editor of CUADERNOS DEL TERCER
MUNDO, an international magazine published in Spanish, Portuguese, and English.
Vicio gave IPS [Interpress Service] the opportunity to publish in advance a
summary of the long, exclusive interview.

3.  Concerning the hypothetical causes that could provoke a collapse in Cuba's
relations with the Soviet Union, Castro mentioned civil strife, which he
considered very unlikely, and the country's disintegration as a result of the
separatist tendency.

4.  Castro added that, to cope with a crisis, Cuba relies on its food supply,
enough for 40 million people, which is four times its population. The nation
could halt social development almost entirely for a number of years because the
country has already made great progress in this field.  He said that socialism
gives Cuba an opportunity to become part of Latin America and that, should
capitalism return to the island, the Cuban economy would be absorbed by the
United States, something the United States wants to do with Mexico and Canada.
