FULL TEXT OF ARTICLE:
1.  [Report by Gladys Rubio from Havana's Palace of Conventions]

2.  [Excerpts] With the presence of Commander in Chief Fidel Castro, president
of the Councils of State and Ministers, the special plenum of the Cuban Workers
Federation, CTC, continues its debates at the Palace of Conventions.

3.  The plenum resumed its debates today at 1000 on the topic of labor
discipline. Last night's session ended at 0010. During these past few hours,
the delegates discussed topics related to [words indistinct] in warehouses and
labor discipline.

4.  Important statements were made on the topic of control in units and
warehouses. One of these statements was made by the secretary general of the
Commerce Workers Trade Union. At Fidel's request, he presented comparative
statistics to demonstrate the progress made, although, there is no doubt that
much needs to be done.  [passage omitted]

5.  Regarding shortages and [words indistinct] in direct relationship to this
problem, whether because of theft or negligence, the topic of discipline was
brought up. Fidel referred to the importance of collective discipline which is
practiced by the contingents. He said that they have adopted a certain kind of
discipline in some sectors, such as in the railway, health, and tourism
industries. This concept, he said, has to become a part of the people's nature.
[passage omitted]
