<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Madrid, 12 May (AFP)-- Cuban President Fidel Castro has said that an
invasion of Cuba ``would cost the United States much more than the Vietnam
war.'' He made that assertion in Varadero (Cuba) to a group of Spanish
journalists, including a reporter from DIARIO 16, which published his statement
today.

2.  ``The Yankees will have to think it over, because they would need a large
force to launch an attack against us,'' Castro added. Regarding a conversation
he had a few weeks ago in Brazil with Venezuelan President Carlos Andres Perez
and Spanish Prime Minister Felipe Gonzalez, Castro said that ``they were very
worried about a possible U.S. attack on Cuba.''

3.  ``They must have their reasons as they have good contacts with the United
States,'' Castro stressed.

4.  Regarding the Sandinists' electoral defeat in Nicaragua, Castro said that
it was due to the U.S. policy of ``attrition, blockade, and dirty war.'' He
said that, in his opinion, ``in Nicaragua the revolution lost the majority, but
the revolution has not been lost.''

5.  Castro rejected U.S. criticism on the human rights situation in Cuba and
described as ``Judas'' the East European countries that voted against Cuba in
Geneva, thus permitting a UN investigation regarding human rights in Cuba.

6.  Regarding the current changes taking place in East Europe, Castro said:
``The more people fight against socialism, the more I defend it; the more they
hate it, the more I love it.''
</TEXT>
<PERSONS>
Carlos Andres Perez 1
Fidel Castro 1
Felipe Gonzalez 1
Castro 6
</PERSONS>
<LOCATIONS>
Brazil 1
East Europe 1
Cuban 1
Geneva 1
Cuba 6
Madrid 1
U.S. 3
Varadero 1
United States 1
Vietnam 1
Spanish 2
Nicaragua 2
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
DIARIO 1
UN 1
Sandinists 1
Yankees 1
</ORGANIZATIONS>
