<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro during ceremony held to present the
national vanguard banner to the Blas Roca Calderio construction contingent;
place not given; on 3 June--recorded]

2.  [Text] The truth of the matter is that the sun is really hot.  [laughter] I
had heard the rumor--the truth of the matter is that it was a rumor--that a
ceremony was going to be held for the contingent at 1000. I asked myself: What
type of ceremony will there be for the contingent?  [laughter] I was told that
I was invited. So, calls were made early in the morning to find out what type
of ceremony it was going to be, the exact time, and the reason for the
ceremony. I was learning these things in the morning [Castro chuckles] when I
finally found out incorrectly [laughter] that the ceremony was being held
because the contingent's 1st brigade had won a banner. I said: The 1st brigade
must have done something to deserve a banner. I figured that if the 1st brigade
had won it, at least this would be an excuse to go over there inasmuch as it
has been a while since I came to this camp site.

3.  When I arrived I heard the good news that the entire contingent had
received the national vanguard banner. I said: This is even more than what I
thought. It is not a brigade alone; it is the entire contingent. I asked
[Candido] Palmero [chief of the Blas Roca Calderio contingent] and he told me
that all of the contingent members were not here because there is work under
way that could not be suspended even today. He said the rest of the contingent
members, most of them, are here participating in this event.

4.  Every day, we hear of new problems regarding supplies, fuel. As everyone
knows, fuel is very important. The greatest hope of the imperialists, the most
ambitious hope of the imperialists, is that we run out of fuel. This is because
of the already-known problems, not because the will is not there, but because
it is not possible. As in the words of Sylvio Rodriguez--I believe our writer
and singer, one of the most famous writers and singers--I believe he says--it
is not equal but it is the same.  [laughter] Is this not so?

5.  Regardless of the unquestionable goodwill, stubborn realities are there. We
constantly have to think in terms of less and less fuel. We have to tell the
truth. This year, at one point, the sugarcane harvest was about to come to a
standstill. Many of the trucks, the earthwork brigades [corrects himself] not
earthwork brigades but breaking-up brigades, or constructions--even
contingents--had to stop working at a given time because they did not have fuel
for three or four days.

6.  To not spoil the plans, work must be done with a minimum of reserves.
Sometimes waiting for one ship or another... [changes thought] The fact of the
matter is that they have been in the situation the Granma was when it arrived
at its destination, with two inches of fuel in its tanks.

7.  Do you not believe it is easy to work under those conditions. Some
contingents had to stop. I know of some that had to stop working. I know that
at this time we do not have any reserves to send at least 100 tons of fuel to
that idle contingent. The only reserves we have are the reserves for defense,
which should not be touched under any circumstances.

8.  This is the case of not only contingents but also other brigades. Fuel is
not the only shortage. The lack of tires has been another problem over which to
agonize. Some sources that have supplied tires to the country no longer exist.
We must come up with something every day. It has been suggested that not a
single tire should go without being recapped. Not a single one. More and more
formulas must be found. If tires cannot be acquired in one place, we have to
figure out were we can get them, how much they cost, and which resources are
going to be used.

9.  This is why I tell you that work must be done under difficult conditions.
What the country achieves under the present conditions is a true feat. However,
we must adapt to these problems and even greater ones. We have always worked
with a reserve of tires. I, at least, have a centralized reserve of tires to
prevent the contingents' paralysis, at least the contingents that are involved
in high-priority projects. There is a great demand all over for tires, in all
areas, in all of fields. When tires arrive on a ship, they must be distributed
to prevent our sugar production from being paralyzed and to prevent activities
directly involving the people from being paralyzed.

10.  Tires are needed to transport food to animals to obtain chicken, egg,
pork. Waste needs to be picked up. Milk has to be distributed. Recently, I read
[as heard] on television an analysis of the problems Matanzas had.  Some
vehicles that distribute milk needed tires.

11.  Someone said that this should be given thought. The Food Industry Ministry
should think about this. If there are milk shortages here milk should be
imported. Everything appears to be very simple. This is a very simplistic view.
No, the Food Industry Ministry is not the only one that should think about
this. I believe the entire country should, including the ones that make the
analysis. They should analyze themselves to learn their level of knowledge and
information and the efforts made.

12.  Of course, I understand the wishes and will of everyone to help solve the
problems. This is why I do not have to make any criticisms in this regard.
However, we should do everything possible to help and not to demoralize. If
every morning we explained all the problems the country has, not one or twenty,
but 1,000 problems, I believe the people would be overwhelmed and would ask
themselves how the miracle of the revolution is made possible.

13.  We think every day, we think a great deal every day, about our problems.
We even think about the lack of thought that still afflict us. Of course, the
first thought, knowing the objective problems of the world, is that the
revolution must fight to exist. There is no alternative for the revolution, for
the Cuban people. Neither the independence of this country, the sovereignty of
this country, nor the future of this country is conceivable without socialism.
Socialism is the essence of our revolution.  This is our first thought every
morning. This leads us to the conclusion of: Socialism or death. [applause]

14.  Our people will never accept again the disgusting situation, the garbage,
and the slavery of capitalism. The situation in which man is worth nothing, in
which man is a nobody, in which a laborer used to belong to a social sector
ignored by bourgeois and landowners in our cities and countryside; that
situation will never come back. At least as long as there is a single
revolutionary - and there are millions--willing to give his life to prevent it.
[applause]

15.  Therefore, we need to be prepared to face these difficulties, even bigger
ones--a lot bigger ones--always with our feet on the ground.

16.  How many times have I asked myself about what the Blas Roca contingent
would do, what would happen to each one of its projects, and what we would do
if we had less and less fuel? If we were forced to stop things, which would we
stop? Where would we begin? Logically, there are projects which are more
important than others under these circumstances. They are all important under
normal circumstances. However, under abnormal circumstances we need to ask
ourselves what do we stop first. We have to see if we stop the sugarcane
harvest [someone in the crowd says: No!], food production, agricultural
development plans--including sugarcane, which has turned out to be not only an
export good but a source of raw material for the production of milk and meat
because of its honey, its saccharine--programs that are going to provide
investments [corrects himself] income in foreign currency which we need so much
at this time.

17.  If tires no longer come from certain countries from which they used to
come every year, then we have to go out and buy them anywhere with the few
resources we have, which have to be distributed according to each one of the
essential things we need. They could be medicines.  What are we going to do?
Stop receiving medicines and have someone die because we did not receive
medicines?  Or stop receiving food? Or stop producing food? This is why, when
you consider each project individually, you say such and such project is
excellent in normal times.  They are all important. However, in exceptional
times we need to consider which ones should go on and which we should stop. We
think about these things every day.

18.  We try to maintain the normal everyday circumstances, all the tasks, even
in very difficult times. We even think that if the situation continues to get
worse, if it continues to become more complex, our state, our party, and our
organizations will have to choose between this and that.

19.  We can only be sure of one thing. If exceptional circumstances force us to
take exceptional measures, then as I was saying, nobody in this country will be
unprotected.  Whatever we have will be distributed among everyone.  We are not
going to do like those merciless systems that all of a sudden leave 100,000;
500,000; 1 million; millions of people in a state of absolute abandonment. We
would have to adopt here more than ever the three musketeers' principle: One
for all and all for one. [crowd joins in: One for all and all for one.]
[applause]

20.  Another one of the imperialists' greatests hopes is that the East European
and Soviet problems will deprive Cuba of essential and indispensable resources
for development. In effect, we should not hide it, there is no sense in
minimizing the risks. I do not think that teaches anyone anything. It does not
prepare anyone. Instead we should discuss this, at least describe it, express
it, so we can always be aware of these problems. We must constantly make plans
to face any decision that may be necessary to take. However, we will do
everything so we do not have to make exceptional decisions. Of course, the
country cannot hesitate to do so if circumstances are such that the survival of
the revolution requires it.

21.  Imperialists underestimate us if they think the revolution can be defeated
in any way, militarily or economically. Their greatest pressure-- they do not
conceal it--is to demand, under the current circumstances, that the USSR cease
its supply of fuel, other raw materials, and essential products for our
country.

22.  Many times, voices have been raised demanding that all cooperation with
Cuba cease before a nation could receive any kind of economic cooperation from
the United States. We hear this kind of news every day.  What we can say is
that, up to now, the Soviets have maintained a position of solidarity and
firmness with our country, despite their own difficulties which influence us,
in one way or another, and despite the goodwill that exists in economic
relations between the USSR and Cuba.

23.  I believe that there have been few times--surely never-- in the history of
the revolution in which our people have made a greater decisive effort. The
sugarcane harvest has not ended at this time. Even before ending the sugarcane
harvest in the provinces which were further behind, mostly because of the
rains--we have found that abnormal torrential rains have fallen, even nature
has become abnormal during these times. [laughter] Over 900 mm fell in Banao,
in Banao alone, in four days.  Nobody does a thing with 900 mm in four days. It
is better, it is more valuable to have 200 mm spread in four rainfalls of 50
mm. These excessive rains are damaging, create problems, destroy crops. I was
saying that even under those circumstances, a considerable part of our
sugarcane laborers continue cutting cane by hand because it is very difficult
to use machines with the mud created by hundreds of millimeters of rain falling
in a few hours or days.

24.  I firmly believe that the efforts being made by our people are truly
admirable. If I am asked if this effort is perfect I would have to say that we
still have a long way to go for that effort to be perfect. When someone is
building a dam you know that if he wants to receive and impound spring water he
has to complete it by 30 April, or 5 or 10 May. He does not allow delays; he
does not allow foolishness; he does not allow postponement. The dam needs to be
completed as scheduled like clockwork, or a year is lost. I have seen that we
have lost time on some dams. For example, Corojo dam, because the floodgates
will not be ready until June or July; Felicidad dam; La Voladora dam. We do not
need to have the Metallurgical Research Center [CIME] finish the floodgates in
July; they have to be ready in April. Problems are created if there is a delay,
not of three, 10, or 30 years, as we were getting used to having, but of three
months. Water is lost.  Another dam that has to impound water in the spring and
reach a certain level, needs to raise its floodgates.  One cannot fool around
with this.

25.  If the people at CIME are asked, they say projects had to be completely
reviewed, etc., etc. The fact of the matter is that instead of being ready in
April, the floodgates are ready in June. Things should be foreseen with plenty
of time to find possible solutions and prevent delays. I am speaking of dams,
which are something that would not be stopped under any circumstance, under
neither normal nor exceptional circumstances. One can also ask the Construction
Ministry [Micons] people and they explain the problem they have with tires. We
had to harshly criticize the Micons and the Water Resources Institute because
they did not say at a given time, on a timely basis, that some of these dams,
which are critical projects under construction that need to be completed, have
problems with tires. The small reserve I was talking about could be used to
prevent any of those dams from being delayed. We have had to harshly criticize
import organizations, State Committee for Material and Technical Supply and
Domestic Trade Ministry [corrects himself] Foreign Trade Ministry, simply
because at a certain time they were ordered to acquire 10,000 tires for that
reserve and they were not acquired on time.

26.  Of course, I am not going to mention here all the obstacles the Foreign
Trade Ministry has had to face in going out and acquiring the tires in a
minimum period of time because of the blockade and other difficulties. Even
under current circumstances, we could have prevented any of the numerous dams
we are building and completing from being delayed. Some are behind schedule. I
see this as a result of not being perfect yet--it is difficult to reach this
state of perfection, it is difficult for any human work to be perfect. But we
need to be more efficient as the conditions are more and more difficult.  We
need to work with more perfection and demand from everyone--planners,
architects, engineers, all who are involved--that problems need to be solved.
If a project is delayed because of planning, there is a problem. No one has the
right to go home and listen to music, watch cartoons, or a cheap soap opera,
even a good one, when something needs to be done that could prevent a project
from being delayed during these important and fundamental times of the
revolution.

27.  With this I want to say that our people are making a greater and better
effort than ever. Our efforts are still far from being perfect. Although we
have made extraordinary progress in all areas, especially in those things that
have to do with material production and development efforts. When we talk about
dams we are talking about brigades that are making canals to take water quickly
where it is needed, or brigades that are building irrigation systems. None of
them can fall behind schedule and dams cannot be delayed, so they can collect
water for rice, sugarcane, vegetables, citrus, or whatever. Neither canals that
take the water nor the brigades that build the irrigation systems can fall
behind schedule. Today we work like that; we build a dam and canals here and
irrigation systems there. This is the comprehensive way in which we should work
if we want to obtain the maximum benefit with minimum resources and the minimum
period of time.

28.  This is why it is necessary to criticize, note, and point out everything
that is subjective and differentiate it from everything that is objective. This
is to prevent from blaming I do not know who because oil did not arrive at a
certain point, because the ship that was scheduled to arrive did not arrive or
was delayed 20 days, a month, or 45 days. This does not, could not, or should
not leave room for the fact that if a few tons could be transported and used,
they are not transported and used.

29.  In these times more than ever we have to demand a lot from men, demand a
lot from all, we have to know how to separate each time the objective from the
subjective problems. Of course, one cannot allow objective problems to be
turned into excuses or pretexes to stop doing what could have been done at the
time it could have been done and was not done.

30.  It is a source of confidence for me to meet with the members of the Blas
Roca contingent and talk as I have always have, clearly and frankly. There is
nothing more difficult in difficult times or in exceptional times than to be
intelligent and, above all, to be precise and objective.

31.  Our work goes on, your work goes on. We will do as much as possible to
maintain the pace of those plans. It is a colossal effort. However, the
confidence and hope placed on the founders of this contingent has never been
disappointed. Every year or month that goes by we could say that the contingent
works better and the contingent becomes more prestigious.

32.  As [Jorge] Lezcano was saying, the example has spread throughout the
country. About 40,000 workers are contingent members despite the fact that we
have limited them to the maximum because we do not want the concept to become
discredited; we do not want the concept to lose prestige; we do not want the
objective mistakes to introduce new vices or the old ones to be introduced
again. There were many old vices; they were truly colossal ones in the
construction sector.

33.  I say here that although projects used to last 20 or 30 years in the past,
we do not excuse a project from being delayed two or three months now. We are
struggling with this spirit and demands are made to Micons to work with this
spirit. Micons has a large number of projects despite the fact that other
organizations such as the Sugar Industry Ministry, Basic Industry Ministry, or
Steelworking Industry Ministry, or the People's Governments also have
construction projects. We see that there are still some projects that have the
old vices and habits, and you know about them because there have been times
when we have had to ask the contingent to take over a Micons project. We do not
like to do it because our efforts should be geared more to persuading, asking,
using arguments, and not giving the morale punch of taking the project away.
However, there have been times--not in Havana where Micons construction
projects have improved considerably--but in some provinces such as Havana
Province, when we have discovered more than one delayed project and more than
one project that has been characterized by loafing around and laziness, to the
extreme of having been forced to give the morale punishment and set an example
by giving the project to the Blas Roca contingent because the Blas Roca
contingent never fails. [applause]

34.  I cite this example not because it is a usual practice but because there
are times in which these morale resources need to be used to solve some
problems and to shake up the consciousness of men, cadres, or workers. I was
saying that although Micons has a large number of projects, Micons has to be
asked to give all its days, hours, and minutes; because as long as there is
material, gravel, sand, reinforcement rods, or something to be done, it should
not go undone.

35.  The supply problem is also significant. We do not know the problems we
would have today without the wood-saving programs.  We do not know. It would be
hard to imagine. There used to be a lot of metal sheets and wood.  Months have
gone by without receiving a wood shipment. Whatever we used to use two or three
times we now have to use 20, 25, 30, or 40 times. What the country is doing at
this time is incredible. It is an effort that we are trying to perfect. We are
trying to increase our precision so that in a minimum amount of time we can
enjoy the benefits of the huge effort that we are making with a minimum of
resources.

36.  The contingents have played a decisive role in the improvements that have
been made, especially in the construction sector. Their example has spread
throughout the country, and we must protect their efforts. If a contingent
suddenly finds that it has no tires--the contingents are usually involved in
prioritized projects, while building hotels to increase our foreign exchange,
or working on hydraulic projects to increase our food production, or other
important projects--if their contingent spirit is lost, even when we have put
an end to idled workers, even though men practice multiple-task jobs, and
develop other tasks; it will not be the same as a contingent with all of the
necessary means within its reach. Contingents are usually mechanized forces and
cannot be the same when they have no tires and fuel.

37.  This is why we have been very careful not to take on too many projects. We
are very cautious in prioritizing each project. There are things that can be
done in normal times, like the things we are doing, and there are things that
would only be done in special times, when priority criteria are severe and
absolute. You have raised a banner in these heroic times, in these glorious
times. You have set an example; you have been proof of what socialism can do. I
would dare to challenge any capitalist firm to do more than the Blas Roca
contingent and other contingents throughout the length and breadth of the
country have done with the resources that we have.  [applause]

38.  Here is the proof. You are the proof of what socialism is, of what
socialism can do, of socialism's superiority. We cannot fail to take into
consideration the example that you have set; your very presence here on a
Sunday at this hour, almost 1200 noon, when the sun, as the peasants say,
cracks the stones. This is an example of what morale and awareness can do. This
is an example of that socialism can do. I congratulate you and thank you for
setting this example. [applause] Socialism or death, fatherland or death, we
will win! [crowd joins: We will win!] [applause]
</TEXT>
<PERSONS>
Micons 6
Lezcano 1
Fidel Castro 1
BlasRoca 1
Jorge 1
Blas Roca 4
Blas Roca Calderio 2
Castro 1
Corojo 1
Sylvio Rodriguez 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 2
Cuba 3
Palmero 1
United States 1
Granma 1
Banao 2
</LOCATIONS>
<ORGANIZATIONS>
Food Industry Ministry 2
Basic Industry Ministry 1
Water Resources Institute 1
CIME 2
Foreign Trade Ministry 1
Steelworking Industry Ministry 1
Domestic Trade Ministry 1
USSR 2
La Voladora 1
Micons 1
Candido 1
ForeignTrade Ministry 1
Sugar Industry Ministry 1
Metallurgical Research Center 1
State Committee for Material and Technical Supply 1
</ORGANIZATIONS>
