<TEXT>
FULL TEXT OF ARTICLE:
1.  [Report by Gisela Bel Eredia]

2.  [Text] The special meeting of the National Assembly of the People's
Government [ANPP] has just started here in the Palace of Conventions. The
National Assembly has gathered its delegates to fill the vacant position of the
ANPP presidency. With the presence of our Commander in Chief Fidel Castro,
first secretary of the Communist Party of Cuba Central Committee and president
of the Councils of State and Ministers, and Army General Raul Castro, both ANPP
delegates, the national anthem was played.

3.  Once the full quorum was verified, the ANPP Acting President Severo Aguirre
del Cristo read the delegates' agenda for the day, which will be to fill the
vacant position of the ANPP presidency.
</TEXT>
<PERSONS>
Fidel Castro 1
Severo Aguirredel Cristo 1
Raul Castro 1
</PERSONS>
<LOCATIONS>
</LOCATIONS>
<ORGANIZATIONS>
Gisela Bel Eredia 1
Army General 1
National Assembly 2
Councils of State 1
ANPP 5
Communist Party of Cuba Central Committee 1
</ORGANIZATIONS>
