<TEXT>
FULL TEXT OF ARTICLE:
1.  [``Excerpts'' of interviews with President Fidel Castro given to O Globo
television on 14 March, to Manchete television on 15 March, and to the
Brazilian Television System on 16 March in Brasilia, and ``excerpts'' of Castro
news conference on 16 March in Brasilia; questions by unidentified reporters in
Portuguese, fading into Spanish translation--recorded]

2.  [Text] [Caption on screen reads: ``Taken from O Globo interview on 14
March'']

3.  [Reporter] President Fidel Castro, judging from all that is taking place in
East Europe and the USSR, and most recently in Lithuania, do you think
communism has any future?

4.  [Castro] It would not be right to talk about communism, as we have always
considered communism as a final stage. It would be better to speak about
socialism. I am deeply convinced and I feel sure that--based on the 30 years of
work in our country and what has been achieved in our country--for Cuba there
is no better solution or better path than the path we have followed; that is,
the path of socialism. Each country, based on its own experience, has to decide
if socialism is the system of the future for mankind.

5.  [Reporter] Mr. President, I would like for you to talk a little about the
problem of the political dissidents in Cuba. How much dissidence is accepted,
and how much of a threat is it considered to the state? Do you think there is a
certain amount of dissatisfaction among the people in view of the harsh
economic situation resulting from foreign pressures.

6.  [Castro] There has been dissidence since the victory of the revolution. The
first ones were Batista and his followers. All of those people affected by the
revolutionary laws, the agricultural laws, the urban laws, and the economic and
social measures that were taken in the country were also dissidents. These laws
led not only to dissidence, but also to armed aggressions [words indistinct] in
1961 with the mercenary invasion. Those people were imprisoned.

7.  There were many counterrevolutionaries in the first two years of the
revolution. There were up to 300 counterrevolutionary organizations supported
by the United States. They thought the revolution would not last, that it would
be defeated at any moment. That process has been maintained, and we always
consider it to be the struggle between the revolutionary forces and the forces
that do not approve of the revolution.

8.  Many left for Miami and they operate from there. The United States is
working hard to divide the people, trying to create schisms in the unity of our
people.  However, they have achieved this. There are some dissidents, but
actually they are an insignificant minority. This is very evident to visitors
in our country.  This minority is being encouraged from abroad. This is a
continuation of the old struggle between the revolutionaries and the
counterrevolutionaries that has been going on for over 30 years.

9.  This is no threat at all for the country. I can assure you of that. Anyone
who visits our country understands this very well when he sees the strength of
the revolution and the indestructible unity of the people.

10.  [Reporter] In other fields, where, today, do you see the points of mutual
interest between our two countries?

11.  [Castro] I believe there are many fields of interest to Cuba in Brazil.
There are some fields in Cuba that are of interest to Brazil. We have promoted
much research in all fields; for example, in the fields of medicine,
biotechnology, chemistry, agriculture, and, in general, in the materials field
and in chemical reactive agents. We have tens of thousands of scientists
working in our country, and their work can be of use to Brazil. In turn, Brazil
is undergoing significant development in many fields that can be of much use to
us.

12.  First of all, I would mention an alcohol refinery. We might need an
alcohol refinery, and, in fact, we are developing them for other purposes and
not for using it as fuel. Cuba does not have the vast territory that Brazil
has. While Brazil can devote 100,000 sq km or 200,000 sq km to producing sugar
and tens of millions of tons of fuel, we have a very limited territory. We have
to devote it to crops that yield higher profits per hectare. We do not have
excess land. Therefore, we are interested in that aspect of technology and many
others.

13.  [Reporter] Mr. President, let us talk about another subject. I would like
to know how you feel about this subject. Brazil and Cuba have been the victims
of the manipulation of the international sugar market by the rich,
industrialized countries. Sometimes these countries pit Brazil against Cuba,
and sometimes they pit Cuba against Brazil. Why do Brazil and Cuba not form an
alliance to counter these efforts?

14.  We would be willing to do that. We would really welcome it. We must not be
competing countries but....  [changes thought] There is a sugar market in the
world, not just in the socialist camp, that will continue needing sugar. China
is a huge market. The world's population is growing at a pace of over 100
million inhabitants per year. In this field, I think we can.... [changes
thought] Brazil and Cuba are the two largest producers. Cuba is the largest
exporter because its population is much smaller than Brazil's. Brazil has to
supply sugar to a population 14 times larger than Cuba's. We would be glad to
work in cooperation with Brazil in this field.

15.  [Caption on screen reads: ``Taken from the Manchete Television Network
interview on 15 March]

16.  [Reporter] Fidel Castro will grant us an interview. This is the first
question: Commander, some Soviet newspapers criticized the Cuban state and its
regime. Are you disappointed with what is happening in the Soviet Union, for
example?

17.  [Castro] This is not an easy question to answer. I agree with the need to
perfect aspects of socialism. I am aware that historical mistakes were made.
Sometimes I have asked myself if these mistakes could have been prevented. I do
know different sorts of mistakes have been made. I cannot disagree with the
idea that those mistakes have to be corrected. We are aware of our own
mistakes, which were not the same, as they were very different, within another
historical context and had other characteristics. Let us say we made tropical
mistakes. When we became aware of those errors, we said we must overcome them.

18.  In this respect, we cannot disagree with any effort to perfect socialism.
This is not an easy task. It has become a political and historic development. I
cannot feel happy with the way efforts to improve socialism have evolved.  I do
not have any doubts regarding Gorbachev's intentions and his sincere wishes to
perfect socialism in the Soviet Union. But, I am not sure whether Gorbachev
imagined how developments would evolve in other socialist countries. I cannot
feel satisfied with the evolution of developments in the rest of the socialist
countries.

19.  To be sure, the situation is not the same in each of those countries.
However, there is an element there, which is not the march toward an improved
socialism but toward an inefficient capitalism. I hear that there is intense
work in Poland, and not just by the country's leadership or government but by
the Western allies with their cooperation and experience. They are moving at an
accelerated pace. They are striving to turn Poland into a capitalist country.

20.  [Reporter] You do not agree with that?

21.  [Castro] I cannot agree with that. The most I can say is that I respect
what they are doing. During Gorbachev's recent visit to our country in April,
we talked at the National Assembly. I talked of the right of any socialist
country to build socialism if it so wished, and that this must be respected,
just as the right of every capitalist nation to build socialism must be
respected. Allow me a few seconds. This same situation is repeated in
Czechoslovakia, is repeated in Hungary, and is repeated in Bulgaria. Defining
the situation in Romania is harder, that is, in regard to which direction it is
headed, to what extent state enterprises will be privatized, and to what extent
capitalist development will be promoted. That remains to be defined.

22.  The situation in the GDR is different. The discussion there is no longer
about socialism or capitalism but about the reunification of the two countries.
However, these countries adopted a highly opportunistic international policy.
They even joined the United States against Cuba in Geneva, as if they were
desperate to do a favor to Yankee imperialism to obtain aid, credit,
understanding, etcetera. They committed an act of highest disloyalty.

23.  At this time, when the United States is threatening our country with all
sorts of aggressions, they have climbed on the bandwagon of imperialism. This
does not please any Cubans or any revolutionaries.

24.  [Reporter] How do you see Cuban-Brazilian relations after the installation
of a Brazilian president who was elected through a direct vote and thinks very
differently from you? For example, he defends free enterprise and what is
happening in East Europe.

25.  [Castro] Well, why should a different electoral system be a cause of
differences? If we trade with Japan, which has an emperor; with Spain, which
has a king; with China, which has another system; with Vietnam, which has its
own system, and with nearly all European countries, why should a different form
of electing a government be a reason for having differences? Previously you
elected the president in another way. Tancredo Neves and Sarney were not
elected by direct votes, but through the votes cast at the Assembly. This could
not be an obstacle. The Sandinists rose to power through a revolution. That
could not be an obstacle.

26.  We have not maintained relations with those who do not want to maintain
relations with us. However, in today's world, one cannot take into
consideration different economic systems, much less different electoral
methods, when considering relations. Brazil is a capitalist country and Cuba is
a socialist country. However, ever since we established diplomatic relations,
we have been developing better economic relations, as well as relations in
other fields.

27.  The difference of systems can not stand as an obstacle to the development
of those relations, and much less for the opinions concerning any problem. We
have better relations with East Europe than Brazil does. We have a right to
have more information about all that, and we have a right to our opinions. I
already explained the reasons.

28.  It is not that I am opposed to the improvement of socialism, but I am
opposed to the dismantling of socialism and the construction of capitalism.
However, I respect any other country's right to do this. I do not respect
others who sell their souls to the devil, because that is another thing. I do
not respect anyone who sells himself to the United States, or anyone who joins
the imperialists against a country such as Cuba in exchange for a loan or
anything else. Nonetheless, I respect all of their rights, and if they want to
be capitalists, we respect their rights. If they want to trade with us as
capitalists, we respect them.

29.  [Caption on screen reads: ``Taken from the interview to the Brazilian
Television System in Brasilia on 16 March'']

30.  [Reporter] Mr. President: How can one handle all the challenges that there
must be? Elections were held. There was a Brazilian political trend that
defended capitalism and a trend that defended opening the economy. The trend
with the ideas closer to socialism won the elections.  What does this victory
in Brazil represent?

31.  [Castro] For me, it would be very difficult to make an analysis of
politics here in Brazil, because I would be taking stands in the face of
government policy. I do not believe this is right. I can speak in general terms
and say this is a neo-liberal trend policy. It is a strong trend that is
expressed in various ways in various governments. We could say this policy is
somewhat in fashion. The Mexicans have been developing a somewhat similar
policy.  Each one carries out the policy in a different manner.

32.  In other countries where there have been new governments in recent years,
they have been considering the possibility of that line as a solution to their
problems.  Each one includes the peculiar characteristics of each one of those
governments. A neoliberal policy was also implemented in Chile, but the
political conditions in Brazil were very different from the ones there are in
other countries as of the democratic opening. Chile, for example, is a country
that displays certain apparent results. For example, the indexes of the Chilean
economy give us an idea that the policy has been successful.  However, that
policy was based on extreme hardships.  Very drastic reductions in consumption
were imposed on the people, and this led to a repressive policy that took
thousands of lives.

33.  The national economy ran into debt and part of it has been capitalized.
They developed new resources such as fisheries and fruit production, which
became an important economic item. You can observe, for example, that in
Chile's secondary market, a debt dollar has a value of 58 cents. Also, if you
study the situation in other Latin American countries, you will observe that
those countries which in one way or another tried to apply this economic policy
after they entered the democratic opening have not been able to resolve their
problems.  The situation is serious. You can see that Argentina's debt dollar
costs 13 cents in the secondary market. It is a very serious situation.
Inflation is very high, over 3,000 percent. These are exorbitant figures that
make the economy almost unmanageable.

34.  I know there is a basic contradiction. Countries where democratic openings
are occurring have also accumulated what you would call a big social debt.
Wherever a big social debt and inflation have accumulated, restrictive measures
are more difficult to implement and carry a very high political cost. This is
so because people, in general, are at the minimum threshold of what they can
stand from a social point of view. Yes?

35.  [Reporter] Brazilian voters resolved to change in this sense, and they
chose President Collor's ideas. However, Brazilian leftist sectors believe that
your visit represents a sort of capitulation or surrender of at least part of
his ideas. What do you believe?

36.  [Castro] I cannot agree with this point of view, even though I understand
that some may imagine something like this. I have been visiting and
participating in different governments' inauguration ceremonies. One of the
visits was to Ecuador, where a conservative government lost the elections and a
leftist government won.  After that there was Mexico, where one
non-conservative government, the party in power, continued in power but was
confronted by a leftist opposition. I visited this country. I also attended the
Venezuelan inaugural cremony where there was no change of party. Independent of
electoral results, Brazil invited our country to send a high-level delegation
to its inaugural ceremony, and we have done so, independently of ideological
differences.

37.  There are matters that are very important, and, in general, our relations
with Latin America are very important. It would be absurd for us to isolate
ourselves from Latin America because of ideological positions, especially when
we take into account that we have many problems in common.

38.  [Reporter] Cuba has resolved problems such as education, hunger, and
health. Do you now see that Cuban youth want more freedom, political freedoms,
and so forth?

39.  [Castro] Are you saying that Cuban youth are not in accord with the
revolution? Where does this theory come from? They are the freest youth in the
world. They participate in the state and in politics, and no youth in the world
do this. Before coming here, I met by chance with university students in
Havana. There were 40,000 university students present. They came to visit me in
an enormous demonstration to report the holding of their next congress, to
invite me to it, and to give me the corresponding credentials. The support
given to the revolution by our youth is enormous. This does not only include
university youth, but also pre-university and mid-level students. The Cuban
revolution has been developed, partially, with the work done by our students.

40.  It is the work of our young people. It is the offspring of our young
people. Young people love and defend it. This does not happen anywhere else.
Let us speak the truth.  Everywhere in the world you find students organizing
demonstrations and protests because they do not agree with the situation. In
Cuba, on the contrary, you find young people and students mobilized in support
of the revolution. Young people in Cuba are also armed and organized in combat
units. Students are one of the most solid forces the revolution has. Therefore,
where can the view, that our young people are unhappy with the socialist system
and the revolution, come from?

41.  [Reporter] You are one of the greatest myths of this century. Everywhere
you go you inspire admiration or hatred. The stability of the Cuban system
depends on you, but you are not eternal. What is Cuba's future?

42.  [Castro] We say that Cuba's future is an eternal umbrella. An umbrella
symbolizes the protest of Antonio Maceo, one of the top leaders in our war of
independence. After the first war that lasted 10 years, when the fatigued
leaders of that revolutionary movement made peace with Spain without
independence, Maceo did not accept it. He continued fighting. The future of our
country is the future of an independent and proud country that will not accept
U.S. impositions, a country that will build sustained social development, and a
country that will be capable of facing any kind of difficulties that may arise.

43.  Whether or not I am present is irrelevant. Hundreds of thousands of young
people have come out of our universities.  Millions of young people have
acquired experience in the past 30 years. Many new cadres have been created. In
our country, I do more preaching than anyone on the fact that political
processes do not and should not depend on men. I am totally at ease because we
have built a lasting work. In addition, I am not part of a one-person
government. There is no presidential regime in our country. The presidency is
collective in our country. There is a Council of State. We have a party in our
country with its Central Committee, its Politburo.  We have a collective
leadership.

44.  We work collectively in making all the fundamental decisions in the
revolutionary process. I may be absent for one year, and all would remain the
same or be better.  I may disappear forever, and all will remain the same. I
hope that it may even be better. That is how I see it. As for the myth, if I am
a myth it is not my fault, it is the Yankees' fault who turned me into a myth.
One of the things they set out to do was to destroy the revolution and destroy
me. They were not able to destroy the revolution or destroy me. And they really
suffer when they see me having so much energy and health.

45.  [Caption on screen reads: ``From the news conference held in Brasilia on
16 March]

46.  [Reporter] Fidel, how do you regard the Brazilian elections? How do you
view Brazil's democratic process?

47.  [Castro] I will not say this here because I have always said it, that in
our country, our people [words indistinct] gladly welcomed Brazil's democratic
opening. That was something we always wished and longed for, and we welcomed it
with great joy, as we did the democratic process in Argentina and as we did the
opening process that is under way in Chile and in Uruguay. Everybody knows the
ties of friendship and solidarity with those countries, and so this was
welcomed with great joy. I see the process is moving along. Perhaps things are
not moving along in the direction many citizens wish, or perhaps they are. At
any rate, I think the democratic process in Brazil is moving along.

48.  I think all these elections are steps forward. I think that they can
contribute to a consolidation of the democratic process. I really regard them
as positive. I am worried, though, about the terrible social and economic
conditions under which the processes of democratic opening are taking place. I
see that they really need solid foundations. The situation is terrible from a
social standpoint, a standpoint which you Brazilians term the social debt. That
debt is huge.

49.  The social situation has reached the minimum tolerable level that can be
accepted by Latin American societies and the tendency is not towards getting
better, but to get worse. I do not believe this ensures stabilization and
stability for the Latin American political processes. This tendency may bring
about serious situations in one sense or the other. I mean, I see these
processes as good and we see them with happiness. These processes have brought
about the opening of relations with Cuba. The previous governments, the
previous processes, broke with Cuba and held a marked hostility toward Cuba.
The Latin American democratic processes have been opening relations,
communications, and trade between Cuba and the Latin American countries. Thus
today, we have relations with the great majority of Latin American countries,
which at one time had been severed. With the exception of Mexico, all countries
broke relations with Cuba. Our own country was blocked by the United States and
was isolated from Latin America as a result of U.S. pressures.  [Cuba] has
greatly benefited from these democratic processes. I see that these democratic
processes continue, and we look upon this with happiness. I must say sincerely,
however, that we are worried about these countries' terrible ecocomic and
social situations, which conspire against the advances of these processes. No
one knows where this may lead. This could even mean social outbreaks; who knows
what dangers lie ahead. This is the way I see it and how I reply on our
observations of the process in Brazil and Latin America.

50.  [Moderator] Now it is the turn of (Jose Gomez) of the Spanish newspaper EL
PAIS.

51.  [Castro] Now he is going to protest what I said about the King. [crowd
laughs] Let us see what (Jose Gomez) says.

52.  [(Gomez)] Can you hear me? Commander, yesterday, after meeting with you,
Spanish Prime Minister Felipe Gonzalez spoke with Spanish journalists and said:
I am interested in Cuba's strategic design for the year 2000, I hope it will
not be like Numancia's [ancient Celtic city].  I need not explain what Numantia
was to a bright student of Belen School, like yourself. We could, more or less,
say that Numancia is what you often repeat in your speeches: ``Socialism or
death.''

53.  [Castro] Yes, of course.

54.  [(Gomez)] This also reminds me that recently Octavio Paz [Mexican author]
wrote an article saying that the Cuban regime runs the risk of ending like
Ceausescu, who also had 95 percent of the votes.

55.  [Castro] How was it proven that he had 95 percent of the votes?

56.  [(Gomez)] I would ask you, commander...

57.  [Castro, interrupting] Was there some sort of direct election in Romania,
some sort of U.S.-type election?  Oh, yes, you have a right to ask, but I also
have--we both have.

58.  [(Gomez)] I would ask you commander [chuckles] [applause] for your
comments...

59.  [Castro, interrupting] I will reply to your question with pleasure. How
many people.... [changes thought] You are Spanish?

60.  [(Gomez)] Yes.

61.  [Castro] From where?

62.  [(Gomez)] Asturias.

63.  [Castro] Asturias. The Asturians are very brave; they have waged wars
throughout history. How many people were killed in Zaragoza when Napoleon
invaded?

64.  [(Gomez)] Plenty.

65.  [Castro] How many people were killed in Madrid? How many people were
killed in the Battle of Bailen? [Jaen Province, Spain, 1808] How many people
were killed when Spain was invaded? Spain did not want King Don Pepe. What was
he called, King Bottle? I cannot remember.

66.  [(Gomez)] Pepe Botellas.

67.  [Castro] Pepe Botellas or some name like that. Spain did not say
Fatherland or death; or are you going to say that you defended yourselves from
Napoleon's invasion? [applause] You forgot.... [changes thought] Yes, you
remembered Mainz [Maguncia, German city in Hessen] and Numancia.  So what if it
happens like in Mainz and Numancia--we fight, oh, yes. When the Nazis invaded
the Soviets, what did they say? Did they remember Mainz and Numancia and become
discouraged? Did they resist?

68.  Did they not pay the price for their independence? It was a terrible
disgrace, but they paid the price. When the Americans were attacked at Pearl
Harbor, what did they say? Did they take a Christian stand? Did they turn the
other cheek when they were slapped? Which country in the world would have done
that? And, finally, if we analyze all of the great historic events, we will see
that the countries involved defended their honor, independence, and sovereignty
amid the most difficult conditions. Spain, a country of peasants, said no to
Napoleon's invaders. The Vietnamese also said no. The United States attacked
them with thousands of planes, hundreds of thousands of soldiers, and the most
sophisticated weapons. Yet the Vietnamese said: No, we will not accept this
situation. And they fought. Why is it now necessary to speak a philosophy about
Cuba not resisting and fighting? We want to survive. In addition, we are sure
we will survive an aggression against our country, if it happens. What really
happens is that Felipe is in touch with the Yankees. He does not work for them,
far from it, I must say. Quite the opposite, he sincerely cares for our country
and is worried about the possibility that Cuba could be attacked. Felipe knows
we will resist. He told me so. He knows the price the United States would have
to pay for an attack against Cuba would be tremendous. He does not wish many
Cubans to die. I appreciate this concern, which I consider sincere. Yet, his
and our points of view are different from each other. We are not from Numancia
or Mainz. We do not favor a holocaust.  The Yankees are not equipped to wipe
out the Cuban people. They are not. [applause]

69.  I will tell you the truth. Men have the right to choose, correct? Are we
free or not? If we have to choose between freedom and slavery, or better,
between slavery and death, we would rather choose death. If we have to choose
between independence and submission, we will choose independence regardless of
the price. So this is the situation. Now we have two great slogans. I hope we
can attribute one to Numancia and the other to Mainz.  They are: Socialism or
death! and Homeland or death!  This means that if we are forced to live like
Yankees, we would rather die. How many men in the history of mankind have not
done this? Millions of men, of all nations, all worthy men on earth have done
this.

70.  Should we act otherwise, we would not be men. We would put our survival
instincts above the most sacred values. We cannot resign our most sacred
values.  Because of this, we would rather die. This is the meaning of our
slogan.

71.  However, we have organized and prepared ourselves. We do not want them to
invade us. But if the Yankees think that Cuba hesitates, the danger would
multiply, because the persecution instinct is unleashed in them, just like in
dogs, sharks, lions, and other animals. If they detect hesitation and sense
weakness, the danger for us increases. If there is anything that can check a
threat of aggression against this country, it is that they think the price is
too great. If there is anything that can check them, it is this conviction.
They applaud their Pyrric and ridiculous victories. They invaded Grenada, a
country of 400 sq km and little more than 100,000 inhabitants. They sent their
airborne divisions and Navy and then said: What a great victory we have
achieved!  It is something similar to putting a five year old child against a
world champion and the champion saying his was a great victory. And this is
what they did in Grenada and Panama. But when the bodies begin to be returned
in caskets, the applause will end and the worry will begin. We must make sure
that there will be a good number of bodies of invaders in caskets so there
cannot be any applause.

72.  What happened in Vietnam, where they sustained 40,000 fatalities? They
started to think about peace after they sustained all those casuaties. They
killed millions of Vietnamese, but the Vietnamese preserved their independence
and freedom. We have organized our people to fight even if the entire country
is occupied. This would not make things at all easy and would be extremely
costly for them. We would guarantee all of the necessary raw material so,
instead of applause, they would get criticism. This is our policy and none
other. History justifies it. I appreciate Felipe's concern very much. Felipe is
a well-informed man, who is very much concerned about the possibility that the
empire, in its arrogance and haughtiness, could perpetrate a sudden attack
against Cuba and that, although we resist heroically, this could cost too high
a price. But we know, not only that we will resist, but that we will win.
Therefore, there will be no Mainz or Numancia. We will survive. [Applause]

73.  [Reporter] Commander Castro, Elita Marati, who manages Brazil's foreign
policy, thinks that Cuba, in a short time, will again be received as member of
the OAS. Do you think that this return would be delayed because of the United
States' political weight and the ideological disagreements between Cuba and the
United States?

74.  [Castro] The Yankees are not too crazy about our returning to the OAS. We
were kicked out of the OAS, we were expelled. Later, a group of countries
invited us to rejoin the organization.

75.  We certainly know about the history of the OAS, which has been a sad one.
The United States has used it as an instrument of its interventions.

76.  In the past, the United States intervened in a country and then went to
the OAS to bless the intervention. This happened, for example, in Santo
Domingo. In 1967, 30,000 or 40,000 troops were sent in and then they summoned
the OAS to bless the intervention.

77.  Now, the United States has been intervening in countries by itself, not
waiting for the OAS to justify the intervention.  There have been some changes.
There is much more independence in the countries of Latin America and I believe
part of the credit belongs to the Cuban revolution. It was a cause of concern
for the empire, which led to the creation of the Alliance for Progress and many
other things.

78.  Throughout these years, our countries have increasingly expressed
themselves with greater independence. They now have their own criteria. Serious
changes have taken place. These changes have led to the resumption of
diplomatic relations with Cuba. These changes have even led to the belief that
Cuba should return to the OAS.

79.  Even though we have no sympathy for the OAS, we have said that if Latin
American countries think it is appropriate and useful for Cuba to return to the
OAS, we will be willing to return. That has been our position and we have said
so in the past. If they believe this is the appropriate thing to do, we would
be willing to return to the OAS. However, the Yankees are furious. They have
said they cannot allow Cuba to return to the OAS.

80.  At any rate, the OAS does not represent a ton of wheat for us or a lathe
to manufacture a spare part for us. They do not solve our economic problems.
Our reaction is linked to the solidarity of Latin America. We should join our
forces in the way they believe is most appropriate.  However, the OAS is not
essential for us.

81.  Today, however, I met with OAS Secretary General Joao Clemente Baena
Soares and I told him: Listen, take care of our seat. Please take care of our
seat. Please have it ready for us so that when the time comes for us to rejoin,
we can. We have told him to take care of our seat. I do not know if the Yankees
will place a bomb under the seat or make the Cuban seat at the OAS disappear.
The yankees do not want us to rejoin. They are the obstacle for us to rejoin.
They are the only obstacle for Cuba to rejoin the OAS, which is the desire of
most Latin American countries.

82.  [Reporter] Following the results of the Nicaraguan elections, how do you
envision the future of the social revolution in Latin America?

83.  [Castro] The social revolution in Latin America...I believe that
regardless of what happened in Nicaragua, revolutionary people are always
seeking change. Revolutionary people want changes to come quickly and [words
indistinct].

84.  We have said many times that the number one problem in Latin America is
not the construction of socialism. The number one problem in Latin America is
the independence and sovereignty of the Latin American countries. The number
one problem is the solution of their great economic and social problems, the
solution of the foreign debt problem, the solution of the unfair trade
relations, the need for the establishment of a new international economic order
approved by the United Nations, and the integration of Latin American
countries--without it we have no future.  The Latin American countries have all
of these problems, whether they are capitalist or socialist countries. Of
course, if a country has a capitalist system, the masses suffer more.  If the
country has a socialist system, like Cuba, we distribute our suffering in the
fairest way possible. In addition, we have a phenomenon that the Brazilians
call social debt. I learned that word here. It reflects the economic and social
catastrophe in our countries, such as problems of malnutrition in the vast
majority of the population. About 700,000 children die each year and they could
have been saved.  There are millions of illiterate people. There are tens of
millions of people and there is a high percentage of people who do not have
jobs in Latin America.

85.  Look at the situation of women and children. Every time a restrictive
policy crops up as a result of all of these difficulties, it immediately
affects the social situation, education, and health.

86.  If a country is socialist, it can better share what it has, but it is
terribly burdened by all of the problems that I have outlined, by economic
crises, and by debt.

87.  It wants to do things and cannot. In addition, it is boycotted.  It faces
a dirty war, and all those kinds of problems--but it does not have the economic
resources, no matter how much it wants to do, and problems tend to worsen. It
is harassed by the United States and ally countries. I (?stated) this in 1985
and I still believe it. The first thing right now, in order of priorities, is
our countries' independence and the solution of these problems. Of course, we
do not claim to establish the guidelines and, as long as each of our countries
is independent, each country is free to decide what must be done. I am not
against social changes or the construction of socialism in other countries. No,
I was stating--within an order of priorities--what I thought was the first
thing right now. That is the viewpoint we have had and still have.

88.  Socialism will come in one way or another, sooner or later. I see no
future in capitalism. I sincerely believe that the future lies in socialism and
[laughs] this is how I see the future of socialism in the world and many other
parts. A Latin American leader told me: This is like a pendulum. It is a very
good example. One minute it goes this way and the other that way, but it always
returns-- and the ideas will return, but more perfect and developed. The
experience acquired on the construction of socialism will be enhanced.

89.  We struggled to perfect our methods; we struggled to perfect our
socialism. We are aware that we have yet to achieve many things, but we are
satisfied with the rectifications that we have been making in many sectors.
Someone was a prophet on this: Che. [applause] When he analyzed this, he saw
the mistakes being made by socialist countries in the construction of
socialism. He said that socialism could not be built using capitalist methods.
There is an excellent book on this, and it would be advisable to review it if
we want to learn more about Che's criticism--very thorough--when he was
appointed president....[corrects himself] no, not president, minister of
industry. He had to organize socialist enterprises. What original and creative
ideas he had!  What a prophet he was when he warned about the ominous
consequences that the use of those methods might have by alienating men,
dividing men, and creating contradictions between economic development and
society's interests. If Che was alive today, he would be saying: I told you so.
I told you so. I warned about this. Since I became acquainted with the idea,
quite a while ago, we have managed to articulate....[changes thought] to
elaborate on this, to write all that--picking up the fragments, if you wish--of
all those economic views. One now wonders and marvels at this great....[changes
thought] What perspective and what ability he had to predict what would happen.

90.  [Reporter] You said that there were no tanks capable of defending the
socialist revolution in new countries. Then how can you explain the Cuban
Army's participation in the Angolan revolution?

91.  [Castro] I [words indistinct] mentioned that because the solidarity, our
solidarity, in Angola is perhaps one of the most beautiful and exemplary pages
about the true internationalist spirit. I want you to know that we did not go
to Angola to defend socialism and that there was no socialism in Angola. There
was a movement that struggled many years for its independence in Angola, and we
supported it. That was the case there and in Guinea-Bissau and Cape Verde,
which were old Portuguese colonies.

92.  When independence came about, South African troops entered Angola and
advanced more than 1,000 km--and they nearly annihilated the MPLA [Popular
Movement for the Liberation of Angola], which had achieved the country's
independence. In other words [laughs] we did not send troops to defend
socialism; we sent troops to defend a sovereign people against the South
Africans' invasion, against the invasion of racism and apartheid. I believe it
was a brilliant and glorious page--ask the Africans, ask the Africans.
[applause, shouts]

93.  I talk with African leaders of all political tendencies, and we have
excellent relations, and everyone has enormous respect for Cuba, enormous
affection for Cuba, because we were there 15 years. We were capable of
remaining 15 years--in a firm, long, and difficult 15-year struggle.

94.  However, we were not purposelessly defending socialism. We were defending
an African country's sovereignty. The result of this struggle has been the
withdrawal of South African troops, Namibia's independence, and even internal
changes within South Africa, where opportunities have opened up, and there is
now hope that the serious apartheid problem will be resolved politically.

95.  I believe that one of the noblest gestures ever made was our gesture
toward the Angolans. I also believe that the Brazilian people will agree with
this because Brazil was one of the first countries to recognize the MPLA and
establish diplomatic and economic relations with Angola. I am sure that the day
the Brazilian people learn about this entire history--which somehow must be
written and published--they will understand the extraordinary internationalist
spirit behind our cooperation in Angola, which has nothing to do with all of
the problems that we have been dealing with. We have been defending a country
from foreign aggression; it was invaded by the troops of apartheid and racism.
I will never be able to go against those who helped, and if the Brazilians had
helped we would have applauded them. We should all be fighting alongside the
Angolans. Angola is not in any way involved in the problem I have been
discussing here, which is socialism's defense. Socialism can be defended with
tanks from abroad.

96.  Furthermore, we did not participate in the internal struggle. We have
always been most careful in the countries we have helped, to avoid getting
involved in their domestic problems. It is a rule we have followed. Is this
clear? Does this answer your question, comrade? Is there anything else you
would like to ask?

97.  [Reporter] The Angolan war has been characterized as a civil war between
two forces, between two people's armies. South Africa invaded the country and
Cuba occupied it to defend its territory. Two foreign forces occupied Angolan
territory--the South African invading Army, and the Cuban occupation Army.

98.  [Castro] What occupation by the Cuban Army, sir? We had been helping the
MPLA for approximately 15 years, and when the South African invasion took
place, the MPLA requested our help. What kind of invasion did we perpetrate?
You could say that France.... [changes thought] that Europe was invaded by the
Americans, that Spain was invaded by the Americans, that Japan was invaded by
the Americans. The Yankees have troops in many countries as a result of
agreements made by governments that are now occupied or invaded.

99.  Furthermore, not only Cubans fought in Angola. The Angolan people fought
heroically. There is an Angolan Army, and the Angolan and Cuban Armies fought
together against the South African troops. Tens of thousands of Angolans died
defending their fatherland. How can you describe Cuba's help as an invasion or
occupation? There is an Angolan Government that makes the decisions in that
country, that governs, that is responsible for the country. Cuba had no
government in Angola. We did not administer that country, and we were not in
any way involved in the government's functions. Angola's MPLA government
administered the country. [Angolan President] Jose Eduardo dos Santos visited
Brazil. Why did you not ask him about this? Who could answer this question
better than an Angolan? Who could answer? [applause, cheers]
</TEXT>
<PERSONS>
Pepe Botellas 2
Gorbachev 3
Collor 1
Felipe Gonzalez 1
Fidel 1
Jose Gomez 2
Pyrric 1
Napoleon 3
Jose Eduardo dos Santos 1
Maceo 1
Octavio Paz 1
Castro 25
Felipe 4
Joao Clemente BaenaSoares 1
Antonio Maceo 1
Mr. President 2
Batista 1
Gomez 8
Fidel Castro 3
Tancredo Neves 1
King Don Pepe 1
Ceausescu 1
Elita Marati 1
</PERSONS>
<LOCATIONS>
Brazil 27
PearlHarbor 1
Guinea-Bissau 1
Vietnamese 1
Numantia 1
Panama 1
LatinAmerican 1
Lithuania 1
Africans 2
France 1
Latin American 6
Brazilian 5
Argentina 2
Ecuador 1
European 1
SantoDomingo 1
Zaragoza 1
Geneva 1
Cuba 45
Czechoslovakia 1
Cape Verde 1
China 2
Chile 4
Soviet Union 2
U.S. 2
Spain 8
Europe 1
Cuban 5
Havana 1
Miami 1
Brasilia 4
Poland 2
Mainz 6
Asturias 2
United States 13
Vietnam 2
Namibia 1
mankind 1
Numancia 7
Hungary 1
Grenada 2
Latin America 11
Bulgaria 1
Hessen 1
Portuguese 2
Romania 2
Angola 11
Mexico 2
Madrid 1
Uruguay 1
South Africa 2
East Europe 3
Spanish 4
Japan 2
Nicaragua 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
BrazilianTelevision System 1
Cuban Army 1
ELPAIS 1
Council of State 1
OAS 17
Angolan Army 1
Maguncia 1
Brazilian Television System 1
Nazis 1
United Nations 1
Manchete 1
Christian 1
Army 2
Manchete Television Network 1
Belen School 1
Alliance for Progress 1
MPLA 5
Liberation of Angola 1
Sandinists 1
congress 1
National Assembly 1
USSR 1
Numancia 1
Jaen Province 1
Yankees 9
O Globo 2
GDR 1
CubanArmy 1
Central Committee 1
Navy 1
Yankee 1
</ORGANIZATIONS>
