<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] The delegates and guests from Latin America and the Caribbean at the
16th CTC [Cuban Workers Federation] Congress are attending another important
meeting--which will last until tomorrow-- in the capital. An urgent call for
unity has been the order of the day among the participants in the meeting of
Latin America and the Caribbean unions, which is in session in the Ernest
Tillman Hall of the CTC.

2.  Impressed by the words of our Commander in Chief Fidel Castro in his
closing speech at the 16th CTC Congress, the union members, in airing their
concerns about the situation in each of their countries, have said that this
speech has already become a working tool of the Latin American labor movement.

3.  This is a meeting for reflection, in which the participants have spoken
about reformulating the labor movement's strategies with reunifying elements
and adjusting it to the situation in each country, with a very clear awareness
that it is one of imperialism's policies to silence the voices of the workers
and their unions in many ways.  The participants were also of the opinion that
it is necessary to defend the cause of the Cuban people, since to weaken the
trench of the Latin American labor movement which is Cuba is part of
imperialism's strategy.

4.  Efrain Sanchez of the Dominican Republic proposed holding a continental day
of solidarity with Cuba and stressed that today more than ever, unity is more
important.  Unity is the right path for seeking common solutions. The workers
demand the right not to suffer military interventions, for their children not
to die of hunger or curable diseases, create a better world, and to live in
peace.
</TEXT>
<PERSONS>
ErnestTillman Hall 1
Fidel Castro 1
Efrain Sanchez 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 2
Caribbean 2
Dominican Republic 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
Cuban Workers Federation 1
CTC Congress 1
Congress 1
CTC 2
</ORGANIZATIONS>
