<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Havana, 14 Jul (AFP)-- Today Cuban President Fidel Castro described
the position of President George Bush during the summit of the seven most
industrialized nations in Houston as ``humiliating'' for the Soviet Union. At
this meeting, Bush linked economic aid for the Soviet Union to its suspension
of military and economic cooperation with Cuba.

2.  Interviewed by AFP during a reception hosted by the French ambassador in
Havana to commemorate 14 July, the national French holiday, Castro stressed
that the Soviet Union ``is not begging for alms,'' adding that Mikhail
Gorbachev ``will not accept those kinds of conditions.''

3.  ``I trust the Soviet Union and I am not worried,'' Castro remarked, adding
that the positions of France and the FRG--which have called for aid to the
Soviet Union without any conditions--are ``much more intelligent.''

4.  The U.S. President's position is ``the height of the ridiculous'' and shows
his ``obsession'' with Cuba, allowing a matter of that importance to hinge on
this country. ``It is not the best way to help the current political process''
in the Soviet Union, Castro concluded.
</TEXT>
<PERSONS>
George Bush 1
MikhailGorbachev 1
Fidel Castro 1
Bush 1
Castro 3
</PERSONS>
<LOCATIONS>
Houston 1
Havana 2
Cuba 2
U.S. 1
French 1
France 1
Soviet Union 6
</LOCATIONS>
<ORGANIZATIONS>
FRG 1
AFP 1
</ORGANIZATIONS>
