FULL TEXT OF ARTICLE:
1.  [Text] After the 1 May parade, our commander in chief, Fidel Castro,
attended a Cuban Workers Federation reception for the foreign delegations
attending the 1 May activities. The reception was held in the Cubanacan
Protocol Hall. After greeting the guests and exchanging his views with them on
the festivities marking International Workers Day, the commander in chief spoke
with Cuban television reporters.

2.  [Begin recording] [Reporter Gladys Rubio] Today is a special day because it
is the 100th anniversary of 1 May and because today's parade was held under the
pressures exerted by, under the threats of the United States. What do you think
of today's parade, of the people's demonstration?

3.  [Castro] I think the same thing everyone else thinks. I have asked many
comrades and many visitors and they have told me that it was an extraordinary
demonstration of great strength, great enthusiasm. Some have told me that it
was one of the largest. I saw it as one of the most enthusiastic and combative
parades. It reflects the spirit of the people and it is also a response to the
threats of the imperialists, showing them how little they scare us with those
threats and maneuvers.

4.  We have also been mobilizing and organizing ourselves and taking the
appropriate measures to prevent any surprise attack. We have taken the
necessary measures.  We continue taking these measures, carefully checking and
closely following the steps the imperialists are taking, the things they are
doing. They will not surprise us in any way. We have worked many years
organizing ourselves and we can count on the results of all the efforts we have
made, especially during the past 10 years.  However, we must continue this. In
addition, we must intensify these efforts if we want to protect everything we
have done and are doing.

5.  [Rubio] We are very strongly repelling the television aggression.

6.  [Castro] It almost makes you want to laugh, right?

7.  [Rubio] Right.

8.  [Castro] I do not know what they will think of next. You saw the signs [in
the 1 May parade]. There was one that was often repeated. It said: One cannot
see.... [changes thought] How does it go?

9.  [Rubio] It said: One cannot see anything. [``No se TV nada,'' a pun]

10.  [Castro] One cannot see anything. [chuckles] The people joke about it now.
I imagine they are irritated. I imagine they have been humiliated because of
all the technology, all the things they have. However, this is just a start. We
are just beginning. We have certain resources, certain means to respond to each
of those escalations.

11.  [Rubio] Then what do you think the role of the working class should be
now?

12.  [Castro] I think that the working class is making a great effort in every
area. Everywhere they are building factories, dams, roads, highways, irrigation
systems, agricultural installations for the production of food. They are
building homes. They are doing everything. It is almost difficult to ask them
to do much more than they are doing. I think they have also prepared to defend
the revolution. They are taking their place in the vanguard now.

13.  [Rubio] This also includes the students.

14.  [Castro] I think that right away we should perfect work, organization, and
efficiency. For instance, we must now finish the harvest.

15.  [Rubio] We have encountered some delays.

16.  [Castro] Yes, we are behind a few hundreds of thousands of tons. The late
rains delayed the start of the harvest even though the previous year's drought
required us to optimize the harvest. When it came time to cut the cane, there
was not much to cut. We had to cut it at the right time but we got heavy rains.
The rains have affected the harvest for two consecutive years, especially in
the decisive months of March and April. Nevertheless, the last six or seven
days have been relatively calm. Today, 1 May, is a splendid day. We need at
least two or three more weeks of this.

17.  [Rubio] May is always a favorable month.

18.  [Castro] We will see if May behaves itself. Anyway, the people have
decided to cut the cane we need. Of course, the task is easier when we have a
normal rainfall, when we do not have excessive rainfall. The weather has
changed a little. It has especially affected us this year in certain areas such
as the harvest, the potato harvest. We have had excessive rain. Part of the
crop was planted when that hurricane came close to us. In addition to the rain,
the heat also affected us. The tomato crop also suffered greatly. Those are the
two crops that suffered the most. A special effort is now required to plant
everything again to minimize the effects of reduced potato and tomato
production.

19.  [Rubio] Is the experience of the contingents being applied in agriculture?
[Words indistinct]....

20.  [Castro, interrupting] We are applying their experience but it is more
difficult to do this in agriculture. It is very diverse. You cannot design a
system of organization and wages for the entire agricultural system. You have
to design it for each crop. We are applying the contingent system in the
high-yield plantain industry and we are making a good effort at it. We plan to
apply it in the cattle industry, agriculture [corrects himself] I mean the
citrus industry, the principal crops. It will take us a while to do this. We do
not want to do these things hastily. We want to test out each measure that is
taken. I think that we will see results and that we will considerably improve
the rational use of personnel.

21.  One of the problems we have in agriculture is the scarcity of the work
force. The people have many other opportunities for work in other areas and
they leave. We will try to optimize the personnel we have in the agriculture
industry. This will be accompanied by better salaries based on greater
productivity and greater production per hectare. That is the work we are doing
now.

22.  I was saying that the rain and the climate has been irregular this year.
Perhaps we are now beginning to experience that ecological phenomenon that so
many people are talking about, the greenhouse effect. However, we will have to
adapt. We will have to find varieties of crops that are more resistant to the
heat. You saw that it did not rain in May and June last year.

23.  [Rubio] We got almost no rain.

24.  [Castro] Nevertheless, March and April were dry months. It did rain a lot
in some areas. Some places got catastrophic amounts of rain.

25.  [Rubio] It rained in winter. Winter almost did not exist.

26.  [Castro] In an area in northern Las Tunas, more than 300 mm of rain fell.
We do not even get 300 mm of rain in June!

27.  Now I see that we have had a few clear days. The month of May requires a
special effort on the part of all our workers because we must finish the
harvest, plant the cane, cultivate it, and plant all the other crops. In
addition, we must take care of it. The month of May, the next 30 to 40 days,
require a tremendous, tremendous, tremendous [repeats himself] amount of work.

28.  [Rubio] In addition, we must prepare for the defense of the fatherland.

29.  [Castro] Aside from the harvest, we must fulfill all defense-related tasks
but I think we are capable of doing this. I think we can do it well and we will
continue to perfect our defense more each time.

30.  [Rubio] Then to the dismay....

31.  [Castro, interrupting] All this makes us think a lot. In addition, this is
an exceptional situation. We did not have this situation 10 years ago or five
years ago. We are living in an exceptional period regarding international
politics, which is very dangerous for us. Nevertheless, we will multiply. We
know that people have that fabulous capacity to multiply when they want to and
we are capable of multiplying ourselves.

32.  [Rubio] Then to the dismay of the Yankees, it was a good, a very good 1
May.

33.  [Castro] I think that it was a happy 1 May for everyone, and I think that
the Yankees probably did not like it very much. They do not like anything.

34.  [Rubio] They do not like anything.

35.  [Castro] We will continue the struggle with great enthusiasm, right?

36.  [Rubio] Thank you very much, Commander. [end recording]
