<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro in Sao Paulo, Brazil, on 17
March--recorded]

2.  [Text] Dear friends of the Presidency, dear guests, dear friends of Sao
Paulo.  Many subjects could be approached here, but time is short.  For this
reason, I will try to be brief, although I do not always succeed. [Audience
laughs] This morning, I recalled the first news I had of the Latin American
Memorial Building. It was on the occasion of Governor Cuarcia's first visit to
our country.  He and I met and talked a number of times and established good
communication, which has withstood the test of time, regardless of political
ideas of one kind or another.  We did not talk much on economic and social
concepts.  We discovered, however, that Brazil and Cuba; Sao Paulo and Cuba;
the people of Latin America, Brazil, and Cuba have many things in common.  We
talked of many subjects. There are government tasks that go beyond the narrow
framework of political or philosophical concepts, such as the phenomena of
development and problems like those mentioned by Daniel [Ortega], the huge
foreign debt --in Brazil this is to be added to its large internal debt--the
various ways in which our countries are looted, things are imposed on us, and
others try to control and indoctrinate us.

3.  These are real problems that Latin American and Third World countries have
to deal with regardless of political ideologies. For instance, education is a
need of every country and a topic which Latin American leaders can talk about
at length and share experiences. Then there is also health, so vital for our
people, about which we can talk, reach a consensus, exchange experiences, and
do many things.  And on and on.  There are many tasks and activities that the
Sao Paulo governor and I discussed in our country.  I pointed out to him some
of my recent experiences, such as a new health institution recently created in
Cuba, the family doctor.  From my viewpoint, this is one of the greatest
innovations in the field of health.  Our country had the privilege of taking
the initiative.  Some time later I had the pleasure of learning that this
method was being tried out in Sao Paulo.  A number of consulting rooms had been
built around the family doctor concept in a way very similar to that used in
our country.  On my way to the airport, or at any other time, I would like to
visit one of these family doctors' consulting rooms.

4.  I think Sao Paulo's heat is tremendous. It can dry even one's tongue.
Anyhow, this is a good example of how one country's experience can be useful to
others.  I am very interested in knowing how that experiment has worked here.
In our country we started with ten doctors five years, six years, ago.  Now we
have 10,000 doctors in that program.

5.  This shows that there are infinite ways in which our countries can
cooperate with each other.

6.  He told me much about the monument that is being built.  He hold me about
its general characteristics, who is working on it, and that architectural work
is being done by [Brazilian architect Oscar] Niemeyer.  I do not know how you
pronounce his name, or how he would like to hear it pronounced.  I heard
somebody call him Niemeyer a while ago.  Is that right?  Yes?  All my life I
called him Niemeyer. I do not know why.  Maybe I have been mispronouncing the
`e' or the `a.'

7.  He spoke to me quite a bit.  Not only that, he honored me by inviting me to
the dedication of the memorial.  The invitation pleased me very much.
Diplomatic relations had been reestablished, but relations were not at a level
such that the governor of Sao Paulo and myself could arrange for a trip to Sao
Paulo.  I simply could not travel to Sao Paulo without traveling to Brasilia,
not Brasilia, to Brazil. [applause] We were unable to put everything together
for me to be able to go to the dedication.

8.  He had another good idea, an idea that I encouraged-- that as many Latin
American leaders as possible would be invited to the dedication and that the
dedication would be turned into a meeting, all in connection with what this
work symbolizes and with the objectives of rapprochement, interchanges, unity,
and Latin American integration of this work.  Everyone shares this idea,
everyone agrees, in general terms, with this idea, although some of us support
this idea with more conviction and intensity than others.

9.  I have attended several meeting in connection with presidential
inaugurations over the past two years.  I have always found it strange that the
chiefs of state of Latin America never meet.  I have often wondered: Why do
they not meet?  As a result of our relations with Africa, we have gained some
experience and we have seen that the African states, the African leaders, meet
at least twice a year.  The leaders of Europe meet almost every month.  The
only ones who never meet are the Latin American leaders. [applause]

10.  Latin Americans, unfortunately--and this is a historical fact--have only
met when we are convened in Washington or are convened by the United States.
That is the historic reality. It is enough that a U.S. President beckons with a
finger and everyone leaves for Washington, even if it is an impromptu meeting.
Latin Americans do not know about meeting.  I have told this to many
presidents: Why do we not meet if we have many serious problems and common
problems to resolve?  Why do we not meet to discuss the debt?  Not even the
debt, which is a veritable disaster, has been worthy of promoting a meeting of
Latin American presidents.

11.  Not even the need for a new international economic order, the need to put
an end to the looting of our countries, has been worthy of making us meet.
Meetings are held in groups of five or six, and the rest are excluded.  The
Cartagena Group, the Group of Eight, meet yet no one dares to say: All of you
come, let us all meet just as we meet at the United Nations or as we meet at
the Nonaligned Movement.  We have always struggled for that and I have raised
these problems.  I know that we do not meet because, unfortunately for decades,
despite being almost neighbors, we have had the habit of submission and
obedience. [applause] The one who does not want us ever to meet is the United
States. We have not been able to evade that complex.  We have not known how to
be daring; despite the fact that we dare to do more each time, we still have
not dared even to meet.  In the past we have seen our faces at these government
inauguration ceremonies.  It has been useful, but in none of the cases, not
even for two hours, has there been a meeting among all.  Yet we speak of
integration; we speak of unity.  We are far from reaching those objectives if
we do not even start by meeting.  I saw that intention, that objective; I even
saw that possibility, that perhaps the inauguration of this institution, this
memorial which is so symbolic, could be the reason to have a meeting of this
kind so we could begin to speak in collective terms, in economic terms, and in
political terms.

12.  These are the things that I remember of those talks.  This project
elicited great interest.  Following a line that is independent of political
conceptions and stemming from these common interests, we made the trip to
Brazil.  The governor more than once reminded us, spoke of the invitation, and
expressed his desire that we visit Sao Paulo.  In Rio de Janeiro they also
expressed the desire that we go there to take advantage of our trip.  I had
something of a doubt as to whether it was reasonable or prudent to spend three
more days to honor those invitations.  I maintain the criterion that one must
always leave one minute before and not one minute after.

13.  It is always better to leave early and not to tire, not to bore, and not
to give the impression that we are planning an endless trip.  This kind of trip
always creates work, trouble, and concern.  However, we assessed the situation
and asked the opinion of Cubans, Brazilians, and friends, who told me this is
normal.  It is considered normal that whoever makes this kind of visit also
visits these two states, which are the most important and are very
representative of the country.  Therefore, extending the visit to attend the
invitations would not be seen at all as abnormal.  This is why we have had the
privilege of visiting Sao Paulo.

14.  This is not the first time we have visited Sao Paulo; a long time ago,
when I was a newborn, in 1959 [crowd laughs] and the Revolution was not even
three months old, and even though we believed we were very revolutionary--we
were like raw material, knew absolutely nothing--and the worse part is that we
thought we knew so much about everything.  However, during a lightning trip we
made through various countries, we visited the United States and Canada. Later
we came to Brasilia which was then being built, it was almost finished.  I
became familiar with the outstanding works by Niemeyer. At that time, the city
was very small, it is not what exists now. Later, we made a brief stopover
here.  We continued our trip to Brazil, we had to attend a meeting, and we
stayed for a few days. Later, we came back and made a stopover in Rio de
Janeiro before returning to Cuba.

15.  Now, 31 years later, I am here again.  I think I can appreciate everything
better, reflect more, take advantage of every minute of my stay here in this
country.  It is said that experience is something that you lack when you need
it and that you have when you do not need it.  I will take this opportunity
when experience may perhaps be useful.  I must say that I am very impressed
with the memorial, it is an extraordinary work, and I can also see that it is
gaining more prestige in Brazil and around world.  We also had the opportunity
to see the library, the historical room, I do not know what specific name you
give to it--it is like a cathedral--and the creations room.  In a very brief
period of time and surrounded by friendly journalists, we have been able to see
some things, sign some books, and also feel committed to helping with the
festival.  I was told that they acquired some of the books in Mexico and in
various other places, and that they are interested in a good collection on
Cuba, with material that can be used for research on Cuba.  I told them that
there is no need to buy them, because it is our duty, a pleasure, and an honor
for us to donate to the library the section that corresponds with Cuba.
[applause]

16.  In addition, we intend to donate all of the Cuban music you want.  We will
always be willing to cooperate in this wonderful cultural work.  We will send
groups of artists, such as the National Ballet, whenever you make the request.
We sincerely feel part of this institution and feel our duty to cooperate with
it.  On this occasion, it so happens that the change of government and our
visit to the country coincides with the first anniversary and the very kind
honor you bestowed upon a man who has spent nearly all his life doing one of
the most humane things that can be done at the present time.  This award and
recognition was given to this personality known not only in Brazil but
throughout the world, [Orlando] Villaboa [Brazilian expert on Indian affairs].

17.  I pondered all this but I could not understand what was going on, perhaps
because of the microphone and the position of the loudspeakers.  I hope to be
able to read the speech later because I think he was saying some magnificent
things.  I thought about the humanity of his work.  Why has his work become
something so humane?  Because he fought all his life to save what was left from
annihilation.  This extermination began nearly 500 years ago when they
discovered us--as if we were objects to be discovered; as if someone really
discovered us; as if we had been discovered by injustice, the spirit of
conquest, the spirit of looting, the spirit of oppression our peoples have
experienced for nearly 500 years.

18.  Abuses, crimes, looting occurred for centuries.  Indians were enslaved.
They were exterminated in many places.  They were exploited for centuries.  Why
am I so deeply concerned about the apology some people want to make for the
conquest, enslavement, and colonialism?  Because such an apology is not
accompanied by a historical self-criticism of all that happened.  There cannot
be an apology and a commemoration of the fifth centennial without profound
self-criticism, not only for historic, but even practical reasons related to
our lives.  There are some people today who look at us in the same manner that
the conquerors looked at the Indians.  And these people want to conquer and
colonize us again.  In fact they have been colonizing us.

19.  I have sometimes wondered, if new conquerors came again, conquered us,
enslaved us, exterminated a number of those who today live here in this
hemisphere, raped the women, and committed all of the horrors that the old
conquerors perpetrated, would our descendants in 500 years commemorate the half
millenium of the new conquest.

20.  I cannot conceive of this in my mind.  This has been our position on this
subject.  I have said this stand of ours has cost us more than one headache in
our international relations because of the effect our views have on those who
are extremely sensitive to a critical opinion on the significance of the
conquest.

21.  Not only the Brazilian Indians need protection and a Villaboa capable of
understanding and protecting them.  The Indians of today need to be understood
and helped.  We do not want to be the Indians of today, but if we do not unite,
if we do not cooperate with each other, if we do not integrate, if we do not
reach political unity in the future, we will be the Indians of today's world.

22.  This can be demonstrated mathematically.  Our nations have no future
without integration.  Even a big country like Brazil, with a territory of 8.5
million sq km and significant industrial development, needs the support and the
integration of the rest of Latin America.

23.  We need each other, without exception. [applause] Small countries, of
course, need integration more than the large ones. I ask you: What will be the
fate of a balkanized continent in the world today and in the near future?  What
chance of survival will it have?  What will its economic chances be if the
countries are isolated and each country depends only on its own strength?

24.  Daniel [Ortega] explained how they [the industrialized countries] discuss
the debt issue with each country.  They get together at the IMF, at the World
Bank, at the Paris Club, but when it comes down to us, they demand to speak
with each of us separately. They have formed a powerful consortium to discuss
economic problems with each of our countries.  They force our people to accept
conditions, the worst kind of conditions.

25.  This is the strategy they have implemented and are implementing. Their
economies continue improving.  Why?  Because when the value of the dollar
drops, the yen, the lira, the Spanish peseta, the British pound, the Deutsch
Mark, and the franc, everybody rushes to support the dollar.

26.  The developed and powerful economies sustain and help each other.
However, when the value of the cruzado, or the austral, or the boliviano, or
the Colombian peso drops, no one helps.  No bank from any other country
deposits millions to save a country from inflation.

27.  What is at the end of this kind of road?  We have become exporters of
capital.  At this point, we are just as we were at the time of the conquest,
when our gold and silver mines were exploited and the gold and the silver that
made possible the development of the industrialized world was taken away.  Who
are the industrialized countries?  The former colonial metropolises.  From
where did they obtain the resources?  From our countries.

28.  The resources were in the form of minerals or plantations.  We made them
rich and now they are very rich.

29.  They continue to exploit us in a thousand different ways.  If a
mathematician begins to figure out what they are stealing from us today in
various ways, through profiteering or unfair trade, by virtue of which they buy
our products at lower and lower prices and sell us their knicknacks at
increasingly higher prices [applause] with the protectionist measures, the
duties, quotas, in thousands of ways --the Brazilians know it, the Latin
Americans know it very well--they take our money.  They take it in such a way
that the capital flight is invisible.  It is a situation of chronic inflation
in each of the economies of Latin America.  The lowest annual inflation rate is
18 to 20 percent and the highest is 3,500 percent annually.  Many economies
have a 500, 700, 1,000, 1,500-percent annual inflation rate.  How can there be
economic stability? How can capital be retained?  Whoever has money in his
country runs desperately to convert it to dollars to protect it, because the
dollar is protected.  Money escapes from the country.  If measures are taken to
keep that money, by paying high interest, then the money is not invested in
factories.  The money that escapes is not invested in factories but in
speculative ventures, not in production. [applause]

30.  So, when one speaks of unity and integration, one is speaking of questions
that are vital for the future of our countries.  I said that if a mathematician
figures out what was taken from here during the time of the conquest, from the
colony, for a century, it could be demonstrated today that each year the former
metropolises take from us as much as they used to in an entire century.  One
only has to figure it out.  Before they took tons of gold, tons of gold
[repeats himself], when they took 10 or 20 tons of gold and crossed the seas
pursued by pirates, organized in fleets, they took 10 million [denomination not
given] in gold.  That is a fabulous sum. Nevertheless, that is more or less
what the price of gold is.  It fluctuates, but, explained briefly, it is around
10 million.  I do not know whether it amounts to 10 million dollars at this
time. So, when they take 1 billion, they are taking 100 tons of gold.  When
they take 10 billion, they are taking 1,000 tons of gold.

31.  When we have a net loss of $30 billion as the result of our exports, this
means that they are taking away from us, depriving us of the equivalent of
3,000 tons of gold every year, the result of our effort, work, and sweat; the
sweat of hundreds of millions of Latin Americans.  I do not think all the gold
produced in the world, including that produced by South Africa, the Soviet
Union, and Brazil, amounts to 1,000 tons.  The entire production amounts to
only several hundred tons.  We have a net extraction-- I am not including the
capital flight--of 3,000 tons of gold every year. This looting is much bigger
than it was in the times of the colonies. We are again financing the
development of the rich developed countries.  In the future, they will be super
rich to the same extent that we become poorer and poorer.  I am not uttering
slogans.  If you care to look up the reports and statistics published by
international financial institutions, such as the World Bank, the IMF, and
other UN institutions, the management of which we understand.  If you read the
WHO or UNICEF reports, you will see horrific figures.  I will not give many
figures, but here is an example: A total of 700,000 children die every year in
our hemisphere, all of whom could have been saved. But there are no medicines
or doctors to save them or vaccines to protect them.  [applause]

32.  This was explained to me personally with these words: If the other Latin
American countries had Cuba's health care, 700,000 children would be saved
every year--every year. [Applause] If nutrition, housing, and general health
indices are examined--after all, we are speaking of those who die--we would
find a dreadful figure.  Approximately 85 of every 1,000 children born alive
die between birth and five years of age.  To those who do not die during the
first year, we have to add those who die in the second, third, fourth year,
etc.  We also would have to add the terrible consequences of malnutrition in
many instances.  Under what conditions will they grow up and what kind of
intelligence will they develop if they do not receive the necessary
nourishment?  This figure, far from improving, worsens.  The sad thing is that
this figure is worsening.

33.  This is the world that they want to give us Latin Americans.  I think we
should become aware.  I debated with journalists at one time and told them: Why
do we not think of the essence of the problems. We are terribly exploited and
disinformed. I am appalled by the prevailing ignorance about many problems.
Because of the questions we are asked about Cuba, I realize there is a
tremendous ignorance.  I see this in the journalists' questions. I am forced to
speak and explain. I often encourage them to go deeper into the real problems.
I tell them not to let themselves be carried away by the propaganda of the
empire, of those who loot us. I tell them not to let themselves be deceived,
not to let themselves be confused, not to play along with them.

34.  Many friends have told us: You must give more information about what is
happening in Cuba.  I tell them: Yes, we want to do that, but how?  There are
very powerful news agencies, the mass media.  They control billions of dollars
annually.  They are the ones who inform the world.  Meanwhile, the world does
not know what is happening in our countries.  It hurts to see how they
disinform and lie in this era of communication.  It is so because the mass
media is in their [the United States'] hands. [applause] It is difficult to
know the truth.

35.  These are facts.  They also try to separate us, to divide us.  This is the
best way for them to subjugate and exploit us.  They are trying to turn us into
the tribes that the conquistadores found here. It is easier to dominate our
people that way.  These are facts.  I would like to talk to you about Cuba, but
it is not necessary.  I have talked with many journalists.  I do not know how
many questions I have answered.  Please forgive me if I have failed to tell you
more about Cuba.  Please allow me to tell you that Cuba stands firm, that Cuba
will not bend as easily as the United States, encouraged by events in East
Europe, believes.  The United States ignores that there is a true revolution in
our country, a revolution we did not import, but that we created ourselves.
The same way we created it, we have been defending it for 30 years, close to
the world's most powerful country, a country that has imposed a blockade on us
and has harassed us.  This is a revolution that has produced profound patriotic
awareness; a firm revolutionary spirit; a fighting and aware people; a united,
organized, trained, and armed people who will not be easily grabbed with just
one hand, like one cannot grab a beehive with one hand. [applause]

36.  Our revolution is not built with cards and held together with meringue.
It is made of steel.  Therefore they will have to forget the illusions they
have come to feed us because some countries have become allies of the empire as
a result of difficulties of one nature or another, as a result of economic
difficulties.

37.  We are preparing our country to resist under any circumstances, any.  Even
if special peacetime situations emerge.  The effort our nation is making is
designed for that.

38.  This is what I wanted to tell you about Cuba.  I also want to tell you:
Trust in Cuba.  Cuba is defending not just its own sovereignty. In that trench
we are defending, as we see it, the interests of the other people of Latin
America.  [applause]

39.  A few days before dying in combat, Jose Marti wrote a letter to a friend
of his.  The letter contained an extraordinary thought.  The letter said:
Everything had to be done quietly.  The following is not his exact words, but
the essence of the idea: Everything I have done up to now, and everything I
will do, has been designed to secure the independence of Cuba--the Cuba that
the yankees wanted to grab--to keep the United States from acquiring this
additional strength, therefore preventing it from jumping on the nations of
America.

40.  We know we are defending a just idea, a just cause.  We know we are
defending our Latin American brothers.  If they were to smash the Cuban trench,
they would be emboldened without limits.

41.  They have waged a dirty war against Nicaragua.  That war produced
thousands of Nicaraguan dead.  They imposed terrible conditions on Nicaragua to
prevent its revolutionary process.  They ruined Nicaragua's economy and imposed
all kinds of sacrifices on the Nicaraguan people.  The Nicaraguans had to
accept the challenge of the election process.

42.  Since they are capable of doing this today, of invading Panama, of
establishing a blockade against Colombia, of sending soldiers everywhere to
establish domestic order, we can realize that a defeat of our country would be
terribly harmful to the other nations of Latin America and the Third World.

43.  We have intense relations with the Third World.  As they [the United
States] have isolated us, even from Latin America, we have developed relations
with other nations from other continents, those of Africa, for example.

44.  There, hundreds of thousands of our fellow countrymen served
internationalist missions.  They struggled against foreign invasions, against
the South African troops who represented apartheid.  We struggled at the side
of our Angolan brothers, people who speak the same language as Brazil, people
who love Brazil very much.  We were there almost 15 years, without hesitation.
We were there until our objectives were achieved.  The independence of Angola
was secured, the independence of Namibia was guaranteed, and an irreversible
process, that in our opinion will lead to the elimination of apartheid in South
Africa, began. [applause]

45.  I can tell you, comrades and friends, that I am sure that you are
concerned about our country.  Recently, the president of Venezuela and the
prime minister of Spain told me they are concerned.  They even said so
publicly.  We have said fatherland or death.  They have said that Cuba's
strategy must not be resistance.  They speak of Sagunto and Numancia, of
holocaust.  A Spaniard asked me a question about this and I asked him where was
he from.  Then I asked him how many people had died defending Zaragoza as a
result of an invasion of Spain.  I asked him: How many people died in your war
of independence?  I told him: At that time, you did not think about Sagunto or
Numancia.  You prepared to defend your fatherland at all costs and this is why
you were able to defeat the Napoleonic invasion.

46.  They cannot come to talk about Sagunto or Numantia to us. First, because
we would rather die than to be slaves, than to be dominated by the United
States again.  [applause] And second, because we are not going to cease to
exist. If they attack us, we are so prepared that we will make the attackers
pay such a high price that we will be able not only to resist, but also to win.
[applause]

47.  Thank you, Governor Cuarcia, Niemeyer--Niemeyer once and for all.  Thank
you, (Maure Garcirive).  Thank you Professor Villaboa. Thank you all.  Thank
you, guests, not only for this pleasant moment filled with emotion that you
allowed us to enjoy today, but also for your patience in listening to me.
[lengthy applause, shouts of ``Fidel'']
</TEXT>
<PERSONS>
DeutschMark 1
Zaragoza 1
Cuarcia 2
Fidel Castro 1
Ortega 2
Villaboa 2
Daniel 2
Jose Marti 1
Sagunto 2
Niemeyer 6
</PERSONS>
<LOCATIONS>
Brazil 13
Canada 1
Washington 2
Panama 1
Rio de Janeiro 1
Latin American 2
Sao Paulo 10
Venezuela 1
EastEurope 1
Europe 1
LatinAmerica 1
Cuba 21
Rio deJaneiro 1
America 1
Spain 2
Cuban 2
Brasilia 3
U.S. 1
Orlando 1
United States 6
Villaboa 1
Namibia 1
Numancia 2
Sagunto 1
SovietUnion 1
Latin America 6
Angola 1
South Africa 1
LatinAmerican 1
Mexico 1
Africa 2
SouthAfrica 1
SaoPaulo 2
Colombia 1
Spanish 1
Nicaragua 3
UnitedStates 3
</LOCATIONS>
<ORGANIZATIONS>
Paris Club 1
UNICEF 1
IMF 2
Indians 2
UN 1
Nonaligned Movement 1
WorldBank 1
National Ballet 1
Cartagena Group 1
World Bank 1
United Nations 1
</ORGANIZATIONS>
