<TEXT>
FULL TEXT OF ARTICLE:
1.  [Excerpt] Commander in Chief Fidel Castro Ruz, president of the Councils of
State and Ministers, has accompanied Leonel Brizola, president of the Brazilian
Democratic Labor Party, on a tour through the Expocuba facilities in Havana.

2.  [Begin recording] [Castro] This was built.... [changes thought] There is a
restaurant here and this is the main pavillion... [Unidentified woman
interrupts] Fidel I want to say hi to you.

3.  [Castro] Come, come, come. There are a lot less people than usual here
today.

4.  [Unidentified speaker] Yes, not too many people here today.

5.  [Castro] Let us walk around here for a while. What does this do?

6.  [Unidentified speaker] This is a digital, universal [word indistinct]
comptroller devised to verify, measure, and examine the functioning of
electronic equipment. Here we have a television channel [word indistinct] of
one watt. This one, for example, is showing that in Expocuba we have one [not
further specified] and that in Sabanita we have the other one.

7.  [Castro] And does it show the famous Yankee television station there?

8.  [Unidentified speaker] No, no. [Crowd laughs]

9.  [Castro] And what is your job here?

10.  [Second unidentified speaker] I work in the Public Relations Department
here.

11.  [Castro] [Words indistinct] in public relations here?

12.  [Second unidentified speaker] Yes, here.

13.  [Castro] How many workers do we have here?

14.  [Second unidentified speaker] Approximately 350 workers.

15.  [Castro] The personnel roster is very rationalized here.

16.  [Second unidentified speaker] Yes, it is very rationalized and reduced.

17.  [Castro] [Words indistinct] this is organized [words indistinct]. What did
you study?

18.  [Second unidentified speaker] I have a bachelor's degree in history and
social sciences.

19.  [Castro] And has that career helped you in the work you are performing
here?

20.  [Second unidentified speaker] Yes, of course, especially when it comes to
taking care of visiting delegations.  [passage omitted]
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Castro 9
Leonel Brizola 1
</PERSONS>
<LOCATIONS>
Havana 1
Expocuba 2
Sabanita 1
</LOCATIONS>
<ORGANIZATIONS>
Public Relations Department 1
BrazilianDemocratic Labor Party 1
Councils ofState 1
Yankee 1
</ORGANIZATIONS>
