<TEXT>
FULL TEXT OF ARTICLE:
1.  [Editorial Report] Havana Tele Rebelde Network in Spanish at 1127 GMT on 3
April carries a 26-minute video report on TV Marti with a series of interviews
by Alexis Muniz Olivar and Raul Mondelo and commentary by Cesar Arredondo.
Those interviewed include Jorge Gomez Barata and Leonardo Cano of the
Department of Revolutionary Orientation of the Communist Party of Cuba Central
Committee; Rodobaldo Diaz, vice president of the Cuban Radio and Television
Institute; The Reverend Raul Suarez, a Baptist pastor and president of the
Ecumenical Council; Cuban Attorney General Ramon de la Cruz Ochoa; David Evans
of the U.S.  Interests Section; Antonio Navarro, acting director of TV Marti;
U.S. Congressman Bill Richardson; and unidentified people on the street.

2.  Arredondo begins by saying that the Cuban reaction was no surprise; the
Cuban Government had given clear warning of what it would do if TV Marti
broadcasts began. He notes they could be the start of an escalation that would
have unpredictable consequences. Gomez Barata says this situation may lead to a
crisis and be a pretext for a U.S. attack on Cuba, and that the United States
will bear all the responsibility for whatever happens in this area.

3.  Gomez and Cano say the American public is ignorant about Cuba and
particularly about TV Marti because of the disinformation disseminated by the
media. Cano says American reports always omit the fact that Cuba has repeatedly
said it would be willing to exchange programming with U.S. stations within a
climate of mutual respect.

4.  Gomez says that the U.S. statements are apparently constructive and
ingenous but that they hide a very deep evil, are manipulative, and Cubans
should not let themselves be deceived. De la Cruz cites the Nairobi declaration
regulating international telecommunications on the right of every nation to
protect its radiophonic space, quoting, ``The members also reserve the right to
interrupt any private telecommunications that could appear to be dangerous to a
nation's security or contrary to its laws, public order, or decency.'' Gomez
adds, ``We have always stated, we still state, and it is the truth of the
matter, that this project has no legal foundation, no support in law, that it
is absolutely illegal, and this has been demonstrated very clearly.''

5.  Arredondo notes that the United States cannot be relied on to comply with
international agreements; for example, it has done nothing to curb the many
pirate radio stations operating against Cuba, which Cuba has repeatedly
denounced. Arredondo then gives a list of the international organizations,
governments, and press that have protested the start-up of TV Marti. He
describes TV Marti as ``the first step in what could be called a new mode in
the cold war the U.S. Government has waged against the Cuban revolution for
more than 30 years.'' On what can be expected from the United States, Gomez
says, ``What we expect from the United States is aggressiveness, and we are
preparing to respond in this area to defend our country, defend the revolution,
and defend our gains from the aggressiveness of the United States.''
</TEXT>
<PERSONS>
Ramon de la Cruz Ochoa 1
Raul Suarez 1
Leonardo Cano 1
Alexis Muniz Olivar 1
Bill Richardson 1
Cano 2
Cesar Arredondo 1
Gomez Barata 1
Antonio Navarro 1
David Evans 1
Raul Mondelo 1
De la Cruz 1
Jorge Gomez Barata 1
Arredondo 3
Gomez 4
Rodobaldo Diaz 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 5
U.S. 6
United States 5
American 2
Spanish 1
Nairobi 1
</LOCATIONS>
<ORGANIZATIONS>
Marti 1
Department of Revolutionary Orientation of the Communist Party of Cuba CentralCommittee 1
TV Marti 5
Ecumenical Council 1
Cuban Radio and TelevisionInstitute 1
</ORGANIZATIONS>
