<TEXT>
FULL TEXT OF ARTICLE:
1.  The following correction pertains to the item headlined ``Castro Gives
Moncada Anniversary Speech,'' published in the 27 July Latin America DAILY
REPORT, beginning on page 1:

2.  Page 3, column one, paragraph two, sentence two, make read: ...the country
produced 8.04 million tons of...  (correcting figure)

3.  Same page, column one, paragraph two, last sentence make read: ...of our
crops, such as potatoes, tomatoes, onions, and other crops. Nevertheless, in
May... (supplying missing words)

4.  Page 4, column one, first full paragraph, only sentence, make read:
...plans to build next year approximately 240 dairies... (supplying missing
words)

5.  Page 7, column one, paragraph four, sentence four, make read: ...morning
when Mr. Bush has breakfast, he...  (correcting name and deleting editorial
notation)

6.  Page 8, column one, paragraph five, last sentence, make read: ...we have
again bad communism and bad socialism.

7.  The State Department... (rephrasing for clarity)

8.  Page 9, column one, first paragraph, sentence two, make read: ...to the
lumpen, misfits, borderline cases, and...  (supplying missing word)

9.  Same page, column one, paragraph four, sentene two, make read: ...After an
investigation to clear up the facts, they will be... (supplying missing words)

10.  Same page, column one, paragraph seven, sentence two, make read: ...the
mental patient. The U.S. Government protested that the guards outside the U.S.
Interests Section did not allow him to enter by force.

11.  On that same... (rephrasing for clarity)

12.  Same page, column two, third full paragraph, sentence three make read:
...testimonies given by SINA [U.S.  Interests Section] members. This
happened... (correcting name and supplying editorial notation)

13.  Page 13, column two, paragraph five, sentence five, make read: ...will
have to investigate where the machete came from because it might... (rewording
for clarity)
</TEXT>
<PERSONS>
Mr. Bush 1
</PERSONS>
<LOCATIONS>
U.S. 3
</LOCATIONS>
<ORGANIZATIONS>
State Department 1
SINA 1
</ORGANIZATIONS>
