<TEXT>
FULL TEXT OF ARTICLE:
1.  Havana Cubavision Television in Spanish at 0028 GMT on 21 April carries
Castro's speech on the Bag of Pigs anniversary. The Cubavision Television
version has been compared with the Havana Radio and Television Networks version
published in 22 April Latin America DAILY REPORT, pages 1-12, allowing for the
following fills:

2.  Page 4, column one, second full paragraph, second sentence reads: We are
talking about industrial raw materials in general, for example caustic soda,
which is very important in the sugar industry and the soap industry, and a
series of important chemical products, metals, and lumber. (clearing queried
word)

3.  Same page, column two, first full paragraph, sixth sentence reads: All
these events are also influencing the military sector. (clearing indistinct
words)

4.  Same page, same column, third full paragraph, third sentence reads: You can
rest assured that the efforts of the party and the government to minimize the
consequences of these problems are enormous. (clearing indistinct words)

5.  Same page, same column, fourth full paragraph, third sentence reads: There
are 201 brigades working on the sugarcane terrace engineering system, the
drainage parceling system, or the drainage and irrigation parceling system, as
we call them. (clearing indistinct words)

6.  Same page, same column, same paragraph, fourth sentence reads: At times,
different brigades stop working for a week due to lack of fuel, perhaps because
a ship is late.  (clearing indistinct words)

7.  Page 5, column one, fifth paragraph, second sentence reads: The people are
making tremendous effort to build hotels, all sorts of installations, and
causeways. (clearing indistinct word)

8.  Same page, column two, second paragraph, first sentence reads: It is truly
incumbent upon us to think and consider what to do if at some time we may have
to adjust to the zero or almost zero option. (clearing queried word)

9.  Same page, same column, fourth paragraph, fourth sentence reads: They may
be even worse ones, but doing the things we are doing facilitates the work that
under other circumstances would be even more difficult. (clearing indistinct
words)

10.  Same page, same column, entire fifth paragraph reads: The words
convertible foreign exchange are now in vogue. In other words, it has become a
magic word. The first thing many people talk about is convertible foreign
exchange. They want convertible foreign exchange, dollars. Of course, we do not
trade in dollars with the USSR.  The products we export would be worth dollars
if we were to sell in dollars. Our products could be worth dollars but our
agreements call for clearing [preceding word in English] trade. (clearing
indistinct words)

11.  Same page, same column, sixth paragraph, second sentence reads: Since we
do not have dollars, we send products that we manufacture with sacrifice and
sweat through our effort. (clearing indistinct words)

12.  Page 6, column one, first partial paragraph, last sentence reads: We still
do not know at this moment, no one knows this for sure. (clearing indistinct
words)

13.  Same page, column two, fourth paragraph, last sentence reads: Well, this
is precisely what it is all about when we commemorate so historic a date as
this, when the enemy dreams again of wiping out the revolution and again
turning this country into a Yankee neo-colony--now more than ever, when the
enemy dreams of grabbing this country forever and turning it into another Miami
or something worse. (clearing queried word)

14.  Same page, same column, fifth paragraph, third sentence reads: Everyone is
watching to see what will happen in Cuba, what the Cuban people will do, what
the Cuban people can do: all the people who preserve some vision for the world,
who dream of progressive ideas, ideas of social justice, ideas of national
unity and independence; all the people who dream of a better world, all the
people who in one way or another hate with all their souls the thought of a
world governed by the Yankee empire with the reactionary and fascist ideas that
capitalism has spawned during its development; all the people who know a little
history, who have noble and truly humane ideas, concepts, and values, hope that
there is resistance to that world and that the socialist ideas can survive.
(clearing indistinct words)

15.  Page 8, column one, first full paragraph, tenth sentence reads: Ten years!
And when many became tired and thought it was impossible to struggle amid such
difficult conditions, and against so many enemy forces that wanted the peace of
El Zanjon, Mateo said: No! (clearing indistinct words, providing alternate
wording)

16.  Page 10, column one, third full paragraph, third sentence reads: We have
to strengthen revolutionary ideas because we have to wage the battle in those
two fields.  (clearing indistinct word, providing alternate wording)

17.  Same page, same column, same paragraph, fourth sentence reads: It is as
important to make trenches or something more than trenches, but it is also very
important to clarify, strengthen, and defend ideas with courageousness and
heroism against those who think that because they believe the socialist camp
has fallen Cuba has to necessarily fall [members of the crowd yell: No!] and
against those who doubt or want to sow doubt.  (clearing indistinct word,
providing alternate wording)

18.  Same page, column two, first full paragraph, fourth sentence through end
of paragraph reads: I mean they are not working with a lathe or working in
offices; they are in other activities. In the camp run by the Ministry of
Foreign Relations in Havana Province, or the one run by the Ministry of Foreign
Trade, I have seen ambassadors, vice ministers, and intellectuals. I have seen
people who work in a television station. I have seen people from different
organizations who are not used to manual labor. I have seen people there that
have gone once, for a two-week mobilization, and they have told me that they
intend to go three times a year. (clearing indistinct words, providing
alternate wording)

19.  Same page, same column, second full paragraph, fourth and fifth sentences
read: They spend two weeks working as if they were, well.... [changes thought]
I could say they were working with their raw hands. (clearning indistinct
words, providing alternate wording)

20.  Page 11, column one, fourth full paragraph, fourth sentence reads: The
more limited the resources are, the more decisive it is to use them within what
is rational and optimum. (clearing queried passage)

21.  Same page, same column, same paragraph, seventh through twelfth sentences
read: Every once in a while there appear saviors, advisers; and they talk about
making concessions to imperialism as if any revolutionary process in history
has ever been saved by making concessions. You already know what happened. U.S.
imperialism demanded a multiparty system. That is what they are after. The
communists ran in the elections and won, but they were not pleased with that.
The communists had to be thrown out some way or another, the people thrown out
in the street and all kinds of problems created, and they had to throw out the
government that had won the elections. (clearing indistinct words, providing
alternate wording)

22.  Same page, column two, first full paragraph, ninth and tenth sentences
read: If a capitalist comes and has technology and a market and capital, and
wants to do business with us, we ask: What kind of business? If the business is
something that is to his benefit and is to our benefit, then we will say: Yes,
very good, sir. (clearing indistinct words, rewording for clarity)

23.  Page 12, column one, second full paragraph, penultimate sentence reads:
There will be hundreds of thousands of bicycles this year, and them millions of
bicycles. (clearing indistinct words)

24.  Same page, same column, third full paragraph, fourth sentence reads: It
has happened other times. (clearing indistinct words)

25.  Same page, same column, same paragraph, sixth sentence reads: An illegal
vendor hired him, and he went running off, stole some construction materials,
he was given a pile of money, and that was what we got from those permits in
many places. (clearing indistinct words)

26.  Same page, column two, first partial paragraph, second full sentence to
end of paragraph reads: We cannot believe their tall tales. We cannot believe
their stories about bourgeois democracies. Sometimes 20 percent, not even 25
percent, of the people vote in a bourgeois democracy. More than 90 percent of
the people vote in our country. (clearing indistinct passage, providing
alternate wording)
</TEXT>
<PERSONS>
El Zanjon 1
Castro 1
Mateo 1
</PERSONS>
<LOCATIONS>
Cuban 2
Havana 1
Cuba 2
Miami 1
U.S. 1
Spanish 1
vogue 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Cubavision Television 1
Ministry ofForeign Relations 1
Ministry of ForeignTrade 1
USSR 1
Havana Radio and Television Networks 1
Cubavision Television 1
Yankee 2
</ORGANIZATIONS>
