<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro at the opening ceremony of the
Melia-Varadero Hotel in Havana on 14 December-recorded]

2.  [Text] Distinguished guests and construction and hotel services workers:
This is indeed a good way to organize programs. They told me that everything
was well organized. I asked who would be talking at this event and they told me
that Martinon and Escare [not further identified] were going to give speeches.
I was waiting to hear what they were going to say [chuckles] so that I could
boost their speeches with my words because they had invited me to say a few
words. I have a reputation for giving rather long speeches but I will try to be
as brief as possible with this one because I know that I still have to go
through a news conference, other events in the program, and some other
surprises that I do not even know about yet.

3.  Not long ago we inaugurated the first hotel, the Sol Palmeras Hotel. This
is when we started our joint activities with foreign firms or with other
countries. The word foreign has a negative connotation. Here we have really
worked as a family. We had to see how the first hotel worked. It really passed
the test as it has been working for more than a year and the information we
have is very good. The hotel has had an 81 percent occupancy rate all year.
This is considered a very high rate as it was its first year of operation. Mr.
Escare was telling me they had also had a high rate of tourists who returned to
the hotel. I believe he said a rate of 30 percent of the Canadian tourists
returned. Is that what you said? [unidentified person gives him indistinct
answer] This is considered high for a hotel that has just been opened.

4.  Our country did not have much experience in hotel management. Let us add:
We did not have any experience in the field of tourism. The experience we had
was very outdated and underdeveloped. We had been isolated for many years. We
really did not have much experience in preparing hotel projects. It was a field
that was truly new to us. So it was important to know how this venture would
fare. This was a venture in which our foreign partners were investing capital
and giving their technology, their experience, and most of the customers.

5.  The Sol Palmeras was the first of a group of hotels that was to be built in
this area. When we inaugurated the Sol Palmeras, this one was just starting to
be built. I recall we toured the area and saw this gigantic hotel under
construction. It was shaped like a staircase and we could not imagine how it
would turn out. However, it was very important for us to know how the first
hotel operated.  The information we have is that the hotel operated very well;
its work was excellent. This information is based on percentages as well as on
the work done by our compatriots; the work done by Cubans under the guidance of
the Spanish administration. Thus, now we can show this first hotel as an
example of harmony. Any person could ask: How does it work? How does a joint
venture work?  How will the union, the party, how will youth work? I am sure
some of the guests from Baleares, the Canary Islands, and other countries are
asking this question.  This is a really new experience. How could we get
everyone to agree? In reality, the experience has been extraordinary.

6.  First of all, our workers have shown a great deal of discipline; there is
great harmony between the workers and the administration; great coordination
among the party, the Union of Young Communists, the trade union, and the
administration.  We can say that, starting with the Sol Palmeras Hotel example,
to which there is no precedent, I believe no other jobsite has worked with the
cooperation this hotel received. The Sol Palmeras Hotel competes with other
Cuban hotels. Our workers work on the premise that the hotel's optimum
efficiency is good for the country, good for investment partners, and is very
good for our country [sentence as heard]. That is why the workers have done
their very best to attain the success reached during this first year, which is
a prediction of future success. I must also mention that the other outstanding
sector has been the construction workers. The workers explained here how many
rooms they had completed this year, the average production per man, and what
steps had been taken to save construction materials while building these
hotels. I asked the worker who spoke here how many buildings they had completed
in Varadero this year. He replied 14. Their goal is to build 3,000 rooms in the
Varadero area each year. They are already approaching 2,000 rooms. Everything
will depend not only on the worker's goodwill, but on available resources.

7.  These tourist projects receive top priority in our development programs
and, even though we are in what we call the special period, we have not lacked
human or material resources to build these hotels. No doubt this hotel we are
opening today is the most famous-the Melia-Varadero. Mr. Escare will say that
this is the first five-star hotel built in Cuba to be opened. I remember when I
asked how many stars the Punta Arenas Hotel had I was told five stars. Thus a
dispute has begun on which hotel was the first five-star hotel. In Santiago de
Cuba a five-star hotel was built that was completed a few weeks back, about
October. Logically, Mr. Escare defended the Melia hotel. He said: I want you to
look it over and give me your impressions. The hotel has this and that feature.
Competition starts again to see which hotels have the greatest number of stars.

8.  Anyway, we can say this is the largest hotel completed, and it is among the
first three five-star hotels. I believe stardom-general or field marshall
stars-will need to be won during actual work conditions. In this regard, I
believe our workers in other hotels will have to make a great effort to equal
the Melia-Varadero. After a year's work we have accumulated plenty of
experience; we have had the opportunity to learn hotel administration, control
of hotel resources, and hotel organization.

9.  I must tell my countrymen that, despite the economic advantages these joint
ventures represent, there is also the enormous benefit of the experience we
gain in managing our own hotels. When we inaugurated Sol Palmeras, there
already was a marked difference in the number of workers per room between the
Sol Palmeras Hotel and the Hotel Paradiso.

10.  The Punta Arenas Hotel and the Paradiso Hotel complement each other as
they share some installations. The two hotels have some common installations,
therefore, the number of workers per room has been reduced.

11.  We Cubans have much to learn about the quality of services, hotel
organization, administration, and cost reduction. I believe we would not
learned as much without the privilege of gaining knowledge from the
international experience, from the experience of being part of this Spanish
hotel chain. This hotel chain operates in several countries. We were lacking
that international experience. After analyzing the costs and the quality of
services of each one of our hotels, we compare that information with the Sol
Palmeras. Our hotels have been improving rapidly, even though we know-as I
previously said-that we still have a long way to go. One year after the first
hotel started operating as a joint venture, the advantages of this operation
are clear. That is a four star hotel, right? How do you get these ratings?
These ratings are not guaranteed.

12.  I was very glad to see this hotel completed, although the gardens have not
been completed. The trees have to grow, the plants on the balconies have to
grow. I have no doubt we will see something different in five or six months.

13.  The hotel facilities will be more beautiful when the green areas have
fully grown, by the time the hotel is fully operational.

14.  We made a quick tour of the facilities, dining areas, entertainment
centers, convention center, bars, and special restaurants. Mr. Escare seemed
very enthusiastic and optimistic. He said that this hotel can be considered as
one of the elite hotels in the Caribbean area. He also said that we had the
opportunity to do a very good job, noting that mistakes on capacity,
architecture, environment, and area characteristics have been made in other
countries when building tourist facilities. I believe that those are very
important aspects.

15.  During my tour I also visited other hotels, including the Super Club, the
Tuxpan, the Gaviota Tres, and the old Cactus. Well, the old Cactus is now the
Super Club. I asked the administrator of the Super Club-an English-speaking
person, I do not know his nationality-if he could please tell me what is the
Super Club. He told me the characteristics of the Super Club and the services
it offers, which I will not try to explain here. We made one of our first
architectural mistakes in the area where the Super Club is located. Not
environmental, but architectural.

16.  I remember quite well the first time I visited that place.  There was a
prevailing concept; I do not know how or where it came from. The concept was
that the present tendency is to use a minimum of area for the rooms, and a
maximum area for entertainment and other areas. This was based on the belief
that the tourist spends most of his time outside, and would not be in his room,
so he needed other areas. Now, when I visit the Super Club, I find that the old
cabins have been remodeled. Now the rooms are big and the entertainment areas
are smaller.  Of course, it has balconies, a view, and all that and is very
pretty. The concept, however, is completely the opposite.

17.  We have to discover the name of the philosopher who thought to do this,
and the origin of the theory by virtue of which we are now doing everything
opposite in the name of an idea that has turned out to be successful. In that
hotel, we made one of our first architectural errors.  This has now been
corrected. Now the administrators of the Super Club, who have experience in
this, tell me the renovations turned out to be excellent.

18.  We have also learned other things. I should say we are building hotels,
not just in Varadero, but all over the island, some as joint enterprises and
others as state-owned hotels.  We still have a lot to learn about how those
with experience acquire the materials to build these hotels. There is one index
to which I pay a lot of attention; how much hard currency we spend per room and
the price and quality of the products that are purchased to build these
hotels-an area in which others also have more experience than we do. They know
more than we do, and they obtain better prices without sacrificing the quality
of the products or the quality of the hotel. That is an index we should take
more into account in our hotels, which have been costing more in hard currency
per room. This is another area in which international experience, the
experience of businessmen who have been accumulating knowledge of these matters
throughout the world for a long time, can be extraordinarily useful to us.

19.  We also have much to learn in the area of planning. With the great number
of engineers and architects we have, we must develop the capacity for a greater
volume of plans, because at times some of our projects have been delayed by the
plans.

20.  We propose to develop tourism by using foreign experience, especially the
bad experiences, not only the good ones. Not just the good experiences, but
also the bad ones-especially in this area, the matter of the conservation of
natural resources, beach conservation. We know of many places in Europe where
beaches have been destroyed because buildings were constructed almost in the
sea, thereby considerably harming the environment.  It is true that because we
have great virgin resources in tourism, we can do things properly from the
beginning. A room can be fixed. A hotel can be remodeled and rebuilt, but a
complete development done improperly, a complete development that neglects the
environment, that destroys natural resources, causes an irreversible problem.

21.  We have been thinking a great deal about all this, and about truly knowing
what vacationers want. For example, we have learned that people do not want
skyscrapers for hotels, because they become a cage.

22.  We are learning about density-the number of rooms per hectare. It is
better to have fewer rooms per hectare. It leads to a friendlier
atmosphere-much more human- than to overbuild and have places that are not
conducive to rest. We insist on this concept for the development of the new
beaches. The causeways connect hundreds of kilometers of beaches with firm
land. To the south of Santiago de Cuba there is a road nearly 200 km long.
There are enormous possibilities to use the natural resources between the
mountains and the sea in the Sierra Maestra. We are determined to exercise a
tourist development policy that we will not regret due to planning errors.

23.  I hope all the personnel for this hotel is ready. Mr. Escare told me that
the last time he was here, he did not think this hotel would be ready by 14
December. Something similar happened to us with the Pan-American Games.
[chuckles] Some people said we were not going to be ready in time for the
Pan-American Games, but the installations were ready. We must say that a great
deal of manpower was used. Not only did Brigade Seven work, but forces from
other brigades worked as well. Giron Heroes took part in the hotel's
construction. We must say that reinforcements from other provinces were used,
including Santiago de Cuba, after they finished the Santiago Hotel and other
work. Reinforcement labor was used to finish this work in Varadero; this hotel.
Mr.  Escare told me this with admiration. He considers it a feat that you were
able to keep your word and finish the hotel on this date. [applause]

24.  We congratulate Brigade Seven's construction workers, we congratulate all
Varadero workers, we congratulate the Caribbean Construction Enterprises Union
workers for their efforts, and for finishing the work in the agreed time. The
hotel was built in a relatively short time. The hotel took less than three
years to build, but I believe we should be capable of building it in less time.

25.  Let us see if the next hotel of this size or complexity can be built in
30, 25, 24, or 20 months. We have to learn how to do it. It is necessary that
investments made here produce immediately, is it not true? We should feel
satisfied because it took a relatively short time to build a high-quality
hotel. We must not forget for a second that the quality is very good. Even
though we should feel pleased for what we have accomplished, we must try to
build a hotel of this size in a shorter time.

26.  It has been a pleasure and an honor for us to participate in the
inauguration of this magnificent work. We will now have a new school where we
can learn. I believe the Sol Palmeras and the Melia-Varadero Hotels will
compete against each other to provide the best service and to achieve the
highest ratings. We will be studying everything to determine what happens with
the Paradiso Hotel, the Punta Arenas Hotel, and with this complex.  We will be
using your experience.

27.  Actually, even though such a short time has gone by, I can say we feel
proud of the association we have created.  We feel proud of the experience and
the great seriousness with which we have worked. We feel very pleased with our
success. We feel very pleased with the excellent relations between the
management and workers of these hotels. We are pleased with the harmony and the
cooperation that existed. We are pleased with the learning experience and I
believe we can cite this mixed enterprise as an example of cooperation and
success.

28.  If this success can be extended throughout the country in the field of
tourism, I am convinced that we will have a great future. That is why I
congratulate you all and we congratulate ourselves.

29.  The worker who spoke before me has already said the revolutionary slogans,
and we did not really come to this hotel to talk politics [chuckles], and we
have guests here from the Canary Islands, from the Balearic Islands, Europe,
and from all over. This is a mixed event in which everyone is aware of our
willingness to defend our country and ideas. Some of those present are not
familiar with these slogans being used in the inauguration of a hotel; that is
why I will limit myself to say that we are going to continue to be firm and
work with greater determination and enthusiasm. We are going to give a boost to
this mixed enterprise. I am not going to say our famous slogan. [laughter] I am
simply going to limit myself by thanking you all. [applause]
</TEXT>
<PERSONS>
Gaviota Tres 1
Mr.  Escare 1
Fidel Castro 1
Mr.Escare 1
Martinon 1
Mr. Escare 4
Melia-Varadero 2
</PERSONS>
<LOCATIONS>
Europe 2
Melia 1
Havana 1
Caribbean 1
Cuba 1
Balearic Islands 1
Varadero 5
Baleares 1
Santiago deCuba 1
Sierra Maestra 1
Tuxpan 1
Spanish 2
Canary Islands 2
Santiago de Cuba 2
</LOCATIONS>
<ORGANIZATIONS>
Brigade Seven 1
Sol Palmeras Hotel 3
Caribbean Construction Enterprises Union 1
Sol Palmeras 4
Super Club 6
Santiago Hotel 1
SolPalmeras 1
Union of Young Communists 1
Punta Arenas Hotel 3
Paradiso Hotel 1
Escare 1
</ORGANIZATIONS>
