<TEXT>
FULL TEXT OF ARTICLE:
1.  [Interview with President Fidel Castro by Julia Osendi and Oscar Suarez at
the event held to mark the second anniversary of the Jose Marti Contingent in
Havana on 11 January--recorded]

2.  [Text] [Castro] In any case, a war there would be crazy.  It is also
unnecessary. In my opinion, it would be taking away the real possibilities for
peace that exist.

3.  [Osendi] You think they exist?

4.  [Castro] Yes, they do. Real possibilities for peace exist if they do not
rush into war. Time is passing and the situation [word indistinct] are very
dangerous, but you cannot guarantee that it will occur on the 15th. Right now,
important negotiations are being carried out by the UN secretary general. He
left for Baghdad last night.  Today he is to be in Geneva, tomorrow, Saturday,
he will be in Baghdad. Perhaps he will stay there for two days.  The thing is,
today is 11 January, then two days in Baghdad; possibly on 13 or 14 January [he
will be back] in the United Nations. I do not think there is enough time for
these peace negotiations to be as effective as they could...

5.  [Osendi, interrupting] It is too late.

6.  [Castro] It is not too late in the sense....[changes thought] It is an
emergency situation, if you will. Because the United Nations made an effort,
and the UN secretary general has made an effort, but he is not to blame for all
the times various peace initiatives were blocked there, including Cuba's
initiatives, and the initiatives presented by Cuba, Colombia, Malaysia and
Yemen, there.  They were proposed successively, and they sought precisely a
possibility for peace at that time. So the secretary general is not to blame.
He is making an effort. I hope this is not the final effort for peace...

7.  [Osendi, interrupting] The U.S. Senate approved....

8.  [Castro, interrupting] I did not hear the news this morning on how the
debate turned out.

9.  [Osendi, interrupting] They were meeting, but they approved....

10.  [Castro, interrupting] The issue is not whether it approved [the war] but
how the debate take place, what was discussed, what were the arguments, [words
indistinct]....

11.  [Osendi, interrupting] It gave Bush full power.

12.  [Suarez] Do you believe that efforts being made by Perez de Cuellar....
[changes thought] Three simultaneous efforts are being made at this time...

13.  [Castro, interrupting] Undoubtedly, it would have been very difficult for
the Senate not to approve....

14.  [Osendi, interrupting] It did approve.

15.  [Castro] He was urging [words indistinct] and there was a need for the
[U.S.] Government to have the support of the Senate. I was almost sure that the
Senate would approve it but I have not seen the contents of the debates, what
arguments were used, how it went, how the senators voted [words indistinct]...

16.  [Osendi, interrupting] The U.S. people do not want another Vietnam.

17.  [Castro] I do not know how the vote in the [U.S.] Congress went. I have no
news about it. Do you know about it?

18.  [Suarez] What we know is that the Senate supports the UN resolution. The
Senate....

19.  [Castro, interrupting] What were they asked?

20.  [Suarez] [Words indistinct]...

21.  [Castro, interrupting] Of course, this gives Bush more power to pull the
trigger, undoubtedly.

22.  [Suarez] [Words indistinct] UN resolution.

23.  [Castro] It was logical for him to look for that support previously. It
was almost certain that he would get it.

24.  [Suarez] Commander, do you think that the role of Western Europe could
also have an effect?

25.  [Castro] Well, it has started to lose its effect in the events because it
was pulled by the United States throughout the process and the process focused
on war from the beginning. This was what we were opposed to. Of course, we
resolutely condemned the invasion of Kuwait, the annexation, the hostages, and
all those things. What we were saying was that the entire approach inevitably
led to war and that that was not the path to the solution of the problem;
especially the cruel medicine and food blockade implemented which turns
millions of people into hostages. This has had a negative effect in the process
inasmuch as, faced with such positions, Iraq's attitude has been more and more
obstinate in the search for a solution.

26.  So, of course, the chances of a war breaking out are great but we should
not completely rule out the possibility that they can be reduced as a result of
Perez de Cuellar's trip to Baghdad. This is the last thing that could and
should be done. It is important that the trip takes place.

27.  [Suarez] The French are making efforts, they are proposing an
international meeting on the Middle East is another one of the [words
indistinct] at this time.

28.  [Castro] There are a lot of variations and many proposals. All those would
have to be carried out through the UN Security Council. The United States
achieved an automatic majority of nine. With nine votes, it blocked the
proposal made by the group of four countries made in favor of a peace formula.
Four countries voted in favor. China and France abstained. I believe they voted
against the postponement [word as heard] in the last round of votes. They were
able to get nine votes, an automatic majority, and with that automatic majority
they blocked the proposal made by Cuba and the rest of the countries.

29.  In a way it proposed what it is being done now. We were suggesting,
however, that it be done a month earlier and not four days before the 15
December [as heard] fatal deadline.

30.  [Suarez] Commander, out of the three mediating efforts being carried out
at this time--the French efforts, the efforts made by some Arab countries--and
the efforts made by Perez de Cuellar...

31.  [Castro, interrupting] The most important efforts are the ones being made
by Perez de Cuellar.

32.  [Suarez] Are you confident that the efforts made by Perez de Cuellar
are....

33.  [Castro, interrupting] Well, they are the ones with more weight because of
his post in the United Nations and because they respond to the feeling and
wishes of a large number of UN member countries, to the need of the world.
Nobody can predict how war will be. War will depend a lot on what each one will
do, on who will do the right thing or who will be mistaken. It will depend on
the hits and misses of the Iranians [as heard] and the hits and misses of the
attackers. A lot will depend on this and I do not want to speculate because of
this. The Iraqis may have the means to guarantee a relatively long resistance.
A relatively long resistance would not be the ideal thing for the Yankees. Of
course, these are not the same conditions in which the Vietnam War and the
Korean War were waged. Those attacked countries had a rear guard. Iraq does not
have it today.

34.  The events that led to the crisis isolated Iraq quite a bit and weakened
its position from the legal and political standpoint. I have my views on this
and I have expressed them publicly. This is not the time to discuss them.
Unquestionably, a very unfavorable situation was created because these things
allowed the United States to organize a great military coalition, a political
coalition which includes Arab, Moslem countries, etc. So, the conditions were
not ideal for such a crisis.

35.  Of course, they acted with their own logic. They say it is not fair
because the United States invades Grenada and Panama, and Israel invades and
occupies Arab territories and nothing happens. Palestinians die every day and
nothing happens. They cling to that logic and way of thinking. They refer to
historic reasons.

36.  This is a fundamentally political problem, however. One has to analyze the
facts. One has to look at the political point of view, not even the legal point
of view, but the political point of view needs to be examined. One has to see
if the act is correct or incorrect from the political point of view, whether it
is correct or incorrect.

37.  They have stuck firmly to their positions, they have maintained inflexible
positions. Based on their [words indistinct] one can build a very realistic
political and argument with good logic. They use a different logic.  This is
what makes it difficult to persuade them that they need to make their position
more flexible. This is precisely what we were saying to eliminate all these
possibilities, these advantages that the United States has been given in its
[words indistinct] venture.

38.  The U.S. has authorized [words indistinct] has authorized [words
indistinct], 400,000 soldiers, thousands of planes, NATO. In general I believe
that politically it is incorrect to create such a situation.

39.  [Suarez] Commander, did you believe beforehand that the Baker-'Aziz
meeting was a mere formality or did you have a degree of optimism?

40.  [Castro] There was a certain cleverness on the part of the United States
on this. The day after the [UN] resolution was approved, they immediately
talked about a dialogue, but a dialogue for later, for a certain date. The
talks turned into a formal matter a few days before the fatal deadline.

41.  Perez de Cuellar is making these efforts at this time.  Those efforts
could make a contribution. It is impossible to predict. There is an
(?initiative), some flexibility at this time, a new position, or at least
something that makes it difficult for the United States to pull the trigger.
As long as there is a diplomatic effort in progress--of course it needs to be a
serious effort because efforts need to be serious on these matters--as long as
there is such an effort in progress, it is more difficult to pull the trigger.
So, Perez de Cuellar is the last resort.

42.  [Suarez] Commander, what about the Cuban doctors in Iraq?

43.  [Castro] Well, the Cuban doctors were in a very special situation. The
Cuban doctors.... [changes thought] There were some sports and other
specialists there. A doctor is what is needed the most in a country that all of
a sudden was going to be left without medicines, a country that is so involved
in a war. From the moral standpoint it was terrible to tell the doctors to
leave. Morally, it was an extremely unpleasant and painful action to take. I
believe that our country could not do that and our doctors did not want to do
that.

44.  All this was analyzed and discussed with them. They have had an
extraordinary attitude from the beginning and have said they will remain in
their posts. They are in hospitals. They are not in military hospitals. They
are in civil hospitals providing services to children, women, old people, and
the population in general. Most of them are nurses. The vast majority of them
are nurses. They are writing a great page of heroism. They have not hesitated.
They are there at the hospitals with the people. They are willing to run the
risks. This is a truly admirable attitude but, could we expect something
different of a Cuban doctor, of a Cuban revolutionary at this time? We could
not expect anything else other than what they did.

45.  They are aware of the risks they are running. We are very aware of the
risks they are running. All possible measures have been taken. Analysis and
plans have been made, security measures have been taken, plans have been made
on what they should do in each case, even the means the personnel have in the
event a chemical weapon is used. Of course, if nuclear weapons are used, if
those savages decide to launch nuclear weapons against the population,
obviously our doctors and our nurses are running risks there. There was no
other choice for them as health professionals or as revolutionaries or for our
country as a revolutionary country.

46.  That aid has been given as a donation for many years.  Since war broke....
[changes thought] There was a group of people who worked there but the
government paid for it. Since the war broke out, we thought that since two
countries were at war, it was unpleasant to have medical staff receive pay in
the middle of a war. The decision was made that this medical assistance be
given as a donation during the period of time in which they were in war. Our
people treated many Iraqi and Iranian people. Our doctors and nurses treated
many wounded Iranian people in the hospitals. They provided free services.
That situation continued until this crisis was created. So, our medical staff
worked there as in most of the countries it works-- Nicaragua, Angola, and
other places. It works for free. This is our doctors' situation there.

47.  As you know, they are committed to their mission. What would their future
life be like if they had to leave? If they left, they would keep thinking about
their patients. I believe a doctor needs to be besides his patients and if he
has to die, he dies next to his patient. This is the only ethical,
revolutionary, and just position they can have.

48.  This is also why we have so much authority in this entire conflict. [For
this reason] we have been perhaps the ones to talk to the Iraqis with the
clearness nobody has shown to them. We have expressed our points of view and
our opinions to prevent the situation from getting to this point and [letting
them know] that the country can be subjected to a war in which it suffers an
enormous destruction. The possible loss of human lives is painful.

49.  In addition, this could have a great effect in the economy of the Third
World. Nobody knows what is going to happen with oil. One cannot guarantee what
is going to happen and cannot guarantee what is not going to happen. One cannot
guarantee that all the wells are going to burn but one cannot guarantee that
all the oil wells are not going to burn. This is a real possibility. There
could even be an ecologic disaster there if those wells begin to burn.
</TEXT>
<PERSONS>
Baker 1
Perez de Cuellar 6
Fidel Castro 1
Castro 17
Julia Osendi 1
Arab 1
Aziz 1
Bush 2
Osendi 2
Perez 1
Oscar Suarez 1
Suarez 10
</PERSONS>
<LOCATIONS>
Kuwait 1
Panama 1
France 1
Iraqi 1
Middle East 1
Israel 1
Geneva 1
Cuba 3
Baghdad 4
China 1
Osendi 5
Iraq 4
Cuban 4
Havana 1
Iranian 2
U.S. 4
United States 7
Vietnam 1
Grenada 1
Yemen 1
Angola 1
Malaysia 1
Colombia 1
Western Europe 1
Nicaragua 1
</LOCATIONS>
<ORGANIZATIONS>
Jose Marti Contingent 1
Congress 1
UN Security Council 1
Senate 5
U.S. Senate 1
NATO 1
UN 6
Yankees 1
United Nations 3
</ORGANIZATIONS>
