<TEXT>
FULL TEXT OF ARTICLE:
1.  [Interview with Cuban President Fidel Castro during tour of new El
Castillito recreation center in Havana on 14 February--recorded]

2.  [Text] [Castro] El Castillito had first been thought of as a tourist
investment, like many others we are making throughout the country. At that time
we were also analyzing a program for young people. We discussed a program of
activities with Robertico [Robaina, first secretary of the Union of Young
Communists] and with the young comrades. We debated this a lot. Then we
considered the place, the location. We took into account that they were
building a tourist hotel here beside the riviera. We took into account the
student [word indistinct] in this area. We considered a program the young
people were carrying out with a number of ideas about using the seawall area.

3.  We came to the conclusion that the best use for El Castillito was not for
tourism, but for these activities we have dedicated it to: recreation for young
people, young people in general, students, and workers. This was how we did it,
greatly weighing things in the balance. In the context of our problems, of what
we should do and how we should do it, the balance tilted towards dedicating
this to these activities.

4.  [Unidentified reporter] Today, 14 February, is Valentine's Day, and in Cuba
we talk about love and we are all very optimistic. In other parts of the world,
however, thousands of people are being killed, Commander.

5.  [Castro] Just yesterday we heard the news, as you have seen, about Iraq,
about those sophisticated bombs that have killed more than 500 people in a bomb
shelter for women and children. It is one of the most painful and traumatic
things we have seen in recent times, and one of the things that reflects to
what lengths the imperialists' insensitivity and lack of principles can reach.
Those imperialists feel so powerful today; they feel they are the only power in
the world today; and they feel they are able to dictate laws to the world, laws
for those who are willing to accept them. We, however, are among those who will
never accept those laws.

6.  You all know our position on the Gulf problem, on each of the incidents,
what things we have condemned about the Iraqi actions and what things we have
categorically opposed at the United Nations--the meddling, the bossing around,
you could call it, the manipulation of the United States, by the United States,
using all its power over that body, the Security Council.

7.  I think that the United Nations has made one of the biggest and most
repugnant mistakes in its history in authorizing this war. We said that it was
war on a deadline, that it cut off any chance for peace. We think that the
problems could have been solved without war.  Now you can see how the United
States and NATO are launching their might against a Third World country.

8.  Whatever mistakes that country may have made, the fact is that this is
genocide, this is a plan to take over the oil resources of the Middle East,
this is a plan to establish their hegemony in that region. We can never agree
to this, just as we cannot agree with the United Nations' having
agreed...[rephrases] having given its blessing to this repugnant crime and this
genocide. [applause]
</TEXT>
<PERSONS>
El Castillito 2
Fidel Castro 1
Robaina 1
Castro 2
ElCastillito 1
</PERSONS>
<LOCATIONS>
Cuban 1
Havana 1
Cuba 1
riviera 1
United States 2
Iraqi 1
Middle East 1
Iraq 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Robertico 1
Security Council 1
NATO 1
Union of YoungCommunists 1
United Nations 3
</ORGANIZATIONS>
