<TEXT>
FULL TEXT OF ARTICLE:
1.  [Report on ceremony where President Fidel Castro presents flag to
delegation representing Cuba at the Pan-American Games during ceremony held at
Havana's Palace of the Revolution on 15 July-recorded]

2.  [Excerpt] [Passage omitted] [Castro] For the first time, the people will
not have to follow sports events over radio or television alone. They will now
be able to attend many of them. Naturally, since there is not enough room for
everyone in the stadiums where the competitions are going to be held, many will
have to watch them over television and listen to them on the radio, but from
here.  I believe there will be more transmissions than ever, more hours of
television and radio transmissions than ever. In addition, our press will be
there.

3.  As I had said before, our country had wanted for a long time to not only
host an event such as this one, but our country had hoped to have a velodrome.
We have waited for over 30 years to acquire a velodrome. We wanted an Olympic
stadium. We have waited for over 30 years to get one. We had wished to have a
pool complex. We have waited for it for over 30 years. Finally, we have them.
They are excellent installations. According to what some visitors have told us,
they could be used for the Olympic Games.

4.  I have the privilege of seeing the baseball team here in front of me. We
have seen them playing here and there [United States] in these past few days. I
also expect each of you, each male and female athlete, to achieve a brilliant
performance, being aware that you are defending the prestige of our sports and
the honor of our fatherland. Even more, I say that during these difficult
times, you will be an example of the courage and valor of our people. You will
be the example and will show that we are truly a hard-working and invincible
country.

5.  I am going to end here so I can keep my word. Socialism or death!
Fatherland or death! We will win! [crowd joins in slogan] [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 1
</PERSONS>
<LOCATIONS>
United States 1
Havana 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
