<TEXT>
FULL TEXT OF ARTICLE:
1.  [`Exclusive' interview with Commander in Chief Fidel Castro Ruz by
unidentified reporter following the official announcement of the Eight Congress
of the Federation of Intermediate Level Students, FEEM, on 23 March in Ciudad
Libertad--recorded]

2.  [Text] [Castro] Do you have any questions?

3.  [Reporter] Yes commander. We are now in Ciudad Libertad, which is a very
historical place. What comes to my mind when I think of this place is the death
of a very young combatant, as young as we are, and as young as those who are
meeting here tonight. Does this have any special meaning for you?

4.  [Castro] Are you referring to comrade...

5.  [Reporter, interrupting] Eduardo Garcia.

6.  [Castro] Eduardo Garcia? Whenever we remember him, we are always deeply
touched and impressed, and we feel committed. By remembering him, we feel more
committed to the revolution each minute and each second, and we would like to
do more, if possible, for the revolution. This is one case. I cannot talk much
about this case as it touches me personally, because he wrote my name with his
blood.

7.  [Reporter] Commander ...

8.  [Castro, interrupting] [Words indistinct] the greatest thing a [word
indistinct] can receive in his life: the pure blood from that youth. It was an
extraordinary example of heroism. However, I am sure that if our people were
tested, there would be millions like him, not willing to write a name, but to
save their homeland and to give their blood if necessary.

9.  [Reporter] Commander, tonight we have seen once again that the Cuban youths
are willing to defend the revolution. In the past few days we have seen you
very close with the youth. We visited the camp in El Paraiso. This same
generation has contributed to the food program.  This...

10.  [Castro, interrupting] [Words indistinct] even younger.

11.  [Reporter] Yes, younger.

12.  [Castro] It is very gratifying to see them doing these things. It is very
gratifying, because generally, youths are characterized by a new spirit. This
is a fruit of the revolution. I see that what constitutes a real promise is
that those who are now in [word indistinct] can be like those who are in El
Paraiso, or like those who today received flowers in memory of those who fought
in Cuito Cuanavale [Angola].
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Eduardo Garcia 2
Castro 6
</PERSONS>
<LOCATIONS>
El Paraiso 1
Cuban 1
Angola 1
CiudadLibertad 1
Ciudad Libertad 1
Cuito Cuanavale 1
ElParaiso 1
</LOCATIONS>
<ORGANIZATIONS>
FEEM 1
Eight Congressof the Federation of Intermediate Level Students 1
</ORGANIZATIONS>
