<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro Ruz at the closing session of the Fifth
National Agricultural, Livestock, and Forestry Workers Union, SNTAF, Congress
held at the Cuban Workers Federation Lazaro Pena Theater in Havana on 22
November-recorded]

2.  [Text] Comrades delegates and guests. The truth is that I am not the person
who should be making the closing remarks at an event at which I have not had
the opportunity to participate. Unfortunately, the number of commitments I have
had in these past few days, the number of events I had to attend, made it
impossible for me to be here. I am sure that had I been here I would have
received much information and, as I understand it, great encouragement because
of the way this congress was held. However, I did not want this event to be
held, this important event for a decisive activity in these times of the
revolution, which is the production of food, without putting in an appearance,
even a brief appearance, to stress the importance that our country, people,
party, and state, give to the efforts being made by the workers of the
agricultural and forestry sectors.

3.  When I arrived here I asked to be informed, in a few minutes, of the main
issues broached, the main topics and various problems broached at this
congress. Salvador [Salvador Valdes Meza] and Ross [Pedro Ross Leal] informed
me of this when I got here. My time here today is limited because I have a very
important engagement to keep.  An intense policy must be practiced in all areas
in these times. There are times when one delegation after another have to be
received not simply for protocol reasons, but because they are very important
in the battle we are waging in these times of special period.  I tried to
gather information, get a feeling of the environment, have a few minutes to
talk to you about various matters, mostly general matters, and make a brief
speech.

4.  As we all know, this congress is being held amid truly difficult and
complex times. I am going to read this little note. [not further explained]
Yes, I am more or less aware of this; thank you very much. Well, we were just
remembering and whatever I say here can be said. I mentioned that there were a
few foreign delegations present and I am going to take this opportunity to give
them a warm welcome. [applause] As I was saying, we are living truly difficult
times. During these times, your work is decisive. No news can be better news
than that which tells us that among the agricultural and forestry workers there
is a great working spirit and a great revolutionary spirit. Even though your
labor movement plays a very decisive role, the success of our food program will
depend greatly, or rather, depend completely on your efforts.

5.  We must say that the food matter is number one for us.  It is top priority
on our whole program. We could compare it, put it at the same level, as the
medicine program. Medicine is necessary for the use of the people and it is
also an export possibility for our country in light of the new products we are
creating. We are increasing the production of those products that are already
known.  We have important economic programs. I would say that the biotechnology
and pharmaceutical industry programs are of great importance. It is difficult
to say that they are number two on the list of priorities; however, I must say
that ahead of all this we place the food program, or better said, food matters,
not only the program.

6.  We have the tourism program to obtain foreign exchange. Those are the three
most important programs.  The tourism program is very important because it is
going to give us the resources we do not have today. It will allow us to
exploit natural resources. It would be great to have large beds of underground
oil. But, there is sun, water, light, and excellent conditions for tourists to
rest, then we have no other alternative but to develop this field and we are
doing this at a good rate. But we have our priorities and the food program is
ahead of the tourism program.

7.  Now why do I say that it is not only food matters but the food program as a
whole? Because we cannot produce all our food. We must, unavoidably, import
much food. Of course, we are the country that produces the most food per capita
in the world. Because, in the world, we feed four people for every one Cuban.
With our sugar, we export calories for 40 million people. There is no other
country in the world that, with so little land, can produce as much food as
Cuba can. I am saying this for you to feel pleased, for those who believe that
there could be a better way to produce what our country produces. But, there is
much food that must, unavoidably, be imported. These are foods that we cannot
produce because of our climate, because their production would be too costly,
or because those products would have to compete with our crops that are cheaper
to produce. I will give you an example.

8.  Growing sugarcane has its advantages. You can have a sugarcane field for 10
years without plowing the land and you will cut seven, eight, nine, 10 or more
tons of food for every hectare. If instead of sugarcane we were to plant corn,
then we would have to plow the soil every time the corn is planted. In
addition, we would have to protect the corn against the strong winds and
drought.  Corn is not like sugarcane. Sugarcane gets rained on in the spring,
tolerates droughts, and grows again when it rains. The production of cane has
unquestionable advantages. Much more today when sugarcane has become raw
material for animal feed and many other productions, important and decisive
productions. In other words, we cannot give up our sugarcane lands to produce
corn.  Economically speaking, it would be disastrous. We cannot produce wheat
in this country. There are other foods we must import. We must import many
grains because our climate is not appropriate or safe for their production. In
other words, when we speak of food we must also take into consideration the
need to import food. That is another priority for the revolution. That is why I
refer to all of this as food matters.

9.  During the special period, food matters are very important. We must simply
feed the people. This is top priority; therefore, we must combine our national
production program with the import programs. And how can we guarantee this?
What products should we import during the special period? I will give you an
example.

10.  There are times when we must import a ton of chickens because our supply
of chickens failed or because we had to turn a number of oxen into tractors, or
for other reasons, mainly because we are no longer receiving the supplies that
we had been historically receiving for our poultry production. Then, we have to
make certain imports, big imports.

11.  The milk deficits we are experiencing are the result of the lack of animal
feed. This has resulted in the need to import large amounts of milk. However,
that is not all.  The large amounts of powdered milk we were receiving from the
GDR-powdered milk we received in exchange for torula yeast that we produced at
our sugar refineries following large investments we made in that area-were all
lost when the GDR collapsed and the new German state did not assume that
responsibility. They deprived our country of more than 20,000 tons of powdered
milk.  This happened at the same time that the end to the supply of grains
deprived our cattle sector of animal feed. The country has had to make big
efforts to import powdered milk. I just wanted to give you an example.

12.  Within our program-and I am now talking about the program in the special
period-we must guarantee protein and calories for the people. Nothing can
guarantee us that we will be able to maintain the same kinds of food. Nothing
can guarantee us that during the special period. But we must try, at all cost,
to give our people enough calories and protein, if possible, even more calories
and protein. Perhaps some changes will have to be made and changes will surely
have to be made in the proportion between protein of a vegetable origin and
protein of animal protein. This will have to be done for a while simply
because: What do we do with our bulls?  Kill them? Or turn them into
instruments of work to produce food at times when we do not have fuel or even
to plow the land? We cannot import bull's meat. Who knows where it is imported
from, or with what it is imported.

13.  In a certain way, we find ourselves facing the same problem with poultry.
You spend $1,250 on a ton of poultry that gives you 143 kg of protein.
Investment in specific grains, this money would represent 1,000 kg of protein.
Fortunately, there are some products, of a vegetable nature, that cost much
less on the world market and whose protein content is high, in addition to
their mineral salt, vitamin, etc., content. This means that at a given time you
can substitute a ton of poultry for five tons of one of those grains. We have
been studying all these things in regard to food, the kinds of food in the
world, and how we can guarantee, with the limited resources we have, the
necessary calories and protein for all our people. It could be that, at a given
time, our meat supply will drop and our supply of certain grains increase. This
in light of the situation we are experiencing.

14.  In our country most of our birds were fed with animal feed; soya flour,
corn, wheat, etc. That is how we achieved the high production of poultry in our
country.  It is not that easy to feed our chicken sacharina, or grass.
Chickens do not eat grass. This means that in the special period the party and
the government seek to ensure that our people will not lack protein or calories
even if we have to change the proportions between, and I repeat, protein of an
animal origin and protein of a vegetable origin.

15.  We have been studying all the various food systems, products in the world
that are rich in protein, some changes to formulas. We have been talking about
this.  We have even discussed the possibility of giving a little more food. We
need time for all the grazing land to reach the same levels as the Tutu
pastures. But, will we have the money to get the milk we need? The first thing
we must guarantee is milk for children until their seventh year. Not all
provinces get the same amount of milk. For historic reasons, some get more, and
some get less. For historic reasons, in the Province of Havana children between
seven and 14 years of age receive one liter of milk. In the city of Havana, it
is half a liter; in the eastern provinces it is three cans of condensed milk.
For some historic reason, there is a difference. Some provinces get more than
others. We have been thinking about the production of a malted cereal [cereal
lacteado]. This malted cereal would have the same amount of protein and all the
nutrients-even a bit more-to solve the problems of the children between seven
and 14 years of age. If we have a certain amount of money how can we, with that
same amount of money, give the same or even more food? Or with less money for
that matter. With what little money we may have.

16.  Only recently we began talking about the possibility of a malted cereal.
In some provinces this would benefit the children because a kilogram of malted
cereal has more than twice the protein content in three cans of condensed milk.
It would be much better to give a child, a child who gets three cans of
condensed milk, a kilogram of this malted cereal. He would be getting much
more. The idea is not only to give that child the same amount of nutrients; the
idea is to give them more. There are different ways of giving them those
nutrients. That is all part of the food issue during the most difficult times,
during the most difficult phases of the special period.

17.  I can assure you that we follow, on a daily basis, the world market price
of every ton of cereal, of grain. How much do they cost? Some of those prices
fluctuate. Three years ago a ton of black beans cost $1,000. Fortunately, the
price is lower right now. There is a food that is very rich in protein:
lentils. Not too many people eat lentils.  There are times when you can buy
lentils cheaper than kidney beans. We would prefer to eat kidney beans, but if
we can get more, 30 or 40 percent more out of lentils, then we will buy
lentils. We have to. There is another food that our people have become
accustomed to eating, chick-peas. Chick-peas are 22 percent protein. A kilogram
of chick-peas has more protein than a kilogram of meat. Well, these prices also
fluctuate, but it is a nutritious food that generally has a good price.
Fortunately, all our students, all of those here who are under 40 years of age,
have gotten used to eating chick-peas to such an extent that I know some young
people who refuse to eat kidney beans because they want chick-peas. They got
used to them.

18.  We bring in, we import some food for contingents, for specific sectors.
For example, we import tons of chick-peas. We even import onions. This time of
year we do not have onions, but we import them for the contingents, for the
construction and agricultural contingents. Of course, we will not be able to
keep this up if we really make everyone a member of a contingent. As Ross said,
this will have to be done based on something else, and not based on our
guaranteeing each new contingent the same resources, the same dietary
supplements, as we have been giving.

19.  Now, we are planning for 1992, what we are going to do in 1992, always
considering the worst-case possibilities.  How are we going to guarantee food
for the people? We should not forget that we also produce sugar, which contains
calories. We should not ...[rephrases] We can, in my opinion, go through the
special period without lowering the protein and calorie levels of the
population.  What is more, if we are successful with the food program, we can
raise these levels of protein and calories. But we must invest the money we
have now wisely, in the best way. This should be one of the principles of the
special period that all of us should understand.

20.  Why should I repeat the story we all know about the exceptional role our
country is playing right now, the challenge to the Cuban nation that the
collapse of the socialist bloc signifies? We are here alone facing the empire.
We have to use cement, stone, sand, and gravel to build fortifications; not
only building reservoirs or irrigation ditches, but also to build foxholes and
shelters for the people because this imperialism is becoming more aggressive,
more dangerous, as it feels itself the lone owner of the world.

21.  So our country is forced to face an enormous challenge.  But this is a
challenge we have accepted, because we belong to the lineage of those who do
not surrender. We belong to the lineage of those who fight, those who struggle.
[applause] We belong to the lineage of those who do not become discouraged by
anything, and who seek solutions. I do not think any country in history has
been set such a difficult test in order to uphold its independence, uphold a
system of social justice, uphold the revolution, uphold a humane form of life,
uphold all those values brought to the country by independence and the
revolution. We must be capable of defending these values not only with courage
or bravery, but also with intelligence-courage and intelligence.

22.  The country has been left without fertilizers. This is the kind of problem
we have. We have to produce more food without animal feed or fertilizers. All
the animal feed and fertilizers, the vast majority of which used to come from
the USSR, no longer comes, as a rule now. I am not going to give more
information about this. I explained it well at the congress. But can we count
on some of that in 1992, or do we have the duty to plan 1992 as if we would not
have any of that?

23.  This year a large amount of fertilizer did not come. The vast majority of
fertilizer that used to come from the USSR did not come. Gentlemen, tens and
tens of thousands of caballerias of sugarcane have been left without 1 kg of
fertilizer. What little fertilizer we had or produced here- we produced some
nitrogenous fertilizer- or that came from elsewhere, we have had to use for
rice, bananas, tubers, and vegetables, foods we get directly from the fields.
But the sugarcane was left without fertilizer, and only new cane, just planted
in irrigated fields, has been given what little fertilizer we have. But a large
part of our cane fields this year, 1991, have not received any kind of
fertilizer.

24.  Something similar has happened with animal feed. Even if we use
proteinaceous molasses-which is a source of domestic income, which is produced
here-there is a certain amount of animal feed you have to use in the
pig-raising plans. There is a certain amount of animal feed for the cows...
[corrects himself] not the cows, the sows, the breeders, when the piglets are
little. We cannot feed them with the liquid feed made from what is collected
from restaurants or schools. We are no longer getting the other kind of feed.

25.  Poultry meat production uses hundreds of thousands of tons of feed. We are
no longer getting that kind of feed.  We have had to import poultry meat, as
much as possible. We have concentrated our efforts on keeping up egg
production. Gentlemen, what must we do to keep up egg production? Egg
production not only was maintained this year but increased a bit.

26.  We do not have enough funds for all these products that no longer come to
our country. I think that this gives you a clear idea-and it is important for
us to have clear ideas-of how the country has been left without animal feed or
fertilizer. Livestock raising has been left without feed and without
fertilizer, even those places where we had very valuable breeding animals. They
have been left without feed. Of course, the country's entire technology for
milk production was partially based on a rational grazing system without
electrified fences. When we first implemented this system in our country, we
did not have high enough levels of knowledge to handle the electrified fences.
We did not have the new ideas which improved all Voisin's concepts. The food
for milk-producing cattle was based on animal feed. Based on five or six
liters, they received one pound of feed per liter of milk. Our dairy cattle
industry has been left without feed.

27.  The pastures have not been fertilized. There were some areas for pasturage
that were fertilized. We no longer have fertilizer for the pastures. This is
not really a difficult challenge under these conditions, with the battle of the
food program. We have rebuilt our water management program.  There are more
than 30 brigades building dams. This year, in the spring, a large number of
dams were completed. In Granma alone, we have three large dams: Corojo,
Cautillo, and Rio Cauto. They have been completed through a heroic effort by
the workers.  Dozens of brigades are building canals.

28.  There are 201 brigades working on plot drainage for sugarcane, 16 for
rice. We have all the equipment for 15 more brigades, of the 40 we need to work
in all the country's rice fields. We have the equipment, but it has often not
been used for lack of fuel. These plot drainage brigades could have worked on
100,000 hectares of sugarcane. They have had to work on 60,000 because in
January and February of this year the plot drainage brigades stopped working.
The brigades working on the engineering system for rice have stopped working
many times. Many of them, or almost all of them, are not working right now.
They do the most work in the dry months.

29.  Last year, at the end of the year, we had 3 million tons of fuel less. We
dropped from 13 to 10 [million tons]. But even with 10 million tons, if they
are well managed, we can fight, we can solve problems. This year the deliveries
of fuel continued to drop. During part of the year, deliveries were on time,
but in the second half of the year fuel deliveries began to drop. The country,
which normally consumed 13 million tons of fuel, is now working with a level of
less than 8 million tons of fuel. That is how the deliveries have been going.
For next year we are calculating on still less fuel, as is logical.

30.  You can see that it is essential to save fuel. Fuel gives us light, lights
our homes, moves our vehicles, moves the agricultural machinery, moves the
irrigation systems, and moves our industry or a large part of our industry.
You can see how noble sugarcane is; it produces almost all the fuel it needs.
Of course, now more than 800 collection centers consume more electricity and
need help from the national electricity network. Sugarcane produces bagasse so
that the refineries can operate, and there is some surplus for production of
paper, animal feed, wood, etc.

31.  I have mentioned all these figures once again because we must repeat them
as many times as necessary so that our union officials and our country will
know what conditions we have to work under, and that we have to face a
difficult year in 1992. Our enemies are betting that the revolution will not
endure this. I ask you: Will we be capable of handling our problems or not?
[audience answers: ``Yes.''] They think 1992 will be the revolution's swan
song. Will we be able to do it? Do you think we have enough courage to confront
the problems and continue? [audience answers: ``Yes.''] [applause, chanting]

32.  It is necessary for us to realize that we are suffering from a double
embargo: a voluntary embargo by the imperialists, and an involuntary embargo by
the USSR. I am not mentioning the socialist bloc, because it has disappeared. I
must mention what is left of the USSR. So we have a double embargo. This
country is under a double embargo right now, one voluntary and the other
involuntary. This is the reality; these are the problems we have to face.

33.  Now, there is an idea I want you to think about so that you will realize
that certain circumstances are making our situation so difficult. Of course,
one of the things the revolution has done is to mechanize. In a few years, we
got rid of the cane cutters. Who wanted cane cutting as a trade, a profession?
In the last century, it was the slaves who cut the cane. Then the immigrants
did. We were like California or Texas or something, and they came from
elsewhere to cut the cane. The Haitians and Dominicans came. That was in the
initial years of the Republic. Then hunger, unemployment, was what led free
Cubans...  [rephrases] Cubans did not need to be roped or chained to cut cane;
they did not have to be immigrants. Unemployment, that enormous figure of
500,000 or 600,000 unemployed out of a population of a little more than 6
million, forced hundreds of thousands of people to stand in line in the cane
fields.

34.  When the revolution triumphed, there were lines in the cane fields. When
the revolution triumphed, it provided other opportunities to the citizens, the
human beings. All kinds of jobs were created, from defense jobs-because it was
necessary to defend the revolution from the powerful empire-to new industries
and services; for example, schools and health. Almost 800,000 people work in
those two sectors; between 700,000 and 800,000 workers provide services in
those sectors. Hundreds of thousands work in construction. Cutting cane by hand
ended. So we had to have volunteers do it. We asked for volunteers. So the
factories and schools almost came to a halt at certain times of the year; even
pre-university school students had to cut cane in Matanzas, Havana, and
Camaguey.

35.  The only solution was machinery, and so we got machinery to solve this
problem, machinery and the collection centers. Who was left to plow the land
with oxen? No one. So there was only one solution: mechanization. Our
agriculture had to be mechanized. There was no alternative. It was mechanized.
This represented great progress, and the revolution did not hesitate in this
process of mechanization, because it was the only solution to the problem of
the labor shortage. We mechanized almost everything. Even loading sugar onto
ships was mechanized.

36.  Preparation of the fields was mechanized. All shipping was mechanized.
Construction work was mechanized.  The docks were mechanized. Harvesting was
mechanized, beginning with sugarcane and continuing with rice. Before the
revolution, there was not a single rice combine in Cuba. After the revolution,
our entire production process was mechanized. The revolution had no alternative
but to mechanize. Was this a good or a bad thing? This was not good or bad; it
was the only alternative the revolution had.

37.  Now, think what a difference there is between 1959 and 1991, or 1960 and
1992. Think what a difference there is, because there is a fact without which
the entire socialist bloc and the USSR could collapse and everything that has
happened could happen, and we would be laughing our heads off. I think that is
how it is commonly said, laughing our heads off. We would be laughing. This
fact is that when the revolution triumphed, we could buy at least seven tons of
oil with one ton of sugar. Seven tons of oil with one ton of sugar. [repeats]
What does this mean? This means that we could now be planning for 1992 and with
2 million tons of sugar, 2 million tons of sugar, [repeats] guarantee fuel
consumption of 13 or 14 million tons of oil. With only 2 million tons of sugar!

38.  What problem would this country have right now if with only 2 million tons
of sugar we could guarantee 13 million tons of fuel? But today, one ton of
sugar buys 1.4 or 1.5 tons of oil. To buy that oil today we would need, at the
so-called world market price.... [changes thought] which I say is the price of
the world sugar dumping ground, because a lot of sugar is purchased by
agreements between countries, such as those Europe has with many former
colonies, as we had with the socialist countries. Today, 10 million tons of
sugar would not be enough for the oil alone. The correlation of value...
[corrects himself] not value, price, has changed, because oil has a monopoly
price. Oil is sold at a price very much above its production cost. Those prices
on the so-called world sugar market are below its production costs.

39.  Here the fundamental factor that is affecting us in this battle is not the
collapse of some countries, but that oil does not have the price... [rephrases]
but that the prices of sugar and oil are not in the same correlation as in
1959, 1960, or 1961. Otherwise, we would not have to discuss what we are
discussing here. But because of the process, those wars in the Middle East, the
conflicts, monopoly organizations were created, and what used to buy one ton
cannot even buy a single barrel. You will realize that our critical problem is
fuel. It is really our Achilles heel, for this reason. That is the difference
between 1959 or 1960 and now. Sugar did not have a very high price then. It was
at about 5 cents per pound.  At that time, with one ton of sugar you got $100,
$110, or $115. So that is the most drastic change that has occurred, and it is
the one that is affecting us the most.

40.  It is not that the country has not looked for oil. We have drilled
millions of meters. We have carried out geological studies for 30 years. Our
hopes for oil in this country have not disappeared. For example, we have not
yet prospected in our seas. In some places the geology shows very good
potential for oil. Of course, the Soviets did not have the technology to drill
at sea. That technology was a Western monopoly. But on land, we have done a lot
of prospecting and drilling, and there is still more to be prospected. The
country has not neglected for a minute everything concerning the geological
search, prospecting, and trying to produce oil. We have not neglected this.

41.  So we are going to solve these problems with no animal feed, fertilizers,
and almost no oil. We must make plans for oil, we must reduce it to less than
half, practically, from what the country produced ...[corrects himself]
consumed under normal conditions. As I said recently, in 1868 there was no oil
or electricity, when our wars for independence began. When Bolivar and the
South Americans began their war for independence, even there in Venezuela where
they have so much oil, there was no oil or electricity. Nature has not given
our country great rivers capable of producing almost all our electricity with
electric ...[corrects himself] hydraulic energy. Nature has not given our
country coal reserves. Nature gave our country many forests, but when the
revolution triumphed, the forests no longer existed. They were no longer a
source of wood or fuel. The revolution has spent 30 years planting trees and is
now beginning to harvest the first fruits of this planting. But nature has not
given our country sources of energy, and the oil that we may have is there to
be exploited ...[changes thought] I think this reasoning will help you
understand why we need joint enterprises. Since we do not have the technology
or the capital for oil exploration, we have no alternative but to establish a
mixed enterprise if we want to explore and produce that oil. It is very clear.
Imagine that we have some considerable amounts under the sea. How will we
extract it? We have no alternative but to form a partnership with a company, an
international company, a corporation, someone who has the technology and the
capital to do this work.

42.  We think that in spite of this, Comrades, we can handle the special
period. We can wage and win this battle.  Everything you have been doing during
these two days concerns this: How to wage and win this battle in the field of
agriculture. All the patriotic and revolutionary spirit you have expressed at
this congress concerns this.  But are there solutions? Yes, there are
solutions. Can we produce more milk and beef, for example, without feed or
fertilizer? Yes, that is the formula that is being implemented with the
rational grazing system, improved with the use of electrified fences. This
doubles and triples the availability of pastures, and improves quality to an
extraordinary degree.

43.  The sacharina from sugarcane is a result of our researchers' efforts. It
forms a kind of animal feed with a high protein content. It becomes like
soybeans, corn, and wheat for feeding cattle. This is a very recent discovery.
We had been working on it. We have had to pass from the idea of industrially
processed sacharina to sacharina processed right there at the cattle complexes.
We have the accelerated sugarcane planting plans, because the sacharina does
not have to be made with the cane from the refineries, since the distance
between the cane at the refineries and the cattle complexes is great and would
require fuel. So we are seeking formulas.

44.  Another formula is the protein banks. You have surely talked about this
here. There was not even any seed for leguminous plants in Cuba. For many years
we worked to find a leguminous plant that would adapt to the tropics. Now we
have at least two. We did not even have seeds. Last year, and this year also,
we bought a certain amount. By next year we will produce it all here, all the
wisteria seed we need. This year we will have about 500 caballerias of wisteria
and about 3,000 caballerias of leucaena. Next year we will have seed to plant
as much as we want of wisteria and leucaena, only as protein banks, because
with the protein from leguminous plants, a cow can produce 13, 14, or 15 liters
of milk. That is something else.

45.  But in addition, they can be mixed with forage plants.  So, how do we
substitute the leguminous plants for the feed? With sacharina, with fresh
pastures through correct use, with much more pasturage in dairy complexes that
can endure even drought periods. That is, through the application of new
technology, and generalized use of electrified fences, because that is the only
way of handling this grazing system in an optimal way. So we have the
electrified fences, the rational grazing system, sacharina, and the protein
banks. There are many other measures; I am not going to list them all.

46.  Here you have been discussing the issue of the (jicabu).  We are going to
analyze this quickly, because something more needs to be added. Gentlemen, I
say that never in the world has a plan been carried out as quickly as this
grazing plan to solve the milk problem. Because we had to solve the problem of
increasing births. This is very important and decisive. Special measures have
also been taken so that where the inseminator does not work, nature can solve
the problem. We have tremendous genetic potential in our livestock, to produce
milk. What is needed is food. You can see how there has been an answer that
requires a minimum of time, a minimum of time. [repeats] But we have not lost a
minute. We are working on the rational grazing system in thousands of places.

47.  We had a factory in Cienfuegos. We doubled its capacity to make hoses. We
have built another factory in Cajimaya, where we were once going to build a
steel mill. We have purchased the equipment; the machinery has already been
purchased. We are installing it for a capacity to build 40,000 kilometers of
hose per year.

48.  These hoses are used with the famous bananas for microjet irrigation.
These hoses are used with the famous microjet drip irrigation in the citrus
groves. These hoses are used to bring water to each grazing area. As Ramon
explained here, water is very important. It is important to bring in all the
water the cattle will need. It must be abundant. Now it is being brought by
oxen. I think you bring it with oxen, right? [answer indistinct] Now you have
hoses? [answer indistinct] But before the hoses you had already gotten results.
Of course, the first thing we had to do was give them the resources and the
items that they know how to use. There are many of these people who have gotten
results by bringing in the water by oxen.  These factories produce the hoses
that are also needed for the rational grazing system.

49.  There is a program for next year to try to distribute hoses quickly to
everyone. To give you an idea, every 500 grazing areas need 500 ...[corrects
himself] 2,000 km of hoses. So 6,000 grazing areas need 12,000 km of hoses.
[figures as heard] We must find the resources for the raw materials with which
these hoses are made. Well, those two factories will produce them, to be able
to maintain the whole plan for planting bananas with microjet irrigation and
citrus fruit with drip irrigation, and additional capacity in case a hurricane
hits somewhere. We will have surplus production capacity to be able to
immediately redo the plantations, because a hurricane could uproot the plants
but cannot wipe out the plantation, since the plants immediately grow new
shoots.  Perhaps a hurricane will knock down a few posts. Perhaps funds will
have to be invested to purchase wires, of course, or hoses, for sure, whether
aerial or surface.

50.  We have been concerned about creating additional capacity in these two
factories. These are matters of the special period. We also created the
electrified fence factories, the windmill factory for refineries to grind the
sugarcane for sacharina, the factories to produce the wires and provide the
physical and chemical qualities needed so that they can function to carry
electricity, little windmills to produce electricity if the system fails, if
there are power outages. All this has required a set of measures.

51.  I have spoken at length about this example, which shows the kinds of
answers there can be. Now, in this same vein, the oxen. We have domesticated
more than 100,000 already. We are domesticating 200,000. There are hundreds of
thousands of oxen. If we have to domesticate 500,000, we will eat protein from
vegetable sources. We cannot eat the oxen. We must use the oxen to cultivate
the land. Now, we have discovered something new in the oxen. We always saw the
oxen in the special period as someone ...[corrects himself] something that
conserved fuel. But now we have discovered that oxen are something that doubles
labor productivity. The contingents know this. An ox does the work of 10 men,
12 men, 15 men. When a tractor cannot be used because it has rained and the
ground is wet, only an ox can be used, with its tools. So oxen not only
conserve fuel, but they do work a tractor cannot do and they raise the workers'
productivity. This is something new. This means that when we come out of the
special period, we should not totally do away with oxen in agriculture.  There
you have another example that there are solutions for critical situations.

52.  Well, what about science? It is really science that can or is making
definitive contributions. All this I have told you about the rational grazing
system is an application of science and technology. Oxen may be an old thing,
but there is the multiple plow, which conserves almost half the fuel. There has
been a revolution in agricultural implements, thanks to our scientists, with a
plowing system invented in Cuba. This plow does not sow weeds.  It does not
stir up the soil from above or turn it upside down. Rather, it works it from
below. It cuts the roots of the weeds, and as a consequence, considerably
reduces the number of weeds.

53.  You can see how an intelligent measure can reduce the use of fuel by half
in preparing the fields for sugarcane, tubers, and vegetables, and prepare the
land better, and work three days after it has rained. With the classic plow,
you have to wait eight or 10 days. Why has Havana Province moved so quickly?
Because it had multiple plows. Some time ago, months ago, we ordered multiple
plows to be made, and tillers, and the parts they needed, as if we had guessed
that it would rain until 10 November. This has allowed us to make great
progress and conserve fuel. You can see what science is. Now we have a program
for 10,000 multiple plows, about 10,000: 4,000 for tractors with rubber tires,
and 6,000 for oxen.  We use tractors with rubber tires because they last longer
than the ones with tracks. They are more productive. But there are 6,000
smaller plows for oxen, so that one yoke or two yokes of oxen can pull it. It
is a multiple plow for oxen.

54.  All this has been done in a matter of months, comrades.  I asked the
scientists to solve this, because the first plows they made were big, for
sugarcane. They were multiple plows to be drawn by tractors with 200-plus
horsepower, or 300 horsepower. I asked for plows for the humble oxen. Engineer
Bouza invented this multiple plow, which is a revolution in agriculture.

55.  He began with some huge tractors. There was no special period. Then we
said: Bouza, you have to make a multiple plow for oxen. Bouza set to work, and
now we are beginning to make thousands of multiple plows for oxen. Are there,
or are there not, solutions? Scientific, technical solutions. So, we lack
fertilizers, but the scientists are working as quickly as possible in
developing bacteria that capture the nitrogen from the air, the azotobacter.
There are several crops that have their azotobacter. They are fertilized with
bacteria. This is a biological fertilizer, and it provides good results. They
are studying azotobacter for rice, azotobacter for pastures, azotobacter for
every crop, azotobacter for every kind of soil.

56.  The problem is complex, because sometimes when you have a different kind
of soil you have to have a different variety of azotobacter. If you have a
different crop, you have to have a different variety of azotobacter. But we are
already producing hundreds of thousands of liters of azotobacter, and next year
we may produce 8, 10, or 15 million, or however much is necessary. A torula
yeast factory can be turned into an azotobacter factory. It is now a matter of
packaging and distribution. There are the Centers for Reproduction of
Entomophages and Entomopathogens. There are 200 in the country, and we are
modernizing them rapidly. We are building the first two plants to work on them
also in fermentation, for the production of fungi, bacteria, and everything.
These are biological pesticides. Biopesticides, as we have called them,
biological pesticides, to fight whitefly and diseases of all kinds, which even
attack the pastures. I want you to know that there are pests that attack the
pastures and almost destroy them.

57.  Next year we will be in a position to produce millions of liters, and the
scientists are working day and night to find these kinds and varieties of
bacteria for fertilizers.  Are there, or are there not, solutions? [audience
answers: ``Yes.''] Now, the biological products factories produce seeds. All
those banana plants that are yielding more than 20,000 quintals with surface
microjet irrigation and more than 30,000 with aerial microjet irrigation came
from factories. They were not shoots that were cut and came from the
plantations with all the diseases. Now they are small pieces of tissue which
through cultures make it possible to produce millions of seeds. Now our
scientists are no longer working with tissue. Now they are beginning to work
with cells. In the near future they will be able to produce seeds from cells.
This is great progress.

58.  Now, many of those diseases that come from the banana shoots do not come
out of the biological products factory. We have built biological products
factories as quickly as possible. Scientists are working at the biological
products factories. The biological products factories not only produce seeds in
enormous amounts ....[changes thought] The bananas we are planting in Havana
Province, those 300 caballerias, the ones we have now with microjet irrigation,
would never have been possible without the biological products factories. The
300 caballerias more that are going to be planted would not be possible without
the biological products factories. I am talking only about Havana Province.
There are some that are producing already, and look at the amount of bananas
they are yielding.

59.  This is thanks to science. But they not only work to produce seeds, as I
was saying, but also to produce new varieties that are more productive, more
heat-resistant, more pest-resistant. Remember that one of our problems has to
do with climatic changes. Agriculture does not only have to confront that
social and political disaster of the socialist bloc. Agriculture in general,
throughout the world, including ours, has to confront the climatic changes. The
number of rains is increasing. The temperature is getting higher during the
months when we must cultivate potatoes, garlic, and tomatoes. These tissue
cultures are used precisely to find new varieties quickly.  This is even what
we are doing with some excellent varieties of sugarcane we have, that the pests
ruined.  From the same cane we have sought pest-resistant varieties through
tissue cultures.

60.  Scientists are working on things like this. They are not working only to
solve immediate problems. They are developing science at an impressive speed.
They are developing biotechnology, the pharmaceutical industry, and they are
going to create resources for the country that one day may be greater than
those from sugarcane.  I am not exaggerating. They are working on all fronts in
medicine. The effort we made in the early years for our people's well-being is
being translated today into an extraordinary resource that can help the
country's economy. Our medicine has acquired worldwide prestige.

61.  There are a number of treatments that are not done in other countries, but
above all, there is our pharmaceutical industry and the new products that can
directly benefit the people and can also provide important income for the
country. We can say that the biotechnological field already pays for itself. It
does not need capital, because it generates the capital necessary for its
development. This is related to the fact that the country has created something
in these 30 years that is worth more than oil, more than gold, more than
anything. It has created intelligence. No, it has not created intelligence; it
has developed intelligence. It has trained talent.  It has trained scientists.
You were able to hear some of them speak at the congress. They are the
country's bright hope. I can assure you that they are working day and night,
day and night, [repeats] seeking solutions.

62.  Allow me to give an example. The Fifth Forum-I do not know what number it
is-is going to take place in December. It is called the Spare Parts Forum; it
is not for spare parts, but for efficiency experts, innovators, and creators.
More than 30,000 presentations have already been submitted for that forum, with
about 40,000 solutions. Look at what the human anthill is, working with
patriotic fervor, working with the spirit of the special period, working for
the revolution. Look at how they have been able to write such an extraordinary
number of presentations in one year. No one would have been able to list the
things they have thought of, in all fields, to conserve fuel, to replace parts,
to solve problems in the special period situation.

63.  Who is doing this? They are no longer just the scientists.  There are
scientists among them. There are civilian and military scientists, working on
civilian and military things, but primarily, on civilian things. Many of them
are of use ....[rephrases] Anything they do for a truck, it is the same for a
military or civilian truck. There are the engineers, the technicians, and the
skilled workers. Hundreds of thousands of people are working, searching for
solutions. This is the behavior we expect of revolutionaries. This is the
behavior we expect of the patriotic people of our country. These are the
weapons we have to use to defend ourselves. [applause]

64.  In recent days, for example, I heard that tens of thousands of quintals of
rice were going to be ruined in Sancti Spiritus and other places because of the
rains. It was already harvest time; the rice was falling. It was not a matter
of fuel. There was fuel in the machines, but the machines could not go out into
the fields to harvest rice that had fallen over. The men appeared. More than
2,000 workers were immediately mobilized in Sancti Spiritus to cut rice with
sickles. Although that famous sickle has been taken off some flags, we have
picked it up in our hands to harvest rice. [applause] But the rice was not
lost. The rice was not lost in Sancti Spiritus. It was saved. This is what we
have to do.

65.  Of course, in this situation, we must manage our resources in an optimal
way. What resources do we have?  What resources do we have and how do we use
them?  How much do we have to buy for those hoses? What minimum amount of
fertilizer must we buy? What research equipment? What reagents, what raw
materials for these solutions we have talked about? For the rational grazing
system? The materials and all for that whole program of rational grazing costs
a few million dollars.  We must buy the metal and other things to make the
10,000 multiple plows. So we must use each cent in the best way possible.

66.  What minimum amount of fuel do we need? Where will we get it? Where will
we get it? [repeats] For what activity is it more rational to get that minimum
amount of fuel rather than using manual labor, and so we must get it? How do we
get the resources we have, that we produce ourselves, when we have lost
billions, billions?  [repeats; unit not given] We are no longer getting goods
valued at billions, with this whole catastrophe in the socialist bloc and the
USSR. Because we had eliminated unequal terms of trade. We had achieved a fair
exchange, as well as loans and other kinds of cooperation. Now whatever we get
from our exports, or tourism here, nickel, citrus, what sugar we produce
....[changes thought] I think the world needs sugar. It is a problem that must
be solved. We are major producers of sugar.  Sugar has to do with two things:
market and prices. Well, the Soviet people need sugar. We need fuel for the
sugar harvest. Therefore, there is still a basis for some trade.  There are
still possibilities in this regard.

67.  With respect to energy trade, we are now interested in primarily fuel. We
will have to investigate under what conditions, in what form, we could have
this trade for fuel. Now we have to deal with the republics. But since the
chaos and disorganization is so extensive, the job has become more difficult,
and we are forced to perform miracles. But we are working on it. No one is
sitting around here with idle hands. This is our main product, sugar. But I
think this would not affect only our country.  Other countries would be
affected. Countries that need this sugar would be affected.

68.  I do not want to say anything further on these thoughts because the entire
situation has to be handled with extreme discretion. We cannot go around
disclosing everything so that the enemy does not know our ideas, so that enemy
is not aware of our strategic plans. But I want to tell you that a lot of work
is being done and a lot of thinking is being done. We are thinking a lot and we
are searching for formulas. We are searching for formulas to guarantee that
minimum amount of fuel for the special period. This will not last a lifetime.

69.  Someday, we will probably be thankful for the special period. Someday, we
will probably be happy about the things that have happened. [applause] Many new
ideas and many improvements of socialism will probably arise. We are using our
heads. As I have already explained, we do not want a single factory to shut
down if there is a partner who is willing to provide the raw materials, and we
have the labor force and the machinery. We will analyze it all in cold blood,
very cold blood, analyze where there should be a joint enterprise and where
there should not be one, where one is needed and where one is not needed.

70.  I do not think that there is a need in agriculture. I do not know. If
someone comes with a plant that produces gold and says: Look, I am willing to
work in a partnership with you. This is a plant that produces gold leaves.
[laughter] We are willing to form a partnership with you if you can find 100
hectares. Then we will say: Where do you want those hectares? [laughter] With
sugarcane, rice, and the sugar refineries, we will do it. If someone wants to
invest in a refinery, for example, because the markets they have ...[rephrases]
or because their clients do not have refineries, and we do not have the capital
for a refinery, well, we will be partners in that deal, agreed.

71.  We are very rational, very practical. But we know what we keep for
ourselves, what we have, and what development we should carry out under current
conditions, building socialism under these conditions, under the guidance of
the party, under the guidance of the working class, and with a country that is
its own master and the master of its future. This is not a country that has
been put up for sale, but offers are flowing in; they are flowing in. We have
an entire group of people analyzing everything that is being thought of. There
is a capitalist who says: I do not like to see a deal go by without grabbing
for it. He says that his specialty is to see where there is a deal. Not here,
in the world, they say: Look, there is a deal.

72.  We have really been messed up, comrades, to put it vulgarly. I was talking
about energy matters, and when I talked about energy, I did not talk about
nuclear power.  How many years, and how many thousands of men, have worked
there, have sacrificed themselves, at the Cienfuegos Nuclear Power Plant? Now
this is uncertain; we do not know what its future will be. Hundreds of millions
of pesos have been invested in it. Hundreds of millions of pesos have been
invested in the Cienfuegos oil refinery, and suddenly what? There is no oil for
the refinery.  There is nothing certain regarding the nuclear power plant. This
forces us to think a lot, and work a lot, and search for solutions.

73.  To the extent that we find them, we will become a better country. To the
extent that we find them, we will become a more independent country. Here more
than ever, the words economic independence are taking on meaning.  We are going
to achieve it through the miracles of intelligence, and the miracles of human
sweat, and the human heart, and human awareness. We will search for resources
that perhaps we would never have searched for if we had not gone through this
kind of situation. It is true that we were working in science. What we have
today is not just by chance. It is true that we were working in biotechnology
and medicine. There were some ignorant people around who criticized this,
saying: What is that for? We have discovered extraordinary potential.

74.  In another field, we are building causeways, joining hundreds of
kilometers of beaches, some of which are like the beach at Varadero. We are
working as quickly as possible, at a pace we might never have achieved without
the special period. Would so many innovations, so many ideas, so many
solutions, so much conservation in every sense, have arisen without the special
period, without these problems?

75.  Would the multiple plows, the biological pesticides, the biological
fertilizers, and all those techniques we are developing have been produced so
quickly, if it was not for this challenge? That is why I say that the most
important resource is intelligence. This is the most important weapon the
country has today, joined, of course, with the primary thing: our workers'
patriotism, their awareness, their revolutionary spirit, their will to struggle
and win. That is the key. That is the primary thing. Without that, science
could not do anything. All these possibilities can become a reality to the
extent that we have the ability to resist and struggle.

76.  We had been carrying out our rectification process for some time,
immediately after the previous congress.  Listen, what a crime it is that all
these things have happened in the middle of the rectificaton process. Even
though I say that someday we will probably be glad, I think that it has to hurt
one terribly that many of the things we have been doing have come to a halt. We
had revived our water management program. It has been revived and is working.
We had revived the minibrigades, and they were being fully developed. We were
doubling and tripling our production capacity for construction materials. We
were building ....[rephrases] We had built 110 child care centers in two years
in Havana alone, with a capacity for 24,000 children when there was a need for
19,000. Of course, when people had a hope of having a child care center, the
demand increased again. The social programs we were carrying out: child care
centers, special schools, polyclinics everywhere, trade schools for the
children who were still wandering the streets, housing. The housing program we
were carrying out: the number of factories for cement blocks, bricks, and tiles
we built in a short time when the rectification process began; the increased
capacity at cement factories; the plans for new factories; the increase to
almost triple the capacity to produce steel for construction.

77.  These are the things we were doing under the rectification process,
gradually, gradually. [repeats] I think that it was wise to do things in an
orderly way, and the problem of rationality, the rational use of our human
resources, was one of the very important things we had to resolve.  We had to
overcome a number of negative trends that had developed, in the incorrect
copying of other people's procedures, and sometimes in the poor implementation
of some of the good things some copies might have had.  We were fighting
against all these phenomena, with great expectations, to solve many problems.

78.  Let no one think we have given that up; not at all. We have to go through
this stormy and difficult phase to then return to all that with much greater
strength. We will return to all that. We will return with much greater
strength. Now we must survive. We must save the nation, the revolution, and
socialism. But look at how many good things were appearing. The contingents
were new, the idea of the contingents. We began with a scientific center,
practically, when we began with the concept of multiple job assignments. The
hypothetical staffing was greatly rationalized. Well, there was not even any
hypothetical staffing; since that center was opened, we have used these ideas.
Based on that experience, a few years ago we created the first construction
contingent. We already had over 60 contingents. We created the first industrial
contingent at the Milian factory, a construction materials factory.

79.  The results have been impressive. They have now completed two years.
Unfortunately, I have not been able to visit them recently. I think I owe them
a visit. Those workers carried out a tremendous rationalization, the same
workers who were there. They went from producing 4,000 pesos worth per year to
producing more than 20,000 pesos worth per year. The results of that first
industrial contingent have been impressive. It has existed for two years there
and continues there with very high morale. But the creation of agricultural
contingents and the mobilizations are also impressive.

80.  It is impressive how the capital has responded, in spite of the fact that
at this time last year, we were building camps. The camps had yet to be built.
The people had even lost the memory of how to work in the fields. There was
great disorganization in agriculture, very bad habits of all kinds, as a result
of the negative phenomena that we were rectifying. These were matters of
structure, organization, phenomena involving large numbers of people, and they
still exist, but we are overcoming them.  In the central government offices,
there was an enormous underutilization of human resources. There were
unnecessary structures.

81.  Over the course of a year-I am more familiar with this because of what I
have heard here-this has been done in the livestock raising sector. There were
surplus people in livestock raising, which is curious. These surplus people are
now working intensely in building the rational grazing system, but there was no
one working on the vegetable crops.

82.  We had 1,700 caballerias and 1,900 workers, and the number was decreasing.
The grass grew wild, Don Carlos weed grew, reproduced, and grew stronger. And
the fields were empty. The phenomena we saw with the sugarcane came later with
this type of work which is also very hard. No one wanted to pull the blite
[bledo], Don Carlos, and all those weeds, chive [cebolleta], etc.  Driving a
tractor, that yes. That is much more....[changes thought] Moving, it is life in
movement. It is a kind of job that is associated to the vertigo of speed,
mechanics, the mysteries of mechanics. But doing the work an agricultural
worker must do? That concept was being lost despite the mistake that was being
corrected. The agricultural worker was being paid low wages, and this was being
corrected. A whole system of rules. There were as many rulers as rules. The
grass grew in all sizes. It was madness. So we implemented other ideas when we
organized the construction sector. What a man should do is more or less known.
How many trips can you get out of a truck? That depends on the distance. You
have to forbid the driver from speeding. You cannot encourage the driver to
make more trips because he could get killed, people could get killed and the
equipment destroyed.

83.  A road was being built. What they needed was discipline, new methods of
organization, leadership, discipline, and remuneration. The first contingents
established did not want extra hours. I asked them: What extra hours? You have
established a 12-hour schedule for yourselves.  What extra hours do you want?
If you work 12 hours you get paid for 12 hours. If you work 13 or 14 hours you
get paid for 13 of 14 hours. And that is that. But we told the first contingent
that we did not want voluntary work. We told them that voluntary work was not
allowed except on Sunday. We did not want them to do more than they were
already doing. Only on Sunday were they allowed to do voluntary work. And we
are not against voluntary work. No. But a contingent is a contingent. The
contingents have their multi-assignments and style of work that cannot compare
with other styles of work.

84.  Later came the idea of attention to man. It became an important concept.
We felt it was absurd to ask a man: Sleep on the floor and I will pay you
regular wages; eat in a pigsty and I will pay you regular wages. It was clear
that attention to man had to be a top priority, and attention to man does not
only include covering his material needs. Man's personal and human needs must
also be taken into consideration. Saying hello to him, asking him about his
sick child, remembering that he has a birthday, that he is this and that. As
they say around there, or as some say has been said around there, man does not
live by bread alone. Man also lives on spirit bread.  Improving his food and
general living conditions is not enough. This man needs to see proof of respect
and appreciation for the work he is doing. Material things have a psychological
effect on man. He feels part of a family. I am filled with admiration when I
visit those agricultural contingents. I see the workers together. They live
together like a big family. Some construction contingent workers live at home
and others in shelters. But the members of the agricultural contingent live on
the job. What a sense of brotherhood, family. They are proud people.

85.  You can also see this among the mobilized workers. We could have fought to
have everyone become a member of a contingent. We would have 60 or 65
contingents, but we chose the mobilizations. We wanted the city of Havana to
participate. It was necessary, it was fitting that the city participate. We
needed some camps for the mobilized people and I admire those people who go to
these camps for 15 days. These people do not have callouses on their hands.
They get to the camps, begin to work, get blisters on their hands. They get to
the camps and face long, hard hours of work. They must be admired and they have
done a good job. They are truly admirable people. [applause] I have seen people
who work in offices there. There are even some whose jobs include providing
certain services that we cannot go without. They complain, get bitter, and
fight until they are allowed to go to the camps for at least a week or two a
year. The sacrifice they make, but how proud they become when they test
themselves and find out that they can do the work. That is something we must
admire. We have seen this among our people. Many of the mobilized people have
gone to the camps two and three and four times in one year.  They are becoming
veterans. They undoubtedly do not have the experience of a contingent worker
who has been working for two years. That is impossible. They cannot achieve the
level of organization or efficiency of a contingent. That is impossible. They
cannot achieve that level of experience. There are jobs for which some training
and experience are needed. This is what the contingents have.

86.  The mobilized people really protect what they plant.  How they hate the
thieves. How they hate those people who love to walk by and extend the arm,
pick a bunch of plantains and put it in a truck. We saw much of that and you
know it. And how they have influenced the other workers. The agricultural
worker has been filled with honor and pride and they do not want to be less
that a mobilized worker or a contingent. For the first time the number of
workers at the diverse crops enterprises began to increase. The diverse crops
enterprises are beginning to emerge as model enterprises. They are beginning to
emerge as model enterprises, they are not model enterprises yet.  They are
beginning to emerge as models of a truly advanced agriculture. The peasants
cannot help but be surprised when they see the plantain grown with the aerial
microjet irrigation system or ground microjet irrigation system. We are
beginning to see large crops.

87.  We have learned from the experience of some outstanding farmers. We wish
all our farmers were outstanding. But we know a few of them, and we even have a
group of advisers who are farmers and are like our innovators and
rationalizers. They have invented things.  We have used their experience. We
have asked them to teach others what they know.

88.  Then we have the work we are doing with seeds. There is a difference
between planting a sweet potato liana and a special sweet potato seed. With the
sweet potato lianas we have found that 30 to 40 percent of them do not produce
sweet potatoes, whereas the special seed can give us up to 10,000 quintals of
sweet potato. This is something some farmers knew; unfortunately, not all of
them. Some farmers. They know how to prepare the seed. They used lime to kill
certain pests. These are techniques that we are using today. The members of
cooperatives, who work very much like enterprises, are beginning to admire the
results of the work being done by diverse crops enterprises. We no longer have
that inefficient and careless state. You take your hat off, not once but three
times, when you see a caballeria that produces 30,000 quintals of plantain. We
will attain the same with all our products. Some day the citrus crops in Ceiba
will triplicate. Instead of producing 60,000 tons it will be producing 180,000
tons. The 500 or 600 caballerias planted with citrus will all have the microjet
irrigation system or the drop irrigation system. This will be done at a rate of
100 caballerias each year. This year they are a bit behind, but the technique
is being applied. The right seed is being used and we are beginning to see
results. We can also see the presence of manpower in that area. That manpower
is being shared with the cooperatives. We help some cooperatives that do not
have enough manpower. There are times when this manpower is also shared with
the farmers, even though the private farmer can more or less hire temporary
workers. But we also give them a hand.

89.  The contingents and the mobilized workers have influenced the schools in
rural areas. They have truly influenced these schools. I know some cases, such
as the school Brigade 30 that the Blas Roca Contingent has.  You should see
those children, how they have changed.  We had somewhat neglected the idea of
work in education. It was being viewed as unimportant. But it was practically
all we had left in the rural areas for the planting of diverse crops. We can
see the changes in the schools that are taken into the rural areas; those
schools that are moved for a month. Changes are seen everywhere. The
technicians have a different outlook on what their work is. The scientists who
have moved into the rural areas have a different outlook of their work. They
are working together with the enterprises. Everyone is at his combat post. That
is the special period for you, and that is the way we must work within
socialism in the future, without today's anxieties and restrictions. We must
acquire new habits. Turning many pre-university centers into schools, and
training qualified workers in agriculture are very important steps.
Subjectively speaking, we have been doing new things and finding new formulas.
We must realize that if we want food, the agricultural worker will have to
receive better wages. If necessary, the agricultural worker will get paid more
than other workers. If we want food, we must pay those who are producing it.
That is logical. These are ideas.

90.  We know, of course, that today money is not the answer.  As you already
know, today there is more money than things to buy. Today patriotism is worth
much more than money. But the day will come when we will have things to buy,
more things to buy with the money. For that, the method of payment will be
important. But I know that the work the contingent workers do they do not do
for money. I saw this among the construction contingent workers. I saw what
those men did. That is not done for money. The hours they put into their work
they put in only because they wanted to help their country, because they had a
great sense of awareness.  Remuneration is part of the social consideration the
worker deserves. If we do not establish the principle that the agricultural
worker must be the best paid, then everyone will want to be an engineer,
professor, philosopher.

91.  You know as well as I do that the children of farmers and agricultural
workers left the rural areas. They went to primary school, then to secondary
school, pre-university, and university; joined the Revolutionary Armed Forces
or the Ministry of Interior; or acquired a certain technical knowledge and left
the rural areas. It seemed that no one appreciated what they were doing. We
must make agricultural work one of the most honorable tasks among our people;
the most encouraged and most appreciated task within our society. [applause]
That is all part of the idea of rectification and the rectification measures in
the special period that cannot be the same, or yield the same results, as
during normal times.

92.  There are some agricultural products that are sold for extremely low
prices. No matter how efficient the work, the prices do not make these crops
profitable. Not profitable, I am not talking profit. Simply put, not
subsidizable. Those products are sold for very high prices. We already know
what the free farmers market was like. Gentlemen, one sweet potato cannot be
sold for 6 centavos, that is when we have enough sweet potatoes.  They are
going to feed chickens and pigs with sweet potato. In one caballeria of sweet
potato you have to cut and plant 600,000 lianas. How many hours do you need to
plant them? There is no machine that will do that work. After that you must
care for it, irrigate it, and harvest it. When it is raining you have to use a
stick to get it. There is no machine that will do that. The same thing happens
with yucca.

93.  We want to increase production and we are going to increase it, but not to
raise animals. In addition, we want to have a solid economic base. We have
already increased the wholesale prices of many of those products. But we must
also change the prices of some agricultural products. This will also give us an
economic base. It is not fair that industrial products are expensive and
agricultural products are cheap and that people should be encouraged to waste
these products. That is why we will continue to work.

94.  We are now going to start planting tomatoes on stakes.  How much does this
cost? The comrade from Mariano talked about his two caballerias. They had to go
into the Pinar del Rio mountains to cut 1 million stakes. One man can cut up to
500 stakes in a day. There were some who could cut up to 1,000 stakes in a day.
Gentlemen, 2,000 man days to cut the stakes that you need to plant two
caballerias of tomatoes. This will produce three and four times the normal
amount of tomatoes and it is a tomato of much better quality. Therefore, we
must do it.  This was brought up during the congress even though we have not
followed a price policy to solve financial problems. We have not sought the
famous balance, but rather have rationalized distribution. Do you know how much
work is involved in the picking of a quintal of okra? I know. Not because I
have picked it, but because I have visited the people who are picking it. I
know that they must pick the okra before 1100. You should see their hands. They
itch. The people at the (Liliana Dmitrova) Center are trying to develop an okra
with fewer spines. That is their work. They want to develop a better okra with
fewer spines.

95.  Do you know how much work is involved in the picking of string beans? I
saw the people picking string beans in July and August. I saw colossal numbers
of mosquitoes and insects fly out from under the string bean plants.  People
have no idea what it takes to pick a quintal of string beans. And do you know
how much that quintal of string beans sells for? We must give these products a
price that is comparable to its cost. We must have the produce. As we increase
production we will readjust prices. You will have the produce. I was telling
you about the Blas Roca Contingent. They are going to sell it [words
indistinct] different price. They get the table, organize it all, and provide
transportation. All the people care for, of course, is getting the produce.

96.  A surplus of plantain will also help us, once we have a surplus of
plantain. Once we have a surplus of plantain, once the people have eaten all
the plantain they want, what is left over must be exported. We are not
producing plantain for export purposes, but no one will be able to eat the
large amounts of plantains we are getting from those caballerias. In addition
to what we already have planted, we are going to start planting more plantains
in Ciego de Avila. We are going to do this in case we are hit by a hurricane.
In this way we will have a sort of national reserve of plantain in Ciego de
Avila. These will also be plantains grown with microjet irrigation. If we have
a surplus we will export them.

97.  We must look for quality. Staked tomato is expensive. A million (?stakes).
After tomatoes, we are going to plant a new, good variety of staked string
beans. This variety of string bean yields three times the normal amount and is
of much better quality. But we are going to have to adjust some prices, some
retail prices. We have already adjusted the wholesale products. What we are
interested in is having the products. The people will not be lacking money. Not
money. Money is what everyone has the most of, well not everyone. We know that.

98.  The revolution has left no one out in the streets. It has not followed a
price policy to solve financial problems, but rather to rationalize the
agricultural sector, to be able to give the agricultural worker proper
remuneration. If costs are not increased and subsidies not given to the
agricultural sector, we will have to do some price amending because we are
running the risk, with some products, of the producer giving up and choosing to
raise chickens and pigs. With a sweet potato being sold at 6 centavos, anyone
would realize that it would be great to feed that sweet potato to the pigs.

99.  I am taking this opportunity to address these matters. It is necessary
that we stop and think about all this. I know that you want to promote the
spirit of contingents. The spirit you have. You want to organize contingents.
You have suggested this at this congress; it has practically been the center of
this congress. This commits us to studying this idea, not make a decision at
this moment.  We have to study the situation; where it can be done, how it can
be done, how it can be implemented. We may not have the necessary material
conditions to guarantee to all the contingents....[changes thought] We have
guaranteed the ones we have now. We have to keep them.  The country is even
importing products to maintain what the contingents have at this moment. We
view the food matter as very important. But right now we would not have the
money if I were told that we have 200,000 workers, 100,000 workers, 50,000
workers organized into contingents. We would not be able to guarantee them the
supplies that we must currently guarantee for approximately 80,000 workers. We
do not have the resources for that.

100.  The important thing is....[changes thought] Ross, you were telling me
that they know that is not the problem. It is not even the same thing. But we
could study different ways of remuneration, similar to the ways the contingents
are remunerated. We should study ways to apply all the good experiences of the
contingents. We must study ways to do it, because it would be right. Ross,
under no circumstances can we forget that idea.

101.  I have seen some construction contingents and I have criticized them. I
believe some construction contingents have not earned the right to be
contingents. I am talking of some, not all. All the new contingents are good.
Some of the old contingents, those that were already organized, are very good;
but there are some about which I would even say that their status as
contingents should be withdrawn because all the work has not been done. No
demands were made of them and the spirit that should prevail in a contingent
was not present. I agree, and I am glad to hear that you want to bring that
experience to the agricultural sector. When our agricultural sector becomes
like the construction sector, and someday it will be based on these ideas and
their labor discipline, then that day we are going to have colossal resources.
I already gave you the example of productivity.

102.  In some of the hotels we have, the new hotels, they are practically under
a contingent regime, almost. Something similar is happening at the joint
enterprise hotels.  They have been very successful; they have been very
successful. [repeats] Of course, working at a hotel is much nicer than other
places. It will be a great day when we can take the spirit of contingents to
the industrial sector. But we have a few with all the conditions; I mean, with
all the tools. If we extend the idea, it is very important that the idea not be
discredited, Ross. We have to take care of the idea more than anything. We must
go step by step.

103.  I have not lost hope that one day we will have the whole country
organized this way. That is the productivity we are going to have, the
organization. It has nothing to do with the use of material resources, human
resources.  This is socialism. We will then have to work less hard.  This is
not for a lifetime. It is for a country that has to develop. We cannot afford
to live like the English who took three centuries to develop. They plundered
their colonies, right? We could cite how the European countries developed; the
ones that owned colonies. Not all of them, and not all of it was the result of
plundering, but a large part of it was a result of plundering the Third World
countries. As they developed, they made the rest of the world underdeveloped.

104.  So a country that has to develop ....[changes thought] Today we have two
tasks. Today our number one task is to survive. Our number two task is to
develop. I think we are doing both things, whatever our deprivations may be
because the new industry we are building, the biotechnology, are tremendous
industries. Everything new we are doing is tremendous, even though we have had
to halt a lot of programs. The hotels we are building are fantastic, even
though we cannot work on the child care centers right now. We cannot. These
needs will be taken care of later, in the future, again.

105.  Now, what we have done is extend the number of months the mothers can
stay at home before the children come to child care centers. We could extend it
even more. If we want we could extend it to one year. We have that possibility.
Now we have to build hotels because we need the hard currency the hotels will
give us, or the factories we are building. This is understood perfectly well.
Or the machinery to make hoses, or the raw materials to make hoses, or the
minimum amount of fertilizer some crops need, because we cannot produce enough
from the biological fertilizers. But someday we will return to the programs we
were carrying out.  Someday we will return to the possibility of fully
implementing the concepts we were carrying out, in an orderly way.

106.  This rectification process was marked by common sense.  You cannot do
rectification or any changes or any improvement in a society if you start by
destroying the country's history. Imagine if we had begun to destroy the
country's history, begun to ignore the country's martyrs and heroes, those who
gave their lives for the cause of the nation, independence, and the revolution;
those who died at the Bay of Pigs; those who died in the Escambray; those who
died fulfilling internationalist missions.  Imagine if we ignored them, forgot
them, and even condemned them. You cannot improve anything by destroying the
country's history.

107.  You cannot improve anything in socialism by destroying the party. You
cannot improve anything by destroying the state. If you destroy the history of
your country, if you destroy the party that has carried out the revolution, if
you destroy the state, the authority and prestige of the party and state, what
can you do? What could we do without history and the values the revolution is
based on?

108.  What could we do without the party, the Union of Young Communists, the
mass organizations? What could we do without the labor movement? What could we
do without the unions? Could we be meeting here as a single family, following a
line, a banner, a clear course for all? We did not do that. On the contrary, we
raised the party's authority, the mass movement's authority, the state's
authority, our moral values, the values of our history.  Our rectification
process has been done this way, and we are still doing it like this. I would
say that this is a rectification process adapted to the conditions of the
special period. That is our situation.

109.  It is under these conditions that this congress of yours has been held.
It is under these conditions that the students will also meet, the
intermediate-level students, the young people, the new generation. They are the
ones our enemies would like to infiltrate. They are the ones our enemies would
like to confuse. They are the ones for whom our enemies would like to smuggle
in all the garbage of the bourgeois, capitalist world. It is under these
conditions that the spare parts forum will be held.

110.  This congress has really taken place at a historic time for our nation.
But this is a task for men and women. When I say men, I mean human beings with
special qualities.  This is a task for giants. This is a task for heroes. You
cannot endure a double embargo without a heroic spirit.  A nation cannot
confront that gigantic enemy unless it is a nation of giants, unless it is a
nation of true patriots, of true revolutionary spirit. No one is discouraged by
those who have been misled, the incorrigible, the weak-kneed, the
weak-spirited. They will always exist everywhere.

111.  We should feel encouraged by seeing so many who are full of courage,
patriotism, and spirit. We should feel proud of knowing that we have millions
of men and women like you in this country. [applause] Because this is what
gives us the certainty that we will victoriously handle the problems of today,
that we will pass through this very special period, that we will find
solutions, that we will save the nation and socialism. And we will be able to
say, with every right and with the deepest conviction, our glorious slogan of:
Socialism or death, fatherland or death, we will win! [applause, chanting]

112.  I am very glad to have been able to spend a few hours with you. Now I am
going to fulfill other commitments.  I will be on time, do not worry. We have
discussed everything, even the jicabu. [meaning unknown] We have been lucky to
have Herrera [not further identified] here to give us an explanation, and he
has promised to continue to discuss these technological things. So no idea has
been lost out there, and everything that could be done has been done. I am also
glad that at least the representatives of the contingents have been here.

113.  Unfortunately, the enterprise representatives are not here. Their work
has improved a lot. There has been a tremendous change. It can be seen
everywhere. This year, the enterprises are producing 50 percent more than last
year. In 1992, the eight agricultural enterprises should produce double what
they produced in 1990.  Since we will still be planting bananas in 1993, or
possibly doing some things in 1993, or some of those things that are planted in
the middle or the second half of 1992 will not begin to produce until the
second half of 1993, in two more years, the vegetable crops enterprises should
quadruple their production of 1990.

114.  I can assure you that they can produce that on their 42,000 hectares.
There are 42,000 hectares; 22,000 are owned by the state, 10,000 by the
agricultural production cooperatives, and about 10,000 by the individual
farmers. Those 42,000 hectares are enough to produce more tubers and vegetables
and this kind of food than can be consumed by the 3 million inhabitants of
Havana and Havana City Province. I can assure you of this from all the
calculations we have made. There is always the danger of a hurricane, but for
that kind of danger you have to have something else. You have to have other
plantations in other places, and calculate how much the fuel costs, and if this
expense must be made [words indistinct]. We may have some situations like that.

115.  But the enterprises-and this says a lot about the work that has been
done-this year almost all the enterprises have produced 50 percent more than
last year. Some have produced more. I am sure that in 1992 they will at least
produce double that of 1990. We are now starting to see the results. People
have much more experience. They know what you have to do with the potatoes,
exactly when you have to plant them, and how to harvest them, how to prevent
mechanical damage, what the cold-storage centers have to be like to conserve
the potatoes.  A lot of potatoes were lost this year just because of climate
problems and mechanical damage during the harvest.

116.  Then they rotted. It was not cold enough. Carrots will now also be
planted in their season. Eggplant will be planted in January and February,
because if you do not, in May you have a little tiny plant this big. Planting
schedules have been improved a lot, in order to plant everything at the right
time.

117.  There has been a tremendous change in what you can see right now at these
vegetable crops enterprises, or what you can also see with the livestock, the
work that is being done. We are not yet seeing the results, because it is very
important that the men be like Tutu [not further identified] who handles the
grazing system. A man comes there when they have to do what they call the jump
[move the cattle from one grazing area to another] and do the things that must
be done.

118.  It is very important. They have been doing great work in training the
workers for this rational grazing system.  Workers are the decisive factor. We
are already beginning to see the results. In October, I think the province
produced something like 500,000 quintals. How much was it, Basulto? How much
did the province produce?

119.  [Basulto] In October the province produced 470,000 quintals.

120.  [Castro] That was 470,000. And how much is calculated for November?

121.  [Basulto] More or less the same, Commander. As you explained, with the
cold the bananas [word indistinct] a little.

122.  [Castro] Because of the cold? This will delay it how much, a few days, a
week?

123.  [Basulto] Yes, [passage indistinct]

124.  [Castro] Some 200,000 quintals in what period?

125.  [Basulto] This year in October [words indistinct]

126.  [Castro] Oh, 150, right. Well, you have a photo album for me? [applause,
chanting]
</TEXT>
<PERSONS>
Castro 4
Fidel Castro Ruz 1
Basulto 2
Mariano 1
Tutu 2
Herrera 1
Ramon 1
Bolivar 1
Pedro Ross Leal 1
Don Carlos 2
Bouza 2
Blas Roca 2
Milian 1
Biopesticides 1
Pinar del Rio 1
Corojo 1
Liliana Dmitrova 1
Ross 5
</PERSONS>
<LOCATIONS>
Cienfuegos 1
HavanaProvince 1
Ciego de Avila 1
Middle East 1
Cajimaya 1
Sancti Spiritus 3
Texas 1
European 1
Europe 1
Rio Cauto 1
Escambray 1
Cuba 4
Venezuela 1
Varadero 1
California 1
SNTAF 1
Achilles 1
Cuban 1
Havana 8
South Americans 1
Salvador 1
Ciego deAvila 1
Ceiba 1
Bouza 1
Camaguey 1
Soviet 1
Cubans 1
Havana City Province 1
Matanzas 1
Bay of Pigs 1
Granma 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Province 1
Cuban Workers Federation Lazaro Pena 1
Livestock 1
Congress 1
Centers for Reproduction ofEntomophages 1
Cienfuegos Nuclear Power Plant 1
Forestry Workers Union 1
Salvador Valdes Meza 1
Union of Young Communists 1
USSR 6
FifthNational Agricultural 1
Ministry of Interior 1
congress 2
GDR 1
Revolutionary Armed Forces 1
Basulto 3
</ORGANIZATIONS>
