<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro at the closing session of the Sixth
National Spare Parts, Equipment, and Advanced Technologies Forum at the Palace
of Conventions in Havana on 16 December-recorded]

2.  [Text] Dear Comrades:

3.  The mere fact that in the period of only one year, more than 34,000 papers
and more than 40,000 solutions have been presented at this forum gives an idea
of the strength and importance of this movement. In many conversations with
well-known figures, visitors, and reporters, I have given this as an example of
what it means to have a human anthill at work, what it means to have hundreds
of thousands of Cubans-including skilled workers, technicians, engineers,
researchers, and workers in general, including a housewife-working, devoting
their time and intelligence to solving the country's problems at the most
difficult times.

4.  I think that those of us who have had the chance to participate, even if
only in part of this event, have taken away an unforgettable impression. As I
said before, it is not possible to get an idea of what has been done by simply
listening to what has been said here, because we all know that this is only an
insignificant part of what has been done. There is a large group of comrades
who have received recognition for significant work. There is an even larger
group of comrades who have received other kinds of recognition, mentions, or
certificates throughout this event. We could say that there are thousands, tens
of thousands, who deserve this recognition, but those hundreds of thousands who
in one way or another have participated in this award-winning work also deserve
it.

5.  Someone has said that it is difficult to imagine any other nation in the
world making an intellectual and creative effort like this one. It is unlikely
that any other country would have accumulated in such a short time such a large
and competent contingent of men and women who are capable of carrying out work
like this. This cannot even be imagined under capitalism. In the first place,
it would be inconceivable to reach the level of cooperation that has been
reached in our country through this movement.

6.  I would say that this is doing socialism, and doing socialism correctly. I
would say that this is doing socialism as socialism should be done. I would say
that this is the real proof of socialism's superiority over any other social
system, because what we would find in any capitalist country would be enormous
selfishness, fierce competition, insatiable vanity, and an excessive desire for
resources, money, and wealth. As the housewife comrade said, she did not do
this for any amount of money. But what she has asserted could have come out
from the lips of each and every one of those who have participated in this
forum, of each and every one of those who have worked to help their nation and
the revolution the way you have.

7.  What money could you be paid with? How much would any of the innovations or
inventions or research presented here be worth? What other social system could
obtain a similar attitude from men and women? Could capitalism? I think that if
socialism had done this everywhere, we would not be undergoing the bitter
experiences we are undergoing now. Because one of socialism's problems was that
it fell behind from the scientific and technical point of view. It is not that
they neglected research. They invested a lot of money in research of all kinds,
and they achieved great success.

8.  Among their achievements, some became a reality, because I think the feats
performed by the Soviet Union since World War II, when it was left totally
destroyed, and then mastered nuclear weapons in a few years, in one fifth of
the time imperialism imagined it would take....  [changes thought] They
mastered the cosmos. They reached nuclear parity with the United States, which
did not lose a single screw in World War II, which accumulated all the world's
gold in that war, and which had the most industrialized part of the world as
its ally. The fact that the Soviet Union reached nuclear parity with the United
States in spite of these circumstances shows an extraordinary achievement of
science, and a correct application of science in a vital, decisive sphere, of
course.

9.  But if the Soviet Union had been able to follow that same policy and apply
it in all fields, if it had been able to put its immense talents to solving all
the country's problems, there is no doubt that in spite of all the enormous
advantages with which the United States began the race in the Cold War years,
the Soviet Union would not have lost that race, from the technological point of
view.

10.  I do not mention the other socialist countries, which did not have the
Soviet Union's possibilities. Many results of the research by the Soviet
Union's centers later became, after being patented, technologies the developed
capitalist countries used, which were not used in the Soviet Union itself. Of
course, there are political problems, because the issue of science and
technology is the most important thing in the policy of any government, whether
capitalist or socialist. From my point of view, the issue of the application of
science and technology to the economy, to production, was simply forgotten. It
did not receive all the attention it should have.

11.  There are whole areas that fell behind; for example, electronics,
computers-I am referring to the use of this equipment in civilian life, in
production-and automation. That is why when reforms were proposed in the Soviet
Union, some of the proposals were absolutely unobjectionable, such as when it
was stated that the extensive growth of the economy should be stopped in order
to boost intensive growth; that is, the possibilities for new developments.
Enormous development had been achieved, that cannot be denied. A country that
produces 630 million tons of oil has achieved great development in energy
production; a country that produces, shall we say, 700 billion cubic meters of
natural gas-that is equivalent to 700 million tons of oil in addition to the
630 million tons-a country that was able to build great hydroelectric and
thermoelectric projects, and not only thermoelectric plants, but nuclear power
plants; a country that built thousands and tens of thousands of km of gas
pipelines and oil pipelines; a country that produces more than 140 million tons
of cement and more than 150 million tons of steel; a country that was capable
of building what the Soviet Union has built after having been destroyed twice
in 25 years, has achieved a great historic feat. That cannot be questioned.

12.  But when they proposed the need for growth based on intensifying the
economy, the intensive rather than extensive development of the economy, and
the accelerated application of the achievements of science and technology, that
was an unobjectionable proposal. Of course, in those days no one was talking
about market economies or capitalism, or any of those concepts and ideas that
make up today's tragedy in the Soviet Union.  But that proposal about the
accelerated application of the achievement of science and technology is one of
the clearest things that could have been proposed.

13.  We ourselves saw it in Soviet equipment, and we are familiar with Soviet
equipment. We know all of the trucks, and we could say that we worked with
Soviet equipment. We did many things with Soviet equipment, in agriculture with
Soviet tractors, in construction with Soviet construction equipment. We know
that equipment well, and we can say that at least it worked. It is strong
equipment, but it uses a tremendous amount of fuel, without a doubt. A Zil-130
really is ruinous. A truck that gets eight or seven km per gallon is ruinous.
It needs a fuel pipeline attached to it. A Giron-6 that gets seven or six km
per gallon-it could be called Giron-6 because it gets six km per gallon, but we
have thousands of them in this country-is ruinous.

14.  This is a technological deficiency, a technical deficiency.  A vehicle, an
engine that could be made three times with less steel, or an engine that has
three times less steel than it could have, is ruinous. A passenger airplane
that uses twice the amount of fuel than it should is ruinous. The Soviet planes
are safe, because I have flown in them for a long time, but those planes use an
enormous amount of fuel. This is technological backwardness. Sometimes
technological backwardness also has an impact in the military sphere. A plane
with a flying range of 500 km is not the same as a plane with a flying range of
200 or 150 km, however good the plane may be.

15.  So there was obvious delay in applying the achievements of science and
technology. These were achievements that had been obtained in the research
centers in the Soviet Union or in other countries. This had a tremendous
influence, because this influences labor productivity.  The same could apply to
other fields, not only industry: the mechanical industry, light industry, or
the food industry. These are areas that can be developed quickly.  Of course,
the great achievements in producing materials, energy, and fuel were wasted to
a considerable degree as a result of this backwardness in the application of
the achievements of science and technology.

16.  This is not the right time for a historical analysis of these mistakes.
When one sees the amount of fuel a Zil-130 uses, one sometimes has the
impression that there is no gasoline shortage and it must be discarded, and
that it was necessary to invent some engines to waste gasoline because there
was no market for that gasoline. It was not a basic, priority concern.

17.  This is why I say that when reforms were being discussed, the principle
that they must be based on the application of these achievements was, in my
view, unobjectionable. I am not going to discuss political issues now. I am
discussing issues of a technical nature, because what we have been discussing
and debating here is connected with the accelerated application of science and
technology.

18.  Of course, at the start of the revolution, we could not even dream about
what we have had here, an event like this. It can be said that we wasted time.
It can be said that for a time our research centers were a kind of hobby.  It
could be said that the craze for degrees and doctorates and all that, or
doctoral candidates, was created, for some time. Perhaps we were sure that
everything was going to come from outside. Perhaps we were sure that everything
was going to come from the Soviet Union.

19.  Thousands of our fellow countrymen invested their energy and time in
writing theses for scientific degrees, often without taking into account
whether those scientific degrees had anything to do with our problems and our
needs, without taking into account whether those scientific degrees were going
to contribute resources to the country to solve the country's problems or
contribute income in hard currency to the country. Scientific degrees
multiplied, and we copied this, when all the thinking of our technicians,
engineers, and scientists should have been devoted from the beginning to
solving the country's problems and finding resources for the country.

20.  We should not underrate scientific degrees, but I think we could even have
thought of other ways of obtaining degrees or scientific qualifications.
Because we have an example from the field of medicine, where there is a path
based on specialties, and specialists in the first, second, and third degree.
They are in one specialty or another.  We did not follow that path of copying.
In science we did copy, and we even copied that bit about doctoral candidates.
No one knows what a doctoral candidate is. Any doctoral candidates who may be
here-and surely there are a few-must forgive me. [chuckles] That is not what we
are looking at today, nor is that what any of you are thinking of. I have not
heard any doctoral candidate or doctor mentioned here today. I have heard about
workers, technicians, researchers, innovators, and efficiency experts. We could
have adopted our own forms for the improvement and qualification of our
scientists, technicians, and researchers.

21.  So time was wasted, without a doubt. We have been rectifying this for some
time, I would say for 10 years.  We have been taking measures in the science
sector. We have been following a different policy. There was a time when the
best talents did not go to the scientific centers.  The students with the best
university records did not go there. Science was so underrated that often when
a place could not be found for a university graduate, he was sent to a research
center. That is why it was then necessary to set up a suitability process and a
number of measures.  Really, those who have the best prospects, the best
potential, should go to the research centers.

22.  This is what we are doing today. We are not only doing this, we are trying
to form a reserve of scientists. We continue to have graduates in biology. We
continue to have graduates in a number of specialties, and we propose creating
a reserve of scientific personnel. We are not going to wait to build the
centers before we train the personnel, because we are now building research
centers at a rapid pace. We are building high technology centers at a rapid
pace. But we do not have to wait until everything is completed before we select
the personnel.  This is why, beside every scientist we want to have another
scientist. Since the rectification process, which began earlier in science, a
tremendous boost has been given to scientific research.

23.  This is matter of policy, and abandoning or forgetting science is a
mistake that can be made just as easily by a capitalist country-and many have
made it-as by a socialist country. Fortunately, from the earliest moments of
the revolution, we realized the importance of science.  But we did not have
scientists. We organized research centers from the earliest times of the
revolution, but we did not have enough qualified personnel, and we did not have
clear enough ideas about how the scientific centers ought to work. These
distortions I was speaking about before occurred. It seemed that the scientific
centers existed for granting degrees, doctorates. So there was this mixture of
clear ideas, clear concepts, about the importance of science, and deficiencies
and mistakes in applying this principle as a fundamental issue in development.

24.  I believe something more: that the idea of science is implicit in the
essence of Marxism-Leninism. Marx's thinking is almost inconceivable if it is
not associated with science, because Marx even conceives of socialism not in
the Third World countries, the underdeveloped countries, but rather in the most
advanced countries, the countries that had reached the highest labor
productivity. He saw in science the possibility of obtaining unlimited
resources. He saw that at that time the Marxists argued with the Malthusians,
because the Malthusians said that natural resources were insufficient. The
Marxists said that it was a social problem, that the social system was what was
preventing wealth from existing in sufficient amounts to meet the needs of the
entire population.

25.  Today we must say that Malthus was partly right, when development was
capitalist. The capitalists' development deformed society. They advanced
towards what today is the consumer society, a fabulous squandering of natural
resources, fuel resources, mineral resources, land resources, and environmental
destruction. The enormous harm capitalism has done to humanity includes not
only the Third World, the underdeveloped world, not only the thousands and
thousands of people who live in poverty in the Third World. This poverty is
growing.  It is getting bigger and bigger.

26.  It has not only done that harm, but it has caused the deterioration of
nature. It has destroyed the environment. There are very serious problems. They
have neglected the forests. They have neglected the soil. They have polluted
the oceans, rivers, and atmosphere. There are the problems with the ozone
layer. There are the problems with the greenhouse effect, which many scientists
are saying is now irreversible. This is the phenomenon of the warming of the
earth because of excessive consumption of fossil fuels. In only 100 years,
capitalism has exhausted most of the fossil fuels that existed, most of the
coal, most of the oil.

27.  Someday humanity will have to remember with horror these 100 years of
capitalist development and what it has done to nature, and how they have
poisoned everything, and how they have created this situation in which the
deserts are expanding, and the forests are disappearing.  You can see that the
surface area is decreasing, the land is becoming saline, and natural resources
are becoming scarce. In this regard, we must say that Malthus was right.
However, Marx believed in science.

28.  Without a doubt, the scientific development of human society would have
avoided many of these calamities we are suffering from today. It would have
preserved the environment. The environment can be preserved. New resources
would have been found through science, without destroying nature. A good
example is the new form of energy: nuclear energy. Of course, progress has been
made in nuclear energy. The energy of the atom was discovered, but how has the
energy of the atom been used up to now? Mainly to make weapons, or to build
nuclear power plants.

29.  I think humanity cannot avoid a period of building nuclear power plants,
especially when the developed capitalist world consumes an increasing amount of
energy and has no way of maintaining that consumer society without an
extraordinary consumption of energy.  There has not been any international
cooperation to obtain complete safety for the nuclear power plants. But the
appearance of the atom and nuclear power have shown that science can find new
sources of energy.

30.  When the oil runs out, science will have to find different sources of
fuel, and will perhaps have to use hydrogen or other raw materials to find a
non-polluting fuel. But poverty in the world on the one hand, and the excessive
consumption of the developed capitalist world on the other, have advanced much
more rapidly than scientific progress. This is unarguable. It has gone much
more rapidly. Capitalism has not allowed what I would call the equal
development of society and science, a proportionate development between
people's needs and scientific progress.

31.  But there is no doubt that Marx did not conceive of socialism without
science. I think science is a vital part of Marxist principles. There is no
doubt that forgetting science, forgetting this principle, is a violation of the
principles of Marxism-Leninism. One of the first things Lenin said about
developing the old czarist empire was that the revolution and socialism was the
electrification of the country...[corrects himself] proletarian power and the
electrification of the country. He began by building the first hydroelectric
plants. Of course, the most reasonable thing human beings can do is to use
resources that cannot be exhausted, such as hydroelectric resources.

32.  There are still a lot of hydroelectric resources to be developed in the
world. So the idea of applying science is part of the essence of Marxism. What
we have been discussing during these days, I repeat, and the enormous effort
made this year-in recent years in general, but especially this year-is to find
the solution to our problems in science and technology. There is no doubt that
the special period has forced us to make an extraordinary effort. There is no
doubt that the special period has something to do with this acceleration. It is
true that the rectification process was guiding us on the right course, a very
good course. All the efforts made in the last five or six years in scientific
research began long before the disaster in the socialist bloc.

33.  But the special period has forced us to make an effort in this field as a
matter of survival. The survival of the revolution and socialism, the
preservation of this country's independence, today depend primarily on science
and technology. I am not going to say that this is a problem for science and
technology alone. I would say that it is primarily a political problem. It is a
matter of awareness, fighting spirit, the will, determination, and courage to
resist and to face difficulties, whatever they may be. So this effort in
science and technology requires a political premise, which is the will to fight
and to win.

34.  But if you take into account the terrible blow our country has been dealt
with the socialist disaster, a disaster for which we are not to blame at
all...[changes thought], other than the blame for having copied at certain
times what we should not have copied, while we were capable of doing many
original things. Because this revolution has been marked by its originality,
that is why the revolution is here two years after the disaster, when many
could not even conceive of this country's keeping itself free, independent, and
revolutionary if what happened in the socialist bloc were to happen one day.

35.  I attribute it to the special characteristics of our revolution, its
methods and style, the characteristics and virtues of our people, to the fact
that the mistakes made in other places were not made here, to the fact that we
saw clearly, very clearly, what would happen because of what they were doing.
When we saw the systematic destruction of the historic values of the Soviet
people, when we saw the systematic destruction of the party's, state's, and
government's authority, when we saw the growing influence of the West and
Western ideology, when we saw all those phenomena-which also harmed us, because
millions of copies of certain publications circulated here- we could see how
the process of destroying values was being carried out.

36.  How can socialism be improved by destroying the historic values of a
revolutionary process? How can socialism be improved by destroying the party,
or by destroying the state, or the state's prestige and authority, or by
destroying the government? This was very clear and obvious to us, when there
were many people who were rising to that bait, and they thought all that was
wonderful, and they were going to have socialism like not even Thomas More or
those utopians had dreamed of. Facts are facts. A country that is here, 90
miles from the United States, could not make those mistakes. So things happened
that did not happen here.

37.  Our rectification process-and we were very aware of the need for it-began
before they were talking about reforms in the Soviet Union. One of the
characteristics of that process was rectifying things we had copied
incorrectly, in our work methods, our methods for building socialism. We were
rectifying mistakes made from the copies, negative tendencies that had
developed, and mistakes. But there was no way this could begin by destroying
the party. The party is the great instrument. It was necessary to improve and
perfect the party, but the party's authority could not be destroyed. Our
people's moral values could not be destroyed.

38.  So life and history have shown that the line followed by our party was the
right line. What did everything else give rise to? Such a sad situation as the
fact that the socialist bloc does not exist today. Such a sad situation as the
fact that the Soviet Union does not exist today. That was a country that wrote
such brilliant pages in history, a country that rendered such extraordinary
services to humanity, a country that saved the world from fascism, and that
defeated fascism at the cost of 20 million dead, a country that shed rivers of
blood for human progress.

39.  Today we can ask ourselves, how is this possible? What is left of all
that? We can see that mistakes can do what the enemy was not able to do. What
Hitler was not able to do, what imperialist intervention was not able to do in
the initial years of the October Revolution-eliminate the Soviet Union-men's
mistakes have succeeded in doing. That is why I was saying to you that our
country has no responsibility for these historic events. In contrast, we have
had to suffer the consequences of that disaster. The entire revolutionary
movement and the entire progressive movement in the world have had to suffer
the consequences. Socialism has had to suffer the consequences, but our country
has had to suffer to a greater degree than any other.

40.  Because for 30 years we were carrying out our programs for economic and
social development on the solid basis of our economic relations with the
socialist bloc and the Soviet Union. All this has collapsed in almost 24
months, in 24 months. [repeats] So our country and our revolution have had to
endure a terrible blow. This blow can be measured by the fact that in 24 months
our country's imports of goods have dropped by half, from about 8 billion [unit
not given] in imports-including imports for investments, and not including
weaponry- from 8 billion they have dropped to less than 4 billion, in only 24
months.

41.  What other country without the characteristics of our country, what other
revolution without the characteristics of our revolution, would have been able
to endure that blow? These circumstances have forced us not only to have a
special period, but to make the special effort we are making in this situation.
So if the need to make this effort in the field of science and technology was
already clear, very clear, to us, it has become a matter of life or death for
the country because of the current international situation. What has been
discussed here in this forum is everything that will help in confronting these
circumstances we are experiencing.

42.  We cannot talk today about an embargo. We must talk today about two
embargoes. There had been an embargo already, concerning Western, capitalist
technology, and not another single spare part reached this country. This was
when all the trucks, all the tractors-what few there were-all the factories,
all the locomotives, all the equipment, had been made in the United States or
the socialist bloc. [sentence as heard] Now, the vast majority of our
equipment-the vast majority of the buses, locomotives, tractors, equipment, and
machinery-is from the Soviet Union or the former socialist bloc, and not a
single spare part is reaching us. When all the television sets and
refrigerators and household appliances come from there, and not a single spare
part is reaching us, we are in the same situation [as with the U.S. embargo],
except that a new embargo has arisen while the old embargo still exists.

43.  It is not that they want to put an embargo on us, but there is no way of
arranging to get spare parts. It is very difficult to discuss with someone,
contract with someone, reach an agreement with someone. Because this year,
1991, we had agreements with the Soviet Union. We had agreements; we had
contracts. In comparison with the traditional prices, our products had suffered
a considerable drop in price, but they were still at a certain level. Imports
were to increase to about $4 billion, including fuel, which is our major
import. Fuel was reduced from 13.3 million [tons] to 10 million.

44.  Agreements were reached for the different kinds of products. To what
extent have these agreements been fulfilled for the year for which the
agreement was reached, which was at the beginning of this year? Well, out of
the total products agreed upon, 38 percent had arrived as of 1 December of what
had been agreed on for all the products. This was 38 percent in comparison with
....[changes thought] Well, this figure I am giving is what was received as of
December, in comparison with 1989.  What we have received overall is less than
half, but in comparison with what we received as of 31 December, what was
received in 1989-24 months ago-is 38 percent. What we have received in fuel in
comparison with 1989 is 54 percent, as of 1 December. What we have received in
other products in comparison with 1989 is 20 percent. At the beginning of this
year we reached an agreement, but we have received less than half of what was
agreed on. For some of the products, we have received nothing, zero, zero,
zero, [repeats] and this includes spare parts.

45.  That is why I am saying that there are two embargoes.  For the second time
in history, we have to endure the consequences of an embargo. Now we will see
what remains of the trade that can be conducted with what remains of the USSR,
with the independent republics that have arisen out of the USSR. If before we
traded with a union of republics, today we must trade individually with each of
those independent republics, and arrange all the means of transportation with
each of the independent republics, and not with the independent republics but
with many enterprises in those independent republics.  Trade has become an
extremely difficult task.

46.  This shows us the importance of everything we have been discussing here. I
think that what has been discussed here and what is being done is truly
impressive.  There are hundreds of emulsifiers, large and small, that are being
built or have been built throughout the country to achieve 5, 6, 7, 8, or 10
percent higher yield, to conserve fuel. There are hundreds of magnetizers to
obtain greater efficiency in the equipment, the boilers; to obtain greater
efficiency in many activities; to obtain greater efficiency even with fuel.

47.  I think this effort that is being made with the magnetizers is impressive.
This was clearly reflected here, in what was shown about their potential and
the lines we must follow on this path, what has been done in recycling parts,
and what can be done, what we must do in maintenance with all that equipment
and the factories that are idle. I am mentioning only a few of the things that
have made up this forum, with the 40,000 solutions proposed, which is an
unprecedented number for any country in one year.

48.  I think it represents a measure of the effort being made by our working
people, our technicians, our engineers, and our scientists. How else can we
face this situation of a double blockade? It might get to the point where we
will end up even having to make clock parts. Of course, right now we are
concerned with more critical and important things-specifically everything
related to fuel.

49.  Fuel is our Achilles heel, as I have said many times before, due to the
present change in the correlation of prices between sugar and fuel in
comparison with 1960, 1961 prices. At the price of fuel in 1960, 1961, or 1962,
with a ton of sugar, which did not have a high price, a price of 4 or 5 cents,
you could get 7 tons of oil. For many years we were protected by trade
agreements with the USSR; the sliding price of our product, the extremely just
agreement that if the price of the products that they exported to us increased,
we increased the price of the products we exported to them. These accords were
made before the price of oil went wild and multiplied. Thanks to these accords
we were able to get several tons of oil for 1 ton of sugar in trading with the
Soviet Union. There were times when we even got 8 tons, afterwards it was less
but we got enough fuel for our needs at a just and equitable price.

50.  What is the price of sugar in the so-called international market? It is a
price that is below its production cost.  What is the price of oil? A price way
above its production cost. In the so-called international market, sugar has the
garbage dump price and oil has the monopoly price.  Nowadays, if you are going
to buy oil with the garbage dump price you get 1.3 or 1.4 tons of fuel for
every ton of sugar. Otherwise, with 2 million tons of sugar we could get 13 or
14 million tons of oil. What formidable, difficult problems would we have? We
would have problems but we would be solving the fuel problem with 2 million
tons of sugar. Today, all the sugar that we could produce would not be enough
to satisfy, at those prices, the current fuel demand of the country, which is
way below the consumption levels we had reached. At those prices, all our sugar
would never be enough to buy 13 million, 13.3 million tons of fuel. We also
have to buy many other things, not only fuel.

51.  In this year's accord we were to get 4 tons of fuel for 1 ton of sugar,
the accord signed with the Soviets for 1991.  This is half of what we had
sometimes received before, yet it was 4 tons. In other words, 2 million tons of
sugar could get us 8 million tons of fuel. Today, the problem is: What fuel are
we going to get when the exchange is the monopoly price for fuel and the
garbage dump price of the international market for sugar. Yet, even trading at
international market prices, there is such chaos and disorganization that it
makes you wonder if we will get any shipments at all from that source. A
minimum of order and efficiency has to be maintained in that country. I have to
say it with sorrow, with sorrow for the Soviets, but I have to bring up this
reality.

52.  The main Achilles heel of the special period is fuel. With everything that
we our doing today, if we had the supply of fuel guaranteed, the special period
would still be hard but I would say that it would be easier to win the battle.
This is why I say that everything related to fuel and saving fuel is so
important. What we are doing today, as expressed in this movement, constitutes
a truly heroic feat. I would say that working in this manner, we will be
invincible if we are capable of withstanding the worst consequences of the
special period, if we are capable of fighting, and if we are capable of
resisting. The special period has yet to reach its worst. The situation with
fuel is not forcing us to go through the worst phase of the special period. I
am telling you this to explain clearly what the country can use to acquire fuel
in the USSR, at the prices that they want to sell it to us, or from anywhere
else which is difficult. We cannot dedicate all the resources of the country to
buy fuel; we can only use a portion of them.

53.  Right now, we are working with essentially half the fuel that the country
had traditionally used, yet we cannot expect this amount for next year. This
December we already face a very difficult situation which will force us to take
new measures regarding fuel consumption in the next few days.

54.  Because out of what was supposed to be shipped in December, what has been
shipped is an insignificant amount of oil. They have left us practically
without fuel for December, when we have not yet discussed what we will receive
in January or February. Out of a figure of about 700,000 or 800,000 tons,
without counting the back shipments from previous months, we will have only
165,000 tons of oil, which is what has been shipped. That is less than 25
percent of what we were supposed to receive in December. Now, we have to
discuss with various entities, various authorities, different authorities, what
trade between the former USSR and Cuba, of sugar for oil, will be. So we will
find ourselves in the next few days forced to set further restrictions on fuel.

55.  Of course, we are not sitting idle. We are investigating all opportunities
for purchasing fuel through different channels, based on the part of our
exports we can devote to paying for fuel. But the most likely thing is that the
country will not have more than one third of the fuel it traditionally
consumed. This means that in 1992-and I should say it like this, very clearly,
so that we will know what the situation is and how we must work-it is very
likely that we will have to manage in 1992 with one third of the fuel the
country consumed in normal times.

56.  This is what the accounts show under these circumstances. This is why I
consider that the worst part of the special period is still to come, in 1992.
This is the acid test, because after that it cannot get worse. It cannot get
worse. [chuckles] We would reach the point that this whole situation has left
us in. We should know this. We should know this, especially those of us who are
revolutionaries. We patriots should know this. Those of us who consider
ourselves capable of defending the nation, capable of fighting should know
this. There are millions of us. There are millions of us. [repeats] [applause]

57.  There will be millions of us to the extent that we know how to do things
the way they should be done. We will keep our morale high and fight, and be
determined to fight and struggle to our last breath, knowing everything that is
at stake. In the first place, the nation is at stake. What the imperialists
have not succeeded in doing in 200 years, they will not succeed in doing now,
which is to take over Cuba.  What they were not able to do when Marti fell at
Dos Rios, writing-I do not think the energy crisis has come yet
[laughter]-writing that everything he had done and would do was to prevent,
with Cuban independence, the United States from extending itself as one more
power over the peoples of America-and this happened almost 100 years ago-the
imperialists are not going to do now, because we are not going to allow them
to.

58.  Because we are descendants of Carlos Manuel de Cespedes and Maximo Gomez,
the ones who began the war for independence in 1868. Because we are descendants
of Maximo Gomez, Maceo, and Marti, the ones who continued the war [applause]
the ones who continued the war in 1895. Because we are the people who after
more than 50 years achieved our definitive liberation and our definitive
independence. Those who doubted that we had achieved our definitive
independence and accused us of being a Soviet satellite.... [changes thought]
How many millions of times did they accuse us of being a Soviet satellite and a
country without independence, until the time came when there was no alternative
but to demonstrate that we are truly independent? We were independent, but many
people did not believe it, or they could not imagine it.

59.  Imperialism's major criticism of the revolution was that we were a Soviet
satellite. Now the major criticism is that we are not doing what the Soviets
have done, as if we were suicidal or idiots. Idiots, in the first place,
because we do not have to rectify mistakes we have not made. We have always
said this; I said this here to Gorbachev, from this same podium. We do not have
to make any experiment with independent small farmers, since we have 70,000
independent small farmers, who own up to 60 hectares. What experiment do we
have to make with independent farmers if we have tens of thousands of them? We
did not carry out any forced collectivization in this country. Our agrarian
reform was carried out in another way. We did not suffer here from the problems
of Stalinism nor the cult of personality nor the abuse of power nor injustice.

60.  I said this here in more or less the same words and with all due respect
to Gorbachev when he visited us, in this same place. I said that we did not
have to rectify the mistakes they had made; we had to rectify our mistakes, and
we are clear about what our mistakes have been, and those we could not make. We
told him we had no reason to make those mistakes. When some publications began
to destroy Soviet history in an unjust way, in our opinion, and began a total
negation of that history and all those values, we said that those publications
would no longer enter this country. How they criticized us!  Because all that
poison came from the Holy Ghost, as I said. Why did I use the image of the Holy
Ghost?  Because Catholic doctrine says that there is the Father, the Son, and
the Holy Ghost. Since we had made the USSR a god.... [changes thought] That was
one of the mistakes we made. I think we went overboard a little, although this
does not negate at all the enormous gratitude we feel towards the USSR, and our
extraordinary regard and our extraordinary appreciation.

61.  But we fell into the habit of deifying them. So when in Moscow they began
to say the most terrible things about socialism and Soviet history, worse
things than what was written in the United States, we said: This is unjust.
This is unacceptable.

62.  What was left of the Great Patriotic War? Who talked about the Great
Patriotic War anymore? That heroic war, whose influence has educated all of us,
whose influence has educated all our combatants, the great battles, the great
heroic actions, what is left of all that?  What was left of something that cost
so many lives? It was obvious to us that this simply could not be tolerated.
Of course, I said that about the Holy Ghost, because it came from Moscow. It
did not come from Washington or Miami.

63.  If you have deified the USSR and ideological poison begins to come from
there with all those publications, one day it occurred to me to say: Now the
poison is coming from the Holy Ghost. The Holy Ghost has spoken. You can
imagine what happens when the Holy Ghost speaks, after you have created the
Holy Ghost, after you have professed your faith in the Holy Ghost, and the Holy
Ghost begins to say: All that is madness, all that is trash, all that is a lie.

64.  This did more than a little harm here in Cuba. Unfortunately, more than a
few people let themselves be influenced by it. It was natural that they would
let themselves be influenced by it, because it was the Holy Ghost speaking from
beyond the grave, from Moscow, when we had become accustomed to believing
everything that was written and said there, to the letter. Unheard-of things
began to come from there. Naturally a lot of people, in good faith, of course,
believed those things.

65.  It was obvious to us that this was not a question of improving socialism,
when all that was written, but rather of destroying socialism. We saw all that
very clearly, and we can see it today. Who talks about socialism in the former
Soviet Union? No one. They talk only about the market economy, private
initiative, privatization, and free enterprise. Imperialism is happy about all
these events. Of course, they feel they own the world.  They are incapable of
tolerating the fact that a small neighbor like us, a small country like Cuba,
should remain firm.

66.  They demand that we should make that kind of mistake.  More than a little
damage was done by those influences.  But all this had to happen so many people
in the world could realize that we were really an independent country.  I think
we are now the most independent country in the world. I dare to say it. There
is no other country that can talk the way Cuba is talking today, and tell the
truth the way Cuba is telling the truth today. There is no country that is more
independent than Cuba. That is what we are defending.

67.  We will also learn this historic lesson, we will learn to believe in
ourselves more, because the fact of the enormous feats performed by the Soviet
Union led us into the negative tendency of underrating ourselves. We saw the
only wisdom, the only source of experience there in the Soviet Union. There
were many good experiences we gained from them, without a doubt, and many
useful things, but we also fell into the error of underrating ourselves by
overrating others. This should also be a historic lesson. This will help us
have more confidence in ourselves.

68.  But since the triumph of the revolution, we have been an absolutely
independent country for the first time in our history. That is what we will
never give up. I repeat that what will never happen is going back to being a
Yankee colony. The Latin American and Third World peoples know what it would
mean for them if imperialism got its way and eliminated the Cuban revolution.
They are horrified when they think about this, and they tell us: Resist. Our
hope lies in that you will resist.

69.  That is the issue: resisting. If we resist, we will win. We will resist.
Why? Because there is a nation that has been formed. This is not 1868 or 1895.
In 1868 and 1895 there were many people fighting for Spain, people who had been
born here. This does not mean that we can count on all those who have been born
here. We know there is trash here, and there are weaklings. We know there are
soft parts. We know there are those who let themselves be intimidated, and who
are frightened by the tasks or the magnitude of the efforts we have ahead of
us, the magnitude of the challenge. That is why I say that this is reaching a
crisis point. We should reach the worst point in 1992.

70.  We must all have our minds prepared, and above all, we must make our best,
most intelligent effort to ensure food for the populace, first of all, under
these conditions; to ensure medicines, the food program, first of all, the
scientific and biotechnology programs, the tourism programs, all the programs
that bring us income, all the measures that under the conditions of a double
embargo will allow us to keep the factories operating. This is why we have
adopted practical measures. As we have said other times, if the factories are
there, the workers are there, the equipment and men, but the raw materials are
lacking, and if a partner appears who in his own interest wants to provide the
raw materials and make a deal with us, we will make that deal right away. The
factory will not remain idle.

71.  If someone wants to invest in hotels, since we have considerable natural
resources, and they can become a significant source of income for the country,
we will accept this. We are studying all the formulas for possible partnerships
with those who are willing to invest in partnership with us. We know very well
what this is for, where this can be done and where this cannot be done, in a
very practical sense, and without violating a single principle. Because there
is no book by Marx, Engels, or Lenin that says a country can develop without
capital, technology, or markets. This is why imperialism is intensifying its
embargo and is irritated that any businessman from any other country would want
to form any kind of partnership with us.

72.  Because of the conditions of the collapse of the socialist bloc, we need
certain resources for development, because our problem is to resist and
develop. With all the intelligence we have accumulated, and all the talent we
have developed-what a genuine fruit of the revolution!-if we resist, we will
develop, because there is no one who can stop the momentum of our scientific
research centers and the results we are now obtaining.  There is no one who can
stop the results of so many minds working in coordination, closely united.

73.  I want to tell you that as the country's situation becomes more difficult,
the solidarity of the peoples in the world with Cuba is increasing. But this is
like when we were in the Sierra Maestra. Everyone applauded us, but our victory
did not depend on the applause or the goodwill they might have had towards us.
International solidarity is very important. International public opinion was
and is very important. But in those days, it depended on our capacity to make
sacrifices, to suffer...[corrects himself] to go up and down hills, to endure
cold and work, to fight intelligently, to confront the enormous advantage the
enemy had. That is what it depended on: on us.

74.  Likewise, today, however great the moral and political solidarity may be,
however great the sympathy for the small heroic country that resists, victory
depends on us, on our capacity to work, to make sacrifices, to overcome
obstacles, to go up and down mountains, and our willingness to do so. The enemy
will always try to discourage us and tell us we have no chance. There will
always be defeatist factions and arguments, instilled by imperialism to weaken
the people's morale. Anyone who saw, as we did, the secondary school students
gathered here a few days ago, their revolutionary spirit, their combative
spirit, the morale of those children, the best of our young people, the new
generation, could not have the slightest doubt that in this country there are
the moral qualities and virtues to confront any task.

75.  It seemed to me that those children were in the midst of a great historic
battle, and they behaved like soldiers in the midst of battle, with that
spirit, that courage, that level of adrenaline in their blood. This is not the
same as what you have 20 years later when you are writing the history of what
was done. I would say to the children: I doubt that in the future you will find
a spirit as high as this, because this spirit can only be found in exceptional
times, in difficult times.

76.  There will be those who proclaim that it will be a useless struggle. But
to the skeptical, the passive, the weak, those who try to lower our people's
morale, we should always say that the only thing that would mean the end of all
hope, the only thing that would mean the total loss of a future or
opportunities, is if we no longer had a nation. If the Yankees reconquer this
country, I can assure you that they will never let it go as long as the Yankee
empire exists. They will never let it go, with all the parasitic and
counterrevolutionary scum, which is their strength.  What would they turn us
into? A Puerto Rico, a Miami, or what? Historically, they have always wanted to
take over Cuba. If they take over Cuba again, they will never let it go.

77.  That is why we must say that the only thing that would not include a
future would be if we were to lose the nation, if we were to lose the
revolution, if we were to lose socialism. Our people did not choose this role.
When there was a powerful Soviet Union, a powerful socialist bloc, a powerful
international socialist movement, we were but a modest part of this movement.
Once all of this collapsed, this enormous responsibility that we now have fell
on our shoulders. We did not seek it, we did not go looking for it. It is the
result of the struggle of our people for more than 100 years. It is the result
of the long fight of our people for their independence, sovereignty, freedom,
and development.

78.  Today it has been left in the hands of our people to defend these
principles, to defend these goals. It is not that our people, in an effort to
obtain glory, are willing to challenge everything. We are not seeking glory, it
is glory that is seeking us. We are not the ones seeking glory. We are not the
ones seeking a distinguished role in history; history is seeking a
distinguished role for us. There is no doubt that if we act as we should act,
with the unity, intelligence, and courage with which we must act, we will
triumph.

79.  The imperialists will not be able to handle us. I insist that they will
not be able to, as long as there is a single Cuban left. This is nothing like
anything they have seen anywhere in the world. Here we have millions and
millions of people whose human qualities have been well proven.  It is not
possible to overtake a people willing to fight.  Here, we will not have another
Zanjon ever again. Here, we will not have incomplete struggles ever again. The
imperialists will not be able to deal with us. [applause]

80.  We will not become a colony again, nor return to capitalism. It is too
much garbage, too repulsive, too intolerable to ever return to. The world has
taught us what capitalism is. Not only there, where the homeless sleep in the
streets and the paupers beg alongside the multimillionaires. Not only there,
which is filled with all kinds of vice, inequity, and injustice. We can
especially see the capitalism that they are saving for us. This is the
capitalism of Santo Domingo, Haiti, Puerto Rico, Central America, and South
America, where there are 30 million homeless children. It is also the
capitalism of the poor. It is the capitalism of gambling, vice, drugs,
prostitution, beggars, inequality, and racial and sexual discrimination. It
leaves millions of people in the streets.

81.  The imperialists are not going to come behind their troops to bring the
oil the country needs. This country has brought electricity to more than 90
percent of its homes. Before the revolution, only half the homes had
electricity, fewer homes and much less electricity per home. No, they import
millions of tons of oil every month. They are not even a sugar market because
in their hostility toward the revolution, they took away our sugar quota,
divided it among other countries, and later they became self-sufficient in
producing sugar.

82.  No one is going to come to give us oil or anything else.  No one is going
to come with gifts of oil or food. No one is going to come with gifts of oil,
food, or medicine. No one is going to come to give this country social
well-being, and certainly not the Yankee imperialists. They invade countries,
like they did in Panama. They are not capable of helping them. They wage a
dirty war in Nicaragua, and they are not capable of helping. Right now, they
are creating concentration camps at the Guantanamo Naval Base, yet they are
incapable of sending a few boats with food to Haiti so the people would not
have to leave there in desperation due to the economic and social situation in
which they are living.

83.  Whatever we have in the future, we are going to have to create by
ourselves. We must win it with our arms, our sweat, and our intelligence. We
can do much and we can go far because we have what others do not have. The
amount of talent accumulated in our society, the amount of intelligence that
has been developed-with what we have we can achieve whatever we want. We can
get this same impression if we go and observe a contingent in agriculture, or
if we see a construction contingent. When we see the people working 10, 11, 12,
13, and 14 hours, yes, working that way, with the resources that we have, we
can go far. No one will have to give us anything. It will be a terrible day
when we have to live on the food of others. It will be a terrible day when our
people have to go begging for food from the hands of imperialist masters.
[applause]

84.  Those who prefer garbage can have it, if they are given garbage, but our
worthy and revolutionary people will never accept that. We who feel responsible
for all the members of our party and our young communists, for all the members
of our labor unions and our mass organizations; we who feel responsible for all
the students and all the Pioneers; we know our role in this struggle and we
know who our teachers were. We know who showed us the way, and none of those
who have shown us the way have ever abandoned their posts. Cespedes never
abandoned his post.  Agramonte never abandoned his post.  Neither did Maximo
Gomez, nor Maceo, nor Marti.  Almost all of them died in that struggle for
independence. Some survived, but very few.

85.  We have had excellent teachers, but we did not have only teachers. In this
very republic, colonized or neocolonized, we have had many examples of men who
knew how to guard their posts to the death. We have had the privilege of having
many comrades who knew how to guard their posts to the death. We have had the
privilege of having many comrades who not only were capable of dying for their
own people, but were capable of dying for other peoples. [applause] We feel
responsible for everyone, each and every Cuban revolutionary. Each one of us,
each of the revolutionary leaders, each official, each of the members of the
Politburo and Central Committee, and the leaders of our state and our
government, will know how to live up to their responsibilities and their
people.

86.  We do not ask anyone to do anything that we are not capable of doing. We
do not proclaim fatherland or death without the firmest of convictions that
together with our people, if we must die, we will all die. [applause]
Imperialism will not find slaves among our revolutionary people.  There may be
lackeys, but a people cannot be made with lackeys. With lackeys, you cannot
defend the land. You cannot defend the nation. You cannot defend freedom, or
honor, or anything. With patriots, with revolutionaries, with valiant men and
women, it is possible to defend everything. I repeat, a patriotic and
revolutionary people is invincible. I am telling you, as I told the students,
and as I have told all honest compatriots, that we will be able to pass these
tests.

87.  We will be able to overcome these difficulties, all of them, we are not
neglecting any of them, because we are not neglecting defense, not for a
second. Our problems are not just with fuel, spare parts, and raw materials.
The problem is that we must be strong and ensure that the imperialists will pay
too high a price if they attack us, if they invade us. The imperialists will
not miss the smallest opportunity, the smallest chance, the smallest pretext to
attack if they imagine that we are easy prey.  But we have not stopped for even
one minute from building fortifications, preparing the terrain for defense,
digging tunnels, training the populace for the fight, and organizing the
populace better and better.

88.  So this is a test for a nation-as we said recently-of giants, a nation of
heroes. I believe that this fact is what has spurred and will spur the efforts
that we have seen at this Sixth Spare Parts, Equipment, and Advanced
Technologies Forum.  It seems that with this name you have given the forum, we
can continue to progress. We have unified all the talents, all the scientists,
all the researchers, all the technicians, all the engineers, all those who are
creative, all those who are intelligent, in this task.

89.  So the will to fight and to resist have been added, the will to defend the
fatherland to the last breath has been added to talents that have no equal.
These talents are not divided, but united. These talents multiply with
cooperation. These talents can be increased by two, by 10, by 20, by 100
because these talents cooperate with one another. These talents work together.
So our nation, our revolution, and our socialism today have a strong, unified
party, with a formidable youth section, with armed forces, with combatants from
the Ministry of the Interior which, joined with the entire population, are
invincible.  We have your talent, and we have a revolutionary and heroic
people. [applause]

90.  We are preparing to confront the major obstacles, and if today we had
to...[rephrases], if in 1992 we receive one ton of oil for every three that we
received in the past, we must be able to make do with that ton of oil.
[applause] In the agricultural sector, we will have to use many more oxen to
perform all the tasks which still require fuel. We must make greater efforts to
conserve electricity, because electricity is one of the main fuel consumers. We
must make greater efforts to conserve in transportation.  Transportation is
also one of the primary fuel consumers. We must use more and more bicycles. We
must continue to purchase bicycles, continue to assemble bicycles, and continue
to manufacture bicycles as a means of transportation, and we must use tricycles
as a substitute for many vans and other vehicles that are still used today.

91.  We have purchased 60,000 tricycles that can be used to transport bread and
perform many of the activities for which motorized vehicles are now used. We
have purchased more than 1 million bicycles. Next year, we will have at least 1
million more, including those we manufacture ourselves and those we purchase.
There are towns in the interior of the country where taxis are no longer used.
They use carts and carriages.

92.  Our problem is how to use every drop of that one ton of oil we will
receive, out of the three we used to receive.  How much should we use for
electricity? How much for transportation? How much for irrigation systems? How
much for essential industries? We are also developing other methods. Some
sectors of the economy should be self-sufficient in fuel; for example, nickel,
to guarantee nickel production. The nickel industry should pay for its own fuel
with its production and exports. International tourism should pay for its won
fuel, with its hard currency income, and international tourism will work.
Large enterprises, like Antillana Steel and others, should provide their own
fuel; they should pay for their own fuel with their exports.

93.  We must guarantee the priority activities in these circumstances, and of
course our number one priority is food. That is we why we debated where the
tractors will be used. Then we talked about the multiple plow; what tractors
will we use it with? How many do we have? How many are we going to use at the
combines? Where should we use diesel? Because it is more rational than
replacement with animal traction or manual labor. We should make every effort
to ensure that the cane combines work, because the fuel needed to operate a
cane combine could be more expensive than the enormous mobilizations of cane
cutters, who need camps, transportation, and food.  [sentence as heard]

94.  We need to do some agriculture, plowing, with tractors.  We need the
irrigation systems to work, because a caballeria that can yield 30,000 quintals
of bananas with aerial microjet irrigation would produce one-tenth of that if
it is not irrigated. We must know that that irrigation equipment requires fuel.
We must become super experts in optimizing every gram of energy we may have, in
order to continue guaranteeing priority programs. None of the science research
centers should stop.  The scientific community must not stop. The tremendous
momentum in biotechnology, the pharmaceutical industry, and the production of
medical equipment must not stop. The tourism programs for obtaining hard
currency must not stop. This way, each sector, each factory, each activity must
take its place. We must know what can be stopped and what cannot be stopped,
what should be stopped and what should not be stopped.

95.  I would truly say that the people in Santiago de Cuba, the people at the
Santiago de Cuba textile factory, are setting a formidable example. They had no
more raw materials.  Well, how much cotton are we going to have in the coming
year? We must make do with the same clothing that we already have, whether for
two, three, four, or five years, including the women. They must take an
inventory, as we say here at this forum, of how many dresses they have in the
closet, and say: These will have to last me four or five years. Is this true or
not? Each one of us should review our clothing needs, and how long our clothes
should last. Shoes must be guaranteed, the same as food and medicine.

96.  I believe we will be better off than we were in 1868. I believe we will be
better off than we were during the war from 1868 to 1878. I believe we will be
better off than we were during the war of 1895. I believe that by managing what
the country has-and that is all that we can count on-we will be better off than
we were in the Sierra Maestra. I believe we will be better off than under
capitalism, because we hope no child will go hungry, no citizen will go hungry.
We hope that no citizen will be left to his fate. We hope that no student will
be left without a job or income after graduation, because this is the socialist
method. We do not throw millions of people out in the streets and say they are
on their own.

97.  So I believe that no matter how difficult things are, they will be more
bearable than other times our people have already lived through. I believe that
any sacrifice will be 1,000 times more preferable than going back to
capitalism, with all its injustices, all its inequalities, all its abuses, all
its vices, all its humiliation. Any sacrifice will be preferable to losing the
country's independence, losing the revolution, and losing socialism, which gave
us complete dignity for the first time, and gave us complete freedom for the
first time.

98.  I greatly admire, really-and it impresses me very much, to see-what I have
seen in this forum, to listen to you, to listen to all your words, full of
nobility, full of love for your people and for your nation, full of confidence
in yourselves, full of faith in the talents of each one of you and the talent
of your people, full of confidence in your nation, in the revolution, in
mankind. I am very impressed to see such generous, unselfish people. I was
impressed to know that there are hundreds of people here who, if they had
wanted to choose a different road, could have chosen the road to riches. They
could have chosen to leave their nation in order to acquire money.  None of you
have ever thought of this. I am impressed to know that we have doctors,
specialists, and scientists who could be millionaires abroad, and here there
are many people who do not even have a car. It may be that even those who have
cars have too little gasoline to get around in their cars, but they do not
think of betraying their nation. [applause]

99.  As proof that this is our people's spirit, we should also think of the
dozens and dozens of athletes who live in our country so modestly, and when
they have gone abroad to compete, they have been offered the opportunity to
earn millions of dollars. So all of us admire these humble children of our
nation, who do not exchange their honor or their flag for all the money in the
world.  There are thousands, hundreds of thousands, millions of our fellow
countrymen like this who will not exchange their ideas for any amount of money,
who do not trade their nation for any amount of wealth. I say that a people
like this is truly worthy of admiration, worthy of respect, worthy of
affection.

100.  But if we have a people like this, if we have men and women like you who
are present here, it is because we had the revolution, because we have had
socialism, and because we have an independent and noble nation in which we can
develop ourselves, where we can meet together, [applause] where our
imagination, intelligence, and talents are free to fly. That is why there is
only one option: the fatherland, the revolution, and socialism.  [applause]

101.  May this fatherland live forever! [crowd shouts: ``Viva!''] May this
revolution live forever! [crowd shouts: ``Viva!''] May socialism live forever!
[crowd shouts: ``Viva!''] [applause]
</TEXT>
<PERSONS>
Antillana Steel 1
Lenin 2
Zanjon 1
MaximoGomez 1
Maximo Gomez 2
Maceo 2
Fidel Castro 1
Malthus 2
Cespedes 1
Carlos Manuel de Cespedes 1
Marx 5
Gorbachev 2
Hitler 1
Dos Rios 1
</PERSONS>
<LOCATIONS>
West 1
Panama 1
Sierra Maestra 2
Cuba 10
SovietUnion 3
Moscow 3
Western 1
Puerto Rico 2
Achilles 1
Haiti 2
Spain 1
Cuban 1
Havana 1
Guantanamo Naval Base 1
Miami 2
U.S. 1
United States 6
mankind 1
Soviet 4
Soviet Union 19
Central America 1
Washington 1
Santo Domingo 1
SouthAmerica 1
Santiago de Cuba 2
Nicaragua 1
Malthusians 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Marti 3
Central Committee 1
Engels 1
Catholic 1
Advanced Technologies Forum 1
Equipment 2
USSR 8
AdvancedTechnologies Forum 1
Holy Ghost 1
SixthNational Spare Parts 1
Achilles 1
Yankees 1
Ministry of the Interior 1
Malthusians 1
Yankee 3
</ORGANIZATIONS>
