<TEXT>
FULL TEXT OF ARTICLE:
1.  [``Sixth and final'' part of ``Fidel Castro, Present and Future of Cuba,''
a report on an interview with President Fidel Casto by Beatriz Pages Rebollar,
director of the Mexican weekly SIEMPRE, published in the 30 May issue of
SIEMPRE and carried as a PRENSA LATINA ``exclusive''; place and date not given]

2.  [Text] [no dateline as received] [Pages] What does a man like you dream and
wish for at this stage of life?

3.  [Castro] I imagine that when you said, at this stage of life, you meant
after 60 years on this earth, or, better yet, after continuing the
revolutionary struggle for so long.

4.  In short, I can tell you that my dreams and desires are the same ones I had
when I was a revolutionary for the first time; this was a long time ago. I keep
on dreaming, believing, and wanting exactly the same things.

5.  [Pages] What told you that you were a revolutionary?

6.  [Castro] I believe every man has something of a revolutionary within
himself; there is always something in him that is nonconformist and rebellious.
However, I believe circumstances-such as the times in which he lives, the
historic conditions, the social situation, and his experiences-are determining
factors in whether he becomes a revolutionary.

7.  Naturally, I was not born a revolutionary but I was rebellious. Why did I
get the opportunity to express my rebelliousness? Because I went through some
very personal experiences that made me a rebel very soon in life.

8.  There is a book called ``The Making of a Rebel''-I have started reading it
but have not finished-and it again brings to mind the fact that a rebel is
formed by life and by his own experiences. To be a rebel you also need a
certain personality. I think this factor has a great influence in the making of
a revolutionary. Character and temperament are important factors. Some people
are very active and others less active; some move about more than others.
Although you are born with these characteristics, these in themselves will not
determine if you will be a rebel. You can be born with a rebellious character,
and, depending on the circumstances and your experiences, you can turn out to
be a very compliant person.

9.  I was born in a home with good economic standing. I did not lack anything.
Some of my experiences are associated with the fact that there were people who
wanted to profit from my family and persuaded my parents to send us off to the
city to study or do something. Due to these circumstances, I was also able to
notice the interest some people felt for money. All this was part of my
upbringing and part of my experiences. My parents were semi-literate farmers
and they lived in the rural area. They were farmers with land, and they also
dealt in trade.  They were not poor farmers. We could say that they were rich
farmers.

10.  Nevertheless, I was also able to see how other people lived. This does not
mean that I started becoming a revolutionary at that time. However, I saw how
my friends and companions lived. These were the friends with whom I passed my
vacations and who were with me all the time. Being the son of rich parents I
was able to see more, and I saw how the rest of the people in the area lived,
especially the big U.S. sugar firm workers whose lots were much worse.

11.  The managers of these big firms were in New York, and my father was there,
too. People came to see my father every day. He had a generous and kind
character. Any person who came up to him with a problem-and the problems were
usually that he had five or six children, did not have a job, and did not have
food-he would give him something, try to find him a job, or try to solve his
problem. I saw how people lived. I have an unforgettable picture in my mind of
how capitalism operated in the fields and how it worked until the revolution
triumphed.

12.  Later on, I came into contact with revolutionary and socialist ideas. I
started out by being a Martiano [follower of Cuban independence leader Jose
Marti], and I am still one. I started by getting in touch with our country's
history, its struggles, its wars of independence, its historic values. These
are the things that make a first big impact on you: nationalism, patriotism,
the heroes in our country's history, the sense of honor and justice, injustice,
good and evil. Starting from these basic values, you have to start judging
everything, determining your preferences and political and revolutionary
passions.  These sentiments increased in me when I was introduced to socialist
ideas; truthfully, it was when I read Marx and Engels. Marxist literature
opened my eyes to the nature of society and history because I had never found a
coherent explanation to all this.

13.  Everything seemed to be the result of chance, luck, chaos, anarchy. In
Marxism, I found a coherent explanation of man's history. As I have said at
other times, at the beginning I was a Utopian socialist. Studying capitalist
political economy, I began to think-and I still do-that everything was absurd,
chaotic, anarchic, and unreasonable, that this type of society was not worthy
of man. When I came across socialist ideas, I was already a Utopian socialist.
It was like touching a flame to an explosive. The coherence and clarity of
Marx's ideas had a profound effect on me.

14.  Perhaps the most important thing that happened was that I not only thought
in abstract terms, but also thought about putting ideas into practice. Yes, as
soon as I conceived revolutionary ideas, I thought about putting those ideas
into practice, and about how to do it. I had to put those ideas into practice,
not by myself, but with a group of revolutionary men. You will understand that,
for the time being at least, I was alone. Later and gradually, I persuaded a
group of people to join me after I had shaped up the fundamental ideas.

15.  [Pages] It can somehow be explained that a man in need, a poor man, can
become a revolutionary. But this was not your case. Why turn your back on money
when many people think that money provides everything, comfort, among other
things?

16.  [Castro] If you study the background of nearly all revolutionary leaders,
you will find this to be the case.  Generally speaking, the poor peasants I met
and the sons of poor field workers did not have a chance to go to school or
attend preuniversity courses or the university.  I have thought about it. If I
had been the son of one of those poor peasants or workers, I would never have
become a revolutionary. Rather, I would never have played the role I played,
the one that fell on me. I might have been a soldier in some guerrilla unit
that someone else would have organized. I might have been killed or I might
have survived. Most likely, I would have joined the revolutionary fighting as
the poor peasants and field workers did, but in such a case I could not have
played a leader's role.

17.  I have come to be known because of the role I played. If I had not been
able to study, if I had not reached the university, if I had not put myself in
contact with these ideas, I would not have been able to elaborate on
revolutionary concepts and I would not have played any important role. For a
revolution-let alone a war- military leaders, or brilliant fighters, sometimes
do appear. I might mention Jose Antonio Paez, the Venezuelan leader of the
plains, who was not Bolivar or Sucre or like many of those brilliant leaders
with a good education. He was a virtually illiterate peasant, but with great
military talent. To lead a revolution with all its ideas, concepts, and
purposes, you must have people with a certain education and political culture.
This is why it is not strange to see many great thinkers come from
universities. Nearly all socialist writers and theoreticians and the most
remarkable revolutionaries studied at universities. Generally speaking, to be
able to attend a university you must belong to the middle class at least.  The
poor man that you mention will never get to the university.

18.  [Pages] Can you remember any specific cases of revolutionaries who came
from an educated middle class?

19.  [Castro] You have an example from your own Mexican revolution: Madero.
Madero had been educated. The Mexican revolution had theoreticians and military
leaders; you had both kinds of leaders. You had great soldiers with a lot of
education, but they were not the theoreticians of the Mexican revolution. This
explains the occurrence. It is possible to become a revolutionary through
ideas. Ideas have led to many things, many sacrifices. There have been many
selfless and unbiased men in the world, men who have given their lives for
ideas.

20.  In our wars of independence, there were also wealthy people and
landowners. The wars of independence in Cuba were started by landowners who had
large estates and many slaves.

21.  Carlos Manuel de Cespedes was a big and rich landowner, who also owned a
sugar mill. He proclaimed our independence on 10 October 1868 and proceeded to
free the slaves. This was the first thing he did. The people who plotted
against Spain and started the war of independence at the risk of their
lives-and many of them died or at least went bankrupt-were patriots who were
rich landowners. They came from rich families that owned lands and slaves, and
they headed the revolution during that period. Later, other leaders arose; they
were fighters and soldiers who were more popular and gave more character to the
independence movement and even made it more democratic.

22.  Cuba's history shows that dozens and dozens of patricians and rich people
started the most heroic war in this country, one of the most heroic wars known
in this hemisphere. They were not socialists. Rich people have turned their
back on money for revolutionary reasons so many times. Sometimes the revolution
was made by the bourgeoisie. Perhaps the French revolution was also made with
people who turned their back on money. In our countries, many people have
turned their backs on money for revolutionary causes.

23.  Bolivar was a very rich man too, although in his case we are not talking
about a socialist revolution. Yet, here too, many rich people joined Bolivar,
entered the struggle for independence, and gave their lives and riches for it.
Therefore, the fact that rich people turn out to be revolutionary is not
strange. The only difference is that today our revolution is a socialist one.

24.  I was not the grandson or great-grandson of a rich landowner. I was the
son of a rich landowner who lived in the rural area and who had been poor and
was the son of poor peasants. My father was of Spanish origin, a son of poor
peasants. He stood out as a worker, managed to save some money, and bought
land-in those times land was cheap-and that is how he started forging a good
economic position for himself. However, he was the son of poor peasants. My
heritage does not stem from rich landowners. I do not have the class or the
education of a rich landowner.

25.  [Pages] What determines the success of a man as a revolutionary: the
validity of his ideas or the historic situation in which he is immersed?

26.  [Castro] The merit is not in the man; it is in the historic moment and
historic juncture in which he is living.  These are the factors that determine
a revolutionary role.  Regardless of how great a man's revolutionary ideas are,
they will remain in his head and nothing more if he is not in a revolutionary
period in history. For this reason, no man can attribute to himself the merits
of a revolution.  A revolution is the result of a series of factors and gives
you the privilege of being a revolutionary if you are born at a time when you
can be a revolutionary. It depends a little on what man puts into all this.
What would we have done if we had been born in the 17th century? However, we
were born in the 20th century, in this historic period, at this historic
juncture, and this is what determines the revolutionary role. I was not a
descendent of counts, marquises, or anything of the sort. In fact, I was a
descendent of very poor peasants. Although they had no influence over me in
this respect, my grandparents were poor peasants. However, the fact that they
were peasants made my parents also live in the rural areas. My parents
intermingled with the people and I did so too. That had a great influence on
me. I am convinced that it had a great influence.

27.  In all revolutions, for example in the French revolution against the
absolute monarchy, the oligarchy, and the nobility, there were many noblemen:
counts, marquises, and the like. At the general assembly called by Louis XV,
the three states were represented: the commoners, the bourgeoisie, and the
clergy and nobility. Many noblemen and clergymen took revolutionary positions.
Thus, it is a historic fact that the rich have many times turned their backs on
their class. I would even say that this has been commonplace.

28.  [Pages] A moment ago you said that you were a romantic person and always
have been. Could you be the last romantic world leader left?

29.  [Castro] I did not mean romantic in that sense. I said that if I had not
had a revolutionary conviction, I could have been a romantic revolutionary. You
talk about romanticism in another sense. I do feel romanticism is good. I mean
the romantic man, the man who dreams, the man who wants justice. A
revolutionary does not have to stop being a romantic, in the good sense of the
word.

30.  I used the word romantic in the sense that I could have dreamed about good
things, but then I would not have had a revolutionary theory. I mentioned the
word romantic in that sense. One can have a revolutionary theory and be
romantic. One has to have a certain dose of romanticism to be a revolutionary,
to be willing to change things and to seek justice. There are times, however,
when the word romantic is used to describe naive people, people who have
illusions and who are not realistic.

31.  [Pages] Commander, have you always been aware that you are a leader and
now a world leader?

32.  [Castro] Let me tell you something: I almost never think about that,
although I sometimes do, unfortunately, because one feels the weight of all the
responsibility. I do think about the responsibility, but not about the
satisfaction that could be felt when you consider yourself a leader, or the
glory or honor of being a leader. We certainly do not fight for the glory. I
always have one of Marti's thoughts present, one of the first I read and never
forgot because it embodies a great truth and a great philosophy. He said: ``All
the glory in the world fits in a grain of corn.'' It was admirable of Marti to
say that; he fought for specific political objectives, not for the glory.
During the times of the fighters for independence, during the early part of the
last century, Latin American fighters talked about glory very often. Simon
Bolivar spoke about glory very often. He was constantly doing so. Glory for
them was one of man's objectives. A modern revolutionary cannot be thinking
about glory; even Marti did not think about glory. Therefore, we cannot go
around feeling satisfied, thinking about honors and things of that nature. Our
satisfactions may come from the things we are able to accomplish, from the
successes we are able to attain, but I can tell you that very frequently our
responsibilities and the problems that need to be solved come to mind and one
feels a heavy burden.

33.  As for being a world leader, I have never thought about that. I swear by
my honor that it does not even cross my mind. You must understand that this is
a very small country and men have influence to the extent their countries have
an influence on events. You put an idiot in as U.S. President-it has happened
more than once- and he is a world leader because the country is a world leader.
You put an idiot in any great country-and there have been great idiots in many
great countries-and they are world leaders, but you pick a person you think is
an ideal leader and put him in a small country and he is not a world leader. A
small country can have a certain world influence, at a given moment, because it
can become an example, because it can do things that are worthy of admiration,
because it is a heroic country, and because it is capable of great
accomplishments. A country can do it and have a world influence; it can have a
world influence without being a world leader. Ideas do have unquestionable
influence. As far as I am concerned, ideas are the most important things. World
leaders are those who lead others. An international leader, a leader recognized
in the world, could also have a certain international influence.  Influence can
play a role. There are no doubts about influence, but ideas and not men are the
ones that can play a tremendous role in the world. We cannot disregard that.

34.  It would not be entirely correct to speak about the leader of a small
country like Cuba being a world leader. The Americans have made me famous. If
many people admire Cuba, we owe it to the Americans. They are the ones who have
made us stand out. By making us their enemies, by making us their opponents,
they have given us greater importance, and have made us more famous, not only
with their slanders, but also with their hostile actions toward us.

35.  We do know that we are internationally known. We see it, we notice it in
meetings, conferences, in many things, but I have never thought along those
lines, or been conceited with the idea of being a world leader. It is not in
keeping with our possibilities.

36.  [Pages] What values should distinguish a chief of state?

37.  [Castro] It depends on the state: If it is Switzerland, Luxembourg, the
Netherlands, Belgium, or many of the countries that have a developed economy
and a stable situation and are surrounded by all kinds of security, a head of
state in those countries perhaps needs to be a great specialist on the economy,
on EEC trade, on matters of integration, and a statesman, not a politician.  It
seems, however, that to be a statesman, one needs to be a politician. A head of
state should supposedly have certain abilities of persuasion and communication,
characteristics that are advisable under those conditions.

38.  How should a Haitian statesman be? The conditions that are required in
Haiti are undoubtedly not the same ones as those required in Belgium or in the
Netherlands, or even in Uruguay. Haiti is a terribly poor country. He must be a
person who has tremendous confidence in the people, a great charisma, and he
should enjoy the trust and support of the people, the talent and capacity for
doing much with very little. He should be able to assign priorities and
resources, and be able to multiply fish and bread. In other words, he should
have the ability to work miracles. I believe that more conditions are needed
for being a statesman in Haiti than for being a statesman in any developed
capitalist nation. This person really has a very difficult task. In Latin
America, the conditions for being a statesman include, first, being a great
patriot, and not only a patriot of his small, medium, or large country, but a
patriot of the Americas. In the second place, he must be very honest, have a
profound sense of his responsibilities, a great capacity for suffering what
others are enduring, and a spirit of dignity and independence.  In my opinion,
I also feel that he must be knowledgeable, have the capacity for seeking advice
and choosing the men who can give him advice, and for assimilating that advice.
He must have all this in order not to run the risk of falling into the hands of
the technocrats, because a stateman who only depends on advisers and does not
know well the topics on which he is being advised may fall prisoner to these
adviseors. Third, I think that in Latin America today it is very important to
have an awareness of the need for integration and a very high sense of historic
responsibility. If I were to choose someone to be a statesman in Latin America,
I would want that person to have at least these requirements, with the
differences corresponding to the different countries where they live.

39.  Today a man is nothing, because he would only be a caudillo, and the times
of the caudillos are long gone.  There is no room for a caudillo in socialism;
there is no room for a caudillo in a modern revolution, where men do things
only because they trust their leader, because their leader asks for it. We do
things because we are convinced of something; we work because we are convinced
of an idea, a solution, a formula. In other words, to analyze a process such as
ours, we would have to reduce the role of individual acts, independent from
their historic merit, and understand that all work forms part of a whole in
which many participate.

40.  Finally and most important, there must be the participation of all the
people. We would be nothing without the people. We could not even be talking
here if it were not for the people at the electricity plant, if it were not for
the many comrades who are looking after everything, if it were not for the
others preparing the paperwork.  Even your own work, you know that you cannot
do it by yourself. You need many people to cooperate with you in the magazine,
in the print shop, in all of those things. It is the same with us.

41.  [Pages] If the unfortunate moment were to ever arise when you had to make
the following decision, what would you prefer: To die, or to ask for political
asylum in a friendly country?

42.  [Castro] That would have to be a very unfortunate moment because I have
not even thought about that. It has not even occurred to me to think about
that.

43.  Thirty-five years ago, when we were in Mexico in 1956, we made a promise.
At a time when many believed that the revolution would not take place, when
those who wanted to sow skepticism thought we would not fight anymore, in the
face of such forecasts, we said: ``In 1956 we will be free or we will be
martyrs.'' A very short phrase. In 1956 we were free, and we were fighting in
the Sierra Maestra. We could have also been martyrs, but we returned to Cuba
with our strength and we began the struggle. We were in a small part of a free
territory. Later, for the last 30 years, we have been saying: ``Fatherland or
death.'' Lately, we have added another slogan: ``Socialism or death.' '
Therefore, the most sacred of our duties is to fight to the death to defend the
fatherland and the revolution, without any possible alternative. However, do
not forget that we have not only said ``Fatherland or death,'' but we have also
said ``We will win.'' In other words, we have faith in victory, not in personal
victory, but in the victory of the cause, the revolution, the people.  We hope
we will not be in the unfortunate situation you mention, but I have no doubts
about what we should do or would do.

44.  [Pages] One last question, Commander. As a result of your revolutionary
activities, you were imprisoned by the previous regime, and as a lawyer you
prepared your own defense that concluded with the famous phrase: ``History will
absolve me.'' Do you think that history has already absolved you, or do you
still have to wait?

45.  [Castro] Well, these are two different phases in history.  We have to
refer to two phases. The first phase was our revolutionary struggle against
Batista's tyranny. We won this struggle, and it ended in a revolution that
brought big social changes in our country, a true revolution. This is what I
meant with my statement: Today you condemn me, but history will absolve me; it
will prove me to be right.

46.  Of course, history would have proven me to be right even if the revolution
had not triumphed. I knew that the coming generations would absolve us. I was
fully aware of it. Life itself, history itself, has given unequivocal evidence
that the victorious revolution was right. History has shown us to be right.

47.  Then came the second phase of this history. It is the phase of our 30-year
struggle against the strongest imperialist power on earth, of Cuba's heroic
resistance to it during all this time, and of the socialist revolution's
development at the doors of the United States. This is the second phase of
history, and I expect that history will also absolve us here. It will absolve
us. We are still struggling, but the verdict of history will be in our favor.
I have no doubt about this.

48.  [Pages] Thank you.
</TEXT>
<PERSONS>
JoseMarti 1
SimonBolivar 1
Madero 2
Fidel Castro 1
Castro 9
Beatriz Pages Rebollar 1
Fidel Casto 1
Jose Antonio Paez 1
Marx 2
Carlos Manuel de Cespedes 1
Batista 1
</PERSONS>
<LOCATIONS>
Sierra Maestra 1
Louis XV 1
Netherlands 2
Cuba 7
U.S. 2
Uruguay 1
LatinAmerica 1
Luxembourg 1
Mexico 1
Belgium 2
New York 1
Latin American 1
Switzerland 1
Haiti 3
Venezuelan 1
United States 1
Haitian 1
Spain 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
Bolivar 3
democratic 1
Marti 3
Engels 1
PRENSA LATINA 1
EEC 1
</ORGANIZATIONS>
