FULL TEXT OF ARTICLE:
1.  [Text] Santiago de Cuba, 17 Feb (PL)--President Fidel Castro suggested
today that the enormous rhythm of construction in this eastern province should
continue, but with realism.

2.  ``Efforts must be concentrated in the necessary installations for the
Fourth Congress of the Communist Party of Cuba (PCC) and the Pan-American
Games,'' the leader of the revolution said.

3.  He emphasized that Santiago de Cuba is building projects (a hospital, the
airport, a square for events, a five-star hotel, and a convention complex)
which demand a notable effort.

4.  Castro said that the convention complex and the hotel are not specifically
intended for the fourth party congress, but `` for the people, for posterity,
and for the cultural and economic enrichment of the region.''

5.  The Cuban president is actively participating in the PCC Provincial
Assembly, the penultimate on the road to the ninth congress, which will be held
precisely here this year.

6.  Some 300 delegates and approximately 400 guests are attending the assembly
at the ``Frank Pais'' Pedagogical Institute.

7.  Fidel Castro praised the efforts being exerted by the people of Santiago de
Cuba on multiple fronts and aspects of the economy, including the construction
of tourism projects.

8.  Referring to this, he emphasized that the extension of the ``Antonio
Maceo'' International Airport, the hotel, and the convention complex, which are
currently under construction, are directly related to tourism plans, and he
mentioned as an example the fact that airplanes can fly directly from that
airport to Finland.
