<TEXT>
FULL TEXT OF ARTICLE:
1.  [Interview with Cuban President Fidel Castro by unidentified reporters in
Guadalajara, Mexico on 18 July- recorded]

2.  [Text] [Reporter] What is your opinion of the Group of Seven summit?

3.  [Castro] [Words indistinct] not seen television or anything. I have been
working all day.

4.  [Reporter] What have you been working on?

5.  [Castro] I have been interviewed and have held meetings.

6.  [Reporter] What is your opinion of the call made by the industrialized
group? It has stated...

7.  [Castro, interrupting] Oh, you are talking about the Group of Seven?

8.  [Reporter] Yes.

9.  [Castro] I think that the Group of Seven believes they are the owners of
the world and that they have the right to dictate orders to the rest of the
world. However, I do not believe all seven countries believe this. I think they
are mainly influenced by the United States [words indistinct].

10.  [Reporter] Fidel, they say you are going to be the star of this summit
[word indistinct].

11.  [Castro] I believe the stars [words indistinct] in light years. Here, we
are humble human beings trying to solve problems that are bigger than we are.

12.  [Reporter] [Words indistinct] among so many democratic leaders. Do you
feel pressured or uncomfortable?

13.  [Castro] I feel as democratic as the best. [Words indistinct]...

14.  [Reporter, interrupting] Fidel, will there be a plebicite in Cuba?

15.  [Castro] Why should we hold a plebicite in Cuba? Will the United States
hold a plebicite? Will there be a plebicite anywhere else? Why [words
indistinct]?

16.  [Reporter] How is the human rights situation in Cuba? Is there respect for
human rights?

17.  [Castro] What human rights are you talking about, child?  Has any other
country done more for man than Cuba? Is there? Why have you not looked at
statistics to see if there is any Third World country or any other country that
has done more for man, for the human being, than the Cuban revolution?

18.  [Reporter] Fidel, it happens in Cuba....

19.  [Castro, interrupting] [Words indistinct] question for you. Why do you
always repeat slogans that come from far-away places instead of pondering and
reasoning matters?

20.  [Reporter] That is why we want to talk to you to [words indistinct] Latin
American integration.

21.  [Castro] What did you say?

22.  [Reporter] Will Cuba join the Latin American integration process?

23.  [Castro] We are located in this continent and have always been
Americanists... [corrects himself] Latin Americanists.

24.  [Reporter] [Words indistinct] free trade with Cuba?

25.  [Castro] Free trade? I believe we practice free trade.  What do you mean
by free trade?

26.  [Reporter] [Words indistinct] came to be subjected? This was something
that was published and it was even said that [words indistinct] would talk to
you....

27.  [Castro, interrupting] Those who thought Cuba could be subjected based
their opinion on a false premise. These are mere speculations. Nobody has tried
to subject me to anything, and I do not believe anyone will try to do so.

28.  [Reporter] Have you been harassed?

29.  [Castro] What?

30.  [Reporter] Have you been harassed?

31.  [Castro] Quite the contrary. I have been very well taken care of. I have
received first-rate hospitality. I cannot complain. [sentence indistinct]

32.  [Reporter] We have the world's report of what is happening in Cuba.  What
is Fidel Castro's version of what is happening in Cuba?

33.  [Castro] I would say that today our country is an example of firmness and
dignity.
</TEXT>
<PERSONS>
Fidel Castro 2
Castro 15
Fidel 3
</PERSONS>
<LOCATIONS>
Cuban 2
Cuba 10
LatinAmerican 1
Mexico 1
Guadalajara 1
United States 2
Latin American 1
</LOCATIONS>
<ORGANIZATIONS>
Group of Seven 2
</ORGANIZATIONS>
