<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro to the Communist Party of Cuba (PCC)
provincial assembly in Havana on 3 February--recorded]

2.  [Text] Dear comrades of the Havana provincial assembly, dear guests:

3.  At a meeting like this one, we could talk for a week if we analyzed all the
aspects of party work in this province, if we analyzed many activities. For
example, we could talk for one day about public health. We could spend another
day talking about education. We could talk for a third day about construction
projects. We could talk quite a while about industry because of the industrial
importance of this province. We could talk about political, ideological, and
international things.

4.  We had about 12 hours, about 10 hours yesterday, and about three hours
today. [numbers as heard] We have devoted these three hours.... [corrects
himself] We have devoted these 12 hours basically to the food program.  This
does not mean we think less of the other activities on which we are working. We
cannot forget, for example, that in public health we have succeeded in reducing
infant mortality below 10 [per 1,000 live births], so that Havana Province has
a rate lower than the United States.  So there is infant mortality, to give one
example. In education, in many activities of all kinds, we are working in all
these areas, in all of them. We are going to continue to work in all these
areas, and to pay them ever greater attention.

5.  We have devoted this 1991 assembly to what I would call the key point, the
decisive battle, the most important battle we are waging right now, the joint
battle the capital and Havana Province are waging, that the country is waging.
Nowhere else does it have the importance it has in the western region of the
country and the importance it has in Havana City Province and Havana Province.

6.  It is not a battle by the two provinces solely to improve the dietary
standards of the two provinces, but to improve dietary standards throughout the
whole country, because as I said yesterday, we are going to free the other
provinces from having to supply 4 or 5 million quintals of tubers every year,
because of the effort and the transportation resources this represents for
those provinces. So we are not working only for ourselves in the food program,
but for the entire country.

7.  In some areas of the food program, we have made great progress in the past.
I remember when the province produced less than 200,000 liters of milk per day.
Right now it produces 800,000 or 900,000 or sometimes almost 1 million
[liters]. About 1,000 dairy complexes have been built in Havana Province, 1,000
new dairy complexes. This was in the sixties and seventies, and some dairy
complexes are still being built in Havana Province. In the past in Havana
Province there was a relatively high level of production of poultry and eggs,
but it was not sufficient, nor will it be sufficient.

8.  We must keep in mind that almost 30 percent of the country's population is
concentrated in Havana City and Havana Provinces. Havana Province even produces
beef and pork; the program is quite ambitious. Even so, Havana Province will
not be able to produce all the pork the two provinces need. This is because one
of the sources of animal feed is proteinaceous molasses, and proteinaceous
molasses is not abundant in these two provinces. Proteinaceous molasses
is....[rephrases] The facilities for torula yeast and proteinaceous molasses
have been located in other provinces. Perhaps if we find some less technical
ways to produce proteinaceous molasses we will be able to produce it in these
two provinces, too.

9.  In any case, I must say that from the agricultural point of view, Havana
Province is highly productive. I do not think there is any province that is
more productive than Havana Province. We may have a strong rival in Matanzas
Province. They produce more sugar. They have the Ceiba citrus plan--the largest
one in the country, and I would even say it is one of the largest in the world.
Of course they do not produce as much milk, they do not produce as many tubers
and vegetables as Havana Province. Havana Province produces more than 600,000
tons of sugar. I said before that it produces enough sugar for the whole
country.

10.  Havana Province produces about 1 million liters of milk per day. It is the
province that produces the most milk in the country. Havana Province produces
the most tubers and vegetables in the whole country, although of course this is
very far from being sufficient. Havana Province produces considerable amounts
of citrus. Havana Province produces tobacco that is important because of its
quality and as a complement to the other tobacco produced in the country.
Havana Province produces seeds.  Havana Province has important agricultural
research centers. I have already mentioned Havana Province's relatively high
production of eggs and poultry.

11.  I told the story yesterday about a large landowner in a Latin American
country who produces [as heard] 65,000 head of cattle. He employs more than 200
workers and has about 65,000 head of cattle. Havana Province has about three
times that number of cattle and tens of millions--no, not tens of millions,
tens of thousands of workers in agriculture. We could say that the province is
developed, from an agricultural point of view. Like our country, our
agriculture produces, it exports food for 40 million people. By exporting more
than 7 million tons of sugar, the country produces calories for 40 million
people. This is in addition to exports of vegetables and some other crops.

12.  My opinion is that this province is highly productive, especially if we
add its industrial production. Havana Province has great industrial importance.
The cement for the western region is produced in Havana Province.  Almost all
the electricity for the western region is produced in Havana Province. It
produces some oil.  Havana Province produces considerable amounts of textiles.
Havana Province produces important things with the metalworking industry.

13.  Right there in Guira de Melena we have an important factory. Havana
Province has rubber, wire, other factories. You can see that San Jose
Municipality is highly industrialized. Havana Province produces considerable
amounts of rum and alcoholic beverages. Havana Province produces pasteboard and
cardboard. So we can start from the real fact that our province has very high
economic production. Those are the facts; they are real.

14.  We are far from being satisfied, however, and we understand that we have
to increase production. We have to solve important problems, but above all
Havana Province has to produce the tubers and vegetables the capital needs. We
have 2 million inhabitants in the capital who are completely dependent on the
province's agricultural production. The province can do it. It has the land,
and if it does not have a large enough labor force, we will have to increase
the province's agricultural labor force.

15.  The capital has an enormous potential for mobilizing forces. It is
precisely here, on the production of tubers and vegetables, that the honor of
the two provinces has been staked. We are receiving almost half our tubers and
vegetables from the rest of the country. It is contradictory that we should
produce enough sugar to supply the entire country and not produce enough tubers
and vegetables to supply the two provinces. This is what we propose to do. This
is the decision we have made. This is the battle we are involved in.

16.  I would say that this is not solely an economic and social battle. It is
also a political and ideological battle. We have to show, and we want to show,
that socialism can solve these problems. We have to show, and we want to show,
that socialism is going to solve this problem with the tubers and vegetables.
These are very important dietary elements. Vegetables, for example, are very
rich in vitamins, minerals, and fiber, which are essential to human nutrition.
They are becoming more and more important. Tubers--as we call plantains, yams,
yucca, potatoes, squash, and others--are important sources of nutrients, and
they are also essential dishes in the Cuban diet. They are the basic part of
the diet.

17.  I am also convinced that if we had more tubers and vegetables, we would
eat less rice. I am convinced that if we had more tubers and vegetables, we
would eat less wheat flour. This is an economical way, it is a sure way, even
though some of these crops use imported elements.  They need considerable
amounts of fertilizer. We do not know if we are going to continue to receive
this fertilizer from the socialist bloc, or in what amounts. Well, I can no
longer talk about the socialist bloc; I mean from the USSR, and in what
amounts, and to what extent we will have to seek funds to import it.

18.  They need pesticides, they need herbicides, they need many materials, as
we were saying yesterday about how much had to be spent for plantains. I want
you to know that one caballeria of plantains with aerial microjet
irrigation--if everything was imported from capitalist countries, including the
pipes that we must use, the high-density polyethylene and all those
elements--one caballeria of aerial microjet irrigation would be an investment
of $25,000, in dollars, hard currency. It is true that this is amply rewarded
with spectacular yields.  Of course, not in everything--I am talking about
aerial microjet irrigation. Surface microjet irrigation, which produces
one-third less, costs about one-third less also, in inputs imported with
dollars. This plan for the 200 caballerias with microjet irrigation that we
will be planting in 1991 needs $4-5 million in investment. I mean that this is
what is needed, but this investment has to be made only once.

19.  Now, investments must be made every year in pesticides and also in
fertilizers, especially those fertilizers we cannot obtain from traditional
sources like the USSR.  There is a lot of uncertainty in this regard, comrades.
No one can be sure right now about when the situation in the USSR will
stabilize, when they will be in a position to fulfill all the trade commitments
we have agreed on. We have made progress. We have reached economic agreements,
but in order for economic agreements to be fulfilled, certain objective
conditions need to be present.  These objective conditions are not present.
There is goodwill on the part of the Soviet leaders to maintain a reasonable
level--not the historic one but a reasonable level--of economic relations. This
will is unquestionable, but strict fulfillment of all the economic commitments
made does not depend on will alone.

20.  We know which ones we have made, and we are fulfilling them, but sometimes
there are difficulties even with exports. There are times we need two or three
ships to transports citrus, and all of a sudden we find ourselves with an
accumulation of citrus in warehouses-- especially grapefruit, which is not as
popular here as oranges--and we have to distribute surpluses. This has not
happened in the capital but in other provinces. That is, we sometimes have
problems not only in transporting the goods that come to our country but even
in transporting the goods we should export to the Soviet Union.  Right now,
there are delays in this year's exports because there are not enough ships to
transport the goods. I am telling you this only so that you will understand
that trade is being carried out under very difficult conditions.

21.  That is why when we make a plan, and we say 200 caballerias with microjet
irrigation, we do not know how much steel we are going to receive or how many
steel pipes we are going to receive. If we want the plan to be certain, it must
be based on the idea of the willingness to invest $5 million. Regardless of
this, production of tubers and vegetables is the most noble thing we could do.
We know how to produce sugarcane. We know how to produce rice. Rice is a
difficult crop to grow; it is hard.  Perhaps the advantage it has over tubers
and vegetables is that it is a very mechanized crop. The fields are prepared by
machine; it is harvested by machine. A few thousand men can take care of 10,000
caballerias, or at least 2,500 or 3,000, perhaps with 1,500 men or 2,000.

22.  In fact, as we apply the engineering system to rice, the number of men
needed is reduced, because the water man who has to go along fixing, opening,
and closing terraces can take care of only four caballerias. With the
engineering system, where there are no terraces and the fields are flat, the
same water man can take care of 16 or 18 caballerias. So with rice, with the
engineering system we are developing, one man can produce eight times more,
because he can take care of four times as much land and the land produces twice
as much rice as it produces with the traditional system. It also conserves
water.

23.  The production of tubers and vegetables has been mechanized very little,
however. It is very difficult to mechanize. How can you harvest green beans
with machines?  There is a machine that can harvest a few green beans but it
ruins almost all of them.

24.  There is a machine, some machines, to harvest potatoes.  I told you
yesterday that we were studying this in case we have too large a peak in
production in March and April, for the reasons I explained yesterday. In
general this crop must be harvested by hand. I told you that in the developed
countries immigrants do this. The Mexicans, Chicanos, Latin Americans, and
Haitians are those who go to the developed countries to perform this manual
labor.

25.  Certainly our population has grown. The population of the capital and
Havana Province is almost twice what it was at the triumph of the revolution.
Almost 3 million people must be fed. That is on the one hand. On the other
hand, an exodus of the workforce from those areas has occurred. I was telling
you that it was not in sugarcane... [corrects himself] livestock raising. I was
telling you that there was a problem to be solved in sugarcane--the shortage of
workforce. The solution is machinery.

26.  There is a real fact. Previously, in a farming family almost all the
children stayed at home to work in agriculture. Today very few stay. At the
time of illiteracy, with the lack of primary schools and especially the lack of
pre-university and technical schools, the farmers' children remained in the
countryside. The lack of jobs also forced them to stay there, but with the
revolution all kinds of opportunities were created. Even the countryside was
filled with pre-university schools. This was fortunate, because if not, the
farmers' children would be in the cities, studying in the technical and
pre-university schools.

27.  Technical schools were created; all kinds of opportunities were created.
How many farmers' children became teachers? We should not forget that there are
almost 300,000 professors and teachers in this country. How many farmers'
children became engineers? Tens of thousands. How many farmers' children became
professors...  [corrects himself] officers in the Revolutionary Armed Forces?
Tens of thousands. Or officers in the Ministry of the Interior? Tens of
thousands. How many became nurses and doctors? How many became mid-level
technicians?

28.  This is why I said--jokingly, of course--based on our own experience:
Create schools, and you will be left without agricultural workers. Of course,
this will not be our conclusion. We would not be socialists. What capitalism
does is the following: It does not provide opportunities for the masses, the
low-income sectors, the farmers' and agricultural laborers' children. It
maintains a tremendous reserve of unemployed people, hundreds of millions.

29.  In Cuba there were about half a million. No one had to organize a cane
workers' camp. No one had to mobilize cane cutters. No one had to take them to
the countryside.  No one had to take fresh water to the cutters. No one took
them their mid-morning snack. No one took them their lunch and dinner. No one
built housing for them.  No one organized tickets for them. Look at the
difference. With capitalism they went alone. With socialism we have to do all
that and more. We add prizes: cars, motorcycles, refrigerators, washing
machines, and how many other things!

30.  We chose socialism because it is a much fairer system, a much more humane
system. It is a system of true equality. What kind of equality could you talk
about with capitalism? [Socialism is] a system of true opportunities and
possibilities for everyone. What kind of opportunities could you talk about
with capitalism? They had an enormous reserve labor force. (?I think that)
socialism can be developed as the productive forces are developed.  There are
many examples. We are saving 300,000 cane cutters with the combines. That is an
example of labor force productivity which makes it possible for many of them to
become doctors, teachers, officers, technicians, and engineers, etc.

31.  The construction projects are a good example. You can see the productivity
of our bulldozers, our cranes, our machinery. They are not always used
efficiently--far from it. You can see the productivity of our loaders on the
docks, when they load more than 7 million tons of sugar, almost all of it in
bulk form. You can see the productivity of the machines that prepare the soil,
or the rice combines, harvesting all the rice from more than 10,000 caballerias
of rice.

32.  Of course, labor productivity is the only thing that makes it possible for
society to develop, to reduce the number of those who work in direct production
and increase the number who work in services. Education is a service.  Public
health is a service. No fewer than 700,000 workers must be working in these two
sectors in this country, in the education and services realm alone. By human
law, individuals seek the jobs that naturally are most comfortable for them,
that naturally are least hard on them. There is a great difference between
working in the shade, even if it is in a factory, and working in a furrow.

33.  This phenomenon becomes worse if to this we add mistakes, mistakes such as
neglect of the countryside, neglect of services in the countryside. There was a
time in which mistaken concepts prevailed, the plans for social development in
the countryside were halted, no new housing was built, and the farm workers
were forgotten.

34.  Good things were done, such as the cooperative movement, and the
cooperatives were given funds, facilities, all kinds of things. Farmers were
given assured prices, income. Really, in that famous wage reform, the farmers
and not the agricultural workers were the last card in the deck. Why would it
be odd that if their children had the opportunity to study they would go study,
and whoever could find a more comfortable job would take a more comfortable
job?

35.  The rural schools for this kind of crop were a good idea.  I am not
talking about citrus, which is not such a hard crop, but here in our capital,
the tuber and vegetable crops were taken care of mainly by the rural schools
and partly by the students sent to work in agriculture on their vacation time.
Because it should not be forgotten that the capital has sent tens of
thousands--I do not know the exact number, but it may be 30,000, 40,000, or
50,000-- of students to Pinar del Rio. There they produced tobacco, and fewer
tubers and vegetables were produced here.

36.  It is not that no tubers and vegetables were produced.  [sentence as
heard] In the cool months there were the rural schools and there was some
production. We saw the problem in all its intensity this year, in 1990, when
because of the white fly infestation in tomatoes, and the rains and heat
affecting potatoes, we asked agriculture for a special planting effort in
March, April, and May.  Then we saw the whole truth and the whole reality more
clearly than ever.

37.  Morale at the agricultural enterprises and among the agricultural workers
had plunged. They were told: Plant, plant. They knew, however, that the crops
would be lost.  They made a great effort in March and April last year, but when
May came the exams began, and sending students to the countryside stopped. The
efforts of the rural schools stopped, and at that time even our illustrious
agricultural workers also took some vacation, as a rule, because their
children's vacation started and they wanted to take some vacation.

38.  Who was left at the vegetable enterprises in June, July, and August? No
one was left. Who could take care of 2,000 caballerias, and above all who could
take care of the 22,000 caballerias of the state? That is why when the July
mobilization was done last year, when we heard about the weeds growing in the
fields, the weeds were taller than a man. A man would come along with a machete
cutting weeds to get a squash out, or to get a cucumber out. Even in the
plantains with microjet irrigation that we had planted, the weeds were as tall
as the plantain plants.

39.  It was precisely then that we clearly saw the whole drama of vegetable
crop agriculture in the capital. There was a shortage of tubers and vegetables
in spite of the planting.  The enterprises adapted the farming of th crops to
what was needed at the time. It needed, they planted corn in one line and then
ran a tractor down the middle to get 300 quintals from one caballeria. So they
could have tamales for three days, and the rest of the time there was nothing.

40.  We had been doing the food program. We had been developing the integral
pig-raising plans and the poultry plans in many places. Nationally, three years
ago, three or four years, three years, 5,000 caballerias [words indistinct] had
been assigned to production of tubers and vegetables. A program to build dams,
canals, and irrigation systems for tubers and vegetables was being carried out
throughout the country. Given that sugarcane is sacred, 5,000 were assigned.
This has made possible a considerable improvement [words indistinct] the
country. In Havana itself, more than 400 caballerias were assigned to growing
tubers and vegetables, caballerias from sugarcane.

41.  The problem was not land, or enough land, in spite of the fact that the
province had less land per capita for tubers and vegetables than the rest of
the country. Santiago had another problem. Santiago de Cuba Province proposed
to become self-sufficient and they are achieving this, in spite of the fact
that they do not have much flat land. In a short time, by applying technology
and also with microjet irrigation for plantains, and although they have to
provide tubers and vegetables for about 600,000 inhabitants, Santiago de Cuba
is going to be self-sufficient and will have more irrigated square meters per
capita for tubers and vegetables than Havana City and Havana Provinces.

42.  The drama was seen very clearly, and only six months ago this program was
started. We cannot call the program that started in July when [word indistinct]
and the people mobilized to help and they ran into the fields of weeds. You can
imagine the impression it would make on someone from the city who came to a
field in Havana Province and in order to pick a cucumber had to cut down a weed
a meter and a half tall, or weed the plantain fields. We saw this situation and
we said: This requires a solution.

43.  September, October, November, December, January-- only five months ago
this battle for tubers and vegetables began in the capital. No, not in the
capital, in Havana City and Havana Provinces. [corrects himself] Only five
months ago, we analyzed the problem in depth. We saw the real situation. We
calculated the land, and the real and decreasing workforce. Then we worked out
certain ideas to solve the problem. All this was already at the beginning of
the special period, when fuel was scarce, and when travel had to be cut down.

44.  We discovered that there were not enough agricultural camps in Havana
Province. Many of them were old ones for students. We discovered that if we
mobilized the student brigades in July and August, there would not be enough
housing to mobilize workers from Havana. So the battle began with analysis of
the situation, drawing up plans, planting schedules, analysis of each of the
problems: the pests, what pests were affecting us most, how should we fight
them, the status of each of the crops, the available land, the land in state
hands, the land in the hands of cooperatives, the land in the individual
farmers' hands.

45.  We discussed this program for production of tubers and vegetables in
Havana in the executive committee of the Council of Ministers more than once. I
repeat that we did not deal with livestock-raising, because we had already
analyzed and discussed that. We did not deal with the fishfarming program; we
had already analyzed and discussed that for the entire country, and it was
underway. We did not deal with the rice program; we had already analyzed and
discussed that. We did not deal with the national pig-raising program or the
national poultry and egg program. We did not deal with the citrus program; we
had already discussed that. Rather, we dealt specifically with the issue of
feeding, of supplying with all the tubers and vegetables needed, the almost 3
million inhabitants of Havana City and Havana Provinces.

46.  This is how we began to wage the battle we are all involved in, mainly, of
course, the comrades in the vegetable-raising areas, although the entire
province has to help in this battle. The central government [has to help] with
the cooperation everyone has to provide for this effort. Everyone was asked to
help; the capital was asked to give great help. The party and the people's
government were asked to help. Various estimates were made about how many
camps, how many of this or that, until we reached the conclusion that there had
to be about 60 camps. At a given time up to 20,000 workers would have to be
mobilized. The capital was asked to help us build these camps in record time,
at least 40 camps. The province was asked to build 20 camps.

47.  These camps would have to be fully operational by March. It was a great
effort. The minibrigade members were asked to drop whatever they were doing to
go build the camps. The minibrigade members had other serious commitments like
the Pan-American Games and many projects in the capital, including four
agricultural product distribution centers, which are going to provide
invaluable services, and more than 150 small markets to complete the
distribution network in the capital.

48.  That is only in that area, because in the other areas of agriculture, I
can say there were resources, time, and dedication in the other areas of
agriculture. This one was the most difficult, because it involved a difficult
problem, the mobilization of people from the capital.  This was political work,
because the people from the capital cannot be dragged by the neck to work in
agriculture in Havana Province. It had to be a work of persuasion, and a work
of persuasion that involved the participation of hundreds of thousands of
residents of the capital at various times.

49.  In the beginning, 15-day mobilizations were considered, until one day
Comrade [Candido] Palmero [chief of the Blas Roca Calderio Contingent] proposed
creating a contingent for agriculture. I thought that was an excellent idea. I
said: Right away! Where would we send a brigade of the Blas Roca Contingent? I
said: To the plantains and bananas with aerial microjet irrigation, because a
contingent needs year-round, continuous work, just as we had thought of the
contingents originally.

50.  In the beginning, we thought of a single contingent. After the first
contingent was formed, we saw that we needed more contingents, since there were
going to be about 500 caballerias of plantains and bananas with microjet
irrigation, including 100 caballerias of plantains. We said that it would be
better to have a contingent wherever there was a plantation like this, because
this lends itself better to the discipline of a contingent.

51.  So about 20 contingents were formed, each of which would have at least a
little work with plantains, because it was impossible for 20 contingents, since
the plantations were scattered. Some had already been planted.  The areas had
to be established at each of the eight enterprises so that the plantains would
be well-distributed between Artemisa and Nueva Paz. Therefore we had to split
up the plantains, although the Blas Roca Contingent got more than 200
caballerias, since they were the most veteran, best organized force. So we
reached the conclusion that there should be 20 contingents, and the rest from
mobilized workers.

52.  All these ideas developed gradually. We began to think about permanent
solutions, and we said: What might the permanent solutions be? Only the
communities. That is when the idea of the communities came up. We must build
towns to stabilize the workforce, with personnel from the capital.

53.  When I say from the capital, I am including people from Guantanamo,
Granma, Holguin, Las Tunas, etc., etc., who have come to the capital in very
high numbers, although some of us have been here a while. When I ask someone:
You are from the eastern region, are you not?  He says: Yes, but I came here
before the revolution. I say: Well, alright, those of you who came before the
revolution have been amnestied. [laughter]

54.  I can say the same thing; I came here before the revolution. You see?  The
number of my contemporaries who have come, even from Pinar del Rio! [sentence
as heard] When I say residents of the capital going to Havana Province, I am
including everyone; that is, those who, having been born in the capital, want
to go. Of course, these days each of our communities is becoming, is becoming a
district of the capital, really a suburb of the capital, regardless of the
ideas of our dear comrades in urban planning, because if a bus does not go by
their town we have to put in a route that will pass through their town, or one
that will take them to near where a bus passes.

55.  Everything in life is very relative. Many of us have lived in the
countryside. I remember the times I had to walk or ride horseback 4 km to catch
the train. I think our communities are going to have such conditions that it
will not be difficult to live in our communities. The idea came up that we must
seek permanent solutions. We calculated how many communities, because we know
how many camps, and we located them. I discussed with the comrades who were
directors of the eight enterprises, with maps in our hands, the location of all
the communities.

56.  I argued with them when they wanted to put them in rocky place. I said:
The rocky place is too far away. Let us look for land closer in. I said: We
have 22,000 hectares. Would it not be worthwhile to use 100 or 200 hectares so
that the other 21,800 are well cared for and productive? That is what this is
about. A community would take up a few hectares and would ensure a workforce
for 1,000 hectares.

57.  What does it matter if you use four, five, or six [hectares] if you are
going to be able to take good care of--as you should--994, 995, 990 hectares?
This is logical. The people can walk to work. They will not have to use carts
or buses. In some cases they can use bicycles, because they have to go 1 km, 1
and a half km. They can go home for lunch. This is a criterion we have followed
in developing our concept of the agricultural communities. They should be
agricultural communities, not a heterogeneous mixture of all kinds of
activities.

58.  So the problem is, you may say, that we have to build 32 communities. Who
will build them? Can you imagine construction projects in 32 communities? We
said: The contingents can build them. If the contingents are working 100
percent of the time on plantains, they have little time left for construction,
because plantains are from January to December. If the contingent has another
kind of crop, or only has some plantains, it can spend time on construction
with some support. For example, we have some brigades building schools in
Havana.  Since the Blas Roca Contingent is saturated with plantains, and almost
all its forces are pledged to plantains, some of these brigades can be put to
[word indistinct] the towns.

59.  The idea is to find support so that each of the contingents can build a
town. So we can see that it is possible that four more contingents will be
formed in the new areas, plus the citrus contingents, so we will have to work
on about 40 towns, more or less. So the number of contingents arose like that.
These ideas....[rephrases] No idea is born pure and complete the first day.
They are developed by following a line of reasoning. So we have been solving
many of these problems.

60.  I was saying that the most important thing is the political problem. Could
we count on the city for this task or could we not? Events show that we can
count on the city, and not only that we can count on the city, but that we can
count on an increasing spirit of cooperation in the city. Life teaches us a
lot, and we have seen the reactions of those who have participated. A new
spirit is developing about these mobilizations.

61.  Yesterday we calculated how many we would mobilize if we need 20,000
[people]. Since half--10,000--are contingents or will be contingents who are
coming for two years, we would really be mobilizing 10,000 every two weeks:
almost 20,000, almost 20,000 per month. About 200,000--because there is not
always 100 percent; there will be times when the demand for labor is a little
lower--about 200,000 Havana residents, if they go once a year, and about
100,000 if they go twice a year.

62.  That is when we discussed the suitability of having some of the population
participate. I am convinced that from the political point of view, the
ideological point of view, the moral point of view, and even the mental point
of view, it is appropriate for many of the party and youth members and many
workers to experience those two weeks. I am completely convinced. If they went
once a year, it might be that more than 200,000 Havana residents would not have
to be mobilized in a more or less short period of time.

63.  I am really impressed with the way the Havana workers have responded and
are responding, no longer about going to places in Havana Province but to more
distant places, such as Pinar del Rio, under harsher and more difficult
conditions. I remembered a little the initial years of the revolution, when
there were mobilizations for the literacy campaign, when there were
mobilizations for the schools in the mountainous areas, when there were
mobilizations for the sugar harvests, because in our country there was a
shortage of cane cutters long before the machines came.

64.  More than half the cane cutters disappeared in the first four or five
years of the revolution, and there was not a single machine or collection
center. Tens of thousands of Havana residents were mobilized for entire sugar
harvests, and the students were mobilized for entire sugar harvests, students
with great spirit. I do not think that this generation or these residents are
less enthusiastic than those were, or less combative than they were. On the
contrary; I think that these residents have greater political culture. These
residents necessarily have to generate a more aware kind of enthusiasm than
they did.  This is what is becoming obvious now, with the many examples we have
heard every day.

65.  People are mobilizing and [words indistinct]. Two days ago I heard the
news that the university students were also going to participate, entire
departments, for two weeks. I said: What a marvellous thing, that these tens of
thousands of university students also will participate in these mobilizations!
This helps us. This helps us to [word indistinct] better; it helps us to become
better trained politically.

66.  No one can tell what this ideological strengthening is worth under the
current conditions the world is experiencing. This ideological strengthening
comes at a time of crisis for socialism, and we can show here what socialism
can do. We can show here the strength of our ideas, not only with political
ideas, not only to strengthen the people's political muscles and the people's
political brains, but rather to do important, decisive things during the
special period, which is what we are experiencing.

67.  We can show that we can turn everything around. As each of the enterprise
directors has stated here, as each of the party secretaries of the vegetable
crop areas has stated, there is a (?turnaround), there is a total change.  What
we are doing now had never been done before.  These crops had never received
the attention they are receiving now. They had never been planted as punctually
at the best time.

68.  It is nice to hear this. It is nice to hear that the crops are more
weed-free than ever, in spite of the climate, in spite of the heat. Now we know
how many potatoes we can get if the fields are weed-free, fertilized,
cultivated, and watered. There is something new, temperatures two or three
degrees higher. Now we know it, and we are thinking about what varieties will
stand the heat better.  That is a real fact, the phenomenon of climate change.
This forces us to think very deeply about these things.

69.  It is especially nice to hear, as we have heard here--and I think that
this assembly will be historic--that a number of agricultural workers have
begun to return to the enterprises. This is something new. For many years what
we heard each year was that there were fewer and fewer agricultural workers.
Now there has been an increase in a few months by a few hundred agricultural
workers.  They have increased by about 600 or 700. It is very nice to hear here
what was said about agricultural workers who were working four hours, four and
a half hours, five and a half, are now working eight hours, eight and a half,
nine, and even 10 hours. This is very nice.

70.  It is very nice to hear that right now the students in the rural schools
and the students working in agriculture on vacation time are working much
better and with more enthusiasm. It is very nice to say...[corrects himself] to
hear that those mobilized for two weeks are fulfilling and exceeding the
standards. It is very nice to hear that the contingents, in spite of being new,
are reaching 150 and 200 percent [of the standards]. There are cases in which
the contingents are reaching 250 percent of the standards.

71.  All these things are really positive, extremely positive. It is nice to
hear that many who had no involvement in study or work are joining up, and
these are not only those demobilized from the Ministry of the Revolutionary
Armed Forces [Minfar] or the Ministry of the Interior [Minint]. Even young
people who have not come from the Minfar or the Minint are joining up and are
giving a good response. This shows the value of example, the influence of the
group, the value of education, and that people are not formed spontaneously.

72.  It is nice to see how the Blas Roca Contingent is expanding. It is not
only for construction in Havana City and Pinar del Rio and Havana Provinces but
now also for agriculture. It has six agricultural contingents, and the
principles, concepts, and standards that made the idea of a contingent triumph
are also triumphing in agriculture; for example, working 10 hours, 11 hours, 12
hours, 13 hours, 14 hours, or however many are needed when circumstances
require it.

73.  We listened to all this yesterday afternoon. All this gives us a lot of
confidence in what we are doing. All this shows us the success of the effort,
all these things and new efforts. That is why we were thinking about having
housewives go also, but for one week, one week one time and one week another
time. New ideas are coming up every day. So this summer, this spring, will
catch us with more than 2,000 caballerias planted, including the plantains
already planted and being planted.

74.  There will be 20,000 workers, plus a great number of agricultural workers,
and in July and August the student work brigades, which are an excellent force.
Now a matter as essential as attention to the workers has not been forgotten.
We have seen the camps, visited the camps, seen the conditions in which the
people lived there.

75.  We began to develop ideas, and we presented the need for high-quality
camps, the best possible quality, not with big rooms but distributed in more
family-style, more humane cubicles than the big rooms, how the bathrooms and
all the sanitary facilities should be built, what recreation should be like at
the camps. We had already said that in this Havana had to be in the vanguard,
and the Havana experiment would have to go forward. There was an energy crisis,
and we could not put air conditioning in. If not, we would happily have
installed air conditioning units. Who deserved it more?

76.  The energy crisis did not allow us to, and the energy it takes to run one
air conditioning machine can be used to run maybe 30 fans. Since the energy
crisis and the special period has forced us to reduce sales--to suspend sales
of all these articles--there was a stockpile of elevators. No, not elevators,
fans. [corrects himself] A stockpile of fans, and we said, well, we will
reserve them for the camps.  Each camp has 72 fans, including an extractor fan
in the kitchen. Seventy-two fans use less than two two-kilowatt or two-ton air
conditioning machines.

77.  With the equivalent of two [machines] we have ensured that there will be
cool air in each cubicle. We have ensured that there will be cool air in the
dining hall. We have ensured that there will be cool air in the recreation
areas. We saw that space was a little tight and we added 20 meters more to the
perimeter fence for each camp.  There is a doctor and a nurse for each camp.
There is a good dining hall; two freezers of about 15 or 20 cubic feet each, or
a large refrigerator; two stoves, one gas and one wood, depending on the
circumstances and the time; two small recreation centers with a color
television in each one, board games--all the ones that have been requested:
dominos, chess, parcheesi, checkers, whatever they want--a videocassette
recorder to show whatever movies the workers like in the evening; a car as an
ambulance there, in case of an accident or illness.

78.  They will also have an intercom system. They have been purchased but have
not arrived yet, (?but they are on their way). The mobilized workers will be
able to wake up with bright music, if they want, soft music, or the Mambi
reveille or whatever bugle call that would be less traumatizing than the bell
ringing. [laughter] We are going to abolish the bells at the camps. There we
are going to wake up our workers with music.

79.  Not everything has been finished; there are more things.  We have been
thinking that they have little mattresses, very thin, a little piece of cloth,
which may be excellent for the back, excellent for the spine, but it is not
excellent at all for sleeping well after 10 or 12 hours of agricultural work.
Then you have to bend down how many times, 3,000, 2,000, 4,000, to plant one
caballeria of plantains.  We are making efforts to get some small mattresses.
We established a small difference between those who come for two weeks, 7 cm to
take care of their backs, and 10 cm for those from the contingents.

80.  We have studied the question of the books, and the library for each
contingent. We have studied and we are studying some gym equipment,
weight-lifting equipment, and other things they want to do, mainly the young
people. You can imagine how much energy they must have after the 10 hours [of
work] to go lift weights in the evening. In short, the camps are a model.
[Words indistinct] the food in the same or better than that for the
construction contingents. I must say that the food is better than at the Havana
Libre Hotel, that is for sure.  The amount of animal protein they serve is
plentiful.

81.  I assure you that [words indistinct] has not been taken away from anyone.
I want you to know that each ton of chicken that is given there to those
mobilized workers has not been taken away from any hospital or school or the
populace. It is imported. It is imported. The squid that are caught there are
caught and what they have there as an extra food ration is based on extra
spending by the country. We can do no less than feed well those who are going
to help in a decisive way in feeding almost 3 million residents of Havana City
and Havana Provinces.  Both the contingents and the mobilized workers have an
excellent diet.

82.  The principle of the attention to workers is obvious. As Palmero said,
attention to workers is not only food or what is given to them but also how
they are received, the kind of treatment they are given in that collective.
Excellent workers collectives are being created. There is a big fraternal
spirit. Many of the ones who have gone once want to return with the same
people. This is why we asked for groups to be created in such a way as to
attempt to keep the members together as much as possible. An entire history is
being created with this mobilization.

83.  As Comrade [Jorge] Lezcano [first secretary of the City of Havana Province
PCC Central Committee] explained, there are not only mobilizations in Havana
but also in Pinar del Rio this year. There are mobilizations for cane cutting,
for camp constructions, and for tobacco harvesting. The important thing is not
that a worker.... [changes thought] It is not a matter of having a festive
mobilization, a weekend [previous word in English] in the countryside. It is a
matter of serious and difficult work. I have seen the sacrifice made by workers
who go there for 15 days. They are not used to it. Their hands swell and they
get blisters. It is a difficult sacrifice for those who go for 15 days. It is a
sacrifice that logically the ones who go for two years do not have to make. The
revolution and the capital have shown they have resources.

84.  I was saying that in Pinar del Rio this year.... [changes thought] As I
was explaining yesterday, we are going to plant in (?Havana) Province next year
the tomato plants that are being planted in Pinar del Rio this year. It is a
lot closer. Workers will be in better camps because they are camps that are
designed to house people year-round.  They have much better facilities. We
decided to incorporate 4,000 more hectares of land to plant tubers and
vegetables. In addition, the province has made a serious commitment. The
province has had a great reaction. As we said recently during a meeting, Havana
Province has responded honorably to this effort. Havana Province has been
mobilized.

85.  The municipalities that harvest miscellaneous crops have been mobilizing
thousands of people. The mobilization of the capital has not been completed.
Even when the mobilization of the capital is completed, when the hectic time of
March, April, and May comes, who knows how many people we will need to harvest
potatoes [words indistinct] crops and plant everything we need to plant. We
would not like to mobilize the towns from January or December. We would like to
mobilize them during peak times and to carry out practical work. We should not
mobilize one more man or woman than necessary.

86.  When we have the great mobilization of 62 camps, later there will be 67,
and with the citrus crops they will perhaps be 74--if a big one is divided in
two--when we have that force mobilized, we will really see what kind of deficit
we have in the area of agriculture. I hope this will happen mainly at times in
which great harvests with large planted fields take place. This is when the
towns of the province need to mobilize because of those crops.

87.  I repeat, the situation is not the same everywhere. We are going to turn
those 42,000 hectares of tubers and vegetables in a truly high-quality
vegetable garden. We cannot deny the fact that sometimes we will have
off-season hurricanes which are very destructive. We cannot deny that we can
have storms. We are mentally prepared.  They will destroy our plantain
plantations, but we will quickly rebuild them. We think they could affect the
hoses and everything but the posts will not be knocked down. Some cables could
be destroyed. We should have cable in stock. They are not going to destroy the
underground pipes.  We do not even have to plant the plantains again. All that
needs to be done is to cut the plants that have fallen and wait for them to
grow back. If not, a hurricane can make us lose a year's worth of production.
This is why I was saying that we need to develop production in different
provinces because we will not be able to get rid of the weather phenomena
enemy.

88.  Diseases can appear. We will fight against diseases because we now have
many more researchers, many more research centers, and greater efficiency. Our
country is mastering science and technology. We will be ready to defend
ourselves against any kind of natural disaster. They are not going to
discourage the effort we are making.

89.  As I said, the goal is to turn that land in a true vegetable garden of the
capital and the province. I always make the computation of the square meters
per capita and production per capital based on the 2.7 million inhabitants of
the two provinces. You can substract some tens of thousands because of the
self-sufficiency in sugar industry enterprises and in various types of other
enterprises.  There are peasants who are self-sufficient in terms of these
vegetables. Just in case, I always make my computations using the 2.7 million
inhabitants figure.

90.  We were saying yesterday that the sugar industry has given us land and in
spite of that maintains its sugar production levels. The sugar industry sector
in Havana Province has great merit because it gave up over 400 caballerias of
land and at the same time maintained sugar production levels. The sugar
industry sector is now giving up 300 more caballerias. Our intention is to help
the sector to introduce the plot drainage system wherever this system can be
applied and irrigation wherever it is appropriate. This is a sort of moral
commitment we made with the sugar industry workers who have helped us gather
these 42,000 hectares we are going to have by the end of the year... [corrects
himself] by the middle of the year, by the end of this sugarcane harvest.

91.  Ceiba del Agua will also become a citrus orchard with the most modern
techniques. It already had some caballerias with a drip irrigation system and
100 more caballerias will have it this year. I believe that if we do not speed
up the construction of camps.... [changes thought] Lezcano and Lemus will have
to build the five or six we still have to build in the [word indistinct]. If we
do not complete the (Bejucubi), if we do not give them the conditions, the
program is of no use. We will not be able to get 71,000 tons [of citrus] in
1992. I believe we can only achieve this if we clean the citrus orchards well
this year. If in 1992, we get 71,000 tons, it is logical that we get over
80,000 tons in 1993. We believe the pace that was mentioned here is too slow if
we have the camps and we give the citrus sector the attention we are giving.

92.  We are going to turn .... [changes thought] One of the agreements reached,
the agreements reached over a year ago was the citrus orchard with which we
aspire to obtain up to 200,000 tons with the [words indistinct] with the
microject or drip irrigation system, with the demolition of part of the
surface, with the planting of the windbreaker shields areas. The windbreaker
shields have shown to house insects which take away water and light.  Plants
are planted better with a density... [changes thought] They are protected
better with a greater density of [word indistinct]. They will be like walls of
(?water).  We intend to build in Ceiba one of the best orchards of the world
with the most modern techniques. You see three types of cane crops, citrus,
tubers and vegetables, plantains, and all that.

93.  We will continue to make progress in the cattle programs which we have not
discussed in detail here. We have to turn the capital into a vegetable garden,
worthy of the level of education our country, of the scientific advances made
by our country, of our country's needs, of the almost 3 million people who have
gathered in the most narrow province in the country where the rain water has to
be distributed in the greater Havana area to fill the needs of the people and
industry. I believe it is a truly interesting and encouraging goal. We are not
talking about fantasies. We are talking about realities, of communities that
are already under construction, and programs that are being carried out.

94.  This year we will complete the water transfer project from Matanzas to
Havana. We will only use it under exceptional drought circumstances because of
the energy costs. This year we will complete the South Dike which goes from
Artemisa to Batabano and should yield some 300 million cubic meters of water.
We will work, according to studies, on the Batabano Dike toward the east. There
is a great basin over there of some 300 million of cubic meters of water around
Nueva Paz.  Therefore, we can do many things.

95.  We are encouraging the cultivation of herbs and spices so that a garden is
created in each camp. A program has been carried out so that enterprises and
cooperatives supply those herbs and spices--such as leeks, chives, and many
more--to 50 places in the capital. There are many herbs and spices that we do
not know how to use. We are going to widely develop the production of medicinal
plants. This is a modern trend. We are going to do this to take advantage of
our resources in medicinal plants. We are going to build an entire industry.
Work is already being done on this. There may be some possibilities of
producing plants used for cosmetics. These will be important crops and [words
indistinct].

96.  I believe that Havana Province has to be at the vanguard in all that; the
province and the capital. The capital also has a little bit of land that is not
included in any of these plans. How much are we going to produce? I believe
that we are going to produce many tubers and vegetables. We are going to
produce more than enough [words indistinct] or to export what can be exported,
and to use what cannot be exported and is left over in the pig-raising program.
It is better for there to be more than enough.  We are not going to harvest
potatoes for the pig-raising program, although there are some countries such as
Poland that feed pigs with potatoes. Potatoes are expensive for us.  We are
building the factory to produce potato seeds. Potatoes are expensive, among
other things, because we need to spend $10 million on seeds. We do not produce
all of them here. We already have biofactories in Havana and Villa Clara to
produce all the potato seeds in our country. The biofactories are working.

97.  I want to tell you that this food program is supported by an entire
arsenal of scientific institutions, research centers, research centers to
maintain the health of the animals, the health of plants, to combat weeds. We
are developing the production of our own pesticide, pest control, and herbicide
products. This is one of the areas we are going to strongly develop. Animal
health care will be almost at the same level as human health care, not only to
protect our human population and our animals but also to export products
related to human and animal health, or to export seeds, and many other
possibilities.

98.  As I have said on other occasions, among the pillars on which the
development effort in the special period is based today, the food program is
one of the primary ones. With the difficulties we must overcome, the greatest
ones will be in those products which require imported grain. That is where we
will always have the greatest obstacles, the greatest limitations, the greatest
headaches.

99.  The tourism program is being developed with great momentum and should
provide us with hard currency for the other programs. The biomedical,
pharmceutics industry, and high-technology medical equipment program is
receiving a great boost, and our scientific workers are working with greater
and greater enthusiasm. We could say that they are working with the spirit of a
contingent. Several of them are working with the spirit of the best
contingents. This idea is making progress, and it was precisely at a scientific
research center that the idea of the contingents arose. So they go together.

100.  I can assure you that the effort being made in the field of science is
impressive, and that this effort shows great potential for our country. You
have some of the research centers. You have the ISCA [Higher Institute for
Agricultural-Livestock Sciences], which has solemnly pledged to have the best
100 hectares of crops, or the best-cultivated 100 hectares in the world. We are
going to try to emulate the ISCA in the other provinces. You have the CENSA
[National Center for Animal Health].  You have the CENSA, you have the ISCA;
let's keep them straight. You have the ICA, the Institute for Animal Science.
You have the INCA [Agricultural Sciences Institute], the INCA, [repeats]; it is
the third one you have here.

101.  CENSA, ICA, and INCA, the agricultural sciences one.  [sentence as heard]
We have placed a lot of hope in these centers, in addition to the university.
You have the CENPALA [expansion unknown]. We hope it will do what it is
supposed to do and not try to cover the entire scientific program, because if
it does we will have to annex CENPALA to the capital, and that would be the end
since there is the little town between the two. The future of CENPALA will be
determined by the number of animals they produce, and we have them there in
Havana Province.

102.  We have the Biological Products Center, which is a great center. We have
sugar industry research center, the Cuba VII and Cuba IX. How many Cubas do we
have now?  [Audience answer indistinct] Cuba IX, Cuba X. We have the [word
indistinct], and we have a number....[rephrases] If I do not remember all of
them right now, you will pardon me. I have already said the Ministry of the
Sugar Industry [Minaz] ones. Are the Minaz ones not the ones there at Cuba IX
and Cuba X? Did you not know they are under the Minaz? [laughter] What is this?
The president of the people's government does not know whose centers those are.
[Unidentified speaker's words indistinct] What? There are all kinds of things
there. In Havana they have several scientific research centers.

103.  Above all we should look at the work, the work of the two provinces, very
much interconnected, very much working together. They are twin provinces, do
not forget, and what affects one affects the other. I think there is a great
effort, the effort of almost 3 million people, I repeat, and I know the
resources that have been built up in this region, the possibilities of all
kinds of resources: water, land, the quality of the land, the quality of the
people.

104.  I think we have a magnificent program ahead of us in many fields, in all
fields. We have had an idea, for example, of putting an agricultural technology
school in each municipality, if possible, of the eight vegetable crop
enterprises. What? [Unidentified speaker indistinct] Yes, but in addition
[words indistinct] also. It would be impossible for the municipalities to
support eight centers. I proposed this, the minister of education proposed
this, that we have to have one in Havana also, for the suburbs.

105.  We need fewer university graduates and more workers skilled in
agriculture. Agriculture is turning more and more into industrialized farming.
You can see that planting plantains and bananas with aerial microjet irrigation
is industrial. It is a man who opens and shuts valves. Five men take care of
one caballeria, with a capacity to produce $60,000 or $80,000 per man.

106.  I do not need to tell you that, for example, those bananas bring a
relatively high price on the market, about $400 per ton for top quality
bananas. This means that 100 caballerias of top quality bananas can produce
enough to pay for all the inputs--fertilizers, pesticides--everything 2,000
caballerias would need. I have not lost hope that at some point if we have a
large surplus, we will be able to export some of this type of bananas, so that
they will pay for themselves. Because they need a lot of fertilizer and
pesticides. They do not need herbicides because weeds do not grow among those
banana plants.

107.  We are planning, based on the example of the technical school over there
in Quibican, an agricultural technical school in each of these places. You can
see the program, but you can also clearly see, comrades, that only socialism
can do this. Only socialism can carry out a program like this. Only socialism
can carry out rectification like this. We have to think of all these things,
because we cannot renounce the fundamental human objective of socialism. We
could not resign ourselves to the principle of: Build schools and you will be
left without agricultural workers. Rather, we will say: Build schools and you
will have tens of thousands of scientists.

108.  Build schools and you will have tens of thousands of good cadres. Build
schools and you will have an educated nation. Build schools and you will have a
nation that is aware and able to pass any test. Build schools and you will have
a nation of socialists and communists.

109.  Because it is not the schools, it is the mistakes we men make in any
human task, any social task, any revolutionary task. We are the ones who have
sometimes copied when there was no need to copy. We are the ones who forget,
with the glories of memories. We are the ones who become bourgeois or allow
others to make us bourgeois. We are the ones who become confused or allow
others to confuse us.

110.  Whoever has participated in this meeting, and has seen the analyses, what
we are doing, what we propose to do, the successes we are starting to obtain,
can draw only one conclusion. This is that only with the revolution, only with
socialism, can these plans be carried out and these achievements obtained. That
is why this has become one of our slogans: Socialism or death, fatherland or
death, we will win! [applause]
</TEXT>
<PERSONS>
Villa Clara 1
Lemus 1
Lezcano 2
Fidel Castro 1
Nueva Paz 2
Jorge 1
Blas Roca 2
Pinar del Rio 6
Mambi 1
Holguin 1
Minaz 1
Cubas 1
</PERSONS>
<LOCATIONS>
CENSA 2
Guira de Melena 1
Santiago de Cuba Province 1
HavanaProvince 2
Las Tunas 1
Santiago 1
Cuba 8
Palmero 1
Guantanamo 1
Havana Province 8
Cuban 1
Havana 52
Havana City 6
Poland 1
Ceiba 2
United States 1
Batabano 1
Soviet Union 1
Havana City Province 1
MatanzasProvince 1
Quibican 1
Matanzas 1
Artemisa 2
Granma 1
Bejucubi 1
Santiago de Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Ceiba del Agua 1
CENPALA 2
Ministry of the RevolutionaryArmed Forces 1
Blas Roca Calderio Contingent 1
National Center for Animal Health 1
Interior 2
Council of Ministers 1
Blas Roca Contingent 2
City of Havana ProvincePCC Central Committee 1
Minfar 1
Palmero 1
INCA 2
Biological Products Center 1
Institute for Animal Science 1
Candido 1
Chicanos 1
Havana Province 4
Minint 1
ICA 2
Minaz 1
USSR 3
ISCA 3
San JoseMunicipality 1
Higher Institute forAgricultural-Livestock Sciences 1
Agricultural Sciences Institute 1
Revolutionary Armed Forces 1
</ORGANIZATIONS>
