FULL TEXT OF ARTICLE:
1.  [Report on an interview with President Fidel Castro and Galician President
Manuel Fraga during a Galician festival in Havana by correspondent Oscar
Suarez- recorded]

2.  [Text] Commander in Chief Fidel Castro, president of the Councils of State
and Ministers, has attended a Galician festival in the gardens of La Tropical,
as is well known. During the activity, Commander in Chief Fidel and the
Galician President Manuel Fraga Iribarne talked with our reporter Oscar Suarez.

3.  [Begin recording] [Suarez] We have been attending this Spanish festival,
Galician to be specific, and I would like you to tell us what memories it
brings you?

4.  [Castro] It does not bring any memories because I did not live that
experience, because my father ...[changes thought] well, most Galicians were
peasants and, for example, never had an opportunity to enjoy a caimada [local
drink]. They used to talk about their traditions, their land, they were close
to their country, but their nostalgia was tinged with sadness [morina]. I
believe that is a Galician word. Sometimes they did not speak to avoid being
sad. Therefore, many of these things are new to me. I find it all very
pleasant, because it has to do with traditions, each country's customs. It is
very gratifying to see that traditions and customs are kept alive. Like you
said, we have a mix of many races and traditions. That is why I believe our
country is perfectly suited to understand the jargon, to understand [words
indistinct]. I did not know we had so many people of Galician ancestry in
Havana. Havana is inundated with Galicians. There are more than 40 Galician
associations. They have enjoyed themselves. The Galician delegation has
received a very warm welcome.

5.  [Suarez] Could it be said that these encounters among compatriots
demonstrate that humanism surpasses ideologies?

6.  [Castro] I do not think that ideologies have to be in conflict with
humanism. I believe everyone should have his own ideology. I have mine. Fraga
has his. [Words indistinct] ours. There is no reason why they have to conflict.
International relations, human relations, like this one being established
between two peoples, do not have to conflict with ideologies. I believe that
ideologies are what is respected most in Cuba. There are not two things that
have to be placed against each other. Ideology must not be allowed to become an
obstacle for international relations. What can not be rejected is your
principles. These ties of friendship do not involve any contradiction with our
political thought. We have achieved good progress.  [Fraga] And as proof of it,
here comes another type of caimada to prove that more than one type can exist.

7.  [Castro] Another caimada? With white wine?  [Fraga] This is another kind,
mixed with white wine.

8.  [Suarez] We understand, as I was told in Galicia, that Mr. Fraga is quite a
food and wine connoisseur.  [Fraga] Moderately so.

9.  [Castro] I have noticed... [interrupted by Fraga] [Fraga] [Words
indistinct] baked fish here in Cuba.  [laughs]

10.  [Castro] I have noticed in him a spirit of dedication, conscientiousness,
concern for the people, human sensibility. I am very glad because these are
values that can be appreciated [words indistinct] it could be courage, it could
be intelligence, a person's virtues should always be recognized. It is
something that we should always be capable of admiring.  [Suarez] Commander,
when are you going to visit Galicia?

11.  [Castro] That is still the question. Whenever there is an opportunity is
the best answer.  [Suarez] Has Mr. Fraga extended an invitation yet?  [Fraga]
We expect to see him there in 1992.

12.  [Castro] An invitation to visit Spain is not his responsibility. As I
mentioned before, the king has invited me.  [Suarez] But, in 1993 [words
indistinct]?  [Fraga] First, there is [interrupted by Castro].

13.  [Castro] First of all, was the invitation by the king of Spain in
Guadalajara. But within Spain, [words indistinct].  [Suarez] Commander, I
understand that after the visit by Mr. Fraga and the delegation of the Galician
Council, a series of visits from other regions of Spain is scheduled to take
place?

14.  [Castro] Maybe. I have been told some of them want to visit us. That makes
us very happy. But you can not talk of a series of regions.  [Suarez] Are you
particularly pleased by the fact that the first visit was from the Galician
region?

15.  [Castro] We are very pleased by it. May I ask a question now, since you
ask so many questions? Do you have any Galician blood?  [Suarez] No, I am of
Asturian descent.  [Fraga] That hurts me, because Asturias is the one that now
has [words indistinct].

16.  [Castro] Have you had an opportunity to visit Asturias lately?  [Suarez]
In November 1988, when preparing the reports for Cuban TV, which we ran lately
in concurrence with Mr. Fraga's visit, including the report about your father's
house.

17.  [Castro] The other day, there was a reporter on TV talking about my
father's house.  [Suarez] That was me.

18.  [Castro] You? The report that ran on TV a few days ago?  [Suarez] It was
me.

19.  [Castro] You were chubbier then? It was you? You did not have glasses.
[Suarez] I was wearing different glasses. Nowadays, I do not see as well. It's
age; now I am 43 years old.

20.  [Castro] That interview with the old lady took place three years ago?
[Suarez] With that lady.

21.  [Castro] Whom did she say that house belongs to? She said it was Fidel's
house.  [Suarez] Yes, she said it belongs to Fidel, then she corrected herself.

22.  [Castro] Then, I must have a partial right to that house, some inheritance
in accordance to Roman law, inheritance laws.  [Suarez] Yes, Commander, but
what we found surprising is that the house is falling apart.

23.  [Castro] Well, it seems Galicia does not have a budget to fix it. It would
consume Galicia's budget [chuckles].  [Suarez] The trip to Galicia was very
interesting. I spent ten days there.

24.  [Castro] Is the place named (?Llancara)?  [Suarez] (?Llancara).

25.  [Castro] How many houses are in the village?  [Suarez] Eight or ten stone
houses.

26.  [Castro] What type of job did that lady have? Agriculture?  [Suarez] Yes,
she is a peasant. I met her while searching for the house.

27.  [Castro] I can tell you are quite familiar with all of this.  You were the
one. I thought that interview with the old lady was recent. I thought that the
TV had just sent a reporter over there because of Fraga's visit.  [Suarez] No.
Commander, one of the visiting businessmen said in a recent interview that he
considers you and Mr. Fraga as good brothers.

28.  [Castro] I believe that is right. I can confirm that we are good brothers,
good compatriots. We both are of Galician ancestry.  He lives in Galicia but he
also has some blood from Navarra. Is that not true?  [Fraga] [words
indistinct].
