<TEXT>
FULL TEXT OF ARTICLE:
1.  [``Exclusive'' interview with Fidel Castro, Cuban Council of State and
Council of Ministers president, by Marilu Velasco, reporter for the ``On the
Subject of...'' program, from the Palace of the Revolution in Havana on 24
June-recorded]

2.  [Text] [Velasco] Mr. President, many people wonder where and how Fidel
Castro lives. Does he live with someone or alone? Does he live outside the city
or downtown? How do you live?

3.  [Castro] Let me tell you that I have always tried to keep my private life
to myself, as any human being is entitled to do. I do not like publicity about
that subject. I can tell you, however, that my office-which I will show you
later-is what I call a kind of prison. I try to spend as little time as
possible there. I do not live here. Much of the time I live on the street
[Castro laughs], making the rounds. I do not sleep here. I live like all normal
people.  Furthermore, I do not live alone, but in good company.

4.  [Velasco] Mr. President, but....

5.  [Castro, interrupting] Is that enough for you or....

6.  [Velasco, interrupting] Yes, that is enough....

7.  [Castro, continuing] ...or do you want to know more?

8.  [Velasco] But, I imagine....

9.  [Castro, interrupting] I have never been asked about that.

10.  [Velasco, laughing] Mr. President, this normal human being-not the leader,
but the human being inside you- what is he afraid of?

11.  [Castro] What am I afraid of? Well, we are afraid of many things, but
basically we are afraid of not doing things right.  What I mean is that we want
to do the right thing and we are afraid of making mistakes. You may wonder if
we are afraid of something else. If one has a philosophy, there are very few
things that one is afraid of.

12.  [Velasco] You are not afraid of death?

13.  [Castro] I would say that the fear of death is instinctive; only the
conscience, the convictions of a person can overrule this survival instinct. I
believe everybody has a survival instinct to a greater or lesser degree. I also
believe, however, that revolutionaries must forget it early in their careers.
The important thing, as far as I am concerned, is that it is easy to stare
death in the face when one is young and, strangely enough, not so easy when one
gets older.  Young people are always more daring.

14.  Fortunately, I can say that I am as challenged by risk now as I was when I
was young. I believe I have managed to somehow escape the sort of natural law
that makes one love life more as one grows older.

15.  [Velasco] Why do you think you have escaped that law?

16.  [Castro] I believe it is because of my philosophy.

17.  [Velasco] Tell me about it.

18.  [Castro] I feel that it is a special achievement of men who do not expect
any reward for their virtues or their accomplishments. They do not avoid doing
things out of fear of punishment. I share that approach....

19.  [Velasco, interrupting] What do you think about?

20.  [Castro] Many things. My concept of the world is scientific and I do not
believe human beings have any special privileges over other living beings. I
believe that the beginning of life, man and animal, is quite clear, at least as
far as I am concerned. I do not believe we have any special privileges although
I would be pleased if that were so. I do not criticize anyone for their
religious beliefs. I do not criticize anyone for believing in another world,
even for believing in reward after death. I do not believe in such reward or
punishment.

21.  [Velasco] What do you remember with the deepest nostalgia from your trip
to Chile?

22.  [Castro] Everything.

23.  [Velasco] And, in particular....

24.  [Castro, interrupting] I remember everything with great nostalgia. It is
very difficult for me to separate something specific. I remember visiting the
mines and the mine workers, Antofagasta and Iquique. I visited the south. I
remember my visit to Punta Arenas and Puerto Montt.  Of course, I remember very
clearly the meeting with Allende. I also remember the Chilean people welcoming
me with great warmth. The way the Chilean people welcomed me in Chile was
something unforgettable.

25.  I also had contacts with the military. In many places I met with the
military and I was asked to meet with them and explain things to them. They
wanted to know things about Cuba, about Playa Giron, about the October crisis.
And, surely there was a military parade headed by General Pinochet. The parade
was to honor guests. It was Pinochet who led the military parade.

26.  [Velasco] Mr. President, when General Pinochet assumed government in 1973,
Chile severed relations with Cuba....

27.  [Castro, interrupting] Immediately.

28.  [Velasco] Immediately. Did you think that when newly-elected President
Patricio Aylwin assumed office, relations between the two countries would be
reestablished immediately?

29.  [Castro] I was not too sure.

30.  [Velasco] Why?

31.  [Castro] Perhaps because the situation in Chile is something special.
Chile is undergoing a transition process with special, long-standing
characteristics. And we encounter double opposition: internal and external
opposition to our relations. If you ask me from the conceptual point of view, I
would say that it would have been very just to reestablish relations with Cuba
then because we were very solidaristic toward Chile throughout that period,
that period of struggle to reestablish a civilian government, to return to a
normal and constitutional time. We have been very solidaristic toward the
Chilean people. Thousands of Chileans have passed through Cuba. And, since the
government that resulted from a coup d'etat severed relations, it would have
been logical for a government resulting from elections to reestablish relations
with Cuba. That has not been a matter of special concern for us, however,
because you must understand, Marilu Velasco, that relations are not established
by begging.

32.  [Velasco] What is your opinion of President Patricio Aylwin?

33.  [Castro] Of who?

34.  [Velasco] Of Chilean President Patricio Aylwin.

35.  [Castro] Ah! Of the current president. I have had the pleasure and
satisfaction of greeting him personally on the occasion of the Brazilian
president's inauguration.  We were at the house of [former Brazilian President
Jose] Sarney and all the guests had arrived. It is the custom for several
chiefs of state to attend presidential inaugurations and it is also a custom to
invite Cuba.  That is something new. Of course, on several occasions we
attended inaugurations.

36.  I have a very good impression of President Aylwin. He is a friendly man, a
pleasant personality, with a noble face.  This is what I can tell you about my
personal impression of him. He was very gentle and friendly with me. I could
see no hostility in his face. I think, and this is my personal opinion, he is
handling the situation very well, with great ability, especially during a
period that I consider to be very difficult, a very special situation.  That is
the outlook I have from this distance.

37.  [Velasco] Mr. President, you have just referred to Cuban assistance
granted to Chile. It is no secret to anyone that Cuba supported Chilean leftist
groups who fought-even with weapons-General Pinochet's government. It is also
known that Cuba has no double standard in its international diplomatic
relations; however....

38.  [Castro, interrupting] How is that? That everyone knows what?

39.  [Velasco] That everyone admits that Cuba has no double standard in its
international relations. Over the past few months in Chile, however, armed
groups from the extreme left that have claimed responsibility for the murder of
several Carabineros-I am referring in particular to the autonomous groups of
the center and to the Lautaro group-those groups claim they are still receiving
support from the Cuban Government, even after President Patricio Aylwin's
assumption of government. Is that true?

40.  [Castro] Well, I must tell you something about our cooperation with Chile.
We have asked for the cooperation of all those who asked us for cooperation in
their struggle to reestablish a constitutional government in Chile, all those
who asked us for cooperation in their struggle to overthrow Pinochet. That is
known because we have said it. We have never denied it because that is our
position. Thousands of exiles have passed through Chile and we have granted all
sorts of cooperation to many organizations, whether of the left or the center.
Of course, nowadays it is difficult to know what is the center or what is the
left, or what position people or organizations belong to. But, as you well
said, it is no secret. We even collaborated with those who participated in
armed actions to overthrow Pinochet's government.

41.  [Velasco] But today....

42.  [Castro, interrupting] That means that we do not deny it.  I spoke with
Chilean visitors later and we explained our policy on Chile to them. We have
given political support and support in all fields to the enemies of Pinochet.
We can be accused of that. Of course, we have not played a leading role in any
Chilean organization. All political and revolutionary organizations are very
zealous and touchy about their independence. We have never tried to play a
leading role or to exert a hegemonic influence in our relations with
revolutionary movements all over the world. If our relations with many people
throughout the world are good, it is because we respect them. Our cooperation
does not imply management or a leading role in the activities of such movements
or groups.

43.  Moreover, we have followed the process very closely over the past few
years. I must say we have not done so in defense of Cuba, but in honor of the
truth, as I have explained to other people. Many people, especially those of
the left, had doubts about what to do, whether or not to register to vote. I
remember the opinion I gave all the Chileans I met: It would be a mistake not
to register.  Similar situations-whether or not to participate in a
plebiscite-have occurred. I remember that all the Chileans I met asked me for
an opinion. Among them were outstanding political leaders and important
influential people, but they were surely of the left. I told them it would be a
mistake not to participate in the plebiscite.  That is the opinion I gave them.

44.  Then, during the elections, there were many other doubts-whether or not to
participate in the elections.  Without any hesitation, I told all those who
talked to me, especially those of the left, that it would be an error not to
participate in the elections. I also said the same thing to revolutionaries
when they respectfully asked me for an opinion about such things. I told them:
Well, it is time to end the terror, the tyranny in the country. If the
situation cannot be changed using weapons and there is a possibility of
changing it by voting, then it is correct to use that means to end the terror
prevailing in the country.  That is logical. The people cannot be told to wait
indefinitely or forever until tyranny is defeated. If Pinochet's government
could be overthrown using weapons, we would have liked to see the overthrow by
weapons. I have no doubt that if Pinochet's government could not be defeated by
weapons, because no one could carry out a short-term overthrow, the correct
thing to do was to exploit all other possible means to change the situation in
the country, even though it would not imply Pinochet's overthrow, but a lengthy
and complex process, as is the process in Chile today. Our political stand on
that has been very clear and logical.

45.  When I said farewell to the Chilean exiles-and many are still here-after
the elections, I told them about those ideas. And I think something has been
published about it. I told them it was not a revolution, but an important step
to change the situation, to free the country of Pinochet's regime.

46.  As I understand it, our position has been very clear. We have seen a
process we consider positive. That process begins when the elections end with
an opposition victory-given that they were not parties of the left or of the
Popular Unity Party, which is similar to Allende's party.  I think it is a
positive process in the country. For that reason, our position in relation to
the current government must be different from the position we had in relation
to Pinochet; we are guided by a principle.

47.  All the people we know in Chile, all the people of the left, all the
revolutionaries, and all those who fought against Pinochet have great merit
because they served prison terms and many died. When you analyze the list of
missing people, you will see that many of the missing people are those who
fought against Pinochet. I can tell you that I do not deny my affection and
admiration for those who fought and died for change in Chile.

48.  But, our policy has been very clear. Everyone is aware of it. All our
friends-not only those who are in the opposition, but those in the government
as well-know it because we have told them about our position, because our
cooperation with any organization for violent or military actions ended the
moment the government was changed in Chile.

49.  [Velasco] That means that....

50.  [Castro, interrupting] Our cooperation has truly ended.  And everyone
understands that. We have nothing to hide because everyone understands that our
policy was correct, that it was a policy of principle. And although we should
have joined in the Latin American and international satisfaction over the
change that took place in Chile, we thought our essential political task was to
implement a policy different from that which we had in relation to Pinochet's
government. We have strictly adhered to that principle, regardless of what
other people may say. I am not aware that any group-although you have told me
about it, and I respect your opinion very much, and other people have also said
it-I am not aware that any group in Chile has said that we are still supporting
violent actions in the country's current situation. I say so because our policy
was very carefully and strictly implemented at the very moment when the
government was changed.

51.  [Velasco] Mr. President, starting from the basis that there are some
groups saying the contrary, what would you say to those groups using violence
in Chile and that say Cuba is still supporting them....

52.  [Castro, interrupting] The truth is that I have no control over the
groups. I have already explained our position.  The correct thing for me to do
is to outline our position and our political direction. But I can by no means
tell people what to do. I have my opinion and I have stated it. But it is not
up to me and I have never played the role of telling others what to do because
that would mean meddling in a country's domestic affairs. Our policy is that of
full respect for the current process in Chile; thus, I cannot be the one to
tell people what to do. That is almost like assuming an opportunistic position
because in doing so, we would be looking for an advantage.

53.  I have already told you my opinion of the process and why we have adopted
the policy. I do not know how the important step taken so far, the constructive
process will continue in the future. What has taken place in Chile is not a
revolution. Anyone can tell you that. There has been no important economic
change in Chile because the same laws are in effect and the essential economic
principles are the same. But, the country now has a civilian government. The
country has taken an important step forward and I think that positive step
forward must be received with respect by all countries. That is what we have
done. That has been our policy.

54.  I do not know what will happen in the future. I do not know what the
future will be like. I do know, however, that the government will still have to
deal with a situation in which it does not have complete control of all
government sources. It will have to deal with a difficult and complex
situation. That is why I have said that Aylwin has handled the situation with
intelligence and ability. Without question, it is easy to know who is doing
things in that situation because some of the things that are occurring are very
rare and they unquestionably contribute to complicating the current opening
process in Chile. I can say that objectively....

55.  [Velasco, interrupting] But who is doing those things?

56.  [Castro] No one knows. I have seen that public opinion has unanimously
condemned some of those events. Of course, those who do not want a continuation
of the current process will continue carrying out such action; they are the
people who do not want a continuation of the process toward total normalization
of the situation. I cannot, however, tell you who is carrying out such action.
What I can tell you is that we have absolutely nothing to do with those
actions.

57.  [Velasco] Mr. President, leaving aside the Chilean issue, the world is now
witnessing worldwide change-the Berlin wall has been torn down and elections
were held in the Soviet Union, while here in Cuba, there have been no elections
for 32 years-since the revolution. Just as elections were held in Chile to
elect President Aylwin or in France to elect Francois Mitterrand, why aren't
elections held in Cuba to elect you? Don't you think that you can thus be
called a dictator?

58.  [Castro] Marilu, who told you no elections have been held in Cuba for 32
years?

59.  [Velasco] Well, I mean presidential elections as in other countries.

60.  [Castro] Not everything is the same in the electoral competitions taking
place in the West. Allow me to tell you that there are many ways to elect
government leaders in the world. And, we do have an electoral system. The fact
that the Cuban electoral system is ignored does not mean elections are not held
in Cuba or that the electoral system is not correct. Since establishing the
Constitution and our electoral system, elections have been held in our country
every two and a half years. Besides, the party does not choose the candidates
in our country. The candidates are chosen by electoral districts. There are
over 10,000 of them in the country. Here the people, not the parties, propose
the candidates. People gathered in an assembly can elect their candidates.
There can be no more than eight nor less than two candidates. A candidate must
obtain more than 50 percent of the votes in order to be elected. If not, a
second round of voting must take place. Municipal and provincial leaders are
elected in this way. They again elect National Assembly members.

61.  That is our system of elections, and in my judgment, a much more
democratic system that allows the people to participate more effectively than
in the traditional systems you have mentioned.

62.  [Velasco] And are you elected by the National Assembly?

63.  [Castro] I am elected by the National Assembly. The National Assembly
elects a State Council. Why do you think the electoral system of any other
European country is more democratic than ours? Why would the Japanese system be
more democratic? Ours is far more democratic than countries such as Italy,
England, Sweden, the Netherlands, or Belgium.

64.  [Velasco] Mr. President, here, however, there is one single party.

65.  [Castro] Yes, but it is not the party that chooses candidates. The people
themselves propose the names of district delegates and they are the sources of
power. This system is often criticized, however. The word dictator is often
used. I do not consider myself a dictator. Bolivar was often given the name and
functions of a dictator.  That title has often been used in Peru and Colombia
under very difficult circumstances, but I have never been called a dictator.

66.  When I began as a revolutionary, I founded a movement.  I had an
organization. We had one before our victory and we had it all during our
struggle. We have had an organization all through the past years. As I
explained to you earlier, I have fewer powers than any other Latin American
president. We have a National Assembly, a Council of State, and a party with a
collective board. I cannot name ambassadors, for example. I cannot name an
ambassador.  I think the president of your country can name ambassadors.
Perhaps he cannot make some changes in some circles and that is understandable,
but he can name ambassadors and ministers. I cannot name ministers in this
country, because ministers are named by the Council of State. I cannot say,
however, that I have no influence. I think I have great moral authority, but
not legal authority.  Power in our country is distributed among several people.
Many people participate in the government. Those people have some power in our
country. Thus, I consider myself a man with moral authority before the party
and the state. I can assure you with no exaggeration that I do not participate
in the election of any other official, whether minister or ambassador. I think
the Council of State president has fewer personal powers. Of course, that does
not square with my reputation as a dictator-it does not square with the
traditional image I have of a dictator.

67.  [Velasco] Mr. President, if there is no dictatorship here and there is
freedom of expression and of thought, why do we often hear about Cubans
escaping to Miami in rafts?

68.  [Castro] I guess you are talking about Cubans who leave the country. Well,
Cubans who migrate. Only those who are persecuted try to escape, those who fear
that something may happen to them. Those who decide to leave the country,
however, are migrating. Now, why do they leave in dinghies? Because the United
States does not grant them visas. We allow anyone to leave the country with
their families. That has always been the policy of the revolution and now, more
than ever, we are reaffirming it because we say the task of leading socialism
is a voluntary task of free men.

69.  If someone chooses another system or does not accept the sacrifices that
our Constitution calls for or the sacrifices caused by the blockade or the
sacrifices caused by catastrophes that are taking place in the socialist
sector, then we allow them to leave the country. They go to the U.S.  Interests
Office, which refuses to grant them visas. If they go in a dinghy, however,
they are received with applause and the fact is publicized. The truth is very
different. There can be exceptions, as there can be anywhere in the world, even
in the United States. From what I have heard, there are special measures to
prevent anyone from taking the most important secrets, in the nuclear or other
fields, out of the country. All countries have exceptional measures, but we do
not have a single measure against migration, not a minimum of restrictions such
as those adopted by other countries. There is a broad principle authorizing
anyone to leave the country. That is our policy. If they want to go to Europe,
to Chile-well, would you receive all those willing to reside in Chile? Well, we
will authorize them.

70.  [Velasco] Mr. President, before concluding our chat, what would you say to
your admirers? When you visited Chile, you left many followers and many
adversaries as well. What would you tell them....

71.  [Castro, interrupting] My adversaries were already there.  Others arrived
later. Some are those who are sorry for having been on the left and now they
want pardons.  There are people who change their names, etc. There are all
types of people in this world and many are just opportunists. That is something
that does not square with a revolutionary's way of thinking.

72.  [Velasco] What would you say to your admirers and to your adversaries in
Chile?

73.  [Castro] To my admirers-that I admire them because it is admirable to have
admirers in the very difficult times of a revolution confronting very strong
powers, such as economic power and the communications media. I admire my
admirers for their courage and their integrity. I respect those who think
differently because they have their own ideologies.  Capitalists who believe in
capitalism, in a free market, and in the market economy-I respect them because
I respect their ideas, as I respect all religious beliefs. What I despise are
the opportunists, those who change their flag, their ideas, and their
principles. That is what I can say.

74.  [Velasco] Very well, Mr. President. I thank you for the opportunity you
have given us to talk with you on our Television Nacional program ``On the
Subject of....''

75.  [Castro] I also want to thank you. I can assure you that I have answered
all your questions with pleasure and especially, with absolute sincerity.
</TEXT>
<PERSONS>
Patricio Aylwin 4
Velasco 2
Aylwin 3
Francois Mitterrand 1
FidelCastro 1
Fidel Castro 1
Pinochet 13
Castro 30
Allende 2
Playa Giron 1
Marilu 1
Mr. President 2
Marilu Velasco 2
</PERSONS>
<LOCATIONS>
Italy 1
Antofagasta 1
Iquique 1
West 1
France 1
Sarney 1
Netherlands 1
Peru 1
Brazilian 1
Europe 1
Punta Arenas 1
Cuba 15
Berlin 1
Chile 27
Belgium 1
Chilean 1
Cuban 2
Havana 1
Miami 1
United States 1
Sweden 1
Soviet Union 1
England 1
Colombia 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Puerto Montt 1
State Council 1
Velasco 28
National Assembly 5
Cuban Council of State andCouncil of Ministers 1
Council of State 3
Bolivar 1
U.S.  InterestsOffice 1
Popular Unity Party 1
Television Nacional 1
</ORGANIZATIONS>
