FULL TEXT OF ARTICLE:
1.  The following correction pertains to the item headlined ``Castro Gives
Speech on Bay of Pigs Anniversary,'' publishe din the 22 April Latin America
DAILY REPORT, pages 1-14:

2.  Page 4, column two, third full paragraph, sentences four to five, make
read: ...of the special period. We have said that the special period is
intended not... (correcting word)

3.  Same page, same paragraph, sentences six to seven, make read: September, on
the CDR [Committee for the Defense of the Revolution] anniversary. On that...
(adding word)

4.  Same page, same paragraph, last sentence, make read: of the special period
is being fulfilled,... (correcting word)

5.  Page 5, column two, paragraph two, sentence two, make read: ...who are
still in Babia [used to describe someone who fails to understand something]--I
do not where the word Babia comes from, Babylon... (changing word, adding
editorial notation)
