<TEXT>
FULL TEXT OF ARTICLE:
1.  [Statements by President Fidel Castro to unidentified reporter during visit
to International Fair in Havana on 8 November-recorded]

2.  [Text] [Castro] Up to now, I think the fair has been great. It has been
excellent and the environment that has surrounded the fair has been excellent.
There have been excellent relations among the guests and among the Cubans and
foreign friends who are visiting our country. Up to now, all is fine. However,
I cannot give you a final evaluation because the fair will not close until 10
November.

3.  [Reporter] Commander, much is being said these days about the blockade and
[words indistinct] that the blockade exists, but does not exist. What do you
have to say about this?

4.  [Castro] It exists but well, it exists [words indistinct].  Someday it will
die of illness or old age.

5.  [Reporter] [Words indistinct] Latin American solidarity that we have seen
here?

6.  [Castro] There is international solidarity. Above all we have the
solidarity of the Cuban people, the Latin American peoples, the peoples of the
world who are against such an unfair thing like a blockade that even bans the
import of medicine. We cannot even import an aspirin from the United States,
and yet they talk about human rights. That is hypocrisy. If we need an aspirin
we have to send to Europe for it when we could be sending to Florida for it.
You understand? That is the blockade.  They are trying to make it more
difficult. They are furious because they see that we resist and fight. We
belong to a race of men who fight and not men who give in, who surrender.

7.  [Unidentified reporter] Those who fight...

8.  [Castro, interrupting] Not those who crumble [desmerengan].
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 3
</PERSONS>
<LOCATIONS>
Europe 1
Cuban 1
Havana 1
Florida 1
United States 1
Latin American 1
</LOCATIONS>
<ORGANIZATIONS>
</ORGANIZATIONS>
