FULL TEXT OF ARTICLE:
1.  [Interview with President Fidel Castro by unidentified reporter at
Pan-American Games Pool Complex in Havana on 16 August-live or recorded,
monitored in progress]

2.  [Unidentified reporter] ...How do you feel after this victory by a Cuban
[words indistinct]?

3.  [Castro] Well, no one can imagine how exciting this race has been, because
our comrade, who is very young, does not yet have a lot of strength in his
stroke, but he came out among the best. He was third or fourth. He was in about
third place after the first lap. Then he began to ....[rephrases] He was in
second or third place with 50 meters [m] left. He went ahead with 15 m left.
With 15 or 20 m left, we could see that he was going to win. It was very
exciting, really. This was not only a great victory, and a historic event, but
it was also a very hard-fought race. It was tremendous. We are going to see it
again; you are going to broadcast it, are you not?

4.  [Reporter] [Words indistinct]

5.  [Castro] So we will watch for it.
