<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Cuban President Fidel Castro during the opening ceremony of a
cold storage plant in Alquizar, Havana Province; date not given--recorded]

2.  [Text] [Crowd chants: ``Fidel! Fidel!'' and indistinct slogans] Dear
comrades of the Blas Roca Contingent, comrades of Alquizar, guests:

3.  As it was said here, today the Union of Young Communists [UJC] and the
Cuban Pioneers decided to honor the 66 construction contingents that work in
the entire country. Undoubtedly, this is a beautiful and just initiative to
recognize those who have turned into leaders of a new style of work. In
addition, we believe, we believe [repeats] that the selected place is the most
adequate one inasmuch as this cold storage plant being inaugurated today is
truly an example of the new times, an example of rectification, and an example
of what contingents can do.

4.  The cold storage plant's equipment had been in the country for years. A
similar cold storage plant, which has also been completed this year, had been
under construction for some 10 years. We asked the Blas Roca Contingent to
organize a brigade to build this cold storage plant as quickly as possible. We
remind you that excavating was being done in April. When I toured this area in
May 1989, the patching plan was already being done, the parts collected from
various places in the country or the province were being installed here less
than 24 months ago.

5.  This is a large and complex project. I would say it is a grand project. It
was built by a new brigade, but by one that was determined to work with a
contingent spirit. It was mostly composed of new construction workers. It was
directed by a new engineer. At that time it was not Comrade Rivero but Comrade
Juncos. We should say that he is responsible for an important part of the style
of work and spirit instilled in Brigade 16. They worked intensely and
intelligently and with a good construction strategy from the beginning. They
overcame the numerous difficulties a project such as this one requires, from
the accumulation of the needed material--many times they have to be found one
by one--to each one of the thousands of prefabricated parts this cold storage
plant requires.

6.  The prestige obtained by this brigade advanced so much and became so great
that one day we were forced to get hold of a top-rate cadre to boost the
biological products plant in Bejucal. The chief of this brigade was chosen at
the time to send him to that project which was also running behind schedule.
Everything needed to be changed. There was chaos there and it had to be turned
into a true construction force. We can say that with the help of the chief of
Brigade 16 and a selected group of members of the contingent, everything
changed in Bejucal in a few days. Order began to be established where chaos and
complete disorganization was present. I remember that I talked to Comrade
[Candido] Palmero [chief of the Blas Roca Calderio Contingent] at around 2000,
after going on a tour to that project, and the first pieces of equipment and
trucks to give support to Bejucal were there at 0600. Everything changed since
then by using practically the same number of men that worked there. The
contingent's norms and principles were applied there. The disorganization, the
inflated roasters, and the surplus of forces were put to an end there. A great
organization, great progress was achieved and was observed in a short period of
time. The productivity of those workers practically increased four times.  The
project progressed at an extremely fast pace.

7.  Of course, that was possible because a young man remained here as head of
an already organized and experienced brigade. This young man had all the
qualifications to head it. As it was said today, I believe he is only 26 years
old. One of the traits of this Brigade 16 is its youth. We do believe that the
construction of this cold storage plant in 23 months constitutes a feat of
labor.  [applause]

8.  This was the first one the brigade built. The brigade members had no prior
experience on this. This is why it has been proposed, and we are all in
agreement, that this cold storage plant be named Labor Feat. [applause]

9.  Comrade Palmero explained the information about the productivity per man. I
believe it was around 2,000 [unit not specified]; 1,460 a month, as an average.
There were times when you surpassed that figure and reached 2,000.  He
explained the cost indexes of the cold storage plant, of refrigeration per
cubic meters--48,000 or 46,000-- was 260 pesos, which is very low.

10.  He explained to me how much material they had saved during the
construction of the project and talked about the quality of the project. The
most important thing is that the project was completed on time. It was not
easy.  Many problems had to be solved, the problems with styrofoam, among them.
This delayed the project. It finally arrived and the raw material was processed
and turned into styrofoam so that this material could be used in each one of
the 24 refrigeration chambers.

11.  The cold storage plant has been completed. It is being inaugurated on 1
April. Potatoes have been brought in for two or three days. The cold storage
plant has been completed two weeks before the potato harvest ends. If it had
been delayed for one month, we would have not been able to use this cold
storage plant to store potatoes.

12.  You cannot imagine the efforts that have been made with potatoes in the
last few days. Potatoes were ready before the usual time, potatoes that usually
take 90 days in their productive cycle. In this case, potatoes began to
defoliate in 70 days. This began to happen 20 days early.  Potatoes that
usually take 120 days began to defoliate in 100 days. We should say that
potatoes were planted at the right time. There were absolutely no delays in the
planting of potatoes. The last potato was planted on 22 December. Potatoes used
to be planted up to the middle of January and the end of January. The best time
to plant potatoes in our climate is November and December.

13.  This year has been characterized by being very warm.  The month of January
was especially warm. A warm January is very unfavorable for certain crops, for
potatoes, tomatoes, onions, and garlic. Warm weather generally is not good for
vegetables. Added to this warm weather was the high humidity index. It
multiplies pests and affects the physiological behavior of plants.

14.  This year you have also witnessed the southern winds which began to blow
in this area early on, especially the March winds which reached 110 km per
hour. Unfortunately, those factors are unfavorable for agriculture.  They
accelerated the development process of potatoes and even affected their yield.
Potatoes that grow in 70 days are not the same as potatoes that grow under
normal conditions in 90 days. In addition, all these factors harm the crops.

15.  All this created the need to harvest potatoes in a relatively short period
of time. Potatoes planted between 15 and 20 December, which are the last ones
planted, have a longer cycle. Potatoes could be picked up on 20 or 25 April.
This would be a longer period of time. In spite of all these adverse factors of
nature, hard work was done in the potato fields, in the tending of potato
fields, in the weeding and harvesting of the potato fields. Had it not been for
the effort made, for the presence of over 10,000 workers from Havana Province,
for the mobilization of thousands of workers from the capital, and the presence
of thousands of workers mobilized in the province, the production of potatoes
for this year would have been reduced by half of what we are really going to
obtain, although what we are going to obtain is below the level of what had
been planned for the potato harvest.

16.  What would have we done without the two cold storage plants that were
completed this year? I am referring to the one in Berroa, which was under
construction for about 10 years but was finally completed this year, and the
one in Alquizar which was built in less than two years.

17.  Over 400,000 quintals of potatoes were sent to Havana in the month of
March. The city was saturated with potatoes. The vegetable stands and the
grocery stores did not want more potatoes. Nevertheless, there was no place to
store potatoes. There was no place. There was a certain number of cold storage
plants with a capacity of 700,000 quintals. This was what was available in the
province. The new one in Berroa began to fill up. It also began to receive
potatoes. The maximum amount of potatoes that could be stored in cold storage
plants was 50,000 quintals. They have to be transported and placed in the
chambers. The maximum amount that could be stored in a day was 50,000 quintals,
with trucks and cold storage houses working at full capacity. At a given time,
we had 80,000 quintals; 50,000 were stored in the cold storage plants and
30,000 had to be distributed. Havana could not take more potatoes. As I said,
most of the installations were refusing to accept more. They did not have a
place to store potatoes.

18.  It was necessary to improvise storage places at the agricultural
distribution centers in certain unrefrigerated warehouses because potatoes can
be stored in the shade for several weeks. We decided to store potatoes there
while they are distributed, while the Alquizar cold storage plant was
inaugurated. This situation was a headache, to prevent potatoes from spoiling
and to preserve them for several months. We do not do a thing if each person
takes home a bag of potatoes in March and April, and later in June, July,
August, and September there are no potatoes. This is why this project we are
inaugurating is important. This project allows us to store over 250,000
quintals of potatoes. This could possibly be the consumption of one month and a
half in September, or October, or August.

19.  The one in Berroa allows us to do the same thing. We have the cold storage
capacity of some 1.2 million quintals of potatoes. Therefore we will be able to
preserve the entire crop and store over 1 million quintals for those months in
which tomatoes, cabbage, lettuce, and many of those seasonal vegetables cannot
be harvested.

20.  Progress is being made at the Guines cold storage plant.  We will have
another cold storage plant next year, in 1992. I believe it is being built in
Guines. We will have yet another one in 1993. It will be the same as this one
and the one in Guines. Therefore, the country will have increased its cold
storage capacity from 700,000 to over 1.7 million quintals in this province in
three years. In only three years we will have increased the cold storage
capacity by over 1 million quintals. The one that has been under construction
for a long time has a capacity of 150,000 quintals and the three that the Blas
Roca Contingent is building will have a capacity of 750,000-- obviously, this
one it just completed, the one it is building in Guines, Havana five, and the
one that will be built in the Batabano area, Havana six.

21.  The contingent is beginning to excavate at that cold storage house and
this same Brigade 16 is the one that is going to build the sixth cold storage
plant in Havana Province. So, it it completing this one and will begin the
other one.

22.  We will have enough cold storage capacity to store the potatoes, to store
peppers--which can be stored for a few weeks--and to store carrots. Many of
these crops are ready during this time of the year and cannot be harvested well
in the spring and summer. Many of these products can be stored in cold storage
plants for months.  Therefore, we need cold storage plants because of our
weather. We also need them to store other products such as meat. Some of the
chambers are freezers. We also store powdered milk and other types of
foodstuffs.

23.  The construction of these cold storage plants is closely linked to the
food program. The one in Guines cannot be ready in April. It was completed
almost at the last moment.... [changes thought] The one in Guines needs to be
completed in February. Everything possible needs to be done to complete it in
February, to test the cold chambers, to test the equipment, to see if they get
cold.

24.  They have been turning on the equipment so that it gets cool and they can
store potatoes at the same time. They have been getting the chambers cold and
storing potatoes. It would have been very good to have at least a month and a
half to conduct tests. Hopefully, we will be storing potatoes in the Guines
cold storage plant next March and also storing potatoes and other goods in the
Alquizar cold storage plant. Next year we will have a better situation. This
cold storage plant and the one in Guines will be completed; the four
agricultural distribution centers in the capital with cold chambers will also
be completed. There will be four. They are now providing services. They are
storing potatoes, distributing things there, but the cold chambers have not
been completed.  This will provide a much more convenient situation for
distribution. The 161 produce stands will be built. Construction has already
begun. They will be completed. The four agricultural distribution centers will
be completely finished. In addition, we will have this cold storage plant and
the one in Guines. This is why I say it has to be ready in March.

25.  These cold storage plants require not just a few things. As I said, the
equipment for this one had not been installed for years. They have Bulgarian
compressors. You know that economic relations have become difficult because of
the changes that have taken place in that country.  Relations with Bulgaria
have become difficult. Two Bulgarian technicians have worked with us. All of
the brigade workers have an excellent opinion of the seriousness and the spirit
of contingent with which the two Bulgarian technicians who were here giving
advise about the construction of the cold storage plant have worked.
[applause]

26.  The one in Guines will have Chinese refrigerators, not refrigerators
[corrects himself] but compressors. We understand that they are of very good
quality. We have some domestic ones. They have been tested. The cold storage
plant is going to be built with that group of compressors. A cold storage plant
requires many things.  It requires a large number of pipes and a large number
of equipment. Some of that equipment is built here by our mechanical industry.
What we need is the raw material, the steel to build them. Part of the cold
storage plant's equipment is built in Cuba.

27.  A cold storage plant requires a large amount of pipes. We need to buy
them. The Guines cold storage plant requires $1 million in construction
material and pipes. We need to bring them to the country in time so that the
project does not fall behind schedule. The ones in charge of that task need to
follow very closely everything related to the shipping and arrival of those
materials so that the project is not delayed a single day. A cold storage plant
of this type requires around 200 tons of raw material to produce styrofoam.
That raw material needs to be imported.  Styrofoam is produced in the country
with that raw material. Some 200 tons are needed. A ton of raw material costs
around $2,000. We have to add $400,000 more for styrofoam. We have to study
that very carefully and figure out where and when it is going to be purchased
and when it will arrive in the country so that the styrofoam does not delay
work on the Guines cold storage plant.

28.  One of these cold storage plants, with 24 chambers, needs over 6,000
storage containers [autosoportantes]. I was asking the specialists about the
matter and they said that a ton of steel is required for every 12 storage
containers. So each of these cold storage plants requires some 600 tons of
steel. The steel needs to be found. Since practically nothing comes from the
socialist camp, today we will have to find 600 tons of steel for the storage
containers. What are storage containers for? To be able to stack the goods. If
not, one-third of the capacity of the cold storage plant is lost.

29.  I said 250,000 quintals, but it is really over 300,000. I gave you round
figures. As Palmero said, there is capacity for some 330,00 or 318,000
quintals. We could speak of 300,000 quintals--that is, if they have the storage
containers, if they have the wooden shelves [pales]. In addition to the storage
containers, of which there are around 6,000 or a little more, we need 10,000
shelves. The shelves are sort of wooden boards where the storage containers are
placed. Potatoes are placed inside the storage containers. If you want to stack
them to the ceiling, you need a front loader to load the shelves with the
storage containers and the potatoes and place them one on top of another. I
believe they have four stacks, three stacks [corrects himself]. You can see how
space is used well.

30.  Therefore, wood is needed. Some 1,700 cubic meters of wood are needed. We
will have to see how we can get and how we can save wood because it has been a
while since wood arrived here from socialist countries. It has been a while
since many things arrived and we have to improvise, save, and maximize. Some
1,700 cubic meters of wood are needed. We will see how we can find it. Our
domestic production is slowly increasing although it is not enough. Half a
million cubic meters of wood use to come from the USSR each year. This year we
do not know how many cubic meters of wood will come from the USSR. Things do
not look good in that sense. This gives you an idea of the growing difficulties
we have to face to do things. We used to have a lot and some even wasted it.
Now we get nothing. It is a good thing that our workers and our youths (?are
aware of this).

31.  We used to receive a certain amount of steel for the storage containers
and whatever. Today we do not know how much will arrive. These are realities
that I should tell you about. In spite of that we will persist. Many of those
investments are basic for the food program. This is why we have to select the
objectives very carefully. This is why during these years we are in the special
period each centavo we invest and each cubic meter of raw material has to be
dedicated to the most important things. Remember this because some still
imagine that they are living in the best of the worlds. If things are done now
during the special period--and plenty of things are done--it is because of the
enormous effort being done to maximize, to do things efficiently, and to save.

32.  Let us not forget that in the middle of all these difficulties we have
repaired the sugar mills and we are conducting the sugarcane harvest, in spite
of all those difficulties. Many more things can be done in spite of the
difficulties. A cold storage plant such as this one needs front loaders. If
goods were stacked manually, perhaps 60 percent of the cold storage plant would
be used. This would be without the storage containers, the shelves, and the
front loader. I asked someone from cold storage management about the front
loader and he said they cost $20,000 some two years ago. Now they may cost
$25,000 or $30,000 because the ones who produce these pieces of steel sell them
more and at higher prices. What costs $20,000 today will cost $25,000 or
$30,000 or $35,000 or $40,000 next year, and there is no end to price
increases.

33.  Whatever they buy, they buy at a low price, but what these developed
capitalist countries sell, they sell at a higher price every time. One thing
was made evident.  There are five front loaders. I asked how many are needed in
a cold storage plant such as this one. I was told that it depends, because if
it has two batteries each front loader does the work of two. I asked how much a
battery costs and was told some $3,000. Suppose it is a little more. If you
have, if you have [repeats] a front loader with one battery you need the front
loader twice as much. If you have a front loader with two batteries, with
$3,000 more, you have another front loader. When the battery goes dead the
front loader does not work. If you have two batteries, you replace the battery
and the loader works twice as much. Instead of having 10 front loaders which
would cost $200,000, you can have five front loaders working in the cold
storage plant by making an additional investment of $3,000 per front loader.
Note that I am giving you the information I was given.

34.  If you go to the market now it may turn out that the front loader costs
$25,000 and the other thing costs $4,500. I want to say that this information
is very interesting. I demand that the comrades explain things and explain them
clearly. I do not like for them to use a little notebook.

35.  How many storage containers are needed? How many kilograms of steel are
needed per storage container? This information is needed in order to make
calculations.  How many shelves and how much wood per shelf are needed? How
many front loaders are needed and how much does each one of them cost? What is
the most rational way of doing things? You learn something new every day. If
you want to learn about cold storage plants you have to know what a cold
storage plant is.

36.  For the one in Guines, we already know that we will have to spend $1
million in pipes. We already know that we have to spend $200,000 in raw
materials. This can also go up or down. We need to spend on styrofoam. We
already know that we need 1,700 cubic meters of wood.  We already know that we
need a little over 600 tons of steel. We already know that we need to import a
certain number of front loaders. So, we need styrofoam, wood, steel, front
loaders, and twice as many batteries in order to exploit the front loaders
well. Each one of those cold storage plants can be exploited by 100 percent.
Three like these under those conditions would give us a capacity of almost 1
million quintals, three like this one.  There are the three new ones the Blas
Roca is building.  With those, plus the one in Berroa, we would have a capacity
of almost 1.2 million quintals.

37.  This is how those plants need to be exploited. Of course, we have the old
cold storage plants. We have to see that some always have some sort of problem,
something that needs to be repaired. This year there was a mud slide in the
eastern part of the country and the capacity of a cold storage plant was lost.
We need to repair it by next year.  We have to see how they are doing with
storage containers, front loaders, shelves, etc.

38.  Cold storage is essential and these new plants need to be completed. There
are not a few problems that need to be solved to guarantee food for the people.
It is not the case that we are going to eat all the potatoes in three months
and that we do not have potatoes for later. The city appeared to be a
bottomless barrel. When it received over 400,000 quintals there was no more
room for potatoes. There must be a lot of people with a good amount of stored
potatoes. A little less is going to be distributed in April.

39.  It is more important to have the recipe from June on.  Why? Because spring
planting is coming up. There is so much work during these days that everything
such as potatoes, garlic, onions, carrots, and tomatoes is being harvested.
Those seasons are coming to an end. Now we have to work hard and start planting
sweet potatoes, yucca--whatever can be planted during this time-- calabash.
Calabash is not a high-yield crop. A good calabash plot produces 1,600
quintals. [Words indistinct] produces more, as well as sweet potatoes and
yucca. All that yields more. Eggplants yield more. We now have to be very
selective. We need to find another vegetable. We should not plant a type of
vegetable that does not yield a lot. The preparation of the land is wasted. An
enormous amount of work is done. A small amount of product is harvested and it
is of poor quality.

40.  The planting of vegetables is being concentrated on green beans, okra,
eggplants, cucumbers, certain amounts of peppers, herbs for flavoring, and
large amounts of yucca and sweet potatoes. Of course, we will plant plantains,
but we will not harvest plantains until a year after they are planted has gone
by. Plantains are not like calabash.  You can pick calabash 70 days after you
plant them. You have to wait a year to harvest plantains. There are thousands
of workers planting plantains now. We are going to have large amounts of
plantains in the future. Of course, we already have a greater amount of
plantains this year because we are planting them and irrigating the fields with
aerial or land microjet or with fregat machines.

41.  We have to wait for that plantain. Plantains will become a great food
source for the city and province. Many caballerias of plantain are being
planted with very advanced technology. Plantains do not suffer from the heat of
spring and summer like tomatoes or potatoes and other crops do. It increases
its production in those months. It is a noble crop. We have to protect them
from the weeds and take care of them; we have to protect plantain fields from
pests. In reality, most of these crops need to be carefully protected from
pests. We should say that pests are a strong and bad enemy of farming.

42.  We were able to control the white fly this year in the tomato and bean
fields and other crops and also in the cabbage patchs. Last year the white fly
did a lot of damage, but biological controls were used this year.  When there
is not one plague there is another. Very specific and good quality pesticides
are needed. They are expensive, very expensive. Sometimes, the fungi, bacteria,
and viruses adapt to pesticides and new ones are needed. They are not only
expensive but sometimes they are difficult to find. We are working hard to see
if we can develop our own pesticides. Sometimes we find out that there is a
sophisticated pesticide for a specific crop but Cuba does not have the chance
to get it even if it has the money because it uses Yankee technology or
something like that. Then we cannot buy it.

43.  We have to always be after the most modern pesticides because those
plantations are attacked by many diseases and we need to protect them. Good
preparation of the soil and good seeds are not the only things needed. There
are other problems such as irrigation, hot weather, and pests. The last few
years have been generally characterized by excessive heat.

44.  According to international information, in the last 150 years, six of the
seven hottest years have been in the eighties, six. In the last 150 years, 1990
was the hottest year. This year has been hot. There have been years when we
have had over 30 cold fronts and this year we have had about eight or nine cold
fronts. A decisive month such as January was a hot one, pretty hot. In our
opinion, this responds to the so-called greenhouse effect. The changes that are
taking place in nature are a result of the excessive amounts of old fuels and
carbon dioxide in the atmosphere which produce a heating effect. At
international congresses, scientists have expressed a growing concern over this
situation which in the long- or mid-term could have worse consequences such as
the reduction of the ice mass of glaciers and the polar caps, the possibility
of the increased level of the seas, an increasing frequency of hurricanes
alternating with droughts, and above all, an increase in the average
temperature.

45.  This is extremely important for agriculture. Two or three degrees have a
considerable effect. Two, two [repeats] factors are present in our climate:
heat and humidity.  Our island has a very high humidity index. This could be
good for some of the crops, perhaps for the sugarcane, but especially for
plantains and some of these crops. It would be bad for other crops such as
tomatoes, onions, and garlic. The combination of heat and humidity is bad.

46.  All this forces us to conduct very important scientific work. For example,
we are producing new varieties of tomatoes. There is a research center that
works to find new varieties of tomatoes. It is true that new varieties can be
imported from other countries. We do this. But rarely does a variety from
another country give results in another. They are good varieties that grow in a
certain level of humidity or dry air, a certain heat level, and a number of
factors. Sometimes hundreds of varieties are tested and one or two give some
results.

47.  There are many differences between one country and another and all these
plants are very sensitive to those changes. This is why scientific research in
our own country is important. We have one of those tomatoes, the HC-6880. Some
have been distributed. We are increasing the production. It has a strong and
hard skin.  It ripens. It lasts eight, 10, or 15 days after it ripens. It is
very resilient. It does not have a bad level of productivity. This one is mixed
with the Rome variety. The Rome was not created domestically. It came from
other countries but a certain amount was planted in Pinar del Rio. We have
noticed that the available varieties of tomatoes are sensitive to the heat and
humidity. The province has had problems with tomatoes for two years in a row. A
reserve crop was planted in Pinar del Rio.  Over 300 caballerias of tomatoes
were planted as reserves, mainly tomatoes for puree, although they can also be
eaten in salads. That variety of tomato resisted pests, heat, southern winds,
and dust. The ones who have mobilized to that city.... [changes thought]
Someone told me two days ago that the Havana residents who were there in the
southern part of Havana Province looked like Bedouins because they were covered
with I do not know what type of fabric. It was almost dark because of the
southern winds and the dust. The comrades were picking every single tomato
under those conditions.  They were also affected by them, by the heat and
pests.  They expected greater yields. In spite of this, those some 300
caballerias that were planted as reserves helped to cover the Havana Province
deficits.

48.  Next year we plan to plant around 50 caballerias of tomatoes for salad.
That type of tomato produces three times as much per hectar and it may resist
the heat and pests better. It requires a lot of work because it needs between
30 to 40 workers per caballeria. We are going to have a strong plan. We are
going to look for new things.  We are going to expand the land area and are
making as much technical and scientific effort possible to overcome these
frequent and growing difficulties brought by the heat and humidity.

49.  We have tomato-related programs for next year. We have 17 different
varieties of potatoes. We have to go from enterprise to enterprise, from
peasant to peasant, from cooperative to cooperative, to see the result of each
one of those 17 varieties to attempt to select those that show more resistance
to this heat and humidity. The results were not the same in all municipalities.
Here in Alquizar the results were not among the best. Potato yields in state
enterprises were around 3,700 quintals per caballeria. The yield of individual
peasants, which usually is good, who harvest potatoes was about 3,100 or
3,200--I do not remember exactly but it was in that vicinity. We have asked
cooperatives that have a lot of experience and peasants. Many times they have
had lower yields than the miscellaneous crops enterprises.  However, the
miscellaneous crops enterprises have also been below the estimates. This has
been the case in some municipalities more than others. Now we have to see them
one by one and see which variety they planted, how they prepared the soil, and
other details.

50.  I know that some municipalities such as Melena del Sur had some
difficulties with the DDA. The DDA are Soviet irrigation machines which have
been used for many years. They use a lot of fuel and are not very efficient.
They also use a lot of water. They have been without spare parts for a long
time. This could have had an effect on the yield in Melena del Sur. The central
pivot machine has been used in other places. Some of them are Soviet-made. Some
of them. Others are being built in Cuba. Now we have to study all the details
one by one. In general, the weather was bad for potato harvests and affected
the production of individual peasants, of cooperatives, and even of the state
crops.

51.  Nevertheless, due to the effort made to complete the cold storage plants,
we will be able to have over 1 million quintals of reserve potatoes to deal
with during those months in which there is a drop in production. There is a
very important thing in the spring programs, very important. We need to plant
over 300 caballerias of sweet potatoes, over 300 caballerias of potatoes, in
addition to all the other crops I mentioned.

52.  In April, we need to plant over 500, around 600 caballerias of potatoes
[corrects himself] not potatoes, yucca, sweet potatoes, calabash, corn, all of
those crops, and the same amount in May.

53.  When the June rains come we need to have most of the caballerias already
planted because things get complicated with the rains because of the weeds and
all those things. We do not know how much rain we are going to get in June.

54.  A lot of work lies ahead for the province. The other crops will have to be
planted immediately after the potatoes and tomatoes. We are going to follow
this closely. Next Thursday we are going to hold a meeting with the directors
of the miscellaneous crops enterprises to make some analyses and especially to
examine the spring planting matter. This is very important because until all
the new microject irrigation techniques are extended to all plantain
plantations, until we have the 600 caballerias, which is the program the
capital has, 500 of them with the microject irrigation system, we cannot lose a
single minute to plant during these dry months that are left. We have to
mobilize all the forces the capital sends.  We need to use the rural schools in
an efficient and optimal way before they reach their vacation and exam period.
We have to mobilize the rural schools. We have to mobilize the residents of the
towns so that the spring planting program activities do not fall behind
schedule or are left unattended.

55.  This needs to be done in the months of July, August, September, and
October, when we can at least have plenty of those products that are included
in the spring plan. We need to give special attention to plantain plantations,
especially the plantain grown with the microject system, so that it becomes an
important reinforcement to the supplies for the city during the second half of
the year.

56.  Unfortunately, we still have to continue bringing tubers from other
provinces. We will have to bring them from Ciego de Avila and other provinces
because Havana is still not self-sufficient. Self-sufficiency may have been
partially reached in the capital and the province beginning in the second half
of 1992 and perhaps completely by the first half of 1993. Up to now, no less
than half of the tubers and vegetables consumed in the capital were brought
from other provinces. With the exception of very special conditions such as a
hurricane, we want Havana to not have to bring those products from other
provinces. Each province should produce what it is going to consume.

57.  We have 38,000 hectars for these crops. This equals almost 3,000
caballerias. We are now going to add 4,000 more hectars. There will be 154
square meters of tubers and vegetables for each Havana and Havana Province
citizen. A large amount will be planted two times. So that you get an idea, a
plantain grown with the aerial microject irrigation system has 4.4 square
meters. That is, with 20 some square meters we would have five main plants, and
one main plant irrigated with aerial microject could produce up to 150 pounds
of plantain a year. Well tended, well taken care of, this land would allow
self-sufficiency and even have a surplus. This is a big task.

58.  We need to take all these factors I told you about into consideration. We
need to have good and adequate seeds that are resistant to pests, heat, and
diseases. We need to have the best conditions of attention, irrigation,
everything.

59.  We expect to be very close to being self-sufficient by the second half of
next year. All those caballerias of plantains that will be planted this year
will be in full production next year. There is a large amount of plantains
irrigated with the microject system. A large portion of land has been
transferred from cane. Nevertheless, sugarcane is going to increase its
production because we are going to increase the engineer work in the cane
fields.  We are going to increase the irrigated areas and we are going to even
conduct experiments with aerial microjet systems in sugar fields to see what it
yields.

60.  Some 10 hectars are already being planted with different varieties and at
different distances. We need to apply all the scientific advances and
everything that comes out new. This trend began with plantains but we want to
test it with other crops. We will not stop with the idea of turning these
42,000 hectars into a vegetable garden.

61.  I am not counting the sugarcane fields which are going to produce more.
There are 8,000 caballerias of cane. There are over 100,000 hectares of cane in
the province. The province, Havana Province alone produces enough sugar for the
entire island. Havana Province produces almost 1 million liters of milk a year.
Tubers and vegetables are very important for the population's nutrition and
health.  This is where there was a greater shortage of labor force, where there
were more problems and more difficulties.  The 42,000 hectars are irrigated.
These are the characteristics of the food program we are developing in the
province and, of course, in the entire country.

62.  I believe that this explanation that I have given you will help you to
understand the importance a project such as this one has and it will help you
to understand the importance of working with a contingent spirit. No country
will go forward by losing time and loafing around. It can only go forward by
working as contingents work, by working as the mobilized people work. A country
advances and advances a lot, and advances much faster than capitalist countries
because it has the opportunity to plan development. Development is not done at
random and it is not subjected to the plans and madness of thousands of
different people who do what they please with the country's wealth, the
country's land, and the country's resources instead of having all the people
united by a development program. People united like this and people with a
socialist system can face the terrible blows our country has suffered from the
disasters that have taken place in Eastern Europe and from the chaos created in
the Soviet Union.

63.  Look at what can be achieved in an organized way. Over 60 camps with room
for 20,000 workers were built in a few weeks. Tens of thousands of people went
from Havana to Pinar del Rio to pick tomatoes. You also know about the spirit
with which the mobilized people who have gone to those camps work. The young
people in those camps have also boosted the work spirit of the agricultural
workers who sometimes worked only four or five hours. There is a new spirit.
You can see how the people respond. But the cadres have to respond with this
spirit. We should permanently be analyzing the work of the agriculture cadres,
see how they work, and see if the result in one place was better because better
work was done or worse in another place because not so good work was done.

64.  Of course, conditions are not the same everywhere. The soil is not the
same. The weather is not always the same.  Sometimes there is a heavy rainfall
in one spot and it does not rain somewhere else. The equipment is not the same.
Not everyone has the same irrigation equipment.  We have to demand more and
more from the cadres who are there in agriculture and the party.

65.  After the winter season ends we need to analyze the municipalities and
enterprises one by one at the same time that we carry out the winter planting
programs. The struggle being carried out in the eastern part of the country is
difficult, it is hard. It has to be this way because we do not only have to
provide supplies to hundreds of thousands of people in the province but to over
2 million mouths in the capital. Every day they wait for the plantain, sweet
potatoes, yucca, vegetables, or carrots, or everything together. We need to
guarantee these supplies under difficult climatic conditions for many of those
crops, under changing weather conditions.  This is a reality.

66.  Our people trust themselves. They trust their technicians, their
scientists, and their workers. In the same way that you made the miracle happen
by building this extraordinary project in less than two years, our workers, our
technicians, and our scientists will know how to face and how to overcome the
difficulties that may come up.

67.  I warmly congratulate the workers of Brigade 16 and all the brigades of
the Blas Roca Contingent, the construction and agricultural brigades who are
beginning a new experience. We closely join in the feelings of the UJC and
Pioneers, we congratulate the workers of the 66 contingents throughout the
island who are an example of the spirit of revolutionary work. They are an
example of what a country should do if it wants to advance. They are an
inspiration to all workers and are a hope for the fatherland. Socialism or
death! Fatherland or death! We will win! [crowd joins in the slogan] [applause]
</TEXT>
<PERSONS>
Melena del Sur 1
Fidel 2
Fidel Castro 1
BlasRoca 2
ComradeJuncos 1
Blas Roca 1
Palmero 2
Pinar del Rio 2
Rivero 1
Alquizar 2
</PERSONS>
<LOCATIONS>
Havana Province 3
Cuban 1
Havana 12
Melena del Sur 1
Bejucal 2
Eastern Europe 1
Cuba 3
Palmero 1
Pinar del Rio 1
Ciego de Avila 1
Rome 2
Berroa 4
Soviet Union 1
Cuban Pioneers 1
Guines 12
Batabano 1
Alquizar 2
Bulgaria 1
</LOCATIONS>
<ORGANIZATIONS>
Havana Province 2
Blas Roca Contingent 2
Brigade 16 1
Labor Feat 1
UJC 1
Blas Roca Calderio Contingent 1
Union of Young Communists 1
USSR 2
Brigade 1
DDA 2
Guines 1
Yankee 1
</ORGANIZATIONS>
