<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Cuban President Fidel Castro during the ceremony marking the
34th anniversary of the attack by the Federation of University Students (FEU)
on the Presidential Palace and the Radio Reloj studios held in front of
Havana's Revolution Museum--live]

2.  [Text] Dear relatives of the 13 March combatants; dear comrades of the
Federation of University Students [FEU], the Federation of Secondary School
Students [FEEM], and Pioneers: Can you see with that sun shining over there?
Let me see. [someone in the audience shouts indistinct words] Thank you very
much. [applause and cheers]

3.  We had a meeting today, as we do every Wednesday. We, the members of the
Council of Ministers Executive Council, were meeting over there. Of course,
meetings are like classes for us. We feel it is a duty to attend. I have
sometimes said that what I like the most about meetings are the breaks.
[laughter] I later arrived at the conclusion that meetings have something
better than breaks, the end. [laughter]

4.  We take our daily work very seriously. It was a coincidence that Wednesday
fell on 13 March. We had said such and such Wednesday and did not realize what
day it was. We were at the meeting. When we remembered your invitation, I asked
the comrades: Have you received invitations for the 13 March ceremony? Almost
all said yes, they had received their invitations. I suggested that the meeting
be stopped and that we come and participate with the students in the 13 March
commemoration.  [applause]

5.  No matter how important a meeting is, it is much more important to remember
a date such as this one. I do not believe that there is anything more important
at this time than to honor those who made sacrifices for the independence and
dignity of the nation. This is a day which is important not only for you
students but for the generation that participated directly in the combats of
those years. It is impossible to forget.

6.  We were in the mountains then, in the heart of the mountain range. We were
not even a large group.  Around this time, at the foot of one of the highest
mountains of the area, the Sierra Maestra, where we moved around, we tuned in
the radio and only heard the tick, or whatever it is called, of Radio Reloj. We
could hear the Radio Reloj signal, but not a single word was heard. We realized
that something serious, something very significant, was happening at that time
inasmuch as there was no explanation for that silent radio.

7.  The event had just taken place, Jose Antonio [Echeverria] had just spoken,
and only the radio signal was left on the air. We anxiously waited until the
first news of what had happened began to come in through the radio itself. We
also learned quickly--I do not remember exactly how quickly, I believe it was
during that same afternoon--about Jose Antonio's death. The news was learned in
bits and pieces. As usual under these circumstances, some of the fighters died
when they were taken prisoner, they were assassinated. That day was a day of
terror in the city where they assassinated various people.

8.  We knew Jose Antonio very well. We had left the university shortly after
Jose Antonio arrived. From the very beginning he was known for his cheerful
personality. He was friendly. He was the type of person who got people's
sympathy by just talking with them. He was a very active person. I remember him
during the first days of 1952 when Batista's coup d'etat took place.

9.  It was 1952 or 1953. During the demonstrations, he was not yet a student
leader. He was a young man attending the School of Architecture, if I remember
correctly. He was called Little Apple. He had a rosy complexion. That was one
of his physical traits. He was from Cardenas.  Everyone knew him. He was
already famous, popular, from the beginning, because of his constant activity,
his energy, his participation in the first rows in demonstrations, and his
courage. These were Jose Antonio's traits.  He was always very nice and
friendly with us in spite of the fact that new students arriving at the
university do not very much like the presence of the students before them.

10.  When events such as the 10 March coup took place, there were people at the
university who said everyone was competing with one another. Some saw us as
competitors trying to take over the revolution. The truth of the matter is that
they were a little jealous. Little is said about these things. This was never
Jose Antonio's attitude, never ever. On the contrary. He started to become
known and started to rise until he became president of the Federation of
University Students. He gave the federation all his energy and spirit. The
students' combat spirit grew a lot. They waged tremendous battles against the
police. I remember that we were imprisoned and they carried out several protest
demonstrations in the streets.

11.  We later left Cuba to prepare what was to become the Granma Expedition. At
that time we did not have a ship and did not know what the ship would be
called. Students waged great battles also. They were strong, very strong
battles against the police. They were pitched battles. Jose Antonio was always
heading them.

12.  The University Students Directory stayed behind--a representative of the
Students Directory visited us in Mexico when we were about to return to Cuba.
We discussed at length Cuba's problems and we reached an agreement for the 26
July Movement and the University Students Directory to work together. That was
extremely important to us because the University Students Directory was joining
our movement's forces. Figures of national prestige were joining, Jose Antonio
among them. We drew up what was called the Mexico Accord, agreeing to work
together on the overthrow of Batista.

13.  According to plan, we organized the expedition and landed in the Eastern
Province. Then, it was only one province. We landed the Granma yacht over
there, in Las Coloradas, after ordeals which are already well known that we are
not going to repeat. This coincides, that is, happened, two or three days after
the uprising of Santiago de Cuba. We in the movement itself had our dissenting
points of view, to tell you the truth. We wanted to land first, and have the
uprising take place later. The idea was.... [changes thought] We did it for a
reason because we believed we were well prepared. We believed that although our
force was not large--we had almost 100 men who were well trained to fight--our
idea was that as we landed, the Army forces would head toward us. We thought
that the 30 November uprising would take place in the enemy's rear guard when
the bulk of the forces headed toward us. This was a much discussed subject
within the movement. I truly believed I had convinced them.

14.  They wanted to do the two things simultaneously: have the uprising take
place on the day of our arrival. We arrived two days late, which was not our
fault because we did not know much about sailing. All we knew was that we could
arrive in Cuba on a ship. [laughter] We had few resources for acquiring a
vessel. We bought a yacht, which is the yacht that is at the other side of the
palace.  As you can see, it is good for a family to take a ride in, but it is
not good for carrying on an expedition.

15.  We were determined to come. We had a slogan. Watch out for slogans because
they have to be observed. Just as we now say: Socialism or death, Fatherland or
death, at that time, in 1956, we said: We will be free or we will be martyrs.
We used to write that in all proclamations.  [applause] Some people, such as
historians and others, have asked themselves why we did it, and if it was right
to announce a landing for a set date. Why the commitment?

16.  I would say that is debatable. I have no objection to discussing that.
Which element was influential? The skepticism of many people about the
possibilities of a revolution in Cuba influenced us a lot. The skepticism of
many people, united with the enemy's propaganda, was influential. They said all
that was not true, and that not a word would be kept, that that was only a
slogan. A lot of campaigning was done. Well, there are two moments.  There is
the moment before we launched the slogan, which was pure skepticism, saying we
would not come.  After we launched the slogan, there was another campaign: that
we would not fulfill it. Well, that was a special situation. We were determined
to fulfill it.

17.  When we acquired the weapons, moved them around, and put them away, we
always left behind a small group of weapons, 15 or 20, because I said: I will
get there no matter what. I will fulfill the promise. Whether it was the right
thing to do or not is debatable, but the promise was made. The promise was made
and had to be fulfilled. We said: We could even use a plane. Perhaps we would
have hijacked a plane and would have landed who knows where, but close to some
mountain. The fact of the matter was that we would return to the country before
31 December. We had said it and were determined to carry it out.

18.  Of course, we wanted to return with the largest number of men possible,
under the best possible conditions. At the beginning, when the strategy was
planned--we had already planned from prison--the idea was to gather 300 men
with automatic weapons. We took into consideration the enemy's air force. We
thought that with the fire of the automatic weapons, we could somehow
neutralize the enemy air force from land. This was later verified by the
Vietnamese in their war, when they had many automatic weapons.

19.  When we were arriving on the Granma, we had only one automatic weapon.
[laughter] We had only one automatic weapon instead of 300. The rest were
bolt-action rifles. They were not bad ones. We had some 55 rifles equipped with
telescopic sights. People had a lot of practice shooting with telescopic
sights. They were able to do trapshooting even 500 or 600 meters away, and
sometimes they did it sideways. You can figure out the level of accuracy. They
were not automatic weapons.  There were 82 men. We could not bring some of
them.

20.  Do you know how we did it in the end with that class list?  By choosing
the ones who had more experience, more practice, etc., etc. In the end there
were about 15 who were in the highest category. We asked ourselves how we could
take the largest number. We chose them by weight and size. [laughter] We chose
the smallest ones of our entire troop. I assure you that three or four fat ones
were left behind. [laughter] They did not come. It was hard to convince them of
the reasons for not coming. We simply did not bring them because two could come
in the place of one. We had to do this so that we could fit 82 men on the
Granma.

21.  These were the conditions under which we returned to Cuba. They were very
difficult conditions. The Santiago de Cuba comrades launched the uprising on
the 30th.  According to the estimates we had made, we would arrive in five
days. Only those of you who study mathematics or naval engineering would have
been able to figure it out better than us. We tested the ship in calm waters
with a small crew.

22.  Nobody knew enough to realize that once 82 men boarded that ship--there
were a few tons of weight in men, plus the weapons--it was going to slow down
its speed quite a bit. It not only slowed down its speed, but it almost sank.
[laughter] In addition, in addition [repeats], there was a storm the night we
left, 25 December. It was like a nutshell swaying in the Gulf of Mexico. It was
really sinking. It began to take on water.  Nobody really knows how it was that
the ship was saved.  We were desperately bailing out water. The thing was very
simple: as the ship sank more, as it sank more [repeats], the boards that were
above the water were less watertight and water began to come in, but as the
boards began to expand with the water's humidity, the gap began to close.
Finally, after hours went by, we won the battle of preventing the ship from
sinking.

23.  This is how our return took place, under these circumstances. It was
night. In the pre-dawn hours. I tell you all this so that you can understand
how difficult it was at that time to coordinate action between Mexico and
Havana. The fact of the matter was that it took us two additional days. The
ship was sailing at two-thirds of the estimated speed. We had the misfortune of
having a comrade fall overboard at about 0200. We did not want to resign
ourselves to losing that comrade and we started to go in circles and more
circles. Finally, we made the last attempt and heard shouting in the dark night
and the choppy waters, and we were able to rescue the comrade.  That, of
course, lifted the spirits quite a bit because of the effort made. It made us
lose an hour. We should have arrived an hour earlier.

24.  In reality, that was an inconvenience because we arrived in daylight in an
extremely dangerous situation because the Batista airplanes knew that a ship
had left from there.  The Air Force and Navy were looking for it everywhere.
We left by an indirect way from the south of Cuba, but entered directly toward
the current Granma Province, close to the southwestern tip of the province,
close to Niquero.

25.  There were a lot of problems. The fact of the matter was that we could not
land because the captain we had had been a Navy officer, but he did not know
the area well.  He circled the area once, twice, and a third time. I finally
asked him--it is not that I did not know the answer because one always learns
some geography in high school--I asked him, are you sure that that is the
island of Cuba? [laughter] Are you sure that that is the island of Cuba? Of
course, it could be a little key or something.  That was the risk. Some
mountains could be seen. I said go ahead. We cannot go around again. He wanted
to circle it for the fourth time to get oriented. All this was in full
daylight. We had to anchor, land, under very difficult conditions. We did not
have the luck.... [changes thought] We almost landed in a dock. We landed in a
swamp. That was terrible.

26.  These were the conditions that preceded our return to Cuba. The way in
which the students in general and the Directory would support us was not
coordinated. That was going to depend on the resources they had, the weapons
they had, and the way in which they decided to support us. The fact was that
when the landing took place it was preceded by the 30 April uprising. It did
not happen simultaneously. This was one of the risks of attempting to use the
tactic of simultaneity. Any incident would bring delays on the sea. This is
what happened to me.... [corrects himself] to us. We were delayed by two days.

27.  The uprising took place two days earlier. The entire Army fell on the
people of Santiago. After they got control of that uprising, the entire Army
fell on us. So, the best formula was not achieved in that coordination.  We
landed in a swamp. We could not advance quickly toward the mountains as
planned, possibly by taking over one of the barracks, the ones we could take by
surprise, and continue to head toward the mountains. It was not possible. We
had been discovered. We later had to try to advance toward the mountains under
very difficult, extremely difficult conditions. We were completely surrounded.

28.  That, added to certain carelessness because of lack of experience, made it
possible for the Army to surprise us on 5 April almost at nightfall. It
distracted us with the planes flying low, flying low [repeats], so nobody
noticed a troop that was approaching by land. The expedition we had organized
with so much effort and sacrifice was dispersed. We were dispersed and reduced
to an insignificant number of men. This was the outcome of the movement at that
time. Batista thought everything had been crushed. He based that on what a
philosopher would now call objective information. If the expedition had been
dispersed and liquidated, it would have been impossible to continue that
struggle, according to all estimates.

29.  I remember that I was left with two men--there were three of us--and two
rifles--and one of them had a few bullets at the time. Mine had the bullets
carried in a cartridge belt. Nobody else was left. Nobody else could be seen in
the area. A terrible chase took place to eliminate each one of the combatants.
This is how it happened. Many of the ones who died in the Granma, in the Granma
Expedition, died as they were taken prisoner, when they were captured in those
places as the result of their thirst, hunger. They were captured in different
ways, with the exception of three groups, which were the ones who would
continue. We were the group of three, the group of Raul, and a group composed
of Che [Guevara], Almeida, and other comrades.

30.  The number of rifles we had was very small. We were able to gather seven,
more or less. We decided to continue our fighting. For those who asked
themselves whether the revolution was possible or not, or said an army was
needed to fight the other one, composed of I do not know how many millions [of
men], or I do not know how many thousands of weapons, we resumed the fighting
with seven rifles, including the ones Raul's group and I had. The other group
had some peasants agree to smuggle them first and the weapons later because
they did not know the area, and they lost the weapons. Therefore, the third
group, composed of very valuable comrades, was unarmed.

31.  We with seven weapons said: Our ideas are just, our strategy is correct,
and our concepts are correct; let us fight in the mountains and let us wipe out
Batista's army.  I believe all this is very important because this shows what
can be done with the sophisticated weapons theory.  At the time in which we
began our fighting with seven rifles, Batista had tens of tanks, hundreds of
armored vehicles, thousands of trucks, tens of planes, hundreds of cannons,
thousands of machine guns, and all types of automatic weapons, and between
70,000 and 80,000 men.

32.  We had our seven little rifles. There were a few more people, but we had
seven little rifles. Some weapons that had been scattered were later picked up.
We decided to continue our fight. We were convinced that our fight was a just
one, that it was right, that we had the correct tactic.  Undoubtedly, we had to
have strong convictions, the type of conviction we ask of revolutionaries, the
type of conviction we ask of the communist youth, the type of conviction we ask
of the party members, the type of conviction we ask of all the youth and
students. We had to have a lot of conviction to attempt to attack this palace
as we saw this afternoon, as we saw the Pioneers reenact the events of that
afternoon.

33.  That conviction is the fundamental thing, the fundamental thing in
everything. It is not the weapons, it is man [applause], it is not the weapons,
it is the people who make decisions. We decided to battle with this. For every
rifle with which we continued the fighting or decided to continue fighting,
Batista had 10,000 rifles.

34.  It is a good thing to remember this now when the imperialists boast about
their technology, their planes, and bombs with laser rays and everything. They
cannot come and frighten us. They cannot really frighten people like these.
[applause]

35.  I already said that we are not worried by what has happened in other
places of the world. Our concepts are different. Our ideas are different in
every sense. This has been the case since we began to take the road of the
revolution because our people have prepared, because we have the doctrine of
the war of all the people, which is a different thing. The imperialists are
swimming in a sea of triumphs and are talking as though they own the world.
They cannot own the world because they do not own us. [applause]

36.  The world is very difficult to rule. In addition, nobody will be able to
rule it. What the world has are billions of hungry people, next to a few
hundred developed capitalist countries which have looted Third World countries
for centuries and today have wealth. Even there there are beggars. Even there
there are abandoned children, gambling, corruption, millions of things--even
there in those developed capitalist countries.

37.  The world cannot be ruled. I remember sometimes talking with some U.S.
politicians who came to visit, legislators or other types of politicians, with
their stories about the tragedy and threat of communism, and with the theory
that the USSR wanted to take over the world.  I told those politicians: If you
believe that there is such a mad person in this world who wants to take over
the world, why do we not give it to him? Why do we not give it to him?
[repeats] Because the world is not Luxembourg. The world is composed of
countries with hundreds of millions [of people], such as India, or with over
100 million inhabitants. India alone has 800 million people. It grows by 10
million people every year. You have to see this. India's population grows by 10
million people in a year, the population Cuba has now. All African and Latin
American countries are experiencing terrible poverty. In addition, it is a
growing poverty, a poverty that grows, a misery that grows, unemployment that
grows, a hunger that grows, a situation that worsens.

38.  This is the world. Does anyone want that world? I gave them some examples.
How are we going to be accused of taking over a country with all the problems
countries have? That is a theory based on fantasy, it is a crazy theory. Today
the Yankees, under the current situation--not only do they want to take over
the world but they feel they own the world, that world I talk about which is
ungovernable. Allow me to say that in the image I used I should have said: Let
us give it to them, excluding Cuba. Well, we could include ourselves also.
Yes, we could include ourselves so that we are with the rest. Let us tell them
[mumbles]. Of course, I am using an image.

39.  Does anyone want the world with all its problems, with that enormous
mountain of problems? What I meant was, do you believe that the USSR, which has
to solve many of its own problems, which has to work on its own development,
will want to take over the world? I was using the graphic image to illustrate
that it was crazy, and that nobody could believe this, and that those promises
made by McCarthyism, the Cold War, and anticommunism were absurd. I said the
countries had to solve their own problems first, that socialist countries had
to solve their own development problems first. Now the Yankees think they own
the world. Let us see if this world can be ruled. It is the first thing we say.
There is a mountain of problems. This idea of universal domination that
imperialism has is crazy. It wants to establish its own order.

40.  One has to look at the U.S. President's speeches. They are full of
triumphalism as has never been seen in history, as a result of the events that
took place in Iraq.  I am going to limit myself to saying only two things about
the Iraq war. Cuba's positions regarding this are very well known. They are
very well known, very courageous, very honorable. Cuba's prestige grew because
we condemned what had to be condemned, what was unacceptable. We opposed what
had to be opposed. Who is going to be affected by the total blockade of food?
Millions of women, children, and old people. Who is going to be affected by the
total blockade of medicines? Millions of children, women, and old people, not
the soldiers. We opposed this, and we opposed the unilateral U.S. actions, the
unilateral military blockade the United States approved. Of course, we opposed
that 15 January deadline, that war declared for 15 January.

41.  We said: This is unacceptable, unacceptable. That clashed with a
numerical, an arithmetic majority composed of the United States, a few
submissive countries, and its allies. The United Nations committed one of the
greatest infamies of history, something that is shameful, dishonorable, which
will not be forgotten ever. It declared war as a solution. Our theory was that
that problem could be solved without war, with isolation measures, not by using
a blockade that affected women and children. The level of isolation and the
international political situation made it impossible for the situation to be
resisted. A U.S. leader--I believe it was Carter--said with plenty of wisdom
that a day of war was more expensive than a year of waiting. The Yankees were
desperate to test their new weapons, to show their might, to conduct a solemn
act by taking power as chiefs of the world.

42.  You know how all that happened and know the stand taken by each country
and the stand taken by Cuba. Had it been a country with nuclear weapons, would
it have also declared nuclear war? Anyone could see they would not have. It was
a Third World country that had made a big mistake, a very serious mistake, had
committed a very grave international political fault which was unacceptable and
had to be rectified. This was our position.  We made diplomatic efforts and
presented arguments on this. There are documents around there. The day will
come when they will be published and will show what Cuba said, what Cuba did,
with a great moral authority, to persuade Iraq to withdraw from Kuwait, to
rectify that mistake it had made; that it was going to do a giant favor for the
United States, for imperialists; that it was going to greatly harm the Third
World countries. All the arguments are there, very clear, irrefutable. We said
that it would not be the Vietnam or Korean war; that those countries had a
rearguard at the time; that Iraq was completely isolated geographically and it
would not have any logistic supplies, it could not have anything; that the
political circumstances in which those wars took place were different; that the
imperialists were able to form a large coalition with their NATO allies, with
Moslem and even Arab countries; and that the steps they had taken were a great
mistake and that they should rectify the situation; that they should use
courage to rectify those mistakes.

43.  This was our position. We supported everything we thought was just at the
United Nations. We opposed everything we thought was unjust. History will show
it.  Many nations of the world are not saying it out loud.  Who are the ones
who dare to speak up today? There are very few in the world who dare to speak
out loud. They tell us that they are jealous for not being able to play the
role Cuba played. What happened there was what we knew was going to happen. We
told the Iraqi leadership that a technical war was going to be waged against
them by using sophisticated weapons and with the minimum number of casualties.

44.  In essence, what I believe about this, about what happened in the Gulf, is
the following: First, wars should never be provoked, wars should not be
provoked. This is the first thing. Second, after they are started, wars have to
be waged well. Third, wars can only end with victory or death. [prolonged
applause]

45.  Our situation can be perfectly illustrated with this. We will not provoke
a war. We have not done so in 30 years of the revolution. That is, we will not
provoke a war. If there is a war here it will be because it is imposed on us.
This is clear. Second, if a war is imposed on us we will know how to wage a war
well. [applause] We have been preparing for this for many years. Third, if a
war is imposed on us, that war will not end but with victory or death.
[applause] It will end--I have mentioned general terms, now comes our
particular case--it will end with victory at any cost. [applause] [crowd
chants: Fidel!  Fidel!]

46.  If there is war, the people will not be watching the development of events
as though they were in a stadium as they watch baseball games between Havana
and Matanzas, or now Henequeneros, or the ones over there, Serranos and
Pinarenos. A war is not like the Pan-American Games.  The people would actively
participate in it.

47.  What have the imperialists found in their most recent military adventures
like Grenada, Panama, and Iraq?  They found that in Grenada they had committed
a mass suicide through internal divisions, Bishop's assassination. The process
had self-destroyed. Otherwise, this small country would have been able to offer
a great resistance to the imperialists. In Panama, the people were not ready to
defend the country.

48.  This was also the case in Iraq. It had a large conventional army, many
tanks, many things, but the people were not trained to wage a war. It lacked
the doctrine of the struggle of the war of all the people. That is,
conventional war, and conventional wars are as old as the hills.  [laughter]
Militarily speaking, it is unthinkable for anyone to use conventional war
tactics in a war against the United States. This is the truth. Moreover, no one
sends all his soldiers to a corner of the country. To establish a front line
along a corner is also a theory as old as all wars.

49.  They should have been better acquainted with World War I, particularly
World War II. This was a classic war strategy. I was absolutely certain that
the imperialists would create a war of attrition and attack by encircling the
forces. It was at that time that the Iraqi command ordered retreat while
thousands of planes were flying overhead. The troops had been misplaced even in
this conventional war operation. Everyone knows that even in conventional war
strategy, troops and equipment can be better utilized. Nevertheless, they did
make this enormous mistake. During the withdrawal there was a massacre. The
large majority of the thousands of Iraqi casualties were killed on the
highways. The fleeing caravans of civilians and military were retreating while
thousands of planes flew overhead. These were the conditions in which the
battles were waged [words indistinct].

50.  Nothing of what happened there can be compared with Cuba at all. It cannot
be compared to our military strategy, our life-style.

51.  What were the Yankees really trying to avoid? Man-to-man fighting.  They
tried to avoid this at all cost because politicking does not accept more
casualties than a specific number. It is incredible for a great superpower such
as this one, that had a superiority of land, sea, and air forces, to be
fighting troops that had been badly located because they could be rapidly
encircled, for the NATO and U.S. forces to have waited one month to attack.
This is incredible. They wanted to avoid a ground war despite having an
overwhelming superiority. It had more helicopters, more planes, more artillery,
more everything. It had a better information system because the satellites were
flying overhead broadcasting everything.

52.  A month went by and they did not attack. The Yankees would have probably
preferred to fight with a nonexistent enemy.  What is more, they probably
wanted to win by relying on terror tactics.

53.  Therefore, we are not particularly concerned about events in the Gulf. If
the Yankees encounter us--I hope this will not happen because we have no need
to teach them anything at such a high cost; I hope this does not happen because
we would have to pay a very dear price--they would see how different it is to
fight the same individuals, the same men who with machetes in hand fought in
the charges led by [Cuban independence forefathers] Antonio Maceo and Maximo
Gomez.  [applause]

54.  They would see what the men who fought in the 10-year independence
struggle without an ammunition supply, what the men who fought for
independence, what this people who ousted tyranny without guns, are really
like.

55.  Now, they cannot imagine where these men will be. We have been working
many years at this. We have been working at this in all sectors, not only at
the military level and at the moral level. We impart a patriotic education
system, we uphold our ideals and have a deep sense of the just cause we defend.

56.  This is true today more than ever before because we are among the
privileged few who defend one of the more just ideals. We are among the
privileged few who defend [applause] a more just social system. We are among
the few who are revolted when the word capitalism is mentioned. Those who know
what capitalism is truly like cannot feel anything but repugnance, disgust, for
this system.

57.  We confirmed this yesterday during the opening ceremony of the
international health conference in Cuba through the figures and information
that was provided.  It is truly astonishing. What a filthy thing capitalism is
if people under this system are not guaranteed jobs, health, adquate
educational systems; if it cannot impede the corruption of its youth through
the use of drugs, gambling, vices of all sorts.

58.  What has capitalism offered the world? Four billion hungry human beings
who constitute a true volcano which no one knows when, how, or where it will
erupt.  This is what capitalism has produced in four centuries.  Poverty....
[changes thought]. They have poisoned the seas and the environment. With their
squandering of fuels and resources, they have produced an ecological disaster
with unknown consequences. Capitalism has not been able to.... [changes
thought] Imagine a society based on the ideal that each person must own a car.
Imagine if every Chinese owned a car [laughter], imagine this for just one
minute; imagine if each Indian citizen owned a car. Well, I ask you: How long
would oil last? How long would already very expensive oil last?

59.  To apply this social model to the Third World is absolutely senseless,
utter foolishness. If the rest of the world lives like this consuming society,
oil will not last even one year, it will not last one year. Moreover, the
contamination that this would cause will make life on earth impossible.

60.  Capitalism has no future as a social model; it has no future as anything
at all. It is utterly ridiculous, it is a completely unjust system, it is the
prevalence of selfishness, it is the law of the jungle. Idiots can still be
found [chuckles] who believe that they will resolve their problems through
capitalism. [prolonged applause]

61.  There are idiots who still ignore that not only capital, but also
capitalists, are needed to work in a capitalist system, or to build capitalism.
They even lack capitalists [as heard] because they are experts at exploiting
human beings. They want to compete (?with this). [chuckles] All this is
completely crazy. Amid universal madness, we must learn to be just and wise.
Amid universal madness, we must be absolutely clear, we must have a clear
picture of what must be done. This is why today I say that our people have
special responsibilities.

62.  Within the special period, we have established priority programs. Among
these priority programs is the defense sector. This is a sector that is never
neglected--training the people for war, the safety of the people, not only of
military units, but the entire people. All this is not neglected a single
minute. Our country has been working intensely on this and our efforts in this
direction will not diminish a single iota.

63.  Our people have never asked to assume such important responsibilities as
those our revolution and our people have assumed. We must simply be able to
fulfill these responsibilities. No matter what the existing problems and
difficulties, our people and our revolution will fulfill their sacred duties.

64.  There is a philosophy in all this. I will tell you something and I hope no
one will ever forget these words: No one but each one of you is the revolution,
the independence of the country, the freedom of the country, the honor of the
country, the force of the nation.

65.  I think this is a very important thought. Each one of you must say: I am
the revolution. I am the revolution.  [applause] I am the independence of the
country. I am the honor of the country, I am the force, the army of the
country; wherever I may be, whether alone or isolated, with a group, with a
patrol, with a platoon, with a battalion, wherever I may find myself, even if I
am alone.  What should you say? The same thing that was said by that small
group that remained [in the mountains]: Ours is a just cause; our cause will
succeed, no matter if the enemy outnumbers our guns; our cause will succeed. No
matter how powerful the enemy may be, our people will succeed. [applause]

66.  This is a very important concept because while there is a man or a woman,
there will be a revolution, there will be independence. [applause] There will
be a fatherland.  There will be force. Wherever they may be, in a mountain, in
a dungeon, amidst the ruins of a tumbled building, in a ditch on a street,
behind a tree, behind a tree trunk in the mountains, while there is still a man
or a woman upholding these ideals and these convictios there will be a
fatherland, there will be a revolution.  [applause]

67.  This is precisely what the Yankee imperialists should know so that they
may know who they are dealing with, who we are, what we are like, what the
people they will wage war with are like, what the people they will try to
dominate and subject are like.

68.  I think this should be the most important lesson, the number one lesson.
This should be the most important law guiding our political and revolutionary
education, our Marxist-Leninist education, our communist education. This is the
idea and conviction upheld by each man and woman throughout the fatherland.
These convictions are the basis of our revolution; these were the convictions
upheld before and after the victory of the revolution.

69.  Before the victory, a few months after the Granma disembarkment, the
comrades of the directorate who had made a pledge but who had yet been unable
to participate in the struggle felt compelled to fulfill the pledge made in
Mexico. This is why when we were but a small group in the mountains, they
attacked the palace and fulfilled their commitment. They attacked the palace to
make their contribution. They attacked the palace to support us.

70.  We were fighting under very difficult conditions. As I have already
stated, people must have very strong convictions to bring a group of men in a
few cars to storm the palace and eliminate the tyrant. Under such
disadvantageous conditions, it would very difficult for them to achieve their
objective, but they did not hesitate.

71.  This is why on this 13 March you gather here with so much respect and
devotion to honor this heroic deed in which the blood of patriots, the blood of
students, was shed. On a day such as this, I felt it was necessary to ponder on
these history lessons I have just discussed.

72.  Because nothing could stop us in our effort to return to the country, we
fulfilled our commitment. What would have happened if we had failed? Imagine if
the ship caught fire; imagine if the guns were lost. This indeed almost
happened because we left Mexico while tremendous persecution was going on. An
extensive search operation had been launched to find the combatants, the ship,
the guns, and everything else. This was the situation when we launched the
expedition.

73.  We were not halted by the tempest. We were not halted by the risk of a
sinking ship, because despite the fact that the ship was sinking, we never
altered our course and still headed for Cuba. We could have sunk on the way.
Right, we would sink but we would not go back, not even despite these
conditions.

74.  The most important lesson of all these is that we never faltered when we
had one rifle to fight 10,000 rifles; one man against 10,000 men. We never lost
our trust. We never doubted our decision to go forward precisely because of the
convictions we upheld. These convictions are the same that have been upheld by
all men since the start of the Cuban independence struggle. These are the
convictions upheld by Maceo in Baragua; the convictios upheld on 26 July; the
convictions upheld on 13 March; the convictions upheld on 30 November--which
had already taken place in Santiago de Cuba; these were the convictions upheld
at Playa Giron.

75.  Our men fought the Yankee fleet. I personally witnessed how they were
awaiting orders to engage in combat against aircraft carriers, battleships. Our
men were tireless. They never hesitated to continue fighting the Yankees had
they landed. There were also dozens of airplanes flying over nearby Playa
Giron. These were Yankee planes. This was because of the convictions upheld by
those who fought at Playa Giron. These convictions were the same defended by
those who faced the October crisis when it seemed that the issue would end in a
nuclear war. The truth must be told: No one blinked at that time. I do not
remember anyone even blinking. An admirable thing. This calls for strong
convictions.

76.  These are the same convictions of our internationalist combatants who
fulfilled missions in Angola and in other countries. It was the conviction
upheld by Cuban soldiers in Cuito Cuanavale who were decorated right there
before the end of the battle. This only confirmed that we were completely
convinced that the enemy forces would suffer a terrible blow in this battle.
These were the convictions upheld by Cuban troops that advanced in southwest
Angola.

77.  The pages of Cuban history are filled with examples of these convictions.
Today these convictions must be defended more than ever. This is more true
today after the fall of the so-called Eastern European socialist bloc, today in
view of the crisis affecting important socialist countries, the crisis
affecting the USSR.

78.  Today when our revolution is facing a special period, a difficult period
which can become even more difficult if developments in the USSR deteriorate
even further-- one must read the daily news in the newspapers to keep up to
date--because Cuba and the USSR still have strong economic and trade ties. Of
course this does not depend solely on the will of national leaders, it will not
depend solely on the will of a group of men, but on how the domestic situation
is handled. If there are generalized strikes, if some imported products do not
arrive on time, if the USSR domestic situation deteriorates even further, the
situation in Cuba will also experience a considerable deterioration. This is
when we must be reassured by our convictions.

79.  It is just as important to defend these convictions, which we honor today
on this historic 13 March, in times of peace--if the current situation we are
experiencing can be described as such--as in times of war. What I said earlier
today must always be kept in mind: I am the revolution. I am the independence
of the fatherland.  [applause] I am the honor of the fatherland. I am the force
of the fatherland. I am the victory of the fatherland.  [prolonged applause,
cheers].

80.  Long live the example of 13 March. [people shout: Viva!]

81.  Socialism or death. Fatherland or death. Venceremos.  [prolonged applause.
People chant: Fidel, our friend, the people are with you!]
</TEXT>
<PERSONS>
MaximoGomez 1
Carter 1
Pinarenos 1
Fidel 2
Maceo 1
Fidel Castro 1
Henequeneros 1
Arab 1
Antonio Maceo 1
Raul 2
Jose Antonio 8
Batista 7
Cuito Cuanavale 1
Cardenas 1
</PERSONS>
<LOCATIONS>
Gulf 2
Vietnamese 1
Kuwait 1
Panama 2
Luxembourg 1
Iraqi 2
Playa Giron 2
Echeverria 1
Korean 1
Sierra Maestra 1
Santiago 1
Cuba 23
Granma Province 1
Iraq 6
Cuban 2
Havana 3
Niquero 1
U.S. 5
United States 4
Vietnam 1
PlayaGiron 1
Grenada 2
Guevara 1
Las Coloradas 1
Almeida 1
Mexico 5
LatinAmerican 1
Baragua 1
India 3
Angola 2
Granma 7
Gulf of Mexico 1
Santiago de Cuba 3
</LOCATIONS>
<ORGANIZATIONS>
Air Force 1
Yankee 3
United Nations 2
EasternProvince 1
Little Apple 1
University Students Directory 3
Army 4
Radio Reloj 3
Council of Ministers Executive Council 1
Matanzas 1
USSR 6
NATO 2
Navy 2
School of Architecture 1
Federation of University Students 2
Federation ofUniversity Students 1
Yankees 7
</ORGANIZATIONS>
