<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Today Commander in Chief Fidel Castro visited various social and
economic projects in Santiago de Cuba. During his tour he made statements about
the efforts of Santiago de Cuba construction workers.

2.  [Begin recording] [Castro] They are very good construction workers.  [Words
indistinct] everywhere like in Santa Clara, Camaguey, and Havana. They are not
as massive as those of Santiago de Cuba. The strength of these contingents is
impressive.

3.  [First unidentified speaker] [Words indistinct] last night, Commander?

4.  [Castro] (?We witness a spirit of) commitment. They have been able to
rescue so many traditions and they are so determined to build the projects that
I do not know where [words indistinct] so much strength and spirit.  Take into
account.... [rephrases] As a contingent member from this hospital was just
telling me, absenteeism here is 1 percent. In addition, 80 percent of
contingent members were not construction workers.

5.  They have done the impossible. They have saved huge amounts of money by
creating false ceilings and by resorting to the use of things made here with
high quality and beauty. I have never ever seen such a group of construction
workers. I have never ever seen such a complete and thriving group of brigades
and contingents. (?They) also have very good leaders, very good indeed. Very
bold people.

6.  [Second unidentified speaker] Commander, what can you say about the work
that [Juan Esteban] Lazo [party first secretary for Santiago de Cuba Province]
has carried out because local citizens are truly satisfied with his work. This
morning before your arrival I personally witnessed the satisfaction of the many
people who were [words indistinct] and the ovation with which they welcomed
him. This is because they are very thankful for the work carried out by Comrade
Lazo [words indistinct].

7.  [Third unidentified speaker] All of us are worried because....

8.  [Fourth unidentified speaker, interrupting] We are worried because there is
talk that he is leaving after the congress.

9.  [First unidentified speaker] Commander, he will not allow me to pose this
question to you because [words indistinct]....

10.  [Castro, interrupting] [Words indistinct] Lazo. We do many things in many
places and we achieve progress in many places with the help of various comrades
and various cadres. We have many good cadres, but without Lazo's work we would
have been unable to reach the optimum results we have achieved here today.

11.  [Unidentified speaker] [Question indistinct]?

12.  [Castro] [Words indistinct] this comrade has made a great personal
contribution to optimize our current achievements and to accomplish our goals.

13.  No one should be surprised. I am well aware of this. No one is thinking
about all this for the time being.

14.  [Fifth unidentifed speaker] [Words indistinct] this is what many Santiago
de Cuba residents fear [words indistinct].

15.  [Castro] [Words indistinct] take him to Haiti or to [words indistinct].

16.  [First unidentified speaker] Some Santiago de Cuba residents fear this.
[laughs]

17.  [Castro] That he will be sent there to help (?develop) the food program in
Haiti. [end recording]
</TEXT>
<PERSONS>
Fidel Castro 1
Juan Esteban 1
Castro 6
</PERSONS>
<LOCATIONS>
Havana 1
Santa Clara 1
Lazo 1
Camaguey 1
Santiagode Cuba 1
Santiago de Cuba 4
Haiti 2
</LOCATIONS>
<ORGANIZATIONS>
ComradeLazo 1
Santiago de Cuba Province 1
Lazo 1
congress 1
</ORGANIZATIONS>
