<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Cuban President Fidel Castro stated his sorrow and deep bitterness
on Wednesday 16 January, minutes after learning about the attacks on Kuwait and
Iraq that started the war in the Persian Gulf.

2.  The war is a failure for the United Nations and for the politicians of our
times, the president stated in a news conference--where he arrived
suddenly--scheduled to discuss the Pan-American Games to be held in Havana next
August.

3.  The war in the Persian Gulf should have never started, and it was
unnecessary because the possibilities for a peaceful solution, although
seemingly more remote, had not disappeared completely, Castro said. I am
experiencing the same feeling of sorrow and deep bitterness that the world must
be feeling, he reasserted.
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 1
</PERSONS>
<LOCATIONS>
Kuwait 1
Cuban 1
Iraq 1
Havana 1
Persian Gulf 2
</LOCATIONS>
<ORGANIZATIONS>
United Nations 1
</ORGANIZATIONS>
