FULL TEXT OF ARTICLE:
1.  [Text] Havana, 3 Feb (EFE)--Cuban President Fidel Castro today expressed
concern over the possibility that the USSR will be unable to fulfill the trade
agreements recently signed with his country, despite the Soviet authorities'
political willingness to maintain these bilateral relations.

2.  Castro delivered a brief speech today at the assembly of the Havana
Province Communist Party, which has been been meeting for two days to study the
general situation of the province as part of the preparations for the fourth
Communist Party, which will be held in the first half of 1991, at an
undetermined date.

3.  ``In the USSR there is a political willingness to maintain trade relations
with Cuba at a reasonable level, but the difficulties that the USSR is
experiencing make its timely fulfillment unpredictable,'' the leader of the
Cuban revolution stated.

4.  Castro confirmed that the strategic lines of utmost priority for the
country's development in these difficult times are: the ``food plan,'' the
development of tourism, and the promotion of biotechnology and the
pharmaceutical industry.

5.  The ``food plan'' must guarantee the island's self-sufficiency in the area
of food, replacing what it used to import.

6.  In this regard, Castro explained that the country's main agricultural
problem is not the shortage of land but the lack of manpower. As a result, more
than 200,000 residents of the Cuban capital will have to work on agricultural
projects near Havana in 1991.
