<TEXT>
FULL TEXT OF ARTICLE:
1.  [Report on seventh part of interview with President Fidel Castro by Mexico
City newspaper EL SOL DE MEXICO; place and date of interview not given]

2.  [Text] Mexico City, 8 Dec (NOTIMEX)-Cuba's arguments for including the
issue of the U.S. economic blockade on the UN agenda have been echoed, not only
by Third World countries, but also by developed nations.

3.  Cuban President Fidel Castro commented that the issue is not just to win
more votes at the United Nations; the idea is to ``morally undermine the U.S.
position regarding the blockade.''

4.  In an interview granted to the newspaper EL SOL DE MEXICO, Castro said:
``Many people find it hard to understand why Cuba is not allowed to import even
an aspirin to alleviate headaches.''

5.  Asked why the Havana government withdrew the issue of the blockade imposed
by Washington in the sixties from the agenda of the 46th UN General Assembly,
Castro said his government is prepared to continue to request the withdrawal of
the U.S. sanctions for as long as it is necessary.

6.  ``We see the issue of the economic blockade as not just a battle lasting 24
hours, or three days, or three months; but as a lengthy battle we began this
year. We began it with great strength...with great success at a time when U.S.
influence is the greatest,'' Castro said.

7.  In the seventh part of the interview, Castro said: ``It is truly
hypocritical to speak of human rights, while submitting 11 million people to a
blockade of food and medicine. This is truly cruel, and it has lasted more than
30 years.''

8.  Castro asked: ``Now that the famous East-West confrontation has ended and
there is no more communism, who in the world can be convinced of the need to
maintain a measure as cruel as an embargo on medicine to a small country such
as Cuba?''

9.  The Cuban president said the U.S. measure has not stopped his country from
producing its own medicines.  He said ``our pharmaceutical industry is growing
because it is the appropriate response to the situation.''

10.  Castro said that many countries have expressed solidarity with Havana, but
because of the strong U.S.  presence in various international forums, those
nations could not possibly manifest their total support for Cuba as they have
commitments to Washington.

11.  Castro said the White House exerts pressure on countries that show
solidarity with Cuba to make them discontinue such support. He said the Havana
government understands the situation and does not wish to cause such nations
any harm.

12.  He insisted that the draft resolution calling for an end to the blockade
has not been withdrawn, just shelved until next year. ``That problem has not
been dropped; the issue is gaining strength. That is our position, but
consideration toward our friends has led us to seek an adequate formula,''
Castro said.

13.  He criticized the United States privileged position within the UN Security
Council, ``which allows it to annul a resolution that the majority has
approved.'' He said that, nevertheless, Washington ``runs the risk of isolating
itself in its struggle to maintain a position that is increasingly
incomprehensible and anachronic.''

14.  In another part of the interview, Castro said Cuba is not isolated from
the processes of economic blocs. ``We are prepared to work with greater
intensity and with greater prospects in Latin America,'' he said.

15.  Castro emphasized the Mexican Government's policy of opening to other
markets, not just in North America, but also in the rest of Latin America,
Europe, and Southeast Asia.

16.  ``We are advancing in different areas and developing technology that could
be of great interest to Latin American countries. We trust in our integration
into the world economy independent of the United States,'' Castro said.

17.  The Cuban head of state acknowledged that it is easier to do business with
capitalist states, than with socialist ones. ``In the area of financing, the
investment process in socialist countries is very slow,'' he said.

18.  Castro noted the difficulties involved in opening his country's economy to
foreign investment. He said proposals need to be studied from the perspective
of the island's development.

19.  ``We have had to create entire teams of people to study, analyze, and work
in the industrial, commercial, and not to mention tourist areas,'' he said.

20.  He acknowledged that ``we are learning a lot from capitalism. It is no
longer the caricature of capitalism described in books on revolutionary theory
that, logically, painted capitalism in the worst colors and denied all its
virtues,'' he said.

21.  ``Now, I closely observe how capitalists think, how they act rapidly and
with agility, and all those things. We are more objective in our analyses,
while remaining profoundly socialist, '' he said.

22.  Asked about his economic relations with the former Soviet Union, Castro
noted Moscow's failure to comply with prior commitments.

23.  ``The USSR used to provide 13 million tons of oil. The commitment for 1991
was 10 million tons....At present, we are operating at levels of less than 9
million tons; indeed, of less than 8 million tons a year,'' Castro said.

24.  Castro added: ``There is no product in the world more overpriced than oil.
Its price is considerably more than the production costs, while the price of
sugar is in the garbage dump on the world market.''

25.  Castro said that income from tourism increased by 40 percent in one year.
``At present, we are not limited by capital but by plans. More than capital, we
need constructive and creative ability,'' he said.

26.  The Cuban president said that the country has learned from mixed
enterprises in the area of tourism. ``We are trying to have state-owned hotels
operate the same as mixed enterprises in their organization, management,
efficiency, costs, and profits,'' he said.

27.  Noting that the pharmaceutical industry is doing well, as are
biotechnological projects, Castro said: ``We have the capacity to produce over
4 million tons of cement a year.''

28.  Asked about industrial development on the island, Castro said: ``We are
tripling our production capacity of steel rods and construction wire. We have
multiplied our production capacity of stones, sand, and construction materials
in general,'' he said.

29.  ``We have been preparing to meet construction needs, not only for the
economy, but also for housing and the people's social needs. We have now had to
limit those programs to attend to priority projects,'' Castro said.
</TEXT>
<PERSONS>
Fidel Castro 2
Castro 19
</PERSONS>
<LOCATIONS>
Europe 1
Mexico City 1
Cuban 1
Havana 3
Cuba 6
Southeast Asia 1
U.S. 6
MEXICO 2
Washington 3
United States 2
Latin American 1
Soviet Union 1
North America 1
Moscow 1
MexicoCity 1
Latin America 2
</LOCATIONS>
<ORGANIZATIONS>
White House 1
NOTIMEX 1
UN General Assembly 1
UN 1
UN SecurityCouncil 1
USSR 1
United Nations 1
</ORGANIZATIONS>
