<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro at the ceremony marking the 38th
anniversary of the Moncada Barracks attack at the Giron Victory Plaza in
Matanzas, Cuba-live]

2.  [Text] Dear friend Nelson Mandela, distinguished and honorable personages
who are here this afternoon, relatives of those who have fallen in the
struggles of the revolution, guests, comrades from Matanzas and the rest of the
country:

3.  It is an immense honor for us to have Nelson Mandela here in our country
and at our ceremony. [applause] I do not know if those who can not hear are
forcing me to shout. I am going to be left without a voice. I do not know if we
are aware of the symbolism of this event and, above all, the value of this
example during these times- during these shameful times when so many people are
hauling down their flags; during these shameful times when so many people are
repenting ever having been progressives, not socialists or communists or
friends of the communists.

4.  If one wants to see an example of an absolutely honorable man, that man and
example is Mandela. [applause] If one wants to see an example of an unyielding,
courageous, heroic, calm, intelligent, and capable man, that example and man is
Mandela. [applause] I did not reach this conclusion after having met him, after
having the privilege of speaking to him, or after our country has had the great
honor of receiving him. I reached that conclusion many years ago. I identify
him as one of the most extraordinary symbols of this era. I think this of him
and his people because if we are going to talk about the most just of causes,
it is the cause for which they have stood. If there is something repugnant and
abominable in this world-where there are a few repugnant and abominable
things-that repugnant and abominable thing is apartheid.

5.  Who invented it? The communists? The socialists?  Socialism? No. It is an
invention that expresses the essence of capitalism. It is an invention of
colonialism, neocolonialism, and fascism. How is apartheid different from that
practice applied for centuries to snatch tens of millions of Africans from the
bosom of their land and bring them to this hemisphere to enslave and exploit
them to their last drop of sweat and blood. Who knows that better than
Matanzas? Here, in this western part of the country, there were perhaps more
than 100,000 slaves. During the first half of the last century, the number of
slaves reached 300,000 in our country. One of the provinces with the greatest
number of slaves was this one, where great rebellions also took place. For that
reason, nothing can be more just or more legitimate than that monument we have
just built in honor of the rebellious slave. [applause] Apartheid is capitalism
and imperialism in its fascist form. It contains the idea of superior and
inferior races. However, they have not had to face only apartheid, but also the
most brutal inequality and political repression. They have had to face the most
brutal economic exploitation. They have had to face these three great
tragedies.

6.  That is why I believe that during our era there could be no more just cause
than the one led by ANC [African National Congress] Comrade Mandela and many
other capable and brilliant cadres of that organization, several of whom we
have had the privilege of knowing in our country. Today westerners are trying
to gain Africa's favor. They are trying to gain the favor of those who hate
apartheid. The big reality is, however, that apartheid was an invention of the
capitalist and imperialist West. The big truth is that the West supported
apartheid, provided it with technology, made investments in it totalling an
untold number of millions, provided it with an untold number of weapons, and
gave it political backing. Imperialism did not break with apartheid; it did not
stop apartheid. Imperialism kept and is keeping excellent relations with
apartheid. It had to block Cuba where the vestiges of apartheid through racial
discrimination disappeared long ago. It had to block Cuba, as punishment for
its revolution and for its social justice. Yet it never did that to apartheid.
It adopted a few lukewarm economic measures of no importance at all.

7.  Now, as Mandela himself has told me, they are wondering and asking him
about his friendship with Cuba? Why does he have ties with Cuba? As he has said
here: Why does he have ties with the Communist Party of South Africa? As if the
ghost of communism were roving the world. [applause] Why does he have ties with
this small country that was always so loyal to the cause of the South African
people and their struggle against apartheid? This demonstrates the logic of
reactionaries and imperialists. It would we be wrong for us to highlight Cuba's
modest contribution to the people's cause. However, listening to Mandela's
speech, who, companeros...[changes thought] It is the greatest and most sincere
tribute ever to be offered to our internationalist fighters. [applause]

8.  I believe his words must be like golden letters, written in honor of our
fighters. He was very generous. He remembered our people 's odyssey in Africa
where all the spirit, heroism, and determination of this revolution was
demonstrated. We were in Angola for 15 years. Thousands and thousands of Cubans
passed through there, and many thousands more passed through other countries.
It was a time when the imperialists would give anything to have Cuba pull out
of Angola and give up its solidarity with the countries of Africa.

9.  However, our firmness was greater than all the pressure and any benefit-if
there can really be a benefit to relinquishing one's principles and betraying
others-that our country may have received if it had yielded to the imperialist
demands.

10.  We are proud of our behavior. Our troops have returned victorious from
Angola. But who has said it like he has?  Who has said it in such an honest and
intelligible manner? What we have not said because of basic modesty has been
expressed by him here, with great generosity, remembering that our combatants
made it possible to maintain integrity and attain peace in the brotherly
Republic of Angola. Our combatants contributed to the existence of an
independent Namibia. He said and added that our combatants contributed to the
struggle of the people of South Africa and the ANC. He has said that the Battle
of Cuito Cuanavale changed the correlation of forces and opened up new
possibilities.

11.  We did not ignore the importance of the effort that we were carrying out
there, from 1975 until the last feat, which was to accept the challenge of
Cuito Cuanabale.  We accepted this challenge in a place located farther than
the distance between Havana and Moscow. It takes 13 hours to fly to Angola, not
including stopovers. It takes 13-14 hours to fly to Luanda from Havana, and
Cuito Cuanavale took place in a remote area in Angola. It took place more than
1000 km southeast of Luanda. There, our country had to accept the challenge. As
I was telling Comrade Mandela, the revolution risked it all in that action,
even its very existence. This child has a good voice. [laughter]

12.  I was saying that the revolution risked its very existence.  It dared to
engage in a large-scale battle against one of the most powerful and wealthiest
countries in the Third World, a country with significant industrial and
technological development and armed to the teeth. We faced this country, so
distant from our small country, with our resources and weapons. We even took
the risk of weakening our defenses, and we weakened our defenses and used our
ships-solely and exclusively our ships-and our means to create that correlation
of forces that would make our fighting a success. I do not know if any war was
ever waged from such a distance between such a small country and a powerful
apparatus like that of the South African racists. We risked everything on that
occasion.

13.  That was not the only time. I believe we risked much, much [repeats
himself] when we sent our troops in 1975, in the wake of the South African
invasion of Angola. I repeat, we stayed there 15 years. Perhaps, such a long
period would not have been necessary, to our way of thinking. To our way of
thinking, that problem had to be settled and South Africa simply had to be
stoppped from repeatedly invading Angola. That was our strategic view.  If we
want peace and security in Angola, we must bar South Africans from repeatedly
invading Angola. If we want to prevent or bar South Africans from carrying out
invasions, we must muster the necessary force and means to achieve it. We did
not have all the means, but that was our way of thinking. The truly critical
situation that was created in Cuito Cuanavale, where there were no Cubans,
since the closest Cuban unit was 200 km to the west, the truly critical
situation that was created there prompted us to send the men and means that
were necessary, on our own volition and at our own risk. We decided to send
whatever was necessary, even if it meant taking it from here.

14.  Cuito Cuanavale became a historical landmark, although the operations
extended from there along a line running hundreds of kilometers and gave rise
to a movement heading toward Angola's southeast; it was a movement of great
strategic importance. All of this is symbolized by the name of Cuito Cuanavale,
which is where the crisis began.

15.  However, approximately 40,000 Cuban and Angolan soldiers with more than
500 tanks, hundreds of cannons, and approximately 1,000 antiaircraft
weapons-the majority of which were ours that we sent from here- advanced toward
Namibia.

16.  I am not going to go into detail here about the battles, strategies, and
tactics. We will leave that to history. We were determined to resolve the
problem by ourselves, [word indistinct] together with the Angolans. We were
determined to put an end once and for all to the invasions of Angola.

17.  The situation developed just as we expected. We do not want to offend or
humiliate anyone, but when that correlation of forces was created-that new
correlation of forces-and we had invincible and unstoppable troops, the
necessary conditions were created for the negotiations in which we participated
for months.

18.  Great battles could have taken place then, but in view of the new
situation, it was better to resolve the problem of respect for Angola's
integrity and Namibia's independence at the negotiating table. We knew-how
could we not-that those events would greatly influence South Africa's life.
That was one of the things that motivated us, one of the great encouragements
that impelled our actions. We knew that by resolving the Angolan problem, the
forces that struggled against apartheid would also receive the benefit of our
struggle. Have we ever said this? No, we never said it and perhaps we never
would. However, we think that in the first place, the success of the ANC is
due-aside from international solidarity, enormous external support, and
internationalism-to the heroism, and the sacrifice of the South African people,
led by the ANC. [applause] This man, in these times of cowardice and so many
things, has come here to tell us what he has said this afternoon. It is
something that will never be forgotten and gives us the human, moral, and
revolutionary dimension of Nelson Mandela. [applause]

19.  However, I have not only valued the words that concern us but also the
beautiful tribute paid to our internationalist fighters. This demonstrates that
the blood spilled, as well as the sacrifices, effort, and sweat of so many
Cubans were not in vain. I have valued his wise, intelligent, and precise
words, which truly reveal his revolutionary tactics and strategy. He has
clearly explained here what his goals are, what he wants, and the means to
achieve his goals, as well as his confidence in accomplishing them.  We have
here a man who spent several years in jail meditating, reflecting, studying,
and fighting. He became an extraordinary political leader, an extraordinary and
effective fighter, an invincible fighter.  We are sure that nothing or no one
can prevent the success of that noble and kind struggle, a fair struggle. He
sums it up in a fair, democratic, and nonracist society.  Believe me comrades,
the ANC is facing a very difficult and complex task. Despite having the support
of the majority of the South African people, the reactionaries have used many
tricks, subterfuges, and maneuvers to prevent the South African people from
accomplishing their goals.

20.  Yet, I think that if there is something that is higher than those
difficulties, it is the talent of Comrade Nelson Mandela and the ANC leaders.
[applause] We are encouraged on this 26 July, and we feel extremely honored by
the presence and words of such an illustrious political leader and
revolutionary. We will never forget this. [applause]

21.  Comrades, in the midst of so many moving things, which are of major
historical significance, I have the obligation to talk of other topics that are
not as historic or as significant as this one, but are nonethless greatly
important. I am forced to talk a little-you cannot ask too much of me-about
this land. As I said before, the work was done by slaves, but the work is now
done by us, free men and women of our country. It is now we who cut the sugar
cane. We used to carry it, but machines do that now. It would not be surprising
at all if we had to carry it again. I am wondering: Do we or do we not carry
it?  [crowd answers: ``Yes!''] It is now we who are picking up blite,
(doncarlo), and sedge, not to mention dozens of other species.

22.  It is now we who are tilling the land and harvesting its fruits. We are
now creating the wealth. Here you have a free people. That is socialism. It is
not the poor or outcasts, it is not the immigrants who later replaced the
slaves, and it is not the unemployed who lined up along the edges of the sugar
plantations, it is us, all of us, in a greater or lesser degree.

23.  We have even see engineers, doctors, and scientists participating in the
mobilizations. Also, every year we see our students-hundreds of thousands of
students- participating in the schools in the field, going to school in the
field, working in industry, putting bicycles together in the shops, or
producing replacement parts. We see all of our youths participating in the
physical work that used to be done by slaves, and then by outcasts, the poor,
the unwanted, the unemployed or the under employed. This has great historical
significance. When one speaks about the achievements of the inhabitants of
Matanzas, one speaks of that which they have created and continue to create
with their hands.

24.  We must not emphasize the fact that we are imperfect; we know that. We
must not underscore that we have many deficiencies; we know that and do not
forget it. Let us highlight the efforts of our people. Let us highlight their
virtues, their ability to sacrifice, and the products of their efforts. Let us
say that during 1990, which was a difficult year when the special period began,
the people of Matanzas completed 232 social and economic projects. They were
mostly economic projects, both large and small, that begin with the smallest
complex at the oil port and end with the freeway they are building between
Matanzas and Varadero.  They include dams and microdams, irrigation and
drainage systems, canals, rice engineering systems, metal forging, light
industry factories, food industry installations, hog farming centers, and
rationalized grazing. There is an endless list of things that the people of
Matanzas have worked on with a special energy. I must include the special
effort for the 26 July celebration. There were 232 projects. There are
polyclinics, hospital expansions, child care centers, and even older programs
that we no longer have, which they have completed. We cannot forget that in
Matanzas we have the most important oil wells in the country. Matanzas produces
approximately half a million tons of oil.

25.  It is very heavy oil, high in sulphur, but it resolves many problems.
There are a few industries operating with that oil. There are cement factories
that are functioning with that oil, and there are by-products made from that
oil. I asked the director of the enterprise to tell me how much oil had been
produced in 1990 and how much this year.  He said approximately half a million.
I asked him if it was possible to produce more. He said yes, we could have
reached 600,000 this year, but there were not enough boats. I asked him about
the wells, how they were going, about the land causeways, and how well they
were doing. He said that despite the problems, the work is being done, and that
some of the oil wells constructed in the land causeways are already being
exploited.

26.  Matanzas is the country's main oil-producing province. The province of
Matanzas produces more than 40 percent of the country's citrus fruits. Jaguey,
yes Jaguey! [applause] It produces more than 40 percent of the country's citrus
fruits, and it has increased that production more than 30 or 40 times; it now
produces over 10 million quintales. It is one of the largest educational and
productive complexes anywhere, with more than 60 schools.

27.  The province of Matanzas today has the country's most important tourist
center, Varadero, although it is not the only one. [applause] The province of
Matanzas brought into the country 77 million dollars in gross income. I say
gross income because some expenses had to be deducted in foreign exchange; 77
million dollars in 1990. The province expects to reach a $100 million gross
revenue this year. This will enable you to assess the program's rate of
progress. When this program is concluded and we have the thousands of rooms we
should have there, the province of Matanzas might reach hundreds of millions
[currency not specified] in revenue every year. The Varadero builders, who
received their certificates here, completed construction projects worth 50
million pesos in one year, I mean, six months [applause] and plan to complete
buildings worth 100 million [currency not specified] overall this year.
[applause] An extremely powerful construction force of 7000 workers has emerged
there. So you have an idea of the importance of what we are saying. In
Matanzas, in Varadero alone, this contingent has completed construction
projects worth more than all the Pan-American Games installations, which were
completed in 33 months.

28.  [Text] This gives you an idea of the effort. [applause] It gives you an
idea of the effort. [repeats himself] Yesterday, we inaugurated the
Pan-American Games facilities. Over 20 new installations were inaugurated, and
over 40 installations were remodeled at a more or less similar cost. Thousands
of professional workers were involved in the task as well as hundreds of
thousands of volunteers; this year they are becoming the builders of Varadero.

29.  Matanzas is one of the largest producers of sugar in Cuba. In the last...
[corrects himself] In the years of the revolution, it has produced over one
million tons of sugar three times. It is working to turn that figure into a
regular one. We must say in honor of Matanzas that of the new mills built by
the revolution, the latest, the newest, which is called Mario Munoz, has become
the best of the new sugar mills built by the revolution.  [applause]

30.  I was talking about those things with the companeros when they came here
to receive their diplomas. We talked about one enterprise or the other. This
mill produced 118,000 tons. None of the other new mills produced that. This
mill is evidence of the progress the revolution has made. The revolution is
capable of building this kind of mill, where more than 60 percent of the
components were manufactured in Cuba. See how high we slaves have climbed!

31.  In Matanzas we have university faculties. The rector is here. Here
students study mechanics, economics, etc. A total of 1,300 medical doctors have
graduated from the Matanzas school of medicine. Thousands of others have
graduated from the school of pedagogy. See how much progress we slaves have
made! The institutional education system of Matanzas is complete. There is the
Carlos Marx School, whose name we do not plan to change [applause]. There are
several schools. In Havana there is a very important one, the Vladimir Ilych
Lenin, whose name we do not plan to change either. There is another one in
Pinar del Rio, a very significant one, the Federico Engels, whose name we will
not change either, of course.  We are not planning on changing the name of the
Jose Marti School, in Holguin; the Maximo Gomez, in Camaguey; the Antonio
Maceo, in Santiago de Cuba; or the Che Guevara-its on the tip of my tongue-in
Santa Clara. [applause] A revolution like ours does not change ideas or names.
[applause] We slaves have climbed high!

32.  There is a complete educational system. There are many schools of all
kinds. I am not going to list them. There is the university, there are child
care centers, hospitals, cultural institutes-approximately 200, which
corresponds to Cuba's Athens, as it was justly called in another period and as
it should continue to be known. If we find a better name we may use it, but
Athens is a very symbolic name. [applause] It symbolizes the high cultural
level this province reached.

33.  It has sports institutions. There is a long list of medals that the people
of Matanzas have won during the revolution. As Guillen would say: Matanzas has
what it should have. [applause] Above everything else, we have dignity,
independence, courage, and heroism, despite the difficult times we are
enduring. We will still have those attributes even if more difficult days lie
ahead.

34.  About what are they going to speak to us? About the past? About
capitalism? [people shout: ``No!''] About private property, large land
holdings, corporations, imperialism, neocolonialism? Why should they talk to us
about all that garbage? What else could we call that? Are they going to talk to
us about the days of beggars, of prostitution, of the systematic looting of the
national treasury, of cheap politicking, or of the merciless exploitation of
workers and landless peasants who had to pay a certain percentage of what they
produced as rent? Are they going to talk to us about racial discrimination, as
it happened in some provincial capitals where whites would use one side of a
park and the blacks another, the white would use one park promenade and blacks
another. I do not remember if it was in Santa Clara, or Villaclara, where there
was something like this. I imagine that here, too, there were exclusive places.

35.  This assumes various forms. Can they talk to us about discrimination,
prostitution, and all the vices of that society with barefoot and begging
children who do not attend school? Will they talk to us about illiteracy or
maids engaged in direct or indirect prostitution? [people shout: ``No!''] Let
them not tell us stories about capitalism, the market economy, and such crazy
things, which we are already familiar with and can remember.  Can they talk to
me about Biran, where I grew up and lived as the son of a landowner and from
where I observed the nature of capitalism? Hundreds and hundreds of children
only got as far as first, second, or third grade of primary school, if they
even attended school.  Those who reached sixth grade became smart alecks and
were designated as overseers or something like that. I have nothing to say
about my father as a man because I have always had before me his generosity as
a man. His social standing was not that of a son of a lowly peasant from
Galicia but that of a gentleman who owned large areas of land. I became
familiar with capitalism by observing it, not by suffering from it. Later, I
had plenty of time to ponder the nature of such a society as the flat side of a
machete and the rural police, a rural police that the Yankees organized for us
here when they disarmed the Mambi Army [Cuban separatists of 1868]. But this
time they could not disarm the rebel army, the flat side of the machete was no
longer used, and the rural police were gone. [applause]

36.  What can they talk to us about? [applause] What can they convince us of?
What can they tell the Matanzas people? What can they tell the Matanzas women?
What can they tell the people? [applause] Before the revolution, women
comprised only 10 percent of the work force. Now they comprise 40 percent. Not
only that.  These discriminated-against women-with no future other than what I
mentioned, a job as a maid and as an indirect or indirect prostitute, because
they were selected for this or that job so they could serve as bait and
attraction for buyers-comprise about 60 percent of the Matanzas technical work
force. Consequently, women constitute the majority of the intelligent people
[applause] in this province. How far we slaves have gone!  [applause] Who wants
to return to the time of the slaves' barracks? With what will they force us to
return? Perhaps with a threat to starve us, an increased blockade, the
imperialist arrogance [crowd replies: ``No!''] after the disasters in Eastern
Europe? With what can they threaten us, the descendants of Maceo, Marti, Gomez,
Agramonte, Maximo Gomez, [applause] Che, Camilo, [applause] Abel Santamaria,
and Frank Pais? [applause] With what will they threaten us? With hunger,
blockades, war? [crowd replies: ``No!'']

37.  We will never experience more blockades and suffering than our ancestors
because now we possess the land, which belongs to the people. Now we own the
manufacturing plants and production means, which belong only to the people. We
will manage. Somehow, we will manage. [applause] But we will not return to the
slaves' barracks. [applause, chants] If they threaten us with their
sophisticated weapons, it is up to them. They do not realize they are dealing
with courageous and intelligent people who know how to fight.

38.  If we fought 14,000 km away, and we do not even know if we got ourselves
into the enemy-set trap-which worked against themselves-of Cuito Cuanavale, we
will fight on our coasts, fields, mountains, cities, sugar cane fields, rice
paddies, and swamps as we did in Cuito Cuanabale.  [applause] We will fight
even harder than we did in Cuito Cuanabale. [applause] We will resist longer
than we did in Angola to the final victory. This is what we can say about the
imperialists' sophisticated weapons. We could recommend what they can do with
them, but we are in the presence of honorable persons. [applause]

39.  Our army is an army of millions of men and women, ranging in age from
adolescents to old people. [applause]

40.  What will they scare us with? With their so-called intelligent weapons? We
are more intelligent than those weapons; more intelligent than those who own
those weapons. Our weapons should not be underestimated, especially as there is
a patriot behind each one of them: a revolutionary. [applause] We cannot just
say pants, as someone yelled from back there, because that is chauvinism. There
can be pants, shorts, bloomers, or trunks.  Anything you want. There will be a
patriot behind our weapons. One of those who do not allow themselves to be
fooled, confused, or scared. Therefore, in our case, imperialist misters,
things are different. In our case, it is a horse of a different color.
Therefore, we will never go back to the past. [applause]

41.  There are big ideological battles to be fought. It seems that imperialism
has no other enemy in this world, except for tiny Cuba. This green cayman of
the Caribbean, as Che Guevara once said. [applause] All their propaganda,
resources, and means are no longer aimed at the former socialist field, the
USSR, or anyone. They demand conditions to all. It is a shame. They tell the
USSR that if they want any economic aid, they have to end all cooperation with
Cuba in all fields. Not only that.  Recently, the Senate agreed to introduce an
ammendment on economic relations with China in which it was told that there
would be no preferential country clause- it is a clause used in international
trade that the Chinese have and should be renewed-if they had cooperation with
Cuba. They are talking to superpowers such as the USSR to take advantage of the
current situation to place conditions, conditions. [repeats] See how much
hatred, what a vengeful spirit, how much vengeful desire against the
revolution, how much political and human misery.  Of course, I should also say
that the Soviets and the Chinese have said they do not accept any type of
contitions [applause] but, the pressure is impressive, it is impressive. They
are threatening to not provide any type of cooperation. I really do not know
whether they can.  We cannot start off from the supposition that the
imperialists are swimming in gold. Much less the Yankee imperialists. The
capitalists have money, but they do not have enough money to satisfy the
demand. Sometimes their positions are humiliating. One cannot understand how
they can address the huge countries with the terms they use.

42.  That shows a lack of basic respect for the dignity of governments and
peoples. Because some of them are encountering difficulties, they are virtually
forced to do aerobics because of Yankee pressure. Such incredible
shamelessness. Apparently, Cuba is the only remaining country in the world at
which their guns can be aimed.  Guns and something else that someone said over
there, but which I should not repeat. The word guns rhymes with everything.
[laughs] Gentlemen, I certainly did not mean it. But I heard you laughing. And
it is true. I realize it. Guns and hearts rhyme perfectly in Spanish. Who will
deny it? [applause] Yet all of the guns are aimed at us.  This is true. Behold
such an honor. Behold what a privilege they have given us: defending the most
just ideas in the history of mankind, the ideas of socialism, and the ideas of
Marxism-Leninism. [applause] No group of apostles came to teach us
Marxism-Leninism.  We learned it here, ourselves by following the universal
trends and the socialist thought, that of great revolutionaries of the past and
present centuries. The more we get familiar with imperialism and its miseries,
the more socialist and communists we feel. [applause]

43.  We have just returned from a historic mission. This mission was truly
historic because a meeting of Latin American leaders was held for the first
time. This particular instance included European and Iberian countries. For the
first time, we met without Washington callling on us. Up to now, to have the
Latin American leaders meet, it was not even necessary to speak.

44.  All the U.S. president had to do was lift one finger. That was it.
Everyone moved out to the meeting. This time, Latin Americans, specifically
Mexicans, organized the meeting. The Mexicans had the courage to invite Cuba,
and it took real courage to invite Cuba. The Mexicans had that courage, which
the Yankees did not like in the least. [applause] When they could not stop the
trip, they came up with all types of sabotaging actions and plots, as they were
expected to. They created problems and difficulties.  Apparently, however, all
of these attempts backfired. They mounted a big propaganda drive. Nevertheless,
the expressions of solidarity with and sympathy for Cuba by Mexico's rank and
file, personalities, leaders, and political cadres, and especially the people
of Guadalajara, were extraordinary, truly extraordinary.  [applause] This shows
that people do not forget history and that the imperialist crimes cannot be
forgotten. It shows that the enormous propaganda campaign against the Cuban
Revolution rubs the wrong way the skin of all those who have at least an
instinct for class and who are on the side of the poor people of this world, as
Mandela said, recalling Marti. They know those who are with the oppressed and
the exploited and against the exploiters, conquerors, colonizers,
neocolonizers, and looters. They know. So we felt like a family, as we do here.
We had to walk one kilometer. But there were thousands of people there.

45.  I was delayed because journalists and many people stopped me. I could not
go with the first line. I had to go with nearly the last one. I was walking
alone, like a dove.  But I was delighted and happy. The more plots there were
prepared, the happier I was. [applause]. I must say in all fairness, however,
that the Mexican authorities organized the event very carefully and took all
the necessary measures they could. You all know that certain security measures
can be taken only within the framework of what is possible. The rest is
pleasure, because when one despises the enemy, one feels a certain amount of
pleasure. I do not believe this is a fault. I must thank the enemy for the
pleasure that I get when they go crazy, when they think up things, and are
foiled.

46.  For this reason, I say that the meeting was historical in nature. I can
say moreover that there, in that group of leaders, I saw many capable people,
some of them with outstanding capability. The Yankees themselves did everything
possible to see if among those people they could find some who would be willing
to attack Cuba or argue with Cuba; the fact is that the Yankees had very little
success in this. We could say they had no success.  Independent of political or
ideological differences, and despite the fact that a very few of them are in
perfect consonance with the thinking of Washington-not Washington, the founder
of the United States, but Washington, the capital of the empire-in general,
amiability, cordiality, and respect among all prevailed over and above
ideological differences.

47.  I am aware of the times that we are living in. One of the characteristics
of that time, of this moment, is the tremendous wave of neoliberalism that
exists throughout Latin America and the world. It could be said that it is
almost worldwide, but it exists especially in Latin America. Neoliberalism.  In
other words, capitalism is rejoicing over the political disasters in the East
European countries, disasters that have occurred for reasons that are not
appropriate to discuss here. We have our ideas about that entire question,
ideas that we have held for a long time. Among those who had very clear, very
clear [repeats] ideas, the clearest ideas, clearer than the waters of Varadero,
was Che Guevara [applause]. He was like a prophet who foresaw the fruits that
would come from some of the practices used in the construction of socialism.

48.  Independently of historical factors and of the fact that that kind of
society began in the poorest countries of Europe with the aid of a country like
the USSR, which had been destroyed twice in less than 25 years, as opposed to
an empire which, at the end of the Second World War, accumulated all the gold
in the world, which did not lose a single screw in its industry or a single
economic resource in the war years.... [sentence as heard] However, I say that
serious and profound studies must be made, and this is not the right time to do
it. Everyone must be responsible for his own deeds and acts, and the Cuban
Revolution is historically responsible for its own deeds and acts. Note well
that we said its. Those deeds and acts were ours, not anyone else's.

49.  We have our own ideas and concepts and we have done things our way. For
example, we do not have to invent small farms here today because we already
have 70,000 small farmers here-70,000 schools to teach about small farming and
how to work and coordinate with small farms. We do not have to distribute state
enterprises or any such thing, which would be the madness of the century.
Mazorra, despite its capacity, would not be large enough to hold the madman who
thought of doing such a thing. I say Mazorra, the old name of the pediatric
[corrects himself], that is, the psychiatric hospital, the Havana Psychiatric
Hospital, the largest in the country, and one of the best and most famous of
its kind in the world.

50.  Therefore, we did things our way. No one was forced to join cooperatives
or anything like that here, nor was there any of the phenomena that took place
in other areas. We had some negative phenomena, because we copied it, which was
improper. The worse thing to do is copy. This does not mean that we should
underestimate the experience of others in the least. They are different.
Moreover, no one gave us orders. No one even dared to try to give us orders.
There was not, there is not, and there will not be anyone in the world who can
give us orders. [applause]

51.  Well then, with regard to this problem of socialism, which is very new,
which has just broken out of its shell... [changes thought] because the bases
and the essence of capitalism are thousands of years old. This is the case with
private property, for example. However, for thousands of years, not only things
were property, but also men, even in the famous Greece. In this regard, the
experience of Athens is not very valuable, except as a historical experience.
It is justly to be admired for the art that the Greeks were able to develop,
but it was a slave society. A few people would gather in a plaza and they
called it democracy. The rest of the citizens had no rights and a great
majority were slaves. If you read the books and other writings of the Greek
philosophers, you will see that some of those documents seem to be wills. They
talk much when they leave legacies, when they write documents to indicate to
whom they were leaving their properties. They said: I am in good health, but
just in case.... In general, that was how wills were worded. They would
continue: I leave this slave to this person. Imagine, even the philosophers,
who were wise men, had slaves.

52.  That is why we cannot use that kind of democracy as an example. However,
capitalism dates from the time of Homer, and even before Homer. It is thousands
of years old.

53.  Socialism has existed for only a few decades. It is in diapers. We may say
that socialism is in that stage that in children hospitals is called perinatal.

54.  Socialism is in its perinatal phase, which includes the first six or seven
days after the birth of a child, the most precarious days, when special care
must be provided. We have built rooms for intensive perinatal care, as part of
our children's health program.

55.  It is logical that socialism, the most just of all ideas, has had to go
through hardship and danger. In some countries it has disappeared. There are
some cases. From the [former] GDR we have received horrible news. There is
apartheid in the GDR! Perhaps the ANC will have to give political advice to
blacks, to Asians, to mestizos, to all the people who one way or another have
ended up in the GDR.

56.  Now they are being chased on the streets! There have been cases of
Vietnamese, Mozambicans, and Angolans being lynched. Who knows if a Cuban who
may have decided to stay there may be risking the same fate. They are being
chased by fascist groups, demonstrating xenophobia, racial hatred, and fascism.
This is what has replaced the society that existed before: The rebirth of the
most sickening feelings of racial hatred, arrogance, and fascist racial
superiority.

57.  We are receiving this kind of news, and there is more.  They have begun to
get a taste of a love kiss from the devil. The love kiss of capitalism, despite
the fact that they still do not have full-fledged capitalism. They are only
marching toward capitalism and we are already seeing this kind of situation.

58.  Some people have forgotten that China is a socialist country that
invariably upholds the principles of socialism, and it has a population of 1.1
billion people, as if this were nothing. It is a country where hunger and
calamities that for thousands of years whipped that nation have ended. It is
now going through a series of calamities-major floods and rain unseen in the
past 100 years. There is a socialist state, there is the party, there is the
government, and no one will be left without support. What has happened there is
painful. We know of there major efforts to build channels and ponds and how
this calamity can harm their agriculture. Yet no one will starve there. I am
sure of this.  No one will die from disease.

59.  The Soviet Union is suffering very serious problems. It is impossible to
predict how events will evolve. We hope they evolve in the most positive way.

60.  This entire situation has led imperialism to feel strongly triumphant. It
has created skepticism among many progressive forces and many leftist forces
throughout the world. There are people who would rather die than remember that
they were once militants of a communist party, people who are afraid of having
been militants of a communist party, who are afraid of the huge honor of having
been militants of a communist party. Regardless of errors, it is a great honor
to be a militant of a communist party. There is a difference between being a
militant of the party of the poor and being a militant of the parties and the
clubs of millionaires and looters.

61.  Communists can be accused of anything but of engaging in the exploitation
of man by man or of having supported the exploitation of man by man.

62.  The situation has created confusion and a wave of neo-liberalism. Other
factors contribute to this. There is the foreign debt, the demands of the IMF,
the World Bank, the international financial organizations that say: If you do
not do this, we will not give you one cent. These institutions force
governments to do what they say.

63.  Some people believe in neo-liberalism. Others just have no alternative but
to believe because if they do not, they are not granted one penny.

64.  There is a wave of privatization.

65.  Privatization is the current trend-private enterprises, and market
economies; a new, strange, rare form of labeling things that no one
understands. We are not sure if those who mention and repeat those terms really
understand what they are saying. Anyway, market economy, private initiative,
private property, private enterprise are all the same thing-capitalism. It is
as simple as that.

66.  The ideas of socialism are completely discarded today as something
prehistoric, when the truth is that capitalism, colonialism, and neocolonialism
are really prehistoric.  What is new, really new, is socialism.

67.  Some have told me: We want change. However, we have made more changes than
anyone else for 30 years. We have made changes over the course of 30 years that
have not been made in 3,000 years. Therefore, I have told them that they do not
really want change, but to change what has been changed, and that there will be
no change [recambio]. [applause] That is a reality.

68.  A majority of Latin American leaders think in terms of capitalism,
neo-capitalism, and neo-liberalism. This is true of many of them; some more,
some less, but that is the situation. There is a new language. There are
moments when there is talk-much talk-about social justice and the
redistribution of wealth.

69.  At a given moment I asked for permission to speak and I said that when I
heard someone mention and repeat those terms, I had hallucinations, because at
times I thought that I was attending a meeting of leaders of radical leftist
political parties. I added that perhaps it was because of the paintings of
Orozco that were on the ceiling of the hall where the meeting was taking place.
Those were very revolutionary paintings based on the fantasies of a great
painter, as Orozco was. I told them that it made me happy to hear them talk
about social justice and the redistribution of wealth, because it could mean
that there is more awareness on those topics.  Those were my words, more or
less.

70.  Evidently, all political leaders are talking about the redistribution of
wealth and social justice. Those topics are always mentioned. I asked myself:
Where did injustice come from?  Where did inequality, poverty,
underdevelopment, and all the different calamities come from, if not from
capitalism? Where did colonialism come from, if not from capitalism,
neocolonialism, and imperialism? It would seem that the creators of heaven and
earth are to be blamed for poverty, that the social system has nothing to do
with it, and that capitalism has nothing to do with it. It is incredible, but
it is a language, an idea, and a doctrine.

71.  Trying to solve those problems through capitalism in a world divided
between immensely rich capitalist countries and a great majority of immensely
poor countries- precisely as a result of capitalism, colonialism,
neocolonialism, and imperialism-believing that neo-liberal formulas will
promote a miracle for our countries' development, is an incredible illusion. It
is like trying to put out a fire with gasoline.

72.  We have statistics. There are Latin American countries in which 5 percent
of the population receives up to 50 percent of the income, while 30 to 40
percent receives only 10 percent. This an incredible inequality. Injustice and
poverty in Latin American countries is a direct consequence of capitalism.
However, theories and more theories are coming out stating that private
initiative generates wealth, and that capitalism is necessary for social
justice; private enterprise, market economy, and the pure capitalist system, as
pure as during the last century. At the same time, the authors of those
theories are trying to hide the consequences of all that with the phrase
redistribution of wealth. There may be a little redistribution of wealth in
Europe, and in countries that have sacked the world, which have dozens of
millions of unemployed, but that still have something to give them, for a
while.

73.  In these Third World countries, however, there are countries in which the
difference between the income of one segment of the population and the income
of another segment of the population is 40 to 1. Capitalism does not have the
capability, the morals, or the ethics to resolve the problems of the poor.

74.  How many poor people live in Latin America?  According to a congress that
was held some months ago-a congress on poverty held in Quito-in Latin America
there are 270 million poor people. Of that figure, there are 84 million
destitute people. That is the situation in Latin America as a whole. When I
speak of Latin America, I am talking of it as a whole.

75.  There are big differences between one country and another.  There are
countries in Latin America that have extraordinary incomes. They are very rich.
Others are much poorer.  The situation is more bearable for the countries with
high incomes than those with very little. Those with high export incomes depend
less on the international financial organizations.  They can handle the
situation better. Social problems, however, reach everywhere.

76.  There are no less than 20 billion [as heard] homeless children in Latin
America. Others say the figure is 30 million homeless children in all of Latin
America, children who live on the streets. There are millions of school age
children who work more than eight hours [per day].  The number of children in
all of Latin America that graduate from primary school is 44 for every 100
students who enroll as a whole.

77.  What does (Biran) remind me of? Things happen as they happen-a public
school, a teacher, no funds, there was nothing. Parents took their sons to work
the fields or some such thing. They did not have clothing, shoes, or food to
attend school. That is, according to the figures I have read, 56 [percent] do
not reach the sixth grade. You can estimate how many of them reach basic high
school. Despite this, millions reach high school. Subsequently they overfill
the universities and then they find no jobs. A small percentage of the children
in primary school reach high school. Despite this, there are millions attending
the university. It is an explosive force-all those university intellectuals who
do not find jobs later on.

78.  The infant mortality rate in Latin America is about 60 during the first
year for every 1,000 children born alive.  The mortality rate for those under
five years old, which of course includes those under one year old, lies between
70 and 80 for every 1,000 children born alive. There are countries with lower
figures, much lower figures, but there are others with much higher figures.

79.  As much as 30-40 percent of the active labor force is unemployed or
underemployed in Latin America. Malnutrition adversely affects between 80-100
million people. Life expectancy does not reach 70 years of age as an average.
It is much lower than in developed countries.  They do not even dream of
special schools for the entire population. A family doctor program might seem
like a story brought by a traveler from a distant star. They do not even dream
of reaching the levels we have reached on teachers per capita and doctors per
capita. Sometimes we have doctors doing other jobs that have nothing to do with
their profession, such as manual jobs.

80.  Matanzas itself is an example, there were over 200 doctors here, 236 I
believe. It now has 1,900 doctors.  There were 116 nurses-Matanzas now has
4,000 nurses and auxiliary nurses. To that figure, you can add the thousands of
technicians that did not exist before in the health sector.

81.  All of these problems are present. All the Latin American capitals are
surrounded by neighborhoods with destitute people. Many times, the number of
capital city residents who live in poor neighborhoods and slums is greater than
those who live in normal homes, those who live under normal conditions. All the
capitals are surrounded by slums, without exception. Whose fault is this? Is
capitalism removed from this problem? Is colonialism and neo- colonialism
removed from this problem? Is yankee imperialism removed from this problem? How
are they now going to come here with their recipe of more capitalism to develop
the countries.

82.  We have been a country that has virtually depended on the sugar cane
industry. We do not have great resources for which the world pays any amount of
money. We do not have seas of oil under our soil for which we could be paid
billions. Our country has almost as many inhabitants per square kilometer as
the PRC. We are close to 100 inhabitants per square kilometer. In our country
we have to sweat to earn by working very hard.

83.  We are now entering other fields. We are now entering the fields of
science and biotechnology, and many other things. We are entering a field in
which we are developing our fabulous natural resources, such as the beauty of
our country, the beaches of our country, which take the place of oil. We have
to exploit that. We have other fields in which, with the support of science and
technology, we are greatly developing ourselves.

84.  We will have to conquer with intelligence and determination our place in
this world and our economic independence. We have no other choice.  These are
difficult circumstances. A disaster has taken place in East Europe. The USSR is
going through enormous difficulties. Imperialism is more triumphalistic than
ever. Neoconservatism has become popular. The imperialists have established a
strict and increasingly strict blockade against us. We have to make way for
ourselves under these circumstances. It is our most sacred and basic duty if we
want to have a fatherland, if we not only want to preserve the achievements of
our revolution but also the sovereignty and independence of this country which
cost so much to achieve.

85.  We are a country with little resources and, nevertheless, none of the
phenomena I mentioned exists in Cuba. The infant mortality rate was 10.7 per
each 1,000 in Cuba last year. We are in a better position than many developed
countries. The infant mortality rate of children under five years was 14. These
are impressive figures.  Our life expectancy average is around 76 years and
continues to increase. Almost 100 percent of the children who begin primary
school finish it. Over 90 percent of the children of age attend secondary
school. Illiteracy disappeared a long time ago. The education level of some
provinces such as Matanzas is 10th grade. This is the workers' education level.
As a rule, we do not know what a slum is. There are very isolated cases despite
the efforts made. There is no malnutrition. Malnourished children are only seen
here in hospitals because of diseases or because of lack of attention by the
children's family.

86.  It cannot be said that there is no work for he who wants to work in this
country, even during the special period.  Many things always need to be done
even when we are short of raw materials in factories. Even during the special
period, over 20,000 university graduates get a job; engineers, economists,
agricultural engineers, everything. In the area of engineering and economy
alone, there are about 8,000 graduates. We already know where all of them are
going to work. Our factories may not need them now but we do not send them to
the streets. We place them next to another engineer so that they continue to
learn and acquire experience so that a reserve of technicians and technical
cadres is formed. Our society, which is solidary and humane, does not send
anyone to the streets, does not leave a single graduate without a job.  It
distributes what it has.

87.  This is socialism. This is social justice. It distributes what it has.
[applause] If it had a lot it could distribute a lot and if it has a little it
can distribute a little. It distributes what it has. It does not leave anyone
unprotected. There is not a single mother in this country that is left helpless
either because she is a single mother or had a child or two. Some have had up
to some seven children, which shows a terrible lack of responsibility.
Nevertheless, the state does not let the seven children go hungry and it also
gives them their share through Social Security. All workers are protected by
Social Security also. The entire population has the right to free health
services even if it a matter of a heart transplant. The entire population has
access to education centers. This is what socialism is about.

88.  Of course, since we have declared ourselves enemies of the big monopolies,
we have declared ourselves enemies of the empire, they do not want to forgive
us for that.  How can they forgive this from a small country, which throughout
history they planned to take possession as a rotten fruit, or as an apple that
falls from the tree on its own, as a ripe apple? How are they going to forgive
us for having carried out a social revolution? They will do everything possible
to wipe out this revolutionary process, this example, from history.

89.  They will not resign themselves. There are two sides that do not resign
themselves. They do not resign themselves to the revolution and we will never
resign ourselves to return to the past. We will never resign ourselves to be
again a neocolony and a Yankee possession. Never.  [applause] Let us see which
of the two is more persevering and which of the two is stronger.

90.  Latin America has this dilemma. The problem of Latin America and the
Caribbean is not an easy one. There are 446 million inhabitants and in 25 years
there will be 800 million-the same population as India today. They all have the
problems I spoke about. There are men, prominent political leaders in the
governments-whom were among the personalities I met with-who understand these
problems. Latin America has no other choice than to get together, unite. This
is what the founders of these republics always dreamed about. It was Bolivar's
basic dream, and almost 100 years later it was also Marti's dream. It was a
logical thing. This is why at the summit I said something harsh but I said it.
I was thinking of the history of this hemisphere since the struggles for
independence. I said: We could have been everything and we are nothing. I was
referring to the comparison between what Latin America is today, divided,
Balkanized, and a very powerful EEC and more and more protectionist.  Latin
America compared to a power such as Japan which is very powerful economically
and more and more protectionist. And Latin America compared to the United
States, the third big economic block. They are rich and developed countries
which are owners of all the gold and currency of the world and manage the
international credit institutions.

91.  Vis-a-vis the new situation created at the international level, the number
one concern of the United States is its competition with Europe and Japan and
its partners. It wants to ensure its backyard which is Latin America. It
launches the so-called Initiative for the Americas. This initiative clashes
with the vital and essential integration of Latin America because it is based
on a number of bilateral agreements with countries to develop neocolonial forms
of trade basically characterized by unequal trade. They are looking for cheap
raw material and labor to build their capital. The development of such policies
clashes with trade among Latin American countries and the economic integration
of Latin America. Trade among Latin American countries is insignificant. In
(?1980) it represented 12 percent of its exports and now it represents 13
percent. In turn, trade among the economic superpowers and among the big
economic blocks is growing. This initiative threatens the integration of Latin
America. It threatens it by integrating it to the U.S.  economy which of the
three blocks it is the worse one off.  Nobody should imagine that the United
States is lying on a bed of roses from the economic standpoint. It has turned
into a country that is incapable of competing. It cannot compete with Europe or
Japan.

92.  Germany-one of the powers defeated in World War II-is the most powerful
one in Europe. Japan-another one among the defeated-is very powerful. As I told
a reporter from the U.S. television who interviewed me-he said the interview
was going to focus on sports and he talked a little about sports and the rest
about politics-he was telling me that the USSR had been ruined in the arms race
with the United States. I told him: This did not happen to the USSR alone. The
USSR could have been the first one ruined but you are the second ones because
you are also ruined. I told him: Do not claim victory. [applause]

93.  Now, what is happening in the United States? Forgive me for extending
myself a little more so that this idea is clear. The United States was the
center of capitalism, the wealthiest of the countries, the most competitive.
After World War II, it had complete hegemony. It has lost this position. Many
vanguard industries such as automobile, chemical, and electronic industries,
have lost the place they had. Steel production has dropped. Other competitors
have taken their place.

94.  In the United States at the end of the war and in the years following the
war, the income rate of the invested capital was up to 24 percent. The income
rate in capitalism is very important because it is the money they have to
invest further and continue development. Before the fifties, the income rate
was 24 percent and now it is around 8 percent, a third of what it used to be.

95.  As economists say, the savings rate is another very important matter in
capitalism. How much money do people save? They put it in banks, the banks lend
it, and the money is invested. Historically, the United States characterized
itself for a high rate of savings because of certain peculiarities. As a leader
to whom I talked was telling me, there are countries in Europe in which people
save 30 cents out of each peso [currency as heard]. In the United States,
people save five cents out of each peso, [corrects himself] out of each dollar.
This is a terrible index in a capitalist country such as the United States.
The U.S.' debt amounts to $10 trillion. Look, it is not $100 billion or $500
million or $1 trillion. It is $10 trillion between the public and private debt.

96.  The public debt is approximately $3 trillion and the rest is the debt of
individual enterprises. That is, it is a country that owes twice as much as the
gross domestic product [GDP]. They produce $5 trillion and owe $10 trillion.
This is also a very negative index for that country. And the debt continues to
grow. People had gotten used to living off annuities, interests, and shares.
That country spends much more than what it produces.  Suffice it to note that
now, for example, with the recession they have had since mid-1990, it was
reported that the U.S. budget deficit will be $350 billion, $350,000 [repeats]
in the fiscal year that begins in October. It is a huge figure even for a big
economy, such as that of the United States.

97.  They do precisely what they ban others from doing. They say they should
have no budget deficit, that there should not be a trade deficit. They have a
trade deficit amounting to some $100 billion.

98.  But the U.S. budget deficit is a high percentage of their GDP. The IMF and
the World Bank do not allow any Latin American country to have this, to have a
fiscal deficit equivalent to 7 or 8 percent of their GDP. These
organizations-the IMF and the World Bank-demand that it be at most 2 percent, 1
and a half percent, 1 percent, or zero percent. Ten years ago the United States
had investments abroad that exceeded by $140 billion the investments other
countries had in the United States.  In only 10 years they have gone from a
surplus of $140 billion to a deficit of more than $600 billion. That is, the
investments made there by foreigners from capitalist countries considerably
exceed the investments by the United States in other countries.

99.  All these are absolutely new phenomena. That is why I asked where they
were going to get the money from, if they really wanted to help others, if they
really wanted to help the USSR. In meetings with Harvard economists, some
Soviet economists have made some calculations that what is needed in the USSR
is tens of billions of dollars. Where is that money? Today everyone is asking
for money. The East European countries need large amounts of money. The USSR,
according to what some of its economists say, needs very large amounts of
money. The Middle East needs enormous amounts of money.

100.  Latin America owes $430 billion. It has paid a net amount of money in the
last eight years equal to $224 billion. However much neoconservatism and
capitalism they may invent, where will the money come from for their
development, under these conditions? If instead of receiving money they have
less and less of a share of world trade, receive fewer and fewer loans, pay
enormous amounts of money to other countries, much more than they receive? So,
according to the experts, world demand for money exceeds the supply of money by
more than $200 billion.

101.  There is not enough money for all these demands, from Latin America, the
Middle East, the East European countries, the USSR. But the worst thing of all
is that the one that needs the most money is the United States.  Because where
are they going to get the money to cover that fiscal deficit of $250 billion,
the $350 billion they will have next year? Where are they going to get the
money to underwrite their $100-billion trade deficit? So the United States has
become an octopus, a gigantic vacuum cleaner sucking up money. They themselves
need more money than anyone else.

102.  So if Latin America integrates its economy with that of the United
States, it will be integrating into the economy of a bankrupt country. Latin
America will get the worst of the deal. Everything Latin America exports to the
United States is mostly fuel and raw materials. Fuel and raw materials are 60
percent of what Latin America exports, and less than 30 percent is manufactured
products. This is imperialism's ideal, to get cheap raw materials and fuel and
to sell at high prices, very high prices, their manufactured products. Latin
America needs to participate in world trade with manufactured products.

103.  This is the kind of problem and challenge the Latin American countries
face. They are under a lot of strain.  You will forgive me for having gone on
at length about this, but I wanted to convey to you some ideas about the
reality of what is going on in the world. You will have heard the famous
Uruguay Round mentioned many times. It is not progressing. It is a series of
formulas that have been worked out to try to promote world trade. Day by day
there is more protectionism in Europe, and more protectionism in Japan, and in
the United States. The protectionist measures are not tariffs. There are many
other forms of protectionism. Sometimes they establish impossible requirements
a product a Third World country wants to export must meet to be approved.
Sometimes they set quotas that cannot be exceeded.

104.  In addition to all those calamities, the Latin American economies are
threatened by these phenomena in the three major economic blocs and their
tendency to create closed shops in the economic field. So the future of the
nations of our hemisphere looks very harsh. But to us it seemed an important,
historic first step that they succeeded in meeting together on their own
account. We should not kid ourselves. We should not raise false hopes. This is
a lengthy and difficult process.

105.  But the world is not in a very flourishing situation in the economic
field. The U.S. economy suffers from all these calamities I mentioned and a few
more. Capitalism cannot cry victory. Imperialism cannot cry victory. The United
States is more powerful than ever militarily. Politically, they have great
influence. But economically they are weaker than ever, and they have very
serious problems.

106.  The world will now see how these phenomena of competition between the
great economic blocs and these immense demands for capital in the face of a
limited supply works out. The world will see how Latin America emerges from its
tragedy. This is the reality we must be able to analyze coldly, calmly,
objectively, in the intimate conviction of the justness of our cause, our
ideas, and our plans to confront such serious problems as the ones we have
ahead of us.

107.  Curiously, as evidence that we are not dogmatic, today an unusual event
has occurred. We have given one certificate, of the 15 we gave out, to a work
center, the Sol Palmeras Hotel, [applause] which we own in partnership with a
Spanish company. Well, we do not have enough capital to develop tourism at the
pace we want to. We are investing quite a bit on our side, because we have
hundreds of kilometers of beaches in extraordinary places. We can accept
partnerships of this kind, with common sense. We have told the Latin Americans
that we are even willing to give them certain advantages, preferential
advantages, in the service of integration, in any economic investments they may
want to make in Cuba.

108.  This also implies that we would have the right to make investments in
Latin American countries, if we have a given technology, for example, and there
are obstacles or barriers. One of the ways of opening up a market can be by
making an investment. In integrating with Latin America, we have to adapt our
mechanisms to those investment opportunities without renouncing our socialism.
Because we can perfectly well imagine economic integration with Latin America
with renouncing socialism, even though they are capitalist countries, some more
so and some less so, even though some are privatizing even the streets. Others
are keeping their major industries under state ownership. They are keeping oil,
for example, exclusively under state ownership.  Likewise, there are other
fields, or investments, or certain areas.

109.  As we told a reporter, to integrate with Latin America, no country has to
renounce its state ownership. We are willing to seek reasonable, mutually
agreeable arrangements with the Latin Americans. But there is one very
important issue: We know what we are doing. We know what our strengths and
weaknesses are, in what areas we are making a lot of progress. It would not
make sense for us to build a sugar mill-which we can build perfectly well by
ourselves-in partnership with anyone, or have our sugar enterprises become
joint enterprises with foreigners. We should do what we know how to do and what
we have the capital to do. We can accept foreign capital in areas where we do
not have the technology, capital, or markets, in partnership with us, in a
greater or lesser degree of partnership.

110.  Of course we would give favored status to the Latin Americans in this, as
a necessary phase or a necessary step in the economic integration process. We
believe we are the most prepared for economic integration. That is what we said
there. We waved that flag a lot. We said that if one day we had to give up our
flag to form a single common nation, we would give up our flag. If one day the
world attains such an extraordinary and excellent level of awareness that it is
able to form one big family, we would also be willing to give up our flag. We
will never do so in the service of a unipolar world under the hegemony of
Yankee imperialism. We will never do that. We will never renounce a single one
of our prerogatives. [applause]

111.  We are internationalists. We are not narrow nationalists or jingoists. We
were capable of spilling our blood in other places in the world, in Latin
America and Africa, generously. As Mandela recalled, for each one who went, 10
had volunteered to carry out an internationalist mission. Can it be said that
there is any nation more noble, more in solidarity, more revolutionary? The
Angolans' blood was our blood, and the Namibians' blood and the South Africans'
blood is our blood.  Humanity's blood is our blood. [applause]

112.  Our ideas go beyond jingoism or narrow nationalism.  Our ideas go beyond
all borders. We live in the world it has been our destiny to live in, and we
fight for a better world. But our minds, our intelligence, our hearts, are
prepared for a much better world, a much more superior world, a world like the
one Marx and Engels wanted, in which Man was the brother of Man and not a wolf.
Capitalism is the greatest creator of wolves that has existed in the history of
humanity. Imperialism has not only been the greatest creator of wolves but the
greatest wolf that has existed in the history of humanity.

113.  We, who came from behind, who were conquered, we who were exploited and
enslaved over the course of history, what wonderful ideas can we defend today!
What very just ideas can be our ideas! We can think in Latin American terms,
and even in international terms.  How far we slaves have come! [applause] But
now, now [repeats] internationalism consists of defending and preserving the
Cuban Revolution. This is our greatest internationalist duty. [applause]
Because when there is a flag like this one, that represents ideas as just as
this one does, defending this trench and bastion of socialism is the greatest
service we could ever do for humanity.

114.  These are difficult times, but we will be able to grow and multiply. The
100,000 students who are participating during these days in work in the
countryside are proof of our people's spirit. They are working in the fields
and in other tasks. This shows what our people and our youth are like.
[applause] We have to multiply, each and every one of us. Each worker at his
job, each cadre, each party and government official, have to give everything
they can of themselves. They have to multiply. They have to be more demanding
of themselves and others than ever.

115.  They must rise to this historic moment, because it is very worthwhile to
do so. Because the cause we defend merits this! Because the nation whose
children we are merits this! Because the ideas we uphold merit this! Socialism
or death, fatherland or death, we will win! [applause]
</TEXT>
<PERSONS>
Holguin 1
Pinar del Rio 1
Guillen 1
Carlos Marx School 1
Marx 1
Cuito Cuanavale 3
Mandela 7
Maximo Gomez 2
Camilo 1
Mario Munoz 1
Vladimir IlychLenin 1
Nelson Mandela 4
Jaguey 2
Maceo 1
AntonioMaceo 1
Abel Santamaria 1
Mazorra 2
Comrade Mandela 1
Agramonte 1
Orozco 2
Gomez 1
Fidel Castro 1
Matanzas 1
Frank Pais 1
</PERSONS>
<LOCATIONS>
Caribbean 2
Santa Clara 2
Vietnamese 1
EasternEurope 1
West 1
Africans 1
Athens 3
Guadalajara 1
Middle East 2
Latin American 7
Cuito Cuanavale 2
European 1
Europe 7
East Europe 1
LatinAmerica 7
Luanda 2
Cuba 21
Moscow 1
Varadero 6
Iberian 1
Havana PsychiatricHospital 1
Washington-not Washington 1
China 2
Galicia 1
Republic of Angola 1
EastEuropean 1
Soviet Union 1
India 1
Cuban 1
Havana 3
Che Guevara 1
U.S. 7
Greece 1
Americas 1
United States 17
Washington 2
Uruguay 1
Namibia 3
mankind 1
Japan 4
Camaguey 1
Mexican 1
Latin America 26
Villaclara 1
Angola 13
Chinese 1
South Africa 4
Mexico 1
Africa 4
Matanzas 17
South Africans 1
Spanish 2
Cuito Cuanabale 3
Santiago de Cuba 1
UnitedStates 4
</LOCATIONS>
<ORGANIZATIONS>
Mambi Army 1
Bolivar 1
EEC 1
Jose Marti School 1
PRC 1
Federico Engels 1
Harvard 1
Moncada Barracks 1
Biran 2
Communist Party 1
IMF 3
Social Security 1
Marti 3
USSR 12
World Bank 2
Yankees 4
African National Congress 1
GDR 1
ANC 7
Senate 1
Engels 1
Yankee 4
</ORGANIZATIONS>
