<TEXT>
FULL TEXT OF ARTICLE:
1.  [Letter from President Fidel Castro to Angel Garcia Seoane, mayor of
Oleiros, La Coruna, Galicia, Spain, on the occasion of the dedication of a
monument to Cuban independence hero Jose Marti]

2.  [Text] Madrid, 27 Jul (PL)-Mr. Angel Garcia Seoane Mayor of Oleiros La
Coruna, Galicia, Spain

3.  Dear Friend:

4.  The news about the placement of the monument to Jose Marti that the people
and Government of Cuba are proud to have presented to the Municipality of
Oleiros is, without a doubt, a source of great satisfaction for all Cubans. On
this occasion, I want to put on record my gratitude to the people of that
municipality and the government that you honorably represent and for the warm
way you have welcomed this project.

5.  It is not easy to determine the historic moment when the permanent and
vital relationship that exists between Cuba and Galicia began. The fact is that
very few paths in the Cuban nation's life and culture are untouched by Galician
contributions.

6.  It will suffice to say that so far we have identified approximately 120
[independence] Liberation Army fighters from Cuba's two independence wars who
were of Galician birth. It is taken for granted that there were many more. Jose
Marti often mentioned with admiration in his writings and in his speeches the
Galician who attained the highest rank in the rebel army: General Francisco
Villamil, who died in combat in 1873.

7.  [Marti once said:] When we think of Mina, in Mexico; of Gainza, in
Guatemala; and of Villamil, in Cuba, how can we fail to think of the Galician
Insua, in New York? We acknowledge the political worth of the Spaniards who are
on the side of liberty, of the Spaniards who either leave the way open, without
obstructing the struggle for the victory of liberty, or who openly defend
liberty. Our appreciation for the good Spaniards is matched only by our
determination to pull from the roots, at all costs, the vices and the shame
with which bad Spaniards injure us.

8.  In this passage Marti also alludes to Pablo Insua, a pro-independence Cuban
born in Galicia, a ``wonderful Galician,'' as Marti called him in the eulogy
that in December 1983 he dedicated to Insua:

9.  [The eulogy states:] It would be terribly unjust and terribly ungrateful to
speak of Galicians in Cuba without thinking of placing fresh flowers on the
snow-covered tomb of Pablo Insua. He was a humble and efficient hero in the
Cuban struggle for independence following the Zanjon [pact]. He was the hero of
New York.

10.  The Cuban apostle adds this impassioned characterization of this
Galician's love for liberty:

11.  Those who are unaware of Galicia's long struggle for its trampled rights,
of its best children voluntarily migrating to search for justice and dignity,
of the silent and growing feelings in favor of the emancipation of a land
ruined by feudal rule, of the formal Independence Party created in Galicia with
the country's best people, those would have been surprised by the passion, the
generosity, the burning zeal with which Pablo Insua defended Cuba's liberty.

12.  There is also the case of Jose Martinez, an 18-year-old Galician, who
worked in factories and shops owned by Cuban immigrants in Key West. He was an
enthusiastic defender of Cuba's independence who was murdered by integrationist
militants. He was buried as a martyr and with honors by the Cuban colony in
that city. In a chronicle on this event, Marti writes:

13.  One must not cry over the dead. We are to touch their cold hand and bow
and make way for the mysterious walker. We will hold with more excitement the
banner we have sworn we will not let fall. We will fight for your memory, dear
and kind Galician, until we conquer for both the Cubans and the Galicians the
liberty you loved so much.

14.  These references should suffice to show the deep respect and love that
Marti, the apostle of Cuba's independence and our greatest patriot, felt for a
mobilized, suffering, and challenged people who he saw as part of the great
Spanish nation, which was not, essentially, an enemy of the struggling Cubans,
but a potential ally that had the same dreams and ideals of progress and
liberty.

15.  Following Cuba's independence from Spain, when the colonial metropolis was
replaced by a more greedy and powerful one, the Galician contribution to the
social struggles of the Cuban people was not less appreciable.  Many labor
leaders of the neocolonial republic had been born in Galicia. Many of the
fighters in our latest struggle for national liberation were children of
Galicians. I have said that perhaps I owe my revolutionary vocation to genetic
heritage from my grandparents, who were poor and exploited peasants from
Galicia.

16.  Cuba has spared no efforts to pay back its historical debt to Galicia, and
quite often has been present in the social history and the culture of its
people. It is well known that the first periodical publication in the Galician
language outside of Spain was made in Havana in 1878, that in 1871 the first of
numerous associations of Galician immigrants in the world was founded in our
capital, and that Galicia's national anthem was composed and played in public
for the first time in Havana in 1907.

17.  The recollection of these historical facts confirms the fine and creative
relationship between Cubans and Galicians throughout the five centuries
following the Spanish arrival in Cuba. In fact, these have been 500 years of
cultural and ethnical interaction by virtue of which today Galicians have warm
memories of Cuba, of the presence and nostalgia of those who came hoping for a
better life to this faraway and somewhat mystical island where life was also
difficult, but pleasant.

18.  Aside from political or ideological definitions, this explains why a Cuban
citizen does not actually feel like a foreigner in Galicia, and a Galician-in
fact any Spanish citizen, but especially a Galician- does not feel like a
foreigner among us. It is not by chance that for Cubans the term ``Galician''
has a special meaning that goes beyond the strict sense the word, because it
conveys a familiarity and affection not comparable to any other nationality.

19.  The sum of all this history and emotion is what gives special meaning to
the inauguration of this monument, created by one of our most distinguished
artists, and the presentation of this edition of a golden age book translated
by a notable Galician writer, who is also a Cuban.  No other place could be as
suitable for these events as Oleiros, channel of friendship and solidarity with
the Cuban people. There could be no better date than today, when we commemorate
the beginning of the Cuban people's definitive struggle for the full
realization of Jose Marti's revolutionary, patriotic, and human goal.

20.  Please convey to all the citizens of that municipality my fraternal
greetings and best wishes, and my highest esteem.

21.  [Signed] Fidel Castro Ruz
</TEXT>
<PERSONS>
Mr. Angel Garcia Seoane Mayor of Oleiros LaCoruna 1
JoseMarti 1
Jose Martinez 1
Oleiros 1
Pablo Insua 3
Mina 1
Fidel Castro 1
Fidel Castro Ruz 1
La Coruna 1
FranciscoVillamil 1
Jose Marti 2
Garcia Seoane 1
</PERSONS>
<LOCATIONS>
Havana 2
Cuban 7
Spanish 2
Cuba 12
Madrid 1
Insua 1
Mexico 1
Galicians 2
Galician 4
Guatemala 1
New York 2
Galicia 11
GalicianInsua 1
Key West 1
Gainza 1
Spain 4
</LOCATIONS>
<ORGANIZATIONS>
Marti 5
Independence Party 1
Liberation Army 1
Jose Marti 1
</ORGANIZATIONS>
