<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by President Fidel Castro at the closing session of the Eighth
Congress of the National Association of Small Farmers, ANAP, at the Havana
Palace of Conventions on 17 May- recorded]

2.  [Text] Comrades: We have often talked about historic events. So, for
example, we recall the congress of the second front, of which Prudencio [not
further identified] has said that some were unhappy that it was being called
the first armed congress [primer congreso en armas].  But, well, later there
were congresses that were not armed, but this one, as he said, is a kind of
armed congress.

3.  This congress is taking place precisely during the special period, at very
difficult times of the special period. At this time, when the food issue has
taken on enormous importance, this congress of the ANAP, of all the farmers, is
taking place. The ANAP has a very great share in food production, and this
share could be even greater, because food production is based on three pillars:
the state enterprises, the agricultural-livestock production cooperatives
[CPA], and the independent farmers. Two of these pillars depend on the ANAP.
They are part of the ANAP.

4.  We could also discuss whether it is correct to call it the ANAP, but it is
already called that and no one is going to change its name. Even Pepe [not
further identified] had his doubts, and once-I think I have mentioned this
before-he said to me: Look, Fidel, this name, ANAP, is it correct? Because to
say the National Association of Small Farmers may sound like the farmers are
little tiny people. I said: Well, if we do not call it the ANAP [Asociacion
Nacional de Agricultores Pequenos], it will be called the ANPA [Asociacion
Nacional de Pequenos Agricultores], the National Association of Small Farmers,
and that name is even worse.

5.  These names really have the meaning that the people give to them, that
opinion, custom, and habit give to them. When we talk about small farmers, we
are not talking about little tiny farmers, but rather about farmers who do not
have a lot of land, farmers who are not large landowners or large estate
owners. We are talking about farmers who work a certain amount of land that is
not very large. But the ANAP also includes the cooperatives now. They are not
exactly small pieces of land. There are a lot of cooperatives that have more
than 100 caballerias.  Of course, it was always thought, we upheld the view,
that the cooperatives would remain within the ANAP. In fact, the cooperatives
today are the pride of the ANAP.

6.  Of course, all these factors, as I was saying, are two pillars of
agricultural production. We must boost the agricultural production of the state
enterprises, but we must also boost the agricultural production of the CPA and
the independent farmers. If any one of these pillars lets us down, our table
will be incomplete; it will be missing a leg. The efforts we are making in
other directions will be wasted if any of these pillars lets us down. If
farmers of the CPA and the independent farmers make an effort but the state
does not make an effort, we will not accomplish anything. The state has a great
share; it has considerable land resources. If the CPA does not make progress,
this will also neutralize or eliminate the advantage of the efforts we are
making with the state and the independent farmers. If the independent farmers
reduce their production or do not make progress, this will also affect the food
program.

7.  This is because the independent farmers have a good share of production,
larger in some provinces than others. But they have an important share. In many
crops, their share is very important. The importance of the independent farmers
has been pointed out here. The CPA and the independent farmers together have a
great share. That is why this congress of farmers in the special period is so
important, and this is why we say that it is a historic congress. But it will
not be a historic congress solely because of the circumstances in which it is
taking place. Rather, it will be a historic congress because of the
consequences that will follow from this congress.

8.  To a certain extent, the agricultural workers have participated in this
congress, because the leading agricultural officials have been present here.
The officials that oversee the small farming sector have been present. Not all
the provincial officials of the Ministry of the Sugar Industry [Minaz] came,
because we asked them to remain overseeing production. We did not think five or
six days should be wasted, or that they should be absent from their provinces
at such an important time for the sugar harvest and the planting of different
crops such as rice, pasturage, and sugarcane. Especially because of the final
stages of the sugar harvest, it did not seem like a good thing to us that the
Minaz officials should be here.

9.  We had already held a number of festivities. We had the 1 May celebrations,
at a critical time. Fortunately, a lot of people worked on 1 May. But a few
days later, we had Mother's Day. Fortunately, a lot of people also worked on
Mother's Day. But all these events weakened our efforts a little. Sometimes
people are demobilized, or leave, and then fewer have to return on Monday,
especially after a great effort such as was made in agriculture in April. Of
course, some harvests were late because the planting had been late because of
the weather. We are in a situation in which we cannot waste a day; we cannot
waste a minute. Since it has rained little in recent days, we must take
advantage of this to prepare the land that has not been prepared, and we must
prepare a lot of land for the sugarcane, pasturage, tubers, vegetables, and
rice.  Everything will become much more complicated if we do not use the time
well, if we do not use the days and hours well.

10.  Of course, we said that the farmers' congress should not become another
off-period, and therefore that the Minaz officials should not come. But we also
said that the agriculture officials should not come either, except those from
Havana Province, who should be here the first day.  But the deputy officials
who oversee the small farming sector did come. The representatives of the
Ministry of Agriculture also came from all the provinces. All the provincial
party secretaries have been present, the first secretaries. It was essential
that they be here, because even if they do not oversee agriculture directly, we
must take into account the role the party plays in all these mobilizations, in
creating the conditions so that the programs can be carried out. In addition,
there is the enormous political importance of the ANAP congress, which is not
only an agricultural event. Not at all; it is an event of the greatest
political importance, since the farmers are one of the pillars-they were, are,
and will be one of the fundamental pillars-of the revolution.  [applause]

11.  So the agricultural workers, the government representatives who are
involved with agriculture and other activities, and the party representatives
have also been participating in this congress. In general, they participate,
but right now this has greater importance than at any other congress since the
victory of the revolution. This is because of this congress's political
importance as well as its economic importance, and also because of the content
of the analyses that have been made here.

12.  I have the impression that you are very pleased with how the congress has
been held. It has been very serious. I think the discussions have never before
been so responsible and serious. I can say even more: I think that at no other
time have the discussions been so patriotic. This is because we are all aware,
very aware, of the time we are living in. People expressed themselves so
categorically and energetically as never before about what the revolution has
meant to the farmers. Because we can see this very clearly at times like this.
In normal, calm times, when there are no problems or headaches, these things
are present, but are not so obvious. If the nation is in danger, if the
revolution is in danger, if socialism is in danger, everyone brings up the
memory of the past very strongly and energetically, and they bring up the
awareness of what the revolution has meant to the people and the farmers.

13.  This has been seen here very eloquently in the words of many of you. We
have not heard more because time was short, and we had to devote it to the
different topics. We had to give the different sectors of agriculture the
opportunity to speak. But I have really been very impressed by what has been
said. I can say that all your remarks have been very serious. Some were more
inspired or eloquent than others, but all had good content and great value.
Some people are more fluent speakers than others, but all of you had many
things to express. Even those who became nervous, as they said, were still
touching on very important issues.

14.  But this congress has been what we could call a scientific and technical
congress, because a lot has been said about what must be done and how it must
be done. All the knowledge and experience of the farmers has been reflected
here. Many of the things explained here about what has been done in the special
period are impressive.  Since the start of the special period, many
cooperatives and many farmers have been producing more with less fuel and fewer
resources. This fact shows that in effect, in the special period, we can
produce more with less fuel and fewer resources. That is our great victory.
Here you have been explaining how this has been done, how this has been
accomplished.

15.  You have spoken about ox teams. This was traditional among the farmers,
but it has increased a lot. The country had fallen into excessive
mechanization. Everything was done with machines, and now we have to use other
means of work and transportation. Many cooperatives, many independent farmers,
and also many state enterprises are increasingly using oxen for animal labor,
and 100,000 are already at work. Another 100,000 are going to be added. We
cannot even guess how much fuel this will save.

16.  There is also the problem of the distribution of bicycles at the sugar
mills, the agricultural enterprises, and to the small farmers. A certain number
have already been given to the farmers, but they will receive additional
bicycles.  It has been calculated what this saves in trucks, fuel, tires, and
tractors. The bicycles can be used to do many activities that today are done
with tractors and trucks.  But if I remember correctly, I think about 250,000
bicycles are going to be distributed this year in the rural areas, in the
agricultural sectors of the country, to workers, cooperative members, etc. This
is in addition to those that have already been distributed. There will be about
250,000 additional bicycles.

17.  This shows how our people, citizens, and fellow countrymen have the
ability to adapt to difficult times. This is very important. A nation that
cannot adapt to these difficult circumstances will be lost. This nation has
never been lost. It has experienced extremely adverse historical periods, over
the course of more than a century, and it has passed through very sad episodes,
such as the famous Zanjon Peace. It has passed through things as terrible as
the Yankee intervention during our last war for independence, when Spain could
no longer fight. There was something even sadder: the disbanding of the army of
liberation, the surrender of weapons, and the Platt Amendment, on the right to
intervene, which ratified and legalized the most shameless intervention, almost
on a daily basis, by the United States in our country.

18.  But our people arose from each of these difficult eras, as we will also
arise from this difficult era. What you have said is very encouraging, because
it shows what can be done. Here, for each of the subjects, specific things and
specific techniques have been presented in the production of tubers and
vegetables, what to do and how to do it. Many experiences have been recounted.
You were able to observe here that the conditions are not the same throughout
the country. There are differences of climate, soil, both the composition of
the soil and the topography, the climate, microclimates, and some useful
experiences in some places may be useful in many other places but not
everywhere. Some experiences in certain provinces are useful there and not in
other places. This shows us that life is rich, life is very complex, and we
cannot simplify things.

19.  You also talked about varieties of sugarcane and how they grow. A variety
does not grow the same in one place as in another. This is true also for tuber
varieties, or vegetable varieties. Here we can very clearly see the importance
of the work by researchers and the need to seek varieties for each kind of
plant that will be adapted to the country's climate, soils, and regions. We
know that there are a number of new kinds of yucca that are very good and can
be harvested at different times.

20.  Yucca is a noble crop, especially in dry climates, because it does not
need a lot of water. It can be kept in the ground; it does not need
refrigeration. If you have different varieties, they can be harvested at
different times. There are peak seasons in agriculture, but the country's needs
do not have peaks. They are the same throughout the year. There are times when
potatoes are abundant, but then there are no more potatoes. Then we need
boniato, yucca, malanga, plantains, and other products, and they are not all
produced at the same season of the year, or planted in the same season of the
year.

21.  It is not the same to harvest during the dry season as during the rainy
season. One's hair stands on end when one thinks about how boniato must be dug
up when the soil is very wet. Sometimes boniato must be dug up almost by hand.
But you have to harvest boniato in June, July, August, September, and October
in the rain. You cannot use machines if it is wet, and sometimes it rains quite
a bit. You cannot use machines.

22.  So the work is not the same throughout the year either.  Sometimes the
weather makes things easier, the level of humidity makes things easier or
complicates things. But, well, boniato and yucca are noble crops. A hurricane
cannot destroy them, and if you have them there they are secure. You can
stagger their planting, but you can also diversify the varieties in order to
have these foods throughout the year, or to have more than one kind when others
foods are scarcer.

23.  We know, of course, that yucca does not keep very long once it has been
pulled out of the soil; it has to be distributed quickly. It is not like other
tubers.

24.  We have another very noble tuber, plantains, which produce all year round
and precisely are happiest when it rains a lot and is hot. You heard here the
explanation by the comrade from the (Monpie) cooperative about how in those
extremely humid hills [words indistinct] harvest of plantains that they planted
there. Where it is very difficult to grow other things, they grow plantains. It
is constantly wet there. One could say that there is a sort of natural microjet
irrigation system there in (Monpie).

25.  These experiences were discussed here. Our knowledge has been enriched.
Science and technology was discussed, as was azotobacter, biological
pesticides, and biological fertilizers, resources this country must turn to.
But the need to find solutions has led us to evolve into a scientific congress.
You heard everything that was discussed in connection with sugarcane.

26.  Manolo, the comrade from the Quivican cooperative, talked here about the
importance of different varieties. It was acknowledged here that for years time
was undoubtedly wasted at the research centers in the work on varieties. The
intense work being done in that field now was also explained. However, I wonder
if small farmers elsewhere in the world have the depth of knowledge that our
small farmers have, if they can hold discussions about the different varieties
of cane and about the appropriateness or inappropriateness for different
regions of the different varieties of cane.

27.  The stock structure of the cane was discussed here, as well as how the
bitter need for, or scarcity of, fertilizers and fuel-which is a factor even in
such decisive things as irrigation-has reduced the availability of cane in
these years and has forced us for one reason or another to cut almost down to
the last stalk of cane, affecting something as important as the composition of
the stock.  The problem is that working under conditions as tight as the ones
we are working under, we cannot allow ourselves the luxury of leaving 20,000
caballerias of canefield lying fallow till next year when this very year we
have pressing needs for foods, medicines, fuel, raw materials, and other
things. These needs do not permit us right now, at this moment, to wait until
the following year.

28.  The country has commitments, demands, and needs. In this regard, the cane
farmers have cooperated generously with the nation, just as the state
enterprises have had to do, and the agro-industrial complexes as well, because
they too wish to have an ideal stock composition.

29.  We have to see how we can compensate for these obstacles. We spoke here of
how the application of ammonia is becoming widespread because it is the most
economical way of getting nitrogen to the cane. The 22 bases we have ready were
discussed, and the 16 more that are being built with the idea of reaching 50
and possibly 60. It was also said that in a not too distant future we may
perhaps be able to apply nitrogenated fertilizer via ammonia to almost 80,000
caballerias of regrowth, which means a considerable reduction in the cost of
ammonia and a very good way of applying nitrogen. It has been said here that
this even diminishes the effect of certain cane pests. All these technical
things were discussed. Information on these matters was given.

30.  Planting one crop with another was much discussed, with the rotations of
cane, and how to plant beans in the cane fields in the cold season. Normal
beans can help keep the cane clean, produce food, and bring natural nitrogen to
the soil, nitrogen that is fixed by the bacteria associated with legumes,
thereby increasing the cane yields. Also discussed were the existing programs
that are being implemented, on a small scale as yet so as to see their results,
for rotating soybeans with cane in the same year, planted in the spring.

31.  We also discussed the search for different varieties that we have been
making, and about the varieties currently being planted. There are a number of
such varieties, which are believed to be suitable for spring planting. If we
did not plant them in the spring and planted them in January instead, we would
need water, irrigation, and we would lose a year in the sugar harvest. We would
be producing soybeans at the expense of sugar, at the cost of producing less
sugar. However, if we manage to plant these soybeans in the spring, we would be
producing food and at the same time increasing cane yields, saving fertilizer,
and sparing ourselves imports. That is why we have been thinking about this
formula of planting soybeans in the spring.

32.  Comrade Adolfo of the INIFAT [Institute for Basic Research in Tropical
Agriculture] talked to us about Cuban Variety No. 23 which they are developing
for the spring, and he says it is pest-resistant. The truth is that the two
Matanzas cooperatives that have experience in planting soybeans have warned us
about the risks of pests, based on their experiences. These pests sometimes
become uncontrollable in soybeans planted in spring.  This is not so with
soybeans planted at other, dryer, times of the year. This was a very important
warning, which set us all to thinking yesterday, because we are looking for
varieties for the spring. We must see whether or not these varieties are
pest-resistant. This is very important. It does us no good at all to have
varieties that can resist the heat or the rains or other factors but not pests.

33.  However, we also discussed yesterday, and at some length, black-eyed peas,
the traditional and the other kind, and their qualities and possibilities.
Today, we were talking with the comrades from the Agriculture and Sugar
Industry Ministries about the need to quickly multiply those 40 or 50 quintals
that Adolfito now has.  We have to turn them into thousands and thousands of
quintals by May of next year. Because we must now plant them quickly and even
plant them in some areas with soybeans if necessary, in order to increase the
seeds. We must also plant them in tobacco areas in the provinces, and harvest
all the seed we might grow, and set aside a little in reserve-one must always
set aside a little in reserve, for botanical reasons and for reasons of
security-but plant the maximum, now, in May. We would plant again in September
and October, and plant again in January.

34.  If we are not successful with soybeans, because one year might be
successful because it was dryer while another year might be less successful...
[pauses] We have to be ready to do rotations with these beans. It has been
determined that they can also be very useful in rotation with tobacco. The
comrade from the Los Palacios cooperative, who is undoubtedly a very capable
and smart comrade, immediately saw the possibility of rotating tobacco with
this bean. Just yesterday, an experimental project was begun-it resulted from
this meeting-to study different formulas for maximizing the quality and
quantity of the tobacco crop. In other words, what we said was useful for
sugarcane will probably be very useful and practical for other crops.

35.  Tobacco is not actually planted in the spring. Sugarcane may be planted
during the spring or during the winter.  Cane that is planted well in the
winter yields more than in late spring; you know this perfectly well. This is
why, even if we were to fail, we should never give up on soybeans. We can
continue the rotations until a type of soybeans is found which can withstand
not only the heat and the rains but also pests. Even if we only plow them
under, if we cannot harvest all of them, what has to be done immediately is to
multiply the seeds we have. We have to multiply the black-eyed pea seeds that
we have.  We should not give up on the idea of the rotations. This may end up
improving sugarcane agricultural methods by planting fewer caballerias in the
spring and planting more caballerias in the winter. All these technical ideas
were discussed yesterday.

36.  It was very pleasant to listen to the experiences of the sugarcane
cooperatives. It was very pleasant. You can tell that they are knowledgeable.
It was very pleasant to hear about the livestock units, and the use of sheep on
sugarcane cooperatives to graze on the edges of the fields, and how sometimes,
when the sugarcane is high, they can even graze between the stalks. They also
discussed the use of geese in some of these tasks. Geese have been introduced
recently. They have not been raised more because of the problem of feed costs,
but their numbers could be increased if it is necessary and if we find a highly
productive use for geese in certain crops.  We could have more, but meanwhile
it is highly encouraging to hear that sheep are being used on the sugarcane
cooperatives and that there are 100,000 sheep already. If I remember correctly,
I heard them say that there are already 100,000 sheep, head of sheep, at the
sugarcane cooperatives.

37.  Spacing, contouring, and all the things that can be done with the
sugarcane and other crops were discussed here.  It was also pleasant to listen
to the comrade from (Regadero) when he explained what he was doing with coffee
and malanga, how he has managed to increase production, and how he uses mules
to transport it 20 km.  You can imagine how difficult this is and the honesty
that delivering the malanga represents, and the cost of transporting it. Yet it
is sold to the people at the set price, the established price; it is not
subject to speculation.

38.  We talked about microjet irrigation in the plantain crops. It is a truly
revolutionary method. This method has been implemented mainly in state areas
because they are large plantations, since this requires a specific area with a
processing facility to ensure that the plantains are moved as little as
possible before reaching the processing facility. At least 100 hectares are
needed in order to have a processing facility. If the plantains are too far
away, too remote, then they have to be transported in trucks, or wagons, or
carts, or whatever, but then they bruise. A cluster of plantains weighing up to
100, 115, 120, or even 140 pounds, when moved, gets very bruised because of its
weight. Here, we saw how in some CPA they are already beginning to introduce
microjet irrigation for plantains.

39.  The delegates from the Havana and Guira cooperatives spoke. We listened to
delegates from the Ciego de Avila cooperatives. We heard their enthusiasm, and
the prospects they envision for this method. We also talked about microjet
irrigation with citrus and what it could represent. The comrades from the
research centers spoke on numerous occasions. This meeting has resulted in
programs being drafted. It is true that these ideas were already being
developed, but here we have made official-we could say- a program to recover
the quality and quantity of production. It was clearly seen that in tobacco we
can accomplish whatever we want, by following a ranking of priorities.

40.  A whole program, a whole plan, which will be implemented immediately, has
been developed. We are going to identify all the top-quality tobacco
plantations. We need to find out what techniques to use, the importance of
tobacco in terms of its export value, what a cigar or the raw material
manufactured into a cigar represents, the revenues we obtain from tobacco, the
revenues we could obtain, and where to concentrate our main efforts. In
particular, we must be very clear about what we have to do in terms of
rotations in the tobacco fields, especially in the top-quality plantations, in
order to prioritize the quality and quantity of production.

41.  It became clear that our exports come from those 1,200 caballerias.
Considerable revenues and the prestige of the nation depend on the quality and
quantity of those exports. It became clear that this is where we have to start,
and that we have to start immediately. We have already received reports on the
progress of the camps built in Pinar del Rio, and the Youth Labor Army comrades
and contingents that are going to be mobilized because of the importance of
having highly-trained people in this kind of work.

42.  I was truly pleased that we devoted an important portion of the congress
to discussing these technical aspects, and that our farmers have shown so much
knowledge, so much wisdom, so much common sense, such a high level of
education, and their ability to understand all of this. I have to say, in all
truth, that the comments of many comrades were impressive, because of all the
wisdom contained in their words, their grasp and mastery of the subjects. The
men who spoke here know what they are doing. The cooperatives and their
presidents were very impressive. There is a whole constellation of highly
knowledgeable cadres. Many of the delegates from the credit and service
cooperatives who spoke here were also truly impressive, also because of their
grasp, their knowledge.

43.  It is truly encouraging to see the levels reached by Cuban farmers, the
men and women of the fields, and how what can be done and what we are going to
do was demonstrated here.  During my final comments, I cannot overlook
stressing this aspect of the analyses and debates of the congress. One regrets
that the whole country could not see every moment of the congress. I hope that
most of the comments will be seen in one way or another.

44.  Another important subject that was discussed with great honor and dignity
at this congress was the issue of the illegal or illicit sale or diversion of
products. The debate resulted in an outstanding proclamation by this congress.
This is a subject that had to be discussed. It is only logical. Was it going to
be the end of world? No, the world was not going to end. We were fulfilling our
revolutionary duty by discussing this subject among all of us, calmly, with
composure, with analysis, with justice, and by discussing who was and was not
involved, who is responsible and who is not. It was also very important to
ascertain or find out how much the diversion of products or illegal sales could
affect the deliveries to the state by the independent farmers, or how much of
this could be the result of other factors. We cannot let hearsay guide us. We
have to be very aware of the realities. I believe that this point was really
discussed quite well and that many things were clarified.

45.  Yesterday, the morning edition of GRANMA read: Drop in Farming Sector
Deliveries Discussed. It is not entirely correct to speak of a drop in farming
sector deliveries because, although there was a drop throughout the sector
during 1991, during 1991, [repeats] last year. Last year was a complicated
year. There were many pests. There were lots of whiteflies in the tomato crop
and other crops. They damaged many products. Every year you can tell what was
damaged. Last year the cabbage and tomato crops were heavily damaged. Potatoes
were heavily affected due to several factors: too much heat, premature
development, loss of foliage, all these and also irrigation problems, and other
subjective factors.

46.  So, this is why I am bringing up these figures again so all of this can be
published. It is for the best. In this case, I am not talking about you, but
about the people who have not participated in the congress. How were things in
1991, and how are things in 1992? Of course, in 1991, as we said before,
deliveries to the state increased by 15.8 percent. This is the nationwide
figure. The deliveries by the CPA dropped by 6.9 percent last year. Independent
farmers dropped much more, as we said before; they dropped by 24.3 percent.
Well, we have tried to see what factors had an influence during 1991.

47.  However, there is something encouraging. During the first four months of
this year, deliveries to the state have again increased; once again they have
increased nationwide by 20.8 percent above last year's level. During these
first four months, the deliveries by the CPA have increased by 20.03 percent.
This year, there has already been a noticeable increase by the CPA. This is why
it is not entirely correct to say that there was a drop in the farming sector,
because the CPA are part of this sector.

48.  However, once again, there have been drops in the independent sector. This
should make us worry a bit more. The independent sector dropped by 24.3 percent
in 1991, and during the first four months [of 1992] it dropped 8.1 percent,
despite the fact that we did not have those adverse weather problems with the
tomatoes and other crops. We need to investigate further what factors have had
an impact.

49.  Of course, there are provinces-as we were able to see here and from other
figures that we have-in which all three factors dropped... [pauses] all three
sectors dropped: the state, the cooperatives, and the independent sectors.
There is one province in which all three increased. I believe that it is
encouraging to see what Havana Province has done. What was done in 1991? The
state sector increased by 67.7 percent, the CPA dropped by 2.2 percent, and the
independent farmers dropped by 19.1 percent during 1991.

50.  Now, during the first four months of 1992, the state sector again
increased in comparison to last year, and by a considerable amount: 53.2
percent. The CPA also increased considerably. They increased by 37.4 percent.
That is considerable. The independent sector increased this year in comparison
to last year when they dropped.  They still have to reach their 1990 level, but
they have already increased by 8.4 [percent].

51.  In other words, what is happening here, what is happening in this
province... [pauses] This province, by producing more, frees the other
provinces, since much of the supplies for Havana City, which has 2.1 million
inhabitants, came from the other provinces, Pinar del Rio, Matanzas, Villa
Clara, Camaguey, and even from the eastern provinces. Sometimes, products even
came from Holguin Province.

52.  Here we have to feed more than 3 million inhabitants with tubers and
vegetables on 42,000 hectares, as we were saying. These are the inhabitants of
the capital, the inhabitants of Havana Province, plus the state entities, which
is the equivalent of hundreds of thousands of additional consumers. It is very
good for the country for this province to increase production significantly, as
it is doing.

53.  Of course, the state enterprises had greater potential.  The lands of the
CPA were being exploited pretty well, although they lacked workers. The state
enterprises were lacking even more workers, and they had greater growth
potential. By improving organization and efficiency, by applying science and
technology, it is logical that these state enterprises would make a great leap
forward in production, especially if they had the work force.

54.  But look how the cooperatives had still more potential, despite the fact
that their lands were being much better exploited than state lands. Their
potential is evidenced by this increase in production in Havana Province in
1992. So, we have an example of... [pauses] and we are in a special period, and
also have less fuel and fewer resources, but the problem of the work force has
been solved, especially thanks to the cooperation of Havana City Province,
basically. Havana Province is cooperating too, but naturally the city has more
personnel, more inhabitants, much more human potential, and the capital is
helping in the production of its own supplies.

55.  This is the real situation. We must pay special attention to the
independent producers, so as to find out what their problems are. From a few
examples that came up here, such as that of Peladeros and others, or the
example brought up by the comrade from Niquero, we can see that it can be done,
with fewer resources, in the middle of a special period, and despite climate
problems. Thus, we must know the problems well, so as to achieve this increase,
so as to have this become generalized. It is a most important task of the ANAP
to tackle this problem, study it, and work with the independent farmers. In
Havana we are working with them. [Words indistinct] was put to them here in
Havana: Choose. This is the program. What part of this program do you prefer?
How much potato do you want to plant, how much garlic, how much in carrots, how
much of other things? It is not a question of imposing a program on them. I
mean, the program for the province, what the country needs, is this.  Choose
from this.

56.  Of course, many choose garlic, which brings in a high income. It also
requires a big work force. Sometimes concentration on garlic results in neglect
of carrots, or neglect of tomatoes. We must study the problem, see how we can
do all these things. Also, sometimes there is an excess of crops other than the
commercial ones. Perhaps more land than necessary for self-sufficiency was
planted with beans at that time of the year, to the detriment of planting that
needs to be done because yucca, boniato, or tomatoes, which are crops for that
season. We do not have enough land available to allow ourselves the luxury of
reducing the potato areas.

57.  Note that we must still plant tomatoes in Pinar del Rio so as to help
supply the capital. The province has to make a big effort. Note that in the
past few years we have had to devote 750 caballerias of canefields to the
planting of tubers and vegetables. We cannot under use the land. We must plant
potatoes, which are going to give us 5,000 or 6,000 quintals [per caballeria]
to supply the market. So if you exaggerate the area of beans for
self-sufficiency purposes, you cannot plant potatoes, or you stop growing
boniato, yucca, or some other crop, or carrots.

58.  We have to achieve a rational exploitation of the land of the independent
farmers. We must talk with them, converse, listen, and explain all these things
to them.

59.  Of course, we do not interfere with their self-sufficiency planting. In
fact, in Havana Province, the raising of pigs was authorized a year ago. This
is something that for sanitary reasons had not been authorized. There are many
people raising pigs in Havana Province. We have to avoid letting people feed
the pigs with plantains, or boniato, or potatoes, or any of those things. Pigs
should be fed scraps from the harvests and so forth. If too much land is used
in order to be able to feed the pigs, this will then be to the detriment of the
production of tomatoes, yucca, boniato, potatoes, carrots, beets, and other
crops, in short, that these 3 million consumers need.

60.  This includes, and I repeat, social consumption, an area where we have
already made a great effort as 750 caballerias of irrigated canefields were
turned over to be used for producing food for these 3 million inhabitants.  So
it is logical for us to demand that rational and optimal use be made of these
lands. There are also some crops that lend themselves more to diversion. We
already know that beans lend themselves to diversion quite a lot.  If you plant
much more than you need for self-sufficiency purposes, that surplus could end
up, through irregular routes, in black market.

61.  These things have to be analyzed. However, one can work perfectly, some
work perfectly, using rational methods, with the state enterprises, the CPA,
and the independent farmers, taking into account their interests, seeing what
interests them, what is suitable for them and so forth, appealing to their
sense of civic, revolutionary, and patriotic duty. That is very important.

62.  We must be aware of the fact that at this moment, money is not the primary
motivation. Money abounds, as you know. At a moment such as this, when the
country is going through a special period, a big dose of patriotism is needed.
We must appeal to the small farmers' sense of solidarity, their revolutionary
feelings, the small farmers' patriotic feelings. We must explain things to
them.  Because if we wanted or tried to solve this on the basis of money...
[pauses] Money does have a role, you know.  The prices paid, as has been said
here, bring the small farmers reasonable income, a relatively high income.
Some people have explained this here.

63.  We have even begun raising prices lately, including some retail prices.
Some prices have been raised gradually, in an attempt to make prices correspond
to costs, and in order to try to encourage the production of certain crops,
because if one crop brings you greater income than another, the one that brings
you greater income will always have a privileged place. But we must appeal to
the sense of solidarity, to the revolutionary and patriotic sentiments of
everyone. Without this, we would not be able to solve the problems of the
special period, which are not normal conditions. They are conditions under
which many things are in short supply. If we were to think, if we were to fall
under the illusion of thinking, that we can solve these problems by printing
bills and distributing money, we would be really very mistaken, totally
mistaken.

64.  Now, as regards the specific topic of diversion of resources, something
became very obvious here. The thing is that innocent people are having to
suffer consequences that should belong only to the guilty. There are indeed
ANAP members-as has been stated and acknowledged here-who divert resources.
They certainly do not constitute a majority. They are a minority.  But of
course a certain, small minority contributes, or can contribute, to a reduction
in deliveries. Or if less is planted, this too can contribute to a reduction in
deliveries, which can be influenced by a series of factors: How much is being
planted? How is it being planted? What technique is being applied? How much is
being turned over to the state?

65.  ANAP knows of certain cases of people who, after consuming a goodly amount
of fuel and fertilizer, have delivered 20, 30, or 35 quintals of tubers. There
are well-known isolated cases. Some cases are notorious; others are a bit more
discreet. The comrades from Villa Clara told us that they knew, from among the
11,000 independent producers of one kind or another-how many were they?-1,000
and some who participate in this diversion of resources.

66.  However, it can be clearly seen here that one must make a distinction
between this small farmer and that small farmer. Because the greatest disorder
exists among a large number of landholders who for several different reasons
have plots of one or two hectares, sometimes a bit more. Sometimes because of
irregularities, there is one who has... [pauses] who is old because he retired
from where he was working and then moved out into the countryside.

67.  There are irregularities that give rise to people holding up to six,
seven, or 10 hectares, or one caballeria, and they have nothing to do with the
ANAP. That is, there are many people who elude all supervision by the ANAP, who
do not feel themselves to be members of the ANAP, who elude all control by the
ANAP. They elude the authority of the state collection enterprise, because some
of those who have a few fruit trees, or the people who plant one product or
another and do not make deliveries, are not, strictly speaking, ANAP members.

68.  However, there are ANAP members who do this. But there are many
landowners, and some of them are illegal, who use and abuse the practice of the
illegal distributions. They cause economic damage, of course, but they also
cause moral damage, especially. Because people who do not know better call
everybody a farmer. They do not know if they belong to the ANAP or not. They do
not know if they have a moral obligation to the organization.  So they just
call them farmers. They generalize. They say that it is the farmers who are
doing this or that, or that they are speculating. Then it turns out that they
are not members. They do not have a farmer's attitude, and they are really not
part of the farmers' organization.

69.  Of course, we should not force anyone to belong to the farmers'
organization. But we should be aware of what our powers and jurisdiction are.
That is why yesterday I was saying that the ANAP can have jurisdiction over
anyone who is a landowner. In other words, the ANAP must be involved, and no
one can use the excuse: I am not an ANAP member so I can do whatever I want.

70.  The ANAP can say: You are a landowner, and even though you are not an ANAP
member you have social and moral obligations to your country and nation. You do
not have the right to steal, speculate, or commit such an injustice against the
people during the special period, guided by foolish greed in wanting to
accumulate more and more money. In addition, you have no right to discredit the
farmers so that everyone has a bad opinion of farmers as a consequence of your
behavior.

71.  The ANAP must have jurisdiction over all landowners as a principle. It
must have the right to demand from them.  But, in addition, the people's
councils should have the right of jurisdiction over all landowners. We must
find practical means. As I said yesterday, we cannot expect that under these
circumstances a truck will come along to collect, plant by plant, one or two
quintals of mangoes or any other crop. We must find mechanisms that will
guarantee that these products get to the state collection enterprise or that
they get to the people and are not the subject of speculation.

72.  It became evident that the structure for attending to the farmers was not
efficient. A new structure has been worked out to give more direct attention to
farmers so that farmers can talk to one person instead of 10. This is to make
things easier. Or course, this requires good selection of personnel; competent,
responsible, and honest personnel. If they stop being honest, we will change
them. If they stop being honest, we must detect them in time so that they can
be changed. You cannot guarantee that a person who is honest today will be
honest tomorrow. There are people who are honest throughout their lives, and
there are people who are honest only during part of their lives. All this must
be monitored: how they work and how these people, who are in positions of
responsibility, give service. The ANAP should supervise their work. The
people's councils should also supervise their work.

73.  The ANAP, the people's councils, and the Ministry of Agriculture should
create practical and intelligent formulas to fight speculation and guarantee an
end to such blatant theft, which consists in selling an item at 20 times its
price. This should not be described as anything other than theft. If we talk
about surveillance, we talk about surveillance and armed patrols to fight
common crime.  Some may want to steal plantains, or they may want to steal
yucca or boniato. We must also organize ourselves to prevent those other forms
of theft.

74.  Because it is the same thing if an individual steals plantains or if he
sells them at 10 or 20 times their price, or if he sells malanga at 10 times
its price. Because anyone who sells malanga at 10 times its price has stolen
nine pounds of malanga. He has not earned it. He has not produced 10 pounds. He
has produced one and has sold it for the price of 10, taking advantage of a
momentary need, or of a sick family member whose doctor has prescribed malanga
under the theory of its medicinal properties.

75.  The adviser will excuse me [chuckles] because he defended the use of
malanga as a medicine. Prudencio [not further identified] also spoke about the
use of malanga as a medicine. In fact, I have spoken to doctors and have told
them to clarify for once and for all that there are other tubers that are very
good for the stomach.  Squash, or yucca, or plantains are good for your
stomach. From plantains they obtain (?bananina). The best food for children is
(?bananina). It is better than malanga. Everyone knows that malanga is good. It
is good, it is not acidic, it does not upset the stomach, but yucca is also
good. Potatoes are also good.

76.  Some are better than others. But, what do you think? Do you think that
there is malanga in Europe? Have you ever heard that in France, Italy, England,
Spain, and Europe there is malanga? What are children fed? They do not have any
malanga. They make other products derived from flour, wheat, and other things,
and they have lots of potatoes. What they feed the children in Europe is
potatoes. They give them lots of potatoes because they have few tubers. They
may also give them carrots or something else.

77.  But the theory of malanga as a medicine cannot be upheld. There are some
doctors that have this stuck in their heads. They do not know how to prescribe
anything else, and they prescribe malanga. Then the state has to guarantee the
production of malanga, which was recommended by the doctors. Malanga has now
turned into a medicine, in a country that has so many different tubers and also
has plantains. We will have a large amounts of plantains; we are obtaining them
in increasing amounts.  But if some people believe something is a medicine,
they will pay any price.

78.  We must also take into consideration that the people who pay too much
could be people from the city who are not very honest. I admit that there may
be good and honest people who at a given time have been weak or who due to
necessity have had to make an illegal purchase. In this situation, the person
who ties up the goat is as guilty as the one who... [pauses] How does it go?
How does that peasant saying go? [answer indistinct] A goat.  Let us say a
goat; we do not want to kill a cow now.  [laughter] The person who kills the
goat is just as guilty as the person who ties up the goat.

79.  Of course, the people who speculate always have someone who cooperates
with them, for one reason or another. Just like the person who steals stolen
goods...  [pauses] who buys stolen goods. He comes around, kills a cow, and
then the customers show up. But do not forget that in the cities there are
speculators, illegal vendors, hoarders, and thieves, and they have all the
money they want. They can go around buying things. Is it fair for farmers to
sell to these people?

80.  These are the types of problems we have. I believe that starting with this
congress-although I do not believe that there is going to be a miracle and that
tomorrow all this will end-with the agreement and declaration of this congress
and with intelligent measures we will be able to fight this bad habit, vice,
and immorality, which is the diversion of resources, better every day. It is an
injustice against the people.

81.  Many of you here spoke from the heart, saying: How can it be possible that
someone who receives all he needs could do something like this? If he were to
need a heart operation he would be operated on, even if he is an illegal vendor
and the operation costs $100,000. He would receive any type of medical care or
treatment he needed, and could stay in the hospital as many months as he
needed. His children would be educated. He would have the security that a
citizen has with the revolution. How can he carry out these types of
activities? It is very immoral.

82.  There are moral factors in the people: honor, dignity, pride, and
self-worth. This is a tremendous force. This is a tremendous force. [repeats]
We need to use this moral force to fight this. This is also a factor in this
fight, besides the legal measures that may be applied. When there are no other
alternatives, they must be applied. It is my opinion that after this
congress-as in the past when the fight against other kinds of crime was
strengthened, against those who are found stealing-we need to strengthen the
fight against this other kind of crime and against this other kind of theft,
which is these kinds of sales at shameful prices, which some people do.

83.  Above all, we must fight so that some farmers are not mistaken for others.
We must fight so that a landowner who is not associated to anything and who has
tried to be free of all obligations to do whatever he feels like doing, is not
mistaken for another farmer. The people must understand the sense of honor of
our peasants and farmers, and what they are doing, and how they are helping our
country, and the way they have acted during this special period.

84.  We must say that farmers have had many glorious moments in the history of
our country. They have played a very important role throughout the history of
our country. They have played a very important role in the revolution. They
have many values, and those values were reflected here. Someone might say that
the best farmers were present at this congress. Yes, of course, the best were
at this congress, those who have the most merits, history, capability, and
lucidity. But that does not explain the feelings that you have expressed here.
We must say that not only are the best here, but the most representative
farmers are here. These farmers represent the rest of the farmers. These
farmers are the bearers of the feelings, honor, and dignity of the rest of the
farmers.  [applause]

85.  These delegates are the ones who have the most authority and prestige
among the farmers. These are the farmers who lead the rest of the farmers. So
it is true, and based on the fact that the best are here, the farmers who are
here have great influence. They represent their sector as brothers of the
working class, as allies and brothers. I like the word brother better than the
word ally, because it expresses more, and it says more. These are the ones who
lead the farmers.

86.  Therefore, it is not that the best spoke here. The farmers of the country
spoke here through these men who have the most merit, authority, and prestige.
Who is going to question the prestige, authority, and influence of the
presidents of the credit and services cooperatives who spoke here, or the
presidents of the cooperatives who spoke here? Nobody can question it; no one
has the right to do so. History will not be altered or changed. Farmers will
continue to be a cornerstone of the revolution. They will continue to be a
fundamental factor of the revolution, one of the pillars of the revolution.
[applause]

87.  Our imperialist enemies should not be deceived. The farmers were the ones
who provided the fundamental strength of the army of liberation in the wars of
1868 and 1895. The farmers were the ones who provided the the fundamental
strength of the rebel army in the last war of liberation. Farmers know very
well what happened in Cuba. They know what Cuba was like, the Cuba of the
colony, against which they rebelled, the Cuba of the landholders, and the Cuba
of the imperialists' lackeys, against whom they also rebelled.

88.  Farmers know very well what the Cuba of the landowners was like. They know
of all the injustices and abuses. I do not have to mention them, because you
have mentioned them with a lot more eloquence than anyone could. Farmers have a
clear awareness and a higher level of culture. If some problems arise, it is in
part due to deficiencies in our work, because we have taken too long in
reacting with all the needed efficiency, but we react.  We react with the
efficiency that is required.

89.  Farmers know what happened in this country. When the big Yankee companies
came, they took all the land. That is more or less what they would like to do
today. They would like to take all the lands and riches of this country.  They
want to rule this country and do whatever they want to in this country. We are
not going to allow this, because they may rule others but they will not rule a
single Cuban who has patriotic feelings, nor a single Cuban who has honor and
pride. [applause]

90.  They had better not underestimate us, much less underestimate our farmers,
who have not only carried out, throughout history, their most sacred duties,
but throughout the revolution they have carried out their internationalist
duties. How many farmers have participated in internationalist missions? How
many farmers have shed their blood and the blood of their loved ones in the
fulfillment of their most sacred revolutionary duties inside and outside Cuba?
Our farmers have this whole sense of glory, honor, and dignity. This cannot be
disregarded. Our farmers are our reserves, our Territorial Troops Militias
[MTT]. The regular army reserves and MTT are organized into defense zones, and
they are armed.

91.  They are the ones who maintain order. Before, there were the rural guards
with big horses that came from Texas. They were Texan horses. The rural guards
also had big Texan hats. They copied them from the Yankee occupation troops.
They had big machetes, which were not exactly the same as the Mambi machetes
for leading the calvary charges against the enemy, against the oppressors of
the nation. Instead, they were for leading the calvary charges against the poor
men of the people, for leading calvary charges against the farmers to evict,
abuse, and exploit them, and give their land to a landowner.

92.  So the farmers know all this history and everything that has happened
here, and they defend it. They defend it with their guns in their hands. This
is why I said that today order is not imposed by those people, the rural
guards. Today it is the farmers. I ask myself: In what other part of the world
is it the farmers who maintain order? If guns were given to the farmers
elsewhere, you know what would happen. It was forbidden, and anyone who even
thought of it would be considered crazy and with good reason. Because what
could they give the exploited, enslaved, poor people? How could they give them
the job of maintaining order? In this country, it is order that is the highest
expression of the state's functions, one of the highest expressions. The
farmers maintain it, together with the agricultural workers and the people.

93.  This is the truth. It is not just a question of having schools, doctors,
and childcare centers, or of having 26 from Ceballos who are already
university-graduated professionals.  And only nine are working in agricultural
activities, according to what became evident yesterday, when I said that this
had gone too far. Because if there are 26 from Ceballos, imagine! They are in
the universities, they have become professors and teachers.  Everyone is into
it. Of course, this is why we must increase production and efficiency. It is
not only this. It is not everything we have today, but also the dignity and
respect people have today, the functions that people have because they are the
strength, the power.

94.  Of course, we are the enemy of the illegal vendors and the Yankees. Well,
they are the same; there is not a big difference. The difference is the
difference between a small thief and a big thief. [laughter] I am not referring
to the American people; not at all. Like all people, they have great virtues. I
am referring to the oligarchy, the oligarchic classes, the exploiters of that
country. There has just been an explosion. Well, an explosion has gone off, and
there are hundreds of potential explosions there.

95.  What a difference there is, right? Between the farmers who maintain order
here and what happens there, where they had to send in regular troops to
establish order in the city. There were thousands of soldiers armed to the
teeth, and tanks and guns. They sent in the troops that invaded Panama and
other countries to establish order there. There were police of every kind.
There is no country in the world with more police than that one.

96.  Look at the difference. The people can see all this. The farmers see all
this. These are the facts, and we are not willing to surrender no matter what
sacrifices we may have to make. Our liberators made much greater sacrifices in
1868 and 1895, and during those years of General Weyler's concentration plan.
How much work our people suffered through! How much hunger they suffered! And
during the years of Machado in the republic, how much work our farmers and
agricultural workers suffered through! How much suffering, how much neglect!

97.  They did not have employment. They were forced to stand in line at the
sugarcane plantations so they could be given the chance to cut cane. There was
not even cold water, or camps, or dining halls, or transportation, or lunches,
or any of this. The men carried a bag, and if they could they put some bread
with guava jelly on it, and they went all day like that, without water, dining
hall, breaks, transportation, or anything, and they often cut the cane
(?barefoot).

98.  Those really were terrible sacrifices. During the Machado years, they did
not have land. Now the land belongs to the people. There are no foreign
companies here that own land. All the land available in the country is in the
hands of the people to grow sugarcane, coffee, cacao, tobacco, fruit, tubers,
vegetables, rice, pasturage, to produce milk, meat, and food. For whom? For the
people. Or to export it to obtain food, medicine, and raw materials for the
people.

99.  The people have all these resources available. During the Machado years,
they did not have anything. They were unemployed and barefoot, nothing more. If
they got a piece of land, you know what happened. They were surrounded by large
estates everywhere. Today we have the emulation process between the state
lands, which is what the state cultivates; the lands of the CPA; and the lands
of the independent farmers. Everyone is searching, trying to produce more food
for the people.

100.  We have the land. As difficult as the conditions may be, we can cultivate
it, using tractors, if there is fuel, or using oxen, or whatever it takes. We
have the technology and the science. No one is barring us from finding
different varieties. We quickly develop the ones we have. We have all kinds of
possibilities. Our sacrifices do not resemble at all those made by the Cubans
before. Imagine what the Cuban countryside was like during the wars of 1868 and
1895. Imagine what the countryside was like during the time of Weyler's
concentration plan.

101.  Imagine the situation in our countryside during the Machado years. This
situation was prolonged indefinitely until the victory of the revolution. There
is nothing more to say. When the revolution triumphed there were approximately
600,000 unemployed people in Cuba. There was backwardness in public health,
education, and everything. Those who had barely learned how to write their
names could consider themselves to be privileged.

102.  Even during this special period, our situation and possibilities are much
greater than what the people had in other times, because the people own their
wealth. The people are the master of their fate. This is what is important. We
cannot allow anyone to take away this mastery over our fate from us.

103.  It is true that we have a number of landowners who act worse than the
United Fruit Company. Some of those large landowners want to obtain more money
than those people with one or two hectares planted with some products which for
one or another reason may be scarce.  But the great majority of the land, let
us say, to be more exact, is in the hands of working people, honest people,
patriotic people, revolutionary people.

104.  This is what we have. Those are the conclusions we must draw from
everything we have seen here during these three excellent days, especially the
first two days when the general national issues were discussed. I know that
this morning you discussed internal issues. But we truly have reasons to feel
pleased and proud, to return to the provinces and fields full of motivation,
everyone, not only the farmers but also the party, government, and Ministry of
Agriculture officials.

105.  Now, we will do our tasks. We are behind schedule in planting sugarcane.
We are behind schedule planting tubers and vegetables. We are behind schedule
planting pasture. We are behind planting rice, in planting everything. We are
behind schedule in the sugar harvest. Now we are making up for lost time. The
setbacks caused by the late rains delayed many of these things. We have
difficulties to overcome, by making a great effort in all fields, including in
livestock raising, which I had not mentioned. Great technical innovations are
being introduced, such as the rational grazing system with electrified fences.
This has produced a revolution in livestock raising as big as the microjet
irrigation system produced with plantains.

106.  We are planting legumes: wisteria and leucaena. We have been collecting
seeds. We have an ambitious plan. We are planting sugarcane to produce
sacharina. Unfortunately, the sugarcane we are now planting in May is behind
schedule because of the rain. As I said yesterday, if it rains hard right now
it could do us some good but it could also do us a significant amount of
damage, because the sugar harvest is not finished yet. The first two weeks [of
May] have allowed us to prepared the soil quite a bit and get many fields
ready. But naturally, until it rains, we cannot begin to plant sugarcane,
soybeans, in many places tubers and vegetables, and rice with irrigation.

107.  Premature rains could cause difficulties in the preparation of the land.
Dikes are being built to create bogs in places where the rains might make it
impossible to prepare all the land. So we are anticipating what might happen
and creating the conditions to be able to work.  But this month and next month
and July will be months of great effort.

108.  We have less herbicides, less fertilizers. We have very little herbicides
and fertilizers, but if weeds grow in the canefields, the lack of fertilizers
causes more damages.  We must weed the sugarcane, cultivate it, plant it well,
weed it, cultivate it, cultivate the regrowth, use straw as an herbicide. All
this will help us in these conditions.  This is why we have to cultivate the
sugarcane to compensate for the lack of herbicides and fertilizers. You can
tell the effort that we are making, how we have to allocate the money peso by
peso, or in hard currency, for each of the needs we have. But our efforts can
help alleviate the problems.

109.  We should conclude this congress with the idea that we have very great
work ahead of us in the coming weeks and months. We have to go to our battle
posts with our spirits ready, ready to wage the battle and win it. I know that
you will return to the fields with this spirit. You will return with this
spirit, this morale, this confidence, this determination, and this resolution.
You will be certain that no matter what the difficulties are, we will be
capable of overcoming them. We will be capable of moving forward.

110.  The only thing left to do is to thank you for the congress you have had,
for the happiness and satisfaction that we have felt to see the level and
quality of the discussions and analyses. I thank you as a revolutionary of this
era-we have already been at this revolutionary task for quite a while-for
having had the opportunity to see with my own eyes and behold the results of
what the revolution has planted in the hearts and minds of our farmers.

111.  I feel the desire to shout: Viva our farmers! Viva our farming sector!
Viva our nation! Viva the revolution!  Socialism or death, fatherland or death,
we will win!  [applause]
</TEXT>
<PERSONS>
Mambi 1
Villa Clara 1
VillaClara 1
Weyler 2
Fidel 1
malanga 9
Adolfo 1
Fidel Castro 1
Pepe 1
Pinar del Rio 3
Malanga 1
Machado 4
Ceballos 2
Adolfito 1
Prudencio 2
</PERSONS>
<LOCATIONS>
Italy 1
Panama 1
France 1
Ciego de Avila 1
GRANMA 1
Texas 1
Guira 1
Europe 3
Cuba 8
Spain 2
Havana Province 4
Cuban 1
Havana 7
Niquero 1
Havana City 1
Holguin Province 1
Los Palacios 1
American 1
Camaguey 1
United States 1
England 1
Havana City Province 1
Matanzas 2
Minaz 1
</LOCATIONS>
<ORGANIZATIONS>
United Fruit Company 1
CPA 13
Manolo 1
congress 4
armed congress 1
AsociacionNacional de Pequenos Agricultores 1
EighthCongress of the National Association of Small Farmers 1
Youth Labor Army 1
SugarIndustry Ministries 1
Yankees 1
Ministry of Agriculture 2
AsociacionNacional de Agricultores Pequenos 1
MTT 1
Regadero 1
historic congress 1
Ministry ofAgriculture 1
ANAP congress 1
ANPA 1
National Association of Small Farmers 2
ANAP 29
Institute for Basic Research in TropicalAgriculture 1
Minaz 1
Platt Amendment 1
Agriculture 1
Yankee 3
</ORGANIZATIONS>
