<TEXT>
FULL TEXT OF ARTICLE:
1.  [Text] Today, Commander in Chief Fidel Castro welcomed the participants to
the October Crisis tripartite conference and expressed Cuba's commitment to
adhering strictly to the facts. As the first speaker at the opening of the
symposium, the president of the Councils of State and Ministers affirmed that
everything Cubans might say during the meeting will be free of animosity and
ill will. Fidel gave thanks for the honor of opening the meeting. The meeting
is being held at the Convention Center. Fidel pointed out the recent efforts of
individuals and academic and political historians to increase the knowledge of
the events that precipitated the October Crisis. Fidel said many documents have
been published regarding the events that put the world on the brink of a
nuclear hecatomb.

2.  While participating in the tripartite meeting, Commander in Chief Fidel
Castro said that 85 pages of letters between John F. Kennedy and Nikita
Khrushchev were recently made public. He mentioned the long hours spent the
last few nights in reviewing the letters and documents, which he considers
important, before expressing any definite opinions. Among the files reviewed,
he mentioned the 85 pages of this significant correspondence. Fidel commented
that he would not express his point of view because he preferred to listen to
the opinions expressed in the next few days, answer questions, and later on
speak at length. He pointed out that much is known about the crisis, and Cuba
declassified five letters between Khrushchev and Fidel to dispel rumors that
Cuban authorities had suggested a preemptive attack.

3.  Fidel mentioned that a rectification was made by including Cuba in the
analysis of the crisis, because originally the Soviets and the American had
planned to conduct the analysis leaving out one of the main protagonists. He
pointed out that Cuba can contribute to explaining the events in a truly
objective and unprejudiced manner and therefore continue the effort to
completely explain all the facts related to the crisis. Fidel mentioned the
letters between Khrushchev and Kennedy, some of which Khrushchev had read to
him during his trip to Moscow, and expressed his belief that this material
should also be declassified to further clarify the events. The sessions of the
tripartite meeting on the 1962 missile crisis will end on the 12th. The meeting
is being attended by important individuals from Cuba, the United States, and
the former Soviet Union.
</TEXT>
<PERSONS>
Fidel 6
Khrushchev 3
Fidel Castro 1
Kennedy 1
NikitaKhrushchev 1
FidelCastro 1
John F. Kennedy 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 5
Moscow 1
United States 1
American 1
Soviet Union 1
</LOCATIONS>
<ORGANIZATIONS>
Councils of State 1
</ORGANIZATIONS>
