<TEXT>
FULL TEXT OF ARTICLE: 1.  [Speech by President Fidel Castro at a ceremony to
mark the start of the school year, at the Ejercito Rebelde Food Industry
Polytechnical School in Havana on 1 September-recorded]

2.  [Text] Comrades: I was not supposed to speak, but in order not to appear
indifferent to your interests here, I am going to say a few words, but not give
a speech. I have tried to recall what remains to be said after the things that
have been said here, after Matico, the vice director of the contingent, spoke,
and then school Director Espinosa spoke, and then the minister of education
spoke.

3.  This school has a history connected with the creation of the scientific hub
to the east of Havana. The Ejercito Rebelde Institute or Polytechnical School
was installed in a building that existed at the triumph of the revolution and
had been a school for the bourgeoisie and the rich.  There was a group of
houses around the school which belonged to people who emigrated. We took the
houses and annexed them to the school. From what the director said, this
institution has functioned for 32 years. The Ejercito Rebelde School was in the
middle of the scientific hub. The School of Pharmacy was moved close to that
school, where there had been a management school, or the second center for the
School of Pharmacy and Foods was created. It was very much linked with all the
factories that were being built around there. Pharmaceutical factories are
being built around the Ejercito Rebelde School. The CIMEQ [Medical-Surgical
Research Center] research hospital has been built. The Nervous System
Transplant and ehabilitation Center is there. The monoclonal antibodies center
is being built. That is another important research and production center. Thus,
that area is being filled with research centers and factories.

4.  On the other hand, they were completing....[rephrases] It should already be
completed; I am told it will be finished in two months. In two more months? Of
course, I knew he was going to say that. Everything will always be finished in
two more months, at least. But after many years of work in that isolated place,
but chosen especially for it, a major food industry research center is being
completed. So it seemed more reasonable to us to turn that facility into a
research center linked to those that were being built, that had been created
there, and to use those buildings instead of building a new research center;
and to build the food industry polytechnical school here next to the food
industry research center. So you have moved to where you had to be located. You
are close to what is not only the most important food industry center in our
country, but I am sure it is also the most important and most developed food
industry center in all of Latin America. So this polytechnical school has been
located close to this food industry center.

5.  But not only that. A plant for essential oils, [words indistinct] etc., is
being built, being finished near here. It was stored in crates for some years.
It had come from the GDR. We decided to unpack all that and build the center.
It is also being completed. It is a very important center. But next to that
center, we are going to continue to build biotechnology facilities. So another
area will be developed here; in addition to scientific research centers, there
will be areas for research and production. It is really an ideal place to
locate this food industry polytechnical school. This is why, even in difficult
conditions, and since we have to do this construction and develop this field,
we decided to draw up a rush project and make the Blas Roca Contingent
responsible for building this polytechnical school. They accomplished this.
They completed the school in time for the start of this school year.

6.  Science has gained a lot. Well, I am not too sure that science has gained a
lot; I think you have gained a lot, because you have a new school, designed and
planned expressly to be a polytechnical school for the food industry. It has a
large area next to a very important research center and next to another factory
similar to this one which is being built. What was left for science?  Well, it
was left with the old Ejercito Rebelde Polytechnical School. I went by there
yesterday, really, because it was in the stage of being handed over. I think
(EMPROVA) [expansion unknown] was going to work there, because they were going
to make it a research center and a health facility which is going to bring in
substantial income for the country.

7.  But there is nothing there. Everything must be done there. The fact is that
the business is not very big. If we had given Brigade No. 29 the job of
building what we want there, it would already be built. Now, you have moved
here, cool as cucumbers, happy, we could say, and what was left there was
ruins. There are weeds that are almost taller than the houses around there.

8.  To tell the truth, I came here in a critical mood, but I do not want to
spoil your fun on this day. Do you understand? I went there in the afternoon
and asked: Who is taking care of this place? There was a guy there who said he
was waiting for four CDP's [expansion unknown]. I asked him: What are you going
to be taking care of? That man did not even know what he was supposed to be
taking care of. I immediately complained to the comrades in charge of these
things and told them: They are going to steal even the building.

9.  I went in and explored the building. I saw the results of certain periods
of indiscipline and irregularities. Houses that were given away and were
occupied by neighbors.  Now we have to confront the problem of how to use those
houses. We have to find apartments-in this time of the special period-in order
to use that place the way it should be used. Because we have to use the
building of the Ejercito Rebelde School and the houses surrounding the school,
but not all of them are empty. Some of them are occupied, and improperly so.
But I am not going to blame the people living in them, but the weakness, the
lack of will, and the populism of those who gave away those facilities which
belonged to the institution.

10.  The school moved everything out. Of course, I totally agree with moving
the laboratories, the microscopes, and every piece of equipment I have seen
here, because I have been told many of them were there in the school.  Not even
the light fixtures were left there. The thieves must not be happy, because the
school removed every light fixture. I do not know if there was a light bulb
shortage in this region or what, but the fact is that they took away even the
bulbs. The only good thing is that there were some teachers and workers who
last night and even this morning were still taking care of the place.

11.  I was so concerned by the ruins you left there, and what the lumpen might
do with an abandoned site like that, that I returned that night at
approximately 0100. I told myself: Let me see how things are at the Ejercito
Rebelde School. At the entrance I found two comrades. I am not going to
describe them because I am always sorry to have to describe people. But I
believe that if a gang were to show up in a truck to take what was left there,
these two at the entrance would never realize what was going on. I am
absolutely sure about that. That is what I want to say about the two little
comrades that (EMPROVA) had sent over there. Later, I found an alert sentinel
from a nearby Revolutionary Armed Forces Ministry School. He was truly on his
toes. I told him: Help to keep an eye on this place. I told him to please help
guard that place.

12.  Today, prior to coming here, I went by there again. I entered the building
to see what condition it was in. I had gone there a long time ago. The building
has good architecture, but what remains is the lines, the architectural design.
I saw the sports field. I think there were still a few foreign students there.
I truly do not think we are teaching them very well because I can assure you,
comrades, that today you could operate a dairy farm at the school's sports
fields. The grass is as tall as I m. I do not know what the students did during
their vacation, but they did not play football. I am sure of that. They did not
play baseball. The grass is very high. It makes you feel a little ashamed. I
know that you have moved. You took everything but you did not even cut the
grass in the sports fields. One feels a little ashamed when one sees this
situation and things with certain workers that were still there to take care of
the place.

13.  We have decided to send Brigade No. 29 to rebuild that facility-the
brigade that completed this school-and make a full circle. Since they built the
new school, let them rebuild the old one. It is difficult to imagine what it
was like before if you see its present state. The houses need to be vacated and
remodeled. The laboratories have to be installed in a matter of months. In no
more than six months we must establish the Medical Ozone Research Center. It is
a very promising modern technology in the field of human health. The center is
going to be installed there. Thus, there is a lot of work ahead to remodel the
houses-there is a small complex there-for the research center. We must remodel
houses for patients, and remodel or reconstruct the old building as a hospital
facility. It will not have certain facilities typical of a hospital, but since
it is near the ozone center and the CIMEQ, as well as very close to another
hospital in the area, the Nervous System Transplant and Rehabilitation Center,
it will not need to have certain facilities, but it will house patients who are
going to the various nearby institutions.

14.  This is what we want and have to turn the former Ejercito Rebelde School
into, within the scientific hub.  Of course, this school also belongs to the
scientific hub.  In other words, this food industry research center is part of
the scientific hub to he west of Havana. There are also some related facilities
which are not in the western region. Some are even to the south or southwest of
Havana, such as the Center for Production of Laboratory Animals or the
Biological Products Center, which are also part of the hub. East of Havana,
there is also the ICIDCA [Cuban Institute for Sugarcane By-Products Research],
a sugar industry research center which also belongs to the scientific hub. Some
facilities which are not exactly in the west belong to the western scientific
hub. Most of the facilities are in the west, including this food industry
research center.

15.  The comrades of Brigade No. 29 have really worked very well, as we must
work in this period. But not everyone works as this period requires. The truth
has to be told.  There has been coordination-as the contingent leader
mentioned-among all the organizations which made it possible to complete this
facility. Few school facilities have been completed, but some have been
completed: special schools in the eastern provinces, some childcare centers,
some schools such as this one which are related to science.

16.  Unfortunately, we have had to suspend, halt important programs related to
education in terms of school construction due to the difficulties that we are
experiencing.  There was a whole program of childcare centers which had to be
suspended, a whole program of new special schools which had to be suspended, a
whole program of university facilities which had to be suspended, and a whole
program of vocational schools which had to be suspended. It hurt deeply to have
to halt so many of the things which we were doing, but with all the courage,
all the dignity, and all the equanimity necessary we have halted them in order
to prioritize those efforts-the food program, biotechnology, the pharmaceutical
industry, tourism projects-which generate income for the country. This is what
the country needs above all.

17.  This is not only an educational project, because it frees up that facility
on which we are going to work next and which will yield important earnings for
the country. This is why it was said here that this school has to be well cared
for. What can I say to the principal, to the teachers? I have found here a good
principal. I have found very good teachers in the classrooms. I find the
students here. I wanted to criticize even these students, who are actually new,
but not for their faults but for the faults they might have in the future-a
preventive critique, you could say.

18.  Now you have a great facility, very functional, very pretty, and you have
to truly take care of it. I see trees, green areas. I hope that all this does
not become full of weeds. I see flowers, gardening, sports fields. I hope that
in the future these ports fields will not serve as a dairy farm. There is a
dairy farm very near here. Over there, you had another one across the street.
That is where the grass should grow. I say: May the grass grow in the dairy
farms, not in the sports fields. May the grass grow in the dairy farms, not in
the schoolyards.

19.  There are certain things schoolyards should have in them: trees that
beautify them, and in the open areas they should have self-sufficiency plots. I
am told that there is an agricultural polytechnical school near here, and that
you can reach some kind of agreement with that school. I am told there are
several hectares of land available on which to produce part of what you
consume.

20.  You cannot allow yourselves to become accustomed to always being given
things, to having someone bring you everything, provide you with everything. I
have seen this at certain institutions, seen how certain institutions have
become accustomed to having someone deliver everything to them. No, you must
become accustomed to producing at least part of what you consume. It is
embarrassing that sometimes a school with hundreds of students and one hectare
of land and to see that that land is not even farmed, not even cleared, despite
the number of strong arms and the amount of energy available to do this. I do
not blame the kids. I blame the directors of those institutions.

21.  I do not blame the kids but rather the teachers of those institutions, for
that is not the way to educate young people with regard to work. That is not
the way to teach young people how to do their duty. Life cannot consist
exclusively of partying and carousing.

22.  I know you people had some loudspeakers somewhere, around the old school,
and that certain students used to use them, making quite a lot of infernal
noise right next door to the hospital. Because some people do not seem to have
the slightest notion of the amount of noise they are making, nor do they seem
to care about other people's eardrums, or other people's tastes. In this
regard, we sometimes behave like an ill-bred, uncivilized people. It seems that
certain foreign students had asked for a little pocket money to buy themselves
a few tape recorders and things like that, and they made huge amounts of noise.

23.  I hope order will prevail here, that you will not forget that this is a
research center, that one cannot party every single day and every single night,
that there must be a spirit of inquiry prevail here, and a desire to study and
work. There must be obriety. I repeat: When this does not exist, it is the
fault of the directors, who are not being strict enough, and the teachers, who
are not demanding enough of the students.

24.  That is why I have taken these few minutes to make a few reflections on
these matters, and to advocate high standards and taking care of what we
already possess, and looking after the way this school operates. We will
continue to follow its operations attentively. The workers who worked on it are
also going to monitor the operations of this school, as is the party and the
Ministry of Education, so that this school will be truly exemplary not only in
its construction, its design, its beauty, and its laboratories. It must also be
a model educational center, a center for true education, education such as our
population should aspire to.

25.  You can see what kind of an effort is being made, what an incredible
effort at such a difficult time, amidst the tremendous difficulties that our
country is confronting, in order for us to be able to say today, at the opening
of the school year, that n Cuba not a single teacher or professor has been left
without a school during this school year now beginning; that in Cuba, not a
single child or teenager has been left without a school to attend or a teacher
to teach him. This should make us feel truly proud. This shows our people's
fighting spirit, energy, and determination; the solidarity our people deserve;
the respect our people merit. This shows why we say: Socialism or death,
fatherland or death, we will win!  [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Espinosa 1
Blas Roca 1
Matico 1
</PERSONS>
<LOCATIONS>
west 1
CIMEQ 1
Havana 5
Cuba 2
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Polytechnical School 1
GDR 1
Medical Ozone Research Center 1
Ejercito Rebelde Institute 1
EjercitoRebelde School 1
Ministry of Education 1
Ejercito Rebelde Food IndustryPolytechnical School 1
Biological Products Center 1
Revolutionary Armed Forces Ministry School 1
School of Pharmacy 2
Ejercito Rebelde Polytechnical School 1
Cuban Institute for Sugarcane By-Products Research 1
Ejercito Rebelde School 3
Rehabilitation Center 1
Center for Production of Laboratory Animals 1
Medical-SurgicalResearch Center 1
</ORGANIZATIONS>
