FULL TEXT OF ARTICLE: 1.  [Interview with Fidel Castro by Isabel Pisano; date
and place not given: ``If Only Bush Would Buy Us Up!'']

2.  [Text] On 9 October it is the 25th anniversary of the death of Che Guevara
in the Bolivian jungle. At that time the Cuban revolution was a great legend
for the left worldwide. Today Fidel is still in the saddle. However, he is a
relic from the debris of communism, a leader shorn of alliances and reference
points. However, he continues to proudly state the importance of the role
played by his revolution, and to praise the figure of Che.

3.  [Pisano] 25 years later, what remains of Che's message?

4.  [Castro] Everything remains. His example is not recent history, but it
could become relevant again if luck turns in our favor.

5.  [Pisano] For better or for worse, you are a living symbol of our era: Have
you ever examined your conscience?

6.  [Castro] Every day and at all hours of the day, except when I go to sleep;
otherwise I do not get to sleep.

7.  [Pisano] Are there any signs of economic recovery in Cuba?


8.  [Castro] No. None, and the situation still is cause for concern. We are
still capable of producing sugar and capable of surviving. I think this country
is a fairly unique example in history of courage and heroism. I would even say
that I believe this country is the most independent on the face of the earth.
Is there anyone better than us? However, despite these efforts, difficulties
increase daily. However, we will try to solve them as soon as possible.

9.  [Pisano] You have opened new avenues for foreign investment in Cuba. Do you
not fear U.S. economic invasion just as the Japanese have invaded the United
States?

10.  [Castro] I wish that would happen! The fact is they do not want to. We
have no capital, no technology, no market, and we can make no concessions.

11.  [Pisano] Do you not consider U.S. airplanes flying over Colombia searching
for the drug dealer Pablo Escobar to be a territorial incursion?

12.  [Castro] Frankly, this war will never be won without the help of the
Americans, and it is a pest that absolutely must be stamped out.

13.  [Pisano] Could the American elections change anything for Cuba?

14.  [Castro] Who knows? Apparently, though, Clinton is presenting quite a good
program. The Democrats seem to me to be very determined.

15.  [Pisano] Do you think there will be a fresh attack on Iraq before the U.S.
elections?

16.  [Castro] Only St. James the Apostle can tell us that. The saints always
know a lot of things. The Iraqis have made serious mistakes, they are realizing
this only now, they have facilitated an imperialist invasion. However, I think
Iraq's situation is eing taken advantage of. It is being abused.


17.  [Pisano] Let us get back to Cuba's difficulties. What results do you
expect the recent changes to bring?

18.  [Castro] The improvement of our system. We are trying to solve our
problems without selling our souls. What is the point in selling your soul? Our
system is more democratic than any other: The parties make proposals and the
parties choose. In our country it is the people who ask and the people who
elect. There are no presidential elections because all these election campaigns
are useless, I think the National Assembly should elect the president. Who
elects the president in Italy? There are countries where the head of state
inherits his position.  No one complains in any way about the king of Spain,
the emperor of Japan, or the queen of England. Everyone is happy with them. How
many people vote for the president in the United States? Some 25 o 27 percent
of those eligible to vote.

19.  [Pisano] The foreign press often refers to you as a dictator.

20.  [Castro] What does the word dictator mean? In my country there is not a
dictatorial government but a State Council. I do not have the right to appoint
ministers, nor ambassadors, nor anyone else. I have authority, I voice my
opinion, but any other president in Latin America certainly has more power than
I. In my country I am the person who can do what he likes less than anybody
else and I do not have the dictatorial powers invented by Roman law. I only
voice my opinion, which is indeed what I am doing right now.

21.  [Pisano] Vargas Llosa has said that the Cuban revolution negatively
influenced the democratization process in Latin America.

22.  [Castro] Who is Vargas Llosa? A writer? Where is he from? Peru? And what
has he written?

23.  [Pisano] 39 years ago, in front of the judges who wanted to condemn you,
you said: ``History will absolve me.'' Would you say the same thing today?


24.  [Castro] I must continue to repeat it: History will absolve me. My enemies
will continue to attack me, but meanwhile, my conscience is clear. I am
fighting the Yanks, the imperialists, hegemony, and overbearing arrogance.  So
I shall continue to repeat that, maybe in 1,000 years time, history will
absolve me.

25.  [Pisano] Do you have anything to ask Europe?

26.  [Castro] Europe cannot allow Cuba to be turned into a new Puerto Rico, a
new Miami. Cuba has a historic past and much, much greatness.
