<TEXT>
FULL TEXT OF ARTICLE:
1.  [Fourth of four parts of the special program: ``Reflections on a Crisis,''
a tripartite conference on the Cuban Missile Crisis held in Havana from 9 to 12
January- recorded]

2.  [Text] Well, another surprise. I thought that this morning we were going to
discuss a point brought up by the American delegation, and that my speech might
be in the afternoon.  I think I can make an effort, in any case.  If this is
what you prefer, in that case, I will speak. Maybe I will need a little help,
some paper.

3.  Check and see if the five points are anywhere around there. [speaking to
unidentified aide]

4.  I think I have the essential ideas to speak right now. If I do not speak
long, do not think that it is because I do not want to provide information, but
really because I do not want to make a traditional two-and-a-half, or
three-hour speech. I want to summarize ideas as much as possible. I want to
concentrate on those things that I believe are essential. I must keep in mind
everything that has been discussed in the two previous days. I do not want to
repeat any of those issues.

5.  I believe that many things have been clarified here. I believe that the
meeting has been truly fruitful, at least for me, since I did not have an
opportunity to participate in the previous meetings. I do not know everything
that has been discussed. I only know it in very general terms.  That is why I
think that I should limit myself to those things that, by their character, have
not been discussed in other meetings.

6.  I should begin by saying that in analyzing a period such as this one, it is
necessary to analyze or report the involvement in it of different
personalities. Two of them were very important personalities of our time. They
were Khrushchev and Kennedy. They were two people for whom I have great
respect. I respect Khrushchev for his demonstrations of friendship toward Cuba
in extremely difficult times. I always thought that he was pleasant. I had the
opportunity to get to know him personally. I remember at the United Nations
when, as a result of a meeting of heads of state at the United Nations,
Khrushchev came to visit me at the Teresa Hotel, where I was practically in
confinement in those days because of the atmosphere of intense hostility that I
found there, and because I had been virtually thrown out of my other hotel. I
had two alternatives, to either set up a tent in the UN front yard or to go to
the Teresa Hotel. I was warmly welcomed at the Teresa Hotel. I was visited
there by many heads of states, among them Khrushchev, which was a great honor.

7.  Khrushchev was extraordinarily good to us. Always, when we requested
something from him, he made every possible effort at his disposal to approve
our requests. He gave me the impression of being basically a peasant; that was
the impression he gave. A clever peasant, and not only a clever peasant, he was
an intelligent, very intelligent man.  He was a daring and courageous man.
Those were the personal impressions I got from him.

8.  I also have an opinion of the personal qualities of Kennedy, apart from the
conflicts that emerged between his administration and ours. He was a talented
man and also courageous.  A man with the ability to lead his country. He made
mistakes but also did things right. He was the central character in charge of
directing the United States during the October Crisis. He had new ideas-some of
them were brilliant, or very intelligent- such as the idea of the Alliance for
Progress.

9.  It is my opinion that with the authority he attained precisely after the
October Crisis-which was when he consolidated his leadership in the United
States-he could have been one of the presidents, or maybe the president, in the
best position to rectify certain aspects of the U.S. policy toward Cuba. I had
proof of this precisely on the day of his death. I was talking that morning
with a French reporter, Jean Daniel, who had interviewed him at length and whom
he asked to come to Cuba to talk with me.  He conveyed a message to me and, as
we were talking, the news of the attack in Dallas was heard on the radio. You
can see how many coincidences have occured in all of this. From what that
reporter told me, I could see a man who was pondering the possibility of
holding talks, finding some solutions to the problems with Cuba, since he began
by saying, actually talking or asking, he conveyed to me to what degree we had
been in danger of a nuclear war.

10.  Was I aware of this? He truly wanted, regarding all these issues, an
exchange of opinions that really became unnecessary. We were in the middle of
our conversation when the news of his death arrived. I think Kennedy was a
capable man because of his authority, because of his ability to correct certain
aspects of U.S. policy toward Cuba. I have explained this, and I say it with
lots of sincerity, to justify why I feel real respect and admiration for these
historic figures, and because I do not have the least intention of saying
things to hurt anyone, or to defame anyone's memory.

11.  In relation to the most immediate antecedents of the problem that would
emerge afterwards, we have the issue of the Bay of Pigs. However, I do not
blame Kennedy for the Bay of Pigs. Kennedy received a legacy from the previous
administration. Decisions had already been made; everything was already
prepared. Kennedy was still new in office; he had just been sworn in. He knew
that it was a very serious problem; he had made certain pledges regarding Cuba
in some speeches during the electoral campaign.

12.  The impression I have is that he did not like that operation. It is true
that he had constitutional authority to have stopped it, but constitutional
authority alone is not enough. Sometimes you need moral authority and a
considerable amount of political authority to solve certain problems, which
U.S. administrations usually do not have during the first few weeks of
government, and sometimes do not have even during the entire first presidential
term. You are aware that many times it is said that a president cannot solve
this or that problem in his first term because the next elections are still
pending, but that he could solve it during a second term. Therefore, I do not
blame him for the Bay of Pigs invasion.

13.  Somehow, we have to acknowledge that he remained very composed regarding
these events. As has been stated here, the whole thing became a disaster, a
political disaster that, because of its scope, cannot be compared to a military
disaster, with other military disasters. From the military point of view, and
the scale of the battles, it also became a disaster. It was a difficult trial
for Kennedy, and I would say that he showed courage at the time. I have not
forgetten what he said when he assumed total responsibility for it: Victory has
many fathers, but defeat is an orphan.

14.  He could have made the decision to order U.S. troops and squadrons to
participate. The Bay of Pigs' battles were held within view of the U.S.
aircraft carriers and warships that were three miles from our coasts. I saw
this personally when we entered Giron as it was getting dark that 19 April
1961. The squadron was out there with all its lights off, in full combat gear.
They witnessed everything and were ready to enter into action. The invasion
plans even presupposed the intervention of military forces later on. The goal
was to establish a government, recognize it, and support it with troops. In
other words, the invasion plans included the premise of using military force
against our country, the intervention and invasion of our country because,
naturally, those troops that disembarked, and those forces did not have the
support of our people and could not do anything but maybe sustain their hold on
a piece of territory and create in Cuba something like Taiwan or the like,
nothing else.  But we know that the plan presupposed a recognition after the
recognition. The intervention always occurred within this framework.

15.  In other words, if Kennedy had not been a composed and courageous man at
the time, if he had not realized how mistaken the plan was from every point of
view, military and political.[sentence as heard] Kennedy, undoubtedly was very
concerned with Latin American public opinion.  He did not want to begin his
administration with an event of that nature and decided not to give the order
for U.S. forces to intervene.

16.  That would have been a very bloody war, and I do not know if the number of
Cuban casualties would have been as high, maybe, as if an intervention had
occurred during the months of the 1962 October Crisis. There are no doubts that
that war would have had a different character and unpredictable consequences.
Despite that, casualty estimates were prepared. At the time, April 1961, we had
hundred of thousands of armed men and women in our country. Weapons were
distributed throughout the country, in the mountains, the plains, in the
cities, everywhere. An enormous resistance would have been put up by the
people, who were armed and had just come out of a war. All the guerrilla
traditions were still fresh.

17.  Our people would have had to fight a well-equipped army that numbered up
to 80,000 men-in-arms, yet by the end of the war we barely had 3,000 battle
weapons.  At that time, we could estimate that we had approximately 300,000 men
and women armed or capable of taking up arms, or in different ways organized
and prepared. We also already had some infantry cannons, some tanks, on which
the soldiers received quick, accelerated training. I would ask the first
advisers-at that time we already had some specialists teaching us how to use
the weapons, advisers from Czechoslovakia and the USSR; there was a large
number of cannons and anti-aircraft artillery guns-and we asked them if they
could train all the necessary personnel. The training program would have taken
years, yet we did it in weeks, because what our comrades would learn in the
morning, they would go and teach in the evening in the other camps that we
organized. There was a great exhilaration among the people. Maybe, we might
still be fighting if there had been an intervention in 1961.

18.  This may have meant a cost of hundreds of thousands of lives for our
country. A prolonged struggle would have also resulted in considerable losses
for the invaders of our territory. This is why I said that, on the contrary, we
should credit Kennedy with the common sense and wisdom to have not ordered the
intervention of the U.S.  troops at the time. I know of presidents who would
not even think for three minutes about ordering the intervention of U.S.
troops. I tell you this so you can understand the reason for our opinion of the
conduct of President Kennedy at the time. In Giron, we find the antecedents of
the October Crisis because there is no doubt that, for Kennedy, it meant a
severe political blow.  He was embittered by this event. He was very upset. And
afterwards, the issue of Cuba had a special meaning for him. This was reflected
in the relations between the two countries.

19.  I am not going to talk about the clandestine operations, acts of sabotage,
that were continuous during that period. I am not going to make reference to
the problems related to assassination plots.  Unfortunately, all these things
happened in one way or another during that period, but are not the subject of
our analysis. But Kennedy was left very bitter about Cuba, determined to end in
one way or another the revolutionary process in Cuba. He also used political
instruments and strategies.  I cite, as I used to, the example of the Alliance
for Progress designed to change objective conditions, because he knew that the
objective conditions in Latin American were, as they still are nowadays,
favorable for social explosions. He wanted to deal with it from that angle.

20.  We should remember that the Bay of Pigs crisis was followed by a meeting
between Kennedy and Khrushchev. According to the news we received, Khrushchev
heard with concern the Kennedy statements regarding Cuba. We still need to find
out, through some of the figures that were there, if that was when Hungary was
discussed, because Kennedy made reference to Hungary-that they had solved the
problem in Hungary and that the U.S. still had not been able to solve the
problem of Cuba.  I do not have the menas to clarify this now, if this was
mentioned in the Vienna talks.  Darusenkov thinks that yes, it was in Vienna.
There was also a later version saying that in a conversation of Khrushchev's
son-in-law, whom I believe was the director of PRAVDA, (Aksuvey), forgive me if
I do not pronounce the last name correctly; director of IZVESTIYA, right?  He
was traveling and made some remarks in the United States. I have heard comrades
talk about the conversation between (Aksuvey) and Kennedy, and the subject of
Hungary was mentioned-the same problem they did not know how to solve-and they
took it as a warning, as a firm statement that they were planing to solve by
one means or another the problem of Cuba. I remember that (Aksuvey) visited us,
I do not remember the exact date either, if it was after the Washington trip.
Maybe Oleg [Darusenkov] remembers this. But we have to clarify in which of the
two conversations, or if on both occasions, the issue of Hungary was mentioned.

21.  I do know, and I am aware of the great concern that Khrushchev felt after
those conversations. It was a frequent subject, long before any idea about
installing missiles existed.  Of course, we were asking for more weapons.  We
were willing to defend ourselves. We asked for more weapon supplies. We signed
certain accords on weapon supplies for our Armed Forces. That was the situation
up to May 1962. Here we have already talked about some of the antecedents.

22.  Aleksandr, for many years an ambassador in our country, and ambassador
during the crisis, has talked about this, and other members of the Soviet
delegation have provided details here of the conversations that took place
regarding the missiles when we did not have any news about it.

23.  We received news of an upcoming visit by (Rachido), who was the leader of
the party in Uzbekistan, and who had already visited us and spent several
months in Cuba providing cooperation in matters of agriculture, irrigation,
etc. He was bringing along a marshal, Belysufov or Belysofov, [corrected by
unidentified speakers] Bydiusuv. I am appalling in English, but I think that in
terms of pronunciation I am even worse in Russian. Bydiusov, Bydiusov. His war
name was Petrov? Well, Petrov Bydiusov-undoubtedly a very smart and energetic
man-I believe that he later died in an airplane crash in Yugoslavia. He
accompanied (Rachido), but he was the one basically entrusted with the issue of
the missiles.  Naturally he did not begin talking about missiles right at the
beginning. We met with him right away. He did not begin by talking about
missiles. He began by talking about the international situation, the situation
of Cuba, the risks facing Cuba, and at one point he asked me what would be
required to prevent a U.S. invasion. That was the question he asked me. I
immediately answered him.  I told him: Well, if the United States knows what an
invasion of Cuba would mean with the Soviet Union, that would be, in my
opinion, the best way to prevent an invasion of Cuba. That was my answer.

24.  To corroborate this with documentation, you can, if you want, see the
version that I wrote six years later and what I said in a report to the Central
Committee in 1968. A Soviet military delegation came to visit around that time,
headed by a marshal. He asked us how we believed the problem of an invasion
could best be prevented. We told him that by adopting measures that
unquestionably expressed to imperialism-forgive me for using that word, but
that is how it was said, literally [muffled laughter]-that any aggression
against Cuba would mean not only war with Cuba. Since the man already had his
ideas ready, he said: But, specifically how? We have to perform concrete acts
to indicate this.

25.  He already had the mission to propose the installation of strategic
missiles, and perhaps he was even afraid that we might refuse. We might have
said: Well, the missiles here could mean, or could be used as a reason for
criticism and campaigns against Cuba and the revolution in the rest of Latin
America. But we did not have any doubts.  First of all, when the issue of the
missiles was first brought up, we thought that it was something beneficial to
the consolidation of the defensive power of the entire socialist bloc, that it
would contribute to this. We did not want to concentrate on our problems.
Subsequently, it represented our defense. Subsequently. But really, the
comrades who participated were the comrades of the directorate, who met to
analyze this problem and make a decision. And how was it presented: That in our
opinion it would strengthen the socialist bloc, the socialist bloc.

26.  If we held the belief that the socialist bloc should be willing to go to
war for the sake of any other socialist country, we did not have any right to
consider something that could represent a danger to us. The questions of
propaganda stayed within us, but we also saw the real danger of any crisis that
could emerge, but without any hesitation, and honestly, thinking in a truly
internationalist manner. All the comrades decided to give an immeidate
response. Keeping in mind the affirmative answer-with an enormous trust in a
country that we believed was experienced in many things, even in war, and in
international affairs-we told, we stated to them the usefulness of signing a
military accord. Then, they sent an accord bill, I already talked about that.

27.  Here I have what I said, textually, in a private conversation in 1968,
regarding the antecedents of the October Crisis. In all truth and summarizing,
we, from the beginning, saw it as a strategic operation. I am going to tell the
truth about how we thought. We did not like the missiles. If it was a matter of
our defense alone, we would not have accepted the missiles here. But, do not
think that it was because of the dangers that could come from having the
missiles here, but rather because of the way in which this could damage the
image of the revolution. We were very committed to the image of the revolution
in the rest of Latin America.

28.  The fact that the presence of the missiles would turn us into a Soviet
military base would have a high political cost for our country's image, which
we valued so highly.  So if it had been for our defense-and I say this here
with all honesty, Aleksandr knows this-we would not have accepted the missiles.
But we really saw in the issue of the missile installation something that would
strengthen the socialist bloc, something that would help in some way to improve
the so-called correlation of forces. That was how we perceived it immediately,
immediately, instantaneously.

29.  We did not argue about this. It would not have made sense, because if we
had argued about what they were for, in fact, the conclusion we would draw
would be that they should not be brought. In fact, we would have refused to
accept the missiles because, of course, their presence was not presented in
those terms. That was what we perceived immediately. Then we asked a few
questions about what kind of missiles and how many. We did not have any
practical knowledge about these things, and we were informed that they would
deploy 42 missiles. From what has been shown here, it seems there were 36
operational missiles and six for testing. But they told us there would be 42
missiles. We asked for time because we had to meet with the leadership and to
inform them about all this before coming to a decision, but we said we would do
this quickly.

30.  In fact, when this meeting was over, we organized a meeting of the
leadership, and we analyzed the matter in the terms that I have explained. We
said that the presence of the missiles had this and that significance.  We also
were not unaware-and for me it was obvious- that the presence of the missiles
was going to give rise to great political tension. That was obvious. But we saw
this matter from the angle of our moral, political, and internationalist
duties. That was how we understood it.

31.  There was talk about the missiles in a different sense.  After the Bay of
Pigs invasion, there had already been talk about missiles. You would have to
review all of Nikita's statements.  He insinuated more than once that an
invasion of Cuba could be responded to with the use of missiles. He insinuated
this more than once, publicly, to such an extent that everyone here was talking
about the Soviet missiles before the crisis, after the Bay of Pigs, as if they
were their property. Many comrades talked about the missiles in their speeches.
However, I refrained from saying a single word about missiles, because it did
not seem right to me that our people, our populace, should place their hopes
for defense in support from abroad. Our populace should be totally prepared-as
it is today, and today more than ever-to develop their confidence in themselves
and their ability to struggle and resist without any foreign support.

32.  That is why I did not talk about the Soviet missiles as a possible aid in
any of my speeches, and there are quite a few in that period. Nikita encouraged
this matter a lot with his public statements. As was also acknowledged here
yesterday, even in the United States, even Kennedy said in his campaign that he
thought that there was an imbalance in strategic missiles. Throughout the
world, people thought there was an imbalance in strategic missiles. It was
known that the Americans had a very powerful air force, but that the Soviet
Union had made great progress in the area of rocketry.

33.  During those days, there were spectacular technical achievements like the
space flights. The first space flight was made by a Soviet pilot, in a space
capsule. All of that had an enormous effect on world opinion, and from what I
can see, it also had an enormous effect in the United States. It is not at all
strange that we would have more or less similar ideas about the combat capacity
of each of the great powers in this area of nuclear missiles.

34.  But everyone thought this, and assuming that the USSR had many more
missiles than they had, we perceived that the presence of these missiles here
in Cuba meant a modification...[changes thought] not a change; we cannot talk
about a change in the correlation of forces, but it was a considerable
improvement in the correlation of forces in favor of the socialist countries
that we saw as our allies, friends, and brothers-sharing a common ideology.

35.  Of course, we never saw the missiles as something that could one day be
used against the United States, in an attack against the United States, an
unjustified attack or a first strike. I remember that Nikita was always
repeating: that they would never make a first strike, a nuclear strike. This
issue was an obsession of his. He was constantly talking about peace. He was
constantly talking about negotiations with the United States, of ending the
Cold War, the arms race, etc.

36.  So to judge the mood of that time, one should understand what was thought
about this and about the strength of each of the great powers. But we saw that
this improved the situation of the socialist bloc, and we really saw the issue
of Cuba's defense as a secondary matter, for the reasons I have explained. So
that was how we saw it, and we have continued to have this perception
throughout all these years. That is why I read this speech 24 years ago. If one
sees that the correlation ....[rephrases] Knowing what one knows now, one can
see the practical military importance these rockets had, because they really
turned medium-range missiles into strategic missiles.

37.  When we returned to the meeting with the marshall and (Rachidov), we gave
them our answer. It was in these words.... [changes thought] Unfortunately,
this was not recorded. It should have been recorded, but recordings were very
underdeveloped at that time. Those little recorders that many people have now
that they can put in their pocket did not exist. Today everything is recorded.
So this meeting is being recorded, and whenever we have visits by heads of
state.  We asked Gorbachev the last visit we had from him, and we agreed that
everything we talked about should be recorded. We ask permission of the person
with whom we are talking, as a rule, right? Of course, there are those who are
more in the habit of recording and those who are less in the habit. But our
meetings are being recorded, and you already....[changes thought] The meetings
with U Thant were recorded, by mutual agreement and all that. If one thinks
about history, one sees how many details and things could have been recorded
and kept.

38.  But we answered them with these words: that if it was to strengthen the
socialist bloc, yes, if it was to strengthen the socialist bloc, and also-and I
put this in second place-if it would contribute to Cuba's defense, we were
willing to receive all the missiles that might be needed.  To be more faithful,
we said that we were willing to receive up to 1,000 missiles, if they wanted to
send them.  Those were our words, verbatim. I used the words: 1,000.  I said:
This is our resolution. It has been made.  [words indistinct], as they say a
Roman general said in ancient times-I think it was Julius Caesar. If the
decision has already been made, it has already been made. But it was made in
that spirit and with that intention. This may also explain why we felt so
indignant about the later development of events, about what happened. Because
we practically took an attitude of rebellion and intransigence about the
crisis.

39.  Then there was the whole process that has been talked about that has been
so clearly explained by the Soviet military officer-how they organized it. In a
few months, they began a great movement of weapons and troops.  From a
logistics point of view, it was a perfect operation.  We can see this, not only
from theoretical considerations, but because we have also found ourselves
forced to send troops abroad, as we did in Angola, for example.

40.  I remember the first time we sent 36,000 men in a few weeks with a large
part of their weaponry. But I also remember what we did after Cuito Cuanavale,
when we increased our forces to 53,000 men. We have some experience in
transporting troops in our ships. There was not a single Soviet ship in this
operation. We transported our troops and weapons. We were all alone in Cuito
Cuanavale. That was also true of the operation in Angola in 1975. That was a
decision of ours. The only thing that came from the Soviet Union was worries.
They conveyed them to us in 1975, but it was an absolutely free and sovereign
decision by our country.

41.  A crisis situation arose in Cuito Cuanavale that forced us to send large
numbers of troops, and we did so with decisiveness, because one must do things
decisively.  Otherwise, one will be defeated. If 20,000 are needed and you send
10,000, the most likely thing is that you will be defeated. We were facing the
South Africans.  They are very powerful. They manufacture weapons.  They have
good training, good equipment, and very good aircraft. We prepared for battle
with the South Africans. To give you an idea, when our troops advanced, they
had 1,000 antiaircraft weapons, so that they could have superiority in
antiaircraft weapons. So we also have some experience in troop movements, and
we know what it means to carry out an operation. Of course, there were no
missiles in this case, but we did have to send all kinds of heavy weapons. This
operation with the missiles was carried out very efficiently by the Soviet
Armed Forces and in a very short time. They fulfilled completely the mission
that had been assigned to them.

42.  Well, the motivations still need to be clarified. Here opinions have been
given on this point by almost all the Soviets. They really have summarized what
was talked about in the Soviet Union, and what was said in the Soviet Union,
and the reasoning Nikita always used. I have already said that Nikita was very
shrewd about how he presented the problem to the other CPSU leaders, and how he
really thought, or if there was another CPSU leader who knew Nikita's most
personal intentions. In the light of the facts we know today about the true
correlation of forces, we can clearly see that it was a necessity. I am not
criticizing Khrushchev. Really, I am not criticizing him for the fact that he
wanted to improve the correlation of forces. It seems absolutely legitimate to
me, absolutely legal-if we are going to talk in terms of international
law-absolutely moral, to want to improve the correlation of forces between the
socialist bloc and the United States.

43.  If what they really had was 50 or 60 missiles, there is no doubt that the
presence of those 42 missiles significantly improved the situation. It almost
doubled the effective assets. We have not talked about the submarines here.
You probably also know how many missiles the Soviets had on the submarines and
their ability to move with their submarines and also carry out strikes, because
I know they had submarines with nuclear missiles. This information has not come
out here, how many they had at that time. But there is no doubt that the
missiles on land were doubled.

44.  If we had known that the correlation of forces, which we did not know-I
repeat-perhaps we would have suggested ....[rephrases] If they had talked to us
in those terms, of improving the correlation of forces, perhaps we would have
advised prudence. Because I think, of course, that if you have 50 missiles, you
have to be more prudent than if you have 300. That is clear. If we had had that
information, and if they had talked to us in strategic terms, we would surely
have advised prudence because I say, and I repeat, that we were not concerned
about defending the country. If that were not true, what kind of situation
would we be in today? We do not receive missiles or anything, and here you can
see that we are all unworried. The United States is much more powerful. I do
not know what kinds of conventional weapons and smart weapons and all those
things that it has, and you can see that we are calm here. We have confidence
in ourselves. We have confidence in our ability to fight, and we are proud of
this confidence and ability to fight.

45.  I say that it is a mystery. We do not know Nikita's most personal
thoughts. But that was how we understood it, and how the other members of the
Soviet leadership understood it.  As I have said, he was very shrewd. He could
present something in one set of terms and think in another set. But I could not
find any other explanation and, even today, I cannot find any other
explanation. Of course, it is true that Nikita loved Cuba and admired Cuba a
lot. He felt special affection for Cuba. We would say that he was fond of Cuba,
in his feelings, his emotions, and all. Because Nikita was also a man of
political thinking. He had a political theory and doctrine, and he was
consistent with that doctrine. He thought in those terms, between capitalism
and socialism. He had very solid convictions. He even thought, in my opinion
erroneously, that one day socialism would surpass capitalism by peaceful means.

46.  I say that this is a possibly mistaken concept, because I do not think
that the aim of a socialist society should be consumption. I do not think Third
World countries need to imitate capitalism in consumption. I always wonder what
would happen in the world if every Chinese family had a car, and every Indian
family also had a car, and every family in Bangladesh, Pakistan, and all those
other places had a car. If they reached such a level of development, how much
longer would the oil and fuel last? How much longer would the atmosphere
tolerate this poisoning and all these phenomena we know about?

47.  That is why I say that there is a mistake in this concept of socialism.
Socialism should solve people's basic problems- education, health, culture,
housing, food-all the essential material needs, and not be the idea that
everyone should have a car or consumer objects. They should have what they can
have, what the environment can tolerate. We have a different concept of
socialism, but he was a man of profound political convictions. I do not think
that Nikita wanted war. The farthest thing from his mind was war, especially
nuclear war. He was very aware of what a nuclear war would mean for the Soviet
Union. He did have an obsession about reaching some kind of parity.

48.  I think that the words, the reasoning yesterday by Mr.  McNamara was
excellent when he said that parity existed at all times after the first moment
when there was the capacity to make a response that would cause terrible
damage. But even if all the nuclear weapons were launched against one country,
the world would be annihilated just the same. Because the contamination this
would cause-and the problems of all kinds that this would cause-would be such
that, even if only 10,000 of the 50,000 warheads are used and are used in only
one place, the world will be finished. This reasoning about when parity really
exists seems wise to me, because parity exists as soon as there is the capacity
to respond by doing enough damage so that it would be unacceptable to someone
who is thinking about launching a nuclear attack.

49.  I tried to find out how this was discussed in the leadership of the CPSU
and the Soviet Government when I traveled to the USSR in 1963. But, in fact, I
was unable to clarify this. I asked a lot of questions of as many Politburo
members as I met with: Kosygin, Gromyko-I do not remember if Gromyko was a
Politburo member.  I asked all of them one by one: Tell me, how was that
decision made? What were the arguments that were used? I really was not able to
get a single word out of them. They often did not answer my questions. Of
course, you cannot be impertinent and say: Listen, answer me! For all my
questions, I was not able to get a clear answer about the possibility that the
strategic argument had been used among the Soviet leadership.  That was our
perception and our conception of the problem. I should say this, really.

50.  The agreements were put into effect immediately. After the verbal
agreement, it was necessary to formalize it, but it was already in effect. That
was how a draft was drawn up in the USSR; Aleksandr has spoken about this.
This draft was sent to Cuba. Politically, the draft was erratic, in the sense
that there was no clear foundation established about the matter. It did not
talk about strategic weapons, of course. I modified it, using some of points. I
took some away, some of the considerations, and I established the political
foundation for the agreement, which in my opinion was unobjectionable. The
articles of the agreement were not mentioned. It said: The Soviet Union will
send to the Republic of Cuba armed forces to reinforce its defenses in the face
of a danger of foreign aggression, and thus contribute to maintaining world
peace. The type of Soviet troops, and the areas where they will be stationed on
the territory of the Republic of Cuba, will be set by the representatives named
in accordance with Article 11 of this agreement.

51.  Article 11 talks about the representatives. There is no mention of the
kind of strategic weapons, and this agreement could have been mentioned...
[pauses] could have been published, and no one could have challenged the
legality and morality of this agreement. Of course, it was not essential to
bring the missiles here to defend Cuba. That argument was not included, because
we could have made a military pact with the USSR saying that an attack on Cuba
would be equivalent to an attack on the USSR. The United States has a lot of
these pacts throughout the world, and they are respected, because the word of
nations is respected and because the risks involved in violating the treaties
or disregarding the treaties are taken into consideration.

52.  That is why I say that you should know this. The USSR could have declared
that an attack on Cuba would be equivalent to an attack on the USSR. We could
have had a military agreement. We could have been able to achieve the aim of
the defense of Cuba without the presence of the missiles. I am absolutely
convinced of this. This is one of the things that reaffirms the conviction we
had at that time and that we have kept until now, even though there is not a
single bit of proof that a different argument was used. That is why the
comrades in the Soviet delegation-I can no longer say Soviet, from the CIS-but
I mean those who participated in the delegation from the armed forces and the
country that participated in this crisis, have spoken, in my opinion, with
absolute honesty about the reasoning and concepts that prevailed there in the
Soviet Union.

53.  All this brought, or gave rise to, a great effort in the period when the
missiles were installed, because there were people living in the places that
had been chosen.  There were farmers, buildings, and things. We had to clean
them out, rid the places of obstacles. We appointed a comrade, a party and
government official, to attend exclusively to everything connected with the
negotiations to free the land to install the missiles, and it was quite a bit
of land. I do not have the figures fresh in my mind, but hundreds of families
had to move. We had to arrange this with them, find land for them, give them
benefits. All of this was negotiated, and all as much in secret as possible,
without being able to explain what it was for.

54.  [Text] There were all kinds of leaks. Well, we had to adopt a measure. All
those who knew something knew that they had the duty to consider themselves
quarantined. So sometimes, groups of officials came and said: Listen, I have
found something out. I have come to stay here now. Because in such-and-such a
place, and while talking with someone, a Soviet official often...[changes
thought] because you can imagine, there were a lot of troops, 42,000 men, and
they establish relations, and some talk to some people, others talk to other
people, or another person sees something. So we adopted the method that is used
in cases of serious epidemics, which is to quarantine the infected people.
Everyone who knew something was infected and was quarantined.

55.  Of course, there were large troop movements, and there began to be talk
relatively early that there might be offensive weapons, other sorts of weapons
or missiles.  In addition, when the missiles began to arrive, those devices are
so large....[pauses] I think the current ones must be more modern and smaller.
Maybe they can be carried in a suitcase. I do not know what the technology is
like; other people know more than we do about this problem. However, those were
such enormous devices, approximately 25 meters long, no one knows for sure,
that it could occupy an entire block. When such big devices were unloaded, no
matter how hard one tried to hide and move through in the streets, everyone
knew about it.

56.  That was the best kept secret in history, I would say, because several
million Cubans knew it. It was something that really could not be hidden. I
imagine that the Central Intelligence Agency must have received letters,
because there were spontaneous informers here. They were people who were not
with the revolution, and they sympathized with the United States, or they were
against the revolution. There were these spontaneous informers.  But no one
knew anything for sure. No one had any proof.

57.  It was a truly intense process, truly intense work. We had to see to an
infinite number of details and solve an infinite number of issues to keep it a
secret. All this did not happen....[rephrases] Other things happened that have
already been mentioned here. I am not going to repeat them. Raul's trip to
Moscow, the trip of Che [Guevara] and (?Aragoni) to the Soviet Union when he
delivered the final draft that was accepted. Our draft was accepted, just as it
was, without adding or deleting one comma. I have already talked about this. We
should remember that a tremendous atmosphere was being created, which seemed
negative to us. Therefore, we thought that we should come out with the law on
our side, and simply publish this military agreement. The secrecy put us at a
disadvantage. It put us at a political and practical disadvantage. It did both
things.

58.  But we should distinguish between secrecy-many military operations have to
be done in secret, the operation itself, not the basis for an operation-and the
information that was given about it. I think this is an important point. There
was a big mistake made here, a really big mistake. Not only the mistake about
the secrecy, which is one thing that harmed us, but also the information that
was given to Kennedy, going along with the game about the category of the
weapons, whether they were offensive or defensive.

59.  If you want to verify this, you will see that in none of the Cuban
statements-and there were several-did we ever go along with the game relating
to the category of the weapons. We refused to go along with that game and, in
public statements the government made and in the statements at the United
Nations, we always said that Cuba considered that it had a sovereign right to
have whatever kind of weapons it thought appropriate, and no one had any right
to establish what kind of weapons our country could or could not have. We never
went along with denying the strategic nature of the weapons. We never did. We
did not agree to that game. We did not agree with that approach. Therefore, we
never denied or confirmed the nature of the weapons; rather, we reaffirmed our
right to have whatever type of weapons we thought appropriate for our defense.

60.  In contrast, to tell the truth, Khrushchev went along with the game of
categorizing the weapons. He turned it into something intentional. Since he did
not have any intention of using the weapons in an offensive operation, he
believed that it was the intention that defined the nature of the weapons. But
it was very clear that Kennedy did not understand it that way.  Kennedy did not
understand the issue of intentions but rather the issue of type of weapons,
whether they were strategic weapons or not.  That was the issue. It can be seen
very clearly that Kennedy was convinced that strategic weapons were not going
to be brought to Cuba.

61.  Because of this, I would say that there was something more than shrewdness
here. Deception was involved here. I think the two things-the secrecy about the
military agreement and the deception-were two facts, two facts that did harm.
Because I think a different approach should have been adopted, and not the
approach of deceit.  It did us a lot of harm because, in the first place,
Kennedy had a lot at stake.  He had already suffered the setback of the Bay of
Pigs. He was entering his second year. There were elections. Khrushchev did not
want to affect those elections. That is very clear.  Perhaps this was one of
the factors he used in deciding not to publish the agreement. It is possible
that he was counting on not doing anything that would hurt (?Kennedy) in the
elections, but he did the worst thing. It was not anticipated that what was
happening could become known.

62.  So, in my opinion, Kennedy trusted in what he was told.  This is seen in
all his public statements. It was like a relief to him to think: Well, they are
filling that country with tanks or cannons or who knows what, but there are no
strategic weapons there. He thought according to a rationale; he made
calculations according to a rationale.  This naturally gave him, not legal
force, but it gave him the opportunity to present himself to world public
opinion as one who had been deceived, saying: They have told me this, they have
told me that, they have repeated this to me many times.

63.  So in the eyes of world public opinion, Kennedy gained moral force, not
legal force. But he said: They assured me of this, but it has turned out
otherwise. He was put in a difficult personal situation-which was something
Khrushchev would not have wanted but that, in fact, occurred. He presented
himself as one who had been deceived, who had been assured of this, that, or
the other, while the truth was something else. That was one of the advantages
he was given, not by the secrecy itself but by the secrecy plus the deception.

64.  What other advantage did it give him?  That when the missile sites were
finally discovered on 14 October, the United States had an enormous advantage
because they held the secret in their hands. They could take the initiative.
The initiative in the military realm was put into the hands of the United
States because they knew what was happening and could afford to choose one
option or another, a political option, a quarantine, or a surprise air attack
on those installations.

65.  I think that was a very dangerous moment, from the military point of
view-even if it was illegal, arbitrary, and unjust, or even immoral from any
point of view because you have to comply with international laws. You do not
have the right to attack any country or invade any country. But, well, he had
the choice in his hands. There could have been a surprise strike when no one
was expecting it. Of course, the Soviet military officer explained something
here that is extremely important.  The nuclear warheads were not in the same
place. They were a considerable distance away-which was the right thing, the
elementary thing; just as I had told the Soviet officer not to put all the
missiles in the same place-that was on 26 October, already in the middle of the
crisis- so that they would not all be destroyed and some capability could be
kept.

66.  It is unquestionable that the Soviet military took these elementary
measures, but I fear that a large part, or almost all, of the surface-to-air
missile units and all the installations that were in view could have been
destroyed in a totally surprise attack. Because those antiaircraft missiles
really fired above 1,000 meters. They did not have defenses. The defenses of
those installations were strengthened against the low-altitude overflights when
we mobilized all our batteries and devoted them to defending those
installations. These were conventional batteries. But at that time, they were
very vulnerable. Of course, things changed later.  The situation improved.  But
the United States had eight days-or from 16 October when it was reported to
them, six days-to act before making this information public. I think this was
an extremely dangerous time, not only from the political point of view but also
militarily, the way the issue was handled in these two respects. In my opinion,
these were negative respects, but that was how it was handled.

67.  I have already explained the position we took. We had our views. We do not
know about the others. The crisis broke out on 22 October, but in the morning
we issued a combat alert to all forces when we saw the movement and the
meeting, all the information that reached us publicly. We also realized that it
was about the missiles.  We did not lose a single minute, and we issued a
maximum combat alert to all our forces that same day before Kennedy spoke. We
had already mobilized the forces, our forces. We also warned the Soviets about
the situation.

68.  Essentially, the crisis erupted on the night of 22 October, and defense
preparations occupied almost all of our time after that. We dedicated ourselves
to feverishly working day and night on things that I have already talked about:
the mobilization of our forces, the protection of the missile bases, and also
the medium range surface-to-air missiles. We assigned to all the Soviet
facilities practically all of our anti-aircraft batteries. We thought that it
was the most important thing to defend from the beginning of the crisis.

69.  What was Khrushchev's mood once the crisis was declared?  What mood was he
in? He was in a very combative, very determined mood. Therefore, he sent a
letter on 23 October. I am declassifying this also. Does this business of
declassifying have anything to do with the theory of class struggles or what?
[laughter]

70.  Khrushchev said: [Begins quoting letter] Dear Comrade Castro, the Soviet
Government has just received from U.S. President Kennedy, the following
document, of which we attach a copy. We consider this declaration of the U.S.
Government and Kennedy's speech on 22 October-Oh, alright. They are telling me
to go slowly.  Thanks-The Soviet Government has just received from U.S.
President Kennedy the following document, a copy of which we have attached. We
consider this declaration by the U.S. Government and Kennedy's speech on 22
October as an inconceivable interference in the internal affairs of the
Republic of Cuba, and a violation of the norms of international law, and of the
basic rules that govern relations between states, and as a blatant act of
provocation against the Soviet Union.

71.  The Republic of Cuba has the total right, as any other sovereign state, to
defend itself and to choose allies as it wishes. We reject the blatant demands
of the U.S.  Government for control over the shipment of weapons to Cuba and
their aspiration to determine what type of weapons the Republic of Cuba can
possess. The U.S.  Government knows quite well that no sovereign state will
permit another state to meddle in its relations with other states, nor will it
render an account of pending measures until its national defense reaches a
point of strength.... [corrects himself] toward the strengthening of its
national defense. In response to Kennedy's speech, the Soviet Government states
its most emphatic protest against the piracy [piratescas] actions of the U.S.
Government and depicts these actions as treacherous and aggressive-See, this is
all in one paragraph-piracy, treacherous, and aggressive actions in regards to
sovereign states, and declares its decision to actively fight against such
actions.

72.  We have given instructions to our UN Security Council representative to
urgently present to the Council the issue of the violation by the United States
of the norms of international law and the UN Charter and to state an emphatic
protest against the aggressive and treacherous actions of U.S. imperialism. As
a result of the situation created, we have instructed the Soviet military
representatives in Cuba on the need to adopt corresponding measures and to be
completely ready, ready for combat.

73.  We are sure that the actions undertaken by the American imperialists with
the intention of taking away the legitimate right of the Republic of Cuba to
strengthen its defensive power and the defense of its territory, will provoke
the irate protest of all peace-loving countries.- The truth is that there were
really no big protests because politically adverse conditions had arisen due to
the procedures used. All of this is in parenthesis. This is what I am
saying.-Will provoke the irate protest of all peace-loving countries and will
move into action the widest masses in defense of the just cause of
revolutionary Cuba.  [ends quoting letter]

74.  This could have been accomplished, in part, if we had done things openly.
All of this is true because we were within our most absolute right to do so.
And if we had the right, how were we going to act in a way that made it seem
that we did not have this right, that made it seem that we were doing something
wrong. I am analyzing this in terms of ethics, politics, legality-not in terms
of force, correlations of force, or in military terms.

75.  [Continues quoting letter] We send to you, Comrade Castro, and to all your
comrades in arms, our warmest greetings and express our firm believe that the
aggressive plans of the U.S. imperialists will be thwarted. [ends quoting
letter]

76.  The other thing is the declaration. This is the letter that we received on
the 23d, and nothing else.

77.  It contained a clear and firm commitment to fight against the piracy,
treacherous, and aggressive actions [words indistinct]. What was ahead was
combat. I could not imagine any withdrawal. To tell the truth, the idea of a
withdrawal never crossed our minds.  We did not think it was possible. And
Khrushchev, who is the one who knew how many missiles and nuclear weapons he
had available and all those things, sent us this letter on the 23d. We, of
course, told ourselves: The issue is clear, things are clear, and we went ahead
with our preparations. Then, the time came when I wrote the letter, when we had
already taken all the humanly possible measures, I met with the Soviet military
command, as I have explained before. It reported that everything was ready, all
the weapons that were mentioned here, that the Soviet officer explained here,
and with lots of willingness.

78.  A truly strange phenomenon occurred among the Soviet troops in a situation
such as that one, in which the people were in extreme danger and at the same
time remained totally calm. The Soviet and Cuban troops remained totally calm.
There was total calm among the Cuban people. If you conducted a poll of the
Cuban people and asked: Should we return the missiles? Ninety percent would
have answered no. Our people maintained a calm and intransigent position
regarding this issue. That same day, the 26th, we notified the Soviet officers
that low-altitude overflights were unacceptable, as I mentioned before and,
therefore, our batteries were going to open fire, and we wanted them to be
informed.

79.  According to the accord, there were two armies and two commands, we
commanded our forces and our country.  We said, well, we cannot continue to
tolerate this. This is extremely dangerous. I already mentioned this, I should
not repeat it. Essentially, on the morning of the 27th, when the U.S. aircraft
arrived-this was an daily occurrence early in the morning-they faced the fire
from our antiaircraft batteries. The Soviet antiaircraft missile unit shot down
the aircraft in the eastern part of the country; naturally, it was a moment of
great tension. But in reality, it was clear, that when we were meeting, or even
before we met, on the 26th, when we met with the Soviet officers and were
sending a message to Khrushchev, he had already sent a message to Kennedy. You
are well aware of all of this. His message proposed the basis for a
solution-which was the withdrawal of the missiles in return for guaranties
toward Cuba, of not attacking Cuba. Later, the next day, he sent another
message and from what I am told, the message on that second day added to the
issue of the guaranty for Cuba the issue of missiles in Turkey.

80.  Of course, when this news arrived, the news arrived here on the 28th, it
provoked a great indignation because we realized that we had become some type
of game token.  We not only saw a unilateral decision; a series of steps had
been taken without including us. They could have told us; there was the message
on the 26th and on the 27th. There had been time, but we heard on the radio on
the 28th that an agreement had taken place. We had to endure the humiliation. I
understood the Soviet officer when he said that it was the most painful
decision that he had to obey in his life, the issue of the inspection of the
ships.

81.  We found out about the agreement on the 28th. I believe that there was a
message on the way, informing us after the fact. It arrived one or two hours
later through the embassy. The reaction of all the people, of all the people,
all the cadres, of all the comrades was of profound indignation, it was not a
feeling of relief. Then, the political decision that we immediately took was to
issue the five-point demands on that same day, the 28th.

82.  Do we have it around here? Check and see where our five-points are.
[speaking to unidentified aide]

83.  There were five points, very simple and easy to remember.

84.  1. The end of the economic blockade and of all the economic and trade
pressure measures that the United States implemented throughout the world
against our country;

85.  2. The end of all subversive actions, shipment and infiltration of weapons
and explosives by air or sea, organization of mercenary invasions, infiltration
of spies and saboteurs, actions that are carried out from U.S.  territory and
certain accomplice countries;

86.  3. The end to all pirate attacks conducted from existing bases in the
United States and in Puerto Rico;

87.  4. The end of all violations of our airspace and waters by U.S. aircraft
and warships;

88.  5. The withdrawal from the Guantanamo Naval Base and the return of the
territory occupied by the United States.

89.  These were the five points that we issued on the 28th as our demands.

90.  We would not have opposed a solution. If there was a real danger of war,
if we would have known that Nikita was willing to withdraw the missiles and
find a solution on that basis, and on a truly honorable basis, we would not
have refused. Logically, there was no purpose in insisting on a situation or a
solution, but it had to be an acceptable and honorable solution.

91.  The simple solution to withdraw the missiles because the United States had
given its word that it would not attack Cuba is incongruent with all the steps
taken and it was incongruent with the existence of a situation in our country
that had to be overcome. It would have been enough if Nikita had said: Would
you agree to the withdrawal of the missiles if satisfactory guaranties are
given to Cuba? Cuba was not a stumbling block to that solution. Cuba would have
helped but would have said the minimum guarantees we want are these.  Not a
guarantee that they would not invade us, I believe that the whole world,
anyhow, would have seen with relief the beginning of the solution of the crisis
because the consent by Nikita to withdraw the missiles would already have
produced relief.

92.  The people would have thought that it was reasonable to find an agreement
on a basis related to Cuba, because if Cuba was the motive for the missiles,
Cuba should have been kept in mind instead of the missiles in Turkey. But it is
evident that the missiles in Turkey were present in Nikita's mind, because he
said that he was in the Baltic Sea, near Turkey, and thought about those
missiles or so the story goes. The Black Sea? [corrected by unidentified aide]
And thought about the missiles in Turkey and all that. And in the end, he ends
up also thinking about the missiles in Turkey for whatever reasons, because
someone might have suggested that they could be included.  But from the
political and international point of view, for the honest people, the
peace-loving people, those people in the world that sympathized with Cuba, or
with independence, or whatever, it made no sense to propose an exchange of
missiles in Cuba with missiles in Turkey. If the reason was the defense of
Cuba, what did Turkey have to do with the defense of Cuba? Absolutely nothing.

93.  The demands that Cuba made were completely reasonable, a good negotiation
point could have been found, and the missiles could have been withdrawn, if
that was the condition required to preserve the peace because peace was really
threatened. I believe that the procedures used promoted those actions that
endangered peace. I already explained them. We were already at that point on
the 28th, when another solution was not possible anymore. A commitment had been
made, Cuba had been ignored, Turkey had been mentioned; then we issued our five
points.

94.  We have already talked about the trip by U Thant. The Soviet Government
asked us to please hold our fire, to not shoot anymore. We agreed, right, but
as long as the negotiations last, only as long as the negotiations; only as
long as the negotiations [repeats] are taking place will we maintain that
cease-fire order, the order to not fire against the low-altitude overflights.
Because immediately afterwards, on the 27th, the aircraft stopped flying.
After our batteries on the 27th.... [changes thought] There were no more
sorties that afternoon, there were no more overflights. There were none on the
28th. But later, after the batteries went silent, they began to conduct
overflights again while the negotiations were taking place, and it was very
humiliating. Given the frame of mind of our people, to watch those aircraft
flying at 100 meters was extremely irritating and demoralizing even for the
artillery soldiers and everyone else. You have to really understand the Cuban
personality to comprehend the harmful effect to our morale of events of this
nature.

95.  Then U Thant came to visit. I fully explained to him our position, even
the five points, and especially our categorical opposition to the inspections.
I told him that we did not accept-because the USSR is a sovereign country and
so were we-and that no one could authorize an inspection of our territory if we
did not authorize it. And we told him, there is not going to be any inspection.
That was one of our reactions because we were in disagreement with the manner
in which... [changes thought] with the outcome of the crisis. When U Thant
came, I explained to him all our positions.

96.  He definitely did not go beyond three proposals. He proposed that we
accept a group of UN representatives and all that, a UN reconnaissance plane
crewed by people acceptable to the Cuban, Russian, and American Governments. We
really were not in the mood for overflights in those days.

97.  [Begins quoting U Thant message] So, the United States has told me that if
this system is put into practice, I will make a public statement, in the
Security Council if necessary, because they will not continue to have
aggressive intentions against the Cuban Government, and they will guarantee the
integrity of the nation's territory, etc.  [ends quoting]

98.  Where is my response? I told him, precisely: We do not understand why this
is being asked of us, because we have not violated anyone's rights. We have not
carried out any attack on anyone at all. All our actions have been based on
international law. We have been the victims of an embargo, in the first place,
which is an illegal act; and in the second place, of an attempt to determine
from another country what we have the right to do or not do within our borders.
Cuba is a sovereign state.-I am reading the essential things-The United States
has been repeatedly violating our airspace without any right. We can accept
anything that complies with the law and that does not involve a reduction in
our status as a sovereign state. I understand that this business about the
inspections is one more attempt to humiliate our country.  Therefore, we do not
accept it. This demand for inspections is to validate their attempt to violate
our right to act within our borders with complete freedom, to decide what we
can and cannot do within our borders.

99.  The threat of launching a direct armed attack is absurd.  If Cuba were to
strengthen itself militarily to a degree that the United States takes on itself
to determine.  [sentence as heard] We do not have the least intention of
accounting to or consulting the U.S. Senate or House about the weapons we think
it appropriate to acquire or the measures to be taken to fully defend our
country. We have not yielded, nor do we intend to yield any sovereign
prerogative to the U.S. Congress. We can negotiate with all sincerity and
honor.  It would not be honorable if we accepted negotiating about a sovereign
right of our country.

100.  Then U Thant explained. He said: All actions by the United Nations on
Cuban territory can only be undertaken with the consent of the Cuban Government
and people. Here, in essence, are some other ideas U Thant presented. They are
very interesting. He said: My colleagues and I [words indistinct] what I have
said.

101.  [Quoting from own letter] In the first place, our government does not
have the least doubt of the great intention, disinterest, and honesty with
which the current UN Secretary General is working. We do not have any doubts
about your intentions, good faith, and extraordinary interest in finding a
solution to this problem. I understand the interest all of us should have in
peace, but the road to peace is not the road of sacrificing the rights of
peoples, violating the rights of peoples, because that precisely the road that
leads to war. The road to peace is the road of guaranteeing the rights of
peoples and the willingness of peoples to resist when defending those rights.

102.  Here I said: The road to the last world war was the road set by the
annexation of Austria, the dividing up of Czechoslovakia, acts of German
imperialism that were tolerated and that led to that war. That is why it is
difficult to understand how one can talk about an immediate solution without
reference to future solutions, when what is of greatest interest is not paying
any price for peace now, but rather, guaranteeing peace in a definitive way.

103.  I said: Cuba is not Austria nor southeastern Czechoslovakia-it is
southwestern, right? I said southeastern, that is what appears here-Cuba is not
Austria nor southeastern Czechoslovakia nor the Congo. We have the very firm
determination to defend our rights through any difficulties and any dangers.

104.  I hope [name indistinct] has not underlined anything more here, because
otherwise this will drag on too long.  Here I said: The Soviet Government's
decision to withdraw the strategic weapons they brought to defend Cuba should
have been enough for them. The Cuban Government has not impeded the withdrawal
of those weapons.  If, in addition to that, the United States wants to
humiliate our country, they will not succeed. We have not hesitated a single
minute in our determination to defend our rights.

105.  I added: We also oppose the inspections at our ports. I ask, if the
Soviet Union has authorized inspections of its ships at sea, why would it then
be necessary to inspect them again in Cuban ports? Regarding this, I want to
say, in the first place, that the United States has no right to invade Cuba,
and one cannot negotiate based on a promise not to commit a crime, based on the
simple promise not to commit a crime-I repeat-and that given the threat of this
danger, we trust more in our determination to defend ourselves than in the U.S.
Government's words.

106.  I said: Why not value equally the public pledge made to the United
Nations by the Soviet Union to withdraw the strategic weapons it had sent to
defend the Republic of Cuba? Those are, in essence, the ideas I presented.

107.  Now, U Thant said some interesting things. U Thant said: My colleagues
and I-I am also reading the essential parts- think that the blockade was
illegal, that no state can permit a blockade that is not only military, or even
an economic one. [sentence as heard] This is using the imposition of a great
power's force against a small country. I also told him that the air
reconnaissance that was being done over Cuba was illegal and inadmissible.
These three things-economic embargo, military blockade, and air
reconnaissance-are illegal.

108.  Here he said: The Pentagon, the Central Intelligence Agency
....[rephrases] There are three forces in the United States: the Pentagon, the
CIA, and the State Department. This will not please the man who looks like
Hemingway much. [referring to Ray Cline] U Thant said: In my opinion, the
Pentagon and the CIA have more power than the State Department. Ah, this will
not please [Edwin] Martin much. [laughter] If the CIA and the Pentagon continue
to have that power, I see the future of the world very black. That is what U
Thant said. Well, I hope they do not have any monument to U Thant there in the
United States. Now they will take it away [chuckles] with a crane. [laughter]

109.  [Continues quoting U Thant] I said to the United States that if they do
anything drastic, I would not only report them to the Security Council but
would accuse the United States in the Security Council. Even though the United
States has the vote and the veto, there can still be a moral sanction. I also
told them I would resign my post, because if the United Nations cannot stop a
great power in an attack against a small country, I do not want to be the
secretary general. I warned them that they should not make any attack on Cuba,
because that would be the end of the United Nations. My aim is to achieve peace
and ensure the continuation of the United Nations.

110.  He said: I am thinking about the first proposal by Khrushchev about the
dismantling and inspection accepted by the Soviet Union. Since Your Excellency
considers that the Soviet Union was referring to having the inspections
performed outside Cuba, I believe this might create some division or
misunderstanding between the Soviet Union and Cuba. That is what he said. There
are other things of interest in my opinion but in essence, that is what U Thant
said.  That was on 31 October, that meeting, on 30 and 31 October.

111.  Then Mikoyan visited two or three days after U Thant.  Do you remember,
Aleksandr? [Alekseyev answers: ``4 November; he arrived in Cuba on 2 November,
and the first meeting was on 4 November.''] He arrived in Cuba on 2 November.
The lengthy negotiations or talks with Mikoyan began, based on the positions
taken by the Soviet Union and the positions we had taken. Those negotiations
were very difficult, because first we talked about the missiles. Then we talked
about the IL-28's.  Then we talked about other things. It seemed interminable.
I have already talked about this here. I should not repeat it.

112.  A really unpleasant incident happened when the talks with Mikoyan
started. The news came from the USSR that his wife had died. They gave him the
choice of returning to the USSR, and he really made a very generous gesture.
He decided, well.... [rephrases] He received the news. Of course, it had a
great impact on him. They had been very close, married for a long time.
Mikoyan cried, but he decided to stay in the country and continue the talks
instead of returning to the USSR. It was also very hard for us to receive that
news, at a time when we were beginning talks that were not easy at all.

113.  He stayed about three weeks, and we discussed this. As you have seen and
heard in recent days-at least many of us have, some of you surely knew it
before-the letters have been published. [speaking to unidentified aide] See if
you can help me find the letters. I had them right here.  Here they are. Here
are the letters in translation. On the first day, I was able to reach my goal
of reading 85 pages of them, early in the morning. That is why I was a little
sleepy here in the meeting yesterday. These letters were really very
interesting. Here you can see when the problem of the IL-28's came up, the
discussions.

114.  With the same honesty I have spoken with up to now I should say that I
see a difference here between Kennedy's and Khrushchev's conduct, in this
correspondence. It must be said that Khrushchev conducted himself very well,
with great dignity. You can see that he is anxious to solve not only these
problems but also many others. I see here a noble, thoughtful, capable,
intelligent Khrushchev, who uses profound arguments, not just with respect to
the crisis, but also with respect to world peace.

115.  In contrast, we can see a harsh Kennedy. The same nobility is not
reflected in these letters in Kennedy's case. You can see that he squeezes
Khrushchev, squeezes him more and more, and the further away the missiles were,
the more he squeezed him. That is what I see in these letters. It is not the
same thing to discuss when the missiles were here as when they have been taken
out. So Kennedy's language became harsher as the ships left for the Soviet
Union with the missiles. He presented new demands and talked about
verification. He talked about continued guarantees. He insisted on this. You
can see that he was reluctant to formalize the pledges he had made to
Khrushchev. He used very subtle words. He said one thing in one place, and then
tried to soften it with other words elsewhere. You can see Khrushchev
struggling so that the pledges Kennedy had been made would be fulfilled and
formalized.

116.  It is unquestionable that Khrushchev's position was much weaker at that
stage, from an objective point of view, especially after 20 November, when the
missiles had been withdrawn.  Naturally, we did not know anything about this
exchange. We did not have any information about this. But we still had a
problem. The days went by, and the planes continued their overflights. That was
intolerable. We finally informed Mikoyan that we had no alternative but to fire
at the planes flying at low altitudes. We issued the appropriate instructions
about this matter.

117.  I knew that there would be a U.S. counterattack. Since I was responsible
for that order, I went to one of our air bases and spent the morning there.
That was the next day; I do not know if it was on 16 November. I believed it
was a moral duty if there was a reprisal against that base.... [rephrases] The
planes passed over that base at 1000, and I considered that I had a moral duty,
not to commit suicide there, but to be with the troops that were going to fire.
I went to one place, but many places were going to fire.

118.  We had warned Mikoyan about 24 hours before-24 or 48 hours before-so that
he could inform the Soviets.  We were waiting for the planes at that
antiaircraft battery that morning, and fortunately the planes did not come.
That was the best thing that could have happened, right? For the planes not to
fly, because they would have been shot down. Because there were so many
batteries there that it would have been impossible not to hit the planes. Even
though our gunners were not very expert, the planes had been flying very low
and relatively slowly, at the minimum possible speed and at about 100 meters
altitude. They would come by like that.  But they did not come.

119.  I know that in one of the letters-the one on 15 November-Kennedy told
Khrushchev that.... [changes thought] because he mentions me every once in a
while, always trying to cause some friction between the Soviets and us, or make
the Soviets punish us in some way. He would say that Castro was the bad guy,
and wanted war or who knows what. He said that he had received news that we
were going to fire against the low-altitude overflights. It is possible....
[rephrases] I imagine that Mikoyan in some way communicated to someone, through
some channel, that we had decided to fire. It seemed stupid to me that the
United States would continue with those flights because Kennedy really was so
pleased with the results he had obtained that he had no reason to complicate
that whole situation by doing something that made no sense at that time, except
to humiliate us.

120.  There were people among the antiaircraft troops who made cartoons,
drawing spiderwebs and things. The Cubans who were at the antiaircraft
batteries had a sense of humor. [unidentified aide hands letter to Castro] Yes?
To U Thant? Where? What day was this? On 15 November, a letter from the prime
minister [Castro] to Acting UN Secretary General Mr. U Thant says that we will
not tolerate further low-altitude overflights over Cuba, since these serve U.S.
military plans against the revolution and demoralize our national defense. We
assert that groups of sabotage and subversion have been introduced into Cuba,
which proves the military usefulness of the overflights for the United States.

121.  Yes, we also informed U Thant about this on 15 November.  So,
fortunately, I think the attitude adopted by the administration was reasonable,
not to cause a conflict. They understood that it was unnecessary and senseless,
and that our reaction was natural. This might have interrupted the withdrawal
of the missiles or something, and made the situation more complicated. So they
did not send the flights.  They did not authorize the low-altitude overflights
any more.

122.  Then they approached the coasts, and there were some enormous exchanges
of fire because some came close to the coasts, and all the batteries fired at
them when they got near.  But, in general, the low-altitude overflights ended
by mid-November, and the U-2 remained. People could not see the U-2. We were
not in agreement with the U-2 overflights, but we could do nothing about them.
It was a long process. Then, they finally turned over to us those antiaircraft
batteries when our personnel had learned how to use them. We had to take a lot
of boys out of the universities, or recent graduates, to learn to handle all
those missiles, which were for targets higher than 1,000 meters. But when the
Soviets turned them over to us, they did it on the condition that we not fire
at the U- 2. We found ourselves in the dilemma of either going without
antiaircraft batteries or pledging not to fire at the U-2. We had to promise
not to. It was quite a while later when they turned those surface-to-air
missiles over to us.

123.  That is the only thing I can say, basically, concerning Cuba in those
days. These letters refer to it. Towards the end of the year, things were a
little better. In December, things got better. Now, were these the only
letters? No, I had three more pieces of paper. That one was on the IL-28's, but
we have already talked about that. I think these letters are really very
revealing. At that moment....  [rephrases] The circumstances had changed.
Khrushchev was one man before the crisis, and a different one afterwards.
Kennedy was one man before the crisis, and a different one afterwards. Kennedy
behaved with great nobility and elegance and believed what they told him, and
Khrushchev fed the deception, the theory that there were no offensive weapons.
He went along with that game. Afterwards, in the other stage, we can see a very
noble, frank, sincere Khrushchev and a harsher Kennedy who, in short, squeezes
him-to use an elegant word.

124.  But the effort Khrushchev made was admirable. He behaved with great
elegance. He did not make concessions concerning Cuba, in the face of all
the.... [changes thought] Except that at one time he said that it was a
question of the Spanish character, but he did not say it in pejorative terms,
according to what I have read there. On the other hand, he makes a rather rude
reference to Eisenhower. That is the only little part of the letter that I do
not like. It is not that I am an Eisenhower sympathizer-not at all. We are very
far apart ideologically.  But the way he said it, the phrase he used-about an
old man who has one foot in the grave should not interfere with our plans-was
not very elegant. It was not an elegant way of saying it. Then Kennedy, of
course, defends Eisenhower, saying that the two problems have nothing to do
with each other.

125.  But I think public knowledge has been enriched with this. Now we have to
ask the State Department to continue declassifying things, more letters.
Because the one from 1963 is still missing. It may contain interesting things,
from what I remember. Let me find the letter.  Now, three more months had gone
by, and on 31 January-almost four months later, right? November, December,
January: three months and a bit-on 31 January 1963, Khrushchev wrote me a
lengthy letter, really a wonderful letter. It is 31 pages long. I am not going
to read it, of course, but it can be handed out to anyone because it is a
beautiful, elegant, friendly, very friendly letter. Some of its paragraphs are
almost poetic.  It invites me to visit the Soviet Union. He was travelling from
Berlin to Moscow by train, where a conference was taking place.

126.  You can see in his letter.... [changes thought] It was written by him,
because he was a man who knew how to express himself very well, write very
well, and he wrote a persuasive letter. Tempers had been cooling down by then;
they had been quite hot. I accepted the trip. You know, I got there by a
miracle, because I had to fly in a TU-114 plane. It was a 16-hour flight. I
think that is a kind of bombardment in a plane like that. [Words indistinct] I
arrived in Murmansk on a direct flight from Havana in 16 hours. That plane had
four propellers, and it shook and vibrated, and we had to land blind. It was
lucky that Khrushchev, who was very concerned about details, had sent the best
pilot in the Soviet Union because he was the only man who would have been able
to land in the middle of the mountains in Murmansk with such a fog that you
could not see for five meters. On the third try, we finally landed. Mikoyan was
waiting for me there in Murmansk with a delegation. I spoke by telephone with
Khrushchev for a short time.

127.  That was the first time I visited the Soviet Union. I can say that my
part in all this could have ended that day we landed in Murmansk. [chuckles] I
said: If this crashes, we will never even know why. I was sitting with the
pilots watching the operation. Suddenly I said: I will get out of here. I do
not want it to happen that instead of helping, I make things more complicated.
I stayed sitting down until that monster landed. It was an enormous plane.

128.  This is how I first visited the USSR.

129.  There is an excellent letter. This is why I said that I know Khrushchev
well. It contained outstanding feelings. It was friendly; he was concerned for
Cuba. I appreciated this letter very much. Then the invitation to visit the
USSR was made. In the USSR, we talked about this, as I have already told you. I
had my theory on what the goal was. I was trying to find out what had been
discussed, yet not once he did talk about the terms, he and all the others, as
a rule. I was not able to clarify the issue. But for hours he read many
messages to me, messages from President Kennedy, messages sometimes delivered
through Robert Kennedy, and other times through Thompson, that is the name I
remember. There was a translator, and Khrushchev read and read the letters sent
back and forth.

130.  I have read this with great interest to find out if any of the issues
touched in the messages were from that trimester, but they were not, they
belong to a later period. They probably belong to the first trimester of 1963:
January, February, March, and April, the first quarter of the year, because I
arrived in the Soviet Union toward the end of April.

131.  Khrushchev was sitting with me in (Savidova), a remote hunting reserve.
He liked hunting very much. He tried to do so whenever he had a chance, he did
not have much time available, he was a hard worker. We sat in the patio.  It
was already spring. It was almost spring, and you can be outside with a coat on
in spring in the Soviet Union.  He kept reading the letters. The messages
continued on and on, discussing the security of Cuba.

132.  There was a moment when Khrushchev..... [changes thought] There were two
moments of interest to me.  There was a moment when Khrushchev was reading and
the other man was translating, when there was a phrase in which they said:
Something is going to happen, in reference to Cuba. Then when Khrushchev later
read his reply, it said-I have not forgotten the phrase, even though it was not
recorded-that something is going to happen, something unbelievable. That was
the word used by Khrushchev in his reply. Therefore, it seems that, at a
certain point, the mood was getting heated again when they told him-regarding
Cuba-that something was going to happen, and he says that something is going to
happen but it will be something unbelievable. As if to say that there would be
a war if it is not fulfilled.  [sentence as heard]

133.  You have seen from his letters that he writes with dignity, with elegance
but with dignity. I have not forgotten that phrase. Khrushchev kept on reading
and reading. There was a moment when I believe that he said something that he
did not want me to hear. Anyone can make a mistake, even me, while reading
letters. But here no one had highlighted for him the essential ideas, and there
was a moment when he read a message from the other side: We have fulfilled all
our pledges-take notice of these words-and have withdrawn or are withdrawing,
or are going to withdraw the missiles from Turkey and Italy. I remember it
well, that he not only said Turkey but also said Italy. I always kept that in
my mind. Once I asked the Soviets if in the documents or the papers there was
finally something to this effect. I sent a query to Gromyko, since there was a
new campaign in the United States because we were going to receive some MiG-23
or some other planes of that kind. They were always examining to see if 1962
accords were being violated. I was told that the issue of Turkey appeared, but
not Italy.

134.  But in that message that Nikita was reading and that the translator was
translating it said: We have withdrawn, are withdrawing, are going to withdraw.
This refers to the withdrawal of the missiles from Turkey and Italy. I told
myself, well, this has not been discussed publicly.  This must have been some
kind of gift or concession made-maybe in this case by Kennedy-to help
Khrushchev. There had been times when Khrushchev had wanted to help Kennedy,
but other times he had wanted to hurt him-or did not want to but did anyway-and
other times it was Kennedy who had wanted to hurt Khrushchev.

135.  I only know and remember that phrase. When I heard that phrase, it was
the last thing that Nikita wanted me to hear, since he knew my way of thinking,
and that we were completely against being used as an exchange token. This was
contradictory to the theory that the missiles were sent for the defense of
Cuba. Withdrawing missiles from Turkey had nothing to do with the defense of
Cuba. That is quite clear, it is a matter of simple logic. Cuba was defended by
saying: Please, remove the naval base; please, stop the economic blockade and
the pirate attacks. Withdrawing missiles from Turkey was in total contradiction
to the theory that the essential goal had been the defense of Cuba.

136.  When this was read, I looked at him and said: Nikita, would you please
read that part again about the missiles in Turkey and Italy? He laughed that
mischievous laugh of his. He laughed, but that was it. I was sure that they
were not going to repeat it again because it was like that old phrase about
bringing up the issue of the noose in the home of the man who was hung.

137.  There were two points, and this is why I am going to leave it to the
researchers to investigate this. We will await with interest the day when this
is declassified, now that everything is being declassified, or as it also is
called, the deideologizing [chuckles] of international relations. It is better
if all these documents come to light once and for all.

138.  Of course, this situation in 1962, despite efforts by both parts, and we
also tried to completely overcome the incident, tried to save the relations
with the Soviet Union, tried to stop it from getting any more embittered.  Yet
the 1962 incidents affected for many years the relations between the Soviet
Union and Cuba.  We are putting all these documents at the disposal of
historians and, if you think so, we can make photocopies.

139.  No, this document also. [speaking to unidentified aide]

140.  I believe that the text of this accord has never been made public. I do
not know if it is of any interest to historians.  We can have it typed or make
photocopies. What was that? Not typed, photocopies? We will make copies for the
historians. This is now declassified.

141.  You are in charge of providing this. [speaking to unidentified aide]

142.  This letter also, the one sent on the 23d; someone might be interested in
it.

143.  Yes. [speaking to unidentified aide]

144.  I do not remember anything else that, in my opinion, might be of concrete
and specific interest in relation to the studies that you are conducting. If
any more papers or anything else of interest surfaces, we can give them to you.
We do not have anything to hide with respect to this whole problem of the
October Crisis, and if it can be of use or contribute to clarifying the facts
and to drawing the pertinent conclusions. I am not going to draw conclusions
here about all this. There is a lot of material to study, to mull over, many
things to reflect on, thanks in part to the constructive efforts made by
bringing this to light.  As a Soviet man once said, never has a problem been so
seriously discussed as this one has, from which important lessons can be
derived. Thank you very much.  [applause]
</TEXT>
<PERSONS>
Julius Caesar 1
Nikita 16
Gorbachev 1
Ray Cline 1
Thompson 1
Mr. U Thant 1
Rachido 2
Cuito Cuanavale 1
Belysufov 1
Teresa Hotel 2
Rachidov 1
Kosygin 1
Bydiusov 2
Petrov 2
Raul 1
Edwin 1
Bydiusuv 1
Kennedy 44
Alekseyev 1
Castro 5
Aksuvey 1
Martin 1
Giron 1
Khrushchev 44
Mikoyan 5
Aleksandr 4
Mr.  McNamara 1
Eisenhower 3
Jean Daniel 1
Gromyko 2
Robert Kennedy 1
Darusenkov 2
</PERSONS>
<LOCATIONS>
PRAVDA 1
Turkey 16
Mikoyan 1
Italy 5
Bangladesh 1
Dallas 1
Murmansk 4
Latin American 2
Cuito Cuanavale 1
Vienna 2
South Africans 2
LatinAmerica 1
Cuba 78
CuitoCuanavale 1
Giron 1
Czechoslovakia 3
Kennedy 1
French 1
Baltic Sea 1
Berlin 1
Savidova 1
SovietUnion 4
UnitedStates-he 1
Puerto Rico 1
Russian 2
Black Sea 1
Latin America 1
Cuban 5
Havana 2
Guantanamo Naval Base 1
U.S. 26
Spanish 1
Bay ofPigs 1
Aksuvey 1
United States 31
American 2
Republic of Cuba 7
Soviet 7
Soviet Union 20
Aragoni 1
Pakistan 1
Guevara 1
IZVESTIYA 1
Angola 2
rocketry 1
Washington 1
Uzbekistan 1
Bay of Pigs 4
Austria 3
Congo 1
Yugoslavia 1
parenthesis 1
Hungary 4
Taiwan 1
Moscow 2
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
CIA 3
UThant 1
UnitedNations 2
CPSU 3
United Nations 6
Teresa Hotel 1
State Department 3
CentralCommittee 1
UN Charter 1
U.S. Congress 1
Security Council 3
Central Intelligence Agency 1
USSR 15
U 1
SovietArmed Forces 1
U Thant 3
UN Security Council 1
Senate 1
House 1
Hemingway 1
Nikita 1
Bay of Pigs 1
UN 5
Alliance forProgress 1
Pentagon 4
</ORGANIZATIONS>
