<TEXT>
FULL TEXT OF ARTICLE:
1.  [Part II of an interview with Cuban President Fidel Castro by Tomas Borge;
place, date not given]

2.  [Text] [Borge] Montesquieu said history is the noise surrounding certain
events, but there are events that are simply not noise, like the collapse of
the socialist countries and the survival of the Cuban revolution. Does this at
mean you are going down in history?

3.  [Castro] I would say the simple fact that we decided to keep going forward
when the socialist bloc collapsed, and now that we have become the only victim
of a vicious imperialist attack, is a significant event in history. The mere
fact that Cuba has decided to keep going forward and face the dangers and the
challenges following the collapse of the socialist bloc and the disappearance
of the USSR is a significant event in history.

4.  Tomas, it is not a matter, however, of what we may have done up until now
or of what we may be capable of withstanding from here on. I believe it all
depends on what lies ahead because that will determine the real significance of
what we are doing today.

5.  [Borge] Undoubtedly you have much confidence in that, and I share it. Does
that mean the Cuban revolution is the beginning of a resurrection of a
socialist option at the world level?

6.  [Castro] I believe we are defending certain principles that are immensely,
extraordinarily valuable at a moment of confusion in the world. It is a time
for opportunists, a time in which politicians are trying to accommodate
themselves, and we may say it is a time of apotheosis for imperialist military
and political power.

7.  Mankind has never before experienced such a reactionary expansion and
empire building. That does not mean it will go on forever. That empire is
corroded by all types of contradictions. We are living in the present and I
believe that preserving our values is of great importance for all men who want
the best for humanity. I believe and I have always believed that symbols are of
great importance, flags are of great value. I believe that even if we became a
lonely island, that would be of great value. If we were invaded and were
capable of resisting until the end, that would have great value. If we were
capable of prevailing, as we will undoubtedly prevail, because it would be
impossible to exterminate millions of men determined to fight, that would have
great value.

8.  [Borge] You recently said, not referring to socialism in general but to the
USSR in particular, that socialism had been assassinated, stabbed in the back.
In this conspiracy of daggers that killed socialism, would you say Gorbachev
was one of the assassins?

9.  [Castro] No, I could not say that about Gorbachev because I have another
view of Gorbachev and it is not one of an assassin who plotted the USSR's
destruction.

10.  The USSR self-destructed in an incredible way. The responsibility for that
self-destruction undoubtedly lies in the hands of the country's leaders, those
who led that nation. Now, some of them were aware they were destroying it and
others were not. That is what I was trying to say, more or less, and we saw it
all from the beginning.

11.  I cannot say Gorbachev played a role in which he was aware of the
destruction of the USSR because I have no doubt that Gorbachev intended to
fight to improve socialism.

12.  We approved of Soviet efforts to improve socialism in the USSR. But we
could not approve of, and never would have agreed to, not only the destruction
of socialism in the USSR, but also the destruction of the USSR itself.  That
inflicted terrible damage on all peoples of the world and created a bad
situation for the Third World in particular.

13.  Imperialism would have been able to disintegrate the Soviet Union, had the
Soviets not destroyed themselves, had those responsible for the strategies and
tactics and for the country's political and government policies not destroyed
the country. In other words, socialism did not die from natural causes: it was
a suicide, socialism was murdered. That is what I meant.

14.  [Borge] Fidel, for most Latin American revolutionary leaders, the current
crisis of socialism has a mastermind: Josef Stalin.

15.  [Castro] I believe Stalin made big mistakes but also showed great wisdom.

16.  In my opinion, blaming Stalin for everything that occurred in the Soviet
Union would be historical simplism, because no man by himself could have
created certain conditions. It would be the same as giving Stalin all the
credit for what the USSR once was. That is impossible! I believe that the
efforts of millions and millions of heroic people contributed to the USSR's
development and to its relevant role in the world in favor of hundreds of
millions of people.

17.  I have criticized Stalin for a lot of things. First of all, I criticized
his violation of the legal framework.

18.  I believe Stalin committed an enormous abuse of power.  That is another
conviction I have always had.

19.  I feel that Stalin's agricultural policy did not develop a progressive
process to socialize land. In my opinion, the land socialization process should
have begun earlier and should have been gradually implemented. Because of its
violent implementation, it had a very high economic and human cost in a very
brief period of history.

20.  I also feel that Stalin's policy prior to the war was totally erroneous.
No one can deny that western powers promoted Hitler until he became a monster,
a real threat.  The terrible weakness shown by western powers before Hitler
cannot be denied. This at encouraged Hitler's expansionism and Stalin's fear,
which led Stalin to do something I will criticize all my life, because I
believe that it was a flagrant violation of principles: seek peace with Hitler
at any cost, stalling for time.

21.  During our revolutionary life, during the relatively long history of the
Cuban Revolution, we have never negotiated a single principle to gain time, or
to obtain any practical advantage. Stalin fell for the famous
Molotov-Ribbentrop Pact at a time when Germans were already demanding the
delivery of the Danzig Corridor.

22.  I feel that, far from gaining time, the nonaggression pact reduced time,
because the war broke out anyway. Then, in my opinion, he made another big
mistake, because when Poland was being attacked, he sent troops to occupy that
territory, which was disputed because it had a Ukrainian or Russian population,
I am not sure.

23.  I also believe that the little war against Finland was another terrible
mistake, from the standpoint of principles and international law.

24.  Stalin made a series of mistakes that were criticized by a large part of
the world, and which placed Communists- who were great friends of the USSR-in a
very difficult position by having to support each one of those episodes.

25.  Since we are discussing this topic, I must tell you that I have never
discussed it with any journalist (or on any other occasion, he added).

26.  The things I mentioned are against principles and doctrine; they are even
contrary to political wisdom.  Although it is true that there was a period of
one year and nine months from September 1939 to June 1941 during which the USSR
could have rearmed itself, Hitler was the one who got stronger.

27.  If Hitler had declared war on the USSR in 1939, the destruction would have
been less than the destruction caused in 1941, and he would have suffered the
same fate as Napoleon Bonaparte. With the people's participation in an
irregular war, the USSR would have defeated Hitler.

28.  Finally, Stalin's character, his terrible distrust of everything, made him
commit several other mistakes: one of them was falling in the trap of German
intrigue and conducting a terrible, bloody purge of the armed forces and
practically beheading the Soviet Army on the eve of war.

29.  [Borge] What do you believe were Stalin's merits?

30.  [Castro] He established unity in the Soviet Union. He consolidated what
Lenin had begun: party unity. He gave the international revolutionary movement
a new impetus. The USSR's industrialization was one of Stalin's wisest actions,
and I believe it was a determining factor in the USSR's capacity to resist.

31.  One of Stalin's-and the team that supported him- greatest merits was the
plan to transfer the war industry and main strategic industries to Siberia and
deep into Soviet territory.

32.  I believe Stalin led the USSR well during the war.  According to many
generals, Zhukov and the most brilliant Soviet generals, Stalin played an
important role in defending the USSR and in the war against Nazism.  They all
recognized it.

33.  I think there should be an impartial analysis of Stalin.  Blaming him for
everything that happened would be historical simplism.
</TEXT>
<PERSONS>
Tomas 1
Fidel 1
Gorbachev 5
Castro 5
Zhukov 1
Stalin 18
Borge 5
Napoleon Bonaparte 1
Tomas Borge 1
Josef Stalin 1
Fidel Castro 1
Hitler 7
Lenin 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 1
Montesquieu 1
Poland 1
Finland 1
Soviet Army 1
Mankind 1
Russian 1
SovietUnion 1
Siberia 1
Soviet Union 2
</LOCATIONS>
<ORGANIZATIONS>
Communists 1
USSR 17
Molotov-Ribbentrop Pact 1
Danzig Corridor 1
</ORGANIZATIONS>
