<TEXT>
FULL TEXT OF ARTICLE: 1.  [Text] President Fidel Castro has expressed a strong
conviction that the people will accompany the leaders of the country during the
difficult situation now and in the future, knowing that there is no alternative
to achieving victory. Fidel Castro's intervention took place during the closing
of the second plenum of the Central Committee of the Communist Party of Cuba,
which was held on 3 July.

2.  As he spoke of the coming time, when there will be greater tensions and
difficulties, Fidel Castro stated what the country's everyday demonstrations of
dedication and heroism, these inexhaustible sources of inspiration, represent
during the difficult situation of the special period.

3.  With regard to the Cuban electoral system, Fidel underscored its democratic
character, which exists without political and demagogic campaigns. Fidel
pointed out that the debates on the Constitution and the country's
determination never to give up perfecting its society are proof of their faith
in the future.
</TEXT>
<PERSONS>
Fidel Castro 3
Fidel 2
</PERSONS>
<LOCATIONS>
Cuban 1
</LOCATIONS>
<ORGANIZATIONS>
Central Committee 1
Communist Party of Cuba 1
</ORGANIZATIONS>
