<TEXT>
FULL TEXT OF ARTICLE:
1.  [Part 6 of interview with President Fidel Castro by Nicaragua's Tomas
Borge; place and date not given- published on 4 June by the Mexico City
EXCELSIOR and Madrid EL PAIS]

2.  [Text] [Borge] However, it is still said that there have been many human
rights violations in Cuba. Every day I read, hear, and see reports of these
alleged human rights violations in the media.

3.  [Castro] I believe that our revolution has a particular characteristic-and
I do not mean to offend anyone- that few other revolutions throughout history
have had.  Our people learned to hate crime, torture, physical violence against
persons, and abuses of power.

4.  The people's conscience was formed that way. However, the most interesting
thing is that, when the revolution succeeded, those norms that had been
established in our rebel army were maintained through the next 33 years.
Therefore, we can positively assure-and all the people know it-that in this
country no one has ever been murdered, no prisoner has ever been tortured, nor
has any physical violence been used against prisoners. In Cuba, there has never
been a death squad, or a victim of illegal methods for achieving justice or
maintaining order, or anything of the kind. Throughout 33 years of the
revolution in Cuba, there has never been a missing person.

5.  [Borge] With regard to this same topic, many have said-and I believe many
did so in good will-that it would have been preferable that Cuba had not used
the severe penalties it uses against the enemies of the revolution who carry
out illegal activities-the executions, for example. However, even if not all
the culprits were executed in the last known case, at least one of them was.  I
am sure that it would be interesting to listen to your comments on this.

6.  [Castro] I believe no one likes the death penalty, and I know that many
people-even friends in Cuba-spoke to us and stated their points of view. They
did not do so for political reasons.

7.  What I want to say is that these executions were carried out in accordance
with previously established laws and in very serious cases. We have to defend
ourselves. What weapons do we use to defend ourselves? We use legality, codes,
and tribunals to confront crimes.

8.  What should we use to defend ourselves if we do not use laws and penalties?
What should we do: organize death squads? Should we make people disappear or
use other such methods as a defense? We will never do that!

9.  I believe that if there is a universal agreement to suspend the death
penalty, we could accept the suppression of the death penalty for all kinds of
crimes. But we cannot unilaterally accept the abolition of the death penalty
while we are facing the United States, while we are constantly threatened,
involved in a struggle for survival, and in a life or death situation.

10.  Let me tell you something about those men from Miami who arrived with
dynamite and plans to carry out terrorist activities at public meetings and
different places. This could have cost the lives of five, 10, 30, or 40
persons. Due to an elemental sense of responsibility, a basic sense of
commitment to our people-who could have been the victims of those terrorist
actions planned by men who had penetrated the country and who committed a very
serious crime-we could not allow ourselves to be moved by pressures or by
concerns, not even those of our friends. We could not be moved by the negative
effects of campaigns to force us to exercise clemency.

11.  Had the government shown clemency, what would we have accomplished? We
would have encouraged that sort of adventurism and then, within a few months,
we would have had not one expedition but 10, by individuals who had been
deceived and convinced that the revolution was being destroyed. They would come
here to murder people and later receive prizes, thereby reaping the fruit of
their betrayals and crimes. What would we tell the people if we had shown
clemency?

12.  Many days had not passed when the murders at the Tarara Naval Base took
place. I do not want to discuss that; it would take too long. However, I saw a
23-year old boy agonize for 35 days. They say Christ was on the cross for a few
hours, but I have seen a boy suffer for 35 days in an epic battle to save his
life. He was among those who survived a murder attempt when a quadruple murder
was perpetrated by common criminals encouraged by the United States who, when
they get to that country after perpetrating these crimes, are welcomed like
heroes.

13.  The indignation this caused among the people was tremendous. The courts
punished the defendants. The victims were murdered after they had been tied.
They were all finished off. Why should we have shown clemency?

14.  [Borge] The prevailing opinion is that there is sex discrimination in
Cuba. That is what they say. What are your views on homosexuality, lesbianism,
and free love?

15.  [Castro] I could make reference to a lengthy struggle that has been
successful, that has gained considerable ground with regard to discrimination
against women. However, an absolute assertion cannot be made. Machismo still
prevails among our people although, I believe, at a much lower level than in
any other Latin Ameican people.  However, machismo still exists. It has been a
part of our people's idiosyncrasies for centuries, and it has many origins.

16.  I will not deny that, in a way, this machismo influenced the views that
were held regarding homosexuality at one time. I personally have no phobia
against homosexuals.  In reality, it has never been in my mind, and I have
never supported, promoted, nor backed policies against homosexuals. I would say
they happened at a certain point in time and are closely related to that
heritage, to machismo.

17.  By the way, I did not answer your question about free love. I have
absolutely no objection to it. I do not know what you mean by free love.
Interpreting it as the freedom to love, I do not object to it.

18.  [Borge] That is what I was referring to. Some people say political leaders
should retire once they reach age 60.  What do you think of that?

19.  [Castro] Tomas, I wish they were right that political leaders should
retire at age 60. The problem is not only retiring, but being able to retire,
which are two different things. Philosophizing a little on the subject, I can
certainly agree with those who advocate that leaders should be as young as
possible. I would recommend that a revolution be carried out by young people.
However, I believe the leadership of the state and the execution of a
revolutionary process require greater maturity. When we attained power, we had
very little experience but, nevertheless, we have acquired some after all these
years. I would say that we now have all the experience that can be had on an
infinite number of aspects and issues, and that is very valuable.

20.  The Experience of Now and the Youth of Yesterday

21.  [Castro] In reality, what I would like at this time is to have the
experience I have now and the youth I had when the revolution began. In these
difficult times, when everything requires such a great effort, I would like to
have those years, because a great deal of energy is needed, and I am forced to
make a special effort to do what I am doing. I am doing this very willingly.
However, in reality, I believe it would be much better if I could combine the
two.

22.  I would also like others to be able to do my job. I say this to you very
sincerely. I fulfill my tasks, not to satisfy personal desires or eagerness,
but as a duty. I do so willingly. Therefore, I am aware that my work is useful.
As long as my work is useful, I must devote it to the revolution. As long as my
comrades feel that I am needed in the battle, I will stand in readiness. I am
not satisfying a personal ambition, but I am doing my duty.

23.  For the First Time I Am Calling Myself Old

24.  [Castro] Of course, in modern times, there have been a good many statesmen
who were much older than I. My problem is not so much my age but my forgetting
that I am no longer 30 years old. That is my problem. My mind is adapted to 30
years of age, and I am no longer 30. I am already 65. This is what I can tell
you about this. I believe the elderly should not be barred or denied the right
to do politics, and I believe that, for the first time in all my life, I am
calling myself old because of your question.

25.  [Borge] I have heard it said-you yourself have told me-that you are an
avid reader. What book are you reading now, which is the latest one you
completed, and what do you plan to read in the future?

26.  [Castro] Look, Tomas, I have read as many books as I could in my lifetime,
and I am sorry that I do not have more time to read.

27.  I have read all types of literature. My earliest readings were historical:
histories of Cuba, world history, and many biographies. Almost all of the
biographies were basically classics. In school, in high school, I primarily
read the classics of Spanish literature.

28.  Among my classic works, I have the Bible, of course.  Anyone who examines
my terminology will find biblical words because I studied for 12 years in
religious schools, such as the Brothers of La Salle and, primarily, with
Jesuits.  When I had the most time to read was during the almost two years I
spent in prison between 1953 and 1955.

29.  I became familiar with political literature when I was studying in the
university, especially when I was studying political economy. Later, when I
studied labor legislation, I began to hear deeper discussions about Marx,
Engels, and Lenin, of the different schools, and I read a great deal of all
their works.

30.  I am always reading. I have a book collection on Simon Bolivar. I greatly
admire Bolivar, not to mention Jose Marti. Marti was a great thinker. I do not
know if I could be accused of being sectarian for saying this, but I cannot
think of anyone with the intellectual capability of Marti.

31.  I studied systematically in prison. We had philosophy courses. We read
much world literature. Imagine, we read approximately 14 or 15 hours daily for
two years, except when we spent time carrying out demonstrations or preparing
messages and letters. We wrote them with invisible ink, with lemon juice.

32.  In those days I read practically all the literary works of Dostoyevski,
although I do not recommend the reading of ``The Sepulcher of the Living''
while you are in prison.  I remember that I also read the ten volumes of ``Juan
Cristobal'' by Romain Rolland.

33.  You asked me what have I been reading lately. I have been reading
everything. I have run out of books, and I have to go out to look for some.
Last night I was reading a fiction story called ``The Perfume,'' by Patrick
Suskind.

34.  I have always been an admirer of literature and of some writers. I have
read all by the books written by Garcia Marquez, and not because of our
friendship. I do not know if there is some book or story of his that I have not
read. I have read much Latin American literature, although there is much yet to
be read.

35.  [Borge] If you had to state your preference in authors, who would that be?

36.  [Castro] Cervantes.

37.  [Borge] You did not hesitate.

38.  [Castro] I have no doubt about that. Because of the subject and the beauty
of its contents, I have read ``El Quijote'' at least six times.

39.  [Borge] And what poet do you prefer, Fidel?

40.  [Castro] I must say that I like Neruda very much. He is the one I have
read the most. But I like Guillen better.  There may be some nationalism, some
chauvinism, in this preference, I admit it.

41.  [Borge] Do you ever sing, Fidel?

42.  [Castro] I have a terrible ear for music. I like music, but I have no
musical talent.

43.  [Borge] Not even while taking a shower?

44.  [Castro] No, Tomas. Often the water is too cold, and it makes me quiver. I
do not have that habit. Unfortunately, I have a terrible ear for music. I like
music very much, especially the revolutionary songs, the music of Silvio, of
Pablito, of Sara. I know more about Cuban music. I also know Carlos Mejia
Godoy, from Nicaragua, and his song to Carlos Fonseca, his Tayacan: conqueror
over death. What does Tayacan mean?

45.  [Borge] It means a hero, a brave, courageous man.

46.  [Castro] I like classical music, and I have a special preference for
marches.

47.  [Borge] Astrologists say that people who were born on 13 August, like you
and me, like marches. They say that people who are Leo's do not walk, they
march.

48.  [Castro] Is that right? We were born on the same day! Do you have a good
ear for music?

49.  [Borge] A good ear? Not at all!

50.  [Castro] Tomas, we are alike. It looks like there is some truth to
astrology.

51.  I Would Again Choose the Same Road If I Were Born Again

52.  [Borge] How do you view yourself? Do you regret some past action? Do you
think of yourself as a successful man?

53.  [Castro] We have made tactical errors, and I regret those errors. However,
I am certain that we have made no strategic error throughout the history of the
revolution and that we have not violated any principle. Therefore, I have no
regrets of this nature.

54.  Regarding our decision to take a particular path in life, I will never
regret that. If I were born again, I would again choose the same revolutionary
path.

55.  A Grain of Corn

56.  [Borge] We have concluded a three-day conference. The least I can do is
express my gratitude for your patience, for your expressions of fondness, for
permitting our conversations to be made public. A dream has come true.  I
believe that you are more interested in good tomatoes these days-in genetics
research, in further reducing the already impressively low mortality rate in
your country-than in obtaining glory. All the glory in the world fits in a
grain of corn.

57.  We have known each other for over 10 years, and over the years I have
noticed how you get interested in everyday events, such as a sports event, the
quality of wines, and the miracle of health fibers. I have seen you laugh, and
I have seen you cry. I have also seen you be amazed by ungrateful actions. I
have seen you set rancor aside and set aside getting angry over an act of
iniquity, or egotism, or corruption, or arrogance.

58.  I want to explain that I am not impartial: My feelings of kinship and my
convictions are on this side of the border. For several hours, I have acted as
a journalist, but I never ceased being a companero, a friend. I leave impressed
by the impeccable way your ideas are organized, by your sincerity. I am
convinced that I have spoken with Marti's disciple, with a grain of corn [un
grano de maiz].
</TEXT>
<PERSONS>
Silvio 1
Christ 1
Sara 1
Bolivar 1
Guillen 1
Borge 15
Jesuits 1
Carlos MejiaGodoy 1
Marx 1
PatrickSuskind 1
Tomas 4
Fidel 2
Leo 1
Tayacan 1
TomasBorge 1
Carlos Fonseca 1
Simon Bolivar 1
Castro 15
Romain Rolland 1
Cervantes 1
Garcia Marquez 1
Lenin 1
Fidel Castro 1
Neruda 1
Jose Marti 1
Dostoyevski 1
</PERSONS>
<LOCATIONS>
United States 2
Pablito 1
Cuba 6
Miami 1
Cuban 1
Mexico CityEXCELSIOR 1
Tarara Naval Base 1
Spanish 1
Nicaragua 2
astrology 1
</LOCATIONS>
<ORGANIZATIONS>
Madrid EL PAIS 1
Bible 1
Youth of Yesterday 1
Brothers of La Salle 1
Marti 3
Engels 1
Grain of Corn 1
First Time I Am 1
</ORGANIZATIONS>
