<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Cuban President Fidel Castro at the UNCED at the Riocenter
Conference Hall in Rio de Janeiro on 12 June-recorded]

2.  [Text] Mr. President of Brazil Fernando Collor de Melo; Mr. UN Secretary
General Brutru Butrus-Ghali; Your Excellencies;

3.  An important biological species is in danger of disappearing due to the
fast and progressive destruction of its natural living conditions: mankind. We
have now become aware of this problem when it is almost too late to stop it.

4.  It is necessary to point out that consumer societies are fundamentally
responsible for the brutal destruction of the environment. They arose from the
old colonial powers and from imperialist policies which in turn engendered the
backwardness and poverty which today afflicts the vast majority of mankind.
With only 20 percent of the world's population, these societies consume
two-thirds of the metals and three-fourths of the energy produced in the world.
They have poisoned the seas and rivers, polluted the air, weakened and
punctured the ozone layer, saturated the atmosphere with gases which are
changing weather conditions with a catastrophic effect we are already beginning
to experience.

5.  The forests are disappearing. The deserts are expanding.  Every year
thousands of millions of tons of fertile soil end up in the sea. Numerous
species are becoming extinct. Population pressures and poverty trigger frenzied
efforts to survive even when it is at the expense of the environment. It is not
possible to blame the Third World countries for this. Yesterday, they were
colonies; today, they are nations exploited and pillaged by an unjust
international economic order. The solution cannot be to prevent the development
of those who need it most. The reality is that anything that nowadays
contributes to underdevelopment and poverty constitutes a flagrant violation of
ecology. Tens of millions of men, women, and children die every year in the
Third World as a result of this, more than in each of the two world wars.

6.  Unequal terms of trade, protectionism, and the foreign debt assault the
ecology and promote the destruction of the environment. If we want to save
mankind from this self-destruction, we have to better distribute the wealth and
technologies available in the world. Less luxury and less waste by a few
countries is needed so there is less poverty and less hunger on a large part of
the Earth. We do not need any more transferring to the Third World of
lifestyles and consumption habits that ruin the environment. Let human life
become more rational. Let us implement a just international economic order. Let
us use all the science necessary for pollution-free, sustained development. Let
us pay the ecological debt, and not the foreign debt. Let hunger disappear, and
not mankind.

7.  Now that the alleged threat of communism has disappeared and there are no
longer any more excuses for cold wars, arms races, and military spending, what
is blocking the immediate use of these resources to promote the development of
the Third World and fight the threat of the ecological destruction of the
planet? Let selfishness end. Let hegemonies end. Let insensitivity,
irresponsibility, and deceit end. Tomorrow it will be too late to do what we
should have done a long time ago. Thank you.  [applause]
</TEXT>
<PERSONS>
Fidel Castro 1
Brutru Butrus-Ghali 1
Fernando Collor de Melo 1
</PERSONS>
<LOCATIONS>
Brazil 1
Earth 1
Cuban 1
Rio de Janeiro 1
mankind 1
</LOCATIONS>
<ORGANIZATIONS>
UN 1
UNCED 1
</ORGANIZATIONS>
