FULL TEXT OF ARTICLE:
1.  [Text] Commander in Chief Fidel Castro Ruz, president of the Councils of
State and Ministers, is holding a meeting with numerous groups of scientists on
the occassion of the Cuban Science Day.

2.  In this meeting, which is being held at the Palace of the Revolution, 10
scientific researchers will be awarded the honorary title of Labor Hero of the
Republic of Cuba; 13 will receive the Lazaro Pena Order; 23 will receive the
Carlos J. Finlay Order; and 11 research centers will receive the labor deed
banner.
