FULL TEXT OF ARTICLE:
1.  [Text] Today, the participants of the 1962 October Missile Crisis
conference which will begin in Havana on 9 January, visited the monument that
commemorates this event as the first activity of the meeting. The monument,
which is located near the Morro-Cabanas complex, contains the fuselage of a
Soviet intermediate-range nuclear missile.

2.  The U.S. Administration of that time used as an excuse the deployment to
Cuba of this kind of weaponry to ignite the crisis. The Soviet Union and Cuba
adopted this decision when it became evident that Washington was preparing a
direct attack against the island after the failed mercenary invasion of the Bay
of Pigs, a year earlier.

3.  General Sergio del Valle, representing Cuba; William Smith representing the
United States; and Mikhail Titov representing the former Soviet Union; spoke at
the site of the monument. This third tripartite conference has the same
academic and private character as the conferences previously held in Moscow and
Antigua. The conference will run through 12 January at the Palace of
Conventions.
