<TEXT>
FULL TEXT OF ARTICLE: 1.  [Letter from Cuban President Fidel Castro Ruz to the
members of the second contingent of the Manuel Ascunce Domenech Detachment on 1
June]

2.  [Text] Esteemed comrades: We are just two months away from the end of the
school year, which despite having been characterized by great economic
limitations, has had the benefit of the sustained efforts you, as well as all
the members of Cuba's teaching profession, have been making in the educational
field. For that reason, and since we happen to be in the year marking the 20th
anniversary of the formation of this contingent, I send you my most sincere
congratulations and my gratitude, which I extend to all education sector
workers, especially to those comrades who, because they are also mothers, have
had to put forth an even greater effort.

3.  I know that the work done at this phase of the school year is arduous, and
I also know how responsibly you are already preparing for the next school year.


4.  I take this opportunity to urge you to continue struggling with this same
spirit to keep our schools functioning, and to continue working to improve the
quality of education.
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
</PERSONS>
<LOCATIONS>
Cuban 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Manuel Ascunce Domenech Detachment 1
</ORGANIZATIONS>
