<TEXT>
FULL TEXT OF ARTICLE:
1.  [``Excerpts'' from remarks by President Fidel Castro at the 19 March
session of the Fourth International Seminar on Primary Medical Care held in
Havana 17 to 21 March-recorded]

2.  [Text] [Begin Castro recording] There has been massive growth in our
number of doctors, to the point that today we have approximately 42,000, from
the 6,000, of whom only 3,000 were left. Today we have 42,000, and from the
latest courses we have been graduating 4,000 doctors per year, with the
feature that each graduated doctor has a job guaranteed. We have therefore
left no university graduate on the street. How do we do it? We do not even
know how we do it. We divide the little we have as equitably as possible. But
we give to everyone, including [words indistinct] at middle level; we also
give to them.  If we do not give them a job, we provide an income. No one is
left without what they need. That is one of the features of our society. [end
recording]

3.  In front of the more than 400 delegates invited from approximately 30
countries, the leader of the Revolution pointed out that Cuba has been able to
develop a program for basic medical care because of the logic with which the
government and the Ministry of Public Health has used this service.

4.  [Begin Castro recording] We began experimenting. It has already been 10
years since we began experimenting. It is incredible that time has gone by so
fast. It is going to be ten years since we sent the first 10 doctors. We sent
a group of doctors to work next to a [word indistinct]. As we have mentioned
here, there was not even a [word indistinct]. They worked in the garage of a
neighbor's home, or they would work in the home of a neighbor whose relative
had died, and since they had not given the room to anybody else, they would
give it to the doctor.  [end recording]

5.  In his speech, Fidel acknowledged the efforts of international health
organizations for their achievements in lowering infant mortality rates around
the world. He exhorted the ministers of Bolivia, Peru, and Ecuador, who were
present at the meeting, to persuade their governments that the only way was to
develop the health system in each of the area's countries.

6.  [Begin Castro recording] Many things can be learned from our experience.
There are varied social systems in the countries that have learned many things
from us. The case of [word indistinct] has been mentioned. There, they have
created house-clinics [casa consultorios] that are adapted to the specific
conditions of the [word indistinct] and the area. They are not exactly the
same as ours but they did it. And more than one Brazilian state has been
thinking about making house-clinics with family doctors under a similar
concept. But, it would be adapted to the country's condition. [end recording]

7.  Fidel also spoke of the atmospheric phenomenon that recently affected us.
He pointed out that this tropical hurricane cannot be compared to the
hurricane that has been harming our country for more than three decades.

8.  [Begin Castro recording] It has done much more, since we were already
going through all types of difficulties.  But we have another hurricane that
persists, which has been blowing for more than 30 years. It is the U.S.
embargo for more than 30 years. The damage it has caused is no less than the
damage caused by these natural disasters, because it is a constant disaster
that weighs heavily on our economy and creates enormous difficulties for our
economy, especially under the circumstances by which the socialist bloc
disappeared. We no longer have the important point of support we once had.
Today we are alone in that sense; fighting a heroic battle so that the
revolution survives. I am in accordance with those who believe it is necessary
for the revolution to survive, and that the defeat of the revolution would
truly be very harmful for many other countries. [end recording]
</TEXT>
<PERSONS>
Fidel Castro 1
Castro 4
Fidel 2
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 1
U.S. 1
Peru 1
Bolivia 1
Ecuador 1
</LOCATIONS>
<ORGANIZATIONS>
Fourth International Seminar on Primary Medical Care 1
Ministry of Public Health 1
</ORGANIZATIONS>
