<TEXT>
FULL TEXT OF ARTICLE:
1.  [Letter from Daniel Ortega Saavedra, secretary general of the FSLN
[Sandinist National Liberation Front], to Cuban President Fidel Castro; date
not given]

2.  [Text] Daniel Ortega, secretary general of the FSLN, has congratulated
Cuban President Fidel Castro and the Cuban people on the recent elections held
in that country. His message reads as follows:

3.  Dear Fidel,

4.  We Sandinists wish to extend to you and the people of Cuba our
congratulations on the results of the national elections held in Cuba on 24
February.

5.  Convinced that the people propose and the people elect, this election
process strengthens the democracy that Cuba has been building in the economic,
social, and political fields, defying the blockade as well as the limitations
and sacrifices imposed by changes in East Europe.

6.  The massive participation of the people of Cuba and their support for the
revolutionary process confirm the strength which the Cuban Revolution finds in
the very conscience of the people.

7.  In this way and in terms of its own specificities, Cuba contributes to the
democratic process in which the peoples of Latin America and the Caribbean are
fully involved, politically, economically, and socially, a process
involving-albeit with its own characteristics-the process we Sandinists defend
in Nicaragua.

8.  We extend our greetings and congratulations to the comrades who were
elected to the National Assembly of the People's Government and the Council of
State and, in particular, on your election as president of the Council of
State.

9.  We could not conclude this message without expressing our sympathy for the
human and material losses caused by the storm that struck Cuba.

10.  We are certain that the people of Cuba will not only overcome the damage
caused by the storm, but will move forward in their fight against the embargo
and for economic and social development, thereby making a valuable
contribution to the fight for justice and the freedom of our peoples.

11.  Fraternally, Daniel Ortega Saavedra
</TEXT>
<PERSONS>
Daniel Ortega Saavedra 2
Fidel Castro 2
Daniel Ortega 1
Fidel 1
</PERSONS>
<LOCATIONS>
Cuban 2
Caribbean 1
Cuba 7
East Europe 1
Nicaragua 1
Latin America 1
</LOCATIONS>
<ORGANIZATIONS>
Sandinists 1
Council ofState 2
National Assembly 1
Sandinist National Liberation Front 1
FSLN 2
democratic 1
</ORGANIZATIONS>
