<TEXT>
FULL TEXT OF ARTICLE: 1.  [Speech by President Fidel Castro Ruz marking the
40th anniversary of the assault on the Moncada and Carlos Manuel de Cespedes
Garrisons at the Heredia Theater in Santiago de Cuba-live]

2.  [Text] Distinguished guests, Comrades: We wanted a simple, quiet event, a
solemn but austere event to address you. We would have liked to invite all
those who attended the Sao Paulo Forum. We would have liked to invite the
diplomatic corps. We would have liked to invite many reporters, but that would
have meant expenses in air transportation, fuel, and all that, and above all we
wanted austerity. We would have liked to have all the people of Santiago de
Cuba join us as they have done on other occasions, but we all know that we are
having transportation problems. We did not want a huge mobilization. It is not
easy to speak during a huge demonstration. One has to make a huge physical
effort to speak at a huge demonstration.

3.  As has already been said, we are marking the 40th anniversary of the
beginning of our armed revolutionary struggle and 34 and ½ years of revolution.
A colossal job has been done in those years. This is not the moment for
recalling what has been done. This is a moment for thinking about how we are
going to defend what has been achieved. Many things were possible, in spite of
the unjust and cruel blockade, because there was the socialist camp and,
especially, the Soviet Union. The Soviet Union was a formidable support that
allowed us to resist not only the blockade but also countless aggressions by
imperialism. That allowed us to forge for ourselves a place in the history of
past decades. Our country's prestige grew considerably. Cuba was barely known
throughout the world, and it was not known for its best virtues.

4.  The socialist bloc crumbled. I will not tell you that the socialist bloc,
or better said, the socialist countries in Eastern Europe, were products of
authentic revolutions.  However, the USSR was the result of an authentic
revolution. I recently had the opportunity to talk about the prowess of the
USSR when I answered a question at the forum. I talked about what the USSR did
for itself and for the world, what it did in its historic struggle against
fascism.

5.  There is what it did for us. However, that authentic revolution has also
crumbled, or, to be more exact, was made to crumble. This was a terrible blow
for our country, in every sense. It affected us politically, militarily, and,
especially, economically.

6.  I do not want to mention statistics but it is necessary to recall how our
country, which in 1989 imported $8.139 billion in goods, only two years later
received imports amounting to only $2.236 billion.

7.  And this severe reduction did not happen over a three-year period: It came
about, practically, in one year: from 1991 to 1992, but to be more exact, from
1990-when the reductions began. However, the really severe reductions took
place when the Soviet Union disappeared. It was then when we were subjected,
practically, to a double blockade.

8.  The year 1992 was a hard year.

9.  As if this trial were not enough, we additionally had to endure very
adverse circumstances of another nature that further aggravated our situation.

10.  The second half of 1992 was dry. The first half of 1993, from a climatic
point of view, was really hellish. The so-called Storm of the Century swept
through the island, from one end to the other, during a season that is not a
storm or hurricane season.

11.  Our sugar production, which in 1992 was 7 million tons of sugar, something
that was described as a true feat, was considerably reduced: During that
1991-1992 harvest we produced 7.03 million tons of sugar. The 1992-1993 harvest
yielded only 4.28 million arrobas, that is, 2 million-I said arrobas; I meant
tons of sugar. That is, we produced 2.75 million tons less.

12.  It is true that we had not planned on 7 million tons for this year. We
were suffering the consequences of a deficit in fertilizers and other problems.
We hoped for a harvest slightly higher than 6 million tons. Revenues were down
by approximately $450 million this year and under these difficult conditions,
in a situation in which our imports had practically been reduced to 25 percent.
I repeat: This year we received $450 million less in sugar revenues alone, and
approximately $1.719 billion are expected this year in imports.

13.  The storm of the century had already affected us for an estimated $1
billion. It swept away a sizable portion of the tobacco harvest, the plantain
farms, and other crops.  It caused considerable damage to homes and industrial,
agricultural, and social facilities. That compounded the situation even more.

14.  There were other adverse factors. Nickel prices dropped more than $1,000
per ton, partly as a result of the surplus minerals former socialist countries
had and were throwing into the market from their reserves. It reduced the price
of that raw material considerably. Nickel sulfur prices dropped almost $2,000
per ton. Shrimp prices dropped $1,600. Lobster prices dropped more than $500.
Practically all the export prices' dropped, regardless of the other effects I
mentioned such as tobacco.  That reduces exports.

15.  That is the situation I am telling you about clearly and honestly. I am
not doing it to sadden or discourage you but to let you know the truth. I know
there were great expectations surrounding this event marking the 40th
anniversary in Santiago de Cuba, not only in Cuba but outside Cuba. Well, at
least it proves that the Cuban revolution does exist and that Cuba is
something.

16.  There was talk about packages of measures, miraculous formulas. There are
no packages of measures and there are no miraculous formulas, nor can there be.
In other words, if we truly could magically pull things out of a hat, the first
thing we would do is liberate the world of imperialism without shedding a
single drop of blood.  [applause]

17.  We would not be excessively considerate to capitalism or its agents
either, although we cannot say this very bluntly here, in front of our friends
from the Sao Paulo Forum, and it is not that I think they are capitalists-may
God keep me from accusing hem of that [laughter]-and Father D'Escoto even less,
or Father Pizarro, two or our illustrious guests this evening, and the two are
priests.  [applause]

18.  As I said recently, right now, under the current circumstances, they
cannot contemplate the construction of socialism. There are no and there cannot
be any miracles. The only miracles possible are those produced by man's
dignity, intelligence, and honor.

19.  There are ideas, objectives, strategies, and wills. There is the need to
make greater efforts and to face problems.

20.  One of the most serious problems we have-and the people must begin to know
more about this, although I think that the people know pretty much about it,
but not enough, I believe-is our most grave foreign exchange shortage. I say
foreign exchange because that is the only kind of currency we can use to make
purchases.

21.  Before, there were foreign currencies and agreed-on foreign currencies-the
ruble, the mark. The currency of the socialist countries was agreed-on foreign
currency, or foreign exchange.

22.  When the Soviet Union and the socialist bloc disappeared, the agreed-on
currencies disappeared. Some agreements of this nature are still in effect,
with China and Vietnam. However, the bulk of our trade was with the European
socialist countries and with the Soviet Union. Nowadays we have to pay
everything with foreign exchange, to the last cent. We have to pay with the
money we receive from the sale of goods whose production, as I have said, has
been reduced, and these sales have been negatively affected by the
international economic crisis.

23.  Many things have to be bought with foreign exchange.  We have to buy,
first of all, fuel, so that the country may keep moving. If there were no fuel
we would have a unique problem, a problem different from those we endured
during the first years of the revolution. During the first years of the
revolution, by selling our sugar at world prices we were able to buy 8 tons of
fuel for each ton of sugar. I have to insist on this; I have to make it clear.
Nowadays, fuel has monopoly prices and sugar has garbage prices, marginal
prices, as I have often said.  Now, with 1 ton of sugar we can buy only 1.4 or
1.5 tons of oil. The country did not have this kind of problem in 1959 or in
1960, or when the blockade began and the Soviets came to our aid and
bought sugar from us. At that time they paid for our sugar at the world market
price and began to sell oil to us.

24.  Later, as our relations improved, we began receiving really fair prices
for our products: sugar and other products. When the oil prices boom occurred,
our sugar prices also went up, as a result of the agreements we had with the
Soviet Union.

25.  Now our sugar has a very small purchasing power in relation with oil. If
at this moment the oil-sugar price ratio were what it was in 1959 or 1960, our
difficulties would be considerably smaller because with 1 million tons of sugar
we could practically buy the essential amount of oil we need under these
circumstances.

26.  That is one of the country's serious problems. We must purchase oil, food,
medicine, raw material, and spare parts with foreign exchange. We must purchase
everything with foreign exchange. How have we managed so far without these
[words indistinct] the country's import capacity? It is unbelievable, a real
historic capability, that despite the great sacrifices, the country has been
able to function in an organized manner. That is one of our tasks. The problems
caused by the collapse of the socialist bloc will not be solved from one day to
the next, in a few days, a few months, or even a few years. When will we be
able to import $8 billion again? We must think about that. All those who want
to help the country and the revolution in good faith must think about it. When
will we be able to do it again? The country has not lost hope for doing so some
day. But now is not the time.

27.  If we must seek convertible foreign exchange through various routes, we
will. Tourism grows and increases revenues by a high percentage each year. Our
gross revenue from tourism is nearing the 500 million pesos mark. In 1993 our
gross revenue from tourism will be more than 500 million pesos, or dollars;
$500 million in gross revenue, in net revenue. Tourism is growing at a rate of
30 and 40 percent a year. However, it is insignificant when compared to what we
have lost in exports.  Our production of oil has grown, however, it is still
very little when compared to the huge demand for oil. For our economy to make
progress, for our economy to be functional, with at least little difficulty, we
must import at least 7 million tons of oil. We were using approximately 14
million tons of oil. This oil came from the USSR. Our population had grown.
Electricity was available in 95 percent of homes. We built our electricity
network and our generators to bring electricity to 95 percent of the homes.
That is an increase and our oil production helps. At times we must start up
certain power plants. They help generate electricity but do not fully meet our
needs.

28.  This is why we must increase our income in convertible foreign exchange.
It is vitally important for the country.  Some of the measures that we have
talked about lead to this. We have mentioned the famous de-penalization for the
holding of convertible foreign exchange. That sole word, that sole phrase has
unleashed much speculation and rumor. It is one of the measures to improve the
entry of convertible foreign exchange.

29.  Another way is to increase the number of permits for family visits to
Cuban citizens, or people of Cuban origin, who reside abroad. Another measure
aimed at this is a greater opening to foreign capital investment.  Who would
have thought that we, so doctrinaire, we who fought foreign investment, would
one day view foreign investment as an urgent need? We received (?factories),
loans, and many other things from the socialist bloc, but it has disappeared
and we are getting nothing. We are getting nothing from the non-existent USSR
and socialist bloc or from any international financial institution, which are
all dominated by the United States. Well then, greater opening for foreign
investment is one of the solutions we have to tackle the difficult situation we
face.  We must also promote all productive and service activities that will
generate convertible foreign exchange and make a greater effort to build
tourist facilities and create employment. We must give these measures a strong
boost.

30.  We can also implement several measures involving our internal economy and
services; we have not excluded such measures. I do not wish to get ahead on
matters that must be carefully analyzed and weighed, even though we must act
quickly. Acting quickly oes not mean being sloppy or acting rashly. We must not
do things that we will regret later because consequences were unforeseen.

31.  Among other things, we must confront the excess currency problem. It could
be harmful if it gets out of hand.  In 1970 we had excess currency. We had some
3.5 billion [currency not specified]. Today we have more people and our economy
has grown. However, circulating currency is three times more today than it was
in 1970. It is somewhere in the range of 9 billion pesos. In 1970 it was
possible to reduce the excess currency in circulation in ways that are not
easily accessible to us now.

32.  Why did the excess of circulating currency grow?  Because not even during
the special period was the revolution willing, nor is it willing now, nor will
it ever be willing to sacrifice the people. In other countries they would have
adopted the famous hock [preceding word in English] measure. They would have
liberated prices, which would have had terrible effects on the retired and low
income sectors. They seek a balance between supply and demand, mercilessly
sacrificing the vast majorities.

33.  However, our revolution did not leave a single worker destitute, not even
during the special period. Nor did it forsake a single citizen-not a single
pensioner, not a single child, not a single mother, not a single low-income
family nucleus. It did not leave a single university graduate-or the thousands
upon thousands of doctors, engineers, and specialists of all kinds who have
graduated from our universities-without a job. Their jobs are guaranteed. They
have the right to acquire whatever small amount is theirs-without having to
request it.  They receive it through their [six-second break in transmission]
consumer goods provoked a [words indistinct] accumulating. Many people in this
country live with what they have, but there are people who avail themselves of
the situation to speculate in many [17-second break in reception].

34.  The famous de-penalization of hard currency was widely commented upon.
What are the sources of this hard currency? There are various [five-second
break in reception] foreign investments, a large number of offices and
personnel which work in offices, and specific income in foreign currency
received [three-second break in reception]. Tourism is an extremely important
source of convertible currency, which reaches the people in many forms.
Transfers or remittances of money from abroad is an extremely important source
of convertible currency in the country, one of the sources that exist in the
country, and it circulates in the country-or, to say it better, it is in the
people's hands.

35.  A system was established for some time: Money could be sent in hard
currency and it was collected in dollars in Cuba, but in a special period
situation the dollar....  [pauses] the peso loses a lot of its value and then
no one sends hard currency to be exchanged for pesos. Other means are sought to
send them. They enter the country practically in a clandestine way that is
impossible to prevent because hundreds of thousands of tourists travel; and all
that is necessary is for a small portion of those tourists to travel with the
intention of distributing or redistributing.... [pauses] let us say
distributing foreign currency, and they can do it. We will not dedicate our
police to persecuting all the convertible currency that enters the country
through the tourism sector because we would have no tourism.

36.  The famous tips are a world-wide custom which we countered for a long time
but it is a reality that eventually prevailed. There were also mechanisms and
many restaurant workers changed the hard currency tips au par with the Cuban
peso. However, as the Cuban peso lost value, less and less hard currency was
exchanged for pesos, and it was accumulated and circulated in one way or
another. There are stores for tourists, and sometimes the workers personally
told the tourist: Buy me a pair of shoes or buy me this or that. Do me a favor.
Do not give me money because I cannot buy anything with money.  Do me a favor.
Buy me that. If you are going to give me a tip give it to me in products. That
is what they told the tourists, and this does not precisely help tourism. There
were other ways of bringing money and products into the country.

37.  The packages have existed for a very long time and there was a high charge
for them, especially because they were luxury items-at least not as essential
as medicine or food. At a certain moment following the special period we
maintained the high cost or the right to send other merchandise; however, there
was a considerable reduction in costs for sending packages with medicines. Not
too long ago this also held true for food packages. If there is a shortage of
medicines and thousands of packages arrive with medicines, this causes no harm
to the country-this benefits the country at a time when we have a shortage. It
would not make sense otherwise; it is some aid, we need to take into account it
is medicine. There are people who are very subjective with the question of
medicines. They believe that if they do not have a certain brand they believe
they will not get better. One of the measures taken was to reduce to a minimum
the cost of sending packages of medicines. Food packages were also authorized a
minimum charge. The same thing applies, if a few thousand families-1,000,
10,000, 100,000-may receive a food package; this does not harm the country.

38.  But forwarding money is something that is done everywhere. There are many
countries in the world where most of the income in convertible foreign exchange
is money remittances from abroad. Mexicans, for example, send billions
[currency not specified] back to their country. Dominicans send plenty as
well-another group of citizens who migrated for economic reasons. Cuba has had
various types of migrations abroad. Prior to the revolution many people
migrated for economic reasons, despite the fact that they were not allowed in,
or their entry was very much restricted. After the revolution a number of
people left due to political reasons. They migrated for political reasons,
beginning with the Batista followers, and then all those who because of the
revolutionary laws, the agrarian reform laws, the urban reform laws, and all
those measures that affected the country's privileged sectors, marked the start
of a significant political migration. But because imperialism fully opened the
doors for all those ho wanted to leave Cuba including medics, doctors,
professors, engineers, technicians-all those who wanted to leave-many people
took the opportunity the revolution provided to migrate.  They migrated really
for economic reasons. The migration phenomena takes place all over the world,
from lesser developed countries, from poorer countries, to the richer
countries.

39.  Today, one of the biggest tragedies of the developed capitalist world is
that hundreds of millions of people want to emigrate there and they are not
allowed in. Many do so illegally, as best they can. The Americans built a huge
wall along the Mexican order that is 2,000 or 3,000 km long. At one time they
also left the doors wide open to all those who wanted to emigrate from the
socialist countries; today those doors are closed completely. Today they are
building a virtual wall that goes from the Baltic Sea to the Mediterranean Sea
and drafting laws so no person can emigrate from the former Eastern European
countries to the West.

40.  This creates huge problems in Europe, in Germany, with the immigration,
with all the existing unemployment, which has caused violence, xenophobia
against the immigrants who are precisely the ones who perform the worst
jobs-jobs the citizens of these countries refuse to do. It is a worldwide
phenomena. There were also many Cubans who migrated for economic reasons.
Regardless of the fact that political migration began to evolve to become
economic migration, once they establish themselves, once they have businesses,
they do not even care whether they return to the country or not. They then also
become an economic force.

41.  We-precisely due to our conflicts with the United States and conflicts
with the worse elements of that emigration, those who used to be
politicians-had been very strict regarding all this matter of transferal of
money, although it was not prohibited and it was carried out in a normal
fashion in specific amounts through the banks. This is a source of foreign
exchange, of those currencies that are going around.... [pauses] One goal of
de-penalizing foreign exchange, among others, is to avoid an enormous amount of
police work. In this way we avoid having a large part of our police force
chasing foreign currency throughout the nation, the courts sentencing people
for holding foreign currencies. The same way other matters have been
de-penalized, this can also be de-penalized. The idea is that it is no longer a
crime to hold foreign currency, to exchange currency that is held, or even to
open accounts in foreign currency. I prefer to have them in bank accounts in
foreign currencies. [words indistinct] foreign currency, if there is no
opportunity to use it. This makes no sense. But now it has. As a result of
tourism, many stores have been opened in the nation. As [words indistinct] one
way or another, those who have foreign currency purchase n those stores.

42.  There are the techno-stores, various types of stores, including the famous
Oro [gold] Stores that were so controversial at one time, in those happy days.
It would be nice if we were living in the days of the Oro Stores.  There were
hundreds of millions of dollars in gold then.

43.  The Oro Stores secured important resources for the country's economy.
There is not much gold now, but there is more foreign exchange and there will
be increasingly more foreign exchange. The idea behind this is to acquire
foreign exchange, not by confiscating it, but by the operation of commercial
networks that we do not have.

44.  There is a fair number of tourism-related stores. We would have to use
this tourism network, other networks that already exist, and institutions that
would have to be created for that purpose.

45.  The idea is to acquire foreign exchange for the country.  This is reason
for the de-penalization of possessing foreign currency.

46.  This has been analyzed carefully. Should the foreign currency be accepted
just as it is, the same color, the same bill? A majority of experts are in
favor of issuing either a convertible Cuban currency or certificates like those
used by Cuban citizens who save part of the foreign exchange they receive for
traveling abroad. For a long time this has been permitted. Sailors, airplane
crews, and others for some time have had authorization to buy in some stores.
To do this they require certificates, and they exchange the foreign currency
for the certificates.

47.  The majority is in favor of issuing a convertible national currency, but
all this takes time, much time.

48.  We must see how some things can be handled. However, since we do not have
that national document, it may be necessary to use foreign currencies-some
convertible foreign currencies, not one but several-until we can have a
national convertible currency ssued by the Cuban state. But that takes time,
and the measures we must take must be taken now.

49.  There are several steps. I tried to get ahead at the National Assembly. I
had no idea it would create such an uproar in the country and abroad, but I
said it and I meant to say it. It was not a slip of the tongue. I had planned
to talk about it today. I had planned to talk about it in general terms. I
wanted to talk about some general policy principles. However, we did not have
time, and I am glad I said it then because many opinions have been expressed
since then.

50.  But that does not mean the Cuban peso will be replaced even if you have to
pay your bus fare in foreign currency and if you have to buy your booklet with
foreign currency. Everyone will continue to pay expenses in local currency.
Everyone will be paid in local currency. I wish we had all the millions in the
world to pay everyone in convertible foreign currency. How lovely it would be.
There would be no more power outages and we would lack nothing. If we could
print our own foreign exchange many of our problems would be over. All our
problems would be over if we had a machine to print dollar bills, but those
little machines are in Washington and apparently they are very difficult to
copy, and legally they cannot be copied. So we have to resign ourselves to not
having a machine to print dollars, pounds sterling, or German marks. We do not
want to, plan to, nor should we break any laws. You must know that I am only
joking about this. What I am trying to say is that we must obtain those
countries' urrencies with a more developed economy through the procedures we
have been talking about, but not to replace our national currency. The peso
will continue to be our national currency. Some day we hope-life and experience
still has lots to teach us-to have a national convertible currency. Once that
is done, anyone coming to the country can change their foreign currency for our
national currency. The Chinese use that system. The tourists and everyone
exchange their money for local currency. The situation may not be the same;
there are huge differences between one country and another. The Chinese have
their currency, and all foreign exchange entering the country must be exchanged
for Chinese currency. We have not given up that idea.  However, the eso will
continue to be our national currency.

51.  Some people will want to buy and pay with dollars, but that would not be
correct. There is no reason why one should pay in dollars or convertible
exchange. However, someone will come up and say: Hey, I will fix that old car
for you. You cannot have
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Carlos Manuel de Cespedes 1
Pizarro 1
Batista 1
</PERSONS>
<LOCATIONS>
Europe 1
Santiago 1
Santiago deCuba 1
Mexican 1
Cuba 7
Eastern Europe 1
West 1
Washington 1
Cuban 6
United States 2
Mediterranean Sea 1
European 1
Vietnam 1
China 1
Germany 1
Santiago de Cuba 1
Sao Paulo 2
Soviet Union 6
</LOCATIONS>
<ORGANIZATIONS>
Moncada 1
Oro Stores 2
USSR 5
National Assembly 1
</ORGANIZATIONS>
