<TEXT>
FULL TEXT OF ARTICLE:
1.  [Interview with President Fidel Castro by unidentified reporters in
Santiago de Cuba on 11 February- recorded]

2.  [Text] [Reporter] The elections are only a few days away.  In your
opinion, what are the basic tasks the work must be focused on?

3.  [Castro] Perhaps I should have spoken about that. I think we must
intensify our work. I think the candidates who are there must keep in touch
with the voters. They should not break off that contact. Those who live
further away....[pauses] For me it is a little more difficult, naturally, and
that is true for some other comrades as well. We must increase our work up
until the elections, and above all, the danger at this time....[pauses] If at
another time there were misunderstandings, things that needed to be clarified,
persuasive work to be done, today the danger is that we will become
overconfident about how well this process is going. The danger lies in
overconfidence about what we have done. That is the danger, in my opinion:
overconfidence.

4.  [Reporter] You have proposed a method that I think could be extended, and
that is that the better known candidates promote the lesser known candidates.
How do you think this experience could be extended on the national level?

5.  [Castro] Well, for now I am trying to propose this concept as a national
concept, apply it not only with the candidates in Santiago de Cuba, in my
district, but throughout the country. These are ideas that can validly be
applied throughout the country.

6.  [Reporter] I wonder if the better known candidates know about this, know
that through their actions they should promote the lesser known candidates.

7.  [Castro] Well, I have not had the chance to meet with all of them, but at
least here they are doing it. I imagine that many in the rest of the country
may hear and see my speech and this may make it quicker, spread it quicker. It
would be an advantage that way. But the truth is that disseminating things
during the week with the power outages is a headache. But the sooner people
get the idea that we must insist a lot on how it is fair and equitable to
support those candidates who are not well known, the more awareness there is
about this and the sooner an awareness is created about this, the better.
Although I think [words indistinct] awareness about this. We could say there
is a considerable level of awareness about this problem.

8.  Just think what a task the provincial delegates have.  They have to get as
many votes as the deputies to the National Assembly, because they are in for
the same district, and they have to get half the votes plus one. Or as people
say, more than half. I have still not clarified the mathematical problem of
why we should not say half plus one. I hope that one of these days someone
will explain it well to me and I will then be able to apply it.  Up to now I
say more than half of the valid votes. Just think what a task they have. They
are not as well known, because they are the candidates for delegates to the
provincial assemblies of the people's government. The candidates to the
National Assembly are a little better known; first, because of the selection
itself, the list drawn up by the candidacy commissions. Because there are
figures in the scientific field who are not very well known but are better
known. In general, the candidates for national deputies are much better known
than the delegates of the provincial assemblies. But not all the national
deputies are well known.

9.  I think this process of visits helps them to become known, not nationally,
but at least in their districts. We must let them become known in their
districts and municipalities, because that is where the people are going to
vote for them. Many are not known there.

10.  [Reporter] Commander, the candidacy commissions have said that on 23
February, the day before the elections, the candidates should visit these
places again.  But [Esteban] Lazo said today that they should go a few days
before also.

11.  [Castro] Lazo is right. They should return and work as much as possible.
That is important. All those who can do that should. The thing is that we are
involved in so much work, and there are so many comrades....[rephrases] It is
a little easier for those who are nominated for Havana, because they can go at
night. But those who are nominated in other provinces cannot go every night.
I think that those who are nominated for their own area should work every day
up to 24 February. Those who are nominated outside their own area should try
to go before the elections, to the extent possible.

12.  They should be there on election day, at least. All those who can do this
should, not the last few days, but starting now. All these delegates-in
general, because there are also some who are nominated for other
municipalities- but all those who are nominated for their own area, who live
in the area where they are candidates, should continue to make visits every
day up to 24 February, in my opinion. We must continue to work.

13.  [Reporter] Perhaps it is a little presumptuous of me, but I would like
for you to address briefly the progress in the country's major economic tasks.
I am thinking about the sugar harvest, tourism, the food program, and
biotechnology.

14.  [Castro] That is very ambitious, and I am not going to answer your
question. About the sugar harvest, to tell you something, I know that the
rains have caused interruptions, and we have had some delays, and we must make
a great effort. About tourism, I can tell you that it has been a very good
year. They even say that the Santiago de Cuba hotel has had a lot of tourists.
That is, a lot of tourists have come. About the food program, it is
progressing, with the great difficulties arising from the lack of feed and
fertilizers, which has affected some production. A lot of work is being done
in the production of tubers and vegetables, and progress is being made.

15.  The weather is not being completely favorable. There was excessive rain
in Pinar del Rio, and it affected the area planted in tomatoes intended for
Havana City.  About 100 out of 300 caballerias there were lost. They cannot be
recovered. There were some problems in Havana City Province. There has also
been some excessive weed growth in Havana Province, because three things came
together. There were high temperatures early on, winds from the south, and
excessive rainfall. All this caused excessive weed growth. On the other hand,
the mobilizations suffered some also in connection with the 20 December
elections and the end of the year. With the number of [words indistinct] at
the end of the year there is always a delay in the mobilizations. So
agricultural work....[pauses] I am talking in this case about the capital,
which had some heavy rainstorms, and the western region suffered from these
problems.

16.  But people have worked hard, and in general their attitude is not bad.
The potato harvest is underway, and the other harvests are also underway.
People have had a good response to these problems, but the weeds grew very
quickly because of the winds from the south, heat, and excessive rainfall when
the potatoes were not yet well covered. They were early rains, early winds
from the south. In this regard, the weather has not been the best, but the
situation is going relatively well in the production of tubers and vegetables
in the western region, which is what I have the most information about.

17.  [Reporter] Biotechnology?

18.  [Castro] Biotechnology is progressing and going very well. But all that
takes time. A lot of construction projects are being completed, and the
scientists are making an exceptional effort, not only in Havana but throughout
the country. The scientific hubs are increasing. Here in Santiago you can
observe a great leap in the scientists' work. I was able to see this yesterday
in the meeting I had with them during my visit to the Medical Biophysics
Center. Well, that was not very long, but at least I have given you some
answer.

19.  [Reporter] Well, Commander, he was saying that it is quite late and you
are tired. We want to thank you [words indistinct].

20.  [Castro] Well, you have also put a lot of time into the tour, and you
have helped to disseminate the ideas. That is the key. What are you doing
tomorrow?

21.  [Unidentified reporter] We have to report on what happened today, first
of all.

22.  [Castro] Good.
</TEXT>
<PERSONS>
Pinar del Rio 1
Fidel Castro 1
Lazo 1
Castro 8
</PERSONS>
<LOCATIONS>
Havana City Province 1
Santiago de Cuba 3
Havana 3
Santiago 1
Havana City 1
</LOCATIONS>
<ORGANIZATIONS>
Esteban 1
Lazo 1
National Assembly 2
</ORGANIZATIONS>
