<TEXT>
FULL TEXT OF ARTICLE: 1.  [Report on communique issued by former paramilitary
Fidel Castano; place and date not given]

2.  [Text] Former paramilitary Fidel Castano states the following in a
communique sent to the media and signed Pablo Escobar style, that is, with
Castano's fingerprint:

3.  1. That he has cooperated with the authorities for the capture of the
Medellin Cartel chief by providing information on locations and names of that
organization's members.

4.  2. That he is not seeking any benefit from the justice system by providing
the information. One must recall that a judge sentenced Castano to 20 years in
prison for the massacres in the hamlets of Honduras and La Negra in Uraba.

5.  3. That he has not reorganized his group since its demobilization in 1990,
even though he is convinced that private justice groups obtain excellent
results.

6.  4. That the Colombian Government cannot expect the Armed Forces to dominate
such a powerful criminal organization as Escobar's without the people's
support.

7.  5. That he will surrender to justice after Pablo Escobar has been captured.

8.  Some time ago Castanos and Escobar were friends in Medellin. For six years
he was involved in the drug business. It is not known exactly when the dispute
began, but it is a fact that Escobar's organization murdered two of Castanos'
best friends; Henry e Jesus Perez and Fernando Galeano. That is why security
institutions have not ruled out the possibility that Castano is the man behind
the Persecuted by Pablo Escobar group.
</TEXT>
<PERSONS>
Castanos 1
Escobar 3
Jesus Perez 1
Pablo Escobar 3
Henry 1
Fidel Castano 2
Fernando Galeano 1
</PERSONS>
<LOCATIONS>
Uraba 1
Honduras 1
Medellin 1
</LOCATIONS>
<ORGANIZATIONS>
Medellin Cartel 1
La Negra 1
Castanos 1
</ORGANIZATIONS>
