<TEXT>
FULL TEXT OF ARTICLE: 1.  [``Text'' of a letter by President Castro to the
students of the Jose Antonio Echevarria Higher Polytechnic Institute]

2.  [Text] I have read with pleasure the letter in which you expressed your
decision to work in the fields at the end of the present university year and
join the Students Labor Brigades. I congratulate you and express my warmest
appreciation. I have no need to repeat the great importance of the
contributions you will be making in the next few weeks. The difficult
conditions under which we find ourselves forced to live as a result of the
blockade and the disappearance of our traditional economic ties have joined in
the last months the disastrous effects of adverse weather that has affected
almost the entire nation, as you know quite well.

3.  For agriculture in general, and the food program in the Havana Provinces in
particular, the fastest possible recovery is a top strategic priority that will
only be fulfilled with the decisive and committed participation of tens of
thousands of men and omen willing to once more exert a new measure of heroism.
You confirm that whatever sacrifice is made to guarantee the irreversible
survival of our work of social transformation and development, which has
actually been effected for you and all those who like you are part of the
beautiful youth of Cuba, will never be in vain.

4.  With youth such as you, it is possible to win any struggle.  I thank you
for the commitment you have expressed and I urge you to once again carry on
high the flag of the University Students Federation and the immortal name your
school bears.

5.  Let these be the most disciplined, enthusiastic, and productive Student
Labor Brigades. Our people need the effort that youths such as you, with your
will, vigor, and energy, are capable of making.

6.  Sincerely, Fidel Castro Ruz.
</TEXT>
<PERSONS>
Castro 1
</PERSONS>
<LOCATIONS>
Havana 1
Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
University Students Federation 1
Fidel Castro Ruz 1
Jose Antonio Echevarria Higher Polytechnic Institute 1
Students Labor Brigades 1
StudentLabor Brigades 1
</ORGANIZATIONS>
