<TEXT>
FULL TEXT OF ARTICLE: 1.  [Speech by President Fidel Castro closing the Sixth
Congress of the Union of Cuban Journalists, UPEC, at the Convention Center in
Havana on 24 December- recorded]

2.  [Text] In view of the late hour and the fact that this session has lasted
for almost 15 hours of intense activity-and, in my opinion, truly productive
work-I am very glad to have spoken at diverse moments, because this gives me
the opportunity to be as brief as possible now.

3.  I take responsibility for what I have said, at least for everything I have
said, and I do not ask you for any kind of discretion. I believe that I spoke
both carefully and freely. This time I am not going to ask for any discretion
at all. I believe that regarding what [Politburo member Carlos] Lage said-he
presented more specific data-it would be have to be thought through a bit more;
but I think that, in general, it can also be reported [words indistinct] that
material but, I repeat, we have to see gain in writing what kinds of things are
more or less fitting to be reported or not. [Sighs]

4.  I have already expressed my opinion of the debates. The truth is that we
all feel pleased with the development of the congress. We are happy, we are
very happy. We truly feel committed to this congress.

5.  Many important ideas and concepts have been debated.  Marti has been
mentioned on several occasions. I was thinking about Marti's words and truly
believe that he was referring to the media in general. I believe he was
referring to the media of his time, the U.S. media. I do not think he was
referring to or describing the revolutionary media.  The question I asked
myself was: What would Marti do in these circumstances? How would Marti think?
What would he say of the role of the media in these circumstances? What would
he say of the revolutionary media?

6.  I do not think that he would say anything different than you have said
here, which will remain as important premises. It was evidenced here that your
most important mission is to defend the Revolution. To defend the Revolution is
to defend socialism. When we speak of this Revolution, I cannot think of it
without socialism. They are inseparable.

7.  I view the media as, let us say, a force, a formidable instrument of the
Revolution. I see the media and think of Radio Rebelde in the Sierra Maestra.
We are living during times that are no easier to endure than the Sierra Maestra
days. We are living in more complex times, more complex than the ones in which
we lived back then.  I view the media as a force of enormous importance, a
decisive force. They are truly a decisive force in this struggle we are waging,
in which everything is at stake.  We are not only putting our own work at
stake, we are putting the work of all those generations that came before us at
stake. We are also defending the inheritance of all those that will come after
us. We have to see it from this point of view.

8.  No doubts have been expressed here regarding the path of the Revolution;
the Revolution has a leader, and the leader of the Revolution is the Communist
Party of Cuba [PCC]. I believe that no one has disputed this idea. It is an
essential principle. [Sighs] We are not living in normal times. It is not known
when we will see normal times again. As was said here: Everything is
susceptible to development, everything is susceptible to change.  Remember that
there were many people before us who thought of revolution, social justice,
equality, fraternity, and socialism. [Sighs] There was even the hope that the
state would disappear someday, as would classes; that the state would disappear
in a communist state.  Today we see how far away a communist society is; how
far away even the disappearance of the state is; how far away the disappearance
of imperialism is. How long will we have to fight?

9.  Almost 35 years have gone by since the triumph of the revolution, and many
more since the struggle began. You can see that the conditions under which we
must fight today are very difficult; you can see the difficult battle we must
wage today. Therefore, I believe that the role of the party for a long time
must be an important and essential role. The party must play a role in regard
to our media.

10.  Why do I say this? Well, it could be that the times in which we are
living, the confusions that can occur, the current confusions, the issues being
broached here could make some doubt the role of the party in regard to the
media. I am not saying this ecause of you; I am saying this because of others
who may have their doubts.

11.  The Revolution must be directed by the party. Among the instruments of
struggle, the media are an important instrument in the struggle. We discussed
at length how the party should play that role in regard to the media.

12.  We must also remember that our media are not privately owned. Let us say
that the media are social property; they belong to the people. I believe some
things will not be privatized, and the last thing we would privatize when
socialism no longer existed would be the media. We know how the media work in
the capitalist world. They have, simply put, their owners. The owners are the
ones who rule the capitalist media. They are the ones making the decisions, the
ones who appoint the directors, the ones who establish the political path. And
something extremely hard and acknowledged by everyone: The international media
belong to the international bourgeoisie.

13.  The immense majority of the capitalist society media has a right-wing,
reactionary character. Unfortunately, one of the tragedies of our era is that
the mass media are in the hands of the economically strongest forces-the
wealthiest, essential, economic interests of those societies. I hear everyone
say that, out of 15 or 20 newspapers, there are two or three that follow a
fairly objective path; but the immense majority of the mass media is in the
hands of the right-wing powers in the world. This s one of our tragedies, the
fact that that mass media are used exhaustively against us.

14.  This cannot serve as a model or example for us. Everything, in general, is
marked by a commercial spirit.  Those media have been allied to the forces that
oppose socialism, progress, and the most progressive movements.  Unfortunately,
what we said of ur media cannot be said of those media; those media are private
property.  We cannot state that they never tell a lie. We cannot state that
they are always honest and objective in their reporting. One of the virtues of
our media, ethics, cannot be ascribed to those media.

15.  Logically, our media ought to be at the service of the people and the
Revolution.I wanted to begin with this subject because it is an issue about
which I harbor no doubts at all.

16.  I mentioned this afternoon what I thought about the way our media ought to
work. I said here that we had no fear whatsoever of the analysis of mistakes,
of reporting bad news; rather we fear, for the reason I explained, having to
omit reporting good news.

17.  I am aware of the various debates and points of view and I believe nothing
at all that has been said cannot be analyzed and debated. There is absolutely
nothing regarding our media that cannot be improved or perfected. I believe
that through an open discussion like the one we conducted here today we can
truly attain our goals. I believe that, regarding the issue of relations
between the party and the media, any type of problem between the party and the
media can be solved. Any type of complaint that our journalists may have can be
taken care of and can be resolved. As much as you like to provide it, the
country needs the highest quality from the media. The country needs optimum
work from the media, if it is possible to do optimum work. We do not have
congress, as we said earlier, every five years. I believe that the [Media]
National Committee can meet with the PCC leadership, at the appropriate level,
and I will be glad to participate also, whenever I have a chance, in that type
of meeting to analyze any sort of problem. I believe that from this congress we
should obtain greater attention to the media.

18.  We should obtain better relations between the party and the media. This is
fundamental. If we do not get the media to play an optimum role, then we will
not win the battle of the special period. I do not see how we can win the
battle of the special period without the efforts of the media, without the
great ideological battle we must wage.  We are truly involved in a great
ideological battle. We cannot win this ideological battle with organization,
conferences, the work of the members of the PCC and the Union of Young
Communists, and the work of the mass organizations alone. The media must be in
the front line of that battle. We need top quality media, high morale media,
and media aware of the role they have to play in this struggle.

19.  We have very serious problems. At a Central Committee meeting the other
day, I was saying that no other generation that I can remember in the history
of revolutions has had a harder or more difficult task than the one this
generation has had to tackle. I cannot find a similar case in history.

20.  I have found no other country facing a situation like the one we are
facing. We are a small country in the hemisphere, confronting the strongest
power in the world. It is not only powerful but arrogant, haughty, selfish, and
relentless, and has for the past 35 years been trying to destroy us. It is a
hegemonic power opportunistically attempting to crush us as quickly as
possible, and even more quickly since the collapse of the socialist bloc. Our
country is practically alone in this hemisphere, struggling under incredibly
difficult economic conditions in times of crisis for the revolutionary
movement, in times of crisis for the revolutionary ideology, in times when all
means are being used to exult the values of capitalism; in times when
capitalism has launched itself into new phases that we could now describe as
total control of work, in times of the so-called globalization of economy. We
who lost our allies; who are today more than ever suffering the effects of the
blockade because we no longer have the support from abroad that we had for so
many years; we who, based precisely on that support, built so many social and
economic things that are today so difficult to maintain, cannot envision more
difficult conditions.

21.  We may have lost many things, but we have not lost our serenity,
patriotism, revolutionary spirit, dignity, decorum, dignity, the memory of our
heroes and our dead; we have not forgotten our memories of 1868 and the 10
years of war; we have not forgotten our memories of 1895 and the struggle of
our people for approximately 100 years after the pseudoindependence. We have
not lost our values. This is why the Revolution has been able to resist. There
is no other way to explain it. I truly believe that in this area our country is
writing a truly glorious page in history. We should all feel proud of what we
are doing. Naturally, all these tremendous problems, the limitations, scarcity,
and suffering experienced by our people today serve as a cultural medium to
dishearten our people and weaken their faith. The domestic and external
conditions promote all those political debates you were talking about, they
promote the situation broached by our TRABAJADORES comrade when he said that
today we are not working as we did when we had the support of almost all the
people.

22.  There is no doubt that the number of disheartened and pessimistic people
must grow under these circumstances.  The number of people who defect or betray
the fatherland also grows.  As we said recently, it is easy to be revolutionary
in easy times, but it is truly difficult to be a revolutionary during truly
difficult times. Those who are disheartened and demoralized, those who defect
and betray do not surprise me; however, I am truly amazed by the extraordinary
number of people who remain firm, with high morale and strong faith. I have
witnessed this in many places and I saw it here today [words indistinct]
statements made. Truly admirable. What is even more admirable is the degree of
patriotism and revolutionary spirit exhibited by our people. [applause] We do
not ignore the fact that we have difficulties. We do not ignore the fact that
there is a certain ideological deterioration.  We do not ignore that, to a
greater or lesser degree, there is a certain disciplinary deterioration.

23.  For example, there are a few thousand teachers who are now performing
tasks other than teaching. There are some teachers who have transportation
problems and it is difficult for them to get to the school. There are some
teachers whose families earn enough to cover expenses.  However, more than
250,000 professors and teachers keep our education system intact. They work at
the universities, schools, and daycare centers. They work everywhere. There are
millions of people who work because it is an honor o work.

24.  Only recently I was thinking about an article carried in an issue of
TRABAJADORES. As a matter of fact, the TRABAJADORES crew is doing an excellent
ideological job. The TRABAJADORES article discussed moral and material
encouragement. In principle and heory, the article cannot be refuted. However,
I kept telling myself that in practice, our workers are working out of a
strictly moral sense of duty. They are motivated by their morale, honor, and
patriotism. We are in no condition to provide material encouragement. We have
no doubt that material incentives are good; however, we do not have the money
to do this. Whenever we have the money to improve a collective, we do it. The
contingents are proof of this. We paid more attention to the workers, improved
their housing facilities, gave them work clothes, gave them food. Proof of this
are the measures implemented in the agriculture sector. We had been
implementing those measures in the past; however, they had been affected by the
scarcity of supplies and other material.  Further proof of this is the creation
of the Basic Cooperative Production Units [UBPC's] where we wish to apply the
principle that the worker will receive in proportion to the work he does. This
is a socialist principle. Proof of this are the measures implemented to ensure
the self-sufficiency of the UBPC, the land we are distributing throughout the
country to ensure self-sufficiency. Much of this land is in isolated areas.
These are things we are doing to enable the people to contribute through their
work to improving the self-sufficiency situation. Wherever we can provide
material incentives, we do. But the objective truth is that we have practically
nothing material to give our workers.

25.  It is truly admirable, even though it has been described as good, that you
have admitted we have absenteeism.  There has always been absenteeism. Today we
have more of it. However, the objective truth is that there are millions of men
and women in this country who are working and fulfilling their duties out of a
sense of honor and patriotism. That is why I keep telling myself: The issue is
not giving the workers moral and material encouragement, but rather, keeping
their morale very high. If we do not keep the people's morale very high, we
will not win this battle. I would say that at this moment the battle is at its
worst moment. We can say we are facing a situation similar to the one we faced
when the enemy soldiers were marching on Radio Rebelde nd our territory was
getting smaller. We are truly engulfed in a desperate struggle for survival,
but we have an army, because the revolutionaries represent a real army. When I
speak of the army, I am not speaking of the Armed Forces; I am speaking of the
revolutionary people who represent a real army, capable of winning this battle
if we know how to lead them. How do I see you, the journalists? I see you as
commissars of the people in this battle.  [applause]

26.  Yes, we must reverse trends, we must reverse currents.  We have not
reversed currents yet. We must all struggle: party, government, organizations,
and Armed Forces.  Not a military Armed Forces, but an armed forces helping in
the field of agriculture, as it is doing, and by cutting back on expenses. The
Armed Forces has reduced its budget by 50 percent. Tens of thousands of
soldiers are helping produce food, and we are not talking about
self-sufficiency, which is one of the tasks we have been talking about.

27.  The Interior Ministry forces are working with the people to fight the big
battle against crime. That was also a dangerous trend that was making progress.
Now we are seeing changes in this area. Lack of discipline is another dangerous
trend we must reverse. Discouragement and doubt are two dangerous feelings that
must be changed.  We must win this battle with ideas. We must win this battle
with the ideas of socialism, with the ideas of our socialism. Someone said that
our socialism is ours. We could lso say, as Marti said about wine: This wine
may be sour, but it is our wine. If we want to be a bit hard on ourselves we
could say: Our socialism is ours, but it is inefficient. I am not going to say
that we are inefficient in all we do, but we have not been able to be efficient
in everything, and we are inefficient in many ways. We cannot say that we have
stopped copying. We have copied some things from socialist experiences. The
socialist experience had some good points, but we also copied some of its bad
experiences. That was unavoidable. Even though some of us were very allergic to
the idea of copying the experiences of others, we did. In this case, we copied
experiences from the Soviet Union, the socialist bloc, the first revolution in
history. It was the first socialist revolution in history-some say the Mexican
Revolution was the first-capable of carrying out great feats that were admired
by the world, that influenced the world, that contributed to the process of
liberating the peoples of the world, that resisted imperialism for many years,
that fought and defeated fascism at a tremendous cost in lives and sacrifice.
It was only logical that this process would influence us. Many of our people
went to school there. Many of our textbooks came from there. They advised us in
many areas, and their advice was very important in many areas. For example,
their advice in organizing our Armed Forces was very important. But then one
day we realized that their ideas were not adequate for a country such as ours.
Our country was confronting the United States. It was then that we drafted and
established our doctrines. But they taught us military technique. We learned
important lessons, but we also learned that those experiences could not be the
doctrine of small country confronting a colossus like the United States. We had
to change some things and develop the idea of the war of all the people.

28.  They influenced us in the field of economics. They provided advice in many
areas. We knew that in some areas, the technology was inefficient. I already
explained the idea of trucks. Some of their technology was efficient.  Their
thermoelectric plants re efficient; their mechanical equipment, their winches,
are efficient. In many areas, they provided us with efficient technology. They
were also isolated for a long time. Technologically speaking, they were behind,
and we got some of that, as I explained earlier in the session. We have been
influenced. We cannot deny this. We were influenced despite the enormous spirit
of independence our Revolution and party have always had. Despite the strong
differences we had with them, we were influenced. The most palpable proof of
this was during the October Crisis. There came a time when we had to tell them:
You are making serious political mistakes. This was in regard to the missiles.
Something has been said about this. There came a time when we had to ell them:
You are making serious military mistakes. There came a time when we had to tell
them that we disagreed with this or that. We never agreed with the way they
solved the missile problem.  That soured our relations with them for quite some
time. They made a mistake. Only a single phrase was missing to turn a mistake
into victory. Had they said: We are willing to withdraw the missiles if you
will guarantee that Cuba will get what it wants, we would have asked for a few
things: that the pirate activities cease, that the economic blockade be lifted,
and that Guantanamo Base be closed. No one in the world would have approved of
a war breaking out over a naval base in Guantanamo, an economic blockade, or
pirate actions.

29.  We could have stopped the economic blockade and closed Guantanamo Base
back in 1962, but they did not act and we are still facing those problems. A
little bit of equanimity on their part would have achieved this. The papers
still exist. Those papers prove the degree of independence and freedom we had
in our discussions with the Soviets. Despite all this, it was impossible for us
not to be influenced.

30.  I remember back in the days of the Playa Giron incident; when we were
being threatened back then, we printed hundreds of thousands of books of a
heroic nature. In those books we narrated the main feats and prowesses of the
Soviet people during World War II. This was done to lift the morale of the
people. We were influenced, but I do believe our revolutionary process has been
the most fitting revolutionary process. We did this despite our enormous
dependence. We had to depend on them because of the blockade. We needed
supplies, raw material, and food from the Soviet Union, and we needed their
markets. However, I reiterate that our socialism is very much ours. Our freedom
is the greatest a people has ever attained. We were constantly being referred
to as a Soviet satellite. There is no longer a USSR and we continue to exist.
This is why I used the metaphor: They said we were a satellite when we were
really a star that shined with our own light. I truly believe that this has
amazed the world. We dreamed of a better and more perfect socialism.

31.  To a certain extent, that enormous aid and help we received was bad for
us. We became spenders and squanderers. We were receiving unlimited amounts of
fuel. I want you to know that for years all we had to do was send a telegram
saying that we were running out of fuel oil, that the gasoline was not enough,
that we needed more diesel, and then ships were immediately sent with fuel oil,
diesel, or gasoline. It reached such a point that our fuel consumption, which
was 4 million tons in 1960-that was when the blockade was imposed and we were
left without fuel-was approximately 14 million tons 30 years later. We were
even exporting oil. When we began saving oil, the sugar mills were using
500,000 tons to produce crude. Today they do not use one ton to produce crude.
We exported the surplus of oil, and the Soviets approved the export of any
surplus of oil we had.  Let me tell you that there came a time when our oil
exports became our largest foreign exchange provider.  That will give you an
idea of how much we had as a result of that relationship. All that taught us to
squander.

32.  This country had 89,000 tractors. Everyone went to ball games, to outings,
to visit a girlfriend, and to parties in tractors. We had all the services and
tractors. We could have built more aqueducts. Today we continue to use a lot of
fuel because water must be taken to the workers' villages in tractors. In other
words, we could say that to a certain degree that relationship corrupted
[pervirtio] us.

33.  Today we are truly learning to save. Today we are saving.  It seems
incredible that with such small amounts, relatively small amounts of money, our
media are operating.  This gives you an idea how well we have learned to save.

34.  It seems incredible that even after losing 78 percent of imports due to
the U.S. blockade, which makes everything more expensive, this country remains
organized and functional despite all the limitations. The foods that we now
have to bring from great distances cost much more, and fuel is more expensive.
Everything is more much more expensive.

35.  Now is when we are learning to save. If in the future we begin to pick up
our economy little by little, someday we may have to erect a monument to the
special period. One may say that we talk about the special period but there are
even worse problems han the special period in the world. The world has the
problem of underdevelopment, the Third World, and uneven trade. Those are some
of the problems of many countries. In other words, there are very serious
problems to be solved.

36.  We have to solve the special period amidst underdevelopment. We still have
pretty difficult tasks ahead of us.  We must overcome the special period and
develop ourselves. These are our two tasks in today's world.  When we reach
these objectives we will triplicate our efficiency, our capacity to use the
resources efficiently, and our capacity to save.

37.  Times will be better once we get through today's poverty and need. We will
manage our resources much better, which is something we are learning with this
terrible test we are going through. Those times will be indefinitely different
from these, from abundance and waste to the situation we are facing today.

38.  We need to work little by little, gradually, from the point we are at
right now. If we do everything we should do, we should begin to recover little
by little. It would be a lie to tell the people that under these circumstances
and in view of the economic blockade.... [pauses] without the economic
blockade, without the sabotage, without the harassment that constantly
victimizes us, we could in a shorter period of time-not immediately, as Robaina
said-start overcoming the special period. If the business dealings we are
making now were not sabotaged, things would undoubtedly be much easier.

39.  Now, just look at the difference between the things that have happened in
the USSR. The USSR collapsed-a country that produced 630 million tons of oil,
700 billion cubic meters of gas, hundreds of millions of tons of coal, with
great power plants, great hydroelectric plants, great nuclear power plants, and
a limitless amount of raw material, wood, and minerals. That country collapsed.

40.  As we explained earlier, we were pleased, all of us were pleased with the
news we got from the USSR in regard to their attempts to perfect socialism. We
wanted to see how they went about doing it, and what they did.  Undoubtedly,
some of the things they did we did not like in the least, especially when we
saw that they were beginning to destroy the history of the USSR. A country
cannot exist without its history. No country has ever had a history as heroic
as the USSR. They began to destroy their history. They began to destroy the
party. They began to destroy the government. They began to destroy the state.
They ended up without a party, without a government, without a state, and
without history.

41.  When we saw this process we realized that that was not going too well.
Today we can clearly see that they did not have a clearly defined idea of what
they wanted. They began to play with all those things and the fact that this
country collapsed is truly saddening and grievous. It is saddening and grievous
in a special way to us, and it is saddening and grievous for the Third World.
It is saddening and grievous for the entire world.

42.  Now they do not know what to do. As much as the West wanted to have the
USSR disintegrate, now that it has happened it is a cause of sorts of concerns
for the West.  There are conflicts in all areas, production has dropped
extraordinarily, and I ask myself if that was necessary.

43.  That is why when they talked about socialism and more socialism, I also
read the book on perestroyka from cover to cover. By then it was clear that we
could not do some of the things they were doing in a series of areas. We
carried on with our country's spirit of independence and with the experience we
had obtained. We were very careful.

44.  You may remember that when Gorbachev came, I clearly explained at an ANPP
[National Assembly of People's Government] that the conditions were very
different and that we did not have to do exactly what they were doing, that if
they wanted to experiment with the individual parcels of land-I mean individual
property-that we did not have to make the same experiment because we had 70,000
individual landowners.

45.  We knew how the individual parcels, the cooperatives, and the state farms
operated. Instead, we went after a copy or a serviceable imitation of all that.
Comrades, we must say that perestroyka had a striking influence on our country.

46.  The world has begun seeing the tragic and serious consequences of all
those things. You would have to see the suffering all this has brought to those
peoples. Who knows what sufferings will follow because they should have
perfected socialism, not destroyed it.

47.  Gorbachev never spoke of destroying the Soviet Union or of destroying
socialism. He always spoke of improving and perfecting it and the other
socialisms. Who could oppose such propositions? Hard and terrible events
followed and all this had consequences for our country.  What fault do we have
in all this? That that country, which had such solid commitments in all areas,
would cease to exist is something that seemed incredible but that should be and
has been a lesson to us.

48.  It should be a lesson for the doubts, vacillations, and confusion of
people discussing whether capitalism or socialism is better. We must stress
that while under the capitalist system, this country never attained what it has
attained through socialism. We would probably be another Haiti, with 11 or 12
million inhabitants. Population growth in this country was reduced when jobs
were created and people were educated. We would probably have some 13 or 14
million inhabitants. Oil at today's prices. [sentence as heard] That was the
kind of future we had to look forward to. No one got permission to enter the
United States. The Revolution opened the doors of the United States to hundreds
of thousands of emigrants.

49.  The first emigrants left the country for political reasons, and many
others left for economic reasons. These were people who wanted to go to live in
the United States and have a higher standard of living. There are hundreds of
millions of people around the world who want the same.  The Mexican-U.S. border
is crossed by more than 1 million Mexicans, and there is no socialist
revolution in Mexico. The Mona Passage has been crossed by hundreds of
thousands of Dominican citizens, and there is no socialist revolution there.
Long caravans of Haitian boats try to get to the United States. There also are
many, many Colombians, Central Americans, and Latin Americans trying to get
into the United States. In Europe they are experiencing the same situation with
the millions of Turks, Yugoslavs, and North Africans who want to live in
Europe. The North Africans are the ones who work the hardest. They have always
been chosen to do the hard work.

50.  Without revolution, there would have been no immigration; without
revolution, that privilege granted solely to the Cubans would not have been
possible. No citizen of any other country in the world can enter the United
States illegally and ask for residency. In its hateful war against Cuba, the
United States decided that all Cubans who arrived in the country claiming to be
political refugees and saying they wanted to stay would be authorized to remain
in the country. No citizen of any other country as that right.

51.  Only recently, a ship full of Chinese citizens tried to dock in the United
States. The U.S. authorities were alarmed and went crazy doing all they could
to send the Chinese citizens back. However, all of you know that any lumpen or
common criminal, who in any other case would not be authorized legal entry to
the United States, is automatically admitted to the country once he gets there
in a boat, raft, stolen boat, plane, or whatever. The United States openly
encourages this. The United States does not hide that it encourages illegal
departures from this country.  These illegal departures result in the deaths of
many people. The United States does not care if children, women, old people die
in the attempt to get to the United States. All they are interested in is
publicity, the publicity they create by using the people who reach the United
States under those conditions. The number of illegal departures has increased
since the country's economic situation has become more difficult.

52.  Without the revolution or socialism, this country would not have been
anything. It would be like the rest of the Central American, Caribbean, and
Latin American countries. It would not even be able to dream about the levels
of universal education, health care, culture, recreation, sports, employment,
social secutity brought about by the revolution. What would Cuba be like with
capitalism? I think it would be the world's greatest brothel, the world's
greatest casino or gambling hole. That is what Cuba would be. For many years
they had carried out a work of perversion, deformation, and corruption of our
country through all available means. We would never have been able to see the
examples of dedication, heroism, virtue, and morale that we see today nder such
difficult conditions.

53.  The revolution came to consolidate the independence of the nation. Today
the revolution and the people have to defend that independence, because that is
the independence for which Cubans have been fighting for 150 years.  We escaped
from becoming a U.S. colony. We escpaed from becoming a Miami. We escaped from
becoming a Puerto Rico. Today we must defend all this.

54.  In that struggle, I believe it is not necessary to remind you of the
importance of your work.

55.  Let us look at other experiences that are already better known to all of
us. The Chinese experience, for example.  The Chinese people have made many
reforms, but they established four principles. Look at the difference between
the policy followed by the Chinese and Soviets.  The Chinese established four
basic principles. One can understand this better every day. First, to persist
in socialism; second, to maintain the role of the party; third, what they call
the people's democratic dictatorship-in other words, the government of the
workers, the government of the revolutionary people, they call it just that:
people's democratic dictatorship; fourth, support themselves on the ideas of
Marx, Lenin, and Mao Zedong.

56.  Just look at their wisdom. Despite the serious mistakes Mao Zedong
made....[pauses] it would be objective to say that he made mistakes during the
Great Leap Forward. He also made mistakes during the Cultural Revolution.
Despite many of these Chinese leaders having suffered the consequences of the
Cultural Revolution, they preserved Mao Zedong's figure and ideas. They
criticized the mistakes that were made.

57.  They rectified the mistakes but they did not destroy Mao Zedong's stature:
his history, the Long March, the great merits he earned in the fight against
Japan and in the fight for liberation. They preserved his stature. In other
words, they preserved the idea of socialism; they preserved the party and its
role; they preserved the ideas of Marx, Lenin, and Mao Zedong; and they
preserved their history, all of which is contrary to what the Soviets did.

58.  They understood that this gigantic country of approximately 1.2 billion
inhabitants-its approximately population-could not be led and developed if they
destroyed these four pillars. That is why the Chinese people have achieved
considerable progress with their reforms, because they made those reforms in an
orderly manner.  There it is really difficult, because there are 100 million
hectares of cultivable land to feed more than 1 billion Chinese people. I
believe the Vietnamese, who maintain similar principles, are also making
important progress.

59.  We have had a great deal of contact with the Vietnamese and the Chinese.
We analyze all experiences. That does not mean we are going to start copying
what the Vietnamese and the Chinese are doing. They are the first to counsel
their friends not to copy. If we study the experience acquired in those
countries, it could be useful. It is clear that the conditions are very
different. In Cuba, 80 percent of the population is located in the cities. All
agriculture is mechanized.

60.  In China, 75 percent of the population-800 million peasants-live in rural
areas. They even made some agricultural reforms. They gave very small portions
of land to the peasants. Chinese peasants plant the rice plant by plant. They
obtain two harvests. They have enough time, because they plant in seedbeds
before the actual planting. By doing this, they are ahead by one month. By
doing this, they obtain two harvests on insignificant amounts of land.

61.  We cannot do this. In Sancti Spiritus, for example, we have a rice crop of
30,000 hectares. The maximum a single Chinese family has been given is a
quarter of a hectare. Many have even less than a quarter of a hectare.  If we
were to give 1 hectare to each family, we would need 30,000 families, whereas
today, 1,500 workers labor with the aid of machinery. If we were to give what
the Chinese give their peasants, we would need 120,000 families. Do you think
that in the republic, we could find 120,000 families to give a quarter of a
hectare to?  [Chuckles] You will not find them. This became an irreversible
reality when 80 percent of the population became urbanized. The Vietnamese are
like the Chinese.  They have 80 percent of the population in rural areas.

62.  In other words, there are some measures that we cannot take. We can create
the UBPC, which correspond to population distribution. They have done many
things and have given us some advice. Regarding the problem of excess currency,
the Vietnamese warned us against certain mistakes they made. They have
reiterated this to us, and have said: Be careful. Do not make certain mistakes
we have made. Of course we must point out that the Vietnamese people have had a
very friendly attitude toward us. China's attitude toward us has been very
friendly. It was an honor to Cuba that Chinese President Jiang Zemin's first
official visit was to Cuba.

63.  Contacts have been extremely useful because through them we have obtained
a clear idea of what they are doing and how. Through those types of contacts
and through visits with delegations from that country, we have been able to
acquire a broad idea of hat they are doing.

64.  I must say that this man is one of the most interesting personalities to
visit Cuba. He is an educated, capable, communicative man. He knows several
languages. He had to study English while a young student at the pre-university
level. He had to study apanese when the city he grew up in came under Japanese
occupation. He later had the opportunity to study Romanian and Russian, besides
knowing Chinese, which is probably his greatest merit. [chuckles] He knows the
language of Shanghai and the language of Beijing. As many of you know, all the
Chinese languages use the same signs, but the pronunciation is different. He is
truly a very intelligent man.

65.  Text] The best impression that we have.... [rephrases] The most
satisfactory thing that we have seen in those contacts is their unquestionable
will to build socialism and to carry forth the development of socialism, and
the defense of socialism.

66.  Of course, they have made a great number of reforms.  The Vietnamese
people have made changes more recently, and the Chinese for some time now, but
they have done so with great wisdom and caution. Consider that they have made a
series of new reforms. hey are applying new methods that [words indistinct] but
I have reached the conclusion that this gigantic country cannot develop,
progress, and solve the historic problems it has....[changes thought] Keep in
mind that in 25 years its population will be 1.5 billion. Each year its
population grows two times Cuba's population. They have been able to clothe,
feed, and improve the living conditions of 1.18 billion people.

67.  I have reached the most absolute conviction that without socialism, which
was precisely what gave them the victory over feudalism and foreign occupation,
and without the basic ideas of the [word indistinct], the party, and its
history this country could not exist or develop itself. I have reached that
conclusion, and they are obtaining great success. It is one of the fastest
developing countries in the world at the moment. The Vietnamese are also
progressing.

68.  For us this is excellent news because we see socialism consolidating
itself in a country of more than 1.2 billion people and in another country of
great history and of great heroism where more than 80 million people live.
There are approximately 1.3 illion people living under socialism; that is why
no one can talk about the end of socialism. Of course, they cannot treat China
like they treat Cuba. Not even Vietnam. They live farther away.  China does not
suffer a blockade. The empire is softening the conditions with Vietnam. They
are already allowing U.S. business offices in that country. They cannot take
the risk of losing such a gigantic market as that one, especially a country
that grows like Vietnam.

69.  That is not Cuba's situation. For us everything is much more difficult.
But we must be capable of working and struggling under such difficult
conditions.

70.  Lage [Politburo member Carlos Lage] explained how we are prioritizing a
series of activities. He explained how the tourism investments are progressing.
I must say that just yesterday.... [Changes thought] A few days ago, when we
inaugurated the hotel n Cayo Coco, a joint venture agreement was signed to
build 3,000 houses; this is in addition to another 3,000 houses that we had
previously agreed on for the same place. They are agreements to build 6,000
apartments, not houses, in that key which was previously isolated and
inaccessible. Today a beautiful road connects those keys. The first hotel that
was built is ours, and it was built with our own capital.

71.  Yesterday we signed an agreement for investments in another place for $600
million. It also is in one of those places that we exploited by building up the
embankments. In other words, these investments are maturing despite the
imperialist resistance, espite the sabotage; investments that are not here in
the capital are maturing.  If there is one place where we would like to have a
minimum of tourism, that place is here in the capital. We must develop our
natural resources.

72.  The oil situation is very difficult. It is our Achilles' heel.  If we
solve....[rephrases] When we solve the fuel situation, we will have the main
problem solved. Today we have to save fuel in every activity and make the power
plants contribute to the national network, conserving energy wherever possible.
And there is still potential for more energy conservation.

73.  We must say that lately the main effort has been silently directed toward
finding oil. We have reached 1.1 million [unit not specified]. We have needed
modern technology. We have created partnerships that allow us to extract twice
the amount of oil we had been extracting from many deposits and using different
techniques. It is true that that oil is thick, it corrodes the boilers in a
certain way, and that producing cement and electricity with it requires a
greater maintenance of those installations, ut we have the hope of finding
light oil.

74.  Of course, in virtue of the steps that we have taken, today we use the
most modern techniques and methods. Today we are working with the most modern
equipment for oil exploration. In other words, we are working very hard on the
oil problem.

75.  [Text] We also have been working hard in other areas such as the
pharmaceutical and the biotechnological industries. Today it is an area that no
longer requires too many investments. We have truly created an industry.  Today
the battle lies in finding markets despite the competition of multinational
corporations. Despite this competition, I can assure you that we are advancing.
Despite all the obstacles, we are advancing in those areas.

76.  All the other programs are being developed in extremely difficult
conditions. The food program has faced fertilizer, pesticide, fuel, and animal
feed shortages. In other words, the food program has truly been a difficult
task because of the conditions it has been carried out in. The construction of
housing is beginning to pick up with the construction of low cost housing.
There is a strong movement to solve this situation in all the provinces thorugh
these means. There are many other transactions and businesses that are being
created.

77.  Consider the decrease suffered by the sugar harvest this year. From 7
million it dropped to 4.2 million metric tons. As Lage explained, it was 1.7
million metric tons short of the goal. It has deprived the country of close to
$400 million. The low nickel prices also deprived us of many more millions of
dollars. As he said, the low prices of the seafood exports because of monetary
fluctuations also cost us many millions of dollars.

78.  I want you to know that it has been a true heroic deed to have supported
1993. You cannot imagine how great.  You cannot imagine the work and effort
that was necessary, the solutions, and how these solutions were sought for the
next sugar harvest. The next harvest will not be much greater, but [word
indistinct] a little better.

79.  Now we are working on the recovery of the sugar industry. We have
established good agreements in the citrus industry; we have saved the citrus
plantations; we have established commercial associations in the citrus
industry; and the same goes for many ther activities.

80.  I believe everybody is looking for something, but one must look in an
orderly manner. Maybe one of the negative tendencies that is being developed is
that everybody wants to set up a small shop. Everybody wants to get some
foreign currency, and in whatever manner they can. That must be done in an
orderly manner. Everybody wants to set up a store. That must be done in an
orderly manner.

81.  It is true that when the depenalization was established for [foreign
currency] the prices at the stores that supplied tourists and diplomats were
low. That network of stores had to be used. Logically, prices were increased.
Why? Because if someone has the privilege of buying something that others
cannot buy, it is fair that something be left for the benefit of those who do
not have the possibility of purchasing in a foreign currency store.  Therefore,
that policy was applied. Sales increased. Sales ontinue to increase and all
that is being regulated.

82.  These transactions should make up a pretty important source of income, but
with a cetain risk. I am not talking about the (Barbarita)- type transactions,
because there is a mechanism so that everybody can consult, analyze, and
approve or disapprove the suggestions made. What we cannot allow are free
markets. But there is a strong tendency. There is a strong tendency of
indiscipline.  There are strong tendencies toward a free market, even within
the state organizations and institutions. We must do this with great order; if
not, everyone begins to horde and waste money. Therefore discipline is
necessary.  These types of transactions need to be analyzed and approved. No
one should make inventions freely since there are mechanisms they can consult
and et a prompt response.

83.  Even the idea for JUVENTUD REBELDE's small business, the printing of their
small newspaper for the tourists-it was submitted and then rapidly approved.
Not a single minute was lost. We already know what is going to be done with
those funds. That is why in the Central Committee meeting we made a strong call
for discipline. Because even ministers could get involved in this indiscipline,
and when you realize it, they are inventing something.

84.  We have said clearly and flatly that the established procedures for each
one of these things will be rigorously applied. If rumors arise, as it was
demonstrated here today, it is because someone is thinking about something. A
minister comes up with an idea, he organizes a commission and begins to analyze
it, and from that commission all kinds stories begin to emerge. It has even
been established that to create a commission and analyze something, the idea
must first be submitted.

85.  We have already heard the (Cuyo) story; Felipe finally gave us the entire
version. How does its go, Felipe? It is better that you tell us. He says he
might lose his hair stylist. Tell it to us clearly, the way you told it before.

86.  [Felipe] The hair stylist heard it while she was waiting in line from a
woman who had heard it from her neighbor whose husband was working in this and
knew all about these things.

87.  [Castro] [Chuckles] Alarcon, have you assigned someone to look into these
transactions-the transactions with excess currency? Some people organize
something and then all kinds of stories emerge.

88.  Today it is very difficult to keep a secret here. It is very difficult.
[chuckles] We must do what we can, because it is fair to say that journalists
cannot be considered the only indiscreet individuals, that is if they are
accused of being indiscreet. Today we must be careful with everything. Above
all, we must be careful, considering the enemy's espionage. In other words,
many times we (?say things unofficially), but we must be careful. As I
explained during the congress, we know of many of the activities that the CIA
of the United States carries out.  They work very actively. I can assure you
that they have no scruples of any kind-in plain language. I can assure you that
the dirtiest and most cynical ideas are manipulated and dealt with as if they
were the most natural thing in the world.

89.  The U.S. policy's cynicism has just been proven with the 200 nuclear tests
that they carried out secretly. While they want to take North Korea's eyes out,
because they say the Koreans have research centers that could allow them to
build nuclear weapons, and they threaten them even with war, they carried out
200 secret nuclear tests.  Just look at the adversary we have. Just look at
what an adversary. Their intelligence services work very hard against us. That
is why discretion should be a principle in many activities, at least so they do
not blame us.[as heard]

90.  There are things that we can keep secret, and we do keep them secret.
Historically, we have proven that we can keep difficult things secret. The
whole process of the installation of strategic missiles was a secret known to
millions of Cubans, yet the IA did not know about it.  [chuckles] They found
out about it when they sent their planes. As we have said before, it was a
mistake by the Soviets. After they installed the surface to air missiles, they
allowed the U-2 planes to fly over. That was the mistake we made on that
occasion.

91.  We can maintain some secrets, but today everything is difficult, because
there is more disloyalty and weakness.  It is easier for them to penetrate; it
is easier for them to buy people; it is easier for them to carry out their
espionage activities, and all of this makes our work a lot more difficult. But
we continue to work. If we resist we will win.

92.  Just look at some recent examples so you can see that it is not easy to
govern the world. We have a superpower which has established a unipolar world,
but that world is a very difficult world to govern. Just look, it is very
difficult to govern. They ant to govern the world, but the world is almost
impossible to govern. Look at what happened in Somalia-what seemed like a field
trip, an invasion with tens of thousands of soldiers to bring food.  They have
already killed more than 10,000 Somalis: men, women and children. Just look at
the methods that this new world order uses to help the rest of the world.

93.  They found resistance. It is incredible that this people, with the
terrible lack of necessities they suffer and despite their lack of unity, were
capable of resisting. That resistance caused the U.S. Government to make
decisions with regard to their policy in that country. We must recognize that
this government had the courage to rectify and understand that they had entered
a dead end and decided to withdrawal its troops in a specific time period.

94.  In Bosnia-Hercegovina, where some time ago the United States was a party
to the idea of offering troops, today just about no one wants to be there. The
world has problems and it will have even greater problems, and it will become
ungovernable for them.

95.  Now, just compare our people's resistance power with another country's
capability to resist a military aggression. What other country can be better
prepared than us with the doctrine of the correct defense? None. Because you
cannot say that Iraq had a correct doctrine of defense. It was the idea of
conventional war, while we have the idea of the people's war. In other words,
despite the special period, the country not only has been able to maintain its
defense capability, it has been able to increase ts capability. Even though we
no longer receive the resources that used to arrive here continuously, we have
even been able to strengthen the defense of our country, with much fewer costs.

96.  That is why it is so important to resist. To resist not only do we have to
make the superhuman efforts that we have been making in many fields, but we
must make a superhuman effort in the political field. It must be done by the
party, by the mass organizations, and by the Union of Young Communists. That
effort must be made by you. We count on you.

97.  I have the strongest conviction that we will be able to overcome any
difficulty or problem and that we will cooperate with you in optimizing the
work of the media.  What we need to do is to preserve the work of the media.
That is why I wanted to talk to you a little on this. We will do the
impossible. Robertico [Foreign Minister Roberto Robaina] said we have done
everything possible and we are doing the impossible.

98.  We will not work miracles later, we are already working miracles to make
sure our media have paper, our radio has its nuts and electronic components or
transistors, and our television and our technicians have video tapes [audience
laughs] and anything else they need. Since the technology has been changing, we
have been left behind [chuckles]. There are gifts that can ruin you. Others
were given these things, but we do not have that problem.

99.  I believe if we go forward with our plans we will be able to solve the
problems. Today there is a greater understanding by the population. Before it
was much more difficult. Today the people know that we take measures not
because want to, but out of necessity.

100.  All these measures also have a negative effect. They have an effect that
weakens the people. It has a certain corrupt effect. But we must know how to be
virtuous on the streets, not virtuous in an ivory tower, as we have said on
other occasions. We must know how to be pure and virtuous in the midst of all
these problems.

101.  Therefore, our battle is much more difficult. Nevertheless, we are sure,
as you are, that we will win [applause] with this magnificent contingent of
journalists, all of us united and in cooperation one with another, as we have
said here.

102.  That is another dimension that has emerged: integration, the combination
of the press and the radio. All this will multiply our resources. All this will
multiply our forces.  All this will allow us to take advantage of the talent
that we have available. We will not have an excess of journalists. The work we
have ahead of us is so great that we will need all of them. I do not know how
the situation of those given amnesty [amnistiados] will end up. I hope
[chuckles] you have the means or the opportunity to win their hearts. It may be
very difficult. There are people who cannot be won. Our duty is to win all who
can be won without being tolerant of a lack of principles, of blackmail, and
those things that demoralize our people.

103.  That is why I believe that in the end the decision is correct. No one can
say there is no generosity. If there are doubts, we can expound on them. If
they can be corrected, we must set only one condition: that they be the best.
We will not settle for them simply returning to the family of journalists; they
must be among the best, and not among the ranks of the journalists. This is a
problem you will solve.

104.  I have already spoken a lot, but I believe I will say what all our
comrades are feeling. This has been a magnificent final session of the UPEC
Congress, and we leave here feeling happy. We marvel at this magnificent
meeting that we have had with you. Thank you very much. I am not going to say
socialism or death, because it is assumed [crowd chuckles] [applause], nor am I
going to say fatherland or death, because it is also assumed.  [applause]
</TEXT>
<PERSONS>
Mao Zedong 5
Lenin 2
Jiang Zemin 1
Roberto Robaina 1
Mona Passage 1
Fidel Castro 1
Alarcon 1
Castro 1
Marti 1
Felipe 2
Carlos Lage 1
Robaina 1
Lage 3
Marx 2
Gorbachev 2
Carlos 1
</PERSONS>
<LOCATIONS>
Caribbean 1
Vietnamese 5
West 2
North Africans 2
Central American 1
Playa Giron 1
Latin American 1
Sancti Spiritus 1
Guantanamo Base 1
Europe 2
Sierra Maestra 2
Cuba 12
China 4
Puerto Rico 1
Russian 1
Guantanamo 1
Haiti 1
Iraq 1
Shanghai 1
Haitian 1
Koreans 1
Havana 1
Dominican 1
Miami 1
U.S. 7
Barbarita 1
United States 15
Vietnam 3
IA 1
Bosnia-Hercegovina 1
Soviet 1
Soviet Union 3
Beijing 1
North Korea 1
Chinese 9
Mexico 1
Japan 1
UnitedStates 3
</LOCATIONS>
<ORGANIZATIONS>
CIA 1
Interior Ministry 1
UPECCongress 1
PCC 2
UPEC 1
Central Committee 2
Robertico 1
UBPC 3
Achilles 1
National Assembly of People 1
congress 2
National Committee 1
Marti 4
Felipe 1
Union of Young Communists 1
Armed Forces 4
Cayo Coco 1
TRABAJADORES 1
ANPP 1
Union of YoungCommunists 1
USSR 7
CommunistParty 1
Radio Rebelde 2
</ORGANIZATIONS>
