<TEXT>
FULL TEXT OF ARTICLE:
1.  [Speech by Cuban President Fidel Castro at the closing ceremony for the
constituent session of the National Assembly of the People's Government, held
at the Havana Convention Center-live]

2.  [Text] [Castro] Distinguished guests, dear comrade deputies: I should
first of all express thanks in the name of all the members of the Council of
State for the very high honor the confidence and responsibility entrusted in
us represent, at this exceptional time in the history of our country. Today is
the conclusion of a lengthy process, since the day three years ago-if I
remember correctly, it was 15 March-when the call for the Communist Party of
Cuba [PCC] Congress was issued. The discussions began about this whole
question of perfecting the people's government bodies. Three years have
passed, and we really have met our goals. No obstacles or difficulties,
however great they may have been, were able to halt our effort to carry out
those ideas.

3.  We were not then in the special period. We were nearing the special period
when the PCC Congress was called, but there was no hesitation in issuing the
call. We were in the midst of the special period, but there was no hesitation
in discussing the reforms to the constitution and the electoral law to carry
forward all the resolutions approved concerning the perfecting of the people's
government bodies. There was no hesitation about holding the elections under
these conditions. It was a great challenge. Profound changes were made in the
way we elected our people's government bodies, not at the base level, but the
National Assembly [ANPP], when we made the decision, at the recommendation of
the PCC, to hold direct elections of the delegates to the [provincial]
assemblies and the ANPP deputies. In the midst of the special period, that
confrontation was really a very great challenge.

4.  On a day like today, I cannot help but remember this process. I think that
our party, our people, our people's government bodies, and especially the ANPP
have acted with great dignity, steadfastness, and courage. We should not
forget the effort of the previous legislature, although there has been a very
great turnover. To be more exact, we should not forget it because there has
been a very great turnover, of more than 80 percent of the ANPP. I think I
heard two figures here today; one was what the president of the candidacy
commission said, and one was what the president of the electoral commission
said. One said 98 [people] were reelected, and the other said 93 were
reelected. Right now I could not state one thing or the other, and I do not
know if someone knows this exactly.

5.  [Unidentified speaker] Commander, 93.

6.  [Castro] There are 93. Alright. Here they have had to change the figure
rather often to be exact and accurate.  There are 93 from the previous
legislature. But that ANPP made a great effort, since it carried out the
ratification of the changes to the constitution and drew up and ratified the
electoral law. That is what gave rise to this extraordinary process which has
culminated today, or concluded today, because we could say that the process
culminated on 24 February. Now, if we recount what has happened, even briefly,
we can see that all the goals we set ourselves have been met, and something
more could be asserted: We have exceeded them.

7.  When we accepted that enormous challenge of elections in the special
period, and the direct election of the deputies, we were really opening up an
entirely new path.  We were conducting an experiment that I do not think has
been conducted anywhere else. We had reached a process of perfecting the
people's government bodies to a truly very high degree. Without any kind of
jingoism, we should feel proud of this. Without regrets of any kind, we should
feel proud. Without fear of any kind of comparisons, we should feel proud,
since there is nothing that compares to it, neither the courage in making
these decision nor the success we have attained.

8.  A lot has been said and thought and reflected on during all these days,
but what we wanted to avoid, above all, was introducing politicking,
corruption, division, and atomization into our electoral process. We were able
to avoid this totally. I do not think that this spectacle of the candidates
going around like brothers, conducting the election campaign, has been seen
anywhere else.

9.  In this election campaign, it was necessary to innovate and create. It did
not resemble any of the election campaigns the world is used to. Not a single
poster was seen. Not a single painted wall was seen. Not a single billboard or
banner or advertisement was seen, and the mass media were put at the service
of all the candidates. They will not be able to impugn the extraordinarily
democratic nature of our process. First of all, because of the way the
candidates were elected, or selected. Some people in some places have said
that it was not right, since there is no multiparty system. In our country,
there are a million parties, because if in other places the parties do the
nominating, here any citizen in this country of voting age-and there are
millions and millions of them-can propose for nomination any citizen of the
millions of citizens in this country who have the right to vote.

10.  Who can deny this? Who can be ignorant of what happens in the base-level
assemblies, when the residents meet to propose the candidates, and when the
residents are the ones who approve the candidates? What do we have to envy
about those who may talk about having a lot of parties? In some cases there
are hundreds of parties. We really should feel proud that that kind of madness
has not invaded us, that that kind of madness has not affected us, as happens
in so many countries. It hurts us deeply to see the nations and societies that
are atomized, especially in Third World countries, which need unity so much as
an essential factor to move forward and develop. This method we are using is
fortunate. It is incomparably more democratic than the multiparty method. The
application of a very revolutionary concept concerning democracy is the
concept that the people do the nominating and electing.

11.  There was also something else. The citizens did not have one vote. They
had as many votes as there were candidates. They could vote for one, two,
three, all of them, or none of them. Some did not vote for any of them. Others
nullified their ballots. Others voted selectively. We cannot criticize at all
those who wanted to vote selectively. That was their right, established by
law. There was a large number who carried out the strategy of the united vote.
That is so legitimate as a revolutionary strategy that no one can challenge
it. We explained the reasons for it at length, and these reasons were amply
understood by the vast majority of our people.

12.  So our method has been truly new, original, and within the concept of a
single party. We have not had to abandon Marti's ideas to have more than one
party, in order to do the Revolution, to lead the Revolution, and in this case
to build socialism in our country. We have succeeded in reconciling the
concept of a single party with the deepest concepts of democracy. Our system
has aroused interest, even among our enemies, the enemies who have so many
ambitions against the Revolution, who underestimate our people so much. They
thought this was the time to deal a blow against the Revolution, since we were
in the special period, since we were enduring uncountable material
deprivations.

13.  They thought this was the time to deal a blow against the Revolution, and
they had the opportunity to deal a blow against the Revolution. All kinds of
scandalous news reports were published abroad saying that 30, 40, or 60
percent would nullify their ballots or cast blank ballots.  They did not wage
the battle there among the residents.  They did not wage the battle there at
the base level, in the communities, because they recognize at bottom, in spite
of all their illusions, the strength of the Revolution. But they even imagined
that a majority of the populace would cast blank ballots or nullify their
ballots.

14.  On the ballots, there were no candidates who were not nominated by the
people. There were no candidates who had not wanted to go and compete freely
at the base level. They hoped for that, but the final result was 70.3 [as
heard] blank or null ballots, and not all the null ballots were nullified
intentionally. There was 92.97 [percent] valid votes. Of that 92.97 [percent]
valid votes, 95.06 percent was the united vote. If that figure were not
enough, if that figure were not eloquent enough, it is enough to say that of
the total number of those who voted-and 99.57 percent of those who had the
right to vote voted-88.48 percent cast the united vote. That is the percent of
the total ballots.

15.  Now we ask those who present their system as a model: Why in that country
do many people not vote? Why, if the model of Western democracy is the United
States, to give an example-there are many who claim to be models-why do about
50 percent vote there? In those elections, when there were three candidates
and a lot of money and advertising, and also a crisis, they managed to drag 54
percent of those who had the right to vote to the ballot boxes.

16.  Now, compare that 54 percent with the 99.57 percent.  You could say that
almost 100 percent of the population that had the right to vote voted. Why?
Why in that country do so many people prefer to go to the movies, or go out,
on that day, and have no faith, confidence, or interest in the electoral
process? In that country, a model of democracy, they elect the president with
less than 30 percent of the votes; that is, less than 30 percent of those who
have the right to vote. You can see the difference. In the elections for this
assembly, almost 100 percent participated.

17.  A very high percentage, almost 100 percent, have voted for the Council of
State that has just been elected. Where are there more votes? Where does the
populace participate more? In what other country are the candidates selected
as they were selected here? They were selected at the base level, directly by
the residents, then in the municipal assemblies by the delegates the residents
had elected directly and through the lists presented by the candidacy
commissions, made up of the mass organizations and chaired by the workers
organization. This was without the PCC chairing the commissions, because this
time the PCC did not chair the candidacy commissions.  Not only that, but the
candidacy commissions carried out a consultation process as has never been
seen anywhere.

18.  I want to know when they are going to ask the citizens there who they
want to be their candidates for delegates.  When are they going to ask the
citizens? When are they going to ask all the base-level delegates, elected
directly by the people, and nominated directly by the people, who they want to
be their candidates? When are they going to consult with all the institutions?
When are they going to consult with millions of people in order to draw up a
list of candidates? When are they going to start with a pool of 60,000?

19.  Because in those places with a multiparty system the party does the
nominating and electing. I am not saying that it is exactly like that in every
case, but there are many, many cases which are presented as models where the
parties draw up the lists of candidates and the parties rank them on the
lists, calculating beforehand through surveys more or less how many votes the
parties will get and how many deputies-already known beforehand- will be
elected because they are at the top of the lists, by decision of the party
machines.

20.  In what other country can one talk about elections without electoral
machines? How many electoral machines did you have? What electoral machines do
you represent? Where are there elections without propaganda, without
advertising? What advertising have you had? How much have each of you spent on
this electoral campaign? How much could any of you have spent?  Because in
other countries that present themselves as models of democracy, only those who
have money to pay for the advertising can do politics and participate in
politics. Only those who can spend incredible amounts on television, radio,
the press, or the organizations of the electoral machines can do politics. In
what other country could a humble, ordinary citizen without a cent be elected
to the National Assembly or the Council of State?

21.  I can see the faces of a few comrades here, and I ask myself what money
they had to do an election campaign.  Just as I can ask myself if there is any
country where a Revolution full of justice has not first been done, and where
full equality and equal opportunity for all has not been truly reached, where
274 delegates of the people, or delegates from the base level, can be elected.
In what country where a Revolution like the one in Cuba has not occurred can a
process like this one be implemented?

22.  So this is why we have the right to feel pleased and proud of what we
have done. But in addition, the requirement of getting half the valid votes
plus one was a tremendous requirement which meant that a provincial delegate,
who had first been a district delegate-where he got 600 or 700 votes, more or
less, depending on the place-had to get 25,000 or 26,000 votes in some
municipalities or districts. Where can the equivalent of a city councilman or
municipal president also hold the office of national assembly deputy? These
things are only possible in a Revolution.

23.  Do not talk to me about the united vote, because the united vote was the
people's strategy, the Revolution's strategy. But without the people, it would
never have been possible to get 88.48 percent of the total ballots cast. This
means that the vast majority of our people, to a degree higher than anywhere
else in the world, having the opportunity to express themselves, the people
expressed themselves for the nation, the Revolution, and socialism. [applause]

24.  What would the result have been if the Revolution did not have the
support of the majority of the people?  Simply, those who are against the
nation, the Revolution, and socialism would have nullified one way or
another-by marking on them or casting them blank- the majority of the ballots.
If the Revolution does not have the support of the majority of the people, it
is very easy to get rid of the Revolution, simply by presenting themselves at
the base level, at the assemblies of residents, to nominate their candidates
who are against the nation, the Revolution, and socialism.

25.  Who prevented them from doing this? This means our democratic,
revolutionary system necessarily has the support of the majority of the
people. [applause] The government was not elected with 28 or 29 percent of the
votes of those who had the right to vote. But in addition, how clean our
elections were! Here, in spite of the fact that we are in a special period, we
did not need police or soldiers to guard the ballot boxes. In many places,
there are soldiers with bayonets and guns, not children like Fernandito [a
Pioneer from Santiago de Cuba], to guard the ballot boxes. We did not need
police or soldiers at any of the almost 30,000 polling stations.

26.  No one, not even our most recalcitrant enemies, not even those who are
full of hate for the Revolution, have been able to talk about fraud, a single
instance of fraud, a single fraudulent ballot. What do we see around the
world? Every time there is an election anywhere, the next day those who lost
begin to say that the elections were fraudulent. There are a lot of places
where two months later they still do not know the results. In our country, a
few hours later, the results were already known, in spite of the complexity of
the process, in spite of the fact that there were ballot boxes in the
mountains, in isolated places, in spite of the fact that ballot boxes were put
in hospitals and many places, in spite of the fact that a train even voted
along its route.

27.  Of course, those who were on the train could not vote for the candidates
for their municipality or district, but they could vote for the nation, the
Revolution, and socialism.  That is why no one wanted to go without voting,
not the ill, nor those accompanying the ill, nor those who were travelling.
Thus, almost 70,000 people voted outside their districts. They did not vote
for the candidates for their districts, but they did vote for the nation, the
nation's candidates. They were able to say and express a yes for Cuba.

28.  This is what gave our elections the nature, in practical terms, of a
plebiscite. In spite of all this, the next day the results of the elections
for deputies were known with quite exact figures. Hours later, the results of
the elections for delegates were known. This new ANPP has come from that
original, truly unprecedented process.  The quality of the candidates was very
important, because without quality candidates, there was no possibility of
bringing up in a revolutionary way and with high morale the strategy of the
united vote.

29.  The candidacy commissions needed first of all for their candidates to be
approved by the municipal assemblies, and then the people would elect them.
Even so, we had not concluded the process. We still had to elect the
leadership of the ANPP and the Council of State. This same process of
consultations was carried out. The candidacy commissions went to all the
deputies to ask their opinions. They went to the mass organizations to ask
their points of view. They went to the PCC leadership also, for consultations.
The PCC was simply consulted, but the PCC did not chair the candidacy
commissions or determine the candidates. The PCC sets principles and
standards. The candidacy commission had the task of applying these principles
and standards to this process of electing the president of the ANPP and the
Council of State, since this has to do with the most fundamental things of the
country.

30.  The political consultations were fundamental at this level, since this
was to form the state's leadership. The PCC has constitutional functions, but
the PCC did not dictate to the candidacy commissions. Rather, the PCC was
consulted about these posts by the candidacy commissions. Now, what determined
the views of the deputies and the mass organizations?  Could the candidacy
commissions be guided only by the views of the deputies or the mass
organizations? No, they had other tasks.  They had to draw up a list of
candidates who were representative, in which certain sectors, which play a
role and have a very great share in the country's life, were not absent.

31.  Let us say that the mass organizations could not be disregarded. The mass
organizations have played a fundamental role in this whole process. But in
addition, the comrades here who belong to those mass organizations, in the
individual consultations with the deputies, got the top places. They were
among the top 30. That is, the deputies themselves had already proposed a high
number of them as members of the Council of State.

32.  It was inconceivable that our Council of State would have no
representation from the base level, with the presence of representatives from
the people's councils, which were another great innovation made in the
people's government.  It was inconceivable. The candidacy commissions had to
find candidates who could play that role but who had not necessarily been
proposed by a high number of deputies, simply because they do not know them.
The same thing happened here as with the deputies who had a lot of merit but
were not well-known. That mass that proposed, and proposed a lot, could not
know which of the people's councils presidents could be here in the Council of
State. That had to be the work of the candidacy commission. They found someone
who was a people's council president in the city, in one of the most difficult
and complex areas of the city. They had to find another who would represent or
express the work done by the people's councils in the rural areas. These
comrades were not well-known and could not appear in a lot of proposals.

33.  The candidacy commission considered that the presence of an outstanding
doctor, among the many outstanding doctors in this country, was essential. It
was impossible for these 589 delegates to have enough information to know
which doctor to pick. The candidacy commission had to work to find a pool of
people, to find resumes, in order to propose one. Or an outstanding teacher,
or an outstanding youth leader who would also express the students' feelings
and desires and represent the students, who have played such a very important
role in this process. But they did not necessarily have to be known to all the
deputies.

34.  So the candidacy commission could not let itself be led only by the
mathematical total of those who had been proposed the highest number of times.
If we take away those five comrades, all the other members of the Council of
State got a high number of proposals from the ANPP; that is, from the members
of the ANPP. Some got more, others got less, but they were among the top
places in number of proposals. They reconciled the views of the deputies with
the views of the mass organizations, with the concept of having
representativity, and that they should be comrades of merit. Because as has
been said here, merit and ability were taken into account above
representativity.

35.  That is why we think it was a very good thing that when many of us were
proposed as members of the Council of State, we were not talked about. We were
simply mentioned. We are very well known. In contrast, each of those five
comrades were talked about here. There were five of them, right? Each of those
five comrades were talked about, who they were, so that this ANPP would know
about them and have more information before voting. That is why two hours were
given for the resumes, so that they would have time to read through the
resumes before voting.

36.  The proof that they were read-or many were read, because I imagine that
many also know those five comrades, they are not totally unknown-is that a
comrade asked me what the 30 September Organization that appears on my resume
was. That person even read my resume. It was Comrade Ramirito. [not further
identified] He asked me what organization it was, and he put me on the spot
because I almost did not remember what organization it was. I know it was a
leftist organization, a revolutionary organization, founded at the university
when we were students, and it waged a lot of battles. But in his reading, he
read everyone's resume, the well-known and the less well-known people.

37.  That is why a two-hour period was given to refresh their memories and so
that they would be aware of what they were doing. There was no strategy of the
united vote here. There was no campaign of any kind here. There was the
presentation of the lists of candidates, the principles the lists were based
on, the reference to the less well-known comrades, and the resumes, so that
each person would be fully aware while they were voting, but without a
strategy.

38.  There was a strategy at the base level, in the general elections on 24
February. The Revolution has and must always have a strategy. It must always
have a strategy to meet its goals. The strategy of the united vote was what
gave solidity to the prospects of victory for many wonderful comrades who were
not widely known by the masses. But a principle was repeated a lot. That is
what pleased us the most about the united vote. It was said many times that it
was not a slogan but a strategy which was presented as a need of the
Revolution. What we wanted was for the principle of the united vote to be
applied only with awareness, only with a good understanding of that need and
suitability. I think that the greatest merit of the united vote was that it
was done with awareness, great awareness, deep awareness. Of course, this says
a lot about the revolutionary spirit of our people, their political awareness,
and their political culture.

39.  I wonder where else there is an electorate like the one we have, to carry
out this process. That is why I said that we must not only defend our concepts
of democracy but we should feel proud, and we have the right to compare and
ask our visitors to tell us their opinions, when they are knowledgeable,
because being ignorant does not give one the right to criticize. Some are
amazed, given the enormous propaganda done by the Revolution's enemies through
their mass media, when they hear an explanation of how our system works. They
talk with true admiration about what we have done and what we are doing.

40.  Some comrades have talked to me, and some students have told me: When
foreign delegations come here, they are not going to believe us when we tell
them that we were consulted, not about the lists of candidates for deputies,
but about the lists of candidates for the Council of State. They will not
believe that we were consulted about who should hold what posts, in our
opinion, among the highest state posts, president and vice president of the
Council of State, the members of the Council of State.

41.  Some comrades said to me that they would not be believed when they said
that they had been consulted, not just the workers, the women, and the
Committees for the Defense of the Revolution, but the students. This is
reasonable; the students are an important part of our society. They have
played a decisive role, a special role, throughout the Revolution, and they
are playing a very important role in this special period. But really, we could
show things and demonstrate things that would amaze our visitors, however
accustomed they may be to their systems. Because every day we receive news
about what is happening in other places with the traditional system applied in
the West.

42.  As a result of this process, we have elected a magnificent ANPP, which in
the next elections can be made even better. There should be no doubt about
that, based on the enormous amount of experience we have accumulated. But
there are really wonderful things about the meetings between the deputies and
the voters. All of you have changed in some way. All of you have been deeply
influenced by this process. I have heard everywhere what this direct contact
with the voters has meant to the deputies personally, the impressions you have
gotten, the admiration you have felt, in a process where the
people....[corrects himself] or the deputies learned more than they taught in
their contacts with the populace. The populace has gotten the idea that the
contacts should continue.

43.  This made clearer the fact that with this system the deputies are doubly
representative. They represent the district or municipality, and the nation.
Neither of these two things should be forgotten. It should never be forgotten
that they represent the nation, because they are going to take measures and
adopt decisions that will affect the nation, and they will do this on behalf
of the nation.

44.  But they also represent the municipality and district from which they
come. They are doubly representative, and they cannot forget the municipality
and district from which they come. They cannot forget the need for contacts no
matter what obligations they have as ANPP deputies. This is a tradition that
has arisen out of this experience. Many more things must arise from this
experience. Now we have an ANPP with great authority.  Its authority was
great, but now it is much greater as a result of the process of direct
elections and contacts with the voters. The voters are wondering if these
contacts are going to continue.

45.  It goes without saying that a deputy has to do everything he can for his
country no matter where he comes from.  He cannot become sectarian and think
only of his district. However, a deputy should do everything he can for his
district, and whenever there is nothing he can do, he should talk with the
voters every chance he gets, to explain what is being done and what is not
being done, what can be done and what cannot be done. We have to constantly
explain things.

46.  In the evening of 14 March, we were at a command post near the area that
was flooded in Vedado. We are going to have to begin to change its name. I
have thought of calling it Venice, the Venetian region in Plaza Municipality.
I say Venice, because this has become an annual event. The streets are flooded
all the way to Linea, with the rafts and boats, the BTR's [armored personnel
carrier], the amphibious vehicles, the large trucks, and whatever tall vehicle
capable of moving through it. But on this occasion it was not possible to
reach some flooded areas even once during the early hours of the day.

47.  However, there were dozens of people who live in a tall building near the
Riviera Hotel, and they wanted us to take them there at any cost, because on
other occasions they have seen certain vehicles reach that area. There were
approximately 60 or 70 of them. We asked them to send two representatives to
talk with us. We explained to them that it was not possible to reach that
place at all, that none of the vehicles was capable of reaching it. We told
them: Just now one of the vehicles is going to try. Do some of you want to go
along? We invited some so they could see the conditions, the strong currents,
not only the depth of the water, but veritable rivers on the streets, which
totally destabilized the amphibious vehicles, and even the tallest trucks were
under the water. It was not possible to reach certain areas.

48.  We had to convince them that it was not possible to reach the area. Now
we had to convince tens of thousands of people who did not see any amphibious
vehicles or trucks during the night although they had seen them on other
occasions. On this occasion the severity of the storm made it impossible for
any vehicle to reach those areas. We had to explain that if during the night
no vehicle arrived there, it was not because someone forgot about them but
because it was impossible. They had no communications. They were not able to
hear what was said on the radio and television because the power was out,
except a few of them who had battery-powered radios. Thousands upon thousands
of people were left waiting. This requires an explanation. Those who wanted to
go, but it was impossible, had to be convinced.  We also had to convince the
tourists who wanted to evacuate the area, that it was not possible to reach
them and that even if we could reach the area, the worst and most dangerous
thing would be to evacuate them, because of the waves there. Those two women
who came representing the residents of that building returned to where the
other ones were and with eloquent and persuasive words convinced all the
neighbors that the reasonable thing was to wait, that their families were
safe-because they are accustomed to climbing to higher floors-and that it was
too dangerous, and impossible, to reach them. In other words, many times
something cannot be solved, but something can be explained.

49.  The electoral campaign was not characterized by promises, nor should any
deputy be characterized by unreal, ungrounded promises about things that
cannot be kept.  A deputy must tell the citizens the truth, but there is
always something that can be done. There will always be things that depend on
effort, not material resources. This has to be explained. The people
understand. Remember the experience that many candidates for deputy mentioned:
Nowhere did the people ask them for anything.  The people welcomed them,
listened to them, asked questions, but nowhere did they ask for anything. It
is truly commendable, in light of the number of difficulties we have, that the
voters do not ask the candidates for things they cannot do anything about.

50.  This whole process should mark a new style in the work of the political
cadres and in the contact with the masses.  This challenge we have accepted
and known how to undertake should teach us many things, but mainly this.

51.  It marks its superiority over second level elections.  Second level
elections did not allow for this direct contact. Nevertheless, these direct
elections did allow for that contact of our cadres with the masses.

52.  It is truly extraordinary that in such a difficult situation we could
have seen such a big political force, such an overwhelming majority. It is
incredible that in such difficult conditions we were able to reach these
results. It shows what a struggling, united, intelligent, and educated people
can do when it works towards a determined direction. When thousands, millions
of people mobilize for the whole process; to teach people how to vote, to
explain how to use all those instruments; to explain technical aspects; to
explain political aspects.

53.  I was amazed when I heard the Knock-Knock Plan being mentioned for the
first time. I asked: What is this Knock-Knock Plan? I was told: It is a
program to go knocking on every door. Bringing them the ballot and teaching
the people to vote. But the Knock-Knock Plan of knocking on every door was to
persuade everyone that could be persuaded. Not only did we knock on every
door, we touched every mind. That was the battle that we fought in preparation
for 24 February.

54.  Now this is the assembly of the special period. This is the assembly of
the most difficult period of our history, Revolution, and country. We are
fortunate to be able to count with a people like this one under these
circumstances. I would say it is stimulating to be able to have an assembly
like this one. The first one that emerged from the application of new ideas.
The one that emerged in the midst of the special period and in the most
difficult moments of the special period.

55.  It is encouraging because this is the institution we need as the National
Assembly and it has a tremendous historical responsibility. I would say that
in all of our country's history, since the beginning of the first independence
war, the different assemblies, for example, Guaymaro, Jimaguayu, etc., and
those that emerged later, none has ever had such an important, decisive, and
vital role as the one that this National Assembly has.

56.  I am not trying to find arguments to flatter you. I am making these
comments to awaken in each of your minds the idea of the importance of the
work you must carry out. The responsibility you have assumed toward the people
and history. This is the task that has been assigned to you. What is happening
is that after the Revolution accomplished so many things, after it achieved so
many extraordinary achievements, now it has to struggle to save what it
accomplished. Now it has to struggle to survive as a Revolution starting anew
following the disasters that took place in other places, starting anew
following the colossal mistakes that took place in other places, starting anew
following the betrayals that were committed in other parts of the world
against the people and against mankind. [applause]

57.  Those disasters and treasons affected us more than anybody. But it has
also given us the opportunity to demonstrate who we really are: the people of
this small country, who so many times have been accused of being a satellite.
They wanted to see a satellite where there was a sun because today our people
and Revolution shine, not as a planet, but as a star in a darkened sky.
[applause]

58.  We did not ask for such great glories. We did not claim such great
honors. But since destiny has put that test before us, we have demonstrated
that we are capable of facing those tests. We have demonstrated that we are
capable of facing any risk, danger, threat, or situation no matter how
difficult it may be.

59.  In this very difficult situation that the world is going through, we
needed an assembly like this one. In this very difficult situation where
entire countries break up one after another, let us see what is left of those
illusions after they destroyed that socialism, which had given them everything
they had, after they destroyed the socialism that was a hope for mankind. What
is left but frustration, poverty, inequality, and injustice. It is very sad.
It is very painful.

60.  But this teaches us a great lesson: We need to be serene, brave and wise,
and avoid mad steps, because many crazy ideas emerge with the frequency of any
hot head and even with the frequency of any cool head, because not all heads
are alike. There are some that believe that during the special period they can
make up a heap of things. They break their heads and rack their brains
thinking of what they can invent, ignoring the objective realities. There are
many mistaken minds that believe that by undoing this they can achieve
something. To those minds we need to tell them to look over there and see and
meditate on what it means to undo everything.

61.  It has been discipline, order and unity that has allowed our Revolution
to reach this point. Some of those former socialist countries do not know what
they are, nor what they are going to become. No one knows who the enterprises
belong to. They are not state property, they are not private, they do not
belong to anyone, there is no plan, there is no order, there are no programs,
there is nothing. What can come from nothing? What can come from
disorganization, the lack of programs, the lack of plans, and the lack of
concepts, but chaos.

62.  I am amazed that with the enormous resources that some of these countries
have, people are freezing to death on the streets with the enormous resources
that some of those countries have, all kinds of resources, including energy
resources. If we had the energy resources that some of them have, we would not
be able to talk about a special period. To talk about the special period would
be a joke.

63.  I am amazed that, today, countries that had reached such a high level of
development in the production of minerals, energy resources, and industrial
productions, cannot resolve any of their problems and their economy declines
more and more and more. We, who have been hit with a treacherous blow, which
has been devastating, and which has deprived us of more than 70 percent of our
imports, are still here struggling. We are making superhuman efforts so that
our children are not in need of hospitals or schools, so that they can have
the minimal things that we have, and that these products be at the reach of
all the people.

64.  Many times because of the small amount of resources we have, no one can
believe that the country can continue under these circumstances. But, what is
our weakness?  Our basic weakness is the energy problem. That is the origin of
it all. The energy problem is what has stopped many of our industries or it
has reduced them to their minimum level. This is what has stopped production
or minimized the production of cement and construction material. It has
minimized the production of many industries.

65.  We have other problems such as the problem with spare parts and the
shortage of different types of materials. But nothing has affected us as much
as the energy problem because the energy problem begins by consuming the bulk
of the convertible currency that we obtain. It deprives us of resources to
obtain other things. The fuel we obtain is not enough because, as we have said
on other occasions, there is a true monopoly price on oil and an insignificant
price on sugar, which does not have a monopoly price. It has, as we have said
on other occasions, the price of the garbage dump of the world market.

66.  Our country, with all these tremendous limitations, most important the
energy limitations, divides those limited amounts of energy among so many
activities that range from the generation of electricity, to the preparation
of the soil, the harvest, transportation, the sugar harvest, etc., etc., etc..

67.  How could we do this without organization or without order? How could we
do this in midst of a chaos? One of the things that we have fought for the
most is to maintain order and prevent chaos, and to prevent madness, and
prevent illusions. There is a proverb that says that he who lives off
illusions dies from disillusion. What we are seeing is entire nations dying
from disillusion caused by illusions that mediocre politicians planted in
their heads until they brought them to the situation, where, to this day, no
one knows how it will end.

68.  We must learn from these lessons and the experience of others. I was
saying that during these difficult times it is necessary to have a first-class
assembly. History will judge us not for what we may have done in the past but
for what we do now under these circumstances. No one needs to feel envious of
1868, 1895, of the Moncada period, of the Bay of Pigs, or of other great
moments in our country's history, because we survived through 1868, 1895, the
Moncada, the Bay of Pigs, and the October Crisis. Today, we are defending what
was defended in each one of those episodes with so much effort, sacrifice, and
with so much blood.

69.  That is what we want from each and everyone of you: That you become aware
of the role you play here and out there, because it is not only about the time
when the assembly gathers in a plenary session but it is also about the time
you work on the commissions and the role the commissions play.

70.  Just recently we were talking about the possible need of
professionalizing some of the deputies. We have had to do this in some of the
people's councils. The presidents of the people's councils, and there are 90
of them here, we have had to professionalize them, not establishing a salary
for presidents of the people's councils but by guaranteeing the salary or
income they receive according to the work they are carrying out, just like the
deputies.  Our deputies are not professionals, but it is possible that our
reality will make us professionalize a group of deputies for more active work.
We expect, not only much more contact of the deputies with the people, but a
more active role from the assembly in every sense. We expect a much more
active role from everyone during these times and in the coming months and
years.

71.  I repeat, this is the assembly of the special period and the most
difficult phase of the special period. Now I ask: Are you prepared for the
challenge? [Audience answers: ``Yes!''] Are you aware of this? [Audience
answers: ``Yes!''] Are you willing to do everything the circumstances demand
of you? [Audience answers: ``Yes!''] Do you swear? [Audience answers:
``Yes!''] Do you promise?  [Audience answers: ``Yes!''] Very well. I believe
these have to be the ideas, the words, and the attitude of the special period.

72.  Luck had it that on top of all the problems we had, just 48 hours before
the swearing-in of this assembly, we suffered a real natural disaster and a
grave natural disaster. We are not going to try to find scientific
explanations to these types of phenomena during this season. I am convinced
that this is related to the climatic changes. I am convinced that this is
associated with the assaults to the environment, atmospheric pollution, the
greenhouse effect that is a result of that pollution which is one of the great
historical responsibilities of capitalism, of imperialism, and consumption
societies.

73.  It is these societies that launch billions of tons of carbon dioxide into
the atmosphere as well as sulfur, mercury, and other contaminants into the
air, the water, and the soil. They are responsible for poisoning the seas,
rivers, lakes, and the atmosphere. They are responsible for the weakening of
the ozone layer, they are responsible for these recent phenomena and these
growing risks among them the risk of the warming of the planet's surface with
consequences of all kinds.

74.  In Rio de Janeiro, I was able to see the real anguish on the part of the
representatives of many islands of the Pacific who worry about the sea level
rising a few meters and losing their islands to the sea. You can imagine, what
would be the consequences for us if the sea level were to rise in the course
of a short period of time. They talk about a period of time of 30 or 40 years.
That is nothing.  Those effects can be seen already: more intense hurricanes,
more violent winds, and prolonged droughts.

75.  Those problems cannot be resolved with cannons. Those problems like the
one in Somalia are problems that some day may affect all of Africa if the
deserts continue to advance in the north and the south. One day they will have
to invade all of Africa to supposedly bring food in tanks, on the tip of
cannons, and killing people. It is a colossal crime against mankind to have
invested so many resources in arms build-up and the arms race and not having
dedicated those resources to apply measures and carry out research that would
contribute to stopping the deserts. And what is called sustained or
sustainable development without contaminating the environment and without
destroying mankind's living conditions? In my judgment, the repetition of
these phenomena that are so strange are caused by the climatic changes that
are caused by contamination.

76.  It is the fact that within 13 months, two years in a row, we have had
such great storm surges. Last year was the greatest one of all. This year was
even greater than last year's storm surge. What is this: a cyclone in the
middle of winter? What is this: a hurricane-because what else can these winds
be called-in the middle of winter, in the middle of March? It has been said
that hurricane season is from June through October or November.

77.  It is well known that cyclones move from east to west.  They can forecast
the probable course of the cyclone five or six days in advance, and sometimes
one week in advance. But, who could forecast this phenomenon? It traveled from
west to east on the front edge of a cold front. There are tens of cold fronts
every year and they are even considered useful because they bring rain and
cool weather. They help the crops. But this was a cold front headed by a
hurricane. It cannot be called anything else. It was a strange lightning
phenomenon with an infinite series of lightning that almost turned the night
into day. There was rare and uninterrupted thunder.  According to the National
Observatory, the winds reached registered speeds in some places in San Antonio
de la Vegas of 168 km per hour. But I am sure that in certain places that I
saw, the winds must have reached 200 km per hour or more.

78.  Trees were ripped up, windbreaks were destroyed. I know of cyclones whose
winds were not as strong as these. Moreover, in general, cyclones turn and go
from south to north. They pass through Pinar del Rio Province, or Havana
Province, or Matanzas Province, Cienfuegos Province, or Ciego de Avila
Province, or Camaguey Province, or the eastern provinces. But this hurricane
came from the west toward the east, sweeping across the whole island. The
weather observatory talks of 168 km winds in San Antonio de las Vegas, no,
Santiago de las Vegas, in Santiago de Las Vegas [repeats] and 158 km winds in
Sagua la Grande. Look at the distance.  Without prior warning, it swept across
the island affecting eight provinces fairly seriously. Just a few hours before
it reached the country, there was some warning that it was coming and that
perhaps it would arrive in the morning hours.

79.  Furthermore, what can be done to confront a storm of this nature?
Something can always be done especially by way of protecting the people and
certain things. If it is known that a cyclone is coming, airplanes can be tied
down, all kinds of measures can be taken but if a cyclone suddenly appears in
the morning, with these winds, the airplanes and other equipment cannot be
secured. They cannot be protected. Above all, threats to people's lives
increases because they will have been unable to make prior arrangements for
evacuation.

80.  We have suffered a hurricane, blowing in the opposite direction that
hurricanes traditionally take. And it has indeed caused damage. And the more
data we receive, the greater we see what the damage is.

81.  We have suffered great damages in agriculture. The storm practically
razed the plantain plantations. It blew down all those trees bearing bunches
that were already big, or small bunches still growing. And it also blew down
the new shoots.

82.  The storm also affected other crops: tomatoes, for example, which had
already been affected. We had not had weather favorable to tomatoes. Strong
winds blew from the south for many days in the month of January.  Such winds
often precede blights, because of the humidity, because of the heat, because
of the physical damage such winds do to the plants.

83.  Then came heavy downpours. These downpours affected not only our
vegetable crops but also our tobacco crops.  There was one area in Pinar del
Rio that received almost 500 mm in a 24-hour period. Just imagine: 500 mm in
24 hours, and in winter to boot.

84.  Of course, this also destroys the seedbeds. We are left without the
possibility of being able to replant, at a particular date, what the water may
have destroyed- because there are no seedbeds. It takes several weeks to
reconstitute seedbeds.

85.  We had been making a great effort in tobacco this year, although we have
had weather really extremely unfavorable for growing tobacco, which canceled
out a significant part of the efforts we made in tobacco growing.  Tobacco is
not a food crop, but it is one of Cuba's important export crops.

86.  Now this hurricane, at the leading edge of a cold front, has affected
tens of thousands of housing units, especially roofs, and even destroyed a
number of them completely. It has also affected thousands and thousands of our
economic endeavors: ships, workshops, warehouses. It has affected economic
endeavors, in agriculture and even in the cities: industrial installations and
factories; especially the roofs.

87.  It has seriously affected many crops. Many, many electric poles were
ripped out of the ground. Power lines were torn down and power interrupted.
The supply of gas was affected as a consequence of the lack of electricity.
The water supply too was affected, also as a consequence of the lack of
electricity. All those services have been affected in eight provinces.

88.  So, we already had previous problems: We were behind in the sugarcane
harvest because of occasional difficulties with the fuel supply. For the first
time, we found ourselves lacking fuel for the combines and tractors for the
sugarcane harvest, despite the fact that the harvest had been made a priority.
Other problems have arisen, for example, from a lack of cart tires. All that
is needed, in the special conditions that we are working under, with so much
tension, is for a ship to be two weeks or a month late and there are all kinds
of problems in production and the sugarcane harvest.

89.  If raw material for the production of batteries is delayed, if tires are
delayed, if there is a shortage of fuel, all this has and does affect
agriculture. It is affecting the sugarcane harvest. We have been working under
conditions of great tension during these months, but I mean a lot, a lot, a
lot of tension. But we have also been involved in this electoral process. This
process, which was held not only during the special period, and it was an
unavoidable process, but in the midst of the sugarcane harvest, in the midst
of the cold-season harvest of tubers and vegetables, in the midst of planting
and harvesting tobacco, in a period of many very important agricultural
activities, food as well as export resources.

90.  And on top of all of that, the hurricane. The truth is that one must have
a heart of steel, not only of stainless steel, but of titanium steel in order
to bear all of these adversities and not get discouraged and still fight. We
must finish the sugar harvest. We could say that we have the whole thing left
to do. Not one day, minute, or second can be lost.

91.  There were times when any one of us thought about postponing the
swearing-in of the ANPP a week because of this calamity but we decided not to.
We had to swear-in the ANPP. We have to become accustomed to working and doing
things under the most difficult of conditions and when the chief is not there
the second-in-command takes over, and when the second-in-command is not there,
the third- in-command takes over.

92.  And whoever sees the population working under an emergency situation such
as this, realizes that there are many magnificent people at the base-level. We
are meeting here, but throughout Cuba there are thousands of electric sector
workers organized into brigades restoring electrical power. There are
thousands of employees from the waterworks and other sectors making an effort.
There are thousands of cadres and comrades working to provide aid to storm
victims. But there is no doubt that the presence of each and every one of you,
and of each and every one of us, is needed on each and every one of the work
fronts.

93.  I think even Pacheco [not futher identified] has to monitor the baseball
series to see if this time the easterners not only come out in first place in
valid and united votes but also in baseball. Do not forget that the two of us
are candidates more or less for the....[changes thought] There are many things
to do and it is necessary that we return immediately beginning tonight to our
work posts to work and encourage the rest of the people to work.

94.  Having recently finished the electoral battle we must involve ourselves
in this battle of recovering from the damages and recovering from the problems
that have been accumulating. It is a special and serious effort. We struggle
not only by voting united, not only by heartily and conscientiously supporting
the fatherland, the Revolution, and socialism. Right now, we need to save the
fatherland, the Revolution, and socialism with the machetes used to cut cane,
with the winding machines that are used to produce spare parts, with the hoes
used to weed the plantain and other crops when we do not have herbicides, by
planting on time, harvesting on time, working 24 hours a day in those
industries that can help us recover from this situation.

95.  Now we have the most serious problem, from the social standpoint, of the
roofs that were blown off by this hurricane, as well as all the agricultural
damage. We need to overcome the agricultural damage. Of course, the
plantations have not been destroyed. With lots of work we can recover the
plantain plantations. In Havana Province alone, there are hundreds of
caballerias of those plantations with the microjet irrigation systems.  We
need to reestablish irrigation and everything else and do all the work that
should be done with the new shoots, the cutting, the weeding, quickly confront
the weeds which will now grow faster with the disappearance of the foliage
area.

96.  We need to harvest potatoes throughout the country. We need to plant
great expanses of boniato to have this tuber in four or five months. There
were plans but now it is necessary to increase those plans. They are more
important even though we will have a relatively good potato harvest if we
consider the weather conditions we have had this year. But, we still need to
harvest most of the potato. We have to weed, plant, and harvest what is left
of the tobacco. We have to finish the sugar harvest and that is why the
fatherland, the Revolution and socialism will be resolved with work and
effort.

97.  We cannot allow our spirits to decline. We cannot allow the enthusiasm to
decline. We need to grow in the face of adversity. We need to multiply our
efforts and we need to bring this message to our compatriots. This is very
important. We could not do anything without an effort that would allow us to
recover from the old and the new problems, and the difficulties brought on by
the special period.

98.  Therefore, this is the immediate task that we have before us. I must say
that one of the serious problems is the need that the people, tens of
thousands of compatriots, have for roofs. Well, there are some reserves of
rolls of roofing paper. There are some continuous-tile [teja infinita] rolls
and others of asphalt fiber. There are some reserves of asbestos cement tiles.
But, that is nothing compared to the need that has been created with these
winds in eight provinces.

99.  We need to begin distributing them with priority to the social and
economic areas that are in most urgent need of them. If there is a sugar
warehouse that has had the roof blown off, we need to put a roof on it. If a
fertilizer or food warehouse lost its roof, we need to roof it. A dairy farm
can wait, but there are other things that cannot wait.

100.  The materials for the production should be brought to where they are
needed the most. We need to improvise solutions. Most important, the
instructions were given immediately after the storm, of putting the factories
of asbestos cement into full production. We have a reserve of raw material.
Now we must operate the asbestos cement at full production and full capacity
for the whole year. There are some machines for the production of asbestos
cement that need to be assembled. There were some delays and since the special
period began, some of these machines had not been completely assembled.

101.  We have an important capability that can produce anywhere between
200,000 to 300,000 sheets per month.  That equals anywhere between 2.5 million
to 3 million sheets of asbestos cement.

102.  The asphalt fiber plant in Camaguey is being repaired.  We need to work
24-hours-a-day to complete the repairs and put the plant into operation. We
need to guarantee the raw material and the electricity for that plant and for
the asbestos cement plant. We need to use natural resources where we have
nothing else and we need to import with urgency and within the limited
resource that we have certain rolls of roofing paper.

103.  We have purchased a number of rolls that must come from China. It is an
expensive material but we need to make a special effort as soon as possible to
bring those rolls of roofing paper to Cuba. But, it will take months before we
have all the quantities of some of these materials that are needed right now.
The country should make and is making the greatest effort possible to resolve,
help, and beat this situation. We are making the greatest effort in every way
possible with electricity, communications, water, and drainage that should
take place.

104.  There are basements that are flooded but until the water on the Malecon
goes down we cannot pump the water out of those basements. Sometimes the
residents get impatient. The problem is not that the equipment is not
available. Until the water level goes down, they will remain flooded because
if you try pumping out the water it will come back in. All these things must
be explained to the population. What is being done and what should be done.

105.  On 14 March, I was able to see the people in different areas working and
picking up the debris to recover from the situation created by the storm. I
saw houses completely destroyed and I saw many houses affected in the area of
Santa Fe. The damage was also fairly great in the area of Playa Municipality,
along the Malecon or close to the Malecon. Everyone was working. I can affirm
that because I saw it. Of course, they need a minimum amount of time to do
these tasks and do them well. They are not losing one single minute or second.

106.  We would have to return to all these places and be assured that, despite
the great difficulties and limitations, the state is doing all it can to
supply the minimum amount of material needed to help those compatriots that do
not have resources or have found themselves in critical housing conditions.
This is in addition to the accumulated necessities. I am not talking about
that. I am referring to the problems created by this situation.

107.  I think it is very important for all deputies to be aware of these
problems and these needs, and for them to be very much aware of the fact that
we are traversing a very difficult phase of the special period, for them to
recommmend to everyone not to allow themselves to become discouraged. I would
say that our people have lived through circumstances more difficult than
these, back when the Cuban people were not independent, back when they had no
Revolution.

108.  However difficult the current situation may be, it can never be as
difficult as those our country lived through under the Weyler Concentration
Plan. Imperialism would like to repeat that, in our country, to try to defeat
our people through hunger and illness. However, no people can be defeated if
they are determined to resist, determined to fight.

109.  We are counting on you to be frontline soldiers, and also frontline
officers along with the soldiers, just as we saw some deputies doing yesterday
in Santa Fe, out there in the mud and mire working alongside the residents and
the machines to pick up the rubble. The district delegate was there, as was
the [people's] council president, and the party cadres, and the deputies from
that district.  They were there seeking solutions and taking care of the
population, taking care of the people in the shelters, working with a
dedication truly worthy of admiration.  That is what is needed everywhere,
just as in war. For what is this if not a kind of war in which we have to deal
with the political disasters others have suffered, deal with imperialism and
its actions, and deal with natural disasters?

110.  The Venezuelans had one such experience in the year following the
proclamation of independence: the earthquake that destroyed Caracas. Bolivar
said: If nature is against us, we will fight against nature. [applause] We
will fight against our political enemies, and we will fight against the
natural disasters. There is a lot that can be done, and do not forget that
even where nothing can be done, a word of encouragement is a fortune.
[applause]

111.  This has shown that we are a people made of heroic raw materials, a
truly revolutionary people, with a high level of preparation. The mere fact
that there are 441 university graduates here in this ANPP gives an idea of the
Revolution's accomplishments and how much we have progressed. The composition
of the ANPP-the number of women, the number of deputies who are black-also
gives an idea of this. All these factors give an idea of the enormous progress
of our people in these years of the Revolution and are an expression of the
way inequality has disappeared in our country, and the way discrimination has
disappeared in our country. [applause]

112.  The number of women, the number of black and mestizo comrades, the
number of internationalists, the number of university graduates, give an idea
of what we can do today. It is not that we looked for university graduates or
women or black and mestizo comrades to form the ANPP in order to give it an
image of (?ethnic) composition, or that we chose internationalists. Rather,
all of this was a result of a selection process based on people's merits and
qualities. What we have sought, what the candidacy commissions have sought,
what the people have sought, is quality, and it gives us great honor to say
that this is the quality of our ANPP and this is the composition of our ANPP.

113.  We are greatly encouraged by knowing that we have found the ways to
achieve this, that we have found the truly democratic, the revolutionarily
democratic ways to achieve this. So there is the quality that was sought.
There is the talent that was sought. Let us dedicate all this quality and
talent to this battle. Let us fight as we have fought in these days, united,
courageously, heroically, without becoming discouraged, using revolutionary
methods. Let us be as patriotic, revolutionary, and socialist as we have been
in these days. Then nothing and no one, no difficulty our imperialist enemies
can present us with, no difficulty nature can present us with, will ever be
able to defeat us.

114.  It was with good reason that we held the elections on 24 February, the
day on which the second war for independence began. It was with good reason
that we have formed this ANPP on 15 March, the day of the Baragua Protest. Now
let us ask ourselves: Are we or are we not worthy heirs of those men?
[Audience answers: ``Yes!''] Are we worthy of honoring those dates? [Audience
answers: ``Yes!''] Are we capable of doing what they did?  [Audience answers:
``Yes!''] Are we capable of performing the duties that have fallen to this
generation of Cubans? [Audience answers: ``Yes!'']

115.  I am convinced that we are, and fate did not make a mistake when it
chose a nation like this one to carry out such feats. Socialism or death,
fatherland or death, we will win! [applause]
</TEXT>
<PERSONS>
Moncada 1
Pacheco 1
Fidel Castro 1
Castro 2
Pinar delRio 1
Jimaguayu 1
Fernandito 1
Ramirito 1
</PERSONS>
<LOCATIONS>
Venice 2
Caracas 1
San Antoniode la Vegas 1
West 1
Rio de Janeiro 1
Sagua la Grande 1
HavanaProvince 1
Pioneer 1
Somalia 1
Vedado 1
Moncada 1
Cuba 6
west 2
China 1
Santiago de Las Vegas 1
Cuban 2
Havana 2
Playa Municipality 1
San Antonio de las Vegas 1
Malecon 3
Camaguey 2
Linea 1
Santiago de las Vegas 1
Santa Fe 2
Africa 2
Pacific 1
Bay of Pigs 2
Guaymaro 1
Santiago de Cuba 1
south 1
UnitedStates 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Matanzas Province 1
Defense 1
Council ofState 4
Pinar del Rio Province 1
Congress 1
National Assembly 4
Ciego de AvilaProvince 1
Bolivar 1
BTR 1
Marti 1
ANPP 19
Council of State 9
NationalObservatory 1
Cienfuegos Province 1
PCC 10
NationalAssembly 1
Baragua Protest 1
PCC Congress 1
</ORGANIZATIONS>
