<TEXT>
FULL TEXT OF ARTICLE: 1.  [``Excerpt'' from remarks by Cuban President Fidel
Castro in Havana at a session of the first National Assembly of the People's
Government; date not given- recorded]

2.  [Text] We have a tremendous month or weeks ahead of us. From today through
26 July, we do not even know the number of [words indistinct]. We have had the
first National Assembly of the People's Government. In a few days we will
receive a visit from the Vietnamese prime minister. The summit in Rio de
Janeiro [as heard] is coming up. A very important meeting for Latin American
organizations will be held between 21 and 24 [month not specified] and we have
the 26 July activities.

3.  As you know, we would like the activity to be simple. We have asked the
people in Santiago de Cuba to understand. We want to have a solemn but modest
ceremony.  There has always been a great mobilization of people, a great number
of guests. Even though the people of Santiago could walk to the center, a
public ceremony of that nature will have a great number of guests. We prefer to
hold the ceremony in an enclosure, where people can sit and have an appropriate
place to think. We want the people to ee austerity. One of our main concerns
was not to hold the activity as though nothing were going on, or as that
nothing were going on in the country and that we were living in the best of
times, or that we are celebrating the 40th anniversary of the Moncada Barracks
attack as we did in the best of times.

4.  I must confess that I have been considering this since the 1 May
activities. I believed that on 1 May we should not have had the great
concentration [of people], but should have held provincial and municipal
ceremonies. It was hard for me that we had to ask hundreds of thousands of
people to go to the 1 May activities on their bicycles, and that, with
transportation reduced to 8,000 trips and with the condition of the buses, we
had to dedicate hundreds of buses to the mobilization. It was hard for me to
see the long parade of hundreds of thousands of compatriots from the
municipalities closest to [Revolutionary] Square.

5.  The truth is that the 1 May activities were great. I did not know whether,
in such circumstances, with a shortage of fuel, spare parts, and
transportation, we should have celebrated 1 May as we traditionally do. It is
true that fewer buses were mobilized and a lesser effort was made.  I asked
several comrades from the Cuban Workers Federation and the Communist Party of
Cuba in Havana for their opinion. Many of them said that preparations were
already under way. They favored holding the activity, o I agreed.

6.  But for 26 July, I proposed that we make the ceremony more simple, austere,
and modest. I believed that a theater was a better place to think. You cannot
imagine the effort that has to be made at one of those rostrums, where you can
hardly see the people who are 300 meters away. The enormous platform, the great
number of guests, the number of things that go on-it seemed to me that we
should economize. We cannot invite all the people we usually invite to these
ceremonies.

7.  Among those who are coming to that very important meeting of the (Sao Paulo
Group) are dozens of organizations, coming to our country to meet between 21
and 24. This is a very important meeting. We cannot invite all of them. We
cannot invite all the students and workers. We cannot invite many outstanding
people who were elected to attend the ceremony. That is why, under these
circumstances, if we hold any ceremony as usual we could send the false message
that everything is normal and that we are living in the best of times.

8.  That is the reason we have decided to hold a solemn, but modest, ceremony;
a solemn, but austere ceremony. I believe the people in Santiago de Cuba have
the right to celebrate their festivities. They are also going to celebrate
modestly. They are not going to have carnivals.  They will have a series of
activities. Some will be suspended because of their expense. But the people in
Santiago de Cuba are not going to diminish in the least the joy and the merit
of their being worthy to host this 40th anniversary. They will take care of
making the most of this ceremony, which has great significance.

9.  A ceremony does not obtain its value from the multitude that gathers or the
size of the ceremony, but from the seriousness it is accorded. In this
celebration, I would like seriousness on the part of the revolutionary
militants, with the largest possible number of people from Santiago. It will
not be a very formal observance in the sense of having many guests. It is a
ceremony for Cubans, because the Cuban people need to celebrate this 40th
anniversary.

10.  The ceremony will take place very near the site of the action against the
famous fortress, and with a limited participation of foreign guests. The
ceremony is for all the Cuban people and will be broadcast on television.  TV
will make it an event for illions of Cubans.
</TEXT>
<PERSONS>
FidelCastro 1
</PERSONS>
<LOCATIONS>
Santiago 2
Havana 2
Cuba 1
Rio deJaneiro 1
Cuban 3
Santiago de Cuba 3
</LOCATIONS>
<ORGANIZATIONS>
Moncada Barracks 1
Cuban Workers Federation 1
Communist Party 1
Sao PauloGroup 1
National Assembly 2
</ORGANIZATIONS>
