FULL TEXT OF ARTICLE: 1.  [News conference with President Fidel Castro by
unidentified reporters at the Tourism Convention Hall at the Melia Varadero
Hotel in Varadero; date not given- recorded]

2.  [Text] [Applause] [Reporter] Commander, [words indistinct] with the people?
[Castro] Argentina, yes.  There is only one of them but anyone would think
there are more than 50 of them.  [laughter, applause]

3.  [Reporter] What is the reason for your [words indistinct]?  [Castro] What
was that? [people shout: ``No;'' applause] I like your hair style. [laughter]
[people shouting: ``Chile, Peru, Bolivia, Spain''] Does anyone here speak
Spanish?  [people shout: ``France, Italy, Italy, Italy''] He speaks Australian,
what language do you speak?

4.  If you do not tell me what you want me to do I have no idea what I am going
to do. [laughter] I came here and found this. I was told that you have closed I
do not know how many deals, that you have broached many issues; that you
watched a show.  I know nothing of this.  All I know is that a convention was
being held here.  I am not here on a stopover.  If I were on a stopover I would
be going to Santa Clara or some other place.  I will be stripped of what little
merit I have. [laughter, applause] I m not here as a tourist or on a stopover.
I am not here on vacation. I was simply told that a convention was being held
and they begged and told me that it would be nice if I came here and enjoyed
some time with you.  And that is what I have done.

[applause]

5.  I asked what your plans were and where a large crowd could gather [words
indistinct] and here I am.  And now what am I going to talk about.  I was told
that there were [words indistinct] and if I wanted to answer some questions and
clear up concerns regarding the optic neuritis epidemic.  I asked if no one had
spoken about this. I was told someone did but [words indistinct].  Well, at
least I am here so that everyone can see I am alive.  [laughter, applause]
There are many photographers and cameramen ere.

6.  Well then, what do you want me to talk about?  There is not much for us to
say because we are just starting out and we are learning about tourism.

7.  [Reporter] What does Cuba expect from tourism?  [Castro] We hope tourism
will contribute to our country's economic development.

8.  [Reporter] What would you say to the Argentine businessmen who are willing
to invest in Cuba?  [Castro] Invest quickly before others do. [laughter,
applause]

9.  [Reporter] How much pressure are the investors under?  [Castro] Pressure
from whom?

10.  [Reporter] From whom, commander?  Who pressures?  [Castro] Could that be
our neighbor? [laughter] From our neighbor to the north? They have pressured.
From the very beginning [words indistinct] there have been pressures; however,
despite the pressures, investments have been made.  I believe that those who
have invested are pleased.  We are the ones who are not satisfied.  I still see
that there are projects to be completed.  We have received investments in
several projects, and some of these projects, the shopping center, and others
have not been completed. There is a hotel that has not been completed.  Where
are our partners in that hotel?  Where is the Spaniard? [applause]

11.  When will the building be completed? [words indistinct] A whole year?  Are
the builders on strike? [laughter] I thought the hotel would be completed
sooner. [Words indistinct] also being completed? Thank you.


12.  How are you [not further identified] doing?  What are you doing now?
[words indistinct] Is there much competition? Hard competition? Thank you, but
do not go to far because I may need your help. [laughter]

13.  [Reporter] Commander, what does Cuba expect from the next Ibero-American
summit?  [Castro] I do not believe anyone knows. [laughter] Speaking in broad
terms, I would say that the summits have been steps forward. For the first
time, the Latin American eaders have met without asking anyone's permission.
In the past they had to ask permission from their northern neighbor before
meeting.  Now we meet without anyone's permission.  We have already had two
meetings. This one will be the third meeting.  We are gaining experience in
this field and we are constantly trying to ensure that these meetings have
greater content and substance; that specific problems are broached; that
solutions to the big problems of our hemisphere are found; and from my
viewpoint, he most important thing is that we work for the unity and
integration of the Latin American countries.  If we do not integrate we do not
have any type of future.  We aspire to be, someday, a great community like
other communities such as Europe.  That should be Latin America's destiny
because only....  [interrupted by applause; laughter]

14.  [Reporter] Commander, your views on the Spanish elections.  Do you think
that relations between Spain and Cuba would change if the right-wing sector
won?  [Castro] Well, I do not see any reason for change in the relations
between Spain and Cuba.  The elations between Spain and Cuba are historical.  I
believe those relations began more than 500 years ago. [laughter] Much has
happened in the past 500 years. We have had many governments, much has
happened. The relations are lasting; they last centuries. he relations could be
better could be worse, they could be easier or more difficult, but there will
be relations.  History created these relations and nothing and no one can
destroy these relations, much less if we all wish to work for the good of those
relations. [applause]

15.  [Reporter] Commander, your views on....  [Castro, interrupting] Is there
no moderator here?  [laughter]

16.  [Reporter] Thank you.  I am from Panama.  Commander, your views on what
has happened in Venezuela and Guatemala?  [Castro] That has nothing to do with
tourism. [laughter] I realize you are interested in political matters and,
therefore, you are interested in what happens in all those places.  The time
will come when we will have to include politics in our plans for tourism.
[laughter]

17.  The truth is that what is happening worries us.  Their problems worry us.
We would like to see greater peace and stability in all our sister countries in
Latin America.  That is why we are saddened by what is happening because this
only casts a shadow over harmony and peace in those countries.


18.  I think they will be able to overcome obstacles and they will be able to
[words indistinct]. Tourists will have more things to [word indistinct] and
more stories to hear.  The story [words indistinct] is long; it is rich in
every aspect and, let us say, there is something more positive than all this.
It increases our experience and it enriches our (?history).  I will not pass
judgment on the rest.  I will not make a political analysis so as not depart
from this convention's topic.

19.  [Reporter] I would like you to give us your opinion of what is really
taking place in Cuba as a result of the blockade.  How is Cuba doing?  [Castro]
Logically, Cuba is having a hard time and facing many difficulties. It has many
problems. It is a small country located 90 miles from the United States.  It is
being economically and politically blockaded by the most powerful country that
has ever existed.  Logically, we must suffer the consequences of all that.
These consequences worsened following the disappearance of the Socialist bloc
and the USSR, with which we had very good commercial relations.

20.  The blockade has always existed but our economic relations with the
Socialist bloc and the USSR were good for our country.  They helped us
withstand the blockade.  Now that pillar, that support, has disappeared, and we
have faced the blockade alone, without the support of the economic relations I
mentioned.  That is why the blockade hurts us more now.  It forces us to start
everything anew and on a new basis, and this naturally demands time.  We are
really suffering the consequences of that blockade right now.  That is what I
can tell you about the situation we currently face.

21.  [Reporter] Can you (?forge) ahead with modifications?  [Castro] What
modifications are those?

22.  [Reporter] Broaden your relations.  [Castro] Reorganize.... [pauses] Well,
we have to broaden our trade with the world.  We have to develop new branches
of the economy.  One of the branches we are developing is tourism.  We have
great natural resources.  I know them very well because I like the sea; I like
the beaches; I like the mountains.  I am somewhat an adventurer. [laughter
heard in the background] I have explored many of those beaches. I have been
almost everywhere on the island. I have een all the beaches.  I calculate that
our country has natural resources and beaches... [pauses] $20 billion could be
invested in our country's beaches alone.  The problem is finding the $20
billion. [laughter heard in the background]

23.  [Words indistinct] to invest it well.  But well, we are satisfied with the
beginning.  This is why we must rebuild on new foundations. I do not mean that
we must give up our ideals and social and political objectives.  But we must
try to survive under these conditions of the blockade that has been imposed on
us.  We must try to resist in the first place and try to achieve development
under very difficult conditions.  These conditions are different from those of
any other country because no

country in the world is suffering a blockade similar to that of our country.
This has been going on for more than 30 years.  We defended ourselves from this
blockade when the Socialist bloc existed, but it no longer exists.

24.  This is why we must work now under more difficult conditions and rebuild
our foreign trade.  We must start our foreign trade over again.  Well, we have
begun an economic opening, which we had launched some time ago.  We have
expedited our opening because of this situation.

25.  [Reporter] [question indistinct]?  [Castro] Well, it somehow affects the
country's mentality, customs, and habits.  Tourism has many positive aspects
and some negative aspects.  We try to develop the positive aspects of tourism
and to avoid the negative aspects.  What do we try to avoid?  We have not
established gambling, casinos, and all that.  We have not turned this into
another Monte Carlo.  This is not a country full of drugs and we maintain a
strict and rigorous policy in this regard. We try to avoid that in our country.
[applause]

26.  [Words indistinct] of the tourists that come to Cuba.  Healthy tourists in
general.  I believe that there are enough millions of healthy tourists in the
world for us to be able to develop the tourism industry in our country without
corrupting or ruining ourselves.

27.  [Reporter] [question indistinct] [Castro] There is definitely an impact.
But we must adapt ourselves because, in today's world, no one can live in a
crystal urn.  And we must be.... [applause]

28.  We cannot live under-as doctors would say-totally aseptic conditions.
Like those people who are placed under a [word indistinct] flow when a
transplant-of marrow tissue, for instance-is going to be performed on them, and
contamination must be avoided.  It is better to cause a default. [previous word
in English] [laughter and applause] [words indistinct]

29.  [Reporter] Commander, my enterprise is organizing a very special kind of
tourism jointly with the Great Theater of Havana-which is the First
International Opera Festival, with the presence of Jose Carreras-I do not know
whether Antonio Nunez Jimenez has already told you about this....  [Castro,
interrupting] No, but I have heard about this and I believe the newspapers have
reported it.


30.  [Reporter] Do you have any special message for our friends who will arrive
in Cuba?  [Castro] When will they arrive?

31.  [Reporter] Next year.  [Castro] Well, the special message is that I regret
very much that they will take so long to arrive in Cuba.  [laughter and
applause] And that they will be received with open arms and that they will
surely have a big success in ront of such a receptive public and a people
prepared to receive them as they deserve.

32.  [Reporter] Thank you.

33.  [Reporter, in English with passage by passage translation into Spanish]
[Words indistinct] of investments from Canada.  [Castro] First of all, if they
add up, they will realize they have greater benefits in Cuba than anywhere
else, that capital is recovered much faster, and that they are charged less tax
than anywhere else.

34.  Besides, there is a special advantage: There is no danger of social
changes because the social changes already took place. [laughter and applause]

35.  Is someone going to translate for him?

36.  If you invest in a capitalist country, you take the risk of there being a
social revolution, and the country becoming socialist or whatever.  However, if
you invest in a socialist country, the only risk is that it could become
capitalist, and then you would not be affected.  [laughter and applause]

37.  [Reporter] The Day of the Environment will be celebrated worldwide
tomorrow and the first anniversary of the Rio Summit will be in 10 days.  How
is....  [Castro, interrupting] [passage indistinct] [Laughter]

38.  [Reporter] The Day of the Environment will be celebrated on 5 June and the
first anniversary of the Rio Summit is in 10 days.  How is Cuba fulfilling the
agreements or how is it protecting its environment?  [Castro] Actually, we had
been taking a

number of steps before the Rio Summit.  We were very active in favor of
environmental protection at that conference.  Furthermore, some of the
principles approved at the conference have been applied to the Constitution of
the Republic.

39.  Fortunately, we have been really aware of the environmental problems for a
long time.  Naturally, the Rio Summit helped develop that conscience much more.

40.  That was a meeting of chiefs of states.... [pauses] and you know the
number of states in the world has increased; each time a country is divided
into three, there are three new countries; if it is divided into 10, there are
10 new states; I hope Latin American countries do not continue to subdivide
themselves, but unite instead; because every time one is divided, since
nationalist currents have emerged with much strength everywhere; and I believe
the number of countries today amounts to 186.  And hose that existed at that
time were there, and there were a lot, they did not fit into that convention
center.

41.  At that meeting, I noticed that the event had played an important role in
the political leaders' awareness of the importance of the environment.  Because
many persons underestimate this, and they do not realize the horrible, really
catastrophic, consequences environmental changes could have.  They could bring
on the elimination of mankind.

42.  For instance, the green house effect, global warming, they do not know of
the consequences it could have.  If the levels of the seas rise because the
polar caps melt, a couple of dozens of countries would disappear.  Many of
these countries are islands in the Pacific Ocean.  I remember this well because
I spoke to them and their great concern as to the future was that, if the sea
level rose, they would disappear.

43.  There are many countries where, if the sea levels rise, one- third,
one-fourth, or maybe one-half, would disappear.  But there are others that
would disappear completely.  That is only one problem.

44.  Excess carbon dioxide in the atmosphere is another.  It is a consequence
of the consumption of fossil fuels.  Over 20 billion tons of carbon dioxide are
thrown in the atmosphere every year.

45.  That is altering the climate.  We have already seen the consequences.
This year we experienced the storm of the century. The same one that struck the
United States also struck us here. While the United States is a big country,
ours is small.  When a urricane sweeps the island from coast to coast, the
consequences are terrible.  Can you imagine 200-km-per-hour winds in February?
That had never happened at such a time of the year, which is not a time for
hurricanes.  The wind I refer to blew from west

to east.  At that time of the year, hurricanes blow from east to west or cross
over the island.  Weather-wise, we have had a catastrophic year.  The storm of
the century took place on 13 March. Then, we had rains throughout the dry
season, after we completed the sugar cane crop.  As you have seen, there were
tremendously copious rains in the eastern provinces.  Large areas of the
country flooded, all of the dams filled to the brim.  More than 500 mm in 24
hours. Do you know how much 500 mm in 24 hours is?  Many European countries get
600 or 700 mm in an entire year.  Five hundred mm in 24 hours is a terrible
amount of rain.  All of this happened in the first half of this year.  We are
discussing weather changes that represent a disaster to the countries' lives
and economies.  I am referring to the famous ozone layer.  Man has committed
many acts of madness, perpetrated many terrible deeds, and invented many things
without being aware of the consequences both on human life and nature.

46.  It has been said that the ozone layer is attacked by the
chlorofluorocarbons, contained in sprays and refrigerating units, and which are
released into the atmosphere.  It takes this gas about 20 years to get to the
ozone layer.  This ozone layer, which was discovered in Argentina, in the
southern hemisphere, has already been harmed.  When a chlorofluorocarbon
molecule gets there, it comes into contact with and destroys the ozone layer.
In a vicious circle, a single chlorofluorocarbon molecule can estroy 100
billion ozone molecules.  But man has been sending chlorofluorocarbons aloft,
where combinations begin.  And a hole appears in the ozone layer, which
protects us from ultraviolet radiation and makes life on earth possible.  I
have mentioned two examples.

47.  If you study modern industry, the lack of concern over the environment has
polluted the air we breathe, the forests with acid rain, the water in lakes,
rivers, and the sea.  When one goes to the sea, one begins to wonder about the
type of sea one is swimming in. Fortunately, our sea is somewhat choppy.
[applause] The Gulf current takes the bad water away into the Atlantic Ocean.
Whatever pure remains in the Atlantic Ocean is around us. [applause] Please do
not speak to me about the Mediterranean,
