<TEXT>
FULL TEXT OF ARTICLE: 1.  [Letter of congratulations from Daniel Ortega
Saavedra, secretary general of the Nicaraguan Sandinist National Liberation
Front, to Cuban President Fidel Castro on the occasion of the 35th anniversary
of the Cuban Revolution dated 1 Jan]

2.  [Text] Managua, 1 January 1994

3.  Commander Fidel Castro Ruz,

4.  President of the Council of State and Council of Ministers

5.  of the Republic of Cuba

6.  Secretary General of the CC [Central Committee] of the PCC [Communist Party
of Cuba]

7.  Havana

8.  Dear Fidel:

9.  On this first day of January 1994, the Cuban people are celebrating the
35th anniversary of the victory of the Cuban Revolution. The Nicaraguan people,
especially the Sandinists, happily join in celebrating this historic date,
which symbolizes freedom nd dignity for the Cuban people, the Latin American
and Caribbean peoples, and the peoples from the North and South who have been
able to appreciate the importance of this event.

10.  In its 35 years, the Cuban Revolution has been able to overcome the many
obstacles placed by the intolerant U.S. Governments: the blockade, the attacks,
the invasions, the sting operations, and the slanderous campaigns. All these
obstacles, among others, have sought to deny the Cuban people their right to
self-determination.

11.  Marti's people have not weakened or given up during these 35 years; on the
contrary, they have risen amid the aggressors' onslaughts. Cuba has been able
to resist and show solidarity to the world's peoples. The Nicaraguan people
have indelible and priceless memories of the generosity of these heroic people.

12.  A century is about to end, and a new millennium is about to start, but it
is painful to see how, despite the meteoric technological developments achieved
by humanity, we will reach the next millennium without having eradicated
famine, poverty, and the degradation of human beings. Quite the contrary, such
scourges have worsened in most countries. It is even more painful to see how
the U.S. Governments, acting above national and international laws with
impunity, have been the first to deny Cuban people the right to build freely a
society free of illiteracy and high infant mortality, and, above all, a society
that is dignifying for human beings.

13.  On this 35th anniversary of the victory of the Cuban Revolution, may you,
Comrade Fidel, the Cuban people, and your party receive tokens of love and
solidarity from the people of Augusto Sandino and Ruben Dario. We trust that
Cuba will reach the next entury with a stronger revolution that is free of the
U.S. blockade and the meddling of U.S. rulers.

14.  Greetings from the Sandinist National Liberation Front and from the
Nicaraguan people. Best wishes for you and your people. Fraternally, [Signed]
Daniel Ortega Saavedra
</TEXT>
<PERSONS>
Fidel Castro Ruz 1
Fidel Castro 1
Ruben Dario 1
Daniel OrtegaSaavedra 1
Comrade Fidel 1
Augusto Sandino 1
Daniel Ortega Saavedra 1
</PERSONS>
<LOCATIONS>
Cuban 6
Havana 1
Caribbean 1
Cuba 3
U.S. 4
Managua 1
Latin American 1
North 1
Republic of Cuba 1
</LOCATIONS>
<ORGANIZATIONS>
Communist Party 1
Sandinists 1
Nicaraguan Sandinist National LiberationFront 1
Sandinist National Liberation Front 1
Central Committee 1
PCC 1
Council of State and Council of Ministers 1
</ORGANIZATIONS>
