<TEXT>
FULL TEXT OF ARTICLE: 1.  [Interview with Carlos Alberto Montaner, chairman of
Cuban opposition organization, by Martin Ehl in Madrid; date not given:
``Castro's Obstinacy Is an Obstacle'']

2.  [Text] ``The Cuban opposition, both abroad and at home, is very fragmented.
The first step in Cuba's transition from a totalitarian regime will be the
unification of all opposition forces,'' Carlos Alberto Montaner, chairman of
the Cuban Liberal Union n Exile and head of the influential dissident
organization Democratic Platform, told a group of Czech reporters in an
interview.  Montaner has been living in exile since the age of 18, and
currently works as a journalist and translator in Spain.

3.  [LIDOVE NOVINY] Could you briefly describe the situation of the Cuban
opposition?

4.  [Montaner] We expect fundamental changes in Cuba.  The regime is trying to
survive at the cost of constantly intensifying repressions.  The opposition is
attempting to find a peaceful solution that would lead to talks and free
elections.  The authorities continue, however, to persecute the dissidents.

5.  [LIDOVE NOVINY] Could you say what is the stand of the Democratic Platform
regarding the person of Jorge Mas Canosa (leader of a strong right-wing exile
organization in the United States-LIDOVE NOVINY note)?

6.  [Montaner] Mas Canosa represents a group that does not believe in a
peaceful solution to the situation in Cuba, and expects that the change will be
accompanied by acts of violence against the regime.  That certainly is very
dangerous because it could lead to a civil war that would completely devastate
the country.

7.  The main difference between us is that we endeavor to talk with Castro's
government and seek a political solution.

8.  [LIDOVE NOVINY] Do you get any help from the international community?

9.  [Montaner] Yes. There is a group of Christian democrats and a group of
social democrats in our Liberal Union.  They both maintain contacts with the
international centers of their respective movements.

10.  We have encountered great understanding and help in the postcommunist
countries, also in the Czech Republic, which, as a former communist state,
knows what it means to have a communist government.

11.  [LIDOVE NOVINY] What are the main obstacles in Cuba's transition to
democracy?

12.  [Montaner] First of all, it is Castro's obstinacy.  He created a
dictatorship and is now attempting to change it into a Chinese-type regime,
wherein the capitalist economy is controlled by the communists.  For a number
of reasons, however, what works n China has no chance of success in Cuba.

13.  [LIDOVE NOVINY] Do you really believe that the fundamental changes that
await Cuba can be implemented by peaceful means?

14.  [Montaner] Before 1989, we believed that a peaceful transition was
impossible. The changes in Central Europe, which transpired without bloodshed,
gave us hope that the Cuban transformation could take a similar course.  The
only possible way is a dialogue with the opposition.  If it was possible in
your country, Poland, and Hungary, why not in Cuba?

15.  [LIDOVE NOVINY] If a violent coup took place after all, would the United
States intervene?

16.  [Montaner] I am convinced it would.  If a civil war took place, the United
States would be interested in an intervention.  It certainly would result in an
international conflict.

17.  [LIDOVE NOVINY] What will be the priorities of the first Cuban
postcommunist government and how much time is needed to reform the country?

18.  [Montaner] The first democratic government should orientate itself toward
the market and democracy. As far as the reforms are concerned, it will depend
on political consensus.  If the fundamental political agreements are reached,
within four to five years the new Cuban Government can overcome the worst
difficulties. The situation in the country is so bad that whatever happens, it
will be an improvement.

19.  [LIDOVE NOVINY] How can one explain that Castro remains in power despite
the current catastrophic situation?

20.  [Montaner] In Cuba, we are talking about a combination of the communist
regime and a standard Latin American Caudillism, a dictatorship.  The Latin
American dictatorships usually endure for a long time, just look at Paraguay,
for instance.

21.  [LIDOVE NOVINY] A year ago, you said in an interview that a change will
take place in Cuba within a year.  The truth is different.  So, when will the
change take place?

22.  [Montaner] At this time, I cannot say. It is difficult for a politician to
predict. Perhaps, we could consult an astrologist.

23.  The estimates differ, it could take three or four years.
</TEXT>
<PERSONS>
Jorge Mas Canosa 1
Carlos Alberto Montaner 2
Montaner 1
Martin Ehl 1
Castro 4
</PERSONS>
<LOCATIONS>
Czech Republic 1
United States-LIDOVE NOVINY 1
Madrid 1
Poland 1
Cuba 9
Paraguay 1
China 1
Hungary 1
Mas Canosa 1
Central Europe 1
Spain 1
UnitedStates 2
</LOCATIONS>
<ORGANIZATIONS>
Cuban Liberal Union n Exile 1
Christian democrats 1
Liberal Union 1
Democratic Platform 2
Montaner 9
LIDOVE NOVINY 8
</ORGANIZATIONS>
