thomasmilan 1
gurand 1
dr.joaquinagramonte 3
cespedes 1
juncal 2
juanalmeida 2
filibertolopezvega 1
quevedo 1
almeida 1
eljigue 1
mr.fidelcastro 1
pedroalomakeesel 1
joseantonio 6
delvalle 6
garands 1
dr.fidelcastro 48
dr.raulchibas 6
pacocabreara 2
andresl.moreno 1
ramonpaz 1
puerta 1
thompson 2
juangregorich 1
ramiro 3
robertocobasalvarez 1
frankpais 3
gayol 3
pineiro 3
hubertmatosbenetiz 3
mr.lugo 5
chaviano 2
cuatrocaminos 1
huberthatos 1
jibo 1
pedroamaya 1
comandantecrescencioperez 1
mr.alamo 1
constantinoromanini 1
vicenterodriguezcamejo 1
fathero'farril 3
taillefer 1
ichaso 1
pernas 1
leonbena 2
fidelvargas 1
lenin 3
elividioriveralimonta 1
pedroleyva 1
suarezcayol 1
palmasoriano 2
leandromorejonestevez 1
fidelcastroruz 1
salasamaro 1
camilocienfuegos 21
pinodelagua 1
g.arciniega 1
trujillo 7
mr.batista 15
maffo 1
cesarsuarez 1
diazbelart 1
verotta 1
albertodelacampa 3
guillermovela 1
carlossaladrigas 1
felixduque 7
josefigueres 1
contramaestre 1
eugenioquinones 1
diariolamarina 1
mellas 1
cristobals 1
figureres 1
manuelnietonieto 1
niss 1
normavega 1
majorduque 3
raulcastro 3
escalona 2
yara 1
humbertorodriguez 1
josea.garciaaleman 1
osvaldovaldesdelapaz 4
laja 1
williamrobaina 1
masferrer 2
carlosprio 1
fernandezvila 1
mr.hubertmatos 25
pacocabreera 9
holguin 2
hubertmatos 120
arcadopelaez 1
pedroluisdiazlina 3
diazlanz 14
miguela.crespogarcia 7
maximogomez 4
camilcienfuegos 1
majorcastro 1
h.matos 9
valera 1
mr.valentine 1
sanchezmosquera 3
pedrodiaz 1
pinardelrio 1
eduardochibas 3
comradeduque 36
santodomingo 4
juanr.o'farril 1
minipaks 1
eduardosardinas 1
mendoza 13
ottomeruelo 1
robertocruz 3
lalosardinas 1
martinezizquierdo 1
dr.urrutia 3
dr.castro 65
majordelvalle 1
dagobertogonzalezbonet 1
ugandocarrillo 1
dr.agramonte 5
cheguevara 2
mr.urrutia 1
isidropinedamendez 1
joseagustintorres 1
williammorgan 2
sofiagonzalez 1
reginocastillocastro 1
maceo 2
rodriquez 1
eduardoaguirre 1
browning 5
manuelesquivelramos 1
williamgalvez 6
paco 2
fathervelasco 1
diazbalart 1
maceira 1
ernestoguevara 3
nelsoncarrascoartiles 1
sugnol 2
felixtorres 6
diariodelamarina 3
fulgenciobatista 1
r.cabanas 1
dearalmeida 1
bulogiocantilloporras 1
jorgegovantesaguirre 3
calixtogarcia 2
faustinomiro 1
hubermatos 1
pilargarcias 2
mr.gonzalezbatista 1
balsac 1
verettas 2
mr.prosecutor 1
laaguilera 1
mr.agramonte 5
mercedesalvarezpuga 1
rodosvaldolabradorrams 1
jiguani 1
narcisolopez 2
quiroga 1
mr.matos 3
crisobals 1
tiempo 1
fidel 16
juanalmedia 2
joseperezalamo 1
crepso 1
camilocinefuegos 27
rosablanca 1
cainasmilanes 1
majorhubertmatos 1
dr.armandohart 1
laurens 1
guiteras 1
johnson 2
victorn.rodriguez 1
guillermogarcia 4
miguelangelruizmaseira 1
perrezjimenez 1
vicentelomberdotoledano 1
davidsalvador 1
damasvargas 1
