santiago
	SANTIAGO (../data/19590103.nerd)
	Santiago deCuba Naval District (../data/19590103.nerd)
	Santiago (../data/19590103.nerd)
	Santiago deCuba (../data/19590103.nerd)
	Santiagode Cuba (../data/19590103.nerd)
	Santiago de Cuba (../data/19590103.nerd)
	Santiago (../data/19590109.nerd)
	Santiago (../data/19590219.nerd)
	Santiago (../data/19590227.nerd)
	Santiago (../data/19590817.nerd)
	Santiago de Cuba (../data/19590817.nerd)
	Santiago (../data/19591027.nerd)
	Santiago de Cuba (../data/19591130.nerd)
	Santiago (../data/19591130.nerd)
	Santiago (../data/19591214.nerd)
	Santiago de Cuba (../data/19591214.nerd)
masterofcuba
	Master of Cuba (../data/19590103.nerd)
	Cuba (../data/19590103.nerd)
	Cuba (../data/19590109.nerd)
	Cuba (../data/19590117.nerd)
	Cuba (../data/19590121.nerd)
	Cuba (../data/19590124.nerd)
	Cuba (../data/19590125.nerd)
	Cuba (../data/19590126.nerd)
	Cuba (../data/19590127.nerd)
	CUBA (../data/19590205.nerd)
	Cuba (../data/19590219.nerd)
	CUBA (../data/19590220.nerd)
	Cuba (../data/19590224.nerd)
	Cuba (../data/19590227.nerd)
	CUBA (../data/19590302.nerd)
	Cuba (../data/19590310.nerd)
	Cuba (../data/19590313.nerd)
	Cuba (../data/19590316.nerd)
	CUBA (../data/19590316.nerd)
	Cuba (../data/19590317.nerd)
	Cuba (../data/19590323.nerd)
	Cuba (../data/19590402.nerd)
	Cuba (../data/19590410.nerd)
	Cuba (../data/19590422.nerd)
	Cuba (../data/19590502.nerd)
	Cuba (../data/19590505.nerd)
	Cuba (../data/19590511.nerd)
	CUBA (../data/19590514.nerd)
	CUBA (../data/19590515.nerd)
	Cuba (../data/19590517.nerd)
	Cuba (../data/19590610.nerd)
	Cuba (../data/19590724.nerd)
	Cuba (../data/19590727.nerd)
	Cuba (../data/19590728.nerd)
	Cuba (../data/19590817.nerd)
	CUBA (../data/19590817.nerd)
	CUBA (../data/19590914.nerd)
	Cuba (../data/19590919.nerd)
	Cuba (../data/19590923.nerd)
	Cuba (../data/19590924.nerd)
	CUBA (../data/19590929.nerd)
	Cuba (../data/19591021.nerd)
	Cuba (../data/19591022.nerd)
	CUBA (../data/19591023.nerd)
	Cuba (../data/19591026.nerd)
	Cuba (../data/19591027.nerd)
	Cuba (../data/19591105.nerd)
	Cuba (../data/19591113.nerd)
	Cuba (../data/19591119.nerd)
	Cuba (../data/19591128.nerd)
	Cuba (../data/19591214.nerd)
	Cuba (../data/19591215.nerd)
	CUBA (../data/19591215.nerd)
	Cuba (../data/19591218.nerd)
	Cuba (../data/19591221.nerd)
	CUBA (../data/19591223.nerd)
capesanantonio
	Cape San Antonio (../data/19590103.nerd)
	San Antonio (../data/19590109.nerd)
cheguevara
	Che Guevara (../data/19590103.nerd)
	Guevara (../data/19590227.nerd)
	Guevara (../data/19591214.nerd)
	Guevara (../data/19591221.nerd)
heaven
	Heaven (../data/19590103.nerd)
republic
	Republic (../data/19590103.nerd)
	Dominican Republic (../data/19590103.nerd)
	Republic (../data/19590109.nerd)
	Dominican Republic (../data/19590121.nerd)
	Dominican Republic (../data/19590227.nerd)
	Dominican Republic (../data/19590316.nerd)
	DominicanRepublic (../data/19590316.nerd)
	Republic (../data/19590727.nerd)
	DominicanRepublic (../data/19590817.nerd)
	Dominican Republic (../data/19590817.nerd)
	Republic (../data/19591027.nerd)
lasvillas
	Las Villas (../data/19590103.nerd)
	Las Villas (../data/19590817.nerd)
	Las Villas (../data/19591214.nerd)
	Las Villas (../data/19591215.nerd)
	LasVillas (../data/19591215.nerd)
	Las Villas (../data/19591221.nerd)
sierra
	Sierra (../data/19590103.nerd)
	Sierra Maestra (../data/19590103.nerd)
	SierraMaestra (../data/19590103.nerd)
	Sierra (../data/19590109.nerd)
	Sierra Maestra (../data/19590124.nerd)
	SierraMaestra (../data/19590124.nerd)
	Sierra Maestra (../data/19590219.nerd)
	Sierra Maestra (../data/19590224.nerd)
	Sierra (../data/19590224.nerd)
	Sierra Maestra (../data/19590727.nerd)
	Sierra Maestra (../data/19590817.nerd)
	Sierra Maestra (../data/19591021.nerd)
	Sierra Maestra (../data/19591026.nerd)
	SierraMaestra (../data/19591026.nerd)
	Sierra Maestra (../data/19591027.nerd)
	SierraMaestra (../data/19591128.nerd)
	SierraMaestra (../data/19591130.nerd)
	Sierra Maestra (../data/19591214.nerd)
	SierraMaestra (../data/19591214.nerd)
	Sierra (../data/19591214.nerd)
	Sierra Maestra (../data/19591215.nerd)
lord
	Lord (../data/19590103.nerd)
	Florida (../data/19590323.nerd)
	Florida (../data/19590505.nerd)
	Florida (../data/19590817.nerd)
	FLORIDA (../data/19591023.nerd)
	Florida (../data/19591026.nerd)
	Florida (../data/19591027.nerd)
	Florida (../data/19591214.nerd)
santodomingo
	SantoDomingo (../data/19590103.nerd)
	Santo Domingo (../data/19590103.nerd)
	Santo Domingo (../data/19590227.nerd)
	Santo Domingo (../data/19590310.nerd)
	Santo Domingo (../data/19590316.nerd)
	Santo Domingo (../data/19590323.nerd)
	SantoDomingo (../data/19590817.nerd)
	Santo Domingo (../data/19590817.nerd)
	SANTO DOMINGO (../data/19590914.nerd)
	Santo Domingo (../data/19591026.nerd)
	Santo Domingo (../data/19591027.nerd)
	Santo Domingo (../data/19591214.nerd)
	SantoDomingo (../data/19591215.nerd)
tabernillas
	Tabernillas (../data/19590103.nerd)
	Tabernilla (../data/19590103.nerd)
	Tabernillas (../data/19590121.nerd)
	Tabernilla (../data/19591214.nerd)
alameda
	Alameda (../data/19590103.nerd)
guantanamo
	Guantanamo (../data/19590103.nerd)
	GUANTANAMO (../data/19590205.nerd)
	GUANTANAMO HARBOR (../data/19590205.nerd)
	Guantanamo (../data/19590227.nerd)
	Guantanamo (../data/19590316.nerd)
	Guantanamo (../data/19591026.nerd)
america
	America (../data/19590103.nerd)
	Americas (../data/19590103.nerd)
	American (../data/19590121.nerd)
	America (../data/19590121.nerd)
	American (../data/19590124.nerd)
	America (../data/19590124.nerd)
	Ibero-American (../data/19590126.nerd)
	America (../data/19590126.nerd)
	American (../data/19590219.nerd)
	AMERICA (../data/19590220.nerd)
	American (../data/19590227.nerd)
	America (../data/19590310.nerd)
	American (../data/19590310.nerd)
	American (../data/19590316.nerd)
	American (../data/19590317.nerd)
	America (../data/19590323.nerd)
	American (../data/19590402.nerd)
	American (../data/19590410.nerd)
	American (../data/19590422.nerd)
	America (../data/19590502.nerd)
	America (../data/19590610.nerd)
	America (../data/19590727.nerd)
	American (../data/19590728.nerd)
	America (../data/19590728.nerd)
	America (../data/19590817.nerd)
	AMERICA (../data/19590914.nerd)
	American (../data/19590919.nerd)
	American (../data/19591022.nerd)
	American (../data/19591026.nerd)
	America (../data/19591027.nerd)
	American (../data/19591027.nerd)
	American (../data/19591113.nerd)
	America (../data/19591214.nerd)
	America (../data/19591215.nerd)
allcuba
	All Cuba (../data/19590103.nerd)
cuban
	Cuban (../data/19590103.nerd)
	Cuban (../data/19590109.nerd)
	Cuban (../data/19590117.nerd)
	Cuban (../data/19590121.nerd)
	Cubans (../data/19590124.nerd)
	Cuban (../data/19590124.nerd)
	Cuban (../data/19590125.nerd)
	Cuban (../data/19590127.nerd)
	Cuban (../data/19590219.nerd)
	Cuban (../data/19590227.nerd)
	Cubans (../data/19590310.nerd)
	Cuban (../data/19590310.nerd)
	Cuban (../data/19590316.nerd)
	Cuban (../data/19590317.nerd)
	Cuban (../data/19590323.nerd)
	Cuban (../data/19590402.nerd)
	Cuban (../data/19590410.nerd)
	Cuban (../data/19590422.nerd)
	Cuban (../data/19590505.nerd)
	Cuban (../data/19590517.nerd)
	Cuban (../data/19590610.nerd)
	Cuban (../data/19590727.nerd)
	Cuban (../data/19590728.nerd)
	Cuban (../data/19590817.nerd)
	CUBANHAVANA (../data/19590817.nerd)
	Cubans (../data/19590924.nerd)
	Cuban (../data/19591022.nerd)
	Cuban (../data/19591026.nerd)
	Cubans (../data/19591026.nerd)
	Cuban (../data/19591027.nerd)
	Cubans (../data/19591027.nerd)
	Cuban (../data/19591105.nerd)
	Cuban (../data/19591113.nerd)
	Cuban (../data/19591119.nerd)
	Cuban (../data/19591128.nerd)
	Cuban (../data/19591214.nerd)
	Cuban (../data/19591215.nerd)
havana
	Havana (../data/19590103.nerd)
	Havana (../data/19590109.nerd)
	OrlandoHavana (../data/19590109.nerd)
	Havana (../data/19590117.nerd)
	Havana (../data/19590121.nerd)
	HAVANA (../data/19590121.nerd)
	Havana (../data/19590124.nerd)
	Havana (../data/19590127.nerd)
	HAVANA (../data/19590205.nerd)
	Havana (../data/19590227.nerd)
	Havana (../data/19590316.nerd)
	HAVANA (../data/19590316.nerd)
	Havana (../data/19590323.nerd)
	Havana (../data/19590724.nerd)
	Havana (../data/19590727.nerd)
	Havana (../data/19590728.nerd)
	Havana (../data/19590817.nerd)
	Havana (../data/19590919.nerd)
	Havana (../data/19591020.nerd)
	Havana (../data/19591021.nerd)
	Havana (../data/19591022.nerd)
	HAVANA (../data/19591023.nerd)
	Havana (../data/19591026.nerd)
	Havana (../data/19591027.nerd)
	Havana (../data/19591105.nerd)
	Havana (../data/19591119.nerd)
	Havana (../data/19591128.nerd)
	Havana (../data/19591214.nerd)
	Havana (../data/19591215.nerd)
venturas
	Venturas (../data/19590103.nerd)
	Venturas (../data/19590121.nerd)
	Ventura (../data/19590121.nerd)
	Venturas (../data/19590323.nerd)
	Ventura (../data/19590817.nerd)
	Venturas (../data/19591026.nerd)
cospedespark
	Cospedes Park (../data/19590103.nerd)
civilianrepublicofcuba
	CivilianRepublic of Cuba (../data/19590103.nerd)
	Republic of Cuba (../data/19590103.nerd)
	Republic of Cuba (../data/19591214.nerd)
	Republicof Cuba (../data/19591215.nerd)
oriente
	Oriente (../data/19590103.nerd)
	Oriente Plains (../data/19591214.nerd)
latinamerica
	Latin America (../data/19590103.nerd)
	Latin American (../data/19590126.nerd)
	Latin America (../data/19590127.nerd)
	Latin America (../data/19590227.nerd)
	Latin American (../data/19590310.nerd)
	Latin America (../data/19590316.nerd)
	Latin America (../data/19590502.nerd)
	Latin America (../data/19590505.nerd)
	LATIN AMERICA (../data/19590514.nerd)
	LatinAmerica (../data/19590727.nerd)
	Latin America (../data/19590727.nerd)
	Latin America (../data/19590728.nerd)
	LatinAmerica (../data/19590817.nerd)
	Latin America (../data/19590817.nerd)
	LATINAMERICA (../data/19590914.nerd)
	LATIN AMERICA (../data/19590914.nerd)
	Latin America (../data/19591026.nerd)
	Latin American (../data/19591027.nerd)
	Latin American (../data/19591119.nerd)
	Latin America (../data/19591214.nerd)
	Merino (../data/19591214.nerd)
	LatinAmerica (../data/19591214.nerd)
	Latin America (../data/19591221.nerd)
baragua
	Baragua (../data/19590103.nerd)
colombia
	Colombia (../data/19590103.nerd)
	Colombian (../data/19590727.nerd)
	Colombia (../data/19591105.nerd)
	El Colombiano (../data/19591105.nerd)
	Colombian (../data/19591105.nerd)
spanish
	Spanish (../data/19590103.nerd)
	Spanish (../data/19590109.nerd)
	Spanish (../data/19590117.nerd)
	Spanish (../data/19590121.nerd)
	Spanish (../data/19590124.nerd)
	Spanish (../data/19590126.nerd)
	Spanish (../data/19590127.nerd)
	Spanish (../data/19590219.nerd)
	Spanish (../data/19590310.nerd)
	Spanish (../data/19590316.nerd)
	Spanish (../data/19590323.nerd)
	Spanish (../data/19590724.nerd)
	Spanish (../data/19590817.nerd)
	Spanish (../data/19591021.nerd)
	Spanish (../data/19591022.nerd)
	Spanish (../data/19591026.nerd)
	Spanish (../data/19591027.nerd)
	Spanish (../data/19591119.nerd)
	Spanish (../data/19591128.nerd)
	Spanish (../data/19591215.nerd)
puntademaisi
	Puntade Maisi (../data/19590103.nerd)
jiguani
	Jiguani (../data/19590103.nerd)
paris
	Paris (../data/19590109.nerd)
	Paris (../data/19590125.nerd)
	Paris (../data/19590724.nerd)
	Paris (../data/19591215.nerd)
washington
	Washington (../data/19590109.nerd)
	Washington (../data/19590219.nerd)
	Washington (../data/19590505.nerd)
	WASHINGTON (../data/19591023.nerd)
	Washington (../data/19591119.nerd)
	Washington (../data/19591214.nerd)
	Washington (../data/19591215.nerd)
sieramaestra
	Siera Maestra (../data/19590109.nerd)
	Siera Maestra (../data/19590728.nerd)
	Maestra (../data/19591214.nerd)
orlando
	Orlando (../data/19590109.nerd)
	Orlando Tamargo Mesa (../data/19591214.nerd)
communistmanila
	COMMUNISTmanila (../data/19590109.nerd)
britain
	Britain (../data/19590109.nerd)
campcolumbia
	Camp Columbia (../data/19590109.nerd)
	Columbia (../data/19590219.nerd)
newyork
	New York (../data/19590109.nerd)
	New York (../data/19590422.nerd)
	New York (../data/19590505.nerd)
	NEW YORK (../data/19591023.nerd)
	New York (../data/19591119.nerd)
	New York (../data/19591214.nerd)
	New York (../data/19591221.nerd)
montevideo
	Montevideo (../data/19590109.nerd)
	Montevideo (../data/19590505.nerd)
pelayocuervo
	Pelayo Cuervo (../data/19590117.nerd)
chibas
	CHIBAS (../data/19590117.nerd)
	Chibas (../data/19590117.nerd)
hchevarria
	Hchevarria (../data/19590117.nerd)
somoza
	Somoza (../data/19590121.nerd)
	Somoza (../data/19590125.nerd)
masferras
	Masferras (../data/19590121.nerd)
u.s.
	U.S. (../data/19590121.nerd)
	U.S. (../data/19590124.nerd)
	U. S. (../data/19590219.nerd)
	U.S. (../data/19590310.nerd)
	U. S. (../data/19590310.nerd)
	U.S. (../data/19590316.nerd)
	U.S. (../data/19590422.nerd)
	U.S. (../data/19590817.nerd)
	U.S. (../data/19591027.nerd)
	U.S. (../data/19591119.nerd)
mexico
	Mexico (../data/19590121.nerd)
	Mexican (../data/19590121.nerd)
	Mexico (../data/19590126.nerd)
	Mexican (../data/19590127.nerd)
	Mexico (../data/19590127.nerd)
	CASTROMexico City (../data/19590127.nerd)
	Mexico (../data/19590219.nerd)
	Mexico (../data/19590227.nerd)
	Mexico (../data/19590316.nerd)
	MEXICO (../data/19590514.nerd)
	Mexico (../data/19591130.nerd)
	Mexico (../data/19591214.nerd)
costarica
	Costa Rica (../data/19590121.nerd)
	Costa Rica (../data/19590323.nerd)
	Costa Rica (../data/19591214.nerd)
	CostaRica (../data/19591214.nerd)
hiroshima
	Hiroshima (../data/19590121.nerd)
unitedstates
	United States (../data/19590121.nerd)
	United States (../data/19590124.nerd)
	United States (../data/19590125.nerd)
	United States (../data/19590219.nerd)
	UnitedStates (../data/19590219.nerd)
	United States (../data/19590227.nerd)
	United States Naval Base (../data/19590227.nerd)
	UnitedStates (../data/19590227.nerd)
	United States (../data/19590310.nerd)
	UnitedStates (../data/19590310.nerd)
	United States (../data/19590313.nerd)
	United States (../data/19590316.nerd)
	UnitedStates (../data/19590316.nerd)
	United States (../data/19590323.nerd)
	United States (../data/19590410.nerd)
	UnitedStates (../data/19590410.nerd)
	United States (../data/19590422.nerd)
	UnitedStates (../data/19590502.nerd)
	United States (../data/19590502.nerd)
	United States (../data/19590505.nerd)
	United States (../data/19590817.nerd)
	States (../data/19590817.nerd)
	United States (../data/19590919.nerd)
	UnitedStates (../data/19590919.nerd)
	United States (../data/19590924.nerd)
	United States (../data/19591021.nerd)
	United States (../data/19591022.nerd)
	United States (../data/19591026.nerd)
	UnitedStates (../data/19591026.nerd)
	United States (../data/19591027.nerd)
	UnitedStates (../data/19591027.nerd)
	UnitedStates (../data/19591214.nerd)
	United States (../data/19591214.nerd)
	United States (../data/19591215.nerd)
	UnitedStates (../data/19591215.nerd)
	United States (../data/19591216.nerd)
venezuela
	Venezuela (../data/19590121.nerd)
	Venezuela (../data/19590124.nerd)
	VENEZUELA (../data/19590220.nerd)
	Venezuela (../data/19590227.nerd)
	Venezuelan (../data/19590817.nerd)
	Venezuela (../data/19590817.nerd)
	Venezuela (../data/19591022.nerd)
	VENEZUELA (../data/19591023.nerd)
	Venezuela (../data/19591214.nerd)
nagasaki
	Nagasaki (../data/19590121.nerd)
caracas
	Caracas (../data/19590124.nerd)
	Caracas (../data/19590125.nerd)
	Caracas (../data/19590126.nerd)
spain
	Spain (../data/19590124.nerd)
	Spain (../data/19590219.nerd)
	Spain (../data/19590224.nerd)
	Spain (../data/19590310.nerd)
	Spain (../data/19590323.nerd)
mexicocity
	Mexico City (../data/19590126.nerd)
	CITY (../data/19590514.nerd)
batistiano
	Batistiano (../data/19590219.nerd)
	Batista (../data/19590422.nerd)
russians
	Russians (../data/19590219.nerd)
	Russia (../data/19590219.nerd)
	RUSSIA (../data/19590220.nerd)
	Russian (../data/19591026.nerd)
	Russian (../data/19591027.nerd)
	Russia (../data/19591214.nerd)
	Russian (../data/19591221.nerd)
varadero
	Varadero (../data/19590219.nerd)
wanguemert
	Wanguemert (../data/19590219.nerd)
	WANGUEMERT (../data/19590313.nerd)
pearlharbor
	Pearl Harbor (../data/19590219.nerd)
	PEARL HARBOR (../data/19591023.nerd)
	Pearl Harbor (../data/19591026.nerd)
	Pearl Harbor (../data/19591027.nerd)
chinese
	Chinese (../data/19590219.nerd)
	CHINA (../data/19590220.nerd)
	China (../data/19590316.nerd)
	Chinese (../data/19591215.nerd)
habana
	HABANA (../data/19590220.nerd)
	Habana (../data/19591216.nerd)
us
	US (../data/19590220.nerd)
usbecausecuba
	US BECAUSE CUBA (../data/19590220.nerd)
	BECAUSE CUBA (../data/19590302.nerd)
paraguay
	PARAGUAY (../data/19590220.nerd)
	Paraguay (../data/19590610.nerd)
	PARAGUAY (../data/19590914.nerd)
nicaragua
	NICARAGUA (../data/19590220.nerd)
	Nicaragua (../data/19590610.nerd)
	NICARAGUA (../data/19590914.nerd)
	Nicaragua (../data/19591026.nerd)
	Nicaragua (../data/19591119.nerd)
cuartelmoncada
	Cuartel Moncada (../data/19590224.nerd)
caribbean
	Caribbean (../data/19590227.nerd)
	Caribbean (../data/19590817.nerd)
france
	France (../data/19590227.nerd)
	France (../data/19590316.nerd)
	France (../data/19591214.nerd)
european
	European (../data/19590227.nerd)
	European (../data/19590310.nerd)
	European (../data/19590316.nerd)
	Europe (../data/19590502.nerd)
bohemia
	Bohemia (../data/19590227.nerd)
	Bohemia (../data/19591214.nerd)
germany
	Germany (../data/19590227.nerd)
	Germany (../data/19590310.nerd)
	Germany (../data/19590316.nerd)
bandes
	BANDES (../data/19590227.nerd)
england
	England (../data/19590227.nerd)
	England (../data/19590316.nerd)
	England (../data/19591026.nerd)
	England (../data/19591027.nerd)
us
	US (../data/19590227.nerd)
us
	US (../data/19590302.nerd)
italy
	Italy (../data/19590310.nerd)
roma
	Roma (../data/19590310.nerd)
	Rome (../data/19591214.nerd)
	Rome (../data/19591215.nerd)
americanstates
	American States (../data/19590310.nerd)
	American States (../data/19590313.nerd)
northamerican
	North American (../data/19590316.nerd)
	North America (../data/19590502.nerd)
	North American (../data/19590817.nerd)
	North American (../data/19591022.nerd)
sovietunion
	Soviet Union (../data/19590316.nerd)
	Soviet (../data/19591214.nerd)
unitedstates-commercial
	United States-commercial (../data/19590316.nerd)
saidcuba
	Said Cuba (../data/19590317.nerd)
us
	US (../data/19590317.nerd)
africa
	Africa (../data/19590323.nerd)
cinderella
	Cinderella (../data/19590323.nerd)
canadian
	Canadian (../data/19590402.nerd)
	Canada (../data/19591026.nerd)
	Canada (../data/19591027.nerd)
us
	US (../data/19590402.nerd)
mankind
	mankind (../data/19590402.nerd)
	mankind (../data/19590511.nerd)
	mankind (../data/19591026.nerd)
newjersey
	New Jersey (../data/19590422.nerd)
middleeast
	Middle East (../data/19590502.nerd)
berro
	Berro (../data/19590505.nerd)
fidel
	Fidel (../data/19590505.nerd)
	Fidel (../data/19591027.nerd)
tyrolian
	Tyrolian (../data/19590505.nerd)
us
	US (../data/19590505.nerd)
uruguay
	Uruguay (../data/19590505.nerd)
buenosaires
	Buenos Aires (../data/19590505.nerd)
noon
	Noon (../data/19590511.nerd)
panama
	PANAMA (../data/19590514.nerd)
servingcuba
	SERVING CUBA (../data/19590514.nerd)
southamerica
	SOUTH AMERICA (../data/19590514.nerd)
sanluis
	SAN LUIS (../data/19590514.nerd)
haiticuban
	Haiti Cuban (../data/19590610.nerd)
	Haiti (../data/19590817.nerd)
	HAITI (../data/19590914.nerd)
us
	US (../data/19590610.nerd)
french
	French (../data/19590724.nerd)
	French (../data/19591214.nerd)
	French (../data/19591221.nerd)
losangeles
	Los Angeles (../data/19590724.nerd)
prensalatina
	PRENSA LATINA (../data/19590724.nerd)
greek
	Greek (../data/19590727.nerd)
	Greece (../data/19590727.nerd)
	Greek (../data/19590728.nerd)
	Greece (../data/19590728.nerd)
	Greece (../data/19591026.nerd)
portugal
	PORTUGAL (../data/19590817.nerd)
lisbon
	LISBON (../data/19590817.nerd)
unitedpeople
	unitedpeople (../data/19590817.nerd)
chile
	Chile (../data/19590817.nerd)
	Chile (../data/19591027.nerd)
dominican
	Dominican (../data/19590817.nerd)
miami
	Miami (../data/19590817.nerd)
	Miami (../data/19590924.nerd)
	Miami (../data/19591026.nerd)
	Miami (../data/19591027.nerd)
	Miami (../data/19591214.nerd)
morgan
	Morgan (../data/19590817.nerd)
isladepinas
	Isla de Pinas (../data/19590817.nerd)
trinidad
	Trinidad (../data/19590817.nerd)
	Trinidad (../data/19591026.nerd)
	Trinidad (../data/19591027.nerd)
us
	US (../data/19590919.nerd)
moon
	moon (../data/19590919.nerd)
confederaciondetrabajadbresdecuba
	Confederacion deTrabajadbres de Cuba (../data/19590923.nerd)
informacion
	Informacion (../data/19590923.nerd)
cebu
	Cebu (../data/19590924.nerd)
	Belice Beach (../data/19591214.nerd)
pines
	Pines (../data/19590924.nerd)
camaguey
	Camaguey (../data/19590924.nerd)
	Camaguey (../data/19591021.nerd)
	CAMAGUEY (../data/19591023.nerd)
	Camaguey (../data/19591026.nerd)
	Camaguey (../data/19591027.nerd)
	Camaguey (../data/19591105.nerd)
	Camaguey (../data/19591128.nerd)
	Camaguey (../data/19591130.nerd)
	Camaguey (../data/19591214.nerd)
	City of Camaguey (../data/19591214.nerd)
	Camaguey (../data/19591215.nerd)
urrutia
	Urrutia (../data/19591021.nerd)
	Urrutia (../data/19591214.nerd)
gutierrezmenoyo
	GUTIERREZ MENOYO (../data/19591023.nerd)
bombingcuba
	BOMBING CUBA (../data/19591023.nerd)
us
	US (../data/19591023.nerd)
pedagogue
	PEDAGOGUE (../data/19591023.nerd)
insubordinate
	INSUBORDINATE (../data/19591023.nerd)
traitorous
	TRAITOROUS (../data/19591023.nerd)
maine
	MAINE (../data/19591023.nerd)
cienagadezapata
	Cienaga de Zapata (../data/19591026.nerd)
atlantic
	Atlantic (../data/19591026.nerd)
puertorico
	Puerto Rico (../data/19591026.nerd)
	PuertoRico (../data/19591027.nerd)
	Puerto Rico (../data/19591221.nerd)
guantanamonavalbase
	Guantanamo Naval Base (../data/19591026.nerd)
alaska
	Alaska (../data/19591026.nerd)
	Alaska (../data/19591027.nerd)
gramma
	Gramma (../data/19591026.nerd)
sierramestra
	Sierra Mestra (../data/19591027.nerd)
almeira
	Almeira (../data/19591027.nerd)
pinardelrioprovince
	Pinar del Rio Province (../data/19591027.nerd)
guatemala
	Guatemala (../data/19591027.nerd)
sanjose
	San Jose (../data/19591027.nerd)
masferrer
	Masferrer (../data/19591027.nerd)
managua
	Managua (../data/19591027.nerd)
	Managua (../data/19591119.nerd)
medellin
	Medellin (../data/19591105.nerd)
nyjournal
	NYJOURNAL (../data/19591113.nerd)
anguila
	Anguila (../data/19591113.nerd)
us
	US (../data/19591113.nerd)
cienfuegos
	Cienfuegos (../data/19591113.nerd)
lenin
	Lenin (../data/19591119.nerd)
marianao
	Marianao (../data/19591119.nerd)
orthodoxo
	Orthodoxo (../data/19591119.nerd)
easteurope
	East Europe (../data/19591119.nerd)
swiss
	Swiss (../data/19591119.nerd)
purialon
	Purialon (../data/19591214.nerd)
lara
	Lara (../data/19591214.nerd)
	La Plata River (../data/19591214.nerd)
argentina
	Argentina (../data/19591214.nerd)
marina
	Marina (../data/19591214.nerd)
sanlorenzo
	San Lorenzo (../data/19591214.nerd)
pinodelaguacamp
	Pino del Agua Camp (../data/19591214.nerd)
victoriadelastunas
	Victoria de lasTunas (../data/19591214.nerd)
	Victoria de las Tunas (../data/19591214.nerd)
havanaaqueduct
	Havana Aqueduct (../data/19591214.nerd)
baracoa
	Baracoa (../data/19591214.nerd)
vatican
	Vatican (../data/19591214.nerd)
	Vatican (../data/19591215.nerd)
mayari
	Mayari (../data/19591214.nerd)
lahistoria
	La Historia (../data/19591214.nerd)
hamburgamerican
	Hamburg American (../data/19591214.nerd)
manzanillo
	Manzanillo (../data/19591214.nerd)
	Manzanillo (../data/19591215.nerd)
ciudadlibertd
	Ciudad Libertd (../data/19591214.nerd)
	Ciudad Libertad (../data/19591214.nerd)
	CIUDAD LIBERTAD (../data/19591214.nerd)
cienaguilla
	Cienaguilla (../data/19591214.nerd)
torquino
	Torquino (../data/19591214.nerd)
cristalmountains
	Cristal Mountains (../data/19591214.nerd)
baire
	Baire (../data/19591214.nerd)
almeida
	Almeida (../data/19591214.nerd)
us
	US (../data/19591214.nerd)
matanzas
	Matanzas (../data/19591214.nerd)
lasvegas
	Las Vegas (../data/19591214.nerd)
granma
	Granma (../data/19591214.nerd)
campechuela
	Campechuela (../data/19591214.nerd)
bayamo
	Bayamo (../data/19591214.nerd)
cautoriver
	Cauto River (../data/19591214.nerd)
	Cauto (../data/19591214.nerd)
sancristobals
	San Cristobals (../data/19591214.nerd)
	SanCristobal (../data/19591214.nerd)
raul
	Raul (../data/19591214.nerd)
guisa
	Guisa (../data/19591214.nerd)
palmamochaheights
	Palma Mocha Heights (../data/19591214.nerd)
veguitas
	Veguitas (../data/19591214.nerd)
hubert
	Hubert (../data/19591214.nerd)
operationsantiago
	Operation Santiago (../data/19591214.nerd)
springfield
	Springfield (../data/19591214.nerd)
siboney
	Siboney (../data/19591214.nerd)
turquino
	Turquino (../data/19591214.nerd)
sanramon
	San Ramon (../data/19591214.nerd)
pueblo
	Pueblo (../data/19591214.nerd)
puertopadre
	Puerto Padre (../data/19591214.nerd)
hilton
	Hilton (../data/19591214.nerd)
cacahual
	Cacahual (../data/19591215.nerd)
fishingcity
	Fishing City (../data/19591215.nerd)
militarycity
	Military City (../data/19591215.nerd)
moscow
	Moscow (../data/19591215.nerd)
centraldetrabajadoresdecuba
	Central deTrabajadores de Cuba (../data/19591215.nerd)
us
	US (../data/19591215.nerd)
priority
	PRIORITY (../data/19591216.nerd)
us
	US (../data/19591221.nerd)
haitian
	Haitian (../data/19591221.nerd)
