santiago
	1 SANTIAGO (../data/19590103.nerd)
	1 Santiago deCuba Naval District (../data/19590103.nerd)
	1 Santiago (../data/19590103.nerd)
	2 Santiago deCuba (../data/19590103.nerd)
	1 Santiagode Cuba (../data/19590103.nerd)
	50 Santiago de Cuba (../data/19590103.nerd)
	1 Santiago (../data/19590109.nerd)
	1 Santiago (../data/19590219.nerd)
	1 Santiago (../data/19590227.nerd)
	2 Santiago (../data/19590817.nerd)
	2 Santiago de Cuba (../data/19590817.nerd)
	1 Santiago (../data/19591027.nerd)
	1 Santiago de Cuba (../data/19591130.nerd)
	1 Santiago (../data/19591130.nerd)
	2 Santiago (../data/19591214.nerd)
	8 Santiago de Cuba (../data/19591214.nerd)
masterofcuba
	1 Master of Cuba (../data/19590103.nerd)
	20 Cuba (../data/19590103.nerd)
	11 Cuba (../data/19590109.nerd)
	1 Cuba (../data/19590117.nerd)
	32 Cuba (../data/19590121.nerd)
	8 Cuba (../data/19590124.nerd)
	2 Cuba (../data/19590125.nerd)
	1 Cuba (../data/19590126.nerd)
	4 Cuba (../data/19590127.nerd)
	2 CUBA (../data/19590205.nerd)
	20 Cuba (../data/19590219.nerd)
	9 CUBA (../data/19590220.nerd)
	2 Cuba (../data/19590224.nerd)
	25 Cuba (../data/19590227.nerd)
	7 CUBA (../data/19590302.nerd)
	18 Cuba (../data/19590310.nerd)
	1 Cuba (../data/19590313.nerd)
	16 Cuba (../data/19590316.nerd)
	1 CUBA (../data/19590316.nerd)
	1 Cuba (../data/19590317.nerd)
	6 Cuba (../data/19590323.nerd)
	3 Cuba (../data/19590402.nerd)
	15 Cuba (../data/19590410.nerd)
	18 Cuba (../data/19590422.nerd)
	1 Cuba (../data/19590502.nerd)
	6 Cuba (../data/19590505.nerd)
	1 Cuba (../data/19590511.nerd)
	5 CUBA (../data/19590514.nerd)
	3 CUBA (../data/19590515.nerd)
	5 Cuba (../data/19590517.nerd)
	2 Cuba (../data/19590610.nerd)
	4 Cuba (../data/19590724.nerd)
	15 Cuba (../data/19590727.nerd)
	14 Cuba (../data/19590728.nerd)
	29 Cuba (../data/19590817.nerd)
	1 CUBA (../data/19590817.nerd)
	3 CUBA (../data/19590914.nerd)
	2 Cuba (../data/19590919.nerd)
	1 Cuba (../data/19590923.nerd)
	16 Cuba (../data/19590924.nerd)
	1 CUBA (../data/19590929.nerd)
	10 Cuba (../data/19591021.nerd)
	2 Cuba (../data/19591022.nerd)
	9 CUBA (../data/19591023.nerd)
	116 Cuba (../data/19591026.nerd)
	38 Cuba (../data/19591027.nerd)
	5 Cuba (../data/19591105.nerd)
	6 Cuba (../data/19591113.nerd)
	14 Cuba (../data/19591119.nerd)
	3 Cuba (../data/19591128.nerd)
	63 Cuba (../data/19591214.nerd)
	44 Cuba (../data/19591215.nerd)
	1 CUBA (../data/19591215.nerd)
	1 Cuba (../data/19591218.nerd)
	5 Cuba (../data/19591221.nerd)
	1 CUBA (../data/19591223.nerd)
capesanantonio
	1 Cape San Antonio (../data/19590103.nerd)
	1 San Antonio (../data/19590109.nerd)
cheguevara
	1 Che Guevara (../data/19590103.nerd)
	1 Guevara (../data/19590227.nerd)
	3 Guevara (../data/19591214.nerd)
	1 Guevara (../data/19591221.nerd)
heaven
	1 Heaven (../data/19590103.nerd)
republic
	11 Republic (../data/19590103.nerd)
	2 Dominican Republic (../data/19590103.nerd)
	1 Republic (../data/19590109.nerd)
	1 Dominican Republic (../data/19590121.nerd)
	1 Dominican Republic (../data/19590227.nerd)
	2 Dominican Republic (../data/19590316.nerd)
	1 DominicanRepublic (../data/19590316.nerd)
	1 Republic (../data/19590727.nerd)
	1 DominicanRepublic (../data/19590817.nerd)
	2 Dominican Republic (../data/19590817.nerd)
	1 Republic (../data/19591027.nerd)
lasvillas
	1 Las Villas (../data/19590103.nerd)
	1 Las Villas (../data/19590817.nerd)
	7 Las Villas (../data/19591214.nerd)
	2 Las Villas (../data/19591215.nerd)
	1 LasVillas (../data/19591215.nerd)
	1 Las Villas (../data/19591221.nerd)
sierra
	1 Sierra (../data/19590103.nerd)
	5 Sierra Maestra (../data/19590103.nerd)
	1 SierraMaestra (../data/19590103.nerd)
	1 Sierra (../data/19590109.nerd)
	1 Sierra Maestra (../data/19590124.nerd)
	1 SierraMaestra (../data/19590124.nerd)
	1 Sierra Maestra (../data/19590219.nerd)
	1 Sierra Maestra (../data/19590224.nerd)
	1 Sierra (../data/19590224.nerd)
	1 Sierra Maestra (../data/19590727.nerd)
	2 Sierra Maestra (../data/19590817.nerd)
	1 Sierra Maestra (../data/19591021.nerd)
	4 Sierra Maestra (../data/19591026.nerd)
	2 SierraMaestra (../data/19591026.nerd)
	1 Sierra Maestra (../data/19591027.nerd)
	1 SierraMaestra (../data/19591128.nerd)
	1 SierraMaestra (../data/19591130.nerd)
	44 Sierra Maestra (../data/19591214.nerd)
	6 SierraMaestra (../data/19591214.nerd)
	2 Sierra (../data/19591214.nerd)
	4 Sierra Maestra (../data/19591215.nerd)
lord
	1 Lord (../data/19590103.nerd)
	3 Florida (../data/19590323.nerd)
	1 Florida (../data/19590505.nerd)
	3 Florida (../data/19590817.nerd)
	1 FLORIDA (../data/19591023.nerd)
	3 Florida (../data/19591026.nerd)
	2 Florida (../data/19591027.nerd)
	1 Florida (../data/19591214.nerd)
santodomingo
	1 SantoDomingo (../data/19590103.nerd)
	3 Santo Domingo (../data/19590103.nerd)
	1 Santo Domingo (../data/19590227.nerd)
	1 Santo Domingo (../data/19590310.nerd)
	1 Santo Domingo (../data/19590316.nerd)
	1 Santo Domingo (../data/19590323.nerd)
	1 SantoDomingo (../data/19590817.nerd)
	6 Santo Domingo (../data/19590817.nerd)
	1 SANTO DOMINGO (../data/19590914.nerd)
	2 Santo Domingo (../data/19591026.nerd)
	1 Santo Domingo (../data/19591027.nerd)
	4 Santo Domingo (../data/19591214.nerd)
	1 SantoDomingo (../data/19591215.nerd)
tabernillas
	1 Tabernillas (../data/19590103.nerd)
	2 Tabernilla (../data/19590103.nerd)
	1 Tabernillas (../data/19590121.nerd)
	1 Tabernilla (../data/19591214.nerd)
alameda
	1 Alameda (../data/19590103.nerd)
guantanamo
	1 Guantanamo (../data/19590103.nerd)
	1 GUANTANAMO (../data/19590205.nerd)
	1 GUANTANAMO HARBOR (../data/19590205.nerd)
	3 Guantanamo (../data/19590227.nerd)
	1 Guantanamo (../data/19590316.nerd)
	1 Guantanamo (../data/19591026.nerd)
america
	1 America (../data/19590103.nerd)
	3 Americas (../data/19590103.nerd)
	2 American (../data/19590121.nerd)
	23 America (../data/19590121.nerd)
	2 American (../data/19590124.nerd)
	8 America (../data/19590124.nerd)
	2 Ibero-American (../data/19590126.nerd)
	1 America (../data/19590126.nerd)
	5 American (../data/19590219.nerd)
	1 AMERICA (../data/19590220.nerd)
	5 American (../data/19590227.nerd)
	1 America (../data/19590310.nerd)
	6 American (../data/19590310.nerd)
	3 American (../data/19590316.nerd)
	1 American (../data/19590317.nerd)
	3 America (../data/19590323.nerd)
	1 American (../data/19590402.nerd)
	4 American (../data/19590410.nerd)
	2 American (../data/19590422.nerd)
	2 America (../data/19590502.nerd)
	1 America (../data/19590610.nerd)
	3 America (../data/19590727.nerd)
	1 American (../data/19590728.nerd)
	1 America (../data/19590728.nerd)
	1 America (../data/19590817.nerd)
	1 AMERICA (../data/19590914.nerd)
	1 American (../data/19590919.nerd)
	2 American (../data/19591022.nerd)
	8 American (../data/19591026.nerd)
	1 America (../data/19591027.nerd)
	12 American (../data/19591027.nerd)
	2 American (../data/19591113.nerd)
	8 America (../data/19591214.nerd)
	1 America (../data/19591215.nerd)
allcuba
	1 All Cuba (../data/19590103.nerd)
cuban
	4 Cuban (../data/19590103.nerd)
	7 Cuban (../data/19590109.nerd)
	1 Cuban (../data/19590117.nerd)
	8 Cuban (../data/19590121.nerd)
	1 Cubans (../data/19590124.nerd)
	3 Cuban (../data/19590124.nerd)
	4 Cuban (../data/19590125.nerd)
	3 Cuban (../data/19590127.nerd)
	3 Cuban (../data/19590219.nerd)
	3 Cuban (../data/19590227.nerd)
	1 Cubans (../data/19590310.nerd)
	2 Cuban (../data/19590310.nerd)
	3 Cuban (../data/19590316.nerd)
	2 Cuban (../data/19590317.nerd)
	4 Cuban (../data/19590323.nerd)
	2 Cuban (../data/19590402.nerd)
	8 Cuban (../data/19590410.nerd)
	6 Cuban (../data/19590422.nerd)
	4 Cuban (../data/19590505.nerd)
	2 Cuban (../data/19590517.nerd)
	1 Cuban (../data/19590610.nerd)
	6 Cuban (../data/19590727.nerd)
	1 Cuban (../data/19590728.nerd)
	5 Cuban (../data/19590817.nerd)
	1 CUBANHAVANA (../data/19590817.nerd)
	1 Cubans (../data/19590924.nerd)
	1 Cuban (../data/19591022.nerd)
	18 Cuban (../data/19591026.nerd)
	1 Cubans (../data/19591026.nerd)
	20 Cuban (../data/19591027.nerd)
	1 Cubans (../data/19591027.nerd)
	1 Cuban (../data/19591105.nerd)
	1 Cuban (../data/19591113.nerd)
	3 Cuban (../data/19591119.nerd)
	1 Cuban (../data/19591128.nerd)
	10 Cuban (../data/19591214.nerd)
	10 Cuban (../data/19591215.nerd)
havana
	17 Havana (../data/19590103.nerd)
	6 Havana (../data/19590109.nerd)
	1 OrlandoHavana (../data/19590109.nerd)
	1 Havana (../data/19590117.nerd)
	8 Havana (../data/19590121.nerd)
	1 HAVANA (../data/19590121.nerd)
	2 Havana (../data/19590124.nerd)
	3 Havana (../data/19590127.nerd)
	1 HAVANA (../data/19590205.nerd)
	1 Havana (../data/19590227.nerd)
	1 Havana (../data/19590316.nerd)
	1 HAVANA (../data/19590316.nerd)
	2 Havana (../data/19590323.nerd)
	3 Havana (../data/19590724.nerd)
	5 Havana (../data/19590727.nerd)
	5 Havana (../data/19590728.nerd)
	2 Havana (../data/19590817.nerd)
	1 Havana (../data/19590919.nerd)
	1 Havana (../data/19591020.nerd)
	1 Havana (../data/19591021.nerd)
	1 Havana (../data/19591022.nerd)
	1 HAVANA (../data/19591023.nerd)
	6 Havana (../data/19591026.nerd)
	12 Havana (../data/19591027.nerd)
	2 Havana (../data/19591105.nerd)
	4 Havana (../data/19591119.nerd)
	1 Havana (../data/19591128.nerd)
	14 Havana (../data/19591214.nerd)
	1 Havana (../data/19591215.nerd)
venturas
	1 Venturas (../data/19590103.nerd)
	1 Venturas (../data/19590121.nerd)
	1 Ventura (../data/19590121.nerd)
	1 Venturas (../data/19590323.nerd)
	1 Ventura (../data/19590817.nerd)
	1 Venturas (../data/19591026.nerd)
cospedespark
	1 Cospedes Park (../data/19590103.nerd)
civilianrepublicofcuba
	1 CivilianRepublic of Cuba (../data/19590103.nerd)
	1 Republic of Cuba (../data/19590103.nerd)
	1 Republic of Cuba (../data/19591214.nerd)
	1 Republicof Cuba (../data/19591215.nerd)
oriente
	1 Oriente (../data/19590103.nerd)
	1 Oriente Plains (../data/19591214.nerd)
latinamerica
	2 Latin America (../data/19590103.nerd)
	1 Latin American (../data/19590126.nerd)
	1 Latin America (../data/19590127.nerd)
	1 Latin America (../data/19590227.nerd)
	1 Latin American (../data/19590310.nerd)
	2 Latin America (../data/19590316.nerd)
	8 Latin America (../data/19590502.nerd)
	1 Latin America (../data/19590505.nerd)
	4 LATIN AMERICA (../data/19590514.nerd)
	1 LatinAmerica (../data/19590727.nerd)
	5 Latin America (../data/19590727.nerd)
	1 Latin America (../data/19590728.nerd)
	1 LatinAmerica (../data/19590817.nerd)
	2 Latin America (../data/19590817.nerd)
	1 LATINAMERICA (../data/19590914.nerd)
	10 LATIN AMERICA (../data/19590914.nerd)
	2 Latin America (../data/19591026.nerd)
	1 Latin American (../data/19591027.nerd)
	1 Latin American (../data/19591119.nerd)
	1 Latin America (../data/19591214.nerd)
	1 Merino (../data/19591214.nerd)
	2 LatinAmerica (../data/19591214.nerd)
	1 Latin America (../data/19591221.nerd)
baragua
	1 Baragua (../data/19590103.nerd)
colombia
	16 Colombia (../data/19590103.nerd)
	1 Colombian (../data/19590727.nerd)
	1 Colombia (../data/19591105.nerd)
	2 El Colombiano (../data/19591105.nerd)
	1 Colombian (../data/19591105.nerd)
spanish
	1 Spanish (../data/19590103.nerd)
	4 Spanish (../data/19590109.nerd)
	1 Spanish (../data/19590117.nerd)
	1 Spanish (../data/19590121.nerd)
	1 Spanish (../data/19590124.nerd)
	1 Spanish (../data/19590126.nerd)
	1 Spanish (../data/19590127.nerd)
	1 Spanish (../data/19590219.nerd)
	1 Spanish (../data/19590310.nerd)
	1 Spanish (../data/19590316.nerd)
	1 Spanish (../data/19590323.nerd)
	1 Spanish (../data/19590724.nerd)
	3 Spanish (../data/19590817.nerd)
	1 Spanish (../data/19591021.nerd)
	1 Spanish (../data/19591022.nerd)
	1 Spanish (../data/19591026.nerd)
	1 Spanish (../data/19591027.nerd)
	3 Spanish (../data/19591119.nerd)
	1 Spanish (../data/19591128.nerd)
	8 Spanish (../data/19591215.nerd)
puntademaisi
	1 Puntade Maisi (../data/19590103.nerd)
jiguani
	1 Jiguani (../data/19590103.nerd)
paris
	2 Paris (../data/19590109.nerd)
	1 Paris (../data/19590125.nerd)
	1 Paris (../data/19590724.nerd)
	3 Paris (../data/19591215.nerd)
washington
	1 Washington (../data/19590109.nerd)
	1 Washington (../data/19590219.nerd)
	1 Washington (../data/19590505.nerd)
	1 WASHINGTON (../data/19591023.nerd)
	1 Washington (../data/19591119.nerd)
	1 Washington (../data/19591214.nerd)
	1 Washington (../data/19591215.nerd)
sieramaestra
	1 Siera Maestra (../data/19590109.nerd)
	1 Siera Maestra (../data/19590728.nerd)
	3 Maestra (../data/19591214.nerd)
orlando
	1 Orlando (../data/19590109.nerd)
	1 Orlando Tamargo Mesa (../data/19591214.nerd)
communistmanila
	1 COMMUNISTmanila (../data/19590109.nerd)
britain
	1 Britain (../data/19590109.nerd)
campcolumbia
	2 Camp Columbia (../data/19590109.nerd)
	1 Columbia (../data/19590219.nerd)
newyork
	1 New York (../data/19590109.nerd)
	1 New York (../data/19590422.nerd)
	2 New York (../data/19590505.nerd)
	1 NEW YORK (../data/19591023.nerd)
	1 New York (../data/19591119.nerd)
	2 New York (../data/19591214.nerd)
	1 New York (../data/19591221.nerd)
montevideo
	1 Montevideo (../data/19590109.nerd)
	2 Montevideo (../data/19590505.nerd)
pelayocuervo
	1 Pelayo Cuervo (../data/19590117.nerd)
chibas
	1 CHIBAS (../data/19590117.nerd)
	1 Chibas (../data/19590117.nerd)
hchevarria
	1 Hchevarria (../data/19590117.nerd)
somoza
	1 Somoza (../data/19590121.nerd)
	1 Somoza (../data/19590125.nerd)
masferras
	1 Masferras (../data/19590121.nerd)
u.s.
	8 U.S. (../data/19590121.nerd)
	1 U.S. (../data/19590124.nerd)
	1 U. S. (../data/19590219.nerd)
	50 U.S. (../data/19590310.nerd)
	2 U. S. (../data/19590310.nerd)
	2 U.S. (../data/19590316.nerd)
	5 U.S. (../data/19590422.nerd)
	3 U.S. (../data/19590817.nerd)
	9 U.S. (../data/19591027.nerd)
	1 U.S. (../data/19591119.nerd)
mexico
	1 Mexico (../data/19590121.nerd)
	1 Mexican (../data/19590121.nerd)
	1 Mexico (../data/19590126.nerd)
	4 Mexican (../data/19590127.nerd)
	12 Mexico (../data/19590127.nerd)
	1 CASTROMexico City (../data/19590127.nerd)
	1 Mexico (../data/19590219.nerd)
	3 Mexico (../data/19590227.nerd)
	1 Mexico (../data/19590316.nerd)
	1 MEXICO (../data/19590514.nerd)
	1 Mexico (../data/19591130.nerd)
	2 Mexico (../data/19591214.nerd)
costarica
	1 Costa Rica (../data/19590121.nerd)
	1 Costa Rica (../data/19590323.nerd)
	2 Costa Rica (../data/19591214.nerd)
	1 CostaRica (../data/19591214.nerd)
hiroshima
	3 Hiroshima (../data/19590121.nerd)
unitedstates
	11 United States (../data/19590121.nerd)
	2 United States (../data/19590124.nerd)
	2 United States (../data/19590125.nerd)
	29 United States (../data/19590219.nerd)
	1 UnitedStates (../data/19590219.nerd)
	22 United States (../data/19590227.nerd)
	1 United States Naval Base (../data/19590227.nerd)
	3 UnitedStates (../data/19590227.nerd)
	3 United States (../data/19590310.nerd)
	1 UnitedStates (../data/19590310.nerd)
	2 United States (../data/19590313.nerd)
	11 United States (../data/19590316.nerd)
	1 UnitedStates (../data/19590316.nerd)
	2 United States (../data/19590323.nerd)
	4 United States (../data/19590410.nerd)
	1 UnitedStates (../data/19590410.nerd)
	1 United States (../data/19590422.nerd)
	1 UnitedStates (../data/19590502.nerd)
	5 United States (../data/19590502.nerd)
	1 United States (../data/19590505.nerd)
	7 United States (../data/19590817.nerd)
	1 States (../data/19590817.nerd)
	1 United States (../data/19590919.nerd)
	1 UnitedStates (../data/19590919.nerd)
	4 United States (../data/19590924.nerd)
	2 United States (../data/19591021.nerd)
	2 United States (../data/19591022.nerd)
	16 United States (../data/19591026.nerd)
	3 UnitedStates (../data/19591026.nerd)
	8 United States (../data/19591027.nerd)
	2 UnitedStates (../data/19591027.nerd)
	2 UnitedStates (../data/19591214.nerd)
	3 United States (../data/19591214.nerd)
	7 United States (../data/19591215.nerd)
	1 UnitedStates (../data/19591215.nerd)
	1 United States (../data/19591216.nerd)
venezuela
	1 Venezuela (../data/19590121.nerd)
	13 Venezuela (../data/19590124.nerd)
	1 VENEZUELA (../data/19590220.nerd)
	3 Venezuela (../data/19590227.nerd)
	1 Venezuelan (../data/19590817.nerd)
	1 Venezuela (../data/19590817.nerd)
	1 Venezuela (../data/19591022.nerd)
	1 VENEZUELA (../data/19591023.nerd)
	3 Venezuela (../data/19591214.nerd)
nagasaki
	3 Nagasaki (../data/19590121.nerd)
caracas
	2 Caracas (../data/19590124.nerd)
	2 Caracas (../data/19590125.nerd)
	1 Caracas (../data/19590126.nerd)
spain
	1 Spain (../data/19590124.nerd)
	1 Spain (../data/19590219.nerd)
	1 Spain (../data/19590224.nerd)
	1 Spain (../data/19590310.nerd)
	1 Spain (../data/19590323.nerd)
mexicocity
	1 Mexico City (../data/19590126.nerd)
	1 CITY (../data/19590514.nerd)
batistiano
	1 Batistiano (../data/19590219.nerd)
	1 Batista (../data/19590422.nerd)
russians
	1 Russians (../data/19590219.nerd)
	1 Russia (../data/19590219.nerd)
	1 RUSSIA (../data/19590220.nerd)
	2 Russian (../data/19591026.nerd)
	2 Russian (../data/19591027.nerd)
	1 Russia (../data/19591214.nerd)
	1 Russian (../data/19591221.nerd)
varadero
	1 Varadero (../data/19590219.nerd)
wanguemert
	1 Wanguemert (../data/19590219.nerd)
	1 WANGUEMERT (../data/19590313.nerd)
pearlharbor
	1 Pearl Harbor (../data/19590219.nerd)
	1 PEARL HARBOR (../data/19591023.nerd)
	2 Pearl Harbor (../data/19591026.nerd)
	1 Pearl Harbor (../data/19591027.nerd)
chinese
	1 Chinese (../data/19590219.nerd)
	1 CHINA (../data/19590220.nerd)
	1 China (../data/19590316.nerd)
	1 Chinese (../data/19591215.nerd)
habana
	1 HABANA (../data/19590220.nerd)
	1 Habana (../data/19591216.nerd)
us
	5 US (../data/19590220.nerd)
usbecausecuba
	1 US BECAUSE CUBA (../data/19590220.nerd)
	1 BECAUSE CUBA (../data/19590302.nerd)
paraguay
	1 PARAGUAY (../data/19590220.nerd)
	1 Paraguay (../data/19590610.nerd)
	1 PARAGUAY (../data/19590914.nerd)
nicaragua
	1 NICARAGUA (../data/19590220.nerd)
	1 Nicaragua (../data/19590610.nerd)
	1 NICARAGUA (../data/19590914.nerd)
	1 Nicaragua (../data/19591026.nerd)
	1 Nicaragua (../data/19591119.nerd)
cuartelmoncada
	1 Cuartel Moncada (../data/19590224.nerd)
caribbean
	1 Caribbean (../data/19590227.nerd)
	1 Caribbean (../data/19590817.nerd)
france
	1 France (../data/19590227.nerd)
	1 France (../data/19590316.nerd)
	2 France (../data/19591214.nerd)
european
	1 European (../data/19590227.nerd)
	1 European (../data/19590310.nerd)
	1 European (../data/19590316.nerd)
	1 Europe (../data/19590502.nerd)
bohemia
	2 Bohemia (../data/19590227.nerd)
	3 Bohemia (../data/19591214.nerd)
germany
	1 Germany (../data/19590227.nerd)
	3 Germany (../data/19590310.nerd)
	1 Germany (../data/19590316.nerd)
bandes
	1 BANDES (../data/19590227.nerd)
england
	2 England (../data/19590227.nerd)
	2 England (../data/19590316.nerd)
	1 England (../data/19591026.nerd)
	1 England (../data/19591027.nerd)
us
	3 US (../data/19590227.nerd)
us
	11 US (../data/19590302.nerd)
italy
	2 Italy (../data/19590310.nerd)
roma
	1 Roma (../data/19590310.nerd)
	1 Rome (../data/19591214.nerd)
	2 Rome (../data/19591215.nerd)
americanstates
	1 American States (../data/19590310.nerd)
	1 American States (../data/19590313.nerd)
northamerican
	1 North American (../data/19590316.nerd)
	1 North America (../data/19590502.nerd)
	1 North American (../data/19590817.nerd)
	2 North American (../data/19591022.nerd)
sovietunion
	1 Soviet Union (../data/19590316.nerd)
	2 Soviet (../data/19591214.nerd)
unitedstates-commercial
	1 United States-commercial (../data/19590316.nerd)
saidcuba
	1 Said Cuba (../data/19590317.nerd)
us
	2 US (../data/19590317.nerd)
africa
	2 Africa (../data/19590323.nerd)
cinderella
	1 Cinderella (../data/19590323.nerd)
canadian
	1 Canadian (../data/19590402.nerd)
	1 Canada (../data/19591026.nerd)
	2 Canada (../data/19591027.nerd)
us
	6 US (../data/19590402.nerd)
mankind
	1 mankind (../data/19590402.nerd)
	2 mankind (../data/19590511.nerd)
	1 mankind (../data/19591026.nerd)
newjersey
	1 New Jersey (../data/19590422.nerd)
middleeast
	1 Middle East (../data/19590502.nerd)
berro
	1 Berro (../data/19590505.nerd)
fidel
	1 Fidel (../data/19590505.nerd)
	1 Fidel (../data/19591027.nerd)
tyrolian
	1 Tyrolian (../data/19590505.nerd)
us
	1 US (../data/19590505.nerd)
uruguay
	3 Uruguay (../data/19590505.nerd)
buenosaires
	1 Buenos Aires (../data/19590505.nerd)
noon
	1 Noon (../data/19590511.nerd)
panama
	1 PANAMA (../data/19590514.nerd)
servingcuba
	1 SERVING CUBA (../data/19590514.nerd)
southamerica
	1 SOUTH AMERICA (../data/19590514.nerd)
sanluis
	1 SAN LUIS (../data/19590514.nerd)
haiticuban
	1 Haiti Cuban (../data/19590610.nerd)
	3 Haiti (../data/19590817.nerd)
	1 HAITI (../data/19590914.nerd)
us
	5 US (../data/19590610.nerd)
french
	1 French (../data/19590724.nerd)
	1 French (../data/19591214.nerd)
	1 French (../data/19591221.nerd)
losangeles
	1 Los Angeles (../data/19590724.nerd)
prensalatina
	1 PRENSA LATINA (../data/19590724.nerd)
greek
	1 Greek (../data/19590727.nerd)
	2 Greece (../data/19590727.nerd)
	1 Greek (../data/19590728.nerd)
	2 Greece (../data/19590728.nerd)
	1 Greece (../data/19591026.nerd)
portugal
	1 PORTUGAL (../data/19590817.nerd)
lisbon
	1 LISBON (../data/19590817.nerd)
unitedpeople
	1 unitedpeople (../data/19590817.nerd)
chile
	1 Chile (../data/19590817.nerd)
	1 Chile (../data/19591027.nerd)
dominican
	4 Dominican (../data/19590817.nerd)
miami
	1 Miami (../data/19590817.nerd)
	1 Miami (../data/19590924.nerd)
	3 Miami (../data/19591026.nerd)
	3 Miami (../data/19591027.nerd)
	2 Miami (../data/19591214.nerd)
morgan
	4 Morgan (../data/19590817.nerd)
isladepinas
	2 Isla de Pinas (../data/19590817.nerd)
trinidad
	4 Trinidad (../data/19590817.nerd)
	1 Trinidad (../data/19591026.nerd)
	1 Trinidad (../data/19591027.nerd)
us
	1 US (../data/19590919.nerd)
moon
	1 moon (../data/19590919.nerd)
confederaciondetrabajadbresdecuba
	1 Confederacion deTrabajadbres de Cuba (../data/19590923.nerd)
informacion
	1 Informacion (../data/19590923.nerd)
cebu
	1 Cebu (../data/19590924.nerd)
	1 Belice Beach (../data/19591214.nerd)
pines
	1 Pines (../data/19590924.nerd)
camaguey
	1 Camaguey (../data/19590924.nerd)
	10 Camaguey (../data/19591021.nerd)
	1 CAMAGUEY (../data/19591023.nerd)
	3 Camaguey (../data/19591026.nerd)
	2 Camaguey (../data/19591027.nerd)
	2 Camaguey (../data/19591105.nerd)
	2 Camaguey (../data/19591128.nerd)
	1 Camaguey (../data/19591130.nerd)
	61 Camaguey (../data/19591214.nerd)
	1 City of Camaguey (../data/19591214.nerd)
	2 Camaguey (../data/19591215.nerd)
urrutia
	2 Urrutia (../data/19591021.nerd)
	1 Urrutia (../data/19591214.nerd)
gutierrezmenoyo
	1 GUTIERREZ MENOYO (../data/19591023.nerd)
bombingcuba
	1 BOMBING CUBA (../data/19591023.nerd)
us
	19 US (../data/19591023.nerd)
pedagogue
	1 PEDAGOGUE (../data/19591023.nerd)
insubordinate
	1 INSUBORDINATE (../data/19591023.nerd)
traitorous
	1 TRAITOROUS (../data/19591023.nerd)
maine
	1 MAINE (../data/19591023.nerd)
cienagadezapata
	1 Cienaga de Zapata (../data/19591026.nerd)
atlantic
	1 Atlantic (../data/19591026.nerd)
puertorico
	1 Puerto Rico (../data/19591026.nerd)
	1 PuertoRico (../data/19591027.nerd)
	2 Puerto Rico (../data/19591221.nerd)
guantanamonavalbase
	1 Guantanamo Naval Base (../data/19591026.nerd)
alaska
	1 Alaska (../data/19591026.nerd)
	1 Alaska (../data/19591027.nerd)
gramma
	1 Gramma (../data/19591026.nerd)
sierramestra
	1 Sierra Mestra (../data/19591027.nerd)
almeira
	1 Almeira (../data/19591027.nerd)
pinardelrioprovince
	1 Pinar del Rio Province (../data/19591027.nerd)
guatemala
	2 Guatemala (../data/19591027.nerd)
sanjose
	1 San Jose (../data/19591027.nerd)
masferrer
	1 Masferrer (../data/19591027.nerd)
managua
	1 Managua (../data/19591027.nerd)
	1 Managua (../data/19591119.nerd)
medellin
	1 Medellin (../data/19591105.nerd)
nyjournal
	1 NYJOURNAL (../data/19591113.nerd)
anguila
	2 Anguila (../data/19591113.nerd)
us
	11 US (../data/19591113.nerd)
cienfuegos
	1 Cienfuegos (../data/19591113.nerd)
lenin
	1 Lenin (../data/19591119.nerd)
marianao
	1 Marianao (../data/19591119.nerd)
orthodoxo
	1 Orthodoxo (../data/19591119.nerd)
easteurope
	1 East Europe (../data/19591119.nerd)
swiss
	1 Swiss (../data/19591119.nerd)
purialon
	1 Purialon (../data/19591214.nerd)
lara
	1 Lara (../data/19591214.nerd)
	1 La Plata River (../data/19591214.nerd)
argentina
	1 Argentina (../data/19591214.nerd)
marina
	1 Marina (../data/19591214.nerd)
sanlorenzo
	1 San Lorenzo (../data/19591214.nerd)
pinodelaguacamp
	1 Pino del Agua Camp (../data/19591214.nerd)
victoriadelastunas
	1 Victoria de lasTunas (../data/19591214.nerd)
	2 Victoria de las Tunas (../data/19591214.nerd)
havanaaqueduct
	1 Havana Aqueduct (../data/19591214.nerd)
baracoa
	1 Baracoa (../data/19591214.nerd)
vatican
	1 Vatican (../data/19591214.nerd)
	1 Vatican (../data/19591215.nerd)
mayari
	1 Mayari (../data/19591214.nerd)
lahistoria
	1 La Historia (../data/19591214.nerd)
hamburgamerican
	1 Hamburg American (../data/19591214.nerd)
manzanillo
	6 Manzanillo (../data/19591214.nerd)
	1 Manzanillo (../data/19591215.nerd)
ciudadlibertd
	1 Ciudad Libertd (../data/19591214.nerd)
	1 Ciudad Libertad (../data/19591214.nerd)
	1 CIUDAD LIBERTAD (../data/19591214.nerd)
cienaguilla
	3 Cienaguilla (../data/19591214.nerd)
torquino
	1 Torquino (../data/19591214.nerd)
cristalmountains
	1 Cristal Mountains (../data/19591214.nerd)
baire
	1 Baire (../data/19591214.nerd)
almeida
	2 Almeida (../data/19591214.nerd)
us
	3 US (../data/19591214.nerd)
matanzas
	2 Matanzas (../data/19591214.nerd)
lasvegas
	1 Las Vegas (../data/19591214.nerd)
granma
	7 Granma (../data/19591214.nerd)
campechuela
	1 Campechuela (../data/19591214.nerd)
bayamo
	3 Bayamo (../data/19591214.nerd)
cautoriver
	2 Cauto River (../data/19591214.nerd)
	1 Cauto (../data/19591214.nerd)
sancristobals
	1 San Cristobals (../data/19591214.nerd)
	1 SanCristobal (../data/19591214.nerd)
raul
	1 Raul (../data/19591214.nerd)
guisa
	1 Guisa (../data/19591214.nerd)
palmamochaheights
	1 Palma Mocha Heights (../data/19591214.nerd)
veguitas
	1 Veguitas (../data/19591214.nerd)
hubert
	2 Hubert (../data/19591214.nerd)
operationsantiago
	1 Operation Santiago (../data/19591214.nerd)
springfield
	1 Springfield (../data/19591214.nerd)
siboney
	1 Siboney (../data/19591214.nerd)
turquino
	1 Turquino (../data/19591214.nerd)
sanramon
	1 San Ramon (../data/19591214.nerd)
pueblo
	1 Pueblo (../data/19591214.nerd)
puertopadre
	1 Puerto Padre (../data/19591214.nerd)
hilton
	1 Hilton (../data/19591214.nerd)
cacahual
	1 Cacahual (../data/19591215.nerd)
fishingcity
	1 Fishing City (../data/19591215.nerd)
militarycity
	1 Military City (../data/19591215.nerd)
moscow
	5 Moscow (../data/19591215.nerd)
centraldetrabajadoresdecuba
	1 Central deTrabajadores de Cuba (../data/19591215.nerd)
us
	2 US (../data/19591215.nerd)
priority
	1 PRIORITY (../data/19591216.nerd)
us
	3 US (../data/19591221.nerd)
haitian
	1 Haitian (../data/19591221.nerd)
