supremecourtofjustice
	Supreme Court of Justice (../data/19590103.nerd)
	Supreme Court (../data/19590103.nerd)
	UPI (../data/19590817.nerd)
	UPI (../data/19591105.nerd)
	UPI (../data/19591128.nerd)
	UPI (../data/19591214.nerd)
catholic
	Catholic (../data/19590103.nerd)
	Catholic (../data/19591214.nerd)
	Catholic congress (../data/19591214.nerd)
	Catholic Congress (../data/19591214.nerd)
	Catholic (../data/19591215.nerd)
	Catholic Congress (../data/19591215.nerd)
	Catholic (../data/19591221.nerd)
	Catholic Congress (../data/19591221.nerd)
santiago
	Santiago (../data/19590103.nerd)
	SANTIAGO (../data/19590220.nerd)
radioprogreso
	Radio Progreso (../data/19590103.nerd)
	Radio Progreso (../data/19590109.nerd)
	Prado (../data/19590117.nerd)
	Radio Radio Progreso (../data/19590323.nerd)
	Radio Progreso (../data/19590817.nerd)
	Radio Progreso (../data/19591119.nerd)
generalcantillo
	General Cantillo (../data/19590103.nerd)
army
	Army (../data/19590103.nerd)
	Army Colonel (../data/19590103.nerd)
	Army (../data/19590924.nerd)
	Army (../data/19591026.nerd)
	army (../data/19591027.nerd)
	army (../data/19591214.nerd)
escande
	Escande (../data/19590103.nerd)
freedomandjusticetrue
	Freedom and JusticeTrue (../data/19590103.nerd)
	USG (../data/19591221.nerd)
militaryjunta
	Military Junta (../data/19590103.nerd)
oriente
	Oriente (../data/19590103.nerd)
	Oriente (../data/19590505.nerd)
	Oriente Province (../data/19590817.nerd)
	Oriente Province (../data/19591021.nerd)
	ORIT (../data/19591119.nerd)
	Oriente (../data/19591214.nerd)
	Oriente (../data/19591215.nerd)
armedforces
	Armed Forces (../data/19590103.nerd)
	Revolutionary Armed Forces (../data/19591214.nerd)
bloodybattlecitizens
	Bloody BattleCitizens (../data/19590103.nerd)
navy
	Navy (../data/19590103.nerd)
	Naval District (../data/19590103.nerd)
rebelarmy
	Rebel Army (../data/19590103.nerd)
	Rebel Army (../data/19590224.nerd)
	RebelArmy (../data/19590224.nerd)
	Rebel Army (../data/19591026.nerd)
	RebelArmy (../data/19591026.nerd)
democratic
	democratic (../data/19590103.nerd)
	democrats (../data/19590121.nerd)
	democratic movement (../data/19590227.nerd)
	democratic (../data/19590502.nerd)
	democratic (../data/19590728.nerd)
mangosdebaragua
	Mangos de Baragua (../data/19590103.nerd)
	GOC (../data/19591113.nerd)
	GOC (../data/19591221.nerd)
peopleobtaintheirfreedom
	People Obtain Their Freedom (../data/19590103.nerd)
marty
	Marty (../data/19590109.nerd)
	Marti (../data/19590109.nerd)
	Marti (../data/19590219.nerd)
	Marti (../data/19590817.nerd)
	Marti (../data/19590919.nerd)
	Marti (../data/19591214.nerd)
	Department of Information (../data/19591215.nerd)
	Marti (../data/19591215.nerd)
maritimepressservice
	Maritime Press Service (../data/19590109.nerd)
	Time (../data/19591105.nerd)
	Time (../data/19591214.nerd)
radioelespectador
	Radio ElEspectador (../data/19590109.nerd)
	CTC (../data/19590323.nerd)
	CTC (../data/19590924.nerd)
	CTC (../data/19591027.nerd)
	CTC (../data/19591119.nerd)
	CTC (../data/19591215.nerd)
varona
	Varona (../data/19590109.nerd)
sardina
	Sardina (../data/19590109.nerd)
miistryofagriculture
	Miistry of Agriculture (../data/19590109.nerd)
	Agriculture (../data/19590227.nerd)
pedrocorpioncaula
	Pedro Corpion Caula (../data/19590109.nerd)
	COCQ (../data/19591027.nerd)
isea
	ISEA (../data/19590109.nerd)
	Frank Pais Second Front (../data/19591214.nerd)
oas
	OAS (../data/19590109.nerd)
	OAS (../data/19590310.nerd)
	OAS (../data/19590817.nerd)
	OAS (../data/19591023.nerd)
	Autentico Abstencionista (../data/19591026.nerd)
	Partido Autentico Abstencionista (../data/19591026.nerd)
cobc
	COBC (../data/19590109.nerd)
	COBC (../data/19590121.nerd)
monetarystabilizationfund
	Monetary Stabilization Fund (../data/19590109.nerd)
unitednations
	United Nations (../data/19590109.nerd)
	NATION (../data/19591023.nerd)
afp
	AFP (../data/19590109.nerd)
	AFP (../data/19590125.nerd)
	AFP (../data/19590724.nerd)
	AFTA (../data/19591214.nerd)
radiorebelde
	Radio Rebelde (../data/19590109.nerd)
movement
	Movement (../data/19590109.nerd)
	Labor Movement (../data/19590923.nerd)
juanmanualmarquez
	Juan Manual Marquez (../data/19590117.nerd)
pelayocuervonavarro
	Pelayo Cuervo Navarro (../data/19590117.nerd)
c.h.q.
	C.H.Q. (../data/19590117.nerd)
matanzas
	Matanzas (../data/19590121.nerd)
bible
	Bible (../data/19590121.nerd)
radiocaracas
	Radio Caracas (../data/19590124.nerd)
	Caracas (../data/19591022.nerd)
congress
	Congress (../data/19590124.nerd)
	Congress of Peasants (../data/19590224.nerd)
	Congress (../data/19590310.nerd)
	congress (../data/19591119.nerd)
	Congress (../data/19591214.nerd)
	Congress (../data/19591215.nerd)
bureauofinvestigation
	Bureau ofInvestigation (../data/19590124.nerd)
raul
	RAUL (../data/19590127.nerd)
	Fort Lauderdale radiostation (../data/19591214.nerd)
	Fort Lauderdale radio (../data/19591215.nerd)
ap
	AP (../data/19590205.nerd)
ministryofeducation
	Ministry of Education (../data/19590219.nerd)
	Ministry (../data/19590727.nerd)
	Ministry ofEducation (../data/19591214.nerd)
	Ministry of Education (../data/19591214.nerd)
plattamendment
	Platt Amendment (../data/19590219.nerd)
revolutionaryarmy
	Revolutionary Army (../data/19590219.nerd)
	Revolutionary Army (../data/19591026.nerd)
	Revolutionary Army (../data/19591214.nerd)
americanambassador
	American Ambassador (../data/19590219.nerd)
	Bank (../data/19591221.nerd)
priorityfidelcastromade
	PRIORITYFIDEL CASTRO MADE (../data/19590220.nerd)
	Fidel (../data/19590502.nerd)
unitedstates
	UNITED STATES (../data/19590220.nerd)
	UNITED STATES (../data/19590514.nerd)
	UNITED STATES (../data/19590515.nerd)
	UNITED STATES (../data/19590914.nerd)
	United States State Department (../data/19590924.nerd)
	UNITED STATES (../data/19591023.nerd)
unasked
	UNASKED (../data/19590220.nerd)
habana
	HABANA (../data/19590220.nerd)
	HABANA (../data/19590302.nerd)
	HABANA (../data/19590514.nerd)
	HABANA (../data/19590914.nerd)
	HABANA (../data/19590929.nerd)
	HABANA (../data/19591023.nerd)
batista'sarmy
	Batista's Army (../data/19590224.nerd)
nationalbank
	National Bank (../data/19590227.nerd)
	National Bank (../data/19591214.nerd)
	National Bank (../data/19591215.nerd)
	NationalBank (../data/19591215.nerd)
	National Bank (../data/19591221.nerd)
labor
	Labor (../data/19590227.nerd)
	NationalLabor Federations (../data/19590923.nerd)
	Labor (../data/19590923.nerd)
	Labor (../data/19591027.nerd)
	Labor (../data/19591215.nerd)
publicworks
	Public Works (../data/19590227.nerd)
popularsocialistparty
	Popular Socialist Party (../data/19590227.nerd)
	Popular SocialistParty (../data/19591214.nerd)
	Socialist Party (../data/19591214.nerd)
official
	OFFICIAL (../data/19590302.nerd)
	OFFICIALORGAN (../data/19591023.nerd)
redcross
	Red Cross (../data/19590310.nerd)
u.s.societyofeditors
	U. S. Society of Editors (../data/19590310.nerd)
	U. S. (../data/19590310.nerd)
columbia
	Columbia (../data/19590310.nerd)
	University of Columbia (../data/19590817.nerd)
	Columbia (../data/19591128.nerd)
	Columbia (../data/19591214.nerd)
	Column (../data/19591214.nerd)
statedepartment
	State Department (../data/19590310.nerd)
	Department (../data/19590313.nerd)
	State Department (../data/19590317.nerd)
	State Department (../data/19590817.nerd)
	U.S. State Department (../data/19590817.nerd)
u.n.
	U.N. (../data/19590310.nerd)
embassy
	Embassy (../data/19590313.nerd)
	Embassy (../data/19590410.nerd)
nationalpalace
	National Palace (../data/19590316.nerd)
	LATIN (../data/19590514.nerd)
	LATIN (../data/19590914.nerd)
communists
	Communists (../data/19590317.nerd)
	Communists (../data/19590923.nerd)
	Communists (../data/19591026.nerd)
	Communist (../data/19591026.nerd)
	Communist Party (../data/19591214.nerd)
nationalmedicalassociation
	National Medical Association (../data/19590317.nerd)
fbi
	FBI (../data/19590323.nerd)
	Cardinal Cushing of Boston (../data/19591214.nerd)
moors
	Moors (../data/19590323.nerd)
negro
	Negro (../data/19590323.nerd)
	International Telephone & Telegraph Corp. (../data/19590422.nerd)
international
	International (../data/19590402.nerd)
	International Press (../data/19591214.nerd)
east-west
	East-West (../data/19590402.nerd)
	ASTA (../data/19590929.nerd)
	ASTA (../data/19591021.nerd)
	ASTA (../data/19591027.nerd)
spec
	SPEC (../data/19590402.nerd)
cubantelephoneco.
	Cuban Telephone Co. (../data/19590422.nerd)
nationsconference
	Nations Conference (../data/19590502.nerd)
interamericandevelopmentbank
	Interamerican Development Bank (../data/19590502.nerd)
panamericanoperation
	PanAmerican Operation (../data/19590505.nerd)
uruguayanforeignministry
	Uruguayan Foreign Ministry (../data/19590505.nerd)
	Foreign Ministry (../data/19590505.nerd)
	ForeignMinistry (../data/19590505.nerd)
victoriaplazahotel
	Victoria Plaza Hotel (../data/19590505.nerd)
	IAPA (../data/19591221.nerd)
nationalgovernmentcouncil
	National GovernmentCouncil (../data/19590505.nerd)
p.m.
	P.M. (../data/19590505.nerd)
	P. M. (../data/19591214.nerd)
	P.M. (../data/19591215.nerd)
commission
	Commission (../data/19590505.nerd)
governmenthouse
	Government House (../data/19590505.nerd)
	House (../data/19591214.nerd)
nationalcouncil
	NationalCouncil (../data/19590505.nerd)
colonelstanco
	Colonels Tanco (../data/19590505.nerd)
citadel
	Citadel (../data/19590505.nerd)
plazacivica
	Plaza Civica (../data/19590511.nerd)
generalamnesty
	GENERAL AMNESTY (../data/19590514.nerd)
nationalinstitute
	National Institute (../data/19590517.nerd)
	National Institute of Savingsand Housing (../data/19591026.nerd)
	Institute (../data/19591214.nerd)
agrarianreform
	Agrarian Reform (../data/19590517.nerd)
	National Institute for Agrarian Reform (../data/19591105.nerd)
	National Institute forAgrarian Reform (../data/19591214.nerd)
	National Institute for AgrarianReform (../data/19591215.nerd)
uscongress
	US Congress (../data/19590610.nerd)
inra
	INRA (../data/19590610.nerd)
	INRA (../data/19591214.nerd)
	National Institute for Agraian Reform (../data/19591214.nerd)
	INRA (../data/19591221.nerd)
santodomingo
	Santo Domingo (../data/19590610.nerd)
	Santo Domingo (../data/19591214.nerd)
nationallandreforminstitute
	National Land Reform Institute (../data/19590724.nerd)
	Land Reform (../data/19591026.nerd)
prensalibre
	PRENSA LIBRE (../data/19590724.nerd)
senate
	Senate (../data/19590727.nerd)
	United States Senate (../data/19590924.nerd)
	Senate (../data/19591214.nerd)
recoveryofassets
	Recovery ofAssets (../data/19590727.nerd)
somoza
	Somoza (../data/19590727.nerd)
	Somoza (../data/19591027.nerd)
peoplepeoples
	PeoplePeoples (../data/19590728.nerd)
springfields
	Springfields (../data/19590817.nerd)
	Springfields (../data/19591214.nerd)
reuters
	REUTERS (../data/19590817.nerd)
carrera
	Carrera (../data/19590817.nerd)
majormenoyo
	Major Menoyo (../data/19590817.nerd)
	Menoyo (../data/19590817.nerd)
commandersmenoyo
	Commanders Menoyo (../data/19590817.nerd)
escambray
	Escambray (../data/19590817.nerd)
	Sierra de Escambray (../data/19590817.nerd)
ap
	AP (../data/19590817.nerd)
cainasmilanes
	CainasMilanes (../data/19590817.nerd)
morgan
	Morgan (../data/19590817.nerd)
fleta
	Fleta (../data/19590817.nerd)
isladepinas
	Isla de Pinas (../data/19590817.nerd)
lavozdominicana
	La VozDominicana (../data/19590817.nerd)
casadelasamericas
	CASA DE LAS AMERICAS (../data/19590914.nerd)
latinamericanyouthcongress
	LATIN AMERICAN YOUTH CONGRESS (../data/19590914.nerd)
pardollada
	PARDO LLADA (../data/19590919.nerd)
nationalexecutivecouncilofthectc
	NationalExecutive Council of the CTC (../data/19590923.nerd)
informacion
	Informacion (../data/19590923.nerd)
revolucion
	Revolucion (../data/19590924.nerd)
banfaic
	BANFAIC (../data/19590924.nerd)
treasury
	Treasury (../data/19590924.nerd)
uneducated
	UNEDUCATED (../data/19590929.nerd)
camagueyprovince
	Camaguey Province (../data/19591021.nerd)
diariodelamarina
	DIARIO DE LA MARINA (../data/19591021.nerd)
	DIARIO DE LA MARINA (../data/19591023.nerd)
	Diario de la Marina (../data/19591026.nerd)
	La Marina (../data/19591026.nerd)
	DIARIO DE LA MARINA (../data/19591027.nerd)
	DIARIO DELA MARINA (../data/19591027.nerd)
	Diario de la Marina (../data/19591105.nerd)
	Marina (../data/19591214.nerd)
	Diario de la Marina (../data/19591214.nerd)
	La Marina (../data/19591214.nerd)
	Diario de la Marine (../data/19591215.nerd)
	Diario de la Marina (../data/19591215.nerd)
	La Marina (../data/19591215.nerd)
	MARINA (../data/19591216.nerd)
	Diario de la Marina (../data/19591221.nerd)
	Diario de laMarina (../data/19591221.nerd)
radiorumbos
	Radio Rumbos (../data/19591022.nerd)
stateroa
	STATE ROA (../data/19591023.nerd)
niagara
	NIAGARA (../data/19591023.nerd)
	Niagara Sugar Mill (../data/19591026.nerd)
	Niagara (../data/19591027.nerd)
	Niagara (../data/19591113.nerd)
puntaalegre
	PUNTA ALEGRE (../data/19591023.nerd)
	Punta Alegre (../data/19591113.nerd)
venezuela
	VENEZUELA (../data/19591023.nerd)
americanpolice
	AMERICAN POLICE (../data/19591023.nerd)
avance
	AVANCE (../data/19591023.nerd)
	Avance (../data/19591026.nerd)
	AVANCE (../data/19591027.nerd)
	Avance (../data/19591105.nerd)
	Avance (../data/19591214.nerd)
	Avance (../data/19591215.nerd)
	AVANCE (../data/19591216.nerd)
	Avance (../data/19591221.nerd)
unitedfruitcompany
	United Fruit Company (../data/19591026.nerd)
	United Fruit Company (../data/19591027.nerd)
	United Fruit Company (../data/19591214.nerd)
autenticoparty
	AutenticoParty (../data/19591026.nerd)
	Autentico (../data/19591027.nerd)
politicalpolice
	Political Police (../data/19591026.nerd)
socialsecuritybank
	Social Security Bank (../data/19591026.nerd)
	SocialSecurity Bank (../data/19591215.nerd)
	Social Security Bank (../data/19591221.nerd)
merchantmarine
	MerchantMarine (../data/19591026.nerd)
	Merchant Marine (../data/19591026.nerd)
councilofministers
	Councilof Ministers (../data/19591026.nerd)
	Council of Ministers (../data/19591026.nerd)
	Council of Ministers (../data/19591105.nerd)
	Council of Ministers (../data/19591214.nerd)
moncada
	Moncada (../data/19591026.nerd)
	Moncada Barracks (../data/19591214.nerd)
educationreform
	Education Reform (../data/19591026.nerd)
university
	University (../data/19591026.nerd)
	University Students League (../data/19591026.nerd)
belice
	Belice (../data/19591026.nerd)
peninsuladeguanachahabibes
	Peninsula de Guanachahabibes (../data/19591026.nerd)
telephonecompany
	Telephone Company (../data/19591026.nerd)
astaconvention
	ASTA Convention (../data/19591026.nerd)
petroleumlaw
	Petroleum Law (../data/19591026.nerd)
americansocietyoftravelagents
	American Society of Travel Agents (../data/19591026.nerd)
	Entre (../data/19591214.nerd)
electriccompany
	Electric Company (../data/19591026.nerd)
gulfcompany
	GulfCompany (../data/19591026.nerd)
mininglaw
	Mining Law (../data/19591026.nerd)
radiomundial
	RadioMundial (../data/19591027.nerd)
	Radio Mundial (../data/19591119.nerd)
lacabana
	La Cabana (../data/19591027.nerd)
radioreloj
	Radio Reloj (../data/19591027.nerd)
federationofuniversitystudents
	Federation of University Students (../data/19591027.nerd)
coastaldaily
	Coastal Daily (../data/19591105.nerd)
	Coastal Daily (../data/19591214.nerd)
	CoastalDaily (../data/19591215.nerd)
revolutionarynavy
	Revolutionary Navy (../data/19591105.nerd)
nationalagrarianreformpalace
	National Agrarian Reform Palace (../data/19591105.nerd)
diarodelamarina
	Diaro de la Marina (../data/19591105.nerd)
congressmanradiocremata
	Congressman RadioCremata (../data/19591113.nerd)
enemy
	Enemy (../data/19591119.nerd)
ctccongress
	CTC Congress (../data/19591119.nerd)
autenticolaborcommittee
	Autentico labor committee (../data/19591119.nerd)
nationallaborcongress
	National Labor Congress (../data/19591119.nerd)
	labor congress (../data/19591119.nerd)
pentagon
	Pentagon (../data/19591119.nerd)
firstcongress
	first congress (../data/19591119.nerd)
havanauniversity
	Havana University (../data/19591128.nerd)
virginofcharity
	Virgin of Charity (../data/19591128.nerd)
democraticrevolution
	democratic revolution (../data/19591128.nerd)
associatedpress
	ASSOCIATED PRESS (../data/19591128.nerd)
	Associated Press (../data/19591214.nerd)
tradeschool
	Trade School (../data/19591214.nerd)
cttankcompany
	CT TankCompany (../data/19591214.nerd)
garands
	Garands (../data/19591214.nerd)
laplata
	La Plata (../data/19591214.nerd)
canadianpacificsteamshiplines
	Canadian Pacific Steamship Lines (../data/19591214.nerd)
	Life (../data/19591214.nerd)
miedo
	Miedo (../data/19591214.nerd)
majorpaz
	Major Paz (../data/19591214.nerd)
noncadacomrademajoralmeida
	Noncada Comrade Major Almeida (../data/19591214.nerd)
	Major Almeida (../data/19591214.nerd)
centralorganizationofworkers
	Central Organization of Workers (../data/19591214.nerd)
orienteplains
	Oriente Plains (../data/19591214.nerd)
agramonte
	Agramonte (../data/19591214.nerd)
airforce
	Air Force (../data/19591214.nerd)
	Cuban Air Force (../data/19591215.nerd)
revolutionarymovement
	Revolutionary Movement (../data/19591214.nerd)
battalion
	Battalion (../data/19591214.nerd)
	3rd Battalions (../data/19591214.nerd)
ranchochicorestaurant
	Rancho Chico Restaurant (../data/19591214.nerd)
verotta
	Verotta (../data/19591214.nerd)
s.v.
	S.V. (../data/19591214.nerd)
sierrarange
	Sierra Range (../data/19591214.nerd)
castroist
	Castroist (../data/19591214.nerd)
arroyones
	Arroyones (../data/19591214.nerd)
renedelossantos
	Rene de los Santos (../data/19591214.nerd)
businessschool
	Business School (../data/19591214.nerd)
comradelago
	Comrade Lago (../data/19591214.nerd)
thompsons
	Thompsons (../data/19591214.nerd)
indianscolumbus
	Indians Columbus (../data/19591214.nerd)
estradapalma
	Estrada Palma (../data/19591214.nerd)
institutonacionaldelareformaagraria
	Instituto Nacional de la Reforma Agraria (../data/19591214.nerd)
josemiguelgomezstreet
	Jose MiguelGomez Street (../data/19591214.nerd)
kindergartenteachersschool
	KindergartenTeachers School (../data/19591214.nerd)
cunardtouristamericanandgraceline
	Cunard Tourist American and Grace Line (../data/19591214.nerd)
westindianproperty
	West Indian Property (../data/19591214.nerd)
schoolofcommerce
	School of Commerce (../data/19591214.nerd)
sanctispiritus
	Sancti Spiritus (../data/19591214.nerd)
columns
	Columns (../data/19591214.nerd)
	Antonio MaceoInvasion Column No. (../data/19591214.nerd)
lasmercedes
	Las Mercedes (../data/19591214.nerd)
fidelcastroruz
	Fidel Castro Ruz (../data/19591214.nerd)
	FIDEL CASTRO RUZ (../data/19591214.nerd)
	Doctor Fidel Castro Ruz (../data/19591215.nerd)
julymovement
	July Movement (../data/19591214.nerd)
cristobals
	Cristobals (../data/19591214.nerd)
agriculturalandindustrialdevelopmentbank
	Agricultural andIndustrial Development Bank (../data/19591214.nerd)
brownings
	Brownings (../data/19591214.nerd)
elsalto
	El Salto (../data/19591214.nerd)
cabocruz
	Cabo Cruz (../data/19591214.nerd)
veretta
	Veretta (../data/19591214.nerd)
majorduque
	Major Duque (../data/19591214.nerd)
comradecienfuegos
	Comrade Cienfuegos (../data/19591214.nerd)
lloyd,hollandamerican
	Lloyd, Holland American (../data/19591214.nerd)
court
	Court (../data/19591214.nerd)
streings
	Streings (../data/19591214.nerd)
trejos
	Trejos (../data/19591214.nerd)
williams
	Williams (../data/19591214.nerd)
libertad
	Libertad (../data/19591214.nerd)
mausers
	Mausers (../data/19591214.nerd)
normalschool
	Normal School (../data/19591214.nerd)
revolutionarycubanworkers'organization
	Revolutionary CubanWorkers' Organization (../data/19591214.nerd)
ernestodelafe
	Ernesto de la Fe (../data/19591214.nerd)
ap
	AP (../data/19591214.nerd)
departmentofculture
	Department of Culture (../data/19591214.nerd)
pernas
	Pernas (../data/19591214.nerd)
lasvillasdegibacoa
	Las Villas de Gibacoa (../data/19591214.nerd)
institutenacionaldelareformaagraria
	Institute Nacional de laReforma Agraria (../data/19591214.nerd)
dioriodelamarina
	Diorio de laMarina (../data/19591215.nerd)
nationalsugarworkers'federation
	National Sugar Workers'Federation (../data/19591215.nerd)
	National Sugar Workers' Federation (../data/19591215.nerd)
	SugarWorkers' Federation (../data/19591215.nerd)
departmentofpublicrelations
	Department of Public Relations (../data/19591215.nerd)
militarycity
	Military City (../data/19591215.nerd)
federationcongress
	Federation Congress (../data/19591215.nerd)
nationalcongress
	National Congress (../data/19591215.nerd)
ministryoflabor
	Ministry of Labor (../data/19591215.nerd)
nationalfederationofsugarworkers
	National Federation of Sugar Workers (../data/19591215.nerd)
lasvillastacticalforces
	Las Villas Tactical Forces (../data/19591215.nerd)
agrarianreforminstitute
	Agrarian Reform Institute (../data/19591215.nerd)
allformsofplunder
	All Forms of Plunder (../data/19591215.nerd)
tomasmilan
	TomasMilan (../data/19591215.nerd)
organizationofinternaltourism
	Organization of Internal Tourism (../data/19591215.nerd)
zapataswamp
	ZapataSwamp (../data/19591215.nerd)
inter-americanpressassociation
	Inter-AmericanPress Association (../data/19591215.nerd)
	Inter-American Press Association (../data/19591218.nerd)
voice
	Voice (../data/19591215.nerd)
nationalworkers'federation
	NationalWorkers' Federation (../data/19591215.nerd)
recoveryofgoods
	Recovery of Goods (../data/19591215.nerd)
people'ssavingscertificates
	People's SavingsCertificates (../data/19591215.nerd)
developmentofoil
	Development of Oil (../data/19591215.nerd)
publicityandpublicrelations
	Publicity and Public Relations (../data/19591215.nerd)
technicalinstitute
	Technical Institute (../data/19591215.nerd)
ministryofstate
	Ministry of State (../data/19591215.nerd)
nationalinstituteforthetouristindustry
	National Institute for the Tourist Industry (../data/19591215.nerd)
congressofsugarworkersfederation
	congress of Sugar Workers Federation (../data/19591216.nerd)
fnta
	FNTA (../data/19591216.nerd)
sociedadinteramericanadeprensa
	Sociedad Interamericana de Prensa (../data/19591218.nerd)
revolutionarytribunals
	Revolutionary Tribunals (../data/19591218.nerd)
usda
	USDA (../data/19591221.nerd)
christiandemocratparty
	Christian Democrat Party (../data/19591221.nerd)
ussenate
	US Senate (../data/19591221.nerd)
oriante
	Oriante (../data/19591221.nerd)
unionofficialmanolofernandez
	UNION OFFICIAL MANOLO FERNANDEZ (../data/19591223.nerd)
