supremecourtofjustice
	1 Supreme Court of Justice (../data/19590103.nerd)
	1 Supreme Court (../data/19590103.nerd)
	2 UPI (../data/19590817.nerd)
	1 UPI (../data/19591105.nerd)
	1 UPI (../data/19591128.nerd)
	6 UPI (../data/19591214.nerd)
catholic
	1 Catholic (../data/19590103.nerd)
	1 Catholic (../data/19591214.nerd)
	1 Catholic congress (../data/19591214.nerd)
	1 Catholic Congress (../data/19591214.nerd)
	1 Catholic (../data/19591215.nerd)
	2 Catholic Congress (../data/19591215.nerd)
	1 Catholic (../data/19591221.nerd)
	2 Catholic Congress (../data/19591221.nerd)
santiago
	1 Santiago (../data/19590103.nerd)
	1 SANTIAGO (../data/19590220.nerd)
radioprogreso
	1 Radio Progreso (../data/19590103.nerd)
	1 Radio Progreso (../data/19590109.nerd)
	2 Prado (../data/19590117.nerd)
	1 Radio Radio Progreso (../data/19590323.nerd)
	1 Radio Progreso (../data/19590817.nerd)
	2 Radio Progreso (../data/19591119.nerd)
generalcantillo
	5 General Cantillo (../data/19590103.nerd)
army
	17 Army (../data/19590103.nerd)
	1 Army Colonel (../data/19590103.nerd)
	1 Army (../data/19590924.nerd)
	2 Army (../data/19591026.nerd)
	1 army (../data/19591027.nerd)
	1 army (../data/19591214.nerd)
escande
	1 Escande (../data/19590103.nerd)
freedomandjusticetrue
	1 Freedom and JusticeTrue (../data/19590103.nerd)
	1 USG (../data/19591221.nerd)
militaryjunta
	1 Military Junta (../data/19590103.nerd)
oriente
	3 Oriente (../data/19590103.nerd)
	1 Oriente (../data/19590505.nerd)
	1 Oriente Province (../data/19590817.nerd)
	2 Oriente Province (../data/19591021.nerd)
	1 ORIT (../data/19591119.nerd)
	5 Oriente (../data/19591214.nerd)
	1 Oriente (../data/19591215.nerd)
armedforces
	1 Armed Forces (../data/19590103.nerd)
	1 Revolutionary Armed Forces (../data/19591214.nerd)
bloodybattlecitizens
	1 Bloody BattleCitizens (../data/19590103.nerd)
navy
	5 Navy (../data/19590103.nerd)
	1 Naval District (../data/19590103.nerd)
rebelarmy
	2 Rebel Army (../data/19590103.nerd)
	11 Rebel Army (../data/19590224.nerd)
	2 RebelArmy (../data/19590224.nerd)
	8 Rebel Army (../data/19591026.nerd)
	1 RebelArmy (../data/19591026.nerd)
democratic
	1 democratic (../data/19590103.nerd)
	1 democrats (../data/19590121.nerd)
	1 democratic movement (../data/19590227.nerd)
	1 democratic (../data/19590502.nerd)
	2 democratic (../data/19590728.nerd)
mangosdebaragua
	1 Mangos de Baragua (../data/19590103.nerd)
	1 GOC (../data/19591113.nerd)
	1 GOC (../data/19591221.nerd)
peopleobtaintheirfreedom
	1 People Obtain Their Freedom (../data/19590103.nerd)
marty
	1 Marty (../data/19590109.nerd)
	1 Marti (../data/19590109.nerd)
	1 Marti (../data/19590219.nerd)
	1 Marti (../data/19590817.nerd)
	1 Marti (../data/19590919.nerd)
	4 Marti (../data/19591214.nerd)
	1 Department of Information (../data/19591215.nerd)
	1 Marti (../data/19591215.nerd)
maritimepressservice
	1 Maritime Press Service (../data/19590109.nerd)
	1 Time (../data/19591105.nerd)
	1 Time (../data/19591214.nerd)
radioelespectador
	1 Radio ElEspectador (../data/19590109.nerd)
	1 CTC (../data/19590323.nerd)
	1 CTC (../data/19590924.nerd)
	2 CTC (../data/19591027.nerd)
	7 CTC (../data/19591119.nerd)
	3 CTC (../data/19591215.nerd)
varona
	1 Varona (../data/19590109.nerd)
sardina
	1 Sardina (../data/19590109.nerd)
miistryofagriculture
	1 Miistry of Agriculture (../data/19590109.nerd)
	1 Agriculture (../data/19590227.nerd)
pedrocorpioncaula
	1 Pedro Corpion Caula (../data/19590109.nerd)
	1 COCQ (../data/19591027.nerd)
isea
	2 ISEA (../data/19590109.nerd)
	1 Frank Pais Second Front (../data/19591214.nerd)
oas
	1 OAS (../data/19590109.nerd)
	1 OAS (../data/19590310.nerd)
	5 OAS (../data/19590817.nerd)
	1 OAS (../data/19591023.nerd)
	1 Autentico Abstencionista (../data/19591026.nerd)
	1 Partido Autentico Abstencionista (../data/19591026.nerd)
cobc
	4 COBC (../data/19590109.nerd)
	1 COBC (../data/19590121.nerd)
monetarystabilizationfund
	1 Monetary Stabilization Fund (../data/19590109.nerd)
unitednations
	1 United Nations (../data/19590109.nerd)
	1 NATION (../data/19591023.nerd)
afp
	4 AFP (../data/19590109.nerd)
	1 AFP (../data/19590125.nerd)
	1 AFP (../data/19590724.nerd)
	4 AFTA (../data/19591214.nerd)
radiorebelde
	1 Radio Rebelde (../data/19590109.nerd)
movement
	3 Movement (../data/19590109.nerd)
	1 Labor Movement (../data/19590923.nerd)
juanmanualmarquez
	4 Juan Manual Marquez (../data/19590117.nerd)
pelayocuervonavarro
	1 Pelayo Cuervo Navarro (../data/19590117.nerd)
c.h.q.
	1 C.H.Q. (../data/19590117.nerd)
matanzas
	1 Matanzas (../data/19590121.nerd)
bible
	1 Bible (../data/19590121.nerd)
radiocaracas
	1 Radio Caracas (../data/19590124.nerd)
	1 Caracas (../data/19591022.nerd)
congress
	2 Congress (../data/19590124.nerd)
	1 Congress of Peasants (../data/19590224.nerd)
	2 Congress (../data/19590310.nerd)
	6 congress (../data/19591119.nerd)
	1 Congress (../data/19591214.nerd)
	3 Congress (../data/19591215.nerd)
bureauofinvestigation
	1 Bureau ofInvestigation (../data/19590124.nerd)
raul
	1 RAUL (../data/19590127.nerd)
	1 Fort Lauderdale radiostation (../data/19591214.nerd)
	1 Fort Lauderdale radio (../data/19591215.nerd)
ap
	1 AP (../data/19590205.nerd)
ministryofeducation
	1 Ministry of Education (../data/19590219.nerd)
	1 Ministry (../data/19590727.nerd)
	2 Ministry ofEducation (../data/19591214.nerd)
	1 Ministry of Education (../data/19591214.nerd)
plattamendment
	1 Platt Amendment (../data/19590219.nerd)
revolutionaryarmy
	1 Revolutionary Army (../data/19590219.nerd)
	1 Revolutionary Army (../data/19591026.nerd)
	2 Revolutionary Army (../data/19591214.nerd)
americanambassador
	1 American Ambassador (../data/19590219.nerd)
	1 Bank (../data/19591221.nerd)
priorityfidelcastromade
	1 PRIORITYFIDEL CASTRO MADE (../data/19590220.nerd)
	1 Fidel (../data/19590502.nerd)
unitedstates
	1 UNITED STATES (../data/19590220.nerd)
	2 UNITED STATES (../data/19590514.nerd)
	2 UNITED STATES (../data/19590515.nerd)
	1 UNITED STATES (../data/19590914.nerd)
	1 United States State Department (../data/19590924.nerd)
	4 UNITED STATES (../data/19591023.nerd)
unasked
	1 UNASKED (../data/19590220.nerd)
habana
	1 HABANA (../data/19590220.nerd)
	1 HABANA (../data/19590302.nerd)
	2 HABANA (../data/19590514.nerd)
	1 HABANA (../data/19590914.nerd)
	1 HABANA (../data/19590929.nerd)
	1 HABANA (../data/19591023.nerd)
batista'sarmy
	1 Batista's Army (../data/19590224.nerd)
nationalbank
	1 National Bank (../data/19590227.nerd)
	2 National Bank (../data/19591214.nerd)
	2 National Bank (../data/19591215.nerd)
	1 NationalBank (../data/19591215.nerd)
	1 National Bank (../data/19591221.nerd)
labor
	1 Labor (../data/19590227.nerd)
	1 NationalLabor Federations (../data/19590923.nerd)
	1 Labor (../data/19590923.nerd)
	1 Labor (../data/19591027.nerd)
	1 Labor (../data/19591215.nerd)
publicworks
	1 Public Works (../data/19590227.nerd)
popularsocialistparty
	1 Popular Socialist Party (../data/19590227.nerd)
	1 Popular SocialistParty (../data/19591214.nerd)
	1 Socialist Party (../data/19591214.nerd)
official
	1 OFFICIAL (../data/19590302.nerd)
	1 OFFICIALORGAN (../data/19591023.nerd)
redcross
	1 Red Cross (../data/19590310.nerd)
u.s.societyofeditors
	1 U. S. Society of Editors (../data/19590310.nerd)
	1 U. S. (../data/19590310.nerd)
columbia
	1 Columbia (../data/19590310.nerd)
	1 University of Columbia (../data/19590817.nerd)
	1 Columbia (../data/19591128.nerd)
	1 Columbia (../data/19591214.nerd)
	2 Column (../data/19591214.nerd)
statedepartment
	2 State Department (../data/19590310.nerd)
	1 Department (../data/19590313.nerd)
	1 State Department (../data/19590317.nerd)
	1 State Department (../data/19590817.nerd)
	1 U.S. State Department (../data/19590817.nerd)
u.n.
	1 U.N. (../data/19590310.nerd)
embassy
	1 Embassy (../data/19590313.nerd)
	1 Embassy (../data/19590410.nerd)
nationalpalace
	1 National Palace (../data/19590316.nerd)
	1 LATIN (../data/19590514.nerd)
	1 LATIN (../data/19590914.nerd)
communists
	2 Communists (../data/19590317.nerd)
	1 Communists (../data/19590923.nerd)
	1 Communists (../data/19591026.nerd)
	3 Communist (../data/19591026.nerd)
	2 Communist Party (../data/19591214.nerd)
nationalmedicalassociation
	1 National Medical Association (../data/19590317.nerd)
fbi
	1 FBI (../data/19590323.nerd)
	1 Cardinal Cushing of Boston (../data/19591214.nerd)
moors
	2 Moors (../data/19590323.nerd)
negro
	1 Negro (../data/19590323.nerd)
	1 International Telephone & Telegraph Corp. (../data/19590422.nerd)
international
	1 International (../data/19590402.nerd)
	1 International Press (../data/19591214.nerd)
east-west
	1 East-West (../data/19590402.nerd)
	1 ASTA (../data/19590929.nerd)
	1 ASTA (../data/19591021.nerd)
	1 ASTA (../data/19591027.nerd)
spec
	1 SPEC (../data/19590402.nerd)
cubantelephoneco.
	1 Cuban Telephone Co. (../data/19590422.nerd)
nationsconference
	1 Nations Conference (../data/19590502.nerd)
interamericandevelopmentbank
	1 Interamerican Development Bank (../data/19590502.nerd)
panamericanoperation
	1 PanAmerican Operation (../data/19590505.nerd)
uruguayanforeignministry
	1 Uruguayan Foreign Ministry (../data/19590505.nerd)
	1 Foreign Ministry (../data/19590505.nerd)
	1 ForeignMinistry (../data/19590505.nerd)
victoriaplazahotel
	1 Victoria Plaza Hotel (../data/19590505.nerd)
	1 IAPA (../data/19591221.nerd)
nationalgovernmentcouncil
	1 National GovernmentCouncil (../data/19590505.nerd)
p.m.
	1 P.M. (../data/19590505.nerd)
	1 P. M. (../data/19591214.nerd)
	1 P.M. (../data/19591215.nerd)
commission
	1 Commission (../data/19590505.nerd)
governmenthouse
	1 Government House (../data/19590505.nerd)
	1 House (../data/19591214.nerd)
nationalcouncil
	1 NationalCouncil (../data/19590505.nerd)
colonelstanco
	1 Colonels Tanco (../data/19590505.nerd)
citadel
	2 Citadel (../data/19590505.nerd)
plazacivica
	1 Plaza Civica (../data/19590511.nerd)
generalamnesty
	1 GENERAL AMNESTY (../data/19590514.nerd)
nationalinstitute
	1 National Institute (../data/19590517.nerd)
	1 National Institute of Savingsand Housing (../data/19591026.nerd)
	1 Institute (../data/19591214.nerd)
agrarianreform
	1 Agrarian Reform (../data/19590517.nerd)
	1 National Institute for Agrarian Reform (../data/19591105.nerd)
	1 National Institute forAgrarian Reform (../data/19591214.nerd)
	1 National Institute for AgrarianReform (../data/19591215.nerd)
uscongress
	1 US Congress (../data/19590610.nerd)
inra
	1 INRA (../data/19590610.nerd)
	3 INRA (../data/19591214.nerd)
	1 National Institute for Agraian Reform (../data/19591214.nerd)
	1 INRA (../data/19591221.nerd)
santodomingo
	1 Santo Domingo (../data/19590610.nerd)
	1 Santo Domingo (../data/19591214.nerd)
nationallandreforminstitute
	1 National Land Reform Institute (../data/19590724.nerd)
	1 Land Reform (../data/19591026.nerd)
prensalibre
	1 PRENSA LIBRE (../data/19590724.nerd)
senate
	3 Senate (../data/19590727.nerd)
	1 United States Senate (../data/19590924.nerd)
	2 Senate (../data/19591214.nerd)
recoveryofassets
	1 Recovery ofAssets (../data/19590727.nerd)
somoza
	1 Somoza (../data/19590727.nerd)
	1 Somoza (../data/19591027.nerd)
peoplepeoples
	1 PeoplePeoples (../data/19590728.nerd)
springfields
	1 Springfields (../data/19590817.nerd)
	4 Springfields (../data/19591214.nerd)
reuters
	1 REUTERS (../data/19590817.nerd)
carrera
	1 Carrera (../data/19590817.nerd)
majormenoyo
	1 Major Menoyo (../data/19590817.nerd)
	1 Menoyo (../data/19590817.nerd)
commandersmenoyo
	1 Commanders Menoyo (../data/19590817.nerd)
escambray
	2 Escambray (../data/19590817.nerd)
	1 Sierra de Escambray (../data/19590817.nerd)
ap
	1 AP (../data/19590817.nerd)
cainasmilanes
	1 CainasMilanes (../data/19590817.nerd)
morgan
	1 Morgan (../data/19590817.nerd)
fleta
	1 Fleta (../data/19590817.nerd)
isladepinas
	2 Isla de Pinas (../data/19590817.nerd)
lavozdominicana
	1 La VozDominicana (../data/19590817.nerd)
casadelasamericas
	1 CASA DE LAS AMERICAS (../data/19590914.nerd)
latinamericanyouthcongress
	1 LATIN AMERICAN YOUTH CONGRESS (../data/19590914.nerd)
pardollada
	1 PARDO LLADA (../data/19590919.nerd)
nationalexecutivecouncilofthectc
	1 NationalExecutive Council of the CTC (../data/19590923.nerd)
informacion
	1 Informacion (../data/19590923.nerd)
revolucion
	1 Revolucion (../data/19590924.nerd)
banfaic
	1 BANFAIC (../data/19590924.nerd)
treasury
	1 Treasury (../data/19590924.nerd)
uneducated
	1 UNEDUCATED (../data/19590929.nerd)
camagueyprovince
	1 Camaguey Province (../data/19591021.nerd)
diariodelamarina
	1 DIARIO DE LA MARINA (../data/19591021.nerd)
	3 DIARIO DE LA MARINA (../data/19591023.nerd)
	2 Diario de la Marina (../data/19591026.nerd)
	1 La Marina (../data/19591026.nerd)
	2 DIARIO DE LA MARINA (../data/19591027.nerd)
	1 DIARIO DELA MARINA (../data/19591027.nerd)
	1 Diario de la Marina (../data/19591105.nerd)
	1 Marina (../data/19591214.nerd)
	3 Diario de la Marina (../data/19591214.nerd)
	1 La Marina (../data/19591214.nerd)
	1 Diario de la Marine (../data/19591215.nerd)
	1 Diario de la Marina (../data/19591215.nerd)
	2 La Marina (../data/19591215.nerd)
	1 MARINA (../data/19591216.nerd)
	2 Diario de la Marina (../data/19591221.nerd)
	1 Diario de laMarina (../data/19591221.nerd)
radiorumbos
	1 Radio Rumbos (../data/19591022.nerd)
stateroa
	1 STATE ROA (../data/19591023.nerd)
niagara
	1 NIAGARA (../data/19591023.nerd)
	1 Niagara Sugar Mill (../data/19591026.nerd)
	1 Niagara (../data/19591027.nerd)
	1 Niagara (../data/19591113.nerd)
puntaalegre
	1 PUNTA ALEGRE (../data/19591023.nerd)
	2 Punta Alegre (../data/19591113.nerd)
venezuela
	1 VENEZUELA (../data/19591023.nerd)
americanpolice
	1 AMERICAN POLICE (../data/19591023.nerd)
avance
	5 AVANCE (../data/19591023.nerd)
	3 Avance (../data/19591026.nerd)
	3 AVANCE (../data/19591027.nerd)
	1 Avance (../data/19591105.nerd)
	5 Avance (../data/19591214.nerd)
	2 Avance (../data/19591215.nerd)
	1 AVANCE (../data/19591216.nerd)
	1 Avance (../data/19591221.nerd)
unitedfruitcompany
	1 United Fruit Company (../data/19591026.nerd)
	1 United Fruit Company (../data/19591027.nerd)
	1 United Fruit Company (../data/19591214.nerd)
autenticoparty
	1 AutenticoParty (../data/19591026.nerd)
	1 Autentico (../data/19591027.nerd)
politicalpolice
	1 Political Police (../data/19591026.nerd)
socialsecuritybank
	1 Social Security Bank (../data/19591026.nerd)
	1 SocialSecurity Bank (../data/19591215.nerd)
	1 Social Security Bank (../data/19591221.nerd)
merchantmarine
	1 MerchantMarine (../data/19591026.nerd)
	1 Merchant Marine (../data/19591026.nerd)
councilofministers
	1 Councilof Ministers (../data/19591026.nerd)
	1 Council of Ministers (../data/19591026.nerd)
	1 Council of Ministers (../data/19591105.nerd)
	1 Council of Ministers (../data/19591214.nerd)
moncada
	1 Moncada (../data/19591026.nerd)
	2 Moncada Barracks (../data/19591214.nerd)
educationreform
	1 Education Reform (../data/19591026.nerd)
university
	1 University (../data/19591026.nerd)
	1 University Students League (../data/19591026.nerd)
belice
	1 Belice (../data/19591026.nerd)
peninsuladeguanachahabibes
	1 Peninsula de Guanachahabibes (../data/19591026.nerd)
telephonecompany
	2 Telephone Company (../data/19591026.nerd)
astaconvention
	1 ASTA Convention (../data/19591026.nerd)
petroleumlaw
	1 Petroleum Law (../data/19591026.nerd)
americansocietyoftravelagents
	1 American Society of Travel Agents (../data/19591026.nerd)
	1 Entre (../data/19591214.nerd)
electriccompany
	1 Electric Company (../data/19591026.nerd)
gulfcompany
	1 GulfCompany (../data/19591026.nerd)
mininglaw
	1 Mining Law (../data/19591026.nerd)
radiomundial
	1 RadioMundial (../data/19591027.nerd)
	1 Radio Mundial (../data/19591119.nerd)
lacabana
	1 La Cabana (../data/19591027.nerd)
radioreloj
	1 Radio Reloj (../data/19591027.nerd)
federationofuniversitystudents
	1 Federation of University Students (../data/19591027.nerd)
coastaldaily
	1 Coastal Daily (../data/19591105.nerd)
	1 Coastal Daily (../data/19591214.nerd)
	1 CoastalDaily (../data/19591215.nerd)
revolutionarynavy
	1 Revolutionary Navy (../data/19591105.nerd)
nationalagrarianreformpalace
	1 National Agrarian Reform Palace (../data/19591105.nerd)
diarodelamarina
	1 Diaro de la Marina (../data/19591105.nerd)
congressmanradiocremata
	1 Congressman RadioCremata (../data/19591113.nerd)
enemy
	1 Enemy (../data/19591119.nerd)
ctccongress
	1 CTC Congress (../data/19591119.nerd)
autenticolaborcommittee
	1 Autentico labor committee (../data/19591119.nerd)
nationallaborcongress
	2 National Labor Congress (../data/19591119.nerd)
	1 labor congress (../data/19591119.nerd)
pentagon
	1 Pentagon (../data/19591119.nerd)
firstcongress
	1 first congress (../data/19591119.nerd)
havanauniversity
	1 Havana University (../data/19591128.nerd)
virginofcharity
	1 Virgin of Charity (../data/19591128.nerd)
democraticrevolution
	1 democratic revolution (../data/19591128.nerd)
associatedpress
	1 ASSOCIATED PRESS (../data/19591128.nerd)
	1 Associated Press (../data/19591214.nerd)
tradeschool
	1 Trade School (../data/19591214.nerd)
cttankcompany
	1 CT TankCompany (../data/19591214.nerd)
garands
	1 Garands (../data/19591214.nerd)
laplata
	2 La Plata (../data/19591214.nerd)
canadianpacificsteamshiplines
	1 Canadian Pacific Steamship Lines (../data/19591214.nerd)
	1 Life (../data/19591214.nerd)
miedo
	1 Miedo (../data/19591214.nerd)
majorpaz
	1 Major Paz (../data/19591214.nerd)
noncadacomrademajoralmeida
	1 Noncada Comrade Major Almeida (../data/19591214.nerd)
	2 Major Almeida (../data/19591214.nerd)
centralorganizationofworkers
	1 Central Organization of Workers (../data/19591214.nerd)
orienteplains
	2 Oriente Plains (../data/19591214.nerd)
agramonte
	1 Agramonte (../data/19591214.nerd)
airforce
	1 Air Force (../data/19591214.nerd)
	1 Cuban Air Force (../data/19591215.nerd)
revolutionarymovement
	1 Revolutionary Movement (../data/19591214.nerd)
battalion
	1 Battalion (../data/19591214.nerd)
	1 3rd Battalions (../data/19591214.nerd)
ranchochicorestaurant
	1 Rancho Chico Restaurant (../data/19591214.nerd)
verotta
	1 Verotta (../data/19591214.nerd)
s.v.
	1 S.V. (../data/19591214.nerd)
sierrarange
	1 Sierra Range (../data/19591214.nerd)
castroist
	1 Castroist (../data/19591214.nerd)
arroyones
	1 Arroyones (../data/19591214.nerd)
renedelossantos
	2 Rene de los Santos (../data/19591214.nerd)
businessschool
	1 Business School (../data/19591214.nerd)
comradelago
	1 Comrade Lago (../data/19591214.nerd)
thompsons
	1 Thompsons (../data/19591214.nerd)
indianscolumbus
	1 Indians Columbus (../data/19591214.nerd)
estradapalma
	1 Estrada Palma (../data/19591214.nerd)
institutonacionaldelareformaagraria
	1 Instituto Nacional de la Reforma Agraria (../data/19591214.nerd)
josemiguelgomezstreet
	1 Jose MiguelGomez Street (../data/19591214.nerd)
kindergartenteachersschool
	1 KindergartenTeachers School (../data/19591214.nerd)
cunardtouristamericanandgraceline
	1 Cunard Tourist American and Grace Line (../data/19591214.nerd)
westindianproperty
	1 West Indian Property (../data/19591214.nerd)
schoolofcommerce
	2 School of Commerce (../data/19591214.nerd)
sanctispiritus
	1 Sancti Spiritus (../data/19591214.nerd)
columns
	2 Columns (../data/19591214.nerd)
	1 Antonio MaceoInvasion Column No. (../data/19591214.nerd)
lasmercedes
	1 Las Mercedes (../data/19591214.nerd)
fidelcastroruz
	1 Fidel Castro Ruz (../data/19591214.nerd)
	1 FIDEL CASTRO RUZ (../data/19591214.nerd)
	1 Doctor Fidel Castro Ruz (../data/19591215.nerd)
julymovement
	1 July Movement (../data/19591214.nerd)
cristobals
	1 Cristobals (../data/19591214.nerd)
agriculturalandindustrialdevelopmentbank
	1 Agricultural andIndustrial Development Bank (../data/19591214.nerd)
brownings
	4 Brownings (../data/19591214.nerd)
elsalto
	1 El Salto (../data/19591214.nerd)
cabocruz
	1 Cabo Cruz (../data/19591214.nerd)
veretta
	1 Veretta (../data/19591214.nerd)
majorduque
	1 Major Duque (../data/19591214.nerd)
comradecienfuegos
	1 Comrade Cienfuegos (../data/19591214.nerd)
lloyd,hollandamerican
	1 Lloyd, Holland American (../data/19591214.nerd)
court
	1 Court (../data/19591214.nerd)
streings
	1 Streings (../data/19591214.nerd)
trejos
	1 Trejos (../data/19591214.nerd)
williams
	1 Williams (../data/19591214.nerd)
libertad
	1 Libertad (../data/19591214.nerd)
mausers
	1 Mausers (../data/19591214.nerd)
normalschool
	1 Normal School (../data/19591214.nerd)
revolutionarycubanworkers'organization
	1 Revolutionary CubanWorkers' Organization (../data/19591214.nerd)
ernestodelafe
	1 Ernesto de la Fe (../data/19591214.nerd)
ap
	8 AP (../data/19591214.nerd)
departmentofculture
	1 Department of Culture (../data/19591214.nerd)
pernas
	2 Pernas (../data/19591214.nerd)
lasvillasdegibacoa
	1 Las Villas de Gibacoa (../data/19591214.nerd)
institutenacionaldelareformaagraria
	1 Institute Nacional de laReforma Agraria (../data/19591214.nerd)
dioriodelamarina
	1 Diorio de laMarina (../data/19591215.nerd)
nationalsugarworkers'federation
	1 National Sugar Workers'Federation (../data/19591215.nerd)
	1 National Sugar Workers' Federation (../data/19591215.nerd)
	1 SugarWorkers' Federation (../data/19591215.nerd)
departmentofpublicrelations
	1 Department of Public Relations (../data/19591215.nerd)
militarycity
	1 Military City (../data/19591215.nerd)
federationcongress
	1 Federation Congress (../data/19591215.nerd)
nationalcongress
	1 National Congress (../data/19591215.nerd)
ministryoflabor
	1 Ministry of Labor (../data/19591215.nerd)
nationalfederationofsugarworkers
	1 National Federation of Sugar Workers (../data/19591215.nerd)
lasvillastacticalforces
	1 Las Villas Tactical Forces (../data/19591215.nerd)
agrarianreforminstitute
	2 Agrarian Reform Institute (../data/19591215.nerd)
allformsofplunder
	1 All Forms of Plunder (../data/19591215.nerd)
tomasmilan
	1 TomasMilan (../data/19591215.nerd)
organizationofinternaltourism
	1 Organization of Internal Tourism (../data/19591215.nerd)
zapataswamp
	1 ZapataSwamp (../data/19591215.nerd)
inter-americanpressassociation
	1 Inter-AmericanPress Association (../data/19591215.nerd)
	1 Inter-American Press Association (../data/19591218.nerd)
voice
	1 Voice (../data/19591215.nerd)
nationalworkers'federation
	1 NationalWorkers' Federation (../data/19591215.nerd)
recoveryofgoods
	1 Recovery of Goods (../data/19591215.nerd)
people'ssavingscertificates
	1 People's SavingsCertificates (../data/19591215.nerd)
developmentofoil
	1 Development of Oil (../data/19591215.nerd)
publicityandpublicrelations
	1 Publicity and Public Relations (../data/19591215.nerd)
technicalinstitute
	1 Technical Institute (../data/19591215.nerd)
ministryofstate
	2 Ministry of State (../data/19591215.nerd)
nationalinstituteforthetouristindustry
	1 National Institute for the Tourist Industry (../data/19591215.nerd)
congressofsugarworkersfederation
	1 congress of Sugar Workers Federation (../data/19591216.nerd)
fnta
	2 FNTA (../data/19591216.nerd)
sociedadinteramericanadeprensa
	1 Sociedad Interamericana de Prensa (../data/19591218.nerd)
revolutionarytribunals
	2 Revolutionary Tribunals (../data/19591218.nerd)
usda
	1 USDA (../data/19591221.nerd)
christiandemocratparty
	1 Christian Democrat Party (../data/19591221.nerd)
ussenate
	1 US Senate (../data/19591221.nerd)
oriante
	1 Oriante (../data/19591221.nerd)
unionofficialmanolofernandez
	1 UNION OFFICIAL MANOLO FERNANDEZ (../data/19591223.nerd)
