luisorlando
	2 Luis Orlando (../data/19590103.nerd)
	1 Luis Orlando Rodriguez (../data/19590109.nerd)
cantillo
	11 Cantillo (../data/19590103.nerd)
	5 Mr. Cantillo (../data/19590103.nerd)
mr.batista
	2 Mr. Batista (../data/19590103.nerd)
	1 Mr.Batista (../data/19590103.nerd)
	28 Batista (../data/19590103.nerd)
	3 Batista (../data/19590109.nerd)
	2 Batista (../data/19590117.nerd)
	3 Batista (../data/19590121.nerd)
	7 Batista (../data/19590124.nerd)
	3 Batista (../data/19590127.nerd)
	10 Batista (../data/19590219.nerd)
	3 BATISTA (../data/19590220.nerd)
	1 Batista (../data/19590224.nerd)
	6 Batista (../data/19590227.nerd)
	3 BATISTA (../data/19590302.nerd)
	14 Batista (../data/19590310.nerd)
	3 Batista (../data/19590316.nerd)
	2 Batista (../data/19590317.nerd)
	3 Batista (../data/19590323.nerd)
	4 Batista (../data/19590422.nerd)
	1 BATISTA (../data/19590514.nerd)
	1 BATISTA (../data/19590515.nerd)
	1 Batista (../data/19590610.nerd)
	1 Batista (../data/19590724.nerd)
	9 Batista (../data/19590817.nerd)
	1 BATISTA (../data/19590914.nerd)
	1 Batista (../data/19590924.nerd)
	1 BATISTA (../data/19591023.nerd)
	1 Batista (../data/19591026.nerd)
	1 Batista (../data/19591027.nerd)
	1 Batista (../data/19591113.nerd)
	1 Batista (../data/19591128.nerd)
	3 Batista (../data/19591130.nerd)
	14 Batista (../data/19591214.nerd)
	1 Mr. Benigno Gonzalez Batista (../data/19591214.nerd)
	1 Batista (../data/19591215.nerd)
dr.urrutia
	4 Dr. Urrutia (../data/19590103.nerd)
	1 Urrutia (../data/19590103.nerd)
	1 Urrutia (../data/19590109.nerd)
	1 URRUTIA (../data/19590220.nerd)
	1 Urrutia (../data/19590724.nerd)
	4 Urrutia (../data/19591021.nerd)
	3 Urrutia (../data/19591214.nerd)
mr.jackstraw
	1 Mr. Jack Straw (../data/19590103.nerd)
	1 Jan (../data/19590125.nerd)
piedra
	1 Piedra (../data/19590103.nerd)
	6 Mr. Piedra (../data/19590103.nerd)
	1 Mr.Piedra (../data/19590103.nerd)
sanchezmosquera
	1 SanchezMosquera (../data/19590103.nerd)
	1 Cho (../data/19591214.nerd)
	2 Sanchez Mosquera (../data/19591214.nerd)
trujillo
	1 Trujillo (../data/19590103.nerd)
	7 Trujillo (../data/19590121.nerd)
	3 Trujillo (../data/19590124.nerd)
	1 Trujillo (../data/19590125.nerd)
	1 Trujillo (../data/19590127.nerd)
	8 Trujillo (../data/19590227.nerd)
	1 Trujillo (../data/19590310.nerd)
	6 Trujillo (../data/19590316.nerd)
	1 Trujillo (../data/19590323.nerd)
	1 Trujillo (../data/19590610.nerd)
	1 Trujillo (../data/19590727.nerd)
	57 Trujillo (../data/19590817.nerd)
	3 Trujillo (../data/19591021.nerd)
	2 TRUJILLO (../data/19591023.nerd)
	3 Trujillos (../data/19591026.nerd)
	4 Trujillo (../data/19591026.nerd)
	1 Trujillos (../data/19591027.nerd)
	5 Trujillo (../data/19591027.nerd)
	1 Trujilloists (../data/19591119.nerd)
	1 Trujillo (../data/19591119.nerd)
	1 Trujillo (../data/19591130.nerd)
	7 Trujillo (../data/19591214.nerd)
	1 Trujillo (../data/19591215.nerd)
canizares
	1 Canizares (../data/19590103.nerd)
	1 Salas Canizares (../data/19590103.nerd)
machado
	5 Machado (../data/19590103.nerd)
	1 machado (../data/19590103.nerd)
	1 Machado (../data/19590109.nerd)
	2 Machado (../data/19590124.nerd)
	1 MACHADO (../data/19590302.nerd)
camilocienfuegos
	1 CamiloCienfuegos (../data/19590103.nerd)
	1 Camilo Cienfuegos (../data/19590109.nerd)
	1 CAMILO CIENFUEGOS (../data/19590929.nerd)
	1 Cienfuegos (../data/19591021.nerd)
	1 Camilo Cienfuegos (../data/19591021.nerd)
	1 Camilo Cienfuegos (../data/19591027.nerd)
	2 Cienfuegos (../data/19591113.nerd)
	1 CamiloCienfuegos (../data/19591119.nerd)
	1 Cienfuegos (../data/19591214.nerd)
	2 CamiloCienfuegos (../data/19591214.nerd)
	16 Camilo Cienfuegos (../data/19591214.nerd)
	1 God (../data/19591214.nerd)
	1 Camilo Ciennfuegos (../data/19591214.nerd)
	2 Camilo Cienfuegos (../data/19591215.nerd)
dr.manuelurrutialleo
	2 Dr. Manuel Urrutia Lleo (../data/19590103.nerd)
	2 Dr. Manuel Urrutia (../data/19590103.nerd)
efigenioalmejeiras
	1 Efigenio Almejeiras (../data/19590103.nerd)
	1 Almeira (../data/19591027.nerd)
palmasoriano
	1 Palma Soriano (../data/19590103.nerd)
	1 Maso (../data/19590313.nerd)
	2 Palma Soriano (../data/19591214.nerd)
trijillo
	1 Trijillo (../data/19590103.nerd)
santodomingo
	1 SantoDomingo (../data/19590103.nerd)
	4 Santo Domingo (../data/19590103.nerd)
	1 Santo Domingo (../data/19590121.nerd)
	1 Santo Domingo (../data/19590227.nerd)
	3 Santo Domingo (../data/19590323.nerd)
	3 Santo Domingo (../data/19590817.nerd)
	1 Santo Domingo (../data/19591026.nerd)
	1 Mr. Santo Domingo (../data/19591214.nerd)
	3 Santo Domingo (../data/19591214.nerd)
	1 Sam (../data/19591215.nerd)
dr.fidelcastro
	1 Dr. Fidel Castro (../data/19590103.nerd)
	1 Fidel Castro (../data/19590103.nerd)
	2 Castro (../data/19590109.nerd)
	2 Fidel Castro (../data/19590109.nerd)
	1 Fidel Castro (../data/19590117.nerd)
	1 Castro (../data/19590124.nerd)
	3 Fidel Castro (../data/19590125.nerd)
	1 Fidel Castro (../data/19590126.nerd)
	2 Castro (../data/19590126.nerd)
	3 Dr. Fidel Castro (../data/19590127.nerd)
	4 Fidel Castro (../data/19590127.nerd)
	1 CASTRO (../data/19590205.nerd)
	1 DR.FIDEL CASTRO (../data/19590302.nerd)
	1 Fidel Castro (../data/19590310.nerd)
	2 Fidel CASTRO (../data/19590313.nerd)
	3 Castro (../data/19590313.nerd)
	2 Fidel Castro (../data/19590316.nerd)
	3 Castro (../data/19590317.nerd)
	1 Fidel Castro (../data/19590323.nerd)
	1 Fidel Castro (../data/19590402.nerd)
	3 Castro (../data/19590402.nerd)
	2 Dr. Fidel Castro (../data/19590410.nerd)
	1 Fidel Castro (../data/19590410.nerd)
	1 Fidel Castro (../data/19590422.nerd)
	2 Castro (../data/19590422.nerd)
	1 FidelCastro (../data/19590505.nerd)
	14 Castro (../data/19590505.nerd)
	4 Fidel Castro (../data/19590505.nerd)
	1 Fidel Castro (../data/19590511.nerd)
	1 Fidel Castro (../data/19590610.nerd)
	2 Fidel Castro (../data/19590724.nerd)
	5 Castro (../data/19590724.nerd)
	1 Fidel Castro (../data/19590727.nerd)
	51 Castro (../data/19590817.nerd)
	3 Fidel Castro (../data/19590817.nerd)
	1 Fidel Castro (../data/19590923.nerd)
	1 Dr. Fidel Castro (../data/19590924.nerd)
	1 Fidel Castro (../data/19590924.nerd)
	1 Castro (../data/19590924.nerd)
	1 Fidel Castro (../data/19591021.nerd)
	1 Dr. Fidel Castro (../data/19591022.nerd)
	3 Castro (../data/19591022.nerd)
	2 Dr. Fidel Castro (../data/19591026.nerd)
	1 Castro (../data/19591026.nerd)
	1 Fidel Castro (../data/19591026.nerd)
	3 Castro (../data/19591027.nerd)
	3 Fidel Castro (../data/19591027.nerd)
	5 Fidel Castro (../data/19591105.nerd)
	3 Castro (../data/19591105.nerd)
	2 Castro (../data/19591113.nerd)
	3 Fidel Castro (../data/19591119.nerd)
	1 Fidel Castro (../data/19591128.nerd)
	1 Fidel Castro (../data/19591130.nerd)
	3 Castro (../data/19591130.nerd)
	23 Fidel Castro (../data/19591214.nerd)
	7 Dr. Fidel Castro (../data/19591214.nerd)
	1 Dr.  Fidel Castro (../data/19591214.nerd)
	17 Castro (../data/19591214.nerd)
	5 Castro (../data/19591215.nerd)
	3 Fidel Castro (../data/19591215.nerd)
	2 Castro (../data/19591216.nerd)
	2 Castro (../data/19591221.nerd)
	1 Fidel Castro (../data/19591221.nerd)
	1 CASTRO (../data/19591223.nerd)
tabernillas
	2 Tabernillas (../data/19590103.nerd)
	3 Tabernilla (../data/19590103.nerd)
rego
	1 Rego (../data/19590103.nerd)
	2 Jose Rego Rubido (../data/19590103.nerd)
	4 Rego Rubido (../data/19590103.nerd)
	1 RegoRubido (../data/19590103.nerd)
mujal
	1 Mujal (../data/19590103.nerd)
	1 Mujal (../data/19591119.nerd)
	1 Eusevio Mujal (../data/19591215.nerd)
	1 Mujal (../data/19591215.nerd)
chaviano
	1 Chaviano (../data/19590103.nerd)
	1 Alberto del Rio Chaviano (../data/19591214.nerd)
	1 Chaviano (../data/19591214.nerd)
jibo
	1 Jibo (../data/19590103.nerd)
	1 Jibara (../data/19591214.nerd)
pedraza
	2 Pedraza (../data/19590103.nerd)
	1 Elcuterio Pedraza (../data/19590817.nerd)
	1 Pedraza (../data/19590817.nerd)
pilargarcias
	1 Pilar Garcias (../data/19590103.nerd)
	3 Pilar Garcia (../data/19590103.nerd)
	1 Pilar Garcias (../data/19591026.nerd)
	1 Pilar Garcia (../data/19591027.nerd)
	2 Lara (../data/19591214.nerd)
maximogomez
	1 Maximo Gomez (../data/19590103.nerd)
	2 Maximo Gomez (../data/19590219.nerd)
	2 Omar (../data/19591214.nerd)
	2 Maximo Gomez (../data/19591214.nerd)
maceo
	1 Maceo (../data/19590103.nerd)
	1 Antonio Maceo (../data/19590103.nerd)
	3 Maceo (../data/19590219.nerd)
	1 Maceo (../data/19590727.nerd)
	1 Maceo (../data/19590728.nerd)
	1 Maceo (../data/19591026.nerd)
	2 Maceo (../data/19591214.nerd)
dr.raulchibas
	1 Dr. Raul Chibas (../data/19590103.nerd)
	1 Raul (../data/19590109.nerd)
	1 Raul (../data/19590121.nerd)
	1 Raul (../data/19590127.nerd)
	1 Raul (../data/19590227.nerd)
	1 Raul (../data/19590316.nerd)
	1 Raul (../data/19591021.nerd)
	1 Raul (../data/19591026.nerd)
	2 Raul (../data/19591027.nerd)
	6 Raul (../data/19591214.nerd)
	1 Raul (../data/19591215.nerd)
calixtogarcia
	1 Calixto Garcia (../data/19590103.nerd)
	1 Calixto Garcia Rayneri (../data/19590109.nerd)
	1 Calixto Garcia (../data/19590219.nerd)
	2 Calixto Garcia (../data/19591214.nerd)
ventura
	1 Ventura (../data/19590103.nerd)
	1 Ventura (../data/19591027.nerd)
holguin
	1 Holguin (../data/19590103.nerd)
	2 Holguin (../data/19591214.nerd)
carlosmanuel
	2 Carlos Manuel (../data/19590103.nerd)
marianagrajales
	1 Mariana Grajales (../data/19590103.nerd)
sosablanco
	1 Sosa Blanco (../data/19590103.nerd)
quevedo
	1 Quevedo (../data/19590103.nerd)
	1 Miguel Angel Quevedo (../data/19591214.nerd)
frankpais
	1 Frank Pais (../data/19590103.nerd)
	1 Frank Pais (../data/19590117.nerd)
	2 Frank Pais (../data/19591214.nerd)
	1 Franki (../data/19591214.nerd)
joselopezisa
	1 Jose Lopez Isa (../data/19590109.nerd)
	1 Joe (../data/19590219.nerd)
rafaelmontorodelatorre
	1 Rafael Montoro de la Torre (../data/19590109.nerd)
	1 Torre (../data/19590109.nerd)
nestorcarbonellorivero
	1 Nestor Carbonello Rivero (../data/19590109.nerd)
barrera
	1 Barrera (../data/19590109.nerd)
carlogarrilloganzalez
	1 Carlo Garrillo Ganzalez (../data/19590109.nerd)
morse
	1 Morse (../data/19590109.nerd)
	1 Mora (../data/19591021.nerd)
nicolasarroyodelrio
	1 Nicolas Arroyo delRio (../data/19590109.nerd)
fulgendiobatista
	1 Fulgendio Batista (../data/19590109.nerd)
juanj.remos
	1 Juan J. Remos (../data/19590109.nerd)
albertodelacampa
	1 Alberto de la Campa (../data/19590109.nerd)
	3 Alamo (../data/19591214.nerd)
rodriquez
	1 Rodriquez (../data/19590109.nerd)
	1 Osvaldo Rocho Rodriquez (../data/19591214.nerd)
dr.agramonte
	1 Dr. Agramonte (../data/19590109.nerd)
	1 Agramonte (../data/19590109.nerd)
	4 Agramonte (../data/19591214.nerd)
	1 Dr. Agramonte (../data/19591214.nerd)
franciscodemiranda
	1 Francisco de Miranda (../data/19590109.nerd)
	1 Miro (../data/19591021.nerd)
josecamineroruiz
	1 Jose Caminero Ruiz (../data/19590109.nerd)
escambray
	1 Escambray (../data/19590109.nerd)
antonioiraizoz
	1 AntonioIraizoz (../data/19590109.nerd)
santiagoverdeja
	1 Santiago Verdeja (../data/19590109.nerd)
rafaelorizondo
	1 Rafael Orizondo (../data/19590109.nerd)
orlandodaumyamat
	1 Orlando Daumy Amat (../data/19590109.nerd)
josegarciamontes
	1 Jose Garcia Montes (../data/19590109.nerd)
lucaspedrobetancourt
	1 Lucas Pedro Betancourt (../data/19590109.nerd)
dr.juang.menocal
	1 Dr.Juan G. Menocal (../data/19590109.nerd)
osvaldovaldesdelapaz
	1 Osvaldo Valdes de la Paz (../data/19590109.nerd)
	4 Paz (../data/19591214.nerd)
marionunezdevillavicencio
	1 MarioNunez de Villavicencio (../data/19590109.nerd)
dr.amilionunezportuondo
	1 Dr. Amilio NunezPortuondo (../data/19590109.nerd)
	1 Portuondo (../data/19590817.nerd)
	2 Nunez Portuondo (../data/19590817.nerd)
	1 Nunez Portuondo (../data/19591113.nerd)
	1 Nunez Portuondo (../data/19591119.nerd)
miguelbaguer
	1 Miguel Baguer (../data/19590109.nerd)
joset.baronvaldes
	1 Jose T. Baron Valdes (../data/19590109.nerd)
albertofernandez
	1 Alberto Fernandez (../data/19590109.nerd)
jorgegovantesaguirre
	1 JorgeGovantes Aguirre (../data/19590109.nerd)
	3 Aguirre (../data/19591214.nerd)
	3 Aguirre (../data/19591215.nerd)
	1 Aguirre (../data/19591221.nerd)
gonzaloguell
	1 Gonzalo Guell (../data/19590109.nerd)
dr.jorgebarroso
	1 Dr. Jorge Barroso (../data/19590109.nerd)
emiliocanciobello
	1 Emilio Cancio Bello (../data/19590109.nerd)
alfredovaldes
	1 Alfredo Valdes (../data/19590109.nerd)
juana.reyes
	1 Juan A. Reyes (../data/19590109.nerd)
juanmanuelmarquez
	4 Juan Manuel Marquez (../data/19590117.nerd)
pelayocuervo
	2 Pelayo Cuervo (../data/19590117.nerd)
	4 Pelayo Cuervo Navarro (../data/19590117.nerd)
eduardochibas
	9 Eduardo Chibas (../data/19590117.nerd)
	10 Chibas (../data/19590117.nerd)
	1 Chibas (../data/19591214.nerd)
	2 Eduardo Chibas (../data/19591214.nerd)
rauldeaguir
	1 Raul de Aguir (../data/19590117.nerd)
moncada
	1 Moncada (../data/19590121.nerd)
laurens
	1 Laurens (../data/19590121.nerd)
	1 Laurent (../data/19590310.nerd)
	1 Rene (../data/19591214.nerd)
pinardelrio
	1 Pinar del Rio (../data/19590121.nerd)
	2 Pinar del Rio (../data/19590817.nerd)
	1 Pinar del Rio (../data/19591026.nerd)
	1 Pinardel Rio (../data/19591214.nerd)
himmler
	2 Himmler (../data/19590121.nerd)
pinargarcias
	1 Pinar Garcias (../data/19590121.nerd)
porter
	1 Porter (../data/19590121.nerd)
raulcastro
	2 Raul Castro (../data/19590121.nerd)
	4 Raul Castro (../data/19590127.nerd)
	1 Raul Castro (../data/19590227.nerd)
	1 Raul Castro (../data/19590316.nerd)
	1 RAUL CASTRO (../data/19590929.nerd)
	1 RAUL CASTRO (../data/19591023.nerd)
	1 Raul Castro (../data/19591026.nerd)
	4 Raul Castro (../data/19591027.nerd)
	3 Raul Castro (../data/19591214.nerd)
	1 Raul Castro (../data/19591221.nerd)
tavianos
	1 Tavianos (../data/19590121.nerd)
goering
	1 Goering (../data/19590121.nerd)
herbertmatthews
	1 Herbert Matthews (../data/19590121.nerd)
powell
	1 Powell (../data/19590121.nerd)
hitler
	1 Hitler (../data/19590121.nerd)
romulobetancourt
	1 RomuloBetancourt (../data/19590124.nerd)
bastita
	1 Bastita (../data/19590124.nerd)
perrezjimenez
	1 PerrezJimenez (../data/19590124.nerd)
	1 Perez Jimenez (../data/19590310.nerd)
	1 Perez Jimenez (../data/19591214.nerd)
stroessner
	1 Stroessner (../data/19590125.nerd)
radioteletype
	1 Radioteletype (../data/19590125.nerd)
	1 Radioteletype (../data/19590724.nerd)
guillermovela
	6 Guillermo Vela (../data/19590127.nerd)
	1 Guillermo (../data/19591214.nerd)
dr.castro
	1 Dr. Castro (../data/19590127.nerd)
	3 Dr. Castro (../data/19590219.nerd)
	4 Dr. Castro (../data/19590410.nerd)
	14 Dr. Castro (../data/19590422.nerd)
	3 Dr. Castro (../data/19590817.nerd)
	1 Dr.Castro (../data/19590924.nerd)
	16 Dr. Castro (../data/19590924.nerd)
	25 Dr.  Castro (../data/19591214.nerd)
	40 Dr. Castro (../data/19591214.nerd)
gonzalez
	3 Gonzalez (../data/19590219.nerd)
	3 Gonzalez (../data/19590313.nerd)
	1 Juan GONZALEZ Martinez (../data/19590313.nerd)
mr.remos
	1 Mr.Remos (../data/19590219.nerd)
	1 Mr. Remos (../data/19590219.nerd)
	1 Mr. (../data/19590505.nerd)
mr.maso
	1 Mr. Maso (../data/19590219.nerd)
jeffersoncaffery
	1 Jefferson Caffery (../data/19590219.nerd)
	1 Mr.Jefferson Caffery (../data/19590219.nerd)
	2 Jefferson Caffery (../data/19590310.nerd)
	1 Caffery (../data/19590317.nerd)
habana
	1 Habana (../data/19590219.nerd)
	1 Habana (../data/19590317.nerd)
	1 Habana (../data/19590402.nerd)
	1 Habana (../data/19590511.nerd)
	1 Habana (../data/19591130.nerd)
dubois
	1 Dubois (../data/19590219.nerd)
	1 JULES DUBOIS (../data/19590929.nerd)
sherman
	1 Sherman (../data/19590219.nerd)
smith
	1 Smith (../data/19590219.nerd)
gardner
	1 Gardner (../data/19590219.nerd)
ellender
	2 Ellender (../data/19590219.nerd)
	1 ELLENDER (../data/19590220.nerd)
masso
	1 Masso (../data/19590219.nerd)
platt
	1 PLATT (../data/19590220.nerd)
	1 Platt (../data/19590310.nerd)
tirany
	1 Tirany (../data/19590224.nerd)
ernestoguevara
	1 Ernesto Guevara (../data/19590227.nerd)
	1 Guevara (../data/19590316.nerd)
	1 Guevara (../data/19590410.nerd)
	1 Ernesto Guevara (../data/19590410.nerd)
	2 Ernesto Guevara (../data/19591214.nerd)
	1 Guevara (../data/19591214.nerd)
galindez
	1 Galindez (../data/19590227.nerd)
requena
	1 Requena (../data/19590227.nerd)
bonsal
	1 BONSAL (../data/19590302.nerd)
	1 BONSAL (../data/19590317.nerd)
	1 BONSAL (../data/19590515.nerd)
	1 BONSAL (../data/19590610.nerd)
	1 BONSAL (../data/19591130.nerd)
masferrer
	1 MASFERRER (../data/19590302.nerd)
	6 Masferrer (../data/19590310.nerd)
	1 Masferrer (../data/19590817.nerd)
	1 Masferrer (../data/19591021.nerd)
	2 Masferrer (../data/19591214.nerd)
jeffersoncaffrey
	1 JEFFERSONCAFFREY (../data/19590302.nerd)
eisenhower
	2 EISENHOWER (../data/19590302.nerd)
	2 Eisenhower (../data/19590310.nerd)
wanguemert
	1 Wanguemert (../data/19590313.nerd)
	1 LuisGomez Wanguemert (../data/19590924.nerd)
luisgomez
	1 Luis GOMEZ (../data/19590313.nerd)
joseluismaso
	1 Jose LuisMASO (../data/19590313.nerd)
nicolasbravo
	1 Nicolas BRAVO (../data/19590313.nerd)
	1 Nicolas Bravo (../data/19590924.nerd)
clarkh.galloway
	1 Clark H. Galloway (../data/19590316.nerd)
mr.stevenson
	1 MR. STEVENSON (../data/19590317.nerd)
josefigueres
	2 Jose Figueres (../data/19590323.nerd)
	1 Jose Figueres (../data/19591214.nerd)
negroe
	1 Negroe (../data/19590323.nerd)
alexander
	1 Alexander (../data/19590323.nerd)
camilocinefuegos
	1 Camilo Cinefuegos (../data/19590410.nerd)
	2 Camilo (../data/19591026.nerd)
	1 Camilo (../data/19591027.nerd)
	1 Camilo (../data/19591113.nerd)
	1 Camilo (../data/19591119.nerd)
	27 Camilo (../data/19591214.nerd)
leonardh.
	1 Leonard H. (../data/19590410.nerd)
fulgenciobatista
	1 Fulgencio Batista (../data/19590422.nerd)
	1 FULGENCIO BATISTA (../data/19590817.nerd)
	1 Fulgencio Batista (../data/19591214.nerd)
	1 Fulgencio Batista (../data/19591215.nerd)
rufolopezfresquet
	1 Rufo Lopez Fresquet (../data/19590422.nerd)
mr.lopezfresquet
	2 Mr. Lopez Fresquet (../data/19590422.nerd)
haedo
	2 Haedo (../data/19590505.nerd)
	1 Councillor Haedo (../data/19590505.nerd)
martinezmontero
	1 Martinez Montero (../data/19590505.nerd)
sanchezmorales
	2 Sanchez Morales (../data/19590505.nerd)
martinr.echegoyen
	1 Martin R. Echegoyen (../data/19590505.nerd)
	4 Echegoyen (../data/19590505.nerd)
quadros
	1 Quadros (../data/19590505.nerd)
merrera
	1 Merrera (../data/19590505.nerd)
	1 Gutierrez Menoyo (../data/19590817.nerd)
santiagoriera
	1 Santiago Riera (../data/19590505.nerd)
fidel
	1 Fidel (../data/19590505.nerd)
	1 Fidel CastroYou (../data/19590919.nerd)
	1 Fidel (../data/19591105.nerd)
	16 Fidel (../data/19591214.nerd)
rincondelbonete
	2 Rincon del Bonete (../data/19590505.nerd)
missbeatrizhaedo
	1 Miss Beatriz Haedo (../data/19590505.nerd)
eduardovictorhaedo
	1 Eduardo Victor Haedo (../data/19590505.nerd)
elpais
	1 El Pais (../data/19590505.nerd)
concepcionfernandez
	2 Concepcion Fernandez (../data/19590505.nerd)
dr.berro
	1 Dr.Berro (../data/19590505.nerd)
artigas
	1 Artigas (../data/19590505.nerd)
juncal
	1 Juncal (../data/19590505.nerd)
	2 Junco (../data/19591214.nerd)
kubitschek
	1 Kubitschek (../data/19590505.nerd)
bonasl
	1 BONASL (../data/19590514.nerd)
batistianos
	1 Batistianos (../data/19590610.nerd)
benson
	1 Benson (../data/19590610.nerd)
hacendados
	1 Hacendados (../data/19590610.nerd)
ganaderos
	1 Ganaderos (../data/19590610.nerd)
sergiocarbo
	1 Sergio Carbo (../data/19590724.nerd)
frankbartholomew
	1 Frank Bartholomew (../data/19590724.nerd)
lincoln
	1 Lincoln (../data/19590727.nerd)
	1 Lincoln (../data/19590728.nerd)
eastland
	1 Eastland (../data/19590727.nerd)
	1 EASTLAND (../data/19591023.nerd)
jorgeeliecergaitan
	1 Jorge Eliecer Gaitan (../data/19590727.nerd)
lazarocardenas
	1 Lazaro Cardenas (../data/19590727.nerd)
allende
	1 Allende (../data/19590727.nerd)
comandantecrescencioperez
	1 Comandante Crescencio Perez (../data/19590728.nerd)
	1 Crescencio Perez (../data/19591214.nerd)
diazlanz
	1 Diaz Lanz (../data/19590817.nerd)
	1 Diaz Lanz (../data/19591021.nerd)
	1 DIAZ LANZ (../data/19591023.nerd)
	3 Diaz Lanz (../data/19591026.nerd)
	2 DiazLanz (../data/19591026.nerd)
	5 Diaz Lanz (../data/19591027.nerd)
	2 Pedro Luis Diaz Lanz (../data/19591214.nerd)
	12 Diaz Lanz (../data/19591214.nerd)
	1 Pedro Luis DiazLanz (../data/19591215.nerd)
riveromoreno
	1 Rivero Moreno (../data/19590817.nerd)
	1 Pedro RiveroMoreno (../data/19590817.nerd)
dr.raulroa
	1 Dr. Raul Roa (../data/19590817.nerd)
carrera
	1 Carrera (../data/19590817.nerd)
	1 MenoyoCarrera (../data/19590817.nerd)
thompson
	1 Thompson (../data/19590817.nerd)
	1 L. S. Thompson (../data/19591214.nerd)
	1 Thompson (../data/19591214.nerd)
velazquez
	1 Velazquez (../data/19590817.nerd)
williammorgan
	11 William Morgan (../data/19590817.nerd)
	1 WilliamMorgan (../data/19590817.nerd)
	2 William (../data/19591214.nerd)
velazco
	1 Velazco (../data/19590817.nerd)
lavozdominicana
	2 La Voz Dominicana (../data/19590817.nerd)
rosablanca
	2 Rosa Blanca (../data/19590817.nerd)
	3 Rosa Blanca (../data/19591026.nerd)
	2 RosaBlanca (../data/19591026.nerd)
	1 Rosa Blanca (../data/19591214.nerd)
cainasmilanes
	1 Cainas Milanes (../data/19590817.nerd)
	1 Cain (../data/19591214.nerd)
carrataraz
	1 Carrataraz (../data/19590817.nerd)
martabatista
	1 MARTA BATISTA (../data/19590817.nerd)
hernandeztellaheche
	1 Hernandez Tellaheche (../data/19590817.nerd)
hernandeztellacheche
	1 HernandezTellacheche (../data/19590817.nerd)
guiterrezmanoyo
	1 GuiterrezManoyo (../data/19590817.nerd)
braddock
	1 BRADDOCK (../data/19590914.nerd)
	1 BRADDOCK (../data/19591216.nerd)
	1 BRADDOCK (../data/19591221.nerd)
	1 BRADDOCK (../data/19591223.nerd)
manach
	1 Manach (../data/19590919.nerd)
	1 Dr. Jorge Manach (../data/19590924.nerd)
pardollada
	1 Pardo Llada (../data/19590919.nerd)
	1 Jose Pardo Llada (../data/19590924.nerd)
henrys.hammond
	1 Henry S. Hammond (../data/19590923.nerd)
mariorodriguezaleman
	1 Mario RodriguezAleman (../data/19590924.nerd)
mr.wanguemert
	1 Mr. Wanguemert (../data/19590924.nerd)
diariolamarina
	1 DIARIO LA MARINA (../data/19590929.nerd)
	1 Diario (../data/19591214.nerd)
mendoza
	1 Mendoza (../data/19591021.nerd)
	1 JorgeEnrique Mendoza (../data/19591214.nerd)
	9 Mendoza (../data/19591214.nerd)
	3 Jorge Enrique Mendoza (../data/19591214.nerd)
h.matos
	1 H. Matos (../data/19591021.nerd)
	1 Matos (../data/19591021.nerd)
	4 MATOS (../data/19591023.nerd)
	1 MATOS (../data/19591027.nerd)
	1 Matos (../data/19591027.nerd)
	1 Matos (../data/19591105.nerd)
	9 Matos (../data/19591214.nerd)
radioprogreso
	1 Radio Progreso (../data/19591021.nerd)
	1 Radio Progreso (../data/19591119.nerd)
pedroluisdiazlina
	1 Pedro Luis DiazLina (../data/19591021.nerd)
	1 Pedro Luis (../data/19591021.nerd)
	3 Pedro Luis (../data/19591214.nerd)
larosera
	1 La Rosera (../data/19591021.nerd)
josea.garciaaleman
	1 Jose A. Garcia Aleman (../data/19591021.nerd)
	1 Jose Ma (../data/19591214.nerd)
hubertmatos
	2 Hubert Matos (../data/19591021.nerd)
	1 HubertMatos (../data/19591021.nerd)
	4 Hubert Matos (../data/19591027.nerd)
	1 Hubert Matos (../data/19591105.nerd)
	1 Hubert Matos (../data/19591130.nerd)
	1 Dr. Hubert Matos (../data/19591214.nerd)
	70 Hubert Matos (../data/19591214.nerd)
	1 HUBERT MATOS (../data/19591214.nerd)
	10 HubertMatos (../data/19591214.nerd)
	37 Hubert (../data/19591214.nerd)
	1 Dr.  Hubert MatosBenetiz (../data/19591214.nerd)
	1 Hubert Matos (../data/19591221.nerd)
dagobertogonzalezbonet
	1 Dagoberto GonzalezBonet (../data/19591021.nerd)
	1 DagobertoGonzalez (../data/19591214.nerd)
cheguevara
	1 Che Guevara (../data/19591021.nerd)
	1 CheGuevara (../data/19591214.nerd)
	1 Che Guevara (../data/19591214.nerd)
faustinomiro
	1 Faustino Miro (../data/19591021.nerd)
	1 Mr. Faustino Miro Martinez (../data/19591214.nerd)
diazianz
	2 Diaz Ianz (../data/19591021.nerd)
hubermatos
	7 Huber Matos (../data/19591021.nerd)
	3 HUBER MATOS (../data/19591023.nerd)
	12 Huber Matos (../data/19591026.nerd)
	5 Huber Matos (../data/19591027.nerd)
	1 Mr. Huber Matos (../data/19591214.nerd)
jorgezayas
	1 JORGE ZAYAS (../data/19591023.nerd)
	1 Mr.Jorge Zayas (../data/19591215.nerd)
carlosprio
	1 CARLOS PRIO (../data/19591023.nerd)
	1 Dr. Carlos Prio Socarras (../data/19591026.nerd)
	1 Dr. Carlos Prio Socarras (../data/19591027.nerd)
	1 Prio (../data/19591214.nerd)
emilionunezportuondo
	1 EMILIO NUNEZ PORTUONDO (../data/19591023.nerd)
	1 Emilio Nunez Portuondo (../data/19591119.nerd)
juledubois
	1 JULE DUBOIS (../data/19591023.nerd)
pedroleyva
	1 PEDRO LEYVA (../data/19591023.nerd)
	1 Leyva (../data/19591214.nerd)
universosanchez
	1 Universo Sanchez (../data/19591026.nerd)
efigenioameijeiras
	1 EfigenioAmeijeiras (../data/19591026.nerd)
	1 Efigenio Ameijeiras (../data/19591026.nerd)
camilocienfeugos
	1 Camilo Cienfeugos (../data/19591026.nerd)
yateras
	1 Yateras (../data/19591026.nerd)
autenticos
	1 Autenticos (../data/19591026.nerd)
	1 Autenticos (../data/19591027.nerd)
portier
	1 Portier (../data/19591026.nerd)
	1 Joseph Portier (../data/19591026.nerd)
almeida
	3 Almeida (../data/19591026.nerd)
	1 Major Almeida (../data/19591026.nerd)
	1 Almeida (../data/19591214.nerd)
trujillistas
	1 Trujillistas (../data/19591026.nerd)
	1 Trujillistas (../data/19591027.nerd)
pepinrivero
	1 Pepin Rivero (../data/19591026.nerd)
	1 Pepin Rivero (../data/19591221.nerd)
pepinribero
	1 Pepin Ribero (../data/19591027.nerd)
josephfortier
	1 Joseph Fortier (../data/19591027.nerd)
	1 Fortier (../data/19591027.nerd)
juanalmeira
	1 Juan Almeira (../data/19591027.nerd)
whiterose
	1 White Rose (../data/19591027.nerd)
davidsalvador
	1 David Salvador (../data/19591027.nerd)
	2 Salvador (../data/19591027.nerd)
	2 David Salvador (../data/19591119.nerd)
	1 David Salvador Manso (../data/19591214.nerd)
dorticos
	1 Dorticos (../data/19591027.nerd)
rolanocubela
	1 Rolano Cubela (../data/19591027.nerd)
comradealmeida
	1 Comrade Almeida (../data/19591027.nerd)
ivancadavidorozco
	1 Ivan Cadavid Orozco (../data/19591105.nerd)
conchitafernandez
	5 Conchita Fernandez (../data/19591105.nerd)
doctorcastro
	2 Doctor Castro (../data/19591105.nerd)
elcolombiano
	1 El Colombiano (../data/19591105.nerd)
comandantecastaneira
	1 Comandante Castaneira (../data/19591105.nerd)
cremata
	1 Cremata (../data/19591113.nerd)
anselmoalliegro
	1 Anselmo Alliegro (../data/19591113.nerd)
castrocienfuegos
	1 Castro Cienfuegos (../data/19591113.nerd)
lenin
	1 Lenin (../data/19591119.nerd)
	2 Benigno Gonzalez (../data/19591214.nerd)
	1 Benigno Gonzalez Batista (../data/19591214.nerd)
conradobecquer
	1 Conrado Becquer (../data/19591119.nerd)
vicentelomberdotoledano
	1 Vicente Lomberdo Toledano (../data/19591119.nerd)
	1 Toledo (../data/19591214.nerd)
christ
	3 Christ (../data/19591128.nerd)
	1 Christ (../data/19591215.nerd)
	1 Christ (../data/19591221.nerd)
verettas
	1 Verettas (../data/19591214.nerd)
	1 Veretta (../data/19591214.nerd)
victorn.rodriguez
	1 Victor N. Rodriguez (../data/19591214.nerd)
juanalmeida
	2 Juan Almeida (../data/19591214.nerd)
taillefer
	1 Taillefer (../data/19591214.nerd)
mr.alamo
	1 Mr. Alamo (../data/19591214.nerd)
ottomeruelo
	1 Otto Meruelo (../data/19591214.nerd)
elividioriveralimonta
	1 Elividio Rivera Limonta (../data/19591214.nerd)
r.cabanas
	1 R. Cabanas (../data/19591214.nerd)
williamrobaina
	1 William Robaina (../data/19591214.nerd)
ugandocarrillo
	1 Ugando Carrillo (../data/19591214.nerd)
ramonpaz
	1 Ramon Paz (../data/19591214.nerd)
comradeduque
	1 Comrade Duque (../data/19591214.nerd)
	35 Duque (../data/19591214.nerd)
mercedesalvarezpuga
	1 Mercedes Alvarez Puga (../data/19591214.nerd)
crepso
	1 Crepso (../data/19591214.nerd)
pineiro
	3 Pineiro (../data/19591214.nerd)
martinezizquierdo
	1 MartinezIzquierdo (../data/19591214.nerd)
mellas
	1 Mellas (../data/19591214.nerd)
huberthatos
	1 Hubert Hatos (../data/19591214.nerd)
maceira
	1 Maceira (../data/19591214.nerd)
escalona
	2 Escalona (../data/19591214.nerd)
yara
	1 Yara (../data/19591214.nerd)
delvalle
	1 Del Valle (../data/19591214.nerd)
	1 Sergio del Valle Mimenez (../data/19591214.nerd)
	2 Sergio del Valle (../data/19591214.nerd)
	1 delValle (../data/19591214.nerd)
	1 del Valle (../data/19591214.nerd)
leonbena
	1 Leon Bena (../data/19591214.nerd)
	1 Leon Ben (../data/19591214.nerd)
laja
	1 Laja (../data/19591214.nerd)
mr.hubertmatos
	1 Mr. HubertMatos (../data/19591214.nerd)
	1 Mr.Hubert Matos (../data/19591214.nerd)
	23 Mr. Hubert Matos (../data/19591214.nerd)
joseantonio
	6 Jose Antonio (../data/19591214.nerd)
gurand
	1 Gurand (../data/19591214.nerd)
eduardosardinas
	1 Eduardo Sardinas (../data/19591214.nerd)
thomasmilan
	1 Thomas Milan (../data/19591214.nerd)
miguela.crespogarcia
	1 Miguel A. CrespoGarcia (../data/19591214.nerd)
	1 Crespon (../data/19591214.nerd)
	5 Crespo (../data/19591214.nerd)
jiguani
	1 Jiguani (../data/19591214.nerd)
pacocabreera
	1 Paco Cabreera (../data/19591214.nerd)
	5 Cabrera (../data/19591214.nerd)
	3 Paco Cabrera (../data/19591214.nerd)
eduardoaguirre
	1 Eduardo Aguirre (../data/19591214.nerd)
	1 Eduardo Aguirre (../data/19591215.nerd)
andresl.moreno
	1 Andres L. Moreno (../data/19591214.nerd)
cesarsuarez
	1 Cesar Suarez (../data/19591214.nerd)
verotta
	1 Verotta (../data/19591214.nerd)
manuelnietonieto
	1 Manuel Nieto Nieto (../data/19591214.nerd)
pedroalomakeesel
	1 Pedro Aloma Keesel (../data/19591214.nerd)
lalosardinas
	1 Lalo Sardinas (../data/19591214.nerd)
salasamaro
	1 SalasAmaro (../data/19591214.nerd)
rodosvaldolabradorrams
	1 Rodosvaldo LabradorRams (../data/19591214.nerd)
crisobals
	1 Crisobals (../data/19591214.nerd)
mr.urrutia
	1 Mr. Urrutia (../data/19591214.nerd)
diazbelart
	1 Diaz Belart (../data/19591214.nerd)
robertocruz
	1 RobertoCruz (../data/19591214.nerd)
	2 Roberto Cruz (../data/19591214.nerd)
diariodelamarina
	1 Diario de laMarina (../data/19591214.nerd)
	2 Diario de la Marina (../data/19591214.nerd)
garands
	1 Garands (../data/19591214.nerd)
mr.fidelcastro
	1 Mr. Fidel Castro (../data/19591214.nerd)
mr.valentine
	1 Mr. Valentine (../data/19591214.nerd)
juanr.o'farril
	1 Juan R. O'Farril (../data/19591214.nerd)
johnson
	2 Johnson (../data/19591214.nerd)
browning
	1 Browning (../data/19591214.nerd)
	4 Browne (../data/19591214.nerd)
manuelesquivelramos
	1 Manuel Esquivel Ramos (../data/19591214.nerd)
narcisolopez
	2 Narciso Lopez (../data/19591214.nerd)
paco
	1 Paco (../data/19591214.nerd)
	1 Pachicho (../data/19591214.nerd)
laaguilera
	1 la Aguilera (../data/19591214.nerd)
bulogiocantilloporras
	1 Bulogio Cantillo Porras (../data/19591214.nerd)
juanalmedia
	2 Juan Almedia (../data/19591214.nerd)
dr.armandohart
	1 Dr.  Armando Hart (../data/19591214.nerd)
juangregorich
	1 Juan Gregorich (../data/19591214.nerd)
pinodelagua
	1 Pino del Agua (../data/19591214.nerd)
cespedes
	1 Cespedes (../data/19591214.nerd)
figureres
	1 Figureres (../data/19591214.nerd)
normavega
	1 Norma Vega (../data/19591214.nerd)
guiteras
	1 Guiteras (../data/19591214.nerd)
mr.lugo
	1 Mr. Lugo (../data/19591214.nerd)
	4 Lugo (../data/19591214.nerd)
isidropinedamendez
	1 Isidro Pineda Mendez (../data/19591214.nerd)
ichaso
	1 Ichaso (../data/19591214.nerd)
camilcienfuegos
	1 Camil Cienfuegos (../data/19591214.nerd)
fidelcastroruz
	1 Fidel Castro Ruz (../data/19591214.nerd)
tiempo
	1 Tiempo (../data/19591214.nerd)
fidelvargas
	1 Fidel Vargas (../data/19591214.nerd)
humbertorodriguez
	1 Humberto Rodriguez (../data/19591214.nerd)
gayol
	1 Gayol (../data/19591214.nerd)
	2 Suarez Gayol (../data/19591214.nerd)
cristobals
	1 Cristobals (../data/19591214.nerd)
guillermogarcia
	4 Guillermo Garcia (../data/19591214.nerd)
pedroamaya
	1 Pedro Amaya (../data/19591214.nerd)
hubertmatosbenetiz
	3 Hubert Matos Benetiz (../data/19591214.nerd)
sofiagonzalez
	1 Sofia Gonzalez (../data/19591214.nerd)
joseagustintorres
	1 Jose Agustin Torres (../data/19591214.nerd)
eljigue
	1 El Jigue (../data/19591214.nerd)
mr.prosecutor
	1 Mr. Prosecutor (../data/19591214.nerd)
majorhubertmatos
	1 Major Hubert Matos (../data/19591214.nerd)
fernandezvila
	1 Fernandez Vila (../data/19591214.nerd)
pedrodiaz
	1 PedroDiaz (../data/19591214.nerd)
eugenioquinones
	1 Eugenio Quinones (../data/19591214.nerd)
dr.joaquinagramonte
	1 Dr. JoaquinAgramonte (../data/19591214.nerd)
	2 Joaquin Agramonte (../data/19591214.nerd)
majorduque
	2 MajorDuque (../data/19591214.nerd)
	1 Major Duque (../data/19591214.nerd)
cuatrocaminos
	1 Cuatro Caminos (../data/19591214.nerd)
g.arciniega
	1 G. Arciniega (../data/19591214.nerd)
majorcastro
	1 Major Castro (../data/19591214.nerd)
miguelangelruizmaseira
	1 Miguel AngelRuiz Maseira (../data/19591214.nerd)
ramiro
	2 Ramiro (../data/19591214.nerd)
	1 Ramiro Valdes (../data/19591214.nerd)
damasvargas
	1 Damas Vargas (../data/19591214.nerd)
majordelvalle
	1 Major del Valle (../data/19591214.nerd)
reginocastillocastro
	1 Regino Castillo Castro (../data/19591214.nerd)
mr.agramonte
	5 Mr. Agramonte (../data/19591214.nerd)
diazbalart
	1 Diaz Balart (../data/19591214.nerd)
maffo
	1 Maffo (../data/19591214.nerd)
mr.matos
	3 Mr. Matos (../data/19591214.nerd)
arcadopelaez
	1 Arcado Pelaez (../data/19591214.nerd)
williamgalvez
	6 William Galvez (../data/19591214.nerd)
leandromorejonestevez
	1 Leandro Morejon Estevez (../data/19591214.nerd)
dearalmeida
	1 Dear Almeida (../data/19591214.nerd)
puerta
	1 Puerta (../data/19591214.nerd)
quiroga
	1 Quiroga (../data/19591214.nerd)
felixtorres
	6 Felix Torres (../data/19591214.nerd)
fathero'farril
	3 Father O'Farril (../data/19591214.nerd)
nelsoncarrascoartiles
	1 Nelson Carrasco Artiles (../data/19591214.nerd)
mr.gonzalezbatista
	1 Mr.Gonzalez Batista (../data/19591214.nerd)
vicenterodriguezcamejo
	1 Vicente Rodriguez Camejo (../data/19591214.nerd)
robertocobasalvarez
	1 Roberto Cobas Alvarez (../data/19591214.nerd)
carlossaladrigas
	1 Carlos Saladrigas (../data/19591214.nerd)
pacocabreara
	2 Paco Cabreara (../data/19591214.nerd)
joseperezalamo
	1 Jose Perez Alamo (../data/19591214.nerd)
valera
	1 Valera (../data/19591214.nerd)
suarezcayol
	1 Suarez Cayol (../data/19591214.nerd)
filibertolopezvega
	1 Filiberto Lopez Vega (../data/19591214.nerd)
felixduque
	7 Felix Duque (../data/19591214.nerd)
niss
	1 Niss (../data/19591214.nerd)
pernas
	1 Pernas (../data/19591214.nerd)
contramaestre
	1 Contramaestre (../data/19591214.nerd)
sugnol
	2 Sugnol (../data/19591214.nerd)
minipaks
	1 Minipaks (../data/19591214.nerd)
fathervelasco
	1 Father Velasco (../data/19591214.nerd)
constantinoromanini
	1 Constantino Romanini (../data/19591214.nerd)
balsac
	1 Balsac (../data/19591214.nerd)
baudiliocaestellanos
	1 Baudilio Caestellanos (../data/19591215.nerd)
bequer
	1 Bequer (../data/19591215.nerd)
	1 ConradoBequer (../data/19591215.nerd)
guanschacabibes
	1 Guanschacabibes (../data/19591215.nerd)
mr.o-farrill
	1 Mr. O-Farrill (../data/19591215.nerd)
cardinalcushing
	1 Cardinal Cushing (../data/19591215.nerd)
mr.velasco
	1 Mr. Velasco (../data/19591215.nerd)
juanr.o-farrill
	1 Juan R.O-Farrill (../data/19591215.nerd)
pedrol.diazlanz
	1 Pedro L. Diaz Lanz (../data/19591215.nerd)
diazazterain
	1 Diaz Azterain (../data/19591215.nerd)
buchanan
	1 Buchanan (../data/19591218.nerd)
	3 Buchanan (../data/19591221.nerd)
nunezjimenez
	1 Nunez Jimenez (../data/19591221.nerd)
o'farrill
	2 O'Farrill (../data/19591221.nerd)
pazos
	1 Pazos (../data/19591221.nerd)
guevera
	1 Guevera (../data/19591221.nerd)
jatibonico
	1 Jatibonico (../data/19591221.nerd)
vilmaespin
	1 Vilma Espin (../data/19591221.nerd)
