luisorlando
	Luis Orlando (../data/19590103.nerd)
	Luis Orlando Rodriguez (../data/19590109.nerd)
cantillo
	Cantillo (../data/19590103.nerd)
	Mr. Cantillo (../data/19590103.nerd)
mr.batista
	Mr. Batista (../data/19590103.nerd)
	Mr.Batista (../data/19590103.nerd)
	Batista (../data/19590103.nerd)
	Batista (../data/19590109.nerd)
	Batista (../data/19590117.nerd)
	Batista (../data/19590121.nerd)
	Batista (../data/19590124.nerd)
	Batista (../data/19590127.nerd)
	Batista (../data/19590219.nerd)
	BATISTA (../data/19590220.nerd)
	Batista (../data/19590224.nerd)
	Batista (../data/19590227.nerd)
	BATISTA (../data/19590302.nerd)
	Batista (../data/19590310.nerd)
	Batista (../data/19590316.nerd)
	Batista (../data/19590317.nerd)
	Batista (../data/19590323.nerd)
	Batista (../data/19590422.nerd)
	BATISTA (../data/19590514.nerd)
	BATISTA (../data/19590515.nerd)
	Batista (../data/19590610.nerd)
	Batista (../data/19590724.nerd)
	Batista (../data/19590817.nerd)
	BATISTA (../data/19590914.nerd)
	Batista (../data/19590924.nerd)
	BATISTA (../data/19591023.nerd)
	Batista (../data/19591026.nerd)
	Batista (../data/19591027.nerd)
	Batista (../data/19591113.nerd)
	Batista (../data/19591128.nerd)
	Batista (../data/19591130.nerd)
	Batista (../data/19591214.nerd)
	Mr. Benigno Gonzalez Batista (../data/19591214.nerd)
	Batista (../data/19591215.nerd)
dr.urrutia
	Dr. Urrutia (../data/19590103.nerd)
	Urrutia (../data/19590103.nerd)
	Urrutia (../data/19590109.nerd)
	URRUTIA (../data/19590220.nerd)
	Urrutia (../data/19590724.nerd)
	Urrutia (../data/19591021.nerd)
	Urrutia (../data/19591214.nerd)
mr.jackstraw
	Mr. Jack Straw (../data/19590103.nerd)
	Jan (../data/19590125.nerd)
piedra
	Piedra (../data/19590103.nerd)
	Mr. Piedra (../data/19590103.nerd)
	Mr.Piedra (../data/19590103.nerd)
sanchezmosquera
	SanchezMosquera (../data/19590103.nerd)
	Cho (../data/19591214.nerd)
	Sanchez Mosquera (../data/19591214.nerd)
trujillo
	Trujillo (../data/19590103.nerd)
	Trujillo (../data/19590121.nerd)
	Trujillo (../data/19590124.nerd)
	Trujillo (../data/19590125.nerd)
	Trujillo (../data/19590127.nerd)
	Trujillo (../data/19590227.nerd)
	Trujillo (../data/19590310.nerd)
	Trujillo (../data/19590316.nerd)
	Trujillo (../data/19590323.nerd)
	Trujillo (../data/19590610.nerd)
	Trujillo (../data/19590727.nerd)
	Trujillo (../data/19590817.nerd)
	Trujillo (../data/19591021.nerd)
	TRUJILLO (../data/19591023.nerd)
	Trujillos (../data/19591026.nerd)
	Trujillo (../data/19591026.nerd)
	Trujillos (../data/19591027.nerd)
	Trujillo (../data/19591027.nerd)
	Trujilloists (../data/19591119.nerd)
	Trujillo (../data/19591119.nerd)
	Trujillo (../data/19591130.nerd)
	Trujillo (../data/19591214.nerd)
	Trujillo (../data/19591215.nerd)
canizares
	Canizares (../data/19590103.nerd)
	Salas Canizares (../data/19590103.nerd)
machado
	Machado (../data/19590103.nerd)
	machado (../data/19590103.nerd)
	Machado (../data/19590109.nerd)
	Machado (../data/19590124.nerd)
	MACHADO (../data/19590302.nerd)
camilocienfuegos
	CamiloCienfuegos (../data/19590103.nerd)
	Camilo Cienfuegos (../data/19590109.nerd)
	CAMILO CIENFUEGOS (../data/19590929.nerd)
	Cienfuegos (../data/19591021.nerd)
	Camilo Cienfuegos (../data/19591021.nerd)
	Camilo Cienfuegos (../data/19591027.nerd)
	Cienfuegos (../data/19591113.nerd)
	CamiloCienfuegos (../data/19591119.nerd)
	Cienfuegos (../data/19591214.nerd)
	CamiloCienfuegos (../data/19591214.nerd)
	Camilo Cienfuegos (../data/19591214.nerd)
	God (../data/19591214.nerd)
	Camilo Ciennfuegos (../data/19591214.nerd)
	Camilo Cienfuegos (../data/19591215.nerd)
dr.manuelurrutialleo
	Dr. Manuel Urrutia Lleo (../data/19590103.nerd)
	Dr. Manuel Urrutia (../data/19590103.nerd)
efigenioalmejeiras
	Efigenio Almejeiras (../data/19590103.nerd)
	Almeira (../data/19591027.nerd)
palmasoriano
	Palma Soriano (../data/19590103.nerd)
	Maso (../data/19590313.nerd)
	Palma Soriano (../data/19591214.nerd)
trijillo
	Trijillo (../data/19590103.nerd)
santodomingo
	SantoDomingo (../data/19590103.nerd)
	Santo Domingo (../data/19590103.nerd)
	Santo Domingo (../data/19590121.nerd)
	Santo Domingo (../data/19590227.nerd)
	Santo Domingo (../data/19590323.nerd)
	Santo Domingo (../data/19590817.nerd)
	Santo Domingo (../data/19591026.nerd)
	Mr. Santo Domingo (../data/19591214.nerd)
	Santo Domingo (../data/19591214.nerd)
	Sam (../data/19591215.nerd)
dr.fidelcastro
	Dr. Fidel Castro (../data/19590103.nerd)
	Fidel Castro (../data/19590103.nerd)
	Castro (../data/19590109.nerd)
	Fidel Castro (../data/19590109.nerd)
	Fidel Castro (../data/19590117.nerd)
	Castro (../data/19590124.nerd)
	Fidel Castro (../data/19590125.nerd)
	Fidel Castro (../data/19590126.nerd)
	Castro (../data/19590126.nerd)
	Dr. Fidel Castro (../data/19590127.nerd)
	Fidel Castro (../data/19590127.nerd)
	CASTRO (../data/19590205.nerd)
	DR.FIDEL CASTRO (../data/19590302.nerd)
	Fidel Castro (../data/19590310.nerd)
	Fidel CASTRO (../data/19590313.nerd)
	Castro (../data/19590313.nerd)
	Fidel Castro (../data/19590316.nerd)
	Castro (../data/19590317.nerd)
	Fidel Castro (../data/19590323.nerd)
	Fidel Castro (../data/19590402.nerd)
	Castro (../data/19590402.nerd)
	Dr. Fidel Castro (../data/19590410.nerd)
	Fidel Castro (../data/19590410.nerd)
	Fidel Castro (../data/19590422.nerd)
	Castro (../data/19590422.nerd)
	FidelCastro (../data/19590505.nerd)
	Castro (../data/19590505.nerd)
	Fidel Castro (../data/19590505.nerd)
	Fidel Castro (../data/19590511.nerd)
	Fidel Castro (../data/19590610.nerd)
	Fidel Castro (../data/19590724.nerd)
	Castro (../data/19590724.nerd)
	Fidel Castro (../data/19590727.nerd)
	Castro (../data/19590817.nerd)
	Fidel Castro (../data/19590817.nerd)
	Fidel Castro (../data/19590923.nerd)
	Dr. Fidel Castro (../data/19590924.nerd)
	Fidel Castro (../data/19590924.nerd)
	Castro (../data/19590924.nerd)
	Fidel Castro (../data/19591021.nerd)
	Dr. Fidel Castro (../data/19591022.nerd)
	Castro (../data/19591022.nerd)
	Dr. Fidel Castro (../data/19591026.nerd)
	Castro (../data/19591026.nerd)
	Fidel Castro (../data/19591026.nerd)
	Castro (../data/19591027.nerd)
	Fidel Castro (../data/19591027.nerd)
	Fidel Castro (../data/19591105.nerd)
	Castro (../data/19591105.nerd)
	Castro (../data/19591113.nerd)
	Fidel Castro (../data/19591119.nerd)
	Fidel Castro (../data/19591128.nerd)
	Fidel Castro (../data/19591130.nerd)
	Castro (../data/19591130.nerd)
	Fidel Castro (../data/19591214.nerd)
	Dr. Fidel Castro (../data/19591214.nerd)
	Dr.  Fidel Castro (../data/19591214.nerd)
	Castro (../data/19591214.nerd)
	Castro (../data/19591215.nerd)
	Fidel Castro (../data/19591215.nerd)
	Castro (../data/19591216.nerd)
	Castro (../data/19591221.nerd)
	Fidel Castro (../data/19591221.nerd)
	CASTRO (../data/19591223.nerd)
tabernillas
	Tabernillas (../data/19590103.nerd)
	Tabernilla (../data/19590103.nerd)
rego
	Rego (../data/19590103.nerd)
	Jose Rego Rubido (../data/19590103.nerd)
	Rego Rubido (../data/19590103.nerd)
	RegoRubido (../data/19590103.nerd)
mujal
	Mujal (../data/19590103.nerd)
	Mujal (../data/19591119.nerd)
	Eusevio Mujal (../data/19591215.nerd)
	Mujal (../data/19591215.nerd)
chaviano
	Chaviano (../data/19590103.nerd)
	Alberto del Rio Chaviano (../data/19591214.nerd)
	Chaviano (../data/19591214.nerd)
jibo
	Jibo (../data/19590103.nerd)
	Jibara (../data/19591214.nerd)
pedraza
	Pedraza (../data/19590103.nerd)
	Elcuterio Pedraza (../data/19590817.nerd)
	Pedraza (../data/19590817.nerd)
pilargarcias
	Pilar Garcias (../data/19590103.nerd)
	Pilar Garcia (../data/19590103.nerd)
	Pilar Garcias (../data/19591026.nerd)
	Pilar Garcia (../data/19591027.nerd)
	Lara (../data/19591214.nerd)
maximogomez
	Maximo Gomez (../data/19590103.nerd)
	Maximo Gomez (../data/19590219.nerd)
	Omar (../data/19591214.nerd)
	Maximo Gomez (../data/19591214.nerd)
maceo
	Maceo (../data/19590103.nerd)
	Antonio Maceo (../data/19590103.nerd)
	Maceo (../data/19590219.nerd)
	Maceo (../data/19590727.nerd)
	Maceo (../data/19590728.nerd)
	Maceo (../data/19591026.nerd)
	Maceo (../data/19591214.nerd)
dr.raulchibas
	Dr. Raul Chibas (../data/19590103.nerd)
	Raul (../data/19590109.nerd)
	Raul (../data/19590121.nerd)
	Raul (../data/19590127.nerd)
	Raul (../data/19590227.nerd)
	Raul (../data/19590316.nerd)
	Raul (../data/19591021.nerd)
	Raul (../data/19591026.nerd)
	Raul (../data/19591027.nerd)
	Raul (../data/19591214.nerd)
	Raul (../data/19591215.nerd)
calixtogarcia
	Calixto Garcia (../data/19590103.nerd)
	Calixto Garcia Rayneri (../data/19590109.nerd)
	Calixto Garcia (../data/19590219.nerd)
	Calixto Garcia (../data/19591214.nerd)
ventura
	Ventura (../data/19590103.nerd)
	Ventura (../data/19591027.nerd)
holguin
	Holguin (../data/19590103.nerd)
	Holguin (../data/19591214.nerd)
carlosmanuel
	Carlos Manuel (../data/19590103.nerd)
marianagrajales
	Mariana Grajales (../data/19590103.nerd)
sosablanco
	Sosa Blanco (../data/19590103.nerd)
quevedo
	Quevedo (../data/19590103.nerd)
	Miguel Angel Quevedo (../data/19591214.nerd)
frankpais
	Frank Pais (../data/19590103.nerd)
	Frank Pais (../data/19590117.nerd)
	Frank Pais (../data/19591214.nerd)
	Franki (../data/19591214.nerd)
joselopezisa
	Jose Lopez Isa (../data/19590109.nerd)
	Joe (../data/19590219.nerd)
rafaelmontorodelatorre
	Rafael Montoro de la Torre (../data/19590109.nerd)
	Torre (../data/19590109.nerd)
nestorcarbonellorivero
	Nestor Carbonello Rivero (../data/19590109.nerd)
barrera
	Barrera (../data/19590109.nerd)
carlogarrilloganzalez
	Carlo Garrillo Ganzalez (../data/19590109.nerd)
morse
	Morse (../data/19590109.nerd)
	Mora (../data/19591021.nerd)
nicolasarroyodelrio
	Nicolas Arroyo delRio (../data/19590109.nerd)
fulgendiobatista
	Fulgendio Batista (../data/19590109.nerd)
juanj.remos
	Juan J. Remos (../data/19590109.nerd)
albertodelacampa
	Alberto de la Campa (../data/19590109.nerd)
	Alamo (../data/19591214.nerd)
rodriquez
	Rodriquez (../data/19590109.nerd)
	Osvaldo Rocho Rodriquez (../data/19591214.nerd)
dr.agramonte
	Dr. Agramonte (../data/19590109.nerd)
	Agramonte (../data/19590109.nerd)
	Agramonte (../data/19591214.nerd)
	Dr. Agramonte (../data/19591214.nerd)
franciscodemiranda
	Francisco de Miranda (../data/19590109.nerd)
	Miro (../data/19591021.nerd)
josecamineroruiz
	Jose Caminero Ruiz (../data/19590109.nerd)
escambray
	Escambray (../data/19590109.nerd)
antonioiraizoz
	AntonioIraizoz (../data/19590109.nerd)
santiagoverdeja
	Santiago Verdeja (../data/19590109.nerd)
rafaelorizondo
	Rafael Orizondo (../data/19590109.nerd)
orlandodaumyamat
	Orlando Daumy Amat (../data/19590109.nerd)
josegarciamontes
	Jose Garcia Montes (../data/19590109.nerd)
lucaspedrobetancourt
	Lucas Pedro Betancourt (../data/19590109.nerd)
dr.juang.menocal
	Dr.Juan G. Menocal (../data/19590109.nerd)
osvaldovaldesdelapaz
	Osvaldo Valdes de la Paz (../data/19590109.nerd)
	Paz (../data/19591214.nerd)
marionunezdevillavicencio
	MarioNunez de Villavicencio (../data/19590109.nerd)
dr.amilionunezportuondo
	Dr. Amilio NunezPortuondo (../data/19590109.nerd)
	Portuondo (../data/19590817.nerd)
	Nunez Portuondo (../data/19590817.nerd)
	Nunez Portuondo (../data/19591113.nerd)
	Nunez Portuondo (../data/19591119.nerd)
miguelbaguer
	Miguel Baguer (../data/19590109.nerd)
joset.baronvaldes
	Jose T. Baron Valdes (../data/19590109.nerd)
albertofernandez
	Alberto Fernandez (../data/19590109.nerd)
jorgegovantesaguirre
	JorgeGovantes Aguirre (../data/19590109.nerd)
	Aguirre (../data/19591214.nerd)
	Aguirre (../data/19591215.nerd)
	Aguirre (../data/19591221.nerd)
gonzaloguell
	Gonzalo Guell (../data/19590109.nerd)
dr.jorgebarroso
	Dr. Jorge Barroso (../data/19590109.nerd)
emiliocanciobello
	Emilio Cancio Bello (../data/19590109.nerd)
alfredovaldes
	Alfredo Valdes (../data/19590109.nerd)
juana.reyes
	Juan A. Reyes (../data/19590109.nerd)
juanmanuelmarquez
	Juan Manuel Marquez (../data/19590117.nerd)
pelayocuervo
	Pelayo Cuervo (../data/19590117.nerd)
	Pelayo Cuervo Navarro (../data/19590117.nerd)
eduardochibas
	Eduardo Chibas (../data/19590117.nerd)
	Chibas (../data/19590117.nerd)
	Chibas (../data/19591214.nerd)
	Eduardo Chibas (../data/19591214.nerd)
rauldeaguir
	Raul de Aguir (../data/19590117.nerd)
moncada
	Moncada (../data/19590121.nerd)
laurens
	Laurens (../data/19590121.nerd)
	Laurent (../data/19590310.nerd)
	Rene (../data/19591214.nerd)
pinardelrio
	Pinar del Rio (../data/19590121.nerd)
	Pinar del Rio (../data/19590817.nerd)
	Pinar del Rio (../data/19591026.nerd)
	Pinardel Rio (../data/19591214.nerd)
himmler
	Himmler (../data/19590121.nerd)
pinargarcias
	Pinar Garcias (../data/19590121.nerd)
porter
	Porter (../data/19590121.nerd)
raulcastro
	Raul Castro (../data/19590121.nerd)
	Raul Castro (../data/19590127.nerd)
	Raul Castro (../data/19590227.nerd)
	Raul Castro (../data/19590316.nerd)
	RAUL CASTRO (../data/19590929.nerd)
	RAUL CASTRO (../data/19591023.nerd)
	Raul Castro (../data/19591026.nerd)
	Raul Castro (../data/19591027.nerd)
	Raul Castro (../data/19591214.nerd)
	Raul Castro (../data/19591221.nerd)
tavianos
	Tavianos (../data/19590121.nerd)
goering
	Goering (../data/19590121.nerd)
herbertmatthews
	Herbert Matthews (../data/19590121.nerd)
powell
	Powell (../data/19590121.nerd)
hitler
	Hitler (../data/19590121.nerd)
romulobetancourt
	RomuloBetancourt (../data/19590124.nerd)
bastita
	Bastita (../data/19590124.nerd)
perrezjimenez
	PerrezJimenez (../data/19590124.nerd)
	Perez Jimenez (../data/19590310.nerd)
	Perez Jimenez (../data/19591214.nerd)
stroessner
	Stroessner (../data/19590125.nerd)
radioteletype
	Radioteletype (../data/19590125.nerd)
	Radioteletype (../data/19590724.nerd)
guillermovela
	Guillermo Vela (../data/19590127.nerd)
	Guillermo (../data/19591214.nerd)
dr.castro
	Dr. Castro (../data/19590127.nerd)
	Dr. Castro (../data/19590219.nerd)
	Dr. Castro (../data/19590410.nerd)
	Dr. Castro (../data/19590422.nerd)
	Dr. Castro (../data/19590817.nerd)
	Dr.Castro (../data/19590924.nerd)
	Dr. Castro (../data/19590924.nerd)
	Dr.  Castro (../data/19591214.nerd)
	Dr. Castro (../data/19591214.nerd)
gonzalez
	Gonzalez (../data/19590219.nerd)
	Gonzalez (../data/19590313.nerd)
	Juan GONZALEZ Martinez (../data/19590313.nerd)
mr.remos
	Mr.Remos (../data/19590219.nerd)
	Mr. Remos (../data/19590219.nerd)
	Mr. (../data/19590505.nerd)
mr.maso
	Mr. Maso (../data/19590219.nerd)
jeffersoncaffery
	Jefferson Caffery (../data/19590219.nerd)
	Mr.Jefferson Caffery (../data/19590219.nerd)
	Jefferson Caffery (../data/19590310.nerd)
	Caffery (../data/19590317.nerd)
habana
	Habana (../data/19590219.nerd)
	Habana (../data/19590317.nerd)
	Habana (../data/19590402.nerd)
	Habana (../data/19590511.nerd)
	Habana (../data/19591130.nerd)
dubois
	Dubois (../data/19590219.nerd)
	JULES DUBOIS (../data/19590929.nerd)
sherman
	Sherman (../data/19590219.nerd)
smith
	Smith (../data/19590219.nerd)
gardner
	Gardner (../data/19590219.nerd)
ellender
	Ellender (../data/19590219.nerd)
	ELLENDER (../data/19590220.nerd)
masso
	Masso (../data/19590219.nerd)
platt
	PLATT (../data/19590220.nerd)
	Platt (../data/19590310.nerd)
tirany
	Tirany (../data/19590224.nerd)
ernestoguevara
	Ernesto Guevara (../data/19590227.nerd)
	Guevara (../data/19590316.nerd)
	Guevara (../data/19590410.nerd)
	Ernesto Guevara (../data/19590410.nerd)
	Ernesto Guevara (../data/19591214.nerd)
	Guevara (../data/19591214.nerd)
galindez
	Galindez (../data/19590227.nerd)
requena
	Requena (../data/19590227.nerd)
bonsal
	BONSAL (../data/19590302.nerd)
	BONSAL (../data/19590317.nerd)
	BONSAL (../data/19590515.nerd)
	BONSAL (../data/19590610.nerd)
	BONSAL (../data/19591130.nerd)
masferrer
	MASFERRER (../data/19590302.nerd)
	Masferrer (../data/19590310.nerd)
	Masferrer (../data/19590817.nerd)
	Masferrer (../data/19591021.nerd)
	Masferrer (../data/19591214.nerd)
jeffersoncaffrey
	JEFFERSONCAFFREY (../data/19590302.nerd)
eisenhower
	EISENHOWER (../data/19590302.nerd)
	Eisenhower (../data/19590310.nerd)
wanguemert
	Wanguemert (../data/19590313.nerd)
	LuisGomez Wanguemert (../data/19590924.nerd)
luisgomez
	Luis GOMEZ (../data/19590313.nerd)
joseluismaso
	Jose LuisMASO (../data/19590313.nerd)
nicolasbravo
	Nicolas BRAVO (../data/19590313.nerd)
	Nicolas Bravo (../data/19590924.nerd)
clarkh.galloway
	Clark H. Galloway (../data/19590316.nerd)
mr.stevenson
	MR. STEVENSON (../data/19590317.nerd)
josefigueres
	Jose Figueres (../data/19590323.nerd)
	Jose Figueres (../data/19591214.nerd)
negroe
	Negroe (../data/19590323.nerd)
alexander
	Alexander (../data/19590323.nerd)
camilocinefuegos
	Camilo Cinefuegos (../data/19590410.nerd)
	Camilo (../data/19591026.nerd)
	Camilo (../data/19591027.nerd)
	Camilo (../data/19591113.nerd)
	Camilo (../data/19591119.nerd)
	Camilo (../data/19591214.nerd)
leonardh.
	Leonard H. (../data/19590410.nerd)
fulgenciobatista
	Fulgencio Batista (../data/19590422.nerd)
	FULGENCIO BATISTA (../data/19590817.nerd)
	Fulgencio Batista (../data/19591214.nerd)
	Fulgencio Batista (../data/19591215.nerd)
rufolopezfresquet
	Rufo Lopez Fresquet (../data/19590422.nerd)
mr.lopezfresquet
	Mr. Lopez Fresquet (../data/19590422.nerd)
haedo
	Haedo (../data/19590505.nerd)
	Councillor Haedo (../data/19590505.nerd)
martinezmontero
	Martinez Montero (../data/19590505.nerd)
sanchezmorales
	Sanchez Morales (../data/19590505.nerd)
martinr.echegoyen
	Martin R. Echegoyen (../data/19590505.nerd)
	Echegoyen (../data/19590505.nerd)
quadros
	Quadros (../data/19590505.nerd)
merrera
	Merrera (../data/19590505.nerd)
	Gutierrez Menoyo (../data/19590817.nerd)
santiagoriera
	Santiago Riera (../data/19590505.nerd)
fidel
	Fidel (../data/19590505.nerd)
	Fidel CastroYou (../data/19590919.nerd)
	Fidel (../data/19591105.nerd)
	Fidel (../data/19591214.nerd)
rincondelbonete
	Rincon del Bonete (../data/19590505.nerd)
missbeatrizhaedo
	Miss Beatriz Haedo (../data/19590505.nerd)
eduardovictorhaedo
	Eduardo Victor Haedo (../data/19590505.nerd)
elpais
	El Pais (../data/19590505.nerd)
concepcionfernandez
	Concepcion Fernandez (../data/19590505.nerd)
dr.berro
	Dr.Berro (../data/19590505.nerd)
artigas
	Artigas (../data/19590505.nerd)
juncal
	Juncal (../data/19590505.nerd)
	Junco (../data/19591214.nerd)
kubitschek
	Kubitschek (../data/19590505.nerd)
bonasl
	BONASL (../data/19590514.nerd)
batistianos
	Batistianos (../data/19590610.nerd)
benson
	Benson (../data/19590610.nerd)
hacendados
	Hacendados (../data/19590610.nerd)
ganaderos
	Ganaderos (../data/19590610.nerd)
sergiocarbo
	Sergio Carbo (../data/19590724.nerd)
frankbartholomew
	Frank Bartholomew (../data/19590724.nerd)
lincoln
	Lincoln (../data/19590727.nerd)
	Lincoln (../data/19590728.nerd)
eastland
	Eastland (../data/19590727.nerd)
	EASTLAND (../data/19591023.nerd)
jorgeeliecergaitan
	Jorge Eliecer Gaitan (../data/19590727.nerd)
lazarocardenas
	Lazaro Cardenas (../data/19590727.nerd)
allende
	Allende (../data/19590727.nerd)
comandantecrescencioperez
	Comandante Crescencio Perez (../data/19590728.nerd)
	Crescencio Perez (../data/19591214.nerd)
diazlanz
	Diaz Lanz (../data/19590817.nerd)
	Diaz Lanz (../data/19591021.nerd)
	DIAZ LANZ (../data/19591023.nerd)
	Diaz Lanz (../data/19591026.nerd)
	DiazLanz (../data/19591026.nerd)
	Diaz Lanz (../data/19591027.nerd)
	Pedro Luis Diaz Lanz (../data/19591214.nerd)
	Diaz Lanz (../data/19591214.nerd)
	Pedro Luis DiazLanz (../data/19591215.nerd)
riveromoreno
	Rivero Moreno (../data/19590817.nerd)
	Pedro RiveroMoreno (../data/19590817.nerd)
dr.raulroa
	Dr. Raul Roa (../data/19590817.nerd)
carrera
	Carrera (../data/19590817.nerd)
	MenoyoCarrera (../data/19590817.nerd)
thompson
	Thompson (../data/19590817.nerd)
	L. S. Thompson (../data/19591214.nerd)
	Thompson (../data/19591214.nerd)
velazquez
	Velazquez (../data/19590817.nerd)
williammorgan
	William Morgan (../data/19590817.nerd)
	WilliamMorgan (../data/19590817.nerd)
	William (../data/19591214.nerd)
velazco
	Velazco (../data/19590817.nerd)
lavozdominicana
	La Voz Dominicana (../data/19590817.nerd)
rosablanca
	Rosa Blanca (../data/19590817.nerd)
	Rosa Blanca (../data/19591026.nerd)
	RosaBlanca (../data/19591026.nerd)
	Rosa Blanca (../data/19591214.nerd)
cainasmilanes
	Cainas Milanes (../data/19590817.nerd)
	Cain (../data/19591214.nerd)
carrataraz
	Carrataraz (../data/19590817.nerd)
martabatista
	MARTA BATISTA (../data/19590817.nerd)
hernandeztellaheche
	Hernandez Tellaheche (../data/19590817.nerd)
hernandeztellacheche
	HernandezTellacheche (../data/19590817.nerd)
guiterrezmanoyo
	GuiterrezManoyo (../data/19590817.nerd)
braddock
	BRADDOCK (../data/19590914.nerd)
	BRADDOCK (../data/19591216.nerd)
	BRADDOCK (../data/19591221.nerd)
	BRADDOCK (../data/19591223.nerd)
manach
	Manach (../data/19590919.nerd)
	Dr. Jorge Manach (../data/19590924.nerd)
pardollada
	Pardo Llada (../data/19590919.nerd)
	Jose Pardo Llada (../data/19590924.nerd)
henrys.hammond
	Henry S. Hammond (../data/19590923.nerd)
mariorodriguezaleman
	Mario RodriguezAleman (../data/19590924.nerd)
mr.wanguemert
	Mr. Wanguemert (../data/19590924.nerd)
diariolamarina
	DIARIO LA MARINA (../data/19590929.nerd)
	Diario (../data/19591214.nerd)
mendoza
	Mendoza (../data/19591021.nerd)
	JorgeEnrique Mendoza (../data/19591214.nerd)
	Mendoza (../data/19591214.nerd)
	Jorge Enrique Mendoza (../data/19591214.nerd)
h.matos
	H. Matos (../data/19591021.nerd)
	Matos (../data/19591021.nerd)
	MATOS (../data/19591023.nerd)
	MATOS (../data/19591027.nerd)
	Matos (../data/19591027.nerd)
	Matos (../data/19591105.nerd)
	Matos (../data/19591214.nerd)
radioprogreso
	Radio Progreso (../data/19591021.nerd)
	Radio Progreso (../data/19591119.nerd)
pedroluisdiazlina
	Pedro Luis DiazLina (../data/19591021.nerd)
	Pedro Luis (../data/19591021.nerd)
	Pedro Luis (../data/19591214.nerd)
larosera
	La Rosera (../data/19591021.nerd)
josea.garciaaleman
	Jose A. Garcia Aleman (../data/19591021.nerd)
	Jose Ma (../data/19591214.nerd)
hubertmatos
	Hubert Matos (../data/19591021.nerd)
	HubertMatos (../data/19591021.nerd)
	Hubert Matos (../data/19591027.nerd)
	Hubert Matos (../data/19591105.nerd)
	Hubert Matos (../data/19591130.nerd)
	Dr. Hubert Matos (../data/19591214.nerd)
	Hubert Matos (../data/19591214.nerd)
	HUBERT MATOS (../data/19591214.nerd)
	HubertMatos (../data/19591214.nerd)
	Hubert (../data/19591214.nerd)
	Dr.  Hubert MatosBenetiz (../data/19591214.nerd)
	Hubert Matos (../data/19591221.nerd)
dagobertogonzalezbonet
	Dagoberto GonzalezBonet (../data/19591021.nerd)
	DagobertoGonzalez (../data/19591214.nerd)
cheguevara
	Che Guevara (../data/19591021.nerd)
	CheGuevara (../data/19591214.nerd)
	Che Guevara (../data/19591214.nerd)
faustinomiro
	Faustino Miro (../data/19591021.nerd)
	Mr. Faustino Miro Martinez (../data/19591214.nerd)
diazianz
	Diaz Ianz (../data/19591021.nerd)
hubermatos
	Huber Matos (../data/19591021.nerd)
	HUBER MATOS (../data/19591023.nerd)
	Huber Matos (../data/19591026.nerd)
	Huber Matos (../data/19591027.nerd)
	Mr. Huber Matos (../data/19591214.nerd)
jorgezayas
	JORGE ZAYAS (../data/19591023.nerd)
	Mr.Jorge Zayas (../data/19591215.nerd)
carlosprio
	CARLOS PRIO (../data/19591023.nerd)
	Dr. Carlos Prio Socarras (../data/19591026.nerd)
	Dr. Carlos Prio Socarras (../data/19591027.nerd)
	Prio (../data/19591214.nerd)
emilionunezportuondo
	EMILIO NUNEZ PORTUONDO (../data/19591023.nerd)
	Emilio Nunez Portuondo (../data/19591119.nerd)
juledubois
	JULE DUBOIS (../data/19591023.nerd)
pedroleyva
	PEDRO LEYVA (../data/19591023.nerd)
	Leyva (../data/19591214.nerd)
universosanchez
	Universo Sanchez (../data/19591026.nerd)
efigenioameijeiras
	EfigenioAmeijeiras (../data/19591026.nerd)
	Efigenio Ameijeiras (../data/19591026.nerd)
camilocienfeugos
	Camilo Cienfeugos (../data/19591026.nerd)
yateras
	Yateras (../data/19591026.nerd)
autenticos
	Autenticos (../data/19591026.nerd)
	Autenticos (../data/19591027.nerd)
portier
	Portier (../data/19591026.nerd)
	Joseph Portier (../data/19591026.nerd)
almeida
	Almeida (../data/19591026.nerd)
	Major Almeida (../data/19591026.nerd)
	Almeida (../data/19591214.nerd)
trujillistas
	Trujillistas (../data/19591026.nerd)
	Trujillistas (../data/19591027.nerd)
pepinrivero
	Pepin Rivero (../data/19591026.nerd)
	Pepin Rivero (../data/19591221.nerd)
pepinribero
	Pepin Ribero (../data/19591027.nerd)
josephfortier
	Joseph Fortier (../data/19591027.nerd)
	Fortier (../data/19591027.nerd)
juanalmeira
	Juan Almeira (../data/19591027.nerd)
whiterose
	White Rose (../data/19591027.nerd)
davidsalvador
	David Salvador (../data/19591027.nerd)
	Salvador (../data/19591027.nerd)
	David Salvador (../data/19591119.nerd)
	David Salvador Manso (../data/19591214.nerd)
dorticos
	Dorticos (../data/19591027.nerd)
rolanocubela
	Rolano Cubela (../data/19591027.nerd)
comradealmeida
	Comrade Almeida (../data/19591027.nerd)
ivancadavidorozco
	Ivan Cadavid Orozco (../data/19591105.nerd)
conchitafernandez
	Conchita Fernandez (../data/19591105.nerd)
doctorcastro
	Doctor Castro (../data/19591105.nerd)
elcolombiano
	El Colombiano (../data/19591105.nerd)
comandantecastaneira
	Comandante Castaneira (../data/19591105.nerd)
cremata
	Cremata (../data/19591113.nerd)
anselmoalliegro
	Anselmo Alliegro (../data/19591113.nerd)
castrocienfuegos
	Castro Cienfuegos (../data/19591113.nerd)
lenin
	Lenin (../data/19591119.nerd)
	Benigno Gonzalez (../data/19591214.nerd)
	Benigno Gonzalez Batista (../data/19591214.nerd)
conradobecquer
	Conrado Becquer (../data/19591119.nerd)
vicentelomberdotoledano
	Vicente Lomberdo Toledano (../data/19591119.nerd)
	Toledo (../data/19591214.nerd)
christ
	Christ (../data/19591128.nerd)
	Christ (../data/19591215.nerd)
	Christ (../data/19591221.nerd)
verettas
	Verettas (../data/19591214.nerd)
	Veretta (../data/19591214.nerd)
victorn.rodriguez
	Victor N. Rodriguez (../data/19591214.nerd)
juanalmeida
	Juan Almeida (../data/19591214.nerd)
taillefer
	Taillefer (../data/19591214.nerd)
mr.alamo
	Mr. Alamo (../data/19591214.nerd)
ottomeruelo
	Otto Meruelo (../data/19591214.nerd)
elividioriveralimonta
	Elividio Rivera Limonta (../data/19591214.nerd)
r.cabanas
	R. Cabanas (../data/19591214.nerd)
williamrobaina
	William Robaina (../data/19591214.nerd)
ugandocarrillo
	Ugando Carrillo (../data/19591214.nerd)
ramonpaz
	Ramon Paz (../data/19591214.nerd)
comradeduque
	Comrade Duque (../data/19591214.nerd)
	Duque (../data/19591214.nerd)
mercedesalvarezpuga
	Mercedes Alvarez Puga (../data/19591214.nerd)
crepso
	Crepso (../data/19591214.nerd)
pineiro
	Pineiro (../data/19591214.nerd)
martinezizquierdo
	MartinezIzquierdo (../data/19591214.nerd)
mellas
	Mellas (../data/19591214.nerd)
huberthatos
	Hubert Hatos (../data/19591214.nerd)
maceira
	Maceira (../data/19591214.nerd)
escalona
	Escalona (../data/19591214.nerd)
yara
	Yara (../data/19591214.nerd)
delvalle
	Del Valle (../data/19591214.nerd)
	Sergio del Valle Mimenez (../data/19591214.nerd)
	Sergio del Valle (../data/19591214.nerd)
	delValle (../data/19591214.nerd)
	del Valle (../data/19591214.nerd)
leonbena
	Leon Bena (../data/19591214.nerd)
	Leon Ben (../data/19591214.nerd)
laja
	Laja (../data/19591214.nerd)
mr.hubertmatos
	Mr. HubertMatos (../data/19591214.nerd)
	Mr.Hubert Matos (../data/19591214.nerd)
	Mr. Hubert Matos (../data/19591214.nerd)
joseantonio
	Jose Antonio (../data/19591214.nerd)
gurand
	Gurand (../data/19591214.nerd)
eduardosardinas
	Eduardo Sardinas (../data/19591214.nerd)
thomasmilan
	Thomas Milan (../data/19591214.nerd)
miguela.crespogarcia
	Miguel A. CrespoGarcia (../data/19591214.nerd)
	Crespon (../data/19591214.nerd)
	Crespo (../data/19591214.nerd)
jiguani
	Jiguani (../data/19591214.nerd)
pacocabreera
	Paco Cabreera (../data/19591214.nerd)
	Cabrera (../data/19591214.nerd)
	Paco Cabrera (../data/19591214.nerd)
eduardoaguirre
	Eduardo Aguirre (../data/19591214.nerd)
	Eduardo Aguirre (../data/19591215.nerd)
andresl.moreno
	Andres L. Moreno (../data/19591214.nerd)
cesarsuarez
	Cesar Suarez (../data/19591214.nerd)
verotta
	Verotta (../data/19591214.nerd)
manuelnietonieto
	Manuel Nieto Nieto (../data/19591214.nerd)
pedroalomakeesel
	Pedro Aloma Keesel (../data/19591214.nerd)
lalosardinas
	Lalo Sardinas (../data/19591214.nerd)
salasamaro
	SalasAmaro (../data/19591214.nerd)
rodosvaldolabradorrams
	Rodosvaldo LabradorRams (../data/19591214.nerd)
crisobals
	Crisobals (../data/19591214.nerd)
mr.urrutia
	Mr. Urrutia (../data/19591214.nerd)
diazbelart
	Diaz Belart (../data/19591214.nerd)
robertocruz
	RobertoCruz (../data/19591214.nerd)
	Roberto Cruz (../data/19591214.nerd)
diariodelamarina
	Diario de laMarina (../data/19591214.nerd)
	Diario de la Marina (../data/19591214.nerd)
garands
	Garands (../data/19591214.nerd)
mr.fidelcastro
	Mr. Fidel Castro (../data/19591214.nerd)
mr.valentine
	Mr. Valentine (../data/19591214.nerd)
juanr.o'farril
	Juan R. O'Farril (../data/19591214.nerd)
johnson
	Johnson (../data/19591214.nerd)
browning
	Browning (../data/19591214.nerd)
	Browne (../data/19591214.nerd)
manuelesquivelramos
	Manuel Esquivel Ramos (../data/19591214.nerd)
narcisolopez
	Narciso Lopez (../data/19591214.nerd)
paco
	Paco (../data/19591214.nerd)
	Pachicho (../data/19591214.nerd)
laaguilera
	la Aguilera (../data/19591214.nerd)
bulogiocantilloporras
	Bulogio Cantillo Porras (../data/19591214.nerd)
juanalmedia
	Juan Almedia (../data/19591214.nerd)
dr.armandohart
	Dr.  Armando Hart (../data/19591214.nerd)
juangregorich
	Juan Gregorich (../data/19591214.nerd)
pinodelagua
	Pino del Agua (../data/19591214.nerd)
cespedes
	Cespedes (../data/19591214.nerd)
figureres
	Figureres (../data/19591214.nerd)
normavega
	Norma Vega (../data/19591214.nerd)
guiteras
	Guiteras (../data/19591214.nerd)
mr.lugo
	Mr. Lugo (../data/19591214.nerd)
	Lugo (../data/19591214.nerd)
isidropinedamendez
	Isidro Pineda Mendez (../data/19591214.nerd)
ichaso
	Ichaso (../data/19591214.nerd)
camilcienfuegos
	Camil Cienfuegos (../data/19591214.nerd)
fidelcastroruz
	Fidel Castro Ruz (../data/19591214.nerd)
tiempo
	Tiempo (../data/19591214.nerd)
fidelvargas
	Fidel Vargas (../data/19591214.nerd)
humbertorodriguez
	Humberto Rodriguez (../data/19591214.nerd)
gayol
	Gayol (../data/19591214.nerd)
	Suarez Gayol (../data/19591214.nerd)
cristobals
	Cristobals (../data/19591214.nerd)
guillermogarcia
	Guillermo Garcia (../data/19591214.nerd)
pedroamaya
	Pedro Amaya (../data/19591214.nerd)
hubertmatosbenetiz
	Hubert Matos Benetiz (../data/19591214.nerd)
sofiagonzalez
	Sofia Gonzalez (../data/19591214.nerd)
joseagustintorres
	Jose Agustin Torres (../data/19591214.nerd)
eljigue
	El Jigue (../data/19591214.nerd)
mr.prosecutor
	Mr. Prosecutor (../data/19591214.nerd)
majorhubertmatos
	Major Hubert Matos (../data/19591214.nerd)
fernandezvila
	Fernandez Vila (../data/19591214.nerd)
pedrodiaz
	PedroDiaz (../data/19591214.nerd)
eugenioquinones
	Eugenio Quinones (../data/19591214.nerd)
dr.joaquinagramonte
	Dr. JoaquinAgramonte (../data/19591214.nerd)
	Joaquin Agramonte (../data/19591214.nerd)
majorduque
	MajorDuque (../data/19591214.nerd)
	Major Duque (../data/19591214.nerd)
cuatrocaminos
	Cuatro Caminos (../data/19591214.nerd)
g.arciniega
	G. Arciniega (../data/19591214.nerd)
majorcastro
	Major Castro (../data/19591214.nerd)
miguelangelruizmaseira
	Miguel AngelRuiz Maseira (../data/19591214.nerd)
ramiro
	Ramiro (../data/19591214.nerd)
	Ramiro Valdes (../data/19591214.nerd)
damasvargas
	Damas Vargas (../data/19591214.nerd)
majordelvalle
	Major del Valle (../data/19591214.nerd)
reginocastillocastro
	Regino Castillo Castro (../data/19591214.nerd)
mr.agramonte
	Mr. Agramonte (../data/19591214.nerd)
diazbalart
	Diaz Balart (../data/19591214.nerd)
maffo
	Maffo (../data/19591214.nerd)
mr.matos
	Mr. Matos (../data/19591214.nerd)
arcadopelaez
	Arcado Pelaez (../data/19591214.nerd)
williamgalvez
	William Galvez (../data/19591214.nerd)
leandromorejonestevez
	Leandro Morejon Estevez (../data/19591214.nerd)
dearalmeida
	Dear Almeida (../data/19591214.nerd)
puerta
	Puerta (../data/19591214.nerd)
quiroga
	Quiroga (../data/19591214.nerd)
felixtorres
	Felix Torres (../data/19591214.nerd)
fathero'farril
	Father O'Farril (../data/19591214.nerd)
nelsoncarrascoartiles
	Nelson Carrasco Artiles (../data/19591214.nerd)
mr.gonzalezbatista
	Mr.Gonzalez Batista (../data/19591214.nerd)
vicenterodriguezcamejo
	Vicente Rodriguez Camejo (../data/19591214.nerd)
robertocobasalvarez
	Roberto Cobas Alvarez (../data/19591214.nerd)
carlossaladrigas
	Carlos Saladrigas (../data/19591214.nerd)
pacocabreara
	Paco Cabreara (../data/19591214.nerd)
joseperezalamo
	Jose Perez Alamo (../data/19591214.nerd)
valera
	Valera (../data/19591214.nerd)
suarezcayol
	Suarez Cayol (../data/19591214.nerd)
filibertolopezvega
	Filiberto Lopez Vega (../data/19591214.nerd)
felixduque
	Felix Duque (../data/19591214.nerd)
niss
	Niss (../data/19591214.nerd)
pernas
	Pernas (../data/19591214.nerd)
contramaestre
	Contramaestre (../data/19591214.nerd)
sugnol
	Sugnol (../data/19591214.nerd)
minipaks
	Minipaks (../data/19591214.nerd)
fathervelasco
	Father Velasco (../data/19591214.nerd)
constantinoromanini
	Constantino Romanini (../data/19591214.nerd)
balsac
	Balsac (../data/19591214.nerd)
baudiliocaestellanos
	Baudilio Caestellanos (../data/19591215.nerd)
bequer
	Bequer (../data/19591215.nerd)
	ConradoBequer (../data/19591215.nerd)
guanschacabibes
	Guanschacabibes (../data/19591215.nerd)
mr.o-farrill
	Mr. O-Farrill (../data/19591215.nerd)
cardinalcushing
	Cardinal Cushing (../data/19591215.nerd)
mr.velasco
	Mr. Velasco (../data/19591215.nerd)
juanr.o-farrill
	Juan R.O-Farrill (../data/19591215.nerd)
pedrol.diazlanz
	Pedro L. Diaz Lanz (../data/19591215.nerd)
diazazterain
	Diaz Azterain (../data/19591215.nerd)
buchanan
	Buchanan (../data/19591218.nerd)
	Buchanan (../data/19591221.nerd)
nunezjimenez
	Nunez Jimenez (../data/19591221.nerd)
o'farrill
	O'Farrill (../data/19591221.nerd)
pazos
	Pazos (../data/19591221.nerd)
guevera
	Guevera (../data/19591221.nerd)
jatibonico
	Jatibonico (../data/19591221.nerd)
vilmaespin
	Vilma Espin (../data/19591221.nerd)
